\relax 
\citation{mohammad}
\citation{wodarz}
\citation{moh1}
\citation{weis2000}
\citation{moh2}
\citation{moh2}
\citation{watt2000}
\citation{watt2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{moh3}
\citation{moh4}
\citation{moh5}
\citation{moh6}
\citation{moh23}
\citation{moh24}
\citation{moh25}
\citation{moh26}
\citation{mohammad}
\citation{wodarz}
\citation{mohammad}
\citation{wodarz}
\citation{mohammad}
\citation{wodarz}
\citation{mohammad}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Discrete Moran Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The differentiation, de-differenation, and death events corresponding to a four-compartment model where $S_i$ and $D_i$ are the stem-cells and differentiated cells for the wild-type ($i=1$) and mutant-type ($i=2$) respectively. Differentiation and de-differentiation events connect the selection dynamics between the two niches.}}{3}}
\newlabel{MohFig1}{{1}{3}}
\citation{mohammad}
\citation{mohammad}
\citation{mohammad}
\citation{wodarz}
\citation{mohammad}
\newlabel{MohRef1}{{1}{4}}
\newlabel{MohRef2}{{2}{4}}
\newlabel{MohRef3}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Continuous Gillespie Model}{4}}
\citation{wodarz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Change in the rate of phenotypic plasticity for mutant DCs on the survival probability of malignant cells. In subfigures (a), (b), and (c) we have respectively considered the fixation probability of mutants while the initial malignant mutation respectively occurs in SC, DC, and SC+DC compartments at random. In these plots $N_S=N_D=10$, $r_1=\mathaccentV {tilde}07E{r}_1=1$, $r_2=\mathaccentV {tilde}07E{r}_2=1.1$, $u_1=0.5$, and $\eta _1=0$. Different asymmetric division rates of normal and malignant individuals have also been taken into account when the fixation probability is given as a function of $\eta $. Solid curves and points are respectively the results of exact calculations and simulation analyses. At each given discrete point, the error bar depicts the standard error of the mean. Reproduced from \cite  {mohammad}.}}{5}}
\newlabel{MohFig5}{{2}{5}}
\newlabel{wodDE}{{2.2}{5}}
\citation{gillespie}
\citation{wodarz}
\citation{wodarz}
\citation{mohammad}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure demonstrating the suite of reactions captured by the Wodarz Model. Stem cell division is always assumed to be symmetric, producing either two new stem cells or two progenitor cells.}}{6}}
\newlabel{wodarzRxns}{{3}{6}}
\citation{mohammad}
\citation{wodarz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of de-differentiation on the fixation probability of a neutral mutant, determined by computer simulations. Gillespie simulations of the model were run. A single mutant was placed into a resident cell population at equilibirum, and the fraction of realisations that resulted in the fixation of the mutant was recorded. This was done for a case without de-differentiation ($g=0$) and for cases with varying rates of de-differentation. This is depicted by the red, solid line the plots. The black dashed lines indicate reference values, such as $1/S_1^\ast $, the inverse of the equilibrium number of resident stem cells, which according to evolutionary theory, should equal the fixation probability of a neutral mutant. Since the mutant is neutral, all $i$ subscripts are omitted from parameter values as they are the same (i.e. $p'_1=p'_2=p'$). (A) Model without feedback on de-differentiation; $\mathaccentV {hat}05E{r}'=0.01$; $p'=0.8$; $\alpha =0.0025$; $h_1=h_2=0.0001$; $k_1=k_2=1$; $h_3=0$, $k_3=1$. (B) model with feedback on de-differentiation; same parameters and $h_3=0.01$, $k_3=1$. Reproduced from \cite  {wodarz}.}}{7}}
\newlabel{wodarzResults}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconciliation of Previous Results}{7}}
\newlabel{recon}{{3}{7}}
\citation{wodarz}
\citation{mohammad}
\citation{wodarz}
\citation{mohammad}
\newlabel{mohDE}{{3}{8}}
\citation{wodarz}
\citation{mohammad}
\citation{wodarz}
\citation{mohammad}
\citation{mohammad}
\citation{wodarz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recreating the Dynamics from the Gillespie Model in the Moran Model}{9}}
\citation{mohammad}
\citation{mohammad}
\citation{gillespie}
\citation{wodarz}
\citation{wodarz}
\citation{mohammad}
\citation{wodarz}
\citation{mohammad}
\citation{wodarz}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot conceptially similar to the green (middle) line in Figure 2\hbox {} (a). This plot shows the Moran model from \cite  {mohammad} with $r_2=\mathaccentV {tilde}07E{r}_2=1.1$, $u_1=u_2=0.5$, $r_1=\mathaccentV {tilde}07E{r}_1=1$, and $\eta $ taking values in $\{0, 0.1, 0.3, 0.5, 0.7, 0.9, 1\}$. The dashed, blue line indicates $(\eta _1, \eta _2)=(0,\eta )$ (effectively recreating the middle line in Figure 2\hbox {} (a)) and the solid, green line indicates $(\eta _1, \eta _2)=(\eta , \eta )$. The error bars are standard error of the mean. Each point is the mean of five simulations run. Each simulation runs the Moran model 2,000 times for 15,000 time steps. }}{10}}
\newlabel{mohBothInc}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recreating the Dynamics from Moran Model in the Gillespie Model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fixation probability of a Gillespie model from \cite  {wodarz} with feedback on division rate, renewal rate, and differentiability. However, the plasticity parameters $g_i$ were treated as distinct, with differing values. Contrast the qualitative shape with that of Figure 4\hbox {} (B) that models the same stochastic process. Here $\mathaccentV {hat}05E{r}'=1, p'=0.6, \alpha =0.105, h_1=h_2=h_3=0.01, k_1=k_2=k_3=1,$ and finally $g_1=0, g_2=g$ for $g\in \{0,0.001,0.025,0.050,0.075,0.100\}$.}}{11}}
\newlabel{GillFix}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A contourplot demonstrating the fixation probability as a function of both de-differentiation parameters. It indicates that increasing the mutant-type de-differentiation parameter does not always result in increased fixation of mutant-type stem cells, even when keeping the wild-type de-differentiation parameter constant.}}{13}}
\newlabel{contour}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A stackplot demonstrating the fixation probability as a function of the de-differentiation probability $\eta _2$ for various choices of $\eta _1$. The solid line is the calculated fixation probability and the dashed lines indicate one deviation by the standard error of the mean.}}{14}}
\newlabel{constantEta1Stack}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerics}{14}}
\newlabel{exp}{{A}{14}}
\bibstyle{apalike}
\bibdata{project}
\bibcite{moh2}{Borovski et\nobreakspace  {}al., 2011}
\bibcite{moh24}{Cabrera et\nobreakspace  {}al., 2015}
\bibcite{gillespie}{Gillespie, 1977}
\bibcite{moh23}{Gupta et\nobreakspace  {}al., 2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The mean fixation probability as a function of $\eta _2$ with the mean taken over the parameter $\eta _1$ assuming a uniform distribution. The dashed bars indicate a single deviation by standard error of the mean.}}{15}}
\newlabel{avg_eta1_plot}{{9}{15}}
\bibcite{moh25}{Huels and Sansom, 2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average fixation probability for various relative fitness levels of the mutant-type cells, $r_2=\mathaccentV {tilde}07E{r}_2$. The dashed lines indicate one deviation of the standard error of the mean. The average was taken over wild-type de-differentiation probability $\eta _2$.}}{16}}
\newlabel{r2_stack}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{17}}
\newlabel{u2_stack1}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{17}}
\newlabel{u2_stack2}{{12}{17}}
\bibcite{moh1}{Kreso and Dick, 2014}
\bibcite{mohammad}{Mahdipour-Shirayeh et\nobreakspace  {}al., 2017}
\bibcite{moh6}{Marjanovic et\nobreakspace  {}al., 2013}
\bibcite{moh3}{O'Brien et\nobreakspace  {}al., 2009}
\bibcite{moh26}{Philpott and Winton, 2014}
\bibcite{moh4}{Reya et\nobreakspace  {}al., 2001}
\bibcite{moh5}{Sprouffske et\nobreakspace  {}al., 2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{18}}
\newlabel{u2_stack3}{{13}{18}}
\bibcite{watt2000}{Watt and Hogan, 2000}
\bibcite{weis2000}{Weissman, 2000}
\bibcite{wodarz}{Wodarz, 2017}
