\begin{thebibliography}{}

\bibitem[Borovski et~al., 2011]{moh2}
Borovski, T., Felipe De~Sousa, E.~M., Vermeulen, L., and Medema, J.~P. (2011).
\newblock Cancer stem cell niche: the place to be.
\newblock {\em Cancer research}, 71(3):634--639.

\bibitem[Cabrera et~al., 2015]{moh24}
Cabrera, M.~C., Hollingsworth, R.~E., and Hurt, E.~M. (2015).
\newblock Cancer stem cell plasticity and tumor hierarchy.
\newblock {\em World journal of stem cells}, 7(1):27.

\bibitem[Gillespie, 1977]{gillespie}
Gillespie, D.~T. (1977).
\newblock Exact stochastic simulation of coupled chemical reactions.
\newblock {\em The journal of physical chemistry}, 81(25):2340--2361.

\bibitem[Gupta et~al., 2011]{moh23}
Gupta, P.~B., Fillmore, C.~M., Jiang, G., Shapira, S.~D., Tao, K., Kuperwasser,
  C., and Lander, E.~S. (2011).
\newblock Stochastic state transitions give rise to phenotypic equilibrium in
  populations of cancer cells.
\newblock {\em Cell}, 146(4):633--644.

\bibitem[Huels and Sansom, 2015]{moh25}
Huels, D. and Sansom, O. (2015).
\newblock Stem vs non-stem cell origin of colorectal cancer.
\newblock {\em British journal of cancer}, 113(1):1.

\bibitem[Kreso and Dick, 2014]{moh1}
Kreso, A. and Dick, J.~E. (2014).
\newblock Evolution of the cancer stem cell model.
\newblock {\em Cell stem cell}, 14(3):275--291.

\bibitem[Mahdipour-Shirayeh et~al., 2017]{mohammad}
Mahdipour-Shirayeh, A., Kaveh, K., Kohandel, M., and Sivaloganathan, S. (2017).
\newblock Phenotypic heterogeneity in modeling cancer evolution.
\newblock {\em PloS one}, 12(10):e0187000.

\bibitem[Marjanovic et~al., 2013]{moh6}
Marjanovic, N.~D., Weinberg, R.~A., and Chaffer, C.~L. (2013).
\newblock Cell plasticity and heterogeneity in cancer.
\newblock {\em Clinical chemistry}, 59(1):168--179.

\bibitem[O'Brien et~al., 2009]{moh3}
O'Brien, C.~A., Kreso, A., and Dick, J.~E. (2009).
\newblock Cancer stem cells in solid tumors: an overview.
\newblock In {\em Seminars in radiation oncology}, volume~19, pages 71--77.
  Elsevier.

\bibitem[Philpott and Winton, 2014]{moh26}
Philpott, A. and Winton, D.~J. (2014).
\newblock Lineage selection and plasticity in the intestinal crypt.
\newblock {\em Current opinion in cell biology}, 31:39--45.

\bibitem[Reya et~al., 2001]{moh4}
Reya, T., Morrison, S.~J., Clarke, M.~F., and Weissman, I.~L. (2001).
\newblock Stem cells, cancer, and cancer stem cells.
\newblock {\em nature}, 414(6859):105.

\bibitem[Sprouffske et~al., 2013]{moh5}
Sprouffske, K., Athena~Aktipis, C., Radich, J.~P., Carroll, M., Nedelcu, A.~M.,
  and Maley, C.~C. (2013).
\newblock An evolutionary explanation for the presence of cancer nonstem cells
  in neoplasms.
\newblock {\em Evolutionary applications}, 6(1):92--101.

\bibitem[Watt and Hogan, 2000]{watt2000}
Watt, F.~M. and Hogan, B.~L. (2000).
\newblock Out of eden: stem cells and their niches.
\newblock {\em Science}, 287(5457):1427--1430.

\bibitem[Weissman, 2000]{weis2000}
Weissman, I.~L. (2000).
\newblock Stem cells.
\newblock {\em cell}, 100(1):157--168.

\bibitem[Wodarz, 2017]{wodarz}
Wodarz, D. (2017).
\newblock Effect of cellular de-differentiation on the dynamics and evolution
  of tissue and tumor cells in mathematical models with feedback regulation.
\newblock {\em bioRxiv}, page 204214.

\end{thebibliography}
