This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stemcells.aux
The style file: apalike.bst
Database file #1: project.bib
Warning--can't use both volume and number fields in moh3
You've used 15 entries,
            1935 wiz_defined-function locations,
            582 strings with 6151 characters,
and the built_in function-call counts, 6452 in all, are:
= -- 637
> -- 267
< -- 10
+ -- 92
- -- 90
* -- 581
:= -- 1106
add.period$ -- 46
call.type$ -- 15
change.case$ -- 120
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 234
empty$ -- 445
format.name$ -- 113
if$ -- 1258
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 45
pop$ -- 89
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 488
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 199
(There was 1 warning)
