cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8aa2U0*\xe5?\xd7\xeb\xc09#J\xe9?\xcac\xcc]K\xc8\xe9?\xa4\x19Q\xda\x1b|\xe9?\x8bG\xe1z\x14\xae\xe9?\xc6j+\xf6\x97\xdd\xe9?G\xce\x88\xd2\xde\xe0\xe9?xU\x9f\xab\xad\xd8\xe9?^|\xd0\xb3Y\xf5\xe9?/\'\xa0\x89\xb0\xe1\xe9?\xce\xdb\xd7\x81sF\xea?!\xfc\x18s\xd7\x12\xea?\xdd\xf8\xa0g\xb3\xea\xe9?\x01C\x1c\xeb\xe26\xea?!\xfc\x18s\xd7\x12\xea?XQI\x9d\x80&\xea?\xfe;\xbdR\x96!\xea?D\x91\xed|?5\xea?\xbc?\xa4\xdf\xbe\x0e\xea?\x8a\x03\xe7\x8c(\xed\xe9?\x80\xf1\xd2Mb\x10\xea?\x03\\\x8f\xc2\xf5(\xea?\xdfiM\xf3\x8eS\xea?\xf8[\x8f\xc2\xf5(\xea?\x93\xbf\xec\x9e<,\xea?\xb0_vO\x1e\x16\xea?\'\xd1\x91\\\xfeC\xea?Mq\x1b\r\xe0-\xea?!t$\x97\xff\x90\xea?\x9a\x86\xa7W\xca2\xea?5\xaa`TR\'\xea?Mq\x1b\r\xe0-\xea?%\xd1\x91\\\xfeC\xea?\xa34\xef8EG\xea?\x88\x9f\x1a/\xdd$\xea?\xdc\xb4\xa6y\xc7)\xea?OP\xfc\x18s\xd7\xe4?\xa6\xa8\xa4N@\x13\xe9?\xe0:p\xce\x88\xd2\xe8?\xd7\xd9\xac\xfa\\m\xe9?\x9f\x84|\xd0\xb3Y\xe9?[\xd9=yX\xa8\xe9?\x0f\xdd$\x06\x81\x95\xe9?\xc5\xae%\xe4\x83\x9e\xe9?a$\x97\xff\x90~\xe9?\xa9\x19Q\xda\x1b|\xe9?\x90Y\xf5\xb9\xda\x8a\xe9?\x1f\x92\xcb\x7fH\xbf\xe9?d\xebQ\xb8\x1e\x85\xe9?!\xa4\xdf\xbe\x0e\x9c\xe9?J\x12\x83\xc0\xca\xa1\xe9?\xa7 \xb0rh\x91\xe9?\x865\xcd;N\xd1\xe9?\xaa\xee\xc9\xc3B\xad\xe9?rn\x12\x83\xc0\xca\xe9?\x08\xe4\x83\x9e\xcd\xaa\xe9?\xe6<\x9bU\x9f\xab\xe9?"Y\x868\xd6\xc5\xe9?uU\x9f\xab\xad\xd8\xe9?\xf7\xea\xe26\x1a\xc0\xe9? `\xe5\xd0"\xdb\xe9?\x03\xdd$\x06\x81\x95\xe9?\xee\xadG\xe1z\x14\xea?\x88\x1cZd;\xdf\xe9?\xf5\xbf[ A\xf1\xe9?\xdf\xf1A\xcff\xd5\xe9?cJ\xea\x044\x11\xea?\xd9C\xfa\xed\xeb\xc0\xe9?duq\x1b\r\xe0\xe9?\x06U0*\xa9\x13\xea?5\xf5\xb9\xda\x8a\xfd\xe9?\xad\x07=\x9bU\x9f\xe9?"\x83\xc0\xca\xa1E\xe4?\xf9\x13?\xc6\xdc\xb5\xe8?\xf1\xef\x16HP\xfc\xe8?*>\xe8\xd9\xac\xfa\xe8?m\x8c\xb9k\t\xf9\xe8?\x1a^\xbaI\x0c\x02\xe9?<vO\x1e\x16j\xe9?K\xb3\xeas\xb5\x15\xe9?4\xaf\x94e\x88c\xe9?[O\x1e\x16jM\xe9?\x1e\x13a\xc3\xd3+\xe9?\xd2\xd9\xac\xfa\\m\xe9?\xff.\xdd$\x06\x81\xe9?\xdfU\x0e-\xb2\x9d\xe9?\xf45<\xbdR\x96\xe9?7\xbaI\x0c\x02+\xe9?5\xc8\x07=\x9bU\xe9?\xcc\xf2\x1f\xd2o_\xe9?z\x99\x99\x99\x99\x99\xe9?\xe0\x87\xf4\xdb\xd7\x81\xe9?\x0c:\x92\xcb\x7fH\xe9?C\x12\x83\xc0\xca\xa1\xe9?M+\xf6\x97\xdd\x93\xe9?"\xa4\xdf\xbe\x0e\x9c\xe9?\xbb\x9c\x11\xa5\xbd\xc1\xe9?\x01\xf6\x97\xdd\x93\x87\xe9?-\x9d\x80&\xc2\x86\xe9?\xac\x8a\xfde\xf7\xe4\xe9?\xfc\x15jM\xf3\x8e\xe9?g\x8e\xe4\xf2\x1f\xd2\xe9?\xdb\xa0g\xb3\xeas\xe9?\x1d\x9d\x80&\xc2\x86\xe9?P\xd9=yX\xa8\xe9?\x06\xcb\x10\xc7\xba\xb8\xe9?#\xa4\xdf\xbe\x0e\x9c\xe9?\xe1U\x0e-\xb2\x9d\xe9?\xf0?\xa4\xdf\xbe\x0e\xe4?Et$\x97\xff\x90\xe8?\x8b\x90\x0fz6\xab\xe8?d\xfb:p\xce\x88\xe8?\x89W\xca2\xc4\xb1\xe8?\x05\x9e^)\xcb\x10\xe9?\xfd\xe1X\x17\xb7\xd1\xe8?\xcda\xa1\xd64\xef\xe8?\xe2\xdd\x02\t\x8a\x1f\xe9?\x93E\xb6\xf3\xfd\xd4\xe8?\xc6O\x8d\x97n\x12\xe9?JvO\x1e\x16j\xe9?\'p\xce\x88\xd2\xde\xe8?\xaf\x88\xd2\xde\xe0\x0b\xe9?0%u\x02\x9a\x08\xe9?\x07lxz\xa5,\xe9?7\x05\xa3\x92:\x01\xe9?\xdc\xf6u\xe0\x9c\x11\xe9? w-!\x1f\xf4\xe8?\xedGP\xfc\x18s\xe9?\xb1V\xec/\xbb\'\xe9?\xf4!\xfd\xf6u\xe0\xe8?\xc2$\x06\x81\x95C\xe9?\xff\xbd0\x99*\x18\xe9?A\x05\xa3\x92:\x01\xe9?\x96\x84|\xd0\xb3Y\xe9?\x05\xf6\x97\xdd\x93\x87\xe9?\xed\x92\xa9\x82QI\xe9?\xef\x08\x8a\x1fc\xee\xe8?\xdd\xb2{\xf2\xb0P\xe9?\xf5\x92\xa9\x82QI\xe9?\xf6\xab\x1cZd;\xe9?\x85\xa4N@\x13a\xe9?\x91\xbd\xc1\x17&S\xe9?\x9e\x84|\xd0\xb3Y\xe9?\xe3\x99\x08\x1b\x9e^\xe9?\xdeV\xec/\xbb\'\xe3?\x9bi\xdeq\x8a\x8e\xe8?g4\x80\xb7@\x82\xe8?0\xadi\xdeq\x8a\xe8?r\xfb:p\xce\x88\xe8?j\xe2\xc7\x98\xbb\x96\xe8?n\xc9T\xc1\xa8\xa4\xe8?O"lxz\xa5\xe8?:B>\xe8\xd9\xac\xe8?\x8e\x9b\xc4 \xb0r\xe8?;b\x10X9\xb4\xe8?h\xa5,C\x1c\xeb\xe8?*\x9bU\x9f\xab\xad\xe8?\t\xdb\xf9~j\xbc\xe8?}St$\x97\xff\xe8?\xe1\x85\xc9T\xc1\xa8\xe8?K)\xcb\x10\xc7\xba\xe8?\xc4\xa1E\xb6\xf3\xfd\xe8?s\x97n\x12\x83\xc0\xe8?Q\xf7\xe4a\xa1\xd6\xe8?\xfb\xfa\xcb\xee\xc9\xc3\xe8?p\x9e\xcd\xaa\xcf\xd5\xe8?\x8bE\xb6\xf3\xfd\xd4\xe8?\xd4ZB>\xe8\xd9\xe8?\xe7\xef\x16HP\xfc\xe8?~~\xfb:p\xce\xe8?\x873\xa2\xb47\xf8\xe8?\x0c\xc9\xe5?\xa4\xdf\xe8?Y\xdeq\x8a\x8e\xe4\xe8?\x04\xc2\x86\xa7W\xca\xe8?)W[\xb1\xbf\xec\xe8?*\x13a\xc3\xd3+\xe9?\x16\xa9\x13\xd0D\xd8\xe8?\xf8\x9d^)\xcb\x10\xe9?E\xe5\xd0"\xdb\xf9\xe8?2P\xfc\x18s\xd7\xe8?\x9e:\x01M\x84\r\xe3?\xba\xe3\x14\x1d\xc9\xe5\xe7?\x1c\\\x8f\xc2\xf5(\xe8?\x04\xb5\xa6y\xc7)\xe8?Q\xc3\xd3+e\x19\xe8?\xf5\xd4x\xe9&1\xe8?\r\x83\xc0\xca\xa1E\xe8?\xe6\xed\xeb\xc09#\xe8?~\x06\xf0\x16HP\xe8?\xbam4\x80\xb7@\xe8?\x9di\xdeq\x8a\x8e\xe8?\xa8t\x93\x18\x04V\xe8? \xe6\xae%\xe4\x83\xe8?\x98\xbb\x96\x90\x0fz\xe8?p\xf4\xdb\xd7\x81s\xe8?\x81\x06\xf0\x16HP\xe8?\xf9,\xb2\x9d\xef\xa7\xe8?\xf0^\x98L\x15\x8c\xe8?\x17\xd4\x9a\xe6\x1d\xa7\xe8?\xbd\xf0\xf4JY\x86\xe8?\xdd\x9e<,\xd4\x9a\xe8?OF\x94\xf6\x06_\xe8?/\x9bU\x9f\xab\xad\xe8?\x83\x06\xf0\x16HP\xe8?\x91\x89\xb0\xe1\xe9\x95\xe8?\r\xc2\x86\xa7W\xca\xe8?\xdd~j\xbct\x93\xe8?=t$\x97\xff\x90\xe8?\x12\x18\x95\xd4\th\xe8?\x8f\x89\xb0\xe1\xe9\x95\xe8?\x1c\xed\r\xbe0\x99\xe8?\x8c>W[\xb1\xbf\xe8?3\xadi\xdeq\x8a\xe8?\xa6\xec\x9e<,\xd4\xe8?%\xbb\'\x0f\x0b\xb5\xe8?}~\xfb:p\xce\xe8?O\xd8\xf0\xf4JY\xe2?1\x0f\x0b\xb5\xa6y\xe7?\xa8G\xe1z\x14\xae\xe7?\x8b\\\xfeC\xfa\xed\xe7?m\xae\xb6b\x7f\xd9\xe7?\xe4j+\xf6\x97\xdd\xe7?!1\x08\xac\x1cZ\xe8?\xcb\x91\\\xfeC\xfa\xe7?\xee\xff\xff\xff\xff\xff\xe7?\xb0\x9f\x1a/\xdd$\xe8?-5^\xbaI\x0c\xe8?$\\\x8f\xc2\xf5(\xe8?\xc7Mb\x10X9\xe8?\x12c\xeeZB>\xe8?\xbdm4\x80\xb7@\xe8?#u\x02\x9a\x08\x1b\xe8?\xcf4\xef8EG\xe8?]_\x07\xce\x19Q\xe8?\x12jM\xf3\x8eS\xe8?\xbaT\xc1\xa8\xa4N\xe8?\x86\xd4\th"l\xe8?5\xf1c\xcc]K\xe8?\xbbMb\x10X9\xe8?\x181\x08\xac\x1cZ\xe8?\xdb\xe9\x95\xb2\x0cq\xe8?\rc\xeeZB>\xe8?\x1bJ{\x83/L\xe8?\x88\xb47\xf8\xc2d\xe8?\x00\xa3\x92:\x01M\xe8?\x0f\x9c3\xa2\xb47\xe8?Mm\xc5\xfe\xb2{\xe8?PM\xf3\x8eSt\xe8?\xca\th"lx\xe8?\x91\xc6K7\x89A\xe8?\xb2\x86\xa7W\xca2\xe8?\xec\xf4JY\x868\xe8?\xdd\x8a\xfde\xf7\xe4\xe1?\xcaK7\x89A`\xe7?\x92\x80&\xc2\x86\xa7\xe7?1\xdd$\x06\x81\x95\xe7?\x85\xd2\xde\xe0\x0b\x93\xe7?G\x84\rO\xaf\x94\xe7?\xd0\xbc\xe3\x14\x1d\xc9\xe7?\xa3\xeas\xb5\x15\xfb\xe7?\xcf\x8a\xfde\xf7\xe4\xe7?\x19\xd2o_\x07\xce\xe7?\x08\xc7\xba\xb8\x8d\x06\xe8?\xbc\xf5(\\\x8f\xc2\xe7?\xdeQ\xb8\x1e\x85\xeb\xe7?\xe4\x83\x9e\xcd\xaa\xcf\xe7?\xb8\x91\\\xfeC\xfa\xe7?]\xd5\xe7j+\xf6\xe7?\x13\xd9\xce\xf7S\xe3\xe7?\xc9\xa3p=\n\xd7\xe7?r\x9c\xa2#\xb9\xfc\xe7?\x0f\x8euq\x1b\r\xe8?\x85|\xd0\xb3Y\xf5\xe7?<.\xff!\xfd\xf6\xe7?\xdfQ\xb8\x1e\x85\xeb\xe7?\xcf\xa3p=\n\xd7\xe7?\x05\x12\x14?\xc6\xdc\xe7?*n\xa3\x01\xbc\x05\xe8?\x9e\nF%u\x02\xe8?\xfe*\x87\x16\xd9\xce\xe7?E\x03x\x0b$(\xe8?q?5^\xbaI\xe8?!\x87\x16\xd9\xce\xf7\xe7? \x99*\x18\x95\xd4\xe7?\x9c\nF%u\x02\xe8?\x7f1w-!\x1f\xe8?\x17gDio\xf0\xe7?T\x7f\xd9=yX\xe8?\xcad\xaa`TR\xe1?\xe0\x0b\x93\xa9\x82Q\xe7?$:\x92\xcb\x7fH\xe7?|$\x97\xff\x90~\xe7?\xa2\xd64\xef8E\xe7?hDio\xf0\x85\xe7?\x1dA\xf1c\xcc]\xe7?+(~\x8c\xb9k\xe7?\x96\xebQ\xb8\x1e\x85\xe7?\x84\xebQ\xb8\x1e\x85\xe7? (~\x8c\xb9k\xe7?\xce+e\x19\xe2X\xe7?_+\xf6\x97\xdd\x93\xe7?|\xc0\xca\xa1E\xb6\xe7?\xe1\xae%\xe4\x83\x9e\xe7?\x1c\xfd\xf6u\xe0\x9c\xe7?\x1a\x16jM\xf3\x8e\xe7?\x1b\xd2o_\x07\xce\xe7?\xcb\xee\xc9\xc3B\xad\xe7?\xcf\xce\xf7S\xe3\xa5\xe7?\'\xe4\x83\x9e\xcd\xaa\xe7?\x0b\xeb\xe26\x1a\xc0\xe7?\xa3.n\xa3\x01\xbc\xe7?]\x19\xe2X\x17\xb7\xe7?q\xc0\xca\xa1E\xb6\xe7?\x85\xd2\xde\xe0\x0b\x93\xe7?.\x99*\x18\x95\xd4\xe7?B\x84\rO\xaf\x94\xe7?\xb9\xaa\xcf\xd5V\xec\xe7?\x04V\x0e-\xb2\x9d\xe7?\xbb@\x82\xe2\xc7\x98\xe7?^ A\xf1c\xcc\xe7?\xfbu\xe0\x9c\x11\xa5\xe7?\xa5\x15\xfb\xcb\xee\xc9\xe7?\xfe\x11\x14?\xc6\xdc\xe7?\x93\x99\x99\x99\x99\x99\xe7?\xbdk\t\xf9\xa0g\xe1?=^\xbaI\x0c\x02\xe7?\xfcA\xcff\xd5\xe7\xe6?\xf7(\\\x8f\xc2\xf5\xe6?\x8f\x0fz6\xab>\xe7?q\xe9&1\x08\xac\xe6?\xf3\x1d\xa7\xe8H.\xe7?{\xb3\xeas\xb5\x15\xe7?B\xb6\xf3\xfd\xd4x\xe7?\xc6v\xbe\x9f\x1a/\xe7?ua2U0*\xe7?\xb4\xc8v\xbe\x9f\x1a\xe7?~\xf6\x06_\x98L\xe7?v\xb3\xeas\xb5\x15\xe7?K,\xd4\x9a\xe6\x1d\xe7?4e\x19\xe2X\x17\xe7?\xa2\x8b\xdbh\x00o\xe7?I\xaf\x94e\x88c\xe7?\xd3+e\x19\xe2X\xe7?\x91\xe4\xf2\x1f\xd2o\xe7?\\2U0*\xa9\xe7?\x81\xb9k\t\xf9\xa0\xe7?\\K\xc8\x07=\x9b\xe7?P\x96!\x8euq\xe7?\xdb\xe0\x0b\x93\xa9\x82\xe7?\xd8+e\x19\xe2X\xe7?\x16a\xc3\xd3+e\xe7?\xd8\xf9~j\xbct\xe7?"Zd;\xdfO\xe7?h\x12\x83\xc0\xca\xa1\xe7?\x13\xf2A\xcff\xd5\xe7?l+\xf6\x97\xdd\x93\xe7?\x92\xc4 \xb0rh\xe7?\x19\x8cJ\xea\x044\xe7?\xe3\xd9\xac\xfa\\m\xe7?\xaby\xc7):\x92\xe7?\xe6\xa5\x9b\xc4 \xb0\xe0?\xb2i\xdeq\x8a\x8e\xe6?Eio\xf0\x85\xc9\xe6?\xb0%\xe4\x83\x9e\xcd\xe6?\xc9\xba\xb8\x8d\x06\xf0\xe6?v6\xab>W[\xe7?\xe8\x93\x87\x85Z\xd3\xe6?\xa7\x1a/\xdd$\x06\xe7?\xf3\x044\x116<\xe7?\xde\xde\xe0\x0b\x93\xa9\xe6?\xf0\x16HP\xfc\x18\xe7?\xf7\xfd\xd4x\xe9&\xe7?;w-!\x1f\xf4\xe6?J\x1e\x16jM\xf3\xe6?\xe1=yX\xa85\xe7?\xb1\x13\xd0D\xd8\xf0\xe6?\x81\x93\x18\x04V\x0e\xe7?m\xac\x8b\xdbh\x00\xe7?\xfb\xfd\xd4x\xe9&\xe7??,\xd4\x9a\xe6\x1d\xe7?\xfe\xf6u\xe0\x9c\x11\xe7?\xa2\x08\x1b\x9e^)\xe7?\xf6\xb9\xda\x8a\xfde\xe7?\x87/L\xa6\nF\xe7?\xab\xfa\\m\xc5\xfe\xe6? \x9e^)\xcb\x10\xe7?\xf9(\\\x8f\xc2\xf5\xe6?\xe5\xf2\x1f\xd2o_\xe7?\xd2V\xec/\xbb\'\xe7?(:\x92\xcb\x7fH\xe7?z\xbe\x9f\x1a/\xdd\xe6?\x87/L\xa6\nF\xe7?\x93\xdd\x93\x87\x85Z\xe7?F\xc8\x07=\x9bU\xe7?\x83sF\x94\xf6\x06\xe7?\x05\xc5\x8f1w-\xe7?Z\x868\xd6\xc5m\xe0?\xa2\xd4\th"l\xe6?\xf3\x9e<,\xd4\x9a\xe6?\xb3Pk\x9aw\x9c\xe6?\xaaPk\x9aw\x9c\xe6?Rb\x10X9\xb4\xe6?KW[\xb1\xbf\xec\xe6?[0*\xa9\x13\xd0\xe6?`[\xb1\xbf\xec\x9e\xe6?vsF\x94\xf6\x06\xe7?\xaei\xdeq\x8a\x8e\xe6?\xcc\xb3Y\xf5\xb9\xda\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xe6?\x0b\xd0D\xd8\xf0\xf4\xe6?\xe2H.\xff!\xfd\xe6?\x97\x90\x0fz6\xab\xe6?z\xb7@\x82\xe2\xc7\xe6?\x8a\x85Z\xd3\xbc\xe3\xe6?\x94:\x01M\x84\r\xe7?\xe2\x93\x87\x85Z\xd3\xe6?>>\xe8\xd9\xac\xfa\xe6?\xf9(\\\x8f\xc2\xf5\xe6?\x11\xd7\xa3p=\n\xe7?\x8a\x85Z\xd3\xbc\xe3\xe6?:p\xce\x88\xd2\xde\xe6?s\xc5\xfe\xb2{\xf2\xe6?\x18\x9e^)\xcb\x10\xe7?\xb8\xe1\xe9\x95\xb2\x0c\xe7?l\xac\x8b\xdbh\x00\xe7?\x18\xe2X\x17\xb7\xd1\xe6?\xae\xfa\\m\xc5\xfe\xe6?\xe2z\x14\xaeG\xe1\xe6?\x08"\xfd\xf6u\xe0\xe6?e\xcc]K\xc8\x07\xe7?\xf0a\xa1\xd64\xef\xe6?w\xbe\x9f\x1a/\xdd\xe6?\xa2\xab\xad\xd8_v\xdf?$c\xeeZB>\xe6?G\xadi\xdeq\x8a\xe6?\xc6t\x93\x18\x04V\xe6?\x0fx\x0b$(~\xe6?\xa5\xe6\x1d\xa7\xe8H\xe6?\x02T\xe3\xa5\x9b\xc4\xe6?,\x1f\xf4lV}\xe6?\xaf\x82QI\x9d\x80\xe6?\x99\xed|?5^\xe6?\xca\x17&S\x05\xa3\xe6?3\xed\r\xbe0\x99\xe6?\xf2\xc9\xc3B\xadi\xe6?\x92\rO\xaf\x94e\xe6?\x16?\xc6\xdc\xb5\x84\xe6?>\xadi\xdeq\x8a\xe6?n\x02\x9a\x08\x1b\x9e\xe6?\x1a&S\x05\xa3\x92\xe6?\xb8i\xdeq\x8a\x8e\xe6?H{\x83/L\xa6\xe6?R\x9bU\x9f\xab\xad\xe6?jfffff\xe6?\x07;p\xce\x88\xd2\xe6?\x0e_\x98L\x15\x8c\xe6?\x1a-\xb2\x9d\xef\xa7\xe6?\xc3\xb3Y\xf5\xb9\xda\xe6?\'\xf4lV}\xae\xe6?y\xf0\x85\xc9T\xc1\xe6?\xf3ZB>\xe8\xd9\xe6?\x9e\x90\x0fz6\xab\xe6?\xa8\x82QI\x9d\x80\xe6?\xf9\xb7\xaf\x03\xe7\x8c\xe6?\xcb0\x99*\x18\x95\xe6?4\xdb\xf9~j\xbc\xe6?*\xe2X\x17\xb7\xd1\xe6?\xa7p=\n\xd7\xa3\xe6?\xd9\xac\xfa\\m\xc5\xde?}\x9c\xa2#\xb9\xfc\xe5?e\xdcF\x03x\x0b\xe6?\xe7j+\xf6\x97\xdd\xe5?u\xc3\xd3+e\x19\xe6?e\xb1\xbf\xec\x9e<\xe6?e\xca2\xc4\xb1.\xe6?\x8cQI\x9d\x80&\xe6?\xca\x9f\x1a/\xdd$\xe6?vxz\xa5,C\xe6?a\x7f\xd9=yX\xe6?\xc9\x9f\x1a/\xdd$\xe6?3*\xa9\x13\xd0D\xe6?\xd2T\xc1\xa8\xa4N\xe6?\xd1T\xc1\xa8\xa4N\xe6?\xb1i\xdeq\x8a\x8e\xe6?\xe2\x1b|a2U\xe6?\x06\x91~\xfb:p\xe6?U\xbf}\x1d8g\xe6?\x8c\rO\xaf\x94e\xe6?\x82?5^\xbaI\xe6?P\xea\x044\x116\xe6?\x06\xaa\xf1\xd2Mb\xe6?\xa2\xe6\x1d\xa7\xe8H\xe6?\xcb\xf7S\xe3\xa5\x9b\xe6?\x01\xbc\x05\x12\x14?\xe6?\xd5"\xdb\xf9~j\xe6?\x12M\x84\rO\xaf\xe6?\x0f_\x98L\x15\x8c\xe6?\xea\xb7\xaf\x03\xe7\x8c\xe6?\xc9B\xadi\xdeq\xe6?\n\x91~\xfb:p\xe6?zF\x94\xf6\x06_\xe6?\xfb\xb0Pk\x9aw\xe6?>\xff!\xfd\xf6u\xe6?\xdc"\xdb\xf9~j\xe6?1\xef8EGr\xdd?\xa8y\xc7):\x92\xe5?(\xa0\x89\xb0\xe1\xe9\xe5?\xc7\xd1\x00\xde\x02\t\xe6?\x0b\xf9\xa0g\xb3\xea\xe5?IN\xd1\x91\\\xfe\xe5?\xecX\x17\xb7\xd1\x00\xe6?\xf7\r\xbe0\x99*\xe6?\xa0\x87\x85Z\xd3\xbc\xe5?\x97uq\x1b\r\xe0\xe5?I\x92\xcb\x7fH\xbf\xe5?\xe3-\x90\xa0\xf81\xe6?\xa9\xc6K7\x89A\xe6?\xad\xf1\xd2Mb\x10\xe6?\x1e|a2U0\xe6?(\x8euq\x1b\r\xe6?\x0b\xb5\xa6y\xc7)\xe6?\x88|\xd0\xb3Y\xf5\xe5?\x08\xdc\xd7\x81sF\xe6?5U0*\xa9\x13\xe6?1\x18\x95\xd4\th\xe6?\x1dq\xac\x8b\xdbh\xe6?\xa5\xff\x90~\xfb:\xe6?s\xaa`TR\'\xe6?\r\xbc\x05\x12\x14?\xe6?\xfd\xdb\xd7\x81sF\xe6?\xb7\nF%u\x02\xe6?\x8f\\\xfeC\xfa\xed\xe5?\xd5f\xd5\xe7j+\xe6?\x81F\x94\xf6\x06_\xe6?X\xea\x044\x116\xe6?\xc6m4\x80\xb7@\xe6?j\xaa`TR\'\xe6?\x0f\x83\xc0\xca\xa1E\xe6?\x8a\rO\xaf\x94e\xe6?Q\xb8\x1e\x85\xebQ\xe6?B\xe1z\x14\xaeG\xdd?\x1f\xfd\xf6u\xe0\x9c\xe5?WY\x868\xd6\xc5\xe5?[Y\x868\xd6\xc5\xe5?\x02v\xe0\x9c\x11\xa5\xe5?K\xa4\xdf\xbe\x0e\x9c\xe5?\x92\xa0\xf81\xe6\xae\xe5?u2U0*\xa9\xe5?\x082\xe6\xae%\xe4\xe5?\xb3\x03\xe7\x8c(\xed\xe5?\xc2\xe3\x14\x1d\xc9\xe5\xe5?\r\xf9\xa0g\xb3\xea\xe5?\x0f\x00\x00\x00\x00\x00\xe6?.\xe4\x83\x9e\xcd\xaa\xe5?&\xeb\xe26\x1a\xc0\xe5?\xf4|?5^\xba\xe5?\x03\x19s\xd7\x12\xf2\xe5?\xae\xeas\xb5\x15\xfb\xe5?~\x83/L\xa6\n\xe6?\x9fC\x8bl\xe7\xfb\xe5?v\x19\xe2X\x17\xb7\xe5?\xb6\x1cZd;\xdf\xe5?\xac\x1cZd;\xdf\xe5?g\xce\x88\xd2\xde\xe0\xe5?\xda\xa3p=\n\xd7\xe5?\x87\x83/L\xa6\n\xe6?\xc6\xe3\x14\x1d\xc9\xe5\xe5?\xba\x03\xe7\x8c(\xed\xe5?\x98J\xea\x044\x11\xe6?3\xfd\xf6u\xe0\x9c\xe5?g\xc3\xd3+e\x19\xe6?PY\x868\xd6\xc5\xe5?\x00\xf5JY\x868\xe6?\x0c\x19s\xd7\x12\xf2\xe5?31\x08\xac\x1cZ\xe6?0\x87\x16\xd9\xce\xf7\xe5?\xb6\xd3+e\x19\xe2\xdc?\xff\xd2Mb\x10X\xe5?\x89\xebQ\xb8\x1e\x85\xe5?\xe2\xe7j+\xf6\x97\xe5?\x02\xa1g\xb3\xeas\xe5?-/\xdd$\x06\x81\xe5?\xe7\x9c\x11\xa5\xbd\xc1\xe5?\x00d\xcc]K\xc8\xe5?&\x04V\x0e-\xb2\xe5?\xc1Y\xf5\xb9\xda\x8a\xe5?dd;\xdfO\x8d\xe5?\xe9\xce\xf7S\xe3\xa5\xe5?\xa8\xa0\xf81\xe6\xae\xe5?\xbe\x03\xe7\x8c(\xed\xe5?\xac\x99\x99\x99\x99\x99\xe5?\xda\xd5V\xec/\xbb\xe5?]\x84\rO\xaf\x94\xe5?\xd5\xd5V\xec/\xbb\xe5?\xe9\xe0\x0b\x93\xa9\x82\xe5?\xea\xce\xf7S\xe3\xa5\xe5?8\xf6\x97\xdd\x93\x87\xe5?\x08\xf9\xa0g\xb3\xea\xe5?\xc5G\xe1z\x14\xae\xe5?+\xb9\xfc\x87\xf4\xdb\xe5?E`\xe5\xd0"\xdb\xe5?4\xfd\xf6u\xe0\x9c\xe5?2\xcb\x10\xc7\xba\xb8\xe5?\xb5\x8b\xdbh\x00o\xe5?N\xa4\xdf\xbe\x0e\x9c\xe5?\x98\xb9k\t\xf9\xa0\xe5?\xaa\x80&\xc2\x86\xa7\xe5?\xc7\'\x0f\x0b\xb5\xa6\xe5?!\xf2A\xcff\xd5\xe5?\xdf\xe7j+\xf6\x97\xe5?\x1f\x04V\x0e-\xb2\xe5?\xea\xf9~j\xbct\xe5?\x06F%u\x02\x9a\xdc?\xe5\x0b\x93\xa9\x82Q\xe5?\xf4\xc09#J{\xe5?\xbc\x84|\xd0\xb3Y\xe5?\x9d\xc4 \xb0rh\xe5?\x94\xfde\xf7\xe4a\xe5?*Zd;\xdfO\xe5?f\x8f\xc2\xf5(\\\xe5?y\x12\x83\xc0\xca\xa1\xe5?5(~\x8c\xb9k\xe5?\x0eh"lxz\xe5?\x8a$\x97\xff\x90~\xe5?!z6\xab>W\xe5?\x98\xcb\x7fH\xbf}\xe5?:\x08\xac\x1cZd\xe5?\xb5\xb6b\x7f\xd9=\xe5?\x9e\xc4 \xb0rh\xe5?\xbc\x84|\xd0\xb3Y\xe5?n]\xdcF\x03x\xe5?j2U0*\xa9\xe5?\x02\xba\xda\x8a\xfde\xe5?u=\n\xd7\xa3p\xe5?\xf4\xa7\xc6K7\x89\xe5?"a\xc3\xd3+e\xe5?>\x0f\x0b\xb5\xa6y\xe5?U\xc8\x07=\x9bU\xe5?\xc6\xfc\x87\xf4\xdb\xd7\xe5?\xad\x99\x99\x99\x99\x99\xe5?\x10\x81\x95C\x8bl\xe5?\x9c\x80&\xc2\x86\xa7\xe5?\x9e\xcb\x7fH\xbf}\xe5?6\x08\xac\x1cZd\xe5?P\x01M\x84\rO\xe5?\x8b\x04\xc5\x8f1w\xe5?eK\xc8\x07=\x9b\xe5?\xee$\x06\x81\x95C\xe5?\xa8G\xe1z\x14\xae\xdb?:33333\xe5?q\xc5\xfe\xb2{\xf2\xe4?\x99Z\xd3\xbc\xe3\x14\xe5?|O\x1e\x16jM\xe5?\xf9\x044\x116<\xe5?(\xb7\xd1\x00\xde\x02\xe5?\xc2\xc8v\xbe\x9f\x1a\xe5?\xb8\xa4N@\x13a\xe5?b\xbaI\x0c\x02+\xe5?\x1f\xb7\xd1\x00\xde\x02\xe5?\xa1!\x8euq\x1b\xe5?\xd3\x19Q\xda\x1b|\xe5?\x96Z\xd3\xbc\xe3\x14\xe5?7~\x8c\xb9k\t\xe5?\x02\xcc\xee\xc9\xc3B\xe5?\x99\xf6\x06_\x98L\xe5?X\xaf\x94e\x88c\xe5?\xef/\xbb\'\x0f\x0b\xe5?\xac\xfa\\m\xc5\xfe\xe4?\xdc=yX\xa85\xe5?\xddD\xd8\xf0\xf4J\xe5?\xb6\xe8H.\xff!\xe5?\xe3+e\x19\xe2X\xe5?0~\x8c\xb9k\t\xe5?\xb0\xd64\xef8E\xe5?\x03\xf7u\xe0\x9c\x11\xe5?\xf1$\x06\x81\x95C\xe5?W\xc1\xa8\xa4N@\xe5?\x05\xfe\xd4x\xe9&\xe5?\xbe\xe1\xe9\x95\xb2\x0c\xe5?H%u\x02\x9a\x08\xe5?\xdeK7\x89A`\xe5?U\x13a\xc3\xd3+\xe5?\x93\xfde\xf7\xe4a\xe5?g\xec/\xbb\'\x0f\xe5?3\x82\xe2\xc7\x98\xbb\xda?\x01\xc3d\xaa`T\xe4?\x10\xf0\x16HP\xfc\xe4?\xb1\xfa\\m\xc5\xfe\xe4?N\x9bU\x9f\xab\xad\xe4?\x07\xf0\x16HP\xfc\xe4?\xa0e\x88c]\xdc\xe4?\x0c\t\x8a\x1fc\xee\xe4?\xd1\x9a\xe6\x1d\xa7\xe8\xe4?4\x90\xa0\xf81\xe6\xe4?i0*\xa9\x13\xd0\xe4?\xb6\xe1\xe9\x95\xb2\x0c\xe5?\x04\xe5a\xa1\xd64\xe5?\x10\xd7\xa3p=\n\xe5?\xa53\xa2\xb47\xf8\xe4?\x91Z\xd3\xbc\xe3\x14\xe5??\x01M\x84\rO\xe5?m\xfeC\xfa\xed\xeb\xe4?\xfaA\xcff\xd5\xe7\xe4?\xb4,C\x1c\xeb\xe2\xe4?\xe9z\x14\xaeG\xe1\xe4?\r\xde\x02\t\x8a\x1f\xe5?\xba\xb6b\x7f\xd9=\xe5?\xee6\x1a\xc0[ \xe5?\x07\xde\x02\t\x8a\x1f\xe5?\xf4\x81sF\x94\xf6\xe4?O>\xe8\xd9\xac\xfa\xe4?}z\xa5,C\x1c\xe5?\xe0\xac\xfa\\m\xc5\xe4?\x9f\x0fz6\xab>\xe5?\xcd\xd3+e\x19\xe2\xe4?x\x9aw\x9c\xa2#\xe5?\xc3\x0cq\xac\x8b\xdb\xe4?\xa9\x08\x1b\x9e^)\xe5?\xd6\x8f1w-!\xe5?\xca\x96\x90\x0fz6\xe5?\x1c\xfd\xf6u\xe0\x9c\xd9?\xbfi\xdeq\x8a\x8e\xe4?\xdb\xfe\xb2{\xf2\xb0\xe4?\xfb\x85\xc9T\xc1\xa8\xe4?\xfd\x85\xc9T\xc1\xa8\xe4?VP\xfc\x18s\xd7\xe4?Yb\x10X9\xb4\xe4?\xbc\x1e\x85\xebQ\xb8\xe4?)\xe2X\x17\xb7\xd1\xe4?\xf4\x8c(\xed\r\xbe\xe4?\x17\xd7\xa3p=\n\xe5?\xdb\x9a\xe6\x1d\xa7\xe8\xe4?\xd5\xa1E\xb6\xf3\xfd\xe4?\xee\xac\xfa\\m\xc5\xe4?7\xbb\'\x0f\x0b\xb5\xe4?\x01B\xcff\xd5\xe7\xe4?WP\xfc\x18s\xd7\xe4?\x8d\xb7@\x82\xe2\xc7\xe4?\xd7\xb3Y\xf5\xb9\xda\xe4?\xb7\x13\xd0D\xd8\xf0\xe4?\x9a\x97n\x12\x83\xc0\xe4?,\x06\x81\x95C\x8b\xe4?\xe0\x10\xc7\xba\xb8\x8d\xe4?\xf5\xbe\x0e\x9c3\xa2\xe4?\xfbZB>\xe8\xd9\xe4?D\xcd;N\xd1\x91\xe4?`I\x9d\x80&\xc2\xe4?\x13\x1b\x9e^)\xcb\xe4?i\x17\xb7\xd1\x00\xde\xe4?8\xa9\x13\xd0D\xd8\xe4?\x08f\xf7\xe4a\xa1\xe4?\xdb\xe5?\xa4\xdf\xbe\xe4?\xf4\x8c(\xed\r\xbe\xe4?\xad3\xa2\xb47\xf8\xe4?!\xd0D\xd8\xf0\xf4\xe4?\xbb\x0cq\xac\x8b\xdb\xe4?4\x1a\xc0[ A\xd9?\x82\xd0\xb3Y\xf5\xb9\xe4?\xc8\xf3\xfd\xd4x\xe9\xe4?\xcb\xfe\xb2{\xf2\xb0\xe4?\xe8\xe9\x95\xb2\x0cq\xe4?tM\xf3\x8eSt\xe4?\xf0\xa5\x9b\xc4 \xb0\xe4?\xafp=\n\xd7\xa3\xe4?\xfb\x85\xc9T\xc1\xa8\xe4?&\x14?\xc6\xdc\xb5\xe4?\xa1\x97n\x12\x83\xc0\xe4?~\x1b\r\xe0-\x90\xe4?\xc2%\xe4\x83\x9e\xcd\xe4?\xd9\xf7S\xe3\xa5\x9b\xe4?5\xd4\x9a\xe6\x1d\xa7\xe4?\xd8\xfe\xb2{\xf2\xb0\xe4?\xf8\x8c(\xed\r\xbe\xe4?\x1c-\xb2\x9d\xef\xa7\xe4?\xf2\x85\xc9T\xc1\xa8\xe4?.\xf4lV}\xae\xe4?\x89\xc9T\xc1\xa8\xa4\xe4?\xc6b\x7f\xd9=y\xe4?\x01mV}\xae\xb6\xe4?\x134\x116<\xbd\xe4?D\xb4\xc8v\xbe\x9f\xe4?\x87\x9e\xcd\xaa\xcf\xd5\xe4?\rx\x0b$(~\xe4?]\x8d\x97n\x12\x83\xe4?\xd8\xb3Y\xf5\xb9\xda\xe4?n;\xdfO\x8d\x97\xe4?\xc9\x17&S\x05\xa3\xe4?\\P\xfc\x18s\xd7\xe4?c\x8d\x97n\x12\x83\xe4? \r\xe0-\x90\xa0\xe4?\xd1):\x92\xcb\x7f\xe4?\x9d\xdbh\x00o\x81\xe4?\xaai\xdeq\x8a\x8e\xd8?\xa8\xcd\xaa\xcf\xd5V\xe4?\x9a\rO\xaf\x94e\xe4?\xd1m4\x80\xb7@\xe4?\xea\xd7\x81sF\x94\xe4?2\x06\x81\x95C\x8b\xe4?M\xf1c\xcc]K\xe4?\x1c\x14?\xc6\xdc\xb5\xe4?\xf1?\xa4\xdf\xbe\x0e\xe4?\xc9b\x7f\xd9=y\xe4?\x14\xb5\xa6y\xc7)\xe4?\x91?5^\xbaI\xe4?M\xd8\xf0\xf4JY\xe4?P\xf1c\xcc]K\xe4?F\n\xd7\xa3p=\xe4?\xfb\xc9\xc3B\xadi\xe4?\xb8i\xdeq\x8a\x8e\xe4?\x90\xe2\xc7\x98\xbb\x96\xe4?|M\xf3\x8eSt\xe4?\xcc\x17&S\x05\xa3\xe4?\xe6\xf0\xf4JY\x86\xe4?K\xf8\xc2d\xaa`\xe4?\x88&\xc2\x86\xa7W\xe4?\xa7\x89\xb0\xe1\xe9\x95\xe4?\x06\xe36\x1a\xc0[\xe4?\xfd\xdb\xd7\x81sF\xe4?L\xdfO\x8d\x97n\xe4?\xc3i\xdeq\x8a\x8e\xe4?\x17q\xac\x8b\xdbh\xe4?\x82\x02\x9a\x08\x1b\x9e\xe4?\xbb\xbf\xec\x9e<,\xe4?\xf9\xe26\x1a\xc0[\xe4?(&S\x05\xa3\x92\xe4?y\x91\xed|?5\xe4?\xda\th"lx\xe4?\xad\xdf\xbe\x0e\x9c3\xe4?\xd2x\xe9&1\x08\xd8?_\x9f\xab\xad\xd8_\xe4?6*\xa9\x13\xd0D\xe4?Z\xe3\xa5\x9b\xc4 \xe4?\x8fq\x1b\r\xe0-\xe4?H\n\xd7\xa3p=\xe4?<C\x1c\xeb\xe26\xe4?i\xb1\xbf\xec\x9e<\xe4?\x1eQ\xda\x1b|a\xe4?\xb1\x9b\xc4 \xb0r\xe4?\xb8\xc6K7\x89A\xe4?\x06\xc3d\xaa`T\xe4?\x9a|\xd0\xb3Y\xf5\xe3?\xdcMb\x10X9\xe4?\xc6\xa6y\xc7):\xe4?R5^\xbaI\x0c\xe4?\'jM\xf3\x8eS\xe4?\x99\x18\x04V\x0e-\xe4?\xa0\xff\x90~\xfb:\xe4?\xa3\xe6\x1d\xa7\xe8H\xe4?X\xd1\x91\\\xfeC\xe4?\xc7\x8d\x06\xf0\x16H\xe4??\xff!\xfd\xf6u\xe4?f\x868\xd6\xc5m\xe4?\xe6\x1b|a2U\xe4?\x1f\xf9\xa0g\xb3\xea\xe3?s\x7f\xd9=yX\xe4?\x1c\x9c3\xa2\xb47\xe4?\xfd\xf4JY\x868\xe4?\xb0\x94e\x88c]\xe4?"\xaeG\xe1z\x14\xe4?\x82X\xa85\xcd;\xe4?\x18\xc7\xba\xb8\x8d\x06\xe4?\x0e\xbc\x05\x12\x14?\xe4?\xd5T\xc1\xa8\xa4N\xe4?\x96\x18\x04V\x0e-\xe4?\x12\xf2A\xcff\xd5\xd7?4\x87\x16\xd9\xce\xf7\xe3?\x9bJ\xea\x044\x11\xe4?c\x07\xce\x19Q\xda\xe3?\x1e\xaeG\xe1z\x14\xe4?g\xc3\xd3+e\x19\xe4?\xdbx\xe9&1\x08\xe4?\x02\xd5x\xe9&1\xe4?s\xeeZB>\xe8\xe3?\xb6\xad\xd8_vO\xe4?\xc9\xe3\x14\x1d\xc9\xe5\xe3?M\xf1c\xcc]K\xe4?8U0*\xa9\x13\xe4?\x918\xd6\xc5m4\xe4?\xb1#\xb9\xfc\x87\xf4\xe3?\xf8\r\xbe0\x99*\xe4?UY\x868\xd6\xc5\xe3?z\x7f\xd9=yX\xe4?\\\x07\xce\x19Q\xda\xe3?\xf9?\xa4\xdf\xbe\x0e\xe4?\xa0\x18\x04V\x0e-\xe4?\xff8EGr\xf9\xe3?\xb85\xcd;N\xd1\xe3?\xbe\xbf\xec\x9e<,\xe4?\xba\x1cZd;\xdf\xe3?\xc1\x03\xe7\x8c(\xed\xe3?\xff\x1f\xd2o_\x07\xe4?\xb9\xd8_vO\x1e\xe4?\xf5j+\xf6\x97\xdd\xe3?v\xd5\xe7j+\xf6\xe3?V\x1c\xeb\xe26\x1a\xe4?\'\xa7\xe8H.\xff\xe3?\x14\xc7\xba\xb8\x8d\x06\xe4?\xaf\nF%u\x02\xe4?\xe0\x91\\\xfeC\xfa\xe3?}\xa3\x01\xbc\x05\x12\xe4?\xc1\x17&S\x05\xa3\xd6?\x9c\xcb\x7fH\xbf}\xe3?\x1a\x0b\xb5\xa6y\xc7\xe3?!\xe0-\x90\xa0\xf8\xe3?\xa5C\x8bl\xe7\xfb\xe3?\x1c\x0b\xb5\xa6y\xc7\xe3?v\xbct\x93\x18\x04\xe4?\xdeMb\x10X9\xe4?\xbe\xd1\x00\xde\x02\t\xe4?q\xbct\x93\x18\x04\xe4??u\x02\x9a\x08\x1b\xe4?9\xb9\xfc\x87\xf4\xdb\xe3?\xd3\xaa\xcf\xd5V\xec\xe3?\xb45\xcd;N\xd1\xe3?\x0c\x19s\xd7\x12\xf2\xe3?9n\xa3\x01\xbc\x05\xe4?V\x15\x8cJ\xea\x04\xe4?\x10D\xfa\xed\xeb\xc0\xe3?\\k\x9aw\x9c\xa2\xe3?\x1e\xc7\xba\xb8\x8d\x06\xe4?\x84\x8a\x8e\xe4\xf2\x1f\xe4?\x86\xc7):\x92\xcb\xe3?\xf5j+\xf6\x97\xdd\xe3?\xfd\x1f\xd2o_\x07\xe4?\xe5\x8a\xfde\xf7\xe4\xe3?\xf88EGr\xf9\xe3?^\'\xa0\x89\xb0\xe1\xe3?i\xdcF\x03x\x0b\xe4?\xcb\xeas\xb5\x15\xfb\xe3?\xf8|?5^\xba\xe3?\xfcj+\xf6\x97\xdd\xe3?\'\xd2o_\x07\xce\xe3?\xca\xfc\x87\xf4\xdb\xd7\xe3?\x8f\x8e\xe4\xf2\x1f\xd2\xe3?O\x8bl\xe7\xfb\xa9\xe3?$\xeb\xe26\x1a\xc0\xe3?$\xc2\x86\xa7W\xca\xd6?L`\xe5\xd0"\xdb\xe3?\xc7\xe3\x14\x1d\xc9\xe5\xe3?\x9e\xa0\xf81\xe6\xae\xe3?\xd1\xee\xc9\xc3B\xad\xe3?\xb9\x1cZd;\xdf\xe3?VY\x868\xd6\xc5\xe3?=\xef8EGr\xe3?\xf7\x83\x9e\xcd\xaa\xcf\xe3?Or\xf9\x0f\xe9\xb7\xe3?:\xdd$\x06\x81\x95\xe3?{\x12\x83\xc0\xca\xa1\xe3?6\xb2\x9d\xef\xa7\xc6\xe3?\xd6\xf5(\\\x8f\xc2\xe3?!=\x9bU\x9f\xab\xe3?\xdc\xee\xc9\xc3B\xad\xe3?>\xd6\xc5m4\x80\xe3?\xba`TR\'\xa0\xe3?\x17$(~\x8c\xb9\xe3?\xb3`TR\'\xa0\xe3?\xbe@\x82\xe2\xc7\x98\xe3?\xf5\x95\xb2\x0cq\xac\xe3?0\xe4\x83\x9e\xcd\xaa\xe3?\xbe.n\xa3\x01\xbc\xe3?\n=\x9bU\x9f\xab\xe3?~\xf9\x0f\xe9\xb7\xaf\xe3?\xf1\x95\xb2\x0cq\xac\xe3?\xd8\x00\xde\x02\t\x8a\xe3?\x12V\x0e-\xb2\x9d\xe3?\xf5\xc09#J{\xe3?\x83\xf9\x0f\xe9\xb7\xaf\xe3?\xaeN@\x13a\xc3\xe3?\xf7\x95\xb2\x0cq\xac\xe3?r]\xdcF\x03x\xe3?\x9c\x8e\xe4\xf2\x1f\xd2\xe3?\xa4\xb2\x0cq\xac\x8b\xe3?\xd3\x19Q\xda\x1b|\xd5?\xe9\xf2\x1f\xd2o_\xe3?*\xeb\xe26\x1a\xc0\xe3?b A\xf1c\xcc\xe3?\x8d\x04\xc5\x8f1w\xe3?\x90\x1d8gDi\xe3?\nD\xfa\xed\xeb\xc0\xe3?6\xcb\x10\xc7\xba\xb8\xe3?8\x99*\x18\x95\xd4\xe3?\xf7\xf2\x1f\xd2o_\xe3?{=\n\xd7\xa3p\xe3?\x89\xd9=yX\xa8\xe3?Xr\xf9\x0f\xe9\xb7\xe3?\xc2Y\xf5\xb9\xda\x8a\xe3?F\xdd$\x06\x81\x95\xe3?D\x01M\x84\rO\xe3?$\x16jM\xf3\x8e\xe3?\xb4G\xe1z\x14\xae\xe3?v\x88c]\xdcF\xe3?\x84\x0b$(~\x8c\xe3?J\xb6\xf3\xfd\xd4x\xe3?\x85\x12\x83\xc0\xca\xa1\xe3?\x1ch"lxz\xe3?*\x16jM\xf3\x8e\xe3?hd;\xdfO\x8d\xe3?\x96\xc0\xca\xa1E\xb6\xe3?g\xa1\xd64\xef8\xe3?\xe1\x12\xf2A\xcff\xe3?\xce \xb0rh\x91\xe3?\xdcD\xd8\xf0\xf4J\xe3?$/\xdd$\x06\x81\xe3?\x81\x0b$(~\x8c\xe3?!s\xd7\x12\xf2A\xe3?\xdb\x07=\x9bU\x9f\xe3?a\x8f\xc2\xf5(\\\xe3?t\x00o\x81\x04\xc5\xe3?\xc9K7\x89A`\xd5?\x1aa\xc3\xd3+e\xe3?)A\xf1c\xcc]\xe3?-\xfd\xf6u\xe0\x9c\xe3?\x1d\x93\xa9\x82QI\xe3?\xef\xae%\xe4\x83\x9e\xe3?Q\x84\rO\xaf\x94\xe3?\x96\x0fz6\xab>\xe3?\xa2\xc4 \xb0rh\xe3?>33333\xe3?\x12\x81\x95C\x8bl\xe3?\xab\x92:\x01M\x84\xe3?\x84\xe0\x9c\x11\xa5\xbd\xe3?\x8d\x04\xc5\x8f1w\xe3?\xab\xab\xad\xd8_v\xe3?\xb0\xbd\xc1\x17&S\xe3?[k\x9aw\x9c\xa2\xe3?W\x84\rO\xaf\x94\xe3?\xa7\xc4 \xb0rh\xe3?\x01\xba\xda\x8a\xfde\xe3?\xea\x0b\x93\xa9\x82Q\xe3?\xbf\x84|\xd0\xb3Y\xe3?\x84\x0b$(~\x8c\xe3?\xf4\xf2\x1f\xd2o_\xe3?\x8f\xc0\xca\xa1E\xb6\xe3?\ro\x81\x04\xc5\x8f\xe3?=\xef8EGr\xe3?\xa7\xb2\x0cq\xac\x8b\xe3?\xb2\xe8H.\xff!\xe3?\x92\xebQ\xb8\x1e\x85\xe3?\x16\x81\x95C\x8bl\xe3?A\x01M\x84\rO\xe3?6S\x05\xa3\x92:\xe3?;33333\xe3?(Zd;\xdfO\xe3?E\x1a\xc0[ A\xe3?)w-!\x1f\xf4\xd4?1\xe4\x83\x9e\xcd\xaa\xe3?M\x13a\xc3\xd3+\xe3?\x0f\x81\x95C\x8bl\xe3?J\xfa\xed\xeb\xc09\xe3?\x01\xb3{\xf2\xb0P\xe3?\x9e\x99\x99\x99\x99\x99\xe3?\xfa\xb9\xda\x8a\xfde\xe3?~\xc5\xfe\xb2{\xf2\xe2?o\xcc]K\xc8\x07\xe3?2:\x92\xcb\x7fH\xe3?\xab\xd64\xef8E\xe3?;L\xa6\nF%\xe3?8L\xa6\nF%\xe3?uo\xf0\x85\xc9T\xe3?7(~\x8c\xb9k\xe3?\x9a:\x01M\x84\r\xe3?l\xa85\xcd;N\xe3?\xa9\xdd\x93\x87\x85Z\xe3?\x90(\xed\r\xbe0\xe3?9:\x92\xcb\x7fH\xe3?\n\xcc\xee\xc9\xc3B\xe3?\x17\xd0D\xd8\xf0\xf4\xe2?\x85z\xa5,C\x1c\xe3?\xdb\x88\xd2\xde\xe0\x0b\xe3?\x826\xab>W[\xe3?\x0e\xc5\x8f1w-\xe3?DEGr\xf9\x0f\xe3?\x14\xc5\x8f1w-\xe3?\r=\x9bU\x9f\xab\xe3?\xa9\xbd\xc1\x17&S\xe3?\xa4\xdd\x93\x87\x85Z\xe3?=^\xbaI\x0c\x02\xe3?\xc4\xb6b\x7f\xd9=\xe3?\x1c\xd0D\xd8\xf0\xf4\xe2?n\xa1\xd64\xef8\xe3?)\xdb\xf9~j\xbc\xd4?Qio\xf0\x85\xc9\xe2?\xab\xd64\xef8E\xe3?\xa3!\x8euq\x1b\xe3?y\x9aw\x9c\xa2#\xe3?\xd1d\xaa`TR\xe3?a\xa85\xcd;N\xe3?U\x05\xa3\x92:\x01\xe3?U\xcff\xd5\xe7j\xe3?\xff\xd2Mb\x10X\xe3?\x00\xba\xda\x8a\xfde\xe3?\xfeA\xcff\xd5\xe7\xe2?\x8c\x8c\xb9k\t\xf9\xe2?\xfd\x16HP\xfc\x18\xe3?\xfb\x044\x116<\xe3?p\xcc]K\xc8\x07\xe3?\xabL\x15\x8cJ\xea\xe2?\xe1+e\x19\xe2X\xe3?\x18\xa5\xbd\xc1\x17&\xe3?\xcf\x88\xd2\xde\xe0\x0b\xe3?\xdao_\x07\xce\x19\xe3?\x03\xe5a\xa1\xd64\xe3?\x1d\xe9\xb7\xaf\x03\xe7\xe2?\xbb\xe1\xe9\x95\xb2\x0c\xe3?(\xc2\x86\xa7W\xca\xe2?\x01\xcc\xee\xc9\xc3B\xe3?\x1c\xbe0\x99*\x18\xe3?I\x1a\xc0[ A\xe3?\xe5h\x00o\x81\x04\xe3?UP\xfc\x18s\xd7\xe2?9\x89A`\xe5\xd0\xe2?\x99\x85Z\xd3\xbc\xe3\xe2?<^\xbaI\x0c\x02\xe3?6\xc2\x86\xa7W\xca\xe2?\xaf\x13\xd0D\xd8\xf0\xe2?\xf8/\xbb\'\x0f\x0b\xe3?v\xc7):\x92\xcb\xd3?Z\xc1\xa8\xa4N@\xe3?\xc8\xa8\xa4N@\x13\xe3?l\xec/\xbb\'\x0f\xe3?\xac\x08\x1b\x9e^)\xe3?\x91sF\x94\xf6\x06\xe3?C\xd6\xc5m4\x80\xe3?R>\xe8\xd9\xac\xfa\xe2?\xd7\xcc\xcc\xcc\xcc\xcc\xe2?\xe4h\x00o\x81\x04\xe3?\xc9\xa8\xa4N@\x13\xe3?\x1cz6\xab>W\xe3?\xc6\x96\x90\x0fz6\xe3?\xf7/\xbb\'\x0f\x0b\xe3?X>\xe8\xd9\xac\xfa\xe2?T7\x89A`\xe5\xe2?\xad\x01\xbc\x05\x12\x14\xe3?\xc6\xda\x8a\xfde\xf7\xe2?>^\xbaI\x0c\x02\xe3?\x97A`\xe5\xd0"\xe3?\xad>W[\xb1\xbf\xe2?H\x82\xe2\xc7\x98\xbb\xe2?n\xf7\xe4a\xa1\xd6\xe2?\xb3>W[\xb1\xbf\xe2?I>\xe8\xd9\xac\xfa\xe2?\xcb\x05\x12\x14?\xc6\xe2?s\xdeq\x8a\x8e\xe4\xe2?\x0f\xf0\x16HP\xfc\xe2?\xcc\xba\xb8\x8d\x06\xf0\xe2?v\xd7\x12\xf2A\xcf\xe2?\xf0z\x14\xaeG\xe1\xe2?\xa7^)\xcb\x10\xc7\xe2?\x0b"\xfd\xf6u\xe0\xe2?G>\xe8\xd9\xac\xfa\xe2?\x8f\xb0\xe1\xe9\x95\xb2\xe2?]0*\xa9\x13\xd0\xe2?\x8a\xf2\xb0Pk\x9a\xd3?\x11\xd7\xa3p=\n\xe3?&\xc2\x86\xa7W\xca\xe2?\xf7A\xcff\xd5\xe7\xe2?%&S\x05\xa3\x92\xe2?,\xdb\xf9~j\xbc\xe2?\xff\xfd\xd4x\xe9&\xe3?T7\x89A`\xe5\xe2?\xd2\xcc\xcc\xcc\xcc\xcc\xe2?`\xec/\xbb\'\x0f\xe3?)\xe2X\x17\xb7\xd1\xe2?\xa3e\x88c]\xdc\xe2?\xcc\xa1E\xb6\xf3\xfd\xe2?\x9f\xc2\xf5(\\\x8f\xe2?.\x1f\xf4lV}\xe2?\x9e\x90\x0fz6\xab\xe2?\xc4I\x0c\x02+\x87\xe2?\xa5\x89\xb0\xe1\xe9\x95\xe2?\x14\xd7\xa3p=\n\xe3?^\xec/\xbb\'\x0f\xe3?Kio\xf0\x85\xc9\xe2?\x9e~\xfb:p\xce\xe2?\xb0W\xca2\xc4\xb1\xe2?,\xb0rh\x91\xed\xe2?.\xb0rh\x91\xed\xe2?\xa4w\x9c\xa2#\xb9\xe2?\xb87\xf8\xc2d\xaa\xe2?\n\xf7u\xe0\x9c\x11\xe3?\xfclV}\xae\xb6\xe2?\xdd\xac\xfa\\m\xc5\xe2?C\xb4\xc8v\xbe\x9f\xe2?\xe3\x93\x87\x85Z\xd3\xe2?\x02\x7fj\xbct\x93\xe2?\x06M\x84\rO\xaf\xe2?bI\x9d\x80&\xc2\xe2?\xc5I\x0c\x02+\x87\xe2?&\x0f\x0b\xb5\xa6y\xd3?eB>\xe8\xd9\xac\xe2?\xa8w\x9c\xa2#\xb9\xe2?v\xf0\x85\xc9T\xc1\xe2?\xa43\xa2\xb47\xf8\xe2?\xffA\xcff\xd5\xe7\xe2?`\x868\xd6\xc5m\xe2?Xb\x10X9\xb4\xe2?\xde\x9a\xe6\x1d\xa7\xe8\xe2?x\xc5\xfe\xb2{\xf2\xe2?gB>\xe8\xd9\xac\xe2?\x0e\x1b\x9e^)\xcb\xe2?SP\xfc\x18s\xd7\xe2?\xd1\xb3Y\xf5\xb9\xda\xe2?7w-!\x1f\xf4\xe2?\x98\xa9\x82QI\x9d\xe2?e)\xcb\x10\xc7\xba\xe2?9\xa2\xb47\xf8\xc2\xe2?\xe5\xe9\x95\xb2\x0cq\xe2?x\xf0\x85\xc9T\xc1\xe2?HW[\xb1\xbf\xec\xe2?_0*\xa9\x13\xd0\xe2?b7\x89A`\xe5\xe2?\x9d\xa9\x82QI\x9d\xe2?\r4\x116<\xbd\xe2?\x1cQ\xda\x1b|a\xe2?\xa2\xf81\xe6\xae%\xe2?\xafp=\n\xd7\xa3\xe2?x\xf7\xe4a\xa1\xd6\xe2?\xf9\xc9\xc3B\xadi\xe2?\x12F%u\x02\x9a\xe2?\xa6\xbb\x96\x90\x0fz\xe2?qM\xf3\x8eSt\xe2?\x1b\r\xe0-\x90\xa0\xe2?\xd2B\xadi\xdeq\xe2?.\x1f\xf4lV}\xe2?\xc1B\xadi\xdeq\xd2?\xed\x8c(\xed\r\xbe\xe2?\xbf%\xe4\x83\x9e\xcd\xe2?\x96\xdbh\x00o\x81\xe2?{\xd7\x12\xf2A\xcf\xe2?\xd4\xf7S\xe3\xa5\x9b\xe2?\x01T\xe3\xa5\x9b\xc4\xe2?\xf3s\xb5\x15\xfb\xcb\xe2?\xd2\xe5?\xa4\xdf\xbe\xe2?h\xf7\xe4a\xa1\xd6\xe2?\x03T\xe3\xa5\x9b\xc4\xe2?\xb8Pk\x9aw\x9c\xe2?\x9b\xc2\xf5(\\\x8f\xe2?\xbb\xf3\xfd\xd4x\xe9\xe2?\xb7i\xdeq\x8a\x8e\xe2?\x83\xe9&1\x08\xac\xe2?\x8b&\xc2\x86\xa7W\xe2?\x83\xbe\x9f\x1a/\xdd\xe2?\xe1\xd7\x81sF\x94\xe2?!8gDio\xe2?\xfflV}\xae\xb6\xe2?\xef\xfb\xa9\xf1\xd2M\xe2?\xd9"\xdb\xf9~j\xe2?\x0b\x91~\xfb:p\xe2?\xc7\x10\xc7\xba\xb8\x8d\xe2?=\xdfO\x8d\x97n\xe2?\x1c\xe2X\x17\xb7\xd1\xe2?\x9d\x90\x0fz6\xab\xe2?\x01\x7fj\xbct\x93\xe2?E\xf1c\xcc]K\xe2?\xa6^)\xcb\x10\xc7\xe2?o\x7f\xd9=yX\xe2?\xd0[ A\xf1c\xe2?&J{\x83/L\xe2?\xec\xe9\x95\xb2\x0cq\xe2?6\xff!\xfd\xf6u\xe2?gB>\xe8\xd9\xac\xd2?\xfc\x85\xc9T\xc1\xa8\xe2?9\xff!\xfd\xf6u\xe2?\x93\x97n\x12\x83\xc0\xe2?\x8a?5^\xbaI\xe2?^[\xb1\xbf\xec\x9e\xe2?\x02\x07_\x98L\x15\xe2?W\x8d\x97n\x12\x83\xe2?H\xb4\xc8v\xbe\x9f\xe2?\xb0\x89\xb0\xe1\xe9\x95\xe2?I\x82\xe2\xc7\x98\xbb\xe2?\xfdlV}\xae\xb6\xe2?1\xff!\xfd\xf6u\xe2?\xaap=\n\xd7\xa3\xe2?\xd8"\xdb\xf9~j\xe2?\xff\x97\xdd\x93\x87\x85\xe2?Z\x9f\xab\xad\xd8_\xe2?\xd0\xe5?\xa4\xdf\xbe\xe2?\x888\xd6\xc5m4\xe2?\xd9\xf7S\xe3\xa5\x9b\xe2?N\xadi\xdeq\x8a\xe2?H\x94\xf6\x06_\x98\xe2?qfffff\xe2?\x12\x8a\x1fc\xeeZ\xe2?\xbe{\xf2\xb0Pk\xe2?\xf1\xa5\x9b\xc4 \xb0\xe2?\xa5\xe6\x1d\xa7\xe8H\xe2?\xda4\xef8EG\xe2?tF\x94\xf6\x06_\xe2?S\xa6\nF%u\xe2?M\xa6\nF%u\xe2?W\xbf}\x1d8g\xe2?\xa9\xc6K7\x89A\xe2?_\x9f\xab\xad\xd8_\xe2?Q\xbf}\x1d8g\xe2?rxz\xa5,C\xe2?'
p13
tp14
b.