cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'F)\xcb\x10\xc7\xba\xb8?\x97\xe1\xe9\x95\xb2\x0c\xc1?\xe4#(~\x8c\xb9\xc3?\xbd\xf2\x1f\xd2o_\xc7?\xa5\xf0\xf4JY\x86\xc8?G\xce\x88\xd2\xde\xe0\xcb?\xa7\x10\xc7\xba\xb8\x8d\xce?y\x8e\xe4\xf2\x1f\xd2\xcf?\x8b\xa9\x82QI\x9d\xd0?P\xaf\x94e\x88c\xd1?\xc4\xfc\x87\xf4\xdb\xd7\xd1?\xff:p\xce\x88\xd2\xd2?\xe4\x9c\x11\xa5\xbd\xc1\xd3?X\x15\x8cJ\xea\x04\xd4?\x10\xf9\xa0g\xb3\xea\xd3?\x80\x14\xaeG\xe1z\xd4?\x10\x14?\xc6\xdc\xb5\xd4?\xfcn\x81\x04\xc5\x8f\xd5?!\x8cJ\xea\x044\xd5?\xad5\xcd;N\xd1\xd5?\xa8\nF%u\x02\xd6?F5^\xbaI\x0c\xd6?o\xdeq\x8a\x8e\xe4\xd6?4\x90\xa0\xf81\xe6\xd6?\xb9\xc8v\xbe\x9f\x1a\xd7?\xdc\xac\xfa\\m\xc5\xd6?a2U0*\xa9\xd7?<yX\xa85\xcd\xd7?\x8f\xe4\xf2\x1f\xd2o\xd7?\x9e\x80&\xc2\x86\xa7\xd7?,U0*\xa9\x13\xd8?x\x14\xaeG\xe1z\xd8?\xe6\x14\x1d\xc9\xe5?\xd8?\xa8\x94e\x88c]\xd8?F\xc6\xdc\xb5\x84|\xd8?f"lxz\xa5\xd8?UP\xfc\x18s\xd7\xb2?dF\x94\xf6\x06_\xb8?\xb9=yX\xa85\xbd?E\xd3\xbc\xe3\x14\x1d\xc1?1[\xb1\xbf\xec\x9e\xc4?\xd1\x1f\xd2o_\x07\xc6?iSt$\x97\xff\xc8?\xf4\xfa\xcb\xee\xc9\xc3\xca?\xe8\xa2\x92:\x01M\xcc?\xee\xe6\x8c(\xed\r\xce?2I\x9d\x80&\xc2\xce?\xbf\x86\xa7W\xca2\xd0?,\xa9\x13\xd0D\xd8\xd0?SR\'\xa0\x89\xb0\xd1?\x10\xe0-\x90\xa0\xf8\xd1?\xea\xfb\xa9\xf1\xd2M\xd2?I\xadi\xdeq\x8a\xd2?I\xfa\xed\xeb\xc09\xd3?\x18\xd0D\xd8\xf0\xf4\xd2?\x10z6\xab>W\xd3?\xbarh\x91\xed|\xd3?\x07\xa3\x92:\x01M\xd4?D\xf1c\xcc]K\xd4?\t\xc5\x8f1w-\xd5?zq\x1b\r\xe0-\xd4?\xb7\x0cq\xac\x8b\xdb\xd4?4\xa2\xb47\xf8\xc2\xd4?\'~\x8c\xb9k\t\xd5?\xb5\xe1\xe9\x95\xb2\x0c\xd5?\xf2|?5^\xba\xd5?\xfc\xcb\xee\xc9\xc3B\xd5?\xb1\xfc\x87\xf4\xdb\xd7\xd5?\xc3 \xb0rh\x91\xd5?\x0f\x83\xc0\xca\xa1E\xd6?l\xeeZB>\xe8\xd5?\xfdC\xfa\xed\xeb\xc0\xd5?\x1f@\xa4\xdf\xbe\x0e\xac?3\xa7\xe8H.\xff\xb1?h\xbct\x93\x18\x04\xb6?\xe8A\xcff\xd5\xe7\xba?;\x8d\x97n\x12\x83\xc0?R_\x07\xce\x19Q\xc2?i\xa0\xf81\xe6\xae\xc5?\xd0\x9e<,\xd4\x9a\xc6?\xad\x9a\xe6\x1d\xa7\xe8\xc8?r\x18\x04V\x0e-\xca?w\x87\x85Z\xd3\xbc\xcb?\'\x94\xf6\x06_\x98\xcc?Y\x93\x18\x04V\x0e\xcd?\xdb\x1d\xa7\xe8H.\xcf?\x13:\x92\xcb\x7fH\xcf?5#J{\x83/\xd0?Y\xaa`TR\'\xd0?\x7f8\xd6\xc5m4\xd0?\xdfh\x00o\x81\x04\xd1?\x19/\xdd$\x06\x81\xd1?o\xb5\x15\xfb\xcb\xee\xd1?\xda\x0b\x93\xa9\x82Q\xd1?\xb0\x03\xe7\x8c(\xed\xd1?\x83QI\x9d\x80&\xd2?\xa9{\xf2\xb0Pk\xd2?\xf9e\xf7\xe4a\xa1\xd2?\r\xd7\xa3p=\n\xd3?r\xb3\xeas\xb5\x15\xd3?H\xc8\x07=\x9bU\xd3?\xbc@\x82\xe2\xc7\x98\xd3?\x10O\xaf\x94e\x88\xd3?\xd8]K\xc8\x07=\xd3?\xeaO\x8d\x97n\x12\xd3?\x89\xebQ\xb8\x1e\x85\xd3?Wd;\xdfO\x8d\xd3?\xfec\xcc]K\xc8\xd3?\xb8\x89\xb0\xe1\xe9\x95\xa2?W\x97\xff\x90~\xfb\xaa?\x8c\xe0\x9c\x11\xa5\xbd\xb1?\xfd\xf6u\xe0\x9c\x11\xb5?\x98{\xf2\xb0Pk\xba?\xf2\xadG\xe1z\x14\xbe?J\x19\xe2X\x17\xb7\xc1?\xc2z\x14\xaeG\xe1\xc2?\xa4[ A\xf1c\xc4?,I\x9d\x80&\xc2\xc6?\x81\xab\xad\xd8_v\xc7?\xd0c\xcc]K\xc8\xc7?\xca&1\x08\xac\x1c\xca?Y\t\xf9\xa0g\xb3\xca?)\xfa\xed\xeb\xc09\xcb?T?5^\xbaI\xcc?\xc2=yX\xa85\xcd?\x1cw-!\x1f\xf4\xcc?\x88\xe8H.\xff!\xcd?\xaa\xca\xa1E\xb6\xf3\xcd?\xe9\x90~\xfb:p\xce?\xc4V\xec/\xbb\'\xcf?)*\xa9\x13\xd0D\xd0?\x831w-!\x1f\xd0?\x881w-!\x1f\xd0?\xcaMb\x10X9\xd0?\xea\x85\xc9T\xc1\xa8\xd0? \xdb\xf9~j\xbc\xd0?,\xa2\xb47\xf8\xc2\xd0?\xda\xbe\x0e\x9c3\xa2\xd0?\x16\r\xe0-\x90\xa0\xd0?\x80a2U0*\xd1?\x87(\xed\r\xbe0\xd1?\xd0\xc5m4\x80\xb7\xd0?\x96\xef\xa7\xc6K7\xd1?\x82\xe2\xc7\x98\xbb\x96\xd0?\x81F\x94\xf6\x06_\x98?`P\xfc\x18s\xd7\xa2?\x03^K\xc8\x07=\xab?\xc9\xe1\xe9\x95\xb2\x0c\xb1?G\xbf}\x1d8g\xb4?\x1f*\xa9\x13\xd0D\xb8?8@\x13a\xc3\xd3\xbb?:\x00o\x81\x04\xc5\xbf?\xa0\xd1\x00\xde\x02\t\xc2?\xfb\xfa\xcb\xee\xc9\xc3\xc2?U\xf9\x0f\xe9\xb7\xaf\xc3?\xfa\x03V\x0e-\xb2\xc5?\x9f\xf5(\\\x8f\xc2\xc5?\xf3,\xb2\x9d\xef\xa7\xc6?&\xf3\x8eSt$\xc7?K\x00o\x81\x04\xc5\xc7?\xca(\\\x8f\xc2\xf5\xc8?q\xfde\xf7\xe4a\xc9?+\'\xa0\x89\xb0\xe1\xc9?DDio\xf0\x85\xc9?\xf0\xfa\xcb\xee\xc9\xc3\xca?d\x95C\x8bl\xe7\xcb?B\x88c]\xdcF\xcb?\xf1\xf8\xa0g\xb3\xea\xcb?\x1e\xf8\xc2d\xaa`\xcc?7\x868\xd6\xc5m\xcc?\xefL\x84\rO\xaf\xcc?S\xcc]K\xc8\x07\xcd?&\x92\xcb\x7fH\xbf\xcd?V\xa1\xd64\xef8\xcd?\xec\xe6\x8c(\xed\r\xce?\xe0JY\x868\xd6\xcd?\x14\xa0\x89\xb0\xe1\xe9\xcd?\x1aZd;\xdfO\xcd?#\x868\xd6\xc5m\xcc?\xe0\x044\x116<\xcd?X\xda\x1b|a2\x95?\xb2\xcb\x7fH\xbf}\x9d?\xdc0\x99*\x18\x95\xa4?Ga\xc3\xd3+e\xa9?A\x8euq\x1b\r\xb0?A33333\xb3?.,\xd4\x9a\xe6\x1d\xb7?{\xed|?5^\xba?j\xb0\xe1\xe9\x95\xb2\xbc?\x88W\xca2\xc4\xb1\xbe?\xd3\xb7\xaf\x03\xe7\x8c\xc0?>B>\xe8\xd9\xac\xc2?\x8f\xcf\xd5V\xec/\xc3?\xaf\x14\x1d\xc9\xe5?\xc4?\x90\x94e\x88c]\xc4?*\x03x\x0b$(\xc6?\x0f!\x1f\xf4lV\xc5?[\x9e\xcd\xaa\xcf\xd5\xc6?Q-!\x1f\xf4l\xc6?\x9b\x8f1w-!\xc7?\xa0\xba\xb8\x8d\x06\xf0\xc6?\x9f\xe3\x14\x1d\xc9\xe5\xc7?<\x7f\xd9=yX\xc8?R\xc7):\x92\xcb\xc7?\xb2\xc5m4\x80\xb7\xc8?r\xfde\xf7\xe4a\xc9?\x17\xc6\xdc\xb5\x84|\xc8?\x83\xc6K7\x89A\xc8?)\xe1z\x14\xaeG\xc9?\x83\xdf\xbe\x0e\x9c3\xca?\x0b\xa9\x13\xd0D\xd8\xc8?\x99b\x7f\xd9=y\xc8?\x18p\xce\x88\xd2\xde\xc8?\xeaE%u\x02\x9a\xc8?\xba\x1b|a2U\xc8?\x03\x8euq\x1b\r\xc8?\x97\nF%u\x02\x8a?;*\xa9\x13\xd0D\x98?b\xe3\xa5\x9b\xc4 \xa0?\x96h\x91\xed|?\xa5?\xc8\x99\x99\x99\x99\x99\xa9?\x85\xaa`TR\'\xb0?\xf1\xc09#J{\xb3?L\xda\x1b|a2\xb5?2\xd6\xc5m4\x80\xb7?{~\xfb:p\xce\xb8?y\xcd\xaa\xcf\xd5V\xbc?\xa8\xca\xa1E\xb6\xf3\xbd?\xa9\xb8\x8d\x06\xf0\x16\xc0?\x1a\xc4\xb1.n\xa3\xc1?6R\'\xa0\x89\xb0\xc1?\xaf\x98\xbb\x96\x90\x0f\xc2?F]\xdcF\x03x\xc3?\x803\xa2\xb47\xf8\xc2?>2U0*\xa9\xc3?\x0c\x87\x16\xd9\xce\xf7\xc3?\xf9>\xc6\xdc\xb5\x84\xc4?\x82>W[\xb1\xbf\xc4?cuq\x1b\r\xe0\xc5?\xe6\x92\xa9\x82QI\xc5?\xbb\xe7j+\xf6\x97\xc5?\x1a.\xff!\xfd\xf6\xc5?\xfe\x84\xebQ\xb8\x1e\xc5?\xc8\xc9\xc3B\xadi\xc6?>\xa1\xd64\xef8\xc5?M\x91\xed|?5\xc6?\\\x04\xc5\x8f1w\xc5?Hh\x91\xed|?\xc5?\x920\x99*\x18\x95\xc4?30*\xa9\x13\xd0\xc4?\x8e\x94e\x88c]\xc4?\xcd\xeb\xc09#J\xc3?\x0f\xd2o_\x07\xce\x89?\xae\x8d\x06\xf0\x16H\x90?\xd7\xec\x9e<,\xd4\x9a?\x85\x91\xed|?5\x9e?\x82d;\xdfO\x8d\xa7?\x13\xcf\xf7S\xe3\xa5\xab?\xd8U\x9f\xab\xad\xd8\xaf?1\xc2\x86\xa7W\xca\xb2?\xd2Mb\x10X9\xb4?q\x12\x83\xc0\xca\xa1\xb5?\xfa\xb6\xd1\x00\xde\x02\xb9?\x8d\nF%u\x02\xba?\xa6\x07=\x9bU\x9f\xbb?t<,\xd4\x9a\xe6\xbd?\xeaW9\xb4\xc8v\xbe?\x06\xe4\x83\x9e\xcd\xaa\xbf?\x8e*\x18\x95\xd4\t\xc0?z~\xfb:p\xce\xc0?n\xd2\xde\xe0\x0b\x93\xc1?)p\xce\x88\xd2\xde\xc0?\xd9\x97\xdd\x93\x87\x85\xc2?cQI\x9d\x80&\xc2?\xfb{a2U0\xc2?O\t\xf9\xa0g\xb3\xc2?g\xc2\xf5(\\\x8f\xc2?\x1f^\xbaI\x0c\x02\xc3?\x97\xa6y\xc7):\xc2?n\x16\xd9\xce\xf7S\xc3?\x82C\x8bl\xe7\xfb\xc1?G\xb3\xeas\xb5\x15\xc3?\xaa\x17&S\x05\xa3\xc2?d\x0b$(~\x8c\xc1?I\xfeC\xfa\xed\xeb\xc0?\xe3(\\\x8f\xc2\xf5\xc0?R\xaa`TR\'\xc0?,\xf1c\xcc]K\xc0?p\xe9&1\x08\xac|?~(\xed\r\xbe0\x89?\x1c\x16jM\xf3\x8e\x93?\xcb{\xf2\xb0Pk\x9a?\x16o\x81\x04\xc5\x8f\xa1?\x90\xbct\x93\x18\x04\xa6?m\x9bU\x9f\xab\xad\xa8?\xe8\xad\xd8_vO\xae?r\xa85\xcd;N\xb1?\x9a\x87\x85Z\xd3\xbc\xb3?\xd4\xf7S\xe3\xa5\x9b\xb4?\x18\xbb\'\x0f\x0b\xb5\xb6?\xf3E%u\x02\x9a\xb8?\xa3\xd1\x00\xde\x02\t\xba?r\xebQ\xb8\x1e\x85\xbb?\xd7\xeb\xc09#J\xbb?\xbb\xce\xf7S\xe3\xa5\xbb?\xd0\xcb\xee\xc9\xc3B\xbd?\xce\xb0Pk\x9aw\xbc?\x15\x8euq\x1b\r\xc0?(\xadi\xdeq\x8a\xbe?H\x91\xed|?5\xbe?,\xc8\x07=\x9bU\xbf?NV}\xae\xb6b\xbf?\x0c\x90\xa0\xf81\xe6\xbe?o\x8e\xe4\xf2\x1f\xd2\xbf?\x0f:\x92\xcb\x7fH\xbf?59\xb4\xc8v\xbe\xbf?1\xf1c\xcc]K\xc0?f\x8e\xe4\xf2\x1f\xd2\xbf?\xecW9\xb4\xc8v\xbe?\xe8\x01+\x87\x16\xd9\xbe?\xed>\xc6\xdc\xb5\x84\xbc?\xd6\x06_\x98L\x15\xbc?\xbf_vO\x1e\x16\xba?|^)\xcb\x10\xc7\xba?2\xb4\xc8v\xbe\x9fz?\x1d\xa0\x89\xb0\xe1\xe9\x85?\x94\xc4 \xb0rh\x91? \x16jM\xf3\x8e\x93?\x84xz\xa5,C\x9c?!\xc7\xba\xb8\x8d\x06\xa0?\xb5\x0fz6\xab>\xa7?9\xb5\xa6y\xc7)\xaa?&\x054\x116<\xad?\xd17\xf8\xc2d\xaa\xb0?x\xdeq\x8a\x8e\xe4\xb2?\x91\x16\xd9\xce\xf7S\xb3?\x19O\xaf\x94e\x88\xb3?\xa7g\xb3\xeas\xb5\xb5?\xb7I\x0c\x02+\x87\xb6?\xda\xd2Mb\x10X\xb9?\t\xd2o_\x07\xce\xb9?1\xb6\xf3\xfd\xd4x\xb9?\xa6\xd1\x00\xde\x02\t\xba?\xb1\x07=\x9bU\x9f\xbb?E\xec/\xbb\'\x0f\xbb?\xdd\\m\xc5\xfe\xb2\xbb?}\xb2\x0cq\xac\x8b\xbb?\xbf$\x06\x81\x95C\xbb?:\xd1\x91\\\xfeC\xba?\xb9\xcc\xcc\xcc\xcc\xcc\xbc?\x82w\x9c\xa2#\xb9\xbc?dz\xa5,C\x1c\xbb?\xfdy6\xab>W\xbb?1\xcff\xd5\xe7j\xbb? \n\xd7\xa3p=\xba?_&\xc2\x86\xa7W\xba?(\x80\xb7@\x82\xe2\xb7?\xbbI\x0c\x02+\x87\xb6?l\x12\x83\xc0\xca\xa1\xb5?\x8e\xdbh\x00o\x81\xb4?\x17\x8cJ\xea\x044q?\x89\xcb\x7fH\xbf}}?\x06a\xc3\xd3+e\x89?\xa6N@\x13a\xc3\x93?v\x07\xce\x19Q\xda\x9b?-8gDio\xa0?\xae1w-!\x1f\xa4?\xbd\xbb\x96\x90\x0fz\xa6?\xb6\x95C\x8bl\xe7\xab?\xfe]K\xc8\x07=\xab?\x1c\xc5\x8f1w-\xb1?R\x1a\xc0[ A\xb1?\xcd\x17&S\x05\xa3\xb2?\x0fO\xaf\x94e\x88\xb3?\x921w-!\x1f\xb4?\xcb\xa1E\xb6\xf3\xfd\xb4?%\xa0\x89\xb0\xe1\xe9\xb5?\xe9c\xcc]K\xc8\xb7?\xbf\xba\xb8\x8d\x06\xf0\xb6?\xee\x0f\xe9\xb7\xaf\x03\xb7?\xf9E%u\x02\x9a\xb8?h\x12\x83\xc0\xca\xa1\xb5?XF\x94\xf6\x06_\xb8?\rc\xeeZB>\xb8?8Gr\xf9\x0f\xe9\xb7?\xd2\xd7\x81sF\x94\xb6?l\xd7\x12\xf2A\xcf\xb6?y\xb9k\t\xf9\xa0\xb7?\xf7e\xf7\xe4a\xa1\xb6?<\xf3\x8eSt$\xb7?\x12HP\xfc\x18s\xb7?\xf9\xf6u\xe0\x9c\x11\xb5?{\xa3\x01\xbc\x05\x12\xb4?\xad\x89\xb0\xe1\xe9\x95\xb2?\xda\xf9~j\xbct\xb3?}o\xf0\x85\xc9T\xb1?\xe3q\x8a\x8e\xe4\xf2o?J\x96!\x8euq{?d\xa3\x01\xbc\x05\x12\x84?a2U0*\xa9\x93?\x08f\xf7\xe4a\xa1\x96?\x93\xe9&1\x08\xac\x9c?L\x1a\xc0[ A\xa1?-\xa5\xbd\xc1\x17&\xa3?\x07\x9d\x11\xa5\xbd\xc1\xa7?\xf6\xb1.n\xa3\x01\xac?LX9\xb4\xc8v\xae?\t\x01\xde\x02\t\x8a\xaf?\x1f\xaa\xf1\xd2Mb\xb0?\xc4\x8b\xdbh\x00o\xb1?\xf81\xe6\xae%\xe4\xb3?A33333\xb3?\n\x88\xf4\xdb\xd7\x81\xb3?\xe0\x12\xf2A\xcff\xb5?\x8c\x85Z\xd3\xbc\xe3\xb4?&\xdb\xf9~j\xbc\xb4?\xad.n\xa3\x01\xbc\xb5?\x1f\x85\xebQ\xb8\x1e\xb5?^\xa1\xd64\xef8\xb5?f\xbct\x93\x18\x04\xb6?v\xbe\x9f\x1a/\xdd\xb4?\xc4k\t\xf9\xa0g\xb3?\xbd\xda\x8a\xfde\xf7\xb4?\x85j\xbct\x93\x18\xb4?\x9a\xa2#\xb9\xfc\x87\xb4?\x04mV}\xae\xb6\xb2?\xfa\xfb\xa9\xf1\xd2M\xb2?-Q\xda\x1b|a\xb2?w\xa85\xcd;N\xb1?\xc3p=\n\xd7\xa3\xb0?\xb7\xff\x90~\xfb:\xb0?LX9\xb4\xc8v\xae?}\x14\xaeG\xe1zd?\xe8\r\xbe0\x99*x?\'n\xa3\x01\xbc\x05\x82?\xbb]K\xc8\x07=\x8b?o\x8a\x8e\xe4\xf2\x1f\x92?\x8e\x9e\xcd\xaa\xcf\xd5\x96?\x9csF\x94\xf6\x06\x9f?\x906\xab>W[\xa1?cP\xfc\x18s\xd7\xa2?v\xf3\x8eSt$\xa7?\xad\xb7@\x82\xe2\xc7\xa8?\x04\nh"lx\xaa?\xd6\x90\x0fz6\xab\xae?\xa88\xd6\xc5m4\xb0?\x9a A\xf1c\xcc\xad?\xb4\xc4 \xb0rh\xb1?\xb9\xdf\xbe\x0e\x9c3\xb2?\x04mV}\xae\xb6\xb2?\n\xde\x02\t\x8a\x1f\xb3?lm\xc5\xfe\xb2{\xb2?<\xdd$\x06\x81\x95\xb3?\xca\xc1\x17&S\x05\xb3?\xd2m4\x80\xb7@\xb2?\x1e\xa5\xbd\xc1\x17&\xb3?^\xa6\nF%u\xb2?\xc9\x8b\xdbh\x00o\xb1?\xbbPk\x9aw\x9c\xb2?\xc7\xa6y\xc7):\xb2?\x04R\xb8\x1e\x85\xeb\xb1?\x1f\xaa\xf1\xd2Mb\xb0?\x0c\xfe\xd4x\xe9&\xb1?m:\x92\xcb\x7fH\xaf?\xd9\xe8H.\xff!\xad?-]m\xc5\xfe\xb2\xab?\xba\x95C\x8bl\xe7\xab?\x8e\xbct\x93\x18\x04\xa6?c2U0*\xa9c?\x9eg\xb3\xeas\xb5u?=%u\x02\x9a\x08{?\xec~j\xbct\x93\x88?\xf1\xa9\xf1\xd2Mb\x90?m\xa3\x01\xbc\x05\x12\x94?\x82F\x94\xf6\x06_\x98?l\xa85\xcd;N\xa1?,\xa5\xbd\xc1\x17&\xa3?\xaeJ\xea\x044\x11\xa6?\xc7\x80&\xc2\x86\xa7\xa7?\rb\xa1\xd64\xef\xa8?\xbe\x95C\x8bl\xe7\xab?\xb2\x02\x9a\x08\x1b\x9e\xae?\x9f\xe5\xd0"\xdb\xf9\xae?L\xff!\xfd\xf6u\xb0?e\x1c\xeb\xe26\x1a\xb0?(6<\xbdR\x96\xb1?\xfc6\x1a\xc0[ \xb1?\x0f\x19s\xd7\x12\xf2\xb1?\xe2\xfe\xb2{\xf2\xb0\xb0?FS\x05\xa3\x92:\xb1?\x00R\xb8\x1e\x85\xeb\xb1?\xb8\xff\x90~\xfb:\xb0?\xabn\x12\x83\xc0\xca\xb1?\x18o\x81\x04\xc5\x8f\xb1?\x0f\xfe\xd4x\xe9&\xb1?\xfa\xca\xa1E\xb6\xf3\xad?\xe9\xad\xd8_vO\xae?\xd6\x90\x0fz6\xab\xae?2\t\x8a\x1fc\xee\xaa?\xfd]K\xc8\x07=\xab?m`\xe5\xd0"\xdb\xa9?\xda\xb6b\x7f\xd9=\xa9?/+\x87\x16\xd9\xce\xa7?\xbc\xa2#\xb9\xfc\x87\xa4?\xfb~j\xbct\x93X?\xe3q\x8a\x8e\xe4\xf2o?p\xe9&1\x08\xac|?\xdej+\xf6\x97\xdd\x83?\xd4?\xa4\xdf\xbe\x0e\x8c?\xe9j+\xf6\x97\xdd\x93?<*\xa9\x13\xd0D\x98?\xac\xcb\x7fH\xbf}\x9d?\xb2\xc4 \xb0rh\xa1?K\x87\x16\xd9\xce\xf7\xa3?\xc6g\xb3\xeas\xb5\xa5?)+\x87\x16\xd9\xce\xa7?O\xb9\xfc\x87\xf4\xdb\xa7?wyX\xa85\xcd\xab?q\xb4\xc8v\xbe\x9f\xaa?$\x1e\xa7\xe8H.\xaf?\xe9\xad\xd8_vO\xae?\xf0rh\x91\xed|\xaf?\xde\xfe\xb2{\xf2\xb0\xb0?\xd6\xe4\xf2\x1f\xd2o\xaf?\x1br\x8a\x8e\xe4\xf2\xaf?d\x1c\xeb\xe26\x1a\xb0?\xaaV}\xae\xb6b\xaf?\x03\x8d(\xed\r\xbe\xb0?\xf4\x1e\x85\xebQ\xb8\xae?vW[\xb1\xbf\xec\xae?\xe1\xe8H.\xff!\xad?\x80\xea\x044\x116\xac?\xfd]K\xc8\x07=\xab?\t\nh"lx\xaa?\x91B>\xe8\xd9\xac\xaa?rGr\xf9\x0f\xe9\xa7?U\x116<\xbdR\xa6?\xdfI\x0c\x02+\x87\xa6?g\x15\x8cJ\xea\x04\xa4?\xa4St$\x97\xff\xa0?\xfb\xa9\xf1\xd2MbP?\x17a\xc3\xd3+ei?\xab\xd8_vO\x1ev?\x1d\xa0\x89\xb0\xe1\xe9\x85?[xz\xa5,C\x8c?\x93\xc4 \xb0rh\x91?<\x116<\xbdR\x96?]>\xe8\xd9\xac\xfa\x9c?\x14o\x81\x04\xc5\x8f\xa1?+\x8cJ\xea\x044\xa1?\x89\xa3\x01\xbc\x05\x12\xa4?\x82\xb8\x1e\x85\xebQ\xa8?t`\xe5\xd0"\xdb\xa9?\xb3c]\xdcF\x03\xa8?m\xb4\xc8v\xbe\x9f\xaa?\xc8\xb2\x0cq\xac\x8b\xab?\xc7\x06\xf0\x16HP\xac?\t#\xdb\xf9~j\xac?$\x054\x116<\xad?#\x054\x116<\xad?\x1er\x8a\x8e\xe4\xf2\xaf?8"\xfd\xf6u\xe0\xac?$\xb1Pk\x9aw\xac?\x94\x07\xce\x19Q\xda\xab?syX\xa85\xcd\xab?K?\xc6\xdc\xb5\x84\xac?\x98\xb3\xeas\xb5\x15\xab?\xa8$\x97\xff\x90~\xab?[C\x1c\xeb\xe26\xaa?\xe2b\x7f\xd9=y\xa8?Se\x19\xe2X\x17\xa7?\xea\xa1E\xb6\xf3\xfd\xa4?_\xbdR\x96!\x8e\xa5?\x07\x17HP\xfc\x18\xa3?FU0*\xa9\x13\xa0?\xa1St$\x97\xff\xa0?\x94\xf6\x06_\x98LU?\xca\xba\xb8\x8d\x06\xf0f?\xb6I\x0c\x02+\x87v?\x02\x1b\x9e^)\xcb\x80?[xz\xa5,C\x8c?\xdb\xf9~j\xbct\x93?eK\xc8\x07=\x9b\x95?\xe1D\xd8\xf0\xf4J\x99?\xb4\xcb\x7fH\xbf}\x9d?\xc6\xe1\xe9\x95\xb2\x0c\xa1?\xba\x89\xb0\xe1\xe9\x95\xa2?\x8e\xa3\x01\xbc\x05\x12\xa4?\x8e\xbct\x93\x18\x04\xa6?\x1f\xa1g\xb3\xeas\xa5?8\x9c3\xa2\xb47\xa8?\x88)\xcb\x10\xc7\xba\xa8?\x16{\x14\xaeG\xe1\xaa?G&S\x05\xa3\x92\xaa?Z\xb0rh\x91\xed\xac?\x18\x94\x87\x85Z\xd3\xac?\x82\x96!\x8euq\xab?E\x93\xa9\x82QI\xad?\xd0w\x9c\xa2#\xb9\xac?Fa\xc3\xd3+e\xa9?I&S\x05\xa3\x92\xaa?\xb0\xd0\xb3Y\xf5\xb9\xaa?+\x98\xdd\x93\x87\x85\xaa?\x13\x0e\xbe0\x99*\xa8?\xba(\xed\r\xbe0\xa9?\xab\x9e\xcd\xaa\xcf\xd5\xa6?0\xd7\xa3p=\n\xa7?\xd7\x84|\xd0\xb3Y\xa5?bio\xf0\x85\xc9\xa4?\x87\x8a\x8e\xe4\xf2\x1f\xa2?\r\xaa\xf1\xd2Mb\xa0?aW[\xb1\xbf\xec\x9e?.n\xa3\x01\xbc\x05R?\x17a\xc3\xd3+ei?1C\x1c\xeb\xe26j?{Z\xd3\xbc\xe3\x14}?q\x14\xaeG\xe1z\x84?N\x07\xce\x19Q\xda\x8b?GP\xfc\x18s\xd7\x92?\x92\xd0\xb3Y\xf5\xb9\x9a?\x1a"\xfd\xf6u\xe0\x9c?A\xa9\x13\xd0D\xd8\xa0?g\xfc\x18s\xd7\x12\xa2?4jM\xf3\x8eS\xa4?=/\xdd$\x06\x81\xa5?\x7fK\xc8\x07=\x9b\xa5?\xf4f\xd5\xe7j+\xa6?\x12b\xa1\xd64\xef\xa8?\x08\xb6\x84|\xd0\xb3\xa9?\xad$\x97\xff\x90~\xab?S\xeb\xe26\x1a\xc0\xab?\x0f\xcf\xf7S\xe3\xa5\xab?9\xb5\xa6y\xc7)\xaa?\x80\xd1\x91\\\xfeC\xaa?W\x97\xff\x90~\xfb\xaa?\x13{\x14\xaeG\xe1\xaa?q`\xe5\xd0"\xdb\xa9?:\x9c3\xa2\xb47\xa8?\x07\xf1\xf4JY\x86\xa8?\xf1\xba\xb8\x8d\x06\xf0\xa6?\x0cI.\xff!\xfd\xa6?\xc9\xbf\xec\x9e<,\xa4?\xf5\xf9~j\xbct\xa3?\x93O\x1e\x16jM\xa3?\x00\xa6\x9b\xc4 \xb0\xa2?ZW[\xb1\xbf\xec\x9e?\x0e\xca\xc3B\xadi\x9e?(z6\xab>W\x9b?.n\xa3\x01\xbc\x05R?0n\xa3\x01\xbc\x05b?`2U0*\xa9s?\x93<,\xd4\x9a\xe6}?>P\xfc\x18s\xd7\x82?M\x07\xce\x19Q\xda\x8b?\xc10\x99*\x18\x95\x94?\x13\xbe0\x99*\x18\x95?\x9dZ\xd3\xbc\xe3\x14\x9d?{9\xb4\xc8v\xbe\x9f?\xf6\xe0\x0b\x93\xa9\x82\xa1?%M\x84\rO\xaf\xa4?\x9b\x14\xaeG\xe1z\xa4?\xef\xba\xb8\x8d\x06\xf0\xa6?\xd9\x9d\xef\xa7\xc6K\xa7?\x07\xf1\xf4JY\x86\xa8?Ba\xc3\xd3+e\xa9?q`\xe5\xd0"\xdb\xa9?\xcc\x99\x99\x99\x99\x99\xa9?\x81\xb8\x1e\x85\xebQ\xa8?\x1d\'1\x08\xac\x1c\xaa?\xdb\xb6b\x7f\xd9=\xa9?G\xf4lV}\xae\xa6?X~\x8c\xb9k\t\xa9?\x93\xd5\xe7j+\xf6\xa7?\xdc\x9d\xef\xa7\xc6K\xa7?\xf7\x12\xf2A\xcff\xa5?\xf1\xa1E\xb6\xf3\xfd\xa4?\xa1\xd9=yX\xa8\xa5?cP\xfc\x18s\xd7\xa2?\xad\x18\x04V\x0e-\xa2?3Q\xda\x1b|a\xa2?sTR\'\xa0\x89\xa0?\xa1Z\xd3\xbc\xe3\x14\x9d?N\xe6\xae%\xe4\x83\x9e?\xd3\xd3+e\x19\xe2\x98?-C\x1c\xeb\xe26:?}\x14\xaeG\xe1zd?\x17\x8cJ\xea\x044q?\x00\xf0\x16HP\xfcx?AP\xfc\x18s\xd7\x82?\x97\nF%u\x02\x8a?(U0*\xa9\x13\x90?\xdd\x12\xf2A\xcff\x95?\xb5#\xb9\xfc\x87\xf4\x9b?CU0*\xa9\x13\xa0?\xc5\xe1\xe9\x95\xb2\x0c\xa1?\x12\xc3d\xaa`T\xa2?8jM\xf3\x8eS\xa4??/\xdd$\x06\x81\xa5?&f\xf7\xe4a\xa1\xa6?\xca,C\x1c\xeb\xe2\xa6?|\xb8\x1e\x85\xebQ\xa8?\xa5\xf2\xb0Pk\x9a\xa7?\xe0b\x7f\xd9=y\xa8?"\xd3Mb\x10X\xa9?\xbc\xd4\th"l\xa8?\xea\'\x0f\x0b\xb5\xa6\xa9?M\xa0\x89\xb0\xe1\xe9\xa5?\x87\x10X9\xb4\xc8\xa6?\x0fI.\xff!\xfd\xa6?\x9d-!\x1f\xf4l\xa6?M\xa0\x89\xb0\xe1\xe9\xa5?\xa3\xd9=yX\xa8\xa5?\xf0Mb\x10X9\xa4?\xb4\xc4 \xb0rh\xa1?2Q\xda\x1b|a\xa2?n\xa85\xcd;N\xa1?\xb7U\x9f\xab\xad\xd8\x9f?f\xaf\x94e\x88c\x9d?\xc3\x94e\x88c]\x9c?\xdf+e\x19\xe2X\x97?-C\x1c\xeb\xe26:?\xc8\x8f1w-!_?#\xfd\xf6u\xe0\x9cq?\xdc\x9c\x11\xa5\xbd\xc1w?\xd3\xf9~j\xbct\x83?\x96g\xb3\xeas\xb5\x85?Q\xa85\xcd;N\x91? /\xdd$\x06\x81\x95?]>\xe8\xd9\xac\xfa\x9c?\x1c"\xfd\xf6u\xe0\x9c?\xb2\xe4\xf2\x1f\xd2o\x9f?R\xdfO\x8d\x97n\xa2?3jM\xf3\x8eS\xa4?H\x87\x16\xd9\xce\xf7\xa3?\x8d\xa3\x01\xbc\x05\x12\xa4? f\xf7\xe4a\xa1\xa6?\t\x9d\x11\xa5\xbd\xc1\xa7?\xe4\x0e\x9c3\xa2\xb4\xa7?1\xd7\xa3p=\n\xa7?\x85)\xcb\x10\xc7\xba\xa8?\xfeD\xd8\xf0\xf4J\xa9?\x8a)\xcb\x10\xc7\xba\xa8?\x99\x81\x04\xc5\x8f1\xa7?"f\xf7\xe4a\xa1\xa6?\x16\xdc\xd7\x81sF\xa4?\xf8\xf9~j\xbct\xa3?\xca\x13\xd0D\xd8\xf0\xa4?\xdd0\x99*\x18\x95\xa4?^\xa4\xdf\xbe\x0e\x9c\xa3?\xec\x88\xd2\xde\xe0\x0b\xa3?\x02R\xb8\x1e\x85\xeb\xa1?uTR\'\xa0\x89\xa0?\x18"\xfd\xf6u\xe0\x9c?/\x04V\x0e-\xb2\x9d?\xef\xb5\x84|\xd0\xb3\x99?gd;\xdfO\x8d\x97?\xfc\xa9\xf1\xd2Mb@?\xfb\xa9\xf1\xd2MbP?\x97\xf6\x06_\x98Le?\xc3\xba\xb8\x8d\x06\xf0v?Y2U0*\xa9\x83?*\xb4\xc8v\xbe\x9f\x8a?\xa4\x1e\x85\xebQ\xb8\x8e?\xdc\x12\xf2A\xcff\x95?\xe0]K\xc8\x07=\x9b?\x9dZ\xd3\xbc\xe3\x14\x9d?O\xc6\xdc\xb5\x84|\xa0?\xe7o_\x07\xce\x19\xa1?\xe5\x88\xd2\xde\xe0\x0b\xa3?C\xdb\xf9~j\xbc\xa4?.\xbe0\x99*\x18\xa5?J\xa0\x89\xb0\xe1\xe9\xa5?\xaa\x9e\xcd\xaa\xcf\xd5\xa6?\xd3\xd8_vO\x1e\xa6?\xee\xba\xb8\x8d\x06\xf0\xa6?\x0c\x9d\x11\xa5\xbd\xc1\xa7?\x18\xf5JY\x868\xa6?\xe2\xf5(\\\x8f\xc2\xa5?/D\xfa\xed\xeb\xc0\xa9?\xa1\xd9=yX\xa8\xa5?n.\xff!\xfd\xf6\xa5?\xa5\xd9=yX\xa8\xa5?\x1f\xa1g\xb3\xeas\xa5?\x1a\x88\xf4\xdb\xd7\x81\xa3?\xc6\xfa\\m\xc5\xfe\xa2?\xab\x18\x04V\x0e-\xa2?=\xa9\x13\xd0D\xd8\xa0?"\xc7\xba\xb8\x8d\x06\xa0?\xbfU\x9f\xab\xad\xd8\x9f?\xfb&1\x08\xac\x1c\x9a?\xdf+e\x19\xe2X\x97?\xf9\xf4JY\x868\x96?\xc7\xba\xb8\x8d\x06\xf0F?\xfd\xa9\xf1\xd2Mb`?#\xfd\xf6u\xe0\x9cq?\xc3\xba\xb8\x8d\x06\xf0v?\xd2\xf9~j\xbct\x83?A\x96!\x8euq\x8b?\x12\xa5\xbd\xc1\x17&\x93?\x9c\x0fz6\xab>\x97?\x07\x98\xdd\x93\x87\x85\x9a?\xa7\xff\x90~\xfb:\xa0?\xaa\xff\x90~\xfb:\xa0?0Q\xda\x1b|a\xa2?m\xc1\xa8\xa4N@\xa3?5jM\xf3\x8eS\xa4?\xb6\xf6\x06_\x98L\xa5?s\xf3\x8eSt$\xa7?\xa0F\x94\xf6\x06_\xa8?\x8d\xbct\x93\x18\x04\xa6?\x9c\x9aw\x9c\xa2#\xa9?\x90\x81\x04\xc5\x8f1\xa7?\x12I.\xff!\xfd\xa6?\xff\xf0\xf4JY\x86\xa8?\x92\xd5\xe7j+\xf6\xa7?\xafJ\xea\x044\x11\xa6?0\xbe0\x99*\x18\xa5?2jM\xf3\x8eS\xa4?\x11\xdc\xd7\x81sF\xa4?\x03R\xb8\x1e\x85\xeb\xa1?\x16\x88\xf4\xdb\xd7\x81\xa3?\xe8o_\x07\xce\x19\xa1?;\x1d\xc9\xe5?\xa4\x9f?W%u\x02\x9a\x08\x9b?\x86\x91\xed|?5\x9e?\xddD\xd8\xf0\xf4J\x99?\xc4b\x7f\xd9=y\x98?\xbd\x17&S\x05\xa3\x92?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?0n\xa3\x01\xbc\x05b?\xcf+e\x19\xe2Xw?oq\x1b\r\xe0-\x80?6%u\x02\x9a\x08\x8b?\x0e\x8cJ\xea\x044\x91?s\xd5\xe7j+\xf6\x97?\x11\t\x8a\x1fc\xee\x9a?Bu\x02\x9a\x08\x1b\x9e?\xaf\xc4 \xb0rh\xa1?Fn\xa3\x01\xbc\x05\xa2?A\xdb\xf9~j\xbc\xa4?\xb8\xf6\x06_\x98L\xa5?\xbe\xbb\x96\x90\x0fz\xa6?\xb7\x0fz6\xab>\xa7?0\xd7\xa3p=\n\xa7?\x16\x0e\xbe0\x99*\xa8?1D\xfa\xed\xeb\xc0\xa9?\xe3b\x7f\xd9=y\xa8?\xa8\xf2\xb0Pk\x9a\xa7?\x1d\xba\xda\x8a\xfde\xa7?,\x12\x14?\xc6\xdc\xa5?\xf0f\xd5\xe7j+\xa6?6jM\xf3\x8eS\xa4?\xdd0\x99*\x18\x95\xa4?\xdd0\x99*\x18\x95\xa4?\xfe\xa5\x9b\xc4 \xb0\xa2?l\xa85\xcd;N\xa1?o\xa85\xcd;N\xa1?\x96\xe2\xc7\x98\xbb\x96\xa0?i\xc8\x07=\x9bU\x9f?\xb8#\xb9\xfc\x87\xf4\x9b?\x1da\xc3\xd3+e\x99?\xfa\xf4JY\x868\x96?\x98\xf6\x06_\x98L\x95?\xfc\xa9\xf1\xd2Mb@?\x94\xf6\x06_\x98LU?\x97\xcb\x7fH\xbf}m?\xf5~j\xbct\x93x?\xae\x1e\x85\xebQ\xb8~?Zxz\xa5,C\x8c?\xb1\xa6y\xc7):\x92?bK\xc8\x07=\x9b\x95?\x10\xb1Pk\x9aw\x9c?\xf5\x00\xde\x02\t\x8a\x9f?|\x19\xe2X\x17\xb7\xa1?a\xa4\xdf\xbe\x0e\x9c\xa3?\x03\xd8\x81sF\x94\xa6?\xa8\x85Z\xd3\xbc\xe3\xa4?Qe\x19\xe2X\x17\xa7?\x87\xf7\xe4a\xa1\xd6\xa4?[\xd6\xc5m4\x80\xa7?\t\x84\x9e\xcd\xaa\xcf\xa5?P\xd2o_\x07\xce\xa9?\xe0b\x7f\xd9=y\xa8?++\x87\x16\xd9\xce\xa7?z\xb8\x1e\x85\xebQ\xa8?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?\xf8\x12\xf2A\xcff\xa5?\xf2f\xd5\xe7j+\xa6?\xc3g\xb3\xeas\xb5\xa5?\x0e0\xbb\'\x0f\x0b\xa5?\x98\xfb:p\xce\x88\xa2?\xfc\x8c(\xed\r\xbe\xa0?\xe4\x8f1w-!\x9f?qTR\'\xa0\x89\xa0?^>\xe8\xd9\xac\xfa\x9c?s\x07\xce\x19Q\xda\x9b?\xcf\xd3+e\x19\xe2\x98?\t\x98\xdd\x93\x87\x85\x9a?\xa2g\xb3\xeas\xb5\x95?\xfc\xa9\xf1\xd2Mb@?\x94\xf6\x06_\x98LU?c2U0*\xa9c?\xb6I\x0c\x02+\x87v?\xd3q\x8a\x8e\xe4\xf2\x7f?\xa4{\xf2\xb0Pk\x8a?\xbe\x17&S\x05\xa3\x92?\xd0\xa1E\xb6\xf3\xfd\x94?\xef\xce\xf7S\xe3\xa5\x9b?\xeb\x1b|a2U\xa0?\x9d\xa7W\xca2\xc4\xa1?\x9c\xfb:p\xce\x88\xa2?\xdf\xdc\xb5\x84|\xd0\xa3?2\xbe0\x99*\x18\xa5?\xfd\xd7\x81sF\x94\xa6?G\r\xe0-\x90\xa0\xa8?\xe1b\x7f\xd9=y\xa8?6\x9c3\xa2\xb47\xa8?\xa3\x0b$(~\x8c\xa9?\xba\xd4\th"l\xa8?/\xf0\x16HP\xfc\xa8?\xc8\x80&\xc2\x86\xa7\xa7?\x7fd;\xdfO\x8d\xa7?#M\x84\rO\xaf\xa4?\xcb,C\x1c\xeb\xe2\xa6?4jM\xf3\x8eS\xa4?\x13\xdc\xd7\x81sF\xa4?\xc7\xfa\\m\xc5\xfe\xa2?\x1ao\x81\x04\xc5\x8f\xa1?EU0*\xa9\x13\xa0?\x10\xaa\xf1\xd2Mb\xa0?Du\x02\x9a\x08\x1b\x9e?L\xb4\xc8v\xbe\x9f\x9a?~_\x07\xce\x19Q\x9a?s\xd5\xe7j+\xf6\x97?R\xda\x1b|a2\x95?b2U0*\xa93?,C\x1c\xeb\xe26J?c2U0*\xa9c?\x0ca\xc3\xd3+ey?d\xa3\x01\xbc\x05\x12\x84?Zxz\xa5,C\x8c?#/\xdd$\x06\x81\x95?\xc7b\x7f\xd9=y\x98?\x8e\xe9&1\x08\xac\x9c?\xb7\x89\xb0\xe1\xe9\x95\xa2?\xb9\x89\xb0\xe1\xe9\x95\xa2?\xba\xa2#\xb9\xfc\x87\xa4?R\xf8\xc2d\xaa`\xa4?\x89)\xcb\x10\xc7\xba\xa8?7\x83\xc0\xca\xa1E\xa6?G\r\xe0-\x90\xa0\xa8?\x04\xf1\xf4JY\x86\xa8?\xb0c]\xdcF\x03\xa8?\x11b\xa1\xd64\xef\xa8?\xd6\x9d\xef\xa7\xc6K\xa7?\x01\xf1\xf4JY\x86\xa8?\xd7\x9d\xef\xa7\xc6K\xa7?\xc5\x80&\xc2\x86\xa7\xa7?\x7fd;\xdfO\x8d\xa7?\x16\xf5JY\x868\xa6?dio\xf0\x85\xc9\xa4?\xd5\x84|\xd0\xb3Y\xa5?\xb3\xdd\x93\x87\x85Z\xa3?\xbc5\xcd;N\xd1\xa1?\xd9\x17&S\x05\xa3\xa2?\x94\xe2\xc7\x98\xbb\x96\xa0?`W[\xb1\xbf\xec\x9e?\x1c"\xfd\xf6u\xe0\x9c?\xd2\x05\x12\x14?\xc6\x9c? /\xdd$\x06\x81\x95?\xda\xf9~j\xbct\x93?-C\x1c\xeb\xe26:?\x94\xf6\x06_\x98LU?0C\x1c\xeb\xe26j?>%u\x02\x9a\x08{?\xed~j\xbct\x93\x88?\xed!\xfd\xf6u\xe0\x8c?\x014\x116<\xbd\x92?\x1b"\xfd\xf6u\xe0\x9c?\xd9\xfe\xb2{\xf2\xb0\xa0?\xf3\xe0\x0b\x93\xa9\x82\xa1?\xa7l\xe7\xfb\xa9\xf1\xa2?z\x868\xd6\xc5m\xa4?\x802U0*\xa9\xa3?\xffD\xd8\xf0\xf4J\xa9?\xed\xd3+e\x19\xe2\xa8?\xbbA`\xe5\xd0"\xab?\xdfb\x7f\xd9=y\xa8?\xac\xd0\xb3Y\xf5\xb9\xaa?\x98\x9aw\x9c\xa2#\xa9?\x8f\x07\xce\x19Q\xda\xab?\xbf\xed|?5^\xaa?\x8d)\xcb\x10\xc7\xba\xa8?\xd9\xb6b\x7f\xd9=\xa9?\x13\xf5JY\x868\xa6?.\xd7\xa3p=\n\xa7?\xd9\x9d\xef\xa7\xc6K\xa7?\xe4\xf5(\\\x8f\xc2\xa5?E\xdb\xf9~j\xbc\xa4?\x87\x8a\x8e\xe4\xf2\x1f\xa2?j\xa85\xcd;N\xa1?0Q\xda\x1b|a\xa2?\xffq\x8a\x8e\xe4\xf2\x9f?v\x07\xce\x19Q\xda\x9b?\\>\xe8\xd9\xac\xfa\x9c?\x9a\x0fz6\xab>\x97?Iio\xf0\x85\xc9\x94?-C\x1c\xeb\xe26*?\x94\xf6\x06_\x98LU?\xfe\xa9\xf1\xd2Mbp?\xd1+e\x19\xe2Xw?\xd1\xf9~j\xbct\x83?*W[\xb1\xbf\xec\x8e?n\xa3\x01\xbc\x05\x12\x94?\x1d;p\xce\x88\xd2\x9e?\xb4\xe4\xf2\x1f\xd2o\x9f?En\xa3\x01\xbc\x05\xa2?q\xc1\xa8\xa4N@\xa3?\xe3I\x0c\x02+\x87\xa6?\x08\x84\x9e\xcd\xaa\xcf\xa5?\xc3\xd4\th"l\xa8?(\xec\xc09#J\xab?\xae\xd0\xb3Y\xf5\xb9\xaa?\xa3_\x07\xce\x19Q\xaa?\x04^K\xc8\x07=\xab?\xf0\xec\x9e<,\xd4\xaa?w%u\x02\x9a\x08\xab?\x1d\xec\xc09#J\xab?\xf5\xd3+e\x19\xe2\xa8?\xba(\xed\r\xbe0\xa9?\x1c\xba\xda\x8a\xfde\xa7?8\x9c3\xa2\xb47\xa8?/\xd7\xa3p=\n\xa7?.\xbe0\x99*\x18\xa5?\xdf0\x99*\x18\x95\xa4?\xaa\x85Z\xd3\xbc\xe3\xa4?\xc7\xfa\\m\xc5\xfe\xa2?\xbe5\xcd;N\xd1\xa1?5\x1d\xc9\xe5?\xa4\x9f?4\x1d\xc9\xe5?\xa4\x9f?\xaa\xb2\x0cq\xac\x8b\x9b?\x93\xd0\xb3Y\xf5\xb9\x9a?\xaag\xb3\xeas\xb5\x95?-C\x1c\xeb\xe26:?\x94\xf6\x06_\x98LU?c\x07\xce\x19Q\xdak?\x1b\xd2o_\x07\xcey?\xf8\xef\x16HP\xfc\x88?\xae\x8d\x06\xf0\x16H\x90?\xd1\xba\xb8\x8d\x06\xf0\x96?\xef\xe7j+\xf6\x97\x9d?\xee\x1b|a2U\xa0?\'\xf9\xa0g\xb3\xea\xa3?|\x9f\xab\xad\xd8_\xa6?\xd1\xf1\xd2Mb\x10\xa8?\xa7\x0b$(~\x8c\xa9?\x9c\xb3\xeas\xb5\x15\xab?e!\x1f\xf4lV\xad?Y\xb0rh\x91\xed\xac?\x87\x03x\x0b$(\xae?h\x08\xac\x1cZd\xab?\x0c<N\xd1\x91\\\xae?n\xcd;N\xd1\x91\xac?\xa7xz\xa5,C\xac?Q\xeb\xe26\x1a\xc0\xab?\x1c\'1\x08\xac\x1c\xaa?\xa3$\x97\xff\x90~\xab?\xbb(\xed\r\xbe0\xa9?BHP\xfc\x18s\xa7?e\x82\xe2\xc7\x98\xbb\xa6?\xb8\xa2#\xb9\xfc\x87\xa4?\xe3\xdc\xb5\x84|\xd0\xa3?\xfa\xf9~j\xbct\xa3?\x9d\xa7W\xca2\xc4\xa1?<\xa9\x13\xd0D\xd8\xa0?"\xc7\xba\xb8\x8d\x06\xa0?L\xb4\xc8v\xbe\x9f\x9a?\x19\xf0\x16HP\xfc\x98?}-!\x1f\xf4l\x96?-C\x1c\xeb\xe26*?\x94\xf6\x06_\x98LU?\xfd~j\xbct\x93h?\x94<,\xd4\x9a\xe6}?)\x116<\xbdR\x86?\xc9q\x8a\x8e\xe4\xf2\x8f?0\xb9\xfc\x87\xf4\xdb\x97?\x94\xd0\xb3Y\xf5\xb9\x9a?\\\xa4\xdf\xbe\x0e\x9c\xa3?\x93h\x91\xed|?\xa5?\x82d;\xdfO\x8d\xa7?\x19\'1\x08\xac\x1c\xaa?\xbdZ\xd3\xbc\xe3\x14\xad?n\xcd;N\xd1\x91\xac?\xa5xz\xa5,C\xac?\xda\x90\x0fz6\xab\xae?\x19@\xa4\xdf\xbe\x0e\xac?\xbcZ\xd3\xbc\xe3\x14\xad?\xae\xe9&1\x08\xac\xac?\xc9\x1fc\xeeZB\xae?\xb9A`\xe5\xd0"\xab?[\\\x8f\xc2\xf5(\xac?:\t\x8a\x1fc\xee\xaa?\x11{\x14\xaeG\xe1\xaa?/D\xfa\xed\xeb\xc0\xa9?S~\x8c\xb9k\t\xa9? \xd3Mb\x10X\xa9?{\x868\xd6\xc5m\xa4?\x07\x84\x9e\xcd\xaa\xcf\xa5?h\x15\x8cJ\xea\x04\xa4?\x93\xe2\xc7\x98\xbb\x96\xa0?T\xdfO\x8d\x97n\xa2?%\xac\x1cZd;\x9f?\xd6\x1e\x85\xebQ\xb8\x9e?\xf6\xe7j+\xf6\x97\x9d?\xa7g\xb3\xeas\xb5\x95?\xfc\xa9\xf1\xd2Mb@?,C\x1c\xeb\xe26J?}\xe9&1\x08\xacl?\x1a\xd2o_\x07\xcey?\xed~j\xbct\x93\x88?.\xa0\x89\xb0\xe1\xe9\x95?\x19\xf0\x16HP\xfc\x98?\xf5\xe0\x0b\x93\xa9\x82\xa1?\xff\xbe\x0e\x9c3\xa2\xa4?\xe3\x0e\x9c3\xa2\xb4\xa7?\x91B>\xe8\xd9\xac\xaa?\xf9\xb1.n\xa3\x01\xac?=\xe7\x8c(\xed\r\xae?\x9d\xe5\xd0"\xdb\xf9\xae?\xda<,\xd4\x9a\xe6\xad?\x8c\xc8\x07=\x9bU\xaf?7\x8fSt$\x97\xaf?#\x00\x00\x00\x00\x00\xb0?\xb5\xff\x90~\xfb:\xb0?\x14\xad\xfa\\m\xc5\xae?7\xe2X\x17\xb7\xd1\xb0?au\x02\x9a\x08\x1b\xae?\xaf=\n\xd7\xa3p\xad?V\x04V\x0e-\xb2\xad?\x14{\x14\xaeG\xe1\xaa?\xdf\xcf\xd5V\xec/\xab?\xfeD\xd8\xf0\xf4J\xa9?\xb5\x0fz6\xab>\xa7?}\x9f\xab\xad\xd8_\xa6?\rI.\xff!\xfd\xa6?\x86\xdeq\x8a\x8e\xe4\xa2?\xc8\xfa\\m\xc5\xfe\xa2?\x06\xfe\xd4x\xe9&\xa1?\xbbU\x9f\xab\xad\xd8\x9f?\x18\t\x8a\x1fc\xee\x9a?\xa0A`\xe5\xd0"\x9b?b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?\x17a\xc3\xd3+ei?\x01\x1b\x9e^)\xcb\x80?\xcbq\x8a\x8e\xe4\xf2\x8f?O\xb4\xc8v\xbe\x9f\x9a?\xfcX\x17\xb7\xd1\x00\x9e?\xfa\xf9~j\xbct\xa3?\x96\x81\x04\xc5\x8f1\xa7?m\x9bU\x9f\xab\xad\xa8?\x9b\xb3\xeas\xb5\x15\xab?)\x054\x116<\xad?\x949\xb4\xc8v\xbe\xaf?\xc3p=\n\xd7\xa3\xb0?[p\xce\x88\xd2\xde\xb0?\xb1\xa9\x82QI\x9d\xb0?B\xa9\x13\xd0D\xd8\xb0?]\xc6\xdc\xb5\x84|\xb0?R\x1d\xc9\xe5?\xa4\xaf?/q\xac\x8b\xdbh\xb0?\xd9U\x9f\xab\xad\xd8\xaf?\x92t$\x97\xff\x90\xae?yW[\xb1\xbf\xec\xae?\x8bt$\x97\xff\x90\xae?\xea\x94e\x88c]\xac?\x91[\xb1\xbf\xec\x9e\xac?\xb8\x0fz6\xab>\xa7?l\x9bU\x9f\xab\xad\xa8?\x8a)\xcb\x10\xc7\xba\xa8?_\xd6\xc5m4\x80\xa7?fio\xf0\x85\xc9\xa4?\xe3\xdc\xb5\x84|\xd0\xa3?bP\xfc\x18s\xd7\xa2?\xe2o_\x07\xce\x19\xa1?\xe6v\xbe\x9f\x1a/\x9d?5\xeb\xe26\x1a\xc0\x9b?b2U0*\xa93?a2U0*\xa9S?/n\xa3\x01\xbc\x05r?r\x14\xaeG\xe1z\x84?\xbf\x17&S\x05\xa3\x92?\x82F\x94\xf6\x06_\x98?\xf6\xe0\x0b\x93\xa9\x82\xa1?\x8b\xa3\x01\xbc\x05\x12\xa4?mGr\xf9\x0f\xe9\xa7?h\x08\xac\x1cZd\xab?S\x04V\x0e-\xb2\xad?\x86\xaa`TR\'\xb0?\xf0\x8a\xfde\xf7\xe4\xb1?|\x19\xe2X\x17\xb7\xb1?\xe0\xc3B\xadi\xde\xb1?\x91QI\x9d\x80&\xb2?\xe64\xef8EG\xb2?\x11\x19s\xd7\x12\xf2\xb1?\x8c\xe0\x9c\x11\xa5\xbd\xb1?P\x1a\xc0[ A\xb1?\x9e\xc2\xf5(\\\x8f\xb2?\xfb\x1b|a2U\xb0?\x12\x01\xde\x02\t\x8a\xaf?\xf0rh\x91\xed|\xaf?\xc7\x1fc\xeeZB\xae?\xcew\x9c\xa2#\xb9\xac?\xe1\x94e\x88c]\xac?>\xce\x19Q\xda\x1b\xac?\x01\xf1\xf4JY\x86\xa8?\x08\x9d\x11\xa5\xbd\xc1\xa7?D\xdb\xf9~j\xbc\xa4?\xa7\x85Z\xd3\xbc\xe3\xa4?\xf4Mb\x10X9\xa4?\x03R\xb8\x1e\x85\xeb\xa1?\xcb\xad\xd8_vO\x9e?\x1d;p\xce\x88\xd2\x9e?-C\x1c\xeb\xe26\x1a?,C\x1c\xeb\xe26J?\n\x1b\x9e^)\xcbp?Y\xd5\xe7j+\xf6\x87?\xb0\xa6y\xc7):\x92?\xdeD\xd8\xf0\xf4J\x99?\xa2\xc0\xca\xa1E\xb6\xa3?\xa6\x9e\xcd\xaa\xcf\xd5\xa6?6\t\x8a\x1fc\xee\xaa?\xa6xz\xa5,C\xac?\x98QI\x9d\x80&\xb2?N5^\xbaI\x0c\xb2?\xcd\xc1\x17&S\x05\xb3?v\xc3\xd3+e\x19\xb2?\x0e\xde\x02\t\x8a\x1f\xb3?\xa3\xf81\xe6\xae%\xb4??\x13a\xc3\xd3+\xb5?v\xdeq\x8a\x8e\xe4\xb2?\xc9\xdc\xb5\x84|\xd0\xb3?\xbe\x15\xfb\xcb\xee\xc9\xb3?\x98l\xe7\xfb\xa9\xf1\xb2?\xbfp=\n\xd7\xa3\xb0?\x94QI\x9d\x80&\xb2?\xf6\xe0\x0b\x93\xa9\x82\xb1?\x0b\xfe\xd4x\xe9&\xb1?\x87\xc8\x07=\x9bU\xaf?\xf1rh\x91\xed|\xaf?]\xb0rh\x91\xed\xac?\xcb\xb2\x0cq\xac\x8b\xab?\xcb\x99\x99\x99\x99\x99\xa9?\xec\xba\xb8\x8d\x06\xf0\xa6?\xd2\xbf\xec\x9e<,\xa4?\xb8\xa2#\xb9\xfc\x87\xa4?\xd5k\t\xf9\xa0g\xa3?&\xac\x1cZd;\x9f?S\xe6\xae%\xe4\x83\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x8f1w-!_?\x87\xcb\x7fH\xbf}}?\xe0\xb0Pk\x9aw\x8c?\x97\xf6\x06_\x98L\x95?\x1b\x1b\x9e^)\xcb\xa0?\x9b-!\x1f\xf4l\xa6?\xd9#\xb9\xfc\x87\xf4\xab?I\xac\x1cZd;\xaf?\xd77\xf8\xc2d\xaa\xb0?E\xfa\xed\xeb\xc09\xb3?O\xfa\xed\xeb\xc09\xb3?\x86\xc0\xca\xa1E\xb6\xb3?\xc3K7\x89A`\xb5?\xdd\x12\xf2A\xcff\xb5?\x8e\xf6\x06_\x98L\xb5?\n\x83\xc0\xca\xa1E\xb6?U\xda\x1b|a2\xb5?#\xdb\xf9~j\xbc\xb4?\x0eh"lxz\xb5?v\xa3\x01\xbc\x05\x12\xb4?\xe74\xef8EG\xb2?\xad3\xa2\xb47\xf8\xb2?\x04mV}\xae\xb6\xb2?\xea\x8a\xfde\xf7\xe4\xb1?<8gDio\xb0?\xda\x01\xbc\x05\x12\x14\xaf?\x01\x901w-!\xaf?\x13\xe8j+\xf6\x97\xad?\x00^K\xc8\x07=\xab?\xa9\xb7@\x82\xe2\xc7\xa8?\x8d\x10X9\xb4\xc8\xa6?\x89\x10X9\xb4\xc8\xa6?\x93h\x91\xed|?\xa5?\xfc\xa5\x9b\xc4 \xb0\xa2?\x0c\xaa\xf1\xd2Mb\xa0?'
p13
tp14
b.