cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\x9c\x11\xa5\xbd\xc1\xb7?"r\xf9\x0f\xe9\xb7\xbf?\xce\xeb\xc09#J\xc3?\x97I\x0c\x02+\x87\xc6?\x92\xb6b\x7f\xd9=\xc9?A\xdeq\x8a\x8e\xe4\xca?W\x12\x83\xc0\xca\xa1\xcd?\xd5\xf2\x1f\xd2o_\xcf?\x128gDio\xd0?%~\x8c\xb9k\t\xd1?\xab\xd8_vO\x1e\xd2?\xbe\x17&S\x05\xa3\xd2?9\x01M\x84\rO\xd3?\xe5O\x8d\x97n\x12\xd3?_d;\xdfO\x8d\xd3?\xa4\xcd\xaa\xcf\xd5V\xd4?\xb2\x0cq\xac\x8b\xdb\xd4?\\\xa85\xcd;N\xd5?\xe1\xae%\xe4\x83\x9e\xd5?\n\xe0-\x90\xa0\xf8\xd5?\xdf-\x90\xa0\xf81\xd6?\xd4\x91\\\xfeC\xfa\xd5?\xa5\nF%u\x02\xd6?P{\x83/L\xa6\xd6?\x19HP\xfc\x18s\xd7?\xed\xeb\xc09#J\xd7?wO\x1e\x16jM\xd7?\x96\x0fz6\xab>\xd7?\\\x07\xce\x19Q\xda\xd7?\x16\xc7\xba\xb8\x8d\x06\xd8?\x1c\xc7\xba\xb8\x8d\x06\xd8?wq\x1b\r\xe0-\xd8?\xd5Mb\x10X9\xd8?+\xf8\xc2d\xaa`\xd8?\xbc\x94e\x88c]\xd8?\x9bw\x9c\xa2#\xb9\xd8?\xcf\xfc\x87\xf4\xdb\xd7\xb1?\xdb\x83\x9e\xcd\xaa\xcf\xb5?\xafV\xec/\xbb\'\xbf?\xa5\xfc\x87\xf4\xdb\xd7\xc1?\xa0[ A\xf1c\xc4?\xe8,\xb2\x9d\xef\xa7\xc6?\x97\x8d\x06\xf0\x16H\xc8?\xa7\xb1.n\xa3\x01\xcc?\xe1\xdb\xd7\x81sF\xcc?Tfffff\xce?\x83\x01\xbc\x05\x12\x14\xcf?(*\xa9\x13\xd0D\xd0?\xf0\xfd\xd4x\xe9&\xd1?r\xbe\x9f\x1a/\xdd\xd0?}a2U0*\xd1?B\xd8\xf0\xf4JY\xd2?\xc4\xe5?\xa4\xdf\xbe\xd2?\xb0\x82QI\x9d\x80\xd2?P\xf3\x8eSt$\xd3?\x84\xf2\xb0Pk\x9a\xd3?X\xdcF\x03x\x0b\xd4?\x00\xaa\xf1\xd2Mb\xd4?K@\x13a\xc3\xd3\xd3?\xef\xb0Pk\x9aw\xd4?\nF%u\x02\x9a\xd4?\xae\x13\xd0D\xd8\xf0\xd4?\xa0p=\n\xd7\xa3\xd4?\xd5):\x92\xcb\x7f\xd4?\xda\x8a\xfde\xf7\xe4\xd5? \xb0rh\x91\xed\xd4?l\x19\xe2X\x17\xb7\xd5?y=\n\xd7\xa3p\xd5?#\xd9\xce\xf7S\xe3\xd5?\r\x12\x14?\xc6\xdc\xd5?\xac\xf3\xfd\xd4x\xe9\xd6?\xa9\xd8_vO\x1e\xd6?\xd0\nF%u\x02\xaa?\x08\xa8\xc6K7\x89\xb1?\xc1\x10\xc7\xba\xb8\x8d\xb6?\x9d@\x82\xe2\xc7\x98\xbb?\x9b\x0cq\xac\x8b\xdb\xc0?\x1d\xdfO\x8d\x97n\xc2?\x86\xd8_vO\x1e\xc6?\xad;N\xd1\x91\\\xc6?$\xf1c\xcc]K\xc8?1\xfc\x18s\xd7\x12\xca?\xf8kxz\xa5,\xcb?\xe8\xf8\xa0g\xb3\xea\xcb?\x1a\x116<\xbdR\xce?\xdbJY\x868\xd6\xcd?e\x9e\xcd\xaa\xcf\xd5\xce?\xd8\x9c\x11\xa5\xbd\xc1\xcf?fxz\xa5,C\xd0?/*\xa9\x13\xd0D\xd0?:p\xce\x88\xd2\xde\xd0?\x91\xfde\xf7\xe4a\xd1?\xbbR\x96!\x8eu\xd1?\x91\xa0\xf81\xe6\xae\xd1?\x16\xaeG\xe1z\x14\xd2?)\xed\r\xbe0\x99\xd2?\xf9\xc2d\xaa`T\xd2?\x91:\x01M\x84\r\xd3?!\x1f\xf4lV}\xd2?\xf7\x16HP\xfc\x18\xd3?\x88\x16\xd9\xce\xf7S\xd3?\x16\xd0D\xd8\xf0\xf4\xd2?\x19HP\xfc\x18s\xd3?\xda\x81sF\x94\xf6\xd2?\x17HP\xfc\x18s\xd3?4\x01M\x84\rO\xd3?\x88\x95C\x8bl\xe7\xd3?\x1c\x1d\xc9\xe5?\xa4\xd3?\x10\xc3d\xaa`T\xa2?\x8f\xeeZB>\xe8\xa9?mR\'\xa0\x89\xb0\xb1?\x84\x85Z\xd3\xbc\xe3\xb4? (~\x8c\xb9k\xb9?[\xae\xb6b\x7f\xd9\xbd?\xc5\x1b|a2U\xc0?\x14^\xbaI\x0c\x02\xc3?\x82\xcd\xaa\xcf\xd5V\xc4?\xcb\x83\x9e\xcd\xaa\xcf\xc5?\xb6+e\x19\xe2X\xc7?\xddE%u\x02\x9a\xc8?\x03\xa9\x13\xd0D\xd8\xc8?\xe5\xdf-\x90\xa0\xf8\xc9?%%u\x02\x9a\x08\xcb?\x91\x94e\x88c]\xcc?\x93i\xdeq\x8a\x8e\xcc?\x02\x04V\x0e-\xb2\xcd?A\x05\xa3\x92:\x01\xcd?\x83\x90\x0fz6\xab\xce?-W[\xb1\xbf\xec\xce?0\x9d\x80&\xc2\x86\xcf?\x0b\xc7\xba\xb8\x8d\x06\xd0?[TR\'\xa0\x89\xd0?\x97\xa2#\xb9\xfc\x87\xd0?\x8d!\x8euq\x1b\xd1?o\xbe\x9f\x1a/\xdd\xd0?\x87\x85Z\xd3\xbc\xe3\xd0?\xd7=yX\xa85\xd1?\xea6\x1a\xc0[ \xd1?\xa4E\xb6\xf3\xfd\xd4\xd0?\xfb!\xfd\xf6u\xe0\xd0?\x99\xc4 \xb0rh\xd1?v\x93\x18\x04V\x0e\xd1?M\xda\x1b|a2\xd1?\x8dZ\xd3\xbc\xe3\x14\xd1?\xbd#\xb9\xfc\x87\xf4\x9b?\xc3N@\x13a\xc3\xa3?Aa\xc3\xd3+e\xa9?\xb7\xc4 \xb0rh\xb1?\x04\xf9\xa0g\xb3\xea\xb3?:\x9d\x80&\xc2\x86\xb7?h\xb0\xe1\xe9\x95\xb2\xbc?\xea\x01+\x87\x16\xd9\xbe?\xb1\xa8\xa4N@\x13\xc1?(P\xfc\x18s\xd7\xc2?\x93\x15\xfb\xcb\xee\xc9\xc3?\xd3\x85\xc9T\xc1\xa8\xc4?\xbc\xae%\xe4\x83\x9e\xc5?4\x0e-\xb2\x9d\xef\xc7?9\x0e-\xb2\x9d\xef\xc7?\t\xa9\x13\xd0D\xd8\xc8?\xa3D\xd8\xf0\xf4J\xc9?\x9bR\x96!\x8eu\xc9?\xc9\xa5\x9b\xc4 \xb0\xca?\x86\xdf\xbe\x0e\x9c3\xca?\xc8\xc09#J{\xcb?\x04\xeb\xe26\x1a\xc0\xcb?|1w-!\x1f\xcc?\x89#\xb9\xfc\x87\xf4\xcb?\xe3\xcd\x19Q\xda\x1b\xcc?\xd4\xd9\xac\xfa\\m\xcd?]\x14\xaeG\xe1z\xcc?<\x84\rO\xaf\x94\xcd?\x89\xf6\x06_\x98L\xcd?mZ\xd3\xbc\xe3\x14\xcd?h/L\xa6\nF\xcd?M\xe7\xfb\xa9\xf1\xd2\xcd?)\x13a\xc3\xd3+\xcd?W\xe7\xfb\xa9\xf1\xd2\xcd?\xbd=yX\xa85\xcd?\xf4g"lxz\xcd?\xe8j+\xf6\x97\xdd\x93?\xde]K\xc8\x07=\x9b?\xfa\xf9~j\xbct\xa3?\xf9\xb1.n\xa3\x01\xac?%\x1b\x9e^)\xcb\xb0?{\xf9\x0f\xe9\xb7\xaf\xb3?\x9e,C\x1c\xeb\xe2\xb6?\x13\xd2o_\x07\xce\xb9?\xea<\x9bU\x9f\xab\xbd?4\x8f\xc2\xf5(\\\xbf?\xb1\xfe\xb2{\xf2\xb0\xc0?\r(~\x8c\xb9k\xc1?\xec\x89\x1fc\xeeZ\xc2?B\x07\xce\x19Q\xda\xc3?z\xb2\x0cq\xac\x8b\xc3?W\xe9&1\x08\xac\xc4?5vO\x1e\x16j\xc5?\x12\xe6\xae%\xe4\x83\xc6?\xe2e\xf7\xe4a\xa1\xc6?\xf7\x1c\xc9\xe5?\xa4\xc7?[\xf2\xb0Pk\x9a\xc7?_8\xd6\xc5m4\xc8?\x0b\xff!\xfd\xf6u\xc8?\xd4c\xcc]K\xc8\xc7?\xf4\xe1X\x17\xb7\xd1\xc8?\x1c\x1a\xc0[ A\xc9?\xe95<\xbdR\x96\xc9?\xe1\xef\x16HP\xfc\xc8?^St$\x97\xff\xc8?\xc2\x8c(\xed\r\xbe\xc8?\x03(~\x8c\xb9k\xc9?g|\xd0\xb3Y\xf5\xc9?;)\xcb\x10\xc7\xba\xc8?\x8c\xe1\xe9\x95\xb2\x0c\xc9?S\xc5\xfe\xb2{\xf2\xc8?\xed\xb6\xd1\x00\xde\x02\xc9?\xba\xba\xb8\x8d\x06\xf0\x86?/\xb9\xfc\x87\xf4\xdb\x97?\x0c\xaa\xf1\xd2Mb\xa0?}K\xc8\x07=\x9b\xa5?\x14\xb6\x84|\xd0\xb3\xa9?\x04\x8d(\xed\r\xbe\xb0?\x90\xa5,C\x1c\xeb\xb2?\xbb\xda\x8a\xfde\xf7\xb4?\xe8~j\xbct\x93\xb8?\r~\x8c\xb9k\t\xb9?5\x05\xa3\x92:\x01\xbd?|\xe6\x1d\xa7\xe8H\xbe?\xfbp\xac\x8b\xdbh\xc0?\xaa\xd3+e\x19\xe2\xc0?\xe6\xa9\xf1\xd2Mb\xc0?\x1a\xef8EGr\xc1?\x06lxz\xa5,\xc3?I4\x80\xb7@\x82\xc2?\xaa\x88\xd2\xde\xe0\x0b\xc3?R\xce\x88\xd2\xde\xe0\xc3?D"lxz\xa5\xc4?{\xf6\x06_\x98L\xc5?\xbd\xe9\x95\xb2\x0cq\xc4?\xd9\xa0g\xb3\xeas\xc5?\x04\xb0rh\x91\xed\xc4?\xf2.\xdd$\x06\x81\xc5?\xcc\x85\xc9T\xc1\xa8\xc4?\xa4 \xb0rh\x91\xc5?\xb6\x10\xc7\xba\xb8\x8d\xc6?\xc1\xd9\xac\xfa\\m\xc5?\xd3u\xe0\x9c\x11\xa5\xc5?\xb3"\xdb\xf9~j\xc4?\x01\x06\x81\x95C\x8b\xc4?\xf5iM\xf3\x8eS\xc4?\x87\x94e\x88c]\xc4?\xd21\xe6\xae%\xe4\xc3?\xba\xba\xb8\x8d\x06\xf0\x86?\x8c<,\xd4\x9a\xe6\x8d?~F\x94\xf6\x06_\x98?\x1c\x1b\x9e^)\xcb\xa0?%f\xf7\xe4a\xa1\xa6?\xcb\xb2\x0cq\xac\x8b\xab?\x1ao\x81\x04\xc5\x8f\xb1?\x92QI\x9d\x80&\xb2?0\xbdR\x96!\x8e\xb5?.gDio\xf0\xb5?\xd2F\x03x\x0b$\xb8?t(\xed\r\xbe0\xb9?\xe1\xb2{\xf2\xb0P\xbb?[?5^\xbaI\xbc?\x80\x01\xbc\x05\x12\x14\xbf?\xb1):\x92\xcb\x7f\xc0?%EGr\xf9\x0f\xc1?\xa4b\x7f\xd9=y\xc0?*\xb6\xf3\xfd\xd4x\xc1?J\xd3\xbc\xe3\x14\x1d\xc1?\x1e\n\xd7\xa3p=\xc2?\xfe\n\xb5\xa6y\xc7\xc1?n\x97n\x12\x83\xc0\xc2?\xe9\xb4\xa6y\xc7)\xc2?\x1e\xdfO\x8d\x97n\xc2?&{\x83/L\xa6\xc2?(%u\x02\x9a\x08\xc3?\xb6D\xd8\xf0\xf4J\xc1?\xa9B\xadi\xdeq\xc2?\x0b\xed\r\xbe0\x99\xc2?\x12C\x1c\xeb\xe26\xc2?zn\x12\x83\xc0\xca\xc1?\xa3\xfc\x87\xf4\xdb\xd7\xc1?E\xd3\xbc\xe3\x14\x1d\xc1?\\\x1d8gDi\xbf?5\x1c\xeb\xe26\x1a\xc0?L\xc1\xa8\xa4N@\x83??\xf3\x8eSt$\x87?V\xc1\xa8\xa4N@\x93?5\x04V\x0e-\xb2\x9d?l\xa85\xcd;N\xa1?F\xdb\xf9~j\xbc\xa4?\x98\xb3\xeas\xb5\x15\xab?\x82\x03x\x0b$(\xae?\x98QI\x9d\x80&\xb2?n2U0*\xa9\xb3?\xc3f\xd5\xe7j+\xb6?]+\xf6\x97\xdd\x93\xb7?:\x9d\x80&\xc2\x86\xb7?\x91\xef\xa7\xc6K7\xb9?|\x97n\x12\x83\xc0\xba?\xed\xadG\xe1z\x14\xbe?Z\xce\x88\xd2\xde\xe0\xbb?^\x93\x18\x04V\x0e\xbd?q<,\xd4\x9a\xe6\xbd?WX\xa85\xcd;\xbe?\xf5\x01+\x87\x16\xd9\xbe?l\xe4\xf2\x1f\xd2o\xbf?\x1cW[\xb1\xbf\xec\xbe??\xb8\x1e\x85\xebQ\xc0?2\xf1c\xcc]K\xc0?\xe2\xab\x1cZd;\xbf?$W[\xb1\xbf\xec\xbe?tU\x9f\xab\xad\xd8\xbf?\xc6\xc9\xc3B\xadi\xbe?GV}\xae\xb6b\xbf?\xd6\xc9\xc3B\xadi\xbe?\xe1w\x0b$(~\xbc?o\x1fc\xeeZB\xbe?\x03\\\x8f\xc2\xf5(\xbc?z\xb2\x0cq\xac\x8b\xbb?\x1d\x99*\x18\x95\xd4\xb9?\xd0+e\x19\xe2Xw?A\xf3\x8eSt$\x87?C9\xb4\xc8v\xbe\x8f?\xb4\xbf\xec\x9e<,\x94?+\x93\xa9\x82QI\x9d?g\xfc\x18s\xd7\x12\xa2?c\xd6\xc5m4\x80\xa7?~\xb8\x1e\x85\xebQ\xa8?\x88\xaa`TR\'\xb0?-\xc7\xba\xb8\x8d\x06\xb0?\xb0\xa4N@\x13a\xb3?\x8c\xc0\xca\xa1E\xb6\xb3?\x06M\x84\rO\xaf\xb4?\xc1f\xd5\xe7j+\xb6?\xf9\x80\x95C\x8bl\xb7?\xbc\x9a\xe6\x1d\xa7\xe8\xb8?[)\xcb\x10\xc7\xba\xb8?\x1b\xb4\xc8v\xbe\x9f\xba?\x13\xd2o_\x07\xce\xb9?\x9a%\xe4\x83\x9e\xcd\xba?\x01\x0b\xb5\xa6y\xc7\xb9?\xe2\xb2{\xf2\xb0P\xbb?p\x06\xf0\x16HP\xbc?R$\x97\xff\x90~\xbb?.`\xe5\xd0"\xdb\xb9?\xa6[ A\xf1c\xbc?\x9c\x96\x90\x0fz6\xbb?\xb4\xb3Y\xf5\xb9\xda\xba?\xbc\th"lx\xba?:\xd1\x91\\\xfeC\xba?\xc9\x0b\x93\xa9\x82Q\xb9?\xf5\xd4x\xe9&1\xb8?\x85E\xb6\xf3\xfd\xd4\xb8?\x18\xb9\xfc\x87\xf4\xdb\xb7?\xa2\xd8_vO\x1e\xb6?XK\xc8\x07=\x9b\xb5?\x91\xf6\x06_\x98Lu?|Z\xd3\xbc\xe3\x14}?4\x82\xe2\xc7\x98\xbb\x86?m\x8a\x8e\xe4\xf2\x1f\x92?\xc7b\x7f\xd9=y\x98?P\xcd;N\xd1\x91\x9c?j\x15\x8cJ\xea\x04\xa4?\xe0\xf5(\\\x8f\xc2\xa5?\xa5\x0b$(~\x8c\xa9?>\xe7\x8c(\xed\r\xae?\x1d\xad\xfa\\m\xc5\xae?\xa3\xfde\xf7\xe4a\xb1?\xd1\xdc\xb5\x84|\xd0\xb3?q\x88c]\xdcF\xb3?T0*\xa9\x13\xd0\xb4?\x11\x9e^)\xcb\x10\xb7?\xad\x84|\xd0\xb3Y\xb5?\xc6\xd5V\xec/\xbb\xb7?qH\xbf}\x1d8\xb7?\xd6\xf2\x1f\xd2o_\xb7?\xdb\xb7\xaf\x03\xe7\x8c\xb8?\x10\xb7\xd1\x00\xde\x02\xb9?\xf4\x99\x08\x1b\x9e^\xb9?O)\xcb\x10\xc7\xba\xb8?n\rO\xaf\x94e\xb8?d+\xf6\x97\xdd\x93\xb7?>\xb8\x1e\x85\xebQ\xb8?\xbb\x9f\x1a/\xdd$\xb6?J\xf3\x8eSt$\xb7?\xa7\x9d\xef\xa7\xc6K\xb7?\xdd-\x90\xa0\xf81\xb6?\xccf\xd5\xe7j+\xb6?i\xf7\xe4a\xa1\xd6\xb4?\x0f\xa3\x92:\x01M\xb4?iR\'\xa0\x89\xb0\xb1?\xaa3\xa2\xb47\xf8\xb2?\xfe\xa9\xf1\xd2Mbp?\x0ca\xc3\xd3+ey?\xf6L\x84\rO\xaf\x84?D\x96!\x8euq\x8b?\xdc\x12\xf2A\xcff\x95?i\x96!\x8euq\x9b?\x02R\xb8\x1e\x85\xeb\xa1?\xf04\xef8EG\xa2?\xf2\xd3+e\x19\xe2\xa8?\x94\xeeZB>\xe8\xa9?F\x93\xa9\x82QI\xad?\x8e\x1b\r\xe0-\x90\xb0?\x9f\xe2\xc7\x98\xbb\x96\xb0?\xe6\x19Q\xda\x1b|\xb1?R5^\xbaI\x0c\xb2?\xe0\xde\xe0\x0b\x93\xa9\xb2?\x9f\xdd\x93\x87\x85Z\xb3?g2U0*\xa9\xb3?\xea/\xbb\'\x0f\x0b\xb5?\x88\x85Z\xd3\xbc\xe3\xb4?2gDio\xf0\xb5?\xd5\xf7S\xe3\xa5\x9b\xb4?]K\xc8\x07=\x9b\xb5?\xd6\x12\xf2A\xcff\xb5?\x17\x14?\xc6\xdc\xb5\xb4?\x8b\x85Z\xd3\xbc\xe3\xb4?\x03\x12\x14?\xc6\xdc\xb5?\xfb\x85\xc9T\xc1\xa8\xb4?i\xf7\xe4a\xa1\xd6\xb4?\xedj+\xf6\x97\xdd\xb3?3\x87\x16\xd9\xce\xf7\xb3?\xa53\xa2\xb47\xf8\xb2?0\x8cJ\xea\x044\xb1?\x986\xab>W[\xb1?_u\x02\x9a\x08\x1b\xae?\x87\xc8\x07=\x9bU\xaf?\xca\xba\xb8\x8d\x06\xf0f?IP\xfc\x18s\xd7r?\xf6\xa9\xf1\xd2Mb\x80?\xf9\xef\x16HP\xfc\x88?x\xe2\xc7\x98\xbb\x96\x90?\xd2\xd3+e\x19\xe2\x98?\x18;p\xce\x88\xd2\x9e?2\xfd\xf6u\xe0\x9c\xa1?\x03k+\xf6\x97\xdd\xa3?3\xd7\xa3p=\n\xa7?\x8eB>\xe8\xd9\xac\xaa?\x81\xea\x044\x116\xac?yW[\xb1\xbf\xec\xae?\x0f\x01\xde\x02\t\x8a\xaf?\xacn\x12\x83\xc0\xca\xb1?r\x8d\x97n\x12\x83\xb0?\xb85\xcd;N\xd1\xb1?\xc5\x8b\xdbh\x00o\xb1?\xad\xa4N@\x13a\xb3?\\k\x9aw\x9c\xa2\xb3?|\x14\xaeG\xe1z\xb4?\xa3\xc2\xf5(\\\x8f\xb2?\x9b\x87\x85Z\xd3\xbc\xb3?\x10O\xaf\x94e\x88\xb3?)1\x08\xac\x1cZ\xb4?\xe5O\x8d\x97n\x12\xb3?\x9d\xa7W\xca2\xc4\xb1?\xd9m4\x80\xb7@\xb2?h7\x89A`\xe5\xb0?\xff6\x1a\xc0[ \xb1?\xc9\xc6K7\x89A\xb0?o\xe6\xae%\xe4\x83\xae?\xcc\xe4\xf2\x1f\xd2o\xaf?7\xce\x19Q\xda\x1b\xac?\x02^K\xc8\x07=\xab?\x00E\xd8\xf0\xf4J\xa9?\x94\xcb\x7fH\xbf}]?\x97\xcb\x7fH\xbf}m?1\xb4\xc8v\xbe\x9fz?\xd3\x9c\x11\xa5\xbd\xc1\x87?\x80\xcb\x7fH\xbf}\x8d?\x12\xbe0\x99*\x18\x95?O\xb4\xc8v\xbe\x9f\x9a?\x94\x02\x9a\x08\x1b\x9e\x9e?\xa7l\xe7\xfb\xa9\xf1\xa2?\xab\x9e\xcd\xaa\xcf\xd5\xa6??/\xdd$\x06\x81\xa5?\x9f_\x07\xce\x19Q\xaa?5"\xfd\xf6u\xe0\xac?\x88\xaf\x94e\x88c\xad?\x1br\x8a\x8e\xe4\xf2\xaf?<\xe7\x8c(\xed\r\xae?\xb9\xff\x90~\xfb:\xb0?\xf4\xe0\x0b\x93\xa9\x82\xb1?\xb0St$\x97\xff\xb0?1\xa7\xe8H.\xff\xb1?\xe6\x19Q\xda\x1b|\xb1?\x08\xa8\xc6K7\x89\xb1?\xb95\xcd;N\xd1\xb1?\xa1\xfde\xf7\xe4a\xb1?\xd9\x8d\x06\xf0\x16H\xb0?\xd9U\x9f\xab\xad\xd8\xaf?9;p\xce\x88\xd2\xae?.q\xac\x8b\xdbh\xb0?\xa68\xd6\xc5m4\xb0?TU0*\xa9\x13\xb0?\xc7\xb2\x0cq\xac\x8b\xab?#\xec\xc09#J\xab?\xfe]K\xc8\x07=\xab?\xe4@\x82\xe2\xc7\x98\xab?\x8b\xbct\x93\x18\x04\xa6?\xad\x9e\xcd\xaa\xcf\xd5\xa6?\xc8\xba\xb8\x8d\x06\xf0V?\n\x1b\x9e^)\xcbp?\xc3\xba\xb8\x8d\x06\xf0v?\x1c\xa0\x89\xb0\xe1\xe9\x85?\x8a\x99\x99\x99\x99\x99\x89?\x0f\xa5\xbd\xc1\x17&\x93?\x8e\xb7@\x82\xe2\xc7\x98?\xee\x00\xde\x02\t\x8a\x9f?\xf8\x8c(\xed\r\xbe\xa0?\x87\xf7\xe4a\xa1\xd6\xa4?\x12\xf5JY\x868\xa6?\x10I.\xff!\xfd\xa6?\xd7\nF%u\x02\xaa?.\xb1Pk\x9aw\xac?\xe1\xe8H.\xff!\xad?\xa6\x91\xed|?5\xae?\x10\xad\xfa\\m\xc5\xae?\x04<N\xd1\x91\\\xae?\xa78\xd6\xc5m4\xb0?A\x8euq\x1b\r\xb0?4\x8fSt$\x97\xaf?\x87\xaa`TR\'\xb0?6;p\xce\x88\xd2\xae?\x84\xaa`TR\'\xb0?\x9d\xe5\xd0"\xdb\xf9\xae?\xe0\x01\xbc\x05\x12\x14\xaf?\xe9\xad\xd8_vO\xae?\x88\xaf\x94e\x88c\xad?B\xce\x19Q\xda\x1b\xac?\xec@\x82\xe2\xc7\x98\xab?\xa9$\x97\xff\x90~\xab?\x1f\xd3Mb\x10X\xa9?\xf9+e\x19\xe2X\xa7?r\xda\x1b|a2\xa5?En\xa3\x01\xbc\x05\xa2?i\xa85\xcd;N\xa1?a\x07\xce\x19Q\xda[?JP\xfc\x18s\xd7b?\x1a\xd2o_\x07\xcey?\xad\xa6y\xc7):\x82?\x96\nF%u\x02\x8a?y\xfb:p\xce\x88\x92?ed;\xdfO\x8d\x97?\xc6\x94e\x88c]\x9c?\x88q\x1b\r\xe0-\xa0?\x86\xf7\xe4a\xa1\xd6\xa4?\xa1\xd9=yX\xa8\xa5?s\xda\x1b|a2\xa5?\x81K\xc8\x07=\x9b\xa5?\xb0c]\xdcF\x03\xa8?\xc8\x99\x99\x99\x99\x99\xa9?M\xeb\xe26\x1a\xc0\xab?\x1f\x054\x116<\xad?\'\xb1Pk\x9aw\xac?\xf4Y\xf5\xb9\xda\x8a\xad??\xac\x1cZd;\xaf?\xb8\xae\xb6b\x7f\xd9\xad?2\x8fSt$\x97\xaf?\xb4\x95C\x8bl\xe7\xab?[\xc9\xe5?\xa4\xdf\xae?\xa7$\x97\xff\x90~\xab?\xb1\xd0\xb3Y\xf5\xb9\xaa?8\t\x8a\x1fc\xee\xaa?\x98\x07\xce\x19Q\xda\xab?\xd1^)\xcb\x10\xc7\xaa?\xec\'\x0f\x0b\xb5\xa6\xa9?\x1d\xba\xda\x8a\xfde\xa7?\x80K\xc8\x07=\x9b\xa5?\xe9\xf5(\\\x8f\xc2\xa5?\x1a\xa1g\xb3\xeas\xa5?W\x8bl\xe7\xfb\xa9\xa1?\xb5p=\n\xd7\xa3\xa0?.n\xa3\x01\xbc\x05R?K%u\x02\x9a\x08k?#\xfd\xf6u\xe0\x9cq?\xf5\xa9\xf1\xd2Mb\x80?\xbc]K\xc8\x07=\x8b?\x0e\x8cJ\xea\x044\x91?U\xc1\xa8\xa4N@\x93?\xe7\xb5\x84|\xd0\xb3\x99?\xa0Z\xd3\xbc\xe3\x14\x9d?\x07\xfe\xd4x\xe9&\xa1?V\xf8\xc2d\xaa`\xa4?W\xf8\xc2d\xaa`\xa4?K\xf4lV}\xae\xa6?\x83d;\xdfO\x8d\xa7?P\xd2o_\x07\xce\xa9?\xdd\xcf\xd5V\xec/\xab?\xb3\x95C\x8bl\xe7\xab?H?\xc6\xdc\xb5\x84\xac?/]m\xc5\xfe\xb2\xab?H\x93\xa9\x82QI\xad?\xc6\xed|?5^\xaa?\xff]K\xc8\x07=\xab?T\xeb\xe26\x1a\xc0\xab?1]m\xc5\xfe\xb2\xab?"\xec\xc09#J\xab?\xf6\xec\x9e<,\xd4\xaa?\xc3\x99\x99\x99\x99\x99\xa9?\x86}\xae\xb6b\x7f\xa9?e\x82\xe2\xc7\x98\xbb\xa6?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?\xa8\x85Z\xd3\xbc\xe3\xa4?W\xf8\xc2d\xaa`\xa4?\x19\x88\xf4\xdb\xd7\x81\xa3?\xbc5\xcd;N\xd1\xa1?o\xaf\x94e\x88c\x9d?8\x04V\x0e-\xb2\x9d?.n\xa3\x01\xbc\x05R?0n\xa3\x01\xbc\x05b?\xfe\xa9\xf1\xd2Mbp?o\xe9&1\x08\xac|?Nd;\xdfO\x8d\x87?B\x96!\x8euq\x8b?\xda\x12\xf2A\xcff\x95?\xcf\xba\xb8\x8d\x06\xf0\x96?\xcf\xec\x9e<,\xd4\x9a?DU0*\xa9\x13\xa0?\x05\xfe\xd4x\xe9&\xa1?I\x87\x16\xd9\xce\xf7\xa3?,\xbe0\x99*\x18\xa5?\xaec]\xdcF\x03\xa8?++\x87\x16\xd9\xce\xa7?\x9fF\x94\xf6\x06_\xa8?T\x97\xff\x90~\xfb\xaa?\rb\xa1\xd64\xef\xa8?\xf0\xec\x9e<,\xd4\xaa?\xf1\xec\x9e<,\xd4\xaa?V~\x8c\xb9k\t\xa9?\xffD\xd8\xf0\xf4J\xa9?\x9b\xb3\xeas\xb5\x15\xab?\xfb\x98\xbb\x96\x90\x0f\xaa?\xf5\x98\xbb\x96\x90\x0f\xaa?/\xd7\xa3p=\n\xa7?`\xd6\xc5m4\x80\xa7?\xb0J\xea\x044\x11\xa6?\x19\xf5JY\x868\xa6?dio\xf0\x85\xc9\xa4?\xd8k\t\xf9\xa0g\xa3?\xd1\xa6y\xc7):\xa2?-8gDio\xa0?\x1e\x1b\x9e^)\xcb\xa0?\x8e\xd0\xb3Y\xf5\xb9\x9a?\x1a\t\x8a\x1fc\xee\x9a?a\x07\xce\x19Q\xda[?JP\xfc\x18s\xd7b?\xfe\xa9\xf1\xd2Mbp?Y\x07\xce\x19Q\xda{?\xea\xdb\xd7\x81sF\x84?E9\xb4\xc8v\xbe\x8f?\xf4\xc2d\xaa`T\x92?\xe2D\xd8\xf0\xf4J\x99?g\x96!\x8euq\x9b?g\xe3\xa5\x9b\xc4 \xa0?h\xfc\x18s\xd7\x12\xa2?\xb4\xdd\x93\x87\x85Z\xa3?\x1a\xa1g\xb3\xeas\xa5?\xf9\x12\xf2A\xcff\xa5?\xa9\x85Z\xd3\xbc\xe3\xa4?]C\x1c\xeb\xe26\xaa?\xdb\xb6b\x7f\xd9=\xa9?\x87}\xae\xb6b\x7f\xa9?H\r\xe0-\x90\xa0\xa8?M\xd2o_\x07\xce\xa9?\xe8\'\x0f\x0b\xb5\xa6\xa9?q`\xe5\xd0"\xdb\xa9?J\xa0\x89\xb0\xe1\xe9\xa5?mGr\xf9\x0f\xe9\xa7?\x9d\x9aw\x9c\xa2#\xa9?\xd9\x84|\xd0\xb3Y\xa5?\xfa+e\x19\xe2X\xa7?K\xa0\x89\xb0\xe1\xe9\xa5?~\x868\xd6\xc5m\xa4?\xfa\x8c(\xed\r\xbe\xa0?;\xfd\xf6u\xe0\x9c\xa1?\xe4o_\x07\xce\x19\xa1?08gDio\xa0?\x0b\xca\xc3B\xadi\x9e?\xfb&1\x08\xac\x1c\x9a?\xd5\x05\x12\x14?\xc6\x9c?.n\xa3\x01\xbc\x05R?JP\xfc\x18s\xd7b?\x17a\xc3\xd3+ei?|Z\xd3\xbc\xe3\x14}?d\xa3\x01\xbc\x05\x12\x84?uZ\xd3\xbc\xe3\x14\x8d?\x93\xc4 \xb0rh\x91?\xbfI\x0c\x02+\x87\x96?\x8f\xd0\xb3Y\xf5\xb9\x9a?\xf4\x00\xde\x02\t\x8a\x9f?\xe9\x1b|a2U\xa0?\x1f4\x116<\xbd\xa2?q\xda\x1b|a2\xa5?7\x83\xc0\xca\xa1E\xa6?O\xa0\x89\xb0\xe1\xe9\xa5?\x0f\xb6\x84|\xd0\xb3\xa9?d\x9bU\x9f\xab\xad\xa8?\xe9\x0e\x9c3\xa2\xb4\xa7?\xdb\xb6b\x7f\xd9=\xa9?0\xf0\x16HP\xfc\xa8?\xc5\x99\x99\x99\x99\x99\xa9?\xfa+e\x19\xe2X\xa7?\xd1E\xb6\xf3\xfd\xd4\xa8?\xc4\x80&\xc2\x86\xa7\xa7?\x9c-!\x1f\xf4l\xa6?\xf8\x7fH\xbf}\x1d\xa8?F\xf4lV}\xae\xa6?\xaa\x85Z\xd3\xbc\xe3\xa4?P33333\xa3?\xf8\xf9~j\xbct\xa3?\xdc\x17&S\x05\xa3\xa2?CU0*\xa9\x13\xa0?$\x93\xa9\x82QI\x9d?\x9esF\x94\xf6\x06\x9f?T\x0c\x02+\x87\x16\x99?\x06f\xf7\xe4a\xa1\x96?a2U0*\xa9C?\xfb\xa9\xf1\xd2MbP?\xb0\xd8_vO\x1ef?\xf4~j\xbct\x93x?|\xe2\xc7\x98\xbb\x96\x80?\x98\xad\xd8_vO\x8e?\xd9\xe0\x0b\x93\xa9\x82\x91?{\x14\xaeG\xe1z\x94?\xc5{\xf2\xb0Pk\x9a?\xc7\xad\xd8_vO\x9e?N\x1a\xc0[ A\xa1?\xe7\x88\xd2\xde\xe0\x0b\xa3?6\x16jM\xf3\x8e\xa3?\xa1\xd9=yX\xa8\xa5?D\xdb\xf9~j\xbc\xa4?\x1a\xf5JY\x868\xa6?\xed\xba\xb8\x8d\x06\xf0\xa6?|\x0c\x02+\x87\x16\xa9?]C\x1c\xeb\xe26\xaa?\xb9\x0fz6\xab>\xa7?\xe3b\x7f\xd9=y\xa8?/\xf0\x16HP\xfc\xa8?\xa8\x9e\xcd\xaa\xcf\xd5\xa6?D\xf4lV}\xae\xa6?\xab\x85Z\xd3\xbc\xe3\xa4?\xafJ\xea\x044\x11\xa6?{\x868\xd6\xc5m\xa4?\xcb\x13\xd0D\xd8\xf0\xa4?\'\xf9\xa0g\xb3\xea\xa3?3Q\xda\x1b|a\xa2?\x8f6\xab>W[\xa1?\xe7o_\x07\xce\x19\xa1?\xbf<,\xd4\x9a\xe6\x9d?\xb7#\xb9\xfc\x87\xf4\x9b?v\x07\xce\x19Q\xda\x9b?\xc5I\x0c\x02+\x87\x96?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0V?c\x07\xce\x19Q\xdak?\xdb\x9c\x11\xa5\xbd\xc1w?\x89St$\x97\xff\x80?\x10\xd2o_\x07\xce\x89?x\xe2\xc7\x98\xbb\x96\x90?z\x14\xaeG\xe1z\x94?\x02@\xa4\xdf\xbe\x0e\x9c?"\x93\xa9\x82QI\x9d?DU0*\xa9\x13\xa0?\xb2\xdd\x93\x87\x85Z\xa3?\xc15\xcd;N\xd1\xa1?\xff\xbe\x0e\x9c3\xa2\xa4?\xa8\x9e\xcd\xaa\xcf\xd5\xa6?\xc7\x80&\xc2\x86\xa7\xa7?\x02\xd8\x81sF\x94\xa6?f\x9bU\x9f\xab\xad\xa8?\xa5\xf2\xb0Pk\x9a\xa7?\x82K\xc8\x07=\x9b\xa5?=\x9c3\xa2\xb47\xa8?\xf5f\xd5\xe7j+\xa6?Qe\x19\xe2X\x17\xa7?\xa2\xf2\xb0Pk\x9a\xa7?\xb0c]\xdcF\x03\xa8?\xafJ\xea\x044\x11\xa6?\xa7l\xe7\xfb\xa9\xf1\xa2?\xcc\xa6y\xc7):\xa2?\xa5l\xe7\xfb\xa9\xf1\xa2?S\xc6\xdc\xb5\x84|\xa0?\x17o\x81\x04\xc5\x8f\xa1?u9\xb4\xc8v\xbe\x9f?ZW[\xb1\xbf\xec\x9e?Z>\xe8\xd9\xac\xfa\x9c?\xd4\xd3+e\x19\xe2\x98? /\xdd$\x06\x81\x95?a2U0*\xa9C?\xfb\xa9\xf1\xd2MbP?\xe3\x9c\x11\xa5\xbd\xc1g?\x00\xf0\x16HP\xfcx?\xd2\xf9~j\xbct\x83?\xc9\xce\xf7S\xe3\xa5\x8b? \xe6\xae%\xe4\x83\x8e?ed;\xdfO\x8d\x97?\xbc#\xb9\xfc\x87\xf4\x9b?(z6\xab>W\x9b?\xf9\x8c(\xed\r\xbe\xa0?\x97\xfb:p\xce\x88\xa2?s\xda\x1b|a2\xa5?\xe7\xa1E\xb6\xf3\xfd\xa4?\t\x9d\x11\xa5\xbd\xc1\xa7?C\xf4lV}\xae\xa6?\xf1f\xd5\xe7j+\xa6?~d;\xdfO\x8d\xa7?\x0fI.\xff!\xfd\xa6?\x8a\xd5\xe7j+\xf6\xa7?\xf5f\xd5\xe7j+\xa6?\xbb\xbb\x96\x90\x0fz\xa6?\xe9\x0e\x9c3\xa2\xb4\xa7?NL\xa6\nF%\xa5?\x06\x84\x9e\xcd\xaa\xcf\xa5?6\x83\xc0\xca\xa1E\xa6?Hn\xa3\x01\xbc\x05\xa2?\xbeN@\x13a\xc3\xa3?\xee4\xef8EG\xa2?\xc3\xe1\xe9\x95\xb2\x0c\xa1?\xf6\xe7j+\xf6\x97\x9d?{9\xb4\xc8v\xbe\x9f?\xf9?\xa4\xdf\xbe\x0e\x9c?\xec\x9c\x11\xa5\xbd\xc1\x97?\xdcD\xd8\xf0\xf4J\x99?c2U0*\xa9\x93?-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?\xb0\xd8_vO\x1ef?m\xa3\x01\xbc\x05\x12t?\x1c\xa0\x89\xb0\xe1\xe9\x85?\x89\xf6\x06_\x98L\x85?\x10\xbe0\x99*\x18\x95?s\xbct\x93\x18\x04\x96?\xd4\x05\x12\x14?\xc6\x9c?\xb3\xe4\xf2\x1f\xd2o\x9f?\x81\xc5\xfe\xb2{\xf2\xa0?\xb6p=\n\xd7\xa3\xa0?\x17\x88\xf4\xdb\xd7\x81\xa3?)\x12\x14?\xc6\xdc\xa5?\x0eI.\xff!\xfd\xa6?\x07\x9d\x11\xa5\xbd\xc1\xa7?\xf6f\xd5\xe7j+\xa6?\xaa\x9e\xcd\xaa\xcf\xd5\xa6?g\x9bU\x9f\xab\xad\xa8?\xcc,C\x1c\xeb\xe2\xa6??\xf4lV}\xae\xa6?E\xf4lV}\xae\xa6?++\x87\x16\xd9\xce\xa7?Z\x116<\xbdR\xa6?\xd6\xd8_vO\x1e\xa6?\xad1w-!\x1f\xa4?\xf4\xf9~j\xbct\xa3?\xcb\xfa\\m\xc5\xfe\xa2?\x1d\x1b\x9e^)\xcb\xa0?\xfb\x8c(\xed\r\xbe\xa0?~\x19\xe2X\x17\xb7\xa1?\xffX\x17\xb7\xd1\x00\x9e?\xd4\xec\x9e<,\xd4\x9a?1\xeb\xe26\x1a\xc0\x9b?\x04f\xf7\xe4a\xa1\x96?\xae\xa6y\xc7):\x92?-C\x1c\xeb\xe26\x1a?\xc8\xba\xb8\x8d\x06\xf0V?\xfd~j\xbct\x93h?\x85\x85Z\xd3\xbc\xe3t?\'n\xa3\x01\xbc\x05\x82?Zxz\xa5,C\x8c?\xaf\x8d\x06\xf0\x16H\x90?X\x0c\x02+\x87\x16\x99?1\xd2o_\x07\xce\x99?\x02R\xb8\x1e\x85\xeb\xa1?\xda\x17&S\x05\xa3\xa2?\xe7\xa1E\xb6\xf3\xfd\xa4?\x1fM\x84\rO\xaf\xa4?gio\xf0\x85\xc9\xa4?`\xbdR\x96!\x8e\xa5?\x08\x84\x9e\xcd\xaa\xcf\xa5?\xfb+e\x19\xe2X\xa7?rGr\xf9\x0f\xe9\xa7?\xa8\x9e\xcd\xaa\xcf\xd5\xa6?a\xd6\xc5m4\x80\xa7?\xd9\x9d\xef\xa7\xc6K\xa7?U\x116<\xbdR\xa6?\xf3f\xd5\xe7j+\xa6?\xef\xba\xb8\x8d\x06\xf0\xa6?9\x83\xc0\xca\xa1E\xa6?\xa8\xd9=yX\xa8\xa5?\xbeN@\x13a\xc3\xa3?{\x868\xd6\xc5m\xa4?\x84\xdeq\x8a\x8e\xe4\xa2?8\xfd\xf6u\xe0\x9c\xa1?\xed\x00\xde\x02\t\x8a\x9f?Cu\x02\x9a\x08\x1b\x9e?7\xd2o_\x07\xce\x99?L\x9bU\x9f\xab\xad\x98?\xd2\xba\xb8\x8d\x06\xf0\x96?\xa9g\xb3\xeas\xb5\x95?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?\xe3\x9c\x11\xa5\xbd\xc1g?\xcf+e\x19\xe2Xw?\xad\xa6y\xc7):\x82?\xdf\r\xbe0\x99*\x88?\xa35\xcd;N\xd1\x91?\x16\xf0\x16HP\xfc\x98?\x01Y\x17\xb7\xd1\x00\x9e?\xa6St$\x97\xff\xa0?\xb0\xc4 \xb0rh\xa1?\xce\xbf\xec\x9e<,\xa4?\xd6\x84|\xd0\xb3Y\xa5?C\xdb\xf9~j\xbc\xa4?\xfe+e\x19\xe2X\xa7?\xc5g\xb3\xeas\xb5\xa5?\x85d;\xdfO\x8d\xa7?,+\x87\x16\xd9\xce\xa7?e\x9bU\x9f\xab\xad\xa8?\xe4b\x7f\xd9=y\xa8?)D\xfa\xed\xeb\xc0\xa9?<a\xc3\xd3+e\xa9?\x18\xf5JY\x868\xa6?\x9cF\x94\xf6\x06_\xa8?nGr\xf9\x0f\xe9\xa7?}2U0*\xa9\xa3?\xa0\xc0\xca\xa1E\xb6\xa3?\x07\x17HP\xfc\x18\xa3?6\xfd\xf6u\xe0\x9c\xa1?|\x19\xe2X\x17\xb7\xa1?\xba<,\xd4\x9a\xe6\x9d?*\xac\x1cZd;\x9f?\xc6\x94e\x88c]\x9c?\xf4\xb5\x84|\xd0\xb3\x99?\x81-!\x1f\xf4l\x96?\x07f\xf7\xe4a\xa1\x96?\xc7\xba\xb8\x8d\x06\xf0F?a\x07\xce\x19Q\xda[?\xca\xba\xb8\x8d\x06\xf0f?`2U0*\xa9s?~(\xed\r\xbe0\x89?\x7f\xcb\x7fH\xbf}\x8d?\x80\x14\xaeG\xe1z\x94?\xd4\xd3+e\x19\xe2\x98?\xc6\xad\xd8_vO\x9e?e\xe3\xa5\x9b\xc4 \xa0?\x84\xdeq\x8a\x8e\xe4\xa2?]\xbdR\x96!\x8e\xa5?\x14\xf5JY\x868\xa6?.+\x87\x16\xd9\xce\xa7?\x9a\x9aw\x9c\xa2#\xa9?~d;\xdfO\x8d\xa7?6\x9c3\xa2\xb47\xa8?\xa5\x0b$(~\x8c\xa9?[C\x1c\xeb\xe26\xaa?\x06\xf1\xf4JY\x86\xa8?Q\xd2o_\x07\xce\xa9?\x14b\xa1\xd64\xef\xa8?;\x83\xc0\xca\xa1E\xa6?\xc3\xd4\th"l\xa8?++\x87\x16\xd9\xce\xa7?\xbc\xa2#\xb9\xfc\x87\xa4?i\x15\x8cJ\xea\x04\xa4?\xc7\x13\xd0D\xd8\xf0\xa4?2Q\xda\x1b|a\xa2?\xce\xa6y\xc7):\xa2?7\xeb\xe26\x1a\xc0\x9b?\xa2sF\x94\xf6\x06\x9f?g\xe3\xa5\x9b\xc4 \xa0?1\xd2o_\x07\xce\x99?w\xeeZB>\xe8\x99?\x99\xf6\x06_\x98L\x95?\xfc\xa9\xf1\xd2Mb@?a2U0*\xa9S?\x17\x8cJ\xea\x044a?\x9eg\xb3\xeas\xb5u?&n\xa3\x01\xbc\x05\x82?\xd8\xe0\x0b\x93\xa9\x82\x91?(\x87\x16\xd9\xce\xf7\x93?\xab\xb2\x0cq\xac\x8b\x9b?\\W[\xb1\xbf\xec\x9e?\xca\x8d\x06\xf0\x16H\xa0?\xe4\xdc\xb5\x84|\xd0\xa3?\x1c\xa1g\xb3\xeas\xa5?{\x868\xd6\xc5m\xa4?\x1b\x0e\xbe0\x99*\xa8?\xe6\'\x0f\x0b\xb5\xa6\xa9?\xc1\xd4\th"l\xa8?\xe8\'\x0f\x0b\xb5\xa6\xa9?\xbe\xd4\th"l\xa8?\xb7A`\xe5\xd0"\xab?\xf9\x98\xbb\x96\x90\x0f\xaa?\xb4|\xd0\xb3Y\xf5\xa9?\xdfb\x7f\xd9=y\xa8?\x19\x0e\xbe0\x99*\xa8?\xadc]\xdcF\x03\xa8?\x92\xd5\xe7j+\xf6\xa7?j.\xff!\xfd\xf6\xa5?\xd0\xbf\xec\x9e<,\xa4?w\x868\xd6\xc5m\xa4?\xbf5\xcd;N\xd1\xa1?y\x19\xe2X\x17\xb7\xa1?\'\xac\x1cZd;\x9f?\x99\x02\x9a\x08\x1b\x9e\x9e?\xe2v\xbe\x9f\x1a/\x9d?\xc4{\xf2\xb0Pk\x9a?[%u\x02\x9a\x08\x9b?\x8a\x85Z\xd3\xbc\xe3\x94?-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?\xca\x8f1w-!o?\xd0+e\x19\xe2Xw?~\x85Z\xd3\xbc\xe3\x84?D9\xb4\xc8v\xbe\x8f?\xdd\x12\xf2A\xcff\x95?\xa8\x80&\xc2\x86\xa7\x97?;\\\x8f\xc2\xf5(\x9c?\xd3k\t\xf9\xa0g\xa3?\xe3\xdc\xb5\x84|\xd0\xa3?\x17\xf5JY\x868\xa6?Te\x19\xe2X\x17\xa7?\x04\xf1\xf4JY\x86\xa8?\x11{\x14\xaeG\xe1\xaa?\x0eb\xa1\xd64\xef\xa8?j\xb4\xc8v\xbe\x9f\xaa?\xc5\x99\x99\x99\x99\x99\xa9?\x17\'1\x08\xac\x1c\xaa?\xf3\xec\x9e<,\xd4\xaa?\xec\'\x0f\x0b\xb5\xa6\xa9?\xb1c]\xdcF\x03\xa8?\x0b\xb6\x84|\xd0\xb3\xa9?\xb2c]\xdcF\x03\xa8?\x16\x0e\xbe0\x99*\xa8?h\x82\xe2\xc7\x98\xbb\xa6?\x97h\x91\xed|?\xa5?H\x87\x16\xd9\xce\xf7\xa3?\xe0\xdc\xb5\x84|\xd0\xa3?g\xfc\x18s\xd7\x12\xa2?\'\xe0-\x90\xa0\xf8\xa1?\xfe\x8c(\xed\r\xbe\xa0?\x16;p\xce\x88\xd2\x9e?u\xeeZB>\xe8\x99?hd;\xdfO\x8d\x97?[\xf3\x8eSt$\x97?-C\x1c\xeb\xe26\x1a?\xc7\xba\xb8\x8d\x06\xf0F?c\x07\xce\x19Q\xdak?\x1a\xd2o_\x07\xcey?Nd;\xdfO\x8d\x87?P\xa85\xcd;N\x91?K\x82\xe2\xc7\x98\xbb\x96?\x14\t\x8a\x1fc\xee\x9a?\x84\xdeq\x8a\x8e\xe4\xa2?\xce\xbf\xec\x9e<,\xa4?\xc4N@\x13a\xc3\xa3?\x81d;\xdfO\x8d\xa7?\xea\x0e\x9c3\xa2\xb4\xa7?\xdd\xcf\xd5V\xec/\xab?y%u\x02\x9a\x08\xab?\x02w\xbe\x9f\x1a/\xad?8"\xfd\xf6u\xe0\xac?\x85\x96!\x8euq\xab?\xa9\xd0\xb3Y\xf5\xb9\xaa?\xa6\x0b$(~\x8c\xa9?f\xcd;N\xd1\x91\xac?\x92\xeeZB>\xe8\xa9?\xb7\x95C\x8bl\xe7\xab?Ba\xc3\xd3+e\xa9?d\xef8EGr\xa9?\n\x9d\x11\xa5\xbd\xc1\xa7?\xa1F\x94\xf6\x06_\xa8?^\xbdR\x96!\x8e\xa5?\xc3N@\x13a\xc3\xa3?\xea\x88\xd2\xde\xe0\x0b\xa3?sm\xc5\xfe\xb2{\xa2?\xf04\xef8EG\xa2?Q\xc6\xdc\xb5\x84|\xa0?\xdb\x1e\x85\xebQ\xb8\x9e?\xfa&1\x08\xac\x1c\x9a?\xee\x9c\x11\xa5\xbd\xc1\x97?\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xba\xb8\x8d\x06\xf0V?\xe3q\x8a\x8e\xe4\xf2o?%C\x1c\xeb\xe26z?Z\xd5\xe7j+\xf6\x87?\xc10\x99*\x18\x95\x94?H\xb4\xc8v\xbe\x9f\x9a?\xd8\x1e\x85\xebQ\xb8\x9e?\xb7\x89\xb0\xe1\xe9\x95\xa2?\x11I.\xff!\xfd\xa6?\xf2\xd3+e\x19\xe2\xa8?!\xd3Mb\x10X\xa9?\xb7|\xd0\xb3Y\xf5\xa9?/\xb1Pk\x9aw\xac?\xc2sF\x94\xf6\x06\xaf?\xc4Z\xd3\xbc\xe3\x14\xad?\xdd<,\xd4\x9a\xe6\xad?\x05<N\xd1\x91\\\xae?\xf4\x1e\x85\xebQ\xb8\xae?_u\x02\x9a\x08\x1b\xae?\xf9\xb1.n\xa3\x01\xac?^\x08\xac\x1cZd\xab?\xa2_\x07\xce\x19Q\xaa?\x90 A\xf1c\xcc\xad?\xe1b\x7f\xd9=y\xa8?p`\xe5\xd0"\xdb\xa9?\xb3|\xd0\xb3Y\xf5\xa9?$\x7fj\xbct\x93\xa8?\x0e0\xbb\'\x0f\x0b\xa5?\xf9\xf9~j\xbct\xa3?z\x19\xe2X\x17\xb7\xa1?\x89\x8a\x8e\xe4\xf2\x1f\xa2?sTR\'\xa0\x89\xa0?\x84_\x07\xce\x19Q\x9a?\x8axz\xa5,C\x9c?\x83F\x94\xf6\x06_\x98?-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?m\xa3\x01\xbc\x05\x12t?\x01\xf0\x16HP\xfcx?D\x96!\x8euq\x8b?\xc20\x99*\x18\x95\x94?\xfc?\xa4\xdf\xbe\x0e\x9c?\x08\xfe\xd4x\xe9&\xa1?\x1c4\x116<\xbd\xa2?\xf1\x7fH\xbf}\x1d\xa8?\xa0F\x94\xf6\x06_\xa8?7\t\x8a\x1fc\xee\xaa?K?\xc6\xdc\xb5\x84\xac?\x8et$\x97\xff\x90\xae?\x06<N\xd1\x91\\\xae?\x98 A\xf1c\xcc\xad?\xfc\x1b|a2U\xb0?\xa78\xd6\xc5m4\xb0?M\xff!\xfd\xf6u\xb0?\xd47\xf8\xc2d\xaa\xb0?\x16\xad\xfa\\m\xc5\xae?\x9a\xcc]K\xc8\x07\xad?\xce\xb2\x0cq\xac\x8b\xab?\xca\xb2\x0cq\xac\x8b\xab?|\xd1\x91\\\xfeC\xaa?\xde\xcf\xd5V\xec/\xab?Ba\xc3\xd3+e\xa9?I\xa0\x89\xb0\xe1\xe9\xa5?\x9dF\x94\xf6\x06_\xa8?\xbfg\xb3\xeas\xb5\xa5?\x19\x88\xf4\xdb\xd7\x81\xa3?%\xe0-\x90\xa0\xf8\xa1?\xee\x00\xde\x02\t\x8a\x9f?ZW[\xb1\xbf\xec\x9e?x A\xf1c\xcc\x9d?\x82_\x07\xce\x19Q\x9a?-C\x1c\xeb\xe26:?.C\x1c\xeb\xe26Z?/n\xa3\x01\xbc\x05r?X2U0*\xa9\x83?\x12u\x02\x9a\x08\x1b\x8e?\x1e/\xdd$\x06\x81\x95?a>\xe8\xd9\xac\xfa\x9c?W\xdfO\x8d\x97n\xa2?\xb2J\xea\x044\x11\xa6?\x9c\x9aw\x9c\xa2#\xa9?\\\\\x8f\xc2\xf5(\xac?\xde\xe8H.\xff!\xad?\xcf\x90\x0fz6\xab\xae?\x80TR\'\xa0\x89\xb0?*Q\xda\x1b|a\xb2?\x80TR\'\xa0\x89\xb0?M\xdfO\x8d\x97n\xb2?\xcd\xe1\xe9\x95\xb2\x0c\xb1?\xd77\xf8\xc2d\xaa\xb0?\x87\xc5\xfe\xb2{\xf2\xb0? \x00\x00\x00\x00\x00\xb0?\xe4\x01\xbc\x05\x12\x14\xaf?c\x1c\xeb\xe26\x1a\xb0?L\x93\xa9\x82QI\xad?\xa3xz\xa5,C\xac?\x1eY\x17\xb7\xd1\x00\xae?\xe3{\xf2\xb0Pk\xaa?\x83\x96!\x8euq\xab?\xd3\xf1\xd2Mb\x10\xa8?H\x87\x16\xd9\xce\xf7\xa3?x\x868\xd6\xc5m\xa4?dP\xfc\x18s\xd7\xa2?\xa8l\xe7\xfb\xa9\xf1\xa2?`7\x89A`\xe5\xa0?1\x04V\x0e-\xb2\x9d?V%u\x02\x9a\x08\x9b?-C\x1c\xeb\xe26*?\xc8\x8f1w-!_?HP\xfc\x18s\xd7r?q\x14\xaeG\xe1z\x84?\xa4\x1e\x85\xebQ\xb8\x8e?\xc4{\xf2\xb0Pk\x9a?\\7\x89A`\xe5\xa0?\x92h\x91\xed|?\xa5?[*\xa9\x13\xd0D\xa8?\x1c@\xa4\xdf\xbe\x0e\xac?\xfc\x8f1w-!\xaf?\x87\xaf\x94e\x88c\xad?\xd9U\x9f\xab\xad\xd8\xaf?\x85\x8a\x8e\xe4\xf2\x1f\xb2?\x9f\xc2\xf5(\\\x8f\xb2?\xb95\xcd;N\xd1\xb1?RP\xfc\x18s\xd7\xb2?\xb6\xdf\xbe\x0e\x9c3\xb2?\x19\x8a\x1fc\xeeZ\xb2?F\xa9\x13\xd0D\xd8\xb0?\xa5\xfde\xf7\xe4a\xb1?\xfa6\x1a\xc0[ \xb1?\x98\x8c\xb9k\t\xf9\xb0?\x8e\x1b\r\xe0-\x90\xb0?\x8d[\xb1\xbf\xec\x9e\xac?\xb6\x95C\x8bl\xe7\xab?c\x08\xac\x1cZd\xab?\x92[\xb1\xbf\xec\x9e\xac?\xb1\xd0\xb3Y\xf5\xb9\xaa?\x1a\x0e\xbe0\x99*\xa8?\xc7\x80&\xc2\x86\xa7\xa7?\xd6\xd8_vO\x1e\xa6?\x9a\xa7W\xca2\xc4\xa1?\xb7p=\n\xd7\xa3\xa0?\xe9o_\x07\xce\x19\xa1?\xca\x94e\x88c]\x9c?-C\x1c\xeb\xe26*?.n\xa3\x01\xbc\x05R?\x17\x8cJ\xea\x044q?\xbd]K\xc8\x07=\x8b?7\xdfO\x8d\x97n\x92?"a\xc3\xd3+e\x99?\xb3p=\n\xd7\xa3\xa0?5\x9c3\xa2\xb47\xa8?\xf1\x05\x12\x14?\xc6\xac?\xdb\x8d\x06\xf0\x16H\xb0?E\xa9\x13\xd0D\xd8\xb0?g7\x89A`\xe5\xb0?\xd1\x17&S\x05\xa3\xb2?\xbf\xfa\\m\xc5\xfe\xb2?D\x89A`\xe5\xd0\xb2?\xcd\xdc\xb5\x84|\xd0\xb3?F33333\xb3?0\xc2\x86\xa7W\xca\xb2?\xff1\xe6\xae%\xe4\xb3?z\xf9\x0f\xe9\xb7\xaf\xb3?G\x89A`\xe5\xd0\xb2?\xe5\x19Q\xda\x1b|\xb1?\xd7m4\x80\xb7@\xb2?\xa9V}\xae\xb6b\xaf?\xa78\xd6\xc5m4\xb0?\xfc\x1b|a2U\xb0?\xa8=\n\xd7\xa3p\xad?\xf3\x05\x12\x14?\xc6\xac?\x02w\xbe\x9f\x1a/\xad?\xfc\xb1.n\xa3\x01\xac?\x81d;\xdfO\x8d\xa7?\xe0\xf5(\\\x8f\xc2\xa5?-\xbe0\x99*\x18\xa5?\x05k+\xf6\x97\xdd\xa3?$\xe0-\x90\xa0\xf8\xa1?08gDio\xa0?-C\x1c\xeb\xe26*?\xfb~j\xbct\x93X?\xdd\x9c\x11\xa5\xbd\xc1w?Md;\xdfO\x8d\x87?\xa9g\xb3\xeas\xb5\x95?.\x04V\x0e-\xb2\x9d?\x80K\xc8\x07=\x9b\xa5?\x80\xd1\x91\\\xfeC\xaa?\xb8\xae\xb6b\x7f\xd9\xad?\xed\x8a\xfde\xf7\xe4\xb1?\x93QI\x9d\x80&\xb2?\xba\x15\xfb\xcb\xee\xc9\xb3?Dio\xf0\x85\xc9\xb4?\xa7\x13\xd0D\xd8\xf0\xb4?\xac\x13\xd0D\xd8\xf0\xb4?\xeaj+\xf6\x97\xdd\xb3?\x1b/\xdd$\x06\x81\xb5?\xa1\xbd\xc1\x17&S\xb5?\x81\x14\xaeG\xe1z\xb4?\x05\xa3\x92:\x01M\xb4?\xc6k\t\xf9\xa0g\xb3?\xa6\x18\x04V\x0e-\xb2?\xc8\xdc\xb5\x84|\xd0\xb3?\xcd\xa6y\xc7):\xb2?\x00R\xb8\x1e\x85\xeb\xb1?-q\xac\x8b\xdbh\xb0?\x94\x1b\r\xe0-\x90\xb0?Y\x04V\x0e-\xb2\xad?\xe0\xcf\xd5V\xec/\xab?\xf0\xec\x9e<,\xd4\xaa?)\x7fj\xbct\x93\xa8?\xd2E\xb6\xf3\xfd\xd4\xa8?\xad\x9e\xcd\xaa\xcf\xd5\xa6?\x9c-!\x1f\xf4l\xa6?\xf6\xa5\x9b\xc4 \xb0\xa2?\xa1sF\x94\xf6\x06\x9f?'
p13
tp14
b.