cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xde\x97\xdd\x93\x87\x85\xba?\x81\xd4\th"l\xc0?X?5^\xbaI\xc4?u\x11\xa5\xbd\xc1\x17\xc6?yE\xb6\xf3\xfd\xd4\xc8?\xa32\xc4\xb1.n\xcb?\x16w-!\x1f\xf4\xcc?\x0b\xc7\xba\xb8\x8d\x06\xd0?\xae\x94e\x88c]\xd0?g\xcc]K\xc8\x07\xd1?U}\xae\xb6b\x7f\xd1?\x0b\x02+\x87\x16\xd9\xd2?\xfe\xb2{\xf2\xb0P\xd3?\xe5\xf2\x1f\xd2o_\xd3?\xf1c\xcc]K\xc8\xd3?#\r\xe0-\x90\xa0\xd4?Jio\xf0\x85\xc9\xd4?\xdfh\x00o\x81\x04\xd5?\x96\xc4 \xb0rh\xd5?\x19\xd2o_\x07\xce\xd5?J`\xe5\xd0"\xdb\xd5?\x14=\x9bU\x9f\xab\xd5?\xa7\x11\xa5\xbd\xc1\x17\xd6?\r_\x98L\x15\x8c\xd6?7\x89A`\xe5\xd0\xd6?\xe5\xac\xfa\\m\xc5\xd6?\x96\x90\x0fz6\xab\xd6?\xc1\x0e\x9c3\xa2\xb4\xd7?\xe4\x95\xb2\x0cq\xac\xd7?\xe0\xa3p=\n\xd7\xd7?\xef\xc09#J{\xd7?\x92\\\xfeC\xfa\xed\xd7?w\x9c\xa2#\xb9\xfc\xd7?\xfa~j\xbct\x93\xd8?\xa3p=\n\xd7\xa3\xd8?\xc5\x86\xa7W\xca2\xd8?1\xa7\xe8H.\xff\xb1?\xb7\xb8\x8d\x06\xf0\x16\xb8?\xfe\x94\xd4\th"\xbc?xC\x8bl\xe7\xfb\xc1?w\xb2\x0cq\xac\x8b\xc3?\xf2\xc8\xe5?\xa4\xdf\xc6?\x03S\x05\xa3\x92:\xc9?il\xe7\xfb\xa9\xf1\xca?\xbd\xa1E\xb6\xf3\xfd\xcc?\x07\xd7\xa3p=\n\xcf?\xa19#J{\x83\xcf?\xfb\x0f\xe9\xb7\xaf\x03\xcf?N\x8d\x97n\x12\x83\xd0?\x1cZd;\xdfO\xd1?\xcbv\xbe\x9f\x1a/\xd1??`\xe5\xd0"\xdb\xd1?\x91\xed|?5^\xd2?\t\x81\x95C\x8bl\xd3?\xf4\xc09#J{\xd3?\x91\xb2\x0cq\xac\x8b\xd3?\x9b\xdd\x93\x87\x85Z\xd3?\x06\x00\x00\x00\x00\x00\xd4?\x1b8gDio\xd4?F\xbf}\x1d8g\xd4?Lb\x10X9\xb4\xd4?\xa4E\xb6\xf3\xfd\xd4\xd4?\x8b~\xfb:p\xce\xd4?\x1e\xe2X\x17\xb7\xd1\xd4?\xc4\xd3+e\x19\xe2\xd4?\xbd\xe1\xe9\x95\xb2\x0c\xd5?Y\xf5\xb9\xda\x8a\xfd\xd5?\xc3\'\x0f\x0b\xb5\xa6\xd5?\xcf\xc3B\xadi\xde\xd5?_\xc3\xd3+e\x19\xd6?9<\xbdR\x96!\xd6?\xf1\xf4JY\x868\xd6?\xec@\x82\xe2\xc7\x98\xab?\x9c\x87\x85Z\xd3\xbc\xb3?4\x82\xe2\xc7\x98\xbb\xb6?\xbbx\xe9&1\x08\xbc?\xfe\xc6\xba\xb8\x8d\x06\xc0?`\xfb:p\xce\x88\xc2?T\x93\x18\x04V\x0e\xc5?\xd5JY\x868\xd6\xc5?\xe1\xef\x16HP\xfc\xc8?\xf9%S\x05\xa3\x92\xca?\xe7#(~\x8c\xb9\xcb?N\xce\x88\xd2\xde\xe0\xcb?M"lxz\xa5\xcc?%\x03x\x0b$(\xce?\x9a\x1cZd;\xdf\xcf?\xcc\x7fH\xbf}\x1d\xd0?i\x9c\xa2#\xb9\xfc\xcf?\xac\x0cq\xac\x8b\xdb\xd0?N\xda\x1b|a2\xd1?\xb8\xa8\xa4N@\x13\xd1?\x9c\x11\xa5\xbd\xc1\x17\xd2?\xe56\x1a\xc0[ \xd1?;\xdfO\x8d\x97n\xd2?n4\x80\xb7@\x82\xd2?\x06\t\x8a\x1fc\xee\xd2?\x10\xd0D\xd8\xf0\xf4\xd2?\xcd\xe5?\xa4\xdf\xbe\xd2?\xbb\xf3\xfd\xd4x\xe9\xd2?\xff\xb9\xda\x8a\xfde\xd3?\x8a\x1d8gDi\xd3?\x88\xc9T\xc1\xa8\xa4\xd2?\x84\xc0\xca\xa1E\xb6\xd3?#\xeb\xe26\x1a\xc0\xd3?\xcf\xdc\xb5\x84|\xd0\xd3?\xed\xc09#J{\xd3?\xe0\xc7\x98\xbb\x96\x90\xd3?\x06\xfe\xd4x\xe9&\xa1?y%u\x02\x9a\x08\xab?w\xfeC\xfa\xed\xeb\xb0?%\xa0\x89\xb0\xe1\xe9\xb5?\xf7%S\x05\xa3\x92\xba?l\xae\xb6b\x7f\xd9\xbd?\xe0(\\\x8f\xc2\xf5\xc0?gl\xe7\xfb\xa9\xf1\xc2?\xbf?\xa4\xdf\xbe\x0e\xc4?\x94\xda\x8a\xfde\xf7\xc4?\xeaW9\xb4\xc8v\xc6?\x9b\x8d\x06\xf0\x16H\xc8?\xa8m4\x80\xb7@\xca?s\xc2\xf5(\\\x8f\xca?\xa22\xc4\xb1.n\xcb?V\xce\x88\xd2\xde\xe0\xcb?\xdc/\xbb\'\x0f\x0b\xcd?L\xe7\xfb\xa9\xf1\xd2\xcd?\xec<\x9bU\x9f\xab\xcd?t\xf6\x06_\x98L\xcd?\x01\x00\x00\x00\x00\x00\xd0?\xa3\x9d\xef\xa7\xc6K\xcf?e\xac\x8b\xdbh\x00\xcf?\xcdx\xe9&1\x08\xd0?\x8f\xa9\x82QI\x9d\xd0?{\xe2\xc7\x98\xbb\x96\xd0?=\xf1c\xcc]K\xd0?\xf1S\xe3\xa5\x9b\xc4\xd0?O\x05\xa3\x92:\x01\xd1?\x8eSt$\x97\xff\xd0?\x8cSt$\x97\xff\xd0?\xb9\xa8\xa4N@\x13\xd1?mDio\xf0\x85\xd1?\xb3\xaf\x03\xe7\x8c(\xd1?\xaf\x0cq\xac\x8b\xdb\xd0?h\x9aw\x9c\xa2#\xd1?\xed\xb5\x84|\xd0\xb3\x99?2jM\xf3\x8eS\xa4?\xbd(\xed\r\xbe0\xa9?x\xfeC\xfa\xed\xeb\xb0?\xe0Mb\x10X9\xb4?\xcd\xf0\xf4JY\x86\xb8?\x82y\xc7):\x92\xbb?\xc5\xf0\xf4JY\x86\xc0?\xfcp\xac\x8b\xdbh\xc0?\x00A\xf1c\xcc]\xc3?\x86y\xc7):\x92\xc3?\xf8\xafrh\x91\xed\xc4?0[\xb1\xbf\xec\x9e\xc4?\xa5+e\x19\xe2X\xc7?X\xf2\xb0Pk\x9a\xc7?\x989#J{\x83\xc7?Z8\xd6\xc5m4\xc8?\xc9|?5^\xba\xc9?6m\xc5\xfe\xb2{\xca?\x94@\x82\xe2\xc7\x98\xcb?iA`\xe5\xd0"\xcb?A\x88c]\xdcF\xcb?\xcc\xeb\xc09#J\xcb?>\x05\xa3\x92:\x01\xcd?\x81\xa2#\xb9\xfc\x87\xcc?D\x868\xd6\xc5m\xcc?\x82L\x15\x8cJ\xea\xcc?L\xcc]K\xc8\x07\xcd?yJ\xea\x044\x11\xce?\xdaL\x84\rO\xaf\xcc?m\xd9=yX\xa8\xcd?\xfciM\xf3\x8eS\xcc?W\xe7\xfb\xa9\xf1\xd2\xcd?!\x13a\xc3\xd3+\xcd?\xf1>\xc6\xdc\xb5\x84\xcc?v\x06\xf0\x16HP\xcc?\xf3\xc2d\xaa`T\x92?\xbf<,\xd4\x9a\xe6\x9d?+\x12\x14?\xc6\xdc\xa5?\x1d\'1\x08\xac\x1c\xaa?\xe2\xc3B\xadi\xde\xb1?\xb8\x15\xfb\xcb\xee\xc9\xb3?\xb2I\x0c\x02+\x87\xb6?\xfd`\xc3\xd3+e\xb9?\xcf\x044\x116<\xbd?\xfa\xe3\x83\x9e\xcd\xaa\xbf?\x82~\xfb:p\xce\xc0?\xc6\x0b\x93\xa9\x82Q\xc1?!\xa4\xdf\xbe\x0e\x9c\xc3?\xa6\x17&S\x05\xa3\xc2?7\x868\xd6\xc5m\xc4?\x8b>W[\xb1\xbf\xc4?\x17\xbdR\x96!\x8e\xc5?A\xac\x8b\xdbh\x00\xc7?\xf7\xc8\xe5?\xa4\xdf\xc6?$\xadi\xdeq\x8a\xc6?\xe7p\xac\x8b\xdbh\xc8?\x93\xb8\x8d\x06\xf0\x16\xc8?\xcd\xe26\x1a\xc0[\xc8?!\xf1c\xcc]K\xc8?\'\x8d\x97n\x12\x83\xc8?\xado_\x07\xce\x19\xc9?}E\xb6\xf3\xfd\xd4\xc8?7}\xae\xb6b\x7f\xc9?4\xeeZB>\xe8\xc9?\xf9\xe1X\x17\xb7\xd1\xc8?|\x1a/\xdd$\x06\xc9?2\xfeC\xfa\xed\xeb\xc8??d;\xdfO\x8d\xc7?\xcb(\\\x8f\xc2\xf5\xc8?\xc7\x8eSt$\x97\xc7?\xf6\x0c\xe0-\x90\xa0\xc8?+W[\xb1\xbf\xec\x8e?\x99\xf6\x06_\x98L\x95?\x85\x91\xed|?5\x9e? M\x84\rO\xaf\xa4?\x87\x96!\x8euq\xab?\xf3\x8a\xfde\xf7\xe4\xb1?t\xdeq\x8a\x8e\xe4\xb2?\xb1\x9f\x1a/\xdd$\xb6?8Gr\xf9\x0f\xe9\xb7?,{\x83/L\xa6\xba?\xea<\x9bU\x9f\xab\xbd?:t$\x97\xff\x90\xbe?AV}\xae\xb6b\xbf?C\x8d\x97n\x12\x83\xc0?\xean\x81\x04\xc5\x8f\xc1?+\xd1\x91\\\xfeC\xc2?\x0e^\xbaI\x0c\x02\xc3?dz\xa5,C\x1c\xc3?\xb9O\x8d\x97n\x12\xc3?\xf6N\xaf\x94e\x88\xc3?^j\xbct\x93\x18\xc4?\xf1\x84\xebQ\xb8\x1e\xc5?\x04\x06\x81\x95C\x8b\xc4?r\xcb\x7fH\xbf}\xc5?\x8c\x03\xe7\x8c(\xed\xc5?\xf2.\xdd$\x06\x81\xc5?,Y\x868\xd6\xc5\xc5?\xd8\x1f\xd2o_\x07\xc6?\xf1.\xdd$\x06\x81\xc5?\xe9\xe8\xb7\xaf\x03\xe7\xc4?4\xca2\xc4\xb1.\xc6?\x9f\xf5(\\\x8f\xc2\xc5?\x10\xcd;N\xd1\x91\xc4?\xd6\xcb\xee\xc9\xc3B\xc5?p1w-!\x1f\xc4?q\x08\x1b\x9e^)\xc3?\xd2\xf9~j\xbct\x83?\xb0\xa6y\xc7):\x92?\xb3\nF%u\x02\x9a?\xd0R\x96!\x8eu\xa1?b\xbdR\x96!\x8e\xa5?4\t\x8a\x1fc\xee\xaa?\r\x01\xde\x02\t\x8a\xaf?\xab\x18\x04V\x0e-\xb2?mM\xf3\x8eSt\xb4?\x05-\xb2\x9d\xef\xa7\xb6?\xd0\x0b\x93\xa9\x82Q\xb9?\xd2&1\x08\xac\x1c\xba?\x7f\xb2\x0cq\xac\x8b\xbb?K\x91\xed|?5\xbe?M\x02\x9a\x08\x1b\x9e\xbe?0\x9bU\x9f\xab\xad\xc0?\xc9F\x03x\x0b$\xc0?i\xb7@\x82\xe2\xc7\xc0?\x9d7\xf8\xc2d\xaa\xc0?\xc4_vO\x1e\x16\xc2?\xed\xef\x16HP\xfc\xc0?t(\xed\r\xbe0\xc1?\xe3(\\\x8f\xc2\xf5\xc0?\xa1B\xadi\xdeq\xc2?\x8b\xdf\xbe\x0e\x9c3\xc2?\x01\xc2\x86\xa7W\xca\xc2?K\t\xf9\xa0g\xb3\xc2?\x92\xa6y\xc7):\xc2?H\xc3\xd3+e\x19\xc2?`QI\x9d\x80&\xc2?dQI\x9d\x80&\xc2?\xb0\xfe\xb2{\xf2\xb0\xc0?e6\xab>W[\xc1?\x8fE\xb6\xf3\xfd\xd4\xc0?\\F\x94\xf6\x06_\xc0?\xc7s\xb5\x15\xfb\xcb\xbe?\xd3q\x8a\x8e\xe4\xf2\x7f?\xed~j\xbct\x93\x88?\xaf\xa6y\xc7):\x92?\xd4\x05\x12\x14?\xc6\x9c?*\xa5\xbd\xc1\x17&\xa3?\xf6f\xd5\xe7j+\xa6?%\xb1Pk\x9aw\xac?\xc6\x1fc\xeeZB\xae?x\xfeC\xfa\xed\xeb\xb0?\xfc\x16HP\xfc\x18\xb3?\xeeJY\x868\xd6\xb5?u\x83/L\xa6\n\xb6?\xc3\xf0\xf4JY\x86\xb8?n&\xc2\x86\xa7W\xba?\xabB\xadi\xdeq\xba?\xc2\xe9\x95\xb2\x0cq\xbc?\xde\xb2{\xf2\xb0P\xbb?O\x02\x9a\x08\x1b\x9e\xbe?+\x8f\xc2\xf5(\\\xbf?S=\n\xd7\xa3p\xbd?f\xe4\xf2\x1f\xd2o\xbf?69\xb4\xc8v\xbe\xbf?\xca\x1d\xa7\xe8H.\xbf?\x04\x1f\xf4lV}\xbe?\xc6\x1d\xa7\xe8H.\xbf?\xa69#J{\x83\xbf?F\x91\xed|?5\xbe?\xfd\x9b3\xa2\xb47\xc0?\x08c\xeeZB>\xc0?`\xc9T\xc1\xa8\xa4\xbe?v\x90\x0fz6\xab\xbe?N\xe7\xfb\xa9\xf1\xd2\xbd?\x89\x92:\x01M\x84\xbd?2{\x83/L\xa6\xba?\xc7z\x14\xaeG\xe1\xba?!C\x1c\xeb\xe26\xba?\x19\xd2o_\x07\xcey?AP\xfc\x18s\xd7\x82?\xbb\xfe\xb2{\xf2\xb0\x90?\x99\xdd\x93\x87\x85Z\x93?\xf2\x00\xde\x02\t\x8a\x9f?\xb6\xf6\x06_\x98L\xa5?\x84\x10X9\xb4\xc8\xa6?\xcb\xb2\x0cq\xac\x8b\xab?\xec\xad\xd8_vO\xae?\xdd\xc3B\xadi\xde\xb1?\x1d\xa5\xbd\xc1\x17&\xb3?4\xc2\x86\xa7W\xca\xb2?!J{\x83/L\xb6?\xfe\xd6\xa3p=\n\xb7?\x07\xbe0\x99*\x18\xb5?\xa3\xb6b\x7f\xd9=\xb9??}\xae\xb6b\x7f\xb9?\x08\xb7\xd1\x00\xde\x02\xb9?\xa8]K\xc8\x07=\xbb?\xf0#(~\x8c\xb9\xbb?,%u\x02\x9a\x08\xbb?%yX\xa85\xcd\xbb?\xfey6\xab>W\xbb?+\xd1\x91\\\xfeC\xba?\x99[ A\xf1c\xbc?\x04\x06\x81\x95C\x8b\xbc?iA`\xe5\xd0"\xbb?Y\xce\x88\xd2\xde\xe0\xbb?\xaa\x98\xbb\x96\x90\x0f\xba?ez\xa5,C\x1c\xbb?\xdc\xb7\xaf\x03\xe7\x8c\xb8?\x9a\xb6b\x7f\xd9=\xb9?\xac\x0e\x9c3\xa2\xb4\xb7?\x9bE\xb6\xf3\xfd\xd4\xb8?\x83\xa0\xf81\xe6\xae\xb5?th\x91\xed|?\xb5?/n\xa3\x01\xbc\x05r?\x87St$\x97\xff\x80?\xa2\xd8_vO\x1e\x86?\xe5Q\xb8\x1e\x85\xeb\x91?#a\xc3\xd3+e\x99?Fu\x02\x9a\x08\x1b\x9e?X\xa4\xdf\xbe\x0e\x9c\xa3?\x88\x10X9\xb4\xc8\xa6?<\xb5\xa6y\xc7)\xaa?^u\x02\x9a\x08\x1b\xae?\x12\x01\xde\x02\t\x8a\xaf?\xcf\xe1\xe9\x95\xb2\x0c\xb1?e\x17\xb7\xd1\x00\xde\xb2?\xfc\x16HP\xfc\x18\xb3?(\x87\x16\xd9\xce\xf7\xb3?KI\x9d\x80&\xc2\xb6?\xcdf\xd5\xe7j+\xb6?\xc1\xf5(\\\x8f\xc2\xb5?\xe2c\xcc]K\xc8\xb7?\x93\x80&\xc2\x86\xa7\xb7?\x10c\xeeZB>\xb8?\x8c\xd4\th"l\xb8?\x12~\x8c\xb9k\t\xb9?xc]\xdcF\x03\xb8?\x91\x9b\xc4 \xb0r\xb8?\t\r\xe0-\x90\xa0\xb8?\x0cHP\xfc\x18s\xb7?\xe1H.\xff!\xfd\xb6?\xd9\xf2\x1f\xd2o_\xb7?\xb5\x9f\x1a/\xdd$\xb6?B.\xff!\xfd\xf6\xb5?\xfe\xf6u\xe0\x9c\x11\xb5?\x1cO\xaf\x94e\x88\xb3?>\x18\x95\xd4\th\xb2?\xa0\xc2\xf5(\\\x8f\xb2?h7\x89A`\xe5\xb0?J%u\x02\x9a\x08k?\xd0+e\x19\xe2Xw?\xa2\xd8_vO\x1e\x86?_\x19\xe2X\x17\xb7\x91?L\x82\xe2\xc7\x98\xbb\x96?M\xcd;N\xd1\x91\x9c?\xf1\xe0\x0b\x93\xa9\x82\xa1?.\xbe0\x99*\x18\xa5?\x03\xd8\x81sF\x94\xa6?\x86\x96!\x8euq\xab?\xf4\x05\x12\x14?\xc6\xac?Yp\xce\x88\xd2\xde\xb0?\xbd\x1a/\xdd$\x06\xb1?\x80o\xf0\x85\xc9T\xb1?\xa4\xc2\xf5(\\\x8f\xb2?J\xdfO\x8d\x97n\xb2?\'\x16jM\xf3\x8e\xb3?\x8c\xc0\xca\xa1E\xb6\xb3?\xd1\xf7S\xe3\xa5\x9b\xb4?\xc9\xa1E\xb6\xf3\xfd\xb4?\xfa1\xe6\xae%\xe4\xb3?\x0e\x83\xc0\xca\xa1E\xb6?9\x87\x16\xd9\xce\xf7\xb3?\xfc\xd6\xa3p=\n\xb7?1gDio\xf0\xb5? /\xdd$\x06\x81\xb5??\x13a\xc3\xd3+\xb5?\xbc\xbf\xec\x9e<,\xb4?L\xa4\xdf\xbe\x0e\x9c\xb3?\xd8\x88\xd2\xde\xe0\x0b\xb3?\x17jM\xf3\x8eS\xb4?\xa73\xa2\xb47\xf8\xb2?\x06\x8d(\xed\r\xbe\xb0?\xd8\x8d\x06\xf0\x16H\xb0?\x8et$\x97\xff\x90\xae?&\x1e\xa7\xe8H.\xaf?\xfd~j\xbct\x93h?y\x14\xaeG\xe1zt?|Z\xd3\xbc\xe3\x14}?\xc8+e\x19\xe2X\x87?\xb3\xbf\xec\x9e<,\x94?\xd1\xd3+e\x19\xe2\x98?\xa1sF\x94\xf6\x06\x9f?\xfa\xa5\x9b\xc4 \xb0\xa2?\x9d\x14\xaeG\xe1z\xa4?z\xb8\x1e\x85\xebQ\xa8?]C\x1c\xeb\xe26\xaa?4"\xfd\xf6u\xe0\xac?\xfd\x1b|a2U\xb0?\xcd\xcb\x7fH\xbf}\xad?1\xc7\xba\xb8\x8d\x06\xb0?\xce\xfc\x87\xf4\xdb\xd7\xb1?x\x19\xe2X\x17\xb7\xb1?/lxz\xa5,\xb3?\xdc\xde\xe0\x0b\x93\xa9\xb2?\xd1\x17&S\x05\xa3\xb2?\xab3\xa2\xb47\xf8\xb2?]k\x9aw\x9c\xa2\xb3?=33333\xb3?\xf9\x16HP\xfc\x18\xb3?\xacn\x12\x83\xc0\xca\xb1?\x89\xa5,C\x1c\xeb\xb2?D\x89A`\xe5\xd0\xb2?S5^\xbaI\x0c\xb2?\xbe5\xcd;N\xd1\xb1?\x1b\x8a\x1fc\xeeZ\xb2?\xecrh\x91\xed|\xaf?\xc1sF\x94\xf6\x06\xaf?C\x93\xa9\x82QI\xad?a\\\x8f\xc2\xf5(\xac?\r\xb6\x84|\xd0\xb3\xa9?\xee\'\x0f\x0b\xb5\xa6\xa9?0n\xa3\x01\xbc\x05b?\xe3q\x8a\x8e\xe4\xf2o?oq\x1b\r\xe0-\x80?q\x14\xaeG\xe1z\x84?(U0*\xa9\x13\x90?c2U0*\xa9\x93?X%u\x02\x9a\x08\x9b?{\x19\xe2X\x17\xb7\xa1?\xc8\xfa\\m\xc5\xfe\xa2?\x19\x88\xf4\xdb\xd7\x81\xa3?\xf0\xd3+e\x19\xe2\xa8?\xd2^)\xcb\x10\xc7\xaa?\xb2\xd0\xb3Y\xf5\xb9\xaa?\x9c\xcc]K\xc8\x07\xad?\x989\xb4\xc8v\xbe\xaf?!\x00\x00\x00\x00\x00\xb0?{W[\xb1\xbf\xec\xae?\x9c\xa7W\xca2\xc4\xb1?\x0c\x19s\xd7\x12\xf2\xb1?G\xa9\x13\xd0D\xd8\xb0?T\x1a\xc0[ A\xb1?\xc4p=\n\xd7\xa3\xb0?\xcd\xe1\xe9\x95\xb2\x0c\xb1?\xca\xe1\xe9\x95\xb2\x0c\xb1?\xee\x8a\xfde\xf7\xe4\xb1?\x85\xaa`TR\'\xb0?"\x00\x00\x00\x00\x00\xb0?\xc8\xc6K7\x89A\xb0?\xdd<,\xd4\x9a\xe6\xad?\x979\xb4\xc8v\xbe\xaf?]\\\x8f\xc2\xf5(\xac?;\xce\x19Q\xda\x1b\xac?\xc4\xed|?5^\xaa?!\xd3Mb\x10X\xa9?.\xf0\x16HP\xfc\xa8?\xed\xba\xb8\x8d\x06\xf0\xa6?a\x07\xce\x19Q\xda[?J%u\x02\x9a\x08k?\xdc\x9c\x11\xa5\xbd\xc1w?}\x85Z\xd3\xbc\xe3\x84?\x1eC\x1c\xeb\xe26\x8a?\x8b\x85Z\xd3\xbc\xe3\x94?\xee\xb5\x84|\xd0\xb3\x99?R\xe6\xae%\xe4\x83\x9e?j\xa85\xcd;N\xa1?\xfd\xa5\x9b\xc4 \xb0\xa2?\t\x84\x9e\xcd\xaa\xcf\xa5?Da\xc3\xd3+e\xa9?\xad\xb7@\x82\xe2\xc7\xa8?\x1d\xd3Mb\x10X\xa9?\xda#\xb9\xfc\x87\xf4\xab?\x89\xc8\x07=\x9bU\xaf?p\x92\xcb\x7fH\xbf\xad?\xd4U\x9f\xab\xad\xd8\xaf?!\x00\x00\x00\x00\x00\xb0?\'\xca\xc3B\xadi\xae?\xaeV}\xae\xb6b\xaf?\x12\xad\xfa\\m\xc5\xae?B\x8euq\x1b\r\xb0?}\xab>W[\xb1\xaf?\xb9\x1a/\xdd$\x06\xb1?\x9b9\xb4\xc8v\xbe\xaf?\x89[\xb1\xbf\xec\x9e\xac?\xcd\x90\x0fz6\xab\xae?\xbcA`\xe5\xd0"\xab?\xe8{\xf2\xb0Pk\xaa?\xa0xz\xa5,C\xac?\x99\x9aw\x9c\xa2#\xa9?\xfd+e\x19\xe2X\xa7?$M\x84\rO\xaf\xa4?\x13\xdc\xd7\x81sF\xa4?\x16o\x81\x04\xc5\x8f\xa1?\xc8\xba\xb8\x8d\x06\xf0V?c\x07\xce\x19Q\xdak?\x9fg\xb3\xeas\xb5u?\x94\xc4 \xb0rh\x81?N\x07\xce\x19Q\xda\x8b?\xae\xa6y\xc7):\x92?\xaag\xb3\xeas\xb5\x95?)\x93\xa9\x82QI\x9d?\xb5p=\n\xd7\xa3\xa0?\xc9\x13\xd0D\xd8\xf0\xa4?\xc1N@\x13a\xc3\xa3?dio\xf0\x85\xc9\xa4?\xe1b\x7f\xd9=y\xa8?\xf8\x98\xbb\x96\x90\x0f\xaa?\xfb]K\xc8\x07=\xab?\xe4{\xf2\xb0Pk\xaa?5\t\x8a\x1fc\xee\xaa?R\xb0rh\x91\xed\xac?\xae$\x97\xff\x90~\xab?\xc3sF\x94\xf6\x06\xaf?\xc9\xcb\x7fH\xbf}\xad?\xf9\xca\xa1E\xb6\xf3\xad?\xe0\xe8H.\xff!\xad?a!\x1f\xf4lV\xad?\xbf\x06\xf0\x16HP\xac? @\xa4\xdf\xbe\x0e\xac?\xaa$\x97\xff\x90~\xab?\xab\xb7@\x82\xe2\xc7\xa8?b\xef8EGr\xa9?\xdd\xb6b\x7f\xd9=\xa9?n`\xe5\xd0"\xdb\xa9?\x080\xbb\'\x0f\x0b\xa5?\xa2\xc0\xca\xa1E\xb6\xa3?\x9d\xc0\xca\xa1E\xb6\xa3?V\xdfO\x8d\x97n\xa2?]\x8bl\xe7\xfb\xa9\xa1?a\x07\xce\x19Q\xda[?\x17a\xc3\xd3+ei?\xb0\xad\xd8_vOn?\x94\xc4 \xb0rh\x81?\xd4\x9c\x11\xa5\xbd\xc1\x87?7\xdfO\x8d\x97n\x92?U\xda\x1b|a2\x95?\xb0\xcb\x7fH\xbf}\x9d?18gDio\xa0?S\xdfO\x8d\x97n\xa2?M\xa0\x89\xb0\xe1\xe9\xa5?\xf5f\xd5\xe7j+\xa6?\xed\xba\xb8\x8d\x06\xf0\xa6?[*\xa9\x13\xd0D\xa8?f\x9bU\x9f\xab\xad\xa8?-D\xfa\xed\xeb\xc0\xa9?\x17\'1\x08\xac\x1c\xaa?\x1b@\xa4\xdf\xbe\x0e\xac?~>\xe8\xd9\xac\xfa\xac?P\xeb\xe26\x1a\xc0\xab?\x06\nh"lx\xaa?6"\xfd\xf6u\xe0\xac?\xdb<,\xd4\x9a\xe6\xad?X\x97\xff\x90~\xfb\xaa?\xb7\x95C\x8bl\xe7\xab?\xccE\xb6\xf3\xfd\xd4\xa8?\x91B>\xe8\xd9\xac\xaa?\xb3c]\xdcF\x03\xa8?\xaf\xb7@\x82\xe2\xc7\xa8?\x84d;\xdfO\x8d\xa7?\xe7\xa1E\xb6\xf3\xfd\xa4?`\xa4\xdf\xbe\x0e\x9c\xa3?\xb7\x89\xb0\xe1\xe9\x95\xa2?tTR\'\xa0\x89\xa0?\n\xfe\xd4x\xe9&\xa1?g\xe3\xa5\x9b\xc4 \xa0?\xc8\xba\xb8\x8d\x06\xf0V?\x97\xf6\x06_\x98Le?\x97\xcb\x7fH\xbf}m?J\x96!\x8euq{?4\x82\xe2\xc7\x98\xbb\x86?\xed!\xfd\xf6u\xe0\x8c?Jio\xf0\x85\xc9\x94?V\xda\x1b|a2\x95?\x96\xe9&1\x08\xac\x9c?\xb0\xc4 \xb0rh\xa1?1Q\xda\x1b|a\xa2?eio\xf0\x85\xc9\xa4?\xa1\xd9=yX\xa8\xa5?\x1b\x0e\xbe0\x99*\xa8?\xf8\x7fH\xbf}\x1d\xa8?d\xef8EGr\xa9?$\xec\xc09#J\xab?\x9b\x9aw\x9c\xa2#\xa9?s\xcd;N\xd1\x91\xac?<z6\xab>W\xab?\xf2\xec\x9e<,\xd4\xaa?\x0e\xcf\xf7S\xe3\xa5\xab?}\xd1\x91\\\xfeC\xaa?[C\x1c\xeb\xe26\xaa?\xc6\x99\x99\x99\x99\x99\xa9?$\x7fj\xbct\x93\xa8?\xbf\xd4\th"l\xa8?\xddI\x0c\x02+\x87\xa6?;\x9c3\xa2\xb47\xa8?Qe\x19\xe2X\x17\xa7?\xd4k\t\xf9\xa0g\xa3?\x9f\xc0\xca\xa1E\xb6\xa3?\x1f\xe0-\x90\xa0\xf8\xa1?\x92\x02\x9a\x08\x1b\x9e\x9e?f\xc8\x07=\x9bU\x9f?\x18"\xfd\xf6u\xe0\x9c?a2U0*\xa9C?\x17\x8cJ\xea\x044a?z\x14\xaeG\xe1zt?\xe7\r\xbe0\x99*x?\x96g\xb3\xeas\xb5\x85?~(\xed\r\xbe0\x89?n\x8a\x8e\xe4\xf2\x1f\x92?\x02M\x84\rO\xaf\x94?\x97Z\xd3\xbc\xe3\x14\x9d?\n\xaa\xf1\xd2Mb\xa0?\r\xaa\xf1\xd2Mb\xa0?\r0\xbb\'\x0f\x0b\xa5?\xcc,C\x1c\xeb\xe2\xa6?"f\xf7\xe4a\xa1\xa6?^*\xa9\x13\xd0D\xa8?}\xb8\x1e\x85\xebQ\xa8?\xd5\xf1\xd2Mb\x10\xa8?\x04\xf1\xf4JY\x86\xa8?\xa2\x0b$(~\x8c\xa9?Da\xc3\xd3+e\xa9?,+\x87\x16\xd9\xce\xa7?\x05\xb6\x84|\xd0\xb3\xa9?\xf5\xd3+e\x19\xe2\xa8?\xda\x9d\xef\xa7\xc6K\xa7?3\xd7\xa3p=\n\xa7?\x03\xd8\x81sF\x94\xa6?u\xf3\x8eSt$\xa7?\x89\xf7\xe4a\xa1\xd6\xa4? M\x84\rO\xaf\xa4?\xd5k\t\xf9\xa0g\xa3?\xf6\xf9~j\xbct\xa3?\x18o\x81\x04\xc5\x8f\xa1?\xcb\x8d\x06\xf0\x16H\xa0?\x87q\x1b\r\xe0-\xa0?\xbd<,\xd4\x9a\xe6\x9d?\xcd{\xf2\xb0Pk\x9a?\x91\xcb\x7fH\xbf}M?.C\x1c\xeb\xe26Z?}\xe9&1\x08\xacl?\xaa\xd8_vO\x1ev?\x93\xc4 \xb0rh\x81?\xed!\xfd\xf6u\xe0\x8c?}\x14\xaeG\xe1z\x94?\xc3b\x7f\xd9=y\x98?N\xcd;N\xd1\x91\x9c?\xc7\xad\xd8_vO\x9e?|\x19\xe2X\x17\xb7\xa1?p\xc1\xa8\xa4N@\xa3?\xa0\xc0\xca\xa1E\xb6\xa3?\xac\x9e\xcd\xaa\xcf\xd5\xa6?&\x12\x14?\xc6\xdc\xa5?\x1b\xa1g\xb3\xeas\xa5?\xfd+e\x19\xe2X\xa7?\x99\x9aw\x9c\xa2#\xa9?7\xf0\x16HP\xfc\xa8?\x0fb\xa1\xd64\xef\xa8?h\x9bU\x9f\xab\xad\xa8?\x98\x81\x04\xc5\x8f1\xa7?\xa4\xf2\xb0Pk\x9a\xa7?\x1a\xba\xda\x8a\xfde\xa7?Qe\x19\xe2X\x17\xa7?\xec\xba\xb8\x8d\x06\xf0\xa6?\xbb\xa2#\xb9\xfc\x87\xa4?f\x82\xe2\xc7\x98\xbb\xa6?Q\xdfO\x8d\x97n\xa2?Z\xa4\xdf\xbe\x0e\x9c\xa3?Y\xa4\xdf\xbe\x0e\x9c\xa3?X\x8bl\xe7\xfb\xa9\xa1?\xb0\xe4\xf2\x1f\xd2o\x9f?(\xac\x1cZd;\x9f?\xad\xb2\x0cq\xac\x8b\x9b?s\xd5\xe7j+\xf6\x97?a2U0*\xa9S?\x17\x8cJ\xea\x044a?\xca\x8f1w-!o?&C\x1c\xeb\xe26z?\xc6\x88\xd2\xde\xe0\x0b\x83?s\xb7@\x82\xe2\xc7\x88?*n\xa3\x01\xbc\x05\x92?\xec\x83\x9e\xcd\xaa\xcf\x95?\xf2\xce\xf7S\xe3\xa5\x9b?EU0*\xa9\x13\xa0?}\xc5\xfe\xb2{\xf2\xa0?\x93O\x1e\x16jM\xa3?\xd1\xbf\xec\x9e<,\xa4?\xe7\x88\xd2\xde\xe0\x0b\xa3?\xaeJ\xea\x044\x11\xa6?\xa7\x0b$(~\x8c\xa9?\x1f\xba\xda\x8a\xfde\xa7?\xd2\xf1\xd2Mb\x10\xa8?\x82}\xae\xb6b\x7f\xa9?\xaf\x9e\xcd\xaa\xcf\xd5\xa6?\x03\xf1\xf4JY\x86\xa8?\xec\xba\xb8\x8d\x06\xf0\xa6?\n\x84\x9e\xcd\xaa\xcf\xa5? \xba\xda\x8a\xfde\xa7?fio\xf0\x85\xc9\xa4?\x8b\xf7\xe4a\xa1\xd6\xa4?^\xbdR\x96!\x8e\xa5?H\x87\x16\xd9\xce\xf7\xa3?\xb7\x89\xb0\xe1\xe9\x95\xa2?\xdc\x17&S\x05\xa3\xa2?\xc7\xe1\xe9\x95\xb2\x0c\xa1?\x01r\x8a\x8e\xe4\xf2\x9f?\xf5\xe7j+\xf6\x97\x9d?Q\xcd;N\xd1\x91\x9c?\xab\xb2\x0cq\xac\x8b\x9b?\xec\x83\x9e\xcd\xaa\xcf\x95?.n\xa3\x01\xbc\x05R?JP\xfc\x18s\xd7b?JP\xfc\x18s\xd7b?\ra\xc3\xd3+ey?\xb9\x17&S\x05\xa3\x82?\x10\xd2o_\x07\xce\x89?\r\x8cJ\xea\x044\x91?dK\xc8\x07=\x9b\x95?\xe7]K\xc8\x07=\x9b?\x81\x91\xed|?5\x9e?Jn\xa3\x01\xbc\x05\xa2?\x93O\x1e\x16jM\xa3?"M\x84\rO\xaf\xa4?\xa3\xd9=yX\xa8\xa5?"M\x84\rO\xaf\xa4?#M\x84\rO\xaf\xa4?\xdcI\x0c\x02+\x87\xa6?\x02\xd8\x81sF\x94\xa6?a\xef8EGr\xa9?\xc1\xed|?5^\xaa?F\r\xe0-\x90\xa0\xa8?\xc9\x80&\xc2\x86\xa7\xa7?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\x97h\x91\xed|?\xa5?\xa4\xd9=yX\xa8\xa5?\x99h\x91\xed|?\xa5?:/\xdd$\x06\x81\xa5?<\x16jM\xf3\x8e\xa3?\xc4N@\x13a\xc3\xa3?d\xfc\x18s\xd7\x12\xa2?\xed\xe7j+\xf6\x97\x9d?\xe9v\xbe\x9f\x1a/\x9d?Gu\x02\x9a\x08\x1b\x9e?\xab\xb2\x0cq\xac\x8b\x9b?\xdd+e\x19\xe2X\x97?\x06f\xf7\xe4a\xa1\x96?\xfc\xa9\xf1\xd2Mb@?.n\xa3\x01\xbc\x05R?J%u\x02\x9a\x08k?;\xdfO\x8d\x97nr?\xac\xa6y\xc7):\x82?\xa4{\xf2\xb0Pk\x8a?4\xc6\xdc\xb5\x84|\x90?<\x116<\xbdR\x96?\x19\xf0\x16HP\xfc\x98?\xd9\x1e\x85\xebQ\xb8\x9e?\xe3\x8f1w-!\x9f?5Q\xda\x1b|a\xa2?\x9f\xc0\xca\xa1E\xb6\xa3?\xd1\xbf\xec\x9e<,\xa4?W\xf8\xc2d\xaa`\xa4?Y*\xa9\x13\xd0D\xa8?\'+\x87\x16\xd9\xce\xa7?\x11I.\xff!\xfd\xa6?\xef\xba\xb8\x8d\x06\xf0\xa6?AHP\xfc\x18s\xa7? \xba\xda\x8a\xfde\xa7?:\x83\xc0\xca\xa1E\xa6?\xd4\xf1\xd2Mb\x10\xa8?\xc8\x13\xd0D\xd8\xf0\xa4?\xc7\x13\xd0D\xd8\xf0\xa4?\xe3\xdc\xb5\x84|\xd0\xa3?\xa5\x85Z\xd3\xbc\xe3\xa4?\xcc\xfa\\m\xc5\xfe\xa2?\x916\xab>W[\xa1?\x18o\x81\x04\xc5\x8f\xa1?\xffq\x8a\x8e\xe4\xf2\x9f?y A\xf1c\xcc\x9d?\xea\x8f1w-!\x9f?\xb9\nF%u\x02\x9a?\xa5g\xb3\xeas\xb5\x95?W\xda\x1b|a2\x95?-C\x1c\xeb\xe26*?\xfd\xa9\xf1\xd2Mb`?\x97\xcb\x7fH\xbf}m?\x19\xd2o_\x07\xcey?oq\x1b\r\xe0-\x80?\xc7+e\x19\xe2X\x87?\x0e\x8cJ\xea\x044\x91?1\xa0\x89\xb0\xe1\xe9\x95?\xaa\x99\x99\x99\x99\x99\x99?\x96\xe2\xc7\x98\xbb\x96\xa0?}9\xb4\xc8v\xbe\x9f?\xd5\xd8_vO\x1e\xa6?\xcf\xbf\xec\x9e<,\xa4?\'\xf9\xa0g\xb3\xea\xa3?I\xf4lV}\xae\xa6?h\x82\xe2\xc7\x98\xbb\xa6?,+\x87\x16\xd9\xce\xa7?\x97\x9aw\x9c\xa2#\xa9?\xfe+e\x19\xe2X\xa7?Se\x19\xe2X\x17\xa7?\xf7\x7fH\xbf}\x1d\xa8?\x83d;\xdfO\x8d\xa7?\xa6\xf2\xb0Pk\x9a\xa7?w\xf3\x8eSt$\xa7?\x0e0\xbb\'\x0f\x0b\xa5?\xec\xa1E\xb6\xf3\xfd\xa4?]\xa4\xdf\xbe\x0e\x9c\xa3?\xf3\xf9~j\xbct\xa3?H\x1a\xc0[ A\xa1?\x10\xc3d\xaa`T\xa2?\xf8\x8c(\xed\r\xbe\xa0?\xbb<,\xd4\x9a\xe6\x9d?\xd0\x05\x12\x14?\xc6\x9c?\xea\xb5\x84|\xd0\xb3\x99?#HP\xfc\x18s\x97?\x7f\x14\xaeG\xe1z\x94?-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?\xfd~j\xbct\x93h?\xc4\xba\xb8\x8d\x06\xf0v?\xf5\xa9\xf1\xd2Mb\x80?\xaf\xec\x9e<,\xd4\x8a?\x00\x1b\x9e^)\xcb\x90?\xd0\xba\xb8\x8d\x06\xf0\x96?\xae\x99\x99\x99\x99\x99\x99?\xcd\xad\xd8_vO\x9e?\xed4\xef8EG\xa2?\xefMb\x10X9\xa4?\xde0\x99*\x18\x95\xa4?\xe6\xa1E\xb6\xf3\xfd\xa4?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\xbf\xd4\th"l\xa8?\xec\xba\xb8\x8d\x06\xf0\xa6?~d;\xdfO\x8d\xa7?\xe9\x0e\x9c3\xa2\xb4\xa7?\xb0\xb7@\x82\xe2\xc7\xa8?R\xb9\xfc\x87\xf4\xdb\xa7?\x9fF\x94\xf6\x06_\xa8?\x93h\x91\xed|?\xa5?\xafJ\xea\x044\x11\xa6?F\xf4lV}\xae\xa6?m\x15\x8cJ\xea\x04\xa4?\xc1N@\x13a\xc3\xa3?\xdc\x17&S\x05\xa3\xa2?\x9c\xa7W\xca2\xc4\xa1?FU0*\xa9\x13\xa0?Cu\x02\x9a\x08\x1b\x9e?[W[\xb1\xbf\xec\x9e?\xea\xb5\x84|\xd0\xb3\x99?\xe4v\xbe\x9f\x1a/\x9d?B*\xa9\x13\xd0D\x98?dK\xc8\x07=\x9b\x95?-C\x1c\xeb\xe26*?\xc8\xba\xb8\x8d\x06\xf0V?a\x07\xce\x19Q\xda[?\xb7I\x0c\x02+\x87v?\x03\x1b\x9e^)\xcb\x80?r\xb7@\x82\xe2\xc7\x88?(n\xa3\x01\xbc\x05\x92?\xff\xf4JY\x868\x96?\x88\x91\xed|?5\x9e?^7\x89A`\xe5\xa0?\xfb\xa5\x9b\xc4 \xb0\xa2?\x85\xdeq\x8a\x8e\xe4\xa2?QL\xa6\nF%\xa5?\xa7\x85Z\xd3\xbc\xe3\xa4?M\xb9\xfc\x87\xf4\xdb\xa7?4\xd7\xa3p=\n\xa7?Re\x19\xe2X\x17\xa7?\xf5\x7fH\xbf}\x1d\xa8?\xc8\x99\x99\x99\x99\x99\xa9?f\x9bU\x9f\xab\xad\xa8?\x96\xd5\xe7j+\xf6\xa7?\xe9\xd3+e\x19\xe2\xa8?\x7fd;\xdfO\x8d\xa7?\xa2\xd9=yX\xa8\xa5?-\xbe0\x99*\x18\xa5?\xb1\xdd\x93\x87\x85Z\xa3?\x91O\x1e\x16jM\xa3?\xca\xfa\\m\xc5\xfe\xa2?\x07\x17HP\xfc\x18\xa3?\xe4o_\x07\xce\x19\xa1?\xf3\xe0\x0b\x93\xa9\x82\xa1?\x9a\x02\x9a\x08\x1b\x9e\x9e?\xf1\xce\xf7S\xe3\xa5\x9b?\x16\t\x8a\x1fc\xee\x9a?ed;\xdfO\x8d\x97?\xa7g\xb3\xeas\xb5\x95?-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?c\x07\xce\x19Q\xdak?>%u\x02\x9a\x08{?\xb9\x17&S\x05\xa3\x82?\x12u\x02\x9a\x08\x1b\x8e?\xde\x12\xf2A\xcff\x95?\x8b\x9e\xcd\xaa\xcf\xd5\x96?\x85xz\xa5,C\x9c?9\x1d\xc9\xe5?\xa4\x9f?\x91O\x1e\x16jM\xa3?v\x868\xd6\xc5m\xa4?\xd1\xd8_vO\x1e\xa6?Te\x19\xe2X\x17\xa7?\xa1\xd9=yX\xa8\xa5?\xf7\x7fH\xbf}\x1d\xa8?\x86}\xae\xb6b\x7f\xa9?t\x0c\x02+\x87\x16\xa9?\xddI\x0c\x02+\x87\xa6?\x0cb\xa1\xd64\xef\xa8?\xfc\x98\xbb\x96\x90\x0f\xaa?\x9c\x9aw\x9c\xa2#\xa9?\x86\x10X9\xb4\xc8\xa6?\xb5\x0fz6\xab>\xa7?\xa7\x85Z\xd3\xbc\xe3\xa4?\x1a\xa1g\xb3\xeas\xa5?cio\xf0\x85\xc9\xa4?\x05\x17HP\xfc\x18\xa3?\xe2\xc3B\xadi\xde\xa1?\xa1l\xe7\xfb\xa9\xf1\xa2?\xf9\x8c(\xed\r\xbe\xa0?]7\x89A`\xe5\xa0?M\xcd;N\xd1\x91\x9c?\xab\xb2\x0cq\xac\x8b\x9b?\x9d\x0fz6\xab>\x97?\xc50\x99*\x18\x95\x94?-C\x1c\xeb\xe26\x1a?\xfb\xa9\xf1\xd2MbP?\x97\xf6\x06_\x98Le?\xf5~j\xbct\x93x?\x0f\x8cJ\xea\x044\x81?\r\x8cJ\xea\x044\x91?\xe7j+\xf6\x97\xdd\x93?e}\xae\xb6b\x7f\x99?\x19;p\xce\x88\xd2\x9e?\xa6l\xe7\xfb\xa9\xf1\xa2?\xaa\x85Z\xd3\xbc\xe3\xa4?\x0c\x9d\x11\xa5\xbd\xc1\xa7?\xa2\xd9=yX\xa8\xa5?\x83d;\xdfO\x8d\xa7?\x13b\xa1\xd64\xef\xa8?r`\xe5\xd0"\xdb\xa9?\xe8\'\x0f\x0b\xb5\xa6\xa9?\xf2\xd3+e\x19\xe2\xa8?\xc8\x99\x99\x99\x99\x99\xa9?\xa6\x0b$(~\x8c\xa9?\xed\xba\xb8\x8d\x06\xf0\xa6?\xd8\xb6b\x7f\xd9=\xa9?\x87}\xae\xb6b\x7f\xa9?\xf4f\xd5\xe7j+\xa6?\x13\xf5JY\x868\xa6?\x13\xdc\xd7\x81sF\xa4?\x802U0*\xa9\xa3?\x01R\xb8\x1e\x85\xeb\xa1?\xf4Mb\x10X9\xa4?\xbb\x89\xb0\xe1\xe9\x95\xa2?8\xfd\xf6u\xe0\x9c\xa1?\xe9\x1b|a2U\xa0?\xfaX\x17\xb7\xd1\x00\x9e?\x94\xe9&1\x08\xac\x9c?g}\xae\xb6b\x7f\x99?\xf4\xdb\xd7\x81sF\x94?-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?\x17a\xc3\xd3+ei?%C\x1c\xeb\xe26z?>P\xfc\x18s\xd7\x82?\xa5\x1e\x85\xebQ\xb8\x8e?\xe8j+\xf6\x97\xdd\x93?\xac\xb2\x0cq\xac\x8b\x9b?Q\xc6\xdc\xb5\x84|\xa0?\x9a\xa7W\xca2\xc4\xa1?z\x868\xd6\xc5m\xa4?l\x9bU\x9f\xab\xad\xa8?\x06\xf1\xf4JY\x86\xa8?\x9c_\x07\xce\x19Q\xaa?\x8f\xeeZB>\xe8\xa9?\x89)\xcb\x10\xc7\xba\xa8?O\xd2o_\x07\xce\xa9?\xce^)\xcb\x10\xc7\xaa?\x89\x96!\x8euq\xab?{\xb8\x1e\x85\xebQ\xa8?\x94\xeeZB>\xe8\xa9?\x9b\x9aw\x9c\xa2#\xa9?/D\xfa\xed\xeb\xc0\xa9?\\*\xa9\x13\xd0D\xa8?i\x9bU\x9f\xab\xad\xa8?\x8d\xa3\x01\xbc\x05\x12\xa4?\xfe\xbe\x0e\x9c3\xa2\xa4?t\xda\x1b|a2\xa5?;\x16jM\xf3\x8e\xa3?\xd2R\x96!\x8eu\xa1?CU0*\xa9\x13\xa0?\xee\x1b|a2U\xa0?\r\xb1Pk\x9aw\x9c?\xa1A`\xe5\xd0"\x9b?\xdd+e\x19\xe2X\x97?u\xbct\x93\x18\x04\x96?-C\x1c\xeb\xe26:?\xfb\xa9\xf1\xd2MbP?\xca\xba\xb8\x8d\x06\xf0f?\xc5\x00\xde\x02\t\x8a\x7f?\xa3\xd8_vO\x1e\x86?\x11\xbe0\x99*\x18\x95?q\xbct\x93\x18\x04\x96?\x05r\x8a\x8e\xe4\xf2\x9f?J\x1a\xc0[ A\xa1?\x1a\x88\xf4\xdb\xd7\x81\xa3?4\x83\xc0\xca\xa1E\xa6?\xd2E\xb6\xf3\xfd\xd4\xa8?\xc5\xd4\th"l\xa8?\xe3b\x7f\xd9=y\xa8?(]m\xc5\xfe\xb2\xab?\xaa\x0b$(~\x8c\xa9?o\xcd;N\xd1\x91\xac?P\xeb\xe26\x1a\xc0\xab?\xd9<,\xd4\x9a\xe6\xad?\x11\xcf\xf7S\xe3\xa5\xab?\x03^K\xc8\x07=\xab?\xb5\xd0\xb3Y\xf5\xb9\xaa?\xfc]K\xc8\x07=\xab?\'D\xfa\xed\xeb\xc0\xa9?$\x7fj\xbct\x93\xa8?\x99\x81\x04\xc5\x8f1\xa7?\xfb\x7fH\xbf}\x1d\xa8?\x00\xd8\x81sF\x94\xa6?\xadJ\xea\x044\x11\xa6?~2U0*\xa9\xa3?\x05\xfe\xd4x\xe9&\xa1?\xa2St$\x97\xff\xa0?\x89\x91\xed|?5\x9e?\xbc#\xb9\xfc\x87\xf4\x9b?\x9a\x0fz6\xab>\x97?\xfc\r\xbe0\x99*\x98?b2U0*\xa93?\xfd\xa9\xf1\xd2Mb`?HP\xfc\x18s\xd7r?\xa1\xad\xd8_vO~?6%u\x02\x9a\x08\x8b?\xb1\xa6y\xc7):\x92?B\\\x8f\xc2\xf5(\x9c?\x1d\x1b\x9e^)\xcb\xa0?\x18o\x81\x04\xc5\x8f\xa1?\xfd\x12\xf2A\xcff\xa5?\x19\xba\xda\x8a\xfde\xa7?\x8b[\xb1\xbf\xec\x9e\xac?\x1d@\xa4\xdf\xbe\x0e\xac?9;p\xce\x88\xd2\xae?\x8d[\xb1\xbf\xec\x9e\xac?\xdb<,\xd4\x9a\xe6\xad?R\x04V\x0e-\xb2\xad?\x01\xcb\xa1E\xb6\xf3\xad?\x0c<N\xd1\x91\\\xae?C\x93\xa9\x82QI\xad?p\xe6\xae%\xe4\x83\xae?\xedY\xf5\xb9\xda\x8a\xad?\x98\xcc]K\xc8\x07\xad?0D\xfa\xed\xeb\xc0\xa9?\xd9\xb6b\x7f\xd9=\xa9?\x11\x0e\xbe0\x99*\xa8?\x1d\xba\xda\x8a\xfde\xa7?;\x83\xc0\xca\xa1E\xa6?\t\x84\x9e\xcd\xaa\xcf\xa5?\xd1\xbf\xec\x9e<,\xa4?\xc6\xfa\\m\xc5\xfe\xa2?_7\x89A`\xe5\xa0?Hn\xa3\x01\xbc\x05\xa2?\x94\x02\x9a\x08\x1b\x9e\x9e?\xac\xb2\x0cq\xac\x8b\x9b?\r\x98\xdd\x93\x87\x85\x9a?\xfc\xa9\xf1\xd2Mb@?.n\xa3\x01\xbc\x05R?}\xe9&1\x08\xacl?\x96g\xb3\xeas\xb5\x85?\x11u\x02\x9a\x08\x1b\x8e?\x1e\x16jM\xf3\x8e\x93?\x0c\x98\xdd\x93\x87\x85\x9a?\x83\xc5\xfe\xb2{\xf2\xa0?L\xa0\x89\xb0\xe1\xe9\xa5?\x14\xf5JY\x868\xa6?\xb3|\xd0\xb3Y\xf5\xa9?Az6\xab>W\xab?\xa1\xe5\xd0"\xdb\xf9\xae?\xff\xca\xa1E\xb6\xf3\xad?\x99q\x1b\r\xe0-\xb0?\xdfU\x9f\xab\xad\xd8\xaf?`\x1c\xeb\xe26\x1a\xb0?\xb0\xc4 \xb0rh\xb1?\x989\xb4\xc8v\xbe\xaf?_u\x02\x9a\x08\x1b\xae?&\x1e\xa7\xe8H.\xaf?\xf2\x1e\x85\xebQ\xb8\xae?&\xca\xc3B\xadi\xae?\xe2\xcf\xd5V\xec/\xab?:\xb5\xa6y\xc7)\xaa?\xac\xd0\xb3Y\xf5\xb9\xaa?\xb5c]\xdcF\x03\xa8?\xc7g\xb3\xeas\xb5\xa5?J\xa0\x89\xb0\xe1\xe9\xa5?\x96h\x91\xed|?\xa5?\'\xf9\xa0g\xb3\xea\xa3? 4\x116<\xbd\xa2?\xc3\xe1\xe9\x95\xb2\x0c\xa1?\xcd\xad\xd8_vO\x9e?\x05\xb1Pk\x9aw\x9c?\x90\xd0\xb3Y\xf5\xb9\x9a?-C\x1c\xeb\xe26:?.C\x1c\xeb\xe26Z?\x17\x8cJ\xea\x044q?3\xdfO\x8d\x97n\x82?8\xc8\x07=\x9bU\x8f?\x0f\xa5\xbd\xc1\x17&\x93?\xb7U\x9f\xab\xad\xd8\x9f?[\xa4\xdf\xbe\x0e\x9c\xa3?\xd9\x9d\xef\xa7\xc6K\xa7?\x04\xf1\xf4JY\x86\xa8?\xc1\x06\xf0\x16HP\xac?\x96\xcc]K\xc8\x07\xad?b:\x92\xcb\x7fH\xaf?\r\xe36\x1a\xc0[\xb0?n\x8d\x97n\x12\x83\xb0?\r\xfe\xd4x\xe9&\xb1?\xa2\xfde\xf7\xe4a\xb1?\xb4\xa9\x82QI\x9d\xb0?\x12\xad\xfa\\m\xc5\xae?\x919\xb4\xc8v\xbe\xaf?\xfc\x1b|a2U\xb0?\x1e\xaa\xf1\xd2Mb\xb0?]\xc9\xe5?\xa4\xdf\xae?^\xc9\xe5?\xa4\xdf\xae?\x1dY\x17\xb7\xd1\x00\xae?L?\xc6\xdc\xb5\x84\xac?\xec@\x82\xe2\xc7\x98\xab?\xa0F\x94\xf6\x06_\xa8?\x88\x10X9\xb4\xc8\xa6?/\xbe0\x99*\x18\xa5?\xd8\x84|\xd0\xb3Y\xa5?\xad1w-!\x1f\xa4?\xec\x88\xd2\xde\xe0\x0b\xa3?]7\x89A`\xe5\xa0?x9\xb4\xc8v\xbe\x9f?CC\x1c\xeb\xe26\x9a?-C\x1c\xeb\xe26:?a2U0*\xa9S?\x17a\xc3\xd3+ei?4\x82\xe2\xc7\x98\xbb\x86?C9\xb4\xc8v\xbe\x8f?M\x9bU\x9f\xab\xad\x98?N\xc6\xdc\xb5\x84|\xa0?\xd8\x84|\xd0\xb3Y\xa5?\xf2\xd3+e\x19\xe2\xa8?6"\xfd\xf6u\xe0\xac?\x98\xe5\xd0"\xdb\xf9\xae?\'\x1e\xa7\xe8H.\xaf?<8gDio\xb0?\xd5R\x96!\x8eu\xb1?\xf9\xe0\x0b\x93\xa9\x82\xb1?\xc7\xc1\x17&S\x05\xb3?\xd8m4\x80\xb7@\xb2?\xafn\x12\x83\xc0\xca\xb1?{\x19\xe2X\x17\xb7\xb1?U5^\xbaI\x0c\xb2?\x89\x8a\x8e\xe4\xf2\x1f\xb2?:\xe2X\x17\xb7\xd1\xb0?\xa3\xe2\xc7\x98\xbb\x96\xb0?\n<N\xd1\x91\\\xae?\xecY\xf5\xb9\xda\x8a\xad?\xf3\xca\xa1E\xb6\xf3\xad?\x96 A\xf1c\xcc\xad?\x93\x07\xce\x19Q\xda\xab?\xa8\x0b$(~\x8c\xa9?\'\x7fj\xbct\x93\xa8?TL\xa6\nF%\xa5?\xa2\xd9=yX\xa8\xa5?\x9c\x14\xaeG\xe1z\xa4?\xd4R\x96!\x8eu\xa1?\xa3St$\x97\xff\xa0?)\x93\xa9\x82QI\x9d?-C\x1c\xeb\xe26*?a\x07\xce\x19Q\xda[?\xe7\r\xbe0\x99*x?q\x14\xaeG\xe1z\x84?\xe5Q\xb8\x1e\x85\xeb\x91?\x8e\xb7@\x82\xe2\xc7\x98?\xde\xdc\xb5\x84|\xd0\xa3?\x87\x10X9\xb4\xc8\xa6?Fz6\xab>W\xab?\x86\xaa`TR\'\xb0?\x81o\xf0\x85\xc9T\xb1?\xca\xfc\x87\xf4\xdb\xd7\xb1?\xdb\xde\xe0\x0b\x93\xa9\xb2?\xf4\xfb\xa9\xf1\xd2M\xb2?+\x16jM\xf3\x8e\xb3?\xdc2\xc4\xb1.n\xb3?\xf1j+\xf6\x97\xdd\xb3?\xbc\x15\xfb\xcb\xee\xc9\xb3?j2U0*\xa9\xb3?mm\xc5\xfe\xb2{\xb2?\xf1\xa5\x9b\xc4 \xb0\xb2?.\xc2\x86\xa7W\xca\xb2?\r4\x116<\xbd\xb2?\xb0\xc4 \xb0rh\xb1?\xb9\xff\x90~\xfb:\xb0?MX9\xb4\xc8v\xae?\xc5\xcb\x7fH\xbf}\xad?\xc8\xb2\x0cq\xac\x8b\xab?\x94\xeeZB>\xe8\xa9?\x85}\xae\xb6b\x7f\xa9?\xd3\xf1\xd2Mb\x10\xa8?\xb4\x0fz6\xab>\xa7?\xb5\xf6\x06_\x98L\xa5?\xd0\xbf\xec\x9e<,\xa4?g\xfc\x18s\xd7\x12\xa2?\xbcU\x9f\xab\xad\xd8\x9f?-C\x1c\xeb\xe26\x1a?}\x14\xaeG\xe1zd?\xd0+e\x19\xe2Xw?}\x85Z\xd3\xbc\xe3\x84?\xd2\xba\xb8\x8d\x06\xf0\x96?\xe6o_\x07\xce\x19\xa1?K\x87\x16\xd9\xce\xf7\xa3?(\x98\xdd\x93\x87\x85\xaa?\x98q\x1b\r\xe0-\xb0?\x14T\xe3\xa5\x9b\xc4\xb0?\xf1\xa5\x9b\xc4 \xb0\xb2?\xe0\xde\xe0\x0b\x93\xa9\xb2?\xbd\x86\xa7W\xca2\xb4?qM\xf3\x8eSt\xb4?\x1a\x85\xebQ\xb8\x1e\xb5?\xbfK7\x89A`\xb5?=\x13a\xc3\xd3+\xb5?\xfd\xa0g\xb3\xeas\xb5?\x0e\x14?\xc6\xdc\xb5\xb4?\xee\xf9~j\xbct\xb3?^\xc1\xa8\xa4N@\xb3?\x8d\x16\xd9\xce\xf7S\xb3?XP\xfc\x18s\xd7\xb2?\x86\x8a\x8e\xe4\xf2\x1f\xb2?\xdam4\x80\xb7@\xb2?\xe8o_\x07\xce\x19\xb1?T\x1d\xc9\xe5?\xa4\xaf?\x9f\xe5\xd0"\xdb\xf9\xae?6\xce\x19Q\xda\x1b\xac?\xf6\xec\x9e<,\xd4\xaa?\x0f\xcf\xf7S\xe3\xa5\xab?\x1d\xba\xda\x8a\xfde\xa7?F\xf4lV}\xae\xa6?#M\x84\rO\xaf\xa4?$\xe0-\x90\xa0\xf8\xa1?\r\xaa\xf1\xd2Mb\xa0?'
p13
tp14
b.