cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1d\xc0[ A\xf1\xdf?MyX\xa85\xcd\xe3?xfffff\xe4?T%u\x02\x9a\x08\xe5?\xda2\xc4\xb1.n\xe5?X\'\xa0\x89\xb0\xe1\xe5?4\x87\x16\xd9\xce\xf7\xe5?aR\'\xa0\x89\xb0\xe5?\x02 \xd2o_\x07\xe6?l\x7f\xd9=yX\xe6?\xbft\x93\x18\x04V\xe6?\x8c&\xc2\x86\xa7W\xe6?F\xd8\xf0\xf4JY\xe6?\x03\x07_\x98L\x15\xe6?zF\x94\xf6\x06_\xe6?\xa1\x90\x0fz6\xab\xe6?\xa6\xa2#\xb9\xfc\x87\xe6?\xbf[ A\xf1c\xe6?\xbb{\xf2\xb0Pk\xe6?\xc8B\xadi\xdeq\xe6?\x05"\xfd\xf6u\xe0\xe6?o\x1b\r\xe0-\x90\xe6?\x9eL\x15\x8cJ\xea\xe6?\xf9lV}\xae\xb6\xe6?\x86\x02\x9a\x08\x1b\x9e\xe6?\xe0\x81sF\x94\xf6\xe6?\x0f\xbe0\x99*\x18\xe7?Gio\xf0\x85\xc9\xe6?l\xf7\xe4a\xa1\xd6\xe6?\n\xbe0\x99*\x18\xe7?\x9al\xe7\xfb\xa9\xf1\xe6?|\x93\x18\x04V\x0e\xe7?%\x97\xff\x90~\xfb\xe6?-\xb0rh\x91\xed\xe6?\x82\x8c\xb9k\t\xf9\xe6?\x85\xb7@\x82\xe2\xc7\xe6?\x84\x97n\x12\x83\xc0\xde?G>\xe8\xd9\xac\xfa\xe2?4\\\x8f\xc2\xf5(\xe4?\xff\xe26\x1a\xc0[\xe4?h\xfeC\xfa\xed\xeb\xe4?0s\xd7\x12\xf2A\xe5?\xa8\xdd\x93\x87\x85Z\xe5?l2U0*\xa9\xe5?\xb4\xa4N@\x13a\xe5?\x89\xd9=yX\xa8\xe5?\xf6c\xcc]K\xc8\xe5?)\x04V\x0e-\xb2\xe5?\xe2\xa3p=\n\xd7\xe5?\x19\xe0-\x90\xa0\xf8\xe5?!$(~\x8c\xb9\xe5?\x85j\xbct\x93\x18\xe6?\xb8\x03\xe7\x8c(\xed\xe5?n\xaa`TR\'\xe6?T\xfc\x18s\xd7\x12\xe6?\xae\xad\xd8_vO\xe6?f\xbct\x93\x18\x04\xe6?\x80\xa3\x01\xbc\x05\x12\xe6?o_\x07\xce\x19Q\xe6?d\x868\xd6\xc5m\xe6?\xae\x94e\x88c]\xe6?lxz\xa5,C\xe6?9\\\x8f\xc2\xf5(\xe6?yF\x94\xf6\x06_\xe6?\x8f?5^\xbaI\xe6?\x83\xfb:p\xce\x88\xe6?oTR\'\xa0\x89\xe6?\x93J\xea\x044\x11\xe6?\t\xc3d\xaa`T\xe6?N\x94\xf6\x06_\x98\xe6?\xc8B\xadi\xdeq\xe6?\x05\x91~\xfb:p\xe6?\x0f\x8cJ\xea\x044\xdd?-\x18\x95\xd4\th\xe2?\x88\xd9=yX\xa8\xe3?\x19\x8a\x1fc\xeeZ\xe4?\xef\x02\t\x8a\x1fc\xe4?\x04)\\\x8f\xc2\xf5\xe4?^\x1e\x16jM\xf3\xe4? \xe9\xb7\xaf\x03\xe7\xe4?B\x89A`\xe5\xd0\xe4?\xaaL\x15\x8cJ\xea\xe4?\xa8\x1a/\xdd$\x06\xe5?\xd2\x88\xd2\xde\xe0\x0b\xe5?\xb2\xcf\xd5V\xec/\xe5? a\xc3\xd3+e\xe5?;\xdd$\x06\x81\x95\xe5?\x00\xa8\xc6K7\x89\xe5?\x1eO\xaf\x94e\x88\xe5?<\xb2\x9d\xef\xa7\xc6\xe5?8\x0f\x0b\xb5\xa6y\xe5?\xe1\x19Q\xda\x1b|\xe5?\'\xeb\xe26\x1a\xc0\xe5?\x83\xf2\xb0Pk\x9a\xe5?d9\xb4\xc8v\xbe\xe5?\x80+\xf6\x97\xdd\x93\xe5?\x08V\x0e-\xb2\x9d\xe5?\x11V\x0e-\xb2\x9d\xe5?>\x80\xb7@\x82\xe2\xe5?$\xd9\xce\xf7S\xe3\xe5?GyX\xa85\xcd\xe5?\x81\xa3\x01\xbc\x05\x12\xe6?\xd5 \xb0rh\x91\xe5?R.\xff!\xfd\xf6\xe5?a\xe3\xa5\x9b\xc4 \xe6?\xe3q\x8a\x8e\xe4\xf2\xe5?\xaa\xf1\xd2Mb\x10\xe6?d\xdcF\x03x\x0b\xe6?\x92\\\xfeC\xfa\xed\xdb?yxz\xa5,C\xe2?zO\x1e\x16jM\xe3?u+\xf6\x97\xdd\x93\xe3?\xaaN@\x13a\xc3\xe3?i\xaa`TR\'\xe4?x4\x80\xb7@\x82\xe4?0Q\xda\x1b|a\xe4?\x1aF%u\x02\x9a\xe4?\xb0W\xca2\xc4\xb1\xe4?w;\xdfO\x8d\x97\xe4?(\x97\xff\x90~\xfb\xe4?\x02[B>\xe8\xd9\xe4?\xfdZB>\xe8\xd9\xe4?jI\x9d\x80&\xc2\xe4?X\x05\xa3\x92:\x01\xe5?\x14\xe9\xb7\xaf\x03\xe7\xe4?\xd0\xa8\xa4N@\x13\xe5?\x97Z\xd3\xbc\xe3\x14\xe5?\x9eSt$\x97\xff\xe4?\xfc\x0f\xe9\xb7\xaf\x03\xe5?\xf6\xeb\xc09#J\xe5?\xde\x12\xf2A\xcff\xe5?\xc8\x0e\x9c3\xa2\xb4\xe5?`\xda\x1b|a2\xe5?\xa3(\xed\r\xbe0\xe5?\xed$\x06\x81\x95C\xe5?\x89\x04\xc5\x8f1w\xe5?\x01\xcc\xee\xc9\xc3B\xe5?i\xa85\xcd;N\xe5?\xed\x95\xb2\x0cq\xac\xe5?\x96H\xbf}\x1d8\xe5?V\xe1z\x14\xaeG\xe5?|$\x97\xff\x90~\xe5?\x88=\n\xd7\xa3p\xe5?\x97\x16\xd9\xce\xf7S\xe5?:\xd8\xf0\xf4JY\xda?2\xc4\xb1.n\xa3\xe1?B\xb4\xc8v\xbe\x9f\xe2?A\x1a\xc0[ A\xe3?\xe9\xb5\x84|\xd0\xb3\xe3?F\xe1z\x14\xaeG\xe3?\x84\xb5\x15\xfb\xcb\xee\xe3?\xc4\xb8\x8d\x06\xf0\x16\xe4?\xa8\xcd\xaa\xcf\xd5V\xe4?o\xc3\xd3+e\x19\xe4?%\x83\xc0\xca\xa1E\xe4?\xe7_vO\x1e\x16\xe4?\t\xaa\xf1\xd2Mb\xe4?x4\x80\xb7@\x82\xe4?\xb8Pk\x9aw\x9c\xe4?\xc7\xfe\xb2{\xf2\xb0\xe4?\xafW\xca2\xc4\xb1\xe4?\x9d\x90\x0fz6\xab\xe4?\xc80\x99*\x18\x95\xe4?\x97St$\x97\xff\xe4?&\xe2X\x17\xb7\xd1\xe4?\x8c\xd0\xb3Y\xf5\xb9\xe4?Qio\xf0\x85\xc9\xe4?b0*\xa9\x13\xd0\xe4?&\x9e^)\xcb\x10\xe5?\xfe(\\\x8f\xc2\xf5\xe4?!\xe9\xb7\xaf\x03\xe7\xe4?PP\xfc\x18s\xd7\xe4?\xbd>W[\xb1\xbf\xe4?\xf5ZB>\xe8\xd9\xe4?]\xec/\xbb\'\x0f\xe5?F\x9bU\x9f\xab\xad\xe4?1\xb0rh\x91\xed\xe4?\xe9\x044\x116<\xe5?/lxz\xa5,\xe5?\xe6O\x8d\x97n\x12\xe5?\x1e(~\x8c\xb9k\xd9?\xd5D\xd8\xf0\xf4J\xe1?$|a2U0\xe2?"\x1f\xf4lV}\xe2?\xfb\xf6u\xe0\x9c\x11\xe3?\x816\xab>W[\xe3?f\xa85\xcd;N\xe3?^d;\xdfO\x8d\xe3?+\x16jM\xf3\x8e\xe3?\xee\x83\x9e\xcd\xaa\xcf\xe3?<<\xbdR\x96!\xe4?\x17\xc7\xba\xb8\x8d\x06\xe4?\x98\xed|?5^\xe4?\x8f8\xd6\xc5m4\xe4?\xf6?\xa4\xdf\xbe\x0e\xe4?\xd4\x98\xbb\x96\x90\x0f\xe4?\xba\xa6y\xc7):\xe4?\xe54\xef8EG\xe4?7\\\x8f\xc2\xf5(\xe4?\xcet\x93\x18\x04V\xe4?+1\x08\xac\x1cZ\xe4? \xaeG\xe1z\x14\xe4?\x87X\xa85\xcd;\xe4?,\xf4lV}\xae\xe4?{_\x07\xce\x19Q\xe4?\xf0\xfb\xa9\xf1\xd2M\xe4?\x96\xe2\xc7\x98\xbb\x96\xe4?0\x18\x95\xd4\th\xe4?\xbf\xb8\x8d\x06\xf0\x16\xe4?<\xf8\xc2d\xaa`\xe4?\xb9{\xf2\xb0Pk\xe4?O\x94\xf6\x06_\x98\xe4?b[\xb1\xbf\xec\x9e\xe4? \x14?\xc6\xdc\xb5\xe4?R\xd8\xf0\xf4JY\xe4?\xf7\xa5\x9b\xc4 \xb0\xe4?/#J{\x83/\xd8?\xf2A\xcff\xd5\xe7\xe0?r\xa3\x01\xbc\x05\x12\xe2?\xb2\xdf\xbe\x0e\x9c3\xe2?\xc70\x99*\x18\x95\xe2?\xde\x88\xd2\xde\xe0\x0b\xe3?\x94l\xe7\xfb\xa9\xf1\xe2?\xe6h\x00o\x81\x04\xe3?\x87\x1d8gDi\xe3?8\x08\xac\x1cZd\xe3?\x05\x8fSt$\x97\xe3?\xdd\xee\xc9\xc3B\xad\xe3?\xc2Y\xf5\xb9\xda\x8a\xe3?2\xf6\x97\xdd\x93\x87\xe3?\xa3\x87\x85Z\xd3\xbc\xe3?\x9e\x8e\xe4\xf2\x1f\xd2\xe3?\xf8j+\xf6\x97\xdd\xe3?\xd6\xdc\xb5\x84|\xd0\xe3?\x88\xc7):\x92\xcb\xe3?*\xeb\xe26\x1a\xc0\xe3?\xda\xee\xc9\xc3B\xad\xe3?\xaaC\x8bl\xe7\xfb\xe3?~\xe7\xfb\xa9\xf1\xd2\xe3?\xae<,\xd4\x9a\xe6\xe3?\xad*\x18\x95\xd4\t\xe4?x\xaa`TR\'\xe4?\xfa|?5^\xba\xe3?NGr\xf9\x0f\xe9\xe3?XGr\xf9\x0f\xe9\xe3?\xae<,\xd4\x9a\xe6\xe3?<\xb9\xfc\x87\xf4\xdb\xe3?w\xd5\xe7j+\xf6\xe3?\x1c\xc7\xba\xb8\x8d\x06\xe4?$u\x02\x9a\x08\x1b\xe4?\x14\x00\x00\x00\x00\x00\xe4?I\n\xd7\xa3p=\xe4?F\x03x\x0b$(\xd6?\x9e\xb47\xf8\xc2d\xe0?Tk\x9aw\x9c\xa2\xe1?\x18\xf2A\xcff\xd5\xe1?\'1\x08\xac\x1cZ\xe2?\x9f\xbb\x96\x90\x0fz\xe2?g\x10X9\xb4\xc8\xe2?`\x17\xb7\xd1\x00\xde\xe2?\x9de\x88c]\xdc\xe2?\x89\x8c\xb9k\t\xf9\xe2?\xaa^)\xcb\x10\xc7\xe2?\x85z\xa5,C\x1c\xe3?Y\x05\xa3\x92:\x01\xe3?"\xa5\xbd\xc1\x17&\xe3?\xc5\xaf\x03\xe7\x8c(\xe3?\xae\xab\xad\xd8_v\xe3?\xa4\xc4 \xb0rh\xe3?ovO\x1e\x16j\xe3?\xfa\x8eSt$\x97\xe3?\xd2 \xb0rh\x91\xe3?\x87\xd9=yX\xa8\xe3?\x81h\x91\xed|?\xe3?7\xf6\x97\xdd\x93\x87\xe3?\xb1N@\x13a\xc3\xe3?\xca\xf5(\\\x8f\xc2\xe3?T\x96!\x8euq\xe3?\xc1\x15\xfb\xcb\xee\xc9\xe3?\xc1\x9d\xef\xa7\xc6K\xe3?dd;\xdfO\x8d\xe3?\xd2\xee\xc9\xc3B\xad\xe3?S\x9d\x80&\xc2\x86\xe3?\xf6\xc09#J{\xe3?C\xab>W[\xb1\xe3?\x1e\xd9\xce\xf7S\xe3\xe3?{=\n\xd7\xa3p\xe3?\x8b\xc0\xca\xa1E\xb6\xe3?\x08\x9a\x08\x1b\x9e^\xd5?\x90\x8e\xe4\xf2\x1f\xd2\xdf?\xe0\xe0\x0b\x93\xa9\x82\xe1?WR\'\xa0\x89\xb0\xe1?\x87\xae\xb6b\x7f\xd9\xe1?L\xf1c\xcc]K\xe2?c\xb1\xbf\xec\x9e<\xe2?M\xd8\xf0\xf4JY\xe2?\x92\xf4\xdb\xd7\x81s\xe2?e)\xcb\x10\xc7\xba\xe2?\xa7p=\n\xd7\xa3\xe2?\x86\xa5,C\x1c\xeb\xe2?\x04)\\\x8f\xc2\xf5\xe2?\xf6\x85\xc9T\xc1\xa8\xe2?\x93\x97n\x12\x83\xc0\xe2?\\0*\xa9\x13\xd0\xe2?\xde\xcc\xcc\xcc\xcc\xcc\xe2?\xf0\x93\x87\x85Z\xd3\xe2?\x89Z\xd3\xbc\xe3\x14\xe3?\xac\x01\xbc\x05\x12\x14\xe3?\xd2\xa1E\xb6\xf3\xfd\xe2?x\x9aw\x9c\xa2#\xe3?\x9f\x08\x1b\x9e^)\xe3?\x0e\xc5\x8f1w-\xe3?t\xb3\xeas\xb5\x15\xe3?:L\xa6\nF%\xe3?u\xc5\xfe\xb2{\xf2\xe2?\xbfrh\x91\xed|\xe3?\xbd\xc8v\xbe\x9f\x1a\xe3?\x13\x81\x95C\x8bl\xe3?r\xdeq\x8a\x8e\xe4\xe2?\x98\x0fz6\xab>\xe3?;\xc4\xb1.n\xa3\xe3?y\x81\x04\xc5\x8f1\xe3?\xb2\xe8H.\xff!\xe3?\x86\x8c\xb9k\t\xf9\xe2?\xa3\xf81\xe6\xae%\xd4?\xb5k\t\xf9\xa0g\xdf?\x02\t\x8a\x1fc\xee\xe0?\xee\xe0\x0b\x93\xa9\x82\xe1?\xe0\xf9~j\xbct\xe1?\xeej+\xf6\x97\xdd\xe1?\xfe\x18s\xd7\x12\xf2\xe1?\x99C\x8bl\xe7\xfb\xe1?\x04\x00\x00\x00\x00\x00\xe2?K\x1c\xeb\xe26\x1a\xe2?J\xf1c\xcc]K\xe2?\xf4\xb7\xaf\x03\xe7\x8c\xe2?\xf7\xb0Pk\x9aw\xe2?\xcfB\xadi\xdeq\xe2?B\xcd;N\xd1\x91\xe2?\x8d\xb7@\x82\xe2\xc7\xe2?\xf2\xb7\xaf\x03\xe7\x8c\xe2?\xe3\xbe\x0e\x9c3\xa2\xe2?\xbbI\x0c\x02+\x87\xe2?\x1a&S\x05\xa3\x92\xe2?7\xbb\'\x0f\x0b\xb5\xe2? \r\xe0-\x90\xa0\xe2?+\x1f\xf4lV}\xe2?\xb2\x13\xd0D\xd8\xf0\xe2?\x81\xd0\xb3Y\xf5\xb9\xe2?T\x13a\xc3\xd3+\xe3?\x83\xbe\x9f\x1a/\xdd\xe2?W7\x89A`\xe5\xe2?\xd6\x8f1w-!\xe3?\x9aL\x15\x8cJ\xea\xe2??\x89A`\xe5\xd0\xe2?C\xb4\xc8v\xbe\x9f\xe2?\xb87\xf8\xc2d\xaa\xe2?\xb4\xfa\\m\xc5\xfe\xe2?g\xdeq\x8a\x8e\xe4\xe2?(\xe2X\x17\xb7\xd1\xe2?\x8c\x16\xd9\xce\xf7S\xd3?=^\xbaI\x0c\x02\xdf?\x12?\xc6\xdc\xb5\x84\xe0?sO\x1e\x16jM\xe1?z\x93\x18\x04V\x0e\xe1?\x1a/\xdd$\x06\x81\xe1?9\xc4\xb1.n\xa3\xe1?\xf3\xd2Mb\x10X\xe1?y\xe0\x9c\x11\xa5\xbd\xe1?\x7fq\x1b\r\xe0-\xe2?\x8b\x95C\x8bl\xe7\xe1?P\xea\x044\x116\xe2?\xab\nF%u\x02\xe2?\xc5\x86\xa7W\xca2\xe2?\'\xb9\xfc\x87\xf4\xdb\xe1?\x9b\xed|?5^\xe2?{q\x1b\r\xe0-\xe2?<\xff!\xfd\xf6u\xe2?\x7fq\x1b\r\xe0-\xe2?\xa0\xe6\x1d\xa7\xe8H\xe2?)u\x02\x9a\x08\x1b\xe2?\xba\xa6y\xc7):\xe2?e\x7f\xd9=yX\xe2?S\xadi\xdeq\x8a\xe2?\xb7\xd8_vO\x1e\xe2?Q\xbf}\x1d8g\xe2?\xf2\xb0Pk\x9aw\xe2?\t\xa3\x92:\x01M\xe2?A\x116<\xbdR\xe2?\xf8A\xcff\xd5\xe7\xe2?\x11?\xc6\xdc\xb5\x84\xe2?\xd4f\xd5\xe7j+\xe2?$\x1f\xf4lV}\xe2?w_\x07\xce\x19Q\xe2?\xa8\xc6K7\x89A\xe2?\xbci\xdeq\x8a\x8e\xe2?\x0c\xb5\xa6y\xc7)\xd2?\\m\xc5\xfe\xb2{\xde?P\xb8\x1e\x85\xebQ\xe0?Y[\xb1\xbf\xec\x9e\xe0?0EGr\xf9\x0f\xe1?\x05\xac\x1cZd;\xe1?\x97\xfde\xf7\xe4a\xe1?\x92\xf6\x06_\x98L\xe1?\xd4\xd5V\xec/\xbb\xe1?"\x16jM\xf3\x8e\xe1?\xa6g\xb3\xeas\xb5\xe1?\xd3\xe7j+\xf6\x97\xe1?\xdd\x9c\x11\xa5\xbd\xc1\xe1?\'\xb9\xfc\x87\xf4\xdb\xe1?n\x00o\x81\x04\xc5\xe1?\xc9\xe3\x14\x1d\xc9\xe5\xe1?7\xdd$\x06\x81\x95\xe1?\xeaQ\xb8\x1e\x85\xeb\xe1?\xfe1\xe6\xae%\xe4\xe1?I`\xe5\xd0"\xdb\xe1?\xee\x83\x9e\xcd\xaa\xcf\xe1?\xba\xfc\x87\xf4\xdb\xd7\xe1?\xfcJY\x868\xd6\xe1?\xe7-\x90\xa0\xf81\xe2?\x07\xbc\x05\x12\x14?\xe2?J\x92\xcb\x7fH\xbf\xe1?\xd7x\xe9&1\x08\xe2?;<\xbdR\x96!\xe2?h\x7f\xd9=yX\xe2?\x8b\x1fc\xeeZB\xe2?\x9en\x12\x83\xc0\xca\xe1?\xe4F\x03x\x0b$\xe2?\xd8f\xd5\xe7j+\xe2?\x9e*\x18\x95\xd4\t\xe2?\x07\xd5x\xe9&1\xe2?E5^\xbaI\x0c\xe2?K7\x89A`\xe5\xd0?[\xc3\xd3+e\x19\xde?.n\xa3\x01\xbc\x05\xe0?TI\x9d\x80&\xc2\xe0?0\xbb\'\x0f\x0b\xb5\xe0?w\xbe\x9f\x1a/\xdd\xe0?#\x97\xff\x90~\xfb\xe0?\xcb\xba\xb8\x8d\x06\xf0\xe0?\x01\xb3{\xf2\xb0P\xe1?\xa7\xd64\xef8E\xe1?\xf8\xa0g\xb3\xeas\xe1?\x7f$\x97\xff\x90~\xe1?\xc7]K\xc8\x07=\xe1?i\x88c]\xdcF\xe1?\xf9\x8eSt$\x97\xe1?"(~\x8c\xb9k\xe1?iV}\xae\xb6b\xe1?\xc3\x07=\x9bU\x9f\xe1?,\xc4\xb1.n\xa3\xe1?\x89\xc0\xca\xa1E\xb6\xe1?\xc2\'\x0f\x0b\xb5\xa6\xe1?\x11$(~\x8c\xb9\xe1?u\xbct\x93\x18\x04\xe2?\xe7\xb5\x84|\xd0\xb3\xe1?\xf1\xae%\xe4\x83\x9e\xe1?\x1f\x1d\xc9\xe5?\xa4\xe1?\xady\xc7):\x92\xe1?N\x84\rO\xaf\x94\xe1?\x1a\x04V\x0e-\xb2\xe1?`9\xb4\xc8v\xbe\xe1?hK\xc8\x07=\x9b\xe1?\xc6\x0e\x9c3\xa2\xb4\xe1?R\'\xa0\x89\xb0\xe1\xe1?-\xa0\x89\xb0\xe1\xe9\xe1?\x1a\x9c3\xa2\xb47\xe2?\xc6\xf5(\\\x8f\xc2\xe1?\x16\xe9\xb7\xaf\x03\xe7\xd0?\x8fn\x12\x83\xc0\xca\xdd?t\x95C\x8bl\xe7\xdf?\xa5\xc6K7\x89A\xe0?\xffL\x84\rO\xaf\xe0?\xafi\xdeq\x8a\x8e\xe0?\xe0\xe9\x95\xb2\x0cq\xe0?\xd9\th"lx\xe0?\xeca\xa1\xd64\xef\xe0?\xf9\x08\x8a\x1fc\xee\xe0?\x1b\xb7\xd1\x00\xde\x02\xe1?\xe1z\x14\xaeG\xe1\xe0?\x8b/L\xa6\nF\xe1?\xd1]K\xc8\x07=\xe1?h\xb3\xeas\xb5\x15\xe1?!\x97\xff\x90~\xfb\xe0?\xf3\xeb\xc09#J\xe1?y\x81\x04\xc5\x8f1\xe1?\x02o\x81\x04\xc5\x8f\xe1?:\xab>W[\xb1\xe1?\xa5\xd64\xef8E\xe1?\x1f\x9e^)\xcb\x10\xe1?-~\x8c\xb9k\t\xe1?Z\xc1\xa8\xa4N@\xe1?\xc5}\x1d8gD\xe1?bd;\xdfO\x8d\xe1?5\x08\xac\x1cZd\xe1?\x04\xde\x02\t\x8a\x1f\xe1?\xa8\xe8H.\xff!\xe1?\x1a\xb7\xd1\x00\xde\x02\xe1?\xe6\x0b\x93\xa9\x82Q\xe1?\x91\x0fz6\xab>\xe1?\r\xbe0\x99*\x18\xe1?\xd9\x00\xde\x02\t\x8a\xe1?\xca9#J{\x83\xe1?\x1e/\xdd$\x06\x81\xe1?\xaa\xe3\x14\x1d\xc9\xe5\xcf?\xeeQ\xb8\x1e\x85\xeb\xdd?\xac\xc8v\xbe\x9f\x1a\xdf?\xb9\x9f\x1a/\xdd$\xe0?\x97\xe6\x1d\xa7\xe8H\xe0?\xfe\xa9\xf1\xd2Mb\xe0? 8gDio\xe0?\xdd\xe9\x95\xb2\x0cq\xe0?\xa5\xb47\xf8\xc2d\xe0?\xb0i\xdeq\x8a\x8e\xe0?J>\xe8\xd9\xac\xfa\xe0?Fb\x10X9\xb4\xe0?\x88Z\xd3\xbc\xe3\x14\xe1?\x9aL\x15\x8cJ\xea\xe0?\x88\x85Z\xd3\xbc\xe3\xe0?\xc6\xc1\x17&S\x05\xe1?R\xec/\xbb\'\x0f\xe1?\xe2a\xa1\xd64\xef\xe0?g\xa1\xd64\xef8\xe1?\xa2\x1a/\xdd$\x06\xe1?Q\x05\xa3\x92:\x01\xe1?o\x9aw\x9c\xa2#\xe1?\n\xd7\xa3p=\n\xe1?U0*\xa9\x13\xd0\xe0?8EGr\xf9\x0f\xe1?-e\x19\xe2X\x17\xe1?\x1a\x8cJ\xea\x044\xe1?L\xe1z\x14\xaeG\xe1?\x93A`\xe5\xd0"\xe1?\x9c!\x8euq\x1b\xe1?\x1a\xd0D\xd8\xf0\xf4\xe0?\x8b(\xed\r\xbe0\xe1?\x05\xcc\xee\xc9\xc3B\xe1?\xb7\xf3\xfd\xd4x\xe9\xe0?*~\x8c\xb9k\t\xe1?c\xbaI\x0c\x02+\xe1?Y=\n\xd7\xa3p\xcd?\x88St$\x97\xff\xdc?\xb7t\x93\x18\x04V\xde?\xad,C\x1c\xeb\xe2\xde?\xc3\xb1.n\xa3\x01\xe0?9\xdfO\x8d\x97n\xe0?\xa7\x9b\xc4 \xb0r\xe0?\xb2\xad\xd8_vO\xe0?\xb8t\x93\x18\x04V\xe0?}X\xa85\xcd;\xe0?L\x94\xf6\x06_\x98\xe0?M\xbf}\x1d8g\xe0?\x0b\xb5\xa6y\xc7)\xe0?x\xbe\x9f\x1a/\xdd\xe0?%\x1f\xf4lV}\xe0?\xfa~j\xbct\x93\xe0?\xed\x9e<,\xd4\x9a\xe0?\x80\xe2\xc7\x98\xbb\x96\xe0?J%u\x02\x9a\x08\xe1?])\xcb\x10\xc7\xba\xe0?\xf7lV}\xae\xb6\xe0?W0*\xa9\x13\xd0\xe0?\xe7a\xa1\xd64\xef\xe0?o\xf0\x85\xc9T\xc1\xe0?\x04M\x84\rO\xaf\xe0?\xa6\x89\xb0\xe1\xe9\x95\xe0?\x83\xb7@\x82\xe2\xc7\xe0?g;\xdfO\x8d\x97\xe0?\x1c\xe2X\x17\xb7\xd1\xe0?MP\xfc\x18s\xd7\xe0?\xe2\x93\x87\x85Z\xd3\xe0?\x97\x90\x0fz6\xab\xe0?7\xa2\xb47\xf8\xc2\xe0?\x9dw\x9c\xa2#\xb9\xe0?\x8f\xdbh\x00o\x81\xe0?\xafPk\x9aw\x9c\xe0?\xf5\xe8\xb7\xaf\x03\xe7\xcc?Z\xe3\xa5\x9b\xc4 \xdc?c4\x80\xb7@\x82\xde?\x91\xdd\x93\x87\x85Z\xdf?Yd;\xdfO\x8d\xdf?\xe6?\xa4\xdf\xbe\x0e\xe0?\xb2\x1cZd;\xdf\xdf?\xfa\x06_\x98L\x15\xe0?O\xfc\x18s\xd7\x12\xe0?\xa8\xc6K7\x89A\xe0?{\x14\xaeG\xe1z\xe0?\xcc):\x92\xcb\x7f\xe0?b\x7f\xd9=yX\xe0?\x8c\xdbh\x00o\x81\xe0?l"lxz\xa5\xe0?\'1\x08\xac\x1cZ\xe0?\xb4{\xf2\xb0Pk\xe0?][\xb1\xbf\xec\x9e\xe0?M\xa6\nF%u\xe0?X\x8d\x97n\x12\x83\xe0?Q\xb8\x1e\x85\xebQ\xe0?\xb3b\x7f\xd9=y\xe0?\xe9\xfb\xa9\xf1\xd2M\xe0?w\xe9&1\x08\xac\xe0?\xc4t\x93\x18\x04V\xe0?9\xf8\xc2d\xaa`\xe0?%1\x08\xac\x1cZ\xe0?\xdc\x1b|a2U\xe0?&\x18\x95\xd4\th\xe0?\x9a\xa2#\xb9\xfc\x87\xe0?\xd8\xf0\xf4JY\x86\xe0?\x99\xd4\th"l\xe0?\xfa\xa9\xf1\xd2Mb\xe0?\xf7\xa9\xf1\xd2Mb\xe0?R\xa6\nF%u\xe0?w\x02\x9a\x08\x1b\x9e\xe0?\xb7]K\xc8\x07=\xcb?a\xa1\xd64\xef8\xdd?\xb4\x9f\x1a/\xdd$\xde?\x00\x81\x95C\x8bl\xdf?4\x90\xa0\xf81\xe6\xde?\x0b\xde\x02\t\x8a\x1f\xdf?`\xd5\xe7j+\xf6\xdf?#\x16jM\xf3\x8e\xdf?\xba\xfa\\m\xc5\xfe\xde?\xabrh\x91\xed|\xdf?*\x87\x16\xd9\xce\xf7\xdf?r\xce\x88\xd2\xde\xe0\xdf?\x1fJ{\x83/L\xe0?i\xaa`TR\'\xe0?\\\x7f\xd9=yX\xe0?j\xd5\xe7j+\xf6\xdf?6<\xbdR\x96!\xe0?Z\xe3\xa5\x9b\xc4 \xe0?\x08\xce\x19Q\xda\x1b\xe0?\xd8Mb\x10X9\xe0?\xd0\xaa\xcf\xd5V\xec\xdf?\x8a1w-!\x1f\xe0?\xf3\xf4JY\x868\xe0?a\x07\xce\x19Q\xda\xdf?\xb3\xd8_vO\x1e\xe0?T\xe3\xa5\x9b\xc4 \xe0?<5^\xbaI\x0c\xe0?o\xf9\x0f\xe9\xb7\xaf\xdf?\xa7\x1cZd;\xdf\xdf?\xe0\x02\t\x8a\x1fc\xe0?\xe6?\xa4\xdf\xbe\x0e\xe0?5U0*\xa9\x13\xe0?\x96\xe6\x1d\xa7\xe8H\xe0?\xc8\x86\xa7W\xca2\xe0?1n\xa3\x01\xbc\x05\xe0?N\x15\x8cJ\xea\x04\xe0?\x00\xfd\xf6u\xe0\x9c\xc9?[\x7f\xd9=yX\xdc?\x88QI\x9d\x80&\xde?x\xc9T\xc1\xa8\xa4\xde?G\x96!\x8euq\xdf?\x0f\xa5\xbd\xc1\x17&\xdf?\x87l\xe7\xfb\xa9\xf1\xde?\xc4+e\x19\xe2X\xdf?\x00+\x87\x16\xd9\xce\xdf?\x18\xac\x1cZd;\xdf?1\xab>W[\xb1\xdf?\xf8\x95\xb2\x0cq\xac\xdf?\x0f\xc0[ A\xf1\xdf?7\xd6\xc5m4\x80\xdf?\xca\xdc\xb5\x84|\xd0\xdf?Uk\x9aw\x9c\xa2\xdf?\xb3\x15\xfb\xcb\xee\xc9\xdf?\xf28EGr\xf9\xdf?\xd3\xa3p=\n\xd7\xdf?x\x9c\xa2#\xb9\xfc\xdf?\xae\xd8_vO\x1e\xe0?\xbb\xe3\x14\x1d\xc9\xe5\xdf?<yX\xa85\xcd\xdf?Yd;\xdfO\x8d\xdf?\xa5\xa4N@\x13a\xdf?.\xab>W[\xb1\xdf?^d;\xdfO\x8d\xdf?\xe7?\xa4\xdf\xbe\x0e\xe0?\x9b*\x18\x95\xd4\t\xe0?\xadG\xe1z\x14\xae\xdf?M9\xb4\xc8v\xbe\xdf?]2U0*\xa9\xdf?\x8b\xe4\xf2\x1f\xd2o\xdf?\x8a\x16\xd9\xce\xf7S\xdf?2N\xd1\x91\\\xfe\xdf?\x12\xc7\xba\xb8\x8d\x06\xe0?\xcc\xe26\x1a\xc0[\xc8?\xf4~j\xbct\x93\xdc?\xe3\xfb\xa9\xf1\xd2M\xde?\xe2\x9e<,\xd4\x9a\xde?\x85sF\x94\xf6\x06\xdf?\xd3\x81sF\x94\xf6\xde?wz\xa5,C\x1c\xdf?Z\x88c]\xdcF\xdf?\xe2z\x14\xaeG\xe1\xde?\xec\xc09#J{\xdf?\xd9\th"lx\xde?\xe0\xc7\x98\xbb\x96\x90\xdf?\xfd\xdd\x02\t\x8a\x1f\xdf?\xd1\xde\xe0\x0b\x93\xa9\xde?Lk\x9aw\x9c\xa2\xdf?\x8f\xed|?5^\xde?\x90A`\xe5\xd0"\xdf?\xf6\xb2{\xf2\xb0P\xdf?\x88\xe4\xf2\x1f\xd2o\xdf?\n\xa5\xbd\xc1\x17&\xdf?\xf2\xe4a\xa1\xd64\xdf?\xa7\xd64\xef8E\xdf?H\xa6\nF%u\xde?\xf7lV}\xae\xb6\xde?\xfd\xb2{\xf2\xb0P\xdf?\xf9\x16HP\xfc\x18\xdf?\xcbk\t\xf9\xa0g\xdf?\xb7\x96\x90\x0fz6\xdf?\xfa\x87\xf4\xdb\xd7\x81\xdf?\x1a\xeb\xe26\x1a\xc0\xdf?\x07\xac\x1cZd;\xdf?\x0b\x8a\x1fc\xeeZ\xde?>%u\x02\x9a\x08\xdf??%u\x02\x9a\x08\xdf?\x16\x9e^)\xcb\x10\xdf?+:\x92\xcb\x7fH\xdf?\x9cI\x0c\x02+\x87\xc6?fxz\xa5,C\xdc?P}\xae\xb6b\x7f\xdd?\xfc\xcb\xee\xc9\xc3B\xdd?!\xed\r\xbe0\x99\xde? /\xdd$\x06\x81\xdd?\xaf\xad\xd8_vO\xde?\xf6A\xcff\xd5\xe7\xde?G\xd8\xf0\xf4JY\xde?\xf4\xed\xeb\xc09#\xde?&\x90\xa0\xf81\xe6\xde?\x1eQ\xda\x1b|a\xde?\x98e\x88c]\xdc\xde?\xa9rh\x91\xed|\xdf?\x1f\xc2\x86\xa7W\xca\xde?\xb8\x17&S\x05\xa3\xde?\xe0\xd0"\xdb\xf9~\xde?}\xd0\xb3Y\xf5\xb9\xde?c\t\xf9\xa0g\xb3\xde?\xd7V\xec/\xbb\'\xdf?\xb4\x9d\xef\xa7\xc6K\xdf?Pt$\x97\xff\x90\xde?\xaa\xa6y\xc7):\xde?~\x9e\xcd\xaa\xcf\xd5\xde?b\xe5\xd0"\xdb\xf9\xde?c\x8f\xc2\xf5(\\\xdf?\x94^)\xcb\x10\xc7\xde?/\xc2\x86\xa7W\xca\xde?;W[\xb1\xbf\xec\xde?s-!\x1f\xf4l\xde?c;\xdfO\x8d\x97\xde?Qt$\x97\xff\x90\xde?\xcf\xba\xb8\x8d\x06\xf0\xde?\xbd\xec\x9e<,\xd4\xde?Z\xec/\xbb\'\x0f\xdf?E\xa6\nF%u\xde?U\x12\x83\xc0\xca\xa1\xc5?\xed\x8eSt$\x97\xdb?+(~\x8c\xb9k\xdd?/<\xbdR\x96!\xde?m\x12\x83\xc0\xca\xa1\xdd?\xdcX\x17\xb7\xd1\x00\xde?\xf4\xfb\xa9\xf1\xd2M\xde?\x8c\x1fc\xeeZB\xde?\xff\x89\x1fc\xeeZ\xde?R\xa6\nF%u\xde?\x16X9\xb4\xc8v\xde?\x8eJ\xea\x044\x11\xde?\xd04\xef8EG\xde?\xf6\xc2d\xaa`T\xde?\xc7\x91\\\xfeC\xfa\xdd?\xff\xdd\x02\t\x8a\x1f\xdf?t-!\x1f\xf4l\xde?\xfe\x89\x1fc\xeeZ\xde?\x9d\xe6\x1d\xa7\xe8H\xde?o4\x80\xb7@\x82\xde?K\x03x\x0b$(\xde?ifffff\xde?m_\x07\xce\x19Q\xde?\xf8\x9e<,\xd4\x9a\xde?\xfb\xbb\x05\x12\x14?\xde?{\xc9T\xc1\xa8\xa4\xde?^\xca2\xc4\xb1.\xde?\xec\xf4JY\x868\xde?h\x12\x83\xc0\xca\xa1\xdd?\xa8Pk\x9aw\x9c\xde? J{\x83/L\xde?ffffff\xde?y|\xd0\xb3Y\xf5\xdd?!\xd2o_\x07\xce\xdd?\x8c\x1fc\xeeZB\xde?j\xc3\xd3+e\x19\xde?j\xb0\xe1\xe9\x95\xb2\xc4?\x1c\xe4\x83\x9e\xcd\xaa\xdb?6io\xf0\x85\xc9\xdc?\'\xc4\xb1.n\xa3\xdd?\xe4\xb5\x84|\xd0\xb3\xdd?\x81\xe0\x9c\x11\xa5\xbd\xdd?~\xae\xb6b\x7f\xd9\xdd?\xd4\xbc\xe3\x14\x1d\xc9\xdd?4W[\xb1\xbf\xec\xde?\xc1t\x93\x18\x04V\xde?\xde-\x90\xa0\xf81\xde?!\x1f\xf4lV}\xde?h\xe7\xfb\xa9\xf1\xd2\xdd?\x04\x0b\xb5\xa6y\xc7\xdd?\xda\x91\\\xfeC\xfa\xdd?\xdc\xa5\x9b\xc4 \xb0\xde?\xe8\xf4JY\x868\xde?!J{\x83/L\xde?\xcd\x02\t\x8a\x1fc\xde?0!\x1f\xf4lV\xdd?\xd9\xbc\xe3\x14\x1d\xc9\xdd?\xbf\xfc\x87\xf4\xdb\xd7\xdd?h;\xdfO\x8d\x97\xde?\xb4\'\x0f\x0b\xb5\xa6\xdd?\xe5|?5^\xba\xdd?\xfb\xe6\x8c(\xed\r\xde?I5^\xbaI\x0c\xde?6C\x1c\xeb\xe26\xde?\x1cQ\xda\x1b|a\xde?\x84J\xea\x044\x11\xde?\xb9\xd1\x00\xde\x02\t\xde?\xf0\xa7\xc6K7\x89\xdd?\xf6u\xe0\x9c\x11\xa5\xdd?XR\'\xa0\x89\xb0\xdd?\xbc\'\x0f\x0b\xb5\xa6\xdd?\xcf\xc3B\xadi\xde\xdd?y\\\xfeC\xfa\xed\xc3?\xc7]K\xc8\x07=\xdb?v\x85Z\xd3\xbc\xe3\xdc?\x8b\xf6\x06_\x98L\xdd?\xe5\xbe\x0e\x9c3\xa2\xdc?\x98C\x8bl\xe7\xfb\xdd?\x8bSt$\x97\xff\xdc?\x14Zd;\xdfO\xdd?\x91C\x8bl\xe7\xfb\xdd?\x97J\xea\x044\x11\xde?\xb7.n\xa3\x01\xbc\xdd?\x9c`TR\'\xa0\xdd?\xde-\x90\xa0\xf81\xde?\x8a\xcb\x7fH\xbf}\xdd?:5^\xbaI\x0c\xde?\'S\x05\xa3\x92:\xdd?\x99n\x12\x83\xc0\xca\xdd?~6\xab>W[\xdd?\xf8C\xfa\xed\xeb\xc0\xdd?:5^\xbaI\x0c\xde?/L\xa6\nF%\xdd?\xb6\x9f\x1a/\xdd$\xde?\x92\x99\x99\x99\x99\x99\xdd?c\xf5\xb9\xda\x8a\xfd\xdd?\xe0\x044\x116<\xdd?u=\n\xd7\xa3p\xdd?\x99g\xb3\xeas\xb5\xdd?RR\'\xa0\x89\xb0\xdd?\xfbn\x81\x04\xc5\x8f\xdd?\x17\xfd\xf6u\xe0\x9c\xdd?\xad\xe8H.\xff!\xdd?\xa8\x8b\xdbh\x00o\xdd?\x1b\xd2o_\x07\xce\xdd?\xbf}\x1d8gD\xdd?\x89\xfde\xf7\xe4a\xdd?\xb0}\x1d8gD\xdd?4\x17\xb7\xd1\x00\xde\xc2?\xc7\xd5V\xec/\xbb\xdb?\x1c\x85\xebQ\xb8\x1e\xdd?\x91!\x8euq\x1b\xdd?\xdfh\x00o\x81\x04\xdd?\x16Zd;\xdfO\xdd?v\x12\x83\xc0\xca\xa1\xdd?\xd8\x12\xf2A\xcff\xdd?\x12h"lxz\xdd?\x8f(\xed\r\xbe0\xdd?\xf7u\xe0\x9c\x11\xa5\xdd?\xd6\x9a\xe6\x1d\xa7\xe8\xdc?\x94!\x8euq\x1b\xdd?\xf3\xfd\xd4x\xe9&\xdd?\xbb\xf5(\\\x8f\xc2\xdd?\xaa\x92:\x01M\x84\xdd?Z0*\xa9\x13\xd0\xdc?\xbc}\x1d8gD\xdd?\xa4\xbd\xc1\x17&S\xdd?\xf9\x99\x08\x1b\x9e^\xdd?\x8f\xa0\xf81\xe6\xae\xdd?\xff\xc4\x8f1w-\xdd?\'w-!\x1f\xf4\xdc?\xae\x84|\xd0\xb3Y\xdd?\xbe\xaf\x03\xe7\x8c(\xdd?\xf1\xd2Mb\x10X\xdd?\xb4\x05\x12\x14?\xc6\xdc? (~\x8c\xb9k\xdd?S\xaf\x94e\x88c\xdd?\xe9u\xe0\x9c\x11\xa5\xdd?\xac7\xf8\xc2d\xaa\xdc?h\x93\x18\x04V\x0e\xdd?\xb7\xd3+e\x19\xe2\xdc?\xdc\x93\x87\x85Z\xd3\xdc?\xfc~j\xbct\x93\xdc?;EGr\xf9\x0f\xdd?\xfe\xfa\xcb\xee\xc9\xc3\xc2?\x94\\\xfeC\xfa\xed\xdb?z\x14\xaeG\xe1z\xdc?\xae\x0cq\xac\x8b\xdb\xdc?\xe1\xbe\x0e\x9c3\xa2\xdc?\xb3R\x96!\x8eu\xdd?\xdd\xc5m4\x80\xb7\xdc?\x9c\xc4 \xb0rh\xdd?\xcf\x9a\xe6\x1d\xa7\xe8\xdc?\x02\xc5\x8f1w-\xdd?\x83\xfde\xf7\xe4a\xdd?^}\xae\xb6b\x7f\xdd?-L\xa6\nF%\xdd?\xc6K7\x89A`\xdd?\xf4S\xe3\xa5\x9b\xc4\xdc?\xcfo_\x07\xce\x19\xdd?\xde\xe9\x95\xb2\x0cq\xdc?\x8a(\xed\r\xbe0\xdd?\xf5ZB>\xe8\xd9\xdc?\xcfh\x00o\x81\x04\xdd?\x14\x8cJ\xea\x044\xdd?\x8c\xdbh\x00o\x81\xdc?\x1d\x85\xebQ\xb8\x1e\xdd?-EGr\xf9\x0f\xdd?\xba\xd3+e\x19\xe2\xdc?`\x7f\xd9=yX\xdc?\x90L\x15\x8cJ\xea\xdc?L\x8d\x97n\x12\x83\xdc?\xb27\xf8\xc2d\xaa\xdc?/\xff!\xfd\xf6u\xdc?\x93\xa2#\xb9\xfc\x87\xdc?\x1bjM\xf3\x8eS\xdc?c)\xcb\x10\xc7\xba\xdc?A\x0c\x02+\x87\x16\xdd?)\xff!\xfd\xf6u\xdc?\xab7\xf8\xc2d\xaa\xdc?\x90\xc4 \xb0rh\xc1?\xbd\x8f1w-!\xdb?\x8f\x06\xf0\x16HP\xdc?f\xd5\xe7j+\xf6\xdb?\x88~\xfb:p\xce\xdc?\xca\xf7S\xe3\xa5\x9b\xdc?\x12\x8cJ\xea\x044\xdd?\xf4\xb0Pk\x9aw\xdc?\x07\xcc\xee\xc9\xc3B\xdd?\xe8\x85\xc9T\xc1\xa8\xdc?\xea\x85\xc9T\xc1\xa8\xdc?.\xd4\x9a\xe6\x1d\xa7\xdc?>io\xf0\x85\xc9\xdc?\xdea\xa1\xd64\xef\xdc?\xfdL\x84\rO\xaf\xdc?\x83\xe2\xc7\x98\xbb\x96\xdc?V\xa85\xcd;N\xdd?\xb50\x99*\x18\x95\xdc?D\xc6\xdc\xb5\x84|\xdc?\xc3\xb1.n\xa3\x01\xdc?^\xcc]K\xc8\x07\xdd?\x1a\x95\xd4\th"\xdc?\x92w\x9c\xa2#\xb9\xdc?\x08\xa3\x92:\x01M\xdc?2*\xa9\x13\xd0D\xdc?\xa3p=\n\xd7\xa3\xdc?\xc3\x8d\x06\xf0\x16H\xdc?H\x94\xf6\x06_\x98\xdc?\xbb\xb8\x8d\x06\xf0\x16\xdc?\xbd\xcc\xcc\xcc\xcc\xcc\xdc?6U0*\xa9\x13\xdc?\x06\x95\xd4\th"\xdc?\xe7\x14\x1d\xc9\xe5?\xdc?\xf0\xb0Pk\x9aw\xdc?\xab\xf81\xe6\xae%\xdc?\xa7y\xc7):\x92\xdb?\x088gDio\xc0?\xa7\xcf\xd5V\xec/\xdb?6Gr\xf9\x0f\xe9\xdb?\x8d\xcd\xaa\xcf\xd5V\xdc?\xb3\xb6b\x7f\xd9=\xdd?4\xff!\xfd\xf6u\xdc?\xbcv\xbe\x9f\x1a/\xdd?Y[\xb1\xbf\xec\x9e\xdc?\x1bc\xeeZB>\xdc?\xc4[ A\xf1c\xdc?\xf1\xb7\xaf\x03\xe7\x8c\xdc?\x9dw\x9c\xa2#\xb9\xdc?\x86\xdbh\x00o\x81\xdc?j\xbe\x9f\x1a/\xdd\xdc?\xec\xe26\x1a\xc0[\xdc?a\xd5\xe7j+\xf6\xdb?\x83\xdbh\x00o\x81\xdc?\x118gDio\xdc?\x91\xdbh\x00o\x81\xdc?\xc1):\x92\xcb\x7f\xdc?\xc6\x7fH\xbf}\x1d\xdc?\x12jM\xf3\x8eS\xdc?>\xf1c\xcc]K\xdc?\xe8\x95\xb2\x0cq\xac\xdb?\xab\x15\xfb\xcb\xee\xc9\xdb?\xdc\xa3p=\n\xd7\xdb?+*\xa9\x13\xd0D\xdc?\xd1\xb1.n\xa3\x01\xdc?\x1a\xc0[ A\xf1\xdb?\x97\xff\x90~\xfb:\xdc?\x05\x00\x00\x00\x00\x00\xdc?V\xd5\xe7j+\xf6\xdb?$\\\x8f\xc2\xf5(\xdc?\xaa\xf81\xe6\xae%\xdc?p\xaa`TR\'\xdc?8\xd6\xc5m4\x80\xdb?eq\x1b\r\xe0-\xc0?\'\xe4\x83\x9e\xcd\xaa\xdb?.\xff!\xfd\xf6u\xdc?\xba\xcc\xcc\xcc\xcc\xcc\xdc?\xe0\x1b|a2U\xdc?\xe5\x14\x1d\xc9\xe5?\xdc?P\x0e-\xb2\x9d\xef\xdb?\x14\r\xe0-\x90\xa0\xdc?\xf9\r\xbe0\x99*\xdc?\xae\xe1\xe9\x95\xb2\x0c\xdd?U\x868\xd6\xc5m\xdc? \xb0rh\x91\xed\xdc?\xfeU\x0e-\xb2\x9d\xdb?\xb3b\x7f\xd9=y\xdc?\xd5x\xe9&1\x08\xdc?#\r\xe0-\x90\xa0\xdc?\xcc\x9a\xe6\x1d\xa7\xe8\xdc?\xe6\xb7\xaf\x03\xe7\x8c\xdc?;\x94\xf6\x06_\x98\xdc?!\x06\x81\x95C\x8b\xdc?5N\xd1\x91\\\xfe\xdb?\xae\x05\x12\x14?\xc6\xdc?H\x15\x8cJ\xea\x04\xdc?l\xf9\x0f\xe9\xb7\xaf\xdb?\xdd\xa3p=\n\xd7\xdb?\xad\xa4N@\x13a\xdb?\x96*\x18\x95\xd4\t\xdc?<yX\xa85\xcd\xdb?\xa0#\xb9\xfc\x87\xf4\xdb?h\xd5\xe7j+\xf6\xdb?\xc7]K\xc8\x07=\xdb?\xc4\xb1.n\xa3\x01\xdc?\x92\x87\x85Z\xd3\xbc\xdb?\xf3\xdd\x02\t\x8a\x1f\xdb?\xfc\x87\xf4\xdb\xd7\x81\xdb?\t\xac\x1cZd;\xdb?O\xe7\xfb\xa9\xf1\xd2\xbd?\xec\xc09#J{\xdb?#\r\xe0-\x90\xa0\xdc?\x07$(~\x8c\xb9\xdb?\xe3\xb7\xaf\x03\xe7\x8c\xdc?\x07\x95\xd4\th"\xdc?\xe7ZB>\xe8\xd9\xdc?\x9cw\x9c\xa2#\xb9\xdc?W\x868\xd6\xc5m\xdc?F@\x13a\xc3\xd3\xdb?\xff\xdb\xd7\x81sF\xdc?=io\xf0\x85\xc9\xdc?\xf8~j\xbct\x93\xdc?8N\xd1\x91\\\xfe\xdb?\x9e\xe8H.\xff!\xdd?\x7fc]\xdcF\x03\xdc?\xbd\x0e\x9c3\xa2\xb4\xdb?H\x15\x8cJ\xea\x04\xdc?$\x06\x81\x95C\x8b\xdc?`\x88c]\xdcF\xdb?pj\xbct\x93\x18\xdc??yX\xa85\xcd\xdb?\xf21\xe6\xae%\xe4\xdb?\x99#\xb9\xfc\x87\xf4\xdb?JP\xfc\x18s\xd7\xda?Zd;\xdfO\x8d\xdb?\xe9\x95\xb2\x0cq\xac\xdb?\x01\xa3\x92:\x01M\xdc?^2U0*\xa9\xdb?\x8a\x8e\xe4\xf2\x1f\xd2\xdb?\xf9\x08\x8a\x1fc\xee\xda?\x01\xb3{\xf2\xb0P\xdb?\xf6\xb9\xda\x8a\xfde\xdb?;\x82\xe2\xc7\x98\xbb\xda?\xb7\x96\x90\x0fz6\xdb?lV}\xae\xb6b\xdb?t<,\xd4\x9a\xe6\xbd?\xa0\xd64\xef8E\xdb?\x11HP\xfc\x18s\xdb?\xf1\xdb\xd7\x81sF\xdc?\xfc\xd4x\xe9&1\xdc?\x1bc\xeeZB>\xdc?\x8e*\x18\x95\xd4\t\xdc?\x89\x06\xf0\x16HP\xdc?\xa0N@\x13a\xc3\xdb?\x07\xc7\xba\xb8\x8d\x06\xdc?E\xbf}\x1d8g\xdc?bxz\xa5,C\xdc?\xb8\xb8\x8d\x06\xf0\x16\xdc?~\xc0\xca\xa1E\xb6\xdb?\xf1j+\xf6\x97\xdd\xdb?z\xc7):\x92\xcb\xdb?\xf5\xd4x\xe9&1\xdc?<yX\xa85\xcd\xdb?\xe1\xc7\x98\xbb\x96\x90\xdb?/\xb2\x9d\xef\xa7\xc6\xdb?\xf1\\m\xc5\xfe\xb2\xdb?\xc8\xaa\xcf\xd5V\xec\xdb?\x8c:\x01M\x84\r\xdb?8\xcff\xd5\xe7j\xdb?FP\xfc\x18s\xd7\xda?\x03+\x87\x16\xd9\xce\xdb?w\x1d8gDi\xdb?\xd2\xce\xf7S\xe3\xa5\xdb?\x0fz6\xab>W\xdb?\x983\xa2\xb47\xf8\xda?\x0f\x02+\x87\x16\xd9\xda?\xa4\xcf\xd5V\xec/\xdb?\r\xa5\xbd\xc1\x17&\xdb?\xee\xf4JY\x868\xda?O{\x83/L\xa6\xda?}\xfb:p\xce\x88\xda?\x19#J{\x83/\xbc?W9\xb4\xc8v\xbe\xdb?g\xa3\x01\xbc\x05\x12\xdc?;N\xd1\x91\\\xfe\xdb?)U0*\xa9\x13\xdc?\xae\xb8\x8d\x06\xf0\x16\xdc?{\xebQ\xb8\x1e\x85\xdb?\x0cz6\xab>W\xdb?wF\x94\xf6\x06_\xdc?\xb3\x15\xfb\xcb\xee\xc9\xdb?\xe0\x14\x1d\xc9\xe5?\xdc?\x1b\xc0[ A\xf1\xdb?a2U0*\xa9\xdb?\x18A\xf1c\xcc]\xdb?\x82\\\xfeC\xfa\xed\xdb?\xfd\x87\xf4\xdb\xd7\x81\xdb?\xdd\x1d\xa7\xe8H.\xdb?i\xd5\xe7j+\xf6\xdb?\xdb\xc7\x98\xbb\x96\x90\xdb?\xf41\xe6\xae%\xe4\xdb?\xc22\xc4\xb1.n\xdb?\xbc\xec\x9e<,\xd4\xda?\x94\xab\xad\xd8_v\xdb?<,\xd4\x9a\xe6\x1d\xdb?\x90:\x01M\x84\r\xdb?\x03\x81\x95C\x8bl\xdb?\x93l\xe7\xfb\xa9\xf1\xda?o\xb3\xeas\xb5\x15\xdb?\x7f\x16\xd9\xce\xf7S\xdb?\xcd\x10\xc7\xba\xb8\x8d\xda?\xd5\xd7\x81sF\x94\xda?^;\xdfO\x8d\x97\xda?\x1b\x97\xff\x90~\xfb\xda?\x0ez6\xab>W\xdb?`\x10X9\xb4\xc8\xda?\xac\xad\xd8_vO\xda?|C\x8bl\xe7\xfb\xb9?S@\x13a\xc3\xd3\xdb?\t$(~\x8c\xb9\xdb?\x8b\xd4\th"l\xdc?~\x95C\x8bl\xe7\xdb?\x19\xb9\xfc\x87\xf4\xdb\xdb?\xcd\xa3p=\n\xd7\xdb?s\x95C\x8bl\xe7\xdb?\xc9\xaa\xcf\xd5V\xec\xdb?7\xd6\xc5m4\x80\xdb?\x93\\\xfeC\xfa\xed\xdb?;yX\xa85\xcd\xdb?\xdfz\x14\xaeG\xe1\xda?\xd5\xaa\xcf\xd5V\xec\xdb?:\x08\xac\x1cZd\xdb?W\x8f\xc2\xf5(\\\xdb?p\xf2\xb0Pk\x9a\xdb?\xbe2\xc4\xb1.n\xdb?\x0f\xf2A\xcff\xd5\xdb?\xc3\xc1\x17&S\x05\xdb?\x17A\xf1c\xcc]\xdb?\x943\xa2\xb47\xf8\xda?\xc7\x8f1w-!\xdb?\t\t\x8a\x1fc\xee\xda?\x7f\x1d8gDi\xdb?sO\x1e\x16jM\xdb?\x0b\xd0D\xd8\xf0\xf4\xda?[\xe5\xd0"\xdb\xf9\xda?A{\x83/L\xa6\xda?T\xbaI\x0c\x02+\xdb?3\xb4\xc8v\xbe\x9f\xda?UI\x9d\x80&\xc2\xda?\x02X9\xb4\xc8v\xda?hfffff\xda?\'\xf4lV}\xae\xda?\x1e|a2U0\xda?`\x0b$(~\x8c\xb9?7,\xd4\x9a\xe6\x1d\xdb?\x04\xac\x1cZd;\xdb?7\xa4\xdf\xbe\x0e\x9c\xdb?U\xe3\xa5\x9b\xc4 \xdc?Ek\x9aw\x9c\xa2\xdb?GGr\xf9\x0f\xe9\xdb?\xe0?\xa4\xdf\xbe\x0e\xdc?\x05\xac\x1cZd;\xdb?\x83\x16\xd9\xce\xf7S\xdb?\xc1\x0e\x9c3\xa2\xb4\xdb?\x80c]\xdcF\x03\xdc?\xaf\x9d\xef\xa7\xc6K\xdb?{sF\x94\xf6\x06\xdb?\xe0\x1d\xa7\xe8H.\xdb?\xb6\xc8v\xbe\x9f\x1a\xdb?G{\x83/L\xa6\xda?m\xb3\xeas\xb5\x15\xdb?\xdaV\xec/\xbb\'\xdb?qO\x1e\x16jM\xdb?l\xa5,C\x1c\xeb\xda?\x87l\xe7\xfb\xa9\xf1\xda?\x0e\xfb\xcb\xee\xc9\xc3\xda?\xe6\xc09#J{\xdb?\xa3\xcf\xd5V\xec/\xdb?\xb3\x1e\x85\xebQ\xb8\xda?\x01\t\x8a\x1fc\xee\xda?\x14\xfb\xcb\xee\xc9\xc3\xda?>\x82\xe2\xc7\x98\xbb\xda?\x03\xe0-\x90\xa0\xf8\xd9?\xe8\x97\xdd\x93\x87\x85\xda?h\t\xf9\xa0g\xb3\xda?J\x17\xb7\xd1\x00\xde\xda?\xbdB\xadi\xdeq\xda?\xf8\xf4JY\x868\xda?\x89\x1fc\xeeZB\xda?\x8a`TR\'\xa0\xb9?\x12z6\xab>W\xdb?\x04\xf9\xa0g\xb3\xea\xdb?E\x9d\x80&\xc2\x86\xdb?v\x81\x04\xc5\x8f1\xdb?\xeaA\xcff\xd5\xe7\xda?/\x0f\x0b\xb5\xa6y\xdb?&\xb2\x9d\xef\xa7\xc6\xdb??\x01M\x84\rO\xdb?\x9c\xd64\xef8E\xdb?):\x92\xcb\x7fH\xdb?\xb7rh\x91\xed|\xdb?"\x08\xac\x1cZd\xdb?#:\x92\xcb\x7fH\xdb?\xbd\x96\x90\x0fz6\xdb?\x85\xebQ\xb8\x1e\x85\xdb?i$\x97\xff\x90~\xdb?\\V}\xae\xb6b\xdb?e\t\xf9\xa0g\xb3\xda? \xdd$\x06\x81\x95\xdb?\xbb\xc1\x17&S\x05\xdb?5,\xd4\x9a\xe6\x1d\xdb?\x12\xfb\xcb\xee\xc9\xc3\xda?\x8d\xc2\xf5(\\\x8f\xda?\xf4\x97\xdd\x93\x87\x85\xda?1\xbb\'\x0f\x0b\xb5\xda?\xd1\xd7\x81sF\x94\xda?F\xa6\nF%u\xda?\x10Q\xda\x1b|a\xda?\xf5lV}\xae\xb6\xda?\xfa\xf4JY\x868\xda?1\x92\xcb\x7fH\xbf\xd9?\xfa\x01+\x87\x16\xd9\xda?(\xc4\xb1.n\xa3\xd9?r\x8a\x8e\xe4\xf2\x1f\xda?A\xadi\xdeq\x8a\xda?bF\x94\xf6\x06_\xb8?):\x92\xcb\x7fH\xdb?\x0flxz\xa5,\xdb?$:\x92\xcb\x7fH\xdb?\x1bA\xf1c\xcc]\xdb?eV}\xae\xb6b\xdb?\xa1y\xc7):\x92\xdb?\x88A`\xe5\xd0"\xdb?\x85\x1d8gDi\xdb?B\x9d\x80&\xc2\x86\xdb?\xd3\xce\xf7S\xe3\xa5\xdb?\x14\xd0D\xd8\xf0\xf4\xda?\x97,C\x1c\xeb\xe2\xda?\xd6]K\xc8\x07=\xdb?\xe6\xc7\x98\xbb\x96\x90\xdb?!e\x19\xe2X\x17\xdb?n\x81\x04\xc5\x8f1\xdb?\xd3O\x8d\x97n\x12\xdb?\x82A`\xe5\xd0"\xdb?,\xbb\'\x0f\x0b\xb5\xda?\xe7\x9e<,\xd4\x9a\xda?y&\xc2\x86\xa7W\xda?\xeas\xb5\x15\xfb\xcb\xda?A\xd8\xf0\xf4JY\xda?\xc7B\xadi\xdeq\xda?\x1b\x83\xc0\xca\xa1E\xda?\x11&S\x05\xa3\x92\xda?.n\xa3\x01\xbc\x05\xda?M\xa6\nF%u\xda?\x94e\x88c]\xdc\xda?\x9a\x18\x04V\x0e-\xda?\xe4\xfb\xa9\xf1\xd2M\xda?\xecJY\x868\xd6\xd9?\xe9\x1f\xd2o_\x07\xda?\xcb\th"lx\xda?t\xd9=yX\xa8\xd9?'
p13
tp14
b.