cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'?Gr\xf9\x0f\xe9\xe7?\x0e&S\x05\xa3\x92\xe8?\x86\xd64\xef8E\xe9?\xd0|?5^\xba\xe9?d/L\xa6\nF\xe9?\xa1R\x96!\x8eu\xe9?\xd5j+\xf6\x97\xdd\xe9?1@\x13a\xc3\xd3\xe9?\xb5\x14\x1d\xc9\xe5?\xea?\xf8[\x8f\xc2\xf5(\xea?\xb5\xfb\xa9\xf1\xd2M\xea?\x13\n\xd7\xa3p=\xea?\xcf~j\xbct\x93\xea?,\x868\xd6\xc5m\xea?Z\xf4\xdb\xd7\x81s\xea?\xa6;N\xd1\x91\\\xea?%\xa6\nF%u\xea?~\x9b\xc4 \xb0r\xea?\x91\xfe\xb2{\xf2\xb0\xea?4m\xc5\xfe\xb2{\xea?J\x9e\xcd\xaa\xcf\xd5\xea?\xcf^\x98L\x15\x8c\xea?gw\x9c\xa2#\xb9\xea?N\xe9&1\x08\xac\xea?\xfc\xa1\xb47\xf8\xc2\xea?\x900\x99*\x18\x95\xea?+TR\'\xa0\x89\xea?1\x10X9\xb4\xc8\xea?\x08\x89A`\xe5\xd0\xea?\xa3\xf7S\xe3\xa5\x9b\xea?\x11{\x83/L\xa6\xea?oL\x15\x8cJ\xea\xea?\xbdS\xe3\xa5\x9b\xc4\xea?l\xfa\\m\xc5\xfe\xea?\x96\xe5?\xa4\xdf\xbe\xea?\xa1z\x14\xaeG\xe1\xea?,\xab>W[\xb1\xe7?\x98\xdf\xbe\x0e\x9c3\xe8?\xef~j\xbct\x93\xe8?\xd8\x0f\xe9\xb7\xaf\x03\xe9?\xb4o_\x07\xce\x19\xe9?s\xf6\x06_\x98L\xe9?\x8a\x8b\xdbh\x00o\xe9?\xa2\'\x0f\x0b\xb5\xa6\xe9?\x94\x15\xfb\xcb\xee\xc9\xe9?\x11\xa4\xdf\xbe\x0e\x9c\xe9?Q\xb5\x15\xfb\xcb\xee\xe9?\xfb\xd8\xce\xf7S\xe3\xe9?\xed\xd1o_\x07\xce\xe9?$\xd1\x91\\\xfeC\xea?\xcd8EGr\xf9\xe9?\xfe\x8duq\x1b\r\xea?b\x11\xa5\xbd\xc1\x17\xea?Z\x06\xf0\x16HP\xea?\x9d\xb1.n\xa3\x01\xea?m\xff\x90~\xfb:\xea?E\x14\xaeG\xe1z\xea?|\x94e\x88c]\xea?\xa6\x1b|a2U\xea?\x80I\x0c\x02+\x87\xea?#\x9f\xab\xad\xd8_\xea?s\xcd\xaa\xcf\xd5V\xea?\x87b\x7f\xd9=y\xea?\x8c0\x99*\x18\x95\xea?\x0e\n\xd7\xa3p=\xea?U\rO\xaf\x94e\xea?\x8c\xec\x9e<,\xd4\xea?\r\x9bU\x9f\xab\xad\xea?\x0f\x9bU\x9f\xab\xad\xea?\xe1>\xc6\xdc\xb5\x84\xea?\x8a\xec\x9e<,\xd4\xea?\xd8^\x98L\x15\x8c\xea?\xc4\x8f1w-!\xe7?\x06\xe0-\x90\xa0\xf8\xe7?\xea\xb0Pk\x9aw\xe8?\xc6\xac\xfa\\m\xc5\xe8?\xcea\xa1\xd64\xef\xe8?sL\x15\x8cJ\xea\xe8?\xfb\x15jM\xf3\x8e\xe9?\xb4V\xec/\xbb\'\xe9?\xaeD\xd8\xf0\xf4J\xe9?\xa6\x96\x90\x0fz6\xe9?\xc4\x95\xb2\x0cq\xac\xe9?:\x96!\x8euq\xe9?\xa69#J{\x83\xe9?\x8a\x1cZd;\xdf\xe9?7d;\xdfO\x8d\xe9?I\x12\x83\xc0\xca\xa1\xe9?\x8e\x15\xfb\xcb\xee\xc9\xe9?\xa4\xc3B\xadi\xde\xe9?|\xeas\xb5\x15\xfb\xe9?\xfc\xd1o_\x07\xce\xe9?\x93m4\x80\xb7@\xea?\xa2\x7fH\xbf}\x1d\xea?\xdf\xcd\x19Q\xda\x1b\xea?\x18<\xbdR\x96!\xea?SQI\x9d\x80&\xea?9\x98L\x15\x8cJ\xea?\xf9\xa6\xe8H.\xff\xe9?\xfb[\x8f\xc2\xf5(\xea?\xff)\xa9\x13\xd0D\xea?Jxz\xa5,C\xea?\xdd\x82\xc0\xca\xa1E\xea?\x07\x8euq\x1b\r\xea?m\xbb\x96\x90\x0fz\xea?\xdcW9\xb4\xc8v\xea?\xd2\x90~\xfb:p\xea? \x1c\xeb\xe26\x1a\xea?\xdch\x00o\x81\x04\xe7?\x1c\xfd\xf6u\xe0\x9c\xe7?\xa4\xeas\xb5\x15\xfb\xe7?L\xfc\x18s\xd7\x12\xe8?\xad0\x99*\x18\x95\xe8?\x9b%\xe4\x83\x9e\xcd\xe8?({\x83/L\xa6\xe8?\xc2\x9a\xe6\x1d\xa7\xe8\xe8?:\xec/\xbb\'\x0f\xe9?v:\x01M\x84\r\xe9?\xab\x8f1w-!\xe9?8\xc1\xa8\xa4N@\xe9?\xe4\xdd\x02\t\x8a\x1f\xe9?\x92G\xe1z\x14\xae\xe9?\x1eL\xa6\nF%\xe9?\x07Zd;\xdfO\xe9?\xe2<\x9bU\x9f\xab\xe9?T\x12\x83\xc0\xca\xa1\xe9?\xf6y6\xab>W\xe9?(@\x13a\xc3\xd3\xe9?Q\xe0\x9c\x11\xa5\xbd\xe9?5\x07\xce\x19Q\xda\xe9?*@\x13a\xc3\xd3\xe9?\x0c\x80\xb7@\x82\xe2\xe9?\x03\xfd\xf6u\xe0\x9c\xe9?)r\xf9\x0f\xe9\xb7\xe9?\xde\xc6\xba\xb8\x8d\x06\xea?\x85#\xb9\xfc\x87\xf4\xe9?u<,\xd4\x9a\xe6\xe9?\x91.n\xa3\x01\xbc\xe9?\xc2?\xa4\xdf\xbe\x0e\xea?\x91\xd1\x00\xde\x02\t\xea?\x13\xc4\xb1.n\xa3\xe9?\xbeQ\xb8\x1e\x85\xeb\xe9?yC\x8bl\xe7\xfb\xe9?\xfa\xb8\xfc\x87\xf4\xdb\xe9?\xe5\xd0"\xdb\xf9~\xe6?T\xaf\x94e\x88c\xe7?\x02V\x0e-\xb2\x9d\xe7?i\x9c\xa2#\xb9\xfc\xe7?\x8c\xb47\xf8\xc2d\xe8?<\xd1\x91\\\xfeC\xe8?;\xbf}\x1d8g\xe8?\xdeS\xe3\xa5\x9b\xc4\xe8?\xdc\xa5\x9b\xc4 \xb0\xe8?\xa8\x05\x12\x14?\xc6\xe8?\xf8\xcfD\xd8\xf0\xf4\xe8?F\x17\xb7\xd1\x00\xde\xe8?A\xa1\xd64\xef8\xe9?[z\xa5,C\x1c\xe9?\xdb\x16HP\xfc\x18\xe9?o\xfde\xf7\xe4a\xe9?\x8d\xcf\xd5V\xec/\xe9?",\xd4\x9a\xe6\x1d\xe9?.\xc8\x07=\x9bU\xe9?\x87\xd64\xef8E\xe9?KDio\xf0\x85\xe9?:d;\xdfO\x8d\xe9?\xb9\xf9~j\xbct\xe9?\xe8g"lxz\xe9?\xf8\x80\x95C\x8bl\xe9?\x12\xdd$\x06\x81\x95\xe9?\xa59#J{\x83\xe9?Y\xd2\xde\xe0\x0b\x93\xe9?\x88.n\xa3\x01\xbc\xe9?zg\xb3\xeas\xb5\xe9?\xa7\xbc\xe3\x14\x1d\xc9\xe9?\x80g\xb3\xeas\xb5\xe9?\x7f\x80&\xc2\x86\xa7\xe9?e\xb9k\t\xf9\xa0\xe9?\x87G\xe1z\x14\xae\xe9?T\xe0\x9c\x11\xa5\xbd\xe9?\xb2\xbf\xec\x9e<,\xe6?\x04;p\xce\x88\xd2\xe6?\xd7V\xec/\xbb\'\xe7?\x8f\\\xfeC\xfa\xed\xe7?\xd2\xd5V\xec/\xbb\xe7?g\xce\x88\xd2\xde\xe0\xe7?\x91*\x18\x95\xd4\t\xe8?\xda\xb7\xaf\x03\xe7\x8c\xe8?n?5^\xbaI\xe8?\xc4\th"lx\xe8?\xcf\xb7\xaf\x03\xe7\x8c\xe8?\xea\x08\x8a\x1fc\xee\xe8?\x19\xa2\xb47\xf8\xc2\xe8?0\x82\xe2\xc7\x98\xbb\xe8?\x9e7\xf8\xc2d\xaa\xe8?&\xa2\xb47\xf8\xc2\xe8?\xc9h\x00o\x81\x04\xe9?\xbf\xb3Y\xf5\xb9\xda\xe8?\xb9\x9a\xe6\x1d\xa7\xe8\xe8?\xa9\xa8\xa4N@\x13\xe9?\xde(\\\x8f\xc2\xf5\xe8?\x16\xc2\x86\xa7W\xca\xe8?\xaeD\xd8\xf0\xf4J\xe9?\'\xda\x1b|a2\xe9?\x8e\xbd\xc1\x17&S\xe9?\xca=yX\xa85\xe9?\x1b\xa4\xdf\xbe\x0e\x9c\xe9?\x12:\x92\xcb\x7fH\xe9?|:\x01M\x84\r\xe9?VV}\xae\xb6b\xe9?/\xaf\x94e\x88c\xe9?\xa4\'\x0f\x0b\xb5\xa6\xe9?\xd7\xb2{\xf2\xb0P\xe9?>\x8f\xc2\xf5(\\\xe9?s\xcb\x7fH\xbf}\xe9?\xf3y6\xab>W\xe9?x\x00o\x81\x04\xc5\xe5?w\x1b\r\xe0-\x90\xe6?\x9d\x08\x1b\x9e^)\xe7?\x8b\xc4 \xb0rh\xe7?\xb9R\x96!\x8eu\xe7?Y\xeeZB>\xe8\xe7?\xb7\xb1.n\xa3\x01\xe8?\x7fJ\xea\x044\x11\xe8?\r\x95\xd4\th"\xe8?Y\xd5\xe7j+\xf6\xe7?iQI\x9d\x80&\xe8?\xe0\xc9\xc3B\xadi\xe8?\x94\xe6\x1d\xa7\xe8H\xe8?\xb1I\x0c\x02+\x87\xe8?\xb30\x99*\x18\x95\xe8?`\x1b\r\xe0-\x90\xe8?\xefE%u\x02\x9a\xe8?N\xc5\xfe\xb2{\xf2\xe8?\xcea\xa1\xd64\xef\xe8?\xe7\x90~\xfb:p\xe8?\x9a>W[\xb1\xbf\xe8?\xaav\xbe\x9f\x1a/\xe9?\x07\x97\xff\x90~\xfb\xe8?~e\x88c]\xdc\xe8?\xc9h\x00o\x81\x04\xe9?\xca\xc5m4\x80\xb7\xe8?\xce\x044\x116<\xe9?>\xbaI\x0c\x02+\xe9?\\\xd7\x12\xf2A\xcf\xe8?\x01\x85\xebQ\xb8\x1e\xe9?\xb5\xba\xb8\x8d\x06\xf0\xe8?8\xf3\x8eSt$\xe9?\x8b\xe1\xe9\x95\xb2\x0c\xe9?`\xac\x8b\xdbh\x00\xe9?)\xc1\xa8\xa4N@\xe9?\n\x85\xebQ\xb8\x1e\xe9?\xe8=yX\xa85\xe5?\\\xea\x044\x116\xe6?\x91\x97n\x12\x83\xc0\xe6?\xff\x0f\xe9\xb7\xaf\x03\xe7?\x9e3\xa2\xb47\xf8\xe6?b\xbaI\x0c\x02+\xe7?\xb7R\x96!\x8eu\xe7?\xb6\x15\xfb\xcb\xee\xc9\xe7?^ A\xf1c\xcc\xe7?+\x92\xcb\x7fH\xbf\xe7?_\x00o\x81\x04\xc5\xe7?\'#J{\x83/\xe8?\x1c\x8euq\x1b\r\xe8?\xa0\x03\xe7\x8c(\xed\xe7?z\x83/L\xa6\n\xe8?b\x1b\r\xe0-\x90\xe8?Qxz\xa5,C\xe8?\xd8\xd0"\xdb\xf9~\xe8?9\xa6\nF%u\xe8?/*\xa9\x13\xd0D\xe8?\xc4\x1b|a2U\xe8?\xd7\x9e<,\xd4\x9a\xe8?\x05-\xb2\x9d\xef\xa7\xe8?LB>\xe8\xd9\xac\xe8?x\xdbh\x00o\x81\xe8?\x1b\x06\x81\x95C\x8b\xe8?4I\x9d\x80&\xc2\xe8?>I\x9d\x80&\xc2\xe8?\\\xf0\x85\xc9T\xc1\xe8?\xf9E%u\x02\x9a\xe8?^\xd0\xb3Y\xf5\xb9\xe8?\xd8H.\xff!\xfd\xe8?\x83L\x15\x8cJ\xea\xe8?\x04\xe2X\x17\xb7\xd1\xe8?*\xa2\xb47\xf8\xc2\xe8?S\xc5\xfe\xb2{\xf2\xe8?\xedO\x8d\x97n\x12\xe5?\x81\xe0\x9c\x11\xa5\xbd\xe5?/1\x08\xac\x1cZ\xe6?\xed\xbe\x0e\x9c3\xa2\xe6?g"lxz\xa5\xe6?\xd2\xa1E\xb6\xf3\xfd\xe6?\x12\x8cJ\xea\x044\xe7?\xee\xd2Mb\x10X\xe7?3\xb6\xf3\xfd\xd4x\xe7?C\xa4\xdf\xbe\x0e\x9c\xe7?\xa6\x1cZd;\xdf\xe7?}\xc0\xca\xa1E\xb6\xe7?\xe78EGr\xf9\xe7?9yX\xa85\xcd\xe7?%<\xbdR\x96!\xe8?\xd0\x91\\\xfeC\xfa\xe7?\xb7\xfc\x87\xf4\xdb\xd7\xe7?\x81\x1fc\xeeZB\xe8?\xf1\xbb\x05\x12\x14?\xe8?\x96\x11\xa5\xbd\xc1\x17\xe8?\x10Q\xda\x1b|a\xe8?\xbf4\xef8EG\xe8?\x7f\x06\xf0\x16HP\xe8?\xb7B\xadi\xdeq\xe8?\x82\xed|?5^\xe8?\x9c\xad\xd8_vO\xe8?\xaa\xa6y\xc7):\xe8?\xc3"\xdb\xf9~j\xe8?c-!\x1f\xf4l\xe8?\xbf\x10\xc7\xba\xb8\x8d\xe8?\x8c\x9b\xc4 \xb0r\xe8?\xb7\xe5?\xa4\xdf\xbe\xe8?M\x868\xd6\xc5m\xe8?\xc5\x81sF\x94\xf6\xe8?\xa2\x82QI\x9d\x80\xe8?H)\xcb\x10\xc7\xba\xe8?\xbd\x13\xd0D\xd8\xf0\xe4?e\xc1\xa8\xa4N@\xe5?s\xeeZB>\xe8\xe5?\xf2\x9e<,\xd4\x9a\xe6?\x1cc\xeeZB>\xe6?\xcc\xe5?\xa4\xdf\xbe\xe6?\t\t\x8a\x1fc\xee\xe6?\xfb\xe4a\xa1\xd64\xe7?G\xfa\xed\xeb\xc09\xe7?co\xf0\x85\xc9T\xe7?\xc4K7\x89A`\xe7?\x1e(~\x8c\xb9k\xe7?\xf8n\x81\x04\xc5\x8f\xe7?\x19HP\xfc\x18s\xe7?\xb99#J{\x83\xe7?+\x1c\xeb\xe26\x1a\xe8?=\x9d\x80&\xc2\x86\xe7?\xd7\xa3p=\n\xd7\xe7?C5^\xbaI\x0c\xe8?Ek\x9aw\x9c\xa2\xe7?\xa8\x03\xe7\x8c(\xed\xe7?\x0f\xc0[ A\xf1\xe7?W\'\xa0\x89\xb0\xe1\xe7?\x10J{\x83/L\xe8?\xe5&1\x08\xac\x1c\xe8?\x1au\x02\x9a\x08\x1b\xe8?\x1eU0*\xa9\x13\xe8?P\xe3\xa5\x9b\xc4 \xe8?\xb6\x9f\x1a/\xdd$\xe8?\x8b\xe6\x1d\xa7\xe8H\xe8?R\xaa`TR\'\xe8?\x1f\x116<\xbdR\xe8?\xac\x86\xa7W\xca2\xe8?\xe2\x97\xdd\x93\x87\x85\xe8?\x17c\xeeZB>\xe8?m\x14\xaeG\xe1z\xe8?`\xfc\x18s\xd7\x12\xe4?\'\x8cJ\xea\x044\xe5?\xbb\x15\xfb\xcb\xee\xc9\xe5?\xc1\xb8\x8d\x06\xf0\x16\xe6?\xfd\xdb\xd7\x81sF\xe6?\x89\xed|?5^\xe6?\xc4b\x7f\xd9=y\xe6?\x92l\xe7\xfb\xa9\xf1\xe6?j\xcc]K\xc8\x07\xe7?\xa1\x1a/\xdd$\x06\xe7?\xa7\x1a/\xdd$\x06\xe7?9\x01M\x84\rO\xe7?\xe46\x1a\xc0[ \xe7?0\x08\xac\x1cZd\xe7?\x9a\xc4 \xb0rh\xe7?v\xd9=yX\xa8\xe7?6\xab>W[\xb1\xe7?\xca \xb0rh\x91\xe7?\xfaC\xfa\xed\xeb\xc0\xe7?\tO\xaf\x94e\x88\xe7?t\xe0\x9c\x11\xa5\xbd\xe7?\x9f`TR\'\xa0\xe7?n\xf9\x0f\xe9\xb7\xaf\xe7?\xcc\xee\xc9\xc3B\xad\xe7?Q\x0e-\xb2\x9d\xef\xe7?\x8b\x80&\xc2\x86\xa7\xe7?\x81\x8e\xe4\xf2\x1f\xd2\xe7?i\xe7\xfb\xa9\xf1\xd2\xe7?\xf4JY\x868\xd6\xe7?\x86uq\x1b\r\xe0\xe7?8\x80\xb7@\x82\xe2\xe7?25^\xbaI\x0c\xe8?\x13\x0b\xb5\xa6y\xc7\xe7?%<\xbdR\x96!\xe8?0.\xff!\xfd\xf6\xe7?\x14|a2U0\xe8?\n\x00\x00\x00\x00\x00\xe4?\xc9\xa8\xa4N@\x13\xe5?`d;\xdfO\x8d\xe5?=\x80\xb7@\x82\xe2\xe5?e\x07\xce\x19Q\xda\xe5?\xf7\r\xbe0\x99*\xe6?\xcb\x17&S\x05\xa3\xe6?$c\xeeZB>\xe6?\x93\xa9\x82QI\x9d\xe6?\xbe%\xe4\x83\x9e\xcd\xe6?\xadW\xca2\xc4\xb1\xe6?%\r\xe0-\x90\xa0\xe6?\x93L\x15\x8cJ\xea\xe6?\x8b\x16\xd9\xce\xf7S\xe7?\xae\xe8H.\xff!\xe7?\xe6O\x8d\x97n\x12\xe7?\x8cH\xbf}\x1d8\xe7?\x11\x93\xa9\x82QI\xe7?6L\xa6\nF%\xe7?\x8f\xdd\x93\x87\x85Z\xe7?\xbbd\xaa`TR\xe7?\xc1d\xaa`TR\xe7?\xc12\xc4\xb1.n\xe7?\x18Zd;\xdfO\xe7?*\xd6\xc5m4\x80\xe7?\xfe\x87\xf4\xdb\xd7\x81\xe7?\xc7\x07=\x9bU\x9f\xe7?\xde\x9c\x11\xa5\xbd\xc1\xe7?\x05O\xaf\x94e\x88\xe7?\xb8Y\xf5\xb9\xda\x8a\xe7?8yX\xa85\xcd\xe7?\x9f\x1cZd;\xdf\xe7??`\xe5\xd0"\xdb\xe7?\xf4\\m\xc5\xfe\xb2\xe7?\xbc\xe3\x14\x1d\xc9\xe5\xe7?\x0e\x04V\x0e-\xb2\xe7?\xb9N@\x13a\xc3\xe3?\xf2\xa5\x9b\xc4 \xb0\xe4?\xd8\xba\xb8\x8d\x06\xf0\xe4?\xfb\x044\x116<\xe5?.(~\x8c\xb9k\xe5?\xb8.n\xa3\x01\xbc\xe5?\x01\x19s\xd7\x12\xf2\xe5?H\x15\x8cJ\xea\x04\xe6?\x8f\rO\xaf\x94e\xe6?\xd0B\xadi\xdeq\xe6?~\x14\xaeG\xe1z\xe6?m"lxz\xa5\xe6?\xee\x85\xc9T\xc1\xa8\xe6?\xae\x0cq\xac\x8b\xdb\xe6?e)\xcb\x10\xc7\xba\xe6?\xa9\xc8v\xbe\x9f\x1a\xe7?\x11\xd0D\xd8\xf0\xf4\xe6?\xbb\x1e\x85\xebQ\xb8\xe6?(\x85\xebQ\xb8\x1e\xe7?f\xe5\xd0"\xdb\xf9\xe6?K\xf3\x8eSt$\xe7?\x19s\xd7\x12\xf2A\xe7?+S\x05\xa3\x92:\xe7?\xe8\xd2Mb\x10X\xe7?W\xf3\x8eSt$\xe7?F\x13a\xc3\xd3+\xe7?\xa6\x8b\xdbh\x00o\xe7?\xf4\xb9\xda\x8a\xfde\xe7?lO\x1e\x16jM\xe7?O\xaf\x94e\x88c\xe7?\x05h"lxz\xe7?\x97\x80&\xc2\x86\xa7\xe7?\xaf\x92:\x01M\x84\xe7?\xe9\xd9\xac\xfa\\m\xe7?\xaaG\xe1z\x14\xae\xe7?\xc22\xc4\xb1.n\xe7?\xac\xa4N@\x13a\xe3?\xad\xcd\xaa\xcf\xd5V\xe4?\xd4\x17&S\x05\xa3\xe4?\xd3K7\x89A`\xe5?\xd1d\xaa`TR\xe5?\xa2\x99\x99\x99\x99\x99\xe5?\x84\xce\x88\xd2\xde\xe0\xe5?\x81\xce\x88\xd2\xde\xe0\xe5?\xf28EGr\xf9\xe5?\xf5j+\xf6\x97\xdd\xe5?v\xbct\x93\x18\x04\xe6?\xc8\x9f\x1a/\xdd$\xe6?\xc9t\x93\x18\x04V\xe6?\xef\x02\t\x8a\x1fc\xe6?=\xe6\xae%\xe4\x83\xe6?\xbfb\x7f\xd9=y\xe6?\xde\xa5\x9b\xc4 \xb0\xe6?\xba\x9b\xc4 \xb0r\xe6?\x8a\xe2\xc7\x98\xbb\x96\xe6?gTR\'\xa0\x89\xe6?o\xac\x8b\xdbh\x00\xe7?\'\xc2\x86\xa7W\xca\xe6?\xce6\x1a\xc0[ \xe7?Bio\xf0\x85\xc9\xe6?\xdfO\x8d\x97n\x12\xe7?b\xcc]K\xc8\x07\xe7?sz\xa5,C\x1c\xe7?\xd0\x8f1w-!\xe7?L>\xe8\xd9\xac\xfa\xe6?\x8dl\xe7\xfb\xa9\xf1\xe6?\x0c\xbe0\x99*\x18\xe7?\x19a\xc3\xd3+e\xe7?\x02\xac\x1cZd;\xe7?N\x0c\x02+\x87\x16\xe7?ta2U0*\xe7?\xfc\xfd\xd4x\xe9&\xe7?m\xe5\xd0"\xdb\xf9\xe2?5u\x02\x9a\x08\x1b\xe4?\xb0>W[\xb1\xbf\xe4?\xb0,C\x1c\xeb\xe2\xe4?e\x05\xa3\x92:\x01\xe5?\x14a\xc3\xd3+e\xe5?$\x04V\x0e-\xb2\xe5?\xee\x95\xb2\x0cq\xac\xe5?_\xc3\xd3+e\x19\xe6?t]\xdcF\x03x\xe5?Y\xf5\xb9\xda\x8a\xfd\xe5?HyX\xa85\xcd\xe5?c\xaa`TR\'\xe6?H#J{\x83/\xe6?\x94J\xea\x044\x11\xe6?Q\xd8\xf0\xf4JY\xe6?\x19Q\xda\x1b|a\xe6?K\xadi\xdeq\x8a\xe6?\x0fX9\xb4\xc8v\xe6?(J{\x83/L\xe6?\x88\xb7@\x82\xe2\xc7\xe6?\xa7\xa2#\xb9\xfc\x87\xe6?\xb1\x94e\x88c]\xe6?\xa8\x89\xb0\xe1\xe9\x95\xe6?K\xadi\xdeq\x8a\xe6?\x8c\x85Z\xd3\xbc\xe3\xe6?\xb2\x0cq\xac\x8b\xdb\xe6?\xc8\xec\x9e<,\xd4\xe6?Ip\xce\x88\xd2\xde\xe6?\r4\x116<\xbd\xe6?Iio\xf0\x85\xc9\xe6?v\xf0\x85\xc9T\xc1\xe6?u\xc5\xfe\xb2{\xf2\xe6?\xe9H.\xff!\xfd\xe6?\xee\x16HP\xfc\x18\xe7?\xdb\x1d\xa7\xe8H.\xe7?\xec\xd0"\xdb\xf9~\xe2?"\xf2A\xcff\xd5\xe3?H5^\xbaI\x0c\xe4?O\xa6\nF%u\xe4?\x1b\xe2X\x17\xb7\xd1\xe4?\xe5h\x00o\x81\x04\xe5?\x14\x9a\x08\x1b\x9e^\xe5?\xc8\x84|\xd0\xb3Y\xe5?\x8a$\x97\xff\x90~\xe5?\xb9.n\xa3\x01\xbc\xe5?\x08d\xcc]K\xc8\xe5?\xd6\x7fH\xbf}\x1d\xe6?\xc5\xfc\x87\xf4\xdb\xd7\xe5?\x1c\xf9\xa0g\xb3\xea\xe5?[\xfc\x18s\xd7\x12\xe6?\xb8\x03\xe7\x8c(\xed\xe5? \x95\xd4\th"\xe6?\xc2\x94e\x88c]\xe6?\x83?5^\xbaI\xe6?\'|a2U0\xe6?.\x18\x95\xd4\th\xe6?G\xf1c\xcc]K\xe6?4\x18\x95\xd4\th\xe6?\xe1\xe9\x95\xb2\x0cq\xe6?6\xc6\xdc\xb5\x84|\xe6?\xae\xe6\x1d\xa7\xe8H\xe6?C\xcd;N\xd1\x91\xe6?\xf2\x85\xc9T\xc1\xa8\xe6?\x16\x14?\xc6\xdc\xb5\xe6?\xe8\xfb\xa9\xf1\xd2M\xe6?\xfb\x97\xdd\x93\x87\x85\xe6?\xa0\x1a/\xdd$\x06\xe7?\xac>W[\xb1\xbf\xe6?O\x9bU\x9f\xab\xad\xe6?\xe7\xe9\x95\xb2\x0cq\xe6?\xf3\xd2Mb\x10X\xe7?\xe2\xe9\x95\xb2\x0cq\xe2?i]\xdcF\x03x\xe3?X@\x13a\xc3\xd3\xe3?$|a2U0\xe4?\xb6\x82QI\x9d\x80\xe4?\xa0\xdbh\x00o\x81\xe4?\xac\x13\xd0D\xd8\xf0\xe4?\xb6\x13\xd0D\xd8\xf0\xe4?c\x8f\xc2\xf5(\\\xe5?&\x9e^)\xcb\x10\xe5?#O\xaf\x94e\x88\xe5?p]\xdcF\x03x\xe5?W\x84\rO\xaf\x94\xe5?s\x19\xe2X\x17\xb7\xe5?\xa5\xcb\x7fH\xbf}\xe5?\xf4|?5^\xba\xe5?\x7f\xe7\xfb\xa9\xf1\xd2\xe5?{\xf9\x0f\xe9\xb7\xaf\xe5?\xe7_vO\x1e\x16\xe6?v\xe7\xfb\xa9\xf1\xd2\xe5?\x991w-!\x1f\xe6?W.\xff!\xfd\xf6\xe5?\xa8\x11\xa5\xbd\xc1\x17\xe6?N\xbf}\x1d8g\xe6?\xc9\xb1.n\xa3\x01\xe6?\x17\xf9\xa0g\xb3\xea\xe5?\xfd\x06_\x98L\x15\xe6?\x878\xd6\xc5m4\xe6?\x88\x14\xaeG\xe1z\xe6?\xfb\x1f\xd2o_\x07\xe6?]\x8d\x97n\x12\x83\xe6?=\xdfO\x8d\x97n\xe6?\x0f\xa3\x92:\x01M\xe6?:\xd4\x9a\xe6\x1d\xa7\xe6?\xf2\x9e<,\xd4\x9a\xe6?\xd1\xf7S\xe3\xa5\x9b\xe6?y_\x07\xce\x19Q\xe2?%\xe2X\x17\xb7\xd1\xe2?)/\xdd$\x06\x81\xe3?KyX\xa85\xcd\xe3?\xfeJY\x868\xd6\xe3?\x84\xe9&1\x08\xac\xe4?\x0bf\xf7\xe4a\xa1\xe4?\x18\x02+\x87\x16\xd9\xe4?\\\x1e\x16jM\xf3\xe4?\xda\x88\xd2\xde\xe0\x0b\xe5?\xfeA\xcff\xd5\xe7\xe4?5L\xa6\nF%\xe5?o\xe5\xd0"\xdb\xf9\xe4?\xe4$\x06\x81\x95C\xe5?7\x0f\x0b\xb5\xa6y\xe5?^k\x9aw\x9c\xa2\xe5?\xfb\x8eSt$\x97\xe5??\xab>W[\xb1\xe5?\xa0y\xc7):\x92\xe5?\x84$\x97\xff\x90~\xe5?\xac<,\xd4\x9a\xe6\xe5?\x022\xe6\xae%\xe4\xe5?\xf3c\xcc]K\xc8\xe5?9\xdd$\x06\x81\x95\xe5?#\xa7\xe8H.\xff\xe5?4\\\x8f\xc2\xf5(\xe6?i\x07\xce\x19Q\xda\xe5?U\x03x\x0b$(\xe6?\xb6\xdf\xbe\x0e\x9c3\xe6?\xab\xdf\xbe\x0e\x9c3\xe6?Q@\x13a\xc3\xd3\xe5?\xae\xb47\xf8\xc2d\xe6?$\xaeG\xe1z\x14\xe6?(u\x02\x9a\x08\x1b\xe6?5<\xbdR\x96!\xe6?\xb1\x82QI\x9d\x80\xe6?\xb1G\xe1z\x14\xae\xe1?\xbc\xfa\\m\xc5\xfe\xe2?\x1c\xbe0\x99*\x18\xe3?\x13\x12\x14?\xc6\xdc\xe3?\x8fJ\xea\x044\x11\xe4?]\xd1\x91\\\xfeC\xe4?~F\x94\xf6\x06_\xe4?e\x8d\x97n\x12\x83\xe4?{\t\xf9\xa0g\xb3\xe4?\xe6\xac\xfa\\m\xc5\xe4?H\x89A`\xe5\xd0\xe4?\x8a\x85Z\xd3\xbc\xe3\xe4?\xab\x1a/\xdd$\x06\xe5?6e\x19\xe2X\x17\xe5?f\xbaI\x0c\x02+\xe5?\xd5K7\x89A`\xe5?\xe8=yX\xa85\xe5?\xb4`TR\'\xa0\xe5?S\xaf\x94e\x88c\xe5?vo\xf0\x85\xc9T\xe5?\x14\x81\x95C\x8bl\xe5?\xf5\xc09#J{\xe5?\xcc\xdc\xb5\x84|\xd0\xe5?\xb3g\xb3\xeas\xb5\xe5?-\xeb\xe26\x1a\xc0\xe5?\x83\xebQ\xb8\x1e\x85\xe5?\xe7\xae%\xe4\x83\x9e\xe5?\x0e=\x9bU\x9f\xab\xe5?;\x99*\x18\x95\xd4\xe5?\xa3uq\x1b\r\xe0\xe5?\x04D\xfa\xed\xeb\xc0\xe5?\xa7U\x9f\xab\xad\xd8\xe5?\xa3n\x12\x83\xc0\xca\xe5?\x9a\xf4\xdb\xd7\x81s\xe6?\x8f\x83/L\xa6\n\xe6?\xb4\xdf\xbe\x0e\x9c3\xe6?q=\n\xd7\xa3p\xe1?\xd5\th"lx\xe2?Q>\xe8\xd9\xac\xfa\xe2?\to\x81\x04\xc5\x8f\xe3?\\\x84\rO\xaf\x94\xe3?\x042\xe6\xae%\xe4\xe3?t A\xf1c\xcc\xe3?\x0e\xbc\x05\x12\x14?\xe4?\xe5\xf0\xf4JY\x86\xe4?F\xb4\xc8v\xbe\x9f\xe4?|\xd7\x12\xf2A\xcf\xe4?\xd8\xe5?\xa4\xdf\xbe\xe4?WP\xfc\x18s\xd7\xe4?\xb0p=\n\xd7\xa3\xe4?\x93/L\xa6\nF\xe5?3lxz\xa5,\xe5?\x9eSt$\x97\xff\xe4?\xd6o_\x07\xce\x19\xe5?\xb0\x1a/\xdd$\x06\xe5?\xc8\xc1\x17&S\x05\xe5?#HP\xfc\x18s\xe5?\x04\xa1g\xb3\xeas\xe5?#HP\xfc\x18s\xe5?\xf9\xfd\xd4x\xe9&\xe5?\xa4\xd64\xef8E\xe5?\xbc\x1cZd;\xdf\xe5?\xf4\xe0\x0b\x93\xa9\x82\xe5?\xc99#J{\x83\xe5?tDio\xf0\x85\xe5?\xd9\xdc\xb5\x84|\xd0\xe5?\xcb\xf5(\\\x8f\xc2\xe5?\x89\xe0\x9c\x11\xa5\xbd\xe5?w\x19\xe2X\x17\xb7\xe5?\x89=\n\xd7\xa3p\xe5?\x8c\xd9=yX\xa8\xe5?<\x92\xcb\x7fH\xbf\xe5?\xb9\xaf\x03\xe7\x8c(\xe1?\x97\x18\x04V\x0e-\xe2?\xf1s\xb5\x15\xfb\xcb\xe2?m\xcc]K\xc8\x07\xe3?\xed\xf2\x1f\xd2o_\xe3?\xb8Y\xf5\xb9\xda\x8a\xe3?\xe7\xf9~j\xbct\xe3?\xe1\x91\\\xfeC\xfa\xe3?\xcd\xc3B\xadi\xde\xe3?c\x868\xd6\xc5m\xe4?B\n\xd7\xa3p=\xe4?&Q\xda\x1b|a\xe4?\xed\th"lx\xe4?\x05\x7fj\xbct\x93\xe4?rM\xf3\x8eSt\xe4?\x10\x98\xdd\x93\x87\x85\xe4?\x0e\x10\xe9\xb7\xaf\x03\xe5?\x8c\xe2\xc7\x98\xbb\x96\xe4?e\xd3\xbc\xe3\x14\x1d\xe5?+\xb0rh\x91\xed\xe4?\x92Z\xd3\xbc\xe3\x14\xe5?\x8fsF\x94\xf6\x06\xe5?m\xa1\xd64\xef8\xe5?\x11\xc5\x8f1w-\xe5?U\xaf\x94e\x88c\xe5?\xfa\xfd\xd4x\xe9&\xe5?\xc9\x9d\xef\xa7\xc6K\xe5?\xbf\x9d\xef\xa7\xc6K\xe5?\x906\xab>W[\xe5?\x8a\xd9=yX\xa8\xe5?\xc3@\x82\xe2\xc7\x98\xe5?\xfd\x8eSt$\x97\xe5?]k\x9aw\x9c\xa2\xe5?\xd1d\xaa`TR\xe5?6\xdd$\x06\x81\x95\xe5?\x9e\xdd\x93\x87\x85Z\xe5?\xefZB>\xe8\xd9\xe0?\xf9|?5^\xba\xe1?\xe8\xbe\x0e\x9c3\xa2\xe2?T{\x83/L\xa6\xe2?\xcc\x96\x90\x0fz6\xe3?\xb5\x01\xbc\x05\x12\x14\xe3?9\xb2\x9d\xef\xa7\xc6\xe3?\xf5Q\xb8\x1e\x85\xeb\xe3?\xd8\xdc\xb5\x84|\xd0\xe3?\xa11w-!\x1f\xe4?\xca\x8d\x06\xf0\x16H\xe4?=\x116<\xbdR\xe4?\xf8\xc9\xc3B\xadi\xe4?\x8f\xf4\xdb\xd7\x81s\xe4?a\xb8\x1e\x85\xebQ\xe4?\xaa~\xfb:p\xce\xe4?E\xb4\xc8v\xbe\x9f\xe4?#\xc9\xe5?\xa4\xdf\xe4?\xd6\xcc\xcc\xcc\xcc\xcc\xe4?\xcf\x8f1w-!\xe5?\x1a\x14?\xc6\xdc\xb5\xe4?^I\x9d\x80&\xc2\xe4?\x9eL\x15\x8cJ\xea\xe4?i0*\xa9\x13\xd0\xe4?\xbe%\xe4\x83\x9e\xcd\xe4?v\xdeq\x8a\x8e\xe4\xe4?\xcb\xda\x8a\xfde\xf7\xe4?\x0f\xf0\x16HP\xfc\xe4?\xb6\xe8H.\xff!\xe5?\xec\x1d\xa7\xe8H.\xe5?\xed\x1d\xa7\xe8H.\xe5?\xe0o_\x07\xce\x19\xe5?\x13\xb3{\xf2\xb0P\xe5?\x8eA`\xe5\xd0"\xe5?\xb6\xcf\xd5V\xec/\xe5?\x84O\x1e\x16jM\xe5?c\xe5\xd0"\xdb\xf9\xe0?m\x00o\x81\x04\xc5\xe1?\xf2\xe26\x1a\xc0[\xe2?iTR\'\xa0\x89\xe2?\x8e\x85Z\xd3\xbc\xe3\xe2?\xe0o_\x07\xce\x19\xe3?R>\xe8\xd9\xac\xfa\xe2?\xae\xbd\xc1\x17&S\xe3?S\x84\rO\xaf\x94\xe3?$\x1d\xc9\xe5?\xa4\xe3?^\x0e-\xb2\x9d\xef\xe3?\xbf\x1cZd;\xdf\xe3?\x16\x12\x14?\xc6\xdc\xe3?\xbc\xd8_vO\x1e\xe4?\xc9\xb8\x8d\x06\xf0\x16\xe4?\xbc{\xf2\xb0Pk\xe4?Y\xbf}\x1d8g\xe4?\xb4\xf1\xd2Mb\x10\xe4?\x11\xce\x19Q\xda\x1b\xe4?}\x8a\x8e\xe4\xf2\x1f\xe4?~4\x80\xb7@\x82\xe4?q\x10X9\xb4\xc8\xe4?t;\xdfO\x8d\x97\xe4?g\x868\xd6\xc5m\xe4?\x96\xf4\xdb\xd7\x81s\xe4?\xffs\xb5\x15\xfb\xcb\xe4?f\xec/\xbb\'\x0f\xe5?t\xd7\x12\xf2A\xcf\xe4?X\x94\xf6\x06_\x98\xe4?\xb1\xe8H.\xff!\xe5?\xc2\x0cq\xac\x8b\xdb\xe4?\xae,C\x1c\xeb\xe2\xe4?\xa0Z\xd3\xbc\xe3\x14\xe5?3A\xf1c\xcc]\xe5?0~\x8c\xb9k\t\xe5?\x1d\x93\xa9\x82QI\xe5?\xad\xbf\xec\x9e<,\xe0?]\xc1\xa8\xa4N@\xe1?\x92\x8e\xe4\xf2\x1f\xd2\xe1?G\xdfO\x8d\x97n\xe2?\x82\x02\x9a\x08\x1b\x9e\xe2?\xe1z\x14\xaeG\xe1\xe2?\x07\xb3{\xf2\xb0P\xe3?\xfd\xcb\xee\xc9\xc3B\xe3?\x1bz6\xab>W\xe3?\xb5\xa4N@\x13a\xe3?p\x19\xe2X\x17\xb7\xe3?\xcb\x0e\x9c3\xa2\xb4\xe3?\x88\x95C\x8bl\xe7\xe3?q\xeeZB>\xe8\xe3?\xae<,\xd4\x9a\xe6\xe3?\xff1\xe6\xae%\xe4\xe3?\x18\xce\x19Q\xda\x1b\xe4?\x9d1w-!\x1f\xe4?\xe0\xaa\xcf\xd5V\xec\xe3?ifffff\xe4?I#J{\x83/\xe4?\x84X\xa85\xcd;\xe4?\xa7\xdf\xbe\x0e\x9c3\xe4?2\x06\x81\x95C\x8b\xe4?\xf6\xc9\xc3B\xadi\xe4?\xa2\xbb\x96\x90\x0fz\xe4?$\x14?\xc6\xdc\xb5\xe4?9\xbb\'\x0f\x0b\xb5\xe4?\xd7\xfe\xb2{\xf2\xb0\xe4?\x97\xb0\xe1\xe9\x95\xb2\xe4?$\r\xe0-\x90\xa0\xe4?\xd0\xe5?\xa4\xdf\xbe\xe4?-\xc2\x86\xa7W\xca\xe4?\xf8\x1d\xa7\xe8H.\xe5?Qio\xf0\x85\xc9\xe4?{\xd7\x12\xf2A\xcf\xe4?\xbb\x9f\x1a/\xdd$\xe0?\x14\xe9\xb7\xaf\x03\xe7\xe0?+\xf6\x97\xdd\x93\x87\xe1?\x07\x12\x14?\xc6\xdc\xe1?E\n\xd7\xa3p=\xe2? \r\xe0-\x90\xa0\xe2?+\x06\x81\x95C\x8b\xe2?\xf8H.\xff!\xfd\xe2?\x9d!\x8euq\x1b\xe3?\xddo_\x07\xce\x19\xe3?\xde\x19Q\xda\x1b|\xe3?|h\x91\xed|?\xe3?\xcd9#J{\x83\xe3? \x1d\xc9\xe5?\xa4\xe3?\x9a\xf6\x06_\x98L\xe3?\no\x81\x04\xc5\x8f\xe3?\x19\x0b\xb5\xa6y\xc7\xe3?\x0c+\x87\x16\xd9\xce\xe3?\x082\xe6\xae%\xe4\xe3?\x02 \xd2o_\x07\xe4?X\xf1c\xcc]K\xe4?\x86X\xa85\xcd;\xe4?w\xbct\x93\x18\x04\xe4?>\x18\x95\xd4\th\xe4?%|a2U0\xe4?\xc9t\x93\x18\x04V\xe4?\xab\xa2#\xb9\xfc\x87\xe4?\xb0\x11\xa5\xbd\xc1\x17\xe4?\xdaf\xd5\xe7j+\xe4?M\xf1c\xcc]K\xe4?\x1f-\xb2\x9d\xef\xa7\xe4?;*\xa9\x13\xd0D\xe4?\xd0\x17&S\x05\xa3\xe4?O\x94\xf6\x06_\x98\xe4?\xb6i\xdeq\x8a\x8e\xe4?\x9a\x97n\x12\x83\xc0\xe4?1U0*\xa9\x13\xe0?o\t\xf9\xa0g\xb3\xe0?\x88\x04\xc5\x8f1w\xe1?s\xe7\xfb\xa9\xf1\xd2\xe1?\'u\x02\x9a\x08\x1b\xe2?a\x868\xd6\xc5m\xe2?\xb6>W[\xb1\xbf\xe2?\r4\x116<\xbd\xe2?i\x17\xb7\xd1\x00\xde\xe2?\xf0h\x00o\x81\x04\xe3?\x91St$\x97\xff\xe2?\xdcD\xd8\xf0\xf4J\xe3?\xad\xc4 \xb0rh\xe3?\x0b\x9a\x08\x1b\x9e^\xe3?\xf8\xd2Mb\x10X\xe3?\'\xeb\xe26\x1a\xc0\xe3?A\xab>W[\xb1\xe3?\xa9y\xc7):\x92\xe3?MyX\xa85\xcd\xe3?\xec\xae%\xe4\x83\x9e\xe3?\xb6N@\x13a\xc3\xe3?8\xdd$\x06\x81\x95\xe3?T`\xe5\xd0"\xdb\xe3?\xe7\x8a\xfde\xf7\xe4\xe3?\xee\x83\x9e\xcd\xaa\xcf\xe3?p\xeeZB>\xe8\xe3?[\'\xa0\x89\xb0\xe1\xe3?\r\xee\xeb\xc09#\xe4?\xcf\xe3\x14\x1d\xc9\xe5\xe3?\x0b\xaa\xf1\xd2Mb\xe4?I\n\xd7\xa3p=\xe4?\x05\xb1Pk\x9aw\xe4??<\xbdR\x96!\xe4?-\xed\r\xbe0\x99\xe4?,\x1f\xf4lV}\xe4?7C\x1c\xeb\xe26\xe4?\xc1\xc1\x17&S\x05\xdf?_TR\'\xa0\x89\xe0?|a2U0*\xe1?\xe5\xce\xf7S\xe3\xa5\xe1?|\x9c\xa2#\xb9\xfc\xe1?\xab#\xb9\xfc\x87\xf4\xe1?\x89c]\xdcF\x03\xe2?\x19?\xc6\xdc\xb5\x84\xe2?R\xbf}\x1d8g\xe2?s\xdeq\x8a\x8e\xe4\xe2?j\xfeC\xfa\xed\xeb\xe2?\xd7\x88\xd2\xde\xe0\x0b\xe3?`\x05\xa3\x92:\x01\xe3?R%u\x02\x9a\x08\xe3?*~\x8c\xb9k\t\xe3?d\x05\xa3\x92:\x01\xe3?P\xfa\xed\xeb\xc09\xe3?\x9b\xf6\x06_\x98L\xe3?\x0c\xb3{\xf2\xb0P\xe3?\xb4\xa4N@\x13a\xe3?\xdd\x19Q\xda\x1b|\xe3?;\x99*\x18\x95\xd4\xe3?\xed\x83\x9e\xcd\xaa\xcf\xe3?aK\xc8\x07=\x9b\xe3?9\x99*\x18\x95\xd4\xe3?\xf0\x9c\x11\xa5\xbd\xc1\xe3?\xf3\x83\x9e\xcd\xaa\xcf\xe3?\x01 \xd2o_\x07\xe4?\x84\xe0\x9c\x11\xa5\xbd\xe3?\xc7\x03\xe7\x8c(\xed\xe3?\\\xfc\x18s\xd7\x12\xe4?\xc2\xbf\xec\x9e<,\xe4?\xc4\xb8\x8d\x06\xf0\x16\xe4?\xd2\xca\xa1E\xb6\xf3\xe3?\xbd\x03\xe7\x8c(\xed\xe3?)\xa7\xe8H.\xff\xe3?T\xbaI\x0c\x02+\xdf?\xf0\xb7\xaf\x03\xe7\x8c\xe0?0\xbb\'\x0f\x0b\xb5\xe0?\x06\xc5\x8f1w-\xe1?\xb8@\x82\xe2\xc7\x98\xe1?\x97n\x12\x83\xc0\xca\xe1?\x16q\xac\x8b\xdbh\xe2?\xba\xbf\xec\x9e<,\xe2?\x9eU\x9f\xab\xad\xd8\xe1?\xce):\x92\xcb\x7f\xe2?^)\xcb\x10\xc7\xba\xe2?\xcdt\x93\x18\x04V\xe2?\x0f\xde\x02\t\x8a\x1f\xe3?\xee\xa5\x9b\xc4 \xb0\xe2?\x99St$\x97\xff\xe2?\r\x93\xa9\x82QI\xe3?P\x0c\x02+\x87\x16\xe3?\xdbo_\x07\xce\x19\xe3?\xd4\x19Q\xda\x1b|\xe3?"s\xd7\x12\xf2A\xe3?\x07\xb3{\xf2\xb0P\xe3?F\x8bl\xe7\xfb\xa9\xe3?\x9e\xab\xad\xd8_v\xe3?+(~\x8c\xb9k\xe3?\xc8\xf5(\\\x8f\xc2\xe3?\xb9.n\xa3\x01\xbc\xe3?l]\xdcF\x03x\xe3?\xa5\x80&\xc2\x86\xa7\xe3?X@\x13a\xc3\xd3\xe3?\x03KY\x868\xd6\xe3?\xb6\x1cZd;\xdf\xe3?v\x00o\x81\x04\xc5\xe3?-\xeb\xe26\x1a\xc0\xe3?\x91QI\x9d\x80&\xe4?\xcf\xdc\xb5\x84|\xd0\xe3?\xdc\xbc\xe3\x14\x1d\xc9\xe3?\x044\x116<\xbd\xde?\x01\xee\xeb\xc09#\xe0?Qb\x10X9\xb4\xe0?\x9d3\xa2\xb47\xf8\xe0?[\x96!\x8euq\xe1?\x9c\x87\x85Z\xd3\xbc\xe1?=\x92\xcb\x7fH\xbf\xe1?i\xaa`TR\'\xe2?\xbe\xbf\xec\x9e<,\xe2?o\xa3\x01\xbc\x05\x12\xe2?\xa6\xf81\xe6\xae%\xe2?\xa5\xa2#\xb9\xfc\x87\xe2?\xfd\x97\xdd\x93\x87\x85\xe2?\xf7ZB>\xe8\xd9\xe2?\xed\xa5\x9b\xc4 \xb0\xe2?\x87\xe2\xc7\x98\xbb\x96\xe2?\x80\x93\x18\x04V\x0e\xe3?po\xf0\x85\xc9T\xe3?\xbb\x8b\xdbh\x00o\xe3?"a\xc3\xd3+e\xe3?\t;p\xce\x88\xd2\xe2?\xf1\x0b\x93\xa9\x82Q\xe3?+S\x05\xa3\x92:\xe3?\xee$\x06\x81\x95C\xe3?\xf0\xd2Mb\x10X\xe3?\x9b!\x8euq\x1b\xe3?\x83=\n\xd7\xa3p\xe3?\xb5\xa4N@\x13a\xe3?\xde\x19Q\xda\x1b|\xe3?h}\xae\xb6b\x7f\xe3?!a\xc3\xd3+e\xe3?9\x0f\x0b\xb5\xa6y\xe3?5!\x1f\xf4lV\xe3?dd;\xdfO\x8d\xe3?\xfe\xd2Mb\x10X\xe3?\xfcJY\x868\xd6\xe3?\x8d\xf6\x06_\x98L\xdd?c\x00o\x81\x04\xc5\xdf?,\xed\r\xbe0\x99\xe0?\x9d\x90\x0fz6\xab\xe0?5\x90\xa0\xf81\xe6\xe0?$Zd;\xdfO\xe1?r\x12\x83\xc0\xca\xa1\xe1?\xcc\x19Q\xda\x1b|\xe1?\xaf\x03\xe7\x8c(\xed\xe1?\x07\xe7\x8c(\xed\r\xe2?\xb4\xa6y\xc7):\xe2?Q\xd8\xf0\xf4JY\xe2?\xbd\x8d\x06\xf0\x16H\xe2?\xad\x94e\x88c]\xe2?\xfe~j\xbct\x93\xe2?\xa4\xe6\x1d\xa7\xe8H\xe2?A\xb4\xc8v\xbe\x9f\xe2?\x85\x02\x9a\x08\x1b\x9e\xe2?\xe6=yX\xa85\xe3?l\x10X9\xb4\xc8\xe2?\xf2\x8c(\xed\r\xbe\xe2?M\xfa\xed\xeb\xc09\xe3?*\x97\xff\x90~\xfb\xe2?:e\x19\xe2X\x17\xe3?\xc9\xa8\xa4N@\x13\xe3?\xc8\xd3+e\x19\xe2\xe2?\xbfk\t\xf9\xa0g\xe3?\x82h\x91\xed|?\xe3?\xdd]K\xc8\x07=\xe3?i\xd3\xbc\xe3\x14\x1d\xe3?\x16\xa5\xbd\xc1\x17&\xe3?-A\xf1c\xcc]\xe3?\xa9\xd64\xef8E\xe3?]d;\xdfO\x8d\xe3?B\xe8\xd9\xac\xfa\\\xe3?\xec\xe0\x0b\x93\xa9\x82\xe3?\x19/\xdd$\x06\x81\xdd?\x0eO\xaf\x94e\x88\xdf?l\xd5\xe7j+\xf6\xdf?\xbaI\x0c\x02+\x87\xe0?#\xdb\xf9~j\xbc\xe0?\xd9=yX\xa85\xe1?\x8c/L\xa6\nF\xe1?\xac\xcf\xd5V\xec/\xe1?\x80\xc0\xca\xa1E\xb6\xe1?}\x9c\xa2#\xb9\xfc\xe1?\x1a\xc0[ A\xf1\xe1?\xd2\x98\xbb\x96\x90\x0f\xe2?J\x03x\x0b$(\xe2?\xc2\x8d\x06\xf0\x16H\xe2?\xd3\x7fH\xbf}\x1d\xe2?\xdc\x8a\xfde\xf7\xe4\xe1?\t\xa3\x92:\x01M\xe2?\xfb\xc9\xc3B\xadi\xe2?!\xe2X\x17\xb7\xd1\xe2?i)\xcb\x10\xc7\xba\xe2?\x97\xdbh\x00o\x81\xe2?oxz\xa5,C\xe2?\x87\x02\x9a\x08\x1b\x9e\xe2?c\x17\xb7\xd1\x00\xde\xe2?Zb\x10X9\xb4\xe2?\xfe\xfd\xd4x\xe9&\xe3?C\x9bU\x9f\xab\xad\xe2?7\xb0rh\x91\xed\xe2?$\xb0rh\x91\xed\xe2?\xb7\xf3\xfd\xd4x\xe9\xe2?\xa5^)\xcb\x10\xc7\xe2?\xad\x01\xbc\x05\x12\x14\xe3?*\x85\xebQ\xb8\x1e\xe3?\x9d\xd64\xef8E\xe3?\xc4K7\x89A`\xe3?\xac\x92:\x01M\x84\xe3?I\x868\xd6\xc5m\xdc?\xb3Pk\x9aw\x9c\xde?\xea&1\x08\xac\x1c\xe0?\'\x18\x95\xd4\th\xe0?-\xbb\'\x0f\x0b\xb5\xe0?\xdeh\x00o\x81\x04\xe1?1L\xa6\nF%\xe1?\x9d\xdd\x93\x87\x85Z\xe1?\x0f\x93\xa9\x82QI\xe1?\xb9k\t\xf9\xa0g\xe1?\x12\x81\x95C\x8bl\xe1?\xb4\x03\xe7\x8c(\xed\xe1?\xa85\xcd;N\xd1\xe1?\x0b\xf9\xa0g\xb3\xea\xe1?\x00\x19s\xd7\x12\xf2\xe1?m\x91\xed|?5\xe2?j\x7f\xd9=yX\xe2?\x921w-!\x1f\xe2?\x84\xfb:p\xce\x88\xe2?S\xd8\xf0\xf4JY\xe2?lM\xf3\x8eSt\xe2?\xda\x81sF\x94\xf6\xe2?\x8c\xc2\xf5(\\\x8f\xe2?Z\xca2\xc4\xb1.\xe2?*\x1f\xf4lV}\xe2?\x8a\xd0\xb3Y\xf5\xb9\xe2?\xbb\x13\xd0D\xd8\xf0\xe2?\xe2\xc5m4\x80\xb7\xe2?B\xb4\xc8v\xbe\x9f\xe2?\t\x1b\x9e^)\xcb\xe2?/\xc2\x86\xa7W\xca\xe2?[I\x9d\x80&\xc2\xe2?\xb9>W[\xb1\xbf\xe2?1\xa9\x13\xd0D\xd8\xe2?\x92/L\xa6\nF\xe3?\xff(\\\x8f\xc2\xf5\xe2?<\xc6\xdc\xb5\x84|\xdc?\xe6\xfb\xa9\xf1\xd2M\xde?B\xcff\xd5\xe7j\xdf?E\xf1c\xcc]K\xe0?P\x868\xd6\xc5m\xe0?\xd4\xde\xe0\x0b\x93\xa9\xe0?Y\xfeC\xfa\xed\xeb\xe0?\xac\xbd\xc1\x17&S\xe1?\x9c!\x8euq\x1b\xe1?\xa4\xef\xa7\xc6K7\xe1?\x9c\x99\x99\x99\x99\x99\xe1?\xaag\xb3\xeas\xb5\xe1?\xc2\xf5(\\\x8f\xc2\xe1?^d;\xdfO\x8d\xe1?\xcb\xdc\xb5\x84|\xd0\xe1?\x1a\xe0-\x90\xa0\xf8\xe1?\xd1\x98\xbb\x96\x90\x0f\xe2?\xdfx\xe9&1\x08\xe2?\xb6\xeas\xb5\x15\xfb\xe1?z\x8a\x8e\xe4\xf2\x1f\xe2?\x17\xb5\xa6y\xc7)\xe2?\x99J\xea\x044\x11\xe2?\xb8\x94e\x88c]\xe2?\xe5\x1b|a2U\xe2?\xf6&1\x08\xac\x1c\xe2?\xf8\xc9\xc3B\xadi\xe2?\xc50\x99*\x18\x95\xe2?\x00)\\\x8f\xc2\xf5\xe2?\xca\xec\x9e<,\xd4\xe2?n\xf7\xe4a\xa1\xd6\xe2?\xf3\xb7\xaf\x03\xe7\x8c\xe2?^I\x9d\x80&\xc2\xe2?\xc2\x0cq\xac\x8b\xdb\xe2?\xb1,C\x1c\xeb\xe2\xe2?g\x17\xb7\xd1\x00\xde\xe2?\xbf\xe1\xe9\x95\xb2\x0c\xe3?\x83\xc0\xca\xa1E\xb6\xdb?\x1a\x04V\x0e-\xb2\xdd?\xd0\x81sF\x94\xf6\xde?o\xc7):\x92\xcb\xdf?\x08\xce\x19Q\xda\x1b\xe0?h4\x80\xb7@\x82\xe0?\xce\xf7S\xe3\xa5\x9b\xe0?\xd8\x9a\xe6\x1d\xa7\xe8\xe0?\x08\xc5\x8f1w-\xe1?\xb0\xa4N@\x13a\xe1?\x87\x16\xd9\xce\xf7S\xe1?\x80a2U0*\xe1?\xea\xc7\x98\xbb\x96\x90\xe1?\x83\x1d8gDi\xe1?\x19/\xdd$\x06\x81\xe1?R\xb6\xf3\xfd\xd4x\xe1?1\xfd\xf6u\xe0\x9c\xe1?m\xeeZB>\xe8\xe1?\x00\x07_\x98L\x15\xe2?\x032\xe6\xae%\xe4\xe1?=\x80\xb7@\x82\xe2\xe1?\x1f\xd9\xce\xf7S\xe3\xe1?A#J{\x83/\xe2?\xda"\xdb\xf9~j\xe2?\x96J\xea\x044\x11\xe2?\x18\x83\xc0\xca\xa1E\xe2?\x14\xe7\x8c(\xed\r\xe2?\xd5;N\xd1\x91\\\xe2?\x0e_\x98L\x15\x8c\xe2?\xb8i\xdeq\x8a\x8e\xe2?\xa9\x9b\xc4 \xb0r\xe2?\xd2\x17&S\x05\xa3\xe2?A\xf8\xc2d\xaa`\xe2?\xab>W[\xb1\xbf\xe2?\xfa\x9e<,\xd4\x9a\xe2?A\xa2\xb47\xf8\xc2\xe2?]]\xdcF\x03x\xdb?}6\xab>W[\xdd?\xe3z\x14\xaeG\xe1\xde?\x96\x87\x85Z\xd3\xbc\xdf?\xb7\x96\x90\x0fz6\xdf?\x8f\x06\xf0\x16HP\xe0?\x9f\xb47\xf8\xc2d\xe0?tq\x1b\r\xe0-\xe0?x\x1b\r\xe0-\x90\xe0?+\x90\xa0\xf81\xe6\xe0?\x06\t\x8a\x1fc\xee\xe0?Q7\x89A`\xe5\xe0?]\xa85\xcd;N\xe1?\x82z\xa5,C\x1c\xe1?-\x08\xac\x1cZd\xe1?\xdc\x12\xf2A\xcff\xe1?T}\xae\xb6b\x7f\xe1?\xbc\x15\xfb\xcb\xee\xc9\xe1?\xe1\x8a\xfde\xf7\xe4\xe1?5\x99*\x18\x95\xd4\xe1?\xf2Q\xb8\x1e\x85\xeb\xe1?A\x92\xcb\x7fH\xbf\xe1?\x9e\x99\x99\x99\x99\x99\xe1?&\xa7\xe8H.\xff\xe1?\xb9\xa6y\xc7):\xe2?&Q\xda\x1b|a\xe2?8\x80\xb7@\x82\xe2\xe1?\xc1b\x7f\xd9=y\xe2?\x99\x18\x04V\x0e-\xe2?zX\xa85\xcd;\xe2?\x99\xed|?5^\xe2?B\xf8\xc2d\xaa`\xe2?F\n\xd7\xa3p=\xe2?X\xe3\xa5\x9b\xc4 \xe2?\xfe\xb0Pk\x9aw\xe2?\xa8\xff\x90~\xfb:\xe2?\xed\xfb\xa9\xf1\xd2M\xda?/\xfd\xf6u\xe0\x9c\xdd?\x03h"lxz\xdd?\x83\xc9T\xc1\xa8\xa4\xde?\x02\xf9\xa0g\xb3\xea\xdf?N\xfc\x18s\xd7\x12\xe0?\x1c\xb9\xfc\x87\xf4\xdb\xdf?\x14X9\xb4\xc8v\xe0?\xa2\xcd\xaa\xcf\xd5V\xe0?\xb9\x1e\x85\xebQ\xb8\xe0?\xce\xcc\xcc\xcc\xcc\xcc\xe0?n\xb3\xeas\xb5\x15\xe1?\xd7V\xec/\xbb\'\xe1?|\x93\x18\x04V\x0e\xe1?\xa4\xbd\xc1\x17&S\xe1?,:\x92\xcb\x7fH\xe1?\xaa\xbd\xc1\x17&S\xe1?\x16a\xc3\xd3+e\xe1?#\xb9\xfc\x87\xf4\xdb\xe1?\xafy\xc7):\x92\xe1?C\xbdR\x96!\x8e\xe1?6\x87\x16\xd9\xce\xf7\xe1?\x10\xf9\xa0g\xb3\xea\xe1?m\xe7\xfb\xa9\xf1\xd2\xe1?\xb9\x03\xe7\x8c(\xed\xe1?\x90\x8e\xe4\xf2\x1f\xd2\xe1?\xca\xee\xc9\xc3B\xad\xe1?8\x116<\xbdR\xe2?\xbc\x03\xe7\x8c(\xed\xe1?.n\xa3\x01\xbc\x05\xe2?W\'\xa0\x89\xb0\xe1\xe1?\xb4{\xf2\xb0Pk\xe2?g\x7f\xd9=yX\xe2?\xe3q\x8a\x8e\xe4\xf2\xe1?/\\\x8f\xc2\xf5(\xe2?\x13\x8a\x1fc\xeeZ\xe2?'
p13
tp14
b.