cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbe\xe3\x14\x1d\xc9\xe5\xe7?\xe7\xc9\xc3B\xadi\xe8? 33333\xe9?\x11\xbdR\x96!\x8e\xe9?\x12\xd6\xc5m4\x80\xe9?\xb5\xb5\x84|\xd0\xb3\xe9?\xbdQ\xb8\x1e\x85\xeb\xe9?\x80<,\xd4\x9a\xe6\xe9?B\xd5\xe7j+\xf6\xe9?A\x8a\x8e\xe4\xf2\x1f\xea?I?5^\xbaI\xea?O\x91\xed|?5\xea?\xdc\xa2\x92:\x01M\xea?\x84I\x0c\x02+\x87\xea?u\xe6\x1d\xa7\xe8H\xea?\xac\x02\t\x8a\x1fc\xea?\x1d\xbf}\x1d8g\xea?\t\xcd;N\xd1\x91\xea?S\x14\xaeG\xe1z\xea?\x90B\xadi\xdeq\xea?O\xfb:p\xce\x88\xea?\x86b\x7f\xd9=y\xea?\x9b\x17&S\x05\xa3\xea?3\xdeq\x8a\x8e\xe4\xea?=fffff\xea?B\x1b\r\xe0-\x90\xea?\x1a{\x83/L\xa6\xea?_\x97n\x12\x83\xc0\xea?Q\xb0\xe1\xe9\x95\xb2\xea?\x9d\xc5m4\x80\xb7\xea?K\x9e\xcd\xaa\xcf\xd5\xea?\xadz\x14\xaeG\xe1\xea?M\x8c\xb9k\t\xf9\xea?\xdf\xb6\xd1\x00\xde\x02\xeb?Y:\x01M\x84\r\xeb?\x88\xc8v\xbe\x9f\x1a\xeb?\x96\x99\x99\x99\x99\x99\xe7?\x17\xff!\xfd\xf6u\xe8?~\x90\x0fz6\xab\xe8?gsF\x94\xf6\x06\xe9?J\xd3\xbc\xe3\x14\x1d\xe9?Yh\x91\xed|?\xe9?\xc3\xf2\x1f\xd2o_\xe9?\'\x84\rO\xaf\x94\xe9?\xd4\x95\xb2\x0cq\xac\xe9?\x8bG\xe1z\x14\xae\xe9?\xb2\x8a\xfde\xf7\xe4\xe9?\xde\xdf-\x90\xa0\xf8\xe9?\xec\xadG\xe1z\x14\xea?\xc9\r\xbe0\x99*\xea?\x11gDio\xf0\xe9?\xf5b\xeeZB>\xea?\x00\xd2o_\x07\xce\xe9?\xfc\x106<\xbdR\xea?\xb6?\xa4\xdf\xbe\x0e\xea?\n\xdfO\x8d\x97n\xea?\x82\xad\xd8_vO\xea?L\xa3\x01\xbc\x05\x12\xea?\t#J{\x83/\xea?\xe2p\xac\x8b\xdbh\xea?\x0f\xf8\xc2d\xaa`\xea?\x8fm4\x80\xb7@\xea??-!\x1f\xf4l\xea?\xa2\x10\xc7\xba\xb8\x8d\xea?W\rO\xaf\x94e\xea?\xd6E%u\x02\x9a\xea?\x8dB\xadi\xdeq\xea?\x16\xbf}\x1d8g\xea?\x86b\x7f\xd9=y\xea?\xf67gDio\xea?7\t\xf9\xa0g\xb3\xea?l\xa2#\xb9\xfc\x87\xea?\xd1o_\x07\xce\x19\xe7?\x16\xa0\x89\xb0\xe1\xe9\xe7?\xd5\x1b|a2U\xe8?\'\xcd;N\xd1\x91\xe8?\x9b\xda\x8a\xfde\xf7\xe8?\xaf\xc1\x17&S\x05\xe9?\x9b\x01\xbc\x05\x12\x14\xe9?\xb9V\xec/\xbb\'\xe9?\xa6 \xb0rh\x91\xe9?z\xc4 \xb0rh\xe9?\xbf\xe0\x0b\x93\xa9\x82\xe9?l\xa0\xf81\xe6\xae\xe9?vU\x9f\xab\xad\xd8\xe9?{\x80&\xc2\x86\xa7\xe9?6\x0e-\xb2\x9d\xef\xe9?)yX\xa85\xcd\xe9?\xc3j+\xf6\x97\xdd\xe9?\xc3j+\xf6\x97\xdd\xe9?F\x19\xe2X\x17\xb7\xe9?T\xe0\x9c\x11\xa5\xbd\xe9?\x86\xf1\xd2Mb\x10\xea?\xa6x\xe9&1\x08\xea?i\xdf\xbe\x0e\x9c3\xea?\x11\x1c\xeb\xe26\x1a\xea?\x02u\x02\x9a\x08\x1b\xea?\x0b\x80\xb7@\x82\xe2\xe9?\xc2\xfb\xa9\xf1\xd2M\xea?\xf9B\x1c\xeb\xe26\xea?\xa1;N\xd1\x91\\\xea?\xd9\x9b3\xa2\xb47\xea?\xd8\x89\x1fc\xeeZ\xea?6\x7f\xd9=yX\xea?\x0cn\xa3\x01\xbc\x05\xea?\xc3\xf4JY\x868\xea?\xc5\xe26\x1a\xc0[\xea?\xbd\xb0Pk\x9aw\xea?9EGr\xf9\x0f\xe7?\r\x1d\xc9\xe5?\xa4\xe7?e\xce\x88\xd2\xde\xe0\xe7?YM\xf3\x8eSt\xe8?\xfe>\xc6\xdc\xb5\x84\xe8?\x88\xd4\th"l\xe8?P\xf7\xe4a\xa1\xd6\xe8?\x00\x9e^)\xcb\x10\xe9?\xb7o_\x07\xce\x19\xe9?\rL\xa6\nF%\xe9?B\x8f\xc2\xf5(\\\xe9?A\x8f\xc2\xf5(\\\xe9?\x1d\x01M\x84\rO\xe9?\xce\xd2Mb\x10X\xe9?[V}\xae\xb6b\xe9?\xfe\xfc\xf6u\xe0\x9c\xe9?y\xb2\x0cq\xac\x8b\xe9?V\xe0\x9c\x11\xa5\xbd\xe9?1\xb6\xf3\xfd\xd4x\xe9?K\x0b$(~\x8c\xe9?\xf3\x1c\xc9\xe5?\xa4\xe9?^\xd9=yX\xa8\xe9?\x13gDio\xf0\xe9?\xc9c\xcc]K\xc8\xe9?D\xd5\xe7j+\xf6\xe9?M\xb5\x15\xfb\xcb\xee\xe9?L\xe0\x9c\x11\xa5\xbd\xe9?W\xb5\x15\xfb\xcb\xee\xe9?\xf9\xd1o_\x07\xce\xe9?\xf8\x86\x16\xd9\xce\xf7\xe9?\xda\xff\xff\xff\xff\xff\xe9?\xcdc\xcc]K\xc8\xe9?\x02\x87\x16\xd9\xce\xf7\xe9?f\\\xfeC\xfa\xed\xe9?\xb8\x8a\xfde\xf7\xe4\xe9?\xda\xb4\xa6y\xc7)\xea?Z\x868\xd6\xc5m\xe6?\xa8\xcf\xd5V\xec/\xe7?&\xc4\xb1.n\xa3\xe7?\xc6\xdc\xb5\x84|\xd0\xe7?\xdb\r\xbe0\x99*\xe8?\xf5\xa9\xf1\xd2Mb\xe8?\xa1\x94e\x88c]\xe8?\xa67\xf8\xc2d\xaa\xe8?\xca\xac\xfa\\m\xc5\xe8?\x8fW\xca2\xc4\xb1\xe8?STR\'\xa0\x89\xe8?\x12\xdb\xf9~j\xbc\xe8?E\xd3\xbc\xe3\x14\x1d\xe9?\xfc\xb6\xd1\x00\xde\x02\xe9?x(\xed\r\xbe0\xe9?P\xb3\xeas\xb5\x15\xe9?\x05L\xa6\nF%\xe9?B\x8f\xc2\xf5(\\\xe9?\xad\x8f1w-!\xe9?\xba\xf9~j\xbct\xe9?\x14\xf6\x97\xdd\x93\x87\xe9?n\xfde\xf7\xe4a\xe9?g\xe4\xf2\x1f\xd2o\xe9?\xe1\\m\xc5\xfe\xb2\xe9?\xa5\xee\xc9\xc3B\xad\xe9?\xcd\xa7\xc6K7\x89\xe9?0R\'\xa0\x89\xb0\xe9?!.\xff!\xfd\xf6\xe9?\xab\xbc\xe3\x14\x1d\xc9\xe9?i\x1d8gDi\xe9?;K\xc8\x07=\x9b\xe9?X\x0b$(~\x8c\xe9?\xecGP\xfc\x18s\xe9?\xaa\xee\xc9\xc3B\xad\xe9?\xae\xd5V\xec/\xbb\xe9?\xf4\xf1A\xcff\xd5\xe9??gDio\xf0\xe5?3\x90\xa0\xf81\xe6\xe6?\'!\x1f\xf4lV\xe7?\x86\xebQ\xb8\x1e\x85\xe7??Y\x868\xd6\xc5\xe7?\xcdx\xe9&1\x08\xe8? J{\x83/L\xe8?\xb5\x7fH\xbf}\x1d\xe8?1*\xa9\x13\xd0D\xe8?\xe4\xdb\xd7\x81sF\xe8?\x8f\xd4\th"l\xe8?\xcc\x8c(\xed\r\xbe\xe8?\x9e\x0cq\xac\x8b\xdb\xe8?h\x9e\xcd\xaa\xcf\xd5\xe8?\x19\xcd;N\xd1\x91\xe8?\x0b\x97\xff\x90~\xfb\xe8?H\xfeC\xfa\xed\xeb\xe8?$\x13a\xc3\xd3+\xe9?\xb1\xba\xb8\x8d\x06\xf0\xe8?\x81\xe8H.\xff!\xe9?\xda\xfd\xd4x\xe9&\xe9?\x94\xb6b\x7f\xd9=\xe9?A\x8f\xc2\xf5(\\\xe9?\xa5\xd3+e\x19\xe2\xe8?\xbc\xf9~j\xbct\xe9?\x9e\x9d\xef\xa7\xc6K\xe9?\xdc\xb9\xda\x8a\xfde\xe9?\xc7$\x06\x81\x95C\xe9?\x1f\xbdR\x96!\x8e\xe9?\xd5\xcb\xee\xc9\xc3B\xe9?`6\xab>W[\xe9?\xd1\xeb\xc09#J\xe9?\x01S\x05\xa3\x92:\xe9?\x8e\xa4N@\x13a\xe9?[h\x91\xed|?\xe9?y\x80&\xc2\x86\xa7\xe9?\xa5\\\xfeC\xfa\xed\xe5?\xc30\x99*\x18\x95\xe6?\xfd:p\xce\x88\xd2\xe6?\x84A`\xe5\xd0"\xe7?\xc9\x19Q\xda\x1b|\xe7?\xc7\xe7j+\xf6\x97\xe7?Z\xc3\xd3+e\x19\xe8?\xb4\xe3\x14\x1d\xc9\xe5\xe7?\xfc\xbb\x05\x12\x14?\xe8?D\xb1\xbf\xec\x9e<\xe8?\x0f\xa7\xe8H.\xff\xe7?65^\xbaI\x0c\xe8?\x81\xd4\th"l\xe8?\xdb\x9e<,\xd4\x9a\xe8?\xe5\x97\xdd\x93\x87\x85\xe8?\xb9B\xadi\xdeq\xe8?\xe0lV}\xae\xb6\xe8?a\x02\x9a\x08\x1b\x9e\xe8?q\x9e\xcd\xaa\xcf\xd5\xe8?H\xf7\xe4a\xa1\xd6\xe8?\xd1\xa5\x9b\xc4 \xb0\xe8?\xf4\x1a\x9e^)\xcb\xe8?\xbb\xcc\xcc\xcc\xcc\xcc\xe8?a\xd7\x12\xf2A\xcf\xe8?q\xd0\xb3Y\xf5\xb9\xe8?\xb0\xfe\xb2{\xf2\xb0\xe8?\xc9z\x14\xaeG\xe1\xe8?G\x17\xb7\xd1\x00\xde\xe8?gH\xbf}\x1d8\xe9?\xf8\x8bJ\xea\x044\xe9?\x0b\x97\xff\x90~\xfb\xe8?\x1b,\xd4\x9a\xe6\x1d\xe9?\xef\xab\x1cZd;\xe9?\x80e\x88c]\xdc\xe8?w!\x8euq\x1b\xe9?\xbeV\xec/\xbb\'\xe9?\x03\xa8\xc6K7\x89\xe5?~X\xa85\xcd;\xe6?\xbf0\x99*\x18\x95\xe6?,\xd4\x9a\xe6\x1d\xa7\xe6?\xf3\xb2{\xf2\xb0P\xe7?\\vO\x1e\x16j\xe7?v=\n\xd7\xa3p\xe7?5\x92\xcb\x7fH\xbf\xe7?!\xd2o_\x07\xce\xe7?V\xf5\xb9\xda\x8a\xfd\xe7?\x1f\xb9\xfc\x87\xf4\xdb\xe7?4gDio\xf0\xe7?\xa7\xd8_vO\x1e\xe8?\xe0\xe26\x1a\xc0[\xe8?\x87\xd4\th"l\xe8?|\xa2#\xb9\xfc\x87\xe8?\x8b\xf81\xe6\xae%\xe8?\x1b1\x08\xac\x1cZ\xe8?\xd3\xe9\x95\xb2\x0cq\xe8?\xb5\x17&S\x05\xa3\xe8?\xd6\x8c(\xed\r\xbe\xe8?M)\xcb\x10\xc7\xba\xe8?n\x9e\xcd\xaa\xcf\xd5\xe8?\xd7\x85\xc9T\xc1\xa8\xe8?\x05\r\xe0-\x90\xa0\xe8?P\xf7\xe4a\xa1\xd6\xe8?\x8e\x89\xb0\xe1\xe9\x95\xe8?E\x17\xb7\xd1\x00\xde\xe8?\xf7\xb6\xd1\x00\xde\x02\xe9?z\xc9T\xc1\xa8\xa4\xe8?\'\xcd;N\xd1\x91\xe8?\xa47\xf8\xc2d\xaa\xe8?\xa2\xec\x9e<,\xd4\xe8?\x17p\xce\x88\xd2\xde\xe8?\xc6z\x14\xaeG\xe1\xe8?m\x85Z\xd3\xbc\xe3\xe8?\x13\x93\xa9\x82QI\xe5?\xe8\x9c\x11\xa5\xbd\xc1\xe5?\x8d\x1fc\xeeZB\xe6?\xb3%\xe4\x83\x9e\xcd\xe6?\xe5H.\xff!\xfd\xe6?q\xb3\xeas\xb5\x15\xe7?\x7f\x16\xd9\xce\xf7S\xe7?\x8d\xe4\xf2\x1f\xd2o\xe7?\xa5\xd64\xef8E\xe7?\xc72\xc4\xb1.n\xe7?y\xc0\xca\xa1E\xb6\xe7?\x10\xeb\xe26\x1a\xc0\xe7?\x8c\xb9k\t\xf9\xa0\xe7?\xf18EGr\xf9\xe7?\x17\xd2o_\x07\xce\xe7?\xfc*\x87\x16\xd9\xce\xe7?\xab\xbf\xec\x9e<,\xe8?\x92<,\xd4\x9a\xe6\xe7?\xa6#\xb9\xfc\x87\xf4\xe7?2<\xbdR\x96!\xe8?d_\x07\xce\x19Q\xe8?\x11u\x02\x9a\x08\x1b\xe8?\xa5\xbf\xec\x9e<,\xe8?\xe7\x97\xdd\x93\x87\x85\xe8?\xec\xdb\xd7\x81sF\xe8?\xc3T\xc1\xa8\xa4N\xe8?\xea\xe26\x1a\xc0[\xe8?\xd0\x02\t\x8a\x1fc\xe8?\xfa>\xc6\xdc\xb5\x84\xe8?\xd5\xa5\x9b\xc4 \xb0\xe8?\xaat\x93\x18\x04V\xe8?-\xc6\xdc\xb5\x84|\xe8?i\xc9T\xc1\xa8\xa4\xe8?\xdb\xc9\xc3B\xadi\xe8?\x17\xed\r\xbe0\x99\xe8?O[\xb1\xbf\xec\x9e\xe8?\x9b\xf4\xdb\xd7\x81s\xe4?evO\x1e\x16j\xe5?\xc1\xeas\xb5\x15\xfb\xe5?4\\\x8f\xc2\xf5(\xe6?R\x94\xf6\x06_\x98\xe6?4\xa2\xb47\xf8\xc2\xe6?\xa8W\xca2\xc4\xb1\xe6?\xedA\xcff\xd5\xe7\xe6?\xa6\x13\xd0D\xd8\xf0\xe6?\x17Zd;\xdfO\xe7?\x03\x9a\x08\x1b\x9e^\xe7?\x076<\xbdR\x96\xe7?\x1fA\xf1c\xcc]\xe7?\x94\x99\x99\x99\x99\x99\xe7?\xb4\xf5(\\\x8f\xc2\xe7?\x9c\x87\x85Z\xd3\xbc\xe7?\xf6C\xfa\xed\xeb\xc0\xe7?!\xa0\x89\xb0\xe1\xe9\xe7?/\x92\xcb\x7fH\xbf\xe7?\xa8\xbf\xec\x9e<,\xe8?"\xa0\x89\xb0\xe1\xe9\xe7?\xb8\xca\xa1E\xb6\xf3\xe7?\xe5c\xcc]K\xc8\xe7?\x94\xf81\xe6\xae%\xe8?}\x18\x04V\x0e-\xe8?\xf2\xe6\x8c(\xed\r\xe8?T\x7f\xd9=yX\xe8?\x16c\xeeZB>\xe8?\xadt\x93\x18\x04V\xe8?\x13\x8euq\x1b\r\xe8?\x85\xff\x90~\xfb:\xe8?9\xbf}\x1d8g\xe8?N\x98L\x15\x8cJ\xe8?S\x7f\xd9=yX\xe8?\x82\xed|?5^\xe8?D{\x83/L\xa6\xe8?d\x8d\x97n\x12\x83\xe4?\xcd\xa8\xa4N@\x13\xe5?\xc9\xc3B\xadi\xde\xe5?\x98*\x18\x95\xd4\t\xe6??*\xa9\x13\xd0D\xe6?\xe6\x02\t\x8a\x1fc\xe6?\x19\xc9\xe5?\xa4\xdf\xe6?\xa8>W[\xb1\xbf\xe6?\x8f\x9e\xcd\xaa\xcf\xd5\xe6?\xcf\x9a\xe6\x1d\xa7\xe8\xe6?\xee\x1d\xa7\xe8H.\xe7?.\x97\xff\x90~\xfb\xe6?\x8f(\xed\r\xbe0\xe7?\x7fa2U0*\xe7?\xb9@\x82\xe2\xc7\x98\xe7?\xf0\xa0g\xb3\xeas\xe7?\x0b\x1d\xc9\xe5?\xa4\xe7?\xf3\xb9\xda\x8a\xfde\xe7?;\xd6\xc5m4\x80\xe7?\x92\xcb\x7fH\xbf}\xe7?\xd4\xe7j+\xf6\x97\xe7?h\x00o\x81\x04\xc5\xe7?\x83\xa7W\xca2\xc4\xe7?X\xbct\x93\x18\x04\xe8?\xcf\xd5V\xec/\xbb\xe7?\xa4\x03\xe7\x8c(\xed\xe7?\x19\xeb\xe26\x1a\xc0\xe7?\x881w-!\x1f\xe8?\x8a\x8e\xe4\xf2\x1f\xd2\xe7?\x1eu\x02\x9a\x08\x1b\xe8?\x17\xa7\xe8H.\xff\xe7?\xc8\xaa\xcf\xd5V\xec\xe7?q\xae\xb6b\x7f\xd9\xe7?\xfb*\x87\x16\xd9\xce\xe7?\xc1\x91\\\xfeC\xfa\xe7?\xe1Q\xb8\x1e\x85\xeb\xe7?\xf2F\x03x\x0b$\xe4?\xe5\x9a\xe6\x1d\xa7\xe8\xe4?\x10\x9a\x08\x1b\x9e^\xe5?\xc49#J{\x83\xe5?\'\xeb\xe26\x1a\xc0\xe5?\xd6T\xc1\xa8\xa4N\xe6?\xee\xbe\x0e\x9c3\xa2\xe6?\xde\xd7\x81sF\x94\xe6?\xdf4\xef8EG\xe6?\x89\xb7@\x82\xe2\xc7\xe6?\x98\xa9\x82QI\x9d\xe6?\xb9\x0cq\xac\x8b\xdb\xe6?b\xf7\xe4a\xa1\xd6\xe6?\x8el\xe7\xfb\xa9\xf1\xe6?\x98\xdd\x93\x87\x85Z\xe7?I\x0c\x02+\x87\x16\xe7?X\x05\xa3\x92:\x01\xe7?n\x88c]\xdcF\xe7?\xd9\x044\x116<\xe7?\xd2]K\xc8\x07=\xe7?\x8f\xc4 \xb0rh\xe7?\xdd\xe0\x0b\x93\xa9\x82\xe7?n]\xdcF\x03x\xe7?\x9ey\xc7):\x92\xe7?Ok\x9aw\x9c\xa2\xe7?Y\xa85\xcd;N\xe7?f\x19\xe2X\x17\xb7\xe7?\x89\xb9k\t\xf9\xa0\xe7?\xf4\\m\xc5\xfe\xb2\xe7?\x8d\xb9k\t\xf9\xa0\xe7?3\xdd$\x06\x81\x95\xe7?O\x0e-\xb2\x9d\xef\xe7?8r\xf9\x0f\xe9\xb7\xe7?2\xe4\x83\x9e\xcd\xaa\xe7?\xa1\x03\xe7\x8c(\xed\xe7?%N\xd1\x91\\\xfe\xe7?\xe9\x9c\x11\xa5\xbd\xc1\xe3?\xc9B\xadi\xdeq\xe4?m\xec/\xbb\'\x0f\xe5?t\x88c]\xdcF\xe5?\xb2y\xc7):\x92\xe5?\x99J\xea\x044\x11\xe6?\xb5\xa6y\xc7):\xe6?i\x91\xed|?5\xe6?\xf4\xe26\x1a\xc0[\xe6?_\xd1\x91\\\xfeC\xe6?%&S\x05\xa3\x92\xe6?\x02\x98\xdd\x93\x87\x85\xe6?\xb3\x9b\xc4 \xb0r\xe6?/\x90\xa0\xf81\xe6\xe6?\xf0\x9e<,\xd4\x9a\xe6?%\xb0rh\x91\xed\xe6?\x07\xd7\xa3p=\n\xe7?\x12\xa5\xbd\xc1\x17&\xe7?7L\xa6\nF%\xe7?{h\x91\xed|?\xe7?o\x81\x04\xc5\x8f1\xe7?\xc1\x96\x90\x0fz6\xe7?6\x01M\x84\rO\xe7?dV}\xae\xb6b\xe7?\x93\x0fz6\xab>\xe7?\xfa\xf6u\xe0\x9c\x11\xe7?\xe8\x0b\x93\xa9\x82Q\xe7?\x94\xcb\x7fH\xbf}\xe7?!S\x05\xa3\x92:\xe7?\x9a\xab\xad\xd8_v\xe7?Q\xaf\x94e\x88c\xe7?\x12/\xdd$\x06\x81\xe7?\x1d\xe4\x83\x9e\xcd\xaa\xe7?\xb0\'\x0f\x0b\xb5\xa6\xe7?\x05h"lxz\xe7?IR\'\xa0\x89\xb0\xe7?E\xab>W[\xb1\xe3?a\xca2\xc4\xb1.\xe4?\xc6\x05\x12\x14?\xc6\xe4?\xc3\xfa\\m\xc5\xfe\xe4?[\xaf\x94e\x88c\xe5?\xa0\xb2\x0cq\xac\x8b\xe5?0\x16jM\xf3\x8e\xe5?Q`\xe5\xd0"\xdb\xe5?\xe1_vO\x1e\x16\xe6?3\x87\x16\xd9\xce\xf7\xe5?_\xb1\xbf\xec\x9e<\xe6?1c\xeeZB>\xe6?t4\x80\xb7@\x82\xe6?\xe5\xe9\x95\xb2\x0cq\xe6?\xe8\xd7\x81sF\x94\xe6?\tM\x84\rO\xaf\xe6?\xf4\x9e<,\xd4\x9a\xe6?E\xadi\xdeq\x8a\xe6?\xb57\xf8\xc2d\xaa\xe6?\xb6>W[\xb1\xbf\xe6?\xe3\xac\xfa\\m\xc5\xe6?\x05;p\xce\x88\xd2\xe6?\xa7,C\x1c\xeb\xe2\xe6?\xd96\x1a\xc0[ \xe7?s\x93\x18\x04V\x0e\xe7?p\x93\x18\x04V\x0e\xe7?\x00\xf0\x16HP\xfc\xe6?Y\xfeC\xfa\xed\xeb\xe6?G>\xe8\xd9\xac\xfa\xe6?d\x8f\xc2\xf5(\\\xe7?\x97\xef\xa7\xc6K7\xe7?\x92\xe4\xf2\x1f\xd2o\xe7?h\xa1\xd64\xef8\xe7?\x12HP\xfc\x18s\xe7?\x1c\x9e^)\xcb\x10\xe7?\rh"lxz\xe7?\xd3]K\xc8\x07=\xe3?\xf0q\x8a\x8e\xe4\xf2\xe3?\x8d\xc9T\xc1\xa8\xa4\xe4?=\x90\xa0\xf81\xe6\xe4?CEGr\xf9\x0f\xe5?T\xe1z\x14\xaeG\xe5?\x16O\xaf\x94e\x88\xe5?Q\xb6\xf3\xfd\xd4x\xe5?\xd9\xd5V\xec/\xbb\xe5?TY\x868\xd6\xc5\xe5?v\xf9\x0f\xe9\xb7\xaf\xe5?\xefX\x17\xb7\xd1\x00\xe6?\xad\xc6K7\x89A\xe6?\x1c\xc7\xba\xb8\x8d\x06\xe6?\xa2\xff\x90~\xfb:\xe6?+c\xeeZB>\xe6?\x991w-!\x1f\xe6?"F%u\x02\x9a\xe6?\xaf\x82QI\x9d\x80\xe6?\xa2\x89\xb0\xe1\xe9\x95\xe6?\xf0\x9e<,\xd4\x9a\xe6?\xc1\x1e\x85\xebQ\xb8\xe6?\xd7;N\xd1\x91\\\xe6?Qb\x10X9\xb4\xe6?7\xd4\x9a\xe6\x1d\xa7\xe6?\xb7\x1e\x85\xebQ\xb8\xe6?4\xed\r\xbe0\x99\xe6?7\x89A`\xe5\xd0\xe6?m\xdeq\x8a\x8e\xe4\xe6?\xa9W\xca2\xc4\xb1\xe6??W[\xb1\xbf\xec\xe6?Hp\xce\x88\xd2\xde\xe6?KP\xfc\x18s\xd7\xe6?,w-!\x1f\xf4\xe6?\x11\xe9\xb7\xaf\x03\xe7\xe6?;p\xce\x88\xd2\xde\xe6?\n4\x116<\xbd\xe2?\x10V\x0e-\xb2\x9d\xe3?i\xc3\xd3+e\x19\xe4?\xe7\x02\t\x8a\x1fc\xe4?p\x10X9\xb4\xc8\xe4?\xdc\xa1E\xb6\xf3\xfd\xe4?\x0e\xf7u\xe0\x9c\x11\xe5?\xac\xef\xa7\xc6K7\xe5?|\x0b$(~\x8c\xe5?\n+\x87\x16\xd9\xce\xe5?\x9d\xe4\xf2\x1f\xd2o\xe5?\xec$\x06\x81\x95C\xe5?XY\x868\xd6\xc5\xe5?\x8b\xae\xb6b\x7f\xd9\xe5?\xd2\xb1.n\xa3\x01\xe6?u\xce\x88\xd2\xde\xe0\xe5?\x83?5^\xbaI\xe6?\xd84\xef8EG\xe6?V\xbf}\x1d8g\xe6?.J{\x83/L\xe6?efffff\xe6?\xc5\x9f\x1a/\xdd$\xe6?r\x98L\x15\x8cJ\xe6?V\xb8\x1e\x85\xebQ\xe6?X\x8d\x97n\x12\x83\xe6?M\x94\xf6\x06_\x98\xe6?\t\xaa\xf1\xd2Mb\xe6?\xc9"\xdb\xf9~j\xe6?\xf3\xb7\xaf\x03\xe7\x8c\xe6?\x91\xc2\xf5(\\\x8f\xe6?\x99\xa9\x82QI\x9d\xe6?\xd9\xde\xe0\x0b\x93\xa9\xe6?\x1b\xe2X\x17\xb7\xd1\xe6?\x1c\xfb\xcb\xee\xc9\xc3\xe6?U0*\xa9\x13\xd0\xe6?\xcc\xac\xfa\\m\xc5\xe6?\x7f"lxz\xa5\xe2?Fp\xce\x88\xd2\xde\xe2?<\x80\xb7@\x82\xe2\xe3? \x9c3\xa2\xb47\xe4?\xd7\xf7S\xe3\xa5\x9b\xe4?iTR\'\xa0\x89\xe4?lB>\xe8\xd9\xac\xe4?\x0f\x81\x95C\x8bl\xe5?\xc6\x96\x90\x0fz6\xe5?\x84=\n\xd7\xa3p\xe5?O\xcff\xd5\xe7j\xe5?\x8d\xd2\xde\xe0\x0b\x93\xe5?\xc5@\x82\xe2\xc7\x98\xe5?\x93\xd2\xde\xe0\x0b\x93\xe5?C\xab>W[\xb1\xe5?\xbb\x0e\x9c3\xa2\xb4\xe5?\xad<,\xd4\x9a\xe6\xe5?\xca\xdc\xb5\x84|\xd0\xe5?\xf88EGr\xf9\xe5?\xf78EGr\xf9\xe5?d\x07\xce\x19Q\xda\xe5?c\xca2\xc4\xb1.\xe6?\xdd\xaa\xcf\xd5V\xec\xe5?.u\x02\x9a\x08\x1b\xe6?R\xf1c\xcc]K\xe6?\xb8\x8d\x06\xf0\x16H\xe6?\x8aj\xbct\x93\x18\xe6?\xde&1\x08\xac\x1c\xe6?\xe4\xe26\x1a\xc0[\xe6?\xf5\xc9\xc3B\xadi\xe6?\xaa\xa2#\xb9\xfc\x87\xe6?-\x18\x95\xd4\th\xe6?\x17X9\xb4\xc8v\xe6?\x04\x7fj\xbct\x93\xe6?Q\xa6\nF%u\xe6?\xaa\xa2#\xb9\xfc\x87\xe6?\x1e\xd9\xce\xf7S\xe3\xe1?\xd6\x8f1w-!\xe3?\x9d\xb9k\t\xf9\xa0\xe3?\xc6.n\xa3\x01\xbc\xe3??*\xa9\x13\xd0D\xe4?\xfd\xe26\x1a\xc0[\xe4?A\xd4\x9a\xe6\x1d\xa7\xe4?\xae>W[\xb1\xbf\xe4?4~\x8c\xb9k\t\xe5?\xe5\xac\xfa\\m\xc5\xe4?\x04\xf7u\xe0\x9c\x11\xe5?H,\xd4\x9a\xe6\x1d\xe5?\xe8+e\x19\xe2X\xe5?\x00\xd3Mb\x10X\xe5?8\xdd$\x06\x81\x95\xe5?o A\xf1c\xcc\xe5?\x93\x04\xc5\x8f1w\xe5?\xfb\x95\xb2\x0cq\xac\xe5?;\xc4\xb1.n\xa3\xe5?\x17O\xaf\x94e\x88\xe5?\\\x0e-\xb2\x9d\xef\xe5?\xaaN@\x13a\xc3\xe5?\xc5\xb8\x8d\x06\xf0\x16\xe6?\x14\xc7\xba\xb8\x8d\x06\xe6?[\x15\x8cJ\xea\x04\xe6?\xb2\xd1\x00\xde\x02\t\xe6?\xc6\x03\xe7\x8c(\xed\xe5?+u\x02\x9a\x08\x1b\xe6?<\x99*\x18\x95\xd4\xe5?0n\xa3\x01\xbc\x05\xe6?\xad\xdf\xbe\x0e\x9c3\xe6?\x11jM\xf3\x8eS\xe6?o\x7f\xd9=yX\xe6?\xac\xad\xd8_vO\xe6?\xa0\\\xfeC\xfa\xed\xe5?\x8f\rO\xaf\x94e\xe6?\xedj+\xf6\x97\xdd\xe1?\xaeE\xb6\xf3\xfd\xd4\xe2?\x19\x93\xa9\x82QI\xe3?G\x92\xcb\x7fH\xbf\xe3?T.\xff!\xfd\xf6\xe3?\x0f\x00\x00\x00\x00\x00\xe4?6\x18\x95\xd4\th\xe4?\x9d\xd4\th"l\xe4?\x96\xc2\xf5(\\\x8f\xe4?\x86\xb7@\x82\xe2\xc7\xe4?>e\x19\xe2X\x17\xe5?Mp\xce\x88\xd2\xde\xe4?`[\xb1\xbf\xec\x9e\xe4?F\x90\xa0\xf81\xe6\xe4?2S\x05\xa3\x92:\xe5?\xe1=yX\xa85\xe5?\xbc\xaf\x03\xe7\x8c(\xe5?\xd59#J{\x83\xe5?\x01\xa1g\xb3\xeas\xe5?\x83\xf2\xb0Pk\x9a\xe5?\x0c=\x9bU\x9f\xab\xe5?o\x00o\x81\x04\xc5\xe5?\xbbrh\x91\xed|\xe5?f A\xf1c\xcc\xe5?\xaa#\xb9\xfc\x87\xf4\xe5?\x94\x87\x85Z\xd3\xbc\xe5?Mr\xf9\x0f\xe9\xb7\xe5?\x94uq\x1b\r\xe0\xe5?\x04D\xfa\xed\xeb\xc0\xe5?\xf2j+\xf6\x97\xdd\xe5?\x08]m\xc5\xfe\xb2\xe5?\x8cJ\xea\x044\x11\xe6?\xbb\x03\xe7\x8c(\xed\xe5?$\xeb\xe26\x1a\xc0\xe5?b\xf5\xb9\xda\x8a\xfd\xe5?!\xd9\xce\xf7S\xe3\xe5?o+\xf6\x97\xdd\x93\xe1?N\xadi\xdeq\x8a\xe2?^\xda\x1b|a2\xe3?\x87H\xbf}\x1d8\xe3?\x8a\x1d8gDi\xe3?}\x83/L\xa6\n\xe4?b\xdcF\x03x\x0b\xe4?\xca\xb8\x8d\x06\xf0\x16\xe4?R\xf1c\xcc]K\xe4?\xce\xfe\xb2{\xf2\xb0\xe4?\xc2Pk\x9aw\x9c\xe4?%\xfb\xcb\xee\xc9\xc3\xe4?\xf5\x8c(\xed\r\xbe\xe4?\x08;p\xce\x88\xd2\xe4?9e\x19\xe2X\x17\xe5?\xe7h\x00o\x81\x04\xe5?[>\xe8\xd9\xac\xfa\xe4?;~\x8c\xb9k\t\xe5?\xdd\x9a\xe6\x1d\xa7\xe8\xe4?\xc4\x84|\xd0\xb3Y\xe5?\x05\xe5a\xa1\xd64\xe5?5\x0f\x0b\xb5\xa6y\xe5?$A\xf1c\xcc]\xe5?[\xe1z\x14\xaeG\xe5?&\x0f\x0b\xb5\xa6y\xe5?n]\xdcF\x03x\xe5?\x9f\x99\x99\x99\x99\x99\xe5?\x9d\xb2\x0cq\xac\x8b\xe5?~\xc7):\x92\xcb\xe5?\xe6\xb5\x84|\xd0\xb3\xe5?\x7f\xe0\x9c\x11\xa5\xbd\xe5?^R\'\xa0\x89\xb0\xe5?\xf0\x83\x9e\xcd\xaa\xcf\xe5?\xd6\xbc\xe3\x14\x1d\xc9\xe5?NN\xd1\x91\\\xfe\xe5?}\xf9\x0f\xe9\xb7\xaf\xe5?\xb9\x84|\xd0\xb3Y\xe1?qM\xf3\x8eSt\xe2?\xc1\x05\x12\x14?\xc6\xe2?\xb0\xe8H.\xff!\xe3?\xf2\x1d\xa7\xe8H.\xe3?J\xb6\xf3\xfd\xd4x\xe3?\xd9\x00\xde\x02\t\x8a\xe3?\xbf\x1cZd;\xdf\xe3?\xf5&1\x08\xac\x1c\xe4?e\x98L\x15\x8cJ\xe4?n\xb1\xbf\xec\x9e<\xe4?\x0c\xaa\xf1\xd2Mb\xe4?\x06f\xf7\xe4a\xa1\xe4?fm\xc5\xfe\xb2{\xe4?"&S\x05\xa3\x92\xe4?\xfbZB>\xe8\xd9\xe4?\x9a\xe2\xc7\x98\xbb\x96\xe4?\xe7\x93\x87\x85Z\xd3\xe4?p\xbaI\x0c\x02+\xe5?\x93St$\x97\xff\xe4?\xb7\xfa\\m\xc5\xfe\xe4?W\x1e\x16jM\xf3\xe4?y\xac\x8b\xdbh\x00\xe5?\xedh\x00o\x81\x04\xe5?\xd6\x8f1w-!\xe5?|\x9aw\x9c\xa2#\xe5?\xc4\xc1\x17&S\x05\xe5?\x86H\xbf}\x1d8\xe5?\t\x9a\x08\x1b\x9e^\xe5?\x14h"lxz\xe5?\'s\xd7\x12\xf2A\xe5?z=\n\xd7\xa3p\xe5?L\xcff\xd5\xe7j\xe5?\x18=\x9bU\x9f\xab\xe5?\xfd\x8eSt$\x97\xe5?&HP\xfc\x18s\xe5?\xc9\xd3+e\x19\xe2\xe0?\xc2\xd1\x00\xde\x02\t\xe2?\n\x8a\x1fc\xeeZ\xe2?\xe7\xc5m4\x80\xb7\xe2?\x8c\xd0\xb3Y\xf5\xb9\xe2?\xe4\xf9~j\xbct\xe3?C\xd6\xc5m4\x80\xe3?\x7f+\xf6\x97\xdd\x93\xe3?\x8f\x83/L\xa6\n\xe4?\xedq\x8a\x8e\xe4\xf2\xe3?\x9fC\x8bl\xe7\xfb\xe3?m\x91\xed|?5\xe4?\xb6\xcd\xaa\xcf\xd5V\xe4?f\xca2\xc4\xb1.\xe4?"\x83\xc0\xca\xa1E\xe4?\x80\x1b\r\xe0-\x90\xe4?7\xed\r\xbe0\x99\xe4?[P\xfc\x18s\xd7\xe4? \x14?\xc6\xdc\xb5\xe4?\xb3E\xb6\xf3\xfd\xd4\xe4?\x19\xd0D\xd8\xf0\xf4\xe4?\xfcS\xe3\xa5\x9b\xc4\xe4?\xb6\xb6b\x7f\xd9=\xe5?o\xf7\xe4a\xa1\xd6\xe4?T%u\x02\x9a\x08\xe5?\xb5>W[\xb1\xbf\xe4?\x9f:\x01M\x84\r\xe5?i0*\xa9\x13\xd0\xe4?FEGr\xf9\x0f\xe5?CEGr\xf9\x0f\xe5?\xa1\xef\xa7\xc6K7\xe5?"s\xd7\x12\xf2A\xe5?\xdfV\xec/\xbb\'\xe5?\xf7\x1d\xa7\xe8H.\xe5?\x8c6\xab>W[\xe5?L\xe8\xd9\xac\xfa\\\xe5?\xa8>W[\xb1\xbf\xe0?\xb5G\xe1z\x14\xae\xe1?\xc9m4\x80\xb7@\xe2?2\xbb\'\x0f\x0b\xb5\xe2?)\x97\xff\x90~\xfb\xe2?2~\x8c\xb9k\t\xe3?s\x88c]\xdcF\xe3?\xa1\xcb\x7fH\xbf}\xe3?\x9e!\x8euq\x1b\xe3?\xcb \xb0rh\x91\xe3?\x8d\xae\xb6b\x7f\xd9\xe3?\x10\xe0-\x90\xa0\xf8\xe3?^\xca2\xc4\xb1.\xe4?Y\x15\x8cJ\xea\x04\xe4?q\xc3\xd3+e\x19\xe4?N\x1c\xeb\xe26\x1a\xe4?\xf4\x02\t\x8a\x1fc\xe4?\xe2\xf0\xf4JY\x86\xe4?\xcf\x05\x12\x14?\xc6\xe4?#\x83\xc0\xca\xa1E\xe4?\xfd\x97\xdd\x93\x87\x85\xe4?\xd8\xde\xe0\x0b\x93\xa9\xe4?bI\x9d\x80&\xc2\xe4?F\xcd;N\xd1\x91\xe4?3\x90\xa0\xf81\xe6\xe4?r\x17\xb7\xd1\x00\xde\xe4?\xdd\x17&S\x05\xa3\xe4?4\xd4\x9a\xe6\x1d\xa7\xe4?\\\x1e\x16jM\xf3\xe4?\xc4\xda\x8a\xfde\xf7\xe4?j\x9aw\x9c\xa2#\xe5?\xd9\x88\xd2\xde\xe0\x0b\xe5?\x07)\\\x8f\xc2\xf5\xe4?w\xc5\xfe\xb2{\xf2\xe4?\x17\x1b\x9e^)\xcb\xe4?\x1aa\xc3\xd3+e\xe5?\xa1\xdf\xbe\x0e\x9c3\xe0?\xac\xa4N@\x13a\xe1?\xcc\x98\xbb\x96\x90\x0f\xe2?\xfb\xf4JY\x868\xe2?%8gDio\xe2?o\xe5\xd0"\xdb\xf9\xe2?\x8b\xb0\xe1\xe9\x95\xb2\xe2?s\xb3\xeas\xb5\x15\xe3?\x13\xb3{\xf2\xb0P\xe3?*\x16jM\xf3\x8e\xe3?\x9a\xa0\xf81\xe6\xae\xe3?\x176<\xbdR\x96\xe3?v\xe7\xfb\xa9\xf1\xd2\xe3?j\xeeZB>\xe8\xe3?\xd0\xb1.n\xa3\x01\xe4?\x99uq\x1b\r\xe0\xe3?\xf8\r\xbe0\x99*\xe4?N\x03x\x0b$(\xe4?\x1a\x83\xc0\xca\xa1E\xe4?\xc1I\x0c\x02+\x87\xe4?\xd6\xaa\xcf\xd5V\xec\xe3?\x05\xc3d\xaa`T\xe4?\xd5\x86\xa7W\xca2\xe4?\x90\rO\xaf\x94e\xe4?\xc1\xa6y\xc7):\xe4?\xde\th"lx\xe4?#\xe2X\x17\xb7\xd1\xe4?<\xe6\xae%\xe4\x83\xe4?\x16-\xb2\x9d\xef\xa7\xe4?L\xe6\xae%\xe4\x83\xe4?^)\xcb\x10\xc7\xba\xe4?%\x14?\xc6\xdc\xb5\xe4?\x98\x85Z\xd3\xbc\xe3\xe4?\x9b\xc2\xf5(\\\x8f\xe4?y\xd7\x12\xf2A\xcf\xe4?\x0c_\x98L\x15\x8c\xe4?\x8c\xed|?5^\xe0?\n\xd7\xa3p=\n\xe1?\xf2|?5^\xba\xe1?;\n\xd7\xa3p=\xe2?\xa3\xcd\xaa\xcf\xd5V\xe2?\xa5\xc2\xf5(\\\x8f\xe2?Mp\xce\x88\xd2\xde\xe2?\xc2\xec\x9e<,\xd4\xe2?(\x9e^)\xcb\x10\xe3?\x83\xa5,C\x1c\xeb\xe2?\xe7\x12\xf2A\xcff\xe3?o\x19\xe2X\x17\xb7\xe3?\xbb`TR\'\xa0\xe3?>\xab>W[\xb1\xe3?O\xb6\xf3\xfd\xd4x\xe3?G\xab>W[\xb1\xe3?]\x0e-\xb2\x9d\xef\xe3?FyX\xa85\xcd\xe3?\xca\x15\xfb\xcb\xee\xc9\xe3?#\xaeG\xe1z\x14\xe4?\xfe\xd4x\xe9&1\xe4?\x8e8\xd6\xc5m4\xe4?\xaf\xad\xd8_vO\xe4?\x14\xa3\x92:\x01M\xe4?\xf2X\x17\xb7\xd1\x00\xe4?l\xc3\xd3+e\x19\xe4?\x98\rO\xaf\x94e\xe4?\xa1\xed|?5^\xe4?\\\xd8\xf0\xf4JY\xe4?\x97\xf4\xdb\xd7\x81s\xe4?\xd1[ A\xf1c\xe4?\xdb"\xdb\xf9~j\xe4?.\xa9\x13\xd0D\xd8\xe4?j\x868\xd6\xc5m\xe4?\xec\x14\x1d\xc9\xe5?\xe4?fTR\'\xa0\x89\xe4?\t+\x87\x16\xd9\xce\xdf?\xd0\x88\xd2\xde\xe0\x0b\xe1?\xf9\xb9\xda\x8a\xfde\xe1?\xdd\xbc\xe3\x14\x1d\xc9\xe1?\x9c\\\xfeC\xfa\xed\xe1?V\xe3\xa5\x9b\xc4 \xe2?\x10F%u\x02\x9a\xe2?x\xf0\x85\xc9T\xc1\xe2?x\xdeq\x8a\x8e\xe4\xe2?\x82\x93\x18\x04V\x0e\xe3?\xdd\x81sF\x94\xf6\xe2?\xb8\xe1\xe9\x95\xb2\x0c\xe3?=33333\xe3?\xdc\x00\xde\x02\t\x8a\xe3?\x84$\x97\xff\x90~\xe3?\xac\xa4N@\x13a\xe3?dvO\x1e\x16j\xe3?\xa5n\x12\x83\xc0\xca\xe3?\xb9rh\x91\xed|\xe3?\xe8\x8a\xfde\xf7\xe4\xe3?=\x99*\x18\x95\xd4\xe3?Z.\xff!\xfd\xf6\xe3?8\xe4\x83\x9e\xcd\xaa\xe3?.\xa0\x89\xb0\xe1\xe9\xe3?[.\xff!\xfd\xf6\xe3?\xcc\xb8\x8d\x06\xf0\x16\xe4?(\xd2o_\x07\xce\xe3?Q.\xff!\xfd\xf6\xe3?\x84\x83/L\xa6\n\xe4?\xbdPk\x9aw\x9c\xe4?\x01\xb1Pk\x9aw\xe4?\x82?5^\xbaI\xe4?\x06\xf5JY\x868\xe4? \x95\xd4\th"\xe4?\xf4&1\x08\xac\x1c\xe4??C\x1c\xeb\xe26\xe4?\x1elxz\xa5,\xdf?\xb2i\xdeq\x8a\x8e\xe0?\xa1\xef\xa7\xc6K7\xe1?\x05o\x81\x04\xc5\x8f\xe1?\xb1Y\xf5\xb9\xda\x8a\xe1?0\x18\x95\xd4\th\xe2?\xad<,\xd4\x9a\xe6\xe1?4\xed\r\xbe0\x99\xe2?dB>\xe8\xd9\xac\xe2?\x1d\xe9\xb7\xaf\x03\xe7\xe2?\xc6\x1e\x85\xebQ\xb8\xe2?\xf9ZB>\xe8\xd9\xe2?\xe5h\x00o\x81\x04\xe3?E\x01M\x84\rO\xe3?\x8dsF\x94\xf6\x06\xe3?.\xe4\x83\x9e\xcd\xaa\xe3?\xf7\x044\x116<\xe3?\xcf\x8f1w-!\xe3?{+\xf6\x97\xdd\x93\xe3?9:\x92\xcb\x7fH\xe3?\x9b\\\xfeC\xfa\xed\xe3?+\xfd\xf6u\xe0\x9c\xe3?^\'\xa0\x89\xb0\xe1\xe3?\x80\x12\x83\xc0\xca\xa1\xe3?!\xc0[ A\xf1\xe3?\xf9\x95\xb2\x0cq\xac\xe3?~=\n\xd7\xa3p\xe3?\xe0\xa3p=\n\xd7\xe3?~\xce\x88\xd2\xde\xe0\xe3?|\xb5\x15\xfb\xcb\xee\xe3?\xc7\xfc\x87\xf4\xdb\xd7\xe3?#|a2U0\xe4?X.\xff!\xfd\xf6\xe3?\xb9\xf1\xd2Mb\x10\xe4?^\xfc\x18s\xd7\x12\xe4?\xdfx\xe9&1\x08\xe4?\x12\xa5\xbd\xc1\x17&\xdf?\x9b\xc2\xf5(\\\x8f\xe0?\x86sF\x94\xf6\x06\xe1?\'Zd;\xdfO\xe1?\x072\xe6\xae%\xe4\xe1?\xd9\x91\\\xfeC\xfa\xe1?\x84\x9c\xa2#\xb9\xfc\xe1?\xe9\x02\t\x8a\x1fc\xe2?\x898\xd6\xc5m4\xe2?V\x8d\x97n\x12\x83\xe2?\xbfI\x0c\x02+\x87\xe2?\xfc:p\xce\x88\xd2\xe2?\x91sF\x94\xf6\x06\xe3?P\x13a\xc3\xd3+\xe3?v\xac\x8b\xdbh\x00\xe3?\xba\x13\xd0D\xd8\xf0\xe2?3e\x19\xe2X\x17\xe3?M,\xd4\x9a\xe6\x1d\xe3?\xddV\xec/\xbb\'\xe3?\x8f6\xab>W[\xe3?3S\x05\xa3\x92:\xe3?\xb6\x8b\xdbh\x00o\xe3?9\x0f\x0b\xb5\xa6y\xe3?\x88\x1d8gDi\xe3?dK\xc8\x07=\x9b\xe3?\xf2\xf2\x1f\xd2o_\xe3?\x18\x9a\x08\x1b\x9e^\xe3?\x1e$(~\x8c\xb9\xe3?J\x8bl\xe7\xfb\xa9\xe3?\xf0j+\xf6\x97\xdd\xe3?\xe7\x9c\x11\xa5\xbd\xc1\xe3?\xdax\xe9&1\x08\xe4?\xc5\xfc\x87\xf4\xdb\xd7\xe3?lvO\x1e\x16j\xe3?,\xd2o_\x07\xce\xe3?\xb9\xfc\x87\xf4\xdb\xd7\xe3?\x0f\xd9\xce\xf7S\xe3\xdd?\x878\xd6\xc5m4\xe0?\xf5ZB>\xe8\xd9\xe0?`\xa85\xcd;N\xe1?d\xa1\xd64\xef8\xe1?a A\xf1c\xcc\xe1?\xec\xc09#J{\xe1?\xbf\xe3\x14\x1d\xc9\xe5\xe1?\x96\x06\xf0\x16HP\xe2?\x0e\x00\x00\x00\x00\x00\xe2?%c\xeeZB>\xe2?y_\x07\xce\x19Q\xe2?\xe7\xe9\x95\xb2\x0cq\xe2?\xacp=\n\xd7\xa3\xe2?\x08_\x98L\x15\x8c\xe2?%\xb0rh\x91\xed\xe2?%\xc2\x86\xa7W\xca\xe2?\xf5\x16HP\xfc\x18\xe3?|\xf0\x85\xc9T\xc1\xe2?\x01\xfe\xd4x\xe9&\xe3?\x84a2U0*\xe3?\xcd\x8f1w-!\xe3?\t\xf7u\xe0\x9c\x11\xe3?Y\xe1z\x14\xaeG\xe3?\xc4\x96\x90\x0fz6\xe3?h\x8f\xc2\xf5(\\\xe3?O\xcff\xd5\xe7j\xe3?\xd9\xee\xc9\xc3B\xad\xe3?K\xb6\xf3\xfd\xd4x\xe3?\xe6=yX\xa85\xe3?C\xab>W[\xb1\xe3?\xb3.n\xa3\x01\xbc\xe3?\x19a\xc3\xd3+e\xe3?\xd92\xc4\xb1.n\xe3?\x11\x12\x14?\xc6\xdc\xe3?\xbbG\xe1z\x14\xae\xe3?;\x92\xcb\x7fH\xbf\xdd?.U0*\xa9\x13\xe0?\x9a*\x18\x95\xd4\t\xe0?;EGr\xf9\x0f\xe1?^\xa1\xd64\xef8\xe1?\xea\xeb\xc09#J\xe1?\x12\x93\xa9\x82QI\xe1?\x9b\xdd\x93\x87\x85Z\xe1?Kk\x9aw\x9c\xa2\xe1?G\x1c\xeb\xe26\x1a\xe2?\x06\x19s\xd7\x12\xf2\xe1?\x1d?\xc6\xdc\xb5\x84\xe2?\x1dQ\xda\x1b|a\xe2?>\xcd;N\xd1\x91\xe2?\x13\x83\xc0\xca\xa1E\xe2?/\xe6\xae%\xe4\x83\xe2?\x08\x7fj\xbct\x93\xe2?\x8dZ\xd3\xbc\xe3\x14\xe3?Dp\xce\x88\xd2\xde\xe2?\x9d\x97n\x12\x83\xc0\xe2?a\x1e\x16jM\xf3\xe2?p\xdeq\x8a\x8e\xe4\xe2?\'\xb0rh\x91\xed\xe2?\x9eSt$\x97\xff\xe2?\x17\xac\x1cZd;\xe3?L\xcff\xd5\xe7j\xe3?\xdfD\xd8\xf0\xf4J\xe3?\x1f\xa5\xbd\xc1\x17&\xe3?\xa0!\x8euq\x1b\xe3?\x0e\xd7\xa3p=\n\xe3?\xe5\x12\xf2A\xcff\xe3?\xe2\xf9~j\xbct\xe3?\xd42\xc4\xb1.n\xe3?\xdd]K\xc8\x07=\xe3?\xd9D\xd8\xf0\xf4J\xe3?Nk\x9aw\x9c\xa2\xe3?\x0ea\xc3\xd3+e\xdd?\x80\xc0\xca\xa1E\xb6\xdf?D\xf1c\xcc]K\xe0?\xb0\xf3\xfd\xd4x\xe9\xe0?\xfb~j\xbct\x93\xe0?\x82\x8c\xb9k\t\xf9\xe0?\xe6\xc7\x98\xbb\x96\x90\xe1?|6\xab>W[\xe1?\xec\xc7\x98\xbb\x96\x90\xe1?\x7f\x83/L\xa6\n\xe2?\x80\x83/L\xa6\n\xe2?\xad5\xcd;N\xd1\xe1?\xd3f\xd5\xe7j+\xe2?\x90\xfb:p\xce\x88\xe2?\xc6\x9f\x1a/\xdd$\xe2?B\xf8\xc2d\xaa`\xe2?[\xb8\x1e\x85\xebQ\xe2?\xd5):\x92\xcb\x7f\xe2?q\xf7\xe4a\xa1\xd6\xe2?\x96\xdbh\x00o\x81\xe2?\xc7\x05\x12\x14?\xc6\xe2?\x9ae\x88c]\xdc\xe2?\xde\th"lx\xe2?\xcc\xec\x9e<,\xd4\xe2?\x1a\xe9\xb7\xaf\x03\xe7\xe2?\xeca\xa1\xd64\xef\xe2?\xf8A\xcff\xd5\xe7\xe2?z\x93\x18\x04V\x0e\xe3?\x0e\xf0\x16HP\xfc\xe2?\xd8\xe5?\xa4\xdf\xbe\xe2?7~\x8c\xb9k\t\xe3?\xc5\xb6b\x7f\xd9=\xe3?P%u\x02\x9a\x08\xe3?\x82$\x97\xff\x90~\xe3?\x1dHP\xfc\x18s\xe3?=!\x1f\xf4lV\xe3?[TR\'\xa0\x89\xdc?\x9f\xc2\xf5(\\\x8f\xde?\xc7\xdc\xb5\x84|\xd0\xdf?a\x98L\x15\x8cJ\xe0?\xf8\xc2d\xaa`T\xe0?\xcc\xf7S\xe3\xa5\x9b\xe0?b\x8f\xc2\xf5(\\\xe1?\xf3A\xcff\xd5\xe7\xe0?\x9c\xcb\x7fH\xbf}\xe1?\xc49#J{\x83\xe1?\xca\x19Q\xda\x1b|\xe1?=gDio\xf0\xe1?\xd2\x7fH\xbf}\x1d\xe2?\xf0Q\xb8\x1e\x85\xeb\xe1?\xf7\xf4JY\x868\xe2?\x17\x9c3\xa2\xb47\xe2?pM\xf3\x8eSt\xe2?\xd1"\xdb\xf9~j\xe2?\\\xb8\x1e\x85\xebQ\xe2?\xf4\xb0Pk\x9aw\xe2?\x16X9\xb4\xc8v\xe2?\x84j\xbct\x93\x18\xe2?\x03\x7fj\xbct\x93\xe2?\x124\x116<\xbd\xe2?\xcb\xfe\xb2{\xf2\xb0\xe2?\xcf\xba\xb8\x8d\x06\xf0\xe2?\xd5\xf7S\xe3\xa5\x9b\xe2?\xfb\x0f\xe9\xb7\xaf\x03\xe3?>e\x19\xe2X\x17\xe3?\xcc\xa8\xa4N@\x13\xe3?\t\t\x8a\x1fc\xee\xe2?\x14F%u\x02\x9a\xe2?\x84\xa5,C\x1c\xeb\xe2?\xd6o_\x07\xce\x19\xe3?q\xf7\xe4a\xa1\xd6\xe2?\xc6\xa8\xa4N@\x13\xe3?I\x05\xa3\x92:\x01\xdd?\xd4\x91\\\xfeC\xfa\xdd?\xfb\xe6\x8c(\xed\r\xe0?zX\xa85\xcd;\xe0?\x91\xff\x90~\xfb:\xe0?\x9e\xa2#\xb9\xfc\x87\xe0?t\xd7\x12\xf2A\xcf\xe0?"\x85\xebQ\xb8\x1e\xe1?\xec/\xbb\'\x0f\x0b\xe1?C\xd6\xc5m4\x80\xe1?X9\xb4\xc8v\xbe\xe1?\xff\x87\xf4\xdb\xd7\x81\xe1?\xa1\xb2\x0cq\xac\x8b\xe1?\xb4\x03\xe7\x8c(\xed\xe1?\xf5c\xcc]K\xc8\xe1?\x9aC\x8bl\xe7\xfb\xe1?\xa2*\x18\x95\xd4\t\xe2?_\xe3\xa5\x9b\xc4 \xe2?#\xc0[ A\xf1\xe1?\xdd\x91\\\xfeC\xfa\xe1?\x90\rO\xaf\x94e\xe2?\t\xa3\x92:\x01M\xe2?pTR\'\xa0\x89\xe2?xF\x94\xf6\x06_\xe2?\x92\xdbh\x00o\x81\xe2?\xd0\xf7S\xe3\xa5\x9b\xe2?}\xe9&1\x08\xac\xe2?\xcc[ A\xf1c\xe2?p\x10X9\xb4\xc8\xe2?J\x03x\x0b$(\xe2?\xf2\xb7\xaf\x03\xe7\x8c\xe2?\x0f4\x116<\xbd\xe2?\xae\xa2#\xb9\xfc\x87\xe2?\xc6\x05\x12\x14?\xc6\xe2?\xf7:p\xce\x88\xd2\xe2?\xef\x8c(\xed\r\xbe\xe2?\x03\xac\x1cZd;\xdb?\xe9JY\x868\xd6\xdd?`;\xdfO\x8d\x97\xde?\x06\xce\x19Q\xda\x1b\xe0?\x9b\x11\xa5\xbd\xc1\x17\xe0?\xc2B\xadi\xdeq\xe0?\xe2\x93\x87\x85Z\xd3\xe0?Dio\xf0\x85\xc9\xe0?\xcd\x88\xd2\xde\xe0\x0b\xe1?Q\xf3\x8eSt$\xe1?\x16\xbe0\x99*\x18\xe1?\xff\x0f\xe9\xb7\xaf\x03\xe1?T\x96!\x8euq\xe1?\xf8\xfd\xd4x\xe9&\xe1?#/\xdd$\x06\x81\xe1??\xbdR\x96!\x8e\xe1?+\xcb\x10\xc7\xba\xb8\xe1?\x12$(~\x8c\xb9\xe1?\x94\x87\x85Z\xd3\xbc\xe1?\xf3c\xcc]K\xc8\xe1?\x12$(~\x8c\xb9\xe1?b\xb1\xbf\xec\x9e<\xe2?a\x98L\x15\x8cJ\xe2?\x83q\x1b\r\xe0-\xe2?\xc1\xa6y\xc7):\xe2?vxz\xa5,C\xe2?\xb2\x94e\x88c]\xe2?\x1fjM\xf3\x8eS\xe2?L\xa6\nF%u\xe2?\xe1\th"lx\xe2?\xbat\x93\x18\x04V\xe2?\x91\xc9T\xc1\xa8\xa4\xe2?\xe8\xa5\x9b\xc4 \xb0\xe2?g\x868\xd6\xc5m\xe2?\xfelV}\xae\xb6\xe2?\x0bM\x84\rO\xaf\xe2?\x9a*\x18\x95\xd4\t\xdc?\xf6\x99\x08\x1b\x9e^\xdd?u\xac\x8b\xdbh\x00\xdf?9\xa4\xdf\xbe\x0e\x9c\xdf?r\xd5\xe7j+\xf6\xdf?\xfd\x90~\xfb:p\xe0?[\x98L\x15\x8cJ\xe0?\xbb[ A\xf1c\xe0?JP\xfc\x18s\xd7\xe0?*\xc2\x86\xa7W\xca\xe0?j\xa1\xd64\xef8\xe1?\x0f\xa5\xbd\xc1\x17&\xe1?\xc2\x96\x90\x0fz6\xe1?\xdb\x12\xf2A\xcff\xe1?6\x08\xac\x1cZd\xe1?\xf6u\xe0\x9c\x11\xa5\xe1?\x91\xb9k\t\xf9\xa0\xe1?6\xf6\x97\xdd\x93\x87\xe1?\xb3G\xe1z\x14\xae\xe1?\x8d|\xd0\xb3Y\xf5\xe1?\xc4\xfc\x87\xf4\xdb\xd7\xe1?\xe6\xfb\xa9\xf1\xd2M\xe2?5\xb9\xfc\x87\xf4\xdb\xe1?\t\xbc\x05\x12\x14?\xe2?\xf2\r\xbe0\x99*\xe2?\xb3\xf1\xd2Mb\x10\xe2?\\\xca2\xc4\xb1.\xe2?\x97\x18\x04V\x0e-\xe2?e\xb1\xbf\xec\x9e<\xe2?\x8dc]\xdcF\x03\xe2?\x8cj\xbct\x93\x18\xe2?\x7f\x83/L\xa6\n\xe2?S\xea\x044\x116\xe2?\xf6\r\xbe0\x99*\xe2?j\x98L\x15\x8cJ\xe2?\xaf\xb47\xf8\xc2d\xe2?\xc1\xec\x9e<,\xd4\xda?\xd1\x9a\xe6\x1d\xa7\xe8\xdc?K\n\xd7\xa3p=\xde?>\x82\xe2\xc7\x98\xbb\xde?\xcd]K\xc8\x07=\xdf?\xb3\x0e\x9c3\xa2\xb4\xdf?\xddF\x03x\x0b$\xe0?\xb2\x94e\x88c]\xe0?5\xcd;N\xd1\x91\xe0?\xeeZB>\xe8\xd9\xe0?\xcc\xa1E\xb6\xf3\xfd\xe0?BW[\xb1\xbf\xec\xe0?-~\x8c\xb9k\t\xe1?d\x88c]\xdcF\xe1?\xe1\x1d\xa7\xe8H.\xe1?\x1e\x1d\xc9\xe5?\xa4\xe1?\x98\x0fz6\xab>\xe1?7\xef8EGr\xe1?\xa7\xbd\xc1\x17&S\xe1?}$\x97\xff\x90~\xe1?\xe8\xc09#J{\xe1?\x0f\xe0-\x90\xa0\xf8\xe1?\xbf\x0e\x9c3\xa2\xb4\xe1?\xce\xdc\xb5\x84|\xd0\xe1?z\xb5\x15\xfb\xcb\xee\xe1?\xa9#\xb9\xfc\x87\xf4\xe1?\xc5\xf5(\\\x8f\xc2\xe1?3\x99*\x18\x95\xd4\xe1?\xedj+\xf6\x97\xdd\xe1?\x97\\\xfeC\xfa\xed\xe1? \x95\xd4\th"\xe2?F5^\xbaI\x0c\xe2?\x9f*\x18\x95\xd4\t\xe2?[\xe3\xa5\x9b\xc4 \xe2?=<\xbdR\x96!\xe2?\xa4\xff\x90~\xfb:\xe2?'
p13
tp14
b.