cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'V\x0e-\xb2\x9d\xef\xdf?\xdf\xd5V\xec/\xbb\xe3?A\xcd;N\xd1\x91\xe4?\xdb+e\x19\xe2X\xe5?)\x16jM\xf3\x8e\xe5?\x8e\x1d8gDi\xe5?\xe0\x91\\\xfeC\xfa\xe5?\x8fJ\xea\x044\x11\xe6?G5^\xbaI\x0c\xe6?\x82j\xbct\x93\x18\xe6?\xbd\xbf\xec\x9e<,\xe6?\xff\x06_\x98L\x15\xe6?\x01\xaa\xf1\xd2Mb\xe6?\xbe{\xf2\xb0Pk\xe6?\xf6\xdb\xd7\x81sF\xe6?\x8b\xc9T\xc1\xa8\xa4\xe6?L\xbf}\x1d8g\xe6?\xda\xde\xe0\x0b\x93\xa9\xe6?\x1a-\xb2\x9d\xef\xa7\xe6?\xbd\x8d\x06\xf0\x16H\xe6?\x0b\x02+\x87\x16\xd9\xe6?v-!\x1f\xf4l\xe6?\x13\x02+\x87\x16\xd9\xe6?W\x8d\x97n\x12\x83\xe6?\xd4\xde\xe0\x0b\x93\xa9\xe6?`\xfeC\xfa\xed\xeb\xe6?\xe6\xc5m4\x80\xb7\xe6?\x08\xf0\x16HP\xfc\xe6?u\x93\x18\x04V\x0e\xe7?PI\x9d\x80&\xc2\xe6?*w-!\x1f\xf4\xe6?\xca\xde\xe0\x0b\x93\xa9\xe6?5e\x19\xe2X\x17\xe7?H%u\x02\x9a\x08\xe7?\x91\x85Z\xd3\xbc\xe3\xe6?\xec\xe4a\xa1\xd64\xe7?\xa0\x82QI\x9d\x80\xde?2lxz\xa5,\xe3?\xcbt\x93\x18\x04V\xe4?\xde\xf7S\xe3\xa5\x9b\xe4?+\xfb\xcb\xee\xc9\xc3\xe4?\x8ea2U0*\xe5?X\xe1z\x14\xaeG\xe5?\xf4\x044\x116<\xe5?5\xdd$\x06\x81\x95\xe5?`}\xae\xb6b\x7f\xe5?\xac5\xcd;N\xd1\xe5?f\x07\xce\x19Q\xda\xe5?*\xa0\x89\xb0\xe1\xe9\xe5?\xc8\xca\xa1E\xb6\xf3\xe5?\xe0\x8a\xfde\xf7\xe4\xe5?\xacU\x9f\xab\xad\xd8\xe5?4U0*\xa9\x13\xe6?\xb4\xf1\xd2Mb\x10\xe6?\xc2t\x93\x18\x04V\xe6?\xb8\xf1\xd2Mb\x10\xe6?\xca[ A\xf1c\xe6?\xa5U\x9f\xab\xad\xd8\xe5?\xb3\xd8_vO\x1e\xe6?-J{\x83/L\xe6?Y\xfc\x18s\xd7\x12\xe6?\xc4\xeas\xb5\x15\xfb\xe5?\xb2\x94e\x88c]\xe6?\xd4f\xd5\xe7j+\xe6?\xbc\xad\xd8_vO\xe6?\xe7-\x90\xa0\xf81\xe6?\xc6[ A\xf1c\xe6?\xed\x02\t\x8a\x1fc\xe6?\xba\xa6y\xc7):\xe6?(8gDio\xe6?*J{\x83/L\xe6?x?5^\xbaI\xe6?\x92~\xfb:p\xce\xdc?\x86\xb7@\x82\xe2\xc7\xe2?\x92\xd9=yX\xa8\xe3?\xfa&1\x08\xac\x1c\xe4?\xb6\x82QI\x9d\x80\xe4?;\xd4\x9a\xe6\x1d\xa7\xe4?4\xb0rh\x91\xed\xe4?$\x9e^)\xcb\x10\xe5?\xfd\xe4a\xa1\xd64\xe5?o\xfeC\xfa\xed\xeb\xe4?\x90\xebQ\xb8\x1e\x85\xe5?\xc6\xc1\x17&S\x05\xe5?v\x88c]\xdcF\xe5?\'\x0f\x0b\xb5\xa6y\xe5?\xf0\xc09#J{\xe5?,\x0f\x0b\xb5\xa6y\xe5?\n\xcc\xee\xc9\xc3B\xe5?\x0fo\x81\x04\xc5\x8f\xe5?"Zd;\xdfO\xe5?\xcd\xb1.n\xa3\x01\xe6?q\x19\xe2X\x17\xb7\xe5?\x08V\x0e-\xb2\x9d\xe5?\x7f\x12\x83\xc0\xca\xa1\xe5?\x14\x1d\xc9\xe5?\xa4\xe5?\x85\xf2\xb0Pk\x9a\xe5?\t]m\xc5\xfe\xb2\xe5?C\x99*\x18\x95\xd4\xe5?\x07+\x87\x16\xd9\xce\xe5?\xec\x8a\xfde\xf7\xe4\xe5?4\xf6\x97\xdd\x93\x87\xe5?W\xe3\xa5\x9b\xc4 \xe6?XY\x868\xd6\xc5\xe5?I`\xe5\xd0"\xdb\xe5?TGr\xf9\x0f\xe9\xe5?=\xb2\x9d\xef\xa7\xc6\xe5?G\x80\xb7@\x82\xe2\xe5?\xfdU\x0e-\xb2\x9d\xdb?2gDio\xf0\xe1?\xff\xcb\xee\xc9\xc3B\xe3?)\x16jM\xf3\x8e\xe3?\'\xd9\xce\xf7S\xe3\xe3?"\xaeG\xe1z\x14\xe4?,J{\x83/L\xe4?\xfd\xc9\xc3B\xadi\xe4?\x8b\xd0\xb3Y\xf5\xb9\xe4?(\x9e^)\xcb\x10\xe5?\xb3>W[\xb1\xbf\xe4?\xe0\x81sF\x94\xf6\xe4?o\xfeC\xfa\xed\xeb\xe4?e\x17\xb7\xd1\x00\xde\xe4?j0*\xa9\x13\xd0\xe4?\x184\x116<\xbd\xe4?\'\x85\xebQ\xb8\x1e\xe5?c\xa85\xcd;N\xe5?E\x1a\xc0[ A\xe5?\x93A`\xe5\xd0"\xe5?AL\xa6\nF%\xe5?[\x0c\x02+\x87\x16\xe5?0\x0f\x0b\xb5\xa6y\xe5?\x19\xbe0\x99*\x18\xe5??\xd6\xc5m4\x80\xe5?\x83H\xbf}\x1d8\xe5?+Zd;\xdfO\xe5?3!\x1f\xf4lV\xe5?\xa1!\x8euq\x1b\xe5?\x8fa2U0*\xe5?YY\x868\xd6\xc5\xe5?t]\xdcF\x03x\xe5?Qr\xf9\x0f\xe9\xb7\xe5?(Zd;\xdfO\xe5?/\x0f\x0b\xb5\xa6y\xe5?\xfa\xf2\x1f\xd2o_\xe5?\xc9\xde\xe0\x0b\x93\xa9\xda?5n\xa3\x01\xbc\x05\xe2?\xf8\x9e<,\xd4\x9a\xe2?&lxz\xa5,\xe3?gd;\xdfO\x8d\xe3?\xe8\x8a\xfde\xf7\xe4\xe3?\xa8*\x18\x95\xd4\t\xe4?\xc8\xeas\xb5\x15\xfb\xe3?!\x83\xc0\xca\xa1E\xe4?\xf4\xf4JY\x868\xe4?xxz\xa5,C\xe4?}\x8a\x8e\xe4\xf2\x1f\xe4?\x05\xc3d\xaa`T\xe4?7\x06\x81\x95C\x8b\xe4?\x16-\xb2\x9d\xef\xa7\xe4?\x06\x98\xdd\x93\x87\x85\xe4?#\xfb\xcb\xee\xc9\xc3\xe4?\xd1\xfe\xb2{\xf2\xb0\xe4?\xb5\x94e\x88c]\xe4?6\xbb\'\x0f\x0b\xb5\xe4?\xa8\x89\xb0\xe1\xe9\x95\xe4?LW[\xb1\xbf\xec\xe4?\xb2>W[\xb1\xbf\xe4?K\xb4\xc8v\xbe\x9f\xe4?q\xcc]K\xc8\x07\xe5?q\xf7\xe4a\xa1\xd6\xe4?{\xac\x8b\xdbh\x00\xe5?\xfcH.\xff!\xfd\xe4?\xbe\x1e\x85\xebQ\xb8\xe4?\xba>W[\xb1\xbf\xe4?:^\xbaI\x0c\x02\xe5?\xaa\x1a/\xdd$\x06\xe5?^0*\xa9\x13\xd0\xe4?\xd4\xba\xb8\x8d\x06\xf0\xe4?!\xe9\xb7\xaf\x03\xe7\xe4?\xf6\xfd\xd4x\xe9&\xe5?\x82\x8c\xb9k\t\xf9\xd8?U7\x89A`\xe5\xe0?\x91\xf4\xdb\xd7\x81s\xe2?\x86\xb7@\x82\xe2\xc7\xe2?j\xcc]K\xc8\x07\xe3?\xef\xf2\x1f\xd2o_\xe3?\xd0R\x96!\x8eu\xe3?\t\xa1g\xb3\xeas\xe3?{\xe7\xfb\xa9\xf1\xd2\xe3?\xd6\xee\xc9\xc3B\xad\xe3?\x80\xc7):\x92\xcb\xe3?\x9d\x87\x85Z\xd3\xbc\xe3?\x91|\xd0\xb3Y\xf5\xe3?\x86\x9c\xa2#\xb9\xfc\xe3?\xb4\xad\xd8_vO\xe4?\xd2T\xc1\xa8\xa4N\xe4?G*\xa9\x13\xd0D\xe4?\xff\x1f\xd2o_\x07\xe4?_\xe3\xa5\x9b\xc4 \xe4?hB>\xe8\xd9\xac\xe4?\xb7\xc6K7\x89A\xe4?D#J{\x83/\xe4?\x13q\xac\x8b\xdbh\xe4?F\x116<\xbdR\xe4?\x01f\xf7\xe4a\xa1\xe4?\xb0\xdf\xbe\x0e\x9c3\xe4?\x02\xdc\xd7\x81sF\xe4?\xcf\xe5?\xa4\xdf\xbe\xe4?^0*\xa9\x13\xd0\xe4?\x05\xb1Pk\x9aw\xe4?\xaa\xa9\x82QI\x9d\xe4?\xf2\xe9\x95\xb2\x0cq\xe4?!\r\xe0-\x90\xa0\xe4?W\xadi\xdeq\x8a\xe4?#\xfb\xcb\xee\xc9\xc3\xe4?)\x06\x81\x95C\x8b\xe4?\xa3y\xc7):\x92\xd7?UI\x9d\x80&\xc2\xe0?h\xeeZB>\xe8\xe1?\xfb\x9e<,\xd4\x9a\xe2?bTR\'\xa0\x89\xe2?\t\xb3{\xf2\xb0P\xe3?EW[\xb1\xbf\xec\xe2?Y\x0c\x02+\x87\x16\xe3?\x99St$\x97\xff\xe2?:\x08\xac\x1cZd\xe3?\xfd\x8eSt$\x97\xe3?#HP\xfc\x18s\xe3?\x13h"lxz\xe3?{V}\xae\xb6b\xe3?"\xeb\xe26\x1a\xc0\xe3?\x81\xf9\x0f\xe9\xb7\xaf\xe3?\xc3@\x82\xe2\xc7\x98\xe3?\xbb\x1cZd;\xdf\xe3?L\x92\xcb\x7fH\xbf\xe3?\x17\xf9\xa0g\xb3\xea\xe3?\x8d\xa7W\xca2\xc4\xe3?B<\xbdR\x96!\xe4?\x01 \xd2o_\x07\xe4?l\x07\xce\x19Q\xda\xe3?\x88\xe0\x9c\x11\xa5\xbd\xe3?\xff|?5^\xba\xe3?\x8fc]\xdcF\x03\xe4?%\x95\xd4\th"\xe4?\xeaX\x17\xb7\xd1\x00\xe4?\x96c]\xdcF\x03\xe4?M\xd8\xf0\xf4JY\xe4?\xb0\xf1\xd2Mb\x10\xe4?!\xaeG\xe1z\x14\xe4?}X\xa85\xcd;\xe4?\x01\xdc\xd7\x81sF\xe4?\xad\xf81\xe6\xae%\xe4?\xb7\xec\x9e<,\xd4\xd6?\\m\xc5\xfe\xb2{\xe0?\x81\xae\xb6b\x7f\xd9\xe1?/\\\x8f\xc2\xf5(\xe2?\xec\x14\x1d\xc9\xe5?\xe2?\x03F%u\x02\x9a\xe2?\xa3L\x15\x8cJ\xea\xe2?\x81\x02\x9a\x08\x1b\x9e\xe2?\x0b\t\x8a\x1fc\xee\xe2?\x83\xe9&1\x08\xac\xe2?\xb4\x13\xd0D\xd8\xf0\xe2?\x1a\xe9\xb7\xaf\x03\xe7\xe2?\x8dsF\x94\xf6\x06\xe3?9\x08\xac\x1cZd\xe3?\xca\xba\xb8\x8d\x06\xf0\xe2?\xe5\x12\xf2A\xcff\xe3?\xf0\x0b\x93\xa9\x82Q\xe3?mvO\x1e\x16j\xe3?\x9b(\xed\r\xbe0\xe3?\x9f\xcb\x7fH\xbf}\xe3?\x1c=\x9bU\x9f\xab\xe3?\x99\x16\xd9\xce\xf7S\xe3?\xb5`TR\'\xa0\xe3?\xcd9#J{\x83\xe3?\x93\x04\xc5\x8f1w\xe3?\xb55\xcd;N\xd1\xe3?\xc7\x96\x90\x0fz6\xe3?\x81\xf9\x0f\xe9\xb7\xaf\xe3?o2U0*\xa9\xe3?\xce\x0e\x9c3\xa2\xb4\xe3?Wk\x9aw\x9c\xa2\xe3?UY\x868\xd6\xc5\xe3?u\x19\xe2X\x17\xb7\xe3?r2U0*\xa9\xe3?\xbc\x03\xe7\x8c(\xed\xe3?E\xab>W[\xb1\xe3?\xf6\xa0g\xb3\xeas\xd5?\x8dJ\xea\x044\x11\xe0?a}\xae\xb6b\x7f\xe1?W\x96!\x8euq\xe1?n\xeeZB>\xe8\xe1?R\xb8\x1e\x85\xebQ\xe2?$&S\x05\xa3\x92\xe2?U\xd1\x91\\\xfeC\xe2?\xea\xd0"\xdb\xf9~\xe2?L\x94\xf6\x06_\x98\xe2?*\xdb\xf9~j\xbc\xe2?\x89\xfb:p\xce\x88\xe2?eB>\xe8\xd9\xac\xe2?j\xfeC\xfa\xed\xeb\xe2?\xd1\xa1E\xb6\xf3\xfd\xe2?\x06;p\xce\x88\xd2\xe2?B\x82\xe2\xc7\x98\xbb\xe2?\xdeo_\x07\xce\x19\xe3?\x7f\x93\x18\x04V\x0e\xe3?\xd5\x8f1w-!\xe3?\xef\x044\x116<\xe3?\xb3\x13\xd0D\xd8\xf0\xe2?\x1e\x02+\x87\x16\xd9\xe2?\xb5%\xe4\x83\x9e\xcd\xe2?\xce\x8f1w-!\xe3?\xb8\x96\x90\x0fz6\xe3?\x81=\n\xd7\xa3p\xe3?\x84\x93\x18\x04V\x0e\xe3?n\x88c]\xdcF\xe3?}\x93\x18\x04V\x0e\xe3?\x99!\x8euq\x1b\xe3?\xae\xa4N@\x13a\xe3?533333\xe3?\x06\xcc\xee\xc9\xc3B\xe3?P\x9d\x80&\xc2\x86\xe3?E\xfa\xed\xeb\xc09\xe3?\xf7\xd4x\xe9&1\xd4?w\x9c\xa2#\xb9\xfc\xdf?\x8bl\xe7\xfb\xa9\xf1\xe0?V\x0c\x02+\x87\x16\xe1?f\xeeZB>\xe8\xe1?\xc5\xf5(\\\x8f\xc2\xe1?\x05\x12\x14?\xc6\xdc\xe1?\x04\x00\x00\x00\x00\x00\xe2?/\\\x8f\xc2\xf5(\xe2?l\x98L\x15\x8cJ\xe2?=<\xbdR\x96!\xe2?\xd1\x7fH\xbf}\x1d\xe2?\x19X9\xb4\xc8v\xe2?\x8a?5^\xbaI\xe2?\x89\xe2\xc7\x98\xbb\x96\xe2?\xee\xbe\x0e\x9c3\xa2\xe2?\x14q\xac\x8b\xdbh\xe2?\xf7\x85\xc9T\xc1\xa8\xe2?\x13F%u\x02\x9a\xe2?\xa0~\xfb:p\xce\xe2?\x19&S\x05\xa3\x92\xe2?\x00mV}\xae\xb6\xe2?\x14-\xb2\x9d\xef\xa7\xe2?\x07f\xf7\xe4a\xa1\xe2?\xd7\xde\xe0\x0b\x93\xa9\xe2?\xa7\x90\x0fz6\xab\xe2?\xa8\xa2#\xb9\xfc\x87\xe2?\xb0\x08\x1b\x9e^)\xe3?CEGr\xf9\x0f\xe3?\xb7Pk\x9aw\x9c\xe2?\xacp=\n\xd7\xa3\xe2?\xb6\xcf\xd5V\xec/\xe3?\x16\x1b\x9e^)\xcb\xe2?*\x9e^)\xcb\x10\xe3?\xf8\x16HP\xfc\x18\xe3?l\xdeq\x8a\x8e\xe4\xe2?\x8c\x16\xd9\xce\xf7S\xd3?G\xf3\x8eSt$\xdf?\xac>W[\xb1\xbf\xe0?}\x93\x18\x04V\x0e\xe1?\x14a\xc3\xd3+e\xe1?a\xa1\xd64\xef8\xe1?)(~\x8c\xb9k\xe1?\x88\xc0\xca\xa1E\xb6\xe1?\xfd1\xe6\xae%\xe4\xe1?\xa3\x80&\xc2\x86\xa7\xe1? \x04V\x0e-\xb2\xe1?\x03\xaa\xf1\xd2Mb\xe2?!\xaeG\xe1z\x14\xe2?FyX\xa85\xcd\xe1?\x18\xf2A\xcff\xd5\xe1?/\\\x8f\xc2\xf5(\xe2?\x8bJ\xea\x044\x11\xe2?\xd9Mb\x10X9\xe2?f\xe3\xa5\x9b\xc4 \xe2?w-!\x1f\xf4l\xe2?R\xea\x044\x116\xe2?\xa9\xe6\x1d\xa7\xe8H\xe2?\x93\xa9\x82QI\x9d\xe2?\xb9Pk\x9aw\x9c\xe2?\x85\x14\xaeG\xe1z\xe2?b\x98L\x15\x8cJ\xe2?\xe4\xe9\x95\xb2\x0cq\xe2?\xf6\x97\xdd\x93\x87\x85\xe2?\xc2I\x0c\x02+\x87\xe2?\xdb\xf7S\xe3\xa5\x9b\xe2?\x1f\xfb\xcb\xee\xc9\xc3\xe2?u\x1b\r\xe0-\x90\xe2?\xac\xf81\xe6\xae%\xe2?e\x9f\xab\xad\xd8_\xe2?p\xa3\x01\xbc\x05\x12\xe2?\x85\xfb:p\xce\x88\xe2?\xd5f\xd5\xe7j+\xd2?{\xdeq\x8a\x8e\xe4\xde?\xbe0\x99*\x18\x95\xe0?RI\x9d\x80&\xc2\xe0?7w-!\x1f\xf4\xe0?K7\x89A`\xe5\xe0?\xf9\xe4a\xa1\xd64\xe1?\x1ba\xc3\xd3+e\xe1?\x14\xd0D\xd8\xf0\xf4\xe0?\xb1G\xe1z\x14\xae\xe1?\xfa\x8eSt$\x97\xe1?\xaa5\xcd;N\xd1\xe1?\x1d\xd9\xce\xf7S\xe3\xe1?D\x8bl\xe7\xfb\xa9\xe1?\xb0\x1cZd;\xdf\xe1?S\'\xa0\x89\xb0\xe1\xe1?\x8f\xc0\xca\xa1E\xb6\xe1?\x8a\xc0\xca\xa1E\xb6\xe1?\xdcq\x8a\x8e\xe4\xf2\xe1?\xf0j+\xf6\x97\xdd\xe1?\x9cC\x8bl\xe7\xfb\xe1?\xb9\xeas\xb5\x15\xfb\xe1?\xa9\xf81\xe6\xae%\xe2?\x1d\xaeG\xe1z\x14\xe2?\x93\x1fc\xeeZB\xe2?\x8dc]\xdcF\x03\xe2?\x82j\xbct\x93\x18\xe2?\x04\xaa\xf1\xd2Mb\xe2?\t\xbc\x05\x12\x14?\xe2?\xe04\xef8EG\xe2?\x0c\x9c3\xa2\xb47\xe2?9<\xbdR\x96!\xe2?q\xa3\x01\xbc\x05\x12\xe2?\xbf\xd1\x00\xde\x02\t\xe2?\xb5\xd8_vO\x1e\xe2?W\xfc\x18s\xd7\x12\xe2?s\x9aw\x9c\xa2#\xd1?\x11\x83\xc0\xca\xa1E\xde?yX\xa85\xcd;\xe0?\xb8\xa6y\xc7):\xe0?<\x89A`\xe5\xd0\xe0?\xc1\x05\x12\x14?\xc6\xe0?\x86Z\xd3\xbc\xe3\x14\xe1?\xdf$\x06\x81\x95C\xe1?\xb4\x9d\xef\xa7\xc6K\xe1?vV}\xae\xb6b\xe1?\xd1\x19Q\xda\x1b|\xe1?\x02\xcc\xee\xc9\xc3B\xe1?\t\x81\x95C\x8bl\xe1?\xdc\x12\xf2A\xcff\xe1?\x85sF\x94\xf6\x06\xe1?P\xaf\x94e\x88c\xe1?\xc1\x0e\x9c3\xa2\xb4\xe1?\x1dHP\xfc\x18s\xe1?\x89\x04\xc5\x8f1w\xe1?7\xc4\xb1.n\xa3\xe1?p\xe7\xfb\xa9\xf1\xd2\xe1?E\x1c\xeb\xe26\x1a\xe2?_}\xae\xb6b\x7f\xe1?\xeaQ\xb8\x1e\x85\xeb\xe1?\x82\xae\xb6b\x7f\xd9\xe1?\x9c\\\xfeC\xfa\xed\xe1?\xf9JY\x868\xd6\xe1?JY\x868\xd6\xc5\xe1?\xf9JY\x868\xd6\xe1?\x1c\xeb\xe26\x1a\xc0\xe1?*\xcb\x10\xc7\xba\xb8\xe1?\xcc\xdc\xb5\x84|\xd0\xe1?-\xcb\x10\xc7\xba\xb8\xe1?J\xb6\xf3\xfd\xd4x\xe1?e A\xf1c\xcc\xe1?\xd2\xaa\xcf\xd5V\xec\xe1?\x1ac\xeeZB>\xd0?\xff\xbb\x05\x12\x14?\xde?\x85H\xbf}\x1d8\xdf?\n\x9c3\xa2\xb47\xe0?\\m\xc5\xfe\xb2{\xe0?m\t\xf9\xa0g\xb3\xe0?\x93\xa9\x82QI\x9d\xe0?\x83\xb7@\x82\xe2\xc7\xe0?\xbe\xd3+e\x19\xe2\xe0? Zd;\xdfO\xe1?\x03"\xfd\xf6u\xe0\xe0?/:\x92\xcb\x7fH\xe1?G\x13a\xc3\xd3+\xe1?\xd8\x12\xf2A\xcff\xe1?\x8a\x16\xd9\xce\xf7S\xe1?e\xbaI\x0c\x02+\xe1?\x00\xb3{\xf2\xb0P\xe1?\xab\x01\xbc\x05\x12\x14\xe1?\xbf\xc1\x17&S\x05\xe1?1:\x92\xcb\x7fH\xe1?\xd5]K\xc8\x07=\xe1?S\xc8\x07=\x9bU\xe1?D\x01M\x84\rO\xe1?\'A\xf1c\xcc]\xe1?\x9c\xdd\x93\x87\x85Z\xe1?\xb3k\t\xf9\xa0g\xe1?\xdb+e\x19\xe2X\xe1?I\xe1z\x14\xaeG\xe1?lDio\xf0\x85\xe1?;\x92\xcb\x7fH\xbf\xe1?4\x08\xac\x1cZd\xe1?h\x9aw\x9c\xa2#\xe1?\xd3\x07=\x9bU\x9f\xe1?\xd9\xe7j+\xf6\x97\xe1?,(~\x8c\xb9k\xe1?3\xd6\xc5m4\x80\xe1?\x88\x90\x0fz6\xab\xce?u\x04\xc5\x8f1w\xdd?\x9f^)\xcb\x10\xc7\xde?\xc3\xaa\xcf\xd5V\xec\xdf?/C\x1c\xeb\xe26\xe0?\x858\xd6\xc5m4\xe0?\x12\x83\xc0\xca\xa1E\xe0?\xaeW\xca2\xc4\xb1\xe0?\xadi\xdeq\x8a\x8e\xe0?\xdf\xd7\x81sF\x94\xe0?\xfe3\x116<\xbd\xe0?\x94\xc2\xf5(\\\x8f\xe0?QI\x9d\x80&\xc2\xe0?\xf7(\\\x8f\xc2\xf5\xe0?f\x10X9\xb4\xc8\xe0?\xe0\xa5\x9b\xc4 \xb0\xe0?T\x05\xa3\x92:\x01\xe1?\xbf\xec\x9e<,\xd4\xe0?[0*\xa9\x13\xd0\xe0?Kb\x10X9\xb4\xe0?\xe3O\x8d\x97n\x12\xe1?7\x1a\xc0[ A\xe1?/\x90\xa0\xf81\xe6\xe0?\x1c\xfb\xcb\xee\xc9\xc3\xe0?\'\x97\xff\x90~\xfb\xe0?\x90\x97n\x12\x83\xc0\xe0?\x80\x9e\xcd\xaa\xcf\xd5\xe0?\xa4,C\x1c\xeb\xe2\xe0?\xaa\xcf\xd5V\xec/\xe1?\x00"\xfd\xf6u\xe0\xe0?r\x9aw\x9c\xa2#\xe1?\x85Z\xd3\xbc\xe3\x14\xe1?\xdd+e\x19\xe2X\xe1?\xd9\x81sF\x94\xf6\xe0?\x80\x8c\xb9k\t\xf9\xe0?\xa6\x1a/\xdd$\x06\xe1?\x1b\x116<\xbdR\xce?\x1c\xe2X\x17\xb7\xd1\xdc?N;\xdfO\x8d\x97\xde?\xf7\xb9\xda\x8a\xfde\xdf?]2U0*\xa9\xdf?\xa4\xf81\xe6\xae%\xe0?\x868\xd6\xc5m4\xe0?\xc2\xdc\xb5\x84|\xd0\xdf?\x99\xff\x90~\xfb:\xe0?\x19Q\xda\x1b|a\xe0?\x02f\xf7\xe4a\xa1\xe0?\xed\xc9\xc3B\xadi\xe0?\xc30\x99*\x18\x95\xe0?\xd7"\xdb\xf9~j\xe0?\xa3\xa2#\xb9\xfc\x87\xe0?\xd8\x93\x87\x85Z\xd3\xe0?\x0c\xd7\xa3p=\n\xe1?&\x06\x81\x95C\x8b\xe0?\x92\xbb\x96\x90\x0fz\xe0?<W[\xb1\xbf\xec\xe0?\xe5a\xa1\xd64\xef\xe0?_\xe5\xd0"\xdb\xf9\xe0?\xa2p=\n\xd7\xa3\xe0?i"lxz\xa5\xe0?\x96\x90\x0fz6\xab\xe0??W[\xb1\xbf\xec\xe0?}\xe9&1\x08\xac\xe0?\x1c\xc9\xe5?\xa4\xdf\xe0?pM\xf3\x8eSt\xe0?y=\n\xd7\xa3p\xe1?\x8e\x85Z\xd3\xbc\xe3\xe0?.\xd4\x9a\xe6\x1d\xa7\xe0?\xc1\x1e\x85\xebQ\xb8\xe0?\x10\xfb\xcb\xee\xc9\xc3\xe0?\x0e\x1b\x9e^)\xcb\xe0?\xf8e\xf7\xe4a\xa1\xe0?q\xb0\xe1\xe9\x95\xb2\xcc?\xa8\x1a/\xdd$\x06\xdd?\xd3\xde\xe0\x0b\x93\xa9\xde?\xbd@\x82\xe2\xc7\x98\xdf?Z\xc1\xa8\xa4N@\xdf?\xd2x\xe9&1\x08\xe0?$\xb9\xfc\x87\xf4\xdb\xdf?\x1d\x1f\xf4lV}\xe0?\xe8?\xa4\xdf\xbe\x0e\xe0?\x05\xce\x19Q\xda\x1b\xe0?\xc0\xb8\x8d\x06\xf0\x16\xe0?\xf3\xff\xff\xff\xff\xff\xdf?\x85QI\x9d\x80&\xe0?pF\x94\xf6\x06_\xe0?\x98\xe6\x1d\xa7\xe8H\xe0?\xb9\xb8\x8d\x06\xf0\x16\xe0?R\xa6\nF%u\xe0?p\t\xf9\xa0g\xb3\xe0?\x8b\xf4\xdb\xd7\x81s\xe0?<#J{\x83/\xe0?\x91\xd4\th"l\xe0?~\x14\xaeG\xe1z\xe0??\xdfO\x8d\x97n\xe0?\xf9\x97\xdd\x93\x87\x85\xe0?M\xbf}\x1d8g\xe0?\xd2"\xdb\xf9~j\xe0?I\xa6\nF%u\xe0?\x86\xf4\xdb\xd7\x81s\xe0?~\xfb:p\xce\x88\xe0?\xf8~j\xbct\x93\xe0?2\xa2\xb47\xf8\xc2\xe0?\xd0;N\xd1\x91\\\xe0?G{\x83/L\xa6\xe0?\xd4\xf7S\xe3\xa5\x9b\xe0?T\xb8\x1e\x85\xebQ\xe0?\xfa\xc2d\xaa`T\xe0?;\xc1\xa8\xa4N@\xcb?M>\xe8\xd9\xac\xfa\xdc?\xd4;N\xd1\x91\\\xde?\x06\xde\x02\t\x8a\x1f\xdf?\x81\xf2\xb0Pk\x9a\xdf?T9\xb4\xc8v\xbe\xdf?}\xf9\x0f\xe9\xb7\xaf\xdf?\xea\xeb\xc09#J\xdf?\x7f\xf9\x0f\xe9\xb7\xaf\xdf?Z@\x13a\xc3\xd3\xdf?=\xdfO\x8d\x97n\xe0?\x9d*\x18\x95\xd4\t\xe0?\xac\x1cZd;\xdf\xdf?\xa7\nF%u\x02\xe0?\xc2d\xaa`TR\xdf?!J{\x83/L\xe0?\xfc\xed\xeb\xc09#\xe0?i\xa3\x01\xbc\x05\x12\xe0?+C\x1c\xeb\xe26\xe0?\x11\x83\xc0\xca\xa1E\xe0?>#J{\x83/\xe0?\x1b\x1f\xf4lV}\xe0?O\x15\x8cJ\xea\x04\xe0?Mk\x9aw\x9c\xa2\xdf?\xad\xf1\xd2Mb\x10\xe0?\x0e\x9c3\xa2\xb47\xe0?\x17jM\xf3\x8eS\xe0?\x0c\xc7\xba\xb8\x8d\x06\xe0?\x96\x18\x04V\x0e-\xe0?\x16\x95\xd4\th"\xe0?-\\\x8f\xc2\xf5(\xe0?\xd7\x1b|a2U\xe0?j\xa3\x01\xbc\x05\x12\xe0?_\x07\xce\x19Q\xda\xdf?\x88j\xbct\x93\x18\xe0?\xe3\xe9\x95\xb2\x0cq\xe0?\'\x0c\x02+\x87\x16\xc9?\xbb0\x99*\x18\x95\xdc?\x1a\xa7\xe8H.\xff\xdd?%\xa0\x89\xb0\xe1\xe9\xdd?\xa9\xad\xd8_vO\xde?\xd3\x88\xd2\xde\xe0\x0b\xdf?\xf9\x87\xf4\xdb\xd7\x81\xdf?S\x10X9\xb4\xc8\xde?0\xdd$\x06\x81\x95\xdf?\xadG\xe1z\x14\xae\xdf?\xe9\x16HP\xfc\x18\xdf?0\x01M\x84\rO\xdf?\xde\x9c\x11\xa5\xbd\xc1\xdf?S\x0e-\xb2\x9d\xef\xdf?\xaf\xe3\x14\x1d\xc9\xe5\xdf?\xb3\xbf\xec\x9e<,\xe0?v\xc7):\x92\xcb\xdf?z\x83/L\xa6\n\xe0?i\xbct\x93\x18\x04\xe0?\xb2k\t\xf9\xa0g\xdf?\xce\x98\xbb\x96\x90\x0f\xe0?\xb8\xd1\x00\xde\x02\t\xe0?\xa1\xab\xad\xd8_v\xdf?\xa7\xf81\xe6\xae%\xe0?\x0c\xf9\xa0g\xb3\xea\xdf?\x12\xc7\xba\xb8\x8d\x06\xe0?\x9a*\x18\x95\xd4\t\xe0?\xf5\x1f\xd2o_\x07\xe0?RW[\xb1\xbf\xec\xde?fd;\xdfO\x8d\xdf?\xd3\xa3p=\n\xd7\xdf?x\x83/L\xa6\n\xe0?\xbb\xeas\xb5\x15\xfb\xdf?\xc3\x00\xde\x02\t\x8a\xdf?{\xc7):\x92\xcb\xdf?\xa2y\xc7):\x92\xdf?\xda~j\xbct\x93\xc8?\x89\\\xfeC\xfa\xed\xdb?\xb3`TR\'\xa0\xdd?\xdd\xa5\x9b\xc4 \xb0\xde?\xc9\xde\xe0\x0b\x93\xa9\xde?=\xb4\xc8v\xbe\x9f\xde?N\x9f\xab\xad\xd8_\xde?\x0c\x02+\x87\x16\xd9\xde?\xe4\xeb\xc09#J\xdf?\xc5\xe5?\xa4\xdf\xbe\xde?\x91e\x88c]\xdc\xde?\xc8\x00\xde\x02\t\x8a\xdf?\xf2\x0f\xe9\xb7\xaf\x03\xdf?^+\xf6\x97\xdd\x93\xdf?\x96\xb2\x0cq\xac\x8b\xdf?\xc5\x98\xbb\x96\x90\x0f\xe0?\xc8\x88\xd2\xde\xe0\x0b\xdf?\x91\xe4\xf2\x1f\xd2o\xdf?\xde+e\x19\xe2X\xdf?\xf7\xe4a\xa1\xd64\xdf?p$\x97\xff\x90~\xdf?\xcb]K\xc8\x07=\xdf?\xa8G\xe1z\x14\xae\xdf?\x86A`\xe5\xd0"\xdf?\x92\x08\x1b\x9e^)\xdf?\x8e\x8e\xe4\xf2\x1f\xd2\xdf?o2U0*\xa9\xdf?\xc7\x8f1w-!\xdf?s\xf9\x0f\xe9\xb7\xaf\xdf?\x89e\x88c]\xdc\xde?\xd7$\x06\x81\x95C\xdf?\x14HP\xfc\x18s\xdf?\x12\xa5\xbd\xc1\x17&\xdf?B,\xd4\x9a\xe6\x1d\xdf?h-!\x1f\xf4l\xde?\xf4c\xcc]K\xc8\xdf?\xb5V\xec/\xbb\'\xc7?\x9f\xf1\xd2Mb\x10\xdc?\x11\x93\xa9\x82QI\xdd?\xef\xae%\xe4\x83\x9e\xdd?*gDio\xf0\xdd?0\x116<\xbdR\xde?\x9d\x89\xb0\xe1\xe9\x95\xde?\xd5\xd0"\xdb\xf9~\xde?)\x18\x95\xd4\th\xde?\x0eX9\xb4\xc8v\xde?-\xbb\'\x0f\x0b\xb5\xde?o\xb3\xeas\xb5\x15\xdf?%\xc9\xe5?\xa4\xdf\xde?\xf1A\xcff\xd5\xe7\xde?K\x17\xb7\xd1\x00\xde\xde?\x0f4\x116<\xbd\xde?\xb8\xfa\\m\xc5\xfe\xde?\xe6\xd7\x81sF\x94\xde?\x85sF\x94\xf6\x06\xdf?\xc3\xba\xb8\x8d\x06\xf0\xde?\xec\x9e<,\xd4\x9a\xde?\xff\x01+\x87\x16\xd9\xde?\x84\xc9T\xc1\xa8\xa4\xde?\xf7\x90~\xfb:p\xde?\x08-\xb2\x9d\xef\xa7\xde?\xaf\x9d\xef\xa7\xc6K\xdf?\xd4V\xec/\xbb\'\xdf?\xb5\xec\x9e<,\xd4\xde?\x03_\x98L\x15\x8c\xde?\xcf\xd7\x81sF\x94\xde?#\xc2\x86\xa7W\xca\xde?\x05\t\x8a\x1fc\xee\xde?\x81\xf4\xdb\xd7\x81s\xde?\xbf\xec\x9e<,\xd4\xde?\x05\x8a\x1fc\xeeZ\xde?\x81sF\x94\xf6\x06\xdf?N\x12\x83\xc0\xca\xa1\xc5?\xf9\x8eSt$\x97\xdb?\xa2\xaf\x03\xe7\x8c(\xdd?\xa25\xcd;N\xd1\xdd?;gDio\xf0\xdd?\x9f<,\xd4\x9a\xe6\xdd?q\x91\xed|?5\xde?\xe1\x02\t\x8a\x1fc\xde?\xa5\xdf\xbe\x0e\x9c3\xde?hfffff\xde?\x94l\xe7\xfb\xa9\xf1\xde?\xaa\xb47\xf8\xc2d\xde?\x10X9\xb4\xc8v\xde?\x10\x83\xc0\xca\xa1E\xde?\x9dW\xca2\xc4\xb1\xde?\x9c\x89\xb0\xe1\xe9\x95\xde?\xef\xc2d\xaa`T\xde?4\x116<\xbdR\xde?Lm\xc5\xfe\xb2{\xde?\x94\xe6\x1d\xa7\xe8H\xde?\x94e\x88c]\xdc\xde?7\n\xd7\xa3p=\xde?A\xd8\xf0\xf4JY\xde?HP\xfc\x18s\xd7\xde?o\x8a\x8e\xe4\xf2\x1f\xde?D\xb4\xc8v\xbe\x9f\xde?Q\xca2\xc4\xb1.\xde?\xc8B\xadi\xdeq\xde??\xb4\xc8v\xbe\x9f\xde?$\xc2\x86\xa7W\xca\xde?\xa3\x89\xb0\xe1\xe9\x95\xde?\x92\xed|?5^\xde?i\xbct\x93\x18\x04\xde?\xb9\xd1\x00\xde\x02\t\xde??\xdfO\x8d\x97n\xde?b\x91\xed|?5\xde?0\xda\x1b|a2\xc5?\xde\x14\x1d\xc9\xe5?\xdc?\x9e\x92:\x01M\x84\xdd?\x84\xd2\xde\xe0\x0b\x93\xdd?\xc9\x8a\xfde\xf7\xe4\xdd?\xbbR\x96!\x8eu\xdd?\x86uq\x1b\r\xe0\xdd?N\x9f\xab\xad\xd8_\xde?\x7fX\xa85\xcd;\xde?\x8aJ\xea\x044\x11\xde?l4\x80\xb7@\x82\xde?\x92J\xea\x044\x11\xde?\xea\x02\t\x8a\x1fc\xde?^\xc3\xd3+e\x19\xde?\x16\xa7\xe8H.\xff\xdd?\xcb\xbc\xe3\x14\x1d\xc9\xdd?\x82QI\x9d\x80&\xde?\x00\xbc\x05\x12\x14?\xde?\x1e\xd9\xce\xf7S\xe3\xdd?a\xc3\xd3+e\x19\xde?#\xcb\x10\xc7\xba\xb8\xdd?\x87|\xd0\xb3Y\xf5\xdd?,C\x1c\xeb\xe26\xde?\\ A\xf1c\xcc\xdd?\x12\xd9\xce\xf7S\xe3\xdd?cfffff\xde?-\xf6\x97\xdd\x93\x87\xdd?\xb0\xd8_vO\x1e\xde?\xb9\x9f\x1a/\xdd$\xde?\xd34\xef8EG\xde?\xb6\xca\xa1E\xb6\xf3\xdd?<\x8bl\xe7\xfb\xa9\xdd?\x1e\xd2o_\x07\xce\xdd?o=\n\xd7\xa3p\xdd?D\x8bl\xe7\xfb\xa9\xdd?i=\n\xd7\xa3p\xdd?^j\xbct\x93\x18\xc4?\xad\xf1\xd2Mb\x10\xdc?\xe3\x8c(\xed\r\xbe\xdc?0!\x1f\xf4lV\xdd?\x1c\x85\xebQ\xb8\x1e\xdd?o\xbe\x9f\x1a/\xdd\xdc?JY\x868\xd6\xc5\xdd?<\x92\xcb\x7fH\xbf\xdd?\xceD\xd8\xf0\xf4J\xdd?\xf8\xc2d\xaa`T\xde?\xd5;N\xd1\x91\\\xde?\n\x0b\xb5\xa6y\xc7\xdd?\x84\xd2\xde\xe0\x0b\x93\xdd?\x1d\x04V\x0e-\xb2\xdd?\x8eC\x8bl\xe7\xfb\xdd?\xbd \xb0rh\x91\xdd?\xa3\nF%u\x02\xde?G\x84\rO\xaf\x94\xdd?+\x99*\x18\x95\xd4\xdd?\\ A\xf1c\xcc\xdd?\xa4\nF%u\x02\xde?\x7f\xae\xb6b\x7f\xd9\xdd?\xcc\x19Q\xda\x1b|\xdd?Q\xa85\xcd;N\xdd?c=\n\xd7\xa3p\xdd?\xf6\xa0g\xb3\xeas\xdd?A\xb6\xf3\xfd\xd4x\xdd?\xacY\xf5\xb9\xda\x8a\xdd?\xfe\xcb\xee\xc9\xc3B\xdd?\x86(\xed\r\xbe0\xdd?\x1b\x85\xebQ\xb8\x1e\xdd?\xea\xb7\xaf\x03\xe7\x8c\xdc?\xd3=yX\xa85\xdd?~/L\xa6\nF\xdd?\xae\x05\x12\x14?\xc6\xdc?\xf5\x1f\xd2o_\x07\xde?\xe5\x08\x8a\x1fc\xee\xc2?\xdb\x95\xb2\x0cq\xac\xdb?\xc7\xf7S\xe3\xa5\x9b\xdc?\x08\r\xe0-\x90\xa0\xdc?\xae\x84|\xd0\xb3Y\xdd?\x84uq\x1b\r\xe0\xdd?}\x04\xc5\x8f1w\xdd?$S\x05\xa3\x92:\xdd?E\x0c\x02+\x87\x16\xdd?\x066<\xbdR\x96\xdd?go\xf0\x85\xc9T\xdd?\xf6\x18s\xd7\x12\xf2\xdd?\x1a\x85\xebQ\xb8\x1e\xdd?<\x8bl\xe7\xfb\xa9\xdd?\xe4\xd2Mb\x10X\xdd?m\xe7\xfb\xa9\xf1\xd2\xdd?J\xe1z\x14\xaeG\xdd?\xbe\xa8\xa4N@\x13\xdd?y\xd9=yX\xa8\xdd?\xbb\'\x0f\x0b\xb5\xa6\xdd?\x12\xb7\xd1\x00\xde\x02\xdd?D`\xe5\xd0"\xdb\xdd?W0*\xa9\x13\xd0\xdc?\xb1\x8b\xdbh\x00o\xdd?\n\x1b\x9e^)\xcb\xdc?\xe3ZB>\xe8\xd9\xdc?H7\x89A`\xe5\xdc?\x02\x93\xa9\x82QI\xdd?\x89/L\xa6\nF\xdd?z\x8c\xb9k\t\xf9\xdc?\x81Z\xd3\xbc\xe3\x14\xdd?\xac>W[\xb1\xbf\xdc?Bp\xce\x88\xd2\xde\xdc?\xb77\xf8\xc2d\xaa\xdc?S)\xcb\x10\xc7\xba\xdc?`TR\'\xa0\x89\xdc?\xb4\x19Q\xda\x1b|\xc1?^\x07\xce\x19Q\xda\xdb?>\x9bU\x9f\xab\xad\xdc?\x92\xa2#\xb9\xfc\x87\xdc?ho\xf0\x85\xc9T\xdd?Ob\x10X9\xb4\xdc?Z\xcc]K\xc8\x07\xdd?\x9e\xef\xa7\xc6K7\xdd?u\x1b\r\xe0-\x90\xdc?=\xbdR\x96!\x8e\xdd?\x10\xb7\xd1\x00\xde\x02\xdd?\xe8\xd9\xac\xfa\\m\xdd?B\xe8\xd9\xac\xfa\\\xdd?\xce\x93\x87\x85Z\xd3\xdc?\x81\xb7@\x82\xe2\xc7\xdc?}a2U0*\xdd?1EGr\xf9\x0f\xdd?\x16\xb0rh\x91\xed\xdc?\x0eZd;\xdfO\xdd?\xb3\xb6b\x7f\xd9=\xdd?\xd0D\xd8\xf0\xf4J\xdd?\xac>W[\xb1\xbf\xdc?\x8a\x06\xf0\x16HP\xdc?\xdc\xe7j+\xf6\x97\xdd?\xb8[ A\xf1c\xdc?["lxz\xa5\xdc?\xc8Mb\x10X9\xdc?\xad\x05\x12\x14?\xc6\xdc?\n\x8cJ\xea\x044\xdd?\xb2\xfc\x87\xf4\xdb\xd7\xdd?J7\x89A`\xe5\xdc?\x12?\xc6\xdc\xb5\x84\xdc?\xcc\x93\x87\x85Z\xd3\xdc?\x8a\xa2#\xb9\xfc\x87\xdc?\xe8a\xa1\xd64\xef\xdc?\x1a\r\xe0-\x90\xa0\xdc?A}\xae\xb6b\x7f\xc1?\xf08EGr\xf9\xdb?\x8c\xa9\x82QI\x9d\xdc?\xf5S\xe3\xa5\x9b\xc4\xdc?\xed\xe26\x1a\xc0[\xdc?\x07\x93\xa9\x82QI\xdd?S7\x89A`\xe5\xdc?\x9aL\x15\x8cJ\xea\xdc?\xb2\x05\x12\x14?\xc6\xdc?\xf9(\\\x8f\xc2\xf5\xdc?\xf4ZB>\xe8\xd9\xdc?\xbd\xa1E\xb6\xf3\xfd\xdc?\xc4\xd3+e\x19\xe2\xdc?\xa0\x0cq\xac\x8b\xdb\xdc?\xc7\xcc\xcc\xcc\xcc\xcc\xdc?\xde\x93\x87\x85Z\xd3\xdc?e\xc5\xfe\xb2{\xf2\xdc?\x90L\x15\x8cJ\xea\xdc?\x00x\x0b$(~\xdc?\x9a\xcd\xaa\xcf\xd5V\xdc?\x83\xdbh\x00o\x81\xdc?\xb1\x0cq\xac\x8b\xdb\xdc?\x97E\xb6\xf3\xfd\xd4\xdc?\xbb\x05\x12\x14?\xc6\xdc?>\xf1c\xcc]K\xdc?\x89\x8e\xe4\xf2\x1f\xd2\xdb?ZTR\'\xa0\x89\xdc?\xa2\x9b\xc4 \xb0r\xdc?\xe7\xe26\x1a\xc0[\xdc?\x8a\x06\xf0\x16HP\xdc?\t\x00\x00\x00\x00\x00\xdc?\x8f\xb2\x0cq\xac\x8b\xdb?\xa2#\xb9\xfc\x87\xf4\xdb?\x94\xa9\x82QI\x9d\xdc?\xcc\x86\xa7W\xca2\xdc?\xc1\xb1.n\xa3\x01\xdc?\x88\xef\xa7\xc6K7\xc1?\x97\xe4\xf2\x1f\xd2o\xdb?\x08\xf0\x16HP\xfc\xdc?rF\x94\xf6\x06_\xdc?\xf1\x85\xc9T\xc1\xa8\xdc?\xa4i\xdeq\x8a\x8e\xdc?eo\xf0\x85\xc9T\xdd?\x1b\xb7\xd1\x00\xde\x02\xdd?\xa6\x1a/\xdd$\x06\xdd?!w-!\x1f\xf4\xdc?Z\x7f\xd9=yX\xdc?:p\xce\x88\xd2\xde\xdc?_TR\'\xa0\x89\xdc?l\x1b\r\xe0-\x90\xdc?\x12\xbe0\x99*\x18\xdd?\x0b\x1b\x9e^)\xcb\xdc?\xf6\xe26\x1a\xc0[\xdc?\x9e#\xb9\xfc\x87\xf4\xdb?[\xaa`TR\'\xdc?\x11\x95\xd4\th"\xdc?\xbe\x7fH\xbf}\x1d\xdc?\xb8\x8d\x06\xf0\x16H\xdc?g\xaa`TR\'\xdc?\xf1\r\xbe0\x99*\xdc?\xc4):\x92\xcb\x7f\xdc?\xd1x\xe9&1\x08\xdc?h\x1b\r\xe0-\x90\xdc?\xda\xa3p=\n\xd7\xdb?\x94\xa2#\xb9\xfc\x87\xdc?%U0*\xa9\x13\xdc?\x0e\xf2A\xcff\xd5\xdb?\x8e\xe4\xf2\x1f\xd2o\xdb?\xa9G\xe1z\x14\xae\xdb?V\x07\xce\x19Q\xda\xdb?\x8c\x8e\xe4\xf2\x1f\xd2\xdb?\xce\x00\xde\x02\t\x8a\xdb?\x13W[\xb1\xbf\xec\xbe?\x05$(~\x8c\xb9\xdb?\xaf\xe3\x14\x1d\xc9\xe5\xdb?\'\xff!\xfd\xf6u\xdc?V[\xb1\xbf\xec\x9e\xdc?1\xc6\xdc\xb5\x84|\xdc?qxz\xa5,C\xdc?\xc2\x86\xa7W\xca2\xdc?O\x8d\x97n\x12\x83\xdc?\xe3\xe26\x1a\xc0[\xdc?T\x05\xa3\x92:\x01\xdd?\n\xd5x\xe9&1\xdc?(\\\x8f\xc2\xf5(\xdc?\x0b\x95\xd4\th"\xdc?\x94\xdbh\x00o\x81\xdc?\xd6F\x03x\x0b$\xdc?\x0fq\xac\x8b\xdbh\xdc?\xe9c\xcc]K\xc8\xdb?;\xf1c\xcc]K\xdc?o\x1b\r\xe0-\x90\xdc?`M\xf3\x8eSt\xdc?\x891w-!\x1f\xdc?H\x94\xf6\x06_\x98\xdc?\xc6\xd5V\xec/\xbb\xdb?\x18\xeb\xe26\x1a\xc0\xdb?\x16\xc0[ A\xf1\xdb?\x1bA\xf1c\xcc]\xdb?\\\xbaI\x0c\x02+\xdb?\x9ey\xc7):\x92\xdb?\xb5[ A\xf1c\xdc?V\xc8\x07=\x9bU\xdb?\x06$(~\x8c\xb9\xdb?\xa9rh\x91\xed|\xdb?\x86c]\xdcF\x03\xdc?\x14\xf2A\xcff\xd5\xdb?\x05V\x0e-\xb2\x9d\xdb?\x9c\xe3\x14\x1d\xc9\xe5\xbf?\xa9\xfa\\m\xc5\xfe\xda?\x8a\x06\xf0\x16HP\xdc?pF\x94\xf6\x06_\xdc?>N\xd1\x91\\\xfe\xdb?\xa5\x13\xd0D\xd8\xf0\xdc?\x01M\x84\rO\xaf\xdc?\x0b\x9c3\xa2\xb47\xdc?\x0f\x9c3\xa2\xb47\xdc?\xae\x94e\x88c]\xdc?\\\xd5\xe7j+\xf6\xdb?gM\xf3\x8eSt\xdc?L\x9bU\x9f\xab\xad\xdc?7\x80\xb7@\x82\xe2\xdb?p\x9c\xa2#\xb9\xfc\xdb?\x84\xebQ\xb8\x1e\x85\xdb?\xd3\xe9\x95\xb2\x0cq\xdc?\x84\xc0\xca\xa1E\xb6\xdb?\xb7@\x82\xe2\xc7\x98\xdb?r\xf9\x0f\xe9\xb7\xaf\xdb?\xa8\xf1\xd2Mb\x10\xdc?\xda\xf2\x1f\xd2o_\xdb?\x1f\xc0[ A\xf1\xdb?\x84\xb9k\t\xf9\xa0\xdb?\x83\\\xfeC\xfa\xed\xdb?\x1c\xe4\x83\x9e\xcd\xaa\xdb?\x82H\xbf}\x1d8\xdb?\x06\x81\x95C\x8bl\xdb?\xa8N@\x13a\xc3\xdb?\xda\xf9~j\xbct\xdb?\xaa%\xe4\x83\x9e\xcd\xda?1,\xd4\x9a\xe6\x1d\xdb?gV}\xae\xb6b\xdb?\xb1\x9d\xef\xa7\xc6K\xdb?8\x0f\x0b\xb5\xa6y\xdb?\xd6\xf9~j\xbct\xdb?J\xce\x88\xd2\xde\xe0\xbb?y\xc7):\x92\xcb\xdb?\xadrh\x91\xed|\xdb?\x9e\x80&\xc2\x86\xa7\xdb?K\x1c\xeb\xe26\x1a\xdc?\xaerh\x91\xed|\xdb?7#J{\x83/\xdc?\xf7\xa9\xf1\xd2Mb\xdc?!\x8euq\x1b\r\xdc?\x00+\x87\x16\xd9\xce\xdb?\xbd\xb8\x8d\x06\xf0\x16\xdc?\xe9\x9c\x11\xa5\xbd\xc1\xdb?}\xf2\xb0Pk\x9a\xdb?\xf0\r\xbe0\x99*\xdc?\x0fjM\xf3\x8eS\xdc?\xd9\xc5m4\x80\xb7\xdc?KGr\xf9\x0f\xe9\xdb?o\xce\x88\xd2\xde\xe0\xdb?\xe2?\xa4\xdf\xbe\x0e\xdc?\x14jM\xf3\x8eS\xdc?\xd7\xc7\x98\xbb\x96\x90\xdb?\xfb\x87\xf4\xdb\xd7\x81\xdb?_2U0*\xa9\xdb?\x1as\xd7\x12\xf2A\xdb?\xb6\x96\x90\x0fz6\xdb?\x99\xa4N@\x13a\xdb?\x90\xdd\x93\x87\x85Z\xdb?\x1fA\xf1c\xcc]\xdb?\x08\xac\x1cZd;\xdb?\xd6\xa3p=\n\xd7\xdb?\x83sF\x94\xf6\x06\xdb?\xa3\xcf\xd5V\xec/\xdb?QI\x9d\x80&\xc2\xda?x\xd0\xb3Y\xf5\xb9\xda?\xf5A\xcff\xd5\xe7\xda?\x85\xc2\xf5(\\\x8f\xda?">\xe8\xd9\xac\xfa\xbc?zz\xa5,C\x1c\xdb?\xa6\x1cZd;\xdf\xdb?\xd8"\xdb\xf9~j\xdc?\xb4\xc6K7\x89A\xdc?U\xb8\x1e\x85\xebQ\xdc?\x94\xab\xad\xd8_v\xdb?\xbe\x86\xa7W\xca2\xdc?\xcc\x7fH\xbf}\x1d\xdc?\x9c#\xb9\xfc\x87\xf4\xdb?4N\xd1\x91\\\xfe\xdb?F\x9d\x80&\xc2\x86\xdb?\x13\xeb\xe26\x1a\xc0\xdb?\xbdk\t\xf9\xa0g\xdb?f\xb3\xeas\xb5\x15\xdb?Q\xe3\xa5\x9b\xc4 \xdc?\xb5\xe3\x14\x1d\xc9\xe5\xdb?\xc9d\xaa`TR\xdb?_\x07\xce\x19Q\xda\xdb?\x01\xd5x\xe9&1\xdc?\x9bU\x9f\xab\xad\xd8\xdb?\xe9\xb9\xda\x8a\xfde\xdb?\xac\x15\xfb\xcb\xee\xc9\xdb?G\xfa\xed\xeb\xc09\xdb?s\xac\x8b\xdbh\x00\xdb?j]\xdcF\x03x\xdb?+\xc2\x86\xa7W\xca\xda?HP\xfc\x18s\xd7\xda?|H\xbf}\x1d8\xdb?]\x98L\x15\x8cJ\xda?\xcb\xde\xe0\x0b\x93\xa9\xda?\x94:\x01M\x84\r\xdb?4\xb4\xc8v\xbe\x9f\xda?3\xbb\'\x0f\x0b\xb5\xda?\xa9\x01\xbc\x05\x12\x14\xdb?t\xb5\x15\xfb\xcb\xee\xd9?\x08a\xc3\xd3+e\xb9?\xe8\x16HP\xfc\x18\xdb?\xfd\\m\xc5\xfe\xb2\xdb?Lr\xf9\x0f\xe9\xb7\xdb?s\xc7):\x92\xcb\xdb?\x9d\xf81\xe6\xae%\xdc?\x1d\xeb\xe26\x1a\xc0\xdb?R\x0e-\xb2\x9d\xef\xdb?\xa9G\xe1z\x14\xae\xdb?\xdd\xce\xf7S\xe3\xa5\xdb?r\xf2\xb0Pk\x9a\xdb?\x9aU\x9f\xab\xad\xd8\xdb?\xecc\xcc]K\xc8\xdb?a\x07\xce\x19Q\xda\xdb?\xae@\x82\xe2\xc7\x98\xdb?#A\xf1c\xcc]\xdb?*33333\xdb?1:\x92\xcb\x7fH\xdb?\xb9k\t\xf9\xa0g\xdb?X\xbaI\x0c\x02+\xdb?[\xd5\xe7j+\xf6\xdb?\x8a\x16\xd9\xce\xf7S\xdb?\x13\xd0D\xd8\xf0\xf4\xda?\x1f\x0f\x0b\xb5\xa6y\xdb?\xc6\xe5?\xa4\xdf\xbe\xda?x\xa5,C\x1c\xeb\xda?G\xfa\xed\xeb\xc09\xdb?p\xd7\x12\xf2A\xcf\xda?\x0c\xa5\xbd\xc1\x17&\xdb?;W[\xb1\xbf\xec\xda?\xae\x1e\x85\xebQ\xb8\xda?~\x02\x9a\x08\x1b\x9e\xda?a\t\xf9\xa0g\xb3\xda?\x02f\xf7\xe4a\xa1\xda?\x06\x8a\x1fc\xeeZ\xda?$u\x02\x9a\x08\x1b\xda?\x9e\'\x0f\x0b\xb5\xa6\xb9?y\x1d8gDi\xdb?Y\x07\xce\x19Q\xda\xdb?c\xe3\xa5\x9b\xc4 \xdc?\x18\x9c3\xa2\xb47\xdc?\x01x\x0b$(~\xdc?\xa2\x80&\xc2\x86\xa7\xdb?\xb3rh\x91\xed|\xdb?\xbe\x0e\x9c3\xa2\xb4\xdb?Nk\x9aw\x9c\xa2\xdb?\xc42\xc4\xb1.n\xdb?\x1es\xd7\x12\xf2A\xdb?4\x01M\x84\rO\xdb?Nd;\xdfO\x8d\xdb?\x1e\x0f\x0b\xb5\xa6y\xdb?\x7f\xc7):\x92\xcb\xdb?\xe7\xeb\xc09#J\xdb?\xc6\xf9~j\xbct\xdb?\xe6\xfb\xa9\xf1\xd2M\xda?}\xd7\x12\xf2A\xcf\xda?\xe9s\xb5\x15\xfb\xcb\xda?S\xc1\xa8\xa4N@\xdb?^\xb3\xeas\xb5\x15\xdb?Z\x8f\xc2\xf5(\\\xdb?{\x16\xd9\xce\xf7S\xdb?\x91:\x01M\x84\r\xdb?\xcfV\xec/\xbb\'\xdb?\x90\x08\x1b\x9e^)\xdb?\xb1%\xe4\x83\x9e\xcd\xda?\n\xe0-\x90\xa0\xf8\xd9??\xa6\nF%u\xda?\xe0-\x90\xa0\xf81\xda?U\x9f\xab\xad\xd8_\xda?0C\x1c\xeb\xe26\xda?yQI\x9d\x80&\xda?\x8e\xed|?5^\xda?\xc6F\x03x\x0b$\xb8?\xecc\xcc]K\xc8\xdb?\x1c\xe4\x83\x9e\xcd\xaa\xdb?\x13jM\xf3\x8eS\xdc?\x82\xebQ\xb8\x1e\x85\xdb?Pk\x9aw\x9c\xa2\xdb?\xac\x9d\xef\xa7\xc6K\xdb?\xf61\xe6\xae%\xe4\xdb?\xc72\xc4\xb1.n\xdb??\x82\xe2\xc7\x98\xbb\xda?M%u\x02\x9a\x08\xdb?\x05\xd7\xa3p=\n\xdb?H@\x13a\xc3\xd3\xdb?\xe6z\x14\xaeG\xe1\xda?\xd9V\xec/\xbb\'\xdb?>\xb4\xc8v\xbe\x9f\xda?f\x8f\xc2\xf5(\\\xdb?Z\x8f\xc2\xf5(\\\xdb?e\t\xf9\xa0g\xb3\xda?\xbd\x07=\x9bU\x9f\xdb?\xbd\xc1\x17&S\x05\xdb?\xecH.\xff!\xfd\xda?\xb4I\x0c\x02+\x87\xda?D\xd8\xf0\xf4JY\xda?\xb7\xba\xb8\x8d\x06\xf0\xda?/\xed\r\xbe0\x99\xda?\x8b\x90\x0fz6\xab\xda?;\n\xd7\xa3p=\xda?\xf9:p\xce\x88\xd2\xda?\xa7\xad\xd8_vO\xda?\x01\xe7\x8c(\xed\r\xda?\xaa{\xf2\xb0Pk\xda?P\x17\xb7\xd1\x00\xde\xda?%\x18\x95\xd4\th\xda?\xef\xf4JY\x868\xda?N\xb6\xf3\xfd\xd4x\xd9?\x12\xb9\xfc\x87\xf4\xdb\xb7?N\xc8\x07=\x9bU\xdb?\xd4$\x06\x81\x95C\xdb?\xbf\xeas\xb5\x15\xfb\xdb?F\xfa\xed\xeb\xc09\xdb?\xca\x07=\x9bU\x9f\xdb?9\xab>W[\xb1\xdb?Pd;\xdfO\x8d\xdb?a\xce\x88\xd2\xde\xe0\xdb?*\x0f\x0b\xb5\xa6y\xdb?\x14O\xaf\x94e\x88\xdb?\x18s\xd7\x12\xf2A\xdb?\xf9\xe4a\xa1\xd64\xdb?\xe5lV}\xae\xb6\xda?\x8f\x90\x0fz6\xab\xda?\x93:\x01M\x84\r\xdb?\xa2\xd64\xef8E\xdb?\xb5\x96\x90\x0fz6\xdb?Xt$\x97\xff\x90\xda?pz\xa5,C\x1c\xdb?\x1a&S\x05\xa3\x92\xda?\x0f\x02+\x87\x16\xd9\xda?\xae\xa6y\xc7):\xda?\xd6\x81sF\x94\xf6\xda?i\t\xf9\xa0g\xb3\xda?>\x99*\x18\x95\xd4\xd9?\xc4\xe5?\xa4\xdf\xbe\xda?\x16&S\x05\xa3\x92\xda?\x17\x1f\xf4lV}\xda?\x83&\xc2\x86\xa7W\xda?\xa2<,\xd4\x9a\xe6\xd9?\x7f\xd9=yX\xa8\xd9?\xa4\xdf\xbe\x0e\x9c3\xda?\xcb\xe7j+\xf6\x97\xd9?\x9e\xc4 \xb0rh\xd9?\xa3\x92:\x01M\x84\xd9?'
p13
tp14
b.