cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0\x0fz6\xab>\xe5?\xe8-\x90\xa0\xf81\xe6?\x0ex\x0b$(~\xe6?{sF\x94\xf6\x06\xe7?\x19/\xdd$\x06\x81\xe7?\x1d\xe4\x83\x9e\xcd\xaa\xe7?}\x04\xc5\x8f1w\xe7?%\x99*\x18\x95\xd4\xe7?D.\xff!\xfd\xf6\xe7?;\xfc\x18s\xd7\x12\xe8?i&\xc2\x86\xa7W\xe8?E\xea\x044\x116\xe8?&\xadi\xdeq\x8a\xe8?\x93\xb47\xf8\xc2d\xe8?U4\x80\xb7@\x82\xe8?|\xc2\xf5(\\\x8f\xe8?4\x82\xe2\xc7\x98\xbb\xe8??{\x83/L\xa6\xe8?\x06&S\x05\xa3\x92\xe8?\x17\x90\xa0\xf81\xe6\xe8?#\x89A`\xe5\xd0\xe8?\x8e\x13\xd0D\xd8\xf0\xe8?\x9f%\xe4\x83\x9e\xcd\xe8?a\x8c\xb9k\t\xf9\xe8?DB>\xe8\xd9\xac\xe8??\x17\xb7\xd1\x00\xde\xe8?\xbdh\x00o\x81\x04\xe9?\xf5\x8bJ\xea\x044\xe9?\x1bEGr\xf9\x0f\xe9?Q\xcc]K\xc8\x07\xe9?\x9d\xe1\xe9\x95\xb2\x0c\xe9?\xcf/\xbb\'\x0f\x0b\xe9?ba2U0*\xe9?\xc1o_\x07\xce\x19\xe9?iZ\xd3\xbc\xe3\x14\xe9?\xce\xeb\xc09#J\xe9?Rio\xf0\x85\xc9\xe4?\x80\x12\x83\xc0\xca\xa1\xe5?\xf0\xfb\xa9\xf1\xd2M\xe6?\xcc\xec\x9e<,\xd4\xe6?~\xb7@\x82\xe2\xc7\xe6?-EGr\xf9\x0f\xe7?E\xfa\xed\xeb\xc09\xe7?\xe0\x95\xb2\x0cq\xac\xe7?\x1e\xf6\x97\xdd\x93\x87\xe7?\xcb\xe7j+\xf6\x97\xe7?\x04\xaeG\xe1z\x14\xe8?\x0e\xd9\xce\xf7S\xe3\xe7?\x91<,\xd4\x9a\xe6\xe7?\x92\x80&\xc2\x86\xa7\xe7?\x91\\\xfeC\xfa\xed\xe7?\x04\xc7\xba\xb8\x8d\x06\xe8?L\xca2\xc4\xb1.\xe8?\xb2\xb8\x8d\x06\xf0\x16\xe8?\xc2;N\xd1\x91\\\xe8?\xaf[ A\xf1c\xe8?\x96\xf81\xe6\xae%\xe8?\x0f\x1f\xf4lV}\xe8?\x93i\xdeq\x8a\x8e\xe8?\xbem4\x80\xb7@\xe8?\xd2\xfb\xa9\xf1\xd2M\xe8?\x86p=\n\xd7\xa3\xe8?\xbf\th"lx\xe8?(\x82\xe2\xc7\x98\xbb\xe8?\xf0e\xf7\xe4a\xa1\xe8?NTR\'\xa0\x89\xe8?fM\xf3\x8eSt\xe8?\xece\xf7\xe4a\xa1\xe8?\x97,C\x1c\xeb\xe2\xe8?P)\xcb\x10\xc7\xba\xe8?\xef\x1a\x9e^)\xcb\xe8?\xf3\xd6\xa3p=\n\xe9?\xb7\x1cZd;\xdf\xe3?\x8ca2U0*\xe5??\x99*\x18\x95\xd4\xe5?\xa7\xcd\xaa\xcf\xd5V\xe6?\xaa\xcd\xaa\xcf\xd5V\xe6?\xa8\x89\xb0\xe1\xe9\x95\xe6?B\x94\xf6\x06_\x98\xe6?\xc1\x8f1w-!\xe7?h\xa1\xd64\xef8\xe7?\xdc\xf2\x1f\xd2o_\xe7?>\x13a\xc3\xd3+\xe7?\x1c(~\x8c\xb9k\xe7?\xf4|?5^\xba\xe7?n\x0b$(~\x8c\xe7?i\xf9\x0f\xe9\xb7\xaf\xe7?n\xce\x88\xd2\xde\xe0\xe7?|\xc0\xca\xa1E\xb6\xe7?\xfb\xf8\xa0g\xb3\xea\xe7?\x9dN@\x13a\xc3\xe7?&U0*\xa9\x13\xe8?\x97#\xb9\xfc\x87\xf4\xe7?;.\xff!\xfd\xf6\xe7?\x8c\x11\xa5\xbd\xc1\x17\xe8?/\x03x\x0b$(\xe8?G\xea\x044\x116\xe8?^4\x80\xb7@\x82\xe8?$n\xa3\x01\xbc\x05\xe8?\xa2\xd8_vO\x1e\xe8?\x881w-!\x1f\xe8?3\x94\xf6\x06_\x98\xe8?_q\x1b\r\xe0-\xe8?\xf9iM\xf3\x8eS\xe8?UTR\'\xa0\x89\xe8?z\rO\xaf\x94e\xe8?1\x94\xf6\x06_\x98\xe8? \xff!\xfd\xf6u\xe8?\xfbQ\xb8\x1e\x85\xeb\xe3?\xa3\x97n\x12\x83\xc0\xe4?\x04\x8fSt$\x97\xe5?\x04D\xfa\xed\xeb\xc0\xe5?=<\xbdR\x96!\xe6?d\x98L\x15\x8cJ\xe6?3\xdfO\x8d\x97n\xe6?$\x1f\xf4lV}\xe6?{\xb7@\x82\xe2\xc7\xe6?z\xf0\x85\xc9T\xc1\xe6?\xd5\x9a\xe6\x1d\xa7\xe8\xe6?\xc8\xba\xb8\x8d\x06\xf0\xe6?\xb0\xfa\\m\xc5\xfe\xe6?\xb4\xc8v\xbe\x9f\x1a\xe7??%u\x02\x9a\x08\xe7?9\x1a\xc0[ A\xe7?\th"lxz\xe7?~\xebQ\xb8\x1e\x85\xe7?\xe4\x8eSt$\x97\xe7?\x80H\xbf}\x1d8\xe7?]\x19\xe2X\x17\xb7\xe7?\x80\xa7W\xca2\xc4\xe7?\xff\x87\xf4\xdb\xd7\x81\xe7?L\x9d\x80&\xc2\x86\xe7?\xdfQ\xb8\x1e\x85\xeb\xe7?\xe5\xae%\xe4\x83\x9e\xe7?3\xab>W[\xb1\xe7?Y9\xb4\xc8v\xbe\xe7?\x16\xc0[ A\xf1\xe7?\'\x80\xb7@\x82\xe2\xe7?w\xc0\xca\xa1E\xb6\xe7?\x1egDio\xf0\xe7?\xdd?\xa4\xdf\xbe\x0e\xe8?\x89U\x9f\xab\xad\xd8\xe7?\xee8EGr\xf9\xe7?S\xf5\xb9\xda\x8a\xfd\xe7?\x846\xab>W[\xe3?\xd3B\xadi\xdeq\xe4?/\xb0rh\x91\xed\xe4?l\xa1\xd64\xef8\xe5?J\xbdR\x96!\x8e\xe5?Z@\x13a\xc3\xd3\xe5?\xab*\x18\x95\xd4\t\xe6?\x83\rO\xaf\x94e\xe6?HGr\xf9\x0f\xe9\xe5?N\xbf}\x1d8g\xe6?\xfb~j\xbct\x93\xe6?\xe8\xa5\x9b\xc4 \xb0\xe6?mTR\'\xa0\x89\xe6?\xac%\xe4\x83\x9e\xcd\xe6?\x8a\x97n\x12\x83\xc0\xe6?z\xbe\x9f\x1a/\xdd\xe6?\xa9\x08\x1b\x9e^)\xe7?\x8f\xef\xa7\xc6K7\xe7?\xf56\x1a\xc0[ \xe7?\x89\xe4\xf2\x1f\xd2o\xe7?z\x1d8gDi\xe7?\xb5k\t\xf9\xa0g\xe7?\xe6\xeb\xc09#J\xe7?\x97\xbd\xc1\x17&S\xe7?\xca2\xc4\xb1.n\xe7?\x94\xf6\x06_\x98L\xe7?n\x88c]\xdcF\xe7?\r\x81\x95C\x8bl\xe7?\xaf.n\xa3\x01\xbc\xe7?\x97\xc4 \xb0rh\xe7?\x17\x16jM\xf3\x8e\xe7?\xd0\xbc\xe3\x14\x1d\xc9\xe7?\xe1\xc7\x98\xbb\x96\x90\xe7?\x9e\x92:\x01M\x84\xe7?V\x19\xe2X\x17\xb7\xe7?!\xeb\xe26\x1a\xc0\xe7?\xfe\x0f\xe9\xb7\xaf\x03\xe3?l\x07\xce\x19Q\xda\xe3?\x99\x1fc\xeeZB\xe4?\x0c;p\xce\x88\xd2\xe4?\xdeo_\x07\xce\x19\xe5?hd;\xdfO\x8d\xe5?#HP\xfc\x18s\xe5?\x8b\x04\xc5\x8f1w\xe5?\xe6\xa3p=\n\xd7\xe5?\x1b\xe7\x8c(\xed\r\xe6?\x9fp=\n\xd7\xa3\xe6?Q\x1c\xeb\xe26\x1a\xe6?Y\xfc\x18s\xd7\x12\xe6?\x16\x8a\x1fc\xeeZ\xe6?_TR\'\xa0\x89\xe6?7\xe6\xae%\xe4\x83\xe6?\x9a\xa9\x82QI\x9d\xe6?{\xbe\x9f\x1a/\xdd\xe6?\x0b\t\x8a\x1fc\xee\xe6?\xfeL\x84\rO\xaf\xe6?\xfe:p\xce\x88\xd2\xe6?5\xa2\xb47\xf8\xc2\xe6?q\xac\x8b\xdbh\x00\xe7?E\x9bU\x9f\xab\xad\xe6?\xc3\xba\xb8\x8d\x06\xf0\xe6?\xfd!\xfd\xf6u\xe0\xe6?\x9a\x08\x1b\x9e^)\xe7?N\x05\xa3\x92:\x01\xe7?\xe0\x1d\xa7\xe8H.\xe7?\x01\xde\x02\t\x8a\x1f\xe7?CEGr\xf9\x0f\xe7?\xc6o_\x07\xce\x19\xe7?\\\x88c]\xdcF\xe7?L\xda\x1b|a2\xe7?!lxz\xa5,\xe7?\xdf\xe0\x0b\x93\xa9\x82\xe7?\xc4\x8d\x06\xf0\x16H\xe2?H\x9d\x80&\xc2\x86\xe3?\xaf#\xb9\xfc\x87\xf4\xe3?\x18F%u\x02\x9a\xe4?\xf7\x1d\xa7\xe8H.\xe5?\xaf\x13\xd0D\xd8\xf0\xe4?\xb9\xcf\xd5V\xec/\xe5?E\x1a\xc0[ A\xe5?t+\xf6\x97\xdd\x93\xe5?(\xd2o_\x07\xce\xe5?\x8d\xd2\xde\xe0\x0b\x93\xe5?*\xeb\xe26\x1a\xc0\xe5?z\x9c\xa2#\xb9\xfc\xe5?#\xd9\xce\xf7S\xe3\xe5?>5^\xbaI\x0c\xe6?\xdc\x91\\\xfeC\xfa\xe5?\x86\x14\xaeG\xe1z\xe6?\x1f\x95\xd4\th"\xe6?}F\x94\xf6\x06_\xe6?\x12X9\xb4\xc8v\xe6?\xaaPk\x9aw\x9c\xe6?\x04\x7fj\xbct\x93\xe6?\x06F%u\x02\x9a\xe6?[b\x10X9\xb4\xe6?\xafi\xdeq\x8a\x8e\xe6?\xf6:p\xce\x88\xd2\xe6?\x9dw\x9c\xa2#\xb9\xe6?\x81\xd0\xb3Y\xf5\xb9\xe6?.\xa2\xb47\xf8\xc2\xe6?Oio\xf0\x85\xc9\xe6?\xe1\x93\x87\x85Z\xd3\xe6?\xba\xf3\xfd\xd4x\xe9\xe6?\xed\x0f\xe9\xb7\xaf\x03\xe7?g\xcc]K\xc8\x07\xe7?\x07\xd7\xa3p=\n\xe7?\x8aA`\xe5\xd0"\xe7?\xed?\xa4\xdf\xbe\x0e\xe2?\r\t\x8a\x1fc\xee\xe2?\xee\x9c\x11\xa5\xbd\xc1\xe3?<\xa0\x89\xb0\xe1\xe9\xe3?\x00\xb1Pk\x9aw\xe4?`I\x9d\x80&\xc2\xe4?4e\x19\xe2X\x17\xe5?u\x81\x04\xc5\x8f1\xe5?9\xa2\xb47\xf8\xc2\xe4?\xf7\xc09#J{\xe5?\xa8\xdd\x93\x87\x85Z\xe5?\xc1k\t\xf9\xa0g\xe5?\xb0\xb6b\x7f\xd9=\xe5?\xa8\x92:\x01M\x84\xe5?\xf8\x83\x9e\xcd\xaa\xcf\xe5?e9\xb4\xc8v\xbe\xe5?\x98c]\xdcF\x03\xe6?\x8a\xae\xb6b\x7f\xd9\xe5?\xcd\xdc\xb5\x84|\xd0\xe5?\xd0\xdc\xb5\x84|\xd0\xe5?\xd9_vO\x1e\x16\xe6?\xd6\xb1.n\xa3\x01\xe6?\x05\xd5x\xe9&1\xe6?\x93\x95C\x8bl\xe7\xe5?\x0f\xa3\x92:\x01M\xe6?X\x1c\xeb\xe26\x1a\xe6?;\x116<\xbdR\xe6?\x07\xaa\xf1\xd2Mb\xe6?\xd4;N\xd1\x91\\\xe6?\x81q\x1b\r\xe0-\xe6?Q{\x83/L\xa6\xe6?\x02M\x84\rO\xaf\xe6?\xd4):\x92\xcb\x7f\xe6?gt$\x97\xff\x90\xe6?dm\xc5\xfe\xb2{\xe6?\xcd\x17&S\x05\xa3\xe6?N\xb6\xf3\xfd\xd4x\xe1?!jM\xf3\x8eS\xe2?6L\xa6\nF%\xe3?\xa3n\x12\x83\xc0\xca\xe3?}\xb5\x15\xfb\xcb\xee\xe3?\xd1\x86\xa7W\xca2\xe4?#?\xc6\xdc\xb5\x84\xe4?:\xcd;N\xd1\x91\xe4?>\x90\xa0\xf81\xe6\xe4?\xaeE\xb6\xf3\xfd\xd4\xe4?q\xfeC\xfa\xed\xeb\xe4?\xab\x08\x1b\x9e^)\xe5?\xe0o_\x07\xce\x19\xe5?\x8aH\xbf}\x1d8\xe5?x$\x97\xff\x90~\xe5?bd;\xdfO\x8d\xe5?J\xe8\xd9\xac\xfa\\\xe5?\xf1\xae%\xe4\x83\x9e\xe5?\xc2\'\x0f\x0b\xb5\xa6\xe5?\xd9\x00\xde\x02\t\x8a\xe5?\x81\xae\xb6b\x7f\xd9\xe5?\xef\x8a\xfde\xf7\xe4\xe5?\xf8\xc7\x98\xbb\x96\x90\xe5?\x85\xae\xb6b\x7f\xd9\xe5?\xcb\xb1.n\xa3\x01\xe6?\x96\xa7W\xca2\xc4\xe5?\x9cuq\x1b\r\xe0\xe5?\x08\x00\x00\x00\x00\x00\xe6?\xdc_vO\x1e\x16\xe6?\xf4?\xa4\xdf\xbe\x0e\xe6?\xaaU\x9f\xab\xad\xd8\xe5?\xfc\x1f\xd2o_\x07\xe6?\xa6\xdf\xbe\x0e\x9c3\xe6?\xf0X\x17\xb7\xd1\x00\xe6?\x18\xe0-\x90\xa0\xf8\xe5?a\xb8\x1e\x85\xebQ\xe6?\x9d\xef\xa7\xc6K7\xe1?BN\xd1\x91\\\xfe\xe1?\xfc!\xfd\xf6u\xe0\xe2?\xd1K7\x89A`\xe3??\x92\xcb\x7fH\xbf\xe3?\xfa\x8eSt$\x97\xe3?\xc3\xa6y\xc7):\xe4?\x86F\x94\xf6\x06_\xe4?I\xdfO\x8d\x97n\xe4?\xdf\xcc\xcc\xcc\xcc\xcc\xe4?\xf1\xe9\x95\xb2\x0cq\xe4?\x96\xa9\x82QI\x9d\xe4?\t4\x116<\xbd\xe4?\xf9lV}\xae\xb6\xe4?\xbe7\xf8\xc2d\xaa\xe4?\xef6\x1a\xc0[ \xe5?\xfdH.\xff!\xfd\xe4?m\x88c]\xdcF\xe5?\x1e\x9e^)\xcb\x10\xe5?\x02\xd3Mb\x10X\xe5?\xbbrh\x91\xed|\xe5?\x1b\xc5\x8f1w-\xe5?9\xef8EGr\xe5?\xb1y\xc7):\x92\xe5?\xcd \xb0rh\x91\xe5?F\xc4\xb1.n\xa3\xe5?\xf2\xae%\xe4\x83\x9e\xe5?.\xc0[ A\xf1\xe5?\xf4\x95\xb2\x0cq\xac\xe5?$\x04V\x0e-\xb2\xe5?\xff\x18s\xd7\x12\xf2\xe5?\xc3\xfc\x87\xf4\xdb\xd7\xe5?)\xa7\xe8H.\xff\xe5?\xce\x0e\x9c3\xa2\xb4\xe5?\x18\xe0-\x90\xa0\xf8\xe5?\x0f\xe7\x8c(\xed\r\xe6?\xd6\xac\xfa\\m\xc5\xe0?\x186<\xbdR\x96\xe1?\xd7\xf7S\xe3\xa5\x9b\xe2?efffff\xe2?\x8eH\xbf}\x1d8\xe3?\x81O\x1e\x16jM\xe3?\x8d\xebQ\xb8\x1e\x85\xe3?\xe9\x9c\x11\xa5\xbd\xc1\xe3?\xce\xb1.n\xa3\x01\xe4?\x1b\xf2A\xcff\xd5\xe3?E\xf8\xc2d\xaa`\xe4?\x928\xd6\xc5m4\xe4?\x1bjM\xf3\x8eS\xe4?\xde"\xdb\xf9~j\xe4?/\xfb\xcb\xee\xc9\xc3\xe4?\xc27\xf8\xc2d\xaa\xe4?\xabE\xb6\xf3\xfd\xd4\xe4?3\xa9\x13\xd0D\xd8\xe4?^7\x89A`\xe5\xe4?\xed\x0b\x93\xa9\x82Q\xe5?o\xfeC\xfa\xed\xeb\xe4?\xd9o_\x07\xce\x19\xe5?\xdco_\x07\xce\x19\xe5?w\xf7\xe4a\xa1\xd6\xe4?\x9f\x08\x1b\x9e^)\xe5?\xad\xd64\xef8E\xe5?(Zd;\xdfO\xe5?N\xb6\xf3\xfd\xd4x\xe5?\x10\x93\xa9\x82QI\xe5?\xe4\x9c\x11\xa5\xbd\xc1\xe5?\xacy\xc7):\x92\xe5?W\x84\rO\xaf\x94\xe5?lvO\x1e\x16j\xe5?\xdcD\xd8\xf0\xf4J\xe5?(A\xf1c\xcc]\xe5?\xa7\xab\xad\xd8_v\xe5?\x97\xed|?5^\xe0?\xa5\xbd\xc1\x17&S\xe1?|\xb5\x15\xfb\xcb\xee\xe1?\xa8\x89\xb0\xe1\xe9\x95\xe2?\x99\xbb\x96\x90\x0fz\xe2?Ep\xce\x88\xd2\xde\xe2?.S\x05\xa3\x92:\xe3?\xf2\x95\xb2\x0cq\xac\xe3?\xe2\xa3p=\n\xd7\xe3?\x94\x8e\xe4\xf2\x1f\xd2\xe3?EgDio\xf0\xe3?\x00\xf5JY\x868\xe4?\xab\xf81\xe6\xae%\xe4?\x89j\xbct\x93\x18\xe4?p\xaa`TR\'\xe4?%jM\xf3\x8eS\xe4?\xdaB\xadi\xdeq\xe4?\xea\xbe\x0e\x9c3\xa2\xe4?\xc97\xf8\xc2d\xaa\xe4?\xe1\xac\xfa\\m\xc5\xe4?\xf2\x9e<,\xd4\x9a\xe4?\x01)\\\x8f\xc2\xf5\xe4?\x05mV}\xae\xb6\xe4?\x9ae\x88c]\xdc\xe4?db\x10X9\xb4\xe4?c0*\xa9\x13\xd0\xe4?\x08\xde\x02\t\x8a\x1f\xe5?\xc3\x1e\x85\xebQ\xb8\xe4?\xa5\x08\x1b\x9e^)\xe5?\x7f\xc5\xfe\xb2{\xf2\xe4?\xea\xf2\x1f\xd2o_\xe5?\xcd\xd3+e\x19\xe2\xe4?S%u\x02\x9a\x08\xe5?1S\x05\xa3\x92:\xe5?\x82\x81\x04\xc5\x8f1\xe5?\x8b\x1d8gDi\xe5?[2U0*\xa9\xdf?!\xb0rh\x91\xed\xe0?\\d;\xdfO\x8d\xe1?~\x83/L\xa6\n\xe2?O\xbf}\x1d8g\xe2?\xe3\xde\xe0\x0b\x93\xa9\xe2?^\x05\xa3\x92:\x01\xe3?\x04\x10\xe9\xb7\xaf\x03\xe3?r\x9aw\x9c\xa2#\xe3?\x88\x0b$(~\x8c\xe3?3\xf6\x97\xdd\x93\x87\xe3?W\xc8\x07=\x9bU\xe3?\xb0y\xc7):\x92\xe3?\xd9\x07=\x9bU\x9f\xe3?\x80\x12\x83\xc0\xca\xa1\xe3?t\xbct\x93\x18\x04\xe4?N`\xe5\xd0"\xdb\xe3?U\xea\x044\x116\xe4?O\xbf}\x1d8g\xe4?\x17\xa3\x92:\x01M\xe4?:\xff!\xfd\xf6u\xe4?\x91\xfb:p\xce\x88\xe4?0\x06\x81\x95C\x8b\xe4?\x16q\xac\x8b\xdbh\xe4?\x85\x14\xaeG\xe1z\xe4?\x14\t\x8a\x1fc\xee\xe4?\xf5\xa5\x9b\xc4 \xb0\xe4?\xf3ZB>\xe8\xd9\xe4?%&S\x05\xa3\x92\xe4?\xa9\x89\xb0\xe1\xe9\x95\xe4?\x07;p\xce\x88\xd2\xe4?\xf6\x8c(\xed\r\xbe\xe4?)\x85\xebQ\xb8\x1e\xe5?uTR\'\xa0\x89\xe4?\xb7\x13\xd0D\xd8\xf0\xe4?\xe5z\x14\xaeG\xe1\xe4?LP\xfc\x18s\xd7\xde?gfffff\xe0?\xe5\x0b\x93\xa9\x82Q\xe1?=\xbdR\x96!\x8e\xe1?\n\x12\x14?\xc6\xdc\xe1?T\xd8\xf0\xf4JY\xe2?\xd3T\xc1\xa8\xa4N\xe2?\xdc\xf7S\xe3\xa5\x9b\xe2?\x1b\xfb\xcb\xee\xc9\xc3\xe2?\x84sF\x94\xf6\x06\xe3?\xd2v\xbe\x9f\x1a/\xe3?\xdeo_\x07\xce\x19\xe3?\xe7=yX\xa85\xe3?\xa7\x99\x99\x99\x99\x99\xe3?\x86\xf2\xb0Pk\x9a\xe3?z=\n\xd7\xa3p\xe3?\xb0g\xb3\xeas\xb5\xe3?8\xa0\x89\xb0\xe1\xe9\xe3?\xb7\x03\xe7\x8c(\xed\xe3?\xb2\x1cZd;\xdf\xe3?GgDio\xf0\xe3?\xfb\xf4JY\x868\xe4?1\\\x8f\xc2\xf5(\xe4?\xc9\xb8\x8d\x06\xf0\x16\xe4?\xbeb\x7f\xd9=y\xe4?\x03\xdc\xd7\x81sF\xe4?\x97\xc9T\xc1\xa8\xa4\xe4?f\xca2\xc4\xb1.\xe4?7*\xa9\x13\xd0D\xe4?\xbf\x94e\x88c]\xe4?\xb6i\xdeq\x8a\x8e\xe4?I\xf1c\xcc]K\xe4?{\x8a\x8e\xe4\xf2\x1f\xe4?\xae\xb47\xf8\xc2d\xe4?\x80M\xf3\x8eSt\xe4?[\xa6\nF%u\xe4?iB>\xe8\xd9\xac\xde?\xe6?\xa4\xdf\xbe\x0e\xe0?\x94:\x01M\x84\r\xe1?\xb8rh\x91\xed|\xe1?x\x0b$(~\x8c\xe1?\x17\xaeG\xe1z\x14\xe2?G\xf1c\xcc]K\xe2?\x9b\x97n\x12\x83\xc0\xe2?\xb4b\x7f\xd9=y\xe2?\x86\x8c\xb9k\t\xf9\xe2?\xe6\xa5\x9b\xc4 \xb0\xe2?\xa2L\x15\x8cJ\xea\xe2?\xb9\xb6b\x7f\xd9=\xe3?\x84a2U0*\xe3?\xfc\xe4a\xa1\xd64\xe3?\xb2\xcf\xd5V\xec/\xe3?\xe4\x12\xf2A\xcff\xe3?\xe4o_\x07\xce\x19\xe3?\xe5\x12\xf2A\xcff\xe3?\xc2\'\x0f\x0b\xb5\xa6\xe3?/\xfd\xf6u\xe0\x9c\xe3?\x06+\x87\x16\xd9\xce\xe3?\xac\x1cZd;\xdf\xe3?w\xf9\x0f\xe9\xb7\xaf\xe3?\x82\xe0\x9c\x11\xa5\xbd\xe3?S\x8bl\xe7\xfb\xa9\xe3?ON\xd1\x91\\\xfe\xe3?v\xe7\xfb\xa9\xf1\xd2\xe3?\x10+\x87\x16\xd9\xce\xe3?\xd0\xb1.n\xa3\x01\xe4?7u\x02\x9a\x08\x1b\xe4?\xa6\xb47\xf8\xc2d\xe4?3n\xa3\x01\xbc\x05\xe4?g\x868\xd6\xc5m\xe4?\xa0\xff\x90~\xfb:\xe4?\x0b\xd5x\xe9&1\xe4?\xf0|?5^\xba\xdd?\xe58EGr\xf9\xdf?jM\xf3\x8eSt\xe0?\xa1^)\xcb\x10\xc7\xe0?\xf6\xc09#J{\xe1?\x94\xb9k\t\xf9\xa0\xe1?7\x92\xcb\x7fH\xbf\xe1?\xe7X\x17\xb7\xd1\x00\xe2?\xb1\xd8_vO\x1e\xe2?Xt$\x97\xff\x90\xe2?tM\xf3\x8eSt\xe2?`B>\xe8\xd9\xac\xe2?\x02T\xe3\xa5\x9b\xc4\xe2?\x1d\xfb\xcb\xee\xc9\xc3\xe2?Y0*\xa9\x13\xd0\xe2?\x9f3\xa2\xb47\xf8\xe2?\x07\xde\x02\t\x8a\x1f\xe3?\xa5\x08\x1b\x9e^)\xe3?\xab\xcf\xd5V\xec/\xe3?\x1b\xd7\xa3p=\n\xe3?\xafrh\x91\xed|\xe3?\xad\xab\xad\xd8_v\xe3?\xc9Y\xf5\xb9\xda\x8a\xe3?\xb6\xc8v\xbe\x9f\x1a\xe3?\x04\xa1g\xb3\xeas\xe3?h}\xae\xb6b\x7f\xe3?\xa4\x92:\x01M\x84\xe3? \xf2A\xcff\xd5\xe3?\x89\xe0\x9c\x11\xa5\xbd\xe3?\xaaU\x9f\xab\xad\xd8\xe3?~\xe0\x9c\x11\xa5\xbd\xe3?\xe4\xa3p=\n\xd7\xe3?p2U0*\xa9\xe3?\x1a\x1d\xc9\xe5?\xa4\xe3?(\x95\xd4\th"\xe4?-\x8euq\x1b\r\xe4?}\xe2\xc7\x98\xbb\x96\xdc?\xaf\xf3\xfd\xd4x\xe9\xde?&\x8euq\x1b\r\xe0?\xa0\xb47\xf8\xc2d\xe0?:EGr\xf9\x0f\xe1?\xb9\xaf\x03\xe7\x8c(\xe1?\xa7\xbd\xc1\x17&S\xe1?\xcf\x19Q\xda\x1b|\xe1?p\x19\xe2X\x17\xb7\xe1?\xe3\x9c\x11\xa5\xbd\xc1\xe1?\xf98EGr\xf9\xe1?a\xe3\xa5\x9b\xc4 \xe2?)J{\x83/L\xe2?\x06f\xf7\xe4a\xa1\xe2?\x82\xfb:p\xce\x88\xe2?\x12\x02+\x87\x16\xd9\xe2?\xabW\xca2\xc4\xb1\xe2?w\xf0\x85\xc9T\xc1\xe2?+\xdb\xf9~j\xbc\xe2?\xf6/\xbb\'\x0f\x0b\xe3?\x0b\xc5\x8f1w-\xe3?\xbe\xc8v\xbe\x9f\x1a\xe3?\xa1!\x8euq\x1b\xe3?7S\x05\xa3\x92:\xe3?\xa83\xa2\xb47\xf8\xe2?\x1e\x9e^)\xcb\x10\xe3?\x85/L\xa6\nF\xe3?\x8f\xfde\xf7\xe4a\xe3?\xf0\xc09#J{\xe3?\xc5}\x1d8gD\xe3?\xd5v\xbe\x9f\x1a/\xe3?T\xb6\xf3\xfd\xd4x\xe3?\xca\x0e\x9c3\xa2\xb4\xe3?\xf5\xc7\x98\xbb\x96\x90\xe3?\xce9#J{\x83\xe3?\x85h\x91\xed|?\xe3?\xdd\xe26\x1a\xc0[\xdc?S\x9f\xab\xad\xd8_\xde?7\xe4\x83\x9e\xcd\xaa\xdf?\xc4m4\x80\xb7@\xe0?l4\x80\xb7@\x82\xe0?\x14\xd0D\xd8\xf0\xf4\xe0?\xad\xfa\\m\xc5\xfe\xe0?D\x8bl\xe7\xfb\xa9\xe1?\xac\xbd\xc1\x17&S\xe1?B\xb6\xf3\xfd\xd4x\xe1?\x9fU\x9f\xab\xad\xd8\xe1?\x08\xbc\x05\x12\x14?\xe2?\xa7\xdf\xbe\x0e\x9c3\xe2?\x0c\x9c3\xa2\xb47\xe2?~\x83/L\xa6\n\xe2?\x01\xdc\xd7\x81sF\xe2?\x0f\xa3\x92:\x01M\xe2?\'\r\xe0-\x90\xa0\xe2?\xf4\x9e<,\xd4\x9a\xe2?*\x1f\xf4lV}\xe2?Z\x8d\x97n\x12\x83\xe2?9\x9bU\x9f\xab\xad\xe2?H\x82\xe2\xc7\x98\xbb\xe2?&\xb0rh\x91\xed\xe2?\x00\x10\xe9\xb7\xaf\x03\xe3?w\xc5\xfe\xb2{\xf2\xe2?\xa4^)\xcb\x10\xc7\xe2?\xd2\xfe\xb2{\xf2\xb0\xe2?\x14\x93\xa9\x82QI\xe3?\x88a2U0*\xe3?4S\x05\xa3\x92:\xe3?O\x13a\xc3\xd3+\xe3?3S\x05\xa3\x92:\xe3?!\xb7\xd1\x00\xde\x02\xe3?x\x81\x04\xc5\x8f1\xe3?933333\xe3?\'\x0f\x0b\xb5\xa6y\xdb?F\x8bl\xe7\xfb\xa9\xdd?\xe6\x9e<,\xd4\x9a\xde?9\xab>W[\xb1\xdf?\x18Q\xda\x1b|a\xe0?[m\xc5\xfe\xb2{\xe0?$~\x8c\xb9k\t\xe1?\xb6\xf3\xfd\xd4x\xe9\xe0?\x82H\xbf}\x1d8\xe1?u=\n\xd7\xa3p\xe1?\xc8\xe3\x14\x1d\xc9\xe5\xe1?Rr\xf9\x0f\xe9\xb7\xe1?,\xf6\x97\xdd\x93\x87\xe1?\xa4g\xb3\xeas\xb5\xe1?a\xf5\xb9\xda\x8a\xfd\xe1? jM\xf3\x8eS\xe2?\x1e\x95\xd4\th"\xe2?J.\xff!\xfd\xf6\xe1?U\x03x\x0b$(\xe2?\x18\x9c3\xa2\xb47\xe2?\xa5*\x18\x95\xd4\t\xe2?5\xed\r\xbe0\x99\xe2?\x80\x02\x9a\x08\x1b\x9e\xe2?\xdb\th"lx\xe2?\x8e\xc9T\xc1\xa8\xa4\xe2?\x90\xc9T\xc1\xa8\xa4\xe2?3\xd4\x9a\xe6\x1d\xa7\xe2?9\xb4\xc8v\xbe\x9f\xe2?X7\x89A`\xe5\xe2?Bp\xce\x88\xd2\xde\xe2?\x94\xb0\xe1\xe9\x95\xb2\xe2?\x19\xe9\xb7\xaf\x03\xe7\xe2?\xb6\x1e\x85\xebQ\xb8\xe2?\x98!\x8euq\x1b\xe3?\xb2\xe8H.\xff!\xe3?g\xe5\xd0"\xdb\xf9\xe2?g\xdeq\x8a\x8e\xe4\xda?Y)\xcb\x10\xc7\xba\xdc?\xf2\x1f\xd2o_\x07\xde?\xa8#\xb9\xfc\x87\xf4\xdf?\xf4\x95\xb2\x0cq\xac\xdf?\xc9m4\x80\xb7@\xe0?U\x9f\xab\xad\xd8_\xe0?j\xf0\x85\xc9T\xc1\xe0?Iio\xf0\x85\xc9\xe0?\xc5\xc1\x17&S\x05\xe1?N\xda\x1b|a2\xe1?\xcd]K\xc8\x07=\xe1?^\xa85\xcd;N\xe1?*A\xf1c\xcc]\xe1?\xd6\xe7j+\xf6\x97\xe1?\xe2\x83\x9e\xcd\xaa\xcf\xe1?\xa6<,\xd4\x9a\xe6\xe1?\\\x0e-\xb2\x9d\xef\xe1?\xab\nF%u\x02\xe2?a\x9f\xab\xad\xd8_\xe2?\xee\xe9\x95\xb2\x0cq\xe2?\x9a*\x18\x95\xd4\t\xe2?\x07\x00\x00\x00\x00\x00\xe2?yxz\xa5,C\xe2?]\x868\xd6\xc5m\xe2?\xc5\x86\xa7W\xca2\xe2?*\x8euq\x1b\r\xe2?pM\xf3\x8eSt\xe2?\xf7\xe26\x1a\xc0[\xe2?g\xb1\xbf\xec\x9e<\xe2?\x0f4\x116<\xbd\xe2?!jM\xf3\x8eS\xe2?\x81-!\x1f\xf4l\xe2?\xd0\xba\xb8\x8d\x06\xf0\xe2?\x8a\xc9T\xc1\xa8\xa4\xe2?\rF%u\x02\x9a\xe2?\x9a\xa0\xf81\xe6\xae\xd9?|\xf2\xb0Pk\x9a\xdb?g\xc5\xfe\xb2{\xf2\xdc?6\xb4\xc8v\xbe\x9f\xde?\xe1\xf2\x1f\xd2o_\xdf?\x18\xf2A\xcff\xd5\xdf?N\xb8\x1e\x85\xebQ\xe0?D\xf1c\xcc]K\xe0?\xf2\x9e<,\xd4\x9a\xe0?7\x89A`\xe5\xd0\xe0?\x91\xc2\xf5(\\\x8f\xe0?\xa4,C\x1c\xeb\xe2\xe0?\xc2\xd3+e\x19\xe2\xe0?3\xc4\xb1.n\xa3\xe1?\xe8\x044\x116<\xe1?\xfe\xcb\xee\xc9\xc3B\xe1?\x0fO\xaf\x94e\x88\xe1?;\x1a\xc0[ A\xe1?D\x92\xcb\x7fH\xbf\xe1?\x0f+\x87\x16\xd9\xce\xe1?\x11\x0b\xb5\xa6y\xc7\xe1?\xae\x1cZd;\xdf\xe1?w\xc7):\x92\xcb\xe1?c\xf5\xb9\xda\x8a\xfd\xe1?\xf0\xae%\xe4\x83\x9e\xe1?B\x03x\x0b$(\xe2?\xbb\xbf\xec\x9e<,\xe2?\x07\xee\xeb\xc09#\xe2?\xc9\xb1.n\xa3\x01\xe2?\x0b\xa3\x92:\x01M\xe2?\x05x\x0b$(~\xe2?+C\x1c\xeb\xe26\xe2?8C\x1c\xeb\xe26\xe2?]\x9f\xab\xad\xd8_\xe2?5\xe6\xae%\xe4\x83\xe2?\xdb4\xef8EG\xe2?N\xaf\x94e\x88c\xd9?u\xac\x8b\xdbh\x00\xdb?\xae\x84|\xd0\xb3Y\xdd?\xf5\x18s\xd7\x12\xf2\xdd?\xfa:p\xce\x88\xd2\xde?l\x81\x04\xc5\x8f1\xdf?\x9d\x8e\xe4\xf2\x1f\xd2\xdf?\xb9\x8d\x06\xf0\x16H\xe0?\xb9b\x7f\xd9=y\xe0?S\xd1\x91\\\xfeC\xe0?\xc1\xec\x9e<,\xd4\xe0?\xf1\x85\xc9T\xc1\xa8\xe0?#\xdb\xf9~j\xbc\xe0?\xc3\x05\x12\x14?\xc6\xe0?\xae%\xe4\x83\x9e\xcd\xe0?!lxz\xa5,\xe1?\xd3]K\xc8\x07=\xe1?8EGr\xf9\x0f\xe1?\xb8k\t\xf9\xa0g\xe1?\xe7\xe0\x0b\x93\xa9\x82\xe1?f]\xdcF\x03x\xe1?\xfb\xa0g\xb3\xeas\xe1?9\xbdR\x96!\x8e\xe1?3\xb2\x9d\xef\xa7\xc6\xe1?r\x19\xe2X\x17\xb7\xe1?I\xb6\xf3\xfd\xd4x\xe1?\x9bn\x12\x83\xc0\xca\xe1?\x96\x87\x85Z\xd3\xbc\xe1?\xb15\xcd;N\xd1\xe1?\xc1\xb8\x8d\x06\xf0\x16\xe2?.C\x1c\xeb\xe26\xe2?V@\x13a\xc3\xd3\xe1?\xe9?\xa4\xdf\xbe\x0e\xe2?\t\x19s\xd7\x12\xf2\xe1?\xec\x83\x9e\xcd\xaa\xcf\xe1?\x8eQI\x9d\x80&\xe2?\x88!\x8euq\x1b\xd9?,\xed\r\xbe0\x99\xda?\xf6\xa9\xf1\xd2Mb\xdc?\xdd\xc5m4\x80\xb7\xdc?B<\xbdR\x96!\xde?X\'\xa0\x89\xb0\xe1\xdd?\x14\xa5\xbd\xc1\x17&\xdf? \xe4\x83\x9e\xcd\xaa\xdf?d\xbct\x93\x18\x04\xe0?\x94*\x18\x95\xd4\t\xe0?\xa6\xad\xd8_vO\xe0?\x14\x83\xc0\xca\xa1E\xe0?4\xf8\xc2d\xaa`\xe0?\x18&S\x05\xa3\x92\xe0?{\xa5,C\x1c\xeb\xe0?\xf7lV}\xae\xb6\xe0?\xcb\xba\xb8\x8d\x06\xf0\xe0?\xec\xeb\xc09#J\xe1?a\x10X9\xb4\xc8\xe0?\xeca\xa1\xd64\xef\xe0?\xbc\xc8v\xbe\x9f\x1a\xe1?\xde$\x06\x81\x95C\xe1?oV}\xae\xb6b\xe1?\xd6o_\x07\xce\x19\xe1?\xea\xe0\x0b\x93\xa9\x82\xe1?\xdb\x00\xde\x02\t\x8a\xe1?G\xfa\xed\xeb\xc09\xe1?s\x12\x83\xc0\xca\xa1\xe1?J\xc8\x07=\x9bU\xe1?\rV\x0e-\xb2\x9d\xe1?\xde\xf9~j\xbct\xe1?\r$(~\x8c\xb9\xe1?N\x9d\x80&\xc2\x86\xe1?\xd8\xa3p=\n\xd7\xe1?\x81\xc0\xca\xa1E\xb6\xe1?\\\'\xa0\x89\xb0\xe1\xe1?\xa4N@\x13a\xc3\xd7?h4\x80\xb7@\x82\xda?\xe9\xb0Pk\x9aw\xdc?r\x93\x18\x04V\x0e\xdd?\r\x93\xa9\x82QI\xdd?\xa2<,\xd4\x9a\xe6\xdd?(\xc2\x86\xa7W\xca\xde?\xe8\xa5\x9b\xc4 \xb0\xde?\xd22\xc4\xb1.n\xdf?K9\xb4\xc8v\xbe\xdf?\xfc1\xe6\xae%\xe4\xdf?\xd5x\xe9&1\x08\xe0?\xf9\xed\xeb\xc09#\xe0?\xbat\x93\x18\x04V\xe0?\xbdt\x93\x18\x04V\xe0?\xa8\x9b\xc4 \xb0r\xe0?\xab\x82QI\x9d\x80\xe0?1\xbb\'\x0f\x0b\xb5\xe0?\x90~\xfb:p\xce\xe0?\x89\x97n\x12\x83\xc0\xe0?\xe6\xa5\x9b\xc4 \xb0\xe0?\xeda\xa1\xd64\xef\xe0?\xd4\x9a\xe6\x1d\xa7\xe8\xe0?\xd5o_\x07\xce\x19\xe1?\xdc\x93\x87\x85Z\xd3\xe0?\xaf\xcf\xd5V\xec/\xe1?V\xec/\xbb\'\x0f\xe1?\xa5\xef\xa7\xc6K7\xe1?\xd5+e\x19\xe2X\xe1?\x89\x16\xd9\xce\xf7S\xe1?\xd0 \xb0rh\x91\xe1?\xccK7\x89A`\xe1?\x816\xab>W[\xe1?n\x19\xe2X\x17\xb7\xe1?%\x0f\x0b\xb5\xa6y\xe1?I\x9d\x80&\xc2\x86\xe1?\x89\xc0\xca\xa1E\xb6\xd7?\x85\xa7W\xca2\xc4\xd9?j\xdeq\x8a\x8e\xe4\xda?`M\xf3\x8eSt\xdc?Vb\x10X9\xb4\xdc?\x9dn\x12\x83\xc0\xca\xdd?\x8cJ\xea\x044\x11\xde?)C\x1c\xeb\xe26\xde?\xe1O\x8d\x97n\x12\xdf?\xb0\xf3\xfd\xd4x\xe9\xde?\xf2\x8eSt$\x97\xdf?{$\x97\xff\x90~\xdf?A5^\xbaI\x0c\xe0?0C\x1c\xeb\xe26\xe0?6\xf8\xc2d\xaa`\xe0?G\xea\x044\x116\xe0?\x01\xbc\x05\x12\x14?\xe0?Y\xb8\x1e\x85\xebQ\xe0?\xd3\xf0\xf4JY\x86\xe0?\x9e\xa2#\xb9\xfc\x87\xe0?\x81\xe2\xc7\x98\xbb\x96\xe0?\xf4\x85\xc9T\xc1\xa8\xe0?3w-!\x1f\xf4\xe0?)\xc9\xe5?\xa4\xdf\xe0?Y0*\xa9\x13\xd0\xe0?\xeds\xb5\x15\xfb\xcb\xe0?\xa4\x01\xbc\x05\x12\x14\xe1?I\x0c\x02+\x87\x16\xe1?\x19s\xd7\x12\xf2A\xe1?{\x93\x18\x04V\x0e\xe1?\x86sF\x94\xf6\x06\xe1?\xcd]K\xc8\x07=\xe1?\xba\xaf\x03\xe7\x8c(\xe1?\xf6\xe4a\xa1\xd64\xe1?\x8fA`\xe5\xd0"\xe1?b\xdeq\x8a\x8e\xe4\xe0?\xafk\t\xf9\xa0g\xd7?h\x9aw\x9c\xa2#\xd9?\xcd\xb3Y\xf5\xb9\xda\xda?e+\xf6\x97\xdd\x93\xdb?\xf1~j\xbct\x93\xdc?\x9f\xef\xa7\xc6K7\xdd?\xed\xa7\xc6K7\x89\xdd?.\n\xd7\xa3p=\xde?K\xd1\x91\\\xfeC\xde?\xf3\x97\xdd\x93\x87\x85\xde?|$\x97\xff\x90~\xdf?\x98\xdd\x93\x87\x85Z\xdf?\xa7\xa4N@\x13a\xdf?\x10$(~\x8c\xb9\xdf?\xc2\x07=\x9bU\x9f\xdf?v\xf9\x0f\xe9\xb7\xaf\xdf?\x96U\x9f\xab\xad\xd8\xdf?\xcb\x7fH\xbf}\x1d\xe0?~j\xbct\x93\x18\xe0?\xa6\xcd\xaa\xcf\xd5V\xe0?\x878\xd6\xc5m4\xe0?;\xf8\xc2d\xaa`\xe0?\xfc\xd4x\xe9&1\xe0?\xfe\xa9\xf1\xd2Mb\xe0?=\x9bU\x9f\xab\xad\xe0?\xc9):\x92\xcb\x7f\xe0?\xb7b\x7f\xd9=y\xe0?\xf1a\xa1\xd64\xef\xe0?R[\xb1\xbf\xec\x9e\xe0?\xc4\xd3+e\x19\xe2\xe0?^\xd3\xbc\xe3\x14\x1d\xe1?o"lxz\xa5\xe0?\xe2\x8c(\xed\r\xbe\xe0?\xa9,C\x1c\xeb\xe2\xe0?\x97L\x15\x8cJ\xea\xe0?\x18\xbe0\x99*\x18\xe1?\xc8\x9f\x1a/\xdd$\xd6?"~\x8c\xb9k\t\xd9?\xc3\xc3B\xadi\xde\xd9?c\xdeq\x8a\x8e\xe4\xda?e]\xdcF\x03x\xdb?#\x87\x16\xd9\xce\xf7\xdb?\xac\x8b\xdbh\x00o\xdd?\x14a\xc3\xd3+e\xdd?R\xca2\xc4\xb1.\xde?\xd5\x8a\xfde\xf7\xe4\xdd?\x8de\x88c]\xdc\xde?\xc2\xec\x9e<,\xd4\xde?\xc4\x8f1w-!\xdf?\xb6\xf3\xfd\xd4x\xe9\xde?\'\x0f\x0b\xb5\xa6y\xdf?\xe4\xc7\x98\xbb\x96\x90\xdf?\xe8\x14\x1d\xc9\xe5?\xe0?=5^\xbaI\x0c\xe0?\xb1\xd8_vO\x1e\xe0?\x8bJ\xea\x044\x11\xe0?Z9\xb4\xc8v\xbe\xdf?\xd3Mb\x10X9\xe0?F\x03x\x0b$(\xe0?[\xb1\xbf\xec\x9e<\xe0?\xcf4\xef8EG\xe0?O{\x83/L\xa6\xe0?\x1f\r\xe0-\x90\xa0\xe0?\xd5\xde\xe0\x0b\x93\xa9\xe0?\xc4\x17&S\x05\xa3\xe0?\x9c\xe6\x1d\xa7\xe8H\xe0?g\t\xf9\xa0g\xb3\xe0?\x89\xc2\xf5(\\\x8f\xe0?\xb4%\xe4\x83\x9e\xcd\xe0?\xca\xcc\xcc\xcc\xcc\xcc\xe0?Sb\x10X9\xb4\xe0?\x9fE\xb6\xf3\xfd\xd4\xe0?\x00o\x81\x04\xc5\x8f\xd5?\x1bc\xeeZB>\xd8?\xff<\x9bU\x9f\xab\xd9?\xfe,\xb2\x9d\xef\xa7\xda?\xf8\xb2{\xf2\xb0P\xdb?a\x00o\x81\x04\xc5\xdb?\xc8):\x92\xcb\x7f\xdc?G\xe1z\x14\xaeG\xdd?P}\xae\xb6b\x7f\xdd?\xb7R\x96!\x8eu\xdd?.\xc4\xb1.n\xa3\xdd?\xda_vO\x1e\x16\xde?\x02\xb5\xa6y\xc7)\xde?\xf8:p\xce\x88\xd2\xde?!J{\x83/L\xde?$e\x19\xe2X\x17\xdf?\x90l\xe7\xfb\xa9\xf1\xde?\x84\xa5,C\x1c\xeb\xde?\x83\xb9k\t\xf9\xa0\xdf?\x84sF\x94\xf6\x06\xdf?Z9\xb4\xc8v\xbe\xdf?8\xd6\xc5m4\x80\xdf?\x98\xab\xad\xd8_v\xdf?\xf8\x8eSt$\x97\xdf?+\xdd$\x06\x81\x95\xdf?-C\x1c\xeb\xe26\xe0?\x81&\xc2\x86\xa7W\xe0?\x83c]\xdcF\x03\xe0?\x062\xe6\xae%\xe4\xdf?D\x1c\xeb\xe26\x1a\xe0?8\xf8\xc2d\xaa`\xe0?\xa9\xc6K7\x89A\xe0?\xf8\x06_\x98L\x15\xe0?\x93\xd4\th"l\xe0?S\x8d\x97n\x12\x83\xe0?\x92\xa9\x82QI\x9d\xe0?\x85a2U0*\xd5?\xb2G\xe1z\x14\xae\xd7?v\x93\x18\x04V\x0e\xd9?*gDio\xf0\xd9?,e\x19\xe2X\x17\xdb?\xd9j+\xf6\x97\xdd\xdb?\xf5c\xcc]K\xc8\xdb?}\rO\xaf\x94e\xdc?\x0b\x14?\xc6\xdc\xb5\xdc?\xb9\xda\x8a\xfde\xf7\xdc?\xab\xbd\xc1\x17&S\xdd?\x9a\x99\x99\x99\x99\x99\xdd?\xe9\xf4JY\x868\xde?d\x19\xe2X\x17\xb7\xdd?\xcf\xde\xe0\x0b\x93\xa9\xde?\xb2\xa6y\xc7):\xde?\xa8%\xe4\x83\x9e\xcd\xde?j\x10X9\xb4\xc8\xde?p\xd0\xb3Y\xf5\xb9\xde?\xdf\xd7\x81sF\x94\xde?\xb1rh\x91\xed|\xdf?\x1b\x97\xff\x90~\xfb\xde?\x0b\xac\x1cZd;\xdf?u\x83/L\xa6\n\xe0?\xde\x81sF\x94\xf6\xde?B\xc8\x07=\x9bU\xdf?|\xc7):\x92\xcb\xdf?\xe4X\x17\xb7\xd1\x00\xe0?\xf7\xb2{\xf2\xb0P\xdf?<\xa4\xdf\xbe\x0e\x9c\xdf?\xeb\xe26\x1a\xc0[\xe0?zX\xa85\xcd;\xe0?\xcc\xd5V\xec/\xbb\xdf?\xf9\xc2d\xaa`T\xe0?Z\x868\xd6\xc5m\xe0?\x1djM\xf3\x8eS\xe0?u\xbe\x9f\x1a/\xdd\xd4?0\xdd$\x06\x81\x95\xd7?1p\xce\x88\xd2\xde\xd8?x6\xab>W[\xd9?7\n\xd7\xa3p=\xda?\x9e\x01\xbc\x05\x12\x14\xdb?\x8b\xb9k\t\xf9\xa0\xdb?v\xf2\xb0Pk\x9a\xdb?G\xbf}\x1d8g\xdc?\xe4\xb7\xaf\x03\xe7\x8c\xdc?\xb0\x86\xa7W\xca2\xdc?<\xb6\xf3\xfd\xd4x\xdd?\x0e/\xdd$\x06\x81\xdd?\x0fa\xc3\xd3+e\xdd?/\x99*\x18\x95\xd4\xdd?\xfa\xcb\xee\xc9\xc3B\xdd?\xb9\x1e\x85\xebQ\xb8\xde?\xba\xa6y\xc7):\xde?\x88\xed|?5^\xde?\x8e\xed|?5^\xde?\xa8\x82QI\x9d\x80\xde?:\xdfO\x8d\x97n\xde?\x14\xf4lV}\xae\xde?\x8c\xed|?5^\xde?\xb2\x9d\xef\xa7\xc6K\xdf?xz\xa5,C\x1c\xdf?\n\xd0D\xd8\xf0\xf4\xde?\xf8\xc09#J{\xdf?e]\xdcF\x03x\xdf?\x8d\xe4\xf2\x1f\xd2o\xdf?\x90\xd64\xef8E\xdf?\x04]m\xc5\xfe\xb2\xdf?\xc3\x07=\x9bU\x9f\xdf?\x1a\x16jM\xf3\x8e\xdf?\xe2?\xa4\xdf\xbe\x0e\xe0?\xb2\x0e\x9c3\xa2\xb4\xdf?\xbb\xb8\x8d\x06\xf0\x16\xd4?\x89\x97n\x12\x83\xc0\xd6?\xd5x\xe9&1\x08\xd8?\x13/\xdd$\x06\x81\xd9?.\xf6\x97\xdd\x93\x87\xd9?e\t\xf9\xa0g\xb3\xda?U\xec/\xbb\'\x0f\xdb?"HP\xfc\x18s\xdb?%lxz\xa5,\xdb?\x8a\x8e\xe4\xf2\x1f\xd2\xdb?_\x7f\xd9=yX\xdc?v\xe2\xc7\x98\xbb\x96\xdc?\x00\x93\xa9\x82QI\xdd?\xf4~j\xbct\x93\xdc?\x90\xd2\xde\xe0\x0b\x93\xdd?\xac\xc6K7\x89A\xdc?\xff\xf6u\xe0\x9c\x11\xdd?:\xbdR\x96!\x8e\xdd?\x1e\xd2o_\x07\xce\xdd?\xea\xb5\x84|\xd0\xb3\xdd?\xa2\xef\xa7\xc6K7\xdd?\xe1_vO\x1e\x16\xde?\x8a\xc2\xf5(\\\x8f\xde?\xad\xf3\xfd\xd4x\xe9\xde?\xb3\x1e\x85\xebQ\xb8\xde?\x01\xb5\xa6y\xc7)\xde?\xec\x9e<,\xd4\x9a\xde?\xa43\xa2\xb47\xf8\xde?\x8be\x88c]\xdc\xde?\x02\xb3{\xf2\xb0P\xdf?\x82\x16\xd9\xce\xf7S\xdf?\xfe#(~\x8c\xb9\xdf?\x80\x1d8gDi\xdf?\x16\xd0D\xd8\xf0\xf4\xde?m]\xdcF\x03x\xdf?\x1fA\xf1c\xcc]\xdf?DyX\xa85\xcd\xd3?\xde\x02\t\x8a\x1fc\xd6?\xd7\xa3p=\n\xd7\xd7?\xd8\xf0\xf4JY\x86\xd8?\x8c\xcb\x7fH\xbf}\xd9?\xce\xc3B\xadi\xde\xd9?\x02\xb5\xa6y\xc7)\xda?3W[\xb1\xbf\xec\xda?!\xbb\'\x0f\x0b\xb5\xda?\xce2\xc4\xb1.n\xdb?\xb2\xb8\x8d\x06\xf0\x16\xdc?\xaf\x15\xfb\xcb\xee\xc9\xdb?O\xe3\xa5\x9b\xc4 \xdc?C\xf1c\xcc]K\xdc?\t\xe9\xb7\xaf\x03\xe7\xdc?C\x84\rO\xaf\x94\xdd?Q\x05\xa3\x92:\x01\xdd?\xff\x1a\x9e^)\xcb\xdc?V}\xae\xb6b\x7f\xdd?\\\xeeZB>\xe8\xdd?L\xfc\x18s\xd7\x12\xde?4\xb6\xf3\xfd\xd4x\xdd?\xc9\x98\xbb\x96\x90\x0f\xde?\xbc \xb0rh\x91\xdd?\x00\xbc\x05\x12\x14?\xde?#\x18\x95\xd4\th\xde? \xf4lV}\xae\xde?\xa3\xad\xd8_vO\xde?\xba{\xf2\xb0Pk\xde?\x02X9\xb4\xc8v\xde?\x16\x9e^)\xcb\x10\xdf?\xb0\xc8v\xbe\x9f\x1a\xdf?cI\x9d\x80&\xc2\xde?+\x90\xa0\xf81\xe6\xde?#C\x1c\xeb\xe26\xde?\x82\x9e\xcd\xaa\xcf\xd5\xde?l\x88c]\xdcF\xd3?]vO\x1e\x16j\xd5?\xa3W\xca2\xc4\xb1\xd6?\xd1\xf0\xf4JY\x86\xd8?\x01x\x0b$(~\xd8?\x88\xfde\xf7\xe4a\xd9?J.\xff!\xfd\xf6\xd9?\xed\xf4JY\x868\xda?>\x03x\x0b$(\xda?\x8be\x88c]\xdc\xda??\xa4\xdf\xbe\x0e\x9c\xdb?\xb2\x96\x90\x0fz6\xdb?\x8e\x87\x85Z\xd3\xbc\xdb?]\x7f\xd9=yX\xdc?\xd3\xc5m4\x80\xb7\xdc?%U0*\xa9\x13\xdc?\xfd\xa2\x92:\x01M\xdc?\xa4\xef\xa7\xc6K7\xdd?\xd4\x93\x87\x85Z\xd3\xdc?\x99w\x9c\xa2#\xb9\xdc?\xe0ZB>\xe8\xd9\xdc?\x8fL\x15\x8cJ\xea\xdc?\x05\x0b\xb5\xa6y\xc7\xdd?\xb1\x03\xe7\x8c(\xed\xdd?\xffC\xfa\xed\xeb\xc0\xdd?\x7f\xae\xb6b\x7f\xd9\xdd?\x98\xdf\xbe\x0e\x9c3\xde?\xc9\x98\xbb\x96\x90\x0f\xde?V\xc3\xd3+e\x19\xde?\xc4\x98\xbb\x96\x90\x0f\xde?-\xc4\xb1.n\xa3\xdd?s4\x80\xb7@\x82\xde?\xad\xf3\xfd\xd4x\xe9\xde?\xfce\xf7\xe4a\xa1\xde?\xb0{\xf2\xb0Pk\xde?\xdb\xd7\x81sF\x94\xde?3\x89A`\xe5\xd0\xd2?\x85\x04\xc5\x8f1w\xd5?\xb4{\xf2\xb0Pk\xd6?"\x1d\xc9\xe5?\xa4\xd7?\xee\xe26\x1a\xc0[\xd8?\xe3\x044\x116<\xd9?\xd0\x19Q\xda\x1b|\xd9?\x1e\xd2o_\x07\xce\xd9?\xc9\xb3Y\xf5\xb9\xda\xda?}\xd0\xb3Y\xf5\xb9\xda?\x9d\xb47\xf8\xc2d\xda?O\xc1\xa8\xa4N@\xdb?\xca]K\xc8\x07=\xdb?&\x87\x16\xd9\xce\xf7\xdb?\t\xf2A\xcff\xd5\xdb?\xbb\xb8\x8d\x06\xf0\x16\xdc?\x87\rO\xaf\x94e\xdc?T\xe3\xa5\x9b\xc4 \xdc?`xz\xa5,C\xdc?,\xd4\x9a\xe6\x1d\xa7\xdc?s?5^\xbaI\xdc?\x87\xb0\xe1\xe9\x95\xb2\xdc?\xf3\xa2\x92:\x01M\xdc?v\xbe\x9f\x1a/\xdd\xdc?\xa2\xc4 \xb0rh\xdd?\xdd=yX\xa85\xdd?\xd3\x19Q\xda\x1b|\xdd?\x126<\xbdR\x96\xdd?\xf4\xa0g\xb3\xeas\xdd?\x1d\xd2o_\x07\xce\xdd?G\xe8\xd9\xac\xfa\\\xdd?\xbdB\xadi\xdeq\xde?\x02\xe0-\x90\xa0\xf8\xdd?\xc6K7\x89A`\xdd?[\xbct\x93\x18\x04\xde?\xb4\xd1\x00\xde\x02\t\xde?\xa2\xd64\xef8E\xd3?p\xc5\xfe\xb2{\xf2\xd4?*\xed\r\xbe0\x99\xd6?9\x01M\x84\rO\xd7?|\x9c\xa2#\xb9\xfc\xd7?Z\xfeC\xfa\xed\xeb\xd8?Bp\xce\x88\xd2\xde\xd8?T\x05\xa3\x92:\x01\xd9?\xe6\x0b\x93\xa9\x82Q\xd9?m\xe0\x9c\x11\xa5\xbd\xd9?}J\xea\x044\x11\xda?t\xd7\x12\xf2A\xcf\xda?\xed\x8eSt$\x97\xdb?6\x01M\x84\rO\xdb?\xc8\xb3Y\xf5\xb9\xda\xda?x\x1d8gDi\xdb?\xd9q\x8a\x8e\xe4\xf2\xdb?:Gr\xf9\x0f\xe9\xdb?\x0f\x9c3\xa2\xb47\xdc?\xf18EGr\xf9\xdb?\xce\xd5V\xec/\xbb\xdb?&\xa2\xb47\xf8\xc2\xdc?\xa2\xa2#\xb9\xfc\x87\xdc?g\x1b\r\xe0-\x90\xdc?*L\xa6\nF%\xdd?sh\x91\xed|?\xdd?%~\x8c\xb9k\t\xdd?SK\xc8\x07=\x9b\xdd?bTR\'\xa0\x89\xdc?{\x04\xc5\x8f1w\xdd?0\xef8EGr\xdd?\xa15\xcd;N\xd1\xdd?\xa3`TR\'\xa0\xdd?\xf7u\xe0\x9c\x11\xa5\xdd?U\xa1\xd64\xef8\xdd?%(~\x8c\xb9k\xdd?\xcf\xee\xc9\xc3B\xad\xd1?\x1a\x95\xd4\th"\xd4?\x05o\x81\x04\xc5\x8f\xd5?\xd3\x88\xd2\xde\xe0\x0b\xd7?E\xa4\xdf\xbe\x0e\x9c\xd7?\x1cc\xeeZB>\xd8?\xd2\xc5m4\x80\xb7\xd8?\n\xbe0\x99*\x18\xd9?\xf6\xfd\xd4x\xe9&\xd9?\xaf\xb6b\x7f\xd9=\xd9?\xe6\xae%\xe4\x83\x9e\xd9?\xa7{\xf2\xb0Pk\xda?\xa5W\xca2\xc4\xb1\xda?<\x89A`\xe5\xd0\xda?\x99\x08\x1b\x9e^)\xdb?\x9b^)\xcb\x10\xc7\xda?\xa3G\xe1z\x14\xae\xdb?7N\xd1\x91\\\xfe\xdb?0U0*\xa9\x13\xdc?\xe0\x95\xb2\x0cq\xac\xdb?\xdbq\x8a\x8e\xe4\xf2\xdb?D\xbf}\x1d8g\xdc?\xc6]K\xc8\x07=\xdb?J\x94\xf6\x06_\x98\xdc?\xea\xe9\x95\xb2\x0cq\xdc?\x99\xa9\x82QI\x9d\xdc?5\xcd;N\xd1\x91\xdc?/L\xa6\nF%\xdd?`"lxz\xa5\xdc?\x07\x1b\x9e^)\xcb\xdc?\xc1\x05\x12\x14?\xc6\xdc?\xf2ZB>\xe8\xd9\xdc?\xd6\x9a\xe6\x1d\xa7\xe8\xdc?\\\x9aw\x9c\xa2#\xdd?\x88!\x8euq\x1b\xdd?\x91!\x8euq\x1b\xdd?'
p13
tp14
b.