cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x84~\xfb:p\xce\xb8?{\x01\xbc\x05\x12\x14\xbf?\xd0\xc2d\xaa`T\xc2?7[\xb1\xbf\xec\x9e\xc4?[sF\x94\xf6\x06\xc7?\xd2\xb7\xaf\x03\xe7\x8c\xc8?\x80\x89\xb0\xe1\xe9\x95\xca?\x14!\x1f\xf4lV\xcd?\x06/\xdd$\x06\x81\xcd?EI\x9d\x80&\xc2\xce?\xf4\x06_\x98L\x15\xd0?W\xa85\xcd;N\xd1?)(~\x8c\xb9k\xd1?\xfb\xf6u\xe0\x9c\x11\xd1?\x07\xb5\xa6y\xc7)\xd2?\x98\xe6\x1d\xa7\xe8H\xd2?#\x97\xff\x90~\xfb\xd2?\\\x0e-\xb2\x9d\xef\xd3?zO\x1e\x16jM\xd3?\xab\xcd\xaa\xcf\xd5V\xd4?\xe4\xe9\x95\xb2\x0cq\xd4?}?5^\xbaI\xd4?\x0cF%u\x02\x9a\xd4?\x82\xb7@\x82\xe2\xc7\xd4?\xdf=yX\xa85\xd5?\xf3\xa0g\xb3\xeas\xd5?\xcf\x9a\xe6\x1d\xa7\xe8\xd4?\x1b/\xdd$\x06\x81\xd5?1!\x1f\xf4lV\xd5?\xd7\xe7j+\xf6\x97\xd5?\xc5\xca\xa1E\xb6\xf3\xd5?\x8e|\xd0\xb3Y\xf5\xd5?\x88|\xd0\xb3Y\xf5\xd5?\xc7\x17&S\x05\xa3\xd6?\xbb\xec\x9e<,\xd4\xd6?\xe1H.\xff!\xfd\xd6?\xef\xa5\x9b\xc4 \xb0\xb2?Z\xbaI\x0c\x02+\xb7?)\xcff\xd5\xe7j\xbb?\xa9\x8d\x06\xf0\x16H\xc0?[_\x07\xce\x19Q\xc2?\xb3\xa3p=\n\xd7\xc3?\xaf\xbc\xe3\x14\x1d\xc9\xc5?)\xf1c\xcc]K\xc8?T\x9aw\x9c\xa2#\xc9?\xc3z\x14\xaeG\xe1\xca?\xa8"\xdb\xf9~j\xcc?\x16\x06\x81\x95C\x8b\xcc?\x0f\xf4lV}\xae\xce?\x8eW\xca2\xc4\xb1\xce?\xb0d\xaa`TR\xcf?\x17c\xeeZB>\xd0?\xd0\xa1E\xb6\xf3\xfd\xd0?\xc6\xd3+e\x19\xe2\xd0?go\xf0\x85\xc9T\xd1?\xb8Y\xf5\xb9\xda\x8a\xd1?\xb2\xd8_vO\x1e\xd2?#u\x02\x9a\x08\x1b\xd2?\xd8\xd7\x81sF\x94\xd2?\xc2I\x0c\x02+\x87\xd2?_I\x9d\x80&\xc2\xd2?\xaePk\x9aw\x9c\xd2?\xd1+e\x19\xe2X\xd3?\xf0\xb9\xda\x8a\xfde\xd3?\x9a\xb2\x0cq\xac\x8b\xd3?\xff\xb9\xda\x8a\xfde\xd3?\xdfMb\x10X9\xd4?a\xdcF\x03x\x0b\xd4?%1\x08\xac\x1cZ\xd4?\xd8\xf0\xf4JY\x86\xd4?R@\x13a\xc3\xd3\xd3?9\xe8\xd9\xac\xfa\\\xd5?\xf4\xb1.n\xa3\x01\xac?\xcf\xfc\x87\xf4\xdb\xd7\xb1?\x8c\xa0\xf81\xe6\xae\xb5?\x97{\xf2\xb0Pk\xba?\xaa\x91\\\xfeC\xfa\xbd?\r(~\x8c\xb9k\xc1?\xc7z\x14\xaeG\xe1\xc2?Y\xc0\xca\xa1E\xb6\xc3?\xfe\x9f\x89\xb0\xe1\xe9\xc5?\xcb\x1d\xa7\xe8H.\xc7?=TR\'\xa0\x89\xc8?\x18\x9bU\x9f\xab\xad\xc8?I4\x80\xb7@\x82\xca?\xee3\x116<\xbd\xca?\xaf[ A\xf1c\xcc?\xc7\xe9\x95\xb2\x0cq\xcc?\x94\xe8H.\xff!\xcd?\xbc;N\xd1\x91\\\xce?\xe3:p\xce\x88\xd2\xce?_\x02\x9a\x08\x1b\x9e\xce?\x8b\x0fz6\xab>\xcf?\xbf\xaa\xcf\xd5V\xec\xcf?\x1a8gDio\xd0?w\x14\xaeG\xe1z\xd0?n\xf0\x85\xc9T\xc1\xd0?\xb4\xaf\x03\xe7\x8c(\xd1?T\xfeC\xfa\xed\xeb\xd0?\n\x93\xa9\x82QI\xd1?XvO\x1e\x16j\xd1?\xa1\x92:\x01M\x84\xd1?dDio\xf0\x85\xd1?IY\x868\xd6\xc5\xd1?(u\x02\x9a\x08\x1b\xd2?b\xc3\xd3+e\x19\xd2?\xb3\xd8_vO\x1e\xd2?o\x8a\x8e\xe4\xf2\x1f\xd2?\xe8\x88\xd2\xde\xe0\x0b\xa3?\xbb(\xed\r\xbe0\xa9?\x83\xaa`TR\'\xb0?\xe6\x9e<,\xd4\x9a\xb6?\x9e\xf1\xd2Mb\x10\xb8?\xb1\xb3Y\xf5\xb9\xda\xba?\x7f\xcb\x7fH\xbf}\xbd?r\xe2\xc7\x98\xbb\x96\xc0?\xcdQ\xb8\x1e\x85\xeb\xc1?\xd0\x16HP\xfc\x18\xc3?,k\x9aw\x9c\xa2\xc3?\x82\xe8H.\xff!\xc5?\xc8\xae%\xe4\x83\x9e\xc5?S\xf2\xb0Pk\x9a\xc7?\x98b\x7f\xd9=y\xc8?M\xaa`TR\'\xc8?|\xc4 \xb0rh\xc9?\x80C\x8bl\xe7\xfb\xc9?\x8f^)\xcb\x10\xc7\xca?\xed^\x98L\x15\x8c\xca?\xcf\xc09#J{\xcb?\xca?\xa4\xdf\xbe\x0e\xcc?\xe6\xcb\xee\xc9\xc3B\xcd?\x1bN\xd1\x91\\\xfe\xcb?\x94\xbd\xc1\x17&S\xcd?\xefg"lxz\xcd?\xb9f\xd5\xe7j+\xce?\x93\xd64\xef8E\xcf?\x99\xd64\xef8E\xcf?%\xd6\xc5m4\x80\xcf?&,\xd4\x9a\xe6\x1d\xcf?e\xc7):\x92\xcb\xcf?r\x9c\xa2#\xb9\xfc\xcf?t\x9c\xa2#\xb9\xfc\xcf?\xa7i\xdeq\x8a\x8e\xd0?$\\\x8f\xc2\xf5(\xd0?\x08\xb1Pk\x9aw\x9c?\xbfN@\x13a\xc3\xa3?\x19\x0e\xbe0\x99*\xa8?\xeerh\x91\xed|\xaf?\xc6Pk\x9aw\x9c\xb2?oM\xf3\x8eSt\xb4?f\xf0\x85\xc9T\xc1\xb8?i\\\xfeC\xfa\xed\xbb?\xf5\xadG\xe1z\x14\xbe?\xb8V\xec/\xbb\'\xbf?\xb6D\xd8\xf0\xf4J\xc1?\x16\x99*\x18\x95\xd4\xc1?\xcc\xd0"\xdb\xf9~\xc2?8\x868\xd6\xc5m\xc4?\xdcL\x84\rO\xaf\xc4?>\xcc]K\xc8\x07\xc5?$\x84\rO\xaf\x94\xc5?e\x0fz6\xab>\xc7?\xces\xb5\x15\xfb\xcb\xc6?\xc2q\x8a\x8e\xe4\xf2\xc7?\x8e\x0e\x9c3\xa2\xb4\xc7?\xcc\xa9\xf1\xd2Mb\xc8?H\xf0\x85\xc9T\xc1\xc8?\xf9\n\xb5\xa6y\xc7\xc9?\x1b\x1a\xc0[ A\xc9?\xb0\xb3Y\xf5\xb9\xda\xca?\x81\xfa\\m\xc5\xfe\xca?\xa0\xc1\x17&S\x05\xcb?a\xc2\xf5(\\\x8f\xca?\xfb\xea\xe26\x1a\xc0\xcb?^M\xf3\x8eSt\xcc?\xed#(~\x8c\xb9\xcb?j\xb0\xe1\xe9\x95\xb2\xcc?\x1bN\xd1\x91\\\xfe\xcb?\x0f\x06\x81\x95C\x8b\xcc?\xc2\xbe\x0e\x9c3\xa2\xcc?\xa7g\xb3\xeas\xb5\x95?cW[\xb1\xbf\xec\x9e?+\xa5\xbd\xc1\x17&\xa3?++\x87\x16\xd9\xce\xa7?\xa5xz\xa5,C\xac?+6<\xbdR\x96\xb1?\xd5Mb\x10X9\xb4?*,\xd4\x9a\xe6\x1d\xb7?\xbc\xba\xb8\x8d\x06\xf0\xb6?\xbe\xb5\x84|\xd0\xb3\xb9?\xacv\xbe\x9f\x1a/\xbd?\x8dW\xca2\xc4\xb1\xbe?\x8eE\xb6\xf3\xfd\xd4\xc0?\xb1\xfe\xb2{\xf2\xb0\xc0?\x02\xfd\xf6u\xe0\x9c\xc1?/\xa6\nF%u\xc2?,\xa6\nF%u\xc2?\xfd@\xf1c\xcc]\xc3?l\xc0\xca\xa1E\xb6\xc3?O=\n\xd7\xa3p\xc5?p\xf6\x06_\x98L\xc5?\xa6\xcc\xcc\xcc\xcc\xcc\xc4?\xe1!\xfd\xf6u\xe0\xc4?"\xadi\xdeq\x8a\xc6?\xec\x82\xc0\xca\xa1E\xc6?\x10\xbb\'\x0f\x0b\xb5\xc6?\x1aW[\xb1\xbf\xec\xc6?\x01\xc9\xe5?\xa4\xdf\xc6?\x88\xf1\xd2Mb\x10\xc8?\x14\xf1c\xcc]K\xc8?\xd9\xa9\xf1\xd2Mb\xc8?\x937\xf8\xc2d\xaa\xc8?Wa2U0*\xc9?p\xd4\th"l\xc8?O\xc5\xfe\xb2{\xf2\xc8?\xd1Q\xb8\x1e\x85\xeb\xc9?\xe5Q\xb8\x1e\x85\xeb\x91?\x8b\x85Z\xd3\xbc\xe3\x94?2\x04V\x0e-\xb2\x9d?=\xc2\x86\xa7W\xca\xa2?\xd3\xf1\xd2Mb\x10\xa8?\xf5\x05\x12\x14?\xc6\xac?!\x00\x00\x00\x00\x00\xb0?y\xfeC\xfa\xed\xeb\xb0?\xf8\xc09#J{\xb3?r-!\x1f\xf4l\xb6?\x11c\xeeZB>\xb8?\xc2_vO\x1e\x16\xba?+\xcff\xd5\xe7j\xbb?U?5^\xbaI\xbc?\xd9:p\xce\x88\xd2\xbe?\xa4\xe5?\xa4\xdf\xbe\xbe?\x8dE\xb6\xf3\xfd\xd4\xc0?\x91\xc6K7\x89A\xc0?O)\xcb\x10\xc7\xba\xc0?Wo\xf0\x85\xc9T\xc1?\n\xd2o_\x07\xce\xc1?\xbc\xf9~j\xbct\xc3?\x12\xed\r\xbe0\x99\xc2?pl\xe7\xfb\xa9\xf1\xc2?lA`\xe5\xd0"\xc3?C\xdeq\x8a\x8e\xe4\xc2?\x94\xbf\xec\x9e<,\xc4?]j\xbct\x93\x18\xc4?\xbf\x14\x1d\xc9\xe5?\xc4?\xf6\x13?\xc6\xdc\xb5\xc4?~\xbd\xc1\x17&S\xc5?2\xaf\x94e\x88c\xc5?m\xf6\x06_\x98L\xc5?\xedW9\xb4\xc8v\xc6?\xb2\x91\\\xfeC\xfa\xc5?f\xcb\x7fH\xbf}\xc5?\xea\xdb\xd7\x81sF\x84?\xa4\x1e\x85\xebQ\xb8\x8e?0\xb9\xfc\x87\xf4\xdb\x97?\xbd#\xb9\xfc\x87\xf4\x9b?\xe1\xc3B\xadi\xde\xa1?\x1fM\x84\rO\xaf\xa4?\x9c_\x07\xce\x19Q\xaa?\xae\x02\x9a\x08\x1b\x9e\xae?x\xfeC\xfa\xed\xeb\xb0?\x84\xa5,C\x1c\xeb\xb2?l2U0*\xa9\xb3?\xd8-\x90\xa0\xf81\xb6?~\x9e\xcd\xaa\xcf\xd5\xb6?\xc7\xf0\xf4JY\x86\xb8?\xb8\xd3+e\x19\xe2\xb8?\x9e\x96\x90\x0fz6\xbb?\xd0\x044\x116<\xbd?\x11!\x1f\xf4lV\xbd?\xfa\xadG\xe1z\x14\xbe?P\xae\xb6b\x7f\xd9\xbd?\x89*\x18\x95\xd4\t\xc0?\xd3\r\xbe0\x99*\xc0?\x08:\x92\xcb\x7fH\xbf?\xb1\xa8\xa4N@\x13\xc1?8\x0c\x02+\x87\x16\xc1?zn\x12\x83\xc0\xca\xc1?{St$\x97\xff\xc0?\x91\xb6b\x7f\xd9=\xc1?\xd9\xfd\xd4x\xe9&\xc1?\xfe\xb6\xd1\x00\xde\x02\xc1?L4\x80\xb7@\x82\xc2?zC\x8bl\xe7\xfb\xc1?^&\xc2\x86\xa7W\xc2?\xdc\x97\xdd\x93\x87\x85\xc2?\x8a\xa4N@\x13a\xc3?n\x97n\x12\x83\xc0\xc2?\x04\xbe0\x99*\x18\x85?\x8a\x99\x99\x99\x99\x99\x89?m\x8a\x8e\xe4\xf2\x1f\x92?\x14\xd7\xa3p=\n\x97?\xb3\xcb\x7fH\xbf}\x9d?\x94O\x1e\x16jM\xa3?\t\x84\x9e\xcd\xaa\xcf\xa5?\x0fI.\xff!\xfd\xa6?\xe6Y\xf5\xb9\xda\x8a\xad?\xcf\xcb\x7fH\xbf}\xad?P\x1a\xc0[ A\xb1?\x86\xa5,C\x1c\xeb\xb2?6\x87\x16\xd9\xce\xf7\xb3?\xf9\xbb\x05\x12\x14?\xb6?\xe7/\xbb\'\x0f\x0b\xb5?\x17\xf4lV}\xae\xb6?B\xb8\x1e\x85\xebQ\xb8?\xac\xee\xc9\xc3B\xad\xb9?\x11\xed\r\xbe0\x99\xba?\xb6\th"lx\xba?\xa2\x96\x90\x0fz6\xbb?]\xb5\x15\xfb\xcb\xee\xb9?G\xb1\xbf\xec\x9e<\xbc?\xac\x00\xde\x02\t\x8a\xbf?\xb8\x91\\\xfeC\xfa\xbd?\x1a\xcd;N\xd1\x91\xbc?\x89\x1e\x85\xebQ\xb8\xbe?\xf7\xe8\xb7\xaf\x03\xe7\xbc?\xd4\x8eSt$\x97\xbf?O\xc7):\x92\xcb\xbf?C\xac\x8b\xdbh\x00\xbf?\xbd\x7fH\xbf}\x1d\xc0?\x1eW[\xb1\xbf\xec\xbe?vU\x9f\xab\xad\xd8\xbf?UsF\x94\xf6\x06\xbf?o\rO\xaf\x94e\xc0?W\x07\xce\x19Q\xda{?Z\xd5\xe7j+\xf6\x87?\x7f\xcb\x7fH\xbf}\x8d?\xaag\xb3\xeas\xb5\x95?\xaa\x99\x99\x99\x99\x99\x99?j\xc8\x07=\x9bU\x9f?\x9d\xa7W\xca2\xc4\xa1?^\xbdR\x96!\x8e\xa5?y\x9f\xab\xad\xd8_\xa6?\xb1\x95C\x8bl\xe7\xab?\x0f\xe8j+\xf6\x97\xad?\x96\x07\xce\x19Q\xda\xab?\x966\xab>W[\xb1?/6<\xbdR\x96\xb1?\xc5k\t\xf9\xa0g\xb3?\xde\xde\xe0\x0b\x93\xa9\xb2?.1\x08\xac\x1cZ\xb4?"\x85\xebQ\xb8\x1e\xb5?\xd9H.\xff!\xfd\xb6?\x9b\xd64\xef8E\xb7?\xd8H.\xff!\xfd\xb6?\x81\x9e\xcd\xaa\xcf\xd5\xb6?B}\xae\xb6b\x7f\xb9?\xaf\x0e\x9c3\xa2\xb4\xb7?\x03\xb7\xd1\x00\xde\x02\xb9?\x91\xef\xa7\xc6K7\xb9?\xdc|?5^\xba\xb9?\x89\xef\xa7\xc6K7\xb9?\xc7z\x14\xaeG\xe1\xba?mA`\xe5\xd0"\xbb?s\xd0\xb3Y\xf5\xb9\xba?\xe9\xed\xeb\xc09#\xba?%\n\xd7\xa3p=\xba?\x86#\xb9\xfc\x87\xf4\xbb?\x83\x08\x1b\x9e^)\xbb?\xea\\m\xc5\xfe\xb2\xbb?\xdb\x9c\x11\xa5\xbd\xc1w?\xd1q\x8a\x8e\xe4\xf2\x7f?M\xc1\xa8\xa4N@\x83?(U0*\xa9\x13\x90?\xcf\xba\xb8\x8d\x06\xf0\x96?\xf0\xb5\x84|\xd0\xb3\x99?d\xe3\xa5\x9b\xc4 \xa0?\xee4\xef8EG\xa2?B\xdb\xf9~j\xbc\xa4?\x88\x10X9\xb4\xc8\xa6?\xab\xb7@\x82\xe2\xc7\xa8?\x9a\xb3\xeas\xb5\x15\xab?\xa6=\n\xd7\xa3p\xad?\xff\x8f1w-!\xaf?\x1e\xc5\x8f1w-\xb1?\x80o\xf0\x85\xc9T\xb1?f\x17\xb7\xd1\x00\xde\xb2?4\xc2\x86\xa7W\xca\xb2?\xee\xa5\x9b\xc4 \xb0\xb2?\x97l\xe7\xfb\xa9\xf1\xb2?\xd7\xa3p=\n\xd7\xb3?N\xbf}\x1d8g\xb4?%\xf6\x97\xdd\x93\x87\xb5?\x0e\xa3\x92:\x01M\xb4?-L\xa6\nF%\xb5?\x1b\xd9\xce\xf7S\xe3\xb5?J\x84\rO\xaf\x94\xb5?j\x9c\xa2#\xb9\xfc\xb7?5\x9d\x80&\xc2\x86\xb7?\x04\xd7\xa3p=\n\xb7?\x8a\x80&\xc2\x86\xa7\xb7?\xe2\x9e<,\xd4\x9a\xb6?\xdf\xf2\x1f\xd2o_\xb7?\xcdF\x03x\x0b$\xb8?4,\xd4\x9a\xe6\x1d\xb7?.\xd6\xc5m4\x80\xb7?/n\xa3\x01\xbc\x05r?\x00\xf0\x16HP\xfcx?\x04\xbe0\x99*\x18\x85?\x97\nF%u\x02\x8a?Q\xa85\xcd;N\x91?/\xa0\x89\xb0\xe1\xe9\x95?\x07\x98\xdd\x93\x87\x85\x9a?\n\xb1Pk\x9aw\x9c?\x82\xdeq\x8a\x8e\xe4\xa2?3Q\xda\x1b|a\xa2?M\xa0\x89\xb0\xe1\xe9\xa5?.D\xfa\xed\xeb\xc0\xa9?\x9f_\x07\xce\x19Q\xaa?\x85\xaf\x94e\x88c\xad?\x9e\xe5\xd0"\xdb\xf9\xae?\xc2sF\x94\xf6\x06\xaf?\xb8\xae\xb6b\x7f\xd9\xad?\x05\x901w-!\xaf?\xb0\xc4 \xb0rh\xb1?\x87\xe0\x9c\x11\xa5\xbd\xb1?\xca\xe1\xe9\x95\xb2\x0c\xb1?\xc6\xe1\xe9\x95\xb2\x0c\xb1?\x12\x19s\xd7\x12\xf2\xb1?\xcb\x8b\xdbh\x00o\xb1?\x114\x116<\xbd\xb2?\xb2\xa4N@\x13a\xb3?-1\x08\xac\x1cZ\xb4?\xa7N@\x13a\xc3\xb3?\x13O\xaf\x94e\x88\xb3?\x17O\xaf\x94e\x88\xb3?\x01M\x84\rO\xaf\xb4?\xf0O\x8d\x97n\x12\xb3?>io\xf0\x85\xc9\xb4?\xac\x13\xd0D\xd8\xf0\xb4?\x98\x85Z\xd3\xbc\xe3\xb4?\xfd1\xe6\xae%\xe4\xb3?\xb0\xd8_vO\x1ef?\x9eg\xb3\xeas\xb5u?K\x96!\x8euq{?\xe0\r\xbe0\x99*\x88?\x98\xad\xd8_vO\x8e?x\xe2\xc7\x98\xbb\x96\x90?\x8b\x85Z\xd3\xbc\xe3\x94?1\xeb\xe26\x1a\xc0\x9b?\x97\x02\x9a\x08\x1b\x9e\x9e?\xa7l\xe7\xfb\xa9\xf1\xa2?vm\xc5\xfe\xb2{\xa2?\xfc\xbe\x0e\x9c3\xa2\xa4?&f\xf7\xe4a\xa1\xa6?\xef\xd3+e\x19\xe2\xa8?1]m\xc5\xfe\xb2\xab?\xe0{\xf2\xb0Pk\xaa?_C\x1c\xeb\xe26\xaa?E\x93\xa9\x82QI\xad?>\x93\xa9\x82QI\xad?,\xca\xc3B\xadi\xae?\xc9\xc6K7\x89A\xb0?\xb1\x02\x9a\x08\x1b\x9e\xae?\xd6U\x9f\xab\xad\xd8\xaf?\xf3\x8a\xfde\xf7\xe4\xb1?\xabSt$\x97\xff\xb0?\xf2\xc5m4\x80\xb7\xb0?\x1fr\x8a\x8e\xe4\xf2\xaf?-\x8cJ\xea\x044\xb1?S\x8bl\xe7\xfb\xa9\xb1?5\xe2X\x17\xb7\xd1\xb0?\xf6\xa5\x9b\xc4 \xb0\xb2?U5^\xbaI\x0c\xb2?\xa5\x18\x04V\x0e-\xb2?\xa4St$\x97\xff\xb0?\x11\x19s\xd7\x12\xf2\xb1?b\xe1z\x14\xaeG\xb1?\xca\xba\xb8\x8d\x06\xf0f?`2U0*\xa9s?J\x96!\x8euq{?\xdej+\xf6\x97\xdd\x83?\xa2\xd8_vO\x1e\x86?\xbb\xfe\xb2{\xf2\xb0\x90?\xc30\x99*\x18\x95\x94?\xe0D\xd8\xf0\xf4J\x99?O\xcd;N\xd1\x91\x9c?\xdfv\xbe\x9f\x1a/\x9d?\x0f\xaa\xf1\xd2Mb\xa0?+\xf9\xa0g\xb3\xea\xa3?]\xa4\xdf\xbe\x0e\x9c\xa3?\xc6\x80&\xc2\x86\xa7\xa7?\x17\xf5JY\x868\xa6?\xa6\xf2\xb0Pk\x9a\xa7?m`\xe5\xd0"\xdb\xa9?\x10{\x14\xaeG\xe1\xaa?\xb1\x95C\x8bl\xe7\xab?\xa3xz\xa5,C\xac?\x11\xcf\xf7S\xe3\xa5\xab?l\xcd;N\xd1\x91\xac?3]m\xc5\xfe\xb2\xab?qyX\xa85\xcd\xab?\x8c\xc8\x07=\x9bU\xaf?\xc4sF\x94\xf6\x06\xaf?\xb2\xe9&1\x08\xac\xac?+\x1e\xa7\xe8H.\xaf?\xcb\xe4\xf2\x1f\xd2o\xaf?h!\x1f\xf4lV\xad?\x91t$\x97\xff\x90\xae?$\x1e\xa7\xe8H.\xaf?\x96q\x1b\r\xe0-\xb0?\xe7\xad\xd8_vO\xae?\x12\x94\x87\x85Z\xd3\xac?\xb7\xae\xb6b\x7f\xd9\xad?0n\xa3\x01\xbc\x05b?\xe3\x9c\x11\xa5\xbd\xc1g?\n\x1b\x9e^)\xcbp?\xb9\x8f1w-!\x7f?AP\xfc\x18s\xd7\x82?\xe1\xb0Pk\x9aw\x8c?\xbb\xfe\xb2{\xf2\xb0\x90?\x03M\x84\rO\xaf\x94?\xf8\r\xbe0\x99*\x98?\n\xb1Pk\x9aw\x9c?\x93\xe2\xc7\x98\xbb\x96\xa0?DU0*\xa9\x13\xa0?\x97\xe2\xc7\x98\xbb\x96\xa0?=\xc2\x86\xa7W\xca\xa2?\xb8\xa2#\xb9\xfc\x87\xa4?\xfc\xbe\x0e\x9c3\xa2\xa4?s\xda\x1b|a2\xa5?\x99\x9aw\x9c\xa2#\xa9?\x97\xeeZB>\xe8\xa9?\xfc+e\x19\xe2X\xa7?WC\x1c\xeb\xe26\xaa?\xde\xb6b\x7f\xd9=\xa9?\xa8\x0b$(~\x8c\xa9?\x10\xe8j+\xf6\x97\xad?\xe5\x94e\x88c]\xac?#\x7fj\xbct\x93\xa8?o`\xe5\xd0"\xdb\xa9?\xd2^)\xcb\x10\xc7\xaa?\x13\x94\x87\x85Z\xd3\xac?\xdf\xcf\xd5V\xec/\xab?.]m\xc5\xfe\xb2\xab?\xd7\nF%u\x02\xaa?\xbcA`\xe5\xd0"\xab?\x1c\xba\xda\x8a\xfde\xa7?}\xd1\x91\\\xfeC\xaa?.]m\xc5\xfe\xb2\xab?\xfb~j\xbct\x93X?\xe3\x9c\x11\xa5\xbd\xc1g?\n\x1b\x9e^)\xcbp?\xe8\r\xbe0\x99*x?\xd2q\x8a\x8e\xe4\xf2\x7f?\xed~j\xbct\x93\x88?\xcao_\x07\xce\x19\x91?\xe7Q\xb8\x1e\x85\xeb\x91?\xc30\x99*\x18\x95\x94?\x9b\x0fz6\xab>\x97?\x9a\xe9&1\x08\xac\x9c?"\xc7\xba\xb8\x8d\x06\xa0?K\x1a\xc0[ A\xa1?\x0f\xaa\xf1\xd2Mb\xa0?\xf9\x8c(\xed\r\xbe\xa0?\x10\xc3d\xaa`T\xa2?*\xa5\xbd\xc1\x17&\xa3?\x16\xa1g\xb3\xeas\xa5?H\xf4lV}\xae\xa6?\xc9\x13\xd0D\xd8\xf0\xa4?v\xf3\x8eSt$\xa7?\x8b\xd5\xe7j+\xf6\xa7?\xb3c]\xdcF\x03\xa8?\xee\xba\xb8\x8d\x06\xf0\xa6?\xa5\xf2\xb0Pk\x9a\xa7?\x7f\xb8\x1e\x85\xebQ\xa8?\xf0\xba\xb8\x8d\x06\xf0\xa6?\x1d\xd3Mb\x10X\xa9?\x1a\x0e\xbe0\x99*\xa8?\x14b\xa1\xd64\xef\xa8?2D\xfa\xed\xeb\xc0\xa9?\xc2\xd4\th"l\xa8??HP\xfc\x18s\xa7?\xb7\x0fz6\xab>\xa7?\x1d\xba\xda\x8a\xfde\xa7?P\xb9\xfc\x87\xf4\xdb\xa7?\x94\xcb\x7fH\xbf}]?}\x14\xaeG\xe1zd?\x17a\xc3\xd3+ei?K\x96!\x8euq{?\xba\x8f1w-!\x7f?\xc6\x88\xd2\xde\xe0\x0b\x83?(\x116<\xbdR\x86?\x8b<,\xd4\x9a\xe6\x8d?\xbe\x17&S\x05\xa3\x92?\x1eHP\xfc\x18s\x97?\xe1+e\x19\xe2X\x97?L\x9bU\x9f\xab\xad\x98?\xd6\x05\x12\x14?\xc6\x9c?/8gDio\xa0?>\xa9\x13\xd0D\xd8\xa0?\xd9\xfe\xb2{\xf2\xb0\xa0?x\x868\xd6\xc5m\xa4?\x11\xc3d\xaa`T\xa2?\xf9\xf9~j\xbct\xa3?\x90\xa3\x01\xbc\x05\x12\xa4?\xf2Mb\x10X9\xa4?\xdf0\x99*\x18\x95\xa4?eio\xf0\x85\xc9\xa4?\x04\x84\x9e\xcd\xaa\xcf\xa5?\n\x84\x9e\xcd\xaa\xcf\xa5?\xfc+e\x19\xe2X\xa7?m.\xff!\xfd\xf6\xa5?2\xd7\xa3p=\n\xa7? \xba\xda\x8a\xfde\xa7?\xc4\xd4\th"l\xa8?\x8f\xd5\xe7j+\xf6\xa7?\xff\xbe\x0e\x9c3\xa2\xa4?\xa4\xd9=yX\xa8\xa5?\xcb\x13\xd0D\xd8\xf0\xa4?\xfd\x12\xf2A\xcff\xa5?O33333\xa3?\xc8\xba\xb8\x8d\x06\xf0V?}\x14\xaeG\xe1zd?\xb0\xd8_vO\x1ef?\x85\x85Z\xd3\xbc\xe3t?\xd0+e\x19\xe2Xw?\xd2q\x8a\x8e\xe4\xf2\x7f?Nd;\xdfO\x8d\x87?\xfa\x92\xa9\x82QI\x8d?_\x19\xe2X\x17\xb7\x91?\xbd\x17&S\x05\xa3\x92?\xbf0\x99*\x18\x95\x94?\xb7\xf1\xd2Mb\x10\x98?\x99(\xed\r\xbe0\x99?\xa0Z\xd3\xbc\xe3\x14\x9d?\xf1\xce\xf7S\xe3\xa5\x9b?\xe1\x8f1w-!\x9f?\xd6\xfe\xb2{\xf2\xb0\xa0?\x8e6\xab>W[\xa1?\x04R\xb8\x1e\x85\xeb\xa1?P33333\xa3?\x1f4\x116<\xbd\xa2?r\xc1\xa8\xa4N@\xa3?\x19\x88\xf4\xdb\xd7\x81\xa3?\xd5k\t\xf9\xa0g\xa3?\x19\x88\xf4\xdb\xd7\x81\xa3?\xf3Mb\x10X9\xa4?$\xf9\xa0g\xb3\xea\xa3?h\x15\x8cJ\xea\x04\xa4?\xbb\xa2#\xb9\xfc\x87\xa4?\x98\xfb:p\xce\x88\xa2?\xaf1w-!\x1f\xa4?\xe4\xc3B\xadi\xde\xa1?K\x87\x16\xd9\xce\xf7\xa3?\xb7\x89\xb0\xe1\xe9\x95\xa2?q\xc1\xa8\xa4N@\xa3?\xce\xa6y\xc7):\xa2?\x91\xcb\x7fH\xbf}M?\xc8\xba\xb8\x8d\x06\xf0V?\xfe\xa9\xf1\xd2Mbp?\xfd~j\xbct\x93h?\xc3\xba\xb8\x8d\x06\xf0v?\xac\xa6y\xc7):\x82?\x96g\xb3\xeas\xb5\x85?\x7f(\xed\r\xbe0\x89?\x05\x04V\x0e-\xb2\x8d?\xd7\xe0\x0b\x93\xa9\x82\x91?\x0f\xa5\xbd\xc1\x17&\x93?\x1e/\xdd$\x06\x81\x95?\x8d\x9e\xcd\xaa\xcf\xd5\x96?\xd6\xec\x9e<,\xd4\x9a?/\xb9\xfc\x87\xf4\xdb\x97?\xdf]K\xc8\x07=\x9b?\xbbU\x9f\xab\xad\xd8\x9f?m\xa85\xcd;N\xa1?\x1a\x1b\x9e^)\xcb\xa0?A\xa9\x13\xd0D\xd8\xa0?\xbap=\n\xd7\xa3\xa0?\xcb\xa6y\xc7):\xa2??\xc2\x86\xa7W\xca\xa2?\xcc\xa6y\xc7):\xa2?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?\x1c\x1b\x9e^)\xcb\xa0?T\xc6\xdc\xb5\x84|\xa0?%\xe0-\x90\xa0\xf8\xa1?\xc9\x8d\x06\xf0\x16H\xa0?B\xc2\x86\xa7W\xca\xa2?\x94\xfb:p\xce\x88\xa2?V\x8bl\xe7\xfb\xa9\xa1?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?\xe3o_\x07\xce\x19\xa1?\x9f\xa7W\xca2\xc4\xa1?h\xfc\x18s\xd7\x12\xa2?\xc7\xba\xb8\x8d\x06\xf0F?\xc8\x8f1w-!_?J%u\x02\x9a\x08k?\n\x1b\x9e^)\xcbp?\xb6I\x0c\x02+\x87v?\x8b\xcb\x7fH\xbf}}?X2U0*\xa9\x83?\x94g\xb3\xeas\xb5\x85?\x1eC\x1c\xeb\xe26\x8a?lq\x1b\r\xe0-\x90?9\xf8\xc2d\xaa`\x94?\x8b\x85Z\xd3\xbc\xe3\x94?\xa6N@\x13a\xc3\x93?\xe2D\xd8\xf0\xf4J\x99?%z6\xab>W\x9b?q\xeeZB>\xe8\x99?AC\x1c\xeb\xe26\x9a?#\xac\x1cZd;\x9f?\xbf<,\xd4\x9a\xe6\x9d?\xe3\x8f1w-!\x9f?\xba<,\xd4\x9a\xe6\x9d?#\xc7\xba\xb8\x8d\x06\xa0?\xe7o_\x07\xce\x19\xa1?\t\xaa\xf1\xd2Mb\xa0?\x03\xb1Pk\x9aw\x9c?\xe7o_\x07\xce\x19\xa1?\xc6\xe1\xe9\x95\xb2\x0c\xa1?s9\xb4\xc8v\xbe\x9f?08gDio\xa0?!\xc7\xba\xb8\x8d\x06\xa0?u A\xf1c\xcc\x9d?\x1a\x1b\x9e^)\xcb\xa0?\xda\xfe\xb2{\xf2\xb0\xa0?6\x04V\x0e-\xb2\x9d?\xe2v\xbe\x9f\x1a/\x9d?\xc7{\xf2\xb0Pk\x9a?a2U0*\xa9C?\xfb~j\xbct\x93X?\xca\xba\xb8\x8d\x06\xf0f?\xfd~j\xbct\x93h?/n\xa3\x01\xbc\x05r?X\x07\xce\x19Q\xda{?\'n\xa3\x01\xbc\x05\x82?q\x14\xaeG\xe1z\x84?\xd3\x9c\x11\xa5\xbd\xc1\x87?\x9a\xad\xd8_vO\x8e?\x1e\x16jM\xf3\x8e\x93?)n\xa3\x01\xbc\x05\x92?\xc2I\x0c\x02+\x87\x96?\xa9\x80&\xc2\x86\xa7\x97?\xc9{\xf2\xb0Pk\x9a?\xf0\xb5\x84|\xd0\xb3\x99?fd;\xdfO\x8d\x97?\xcc\xad\xd8_vO\x9e?\x85\x91\xed|?5\x9e?\xa1sF\x94\xf6\x06\x9f?\x04Y\x17\xb7\xd1\x00\x9e?2\x1d\xc9\xe5?\xa4\x9f?\x93\xe2\xc7\x98\xbb\x96\xa0?T\xe6\xae%\xe4\x83\x9e?\xf1\x00\xde\x02\t\x8a\x9f?#z6\xab>W\x9b?\xf6\x00\xde\x02\t\x8a\x9f?\xbbU\x9f\xab\xad\xd8\x9f?EU0*\xa9\x13\xa0?\xfa?\xa4\xdf\xbe\x0e\x9c?cW[\xb1\xbf\xec\x9e?Bu\x02\x9a\x08\x1b\x9e?\x16"\xfd\xf6u\xe0\x9c?\xf1\xb5\x84|\xd0\xb3\x99?#z6\xab>W\x9b?\x14\xf0\x16HP\xfc\x98?\xfb\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2Mb@?\xc8\x8f1w-!_?\x97\xf6\x06_\x98Le?\xb0\xad\xd8_vOn?\x9eg\xb3\xeas\xb5u?\xd2q\x8a\x8e\xe4\xf2\x7f?d\xa3\x01\xbc\x05\x12\x84?\x0f\xd2o_\x07\xce\x89?\xa3{\xf2\xb0Pk\x8a?\xd4?\xa4\xdf\xbe\x0e\x8c?z\xfb:p\xce\x88\x92?*n\xa3\x01\xbc\x05\x92?t\xd5\xe7j+\xf6\x97?\x8c\x9e\xcd\xaa\xcf\xd5\x96?X\x0c\x02+\x87\x16\x99?\x08\x7fj\xbct\x93\x98?\x19\xf0\x16HP\xfc\x98?\x9b(\xed\r\xbe0\x99?\xc5{\xf2\xb0Pk\x9a?u A\xf1c\xcc\x9d?\xf4\xce\xf7S\xe3\xa5\x9b?\xdd\x05\x12\x14?\xc6\x9c?Cu\x02\x9a\x08\x1b\x9e?>\\\x8f\xc2\xf5(\x9c?\x0e\xca\xc3B\xadi\x9e?\x04\xb1Pk\x9aw\x9c?\xc2\xad\xd8_vO\x9e?g\xaf\x94e\x88c\x9d?Z\x0c\x02+\x87\x16\x99?\x83_\x07\xce\x19Q\x9a?#\x93\xa9\x82QI\x9d?#a\xc3\xd3+e\x99?\xd5\xec\x9e<,\xd4\x9a?\xc6b\x7f\xd9=y\x98?#a\xc3\xd3+e\x99?\x91\xcb\x7fH\xbf}M?a2U0*\xa9C?~\x14\xaeG\xe1zd?\xb0\xd8_vO\x1ef?\xca\xba\xb8\x8d\x06\xf0f?\x87\x85Z\xd3\xbc\xe3t?{\xe2\xc7\x98\xbb\x96\x80?K\xc1\xa8\xa4N@\x83?c\xa3\x01\xbc\x05\x12\x84?\xc8+e\x19\xe2X\x87?kq\x1b\r\xe0-\x90?Q\xa85\xcd;N\x91?\x014\x116<\xbd\x92?\xa35\xcd;N\xd1\x91?\xb7\xd8_vO\x1e\x96?bK\xc8\x07=\x9b\x95?fd;\xdfO\x8d\x97?\x8c\xd0\xb3Y\xf5\xb9\x9a?\xff~j\xbct\x93\x98?\xef\xb5\x84|\xd0\xb3\x99?\x96\xe9&1\x08\xac\x9c?\x18\t\x8a\x1fc\xee\x9a?s\x07\xce\x19Q\xda\x9b?\xa7\xcb\x7fH\xbf}\x9d?T\x0c\x02+\x87\x16\x99?\x9c(\xed\r\xbe0\x99?\xbfU\x9f\xab\xad\xd8\x9f?\xfe&1\x08\xac\x1c\x9a?\xae\xcb\x7fH\xbf}\x9d?\xc4{\xf2\xb0Pk\x9a?\x90\xd0\xb3Y\xf5\xb9\x9a?-\xb9\xfc\x87\xf4\xdb\x97?\xed\x9c\x11\xa5\xbd\xc1\x97?\xb5\nF%u\x02\x9a?\xed\x9c\x11\xa5\xbd\xc1\x97?\xfa\r\xbe0\x99*\x98?b2U0*\xa93?a2U0*\xa9S?\xfb\xa9\xf1\xd2MbP?\xca\xba\xb8\x8d\x06\xf0f?\xb0\xad\xd8_vOn?T\xc1\xa8\xa4N@s?exz\xa5,C|??P\xfc\x18s\xd7\x82?\xf8\xef\x16HP\xfc\x88?A\xf3\x8eSt$\x87?\x12u\x02\x9a\x08\x1b\x8e?f\xe9&1\x08\xac\x8c?\r\x8cJ\xea\x044\x91?+n\xa3\x01\xbc\x05\x92?Z\xf3\x8eSt$\x97?s\xbct\x93\x18\x04\x96?\xa8\x80&\xc2\x86\xa7\x97?\xec\x83\x9e\xcd\xaa\xcf\x95?Q\x9bU\x9f\xab\xad\x98?\xbfb\x7f\xd9=y\x98?\xa7g\xb3\xeas\xb5\x95?M\x9bU\x9f\xab\xad\x98?$a\xc3\xd3+e\x99?\xfc&1\x08\xac\x1c\x9a?c}\xae\xb6b\x7f\x99?\xfc?\xa4\xdf\xbe\x0e\x9c?\x17\t\x8a\x1fc\xee\x9a?>C\x1c\xeb\xe26\x9a??*\xa9\x13\xd0D\x98?\xc5b\x7f\xd9=y\x98?\x8a\x9e\xcd\xaa\xcf\xd5\x96?\xce\xba\xb8\x8d\x06\xf0\x96?\xb3\xd8_vO\x1e\x96?\x9a\xf6\x06_\x98L\x95?I\x82\xe2\xc7\x98\xbb\x96?\x93\xdd\x93\x87\x85Z\x93?\xfc\xa9\xf1\xd2Mb@?\xfb\xa9\xf1\xd2MbP?\x18\x8cJ\xea\x044a?JP\xfc\x18s\xd7b?\xfd~j\xbct\x93h?`2U0*\xa9s?\x89\xcb\x7fH\xbf}}?\x19\xd2o_\x07\xcey?\x88\xf6\x06_\x98L\x85?\xaeI\x0c\x02+\x87\x86?N\x07\xce\x19Q\xda\x8b?n\x8a\x8e\xe4\xf2\x1f\x92?x\xe2\xc7\x98\xbb\x96\x90?\xf4\xc2d\xaa`T\x92?\x88\x85Z\xd3\xbc\xe3\x94?\xbb0\x99*\x18\x95\x94?\x8b\x85Z\xd3\xbc\xe3\x94?\x80F\x94\xf6\x06_\x98?\xb4\xd8_vO\x1e\x96?\xe6D\xd8\xf0\xf4J\x99?\xa5\x80&\xc2\x86\xa7\x97?\n\x7fj\xbct\x93\x98?\x1e/\xdd$\x06\x81\x95?=C\x1c\xeb\xe26\x9a?\xdfD\xd8\xf0\xf4J\x99?\t\x7fj\xbct\x93\x98?\x07\x7fj\xbct\x93\x98?\xc6b\x7f\xd9=y\x98?/\xb9\xfc\x87\xf4\xdb\x97?\x9c(\xed\r\xbe0\x99?\xf8\r\xbe0\x99*\x98?\x06\x7fj\xbct\x93\x98?\x7f\x14\xaeG\xe1z\x94?\xda\xf9~j\xbct\x93?}\xfb:p\xce\x88\x92?\x97\xdd\x93\x87\x85Z\x93?-C\x1c\xeb\xe26:?\xc7\xba\xb8\x8d\x06\xf0F?\xfb\xa9\xf1\xd2MbP?\x94\xcb\x7fH\xbf}]?1C\x1c\xeb\xe26j?\x17\x8cJ\xea\x044q?cxz\xa5,C|?\xa05\xcd;N\xd1\x81?\x88St$\x97\xff\x80?&n\xa3\x01\xbc\x05\x82?\x1dC\x1c\xeb\xe26\x8a?6%u\x02\x9a\x08\x8b?\x9b\xad\xd8_vO\x8e?4\xc6\xdc\xb5\x84|\x90?_\x19\xe2X\x17\xb7\x91?8\xdfO\x8d\x97n\x92?\xb4\xbf\xec\x9e<,\x94?\xd5\xba\xb8\x8d\x06\xf0\x96?t\xbct\x93\x18\x04\x96?)\x87\x16\xd9\xce\xf7\x93?\xd3\xba\xb8\x8d\x06\xf0\x96?\xc3I\x0c\x02+\x87\x96?\xfa\r\xbe0\x99*\x98?Z\x0c\x02+\x87\x16\x99?\x96\x0fz6\xab>\x97?\x80\x14\xaeG\xe1z\x94? /\xdd$\x06\x81\x95?u\xd5\xe7j+\xf6\x97?\x06f\xf7\xe4a\xa1\x96?\xb2\xd8_vO\x1e\x96?FP\xfc\x18s\xd7\x92?\xda\xf9~j\xbct\x93?\x16\xbe0\x99*\x18\x95?Y\xf3\x8eSt$\x97?\xb1\xa6y\xc7):\x92?\x94\xc4 \xb0rh\x91?-C\x1c\xeb\xe26:?b2U0*\xa93?\x94\xf6\x06_\x98LU?.C\x1c\xeb\xe26Z?\xfd~j\xbct\x93h?\x17\x8cJ\xea\x044q?`2U0*\xa9s?\x0ca\xc3\xd3+ey?\x02\x1b\x9e^)\xcb\x80?\xad\xa6y\xc7):\x82?\xd3\x9c\x11\xa5\xbd\xc1\x87?4\x82\xe2\xc7\x98\xbb\x86?\xbc\x00\xde\x02\t\x8a\x8f?\xae\x8d\x06\xf0\x16H\x90?\xa25\xcd;N\xd1\x91?6\xdfO\x8d\x97n\x92?\xbb\xfe\xb2{\xf2\xb0\x90?;\x116<\xbdR\x96?\x9b\xf6\x06_\x98L\x95?b2U0*\xa9\x93?\t\x98\xdd\x93\x87\x85\x9a?\x7f-!\x1f\xf4l\x96?\xf8\xf4JY\x868\x96?;\xf8\xc2d\xaa`\x94?!HP\xfc\x18s\x97?\x1b\xf0\x16HP\xfc\x98?fd;\xdfO\x8d\x97?\xab\x80&\xc2\x86\xa7\x97?\xc20\x99*\x18\x95\x94?#/\xdd$\x06\x81\x95?\xe7j+\xf6\x97\xdd\x93?\x06M\x84\rO\xaf\x94?FP\xfc\x18s\xd7\x92?\x1f\x16jM\xf3\x8e\x93?\xb0\xa6y\xc7):\x92?y\xe2\xc7\x98\xbb\x96\x90?-C\x1c\xeb\xe26*?a2U0*\xa9C?\xc7\xba\xb8\x8d\x06\xf0F?\xfa~j\xbct\x93X?\xb0\xd8_vO\x1ef?0C\x1c\xeb\xe26j?y\x14\xaeG\xe1zt?\x87\xcb\x7fH\xbf}}?\x0e\x8cJ\xea\x044\x81?4\x82\xe2\xc7\x98\xbb\x86?s\xb7@\x82\xe2\xc7\x88?\xe1\xb0Pk\x9aw\x8c?\xb0\x8f1w-!\x8f?\xba\xfe\xb2{\xf2\xb0\x90?FP\xfc\x18s\xd7\x92?\x004\x116<\xbd\x92?W\xda\x1b|a2\x95?`2U0*\xa9\x93?\xcb\x88\xd2\xde\xe0\x0b\x93?\x07f\xf7\xe4a\xa1\x96?cK\xc8\x07=\x9b\x95?S\xc1\xa8\xa4N@\x93?Kio\xf0\x85\xc9\x94?\xb2\xd8_vO\x1e\x96?t\xbct\x93\x18\x04\x96?\x07f\xf7\xe4a\xa1\x96?-\x87\x16\xd9\xce\xf7\x93?\x7fF\x94\xf6\x06_\x98?Y\xf3\x8eSt$\x97?\xb6\xd8_vO\x1e\x96?)n\xa3\x01\xbc\x05\x92?\xd3\xa1E\xb6\xf3\xfd\x94?\xf5\xdb\xd7\x81sF\x94?6\xdfO\x8d\x97n\x92?R\xa85\xcd;N\x91?\xfe\x1a\x9e^)\xcb\x90?-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?.n\xa3\x01\xbc\x05R?0n\xa3\x01\xbc\x05b?JP\xfc\x18s\xd7b?\x17\x8cJ\xea\x044q?;\xdfO\x8d\x97nr?\xcf+e\x19\xe2Xw?oq\x1b\r\xe0-\x80?\x94\xc4 \xb0rh\x81?\xed~j\xbct\x93\x88?\x80\xcb\x7fH\xbf}\x8d?\xe0\xb0Pk\x9aw\x8c?\x86St$\x97\xff\x90?\x024\x116<\xbd\x92?\'U0*\xa9\x13\x90?\xff\x1a\x9e^)\xcb\x90?^\x19\xe2X\x17\xb7\x91?`2U0*\xa9\x93?fd;\xdfO\x8d\x97?J\x82\xe2\xc7\x98\xbb\x96?FP\xfc\x18s\xd7\x92?\xbc0\x99*\x18\x95\x94?\x9c\xf6\x06_\x98L\x95?\x9a\xf6\x06_\x98L\x95?\x1d\x16jM\xf3\x8e\x93?K\x82\xe2\xc7\x98\xbb\x96?\xcc\xa1E\xb6\xf3\xfd\x94?\xcf\xa1E\xb6\xf3\xfd\x94?\x0e\xa5\xbd\xc1\x17&\x93?\xcc\x88\xd2\xde\xe0\x0b\x93?\xb1\xbf\xec\x9e<,\x94?\x1a\xfd\xf6u\xe0\x9c\x91?\xcd\x88\xd2\xde\xe0\x0b\x93?\xe6Q\xb8\x1e\x85\xeb\x91?\xd7\xe0\x0b\x93\xa9\x82\x91?b2U0*\xa93?-C\x1c\xeb\xe26*?\x94\xf6\x06_\x98LU?\xc8\x8f1w-!_?a\x07\xce\x19Q\xda[?}\xe9&1\x08\xacl?\n\x1b\x9e^)\xcbp?&C\x1c\xeb\xe26z?W\x07\xce\x19Q\xda{?oq\x1b\r\xe0-\x80?\x03\xbe0\x99*\x18\x85?Md;\xdfO\x8d\x87?\xa4\x1e\x85\xebQ\xb8\x8e?\x1dC\x1c\xeb\xe26\x8a?\xb0\x8f1w-!\x8f?EP\xfc\x18s\xd7\x92?z\xfb:p\xce\x88\x92?\x8b\x85Z\xd3\xbc\xe3\x94?\x1c\xfd\xf6u\xe0\x9c\x91?\xa25\xcd;N\xd1\x91?\xee\x9c\x11\xa5\xbd\xc1\x97?\xf7\xf4JY\x868\x96?\xf6\xdb\xd7\x81sF\x94?\xb4\xbf\xec\x9e<,\x94?\xc10\x99*\x18\x95\x94?\xf6\xc2d\xaa`T\x92?.\x87\x16\xd9\xce\xf7\x93?\xa5N@\x13a\xc3\x93?\xd0\xa1E\xb6\xf3\xfd\x94?FP\xfc\x18s\xd7\x92?\xe5Q\xb8\x1e\x85\xeb\x91?\x0e\xa5\xbd\xc1\x17&\x93?\xf1\xa9\xf1\xd2Mb\x90?jq\x1b\r\xe0-\x90?6\xc8\x07=\x9bU\x8f?\xd4?\xa4\xdf\xbe\x0e\x8c?-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?.n\xa3\x01\xbc\x05R?\x17\x8cJ\xea\x044a?a\x07\xce\x19Q\xda[?J%u\x02\x9a\x08k?#\xfd\xf6u\xe0\x9cq?2\xb4\xc8v\xbe\x9fz?\xb9\x8f1w-!\x7f?\xf5\xa9\xf1\xd2Mb\x80?W2U0*\xa9\x83?Ld;\xdfO\x8d\x87?\xdf\r\xbe0\x99*\x88?\x11\xd2o_\x07\xce\x89?\x7f\xcb\x7fH\xbf}\x8d?5\xc6\xdc\xb5\x84|\x90?\\\x19\xe2X\x17\xb7\x91?FP\xfc\x18s\xd7\x92?\x88l\xe7\xfb\xa9\xf1\x92?\xb2\xbf\xec\x9e<,\x94?\xcc\x88\xd2\xde\xe0\x0b\x93?\x89l\xe7\xfb\xa9\xf1\x92?.\xb9\xfc\x87\xf4\xdb\x97?\x18\xd7\xa3p=\n\x97?z\xfb:p\xce\x88\x92?\x0e\xa5\xbd\xc1\x17&\x93?\x8b\x85Z\xd3\xbc\xe3\x94?\xa2N@\x13a\xc3\x93?{\x14\xaeG\xe1z\x94?U\xc1\xa8\xa4N@\x93?a2U0*\xa9\x93?`\x19\xe2X\x17\xb7\x91?\'U0*\xa9\x13\x90?\r\x8cJ\xea\x044\x91?O\x07\xce\x19Q\xda\x8b?sZ\xd3\xbc\xe3\x14\x8d?-C\x1c\xeb\xe26*?b2U0*\xa93?\x94\xf6\x06_\x98LU?\x94\xf6\x06_\x98LU?\x17\x8cJ\xea\x044a?\x97\xcb\x7fH\xbf}m?0C\x1c\xeb\xe26j?HP\xfc\x18s\xd7r?=%u\x02\x9a\x08{?L\xc1\xa8\xa4N@\x83?\x1a\xfd\xf6u\xe0\x9c\x81?\xd2\xf9~j\xbct\x83?\xa2\xd8_vO\x1e\x86?\xa3{\xf2\xb0Pk\x8a?D7\x89A`\xe5\x90?\x00\x1b\x9e^)\xcb\x90?\xae\x8d\x06\xf0\x16H\x90?HP\xfc\x18s\xd7\x92?\x1d\x16jM\xf3\x8e\x93?\xff\x1a\x9e^)\xcb\x90?\xe2Q\xb8\x1e\x85\xeb\x91?\x04M\x84\rO\xaf\x94?n\xa3\x01\xbc\x05\x12\x94?6\xdfO\x8d\x97n\x92?\xc7I\x0c\x02+\x87\x96?p\xa3\x01\xbc\x05\x12\x94?EP\xfc\x18s\xd7\x92?\xf7\xdb\xd7\x81sF\x94?"/\xdd$\x06\x81\x95?\x05M\x84\rO\xaf\x94?\x1c\xfd\xf6u\xe0\x9c\x91?\xdd\xf9~j\xbct\x93?jq\x1b\r\xe0-\x90?\x11u\x02\x9a\x08\x1b\x8e?\x98\xad\xd8_vO\x8e?eF\x94\xf6\x06_\x88?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\x91\xcb\x7fH\xbf}M?\xc8\x8f1w-!_?J%u\x02\x9a\x08k?0n\xa3\x01\xbc\x05b?y\x14\xaeG\xe1zt?\ra\xc3\xd3+ey?\xe7\r\xbe0\x99*x?\xd1q\x8a\x8e\xe4\xf2\x7f?\x88\xf6\x06_\x98L\x85?\x89\xf6\x06_\x98L\x85?B\x96!\x8euq\x8b?\xe1\xb0Pk\x9aw\x8c?h\xe9&1\x08\xac\x8c?*W[\xb1\xbf\xec\x8e?\r\x8cJ\xea\x044\x91?\xf1\xa9\xf1\xd2Mb\x90?\x8al\xe7\xfb\xa9\xf1\x92?EP\xfc\x18s\xd7\x92?\xe8j+\xf6\x97\xdd\x93?\xb4\xd8_vO\x1e\x96?z\xfb:p\xce\x88\x92?\xf8\xdb\xd7\x81sF\x94?U\xda\x1b|a2\x95?`2U0*\xa9\x93?\xf3\xc2d\xaa`T\x92?\xa3N@\x13a\xc3\x93?\xf2\xc2d\xaa`T\x92?Q\xc1\xa8\xa4N@\x93?\xc9o_\x07\xce\x19\x91?\xa35\xcd;N\xd1\x91?\xef!\xfd\xf6u\xe0\x8c?\x11u\x02\x9a\x08\x1b\x8e?\x06\x04V\x0e-\xb2\x8d?\xbe\x00\xde\x02\t\x8a\x8f?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?.n\xa3\x01\xbc\x05R?\xc8\xba\xb8\x8d\x06\xf0V?\xfd~j\xbct\x93h?HP\xfc\x18s\xd7r?\xcf+e\x19\xe2Xw?q\xe9&1\x08\xac|?oq\x1b\r\xe0-\x80?W2U0*\xa9\x83?Md;\xdfO\x8d\x87?\x80(\xed\r\xbe0\x89?\x1f\xe6\xae%\xe4\x83\x8e?\x0c\x8cJ\xea\x044\x91?\x87St$\x97\xff\x90?C7\x89A`\xe5\x90?7\xdfO\x8d\x97n\x92?\xc8o_\x07\xce\x19\x91?\xe8j+\xf6\x97\xdd\x93?+\x87\x16\xd9\xce\xf7\x93?m\x8a\x8e\xe4\xf2\x1f\x92?\x8a\x9e\xcd\xaa\xcf\xd5\x96?\x93\xc4 \xb0rh\x91?)n\xa3\x01\xbc\x05\x92?;\xf8\xc2d\xaa`\x94?;\xf8\xc2d\xaa`\x94?p\xa3\x01\xbc\x05\x12\x94?\x8a\x85Z\xd3\xbc\xe3\x94?\xce\x88\xd2\xde\xe0\x0b\x93?4\xc6\xdc\xb5\x84|\x90?\xbe\x00\xde\x02\t\x8a\x8f?\x88l\xe7\xfb\xa9\xf1\x92?+W[\xb1\xbf\xec\x8e?\xae\x8d\x06\xf0\x16H\x90?\xf8\x92\xa9\x82QI\x8d?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?\xfb~j\xbct\x93X?0n\xa3\x01\xbc\x05b?\xe3\x9c\x11\xa5\xbd\xc1g?IP\xfc\x18s\xd7r?\x9fg\xb3\xeas\xb5u?V\x07\xce\x19Q\xda{?\xd1q\x8a\x8e\xe4\xf2\x7f?\xa15\xcd;N\xd1\x81?\x1e\xa0\x89\xb0\xe1\xe9\x85?\xb1\xec\x9e<,\xd4\x8a?\xb0\xec\x9e<,\xd4\x8a?6%u\x02\x9a\x08\x8b?O\xa85\xcd;N\x91?tZ\xd3\xbc\xe3\x14\x8d?\xc9o_\x07\xce\x19\x91?\'U0*\xa9\x13\x90?\x02M\x84\rO\xaf\x94?\xba\xfe\xb2{\xf2\xb0\x90?FP\xfc\x18s\xd7\x92?o\xbct\x93\x18\x04\x96?\xbe\x17&S\x05\xa3\x92?_\x19\xe2X\x17\xb7\x91?X\xda\x1b|a2\x95?\xc9o_\x07\xce\x19\x91?z\xe2\xc7\x98\xbb\x96\x90?,\xa0\x89\xb0\xe1\xe9\x95?m\x8a\x8e\xe4\xf2\x1f\x92?^\x19\xe2X\x17\xb7\x91?\x87St$\x97\xff\x90?\xc9q\x8a\x8e\xe4\xf2\x8f?*n\xa3\x01\xbc\x05\x92?\xe1\xb0Pk\x9aw\x8c?(U0*\xa9\x13\x90?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?\xfa~j\xbct\x93X?JP\xfc\x18s\xd7b?\xca\xba\xb8\x8d\x06\xf0f?#\xfd\xf6u\xe0\x9cq?HP\xfc\x18s\xd7r?\xd0+e\x19\xe2Xw?\x87St$\x97\xff\x80?~\x85Z\xd3\xbc\xe3\x84?\x97g\xb3\xeas\xb5\x85?~(\xed\r\xbe0\x89?\x80(\xed\r\xbe0\x89?Zxz\xa5,C\x8c?\xb1\x8f1w-!\x8f?\xb1\x8f1w-!\x8f?*n\xa3\x01\xbc\x05\x92?\x024\x116<\xbd\x92?b2U0*\xa9\x93?`2U0*\xa9\x93?\xb0\xa6y\xc7):\x92?\xa5N@\x13a\xc3\x93?\x97\xdd\x93\x87\x85Z\x93?\xaag\xb3\xeas\xb5\x95?)n\xa3\x01\xbc\x05\x92?\xd9\xf9~j\xbct\x93?{\xfb:p\xce\x88\x92?p\xa3\x01\xbc\x05\x12\x94?4\xc6\xdc\xb5\x84|\x90?n\x8a\x8e\xe4\xf2\x1f\x92?\x1a\xfd\xf6u\xe0\x9c\x91?\xae\x8d\x06\xf0\x16H\x90?\x1e\xe6\xae%\xe4\x83\x8e?\xbd\x00\xde\x02\t\x8a\x8f?\x10u\x02\x9a\x08\x1b\x8e?'
p13
tp14
b.