cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9b\xdd\x93\x87\x85Z\xe5?W\xfc\x18s\xd7\x12\xe6?\xe9\xb7\xaf\x03\xe7\x8c\xe6?\xf2(\\\x8f\xc2\xf5\xe6?D\x9d\x80&\xc2\x86\xe7?J\xc8\x07=\x9bU\xe7?\xe4JY\x868\xd6\xe7?M\'\xa0\x89\xb0\xe1\xe7?\x9e\nF%u\x02\xe8?H\x15\x8cJ\xea\x04\xe8?J\xe3\xa5\x9b\xc4 \xe8?X\xc3\xd3+e\x19\xe8?\x02Q\xda\x1b|a\xe8?\xb4\xf7S\xe3\xa5\x9b\xe8?\x10\xf4lV}\xae\xe8?\x108gDio\xe8?\xca\xe9\x95\xb2\x0cq\xe8?\x0e\xd4\x9a\xe6\x1d\xa7\xe8?\x96>W[\xb1\xbf\xe8?\xede\xf7\xe4a\xa1\xe8?\xedS\xe3\xa5\x9b\xc4\xe8?P;\xdfO\x8d\x97\xe8?\xf5\xbd0\x99*\x18\xe9?\xb7\x9a\xe6\x1d\xa7\xe8\xe8?\xa8\xda\x8a\xfde\xf7\xe8?:\xd3\xbc\xe3\x14\x1d\xe9?-\x0c\x02+\x87\x16\xe9?\x0e~\x8c\xb9k\t\xe9?H\xe5\xd0"\xdb\xf9\xe8?\xd0\x16HP\xfc\x18\xe9?a\x93\x18\x04V\x0e\xe9?",\xd4\x9a\xe6\x1d\xe9?\xf0\xab\x1cZd;\xe9?B\xa1\xd64\xef8\xe9?\\\x93\x18\x04V\x0e\xe9?\x01A\xf1c\xcc]\xe9?\xe7\xac\xfa\\m\xc5\xe4?\xf2\x8eSt$\x97\xe5?&Q\xda\x1b|a\xe6?\xd0;N\xd1\x91\\\xe6?)\xd4\x9a\xe6\x1d\xa7\xe6?F,\xd4\x9a\xe6\x1d\xe7?&:\x92\xcb\x7fH\xe7?\xb9@\x82\xe2\xc7\x98\xe7?\xe1\x95\xb2\x0cq\xac\xe7?h\xe0\x9c\x11\xa5\xbd\xe7?\xc7\xbc\xe3\x14\x1d\xc9\xe7?\x99U\x9f\xab\xad\xd8\xe7?.5^\xbaI\x0c\xe8?\n\xf9\xa0g\xb3\xea\xe7?h\xa3\x01\xbc\x05\x12\xe8?2N\xd1\x91\\\xfe\xe7?\xe6\xfb\xa9\xf1\xd2M\xe8?\xf9\x82\xc0\xca\xa1E\xe8?\xb9"\xdb\xf9~j\xe8?\xde\xe26\x1a\xc0[\xe8?\x8b\xa2#\xb9\xfc\x87\xe8?Offfff\xe8?]M\xf3\x8eSt\xe8?\xf4^\x98L\x15\x8c\xe8?\x86\x90\x0fz6\xab\xe8?/\xc6\xdc\xb5\x84|\xe8?\xb2\xfe\xb2{\xf2\xb0\xe8?u\xb0\xe1\xe9\x95\xb2\xe8?\xae\xb3Y\xf5\xb9\xda\xe8?({\x83/L\xa6\xe8?JB>\xe8\xd9\xac\xe8?\t\xdb\xf9~j\xbc\xe8?\xbc\x88\xd2\xde\xe0\x0b\xe9?\x1b\xed\r\xbe0\x99\xe8?\xe1lV}\xae\xb6\xe8?\xbd\xde\xe0\x0b\x93\xa9\xe8?\x93\x97n\x12\x83\xc0\xe4?\xe3V\xec/\xbb\'\xe5?\xa9\x99\x99\x99\x99\x99\xe5?\xf58EGr\xf9\xe5?A\xf8\xc2d\xaa`\xe6?\xfd\x97\xdd\x93\x87\x85\xe6?\x1d\xc9\xe5?\xa4\xdf\xe6?\xc4}\x1d8gD\xe7?V\xda\x1b|a2\xe7?\x18S\x05\xa3\x92:\xe7?\xfa\xb2{\xf2\xb0P\xe7?\xb9k\t\xf9\xa0g\xe7?\x88\xb9k\t\xf9\xa0\xe7?\xfd*\x87\x16\xd9\xce\xe7?#\xb2\x9d\xef\xa7\xc6\xe7?\x17\xe4\x83\x9e\xcd\xaa\xe7?\x9bg\xb3\xeas\xb5\xe7?\x84\\\xfeC\xfa\xed\xe7?\t\xf2A\xcff\xd5\xe7?\t\xe0-\x90\xa0\xf8\xe7?K\x15\x8cJ\xea\x04\xe8?\x8e\\\xfeC\xfa\xed\xe7?\xc7\x91\\\xfeC\xfa\xe7?~J\xea\x044\x11\xe8?H\xe3\xa5\x9b\xc4 \xe8?<\xd8\xf0\xf4JY\xe8?L\xfc\x18s\xd7\x12\xe8?\xfa\x89\x1fc\xeeZ\xe8?\r\xc7\xba\xb8\x8d\x06\xe8?\xb2\x9f\x1a/\xdd$\xe8?\xf6\xd4x\xe9&1\xe8?\x92\xdf\xbe\x0e\x9c3\xe8?Bt$\x97\xff\x90\xe8?2\xc6\xdc\xb5\x84|\xe8?9\xf1c\xcc]K\xe8?l-!\x1f\xf4l\xe8?r\x07\xce\x19Q\xda\xe3?#\xe9\xb7\xaf\x03\xe7\xe4?\xc4\x96\x90\x0fz6\xe5?JyX\xa85\xcd\xe5?\xdc\x8a\xfde\xf7\xe4\xe5?\x04\xbc\x05\x12\x14?\xe6?\x89\xf4\xdb\xd7\x81s\xe6?\x90\xc2\xf5(\\\x8f\xe6?8\xbb\'\x0f\x0b\xb5\xe6?\xc30\x99*\x18\x95\xe6?\x84l\xe7\xfb\xa9\xf1\xe6?\xb2\xda\x8a\xfde\xf7\xe6?\x8c!\x8euq\x1b\xe7?\x94!\x8euq\x1b\xe7?(:\x92\xcb\x7fH\xe7?\xc1d\xaa`TR\xe7?\xef\x87\xf4\xdb\xd7\x81\xe7?\x11\x1d\xc9\xe5?\xa4\xe7?\x00\x9a\x08\x1b\x9e^\xe7?\'\xc4\xb1.n\xa3\xe7?\r\xf2A\xcff\xd5\xe7?\xd9\xc7\x98\xbb\x96\x90\xe7?v\xae\xb6b\x7f\xd9\xe7?\x12\x1d\xc9\xe5?\xa4\xe7?\xf7JY\x868\xd6\xe7?7\xd6\xc5m4\x80\xe7?\xf8\x18s\xd7\x12\xf2\xe7?\xcd\xbc\xe3\x14\x1d\xc9\xe7?\xcdF\x03x\x0b$\xe8?;.\xff!\xfd\xf6\xe7?\x97\xf81\xe6\xae%\xe8?\x80\x8e\xe4\xf2\x1f\xd2\xe7?>`\xe5\xd0"\xdb\xe7?M\x0e-\xb2\x9d\xef\xe7?\xdd\r\xbe0\x99*\xe8?Z\xaa`TR\'\xe8?:S\x05\xa3\x92:\xe3?/8gDio\xe4?\x08;p\xce\x88\xd2\xe4?IEGr\xf9\x0f\xe5?\xd7+e\x19\xe2X\xe5?c\xf5\xb9\xda\x8a\xfd\xe5?+\xa7\xe8H.\xff\xe5? jM\xf3\x8eS\xe6?!\x83\xc0\xca\xa1E\xe6?\xf8L\x84\rO\xaf\xe6?Fio\xf0\x85\xc9\xe6?d\xf7\xe4a\xa1\xd6\xe6?\xd0\x17&S\x05\xa3\xe6?\xa0\x97n\x12\x83\xc0\xe6?\xeas\xb5\x15\xfb\xcb\xe6?~\x8c\xb9k\t\xf9\xe6?t\x8c\xb9k\t\xf9\xe6?\xd9\x1d\xa7\xe8H.\xe7?\xce\xba\xb8\x8d\x06\xf0\xe6?\xef/\xbb\'\x0f\x0b\xe7?\x83\xd2\xde\xe0\x0b\x93\xe7?\x89\xf6\x06_\x98L\xe7?\'lxz\xa5,\xe7?\x8a\xd2\xde\xe0\x0b\x93\xe7?\xb1\x84|\xd0\xb3Y\xe7?K\xaf\x94e\x88c\xe7?cd;\xdfO\x8d\xe7?\xbd9#J{\x83\xe7?\xe5\xc09#J{\xe7?((~\x8c\xb9k\xe7?\x9fG\xe1z\x14\xae\xe7?\x0b=\x9bU\x9f\xab\xe7?(\x0f\x0b\xb5\xa6y\xe7?\nO\xaf\x94e\x88\xe7?\x83\xa0\xf81\xe6\xae\xe7? \xcb\x10\xc7\xba\xb8\xe7?x\xe5\xd0"\xdb\xf9\xe2?$\xb9\xfc\x87\xf4\xdb\xe3?1\xc2\x86\xa7W\xca\xe4?+\xf4lV}\xae\xe4?$\x85\xebQ\xb8\x1e\xe5?fK\xc8\x07=\x9b\xe5?\xafy\xc7):\x92\xe5?eK\xc8\x07=\x9b\xe5?U\'\xa0\x89\xb0\xe1\xe5?P\x15\x8cJ\xea\x04\xe6?\xdeMb\x10X9\xe6?\x8f1w-!\x1f\xe6?\xee\xd0"\xdb\xf9~\xe6?\xd2T\xc1\xa8\xa4N\xe6?\x02M\x84\rO\xaf\xe6?*&S\x05\xa3\x92\xe6?|\x1b\r\xe0-\x90\xe6?>\x9bU\x9f\xab\xad\xe6?\xb0W\xca2\xc4\xb1\xe6?\x84\x8c\xb9k\t\xf9\xe6?l\xc5\xfe\xb2{\xf2\xe6?l\xac\x8b\xdbh\x00\xe7?\xc7\xd3+e\x19\xe2\xe6?\xc1\xc1\x17&S\x05\xe7?\x1b\xb0rh\x91\xed\xe6?a\xbaI\x0c\x02+\xe7?\t\xd7\xa3p=\n\xe7?\x14\xe9\xb7\xaf\x03\xe7\xe6?\xf3\x0b\x93\xa9\x82Q\xe7?8\x08\xac\x1cZd\xe7?S\xda\x1b|a2\xe7?\x96:\x01M\x84\r\xe7?\x9c\xc4 \xb0rh\xe7?N\x0c\x02+\x87\x16\xe7?\xde\xe7j+\xf6\x97\xe7?\xd8+e\x19\xe2X\xe7?\x90\rO\xaf\x94e\xe2?\x07\x8fSt$\x97\xe3?\xd7\xaa\xcf\xd5V\xec\xe3?\x0b\x91~\xfb:p\xe4?\xc70\x99*\x18\x95\xe4?\xe3\x93\x87\x85Z\xd3\xe4?\x85h\x91\xed|?\xe5?\xfb\xeb\xc09#J\xe5?\xad\x92:\x01M\x84\xe5?\x9c\xb9k\t\xf9\xa0\xe5?w\xe0\x9c\x11\xa5\xbd\xe5?t A\xf1c\xcc\xe5?i\xdcF\x03x\x0b\xe6?\xed-\x90\xa0\xf81\xe6?\x1b\x95\xd4\th"\xe6?\xc6t\x93\x18\x04V\xe6?\xc5\xa6y\xc7):\xe6?\x8fQI\x9d\x80&\xe6?\xdb_vO\x1e\x16\xe6?\x89\xf4\xdb\xd7\x81s\xe6?\x17F%u\x02\x9a\xe6?\xa8^)\xcb\x10\xc7\xe6?\xaa\xc6K7\x89A\xe6?\xb37\xf8\xc2d\xaa\xe6?"\xed\r\xbe0\x99\xe6?\xa0\xa2#\xb9\xfc\x87\xe6?[B>\xe8\xd9\xac\xe6?\x06"\xfd\xf6u\xe0\xe6?F\x82\xe2\xc7\x98\xbb\xe6?\xf3ZB>\xe8\xd9\xe6?\xbb\x0cq\xac\x8b\xdb\xe6?\xfelV}\xae\xb6\xe6?\xd7\x81sF\x94\xf6\xe6?j\xd7\x12\xf2A\xcf\xe6?M%u\x02\x9a\x08\xe7?A,\xd4\x9a\xe6\x1d\xe7?<N\xd1\x91\\\xfe\xe1?\x01\x17HP\xfc\x18\xe3?\x89\xebQ\xb8\x1e\x85\xe3?}\xce\x88\xd2\xde\xe0\xe3?\xa7\xe6\x1d\xa7\xe8H\xe4?\xc3b\x7f\xd9=y\xe4?\x0f\x1b\x9e^)\xcb\xe4?\x14\xbe0\x99*\x18\xe5?\x80\xd7\x12\xf2A\xcf\xe4?~a2U0*\xe5?5\xf6\x97\xdd\x93\x87\xe5?\x01v\xe0\x9c\x11\xa5\xe5?\x90\xd9=yX\xa8\xe5?\xa6\x80&\xc2\x86\xa7\xe5?\x02\x8fSt$\x97\xe5?\xd8\xbc\xe3\x14\x1d\xc9\xe5?\xf3\xd9\xac\xfa\\m\xe5?\xecq\x8a\x8e\xe4\xf2\xe5?F\x92\xcb\x7fH\xbf\xe5?\xba{\xf2\xb0Pk\xe6?\x93\xa7W\xca2\xc4\xe5?\x00\xee\xeb\xc09#\xe6?\xd5\x98\xbb\x96\x90\x0f\xe6?N\x03x\x0b$(\xe6?\xb0\xdf\xbe\x0e\x9c3\xe6?\x928\xd6\xc5m4\xe6?\x83X\xa85\xcd;\xe6?J\xbf}\x1d8g\xe6?\x97\xed|?5^\xe6?XB>\xe8\xd9\xac\xe6?\x01\xc3d\xaa`T\xe6?O{\x83/L\xa6\xe6?\xbdI\x0c\x02+\x87\xe6?\x0b\x1b\x9e^)\xcb\xe6?MI\x9d\x80&\xc2\xe6?\xa5\x89\xb0\xe1\xe9\x95\xe6?\x92\x87\x85Z\xd3\xbc\xe1?\xaaE\xb6\xf3\xfd\xd4\xe2?\xd9\x88\xd2\xde\xe0\x0b\xe3?\xb5N@\x13a\xc3\xe3?\xf4j+\xf6\x97\xdd\xe3?\x9d\x1fc\xeeZB\xe4?1J{\x83/L\xe4?\xd7B\xadi\xdeq\xe4?\xd0B\xadi\xdeq\xe4?\x97l\xe7\xfb\xa9\xf1\xe4?\xd6\xba\xb8\x8d\x06\xf0\xe4?$\xd0D\xd8\xf0\xf4\xe4?\xd9\x88\xd2\xde\xe0\x0b\xe5?\xd9D\xd8\xf0\xf4J\xe5?\xb0\xa4N@\x13a\xe5?E\xef8EGr\xe5?\xb4y\xc7):\x92\xe5?h\x88c]\xdcF\xe5?Z\x84\rO\xaf\x94\xe5?\x0cO\xaf\x94e\x88\xe5?\xec\xc7\x98\xbb\x96\x90\xe5?\xff\xa7\xc6K7\x89\xe5?\x8bc]\xdcF\x03\xe6?b\x19\xe2X\x17\xb7\xe5?\xfa\xed\xeb\xc09#\xe6?\xce\x91\\\xfeC\xfa\xe5?\x9c1w-!\x1f\xe6?\x81\xce\x88\xd2\xde\xe0\xe5?\xc5\xeas\xb5\x15\xfb\xe5?\xe1\x8a\xfde\xf7\xe4\xe5?\x931w-!\x1f\xe6?\xe8Mb\x10X9\xe6?`\x0e-\xb2\x9d\xef\xe5?\x8f\xff\x90~\xfb:\xe6?\xe8\xe9\x95\xb2\x0cq\xe6?\xc6\xeas\xb5\x15\xfb\xe5?)\xc2\x86\xa7W\xca\xe0?[@\x13a\xc3\xd3\xe1?8\xcd;N\xd1\x91\xe2?\xd3v\xbe\x9f\x1a/\xe3?Xd;\xdfO\x8d\xe3?}\xf9\x0f\xe9\xb7\xaf\xe3?\xc6\xeas\xb5\x15\xfb\xe3?\xee\xfb\xa9\xf1\xd2M\xe4?\xfb\xc9\xc3B\xadi\xe4?\xcc):\x92\xcb\x7f\xe4?\x0f_\x98L\x15\x8c\xe4?T\x1e\x16jM\xf3\xe4?\x1c\x02+\x87\x16\xd9\xe4?\xd4]K\xc8\x07=\xe5?w\xd7\x12\xf2A\xcf\xe4?\xcb\xda\x8a\xfde\xf7\xe4?\xf2O\x8d\x97n\x12\xe5?\xf7\x16HP\xfc\x18\xe5?\x08\xe5a\xa1\xd64\xe5?\xb3\x8b\xdbh\x00o\xe5?\xdf\x88\xd2\xde\xe0\x0b\xe5?\xd4K7\x89A`\xe5?F\xa4\xdf\xbe\x0e\x9c\xe5?A33333\xe5?\xa0g\xb3\xeas\xb5\xe5?r]\xdcF\x03x\xe5?\x97\xa7W\xca2\xc4\xe5?\xca\xe3\x14\x1d\xc9\xe5\xe5?RR\'\xa0\x89\xb0\xe5?\xd2\xa3p=\n\xd7\xe5?\xf3\xc7\x98\xbb\x96\x90\xe5?\xe5\xa3p=\n\xd7\xe5?\xfe8EGr\xf9\xe5?\'\xeb\xe26\x1a\xc0\xe5?8U0*\xa9\x13\xe6?\xe3x\xe9&1\x08\xe6?\xd0\x10\xc7\xba\xb8\x8d\xe0?\x9e\xdd\x93\x87\x85Z\xe1?\xfa\xb0Pk\x9aw\xe2?j\xb3\xeas\xb5\x15\xe3?!\x8cJ\xea\x044\xe3?O\xd6\xc5m4\x80\xe3?\xbe\x1cZd;\xdf\xe3?\xa1U\x9f\xab\xad\xd8\xe3?z\xa3\x01\xbc\x05\x12\xe4?5u\x02\x9a\x08\x1b\xe4?\xae\x11\xa5\xbd\xc1\x17\xe4?11\x08\xac\x1cZ\xe4?\xa2\x90\x0fz6\xab\xe4?\xe8\xe9\x95\xb2\x0cq\xe4?\xb6\xad\xd8_vO\xe4?\xaew\x9c\xa2#\xb9\xe4?P\x9bU\x9f\xab\xad\xe4?o\xb3\xeas\xb5\x15\xe5?n\xcc]K\xc8\x07\xe5?g\xec/\xbb\'\x0f\xe5?"\xd0D\xd8\xf0\xf4\xe4?=\x89A`\xe5\xd0\xe4?s\xe5\xd0"\xdb\xf9\xe4?\xad\x08\x1b\x9e^)\xe5?P>\xe8\xd9\xac\xfa\xe4?\xe8\x0b\x93\xa9\x82Q\xe5?:\x08\xac\x1cZd\xe5?\x00\xd3Mb\x10X\xe5?\xe7=yX\xa85\xe5?cd;\xdfO\x8d\xe5?y\x12\x83\xc0\xca\xa1\xe5?\x04o\x81\x04\xc5\x8f\xe5?\x1eHP\xfc\x18s\xe5?\xac\xc4 \xb0rh\xe5?\x8a\x04\xc5\x8f1w\xe5?\xcb\xdc\xb5\x84|\xd0\xe5?o\xa3\x01\xbc\x05\x12\xe0?\x88\xebQ\xb8\x1e\x85\xe1?q\xce\x88\xd2\xde\xe0\xe1?\xf7\xb7\xaf\x03\xe7\x8c\xe2?\xbd\x05\x12\x14?\xc6\xe2?]\x0c\x02+\x87\x16\xe3?\xfe\xfd\xd4x\xe9&\xe3?n2U0*\xa9\xe3?\xbaG\xe1z\x14\xae\xe3?\x9duq\x1b\r\xe0\xe3?\x87\xc7):\x92\xcb\xe3?Qr\xf9\x0f\xe9\xb7\xe3?c\xca2\xc4\xb1.\xe4?\x16\xb5\xa6y\xc7)\xe4?7\xed\r\xbe0\x99\xe4?i\xf5\xb9\xda\x8a\xfd\xe3? F%u\x02\x9a\xe4?\x9e\xd4\th"l\xe4?m;\xdfO\x8d\x97\xe4?\x11M\x84\rO\xaf\xe4?\xbd\x82QI\x9d\x80\xe4?\xeaz\x14\xaeG\xe1\xe4?d)\xcb\x10\xc7\xba\xe4?\xaf\x90\x0fz6\xab\xe4?\xb5%\xe4\x83\x9e\xcd\xe4?\xdf\x88\xd2\xde\xe0\x0b\xe5?u\xc5\xfe\xb2{\xf2\xe4?x\xc5\xfe\xb2{\xf2\xe4?\xcc\x8f1w-!\xe5?\xf3z\x14\xaeG\xe1\xe4?\x17\xe9\xb7\xaf\x03\xe7\xe4?\x97H\xbf}\x1d8\xe5?2\xc2\x86\xa7W\xca\xe4?\x87\xac\x8b\xdbh\x00\xe5?\xa0\x0fz6\xab>\xe5?J,\xd4\x9a\xe6\x1d\xe5?3N\xd1\x91\\\xfe\xdf?\x0c\xd7\xa3p=\n\xe1?A\xa4\xdf\xbe\x0e\x9c\xe1?\xa1\xe6\x1d\xa7\xe8H\xe2?\xed\xb7\xaf\x03\xe7\x8c\xe2?\xb6i\xdeq\x8a\x8e\xe2?J>\xe8\xd9\xac\xfa\xe2?j\xa1\xd64\xef8\xe3?\xdb\x07=\x9bU\x9f\xe3?\xa6\xdd\x93\x87\x85Z\xe3?\xa1\xdd\x93\x87\x85Z\xe3?\r\x81\x95C\x8bl\xe3?\x0e+\x87\x16\xd9\xce\xe3?\x1a$(~\x8c\xb9\xe3?\x99\x8e\xe4\xf2\x1f\xd2\xe3?\xb8\x1cZd;\xdf\xe3?z\xa3\x01\xbc\x05\x12\xe4?\xd1m4\x80\xb7@\xe4?\xb2\xc6K7\x89A\xe4?\x89\x83/L\xa6\n\xe4?Q\xea\x044\x116\xe4?\xa2\xa9\x82QI\x9d\xe4?\x8dQI\x9d\x80&\xe4?em\xc5\xfe\xb2{\xe4?\xea\x02\t\x8a\x1fc\xe4?\xef\xa5\x9b\xc4 \xb0\xe4?\xb0\x82QI\x9d\x80\xe4?\x96\xf4\xdb\xd7\x81s\xe4?\x9b\xc2\xf5(\\\x8f\xe4?j\x17\xb7\xd1\x00\xde\xe4?_I\x9d\x80&\xc2\xe4?\xfds\xb5\x15\xfb\xcb\xe4?\xc1\xe1\xe9\x95\xb2\x0c\xe5?\xca7\xf8\xc2d\xaa\xe4?/\xdb\xf9~j\xbc\xe4?\xdd\xcc\xcc\xcc\xcc\xcc\xe4?4\x97\xff\x90~\xfb\xde?>#J{\x83/\xe0?\x08\xac\x1cZd;\xe1?2L\xa6\nF%\xe1?\xddq\x8a\x8e\xe4\xf2\xe1?\x8cj\xbct\x93\x18\xe2?^\x868\xd6\xc5m\xe2?\xb9b\x7f\xd9=y\xe2?W\xf3\x8eSt$\xe3?Y\x1e\x16jM\xf3\xe2?\xf4\x1d\xa7\xe8H.\xe3?\xf2\x044\x116<\xe3?\'HP\xfc\x18s\xe3?\x18\x9a\x08\x1b\x9e^\xe3?\x11o\x81\x04\xc5\x8f\xe3?\xbf\xa4N@\x13a\xe3?\x1d\x0b\xb5\xa6y\xc7\xe3?\xf9c\xcc]K\xc8\xe3?\x93\xebQ\xb8\x1e\x85\xe3?KgDio\xf0\xe3?\x1c\xce\x19Q\xda\x1b\xe4?Y\xb8\x1e\x85\xebQ\xe4?e\xca2\xc4\xb1.\xe4?\x7f\xa3\x01\xbc\x05\x12\xe4?7\xb2\x9d\xef\xa7\xc6\xe3?\xe4\x91\\\xfeC\xfa\xe3?C<\xbdR\x96!\xe4?D\xcd;N\xd1\x91\xe4?\xf1\xfb\xa9\xf1\xd2M\xe4?x\x91\xed|?5\xe4?\\\x9f\xab\xad\xd8_\xe4?\xe3\xc5m4\x80\xb7\xe4?.1\x08\xac\x1cZ\xe4?\xc8I\x0c\x02+\x87\xe4?9\x06\x81\x95C\x8b\xe4?\xf7\x8c(\xed\r\xbe\xe4?\x99\x11\xa5\xbd\xc1\x17\xde?\xf0\r\xbe0\x99*\xe0?\x9b\x90\x0fz6\xab\xe0?\xad\xa4N@\x13a\xe1?\xde\x00\xde\x02\t\x8a\xe1?P.\xff!\xfd\xf6\xe1? jM\xf3\x8eS\xe2?\x84\x14\xaeG\xe1z\xe2?\xae\xb47\xf8\xc2d\xe2?\xde\xc5m4\x80\xb7\xe2?b\x17\xb7\xd1\x00\xde\xe2?\xe8z\x14\xaeG\xe1\xe2?9^\xbaI\x0c\x02\xe3?\xddo_\x07\xce\x19\xe3?O\xfa\xed\xeb\xc09\xe3?\xb5\x84|\xd0\xb3Y\xe3?\x89a2U0*\xe3?\x13\xac\x1cZd;\xe3?\x98\xb9k\t\xf9\xa0\xe3?\xe4\xf9~j\xbct\xe3?\xc99#J{\x83\xe3??yX\xa85\xcd\xe3?\xf98EGr\xf9\xe3?\xfdj+\xf6\x97\xdd\xe3?\xf2\x95\xb2\x0cq\xac\xe3?\\\'\xa0\x89\xb0\xe1\xe3?\xd3\xb1.n\xa3\x01\xe4?\xf4j+\xf6\x97\xdd\xe3?\xf3-\x90\xa0\xf81\xe4?\x91\x83/L\xa6\n\xe4?\x16\xce\x19Q\xda\x1b\xe4?\xe9\x02\t\x8a\x1fc\xe4?\xfb\xdb\xd7\x81sF\xe4?q\xaa`TR\'\xe4?\xcdt\x93\x18\x04V\xe4?\xc9\x9f\x1a/\xdd$\xe4?M\x84\rO\xaf\x94\xdd?\xfd\xff\xff\xff\xff\xff\xdf?\x0f-\xb2\x9d\xef\xa7\xe0?\xcb\x88\xd2\xde\xe0\x0b\xe1?8\x01M\x84\rO\xe1?\xbf\x84|\xd0\xb3Y\xe1?x\xb5\x15\xfb\xcb\xee\xe1?JY\x868\xd6\xc5\xe1?\xdbMb\x10X9\xe2?\x01\xbc\x05\x12\x14?\xe2?1\xa2\xb47\xf8\xc2\xe2?\xdc\xf0\xf4JY\x86\xe2?I\xadi\xdeq\x8a\xe2?\x98~\xfb:p\xce\xe2?\xb7>W[\xb1\xbf\xe2?\x81\xbe\x9f\x1a/\xdd\xe2?(\xb0rh\x91\xed\xe2?q\xe5\xd0"\xdb\xf9\xe2?w\xb3\xeas\xb5\x15\xe3?q\x8f\xc2\xf5(\\\xe3?xh\x91\xed|?\xe3?\x9b\xa0\xf81\xe6\xae\xe3?\xb8rh\x91\xed|\xe3?#HP\xfc\x18s\xe3?\xe8\x12\xf2A\xcff\xe3?\xb9\xa4N@\x13a\xe3?\x0e\x12\x14?\xc6\xdc\xe3?{\xf9\x0f\xe9\xb7\xaf\xe3?*\xeb\xe26\x1a\xc0\xe3?\x91\x83/L\xa6\n\xe4?N\xa4\xdf\xbe\x0e\x9c\xe3?\x072\xe6\xae%\xe4\xe3?^k\x9aw\x9c\xa2\xe3?\xde\xa3p=\n\xd7\xe3?\x072\xe6\xae%\xe4\xe3?J5^\xbaI\x0c\xe4?~\xb0\xe1\xe9\x95\xb2\xdc?6\xcff\xd5\xe7j\xdf?6*\xa9\x13\xd0D\xe0?\x82\xe2\xc7\x98\xbb\x96\xe0?\xbc\xf3\xfd\xd4x\xe9\xe0?\xe8\x1d\xa7\xe8H.\xe1?\xdf\x12\xf2A\xcff\xe1?\x08o\x81\x04\xc5\x8f\xe1?\xd2\xd5V\xec/\xbb\xe1?\xf7\x06_\x98L\x15\xe2?i\xbct\x93\x18\x04\xe2?\x00\xdc\xd7\x81sF\xe2?\xcf\x98\xbb\x96\x90\x0f\xe2?\x0bx\x0b$(~\xe2??\xcd;N\xd1\x91\xe2?$\xe2X\x17\xb7\xd1\xe2?U{\x83/L\xa6\xe2?\x88\xd0\xb3Y\xf5\xb9\xe2?\x85\xd0\xb3Y\xf5\xb9\xe2?\xfe(\\\x8f\xc2\xf5\xe2?\x87\x8c\xb9k\t\xf9\xe2?\xb0\xef\xa7\xc6K7\xe3?{O\x1e\x16jM\xe3?\x05)\\\x8f\xc2\xf5\xe2?\xb9\xfa\\m\xc5\xfe\xe2?\x84z\xa5,C\x1c\xe3?V\xc8\x07=\x9bU\xe3?o]\xdcF\x03x\xe3?\xaa\xc4 \xb0rh\xe3?tV}\xae\xb6b\xe3?\xed\xce\xf7S\xe3\xa5\xe3?}\xf9\x0f\xe9\xb7\xaf\xe3?-\xfd\xf6u\xe0\x9c\xe3?\x81O\x1e\x16jM\xe3?d]\xdcF\x03x\xe3?q\xeeZB>\xe8\xe3?y\x1d8gDi\xdb?\x91C\x8bl\xe7\xfb\xdd?\xab\xab\xad\xd8_v\xdf?\x8eJ\xea\x044\x11\xe0?X[\xb1\xbf\xec\x9e\xe0?G%u\x02\x9a\x08\xe1?\'lxz\xa5,\xe1?\xf8\xeb\xc09#J\xe1?Pk\x9aw\x9c\xa2\xe1?\xa5\xab\xad\xd8_v\xe1?\x13\x0b\xb5\xa6y\xc7\xe1?\xea\x9c\x11\xa5\xbd\xc1\xe1?\x1a\xaeG\xe1z\x14\xe2?V\xe3\xa5\x9b\xc4 \xe2?x\x9c\xa2#\xb9\xfc\xe1?w4\x80\xb7@\x82\xe2?wF\x94\xf6\x06_\xe2?\xe8\xa5\x9b\xc4 \xb0\xe2?t\x1b\r\xe0-\x90\xe2?\xb0%\xe4\x83\x9e\xcd\xe2?\x8e\xb7@\x82\xe2\xc7\xe2?\xa0\x90\x0fz6\xab\xe2?6w-!\x1f\xf4\xe2?\x92~\xfb:p\xce\xe2?\xbaI\x0c\x02+\x87\xe2?\xc2\xda\x8a\xfde\xf7\xe2?\x08\xf0\x16HP\xfc\xe2?\x82z\xa5,C\x1c\xe3?\x0c\t\x8a\x1fc\xee\xe2?\xd3\xa1E\xb6\xf3\xfd\xe2?G,\xd4\x9a\xe6\x1d\xe3?\t\xb3{\xf2\xb0P\xe3?"\x9e^)\xcb\x10\xe3?\xdf=yX\xa85\xe3?\x8b/L\xa6\nF\xe3?sV}\xae\xb6b\xe3?Sm\xc5\xfe\xb2{\xda?qh\x91\xed|?\xdd?E{\x83/L\xa6\xde?4\x80\xb7@\x82\xe2\xdf?\xc5t\x93\x18\x04V\xe0?\xbcb\x7f\xd9=y\xe0?\xed\x85\xc9T\xc1\xa8\xe0?[0*\xa9\x13\xd0\xe0?\xa4\xbd\xc1\x17&S\xe1?\xb5\xc8v\xbe\x9f\x1a\xe1?\xe9\xf2\x1f\xd2o_\xe1?Gr\xf9\x0f\xe9\xb7\xe1?O`\xe5\xd0"\xdb\xe1?A`\xe5\xd0"\xdb\xe1?;yX\xa85\xcd\xe1?b\xdcF\x03x\x0b\xe2?!|a2U0\xe2?\xe1q\x8a\x8e\xe4\xf2\xe1?\xcfT\xc1\xa8\xa4N\xe2?{\x14\xaeG\xe1z\xe2?\x87\rO\xaf\x94e\xe2?\xf8\xe26\x1a\xc0[\xe2?\x10\x8a\x1fc\xeeZ\xe2?[\x868\xd6\xc5m\xe2?<\x89A`\xe5\xd0\xe2?\x99\xf4\xdb\xd7\x81s\xe2?(\xc9\xe5?\xa4\xdf\xe2?jTR\'\xa0\x89\xe2?[b\x10X9\xb4\xe2?y\t\xf9\xa0g\xb3\xe2?Rio\xf0\x85\xc9\xe2?\xd7\x81sF\x94\xf6\xe2?\x02\xf7u\xe0\x9c\x11\xe3?\xa1L\x15\x8cJ\xea\xe2?V\xf3\x8eSt$\xe3?\x10\xd7\xa3p=\n\xe3?y\x9e\xcd\xaa\xcf\xd5\xda?\xc4\xa8\xa4N@\x13\xdd?tX\xa85\xcd;\xde??\x01M\x84\rO\xdf?\xe9\xfb\xa9\xf1\xd2M\xe0?;5^\xbaI\x0c\xe0?\xf0\xf4JY\x868\xe0?\xda\xac\xfa\\m\xc5\xe0?j\x9aw\x9c\xa2#\xe1?\xcf\xa1E\xb6\xf3\xfd\xe0?\xe4O\x8d\x97n\x12\xe1?3L\xa6\nF%\xe1?5\xef8EGr\xe1?x6\xab>W[\xe1?7\xdd$\x06\x81\x95\xe1?\x85\xa7W\xca2\xc4\xe1?\xf3\x95\xb2\x0cq\xac\xe1?\xe0\xb5\x84|\xd0\xb3\xe1?y\xf9\x0f\xe9\xb7\xaf\xe1?\xaf\xf1\xd2Mb\x10\xe2?\t\x00\x00\x00\x00\x00\xe2?\xc7\x86\xa7W\xca2\xe2?\xba\xc6K7\x89A\xe2?\r\xb5\xa6y\xc7)\xe2?^\x868\xd6\xc5m\xe2?\xaf\xc6K7\x89A\xe2?\xf3\x9e<,\xd4\x9a\xe2?6*\xa9\x13\xd0D\xe2?\xc4b\x7f\xd9=y\xe2?Ut$\x97\xff\x90\xe2?`\x868\xd6\xc5m\xe2?\xdb\xf0\xf4JY\x86\xe2?\x13?\xc6\xdc\xb5\x84\xe2?\xa4w\x9c\xa2#\xb9\xe2?j\xf7\xe4a\xa1\xd6\xe2?-\x1f\xf4lV}\xe2?\xce\x91\\\xfeC\xfa\xd9?\x93\xff\x90~\xfb:\xdc?\x00=\x9bU\x9f\xab\xdd?\xee\x9e<,\xd4\x9a\xde?l+\xf6\x97\xdd\x93\xdf?\xd2Mb\x10X9\xe0?9\n\xd7\xa3p=\xe0?\xa4\xf81\xe6\xae%\xe0?eM\xf3\x8eSt\xe0?\xc5\xfe\xb2{\xf2\xb0\xe0?\xc8\xd3+e\x19\xe2\xe0?\x9dL\x15\x8cJ\xea\xe0?\xb4\xda\x8a\xfde\xf7\xe0?\xc4\x8f1w-!\xe1?\xb4rh\x91\xed|\xe1?S\x96!\x8euq\xe1?\xca\xdc\xb5\x84|\xd0\xe1?7\x87\x16\xd9\xce\xf7\xe1?\x8eH\xbf}\x1d8\xe1?\xd8\xce\xf7S\xe3\xa5\xe1?\xf1\x83\x9e\xcd\xaa\xcf\xe1?w\x12\x83\xc0\xca\xa1\xe1?\x16\xb5\xa6y\xc7)\xe2?\xe6X\x17\xb7\xd1\x00\xe2?\xa7\x11\xa5\xbd\xc1\x17\xe2?\x17\xc7\xba\xb8\x8d\x06\xe2?\xc4\xb8\x8d\x06\xf0\x16\xe2?g\x98L\x15\x8cJ\xe2?X\xbf}\x1d8g\xe2?\xa3\xe6\x1d\xa7\xe8H\xe2?h\xb1\xbf\xec\x9e<\xe2?\x81-!\x1f\xf4l\xe2?\xbft\x93\x18\x04V\xe2?\xf6\xd0"\xdb\xf9~\xe2?\xe1\x8a\xfde\xf7\xe4\xe1?X\xca2\xc4\xb1.\xe2?1\x92\xcb\x7fH\xbf\xd9?W2U0*\xa9\xdb?\xc9v\xbe\x9f\x1a/\xdd?\xbbI\x0c\x02+\x87\xde?\xfc\x08\x8a\x1fc\xee\xde?\x7f\x16\xd9\xce\xf7S\xdf?\xd0\x00\xde\x02\t\x8a\xdf?\xcaMb\x10X9\xe0?\\\xb1\xbf\xec\x9e<\xe0?\xc4\x17&S\x05\xa3\xe0?\xee\x85\xc9T\xc1\xa8\xe0?s\xc5\xfe\xb2{\xf2\xe0?\x7f\xe2\xc7\x98\xbb\x96\xe0?+\xc2\x86\xa7W\xca\xe0?\x94\x90\x0fz6\xab\xe0?\xbd\xaf\x03\xe7\x8c(\xe1?}H\xbf}\x1d8\xe1?\xf2\x1d\xa7\xe8H.\xe1?\x13a\xc3\xd3+e\xe1?\xd5+e\x19\xe2X\xe1??\xcff\xd5\xe7j\xe1?\x99\xf6\x06_\x98L\xe1?Z}\xae\xb6b\x7f\xe1?\xec\xae%\xe4\x83\x9e\xe1?\xe9j+\xf6\x97\xdd\xe1?[R\'\xa0\x89\xb0\xe1?;\x99*\x18\x95\xd4\xe1?\x12\x0b\xb5\xa6y\xc7\xe1?\xd8\x91\\\xfeC\xfa\xe1?\\\'\xa0\x89\xb0\xe1\xe1?\xff\x18s\xd7\x12\xf2\xe1?\x11=\x9bU\x9f\xab\xe1?\x80\xc7):\x92\xcb\xe1?\xb4\xeas\xb5\x15\xfb\xe1?DN\xd1\x91\\\xfe\xe1?6\x116<\xbdR\xe2?\x19\xdb\xf9~j\xbc\xd8?\xed\x0f\xe9\xb7\xaf\x03\xdb?\x05M\x84\rO\xaf\xdc?\x14\xaeG\xe1z\x14\xde?\xbd\xca\xa1E\xb6\xf3\xdd?\xa0\x89\xb0\xe1\xe9\x95\xde?w\xf2\xb0Pk\x9a\xdf?\x0c\xf2A\xcff\xd5\xdf?&\\\x8f\xc2\xf5(\xe0?,\x87\x16\xd9\xce\xf7\xdf?\xbdt\x93\x18\x04V\xe0?,\x18\x95\xd4\th\xe0?\xef\x9e<,\xd4\x9a\xe0?\xc6\xfe\xb2{\xf2\xb0\xe0?EW[\xb1\xbf\xec\xe0?R[\xb1\xbf\xec\x9e\xe0?SI\x9d\x80&\xc2\xe0?j\xf0\x85\xc9T\xc1\xe0?\xbe\xf3\xfd\xd4x\xe9\xe0?\x89Z\xd3\xbc\xe3\x14\xe1?\x04\t\x8a\x1fc\xee\xe0?\xbd\x96\x90\x0fz6\xe1?I\x0c\x02+\x87\x16\xe1?\xf3\xd2Mb\x10X\xe1?\x02\xcc\xee\xc9\xc3B\xe1?\xec\x95\xb2\x0cq\xac\xe1?bK\xc8\x07=\x9b\xe1?\x16HP\xfc\x18s\xe1?$\x16jM\xf3\x8e\xe1?\xa8\xab\xad\xd8_v\xe1?|\x1d8gDi\xe1?\xb8rh\x91\xed|\xe1?\xfeu\xe0\x9c\x11\xa5\xe1?VY\x868\xd6\xc5\xe1?\x02v\xe0\x9c\x11\xa5\xe1?\\K\xc8\x07=\x9b\xe1?w\xa3\x01\xbc\x05\x12\xd8?>\xa6\nF%u\xda?\xe1?\xa4\xdf\xbe\x0e\xdc?\x99E\xb6\xf3\xfd\xd4\xdc?\x9e\x92:\x01M\x84\xdd?\x87J\xea\x044\x11\xde?\xadPk\x9aw\x9c\xde?\xd5+e\x19\xe2X\xdf?\x12HP\xfc\x18s\xdf?t\xa3\x01\xbc\x05\x12\xe0?\x1f\x95\xd4\th"\xe0?n\xa3\x01\xbc\x05\x12\xe0?\xe1?\xa4\xdf\xbe\x0e\xe0?\xf6\x97\xdd\x93\x87\x85\xe0?\xb8b\x7f\xd9=y\xe0?Y[\xb1\xbf\xec\x9e\xe0?\x17\x14?\xc6\xdc\xb5\xe0?c\x10X9\xb4\xc8\xe0?>\x82\xe2\xc7\x98\xbb\xe0?\xf8:p\xce\x88\xd2\xe0?9>\xe8\xd9\xac\xfa\xe0?\xe9\x1d\xa7\xe8H.\xe1?\x86\x85Z\xd3\xbc\xe3\xe0?T\xf3\x8eSt$\xe1?l\xb3\xeas\xb5\x15\xe1?\xb7\xaf\x03\xe7\x8c(\xe1?\xbdR\x96!\x8eu\xe1?"\xb7\xd1\x00\xde\x02\xe1?\xa8\xd64\xef8E\xe1?\x01\xb3{\xf2\xb0P\xe1?no\xf0\x85\xc9T\xe1?=\xbdR\x96!\x8e\xe1?M\xe1z\x14\xaeG\xe1?p=\n\xd7\xa3p\xe1? A\xf1c\xcc]\xe1?\xc4R\x96!\x8eu\xe1?\xee\xc09#J{\xd7?\xad\xd1\x00\xde\x02\t\xda?$33333\xdb?\x0b\xe9\xb7\xaf\x03\xe7\xdc?ZDio\xf0\x85\xdd?\xe0\xae%\xe4\x83\x9e\xdd?Q\xf5\xb9\xda\x8a\xfd\xdd?x&\xc2\x86\xa7W\xde?\xd3z\x14\xaeG\xe1\xde?\xcf\xde\xe0\x0b\x93\xa9\xde?\'\xe4\x83\x9e\xcd\xaa\xdf?c\xd5\xe7j+\xf6\xdf?\x92\\\xfeC\xfa\xed\xdf?\xf6\x06_\x98L\x15\xe0?a\xb1\xbf\xec\x9e<\xe0?\xb7\x8d\x06\xf0\x16H\xe0?Z\x9f\xab\xad\xd8_\xe0?\xb9t\x93\x18\x04V\xe0?\xe7\xd0"\xdb\xf9~\xe0?\xd7\th"lx\xe0?\x0bF%u\x02\x9a\xe0?#\xdb\xf9~j\xbc\xe0?R[\xb1\xbf\xec\x9e\xe0?q\xf0\x85\xc9T\xc1\xe0?Dio\xf0\x85\xc9\xe0?\x96\xa9\x82QI\x9d\xe0?\x06\xf0\x16HP\xfc\xe0?\x02\xf7u\xe0\x9c\x11\xe1?\xfd!\xfd\xf6u\xe0\xe0?\xf2\x16HP\xfc\x18\xe1?\x17\xd0D\xd8\xf0\xf4\xe0?xh\x91\xed|?\xe1?/S\x05\xa3\x92:\xe1?\xed\x044\x116<\xe1?\x80\x8c\xb9k\t\xf9\xe0?N\xf3\x8eSt$\xe1?\x94\x90\x0fz6\xab\xd6?[\xa85\xcd;N\xd9?\xf2lV}\xae\xb6\xda?\x8ec]\xdcF\x03\xdc?&\xdb\xf9~j\xbc\xdc?\x9e\xef\xa7\xc6K7\xdd?\xad\xe1\xe9\x95\xb2\x0c\xdd?\x85|\xd0\xb3Y\xf5\xdd?\xf5\x97\xdd\x93\x87\x85\xde?\x11Q\xda\x1b|a\xde?c\x10X9\xb4\xc8\xde?\xee\x16HP\xfc\x18\xdf?\xdfO\x8d\x97n\x12\xdf?J\x03x\x0b$(\xe0?m\xa3\x01\xbc\x05\x12\xe0?\x85c]\xdcF\x03\xe0?K\xea\x044\x116\xe0?.U0*\xa9\x13\xe0?\xb8\xa6y\xc7):\xe0?\x8d1w-!\x1f\xe0?\x03\xa3\x92:\x01M\xe0?\xb1\x82QI\x9d\x80\xe0?7\xe6\xae%\xe4\x83\xe0?g\x7f\xd9=yX\xe0?,\xbb\'\x0f\x0b\xb5\xe0?\xb1i\xdeq\x8a\x8e\xe0?\xef\x9e<,\xd4\x9a\xe0?.\x97\xff\x90~\xfb\xe0?\xd3\xb3Y\xf5\xb9\xda\xe0?\x9b\xbb\x96\x90\x0fz\xe0?\x0f?\xc6\xdc\xb5\x84\xe0?\x97:\x01M\x84\r\xe1?\x91~\xfb:p\xce\xe0?\xcb\xa1E\xb6\xf3\xfd\xe0?u\x81\x04\xc5\x8f1\xe1?\x90A`\xe5\xd0"\xe1?\xb8{\xf2\xb0Pk\xd6?\n\xe9\xb7\xaf\x03\xe7\xd8?J\x03x\x0b$(\xda?\xf8\x97\xdd\x93\x87\x85\xda?H9\xb4\xc8v\xbe\xdb?\xe7ZB>\xe8\xd9\xdc?\x00\xf7u\xe0\x9c\x11\xdd?\xb3\xa8\xa4N@\x13\xdd?\x99g\xb3\xeas\xb5\xdd?\xb4\x9f\x1a/\xdd$\xde?,n\xa3\x01\xbc\x05\xde?\xccz\x14\xaeG\xe1\xde?\x84sF\x94\xf6\x06\xdf?\xc12\xc4\xb1.n\xdf?\x054\x116<\xbd\xde?`2U0*\xa9\xdf?\xb9k\t\xf9\xa0g\xdf?\x9e\x18\x04V\x0e-\xe0?\xed\x87\xf4\xdb\xd7\x81\xdf?\x06\xf9\xa0g\xb3\xea\xdf?\xc5T\xc1\xa8\xa4N\xe0?\xd44\xef8EG\xe0?\x11jM\xf3\x8eS\xe0?)C\x1c\xeb\xe26\xe0?\x1bc\xeeZB>\xe0?\xd1"\xdb\xf9~j\xe0??\xc6\xdc\xb5\x84|\xe0?3\x116<\xbdR\xe0?s\x14\xaeG\xe1z\xe0?7\xe6\xae%\xe4\x83\xe0?\xb2Pk\x9aw\x9c\xe0?\x9b\xcd\xaa\xcf\xd5V\xe0?\xb47\xf8\xc2d\xaa\xe0?\xc2B\xadi\xdeq\xe0?\xe3\xac\xfa\\m\xc5\xe0?D>\xe8\xd9\xac\xfa\xe0?\xe2\xe0\x0b\x93\xa9\x82\xd5?\xca\xfe\xb2{\xf2\xb0\xd8?\x80\x83/L\xa6\n\xda?L\x9f\xab\xad\xd8_\xda?\x8cA`\xe5\xd0"\xdb?_\xb1\xbf\xec\x9e<\xdc?a\xb1\xbf\xec\x9e<\xdc?\xa1p=\n\xd7\xa3\xdc?\xfdn\x81\x04\xc5\x8f\xdd?%\xf6\x97\xdd\x93\x87\xdd?\xb4.n\xa3\x01\xbc\xdd?\xaa\xa6y\xc7):\xde?\x19\xaeG\xe1z\x14\xde?\xc4\x10\xc7\xba\xb8\x8d\xde?O\xa6\nF%u\xde?\xd5\xe5?\xa4\xdf\xbe\xde?\xb4%\xe4\x83\x9e\xcd\xde?e\xe5\xd0"\xdb\xf9\xde?\xc6\x07=\x9bU\x9f\xdf?\xbc\xec\x9e<,\xd4\xde?\xf1\x1d\xa7\xe8H.\xdf?$\x0f\x0b\xb5\xa6y\xdf?\x99\x80&\xc2\x86\xa7\xdf?\xb8\xe3\x14\x1d\xc9\xe5\xdf?\x1e|a2U0\xe0?\xdf?\xa4\xdf\xbe\x0e\xe0?\x85&\xc2\x86\xa7W\xe0?\x0c\xa3\x92:\x01M\xe0?\xb0\xf1\xd2Mb\x10\xe0?Q\x8d\x97n\x12\x83\xe0?\xdf-\x90\xa0\xf81\xe0?}\x14\xaeG\xe1z\xe0?\xb5\xd1\x00\xde\x02\t\xe0?\x0c\x9c3\xa2\xb47\xe0?]\x9f\xab\xad\xd8_\xe0?:\n\xd7\xa3p=\xe0?\xa3\x92:\x01M\x84\xd5?\xf8\\m\xc5\xfe\xb2\xd7?\xf4ZB>\xe8\xd9\xd8?\xdf\x8a\xfde\xf7\xe4\xd9?\x05\xde\x02\t\x8a\x1f\xdb?jV}\xae\xb6b\xdb?\xf61\xe6\xae%\xe4\xdb?E\xea\x044\x116\xdc?#\xa9\x13\xd0D\xd8\xdc?\xea\xfd\xd4x\xe9&\xdd?\xe3\x12\xf2A\xcff\xdd?\xa65\xcd;N\xd1\xdd?\xd9\xe7j+\xf6\x97\xdd?\xdf\x02\t\x8a\x1fc\xde?\xc5\x9f\x1a/\xdd$\xde?\'\xc4\xb1.n\xa3\xdd?\x02\x8a\x1fc\xeeZ\xde?j4\x80\xb7@\x82\xde?B\xdfO\x8d\x97n\xde?b;\xdfO\x8d\x97\xde?8%u\x02\x9a\x08\xdf?\x18\x9e^)\xcb\x10\xdf?\x91\xe4\xf2\x1f\xd2o\xdf?T\xc1\xa8\xa4N@\xdf?g\xe5\xd0"\xdb\xf9\xde?yH\xbf}\x1d8\xdf?&\x16jM\xf3\x8e\xdf?\xa7y\xc7):\x92\xdf?l2U0*\xa9\xdf?g\xc3\xd3+e\x19\xe0?I\x03x\x0b$(\xe0?6\xf8\xc2d\xaa`\xe0?!\xb9\xfc\x87\xf4\xdb\xdf?\xfa\xd4x\xe9&1\xe0?r\x8a\x8e\xe4\xf2\x1f\xe0?\x1dc\xeeZB>\xe0?\xca\xd3+e\x19\xe2\xd4?|\xebQ\xb8\x1e\x85\xd7?>\x9bU\x9f\xab\xad\xd8?\x84|\xd0\xb3Y\xf5\xd9?\xfde\xf7\xe4a\xa1\xda?{\x9e\xcd\xaa\xcf\xd5\xda?\x13z6\xab>W\xdb?D\x15\x8cJ\xea\x04\xdc?U\x0e-\xb2\x9d\xef\xdb?P@\x13a\xc3\xd3\xdb?\x8fL\x15\x8cJ\xea\xdc?W\xcc]K\xc8\x07\xdd?\xf3(\\\x8f\xc2\xf5\xdc?\x88J\xea\x044\x11\xde?\xa6\nF%u\x02\xde?J\xfc\x18s\xd7\x12\xde?\xa1\nF%u\x02\xde?"\xf4lV}\xae\xde?\xd9\xac\xfa\\m\xc5\xde?\xf7\x97\xdd\x93\x87\x85\xde?\\B>\xe8\xd9\xac\xde?\xac\xd8_vO\x1e\xde?;\x01M\x84\rO\xdf?\xb2\xf3\xfd\xd4x\xe9\xde?\x14\xc9\xe5?\xa4\xdf\xde?\xc1\x96\x90\x0fz6\xdf?\xc6]K\xc8\x07=\xdf?t\xac\x8b\xdbh\x00\xdf?\x9a:\x01M\x84\r\xdf?733333\xdf?R\xc1\xa8\xa4N@\xdf?\xdc\xd5V\xec/\xbb\xdf?/\xb9\xfc\x87\xf4\xdb\xdf?\x0f\x81\x95C\x8bl\xdf?e\xdcF\x03x\x0b\xe0?D\x03x\x0b$(\xe0?\xb8\xb8\x8d\x06\xf0\x16\xd4?.\x90\xa0\xf81\xe6\xd6?\x08x\x0b$(~\xd8?\x9c\x99\x99\x99\x99\x99\xd9?!S\x05\xa3\x92:\xd9?\x1f\xa0\x89\xb0\xe1\xe9\xd9?H\x1e\x16jM\xf3\xda?\x84\xc0\xca\xa1E\xb6\xdb?9\xf1c\xcc]K\xdc?\xc4\xdc\xb5\x84|\xd0\xdb?\x08F%u\x02\x9a\xdc?\x8bSt$\x97\xff\xdc?\x17\x95\xd4\th"\xdc?\xe6ZB>\xe8\xd9\xdc?\xe9/\xbb\'\x0f\x0b\xdd?\x10\xd9\xce\xf7S\xe3\xdd?\xc7\x19Q\xda\x1b|\xdd?C\x8bl\xe7\xfb\xa9\xdd?\xa6\xdf\xbe\x0e\x9c3\xde?T}\xae\xb6b\x7f\xdd?\x1f\xd2o_\x07\xce\xdd?\x0f\x12\x14?\xc6\xdc\xdd?2C\x1c\xeb\xe26\xde?\xb9t\x93\x18\x04V\xde?\x8de\x88c]\xdc\xde?\xf8lV}\xae\xb6\xde?#\xed\r\xbe0\x99\xde?+\x89A`\xe5\xd0\xde?\x00\xd7\xa3p=\n\xdf?\x85:\x01M\x84\r\xdf??\xcff\xd5\xe7j\xdf?`\x8f\xc2\xf5(\\\xdf?i\xf9\x0f\xe9\xb7\xaf\xdf?\xad\x9d\xef\xa7\xc6K\xdf?\xeeA\xcff\xd5\xe7\xde?\x83\x8e\xe4\xf2\x1f\xd2\xdf?\xb7G\xe1z\x14\xae\xd3?\t\xe7\x8c(\xed\r\xd6?\xba\x96\x90\x0fz6\xd7?\xf6~j\xbct\x93\xd8?Z}\xae\xb6b\x7f\xd9?\x14\xd9\xce\xf7S\xe3\xd9?\x9eC\x8bl\xe7\xfb\xd9?\x7f\x9e\xcd\xaa\xcf\xd5\xda?S\xec/\xbb\'\x0f\xdb?\xa4\xb2\x0cq\xac\x8b\xdb?\xb3\x15\xfb\xcb\xee\xc9\xdb?\xa1\x1cZd;\xdf\xdb?\x8f\xd4\th"l\xdc?\xfe\xd4x\xe9&1\xdc?\xa0\xef\xa7\xc6K7\xdd?\x86\xdbh\x00o\x81\xdc?\xe0a\xa1\xd64\xef\xdc?A`\xe5\xd0"\xdb\xdd?\xc1\x19Q\xda\x1b|\xdd?\x8b\xcb\x7fH\xbf}\xdd?\x16\x0b\xb5\xa6y\xc7\xdd?\xf2\xfd\xd4x\xe9&\xdd?\xff\xe6\x8c(\xed\r\xde?z|\xd0\xb3Y\xf5\xdd?\xa5\xb47\xf8\xc2d\xde?\xfd\xbb\x05\x12\x14?\xde?\x1a|a2U0\xde?\xbb\x10\xc7\xba\xb8\x8d\xde?\xd2\xac\xfa\\m\xc5\xde?"\x1f\xf4lV}\xde??`\xe5\xd0"\xdb\xdd?1\x89A`\xe5\xd0\xde?e\x88c]\xdcF\xdf?\xa6W\xca2\xc4\xb1\xde?LI\x9d\x80&\xc2\xde?\x02\xde\x02\t\x8a\x1f\xdf?\xa4\xa4N@\x13a\xd3?\xf4\x1f\xd2o_\x07\xd6?A\x89A`\xe5\xd0\xd6?\x98*\x18\x95\xd4\t\xd8?\xe8a\xa1\xd64\xef\xd8?\x19\x0b\xb5\xa6y\xc7\xd9?P\xaf\x94e\x88c\xd9?\x1b|a2U0\xda?\xf2\xc2d\xaa`T\xda?.^\xbaI\x0c\x02\xdb?Zd;\xdfO\x8d\xdb?f+\xf6\x97\xdd\x93\xdb?O\xdcF\x03x\x0b\xdc?f\xa3\x01\xbc\x05\x12\xdc?\xa9\x94e\x88c]\xdc?\xbe[ A\xf1c\xdc?\xd8\x93\x87\x85Z\xd3\xdc?\xcf\xd3+e\x19\xe2\xdc?\xf2S\xe3\xa5\x9b\xc4\xdc?\xb8\x05\x12\x14?\xc6\xdc?za2U0*\xdd?\xfc\xc4\x8f1w-\xdd?D\x8bl\xe7\xfb\xa9\xdd?\x1aZd;\xdfO\xdd?\xc9\xee\xc9\xc3B\xad\xdd?W\xa85\xcd;N\xdd?\x05\xe7\x8c(\xed\r\xde?\x8f\x18\x04V\x0e-\xde?\xf4u\xe0\x9c\x11\xa5\xdd?*u\x02\x9a\x08\x1b\xde?b\x91\xed|?5\xde?>\n\xd7\xa3p=\xde?Y\xfc\x18s\xd7\x12\xde?\x94\x1fc\xeeZB\xde?Q\xeeZB>\xe8\xdd?\xb4I\x0c\x02+\x87\xde?\xdb+e\x19\xe2X\xd3?\xfeu\xe0\x9c\x11\xa5\xd5?n\x02\x9a\x08\x1b\x9e\xd6?\x80\xf2\xb0Pk\x9a\xd7?\x14\x9c3\xa2\xb47\xd8?\x05\xf0\x16HP\xfc\xd8?3!\x1f\xf4lV\xd9?\xa5\x92:\x01M\x84\xd9?\x1a\x1f\xf4lV}\xda?\xfc\xdd\x02\t\x8a\x1f\xdb?\x07\x02+\x87\x16\xd9\xda?\x05\t\x8a\x1fc\xee\xda?\xb2\x15\xfb\xcb\xee\xc9\xdb??%u\x02\x9a\x08\xdb?v\x9c\xa2#\xb9\xfc\xdb?\xd8\x14\x1d\xc9\xe5?\xdc?\xd3x\xe9&1\x08\xdc?\x97\xa2#\xb9\xfc\x87\xdc?Y0*\xa9\x13\xd0\xdc?\x9e\xff\x90~\xfb:\xdc?\xc9\xf7S\xe3\xa5\x9b\xdc?/EGr\xf9\x0f\xdd?\n\xb7\xd1\x00\xde\x02\xdd?\x8a(\xed\r\xbe0\xdd?8\x84\rO\xaf\x94\xdd?\xfa<\x9bU\x9f\xab\xdd?RR\'\xa0\x89\xb0\xdd?\xf7\x044\x116<\xdd?M\x84\rO\xaf\x94\xdd?\xb9\xfc\x87\xf4\xdb\xd7\xdd?\xec\xa7\xc6K7\x89\xdd?\xc8v\xbe\x9f\x1a/\xdd?\xbe\xd1\x00\xde\x02\t\xde?\x83\xd9=yX\xa8\xdd?to\xf0\x85\xc9T\xdd?\'J{\x83/L\xde?\x0e\x8a\x1fc\xeeZ\xd2?\xbd0\x99*\x18\x95\xd4?\xce\x98\xbb\x96\x90\x0f\xd6?\x83A`\xe5\xd0"\xd7?f\xaa`TR\'\xd8?\xaa\xe1\xe9\x95\xb2\x0c\xd9?\x91!\x8euq\x1b\xd9?\x86\xfde\xf7\xe4a\xd9?\xf5\xf4JY\x868\xda?\x83&\xc2\x86\xa7W\xda?c\xdeq\x8a\x8e\xe4\xda?\xd4\xde\xe0\x0b\x93\xa9\xda?\xff^\x98L\x15\x8c\xda?;\xcff\xd5\xe7j\xdb?\xcd2\xc4\xb1.n\xdb?\x18\x16jM\xf3\x8e\xdb?\xc29#J{\x83\xdb?EW[\xb1\xbf\xec\xda?\\\xdcF\x03x\x0b\xdc?\x0b\xf9\xa0g\xb3\xea\xdb?\x03\xa3\x92:\x01M\xdc?\xffE%u\x02\x9a\xdc?\x18\x9c3\xa2\xb47\xdc?x\x14\xaeG\xe1z\xdc?\xe26\x1a\xc0[ \xdd?G\xf1c\xcc]K\xdc?H7\x89A`\xe5\xdc?\xe4a\xa1\xd64\xef\xdc?\x1e\xfd\xf6u\xe0\x9c\xdd?\xd2\x93\x87\x85Z\xd3\xdc?\x00\x9a\x08\x1b\x9e^\xdd?p\x0b$(~\x8c\xdd?\xd7h\x00o\x81\x04\xdd?\xeaZB>\xe8\xd9\xdc?\xec\xd2Mb\x10X\xdd?\xcd=yX\xa85\xdd?H\x82\xe2\xc7\x98\xbb\xd2?\x17\xc7\xba\xb8\x8d\x06\xd4?\xc6\'\x0f\x0b\xb5\xa6\xd5?\x02\t\x8a\x1fc\xee\xd6?t\xf9\x0f\xe9\xb7\xaf\xd7?\x91c]\xdcF\x03\xd8?\x9f!\x8euq\x1b\xd9?/p\xce\x88\xd2\xde\xd8?Y\x19\xe2X\x17\xb7\xd9?\x94!\x8euq\x1b\xd9?\xc9m4\x80\xb7@\xda?\xf7\x90~\xfb:p\xda?\xc5t\x93\x18\x04V\xda?\xd4\x91\\\xfeC\xfa\xd9?\xcd\x81sF\x94\xf6\xda?\xde\x1d\xa7\xe8H.\xdb?\xeaA\xcff\xd5\xe7\xda?\x8a\x16\xd9\xce\xf7S\xdb?\xa4y\xc7):\x92\xdb?,\x80\xb7@\x82\xe2\xdb?u\xf9\x0f\xe9\xb7\xaf\xdb?~\\\xfeC\xfa\xed\xdb?O\x868\xd6\xc5m\xdc?\xa9p=\n\xd7\xa3\xdc?\xd1\x9a\xe6\x1d\xa7\xe8\xdc?dxz\xa5,C\xdc?\x9fE\xb6\xf3\xfd\xd4\xdc?\xffw\x0b$(~\xdc?Z\x0e-\xb2\x9d\xef\xdb?\x91\xa9\x82QI\x9d\xdc?\x8f!\x8euq\x1b\xdd?Y\xfeC\xfa\xed\xeb\xdc?Z[\xb1\xbf\xec\x9e\xdc?\xcdT\xc1\xa8\xa4N\xdc?.\xa2\xb47\xf8\xc2\xdc?T\xb6\xf3\xfd\xd4x\xdd?'
p13
tp14
b.