cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc4\x84|\xd0\xb3Y\xe5?\xed\xfb\xa9\xf1\xd2M\xe6?OI\x9d\x80&\xc2\xe6?T\xda\x1b|a2\xe7?\x8d(\xed\r\xbe0\xe7?Kr\xf9\x0f\xe9\xb7\xe7?\xf1\xff\xff\xff\xff\xff\xe7?\xd4\xe0\x0b\x93\xa9\x82\xe7?\xe5\x06_\x98L\x15\xe8?\xfc\x9b3\xa2\xb47\xe8?l\x91\xed|?5\xe8?h\xbct\x93\x18\x04\xe8?v\xc9T\xc1\xa8\xa4\xe8?\xb6[ A\xf1c\xe8?\x0b&S\x05\xa3\x92\xe8?\xb0[ A\xf1c\xe8?\x93\x89\xb0\xe1\xe9\x95\xe8?\t\xd4\x9a\xe6\x1d\xa7\xe8? \xbb\'\x0f\x0b\xb5\xe8?/io\xf0\x85\xc9\xe8?\x01\xb0rh\x91\xed\xe8?\x96e\x88c]\xdc\xe8?\x91E\xb6\xf3\xfd\xd4\xe8?\xf1\xe8\xb7\xaf\x03\xe7\xe8?\xe9!\xfd\xf6u\xe0\xe8?5\x0c\x02+\x87\x16\xe9?\x833\xa2\xb47\xf8\xe8?\xbc\x9a\xe6\x1d\xa7\xe8\xe8?\r\xb7\xd1\x00\xde\x02\xe9?n\xfde\xf7\xe4a\xe9?(EGr\xf9\x0f\xe9?\xe2!\xfd\xf6u\xe0\xe8?7\x1e\x16jM\xf3\xe8?\xcb6\x1a\xc0[ \xe9?n/L\xa6\nF\xe9?\x8d\x9d\xef\xa7\xc6K\xe9?\xa5w\x9c\xa2#\xb9\xe4?\xd6\x0e\x9c3\xa2\xb4\xe5?\xdf4\xef8EG\xe6?\xec\xd0"\xdb\xf9~\xe6?\xb5%\xe4\x83\x9e\xcd\xe6?/L\xa6\nF%\xe7?J\x13a\xc3\xd3+\xe7?\xec\xeb\xc09#J\xe7?\x18\x04V\x0e-\xb2\xe7?`\x00o\x81\x04\xc5\xe7?G\'\xa0\x89\xb0\xe1\xe7?w\x9c\xa2#\xb9\xfc\xe7?\xb8\xb8\x8d\x06\xf0\x16\xe8?\x801w-!\x1f\xe8?\x1a\x116<\xbdR\xe8?\x16\xc0[ A\xf1\xe7?\xadB\xadi\xdeq\xe8?\x0b\xc7\xba\xb8\x8d\x06\xe8?=\xa6\nF%u\xe8?\xac\xf7S\xe3\xa5\x9b\xe8?\r|a2U0\xe8?B\xb8\x1e\x85\xebQ\xe8?\xb3):\x92\xcb\x7f\xe8?4\xadi\xdeq\x8a\xe8?\xed\xa2\x92:\x01M\xe8?\xbc\xac\xfa\\m\xc5\xe8?*\x94\xf6\x06_\x98\xe8?*\x82\xe2\xc7\x98\xbb\xe8?\xf0\xa9\xf1\xd2Mb\xe8?Jt$\x97\xff\x90\xe8?\xa2\x1e\x85\xebQ\xb8\xe8?\xf9\xe8\xb7\xaf\x03\xe7\xe8?\xc1\x9a\xe6\x1d\xa7\xe8\xe8?Z"lxz\xa5\xe8?\x11\xa2\xb47\xf8\xc2\xe8?S\xac\x8b\xdbh\x00\xe9?\xe5F\x03x\x0b$\xe4?\xc2@\x82\xe2\xc7\x98\xe5?\x1c\xd9\xce\xf7S\xe3\xe5?\x9c\x11\xa5\xbd\xc1\x17\xe6?\x14?\xc6\xdc\xb5\x84\xe6?b\x10X9\xb4\xc8\xe6?\xf1\xe4a\xa1\xd64\xe7?\xd6\xb3Y\xf5\xb9\xda\xe6?\xb8\xe1\xe9\x95\xb2\x0c\xe7?E\xc8\x07=\x9bU\xe7?\xa2\xab\xad\xd8_v\xe7?\x01\x81\x95C\x8bl\xe7?\xdf\xae%\xe4\x83\x9e\xe7?\x98N@\x13a\xc3\xe7?\xb9\'\x0f\x0b\xb5\xa6\xe7?\x85\xd2\xde\xe0\x0b\x93\xe7?v\xc7):\x92\xcb\xe7?\x1f\x87\x16\xd9\xce\xf7\xe7?2\x80\xb7@\x82\xe2\xe7?\xa9\x1cZd;\xdf\xe7?\x1a\xd2o_\x07\xce\xe7?\xb6\xe3\x14\x1d\xc9\xe5\xe7?N\xd1\x91\\\xfeC\xe8?\xcf\xbc\xe3\x14\x1d\xc9\xe7?\xd8\x14\x1d\xc9\xe5?\xe8?~J\xea\x044\x11\xe8?A\xfc\x18s\xd7\x12\xe8?\x19*\xa9\x13\xd0D\xe8?\xcbMb\x10X9\xe8?\x97\xcd\xaa\xcf\xd5V\xe8?6\xbf}\x1d8g\xe8?\xe7\xc2d\xaa`T\xe8?\xda\x90~\xfb:p\xe8?\xa1\xc6K7\x89A\xe8?fxz\xa5,C\xe8?\xf7\xc2d\xaa`T\xe8?\x83\xae\xb6b\x7f\xd9\xe3?\xfbZB>\xe8\xd9\xe4?\xe7$\x06\x81\x95C\xe5?6gDio\xf0\xe5?\xc1\x9f\x1a/\xdd$\xe6?\xa1\xff\x90~\xfb:\xe6?>\xdfO\x8d\x97n\xe6?fm\xc5\xfe\xb2{\xe6?)\xc2\x86\xa7W\xca\xe6?p\xf0\x85\xc9T\xc1\xe6?f\x9aw\x9c\xa2#\xe7?\x99\xdd\x93\x87\x85Z\xe7?\xce\x88\xd2\xde\xe0\x0b\xe7?5\x1a\xc0[ A\xe7?q\x1d8gDi\xe7?1EGr\xf9\x0f\xe7?\xb2\x0e\x9c3\xa2\xb4\xe7?}\xebQ\xb8\x1e\x85\xe7?\xe8\xf2\x1f\xd2o_\xe7?\xaa\x8b\xdbh\x00o\xe7?\xf9n\x81\x04\xc5\x8f\xe7?\x86\xb9k\t\xf9\xa0\xe7?,\xc4\xb1.n\xa3\xe7?\xcf\xee\xc9\xc3B\xad\xe7?T\xeeZB>\xe8\xe7?\xb5\xca\xa1E\xb6\xf3\xe7?F@\x13a\xc3\xd3\xe7?\xdaX\x17\xb7\xd1\x00\xe8?\xae5\xcd;N\xd1\xe7?\xe9\x1f\xd2o_\x07\xe8?v\x9c\xa2#\xb9\xfc\xe7?\x9e\x1cZd;\xdf\xe7?\xa4\xf1\xd2Mb\x10\xe8?\xde\x8a\xfde\xf7\xe4\xe7?+<\xbdR\x96!\xe8?G\xfc\x18s\xd7\x12\xe8?\x19\x81\x95C\x8bl\xe3?\xb0\xdf\xbe\x0e\x9c3\xe4?\x14\x02+\x87\x16\xd9\xe4?\xea\x1d\xa7\xe8H.\xe5?v\xce\x88\xd2\xde\xe0\xe5?w\xd5\xe7j+\xf6\xe5?\x86\xb5\x15\xfb\xcb\xee\xe5?\x11\xe7\x8c(\xed\r\xe6?\xd8\xf0\xf4JY\x86\xe6?x"lxz\xa5\xe6?\xf9\xc2d\xaa`T\xe6?y\xbe\x9f\x1a/\xdd\xe6?\x87\xfb:p\xce\x88\xe6?\xda\xc5m4\x80\xb7\xe6?\xb5,C\x1c\xeb\xe2\xe6?\x1f\xc2\x86\xa7W\xca\xe6?\xa0\x08\x1b\x9e^)\xe7?\xa3\x01\xbc\x05\x12\x14\xe7?\x9f\xef\xa7\xc6K7\xe7?\xb0\xc1\x17&S\x05\xe7?1\x1a\xc0[ A\xe7?xh\x91\xed|?\xe7?\x9b\x08\x1b\x9e^)\xe7?\xe1\xc09#J{\xe7?\x03\x81\x95C\x8bl\xe7?\xc1\x0e\x9c3\xa2\xb4\xe7?L\xaf\x94e\x88c\xe7?\xc9+e\x19\xe2X\xe7?\xd2V\xec/\xbb\'\xe7?9\xcff\xd5\xe7j\xe7?\xfa*\x87\x16\xd9\xce\xe7?\x06\x1d\xc9\xe5?\xa4\xe7?\xa5G\xe1z\x14\xae\xe7?\xb4\x15\xfb\xcb\xee\xc9\xe7??\xa4\xdf\xbe\x0e\x9c\xe7?\x91n\x12\x83\xc0\xca\xe7?e\xe5\xd0"\xdb\xf9\xe2?\x1a\xe0-\x90\xa0\xf8\xe3?\xc60\x99*\x18\x95\xe4?>\xa2\xb47\xf8\xc2\xe4?\x8e\x1d8gDi\xe5?Q\x9d\x80&\xc2\x86\xe5?\xdd\xc3B\xadi\xde\xe5?\'\xeb\xe26\x1a\xc0\xe5?\xf9\xf4JY\x868\xe6?\x9c1w-!\x1f\xe6?\xa21w-!\x1f\xe6?\x98\xdbh\x00o\x81\xe6?\xc7\x86\xa7W\xca2\xe6?!\xaeG\xe1z\x14\xe6?Z\x8d\x97n\x12\x83\xe6?\xe7\xc5m4\x80\xb7\xe6?v\xd7\x12\xf2A\xcf\xe6?\x0c\x1b\x9e^)\xcb\xe6?\xd1\xc5m4\x80\xb7\xe6?Nb\x10X9\xb4\xe6?\xd5\xcc\xcc\xcc\xcc\xcc\xe6?\x04"\xfd\xf6u\xe0\xe6?\x1e&S\x05\xa3\x92\xe6?NP\xfc\x18s\xd7\xe6?\x86\xb7@\x82\xe2\xc7\xe6?\xa9E\xb6\xf3\xfd\xd4\xe6?\x8al\xe7\xfb\xa9\xf1\xe6?\x9a\x08\x1b\x9e^)\xe7?\xfe\xb2{\xf2\xb0P\xe7?\x1fS\x05\xa3\x92:\xe7?\x1b\xa5\xbd\xc1\x17&\xe7?mo\xf0\x85\xc9T\xe7?\xcb}\x1d8gD\xe7?U\x8f\xc2\xf5(\\\xe7?\x02h"lxz\xe7?\x9c\xd64\xef8E\xe7?\xa0\xcd\xaa\xcf\xd5V\xe2?\xf9\xf2\x1f\xd2o_\xe3?S\x15\x8cJ\xea\x04\xe4?\xb2\xf1\xd2Mb\x10\xe4?-\xf4lV}\xae\xe4?w\x10X9\xb4\xc8\xe4?s\x88c]\xdcF\xe5?\xbd\xa4N@\x13a\xe5?\x8c\x04\xc5\x8f1w\xe5?l]\xdcF\x03x\xe5?\x90|\xd0\xb3Y\xf5\xe5?4u\x02\x9a\x08\x1b\xe6?\x81\x9c\xa2#\xb9\xfc\xe5?\x16\x12\x14?\xc6\xdc\xe5?\xc2\xeas\xb5\x15\xfb\xe5?3C\x1c\xeb\xe26\xe6?\x9b\xe6\x1d\xa7\xe8H\xe6?\xec\xe26\x1a\xc0[\xe6?Y\xca2\xc4\xb1.\xe6?\xf0\xc9\xc3B\xadi\xe6?\x1f\r\xe0-\x90\xa0\xe6?\xcd):\x92\xcb\x7f\xe6?\xb1Pk\x9aw\x9c\xe6?\x01T\xe3\xa5\x9b\xc4\xe6?Q\xadi\xdeq\x8a\xe6?\x0e_\x98L\x15\x8c\xe6?w"lxz\xa5\xe6?%\xdb\xf9~j\xbc\xe6?i\t\xf9\xa0g\xb3\xe6?\xe3\x8c(\xed\r\xbe\xe6?\xc3\x17&S\x05\xa3\xe6?\xe5\xd0"\xdb\xf9~\xe6?\t4\x116<\xbd\xe6?\x87\x9e\xcd\xaa\xcf\xd5\xe6?\x18\xb7\xd1\x00\xde\x02\xe7?\xd0o_\x07\xce\x19\xe7?{\xb5\x15\xfb\xcb\xee\xe1?\x82z\xa5,C\x1c\xe3?\x13\x81\x95C\x8bl\xe3?t\xaa`TR\'\xe4?\xc9\x8d\x06\xf0\x16H\xe4?H\xb4\xc8v\xbe\x9f\xe4?\x16M\x84\rO\xaf\xe4?2S\x05\xa3\x92:\xe5?J33333\xe5?\xfd\x16HP\xfc\x18\xe5?\xd42\xc4\xb1.n\xe5?y$\x97\xff\x90~\xe5?\x816\xab>W[\xe5?svO\x1e\x16j\xe5?\xf6JY\x868\xd6\xe5?z\xb5\x15\xfb\xcb\xee\xe5?\xb5\nF%u\x02\xe6?e\xdcF\x03x\x0b\xe6?\xff\xed\xeb\xc09#\xe6?\x14\xe0-\x90\xa0\xf8\xe5?^\xb1\xbf\xec\x9e<\xe6?\xd3\x7fH\xbf}\x1d\xe6?\x128gDio\xe6?\x7fq\x1b\r\xe0-\xe6?\xe3\x02\t\x8a\x1fc\xe6?\xa4#\xb9\xfc\x87\xf4\xe5?\x0b\x8a\x1fc\xeeZ\xe6?\xc5\xb8\x8d\x06\xf0\x16\xe6?\xdf\xf0\xf4JY\x86\xe6?\xe7F\x03x\x0b$\xe6?\x13\x14?\xc6\xdc\xb5\xe6?\x97\xa9\x82QI\x9d\xe6?Z\x9f\xab\xad\xd8_\xe6?\x91\x97n\x12\x83\xc0\xe6?\x7f\xe9&1\x08\xac\xe6?\xfb\xb0Pk\x9aw\xe6?\x85\x04\xc5\x8f1w\xe1?\xccm4\x80\xb7@\xe2?IEGr\xf9\x0f\xe3?\x1ba\xc3\xd3+e\xe3?\xe0\x8a\xfde\xf7\xe4\xe3?\x94\x1fc\xeeZB\xe4?\r\xaa\xf1\xd2Mb\xe4?\xd7\th"lx\xe4?\xa1e\x88c]\xdc\xe4?%\xd0D\xd8\xf0\xf4\xe4?^7\x89A`\xe5\xe4?\xa5!\x8euq\x1b\xe5?p\xbaI\x0c\x02+\xe5?u\x88c]\xdcF\xe5?qDio\xf0\x85\xe5?\xd3 \xb0rh\x91\xe5?/(~\x8c\xb9k\xe5?I\xef8EGr\xe5?g\x19\xe2X\x17\xb7\xe5?\xd7\xee\xc9\xc3B\xad\xe5?\xbf\x15\xfb\xcb\xee\xc9\xe5?&\xd2o_\x07\xce\xe5?\xcc\xca\xa1E\xb6\xf3\xe5?&\xaeG\xe1z\x14\xe6?\xa2*\x18\x95\xd4\t\xe6?\xb1\xf1\xd2Mb\x10\xe6?7\x87\x16\xd9\xce\xf7\xe5?D<\xbdR\x96!\xe6?\x9duq\x1b\r\xe0\xe5?\xbe\xb8\x8d\x06\xf0\x16\xe6?CgDio\xf0\xe5?\xd2\x98\xbb\x96\x90\x0f\xe6?\x11\x8a\x1fc\xeeZ\xe6? \x95\xd4\th"\xe6?\xa0\x18\x04V\x0e-\xe6?\x02\xee\xeb\xc09#\xe6?\xf1(\\\x8f\xc2\xf5\xe0?0C\x1c\xeb\xe26\xe2?\xff\x0f\xe9\xb7\xaf\x03\xe3?|O\x1e\x16jM\xe3?\xed\xe0\x0b\x93\xa9\x82\xe3?\xff\\m\xc5\xfe\xb2\xe3?\xcb\'\x0f\x0b\xb5\xa6\xe3?t\xa3\x01\xbc\x05\x12\xe4?4\xd4\x9a\xe6\x1d\xa7\xe4?\xfe\xdb\xd7\x81sF\xe4?[\x8d\x97n\x12\x83\xe4?\xbf\x0cq\xac\x8b\xdb\xe4?\x18\xbe0\x99*\x18\xe5?\x85sF\x94\xf6\x06\xe5?\xe9z\x14\xaeG\xe1\xe4?&\xb7\xd1\x00\xde\x02\xe5?\xd0\xba\xb8\x8d\x06\xf0\xe4?\x19\xf0\x16HP\xfc\xe4?\xb5\xc8v\xbe\x9f\x1a\xe5?\x0e\xde\x02\t\x8a\x1f\xe5?\xefO\x8d\x97n\x12\xe5?\x8eH\xbf}\x1d8\xe5?&\x16jM\xf3\x8e\xe5?O\xcff\xd5\xe7j\xe5?\x14O\xaf\x94e\x88\xe5?1\xdd$\x06\x81\x95\xe5?i A\xf1c\xcc\xe5?\xc6y\xc7):\x92\xe5?~\xf2\xb0Pk\x9a\xe5?|\xe0\x9c\x11\xa5\xbd\xe5?\xcd\'\x0f\x0b\xb5\xa6\xe5?\xca\xf5(\\\x8f\xc2\xe5?\xfbQ\xb8\x1e\x85\xeb\xe5?\x8a\x8e\xe4\xf2\x1f\xd2\xe5?\xedX\x17\xb7\xd1\x00\xe6?\xa9<,\xd4\x9a\xe6\xe5?\xc6):\x92\xcb\x7f\xe0?\xc1\'\x0f\x0b\xb5\xa6\xe1?J\xadi\xdeq\x8a\xe2?\x92\xb0\xe1\xe9\x95\xb2\xe2?\x8fA`\xe5\xd0"\xe3?\xcfK7\x89A`\xe3?\xae\x80&\xc2\x86\xa7\xe3?\xff|?5^\xba\xe3?$|a2U0\xe4?\xe0x\xe9&1\x08\xe4?(c\xeeZB>\xe4?\x9ec]\xdcF\x03\xe4?9\xe6\xae%\xe4\x83\xe4?\x13\x8a\x1fc\xeeZ\xe4?\xafE\xb6\xf3\xfd\xd4\xe4?\xf9\x85\xc9T\xc1\xa8\xe4?\x1e?\xc6\xdc\xb5\x84\xe4?\xda\xe5?\xa4\xdf\xbe\xe4?Zio\xf0\x85\xc9\xe4?o\xa1\xd64\xef8\xe5?\x89\xb7@\x82\xe2\xc7\xe4?\xc9\xa8\xa4N@\x13\xe5?{\xb3\xeas\xb5\x15\xe5??L\xa6\nF%\xe5?\xecO\x8d\x97n\x12\xe5?\xc6\xc8v\xbe\x9f\x1a\xe5?9e\x19\xe2X\x17\xe5?c\xc1\xa8\xa4N@\xe5?\x1d\xa5\xbd\xc1\x17&\xe5?\x05\xcc\xee\xc9\xc3B\xe5?\x16\xac\x1cZd;\xe5?Y\xaf\x94e\x88c\xe5?\xf1\xeb\xc09#J\xe5?\xd42\xc4\xb1.n\xe5?pvO\x1e\x16j\xe5?\xee\xf9~j\xbct\xe5?}?5^\xbaI\xe0?\xa3\xe8H.\xff!\xe1?,\x8euq\x1b\r\xe2?Vb\x10X9\xb4\xe2?\xa3w\x9c\xa2#\xb9\xe2?\x19\xb7\xd1\x00\xde\x02\xe3?#\xb7\xd1\x00\xde\x02\xe3?\xac\xbd\xc1\x17&S\xe3?\xa7\x92:\x01M\x84\xe3?IgDio\xf0\xe3?\x90\x8e\xe4\xf2\x1f\xd2\xe3?SGr\xf9\x0f\xe9\xe3?\x1b\xce\x19Q\xda\x1b\xe4?e\xdcF\x03x\x0b\xe4?\r\xd5x\xe9&1\xe4?\xe3Mb\x10X9\xe4?\x80\x02\x9a\x08\x1b\x9e\xe4?\xf7\xc9\xc3B\xadi\xe4?\xacE\xb6\xf3\xfd\xd4\xe4? ?\xc6\xdc\xb5\x84\xe4?\x12_\x98L\x15\x8c\xe4?$&S\x05\xa3\x92\xe4?\xde\xf7S\xe3\xa5\x9b\xe4?\x81\xa5,C\x1c\xeb\xe4?\x13\xd7\xa3p=\n\xe5?\x04B\xcff\xd5\xe7\xe4?\x8a\xe2\xc7\x98\xbb\x96\xe4?\xe8z\x14\xaeG\xe1\xe4?\xb0,C\x1c\xeb\xe2\xe4?\x93(\xed\r\xbe0\xe5?\x06\t\x8a\x1fc\xee\xe4?\x91A`\xe5\xd0"\xe5?\'\x9e^)\xcb\x10\xe5?\x07\xe5a\xa1\xd64\xe5?\xb5\xe8H.\xff!\xe5?_\xda\x1b|a2\xe5?\x18\x81\x95C\x8bl\xdf?\xfa:p\xce\x88\xd2\xe0?H`\xe5\xd0"\xdb\xe1?\xae\xf1\xd2Mb\x10\xe2?=\x116<\xbdR\xe2?Qio\xf0\x85\xc9\xe2?\xd8\xde\xe0\x0b\x93\xa9\xe2?5e\x19\xe2X\x17\xe3?R\xda\x1b|a2\xe3?\xd8+e\x19\xe2X\xe3?\x98\x16\xd9\xce\xf7S\xe3?~\x12\x83\xc0\xca\xa1\xe3?\xf8?\xa4\xdf\xbe\x0e\xe4?\x92|\xd0\xb3Y\xf5\xe3?\xfa\x1f\xd2o_\x07\xe4?\xd2\xdc\xb5\x84|\xd0\xe3?\xae<,\xd4\x9a\xe6\xe3?\n\xe7\x8c(\xed\r\xe4?\xb9\xbf\xec\x9e<,\xe4?A\xdfO\x8d\x97n\xe4?\xaf\xdf\xbe\x0e\x9c3\xe4?+8gDio\xe4?{-!\x1f\xf4l\xe4?\xf6\xc9\xc3B\xadi\xe4?a\x9f\xab\xad\xd8_\xe4?\x92X\xa85\xcd;\xe4?p\x10X9\xb4\xc8\xe4?-\x1f\xf4lV}\xe4?I\xd8\xf0\xf4JY\xe4?3\xdb\xf9~j\xbc\xe4?\x00B\xcff\xd5\xe7\xe4?\xcb\x05\x12\x14?\xc6\xe4?z\t\xf9\xa0g\xb3\xe4?`7\x89A`\xe5\xe4?,\x90\xa0\xf81\xe6\xe4?>w-!\x1f\xf4\xe4?\xe9H.\xff!\xfd\xde?H\xbf}\x1d8g\xe0?\xdc$\x06\x81\x95C\xe1?2\xc4\xb1.n\xa3\xe1?\x8c\x95C\x8bl\xe7\xe1?\xae\xc6K7\x89A\xe2?\xd5B\xadi\xdeq\xe2?\xd5\xd3+e\x19\xe2\xe2?\xb0%\xe4\x83\x9e\xcd\xe2?\xe0\xd7\x81sF\x94\xe2?to\xf0\x85\xc9T\xe3?W\xc8\x07=\x9bU\xe3?S\xfa\xed\xeb\xc09\xe3?\x8c\xfde\xf7\xe4a\xe3?\xd7\x07=\x9bU\x9f\xe3?9\x0f\x0b\xb5\xa6y\xe3?2\x87\x16\xd9\xce\xf7\xe3?Y@\x13a\xc3\xd3\xe3?\xae5\xcd;N\xd1\xe3?\xce\xe3\x14\x1d\xc9\xe5\xe3?I\x92\xcb\x7fH\xbf\xe3? \xc0[ A\xf1\xe3?h\x98L\x15\x8cJ\xe4?\xe94\xef8EG\xe4?\x17\xc7\xba\xb8\x8d\x06\xe4?\xd9"\xdb\xf9~j\xe4?\x91?5^\xbaI\xe4?8<\xbdR\x96!\xe4?)Q\xda\x1b|a\xe4?\xf9\xfb\xa9\xf1\xd2M\xe4?\x10x\x0b$(~\xe4?c\x868\xd6\xc5m\xe4?\xd0[ A\xf1c\xe4?m\x98L\x15\x8cJ\xe4?\x06\xaa\xf1\xd2Mb\xe4?7\x18\x95\xd4\th\xe4?z\xae\xb6b\x7f\xd9\xdd?\x03\xbc\x05\x12\x14?\xe0?\x82\x9e\xcd\xaa\xcf\xd5\xe0?\x0b\x81\x95C\x8bl\xe1?\xea\xae%\xe4\x83\x9e\xe1?\x0b\x00\x00\x00\x00\x00\xe2?\x19\x9c3\xa2\xb47\xe2? \x83\xc0\xca\xa1E\xe2?\xb0i\xdeq\x8a\x8e\xe2?D\x9bU\x9f\xab\xad\xe2?\xd4\xf7S\xe3\xa5\x9b\xe2?\x87\xe2\xc7\x98\xbb\x96\xe2?/\xa9\x13\xd0D\xd8\xe2?"\x93\xa9\x82QI\xe3?\xc6\xda\x8a\xfde\xf7\xe2?\x90A`\xe5\xd0"\xe3?c\xa85\xcd;N\xe3?\n\xac\x1cZd;\xe3?\x9d\xcb\x7fH\xbf}\xe3?2\xcb\x10\xc7\xba\xb8\xe3?wDio\xf0\x85\xe3?\xb6`TR\'\xa0\xe3?*\xc0[ A\xf1\xe3?\x89\xb5\x15\xfb\xcb\xee\xe3?\x18\x12\x14?\xc6\xdc\xe3?{\xb5\x15\xfb\xcb\xee\xe3?C\x92\xcb\x7fH\xbf\xe3?\t\xc3d\xaa`T\xe4?L#J{\x83/\xe4?\x17\xf9\xa0g\xb3\xea\xe3?y\xc3\xd3+e\x19\xe4?\xb2\xf81\xe6\xae%\xe4?\xffJY\x868\xd6\xe3?c\xe3\xa5\x9b\xc4 \xe4?4\x8euq\x1b\r\xe4?\xa9\xf81\xe6\xae%\xe4?\x80|\xd0\xb3Y\xf5\xdd?1\x01M\x84\rO\xdf?\x9d\x89\xb0\xe1\xe9\x95\xe0?\x1f\x97\xff\x90~\xfb\xe0?bvO\x1e\x16j\xe1?\x0f=\x9bU\x9f\xab\xe1?\xb4\x8b\xdbh\x00o\xe1?\xa25\xcd;N\xd1\xe1?\x14\xe0-\x90\xa0\xf8\xe1?\xe2F\x03x\x0b$\xe2?\x06\xaa\xf1\xd2Mb\xe2?\x0e\x91~\xfb:p\xe2?*\xc2\x86\xa7W\xca\xe2?,\xed\r\xbe0\x99\xe2?\xb5Pk\x9aw\x9c\xe2?\xdf\x9a\xe6\x1d\xa7\xe8\xe2?\xe4o_\x07\xce\x19\xe3?+\x85\xebQ\xb8\x1e\xe3?\xd0d\xaa`TR\xe3?T\xfa\xed\xeb\xc09\xe3?"z6\xab>W\xe3?\xfc\xe4a\xa1\xd64\xe3?\xaf\xd64\xef8E\xe3?\xe96\x1a\xc0[ \xe3?o\x19\xe2X\x17\xb7\xe3?\xa8\xab\xad\xd8_v\xe3?\x02d\xcc]K\xc8\xe3?\r\x88\xf4\xdb\xd7\x81\xe3?\xac\x99\x99\x99\x99\x99\xe3?\x85\xc7):\x92\xcb\xe3?\xf7\xc09#J{\xe3?ed;\xdfO\x8d\xe3?\xe0\xb5\x84|\xd0\xb3\xe3?y\xd5\xe7j+\xf6\xe3?\x88j\xbct\x93\x18\xe4?\xd0\x98\xbb\x96\x90\x0f\xe4?M[\xb1\xbf\xec\x9e\xdc?I\x82\xe2\xc7\x98\xbb\xde?\xc2[ A\xf1c\xe0?\xd4\xde\xe0\x0b\x93\xa9\xe0?o\x81\x04\xc5\x8f1\xe1?5\x1a\xc0[ A\xe1?\xde\xe0\x0b\x93\xa9\x82\xe1?\x0e=\x9bU\x9f\xab\xe1?\x8f\x1fc\xeeZB\xe2?\x0c\xa3\x92:\x01M\xe2?\xe9\x14\x1d\xc9\xe5?\xe2?\xb3\x82QI\x9d\x80\xe2?\x89\xbe\x9f\x1a/\xdd\xe2?&8gDio\xe2?\xfc\xc9\xc3B\xadi\xe2?I\xd8\xf0\xf4JY\xe2?\x9fL\x15\x8cJ\xea\xe2?4\xa9\x13\xd0D\xd8\xe2?Z[\xb1\xbf\xec\x9e\xe2?\xd9\xa1E\xb6\xf3\xfd\xe2?{\x93\x18\x04V\x0e\xe3?\xcf\xa1E\xb6\xf3\xfd\xe2?\xfa\xeb\xc09#J\xe3?`\x05\xa3\x92:\x01\xe3?\xf9\xd2Mb\x10X\xe3?\xf1\xf2\x1f\xd2o_\xe3?\xd9o_\x07\xce\x19\xe3?\xe4\x12\xf2A\xcff\xe3?\x91\xfde\xf7\xe4a\xe3?\xcc}\x1d8gD\xe3?\x9aA`\xe5\xd0"\xe3?\xa4\xdd\x93\x87\x85Z\xe3?\xc6@\x82\xe2\xc7\x98\xe3?\r\x81\x95C\x8bl\xe3?Vk\x9aw\x9c\xa2\xe3?\xe1\x00\xde\x02\t\x8a\xe3?\x9c\xf81\xe6\xae%\xdc?\x04-\xb2\x9d\xef\xa7\xde?uV}\xae\xb6b\xdf?\n\xce\x19Q\xda\x1b\xe0?\xe3\xa5\x9b\xc4 \xb0\xe0?\xd0\xa1E\xb6\xf3\xfd\xe0?\xc7\x8f1w-!\xe1?\xf9\xcb\xee\xc9\xc3B\xe1?m]\xdcF\x03x\xe1?\xbaG\xe1z\x14\xae\xe1?B`\xe5\xd0"\xdb\xe1?\x1f\xaeG\xe1z\x14\xe2?\x90|\xd0\xb3Y\xf5\xe1?\xea\x14\x1d\xc9\xe5?\xe2?M\xd8\xf0\xf4JY\xe2?\x9b\xd4\th"l\xe2?m\x98L\x15\x8cJ\xe2?\x11\x83\xc0\xca\xa1E\xe2?\xb6\x94e\x88c]\xe2?\xc60\x99*\x18\x95\xe2?\xd6"\xdb\xf9~j\xe2?\xcc\xfe\xb2{\xf2\xb0\xe2?l)\xcb\x10\xc7\xba\xe2?\xec\x8c(\xed\r\xbe\xe2?\xd2\xd3+e\x19\xe2\xe2?\x94\xb0\xe1\xe9\x95\xb2\xe2?\xf9ZB>\xe8\xd9\xe2?w\xc5\xfe\xb2{\xf2\xe2?\xaf\x13\xd0D\xd8\xf0\xe2?\xd1\xd3+e\x19\xe2\xe2?\xd2d\xaa`TR\xe3?:33333\xe3?\xa5!\x8euq\x1b\xe3?\xc8k\t\xf9\xa0g\xe3?\xa7\xc4 \xb0rh\xe3?`vO\x1e\x16j\xe3?h\xdeq\x8a\x8e\xe4\xda?\xc2;N\xd1\x91\\\xde?\xe8s\xb5\x15\xfb\xcb\xde?\xab#\xb9\xfc\x87\xf4\xdf?+\xed\r\xbe0\x99\xe0?r\x1b\r\xe0-\x90\xe0?7\xd4\x9a\xe6\x1d\xa7\xe0?V\x1e\x16jM\xf3\xe0?!\xe2X\x17\xb7\xd1\xe0?\x03\xc5\x8f1w-\xe1?\xc3d\xaa`TR\xe1?#\xeb\xe26\x1a\xc0\xe1?\x03o\x81\x04\xc5\x8f\xe1?\x84\xc0\xca\xa1E\xb6\xe1?\xf1Q\xb8\x1e\x85\xeb\xe1?\xb7.n\xa3\x01\xbc\xe1?\xb9{\xf2\xb0Pk\xe2?\xac#\xb9\xfc\x87\xf4\xe1?z\x8a\x8e\xe4\xf2\x1f\xe2?\xf2\xfb\xa9\xf1\xd2M\xe2?\xb6\x94e\x88c]\xe2?\x89\xfb:p\xce\x88\xe2?\x1a?\xc6\xdc\xb5\x84\xe2?\xceT\xc1\xa8\xa4N\xe2?\xfb\xb0Pk\x9aw\xe2?&\r\xe0-\x90\xa0\xe2?\x93l\xe7\xfb\xa9\xf1\xe2?\xd3\x10\xc7\xba\xb8\x8d\xe2?\x8f\x8c\xb9k\t\xf9\xe2?\xac,C\x1c\xeb\xe2\xe2?\xde\xac\xfa\\m\xc5\xe2?1\xbb\'\x0f\x0b\xb5\xe2?w\x9aw\x9c\xa2#\xe3?$\xc9\xe5?\xa4\xdf\xe2?I\x82\xe2\xc7\x98\xbb\xe2?T\x1e\x16jM\xf3\xe2?\xd2\x91\\\xfeC\xfa\xd9?\x8e(\xed\r\xbe0\xdd?\x1bJ{\x83/L\xde?\x8eA`\xe5\xd0"\xdf?{\x9c\xa2#\xb9\xfc\xdf?\x14jM\xf3\x8eS\xe0?\x87\xc2\xf5(\\\x8f\xe0?\xe26\x1a\xc0[ \xe1?&\xb0rh\x91\xed\xe0?\x0e\x1b\x9e^)\xcb\xe0?\xfe\xf6u\xe0\x9c\x11\xe1?\x18z6\xab>W\xe1?\x7f\xf2\xb0Pk\x9a\xe1?\xc1}\x1d8gD\xe1?+\xe4\x83\x9e\xcd\xaa\xe1?\x1b/\xdd$\x06\x81\xe1?z\xe0\x9c\x11\xa5\xbd\xe1?*\xa0\x89\xb0\xe1\xe9\xe1?\xa15\xcd;N\xd1\xe1?n\xaa`TR\'\xe2?\xfd\\m\xc5\xfe\xb2\xe1?(\x8euq\x1b\r\xe2?\x9fn\x12\x83\xc0\xca\xe1?\xfd\xb0Pk\x9aw\xe2?Y\'\xa0\x89\xb0\xe1\xe1?\x8d\xf4\xdb\xd7\x81s\xe2?A\xc6\xdc\xb5\x84|\xe2?\x03\xb1Pk\x9aw\xe2?X\xca2\xc4\xb1.\xe2?A\x9bU\x9f\xab\xad\xe2?\xc4t\x93\x18\x04V\xe2?\xda\xf0\xf4JY\x86\xe2?\x13_\x98L\x15\x8c\xe2?\x81\x02\x9a\x08\x1b\x9e\xe2?\xa5p=\n\xd7\xa3\xe2?6\xed\r\xbe0\x99\xe2?B\x03x\x0b$(\xda?\xcb\xa3p=\n\xd7\xdb?%\xcb\x10\xc7\xba\xb8\xdd?C`\xe5\xd0"\xdb\xdd?\xb5k\t\xf9\xa0g\xdf?\x98U\x9f\xab\xad\xd8\xdf?\xf4\x1f\xd2o_\x07\xe0?\x82\rO\xaf\x94e\xe0?\xdb\x81sF\x94\xf6\xe0?\xcbv\xbe\x9f\x1a/\xe1?\x14?\xc6\xdc\xb5\x84\xe0? lxz\xa5,\xe1?o\xb3\xeas\xb5\x15\xe1?\x94\x0fz6\xab>\xe1?y\x81\x04\xc5\x8f1\xe1?\x94\xfde\xf7\xe4a\xe1?\x1fHP\xfc\x18s\xe1?\x99\xe4\xf2\x1f\xd2o\xe1?X9\xb4\xc8v\xbe\xe1?\xd0\xd5V\xec/\xbb\xe1?\xab`TR\'\xa0\xe1?P.\xff!\xfd\xf6\xe1?q\x00o\x81\x04\xc5\xe1?\x14\x0b\xb5\xa6y\xc7\xe1?S.\xff!\xfd\xf6\xe1?\xa3<,\xd4\x9a\xe6\xe1?\x17\xaeG\xe1z\x14\xe2?\xd6\x7fH\xbf}\x1d\xe2?>5^\xbaI\x0c\xe2?\x05\xa3\x92:\x01M\xe2?oxz\xa5,C\xe2?\x08\xc3d\xaa`T\xe2?\x03\xd5x\xe9&1\xe2?\r\xb5\xa6y\xc7)\xe2?\x91\xc9T\xc1\xa8\xa4\xe2?\xb2\x9b\xc4 \xb0r\xe2?\xce):\x92\xcb\x7f\xd8?v\xf9\x0f\xe9\xb7\xaf\xdb?d\xcc]K\xc8\x07\xdd?\xc4\x19Q\xda\x1b|\xdd?S\xa6\nF%u\xde?B\xc8\x07=\x9bU\xdf?N\x96!\x8euq\xdf?+U0*\xa9\x13\xe0?e\x98L\x15\x8cJ\xe0?\xce\xf7S\xe3\xa5\x9b\xe0?\x11\x14?\xc6\xdc\xb5\xe0?\xd2\xb3Y\xf5\xb9\xda\xe0?\'\xf4lV}\xae\xe0?\x0c-\xb2\x9d\xef\xa7\xe0?\x806\xab>W[\xe1?\xb1\x9d\xef\xa7\xc6K\xe1?E%u\x02\x9a\x08\xe1?6!\x1f\xf4lV\xe1?tV}\xae\xb6b\xe1?\xee\xc09#J{\xe1?8\xd6\xc5m4\x80\xe1?\xd9\xe7j+\xf6\x97\xe1?d A\xf1c\xcc\xe1?\xc5 \xb0rh\x91\xe1?\x16\xf2A\xcff\xd5\xe1?\xff\xcb\xee\xc9\xc3B\xe1?2\xf6\x97\xdd\x93\x87\xe1?\xaa\nF%u\x02\xe2?F`\xe5\xd0"\xdb\xe1?\x84\xe0\x9c\x11\xa5\xbd\xe1?\x05\x19s\xd7\x12\xf2\xe1?\xb4\x94e\x88c]\xe2?\xba.n\xa3\x01\xbc\xe1?yq\x1b\r\xe0-\xe2?\xc5\xca\xa1E\xb6\xf3\xe1?\xc6\xb8\x8d\x06\xf0\x16\xe2?\x07F%u\x02\x9a\xd8?7\xdfO\x8d\x97n\xda?\xa8\x94e\x88c]\xdc?\xe6\x0b\x93\xa9\x82Q\xdd?:5^\xbaI\x0c\xde?N\x8f\xc2\xf5(\\\xdf?\x84\x16\xd9\xce\xf7S\xdf?Q\xe3\xa5\x9b\xc4 \xe0?\x12\xc7\xba\xb8\x8d\x06\xe0?\x84\x8e\xe4\xf2\x1f\xd2\xdf?0\x18\x95\xd4\th\xe0?[B>\xe8\xd9\xac\xe0?\t_\x98L\x15\x8c\xe0?\xfc\xb0Pk\x9aw\xe0?\x1b&S\x05\xa3\x92\xe0?\t\t\x8a\x1fc\xee\xe0?6L\xa6\nF%\xe1?\xee\x044\x116<\xe1?\x9a!\x8euq\x1b\xe1?\xe66\x1a\xc0[ \xe1?\x1a\xb7\xd1\x00\xde\x02\xe1?\xe0\x12\xf2A\xcff\xe1?F\x13a\xc3\xd3+\xe1?\x02\xba\xda\x8a\xfde\xe1?\x8d(\xed\r\xbe0\xe1?\xc8K7\x89A`\xe1?\xd8\x12\xf2A\xcff\xe1?\xb0\x8b\xdbh\x00o\xe1?\xb3G\xe1z\x14\xae\xe1?\xe5\xc7\x98\xbb\x96\x90\xe1?\xa8\xab\xad\xd8_v\xe1?5\xdd$\x06\x81\x95\xe1?\x01D\xfa\xed\xeb\xc0\xe1?\xcf\x19Q\xda\x1b|\xe1?=\xab>W[\xb1\xe1?Y}\xae\xb6b\x7f\xe1?\xb7\xeas\xb5\x15\xfb\xd7?\xee\x97\xdd\x93\x87\x85\xda?[\xe3\xa5\x9b\xc4 \xdc?\x10\xe9\xb7\xaf\x03\xe7\xdc?\\\xcc]K\xc8\x07\xdd?n\xae\xb6b\x7f\xd9\xdd?\xc3;N\xd1\x91\\\xde?e\xac\x8b\xdbh\x00\xdf?\x02\xb3{\xf2\xb0P\xdf?\xc62\xc4\xb1.n\xdf?\'\\\x8f\xc2\xf5(\xe0?\xd2x\xe9&1\x08\xe0?3*\xa9\x13\xd0D\xe0?\xdf\x1b|a2U\xe0?=\xf1c\xcc]K\xe0?\xf6\x97\xdd\x93\x87\x85\xe0?\x074\x116<\xbd\xe0?`\xe5\xd0"\xdb\xf9\xe0?-\xe6\xae%\xe4\x83\xe0?\xc7\x17&S\x05\xa3\xe0?\xbc\x05\x12\x14?\xc6\xe0?\xc4\x8f1w-!\xe1?B>\xe8\xd9\xac\xfa\xe0?\xb7\x9d\xef\xa7\xc6K\xe1?\xf2\x16HP\xfc\x18\xe1?\xbb\x96\x90\x0fz6\xe1?\xb5\xfa\\m\xc5\xfe\xe0?U\xaf\x94e\x88c\xe1?\x18a\xc3\xd3+e\xe1?\xa9\x13\xd0D\xd8\xf0\xe0?\xf9u\xe0\x9c\x11\xa5\xe1?\x92\xb9k\t\xf9\xa0\xe1?\x9d\xb2\x0cq\xac\x8b\xe1?\xb8\x03\xe7\x8c(\xed\xe1?\x03\x88\xf4\xdb\xd7\x81\xe1?&\x16jM\xf3\x8e\xe1?nxz\xa5,C\xd8?\xe9\x1f\xd2o_\x07\xda?\x8f\xe4\xf2\x1f\xd2o\xdb?`[\xb1\xbf\xec\x9e\xdc?G\x05\xa3\x92:\x01\xdd?\xa1\xad\xd8_vO\xde?\xee\x1f\xd2o_\x07\xde?\x05f\xf7\xe4a\xa1\xde?A\x89A`\xe5\xd0\xde?\xca\x88\xd2\xde\xe0\x0b\xdf?\xd8\xce\xf7S\xe3\xa5\xdf?\x80\x95C\x8bl\xe7\xdf?I\x15\x8cJ\xea\x04\xe0?F\xd8\xf0\xf4JY\xe0?\x84j\xbct\x93\x18\xe0?\xb7\xa6y\xc7):\xe0? \x06\x81\x95C\x8b\xe0?\x85\xf4\xdb\xd7\x81s\xe0?\'\xc2\x86\xa7W\xca\xe0?|\xd0\xb3Y\xf5\xb9\xe0?K\xadi\xdeq\x8a\xe0?\x11\xe9\xb7\xaf\x03\xe7\xe0?{\x1b\r\xe0-\x90\xe0?\xb4i\xdeq\x8a\x8e\xe0?\xac\xcf\xd5V\xec/\xe1?r\xf0\x85\xc9T\xc1\xe0?\x07\t\x8a\x1fc\xee\xe0?\xa8\x01\xbc\x05\x12\x14\xe1?\xd5\x9a\xe6\x1d\xa7\xe8\xe0?\xc5d\xaa`TR\xe1?\xae\xa4N@\x13a\xe1?\x1ds\xd7\x12\xf2A\xe1?1e\x19\xe2X\x17\xe1?\xee\x16HP\xfc\x18\xe1?t\x81\x04\xc5\x8f1\xe1?\x01\xc5\x8f1w-\xe1?\xae%\xe4\x83\x9e\xcd\xd6?j=\n\xd7\xa3p\xd9?h4\x80\xb7@\x82\xda?\x8a\xb9k\t\xf9\xa0\xdb?-\xcd;N\xd1\x91\xdc?^\xc5\xfe\xb2{\xf2\xdc?\xcco_\x07\xce\x19\xdd?`\x91\xed|?5\xde?\xd54\xef8EG\xde?\xefH.\xff!\xfd\xde?\tX9\xb4\xc8v\xde?.,\xd4\x9a\xe6\x1d\xdf?\xde+e\x19\xe2X\xdf?AN\xd1\x91\\\xfe\xdf?3\xa4\xdf\xbe\x0e\x9c\xdf?\xf5\x06_\x98L\x15\xe0?\n\xb5\xa6y\xc7)\xe0?\xedj+\xf6\x97\xdd\xdf?"c\xeeZB>\xe0?p_\x07\xce\x19Q\xe0?\x0e\xf9\xa0g\xb3\xea\xdf?d\x98L\x15\x8cJ\xe0?\xb7b\x7f\xd9=y\xe0?\xaf7\xf8\xc2d\xaa\xe0?\x9fp=\n\xd7\xa3\xe0?\xbd\x05\x12\x14?\xc6\xe0?\xb0\x13\xd0D\xd8\xf0\xe0?\x9d\x89\xb0\xe1\xe9\x95\xe0?\xdd\xc5m4\x80\xb7\xe0?G\x94\xf6\x06_\x98\xe0?\x8e\x97n\x12\x83\xc0\xe0?\xeeA\xcff\xd5\xe7\xe0?\x14\xbe0\x99*\x18\xe1?\xe6a\xa1\xd64\xef\xe0?\xab\xfa\\m\xc5\xfe\xe0?\xa9,C\x1c\xeb\xe2\xe0?\xde-\x90\xa0\xf81\xd6?\x0b\x14?\xc6\xdc\xb5\xd8?j_\x07\xce\x19Q\xda?\xed\x16HP\xfc\x18\xdb?\x07\x9c3\xa2\xb47\xdc?\xe5a\xa1\xd64\xef\xdc?/\xa2\xb47\xf8\xc2\xdc?lh\x91\xed|?\xdd?H\xe1z\x14\xaeG\xdd?\x03\xa8\xc6K7\x89\xdd?}\xae\xb6b\x7f\xd9\xdd?\x7fH\xbf}\x1d8\xdf?\x17\xd0D\xd8\xf0\xf4\xde?\xf7lV}\xae\xb6\xde?}H\xbf}\x1d8\xdf?\x1es\xd7\x12\xf2A\xdf?\xbd9#J{\x83\xdf?%\xb9\xfc\x87\xf4\xdb\xdf?(\xb2\x9d\xef\xa7\xc6\xdf?\xef\x8eSt$\x97\xdf?\x901w-!\x1f\xe0?\xf7\xdb\xd7\x81sF\xe0?\xbb\xb8\x8d\x06\xf0\x16\xe0?\xec\xf4JY\x868\xe0?N\xd1\x91\\\xfeC\xe0?4*\xa9\x13\xd0D\xe0?:<\xbdR\x96!\xe0?\xdf\xe9\x95\xb2\x0cq\xe0?\xfew\x0b$(~\xe0?cfffff\xe0?\x7f\xfb:p\xce\x88\xe0?\x89\rO\xaf\x94e\xe0?\x07x\x0b$(~\xe0?\xef\x9e<,\xd4\x9a\xe0?\x10-\xb2\x9d\xef\xa7\xe0?4\xe6\xae%\xe4\x83\xe0?\xd3_vO\x1e\x16\xd6?\x1f\\\x8f\xc2\xf5(\xd8?V\xa85\xcd;N\xd9?\xa7W\xca2\xc4\xb1\xda?\xb8@\x82\xe2\xc7\x98\xdb?7U0*\xa9\x13\xdc? 1\x08\xac\x1cZ\xdc?\x8eL\x15\x8cJ\xea\xdc?\xd5o_\x07\xce\x19\xdd?t\x93\x18\x04V\x0e\xdd?\x86\xa7W\xca2\xc4\xdd?\xb2\xa6y\xc7):\xde??5^\xbaI\x0c\xde?\x14\xfb\xcb\xee\xc9\xc3\xde?\xafW\xca2\xc4\xb1\xde?\xf6lV}\xae\xb6\xde?\xb7\xec\x9e<,\xd4\xde?\xda\x81sF\x94\xf6\xde?y\xa5,C\x1c\xeb\xde?\x0f\x81\x95C\x8bl\xdf?1U0*\xa9\x13\xe0?%\x01M\x84\rO\xdf?R\x0e-\xb2\x9d\xef\xdf??\xf1c\xcc]K\xe0?\xa6\nF%u\x02\xe0?\x0b\xce\x19Q\xda\x1b\xe0?\xf6\xc2d\xaa`T\xe0?\xae\xad\xd8_vO\xe0?%\x8euq\x1b\r\xe0? \x8euq\x1b\r\xe0?\xe3\x14\x1d\xc9\xe5?\xe0?\x14\x83\xc0\xca\xa1E\xe0?\x94\xd4\th"l\xe0?\x12\x83\xc0\xca\xa1E\xe0?\xe0\x02\t\x8a\x1fc\xe0?\xce\xde\xe0\x0b\x93\xa9\xe0?\x8cZ\xd3\xbc\xe3\x14\xd5?M@\x13a\xc3\xd3\xd7?\xe6\x044\x116<\xd9?\xab\nF%u\x02\xda?\xcf;N\xd1\x91\\\xda?\x8d:\x01M\x84\r\xdb?\x0e\x9c3\xa2\xb47\xdc?\xc2\xb8\x8d\x06\xf0\x16\xdc?2\xa9\x13\xd0D\xd8\xdc?\x01\xf0\x16HP\xfc\xdc?\x1d\x85\xebQ\xb8\x1e\xdd?\x9b\xef\xa7\xc6K7\xdd?\xff\x18s\xd7\x12\xf2\xdd?"\xed\r\xbe0\x99\xde?\xa7{\xf2\xb0Pk\xde?Rm\xc5\xfe\xb2{\xde?\x0e4\x116<\xbd\xde?\xec\x9e<,\xd4\x9a\xde?~sF\x94\xf6\x06\xdf?\xad,C\x1c\xeb\xe2\xde?V\x8f\xc2\xf5(\\\xdf?\xf4\xeb\xc09#J\xdf?o\xac\x8b\xdbh\x00\xdf?ByX\xa85\xcd\xdf?\x1b\x16jM\xf3\x8e\xdf?A\x1c\xeb\xe26\x1a\xe0?\xd3_vO\x1e\x16\xe0?\x80\x9c\xa2#\xb9\xfc\xdf?\xd0\xa3p=\n\xd7\xdf?\x88c]\xdcF\x03\xe0?^\x8f\xc2\xf5(\\\xdf?.\x80\xb7@\x82\xe2\xdf?\x88\x1fc\xeeZB\xe0?M@\x13a\xc3\xd3\xdf?\x06\xce\x19Q\xda\x1b\xe0?s\x8a\x8e\xe4\xf2\x1f\xe0?\xbf\xd3+e\x19\xe2\xd4?K\xcff\xd5\xe7j\xd7?\x1f\x06\x81\x95C\x8b\xd8?\xf2JY\x868\xd6\xd9?\xe2-\x90\xa0\xf81\xda?c\x8a\x8e\xe4\xf2\x1f\xda?\x9bN@\x13a\xc3\xdb?O\xdcF\x03x\x0b\xdc?A\xf1c\xcc]K\xdc?\xe0?\xa4\xdf\xbe\x0e\xdc?\xb9\xe1\xe9\x95\xb2\x0c\xdd?\xcco_\x07\xce\x19\xdd?\xd8=yX\xa85\xdd?YvO\x1e\x16j\xdd?\x8c\xcb\x7fH\xbf}\xdd?c\xe7\xfb\xa9\xf1\xd2\xdd?Q\'\xa0\x89\xb0\xe1\xdd?\xa1\xb47\xf8\xc2d\xde?\x96\xed|?5^\xde?\x14X9\xb4\xc8v\xde?\x8a\x97n\x12\x83\xc0\xde?\x96\x90\x0fz6\xab\xde?)\xf4lV}\xae\xde?h\t\xf9\xa0g\xb3\xde?133333\xdf?i\xac\x8b\xdbh\x00\xdf?\xff3\x116<\xbd\xde?"\xb2\x9d\xef\xa7\xc6\xdf?=P\xfc\x18s\xd7\xde?\x8d\\\xfeC\xfa\xed\xdf?\x12\x1d\xc9\xe5?\xa4\xdf?\x10\xaeG\xe1z\x14\xe0?\xb2\x9d\xef\xa7\xc6K\xdf?\xba9#J{\x83\xdf?\x19O\xaf\x94e\x88\xdf?\xeb\r\xbe0\x99*\xe0?jxz\xa5,C\xd4?h\xac\x8b\xdbh\x00\xd7?\x02\xa3\x92:\x01M\xd8?\x18\xe2X\x17\xb7\xd1\xd8?\x9dg\xb3\xeas\xb5\xd9?\x0c\xb5\xa6y\xc7)\xda?\xb1\xf3\xfd\xd4x\xe9\xda?\x89e\x88c]\xdc\xda?\x1cA\xf1c\xcc]\xdb?\xb6\xe3\x14\x1d\xc9\xe5\xdb?\xb4\x8d\x06\xf0\x16H\xdc?\xa7i\xdeq\x8a\x8e\xdc?\xbb\xa8\xa4N@\x13\xdd?\x93n\x12\x83\xc0\xca\xdd?\x07\x93\xa9\x82QI\xdd?\t/\xdd$\x06\x81\xdd?\x7f\xd2\xde\xe0\x0b\x93\xdd?~\xae\xb6b\x7f\xd9\xdd?\xb7\'\x0f\x0b\xb5\xa6\xdd?C\x03x\x0b$(\xde?0\xdfO\x8d\x97n\xde?.\x99*\x18\x95\xd4\xdd?V\xfc\x18s\xd7\x12\xde?W\xc3\xd3+e\x19\xde?\xf1\xe4a\xa1\xd64\xdf?\xd1B\xadi\xdeq\xde?\xbd\x17&S\x05\xa3\xde?\xf8e\xf7\xe4a\xa1\xde?\x99\xbb\x96\x90\x0fz\xde?\x9b\xe4\xf2\x1f\xd2o\xdf?tO\x1e\x16jM\xdf?\x05\x81\x95C\x8bl\xdf?c\x17\xb7\xd1\x00\xde\xde?\x12\xac\x1cZd;\xdf?\xb6k\t\xf9\xa0g\xdf?\x87\xc0\xca\xa1E\xb6\xdf?n\x7f\xd9=yX\xd4?\xbb\xa6y\xc7):\xd6?p\xc7):\x92\xcb\xd7?\xe2F\x03x\x0b$\xd8?$\xb0rh\x91\xed\xd8?U\xca2\xc4\xb1.\xda?\xac\xfc\x87\xf4\xdb\xd7\xd9?6\x89A`\xe5\xd0\xda?\x86l\xe7\xfb\xa9\xf1\xda?\xb0k\t\xf9\xa0g\xdb?\x00+\x87\x16\xd9\xce\xdb?\xd5Mb\x10X9\xdc?\xe8\xe26\x1a\xc0[\xdc?WTR\'\xa0\x89\xdc?\xaa>W[\xb1\xbf\xdc?\xa6\xb6b\x7f\xd9=\xdd?\xbe\xd3+e\x19\xe2\xdc?\xfa\x044\x116<\xdd?M\x84\rO\xaf\x94\xdd?\xa2>W[\xb1\xbf\xdc?L\xa85\xcd;N\xdd?\x8c\xfde\xf7\xe4a\xdd?\xdb\xde\xe0\x0b\x93\xa9\xde?~\x04\xc5\x8f1w\xdd?\xd7_vO\x1e\x16\xde?\x10X9\xb4\xc8v\xde?_m\xc5\xfe\xb2{\xde?\xae\xfc\x87\xf4\xdb\xd7\xdd?\xd2\xe5?\xa4\xdf\xbe\xde?\xb7\x1e\x85\xebQ\xb8\xde?\x97:\x01M\x84\r\xdf?\x9c\xbb\x96\x90\x0fz\xde?u\xd7\x12\xf2A\xcf\xde?\xb4Pk\x9aw\x9c\xde?-e\x19\xe2X\x17\xdf?\xbd\x8f1w-!\xdf?\x86H\xbf}\x1d8\xd3?=\xbdR\x96!\x8e\xd5?\xe5$\x06\x81\x95C\xd7?\xd6F\x03x\x0b$\xd8?r\xbe\x9f\x1a/\xdd\xd8?;\xc4\xb1.n\xa3\xd9?\xf0\x9e<,\xd4\x9a\xda?\xc3m4\x80\xb7@\xda?I\xd1\x91\\\xfeC\xda?Q\xd1\x91\\\xfeC\xda?\x07]m\xc5\xfe\xb2\xdb?\xb0\x9d\xef\xa7\xc6K\xdb?\xe0F\x03x\x0b$\xdc?e\x00o\x81\x04\xc5\xdb?\xf9\xd4x\xe9&1\xdc?\xb4b\x7f\xd9=y\xdc? \xdb\xf9~j\xbc\xdc?\xb57\xf8\xc2d\xaa\xdc?\x0f\x1b\x9e^)\xcb\xdc?\xe1\x93\x87\x85Z\xd3\xdc?v6\xab>W[\xdd?q=\n\xd7\xa3p\xdd?-\xef8EGr\xdd?\xef\xae%\xe4\x83\x9e\xdd?,\xcb\x10\xc7\xba\xb8\xdd?\xa1`TR\'\xa0\xdd?(C\x1c\xeb\xe26\xde?\x9c\xbd\xc1\x17&S\xdd?\x07=\x9bU\x9f\xab\xdd?\xf2\xc2d\xaa`T\xde?\xdf\x02\t\x8a\x1fc\xde?\xd0\xe7j+\xf6\x97\xdd?\x89J\xea\x044\x11\xde?\xb4I\x0c\x02+\x87\xde?\xd1f\xd5\xe7j+\xde?\xb6\x1e\x85\xebQ\xb8\xde?\xbb\xc1\x17&S\x05\xd3?\xb2\x8b\xdbh\x00o\xd5?\xd3\x02\t\x8a\x1fc\xd6?\xda\xa3p=\n\xd7\xd7?E\x1c\xeb\xe26\x1a\xd8?z\xbe\x9f\x1a/\xdd\xd8?\xcf\xe7j+\xf6\x97\xd9?N\xd8\xf0\xf4JY\xda?]\x98L\x15\x8cJ\xda??\x82\xe2\xc7\x98\xbb\xda?~\x1d8gDi\xdb?E,\xd4\x9a\xe6\x1d\xdb?\x0e\xf9\xa0g\xb3\xea\xdb?\xf9\x8eSt$\x97\xdb?\xb7\x0e\x9c3\xa2\xb4\xdb?h\x7f\xd9=yX\xdc?\x11jM\xf3\x8eS\xdc?\xd9F\x03x\x0b$\xdc?\xfeS\xe3\xa5\x9b\xc4\xdc?/\xcd;N\xd1\x91\xdc?B\xf1c\xcc]K\xdc?\xc1v\xbe\x9f\x1a/\xdd?\xed\xa7\xc6K7\x89\xdd?.\xcb\x10\xc7\xba\xb8\xdd?v\xe0\x9c\x11\xa5\xbd\xdd?\xb5}\x1d8gD\xdd?K}\xae\xb6b\x7f\xdd?\xce\xa1E\xb6\xf3\xfd\xdc?\xa3\xe8H.\xff!\xdd?dDio\xf0\x85\xdd?\xb4}\x1d8gD\xdd?C\x03x\x0b$(\xde?v\xe0\x9c\x11\xa5\xbd\xdd?\x9f\nF%u\x02\xde?Y\xc3\xd3+e\x19\xde?\xf6\xed\xeb\xc09#\xde?\xf5\x97\xdd\x93\x87\x85\xd2?V\xd3\xbc\xe3\x14\x1d\xd5?\x07\xb5\xa6y\xc7)\xd6?\xb6\x1e\x85\xebQ\xb8\xd6?\xa2\xc6K7\x89A\xd8?\x05\x14?\xc6\xdc\xb5\xd8?\xa9\xe1\xe9\x95\xb2\x0c\xd9?F\x0c\x02+\x87\x16\xd9?H\x8bl\xe7\xfb\xa9\xd9?\x83\xae\xb6b\x7f\xd9\xd9?,<\xbdR\x96!\xda?\xc9\xe5?\xa4\xdf\xbe\xda?\xe8A\xcff\xd5\xe7\xda?~\xebQ\xb8\x1e\x85\xdb?\xa6\xa4N@\x13a\xdb?\xa7\xcf\xd5V\xec/\xdb?\xe4\xce\xf7S\xe3\xa5\xdb?7yX\xa85\xcd\xdb?\xea\xa9\xf1\xd2Mb\xdc?l\x1b\r\xe0-\x90\xdc?{\xbe\x9f\x1a/\xdd\xdc?\x86\xa9\x82QI\x9d\xdc?\xe6\xb0Pk\x9aw\xdc?\xf9!\xfd\xf6u\xe0\xdc?A\xe1z\x14\xaeG\xdd?\x0ea\xc3\xd3+e\xdd?\x0b\x14?\xc6\xdc\xb5\xdc?\x90St$\x97\xff\xdc?A\xbdR\x96!\x8e\xdd?E\xe1z\x14\xaeG\xdd?\x8dSt$\x97\xff\xdc?(!\x1f\xf4lV\xdd?\xa6\x8b\xdbh\x00o\xdd?\x126<\xbdR\x96\xdd?a\xcc]K\xc8\x07\xdd?\x86\xfde\xf7\xe4a\xdd?C`\xe5\xd0"\xdb\xd1?P\xbf}\x1d8g\xd4?0\xef8EGr\xd5?w\xd7\x12\xf2A\xcf\xd6?\xe9\xf2\x1f\xd2o_\xd7?rF\x94\xf6\x06_\xd8?\xa5E\xb6\xf3\xfd\xd4\xd8?\x93(\xed\r\xbe0\xd9?0\xf6\x97\xdd\x93\x87\xd9?WR\'\xa0\x89\xb0\xd9?\xad\xad\xd8_vO\xda?^\x98L\x15\x8cJ\xda?\xd5-\x90\xa0\xf81\xda?v_\x07\xce\x19Q\xda?em\xc5\xfe\xb2{\xda?\x9b\xd64\xef8E\xdb?E\xfa\xed\xeb\xc09\xdb?\xb2\xfa\\m\xc5\xfe\xda?\x04+\x87\x16\xd9\xce\xdb?\n\xf9\xa0g\xb3\xea\xdb?\xcd\xaa\xcf\xd5V\xec\xdb?\x07\x00\x00\x00\x00\x00\xdc?\x05x\x0b$(~\xdc?\xd1\xa3p=\n\xd7\xdb?]\x07\xce\x19Q\xda\xdb?\xc6\xf0\xf4JY\x86\xdc?]\x8d\x97n\x12\x83\xdc?P\x868\xd6\xc5m\xdc?\x80\x14\xaeG\xe1z\xdc?\xf3~j\xbct\x93\xdc?\xa8\x94e\x88c]\xdc?\xf1~j\xbct\x93\xdc?(p\xce\x88\xd2\xde\xdc?\xd6\xbe\x0e\x9c3\xa2\xdc?Z\x05\xa3\x92:\x01\xdd?\xec\xcb\xee\xc9\xc3B\xdd?'
p13
tp14
b.