cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfd\xff\xff\xff\xff\xff\xdf?\xfd\xfd\xd4x\xe9&\xe1?\xdd\xa3p=\n\xd7\xe1?><\xbdR\x96!\xe2?\xab,C\x1c\xeb\xe2\xe2?{h\x91\xed|?\xe3?\xad\x92:\x01M\x84\xe3?id;\xdfO\x8d\xe3?\xc8\xfc\x87\xf4\xdb\xd7\xe3?r\xeeZB>\xe8\xe3?s\xc3\xd3+e\x19\xe4?\x0f\xd5x\xe9&1\xe4?#&S\x05\xa3\x92\xe4?\x1a\x14?\xc6\xdc\xb5\xe4?\xf3a\xa1\xd64\xef\xe4?\xd8\xf7S\xe3\xa5\x9b\xe4?&\xd0D\xd8\xf0\xf4\xe4?T\x0c\x02+\x87\x16\xe5?Aw-!\x1f\xf4\xe4?\x04"\xfd\xf6u\xe0\xe4?\xf1\x0b\x93\xa9\x82Q\xe5?=\xd6\xc5m4\x80\xe5?\x19\xd7\xa3p=\n\xe5?\xcfd\xaa`TR\xe5?\xc9}\x1d8gD\xe5?\xd5d\xaa`TR\xe5?O\xe1z\x14\xaeG\xe5?\xb4\xa4N@\x13a\xe5?4\xa0\x89\xb0\xe1\xe9\xe5?\x9b\xe4\xf2\x1f\xd2o\xe5?+\xb9\xfc\x87\xf4\xdb\xe5?\xb9N@\x13a\xc3\xe5?dk\x9aw\x9c\xa2\xe5?\x13h"lxz\xe5?\x0bo\x81\x04\xc5\x8f\xe5?\xed\xb5\x84|\xd0\xb3\xe5?+|a2U0\xde?\x10jM\xf3\x8eS\xe0?6\xdd$\x06\x81\x95\xe1?\xcb\xee\xc9\xc3B\xad\xe1?\t\xd5x\xe9&1\xe2?d)\xcb\x10\xc7\xba\xe2?\x10\x1b\x9e^)\xcb\xe2?\x9e\xf6\x06_\x98L\xe3?\xfa\x16HP\xfc\x18\xe3?\x19O\xaf\x94e\x88\xe3?\xde\xce\xf7S\xe3\xa5\xe3?y\x12\x83\xc0\xca\xa1\xe3?\x89\x95C\x8bl\xe7\xe3?\xeeX\x17\xb7\xd1\x00\xe4?\xae#\xb9\xfc\x87\xf4\xe3?6\\\x8f\xc2\xf5(\xe4?U\xd8\xf0\xf4JY\xe4?M\x116<\xbdR\xe4?\xb6\xdf\xbe\x0e\x9c3\xe4?\xad\xd4\th"l\xe4?A\xcd;N\xd1\x91\xe4?/\x06\x81\x95C\x8b\xe4?\xdf\th"lx\xe4?\xa8\xbb\x96\x90\x0fz\xe4?\xb3\xa2#\xb9\xfc\x87\xe4?\xb0W\xca2\xc4\xb1\xe4?\xbc\xf3\xfd\xd4x\xe9\xe4?W\x05\xa3\x92:\x01\xe5?1lxz\xa5,\xe5?\xbc\xc8v\xbe\x9f\x1a\xe5?z\xf7\xe4a\xa1\xd6\xe4?Z\xf3\x8eSt$\xe5?\xb0\x01\xbc\x05\x12\x14\xe5?\xcad\xaa`TR\xe5?\xfa\xd2Mb\x10X\xe5?\x81h\x91\xed|?\xe5?S7\x89A`\xe5\xdc?%\x16jM\xf3\x8e\xdf?\xees\xb5\x15\xfb\xcb\xe0?U\x1e\x16jM\xf3\xe0?\xfe\x8eSt$\x97\xe1?\xb1.n\xa3\x01\xbc\xe1?\xda\x10\xc7\xba\xb8\x8d\xe2?K{\x83/L\xa6\xe2?4\xbb\'\x0f\x0b\xb5\xe2?3\xdb\xf9~j\xbc\xe2?R\x0c\x02+\x87\x16\xe3?L\x13a\xc3\xd3+\xe3?q]\xdcF\x03x\xe3?\xdfh\x00o\x81\x04\xe3?Y\xc1\xa8\xa4N@\xe3?\x87\xc7):\x92\xcb\xe3?y\xf9\x0f\xe9\xb7\xaf\xe3?\xac5\xcd;N\xd1\xe3?\xd9\xf5(\\\x8f\xc2\xe3?\xc6@\x82\xe2\xc7\x98\xe3?\xda\x9f\x1a/\xdd$\xe4?9u\x02\x9a\x08\x1b\xe4?\x04\xc3d\xaa`T\xe4?\xf9\xe26\x1a\xc0[\xe4?Z.\xff!\xfd\xf6\xe3?MN\xd1\x91\\\xfe\xe3?\xc7\xa6y\xc7):\xe4?\xae\xa2#\xb9\xfc\x87\xe4?\xbbi\xdeq\x8a\x8e\xe4?EU0*\xa9\x13\xe4?\xdd\th"lx\xe4?\xb4>W[\xb1\xbf\xe4?4\xed\r\xbe0\x99\xe4?U\xc6\xdc\xb5\x84|\xe4?\xc6I\x0c\x02+\x87\xe4?#\xfb\xcb\xee\xc9\xc3\xe4?\xac@\x82\xe2\xc7\x98\xdb?\xbbI\x0c\x02+\x87\xde?\xbfd\xaa`TR\xdf??\xb4\xc8v\xbe\x9f\xe0?\xdb=yX\xa85\xe1?\xa4\xd64\xef8E\xe1?\x106<\xbdR\x96\xe1?\xb4\x03\xe7\x8c(\xed\xe1?\x1e\x8euq\x1b\r\xe2?\x16\x9c3\xa2\xb47\xe2?\x86?5^\xbaI\xe2?H\xbf}\x1d8g\xe2?\xc4[ A\xf1c\xe2?\xb8\xf3\xfd\xd4x\xe9\xe2?)\r\xe0-\x90\xa0\xe2?\xbd\xf3\xfd\xd4x\xe9\xe2?\xfc\xeb\xc09#J\xe3?\xad\x01\xbc\x05\x12\x14\xe3?\xc2k\t\xf9\xa0g\xe3? HP\xfc\x18s\xe3?(Zd;\xdfO\xe3?\t\x8fSt$\x97\xe3?\xa9g\xb3\xeas\xb5\xe3?./\xdd$\x06\x81\xe3?\x1d\x1d\xc9\xe5?\xa4\xe3?\xca}\x1d8gD\xe3?\xf7j+\xf6\x97\xdd\xe3?\x94\xa7W\xca2\xc4\xe3?\xa5C\x8bl\xe7\xfb\xe3?\x9e*\x18\x95\xd4\t\xe4?\x07\x07_\x98L\x15\xe4?|\x8a\x8e\xe4\xf2\x1f\xe4?3u\x02\x9a\x08\x1b\xe4?\xfb?\xa4\xdf\xbe\x0e\xe4?\xd8m4\x80\xb7@\xe4?\xb3\xf1\xd2Mb\x10\xe4?o\xd0\xb3Y\xf5\xb9\xda?\xfe\xc4\x8f1w-\xdd?5\x18\x95\xd4\th\xde?\x05\xe7\x8c(\xed\r\xe0?\xa5\xf81\xe6\xae%\xe0?c)\xcb\x10\xc7\xba\xe0?\xa2\x1a/\xdd$\x06\xe1?933333\xe1?Zd;\xdfO\x8d\xe1?\x1ds\xd7\x12\xf2A\xe1?V\'\xa0\x89\xb0\xe1\xe1?\x80\xce\x88\xd2\xde\xe0\xe1?\xb6\xd8_vO\x1e\xe2?\x8a8\xd6\xc5m4\xe2?0C\x1c\xeb\xe26\xe2?\x8c\xfb:p\xce\x88\xe2?\xf2a\xa1\xd64\xef\xe2?cm\xc5\xfe\xb2{\xe2?C\x89A`\xe5\xd0\xe2?\x7f\xd7\x12\xf2A\xcf\xe2?$\xc9\xe5?\xa4\xdf\xe2?\xaa,C\x1c\xeb\xe2\xe2?%\x85\xebQ\xb8\x1e\xe3?,\xb0rh\x91\xed\xe2?\xacE\xb6\xf3\xfd\xd4\xe2?\xb7\x13\xd0D\xd8\xf0\xe2?\xe86\x1a\xc0[ \xe3?;33333\xe3?\xc3R\x96!\x8eu\xe3?ovO\x1e\x16j\xe3?\xc5R\x96!\x8eu\xe3?q\xa1\xd64\xef8\xe3?3\xf6\x97\xdd\x93\x87\xe3?\xdb2\xc4\xb1.n\xe3?=\xd6\xc5m4\x80\xe3?\x17$(~\x8c\xb9\xe3?\xba\xd3+e\x19\xe2\xd8?\xf3\xc09#J{\xdb?N\xe1z\x14\xaeG\xdd??\xd8\xf0\xf4JY\xde?\xb6k\t\xf9\xa0g\xdf?3U0*\xa9\x13\xe0?\x1bjM\xf3\x8eS\xe0?\x0cF%u\x02\x9a\xe0?\xe6z\x14\xaeG\xe1\xe0?i\xa1\xd64\xef8\xe1?\x1c\x9e^)\xcb\x10\xe1?\xde\xf9~j\xbct\xe1??\xbdR\x96!\x8e\xe1?b2U0*\xa9\xe1?)\xa7\xe8H.\xff\xe1?\xb6\xeas\xb5\x15\xfb\xe1?)\x8euq\x1b\r\xe2?\xe9&1\x08\xac\x1c\xe2?\xd5\x91\\\xfeC\xfa\xe1?Q\xbf}\x1d8g\xe2?3\\\x8f\xc2\xf5(\xe2?\xc7\xa6y\xc7):\xe2?\xc5t\x93\x18\x04V\xe2?lTR\'\xa0\x89\xe2?\x90\xb0\xe1\xe9\x95\xb2\xe2?\xeez\x14\xaeG\xe1\xe2?L\xadi\xdeq\x8a\xe2??\xa2\xb47\xf8\xc2\xe2?\x93\xc2\xf5(\\\x8f\xe2?\xd9\xb3Y\xf5\xb9\xda\xe2?\xe1\xd7\x81sF\x94\xe2?}\xac\x8b\xdbh\x00\xe3?\xa9E\xb6\xf3\xfd\xd4\xe2?\x81h\x91\xed|?\xe3?_\xf3\x8eSt$\xe3?\xc5\x05\x12\x14?\xc6\xe2?\x0f+\x87\x16\xd9\xce\xd7?6\xd8\xf0\xf4JY\xda?\xe9\\m\xc5\xfe\xb2\xdb?4\x99*\x18\x95\xd4\xdd?\xba\xca\xa1E\xb6\xf3\xdd?vz\xa5,C\x1c\xdf?\xe3\x9c\x11\xa5\xbd\xc1\xdf?\xbb\xe3\x14\x1d\xc9\xe5\xdf?\xcc"\xdb\xf9~j\xe0?G{\x83/L\xa6\xe0?\xf9S\xe3\xa5\x9b\xc4\xe0?}\xd0\xb3Y\xf5\xb9\xe0?3EGr\xf9\x0f\xe1?\xef\x044\x116<\xe1?\xaf\xb6b\x7f\xd9=\xe1?\x01\xb3{\xf2\xb0P\xe1?\x98n\x12\x83\xc0\xca\xe1?\x84\xebQ\xb8\x1e\x85\xe1?\xfc\xa7\xc6K7\x89\xe1?\x17\xe0-\x90\xa0\xf8\xe1?<\x80\xb7@\x82\xe2\xe1?\x022\xe6\xae%\xe4\xe1?_\xe3\xa5\x9b\xc4 \xe2?\xa1\x11\xa5\xbd\xc1\x17\xe2?\xb2\x1cZd;\xdf\xe1?\x08\xbc\x05\x12\x14?\xe2?\xee\r\xbe0\x99*\xe2?\x17\x83\xc0\xca\xa1E\xe2?\xf2\xfb\xa9\xf1\xd2M\xe2?\x8f\xf4\xdb\xd7\x81s\xe2?\x0f\xce\x19Q\xda\x1b\xe2?A\xcd;N\xd1\x91\xe2?\xae\xc6K7\x89A\xe2?l\x7f\xd9=yX\xe2?\xe9\x8c(\xed\r\xbe\xe2?\x93~\xfb:p\xce\xe2?\x9a^)\xcb\x10\xc7\xd6?\xd2=yX\xa85\xd9?`]\xdcF\x03x\xdb?\xb3\xb8\x8d\x06\xf0\x16\xdc?2\xcd;N\xd1\x91\xdc?\xb4\xfc\x87\xf4\xdb\xd7\xdd?.\x0f\x0b\xb5\xa6y\xdf?\x13\xa5\xbd\xc1\x17&\xdf?\xa8\xd64\xef8E\xdf?]\xb1\xbf\xec\x9e<\xe0?7\xf8\xc2d\xaa`\xe0?[\xe3\xa5\x9b\xc4 \xe0?r\xf0\x85\xc9T\xc1\xe0?\x8b\x97n\x12\x83\xc0\xe0?\x05;p\xce\x88\xd2\xe0?\x9bw\x9c\xa2#\xb9\xe0?\xa13\xa2\xb47\xf8\xe0?\xd0\x8f1w-!\xe1?\x91(\xed\r\xbe0\xe1?yO\x1e\x16jM\xe1?\x92\xf6\x06_\x98L\xe1?\x0bh"lxz\xe1?\xe3\xe0\x0b\x93\xa9\x82\xe1?\x92\x0fz6\xab>\xe1?\x9a\xc4 \xb0rh\xe1?\xff\xa0g\xb3\xeas\xe1?V\xa85\xcd;N\xe1?[d;\xdfO\x8d\xe1?\xcb\xaa\xcf\xd5V\xec\xe1?\xfe\xa0g\xb3\xeas\xe1?\xa8N@\x13a\xc3\xe1?\xaeG\xe1z\x14\xae\xe1?\xc4\x8d\x06\xf0\x16H\xe2??gDio\xf0\xe1?r\xa3\x01\xbc\x05\x12\xe2?\x9aC\x8bl\xe7\xfb\xe1?\xf7\xcb\xee\xc9\xc3B\xd5?\x8e8\xd6\xc5m4\xd8?\xf1JY\x868\xd6\xd9?\x88l\xe7\xfb\xa9\xf1\xda?n\xce\x88\xd2\xde\xe0\xdb?\x1f\xb0rh\x91\xed\xdc?\xce\x19Q\xda\x1b|\xdd?\xefQ\xb8\x1e\x85\xeb\xdd?\x9c\xb47\xf8\xc2d\xde?\xbd\xf3\xfd\xd4x\xe9\xde?\xc9\x7fH\xbf}\x1d\xe0?`\xe5\xd0"\xdb\xf9\xde?\x002\xe6\xae%\xe4\xdf?C\n\xd7\xa3p=\xe0?\x9e\xe6\x1d\xa7\xe8H\xe0?\xf9\x97\xdd\x93\x87\x85\xe0?\x80?5^\xbaI\xe0?\x1f&S\x05\xa3\x92\xe0?\xf2\x85\xc9T\xc1\xa8\xe0?\xcc\x17&S\x05\xa3\xe0?\xa7E\xb6\xf3\xfd\xd4\xe0?\x9dE\xb6\xf3\xfd\xd4\xe0?\x83\x8c\xb9k\t\xf9\xe0?\xff!\xfd\xf6u\xe0\xe0?\xa7\xef\xa7\xc6K7\xe1?AW[\xb1\xbf\xec\xe0?\x8e\x0fz6\xab>\xe1?\x00\xf7u\xe0\x9c\x11\xe1?[}\xae\xb6b\x7f\xe1?\x19a\xc3\xd3+e\xe1?\xb9\x84|\xd0\xb3Y\xe1?e]\xdcF\x03x\xe1?\xdd=yX\xa85\xe1?Wd;\xdfO\x8d\xe1?E\xb6\xf3\xfd\xd4x\xe1?\xd5\xe7j+\xf6\x97\xe1?\x1e\x95\xd4\th"\xd4?\x83\xc9T\xc1\xa8\xa4\xd6?\x11\r\xe0-\x90\xa0\xd8?J\xb4\xc8v\xbe\x9f\xda?\xf8\xab\x1cZd;\xdb?\x08\xf9\xa0g\xb3\xea\xdb?_[\xb1\xbf\xec\x9e\xdc?8\x1a\xc0[ A\xdd?\xeaQ\xb8\x1e\x85\xeb\xdd?x|\xd0\xb3Y\xf5\xdd?\xf7\x08\x8a\x1fc\xee\xde?\xcam4\x80\xb7@\xde?\x0b&S\x05\xa3\x92\xde?\xdd\xf9~j\xbct\xdf?\xb8\x0e\x9c3\xa2\xb4\xdf?O\x15\x8cJ\xea\x04\xe0?\xc8\xd5V\xec/\xbb\xdf?\x911w-!\x1f\xe0?\xf9\xed\xeb\xc09#\xe0?\xb5\xd1\x00\xde\x02\t\xe0?,\\\x8f\xc2\xf5(\xe0?6\xcd;N\xd1\x91\xe0?\x84&\xc2\x86\xa7W\xe0?O{\x83/L\xa6\xe0?\xb0\x82QI\x9d\x80\xe0?\xea\xe26\x1a\xc0[\xe0?\xd6"\xdb\xf9~j\xe0?\xe4\xbe\x0e\x9c3\xa2\xe0?\xb5\x0cq\xac\x8b\xdb\xe0?+\xed\r\xbe0\x99\xe0?o"lxz\xa5\xe0?o\xf0\x85\xc9T\xc1\xe0?E\x0c\x02+\x87\x16\xe1?&\xb0rh\x91\xed\xe0?G\x13a\xc3\xd3+\xe1?c\x10X9\xb4\xc8\xe0?x$\x97\xff\x90~\xd3?\xb6\xa6y\xc7):\xd6?P\x15\x8cJ\xea\x04\xd8?\x11a\xc3\xd3+e\xd9?v4\x80\xb7@\x82\xda?{z\xa5,C\x1c\xdb?\xe8\xc09#J{\xdb?\xa2\x9b\xc4 \xb0r\xdc?v\xbe\x9f\x1a/\xdd\xdc?F\x8bl\xe7\xfb\xa9\xdd?#!\x1f\xf4lV\xdd?_\x91\xed|?5\xde?L\'\xa0\x89\xb0\xe1\xdd?\x04f\xf7\xe4a\xa1\xde?]\x98L\x15\x8cJ\xde?4,\xd4\x9a\xe6\x1d\xdf?KI\x9d\x80&\xc2\xde?\x03]m\xc5\xfe\xb2\xdf?w\xf9\x0f\xe9\xb7\xaf\xdf?\xa4N@\x13a\xc3\xdf?zO\x1e\x16jM\xdf?\xadG\xe1z\x14\xae\xdf?\xb4\x9d\xef\xa7\xc6K\xdf?H\x03x\x0b$(\xe0?$u\x02\x9a\x08\x1b\xe0?\xea&1\x08\xac\x1c\xe0?T\xca2\xc4\xb1.\xe0?\xd3\x1b|a2U\xe0?\x96\xff\x90~\xfb:\xe0?X\x868\xd6\xc5m\xe0??\x9bU\x9f\xab\xad\xe0?\xdd\xbe\x0e\x9c3\xa2\xe0?\xffS\xe3\xa5\x9b\xc4\xe0?\xcf):\x92\xcb\x7f\xe0?\xa0\xa2#\xb9\xfc\x87\xe0?\xed\x85\xc9T\xc1\xa8\xe0?,u\x02\x9a\x08\x1b\xd2?\xfaZB>\xe8\xd9\xd4?\x84\x1d8gDi\xd7?\x02\xce\x19Q\xda\x1b\xd8?\xd2=yX\xa85\xd9?~\xfb:p\xce\x88\xda?$e\x19\xe2X\x17\xdb?\xae\xfa\\m\xc5\xfe\xda?\xa6\xa4N@\x13a\xdb?\xbb\xb8\x8d\x06\xf0\x16\xdc?2\\\x8f\xc2\xf5(\xdc?)*\xa9\x13\xd0D\xdc?\x89St$\x97\xff\xdc?\xd5o_\x07\xce\x19\xdd?\xcc \xb0rh\x91\xdd?u=\n\xd7\xa3p\xdd?\\o\xf0\x85\xc9T\xdd?\x0b\xd9\xce\xf7S\xe3\xdd?\x97\x90\x0fz6\xab\xde?\xf0s\xb5\x15\xfb\xcb\xde?\xd4\th"lx\xde?:\x01M\x84\rO\xdf?V\xec/\xbb\'\x0f\xdf?g\xb3\xeas\xb5\x15\xdf?rH\xbf}\x1d8\xdf?\rO\xaf\x94e\x88\xdf?W2U0*\xa9\xdf?\xfb\x87\xf4\xdb\xd7\x81\xdf?\xb8@\x82\xe2\xc7\x98\xdf?\xbcd\xaa`TR\xdf?f]\xdcF\x03x\xdf?:N\xd1\x91\\\xfe\xdf?f\x00o\x81\x04\xc5\xdf?!\x8euq\x1b\r\xe0?\xd54\xef8EG\xe0?\x94\xe6\x1d\xa7\xe8H\xe0?\x87\xfde\xf7\xe4a\xd1?exz\xa5,C\xd4?\x1a\x0b\xb5\xa6y\xc7\xd5?\xddz\x14\xaeG\xe1\xd6?\x89\xb0\xe1\xe9\x95\xb2\xd8?\x8dSt$\x97\xff\xd8?u\xa7W\xca2\xc4\xd9?n-!\x1f\xf4l\xda?\xb7\xec\x9e<,\xd4\xda?\x13HP\xfc\x18s\xdb?\xc6Mb\x10X9\xdc?lq\x1b\r\xe0-\xdc?\x92\xa2#\xb9\xfc\x87\xdc?[TR\'\xa0\x89\xdc?\x80\rO\xaf\x94e\xdc?\xf7\xa2\x92:\x01M\xdc?R\xd3\xbc\xe3\x14\x1d\xdd?E\xbdR\x96!\x8e\xdd?)~\x8c\xb9k\t\xdd?0\xef8EGr\xdd?q\x0b$(~\x8c\xdd?D`\xe5\xd0"\xdb\xdd?\x14\xc9\xe5?\xa4\xdf\xde?`\x98L\x15\x8cJ\xde?\x87\xc2\xf5(\\\x8f\xde?\xe9H.\xff!\xfd\xde?\xbf\xba\xb8\x8d\x06\xf0\xde?\xef\x97\xdd\x93\x87\x85\xde?\x96^)\xcb\x10\xc7\xde?5\xb4\xc8v\xbe\x9f\xde?\x00f\xf7\xe4a\xa1\xde?fV}\xae\xb6b\xdf?|sF\x94\xf6\x06\xdf?\xb5\x01\xbc\x05\x12\x14\xdf?\xfe\xb2{\xf2\xb0P\xdf?\x19\xf2A\xcff\xd5\xdf?\xb3\x0cq\xac\x8b\xdb\xd0?A\x82\xe2\xc7\x98\xbb\xd2?\xc5\xa8\xa4N@\x13\xd5?\x0e\xfb\xcb\xee\xc9\xc3\xd6?\x08\x02+\x87\x16\xd9\xd6?j\xf0\x85\xc9T\xc1\xd8?F\x0c\x02+\x87\x16\xd9?\x92n\x12\x83\xc0\xca\xd9?\x00o\x81\x04\xc5\x8f\xd9?6\xadi\xdeq\x8a\xda?\xedA\xcff\xd5\xe7\xda?DW[\xb1\xbf\xec\xda?\xac\xa4N@\x13a\xdb?\x1bHP\xfc\x18s\xdb?\x1f\xe4\x83\x9e\xcd\xaa\xdb?q\xc7):\x92\xcb\xdb?\xcdMb\x10X9\xdc?\xee\xa9\xf1\xd2Mb\xdc?\x08\x1b\x9e^)\xcb\xdc?\xe0a\xa1\xd64\xef\xdc?\xb1\x13\xd0D\xd8\xf0\xdc?\xc9\xcc\xcc\xcc\xcc\xcc\xdc?\xb2\xe1\xe9\x95\xb2\x0c\xdd?\xd5\xc5m4\x80\xb7\xdc?m\x9aw\x9c\xa2#\xdd?\xcc\xb5\x84|\xd0\xb3\xdd?\xef\x83\x9e\xcd\xaa\xcf\xdd?W\xaf\x94e\x88c\xdd?\x81\xfb:p\xce\x88\xde?\xcb\xf5(\\\x8f\xc2\xdd?\x06\xaeG\xe1z\x14\xde?\xf5C\xfa\xed\xeb\xc0\xdd?\xa4\xb47\xf8\xc2d\xde?\xc5\x98\xbb\x96\x90\x0f\xde?\xd6_vO\x1e\x16\xde?\xa6\nF%u\x02\xde?\xdes\xb5\x15\xfb\xcb\xce?[m\xc5\xfe\xb2{\xd2?\xf3S\xe3\xa5\x9b\xc4\xd4?\no\x81\x04\xc5\x8f\xd5?\t\xde\x02\t\x8a\x1f\xd7?\x83H\xbf}\x1d8\xd7?&\r\xe0-\x90\xa0\xd8?\x80\xb7@\x82\xe2\xc7\xd8?*(~\x8c\xb9k\xd9?\x10\xd9\xce\xf7S\xe3\xd9?\x9b\xe6\x1d\xa7\xe8H\xda?\xc6m4\x80\xb7@\xda?E\x03x\x0b$(\xda?P\xec/\xbb\'\x0f\xdb?\x08X9\xb4\xc8v\xda?\xc2d\xaa`TR\xdb?Br\xf9\x0f\xe9\xb7\xdb?\x83\xf2\xb0Pk\x9a\xdb?{c]\xdcF\x03\xdc?:#J{\x83/\xdc?\xcc\xaa\xcf\xd5V\xec\xdb? ~\x8c\xb9k\t\xdd?\xc7T\xc1\xa8\xa4N\xdc?\xc60\x99*\x18\x95\xdc?T\xea\x044\x116\xdc?9\x9bU\x9f\xab\xad\xdc?t\xe9&1\x08\xac\xdc?K\xb6\xf3\xfd\xd4x\xdd?\xd0\x0b\x93\xa9\x82Q\xdd?bTR\'\xa0\x89\xdc?]\xfeC\xfa\xed\xeb\xdc?hK\xc8\x07=\x9b\xdd?\xd9\xe0\x0b\x93\xa9\x82\xdd?\xde\x0b\x93\xa9\x82Q\xdd? \x99*\x18\x95\xd4\xdd?o\xe0\x9c\x11\xa5\xbd\xdd?W\x91\xed|?5\xce?\x00\x9a\x08\x1b\x9e^\xd1?\xdc$\x06\x81\x95C\xd3?\xaf\x94e\x88c]\xd4?\x9f\xc4 \xb0rh\xd5?\xbdI\x0c\x02+\x87\xd6?\x12HP\xfc\x18s\xd7?\x1a\xf2A\xcff\xd5\xd7?tq\x1b\r\xe0-\xd8?\xa7\xe8H.\xff!\xd9?;\xe8\xd9\xac\xfa\\\xd9?d\xc5\xfe\xb2{\xf2\xd8?\xa9\xd8_vO\x1e\xda?NR\'\xa0\x89\xb0\xd9?\xdd-\x90\xa0\xf81\xda?c\x10X9\xb4\xc8\xda?z\xf4\xdb\xd7\x81s\xda?\xd9\x81sF\x94\xf6\xda?\xd7$\x06\x81\x95C\xdb?\r\x9e^)\xcb\x10\xdb?\xb8\x15\xfb\xcb\xee\xc9\xdb?\xf8\xe4a\xa1\xd64\xdb?\xe0\x95\xb2\x0cq\xac\xdb?\x16s\xd7\x12\xf2A\xdb?\x0b\xf9\xa0g\xb3\xea\xdb?\x0e\xc7\xba\xb8\x8d\x06\xdc?*\x8euq\x1b\r\xdc?`M\xf3\x8eSt\xdc?\xce\xf0\xf4JY\x86\xdc?\x11jM\xf3\x8eS\xdc?\xa2p=\n\xd7\xa3\xdc?Dio\xf0\x85\xc9\xdc?5\\\x8f\xc2\xf5(\xdc?r\x1b\r\xe0-\x90\xdc?m\x1b\r\xe0-\x90\xdc?\xa1p=\n\xd7\xa3\xdc?M]\xdcF\x03x\xcb?\xf3\xdb\xd7\x81sF\xd0?\xbf\xc1\x17&S\x05\xd3?\nq\xac\x8b\xdbh\xd4?u\xbe\x9f\x1a/\xdd\xd4?\x89|\xd0\xb3Y\xf5\xd5?\x9bC\x8bl\xe7\xfb\xd5?\x08\xd7\xa3p=\n\xd7?`]\xdcF\x03x\xd7?E\xea\x044\x116\xd8?\xf1\xb0Pk\x9aw\xd8?R\xd3\xbc\xe3\x14\x1d\xd9?V0*\xa9\x13\xd0\xd8?\x01\x9a\x08\x1b\x9e^\xd9?\xac\x8b\xdbh\x00o\xd9?\xac\nF%u\x02\xda?K\xfc\x18s\xd7\x12\xda?\xfe\xed\xeb\xc09#\xda?\x8b\xc2\xf5(\\\x8f\xda?YB>\xe8\xd9\xac\xda?\x12\xd0D\xd8\xf0\xf4\xda?\x074\x116<\xbd\xda?\xf6\x0f\xe9\xb7\xaf\x03\xdb?\xea\xeb\xc09#J\xdb?\xab\x01\xbc\x05\x12\x14\xdb?l\xb3\xeas\xb5\x15\xdb?\x12z6\xab>W\xdb?\x05$(~\x8c\xb9\xdb?\x19\xe4\x83\x9e\xcd\xaa\xdb?\xd3\x1b|a2U\xdc?Mk\x9aw\x9c\xa2\xdb?\xbe\x86\xa7W\xca2\xdc?0#J{\x83/\xdc?\x00\xf9\xa0g\xb3\xea\xdb?\xe2j+\xf6\x97\xdd\xdb?\x16\xeb\xe26\x1a\xc0\xdb?\xe4\x87\xf4\xdb\xd7\x81\xcb?\xe3\xff\xff\xff\xff\xff\xcf?\x8fJ\xea\x044\x11\xd2?\x90\x0fz6\xab>\xd3?.1\x08\xac\x1cZ\xd4?D\x0c\x02+\x87\x16\xd5?\xa8`TR\'\xa0\xd5?p\xbct\x93\x18\x04\xd6?DW[\xb1\xbf\xec\xd6?\x0e\x1d\xc9\xe5?\xa4\xd7?\x83\xf2\xb0Pk\x9a\xd7?\x13\x9c3\xa2\xb47\xd8?a\xf7\xe4a\xa1\xd6\xd8?\x08\x1b\x9e^)\xcb\xd8?\xaci\xdeq\x8a\x8e\xd8?ph\x91\xed|?\xd9?\x16a\xc3\xd3+e\xd9?\xd8\x83\x9e\xcd\xaa\xcf\xd9?!\xcb\x10\xc7\xba\xb8\xd9?\xf6C\xfa\xed\xeb\xc0\xd9?\x06\x12\x14?\xc6\xdc\xd9?\xcd\th"lx\xda?mvO\x1e\x16j\xd9?/<\xbdR\x96!\xda?O\xfc\x18s\xd7\x12\xda?\xd7\xd7\x81sF\x94\xda?\xa4\x82QI\x9d\x80\xda?W\x10X9\xb4\xc8\xda?\'\xc2\x86\xa7W\xca\xda?W\xec/\xbb\'\x0f\xdb?B,\xd4\x9a\xe6\x1d\xdb?\x1e\x9e^)\xcb\x10\xdb?MP\xfc\x18s\xd7\xda?]d;\xdfO\x8d\xdb?\x18:\x92\xcb\x7fH\xdb?N\xc1\xa8\xa4N@\xdb?4\xfc\x18s\xd7\x12\xca?/\xd6\xc5m4\x80\xcf?\xb8\xaf\x03\xe7\x8c(\xd1?Y\x9f\xab\xad\xd8_\xd2?v\xce\x88\xd2\xde\xe0\xd3?\x98~\xfb:p\xce\xd4?H\xe1z\x14\xaeG\xd5?\x13\x0b\xb5\xa6y\xc7\xd5?~\x1fc\xeeZB\xd6?\x1d&S\x05\xa3\x92\xd6?l\x81\x04\xc5\x8f1\xd7?\x1b\x9e^)\xcb\x10\xd7?K\x9d\x80&\xc2\x86\xd7?[\xb1\xbf\xec\x9e<\xd8?\xb4\x8d\x06\xf0\x16H\xd8?\xb4\xf1\xd2Mb\x10\xd8?\xe8\x85\xc9T\xc1\xa8\xd8?\xde\xf0\xf4JY\x86\xd8?\x1e\x06\x81\x95C\x8b\xd8?Z\xd3\xbc\xe3\x14\x1d\xd9?\xb4\xfc\x87\xf4\xdb\xd7\xd9?\x8e~\xfb:p\xce\xd8?\x03\x9a\x08\x1b\x9e^\xd9?6\x1a\xc0[ A\xd9?d\xcc]K\xc8\x07\xd9?m\xe0\x9c\x11\xa5\xbd\xd9?\xdbX\x17\xb7\xd1\x00\xda?\xfe\xbb\x05\x12\x14?\xda?\x8buq\x1b\r\xe0\xd9?\xcb\xd7\x81sF\x94\xda?\x96^)\xcb\x10\xc7\xda?X\xe5\xd0"\xdb\xf9\xda?3gDio\xf0\xd9?\x19\xfb\xcb\xee\xc9\xc3\xda?\xeclV}\xae\xb6\xda?\r\xac\x1cZd;\xdb?o\xd4\th"l\xc8?\x97>W[\xb1\xbf\xcc?\r\x14?\xc6\xdc\xb5\xd0?\xe2\xae%\xe4\x83\x9e\xd1?g\x88c]\xdcF\xd3?\xd4\x7fH\xbf}\x1d\xd4?_\x0e-\xb2\x9d\xef\xd3?=p\xce\x88\xd2\xde\xd4?\xbd\'\x0f\x0b\xb5\xa6\xd5?\x83X\xa85\xcd;\xd6?!\xcb\x10\xc7\xba\xb8\xd5?p\xd7\x12\xf2A\xcf\xd6?\xf6lV}\xae\xb6\xd6?v\t\xf9\xa0g\xb3\xd6?\x85\x1d8gDi\xd7?g\xd5\xe7j+\xf6\xd7?\xdeq\x8a\x8e\xe4\xf2\xd7?\x022\xe6\xae%\xe4\xd7?Z\x868\xd6\xc5m\xd8?L\xbf}\x1d8g\xd8?\xf5S\xe3\xa5\x9b\xc4\xd8?\xb5\xda\x8a\xfde\xf7\xd8?\xd3\xf0\xf4JY\x86\xd8?\xfa\xcb\xee\xc9\xc3B\xd9?<\x13a\xc3\xd3+\xd9?\x08\xbe0\x99*\x18\xd9?CEGr\xf9\x0f\xd9?\xbd}\x1d8gD\xd9?b\x19\xe2X\x17\xb7\xd9?B\x13a\xc3\xd3+\xd9?\x0b\x0b\xb5\xa6y\xc7\xd9?\xba\x84|\xd0\xb3Y\xd9?\x80|\xd0\xb3Y\xf5\xd9?\x05\xe7\x8c(\xed\r\xda?\xca\xee\xc9\xc3B\xad\xd9?)C\x1c\xeb\xe26\xda?,\x1e\x16jM\xf3\xc6?t\x85Z\xd3\xbc\xe3\xcc?\xbf\xd5V\xec/\xbb\xcf?\x7f\xb7@\x82\xe2\xc7\xd0?7<\xbdR\x96!\xd2?I%u\x02\x9a\x08\xd3?\xbd\xb8\x8d\x06\xf0\x16\xd4?\xccT\xc1\xa8\xa4N\xd4?\x9cL\x15\x8cJ\xea\xd4?((~\x8c\xb9k\xd5?\xdc\x12\xf2A\xcff\xd5?D`\xe5\xd0"\xdb\xd5?\xf6\x18s\xd7\x12\xf2\xd5?\x91n\x12\x83\xc0\xca\xd5?\x8b\xc9T\xc1\xa8\xa4\xd6?S\xec/\xbb\'\x0f\xd7?\xc2\xec\x9e<,\xd4\xd6?\xc82\xc4\xb1.n\xd7?P\xf3\x8eSt$\xd7?\xcdMb\x10X9\xd8?c\xb1\xbf\xec\x9e<\xd8?\xb3\xeas\xb5\x15\xfb\xd7?\xf6\xb0Pk\x9aw\xd8?\xa2#\xb9\xfc\x87\xf4\xd7?\x8cc]\xdcF\x03\xd8?\xa4\xf81\xe6\xae%\xd8?\xfe\xa9\xf1\xd2Mb\xd8?\xe6\xb7\xaf\x03\xe7\x8c\xd8?T\x868\xd6\xc5m\xd8?\x86\x8c\xb9k\t\xf9\xd8?\x92!\x8euq\x1b\xd9?\xb1\xaf\x03\xe7\x8c(\xd9?\x94St$\x97\xff\xd8?\xcb\xa8\xa4N@\x13\xd9?g\x93\x18\x04V\x0e\xd9?\x10\x93\xa9\x82QI\xd9?\xef\xd8\xce\xf7S\xe3\xc5?\xf2\xa4\xbd\xc1\x17&\xcb?\x05\x1f\xf4lV}\xce?\xad\xe8H.\xff!\xd1?\x8a\xa0\xf81\xe6\xae\xd1?\xa0\x01\xbc\x05\x12\x14\xd3?\xb3\xc8v\xbe\x9f\x1a\xd3?\xa0\x80&\xc2\x86\xa7\xd3?$\x8euq\x1b\r\xd4?\xe7\xbe\x0e\x9c3\xa2\xd4?\xe0\x93\x87\x85Z\xd3\xd4?\x04\xcc\xee\xc9\xc3B\xd5?\xe9\x0b\x93\xa9\x82Q\xd5?\x8c\xed|?5^\xd6?\xfc\xc2d\xaa`T\xd6?\x16&S\x05\xa3\x92\xd6?\x18|a2U0\xd6?Tt$\x97\xff\x90\xd6?\\\xbaI\x0c\x02+\xd7?\t\xa5\xbd\xc1\x17&\xd7?\xf7\x97\xdd\x93\x87\x85\xd6?+e\x19\xe2X\x17\xd7?\xe0\x9c\x11\xa5\xbd\xc1\xd7?\x0e\xf2A\xcff\xd5\xd7?n\x88c]\xdcF\xd7?AN\xd1\x91\\\xfe\xd7?4\xab>W[\xb1\xd7?e\x868\xd6\xc5m\xd8?[\xaa`TR\'\xd8?\xfb\xa2\x92:\x01M\xd8?\xbc\xb1.n\xa3\x01\xd8?\xe6\r\xbe0\x99*\xd8?iTR\'\xa0\x89\xd8?\xe5q\x8a\x8e\xe4\xf2\xd7?\xc3"\xdb\xf9~j\xd8?\xf6S\xe3\xa5\x9b\xc4\xd8?\x91\xbd\xc1\x17&S\xc5?N\x8a\x8e\xe4\xf2\x1f\xca?2\x13a\xc3\xd3+\xcd?\xc7\x7fH\xbf}\x1d\xd0?\xf0\xfd\xd4x\xe9&\xd1?\xac\xb47\xf8\xc2d\xd2?\xb5{\xf2\xb0Pk\xd2?\xf3H.\xff!\xfd\xd2?Pk\x9aw\x9c\xa2\xd3?\xf9\xa9\xf1\xd2Mb\xd4?sF\x94\xf6\x06_\xd4?W[\xb1\xbf\xec\x9e\xd4?\x7f\x8c\xb9k\t\xf9\xd4?4\xc4\xb1.n\xa3\xd5?\x196<\xbdR\x96\xd5?\x8a\xa0\xf81\xe6\xae\xd5?\xe9&1\x08\xac\x1c\xd6?\xc8\xf5(\\\x8f\xc2\xd5?\x00\x19s\xd7\x12\xf2\xd5?\x1c\x83\xc0\xca\xa1E\xd6?\x0f_\x98L\x15\x8c\xd6?\x89\xfb:p\xce\x88\xd6?\xda\x02\t\x8a\x1fc\xd6?\xf8U\x0e-\xb2\x9d\xd7?\x0f\xd0D\xd8\xf0\xf4\xd6?\xcd+e\x19\xe2X\xd7?\xb9\x8f1w-!\xd7?\xde$\x06\x81\x95C\xd7?\xd7\xc7\x98\xbb\x96\x90\xd7?\x88\x8e\xe4\xf2\x1f\xd2\xd7?\xcd\x0e\x9c3\xa2\xb4\xd7?C\x9d\x80&\xc2\x86\xd7?\xca\x07=\x9bU\x9f\xd7?:\xab>W[\xb1\xd7?\xb1rh\x91\xed|\xd7?\xca\xdc\xb5\x84|\xd0\xd7?\x05\xb0rh\x91\xed\xc4?\xd4\x99\x08\x1b\x9e^\xc9?\x18yX\xa85\xcd\xcb?1\xd8\xf0\xf4JY\xce?/\xa2\xb47\xf8\xc2\xd0?*(~\x8c\xb9k\xd1?\xcdf\xd5\xe7j+\xd2?\x16-\xb2\x9d\xef\xa7\xd2?\xe8\x9c\x11\xa5\xbd\xc1\xd3?\xb3\x9d\xef\xa7\xc6K\xd3?\x9cU\x9f\xab\xad\xd8\xd3?\xd2\xaa\xcf\xd5V\xec\xd3?\xa6\xcd\xaa\xcf\xd5V\xd4?\x9c\xa9\x82QI\x9d\xd4?c\xcc]K\xc8\x07\xd5?I7\x89A`\xe5\xd4?M\xe1z\x14\xaeG\xd5?\x1a\xd9\xce\xf7S\xe3\xd5?R\x84\rO\xaf\x94\xd5?h\x98L\x15\x8cJ\xd6?\x8e\xa0\xf81\xe6\xae\xd5?\xec\xf4JY\x868\xd6?"|a2U0\xd6?\xf1Q\xb8\x1e\x85\xeb\xd5?\xa6\xdf\xbe\x0e\x9c3\xd6?\x8aJ\xea\x044\x11\xd6?\xcd\xe5?\xa4\xdf\xbe\xd6?\'\xc2\x86\xa7W\xca\xd6?B\x03x\x0b$(\xd6?\xa1,C\x1c\xeb\xe2\xd6?:\x01M\x84\rO\xd7?s\x02\x9a\x08\x1b\x9e\xd6?w\xfb:p\xce\x88\xd6?B,\xd4\x9a\xe6\x1d\xd7?\x19\x9e^)\xcb\x10\xd7?g\x88c]\xdcF\xd7?\xbb4\xef8EG\xc2?\x8c9#J{\x83\xc7?\xed#(~\x8c\xb9\xcb?\x17\xe6\xae%\xe4\x83\xce?\x12\xc7\xba\xb8\x8d\x06\xd0?\xad>W[\xb1\xbf\xd0?w6\xab>W[\xd1?q\xbct\x93\x18\x04\xd2?\r\x8a\x1fc\xeeZ\xd2?M\x9d\x80&\xc2\x86\xd3?\xf7\x97\xdd\x93\x87\x85\xd2?0\xd6\xc5m4\x80\xd3?\x88\x06\xf0\x16HP\xd4?Z\x0e-\xb2\x9d\xef\xd3?\xfd\x06_\x98L\x15\xd4?\xa8\xf1\xd2Mb\x10\xd4?\x82Z\xd3\xbc\xe3\x14\xd5?x\xbe\x9f\x1a/\xdd\xd4?\x87Z\xd3\xbc\xe3\x14\xd5?T0*\xa9\x13\xd0\xd4?\xd8o_\x07\xce\x19\xd5?~\x0b$(~\x8c\xd5?\xd6o_\x07\xce\x19\xd5?\xcc\xee\xc9\xc3B\xad\xd5?\xc8K7\x89A`\xd5?\x1d\xa7\xe8H.\xff\xd5?\xcd\xca\xa1E\xb6\xf3\xd5?l\xc3\xd3+e\x19\xd6??\xdfO\x8d\x97n\xd6?0n\xa3\x01\xbc\x05\xd6?\'u\x02\x9a\x08\x1b\xd6?\xa2<,\xd4\x9a\xe6\xd5?\xcf\x10\xc7\xba\xb8\x8d\xd6?h\t\xf9\xa0g\xb3\xd6?\xc3t\x93\x18\x04V\xd6?\xe7H.\xff!\xfd\xd6?\xc1\xa5\x9b\xc4 \xb0\xc2?\xa0\xba\xb8\x8d\x06\xf0\xc6?\xac\xc3B\xadi\xde\xc9?\xf5g"lxz\xcd?\xbc9#J{\x83\xcf?\xc9"\xdb\xf9~j\xd0?P\xda\x1b|a2\xd1?[R\'\xa0\x89\xb0\xd1?-C\x1c\xeb\xe26\xd2?x\x8a\x8e\xe4\xf2\x1f\xd2?C%u\x02\x9a\x08\xd3?\x13\xd0D\xd8\xf0\xf4\xd2?Zd;\xdfO\x8d\xd3?L\x9d\x80&\xc2\x86\xd3?$\x16jM\xf3\x8e\xd3?\x11\xf9\xa0g\xb3\xea\xd3?\xf9\xdb\xd7\x81sF\xd4?\xcd):\x92\xcb\x7f\xd4?\x04\xa3\x92:\x01M\xd4?\xc2[ A\xf1c\xd4?\n\xf0\x16HP\xfc\xd4?\x07\xf7u\xe0\x9c\x11\xd5?\x00\xf7u\xe0\x9c\x11\xd5?\xad\xe8H.\xff!\xd5?\xa6\xef\xa7\xc6K7\xd5?4w-!\x1f\xf4\xd4?\x19h"lxz\xd5?\xcbv\xbe\x9f\x1a/\xd5?\xd3\x91\\\xfeC\xfa\xd5?\x9a<,\xd4\x9a\xe6\xd5?\xec\xd9\xac\xfa\\m\xd5?\xe2X\x17\xb7\xd1\x00\xd6?\xc8\x19Q\xda\x1b|\xd5?<\x99*\x18\x95\xd4\xd5?\x82\x04\xc5\x8f1w\xd5?\xba\xca\xa1E\xb6\xf3\xd5?\x90\nF%u\x02\xc2?\x8d\x9f\x1a/\xdd$\xc6?h\xd2\xde\xe0\x0b\x93\xc9?\xb6Mb\x10X9\xcc?\x13<\xbdR\x96!\xce?\xe2\x14\x1d\xc9\xe5?\xd0?+\xd4\x9a\xe6\x1d\xa7\xd0?\xb8\xda\x8a\xfde\xf7\xd0?\x0f\xb7\xd1\x00\xde\x02\xd1?\x85\xa7W\xca2\xc4\xd1?\xfb\xc2d\xaa`T\xd2??\n\xd7\xa3p=\xd2?\xae,C\x1c\xeb\xe2\xd2?ZB>\xe8\xd9\xac\xd2?\xfd\x16HP\xfc\x18\xd3?\xba\x0e\x9c3\xa2\xb4\xd3?\x17\x9e^)\xcb\x10\xd3?\x82$\x97\xff\x90~\xd3?p+\xf6\x97\xdd\x93\xd3?\xfe1\xe6\xae%\xe4\xd3?\xa4\x13\xd0D\xd8\xf0\xd4?\xf0\r\xbe0\x99*\xd4?-*\xa9\x13\xd0D\xd4?\x908\xd6\xc5m4\xd4?\xc2[ A\xf1c\xd4?\xfdS\xe3\xa5\x9b\xc4\xd4?,\xd4\x9a\xe6\x1d\xa7\xd4?2\x9bU\x9f\xab\xad\xd4?\ra\xc3\xd3+e\xd5?\xa1\xef\xa7\xc6K7\xd5?\t\xc5\x8f1w-\xd5?_\xa85\xcd;N\xd5?{\xe9&1\x08\xac\xd4?\xce\xcc\xcc\xcc\xcc\xcc\xd4?jo\xf0\x85\xc9T\xd5?aK\xc8\x07=\x9b\xd5?\x96\xf1\xd2Mb\x10\xc0?\x97\x84|\xd0\xb3Y\xc5?J\xc5\xfe\xb2{\xf2\xc8?{\xdd\x93\x87\x85Z\xcb?\x87\xbb\x96\x90\x0fz\xce?\xf5\x0f\xe9\xb7\xaf\x03\xcf?\xc7\x00\xde\x02\t\x8a\xcf?\xc5):\x92\xcb\x7f\xd0?.\xa2\xb47\xf8\xc2\xd0?aDio\xf0\x85\xd1?\xda\xe7j+\xf6\x97\xd1?\x98C\x8bl\xe7\xfb\xd1?\xf6\xf4JY\x868\xd2?\x84sF\x94\xf6\x06\xd3?\x80\xd0\xb3Y\xf5\xb9\xd2?\xd6\x81sF\x94\xf6\xd2?,33333\xd3?\xed\xf2\x1f\xd2o_\xd3?\xe6j+\xf6\x97\xdd\xd3?\xc9d\xaa`TR\xd3?*\xe4\x83\x9e\xcd\xaa\xd3?=\xab>W[\xb1\xd3?\x1c\x95\xd4\th"\xd4?\'\x06\x81\x95C\x8b\xd4?\xe5\xe9\x95\xb2\x0cq\xd4?\xb8\xbf\xec\x9e<,\xd4?rq\x1b\r\xe0-\xd4?]\xdcF\x03x\x0b\xd4?\xef/\xbb\'\x0f\x0b\xd5?D>\xe8\xd9\xac\xfa\xd4?\x8b\x85Z\xd3\xbc\xe3\xd4?Pio\xf0\x85\xc9\xd4?p\xf7\xe4a\xa1\xd6\xd4?\xc5\xd3+e\x19\xe2\xd4?\x9e\x1a/\xdd$\x06\xd5?\xa7p=\n\xd7\xa3\xd4?OTR\'\xa0\x89\xc0?>\xdcF\x03x\x0b\xc4?\x0c\xab>W[\xb1\xc7?\xdf\xed\xeb\xc09#\xca?\xd9\x06_\x98L\x15\xcc?\x99\x84|\xd0\xb3Y\xcd?\x97G\xe1z\x14\xae\xcf?\x7f8\xd6\xc5m4\xd0?\x10\r\xe0-\x90\xa0\xd0?\xfb!\xfd\xf6u\xe0\xd0?\xae\xaf\x03\xe7\x8c(\xd1?\x8a\xcb\x7fH\xbf}\xd1?Q\x84\rO\xaf\x94\xd1?l\xbct\x93\x18\x04\xd2?\x12_\x98L\x15\x8c\xd2?*C\x1c\xeb\xe26\xd2?\xe5\x02\t\x8a\x1fc\xd2?\xff\xdd\x02\t\x8a\x1f\xd3?x\xc7):\x92\xcb\xd3?1\xdd$\x06\x81\x95\xd3?\xbf\x96\x90\x0fz6\xd3?\x1bHP\xfc\x18s\xd3?\xfe\xb2{\xf2\xb0P\xd3?\x1d\xf2A\xcff\xd5\xd3?\xd4\xa3p=\n\xd7\xd3?Z9\xb4\xc8v\xbe\xd3?\xa1\xf81\xe6\xae%\xd4??yX\xa85\xcd\xd3?\x0e$(~\x8c\xb9\xd3?C\xa4\xdf\xbe\x0e\x9c\xd3?X\xe3\xa5\x9b\xc4 \xd4?.c\xeeZB>\xd4?\x1ec\xeeZB>\xd4?\x8b\rO\xaf\x94e\xd4?\x8b\xa9\x82QI\x9d\xd4?Ub\x10X9\xb4\xd4?q\x90\x0fz6\xab\xbe?\x001\x08\xac\x1cZ\xc4?\xf9\x8f\xa0\xf81\xe6\xc6?\xb8a\xa1\xd64\xef\xc8?%^\xbaI\x0c\x02\xcb?\xa50\x99*\x18\x95\xcc?y\x9e\xcd\xaa\xcf\xd5\xce?\x8a\xab\xad\xd8_v\xcf?l\xa3\x01\xbc\x05\x12\xd0?\\\xb1\xbf\xec\x9e<\xd0?\xfd!\xfd\xf6u\xe0\xd0?\xe1\xd9\xac\xfa\\m\xd1?\xe4a\xa1\xd64\xef\xd0?D\xbdR\x96!\x8e\xd1?\xca\x98\xbb\x96\x90\x0f\xd2?\x11\x83\xc0\xca\xa1E\xd2?\xb2\x03\xe7\x8c(\xed\xd1?\x0c\xe0-\x90\xa0\xf8\xd1?\xa23\xa2\xb47\xf8\xd2?z_\x07\xce\x19Q\xd2?\xd6\th"lx\xd2?\xf9\x0f\xe9\xb7\xaf\x03\xd3?l\xdeq\x8a\x8e\xe4\xd2?5\xd6\xc5m4\x80\xd3?nV}\xae\xb6b\xd3?\xcb\x8f1w-!\xd3?|sF\x94\xf6\x06\xd3?\xcd\xaa\xcf\xd5V\xec\xd3?\x83\xf2\xb0Pk\x9a\xd3?\xa9G\xe1z\x14\xae\xd3?\xf8\\m\xc5\xfe\xb2\xd3?\xde\xa3p=\n\xd7\xd3?\xa3U\x9f\xab\xad\xd8\xd3?J\xcff\xd5\xe7j\xd3?n\xa3\x01\xbc\x05\x12\xd4?x\x9c\xa2#\xb9\xfc\xd3?%\x94\xf6\x06_\x98\xbc?,\xa6\nF%u\xc2?5\xf5\xb9\xda\x8a\xfd\xc5?\x8eb\x7f\xd9=y\xc8?<B>\xe8\xd9\xac\xca?\xfekxz\xa5,\xcb?\x00\x83\xc0\xca\xa1E\xce?\x02\xd7\xa3p=\n\xcf?O\xe5\xd0"\xdb\xf9\xce?jq\x1b\r\xe0-\xd0?;Gr\xf9\x0f\xe9\xcf?\xaf7\xf8\xc2d\xaa\xd0?$\xdb\xf9~j\xbc\xd0?\xde\x12\xf2A\xcff\xd1?8\x1a\xc0[ A\xd1?\x9e\x1a/\xdd$\x06\xd1?\xec\x044\x116<\xd1?\xdd\x8a\xfde\xf7\xe4\xd1?"\xd2o_\x07\xce\xd1?\xc7\x9f\x1a/\xdd$\xd2?\x1b\x83\xc0\xca\xa1E\xd2?r\x8a\x8e\xe4\xf2\x1f\xd2?\xbe@\x82\xe2\xc7\x98\xd3?\x86\xc9T\xc1\xa8\xa4\xd2?\xb7I\x0c\x02+\x87\xd2?\xe2\xa5\x9b\xc4 \xb0\xd2?\x19\x9e^)\xcb\x10\xd3?;W[\xb1\xbf\xec\xd2?U\x17\xb7\xd1\x00\xde\xd2?\x19s\xd7\x12\xf2A\xd3?N\xc8\x07=\x9bU\xd3?%lxz\xa5,\xd3?\xe0z\x14\xaeG\xe1\xd2?\x98\xb2\x0cq\xac\x8b\xd3?\xe6\x1d\xa7\xe8H.\xd3?Zd;\xdfO\x8d\xd3?]\x95C\x8bl\xe7\xbb?-5^\xbaI\x0c\xc2?Ih\x91\xed|?\xc5?m\xa9\x82QI\x9d\xc8?\xe55<\xbdR\x96\xc9?w1w-!\x1f\xcc?\xeag"lxz\xcd?\xece\xf7\xe4a\xa1\xce?\xafI\x0c\x02+\x87\xce?\xfc\x80\x95C\x8bl\xcf?\xcc\x00\xde\x02\t\x8a\xcf?\xb9\xb8\x8d\x06\xf0\x16\xd0?S\x868\xd6\xc5m\xd0?\xe1\x8c(\xed\r\xbe\xd0?\x96\xa0\xf81\xe6\xae\xd1?\x0b\xbe0\x99*\x18\xd1?7\x1a\xc0[ A\xd1?#\xd2o_\x07\xce\xd1?\xa1\xe6\x1d\xa7\xe8H\xd2?\x88Z\xd3\xbc\xe3\x14\xd1?\xaa\x03\xe7\x8c(\xed\xd1?\x9c\xe6\x1d\xa7\xe8H\xd2?F.\xff!\xfd\xf6\xd1?\xba\xd1\x00\xde\x02\t\xd2?\xc1I\x0c\x02+\x87\xd2?\x94\x1fc\xeeZB\xd2?\x9d\xdf\xbe\x0e\x9c3\xd2?\xaa\x89\xb0\xe1\xe9\x95\xd2?\x12-\xb2\x9d\xef\xa7\xd2?\xf7\x16HP\xfc\x18\xd3?Lt$\x97\xff\x90\xd2?\xb3\xc8v\xbe\x9f\x1a\xd3?\x17\xf4lV}\xae\xd2?\x1c\xd0D\xd8\xf0\xf4\xd2?b\x10X9\xb4\xc8\xd2?f\xe5\xd0"\xdb\xf9\xd2?(\x96!\x8euq\xbb?\xdf\x18s\xd7\x12\xf2\xc1?\xc5\x85\xc9T\xc1\xa8\xc4?\x85\x82QI\x9d\x80\xc6?\xc2\xfb\xa9\xf1\xd2M\xca?{\xb2\x0cq\xac\x8b\xcb?\xa5@\x82\xe2\xc7\x98\xcb?}\x08\x1b\x9e^)\xcb?\xedYd;\xdfO\xcd?\x1e\x116<\xbdR\xce?z\x8e\xe4\xf2\x1f\xd2\xcf?\ne\x19\xe2X\x17\xcf?\xae\x94e\x88c]\xd0?f\xa3\x01\xbc\x05\x12\xd0?\n\xb7\xd1\x00\xde\x02\xd1?\x8f\xa9\x82QI\x9d\xd0?#\x06\x81\x95C\x8b\xd0?\x1eS\x05\xa3\x92:\xd1?c\xc5\xfe\xb2{\xf2\xd0?}/L\xa6\nF\xd1?\x88\xd9=yX\xa8\xd1?\xd2\x19Q\xda\x1b|\xd1?\x81\xae\xb6b\x7f\xd9\xd1?\xda\xbc\xe3\x14\x1d\xc9\xd1?1\xc4\xb1.n\xa3\xd1?\x9a\xdf\xbe\x0e\x9c3\xd2?\x18\x83\xc0\xca\xa1E\xd2?\xdc_vO\x1e\x16\xd2?Q\xca2\xc4\xb1.\xd2?\x82|\xd0\xb3Y\xf5\xd1?%\xa7\xe8H.\xff\xd1?\xeelV}\xae\xb6\xd2?\xe5s\xb5\x15\xfb\xcb\xd2?\xd2;N\xd1\x91\\\xd2?\x83\xc9T\xc1\xa8\xa4\xd2?A\xadi\xdeq\x8a\xd2?\xf6\xb4\xa6y\xc7)\xba?\xe4~j\xbct\x93\xc0?\xb3\xf7S\xe3\xa5\x9b\xc4?\x96I\x0c\x02+\x87\xc6?\x1ep\xce\x88\xd2\xde\xc8?\x83\nF%u\x02\xca?\xb0\xb3Y\xf5\xb9\xda\xca?\xfd\x15jM\xf3\x8e\xcb?\xc3"\xdb\xf9~j\xcc?\xce\xd9\xac\xfa\\m\xcd?\\\x12\x83\xc0\xca\xa1\xcd?\x98\x90\x0fz6\xab\xce?5\xf3\x8eSt$\xcf?\xb3\xd5V\xec/\xbb\xcf?{\x14\xaeG\xe1z\xd0?\x04\xce\x19Q\xda\x1b\xd0?\xaf\xbf\xec\x9e<,\xd0?Q\x8d\x97n\x12\x83\xd0?\xf7S\xe3\xa5\x9b\xc4\xd0?\xb6\x05\x12\x14?\xc6\xd0?\xcf=yX\xa85\xd1?\xb5\x05\x12\x14?\xc6\xd0?\xd2\x19Q\xda\x1b|\xd1?\xd2D\xd8\xf0\xf4J\xd1?\xae\xd8_vO\x1e\xd2?\xbc\xaf\x03\xe7\x8c(\xd1?\xa0\x99\x99\x99\x99\x99\xd1?\xee|?5^\xba\xd1?V\'\xa0\x89\xb0\xe1\xd1?\xcb\x19Q\xda\x1b|\xd1?\xd3\xbc\xe3\x14\x1d\xc9\xd1?\x94\xed|?5^\xd2?\xb2\xad\xd8_vO\xd2?\x9eg\xb3\xeas\xb5\xd1?!\x04V\x0e-\xb2\xd1?\xf6JY\x868\xd6\xd1?}\xd4\th"l\xb8?\xff\x9b3\xa2\xb47\xc0?K\xa3\x01\xbc\x05\x12\xc4?\x19gDio\xf0\xc5?\x93\x0e\x9c3\xa2\xb4\xc7?0\xa85\xcd;N\xc9?\xbf\xd0"\xdb\xf9~\xca?\xb6\x07=\x9bU\x9f\xcb?h\xdbh\x00o\x81\xcc?\xc7\x14\x1d\xc9\xe5?\xcc?\xfeg"lxz\xcd?\x8f\x92:\x01M\x84\xcd?\xa6\xf1\xd2Mb\x10\xd0?7\x1e\x16jM\xf3\xce?\x95*\x18\x95\xd4\t\xd0?\x8a\x06\xf0\x16HP\xd0?N\x8f\xc2\xf5(\\\xcf?sq\x1b\r\xe0-\xd0?mxz\xa5,C\xd0?\x13jM\xf3\x8eS\xd0?\x08?\xc6\xdc\xb5\x84\xd0?~8\xd6\xc5m4\xd0?\xc1\xfe\xb2{\xf2\xb0\xd0?(~\x8c\xb9k\t\xd1?)(~\x8c\xb9k\xd1?\xa9\x13\xd0D\xd8\xf0\xd0?W\x05\xa3\x92:\x01\xd1?K\xaf\x94e\x88c\xd1?\xed\xa7\xc6K7\x89\xd1?\x08=\x9bU\x9f\xab\xd1?\x0f6<\xbdR\x96\xd1?{-!\x1f\xf4l\xd2?}=\n\xd7\xa3p\xd1?!(~\x8c\xb9k\xd1?\x08=\x9bU\x9f\xab\xd1?X\xd3\xbc\xe3\x14\x1d\xd1?\x87\x80&\xc2\x86\xa7\xb7?\xa1\x8f1w-!\xbf?\x06\x97\xff\x90~\xfb\xc2?\x90Y\xf5\xb9\xda\x8a\xc5?\xb1\x00\xde\x02\t\x8a\xc7?_\xb7@\x82\xe2\xc7\xc8?\x8f{\xf2\xb0Pk\xca?^\xa5,C\x1c\xeb\xca?\xf1#(~\x8c\xb9\xcb?l\xdbh\x00o\x81\xcc?\x0e\xdb\xf9~j\xbc\xcc?\xaf\x91\\\xfeC\xfa\xcd?\x98W\xca2\xc4\xb1\xce?\x90\x03\xe7\x8c(\xed\xcd?\xf5e\xf7\xe4a\xa1\xce?\xb2d\xaa`TR\xcf?\xbd\x8f1w-!\xcf?gV}\xae\xb6b\xcf?`\xaa`TR\'\xd0?\x8a\x06\xf0\x16HP\xd0?\xd6\x1b|a2U\xd0?\xef\xb0Pk\x9aw\xd0?\xb67\xf8\xc2d\xaa\xd0?\tF%u\x02\x9a\xd0?lM\xf3\x8eSt\xd0?<#J{\x83/\xd0?\xb6\x84|\xd0\xb3Y\xd1?\x94\xa9\x82QI\x9d\xd0?Z}\xae\xb6b\x7f\xd1?8\xc6\xdc\xb5\x84|\xd0?\x1eZd;\xdfO\xd1?&\xf6\x97\xdd\x93\x87\xd1?i=\n\xd7\xa3p\xd1?\x82\x04\xc5\x8f1w\xd1?a\xcc]K\xc8\x07\xd1?i\xcc]K\xc8\x07\xd1?'
p13
tp14
b.