cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa5\xe4\xf2\x1f\xd2o\x9f?(\x7fj\xbct\x93\xa8?Wp\xce\x88\xd2\xde\xb0?GI\x9d\x80&\xc2\xb6?\xf1#(~\x8c\xb9\xbb?\xe3C\xfa\xed\xeb\xc0\xc1?S\xf9\x0f\xe9\xb7\xaf\xc3?Q\xd7\x12\xf2A\xcf\xc6?\\\xb7@\x82\xe2\xc7\xc8?G_\x07\xce\x19Q\xca?\x90y\xc7):\x92\xcb?\xdeu\xe0\x9c\x11\xa5\xcd?\x96\xff\x90~\xfb:\xd0?\x8f*\x18\x95\xd4\t\xd0?\x98\xa2#\xb9\xfc\x87\xd0?TR\'\xa0\x89\xb0\xd1?,\x99*\x18\x95\xd4\xd1?\xfb\x97\xdd\x93\x87\x85\xd2?o\xd7\x12\xf2A\xcf\xd2?\x86\xf2\xb0Pk\x9a\xd3?\xd0\x07=\x9bU\x9f\xd3?tO\x1e\x16jM\xd3?\x00]m\xc5\xfe\xb2\xd3?\xf4\x85\xc9T\xc1\xa8\xd4?n"lxz\xa5\xd4?i\xf7\xe4a\xa1\xd6\xd4?lvO\x1e\x16j\xd5?\xcbD\xd8\xf0\xf4J\xd5?\xd5\xee\xc9\xc3B\xad\xd5?J\xb6\xf3\xfd\xd4x\xd5?\x1e\xfd\xf6u\xe0\x9c\xd5?\xe3X\x17\xb7\xd1\x00\xd6?\xb5\xa6y\xc7):\xd6?\xa4\xfa\\m\xc5\xfe\xd6?]\x98L\x15\x8cJ\xd6?\xde\x81sF\x94\xf6\xd6?\x11\xbe0\x99*\x18\x95?\xc9\x8d\x06\xf0\x16H\xa0?\x9b\x9aw\x9c\xa2#\xa9?\xc5\xc6K7\x89A\xb0?)\xf6\x97\xdd\x93\x87\xb5?\xc2\th"lx\xba?[\x1d8gDi\xbf?\xf5\xb4\xa6y\xc7)\xc2?Y\x14\xaeG\xe1z\xc4?\x0f\xbb\'\x0f\x0b\xb5\xc6?\xe7p\xac\x8b\xdbh\xc8?5\xa85\xcd;N\xc9?\xe4\xb4\xa6y\xc7)\xca?\xcb\xe9\x95\xb2\x0cq\xcc?:0*\xa9\x13\xd0\xcc?&\xab>W[\xb1\xcf?>\x9d\x80&\xc2\x86\xcf?\xf1\x06_\x98L\x15\xd0?h\x1b\r\xe0-\x90\xd0?\x18\r\xe0-\x90\xa0\xd0?\xa9`TR\'\xa0\xd1?\xcc\xee\xc9\xc3B\xad\xd1?\x18\xe0-\x90\xa0\xf8\xd1?`\x9f\xab\xad\xd8_\xd2?\x12\xfb\xcb\xee\xc9\xc3\xd2?\xb2\xc8v\xbe\x9f\x1a\xd3?\xdf\x81sF\x94\xf6\xd2?|H\xbf}\x1d8\xd3?\xe2\xce\xf7S\xe3\xa5\xd3?\xb9@\x82\xe2\xc7\x98\xd3?\x8b\rO\xaf\x94e\xd4?\xf1c\xcc]K\xc8\xd3?*1\x08\xac\x1cZ\xd4?S[\xb1\xbf\xec\x9e\xd4?\xb5i\xdeq\x8a\x8e\xd4?\x89\x85Z\xd3\xbc\xe3\xd4?\xc7+e\x19\xe2X\x87?\x8f\x85Z\xd3\xbc\xe3\x94?l\xa85\xcd;N\xa1?\x07\x9d\x11\xa5\xbd\xc1\xa7?\xf7\xc5m4\x80\xb7\xb0?\xc8\xa1E\xb6\xf3\xfd\xb4?\xa9\x0cq\xac\x8b\xdb\xb8?\x9d\xca\xa1E\xb6\xf3\xbd?Yo\xf0\x85\xc9T\xc1?gQI\x9d\x80&\xc2?\xe5w\x0b$(~\xc4?\xcb\x83\x9e\xcd\xaa\xcf\xc5?\xb8\xc7\x98\xbb\x96\x90\xc7?67\x89A`\xe5\xc8?\xa9D\xd8\xf0\xf4J\xc9??\xb3\xeas\xb5\x15\xcb?m\x16\xd9\xce\xf7S\xcb?\xd6\xd9\xac\xfa\\m\xcd?v\xf6\x06_\x98L\xcd?\t\xd9\xce\xf7S\xe3\xcd?\x08\x81\x95C\x8bl\xcf?\x88\x0fz6\xab>\xcf?\xaa\xbf\xec\x9e<,\xd0?B\x15\x8cJ\xea\x04\xd0?\xac7\xf8\xc2d\xaa\xd0?\xe4\xe9\x95\xb2\x0cq\xd0?\xde6\x1a\xc0[ \xd1?\x92w\x9c\xa2#\xb9\xd0?t\xd9=yX\xa8\xd1?M.\xff!\xfd\xf6\xd1?G\xadi\xdeq\x8a\xd2?8gDio\xf0\xd1?B`\xe5\xd0"\xdb\xd1?\xf0\xc9\xc3B\xadi\xd2?\x90\xc2\xf5(\\\x8f\xd2?B\xb4\xc8v\xbe\x9f\xd2?\xad\x1e\x85\xebQ\xb8~?Zxz\xa5,C\x8c?:*\xa9\x13\xd0D\x98?*\x8cJ\xea\x044\xa1?\x04\nh"lx\xaa?\n\xfe\xd4x\xe9&\xb1?"\x85\xebQ\xb8\x1e\xb5?\xec*\x87\x16\xd9\xce\xb7?V"lxz\xa5\xbc?\xf0\x01+\x87\x16\xd9\xbe?D\xfeC\xfa\xed\xeb\xc0?\xb8\xde\xe0\x0b\x93\xa9\xc2?\x1ayX\xa85\xcd\xc3?\x1f\xbdR\x96!\x8e\xc5?: A\xf1c\xcc\xc5?\xf9\x9d^)\xcb\x10\xc7?\x9c\xd3+e\x19\xe2\xc8?[\x8c\xb9k\t\xf9\xc8?\xeey6\xab>W\xcb?[O\x1e\x16jM\xcb?\xc2$\x06\x81\x95C\xcb?\xd6\xdd\x02\t\x8a\x1f\xcb?\xfc\x13?\xc6\xdc\xb5\xcc??\x05\xa3\x92:\x01\xcd?\x9f\xca\xa1E\xb6\xf3\xcd?\x93\xd8_vO\x1e\xce?\xc4\x02\t\x8a\x1fc\xce?\x11\xf4lV}\xae\xce?\xf0:p\xce\x88\xd2\xce?\xc9\xd5V\xec/\xbb\xcf?\x1c\xab>W[\xb1\xcf?u\x8e\xe4\xf2\x1f\xd2\xcf?\x83c]\xdcF\x03\xd0?"\\\x8f\xc2\xf5(\xd0?\xae\x0cq\xac\x8b\xdb\xd0?\n\x9c3\xa2\xb47\xd0?bxz\xa5,C|?\x04a\xc3\xd3+e\x89?\xcaq\x8a\x8e\xe4\xf2\x8f?\xfd?\xa4\xdf\xbe\x0e\x9c?/\xbe0\x99*\x18\xa5?\xc5\xb2\x0cq\xac\x8b\xab?\x14T\xe3\xa5\x9b\xc4\xb0?X\x868\xd6\xc5m\xb4?U\xbaI\x0c\x02+\xb7?\xe5\x99\x08\x1b\x9e^\xb9?\x05u\x02\x9a\x08\x1b\xbe?\x0b\xe2X\x17\xb7\xd1\xc0?\x19\xd4\x9a\xe6\x1d\xa7\xc0?V\x8a\x8e\xe4\xf2\x1f\xc2?!N\xd1\x91\\\xfe\xc3?G2U0*\xa9\xc3?\xa5\xa1E\xb6\xf3\xfd\xc4?\xcf\x90~\xfb:p\xc6?W-!\x1f\xf4l\xc6?\x99\xc8v\xbe\x9f\x1a\xc7?\x19\x01M\x84\rO\xc7?v\xef\xa7\xc6K7\xc9?\xa6\x7fH\xbf}\x1d\xc8?\x93\xe1\xe9\x95\xb2\x0c\xc9?\xfa`\xc3\xd3+e\xc9?eA`\xe5\xd0"\xcb?\x8b%\xe4\x83\x9e\xcd\xca?\xb6\xce\xf7S\xe3\xa5\xcb?\x11\xb2\x9d\xef\xa7\xc6\xcb?\xbe\xa3p=\n\xd7\xcb?\x1cyX\xa85\xcd\xcb?\xf5\xcd\x19Q\xda\x1b\xcc?\x8d\x13\xd0D\xd8\xf0\xcc?\x19\xcd;N\xd1\x91\xcc?K"lxz\xa5\xcc?$\xf8\xc2d\xaa`\xcc?\xfe\xa9\xf1\xd2Mbp?\r\x8cJ\xea\x044\x81?\x1eC\x1c\xeb\xe26\x8a?!/\xdd$\x06\x81\x95?\xad\xcb\x7fH\xbf}\x9d?*\xa5\xbd\xc1\x17&\xa3?O\xd2o_\x07\xce\xa9?)\x8fSt$\x97\xaf?\x164\x116<\xbd\xb2?\xff\xd6\xa3p=\n\xb7?\xce+e\x19\xe2X\xb7?B"lxz\xa5\xbc?\xbdX\x17\xb7\xd1\x00\xbe?p\xe2\xc7\x98\xbb\x96\xc0?S\x7f\xd9=yX\xc0?\xb4\xee\xc9\xc3B\xad\xc1?d&\xc2\x86\xa7W\xc2?\xfa\x15jM\xf3\x8e\xc3?\xd6\xb0Pk\x9aw\xc4?\x98\x15\xfb\xcb\xee\xc9\xc3?[Z\xd3\xbc\xe3\x14\xc5?\xceu\xe0\x9c\x11\xa5\xc5?\xe2W9\xb4\xc8v\xc6?\x1a,\xd4\x9a\xe6\x1d\xc7?\x87\xc8v\xbe\x9f\x1a\xc7?\x1b,\xd4\x9a\xe6\x1d\xc7?\n:\x92\xcb\x7fH\xc7?,\x0e-\xb2\x9d\xef\xc7?\xdd\xd4x\xe9&1\xc8?B\xaa`TR\'\xc8?\x9b\xe3\x14\x1d\xc9\xe5\xc7?\xf6\x0c\xe0-\x90\xa0\xc8?B\x1b\r\xe0-\x90\xc8?D\xd5\xe7j+\xf6\xc7?\xc3\xe26\x1a\xc0[\xc8?n\xa9\x82QI\x9d\xc8?}\x14\xaeG\xe1zd?\xf4~j\xbct\x93x?\xc6\x88\xd2\xde\xe0\x0b\x83?\xd5\xe0\x0b\x93\xa9\x82\x91?\\\x0c\x02+\x87\x16\x99?f\xe3\xa5\x9b\xc4 \xa0?O\xb9\xfc\x87\xf4\xdb\xa7?\xac\xd0\xb3Y\xf5\xb9\xaa?\xf1\xc5m4\x80\xb7\xb0?\xa5\x18\x04V\x0e-\xb2?\xac\x84|\xd0\xb3Y\xb5?\xe5c\xcc]K\xc8\xb7?\xb3\xd3+e\x19\xe2\xb8?X\xce\x88\xd2\xde\xe0\xbb?d\x04\xc5\x8f1w\xbd?\xe7\xab\x1cZd;\xbf?3\xc6\xdc\xb5\x84|\xc0?&\xc6\xdc\xb5\x84|\xc0?E\x19\xe2X\x17\xb7\xc1?\x06\xfd\xf6u\xe0\x9c\xc1?>R\'\xa0\x89\xb0\xc1?:B>\xe8\xd9\xac\xc2?\xe5\x08\x8a\x1fc\xee\xc2?\x9c\x15\xfb\xcb\xee\xc9\xc3?\x88N@\x13a\xc3\xc3?\xc7\x95\xb2\x0cq\xac\xc3?\xc4\xe9\x95\xb2\x0cq\xc4?\xa6\xf7S\xe3\xa5\x9b\xc4?\xae\xcc\xcc\xcc\xcc\xcc\xc4?\n\xe8\xd9\xac\xfa\\\xc5?6 A\xf1c\xcc\xc5?\x8c.n\xa3\x01\xbc\xc5?\x97Y\xf5\xb9\xda\x8a\xc5?\x83\xbd\xc1\x17&S\xc5?+\xaf\x94e\x88c\xc5?T\xae\xb6b\x7f\xd9\xc5?\x97\xf6\x06_\x98Le?\xe3q\x8a\x8e\xe4\xf2o?\x0e\x8cJ\xea\x044\x81?C\x96!\x8euq\x8b?\xf6\xdb\xd7\x81sF\x94?\xf3\xce\xf7S\xe3\xa5\x9b?\xd7\xfe\xb2{\xf2\xb0\xa0?`\xbdR\x96!\x8e\xa5?\xee\x05\x12\x14?\xc6\xac?1\xc7\xba\xb8\x8d\x06\xb0?s\xc3\xd3+e\x19\xb2?\xa5\x87\x85Z\xd3\xbc\xb3?\xd6\xd7\x81sF\x94\xb6?\xe8\xd4x\xe9&1\xb8?R\xb5\x15\xfb\xcb\xee\xb9?\r\xb2\x9d\xef\xa7\xc6\xbb?\xbe\xae%\xe4\x83\x9e\xbd?%\xe8\xd9\xac\xfa\\\xbd?P\x91\xed|?5\xbe?\xa6V\xec/\xbb\'\xbf?!r\xf9\x0f\xe9\xb7\xbf?\xd3\x8c(\xed\r\xbe\xc0?\xeb\xa9\xf1\xd2Mb\xc0?\xd2|?5^\xba\xc1?O\x19\xe2X\x17\xb7\xc1?\xd2&1\x08\xac\x1c\xc2?\xa7\x98\xbb\x96\x90\x0f\xc2?\x81\xb47\xf8\xc2d\xc2?a\xfb:p\xce\x88\xc2?\xd7lV}\xae\xb6\xc2?\xba4\xef8EG\xc2?K\xb3\xeas\xb5\x15\xc3?\xcb\xeb\xc09#J\xc3?\x87\x89\xb0\xe1\xe9\x95\xc2?\x87\nF%u\x02\xc2?1\xb6\xf3\xfd\xd4x\xc1?a\x07\xce\x19Q\xda[?\x97\xcb\x7fH\xbf}m?\x19\xd2o_\x07\xcey?\x97g\xb3\xeas\xb5\x85?^\x19\xe2X\x17\xb7\x91?Lio\xf0\x85\xc9\x94?7\x1d\xc9\xe5?\xa4\x9f?\xd4k\t\xf9\xa0g\xa3?\xd5\x9d\xef\xa7\xc6K\xa7?\xdf\xe8H.\xff!\xad?\x12\x01\xde\x02\t\x8a\xaf?m\xa85\xcd;N\xb1?\xc7\x86\xa7W\xca2\xb4?\xd6\x12\xf2A\xcff\xb5?X\xf5\xb9\xda\x8a\xfd\xb5?Ab\x10X9\xb4\xb8?J)\xcb\x10\xc7\xba\xb8?\xf9\n\xb5\xa6y\xc7\xb9?F\x98L\x15\x8cJ\xba?\xce\xd0"\xdb\xf9~\xba?Fxz\xa5,C\xbc?\xe0\x90~\xfb:p\xbe?\x19W[\xb1\xbf\xec\xbe?\xcb?\xa4\xdf\xbe\x0e\xbc?R\x02\x9a\x08\x1b\x9e\xbe?n\x90\x0fz6\xab\xbe?w\x8e\xe4\xf2\x1f\xd2\xbf?\xd7\xe4a\xa1\xd64\xbf?u8\xd6\xc5m4\xc0?\x83*\x18\x95\xd4\t\xc0?:\x8f\xc2\xf5(\\\xbf?!U0*\xa9\x13\xc0?>\x8d\x97n\x12\x83\xc0?\xf1\x01+\x87\x16\xd9\xbe?\xe2U\x0e-\xb2\x9d\xbf?\'Y\x868\xd6\xc5\xbd?\x18\x8cJ\xea\x044a?\xfd\xa9\xf1\xd2Mb`?y\x14\xaeG\xe1zt?\xf5\xa9\xf1\xd2Mb\x80?\xa3{\xf2\xb0Pk\x8a?\x88l\xe7\xfb\xa9\xf1\x92?\xa0(\xed\r\xbe0\x99?\x1d\x1b\x9e^)\xcb\xa0?B\xdb\xf9~j\xbc\xa4?mGr\xf9\x0f\xe9\xa7?\xd4\nF%u\x02\xaa?r\x92\xcb\x7fH\xbf\xad?\xebT\xc1\xa8\xa4N\xb0?0lxz\xa5,\xb3?\x07\xa3\x92:\x01M\xb4?\xc5\xa1E\xb6\xf3\xfd\xb4?#\xf6\x97\xdd\x93\x87\xb5?7,\xd4\x9a\xe6\x1d\xb7?CGr\xf9\x0f\xe9\xb7?%e\x19\xe2X\x17\xb7?\x14\xef8EGr\xb9?m\xd0\xb3Y\xf5\xb9\xba?\x8b\xb47\xf8\xc2d\xba?*\xcff\xd5\xe7j\xbb?2\xb1\xbf\xec\x9e<\xbc?\x99%\xe4\x83\x9e\xcd\xba?^\xb0\xe1\xe9\x95\xb2\xbc?\xe0!\xfd\xf6u\xe0\xbc?\x03A\xf1c\xcc]\xbb?\xbb\xce\xf7S\xe3\xa5\xbb?Mxz\xa5,C\xbc?\x88#\xb9\xfc\x87\xf4\xbb?\xed^\x98L\x15\x8c\xba?\xda\x06_\x98L\x15\xbc?\xd7\x06_\x98L\x15\xbc?\xc5$\x06\x81\x95C\xbb?\xfb\xa9\xf1\xd2MbP?J%u\x02\x9a\x08k?0C\x1c\xeb\xe26j?%C\x1c\xeb\xe26z?\xa2\xd8_vO\x1e\x86?7\xc8\x07=\x9bU\x8f?\x14\xd7\xa3p=\n\x97?u\x07\xce\x19Q\xda\x9b?$\xe0-\x90\xa0\xf8\xa1?\xd3\xbf\xec\x9e<,\xa4?\xea\x0e\x9c3\xa2\xb4\xa7?\xd4#\xb9\xfc\x87\xf4\xab?\xf0\x1e\x85\xebQ\xb8\xae?\x81TR\'\xa0\x89\xb0?\xbe5\xcd;N\xd1\xb1?\x19\xf9\xa0g\xb3\xea\xb3?\x90\xf6\x06_\x98L\xb5?\xe4\x14\x1d\xc9\xe5?\xb4?n-!\x1f\xf4l\xb6?\x81J\xea\x044\x11\xb6?\xe9\xd9\xac\xfa\\m\xb5?\xf3\x0f\xe9\xb7\xaf\x03\xb7?*\xf1c\xcc]K\xb8?\xae}\x1d8gD\xb9?\xcd\x9c\x11\xa5\xbd\xc1\xb7?\x06\xb7\xd1\x00\xde\x02\xb9?\x0e\xb7\xd1\x00\xde\x02\xb9?]\x9aw\x9c\xa2#\xb9?\x08c\xeeZB>\xb8?*EGr\xf9\x0f\xb9?\xa5\xb6b\x7f\xd9=\xb9?\x1b\xef8EGr\xb9?\x9e\x0cq\xac\x8b\xdb\xb8?\xa4\x9d\xef\xa7\xc6K\xb7?\x11c\xeeZB>\xb8?8\x9d\x80&\xc2\x86\xb7?\xfc\xa9\xf1\xd2Mb@?\xfb~j\xbct\x93X?}\x14\xaeG\xe1zd?m\xa3\x01\xbc\x05\x12t?\xc6\x88\xd2\xde\xe0\x0b\x83?\xb0\x8f1w-!\x8f?`2U0*\xa9\x93?h}\xae\xb6b\x7f\x99?\xa7\xff\x90~\xfb:\xa0?N33333\xa3?\x1f\xba\xda\x8a\xfde\xa7?\xe2b\x7f\xd9=y\xa8?\xf6\x05\x12\x14?\xc6\xac?\xacV}\xae\xb6b\xaf?\xa1\xe2\xc7\x98\xbb\x96\xb0?\xbf\x1a/\xdd$\x06\xb1?lR\'\xa0\x89\xb0\xb1?\x84\xa5,C\x1c\xeb\xb2?s\xa3\x01\xbc\x05\x12\xb4?+\xdb\xf9~j\xbc\xb4?K\xa4\xdf\xbe\x0e\x9c\xb3?\xfbg"lxz\xb5?\xe5\x9e<,\xd4\x9a\xb6?\x82J\xea\x044\x11\xb6?\x87\xf4\xdb\xd7\x81s\xb6?\xd2\xd7\x81sF\x94\xb6?H\xd8\xf0\xf4JY\xb6?8\x116<\xbdR\xb6?}\x0fz6\xab>\xb7?\xd6\xd7\x81sF\x94\xb6?H\xd8\xf0\xf4JY\xb6?i\x12\x83\xc0\xca\xa1\xb5?W\x868\xd6\xc5m\xb4?}\xf9\x0f\xe9\xb7\xaf\xb3?\xfb1\xe6\xae%\xe4\xb3?Bio\xf0\x85\xc9\xb4?\xfb\xa9\xf1\xd2MbP?\x94\xf6\x06_\x98LU?c2U0*\xa9c?\x00\xf0\x16HP\xfcx?\xa1\xad\xd8_vO~?\x04a\xc3\xd3+e\x89?{\xfb:p\xce\x88\x92?L\x9bU\x9f\xab\xad\x98?\x1b\t\x8a\x1fc\xee\x9a?R\xe6\xae%\xe4\x83\x9e?tm\xc5\xfe\xb2{\xa2?\x99\x81\x04\xc5\x8f1\xa7?oGr\xf9\x0f\xe9\xa7?\xb7\x95C\x8bl\xe7\xab?-v\xe0\x9c\x11\xa5\xad?u\xe3\xa5\x9b\xc4 \xb0?\xa1\xfde\xf7\xe4a\xb1?O\x1a\xc0[ A\xb1?\\\x8bl\xe7\xfb\xa9\xb1?{\xdeq\x8a\x8e\xe4\xb2?\x99l\xe7\xfb\xa9\xf1\xb2?m\x88c]\xdcF\xb3?\x96\x16\xd9\xce\xf7S\xb3?\x91\xfb:p\xce\x88\xb2?\xf3\x85\xc9T\xc1\xa8\xb4?\xe0\xbe\x0e\x9c3\xa2\xb4?N\xa4\xdf\xbe\x0e\x9c\xb3?\xa0\x87\x85Z\xd3\xbc\xb3?f\xdcF\x03x\x0b\xb4?\x17O\xaf\x94e\x88\xb3?\xe8\x14\x1d\xc9\xe5?\xb4?\xf3j+\xf6\x97\xdd\xb3?\xe84\xef8EG\xb2?\xc2\xa6y\xc7):\xb2?\x06\xa8\xc6K7\x89\xb1?6\xe2X\x17\xb7\xd1\xb0?\xfc\xa9\xf1\xd2Mb@?\xc8\xba\xb8\x8d\x06\xf0V?\x94\xcb\x7fH\xbf}]?\xb0\xad\xd8_vOn?\x93\xc4 \xb0rh\x81?4\xdfO\x8d\x97n\x82?\xa5\x1e\x85\xebQ\xb8\x8e?+\x87\x16\xd9\xce\xf7\x93?\x86xz\xa5,C\x9c?\'\x8cJ\xea\x044\xa1?\xaf\xc4 \xb0rh\xa1?\xc5\x13\xd0D\xd8\xf0\xa4?\xaa\x9e\xcd\xaa\xcf\xd5\xa6?|\xd1\x91\\\xfeC\xaa?*\x98\xdd\x93\x87\x85\xaa?\xb6\xae\xb6b\x7f\xd9\xad?\xaa=\n\xd7\xa3p\xad?\xce\xe4\xf2\x1f\xd2o\xaf?\xabSt$\x97\xff\xb0?\xa9St$\x97\xff\xb0?\x85\x8a\x8e\xe4\xf2\x1f\xb2?\t\xc3d\xaa`T\xb2?\x114\x116<\xbd\xb2?U\xa6\nF%u\xb2?\xa1\xfde\xf7\xe4a\xb1?\xcf\x17&S\x05\xa3\xb2?s\xa85\xcd;N\xb1?\x9c\xa7W\xca2\xc4\xb1?iR\'\xa0\x89\xb0\xb1?\xa6\x18\x04V\x0e-\xb2?Y\x8bl\xe7\xfb\xa9\xb1?4\xe2X\x17\xb7\xd1\xb0?\xa2\xe2\xc7\x98\xbb\x96\xb0?\x99\x8c\xb9k\t\xf9\xb0?\x1f\x00\x00\x00\x00\x00\xb0?\x03\x901w-!\xaf?\xc7\xba\xb8\x8d\x06\xf0F?.n\xa3\x01\xbc\x05R?}\x14\xaeG\xe1zd?;\xdfO\x8d\x97nr?\x0ca\xc3\xd3+ey?K\xc1\xa8\xa4N@\x83?\x1e\xe6\xae%\xe4\x83\x8e?\xb7\xd8_vO\x1e\x96? HP\xfc\x18s\x97?\x91\x91\xed|?5\x9e?\xa2St$\x97\xff\xa0?\xda\x17&S\x05\xa3\xa2?\x8d\xbct\x93\x18\x04\xa6?\xcdE\xb6\xf3\xfd\xd4\xa8?\xf4\x7fH\xbf}\x1d\xa8?\xbeA`\xe5\xd0"\xab?\xad=\n\xd7\xa3p\xad?\xedY\xf5\xb9\xda\x8a\xad?\x84\xaa`TR\'\xb0?Up\xce\x88\xd2\xde\xb0?2\x8fSt$\x97\xaf?\x8c\xe0\x9c\x11\xa5\xbd\xb1?`\xe1z\x14\xaeG\xb1?e\xe1z\x14\xaeG\xb1?\xaen\x12\x83\xc0\xca\xb1?\xdd\xa8\xa4N@\x13\xb1?\xcd\xe1\xe9\x95\xb2\x0c\xb1?[\xc6\xdc\xb5\x84|\xb0?\x7fTR\'\xa0\x89\xb0?1\xc7\xba\xb8\x8d\x06\xb0?Vp\xce\x88\xd2\xde\xb0?1\xc7\xba\xb8\x8d\x06\xb0?\x06\x8d(\xed\r\xbe\xb0?\xaaxz\xa5,C\xac?\x04w\xbe\x9f\x1a/\xad?%\xec\xc09#J\xab?b2U0*\xa93?\x94\xf6\x06_\x98LU?0n\xa3\x01\xbc\x05b?c\x07\xce\x19Q\xdak?\xd0+e\x19\xe2Xw?\x97g\xb3\xeas\xb5\x85?Y\xd5\xe7j+\xf6\x87?\x8al\xe7\xfb\xa9\xf1\x92?\xb3\xbf\xec\x9e<,\x94?\x14"\xfd\xf6u\xe0\x9c?\xe5v\xbe\x9f\x1a/\x9d?P\xdfO\x8d\x97n\xa2?!M\x84\rO\xaf\xa4?\xe2b\x7f\xd9=y\xa8?#f\xf7\xe4a\xa1\xa6?\xfb\x98\xbb\x96\x90\x0f\xaa?\x92\x07\xce\x19Q\xda\xab?g!\x1f\xf4lV\xad?au\x02\x9a\x08\x1b\xae?e\x1c\xeb\xe26\x1a\xb0?r\xe6\xae%\xe4\x83\xae?\x00\x901w-!\xaf?\xb8\xff\x90~\xfb:\xb0?\x9a\xe5\xd0"\xdb\xf9\xae?\x0f\x01\xde\x02\t\x8a\xaf?\x1dr\x8a\x8e\xe4\xf2\xaf?\xaaV}\xae\xb6b\xaf?c\x1c\xeb\xe26\x1a\xb0?\xfd\x1e\x85\xebQ\xb8\xae?|W[\xb1\xbf\xec\xae?m\xcd;N\xd1\x91\xac?\x02#\xdb\xf9~j\xac?\x13{\x14\xaeG\xe1\xaa?\x13\x94\x87\x85Z\xd3\xac?\xe8\'\x0f\x0b\xb5\xa6\xa9?\xe7{\xf2\xb0Pk\xaa?-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0F?\x94\xf6\x06_\x98LU?\x97\xcb\x7fH\xbf}m?`2U0*\xa9s?\x94\xc4 \xb0rh\x81?\xbb\xba\xb8\x8d\x06\xf0\x86?\xaf\x8d\x06\xf0\x16H\x90?\x12\xbe0\x99*\x18\x95?\xca{\xf2\xb0Pk\x9a?\r\xca\xc3B\xadi\x9e?\x0c\xfe\xd4x\xe9&\xa1?\xd6k\t\xf9\xa0g\xa3?\x12\xdc\xd7\x81sF\xa4?]\xbdR\x96!\x8e\xa5?$\xd3Mb\x10X\xa9?\x8cB>\xe8\xd9\xac\xaa?\x8b[\xb1\xbf\xec\x9e\xac?\x1b@\xa4\xdf\xbe\x0e\xac?9"\xfd\xf6u\xe0\xac?\x99\xcc]K\xc8\x07\xad?\xea\x94e\x88c]\xac?\xeaY\xf5\xb9\xda\x8a\xad?G\xac\x1cZd;\xaf?\'\x1e\xa7\xe8H.\xaf?\x1d\xaa\xf1\xd2Mb\xb0?}W[\xb1\xbf\xec\xae?\xefY\xf5\xb9\xda\x8a\xad?\xfc\xb1.n\xa3\x01\xac?\xdf\xb6b\x7f\xd9=\xa9?0v\xe0\x9c\x11\xa5\xad?\xa9\x0b$(~\x8c\xa9?4\t\x8a\x1fc\xee\xaa?j\x9bU\x9f\xab\xad\xa8?\xb0c]\xdcF\x03\xa8?\xa0F\x94\xf6\x06_\xa8?-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?a2U0*\xa9S?\xfd~j\xbct\x93h?\x17a\xc3\xd3+ei?\x1a\xd2o_\x07\xcey?\x04a\xc3\xd3+e\x89?\xb0\x8f1w-!\x8f?!/\xdd$\x06\x81\x95?\xf1\xb5\x84|\xd0\xb3\x99?\xb3\xcb\x7fH\xbf}\x9d?\xae\xc4 \xb0rh\xa1?\xc6\xfa\\m\xc5\xfe\xa2?\xc4N@\x13a\xc3\xa3?!f\xf7\xe4a\xa1\xa6?\xd5\xb6b\x7f\xd9=\xa9?^C\x1c\xeb\xe26\xaa?\xde\xcf\xd5V\xec/\xab?\xab$\x97\xff\x90~\xab?\xdf\xe8H.\xff!\xad?y>\xe8\xd9\xac\xfa\xac?+\xca\xc3B\xadi\xae?\x08<N\xd1\x91\\\xae?qyX\xa85\xcd\xab?\xbdZ\xd3\xbc\xe3\x14\xad?HX9\xb4\xc8v\xae?c\x08\xac\x1cZd\xab?\x1a\x054\x116<\xad?\x9b\xb3\xeas\xb5\x15\xab?\xc9\x99\x99\x99\x99\x99\xa9?u\x0c\x02+\x87\x16\xa9?\xe4b\x7f\xd9=y\xa8?\xda\xb6b\x7f\xd9=\xa9?\x9a-!\x1f\xf4l\xa6?C\xf4lV}\xae\xa6?\xd2\xd8_vO\x1e\xa6?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\x94\xf6\x06_\x98LU?\xe3\x9c\x11\xa5\xbd\xc1g?#\xfd\xf6u\xe0\x9cq?K\x96!\x8euq{?4\x82\xe2\xc7\x98\xbb\x86?D9\xb4\xc8v\xbe\x8f?\x03M\x84\rO\xaf\x94?v\xd5\xe7j+\xf6\x97?\xe7v\xbe\x9f\x1a/\x9d?P\xc6\xdc\xb5\x84|\xa0?;\xc2\x86\xa7W\xca\xa2?\xd9\x84|\xd0\xb3Y\xa5?\xbf\xbb\x96\x90\x0fz\xa6?\t\x9d\x11\xa5\xbd\xc1\xa7?c\xef8EGr\xa9?\x05\nh"lx\xaa?b\xef8EGr\xa9?\xfbD\xd8\xf0\xf4J\xa9?R\xeb\xe26\x1a\xc0\xab?Y\xb0rh\x91\xed\xac?\xe1\x94e\x88c]\xac?\xbcA`\xe5\xd0"\xab?\x99\xb3\xeas\xb5\x15\xab?\x0b#\xdb\xf9~j\xac?a!\x1f\xf4lV\xad?\xcew\x9c\xa2#\xb9\xac?\x9e_\x07\xce\x19Q\xaa?)+\x87\x16\xd9\xce\xa7?\xd3E\xb6\xf3\xfd\xd4\xa8?\xd8\x9d\xef\xa7\xc6K\xa7?\xdfI\x0c\x02+\x87\xa6?\xbd\xa2#\xb9\xfc\x87\xa4?\x06\x84\x9e\xcd\xaa\xcf\xa5?\xa4\x85Z\xd3\xbc\xe3\xa4?-C\x1c\xeb\xe26*?a2U0*\xa9C?\xfb\xa9\xf1\xd2MbP?\x94\xcb\x7fH\xbf}]?o\xa3\x01\xbc\x05\x12t?|Z\xd3\xbc\xe3\x14}?\xa2\xd8_vO\x1e\x86?\x11u\x02\x9a\x08\x1b\x8e?\xbc\x00\xde\x02\t\x8a\x8f?id;\xdfO\x8d\x97?\'z6\xab>W\x9b?\x1c\x1b\x9e^)\xcb\xa0?\x93\xfb:p\xce\x88\xa2?\x86\xf7\xe4a\xa1\xd6\xa4?0\xbe0\x99*\x18\xa5?~2U0*\xa9\xa3?\x16\x0e\xbe0\x99*\xa8?\xec\'\x0f\x0b\xb5\xa6\xa9?\xb5c]\xdcF\x03\xa8?\x9b\xb3\xeas\xb5\x15\xab?\x82\xd1\x91\\\xfeC\xaa?~}\xae\xb6b\x7f\xa9?\x7f\xd1\x91\\\xfeC\xaa?\x88\x96!\x8euq\xab?\x99\xeeZB>\xe8\xa9?d\xef8EGr\xa9?_C\x1c\xeb\xe26\xaa?\x1c\x0e\xbe0\x99*\xa8?\xbc(\xed\r\xbe0\xa9??a\xc3\xd3+e\xa9?\xf2\xba\xb8\x8d\x06\xf0\xa6?\xe0\xb6b\x7f\xd9=\xa9?x\xf3\x8eSt$\xa7?\x82\xdeq\x8a\x8e\xe4\xa2?PL\xa6\nF%\xa5?\xd6k\t\xf9\xa0g\xa3?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?\xb0\xd8_vO\x1ef?\xca\x8f1w-!o?2\xb4\xc8v\xbe\x9fz?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xa6\x1e\x85\xebQ\xb8\x8e?\x97\xdd\x93\x87\x85Z\x93?L\x82\xe2\xc7\x98\xbb\x96?\xdfv\xbe\x9f\x1a/\x9d?\r\xc3d\xaa`T\xa2?\x7f\xdeq\x8a\x8e\xe4\xa2?\xb4\xdd\x93\x87\x85Z\xa3?\x8a\x10X9\xb4\xc8\xa6?\x07\xd8\x81sF\x94\xa6?l\x9bU\x9f\xab\xad\xa8?\x82\xb8\x1e\x85\xebQ\xa8?)\x98\xdd\x93\x87\x85\xaa?0\xf0\x16HP\xfc\xa8?E&S\x05\xa3\x92\xaa?\x01^K\xc8\x07=\xab?\xfeD\xd8\xf0\xf4J\xa9?W~\x8c\xb9k\t\xa9?<\xce\x19Q\xda\x1b\xac?\xaf\xd0\xb3Y\xf5\xb9\xaa?c\xef8EGr\xa9?\xa9\x0b$(~\x8c\xa9?K\xd2o_\x07\xce\xa9?\xe1b\x7f\xd9=y\xa8?\t\x9d\x11\xa5\xbd\xc1\xa7?I\x87\x16\xd9\xce\xf7\xa3?\x9b-!\x1f\xf4l\xa6?\xa9\x85Z\xd3\xbc\xe3\xa4?Fn\xa3\x01\xbc\x05\xa2?\x06\xfe\xd4x\xe9&\xa1?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?.n\xa3\x01\xbc\x05R?\xe3\x9c\x11\xa5\xbd\xc1g?\x85\x85Z\xd3\xbc\xe3t?{Z\xd3\xbc\xe3\x14}?\xc7+e\x19\xe2X\x87?dF\x94\xf6\x06_\x88?\xf1\xc2d\xaa`T\x92?\xfb\r\xbe0\x99*\x98?\xfc&1\x08\xac\x1c\x9a?3\x04V\x0e-\xb2\x9d?\xffq\x8a\x8e\xe4\xf2\x9f?l\x15\x8cJ\xea\x04\xa4?x\x9f\xab\xad\xd8_\xa6?]\xd6\xc5m4\x80\xa7??HP\xfc\x18s\xa7?\x12b\xa1\xd64\xef\xa8?L&S\x05\xa3\x92\xaa?\xfdD\xd8\xf0\xf4J\xa9?v%u\x02\x9a\x08\xab?5\xf0\x16HP\xfc\xa8?\xe0\xcf\xd5V\xec/\xab?r`\xe5\xd0"\xdb\xa9?,\x98\xdd\x93\x87\x85\xaa?\xd0E\xb6\xf3\xfd\xd4\xa8?3\xf0\x16HP\xfc\xa8?\xd7\x9d\xef\xa7\xc6K\xa7?Oe\x19\xe2X\x17\xa7?Qe\x19\xe2X\x17\xa7?\xe1I\x0c\x02+\x87\xa6?\xd3\xd8_vO\x1e\xa6?v\x868\xd6\xc5m\xa4?\'\xe0-\x90\xa0\xf8\xa1?\x85\xdeq\x8a\x8e\xe4\xa2?\xf14\xef8EG\xa2?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?\xfb\xa9\xf1\xd2MbP?\xb0\xd8_vO\x1ef?0n\xa3\x01\xbc\x05r?\xd4q\x8a\x8e\xe4\xf2\x7f?\xa4\xd8_vO\x1e\x86?4\xc6\xdc\xb5\x84|\x90?\x04M\x84\rO\xaf\x94?\xac\x80&\xc2\x86\xa7\x97?&\x93\xa9\x82QI\x9d?\x87q\x1b\r\xe0-\xa0?\xdc\x17&S\x05\xa3\xa2?\x02k+\xf6\x97\xdd\xa3?.\xbe0\x99*\x18\xa5?Z\x116<\xbdR\xa6?\x18\x0e\xbe0\x99*\xa8?\xf4\x7fH\xbf}\x1d\xa8?\xd4\nF%u\x02\xaa?\xf3\xec\x9e<,\xd4\xaa?\x03^K\xc8\x07=\xab?\x1c\'1\x08\xac\x1c\xaa?\xc4\xd4\th"l\xa8?\xb9(\xed\r\xbe0\xa9?\xe4\x94e\x88c]\xac?]C\x1c\xeb\xe26\xaa?\x85}\xae\xb6b\x7f\xa9?\xfdD\xd8\xf0\xf4J\xa9?\x01\xd8\x81sF\x94\xa6?a\xd6\xc5m4\x80\xa7?m.\xff!\xfd\xf6\xa5?\x8d\xbct\x93\x18\x04\xa6?d\x82\xe2\xc7\x98\xbb\xa6?\xd0R\x96!\x8eu\xa1?\xd3R\x96!\x8eu\xa1?z\x19\xe2X\x17\xb7\xa1?b2U0*\xa93?-C\x1c\xeb\xe26:?\xc8\xba\xb8\x8d\x06\xf0V?\xe3\x9c\x11\xa5\xbd\xc1g?/n\xa3\x01\xbc\x05r?1\xb4\xc8v\xbe\x9fz?(\x116<\xbdR\x86?)W[\xb1\xbf\xec\x8e?\xae\x8d\x06\xf0\x16H\x90?[\x0c\x02+\x87\x16\x99?\xbaU\x9f\xab\xad\xd8\x9f?<\xa9\x13\xd0D\xd8\xa0?o\xc1\xa8\xa4N@\xa3?m\x15\x8cJ\xea\x04\xa4?`\xd6\xc5m4\x80\xa7?\xea\x0e\x9c3\xa2\xb4\xa7?\\C\x1c\xeb\xe26\xaa??a\xc3\xd3+e\xa9?0\xd7\xa3p=\n\xa7?\xf9+e\x19\xe2X\xa7?W*\xa9\x13\xd0D\xa8?\x9dF\x94\xf6\x06_\xa8?h\xb4\xc8v\xbe\x9f\xaa?\x1f\xd3Mb\x10X\xa9?`\xef8EGr\xa9?"\xd3Mb\x10X\xa9?{\xb8\x1e\x85\xebQ\xa8?#f\xf7\xe4a\xa1\xa6?]*\xa9\x13\xd0D\xa8?\xe2b\x7f\xd9=y\xa8?r.\xff!\xfd\xf6\xa5?=\x16jM\xf3\x8e\xa3?n\xc1\xa8\xa4N@\xa3??\xc2\x86\xa7W\xca\xa2?\xfe\xa5\x9b\xc4 \xb0\xa2?\xdc\xc3B\xadi\xde\xa1?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?,C\x1c\xeb\xe26J?\xfd\xa9\xf1\xd2Mb`?\xca\x8f1w-!o?2\xb4\xc8v\xbe\x9fz?\x8b\xf6\x06_\x98L\x85?\x1f\xe6\xae%\xe4\x83\x8e?\x9b\xf6\x06_\x98L\x95?\xd2\xd3+e\x19\xe2\x98?\x8aq\x1b\r\xe0-\xa0?\xf6\xe0\x0b\x93\xa9\x82\xa1?\xd1\xbf\xec\x9e<,\xa4?NL\xa6\nF%\xa5?\xe0I\x0c\x02+\x87\xa6?\xacc]\xdcF\x03\xa8?\xa8\xb7@\x82\xe2\xc7\xa8?\xee\xd3+e\x19\xe2\xa8?+D\xfa\xed\xeb\xc0\xa9?\xce^)\xcb\x10\xc7\xaa?\x83}\xae\xb6b\x7f\xa9?\x87}\xae\xb6b\x7f\xa9?$\x98\xdd\x93\x87\x85\xaa?\x17{\x14\xaeG\xe1\xaa?E&S\x05\xa3\x92\xaa?\xb9(\xed\r\xbe0\xa9?\xa5\xd9=yX\xa8\xa5?=HP\xfc\x18s\xa7?\xcc,C\x1c\xeb\xe2\xa6?\xd8\x9d\xef\xa7\xc6K\xa7?\xbb\xbb\x96\x90\x0fz\xa6?\x91h\x91\xed|?\xa5?\xf04\xef8EG\xa2?\x04\xfe\xd4x\xe9&\xa1?\xbd5\xcd;N\xd1\xa1?_7\x89A`\xe5\xa0?b2U0*\xa93?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xca\xba\xb8\x8d\x06\xf0f?\x91\xf6\x06_\x98Lu?\x1b\xfd\xf6u\xe0\x9c\x81?\xec\xdb\xd7\x81sF\x84?\xd8\xe0\x0b\x93\xa9\x82\x91?#/\xdd$\x06\x81\x95?4\xd2o_\x07\xce\x99?\x1d"\xfd\xf6u\xe0\x9c?8\xfd\xf6u\xe0\x9c\xa1?\xe2\xf5(\\\x8f\xc2\xa5?\x9b\x14\xaeG\xe1z\xa4?;\x9c3\xa2\xb47\xa8?!\xd3Mb\x10X\xa9?\xee\xd3+e\x19\xe2\xa8?\x92\xeeZB>\xe8\xa9?\xcd\x06\xf0\x16HP\xac?b\xef8EGr\xa9?\x11{\x14\xaeG\xe1\xaa?\xd8\xcf\xd5V\xec/\xab?\x1b\'1\x08\xac\x1c\xaa?u`\xe5\xd0"\xdb\xa9?mGr\xf9\x0f\xe9\xa7? \xd3Mb\x10X\xa9?\xbf\xd4\th"l\xa8?\x0c\x9d\x11\xa5\xbd\xc1\xa7?\xf2\xba\xb8\x8d\x06\xf0\xa6?\x13\xf5JY\x868\xa6?\xaa\x85Z\xd3\xbc\xe3\xa4?\xb4\xf6\x06_\x98L\xa5?\n\x17HP\xfc\x18\xa3?\xee4\xef8EG\xa2?a7\x89A`\xe5\xa0?=\xa9\x13\xd0D\xd8\xa0?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?,C\x1c\xeb\xe26J?\xc8\x8f1w-!_?HP\xfc\x18s\xd7r?\x88St$\x97\xff\x80?Md;\xdfO\x8d\x87?]\x19\xe2X\x17\xb7\x91?\xc30\x99*\x18\x95\x94?\x96\xe9&1\x08\xac\x9c?Q\xe6\xae%\xe4\x83\x9e?S\xdfO\x8d\x97n\xa2?\xc4g\xb3\xeas\xb5\xa5?\xab\x9e\xcd\xaa\xcf\xd5\xa6?(\x7fj\xbct\x93\xa8?\x7f\xb8\x1e\x85\xebQ\xa8?\xe9\'\x0f\x0b\xb5\xa6\xa9?1D\xfa\xed\xeb\xc0\xa9?\xd1E\xb6\xf3\xfd\xd4\xa8?t`\xe5\xd0"\xdb\xa9?\xe3\x94e\x88c]\xac?\xe6{\xf2\xb0Pk\xaa?\xff]K\xc8\x07=\xab?\x81\xd1\x91\\\xfeC\xaa?\x16{\x14\xaeG\xe1\xaa?\xf5\xec\x9e<,\xd4\xaa?\xa2F\x94\xf6\x06_\xa8?J\r\xe0-\x90\xa0\xa8?\x91\xd5\xe7j+\xf6\xa7?\x07\x84\x9e\xcd\xaa\xcf\xa5?x\xf3\x8eSt$\xa7?LL\xa6\nF%\xa5?\xc4N@\x13a\xc3\xa3?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\xb9\x89\xb0\xe1\xe9\x95\xa2?Cn\xa3\x01\xbc\x05\xa2?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?a2U0*\xa9S?\xca\xba\xb8\x8d\x06\xf0f?y\x14\xaeG\xe1zt?\xf7\xa9\xf1\xd2Mb\x80?Y\xd5\xe7j+\xf6\x87?\x1c\xfd\xf6u\xe0\x9c\x91?%HP\xfc\x18s\x97?\x12\x98\xdd\x93\x87\x85\x9a?\x03R\xb8\x1e\x85\xeb\xa1?\x1eM\x84\rO\xaf\xa4?\x85\x10X9\xb4\xc8\xa6?\xcbE\xb6\xf3\xfd\xd4\xa8?-\xd7\xa3p=\n\xa7?,D\xfa\xed\xeb\xc0\xa9?\xdb#\xb9\xfc\x87\xf4\xab?\xfc\xb1.n\xa3\x01\xac?R\x04V\x0e-\xb2\xad?\x81\xea\x044\x116\xac?:"\xfd\xf6u\xe0\xac?\x13\xad\xfa\\m\xc5\xae?A\xe7\x8c(\xed\r\xae?/\xb1Pk\x9aw\xac?\xcd^)\xcb\x10\xc7\xaa?J&S\x05\xa3\x92\xaa?\x10{\x14\xaeG\xe1\xaa?D\r\xe0-\x90\xa0\xa8?\\\xd6\xc5m4\x80\xa7?6\x83\xc0\xca\xa1E\xa6?\xb9\x0fz6\xab>\xa7?\xd6k\t\xf9\xa0g\xa3?\x14\xf5JY\x868\xa6?\xc3N@\x13a\xc3\xa3?<\xc2\x86\xa7W\xca\xa2?+\xa5\xbd\xc1\x17&\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?}\x14\xaeG\xe1zd?\x9fg\xb3\xeas\xb5u?L\xc1\xa8\xa4N@\x83?\xe1\xb0Pk\x9aw\x8c?!/\xdd$\x06\x81\x95?\x08\xb1Pk\x9aw\x9c?\x86q\x1b\r\xe0-\xa0?3Q\xda\x1b|a\xa2?\t\x84\x9e\xcd\xaa\xcf\xa5?\xb7|\xd0\xb3Y\xf5\xa9?T~\x8c\xb9k\t\xa9?\x17\'1\x08\xac\x1c\xaa?\x89\x96!\x8euq\xab?P\x04V\x0e-\xb2\xad?.\xb1Pk\x9aw\xac?\x8b[\xb1\xbf\xec\x9e\xac?\xf7\x05\x12\x14?\xc6\xac?\xf0rh\x91\xed|\xaf?+\xb1Pk\x9aw\xac?\xe9\xad\xd8_vO\xae?\xf6\x05\x12\x14?\xc6\xac?\xa0\xe5\xd0"\xdb\xf9\xae?c\x08\xac\x1cZd\xab?[\\\x8f\xc2\xf5(\xac?\x86\x96!\x8euq\xab?\x93\xeeZB>\xe8\xa9?\xddI\x0c\x02+\x87\xa6?\x0b\x84\x9e\xcd\xaa\xcf\xa5?\xceE\xb6\xf3\xfd\xd4\xa8? M\x84\rO\xaf\xa4?J\x1a\xc0[ A\xa1?vm\xc5\xfe\xb2{\xa2?^7\x89A`\xe5\xa0?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\x94\xf6\x06_\x98LU?\x17\x8cJ\xea\x044a?\x01\xf0\x16HP\xfcx?\x0f/\xdd$\x06\x81\x85?\xc7+e\x19\xe2X\x87?q\xbct\x93\x18\x04\x96?%z6\xab>W\x9b?R\xcd;N\xd1\x91\x9c?\xb5\xdd\x93\x87\x85Z\xa3?\x0fI.\xff!\xfd\xa6?\x13\x0e\xbe0\x99*\xa8?\x85}\xae\xb6b\x7f\xa9?\xa4$\x97\xff\x90~\xab?\xd9\x01\xbc\x05\x12\x14\xaf?\x84\xea\x044\x116\xac?\xa58\xd6\xc5m4\xb0?\x96q\x1b\r\xe0-\xb0?0v\xe0\x9c\x11\xa5\xad?(\x1e\xa7\xe8H.\xaf?\x7fW[\xb1\xbf\xec\xae?p\x8d\x97n\x12\x83\xb0?\xbc\x1fc\xeeZB\xae?\x96[\xb1\xbf\xec\x9e\xac?\xbfZ\xd3\xbc\xe3\x14\xad?l\xcd;N\xd1\x91\xac?<\xb5\xa6y\xc7)\xaa?\xe5\'\x0f\x0b\xb5\xa6\xa9?{\xb8\x1e\x85\xebQ\xa8?\x8f\xbct\x93\x18\x04\xa6?\xc5\x80&\xc2\x86\xa7\xa7?\xca,C\x1c\xeb\xe2\xa6?s\xf3\x8eSt$\xa7?r\xc1\xa8\xa4N@\xa3?\xf9\xf9~j\xbct\xa3?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?.n\xa3\x01\xbc\x05R?0C\x1c\xeb\xe26j?HP\xfc\x18s\xd7r?Y\xd5\xe7j+\xf6\x87?kq\x1b\r\xe0-\x90?\x8b\x9e\xcd\xaa\xcf\xd5\x96?}\x07\xce\x19Q\xda\x9b?\x02R\xb8\x1e\x85\xeb\xa1?\xdfI\x0c\x02+\x87\xa6?\x19\xba\xda\x8a\xfde\xa7?\xea@\x82\xe2\xc7\x98\xab?(\xb1Pk\x9aw\xac?x\xab>W[\xb1\xaf?\xce\x90\x0fz6\xab\xae?\xa4\x91\xed|?5\xae?\x97q\x1b\r\xe0-\xb0?1\x8cJ\xea\x044\xb1?\xeerh\x91\xed|\xaf?o\x8d\x97n\x12\x83\xb0?0\x8fSt$\x97\xaf?\xfb\xe3\x14\x1d\xc9\xe5\xaf?U\x04V\x0e-\xb2\xad?S\x04V\x0e-\xb2\xad?\x03w\xbe\x9f\x1a/\xad?4"\xfd\xf6u\xe0\xac?\xa6\x91\xed|?5\xae?Ez6\xab>W\xab?\xb6(\xed\r\xbe0\xa9?\xad\xb7@\x82\xe2\xc7\xa8?\xf1\xd3+e\x19\xe2\xa8?I\xa0\x89\xb0\xe1\xe9\xa5?J\xa0\x89\xb0\xe1\xe9\xa5?RL\xa6\nF%\xa5?\x8b6\xab>W[\xa1?-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?\x94\xcb\x7fH\xbf}]?\xe3q\x8a\x8e\xe4\xf2o?\x86\x85Z\xd3\xbc\xe3t?\x97g\xb3\xeas\xb5\x85?m\x8a\x8e\xe4\xf2\x1f\x92?\xb4\xd8_vO\x1e\x96?=\xa9\x13\xd0D\xd8\xa0?A\xdb\xf9~j\xbc\xa4?\\\xd6\xc5m4\x80\xa7?Cz6\xab>W\xab?Dz6\xab>W\xab?\xda\x8d\x06\xf0\x16H\xb0?\x97q\x1b\r\xe0-\xb0?q\x8d\x97n\x12\x83\xb0?Xp\xce\x88\xd2\xde\xb0? \xe0-\x90\xa0\xf8\xb1?\t\xc3d\xaa`T\xb2?DS\x05\xa3\x92:\xb1?\x9c\x8c\xb9k\t\xf9\xb0?\xadn\x12\x83\xc0\xca\xb1?\x7fTR\'\xa0\x89\xb0?W\x8bl\xe7\xfb\xa9\xb1?\xad=\n\xd7\xa3p\xad?\xf8\xe3\x14\x1d\xc9\xe5\xaf?\xb5\x95C\x8bl\xe7\xab?\xe9rh\x91\xed|\xaf??\xce\x19Q\xda\x1b\xac?\xf7\x98\xbb\x96\x90\x0f\xaa?\xd1^)\xcb\x10\xc7\xaa?\xe7\x0e\x9c3\xa2\xb4\xa7?\xa2\xf2\xb0Pk\x9a\xa7?\x9a\x9aw\x9c\xa2#\xa9?\xcc\x13\xd0D\xd8\xf0\xa4?~2U0*\xa9\xa3?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\x94\xf6\x06_\x98LU?;\xdfO\x8d\x97nr?oq\x1b\r\xe0-\x80?A\xf3\x8eSt$\x87?\x1f/\xdd$\x06\x81\x95?J\xcd;N\xd1\x91\x9c?\x1ao\x81\x04\xc5\x8f\xa1?\xadJ\xea\x044\x11\xa6?\xb7A`\xe5\xd0"\xab?\x06<N\xd1\x91\\\xae?\x19\x94\x87\x85Z\xd3\xac?\x06<N\xd1\x91\\\xae?\x1f\xc5\x8f1w-\xb1?\xd8R\x96!\x8eu\xb1?\x1c\x8a\x1fc\xeeZ\xb2?\xfelV}\xae\xb6\xb2?T5^\xbaI\x0c\xb2?)Q\xda\x1b|a\xb2?/lxz\xa5,\xb3?\xea4\xef8EG\xb2?.\xa7\xe8H.\xff\xb1?5\xa7\xe8H.\xff\xb1?\x19T\xe3\xa5\x9b\xc4\xb0?AS\x05\xa3\x92:\xb1?\x0e\xe36\x1a\xc0[\xb0?5;p\xce\x88\xd2\xae?\x10\xe8j+\xf6\x97\xad?y\x92\xcb\x7fH\xbf\xad?\x8c[\xb1\xbf\xec\x9e\xac?y%u\x02\x9a\x08\xab?_*\xa9\x13\xd0D\xa8?\xd1\xd8_vO\x1e\xa6?%f\xf7\xe4a\xa1\xa6?\xa1\xc0\xca\xa1E\xb6\xa3?-C\x1c\xeb\xe26\x1a?,C\x1c\xeb\xe26J?a\x07\xce\x19Q\xda[?y\x14\xaeG\xe1zt?\xc6\x00\xde\x02\t\x8a\x7f?N\x07\xce\x19Q\xda\x8b?p\xbct\x93\x18\x04\x96?\x08\xb1Pk\x9aw\x9c?QL\xa6\nF%\xa5?\x96\x81\x04\xc5\x8f1\xa7?n\xcd;N\xd1\x91\xac?`u\x02\x9a\x08\x1b\xae?\xe3\x19Q\xda\x1b|\xb1?\xb1\xc4 \xb0rh\xb1?\x08\xc3d\xaa`T\xb2?\x90\x16\xd9\xce\xf7S\xb3?V\xda\x1b|a2\xb5?\x93\x16\xd9\xce\xf7S\xb3?\x04\x88\xf4\xdb\xd7\x81\xb3?\xf1\xa5\x9b\xc4 \xb0\xb2?\xfflV}\xae\xb6\xb2?I\x89A`\xe5\xd0\xb2?\xbePk\x9aw\x9c\xb2?6\xc2\x86\xa7W\xca\xb2?w\xdeq\x8a\x8e\xe4\xb2?\xd4m4\x80\xb7@\xb2?Wp\xce\x88\xd2\xde\xb0?\x88\x8a\x8e\xe4\xf2\x1f\xb2?u\xe3\xa5\x9b\xc4 \xb0?\xd9\x8d\x06\xf0\x16H\xb0?[\xc9\xe5?\xa4\xdf\xae?\x02w\xbe\x9f\x1a/\xad?\xbe(\xed\r\xbe0\xa9?\xd2^)\xcb\x10\xc7\xaa?\x98\x81\x04\xc5\x8f1\xa7?\xce\x13\xd0D\xd8\xf0\xa4?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?JP\xfc\x18s\xd7b?\xe3q\x8a\x8e\xe4\xf2o?M\xc1\xa8\xa4N@\x83?\xcbq\x8a\x8e\xe4\xf2\x8f?J\xb4\xc8v\xbe\x9f\x9a?\xc5\xe1\xe9\x95\xb2\x0c\xa1?\xfc+e\x19\xe2X\xa7?0\t\x8a\x1fc\xee\xaa?\xd4\x90\x0fz6\xab\xae?/\xa7\xe8H.\xff\xb1?\xf9\xfb\xa9\xf1\xd2M\xb2?\xc30\x99*\x18\x95\xb4?m\xf7\xe4a\xa1\xd6\xb4?e\xdcF\x03x\x0b\xb4?V\xf5\xb9\xda\x8a\xfd\xb5?\x1ajM\xf3\x8eS\xb4?\xf4\x0f\xe9\xb7\xaf\x03\xb7?\xf4JY\x868\xd6\xb5?\xd6h\x00o\x81\x04\xb5?\xa7\x13\xd0D\xd8\xf0\xb4?\xfd1\xe6\xae%\xe4\xb3?,\x87\x16\xd9\xce\xf7\xb3?\x7f\x14\xaeG\xe1z\xb4?\xa1\xdd\x93\x87\x85Z\xb3?.lxz\xa5,\xb3?\xe5\xde\xe0\x0b\x93\xa9\xb2?\x8f\xc5\xfe\xb2{\xf2\xb0?c\xe1z\x14\xaeG\xb1?g:\x92\xcb\x7fH\xaf?U\x1d\xc9\xe5?\xa4\xaf?\xfbv\xbe\x9f\x1a/\xad?\xd3^)\xcb\x10\xc7\xaa?5\xf0\x16HP\xfc\xa8?7\x83\xc0\xca\xa1E\xa6?-C\x1c\xeb\xe26\x1a?\xc7\xba\xb8\x8d\x06\xf0F?\x94\xf6\x06_\x98LU?\xca\x8f1w-!o?A\xf3\x8eSt$\x87?\xca\x88\xd2\xde\xe0\x0b\x93?WW[\xb1\xbf\xec\x9e?\x1b\x88\xf4\xdb\xd7\x81\xa3?\n\xb6\x84|\xd0\xb3\xa9?\xf1rh\x91\xed|\xaf?\x95q\x1b\r\xe0-\xb0?\xe74\xef8EG\xb2?.gDio\xf0\xb5?B.\xff!\xfd\xf6\xb5?\xe0-\x90\xa0\xf81\xb6?\xed\x9e<,\xd4\x9a\xb6?Rd;\xdfO\x8d\xb7?\xefJY\x868\xd6\xb5?\xa5\x9d\xef\xa7\xc6K\xb7?t\xb9k\t\xf9\xa0\xb7?\xb5I\x0c\x02+\x87\xb6?\x05-\xb2\x9d\xef\xa7\xb6?\x0f\xbe0\x99*\x18\xb5?\xd9\x12\xf2A\xcff\xb5?\x0f\xbe0\x99*\x18\xb5?\xed/\xbb\'\x0f\x0b\xb5?\x0e\xf9\xa0g\xb3\xea\xb3?\xfa\x16HP\xfc\x18\xb3?s\xc3\xd3+e\x19\xb2?^\xc6\xdc\xb5\x84|\xb0?y\xfeC\xfa\xed\xeb\xb0?\x1bo\x81\x04\xc5\x8f\xb1?!\x1e\xa7\xe8H.\xaf?W\x04V\x0e-\xb2\xad?R\xeb\xe26\x1a\xc0\xab?\xdeb\x7f\xd9=y\xa8?'
p13
tp14
b.