cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\\_\x07\xce\x19Q\xba?\x84W\xca2\xc4\xb1\xbe?\xb22\xc4\xb1.n\xc3?\t\x90\xa0\xf81\xe6\xc6?\xe5\xdf-\x90\xa0\xf8\xc9?\x7f\xa4N@\x13a\xcb?\xbah\x00o\x81\x04\xcd?\xf8*\x87\x16\xd9\xce\xcf?Cb\x10X9\xb4\xd0?6\xef8EGr\xd1?\xe2\xae%\xe4\x83\x9e\xd1?\xbeI\x0c\x02+\x87\xd2?\x9c3\xa2\xb47\xf8\xd2?xj\xbct\x93\x18\xd4?\x84\x95C\x8bl\xe7\xd3?ixz\xa5,C\xd4?\xae>W[\xb1\xbf\xd4?s\xc5\xfe\xb2{\xf2\xd4?t\xc5\xfe\xb2{\xf2\xd4?\x1e\xa7\xe8H.\xff\xd5?\xa3\xdf\xbe\x0e\x9c3\xd6?\n\x8a\x1fc\xeeZ\xd6?;\x116<\xbdR\xd6? \xd0D\xd8\xf0\xf4\xd6?\x1e\xc9\xe5?\xa4\xdf\xd6?\xc4\x1e\x85\xebQ\xb8\xd6?\xa7N@\x13a\xc3\xd7?|\x1d8gDi\xd7?\x13\xf9\xa0g\xb3\xea\xd7?\xe88EGr\xf9\xd7?\x87\x06\xf0\x16HP\xd8?\x91\\\xfeC\xfa\xed\xd7?\xcb\xdc\xb5\x84|\xd0\xd7?\x8a\xb0\xe1\xe9\x95\xb2\xd8?\xae\xeas\xb5\x15\xfb\xd7?}\x9c\xa2#\xb9\xfc\xd7?\xc3Pk\x9aw\x9c\xb2?v\rO\xaf\x94e\xb8?\xa8\x00\xde\x02\t\x8a\xbf?:}\xae\xb6b\x7f\xc1?\x8ei\xdeq\x8a\x8e\xc4?L\x81\x04\xc5\x8f1\xc7?\x98R\x96!\x8eu\xc9?\x9a%\xe4\x83\x9e\xcd\xca?Vxz\xa5,C\xcc?\xbeK7\x89A`\xcd?)\x80\xb7@\x82\xe2\xcf?1\xcd;N\xd1\x91\xd0?9p\xce\x88\xd2\xde\xd0? \xb7\xd1\x00\xde\x02\xd1?y\xe0\x9c\x11\xa5\xbd\xd1?\x96\x18\x04V\x0e-\xd2?\xa2\xb47\xf8\xc2d\xd2?\xf3\xe4a\xa1\xd64\xd3?\x9ae\x88c]\xdc\xd2?G\xcff\xd5\xe7j\xd3?\xe5\xce\xf7S\xe3\xa5\xd3?g\xd5\xe7j+\xf6\xd3?\x01x\x0b$(~\xd4?L\xbf}\x1d8g\xd4?\xdc\xc5m4\x80\xb7\xd4?\xa5w\x9c\xa2#\xb9\xd4?N\xe1z\x14\xaeG\xd5?S\x05\xa3\x92:\x01\xd5?\xe9\xd9\xac\xfa\\m\xd5?\xeeX\x17\xb7\xd1\x00\xd6?\xc6\xf5(\\\x8f\xc2\xd5?)C\x1c\xeb\xe26\xd6?i\xe7\xfb\xa9\xf1\xd2\xd5?\xb1\xd1\x00\xde\x02\t\xd6?\x1f\xa7\xe8H.\xff\xd5?\x8b|\xd0\xb3Y\xf5\xd5?,D\xfa\xed\xeb\xc0\xa9?\xec\x8a\xfde\xf7\xe4\xb1?T)\xcb\x10\xc7\xba\xb8?\xccZB>\xe8\xd9\xbc?\xa4\xb8\x8d\x06\xf0\x16\xc0?{3\xa2\xb47\xf8\xc2?\xdf\xcd\x19Q\xda\x1b\xc4?fJ\xea\x044\x11\xc6?\x96\x9b\xc4 \xb0r\xc8?\x98\xe1\xe9\x95\xb2\x0c\xc9?\x01\x16jM\xf3\x8e\xcb?90*\xa9\x13\xd0\xcc?\xe1\xf4JY\x868\xce?~\x9e\xcd\xaa\xcf\xd5\xce?.\xab>W[\xb1\xcf?\xc1\xfe\xb2{\xf2\xb0\xd0?\x9e\xcd\xaa\xcf\xd5V\xd0?\xba\x05\x12\x14?\xc6\xd0?\xe3a\xa1\xd64\xef\xd0?\xc6\xee\xc9\xc3B\xad\xd1?p\xbct\x93\x18\x04\xd2?cK\xc8\x07=\x9b\xd1?\xfeC\xfa\xed\xeb\xc0\xd1?D5^\xbaI\x0c\xd2?\x7fQI\x9d\x80&\xd2?\xfbe\xf7\xe4a\xa1\xd2?\x1d&S\x05\xa3\x92\xd2?\x17&S\x05\xa3\x92\xd2?\x85\xc0\xca\xa1E\xb6\xd3?\x06\xac\x1cZd;\xd3?\xdd\xd5V\xec/\xbb\xd3?\xb0\xf1\xd2Mb\x10\xd4?\xa8\x80&\xc2\x86\xa7\xd3?\x8c8\xd6\xc5m4\xd4?c9\xb4\xc8v\xbe\xd3?!\x16jM\xf3\x8e\xd3?\x93O\x1e\x16jM\xa3?r`\xe5\xd0"\xdb\xa9?\x95q\x1b\r\xe0-\xb0?\xae\xd8_vO\x1e\xb6?\xdbA\xcff\xd5\xe7\xba?9 A\xf1c\xcc\xbd?\x06\xa7\xe8H.\xff\xc1?\xaf\x88\xd2\xde\xe0\x0b\xc3?\xc4ZB>\xe8\xd9\xc4?\x13\x92\xcb\x7fH\xbf\xc5?\xe2\x80\x95C\x8bl\xc7?\xe9E%u\x02\x9a\xc8?M4\x80\xb7@\x82\xca?\xd2Q\xb8\x1e\x85\xeb\xc9?\xad2\xc4\xb1.n\xcb?\x96\xeas\xb5\x15\xfb\xcb?"N\xd1\x91\\\xfe\xcb?\xb4 \xb0rh\x91\xcd?\x06\x83\xc0\xca\xa1E\xce?\t\x9e^)\xcb\x10\xcf?\xb4;N\xd1\x91\\\xce?\x10s\xd7\x12\xf2A\xcf?w\xb9k\t\xf9\xa0\xcf?^\xd5\xe7j+\xf6\xcf?Q\xe3\xa5\x9b\xc4 \xd0?\xa6\x9b\xc4 \xb0r\xd0??>\xe8\xd9\xac\xfa\xd0?)\xa9\x13\xd0D\xd8\xd0?f"lxz\xa5\xd0?\x8a(\xed\r\xbe0\xd1?\t\x1b\x9e^)\xcb\xd0?x6\xab>W[\xd1?\x80\xae\xb6b\x7f\xd9\xd1?\x18Zd;\xdfO\xd1?\x10\x8cJ\xea\x044\xd1?\x97\xf6\x06_\x98L\xd1?\x90\xe9&1\x08\xac\x9c?\xc9\xfa\\m\xc5\xfe\xa2?I&S\x05\xa3\x92\xaa?\x966\xab>W[\xb1?\x13\xf9\xa0g\xb3\xea\xb3?\x98\x80&\xc2\x86\xa7\xb7?~\x08\x1b\x9e^)\xbb?\xc8s\xb5\x15\xfb\xcb\xbe?a\x0b$(~\x8c\xc1?\xe73\x116<\xbd\xc2?N\xce\x88\xd2\xde\xe0\xc3?zw\x9c\xa2#\xb9\xc4?\xfdt\x02\x9a\x08\x1b\xc6?\xba\xf2\x1f\xd2o_\xc7?`H\xbf}\x1d8\xc7?\x07U0*\xa9\x13\xc8?\xd2\r\xbe0\x99*\xc8?\x96\x8b\xdbh\x00o\xc9?\x9fB\xadi\xdeq\xca?!\xb4\xc8v\xbe\x9f\xca?g\xc0\xca\xa1E\xb6\xcb?\xd7\\m\xc5\xfe\xb2\xcb?\xe1\xdf-\x90\xa0\xf8\xc9?\x9d[ A\xf1c\xcc?DvO\x1e\x16j\xcd?8\x84\rO\xaf\x94\xcd?\xd5\x1f\xd2o_\x07\xce?\xed\x92\xa9\x82QI\xcd?\xad\x84|\xd0\xb3Y\xcd?\'\x92\xcb\x7fH\xbf\xcd?e\x93\x18\x04V\x0e\xcd?a\xae\xb6b\x7f\xd9\xcd?\xb0\xca\xa1E\xb6\xf3\xcd?\xd4/\xbb\'\x0f\x0b\xcd?DK\xc8\x07=\x9b\xcd?3Y\x868\xd6\xc5\xcd?\x1c\xfd\xf6u\xe0\x9c\x91?$\xac\x1cZd;\x9f?\xe9\xa1E\xb6\xf3\xfd\xa4?)\xb1Pk\x9aw\xac?\xdbU\x9f\xab\xad\xd8\xaf?\x1c\xc0[ A\xf1\xb3?n\x9c\xa2#\xb9\xfc\xb7?\x9a\xb1.n\xa3\x01\xbc?\x82>W[\xb1\xbf\xbc?\xd7U\x0e-\xb2\x9d\xbf?I)\xcb\x10\xc7\xba\xc0?p|\xd0\xb3Y\xf5\xc1?Z\xfb:p\xce\x88\xc2?7\xec/\xbb\'\x0f\xc3?\x90y\xc7):\x92\xc3?e\xb0\xe1\xe9\x95\xb2\xc4?\xec\x03V\x0e-\xb2\xc5?\x9ct\x93\x18\x04V\xc6?"\xf3\x8eSt$\xc7?\xd2U\x0e-\xb2\x9d\xc7?\xd3\x0f\xe9\xb7\xaf\x03\xc7?\'\x9d\x80&\xc2\x86\xc7?\x8a\x0cq\xac\x8b\xdb\xc8?\x06\xd4\x9a\xe6\x1d\xa7\xc8?\xc6\xe26\x1a\xc0[\xc8?3\xe1z\x14\xaeG\xc9?$\xe1z\x14\xaeG\xc9?_\xd2\xde\xe0\x0b\x93\xc9?\x89\xe1\xe9\x95\xb2\x0c\xc9?\xe1\x1a\x9e^)\xcb\xc8?\xe2\x99\x08\x1b\x9e^\xc9?\t(~\x8c\xb9k\xc9?"Gr\xf9\x0f\xe9\xc7?j~\xfb:p\xce\xc8?\\\x8c\xb9k\t\xf9\xc8?&\xc8\x07=\x9bU\xc7?\x97\nF%u\x02\x8a?\x06f\xf7\xe4a\xa1\x96?\xca\xad\xd8_vO\x9e?\xab\x9e\xcd\xaa\xcf\xd5\xa6?7\t\x8a\x1fc\xee\xaa?\x08\x901w-!\xaf?\xf9\x16HP\xfc\x18\xb3?DI\x9d\x80&\xc2\xb6?\xca\xf0\xf4JY\x86\xb8?\x7fC\x8bl\xe7\xfb\xb9?\xa9\xcc\xcc\xcc\xcc\xcc\xbc?\xbf\x02\t\x8a\x1fc\xbe?\x10\xab>W[\xb1\xbf?4\xe1z\x14\xaeG\xc1?\xe2n\x81\x04\xc5\x8f\xc1?9\xc1\xa8\xa4N@\xc3?P4\x80\xb7@\x82\xc2?\x92k\t\xf9\xa0g\xc3?\xd51\xe6\xae%\xe4\xc3?u1w-!\x1f\xc4?$yX\xa85\xcd\xc3?\xdc\xf6u\xe0\x9c\x11\xc5?\x940\x99*\x18\x95\xc4?\xb8=yX\xa85\xc5?\x0e\xbdR\x96!\x8e\xc5?\xf3\xe8\xb7\xaf\x03\xe7\xc4?\n\xf6\x97\xdd\x93\x87\xc5?\xc3\xc9\xc3B\xadi\xc6?\xfc\x1e\xf4lV}\xc6?3t$\x97\xff\x90\xc6?\xfft\x02\x9a\x08\x1b\xc6?\x1e\xbdR\x96!\x8e\xc5?\x03\xf6\x97\xdd\x93\x87\xc5?\xa9\xcc\xcc\xcc\xcc\xcc\xc4?\xf0\xe8\xb7\xaf\x03\xe7\xc4?\xc7\xc09#J{\xc3?r\x14\xaeG\xe1z\x84?_\x19\xe2X\x17\xb7\x91?\xb0\xb2\x0cq\xac\x8b\x9b?\xa2St$\x97\xff\xa0?\xc7g\xb3\xeas\xb5\xa5?\xe2\xcf\xd5V\xec/\xab?\xda\x8d\x06\xf0\x16H\xb0?\xb6\xc4 \xb0rh\xb1?\nh"lxz\xb5?Zfffff\xb6?\x9d\xb6b\x7f\xd9=\xb9?\x9b{\xf2\xb0Pk\xba?\x04\x06\x81\x95C\x8b\xbc?\xdb!\xfd\xf6u\xe0\xbc?Z\xc9T\xc1\xa8\xa4\xbe?\xd1\xc9\xc3B\xadi\xbe?#r\xf9\x0f\xe9\xb7\xbf?\x9c\x0cq\xac\x8b\xdb\xc0?q\xa7W\xca2\xc4\xc1?/\x8bl\xe7\xfb\xa9\xc1?u(\xed\r\xbe0\xc1?8\'\xa0\x89\xb0\xe1\xc1?\x8d\xdf\xbe\x0e\x9c3\xc2?,{\x83/L\xa6\xc2?(\x8bl\xe7\xfb\xa9\xc1?x3\xa2\xb47\xf8\xc2?\x8dPk\x9aw\x9c\xc2?\xe2\xdd\x02\t\x8a\x1f\xc3?6\xd1\x91\\\xfeC\xc2?\xf95<\xbdR\x96\xc1?m\xc2\xf5(\\\x8f\xc2?\x02\xa7\xe8H.\xff\xc1?\xd3|?5^\xba\xc1?\xa8b\x7f\xd9=y\xc0?)\xc6\xdc\xb5\x84|\xc0?\xd3\xff\xff\xff\xff\xff\xbf?2\xdfO\x8d\x97n\x82?\x12\xd2o_\x07\xce\x89?\xcc\x88\xd2\xde\xe0\x0b\x93?g\x96!\x8euq\x9b?\xf5\xe0\x0b\x93\xa9\x82\xa1?\x94h\x91\xed|?\xa5?\x1a\xd3Mb\x10X\xa9? \x00\x00\x00\x00\x00\xb0?/6<\xbdR\x96\xb1?\x11\xf9\xa0g\xb3\xea\xb3?Jd;\xdfO\x8d\xb7?7\x82\xe2\xc7\x98\xbb\xb6?\xe1\xb9\xda\x8a\xfde\xb7?\x03\x9c3\xa2\xb47\xb8?X\x9aw\x9c\xa2#\xb9?\xf2C\xfa\xed\xeb\xc0\xb9?\x80\x92:\x01M\x84\xbd?s!\x8euq\x1b\xbd?a\xae\xb6b\x7f\xd9\xbd?\x98\xaf\x03\xe7\x8c(\xbd?\x1dW[\xb1\xbf\xec\xbe?-\x1e\x16jM\xf3\xbe?\xec\xa9\xf1\xd2Mb\xc0?\x0e\x8euq\x1b\r\xc0?\xda\xe26\x1a\xc0[\xc0?r\xe6\x1d\xa7\xe8H\xbe?D;\xdfO\x8d\x97\xbe?\xfep\xac\x8b\xdbh\xc0?\x96\xad\xd8_vO\xbe?\xecW9\xb4\xc8v\xbe?> A\xf1c\xcc\xbd?\xb9\xac\xfa\\m\xc5\xbe?\xc3?\xa4\xdf\xbe\x0e\xbc?d\x95C\x8bl\xe7\xbb?\x91\xcf\xd5V\xec/\xbb?\xc1_vO\x1e\x16\xba?m\xa3\x01\xbc\x05\x12t?q\x14\xaeG\xe1z\x84?\x11u\x02\x9a\x08\x1b\x8e?\xb1\xbf\xec\x9e<,\x94?\x87\x91\xed|?5\x9e?\xc1N@\x13a\xc3\xa3?4\xbe0\x99*\x18\xa5?=z6\xab>W\xab?c:\x92\xcb\x7fH\xaf?\xb7\xff\x90~\xfb:\xb0?a\x17\xb7\xd1\x00\xde\xb2?+1\x08\xac\x1cZ\xb4?oM\xf3\x8eSt\xb4?\xae\xf3\xfd\xd4x\xe9\xb6?\x9d,C\x1c\xeb\xe2\xb6?\xad\x0e\x9c3\xa2\xb4\xb7?+EGr\xf9\x0f\xb9?\xa3\x96\x90\x0fz6\xbb?\xa1\xd1\x00\xde\x02\t\xba?,yX\xa85\xcd\xbb?\xe8\x97\xdd\x93\x87\x85\xba?\x10\xb2\x9d\xef\xa7\xc6\xbb?\xbdx\xe9&1\x08\xbc?N"lxz\xa5\xbc?\xf2y6\xab>W\xbb?\x99[ A\xf1c\xbc?\xa2\xb1.n\xa3\x01\xbc?\xdf\xcb\xee\xc9\xc3B\xbd?\xc7$\x06\x81\x95C\xbb?<b\x10X9\xb4\xb8?\xf7\n\xb5\xa6y\xc7\xb9?<}\xae\xb6b\x7f\xb9?i\xd7\x12\xf2A\xcf\xb6?V\x10X9\xb4\xc8\xb6?\xb1\x9f\x1a/\xdd$\xb6?\xbb\xda\x8a\xfde\xf7\xb4?`2U0*\xa9s?3\xdfO\x8d\x97n\x82?\xba\xba\xb8\x8d\x06\xf0\x86?\xf6\xdb\xd7\x81sF\x94?\x17\xf0\x16HP\xfc\x98?u A\xf1c\xcc\x9d?-\x12\x14?\xc6\xdc\xa5?\xbb\x0fz6\xab>\xa7?\x1d\'1\x08\xac\x1c\xaa?M\xff!\xfd\xf6u\xb0?\x8et$\x97\xff\x90\xae?oR\'\xa0\x89\xb0\xb1?\xab3\xa2\xb47\xf8\xb2?M\xfa\xed\xeb\xc09\xb3?M\x84\rO\xaf\x94\xb5?\xd0f\xd5\xe7j+\xb6?\xbfK7\x89A`\xb5?\xf7\xd6\xa3p=\n\xb7?i\x81\x04\xc5\x8f1\xb7?0,\xd4\x9a\xe6\x1d\xb7?\xe2\xd2Mb\x10X\xb9?m\xb7@\x82\xe2\xc7\xb8?\xa0b\x7f\xd9=y\xb8?\xd2\x9c\x11\xa5\xbd\xc1\xb7?Kd;\xdfO\x8d\xb7?7\x0e-\xb2\x9d\xef\xb7?\xa4G\xe1z\x14\xae\xb7?(\x80\xb7@\x82\xe2\xb7?\x05\x12\x14?\xc6\xdc\xb5?\x9c\xf1\xd2Mb\x10\xb8?|\xd9=yX\xa8\xb5?+\x116<\xbdR\xb6?\xedj+\xf6\x97\xdd\xb3?a\xdcF\x03x\x0b\xb4?Bn\xa3\x01\xbc\x05\xb2?\\\xe1z\x14\xaeG\xb1?\xe3q\x8a\x8e\xe4\xf2o?&C\x1c\xeb\xe26z?\x97g\xb3\xeas\xb5\x85?\x8b<,\xd4\x9a\xe6\x8d?1\xa0\x89\xb0\xe1\xe9\x95?w\xeeZB>\xe8\x99?g\xfc\x18s\xd7\x12\xa2?\x04\x84\x9e\xcd\xaa\xcf\xa5?BHP\xfc\x18s\xa7?\xca\x99\x99\x99\x99\x99\xa9?\xcb\xcb\x7fH\xbf}\xad?p\xe6\xae%\xe4\x83\xae?\xc6\x8b\xdbh\x00o\xb1?Dn\xa3\x01\xbc\x05\xb2?\x9dl\xe7\xfb\xa9\xf1\xb2?\x85\xa5,C\x1c\xeb\xb2?2\x87\x16\xd9\xce\xf7\xb3?\xd22\xc4\xb1.n\xb3?\xf2\x85\xc9T\xc1\xa8\xb4?+1\x08\xac\x1cZ\xb4?\xe1\xd9\xac\xfa\\m\xb5?\xbc\x9f\x1a/\xdd$\xb6?B.\xff!\xfd\xf6\xb5?c\xbct\x93\x18\x04\xb6?\xf4/\xbb\'\x0f\x0b\xb5?^\x868\xd6\xc5m\xb4?\xfd\xf6u\xe0\x9c\x11\xb5?-1\x08\xac\x1cZ\xb4?\x13\x14?\xc6\xdc\xb5\xb4?\xf5\xdb\xd7\x81sF\xb4?u\xc3\xd3+e\x19\xb2?\x10\x19s\xd7\x12\xf2\xb1?\xd7m4\x80\xb7@\xb2?6\xe2X\x17\xb7\xd1\xb0?S\xeb\xe26\x1a\xc0\xab?\xbbZ\xd3\xbc\xe3\x14\xad?}\x14\xaeG\xe1zd?\xfe\xa9\xf1\xd2Mbp?\xea\xdb\xd7\x81sF\x84?\x1dC\x1c\xeb\xe26\x8a?^\x19\xe2X\x17\xb7\x91?S\xf3\x8eSt$\x97?DU0*\xa9\x13\xa0?2Q\xda\x1b|a\xa2?\x86\xf7\xe4a\xa1\xd6\xa4?Q\xb9\xfc\x87\xf4\xdb\xa7?\xed\'\x0f\x0b\xb5\xa6\xa9?S\x97\xff\x90~\xfb\xaa?L?\xc6\xdc\xb5\x84\xac?\xadSt$\x97\xff\xb0?h7\x89A`\xe5\xb0?\\p\xce\x88\xd2\xde\xb0?*6<\xbdR\x96\xb1?\xb1\xa4N@\x13a\xb3?\xed\xa5\x9b\xc4 \xb0\xb2?8\x18\x95\xd4\th\xb2?$Q\xda\x1b|a\xb2??33333\xb3?(\xfb\xcb\xee\xc9\xc3\xb2?;33333\xb3?c\x17\xb7\xd1\x00\xde\xb2?\x89j\xbct\x93\x18\xb4?\xf5\xc09#J{\xb3?\x83\xa5,C\x1c\xeb\xb2?\x18o\x81\x04\xc5\x8f\xb1?\xa1\xe2\xc7\x98\xbb\x96\xb0?.\x8cJ\xea\x044\xb1?u\xe3\xa5\x9b\xc4 \xb0?KX9\xb4\xc8v\xae?x>\xe8\xd9\xac\xfa\xac?W*\xa9\x13\xd0D\xa8?\xa5\x0b$(~\x8c\xa9?c2U0*\xa9c?\x97\xcb\x7fH\xbf}m?}Z\xd3\xbc\xe3\x14}?p\x14\xaeG\xe1z\x84?\xfb\x92\xa9\x82QI\x8d?X\xda\x1b|a2\x95?\xaa\xcb\x7fH\xbf}\x9d?l\xa85\xcd;N\xa1?\xfdQ\xb8\x1e\x85\xeb\xa1?;\x16jM\xf3\x8e\xa3?\x7f\xb8\x1e\x85\xebQ\xa8?\x02\xf1\xf4JY\x86\xa8?\xf5\xec\x9e<,\xd4\xaa?i\x08\xac\x1cZd\xab?\x90 A\xf1c\xcc\xad?\xfc\xe3\x14\x1d\xc9\xe5\xaf?B\x8euq\x1b\r\xb0?\x97\x8c\xb9k\t\xf9\xb0?6\xe2X\x17\xb7\xd1\xb0?w\xfeC\xfa\xed\xeb\xb0?g\xfc\x18s\xd7\x12\xb2?\xaen\x12\x83\xc0\xca\xb1?!\xe0-\x90\xa0\xf8\xb1?\xd17\xf8\xc2d\xaa\xb0?\x7fTR\'\xa0\x89\xb0?\xfd6\x1a\xc0[ \xb1?Wp\xce\x88\xd2\xde\xb0?I\xa9\x13\xd0D\xd8\xb0?V\x1d\xc9\xe5?\xa4\xaf?KX9\xb4\xc8v\xae?\x8c[\xb1\xbf\xec\x9e\xac?M\x93\xa9\x82QI\xad?P\xd2o_\x07\xce\xa9?nGr\xf9\x0f\xe9\xa7?\x80K\xc8\x07=\x9b\xa5?\x82\xf7\xe4a\xa1\xd6\xa4?\x17\x8cJ\xea\x044a?0C\x1c\xeb\xe26j?\x1a\xd2o_\x07\xcey?c\xa3\x01\xbc\x05\x12\x84?[xz\xa5,C\x8c?\x98\xdd\x93\x87\x85Z\x93?\x9e\x0fz6\xab>\x97?\xd7\x1e\x85\xebQ\xb8\x9e?\x16o\x81\x04\xc5\x8f\xa1?\xeeMb\x10X9\xa4?_\xbdR\x96!\x8e\xa5?\x8c\xeeZB>\xe8\xa9?\x81}\xae\xb6b\x7f\xa9?\x99\xb3\xeas\xb5\x15\xab?\x9fxz\xa5,C\xac?IX9\xb4\xc8v\xae?\x87\xc8\x07=\x9bU\xaf?j:\x92\xcb\x7fH\xaf?)q\xac\x8b\xdbh\xb0?\xc5\x1fc\xeeZB\xae?\xd3U\x9f\xab\xad\xd8\xaf?\x1c\xad\xfa\\m\xc5\xae?\x89\xc5\xfe\xb2{\xf2\xb0?\xc9\xc6K7\x89A\xb0?\xb6\xae\xb6b\x7f\xd9\xad?q\xe6\xae%\xe4\x83\xae?\x1b@\xa4\xdf\xbe\x0e\xac?\xee\xad\xd8_vO\xae?\xc9\x06\xf0\x16HP\xac?\xb1\xd0\xb3Y\xf5\xb9\xaa?*]m\xc5\xfe\xb2\xab?\xfd+e\x19\xe2X\xa7?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?!\xa1g\xb3\xeas\xa5?#M\x84\rO\xaf\xa4?\x88\x8a\x8e\xe4\xf2\x1f\xa2?}\x14\xaeG\xe1zd?c2U0*\xa9c?\x01\xf0\x16HP\xfcx?\xa0\xad\xd8_vO~?\x98\nF%u\x02\x8a?\x86St$\x97\xff\x90?bK\xc8\x07=\x9b\x95?M\xcd;N\xd1\x91\x9c?\xb8p=\n\xd7\xa3\xa0?\x04R\xb8\x1e\x85\xeb\xa1?>\xc2\x86\xa7W\xca\xa2?[\x116<\xbdR\xa6?\x96\xd5\xe7j+\xf6\xa7?\xc7\x99\x99\x99\x99\x99\xa9?L\xd2o_\x07\xce\xa9?\xf8\xb1.n\xa3\x01\xac?\xbb(\xed\r\xbe0\xa9?\xb8|\xd0\xb3Y\xf5\xa9?p\xe6\xae%\xe4\x83\xae?JX9\xb4\xc8v\xae?t\x92\xcb\x7fH\xbf\xad?\x82\xaf\x94e\x88c\xad?\xe8Y\xf5\xb9\xda\x8a\xad?T\x04V\x0e-\xb2\xad?myX\xa85\xcd\xab?t\x92\xcb\x7fH\xbf\xad?Z\x97\xff\x90~\xfb\xaa?\x08\xcf\xf7S\xe3\xa5\xab?\x0fI.\xff!\xfd\xa6?r`\xe5\xd0"\xdb\xa9?I\r\xe0-\x90\xa0\xa8?\xdb0\x99*\x18\x95\xa4?\x12\xdc\xd7\x81sF\xa4?\xbc\xa2#\xb9\xfc\x87\xa4?\x02R\xb8\x1e\x85\xeb\xa1?\xb8p=\n\xd7\xa3\xa0?\x94\xcb\x7fH\xbf}]?\x94\xf6\x06_\x98LU?m\xa3\x01\xbc\x05\x12t?\x96<,\xd4\x9a\xe6}?\xd4\x9c\x11\xa5\xbd\xc1\x87?D7\x89A`\xe5\x90?\xc20\x99*\x18\x95\x94?\xc2I\x0c\x02+\x87\x96?\xc7\xad\xd8_vO\x9e?|\x19\xe2X\x17\xb7\xa1?\xb6\x89\xb0\xe1\xe9\x95\xa2?\x12\xdc\xd7\x81sF\xa4?\x1c\xa1g\xb3\xeas\xa5?\x1f\xba\xda\x8a\xfde\xa7?[*\xa9\x13\xd0D\xa8?\xe9@\x82\xe2\xc7\x98\xab?y%u\x02\x9a\x08\xab?\x14{\x14\xaeG\xe1\xaa?\x07#\xdb\xf9~j\xac?3\t\x8a\x1fc\xee\xaa?\xc4\x06\xf0\x16HP\xac?\x8a\x96!\x8euq\xab?,D\xfa\xed\xeb\xc0\xa9?\r\xcf\xf7S\xe3\xa5\xab?H&S\x05\xa3\x92\xaa?s`\xe5\xd0"\xdb\xa9?L\r\xe0-\x90\xa0\xa8?\xa4\xf2\xb0Pk\x9a\xa7?\x03\xf1\xf4JY\x86\xa8?\x01\xbf\x0e\x9c3\xa2\xa4?\xcd\x13\xd0D\xd8\xf0\xa4? 4\x116<\xbd\xa2?K\x1a\xc0[ A\xa1?\x0f\xaa\xf1\xd2Mb\xa0?\x93\xe2\xc7\x98\xbb\x96\xa0?\xb3U\x9f\xab\xad\xd8\x9f?,C\x1c\xeb\xe26J?\x17\x8cJ\xea\x044a?\x92\xf6\x06_\x98Lu?\x00\xf0\x16HP\xfcx?\x10/\xdd$\x06\x81\x85?sZ\xd3\xbc\xe3\x14\x8d?0\xa0\x89\xb0\xe1\xe9\x95?\x93\xb7@\x82\xe2\xc7\x98?y\xeeZB>\xe8\x99?m\xa85\xcd;N\xa1?0Q\xda\x1b|a\xa2?\xb01w-!\x1f\xa4?l.\xff!\xfd\xf6\xa5?v\xf3\x8eSt$\xa7?~\xb8\x1e\x85\xebQ\xa8?y%u\x02\x9a\x08\xab?`\xef8EGr\xa9?M\xb9\xfc\x87\xf4\xdb\xa7?\x17{\x14\xaeG\xe1\xaa?\xb3|\xd0\xb3Y\xf5\xa9?}%u\x02\x9a\x08\xab?\x98\x07\xce\x19Q\xda\xab?\xdf\xcf\xd5V\xec/\xab?\x12b\xa1\xd64\xef\xa8?\xb3c]\xdcF\x03\xa8?\xad\xb7@\x82\xe2\xc7\xa8?\xfc+e\x19\xe2X\xa7?\xa6\x9e\xcd\xaa\xcf\xd5\xa6?%\x12\x14?\xc6\xdc\xa5?*\xf9\xa0g\xb3\xea\xa3?w\x868\xd6\xc5m\xa4?,\xa5\xbd\xc1\x17&\xa3?\xef4\xef8EG\xa2?\xb6p=\n\xd7\xa3\xa0?\x17"\xfd\xf6u\xe0\x9c?\xb8\xf1\xd2Mb\x10\x98?\xfb\xa9\xf1\xd2MbP?\x17\x8cJ\xea\x044a?\xb0\xd8_vO\x1ef?dxz\xa5,C|?\x04a\xc3\xd3+e\x89?\xb0\x8f1w-!\x8f?\x11\xa5\xbd\xc1\x17&\x93? /\xdd$\x06\x81\x95?Z\x0c\x02+\x87\x16\x99?\x13;p\xce\x88\xd2\x9e?\x08\xfe\xd4x\xe9&\xa1?\xd2R\x96!\x8eu\xa1?\xad1w-!\x1f\xa4?\xb9\xa2#\xb9\xfc\x87\xa4?\x96\x81\x04\xc5\x8f1\xa7?\xfb+e\x19\xe2X\xa7?\x1c\xba\xda\x8a\xfde\xa7?"\xd3Mb\x10X\xa9?g\xb4\xc8v\xbe\x9f\xaa?\xa4\x0b$(~\x8c\xa9?\xff\th"lx\xaa?\xf8\x98\xbb\x96\x90\x0f\xaa?\xb7\x0fz6\xab>\xa7?\xb3c]\xdcF\x03\xa8?\xba(\xed\r\xbe0\xa9?\x8c\x10X9\xb4\xc8\xa6?`\xbdR\x96!\x8e\xa5?\xbb\x0fz6\xab>\xa7?\xcc\x13\xd0D\xd8\xf0\xa4?\x01\xbf\x0e\x9c3\xa2\xa4?\x1a\x88\xf4\xdb\xd7\x81\xa3?\xbc5\xcd;N\xd1\xa1?\xa3St$\x97\xff\xa0?\xa8\xff\x90~\xfb:\xa0?\xd0\x05\x12\x14?\xc6\x9c?\xe3D\xd8\xf0\xf4J\x99?.n\xa3\x01\xbc\x05R?.C\x1c\xeb\xe26Z?\x97\xcb\x7fH\xbf}m?\x91\xf6\x06_\x98Lu?\xc6\x88\xd2\xde\xe0\x0b\x83?f\xe9&1\x08\xac\x8c?\x1f\x16jM\xf3\x8e\x93?\xd4\xba\xb8\x8d\x06\xf0\x96?%\x93\xa9\x82QI\x9d?\xd9\x05\x12\x14?\xc6\x9c?^7\x89A`\xe5\xa0?8\xfd\xf6u\xe0\x9c\xa1?\x04k+\xf6\x97\xdd\xa3?\x93h\x91\xed|?\xa5?\x9b\x81\x04\xc5\x8f1\xa7?0\xd7\xa3p=\n\xa7?\xbb(\xed\r\xbe0\xa9?K\r\xe0-\x90\xa0\xa8?t\x0c\x02+\x87\x16\xa9?y\xb8\x1e\x85\xebQ\xa8?\xf3f\xd5\xe7j+\xa6?\xdd\xb6b\x7f\xd9=\xa9?H\xf4lV}\xae\xa6?Z\x116<\xbdR\xa6?\xde\x9d\xef\xa7\xc6K\xa7?\x8e\xbct\x93\x18\x04\xa6?\xdcI\x0c\x02+\x87\xa6?\x18\x88\xf4\xdb\xd7\x81\xa3?\xfb\x12\xf2A\xcff\xa5?\x9e\xa7W\xca2\xc4\xa1?\xbf5\xcd;N\xd1\xa1?5\xfd\xf6u\xe0\x9c\xa1?^W[\xb1\xbf\xec\x9e?x A\xf1c\xcc\x9d? HP\xfc\x18s\x97?\xc3I\x0c\x02+\x87\x96?-C\x1c\xeb\xe26:?\x94\xcb\x7fH\xbf}]?\x97\xcb\x7fH\xbf}m?\xe8\r\xbe0\x99*x?\xbc\xba\xb8\x8d\x06\xf0\x86?*\xb4\xc8v\xbe\x9f\x8a?\xe6Q\xb8\x1e\x85\xeb\x91?cd;\xdfO\x8d\x97?\xdc]K\xc8\x07=\x9b?\xac\x99\x99\x99\x99\x99\x99?\x91\xe2\xc7\x98\xbb\x96\xa0?P\xdfO\x8d\x97n\xa2?M\x87\x16\xd9\xce\xf7\xa3?\x1c\xa1g\xb3\xeas\xa5?\xed\xba\xb8\x8d\x06\xf0\xa6?\xc7\x13\xd0D\xd8\xf0\xa4?\xb8\x0fz6\xab>\xa7?X~\x8c\xb9k\t\xa9?\xf0\xec\x9e<,\xd4\xaa?\xb2c]\xdcF\x03\xa8?\xa4\x0b$(~\x8c\xa9?g\x82\xe2\xc7\x98\xbb\xa6?\xf4f\xd5\xe7j+\xa6? \xba\xda\x8a\xfde\xa7?\t\x84\x9e\xcd\xaa\xcf\xa5?I\xa0\x89\xb0\xe1\xe9\xa5?x\x868\xd6\xc5m\xa4?\xe4I\x0c\x02+\x87\xa6?N33333\xa3?\xa8l\xe7\xfb\xa9\xf1\xa2?\xa1St$\x97\xff\xa0?Q\xe6\xae%\xe4\x83\x9e?Q\xc6\xdc\xb5\x84|\xa0?\r\x98\xdd\x93\x87\x85\x9a?r\x07\xce\x19Q\xda\x9b?\x80-!\x1f\xf4l\x96?\xc8\xba\xb8\x8d\x06\xf0F?b\x07\xce\x19Q\xda[?\xb0\xad\xd8_vOn?\xaa\xd8_vO\x1ev?\x03\xbe0\x99*\x18\x85?\x8a\x99\x99\x99\x99\x99\x89?\x1a\xfd\xf6u\xe0\x9c\x91?\xc9\x88\xd2\xde\xe0\x0b\x93?\xaf\x99\x99\x99\x99\x99\x99?2\x04V\x0e-\xb2\x9d?\x1a\x1b\x9e^)\xcb\xa0?\x10\xc3d\xaa`T\xa2?[\xa4\xdf\xbe\x0e\x9c\xa3?\x8d\xa3\x01\xbc\x05\x12\xa4?\xac\x9e\xcd\xaa\xcf\xd5\xa6?\xfdD\xd8\xf0\xf4J\xa9?\xf4\xba\xb8\x8d\x06\xf0\xa6?\x9dF\x94\xf6\x06_\xa8?\x04\xf1\xf4JY\x86\xa8?\x0c\x9d\x11\xa5\xbd\xc1\xa7?\xfeD\xd8\xf0\xf4J\xa9?\xac\x9e\xcd\xaa\xcf\xd5\xa6?{\x9f\xab\xad\xd8_\xa6?\x14\xf5JY\x868\xa6?\x00,e\x19\xe2X\xa7?\x99-!\x1f\xf4l\xa6?\x8e\xa3\x01\xbc\x05\x12\xa4?\xa81w-!\x1f\xa4?s\xc1\xa8\xa4N@\xa3?\xf7\xe0\x0b\x93\xa9\x82\xa1?sTR\'\xa0\x89\xa0?\xb4p=\n\xd7\xa3\xa0?\xef\xce\xf7S\xe3\xa5\x9b?\xfa&1\x08\xac\x1c\x9a?\xc3I\x0c\x02+\x87\x96?.\xa0\x89\xb0\xe1\xe9\x95?\xfc\xa9\xf1\xd2Mb@?a\x07\xce\x19Q\xda[?\xfd~j\xbct\x93h?;\xdfO\x8d\x97nr?r\x14\xaeG\xe1z\x84?\x1dC\x1c\xeb\xe26\x8a?p\xa3\x01\xbc\x05\x12\x94?\x06M\x84\rO\xaf\x94?\xf8\r\xbe0\x99*\x98?\xcd\xad\xd8_vO\x9e?\x98\xe2\xc7\x98\xbb\x96\xa0?\xad1w-!\x1f\xa4?>/\xdd$\x06\x81\xa5?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?\xfb\x12\xf2A\xcff\xa5?#f\xf7\xe4a\xa1\xa6?F\xf4lV}\xae\xa6?Y~\x8c\xb9k\t\xa9?\x81d;\xdfO\x8d\xa7?x\x9f\xab\xad\xd8_\xa6?\x1c\xba\xda\x8a\xfde\xa7?,+\x87\x16\xd9\xce\xa7?\xfa+e\x19\xe2X\xa7?\xafJ\xea\x044\x11\xa6?\xf2Mb\x10X9\xa4?\xa2\xd9=yX\xa8\xa5?\xce\xa6y\xc7):\xa2?\x0e\xdc\xd7\x81sF\xa4?\x18o\x81\x04\xc5\x8f\xa1?6\xfd\xf6u\xe0\x9c\xa1?vTR\'\xa0\x89\xa0?rTR\'\xa0\x89\xa0?{\x07\xce\x19Q\xda\x9b?\xc6\x94e\x88c]\x9c?d}\xae\xb6b\x7f\x99?cK\xc8\x07=\x9b\x95?b2U0*\xa93?\x94\xf6\x06_\x98LU?\xfd\xa9\xf1\xd2Mb`?\x85\x85Z\xd3\xbc\xe3t?|Z\xd3\xbc\xe3\x14}?\xa2\xd8_vO\x1e\x86?)n\xa3\x01\xbc\x05\x92?/\xa0\x89\xb0\xe1\xe9\x95?^%u\x02\x9a\x08\x9b?\'\xac\x1cZd;\x9f?`7\x89A`\xe5\xa0?W\x8bl\xe7\xfb\xa9\xa1?C\xdb\xf9~j\xbc\xa4?^\xa4\xdf\xbe\x0e\x9c\xa3?[\xbdR\x96!\x8e\xa5?Re\x19\xe2X\x17\xa7?\x1d\xba\xda\x8a\xfde\xa7?\xda\xb6b\x7f\xd9=\xa9?/+\x87\x16\xd9\xce\xa7?y\xf3\x8eSt$\xa7?\x9eF\x94\xf6\x06_\xa8?\x07\x9d\x11\xa5\xbd\xc1\xa7?\xc8,C\x1c\xeb\xe2\xa6?\xba\xa2#\xb9\xfc\x87\xa4?j\x15\x8cJ\xea\x04\xa4?3jM\xf3\x8eS\xa4?\xc1N@\x13a\xc3\xa3?\x9c\xa7W\xca2\xc4\xa1?\x83\xdeq\x8a\x8e\xe4\xa2?\x81\xc5\xfe\xb2{\xf2\xa0?9\xfd\xf6u\xe0\x9c\xa1?} A\xf1c\xcc\x9d?\xb2\xe4\xf2\x1f\xd2o\x9f?\xdf+e\x19\xe2X\x97?9*\xa9\x13\xd0D\x98?\xda\xf9~j\xbct\x93?-C\x1c\xeb\xe26:?\xfb\xa9\xf1\xd2MbP?\xe3\x9c\x11\xa5\xbd\xc1g?T\xc1\xa8\xa4N@s?\xd4q\x8a\x8e\xe4\xf2\x7f?s\xb7@\x82\xe2\xc7\x88?}\x14\xaeG\xe1z\x94?\x04M\x84\rO\xaf\x94?(z6\xab>W\x9b?\xb6p=\n\xd7\xa3\xa0?$\xe0-\x90\xa0\xf8\xa1?K33333\xa3?\x92h\x91\xed|?\xa5?\xaf1w-!\x1f\xa4?\x8b\x10X9\xb4\xc8\xa6?\x8e\xd5\xe7j+\xf6\xa7?\xf0\xd3+e\x19\xe2\xa8?T~\x8c\xb9k\t\xa9?\x8e)\xcb\x10\xc7\xba\xa8?\x02\xf1\xf4JY\x86\xa8?)\x7fj\xbct\x93\xa8?\x8c)\xcb\x10\xc7\xba\xa8?\x85d;\xdfO\x8d\xa7?n.\xff!\xfd\xf6\xa5?\xca\x13\xd0D\xd8\xf0\xa4?/\xbe0\x99*\x18\xa5?:/\xdd$\x06\x81\xa5?\\\xa4\xdf\xbe\x0e\x9c\xa3?/8gDio\xa0?\xb4\xe4\xf2\x1f\xd2o\x9f?\x19\t\x8a\x1fc\xee\x9a?\xe3v\xbe\x9f\x1a/\x9d?1\xd2o_\x07\xce\x99?&a\xc3\xd3+e\x99?\xba\xf1\xd2Mb\x10\x98?\xdc\x12\xf2A\xcff\x95?a2U0*\xa9C?\xfb~j\xbct\x93X?\x97\xf6\x06_\x98Le?\xe9\r\xbe0\x99*x?|\x85Z\xd3\xbc\xe3\x84?~\xcb\x7fH\xbf}\x8d?\xcd\x88\xd2\xde\xe0\x0b\x93?t\xbct\x93\x18\x04\x96?\xd1\xec\x9e<,\xd4\x9a?tTR\'\xa0\x89\xa0?\x0b\xfe\xd4x\xe9&\xa1?\x06k+\xf6\x97\xdd\xa3?\x82\xdeq\x8a\x8e\xe4\xa2?K\xa0\x89\xb0\xe1\xe9\xa5?!\xd3Mb\x10X\xa9?1\xd7\xa3p=\n\xa7?W*\xa9\x13\xd0D\xa8? \xba\xda\x8a\xfde\xa7?b\xd6\xc5m4\x80\xa7?\xba(\xed\r\xbe0\xa9?\xe8\xf5(\\\x8f\xc2\xa5?jGr\xf9\x0f\xe9\xa7?\x94\x81\x04\xc5\x8f1\xa7?d\x82\xe2\xc7\x98\xbb\xa6?&\x7fj\xbct\x93\xa8?\xb9\xa2#\xb9\xfc\x87\xa4?<\x16jM\xf3\x8e\xa3?P33333\xa3?\x9f\xc0\xca\xa1E\xb6\xa3?9\xfd\xf6u\xe0\x9c\xa1?\xea\x8f1w-!\x9f?\xd8\xfe\xb2{\xf2\xb0\xa0? "\xfd\xf6u\xe0\x9c?\xbf\nF%u\x02\x9a?\xfa\r\xbe0\x99*\x98?\xeaj+\xf6\x97\xdd\x93?-C\x1c\xeb\xe26\x1a?\x94\xf6\x06_\x98LU?}\xe9&1\x08\xacl?\xd0+e\x19\xe2Xw?\xf6L\x84\rO\xaf\x84?\xe0\xb0Pk\x9aw\x8c?\xcbo_\x07\xce\x19\x91?/\xb9\xfc\x87\xf4\xdb\x97?\xfb?\xa4\xdf\xbe\x0e\x9c?J\x1a\xc0[ A\xa1?D\xc2\x86\xa7W\xca\xa2?\xd5\x9d\xef\xa7\xc6K\xa7?^\x116<\xbdR\xa6?\xb8(\xed\r\xbe0\xa9?\xb0c]\xdcF\x03\xa8?\x1b\x0e\xbe0\x99*\xa8?\xd8\nF%u\x02\xaa?\xf2\xd3+e\x19\xe2\xa8?\xba(\xed\r\xbe0\xa9?y\x0c\x02+\x87\x16\xa9?\xf2\xd3+e\x19\xe2\xa8?\xb1c]\xdcF\x03\xa8?\xb7\xa2#\xb9\xfc\x87\xa4?\xc1\xbb\x96\x90\x0fz\xa6?\xf4\x7fH\xbf}\x1d\xa8?Re\x19\xe2X\x17\xa7?\x1a\xa1g\xb3\xeas\xa5?\x99\x14\xaeG\xe1z\xa4?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\xf4\xe0\x0b\x93\xa9\x82\xa1?#\xc7\xba\xb8\x8d\x06\xa0?\xfeq\x8a\x8e\xe4\xf2\x9f?\xba#\xb9\xfc\x87\xf4\x9b?{\x07\xce\x19Q\xda\x9b?\xb8\xd8_vO\x1e\x96?\xf5\xc2d\xaa`T\x92?-C\x1c\xeb\xe26*?.C\x1c\xeb\xe26Z?#\xfd\xf6u\xe0\x9cq?%C\x1c\xeb\xe26z??P\xfc\x18s\xd7\x82?8%u\x02\x9a\x08\x8b?\xb4\xd8_vO\x1e\x96?\xfc&1\x08\xac\x1c\x9a?T\xe6\xae%\xe4\x83\x9e?\xb1\xc4 \xb0rh\xa1?\xba\x89\xb0\xe1\xe9\x95\xa2?6jM\xf3\x8eS\xa4?\'\x7fj\xbct\x93\xa8?\xa4\x9e\xcd\xaa\xcf\xd5\xa6?\xf4\x7fH\xbf}\x1d\xa8?\xa3F\x94\xf6\x06_\xa8?\xcc^)\xcb\x10\xc7\xaa?\xcb\x99\x99\x99\x99\x99\xa9?\xc5\x99\x99\x99\x99\x99\xa9?\xb1\xd0\xb3Y\xf5\xb9\xaa?4\xf0\x16HP\xfc\xa8?N\xd2o_\x07\xce\xa9?M\xb9\xfc\x87\xf4\xdb\xa7?\x14\x0e\xbe0\x99*\xa8?\xed\xba\xb8\x8d\x06\xf0\xa6?rGr\xf9\x0f\xe9\xa7?C\xdb\xf9~j\xbc\xa4?N33333\xa3?\x11\xdc\xd7\x81sF\xa4?T\xdfO\x8d\x97n\xa2?qTR\'\xa0\x89\xa0?\xe7\x8f1w-!\x9f?\x18"\xfd\xf6u\xe0\x9c?\xff&1\x08\xac\x1c\x9a?\xf0\xb5\x84|\xd0\xb3\x99?\xdd\xf9~j\xbct\x93?-C\x1c\xeb\xe26*?\xc8\xba\xb8\x8d\x06\xf0V?\xe3\x9c\x11\xa5\xbd\xc1g?%C\x1c\xeb\xe26z??P\xfc\x18s\xd7\x82?sZ\xd3\xbc\xe3\x14\x8d?*\xa0\x89\xb0\xe1\xe9\x95?f\x96!\x8euq\x9b?\xaf\xe4\xf2\x1f\xd2o\x9f?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\x8eO\x1e\x16jM\xa3?Z\x116<\xbdR\xa6?\xad\xb7@\x82\xe2\xc7\xa8?f\xef8EGr\xa9?\x00^K\xc8\x07=\xab?-D\xfa\xed\xeb\xc0\xa9?$\x7fj\xbct\x93\xa8?\x88\x96!\x8euq\xab?\xc3\xed|?5^\xaa?\x1d\xec\xc09#J\xab?O\xd2o_\x07\xce\xa9?\xbc(\xed\r\xbe0\xa9?rGr\xf9\x0f\xe9\xa7?\x1b\'1\x08\xac\x1c\xaa?\xec\xba\xb8\x8d\x06\xf0\xa6?\xaa\x9e\xcd\xaa\xcf\xd5\xa6?\xbe\x80&\xc2\x86\xa7\xa7?1jM\xf3\x8eS\xa4?K\x87\x16\xd9\xce\xf7\xa3?\x07\xfe\xd4x\xe9&\xa1?g\xfc\x18s\xd7\x12\xa2?\xeb\x1b|a2U\xa0?\xf4\xe7j+\xf6\x97\x9d?N\xb4\xc8v\xbe\x9f\x9a?\xe0]K\xc8\x07=\x9b?\xdc\x12\xf2A\xcff\x95?-C\x1c\xeb\xe26\x1a?a\x07\xce\x19Q\xda[?\xfe\xa9\xf1\xd2Mbp?\x01\xf0\x16HP\xfcx?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xfe\x1a\x9e^)\xcb\x90?\xfc\r\xbe0\x99*\x98?\x87\x91\xed|?5\x9e?\x1c\x1b\x9e^)\xcb\xa0?#\xf9\xa0g\xb3\xea\xa3?\xfb\x12\xf2A\xcff\xa5?\x8a\x10X9\xb4\xc8\xa6?\r\xcf\xf7S\xe3\xa5\xab?\x9b\x9aw\x9c\xa2#\xa9?bC\x1c\xeb\xe26\xaa?\x8a\xaf\x94e\x88c\xad?\x92\x07\xce\x19Q\xda\xab?\xea@\x82\xe2\xc7\x98\xab?\x93\x07\xce\x19Q\xda\xab?i\xcd;N\xd1\x91\xac?\xd4\nF%u\x02\xaa?8\t\x8a\x1fc\xee\xaa?6\xb5\xa6y\xc7)\xaa?>a\xc3\xd3+e\xa9?\xbf\xd4\th"l\xa8?\x04\xf1\xf4JY\x86\xa8?\xa7\x9e\xcd\xaa\xcf\xd5\xa6?\xd1\xbf\xec\x9e<,\xa4?\xa2\xc0\xca\xa1E\xb6\xa3?\xec\xa1E\xb6\xf3\xfd\xa4?\xe8o_\x07\xce\x19\xa1?\xa8\xff\x90~\xfb:\xa0?\xd7\x1e\x85\xebQ\xb8\x9e?\xb8#\xb9\xfc\x87\xf4\x9b?\xce\xba\xb8\x8d\x06\xf0\x96?p\xd5\xe7j+\xf6\x97?-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?\xb0\xad\xd8_vOn?\x96<,\xd4\x9a\xe6}?)\x116<\xbdR\x86?6\xdfO\x8d\x97n\x92?\xa1A`\xe5\xd0"\x9b?\x1d;p\xce\x88\xd2\x9e?`P\xfc\x18s\xd7\xa2?\xfa\x12\xf2A\xcff\xa5?L\xb9\xfc\x87\xf4\xdb\xa7?\xef\xec\x9e<,\xd4\xaa?i\xb4\xc8v\xbe\x9f\xaa?+\xb1Pk\x9aw\xac?L?\xc6\xdc\xb5\x84\xac?\x80\x03x\x0b$(\xae?\x90[\xb1\xbf\xec\x9e\xac?\x99 A\xf1c\xcc\xad?\x17\x94\x87\x85Z\xd3\xac?\xd5<,\xd4\x9a\xe6\xad?\xa0_\x07\xce\x19Q\xaa?\xfe\xca\xa1E\xb6\xf3\xad?\'D\xfa\xed\xeb\xc0\xa9?\xd0E\xb6\xf3\xfd\xd4\xa8?\xad\xb7@\x82\xe2\xc7\xa8?\x17\x0e\xbe0\x99*\xa8?\xd6\xd8_vO\x1e\xa6?\x0fI.\xff!\xfd\xa6?\x1a\x88\xf4\xdb\xd7\x81\xa3?\xa7\x85Z\xd3\xbc\xe3\xa4?Y\x8bl\xe7\xfb\xa9\xa1?\xe6o_\x07\xce\x19\xa1?\xa1sF\x94\xf6\x06\x9f?}9\xb4\xc8v\xbe\x9f?\xfd&1\x08\xac\x1c\x9a?[%u\x02\x9a\x08\x9b?b2U0*\xa93?.C\x1c\xeb\xe26Z?\xca\x8f1w-!o?\xbb\x8f1w-!\x7f?\xd6?\xa4\xdf\xbe\x0e\x8c?}\x14\xaeG\xe1z\x94?M\xb4\xc8v\xbe\x9f\x9a?\xfa\x8c(\xed\r\xbe\xa0?\xca,C\x1c\xeb\xe2\xa6?\x9dF\x94\xf6\x06_\xa8?\x12b\xa1\xd64\xef\xa8?\xdd<,\xd4\x9a\xe6\xad?\x9exz\xa5,C\xac?e!\x1f\xf4lV\xad?\xf7\xca\xa1E\xb6\xf3\xad?&\x054\x116<\xad?i\xe6\xae%\xe4\x83\xae?\xe8T\xc1\xa8\xa4N\xb0?\xea\xad\xd8_vO\xae?p\x8d\x97n\x12\x83\xb0?l\xcd;N\xd1\x91\xac?\xc7\x1fc\xeeZB\xae? \x054\x116<\xad?v\xab>W[\xb1\xaf?\t#\xdb\xf9~j\xac?;\x9c3\xa2\xb47\xa8?\xee\xd3+e\x19\xe2\xa8?\x85d;\xdfO\x8d\xa7?^\xd6\xc5m4\x80\xa7?\xe2\xf5(\\\x8f\xc2\xa5?H\x87\x16\xd9\xce\xf7\xa3?J\x1a\xc0[ A\xa1?\x0c\xaa\xf1\xd2Mb\xa0?\xf7\xe7j+\xf6\x97\x9d?)\x93\xa9\x82QI\x9d?CC\x1c\xeb\xe26\x9a?-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?#\xfd\xf6u\xe0\x9cq?\x87St$\x97\xff\x80?[xz\xa5,C\x8c?\xea\x9c\x11\xa5\xbd\xc1\x97?\xfe\x00\xde\x02\t\x8a\x9f?\x14o\x81\x04\xc5\x8f\xa1?rGr\xf9\x0f\xe9\xa7?\xee\xd3+e\x19\xe2\xa8?\xc8\xb2\x0cq\xac\x8b\xab?7;p\xce\x88\xd2\xae?"\x054\x116<\xad?<;p\xce\x88\xd2\xae?\xf6\x1e\x85\xebQ\xb8\xae?Up\xce\x88\xd2\xde\xb0?\'\x1b\x9e^)\xcb\xb0?\x1er\x8a\x8e\xe4\xf2\xaf?g\x1c\xeb\xe26\x1a\xb0?`\xc6\xdc\xb5\x84|\xb0?\x99\xe5\xd0"\xdb\xf9\xae?\\\xc9\xe5?\xa4\xdf\xae?\xc1Z\xd3\xbc\xe3\x14\xad?\x9c\xcc]K\xc8\x07\xad?!@\xa4\xdf\xbe\x0e\xac?\x84\x96!\x8euq\xab?2]m\xc5\xfe\xb2\xab?6\xf0\x16HP\xfc\xa8?\xc4\x80&\xc2\x86\xa7\xa7?\xfc+e\x19\xe2X\xa7?W\xf8\xc2d\xaa`\xa4?\x9d\xc0\xca\xa1E\xb6\xa3?f\xfc\x18s\xd7\x12\xa2?\x93\xe2\xc7\x98\xbb\x96\xa0?\xca\xad\xd8_vO\x9e?d}\xae\xb6b\x7f\x99?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xa9\xf1\xd2MbP?\x91\xf6\x06_\x98Lu?>P\xfc\x18s\xd7\x82?\xe6Q\xb8\x1e\x85\xeb\x91?\x86F\x94\xf6\x06_\x98?AU0*\xa9\x13\xa0?\x03\xd8\x81sF\x94\xa6?\xbd\xbb\x96\x90\x0fz\xa6?\\\\\x8f\xc2\xf5(\xac?\x11T\xe3\xa5\x9b\xc4\xb0?\xe7\xfe\xb2{\xf2\xb0\xb0?T5^\xbaI\x0c\xb2?\xc5\x8b\xdbh\x00o\xb1?g\xe1z\x14\xaeG\xb1?\x05\xc3d\xaa`T\xb2?\xf1\x8a\xfde\xf7\xe4\xb1?\xf5\x8a\xfde\xf7\xe4\xb1?S5^\xbaI\x0c\xb2?\\\x8bl\xe7\xfb\xa9\xb1?An\xa3\x01\xbc\x05\xb2?\xdb\xa8\xa4N@\x13\xb1?\xb6\xff\x90~\xfb:\xb0?\n<N\xd1\x91\\\xae?\xf4rh\x91\xed|\xaf?A\xe7\x8c(\xed\r\xae?_\\\x8f\xc2\xf5(\xac?6\t\x8a\x1fc\xee\xaa?\xf0\xd3+e\x19\xe2\xa8?\x8b)\xcb\x10\xc7\xba\xa8?\x1a\xa1g\xb3\xeas\xa5?\x1a\xa1g\xb3\xeas\xa5?^P\xfc\x18s\xd7\xa2?\xf8\x8c(\xed\r\xbe\xa0?EU0*\xa9\x13\xa0?\xf4\xe7j+\xf6\x97\x9d?-C\x1c\xeb\xe26\x1a?a2U0*\xa9S?y\x14\xaeG\xe1zt?\xddj+\xf6\x97\xdd\x83?\x88l\xe7\xfb\xa9\xf1\x92?\x0c\x98\xdd\x93\x87\x85\x9a?\xdb\x17&S\x05\xa3\xa2?\x1d\xba\xda\x8a\xfde\xa7?\xd1^)\xcb\x10\xc7\xaa?>\xe7\x8c(\xed\r\xae?\xc7\xe4\xf2\x1f\xd2o\xaf?\xc7p=\n\xd7\xa3\xb0?\xcd\xfc\x87\xf4\xdb\xd7\xb1?Q\xfa\xed\xeb\xc09\xb3?\xb4\xa4N@\x13a\xb3?\xe4\xa3p=\n\xd7\xb3?=N\xd1\x91\\\xfe\xb3?\x0b\x88\xf4\xdb\xd7\x81\xb3?"\xa5\xbd\xc1\x17&\xb3?\xae\x89\xb0\xe1\xe9\x95\xb2?\xba\xfa\\m\xc5\xfe\xb2?{\x19\xe2X\x17\xb7\xb1?\x8f\xfb:p\xce\x88\xb2?\x0e\xfe\xd4x\xe9&\xb1?\xacV}\xae\xb6b\xaf?\xa38\xd6\xc5m4\xb0?\xcb\xcb\x7fH\xbf}\xad?P\xeb\xe26\x1a\xc0\xab?\xbbA`\xe5\xd0"\xab?\x83}\xae\xb6b\x7f\xa9?\xd7\xf1\xd2Mb\x10\xa8?\xc3\x80&\xc2\x86\xa7\xa7?n.\xff!\xfd\xf6\xa5?\r\x17HP\xfc\x18\xa3?7\xfd\xf6u\xe0\x9c\xa1?N\xcd;N\xd1\x91\x9c?\xfc\xa9\xf1\xd2Mb@?\xc8\xba\xb8\x8d\x06\xf0V?\'C\x1c\xeb\xe26z?)\x116<\xbdR\x86?\xe0+e\x19\xe2X\x97?n\xa85\xcd;N\xa1?K\xa0\x89\xb0\xe1\xe9\xa5?<\xb5\xa6y\xc7)\xaa?\x1d\x054\x116<\xad?(Q\xda\x1b|a\xb2? \xfb\xcb\xee\xc9\xc3\xb2?UP\xfc\x18s\xd7\xb2?\x9bg\xb3\xeas\xb5\xb5?\xafi\xdeq\x8a\x8e\xb4?;io\xf0\x85\xc9\xb4?$\xdb\xf9~j\xbc\xb4?CN\xd1\x91\\\xfe\xb3?d\xf7\xe4a\xa1\xd6\xb4?\xfb\xdb\xd7\x81sF\xb4?\x83\x14\xaeG\xe1z\xb4?\xd72\xc4\xb1.n\xb3?\x804\x80\xb7@\x82\xb2?\xabN@\x13a\xc3\xb3?\xb0\xa4N@\x13a\xb3?\x929\xb4\xc8v\xbe\xaf?\x97q\x1b\r\xe0-\xb0?\xedT\xc1\xa8\xa4N\xb0?h\xe6\xae%\xe4\x83\xae?\n\xe8j+\xf6\x97\xad?\xde\xcf\xd5V\xec/\xab?\x03^K\xc8\x07=\xab?\x98\x81\x04\xc5\x8f1\xa7?\xff\xbe\x0e\x9c3\xa2\xa4?\xa9\x18\x04V\x0e-\xa2?\xd0R\x96!\x8eu\xa1?sTR\'\xa0\x89\xa0?'
p13
tp14
b.