cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'/n\xa3\x01\xbc\x05r?\x1c\xfd\xf6u\xe0\x9c\x81?\x08\x04V\x0e-\xb2\x8d?\xc9b\x7f\xd9=y\x98?C/\xdd$\x06\x81\xa5?\xf6\xb1.n\xa3\x01\xac?jM\xf3\x8eSt\xb4?\xb2\xee\xc9\xc3B\xad\xb9?G=\n\xd7\xa3p\xbd?3\xd1\x91\\\xfeC\xc2?H2U0*\xa9\xc3?<\x91\xed|?5\xc6?q\xa9\x82QI\x9d\xc8?\xaao_\x07\xce\x19\xc9?\xd7\x87\xf4\xdb\xd7\x81\xcb?\x9f\xb1.n\xa3\x01\xcc?\xfe,\xb2\x9d\xef\xa7\xce?\xa5\x9d\xef\xa7\xc6K\xcf?\xd7\xc7\x98\xbb\x96\x90\xcf?\xae\xe3\x14\x1d\xc9\xe5\xcf?`TR\'\xa0\x89\xd0?bK\xc8\x07=\x9b\xd1?\xbaR\x96!\x8eu\xd1?\xcf\x19Q\xda\x1b|\xd1?>\xdfO\x8d\x97n\xd2?\xe3\xac\xfa\\m\xc5\xd2?*:\x92\xcb\x7fH\xd3?\n\xac\x1cZd;\xd3?P@\x13a\xc3\xd3\xd3?\xbc\x0e\x9c3\xa2\xb4\xd3?\xf5\xb0Pk\x9aw\xd4?71\x08\xac\x1cZ\xd4?\x01"\xfd\xf6u\xe0\xd4?\x03x\x0b$(~\xd4?L7\x89A`\xe5\xd4?\xad\xe1\xe9\x95\xb2\x0c\xd5?c2U0*\xa9c?y\x14\xaeG\xe1zt?\xd2\xf9~j\xbct\x83?\xce\xa1E\xb6\xf3\xfd\x94?\\7\x89A`\xe5\xa0?6\x83\xc0\xca\xa1E\xa6?V\xc9\xe5?\xa4\xdf\xae?\xbe\x15\xfb\xcb\xee\xc9\xb3?*\xf1c\xcc]K\xb8?\x01\xe9\xb7\xaf\x03\xe7\xbc?\x00\xd2o_\x07\xce\xc1?\x81^)\xcb\x10\xc7\xc2?P\xa3\x01\xbc\x05\x12\xc4?\xe9\xd8\xce\xf7S\xe3\xc5?\x0b\xd6\xc5m4\x80\xc7?s\xd2\xde\xe0\x0b\x93\xc9?\xc2\x0b\x93\xa9\x82Q\xc9?\x883\xa2\xb47\xf8\xca?~\xb2\x0cq\xac\x8b\xcb?\xbdh\x00o\x81\x04\xcd?\x9a\xda\x8a\xfde\xf7\xcc?\xe8\xe6\x8c(\xed\r\xce?\x9f\x1cZd;\xdf\xcf?y\rO\xaf\x94e\xd0?hF\x94\xf6\x06_\xd0?\xcdo_\x07\xce\x19\xd1?b\xcc]K\xc8\x07\xd1?\x05\xcc\xee\xc9\xc3B\xd1?B`\xe5\xd0"\xdb\xd1?\xe0\x83\x9e\xcd\xaa\xcf\xd1?\xe1X\x17\xb7\xd1\x00\xd2?\xcc\x91\\\xfeC\xfa\xd1?\xa8\xb47\xf8\xc2d\xd2?$\x97\xff\x90~\xfb\xd2?6\x08\xac\x1cZd\xd3?A^\xbaI\x0c\x02\xd3?\x91\xcb\x7fH\xbf}M?\xe3q\x8a\x8e\xe4\xf2o?\x87\xcb\x7fH\xbf}}?tZ\xd3\xbc\xe3\x14\x8d?\x0f\xa5\xbd\xc1\x17&\x93?\xdd\xc3B\xadi\xde\xa1?\xbb(\xed\r\xbe0\xa9?\x08<N\xd1\x91\\\xae?\xe6\xbe\x0e\x9c3\xa2\xb4?Id;\xdfO\x8d\xb7?`z\xa5,C\x1c\xbb?\xd4U\x0e-\xb2\x9d\xbf?2\x17\xb7\xd1\x00\xde\xc2?\x90Pk\x9aw\x9c\xc2?\x07\\\x8f\xc2\xf5(\xc4?!\x13a\xc3\xd3+\xc5?X\xf4\xdb\xd7\x81s\xc6?\xee\xc6\xba\xb8\x8d\x06\xc8?\x84E\xb6\xf3\xfd\xd4\xc8?W\xb5\x15\xfb\xcb\xee\xc9?\xd91\xe6\xae%\xe4\xcb?\x9a@\x82\xe2\xc7\x98\xcb?\xec\xa2\x92:\x01M\xcc?\x02jM\xf3\x8eS\xcc?1\x84\rO\xaf\x94\xcd?j\xae\xb6b\x7f\xd9\xcd?\xd2\xc9\xc3B\xadi\xce?\xf4*\x87\x16\xd9\xce\xcf?n\xb9k\t\xf9\xa0\xcf?\x06\xc9\xe5?\xa4\xdf\xce?mF\x94\xf6\x06_\xd0?{\x14\xaeG\xe1z\xd0?\xa3\xe8H.\xff!\xd1?\xed/\xbb\'\x0f\x0b\xd1?\xfc\xf6u\xe0\x9c\x11\xd1?{\xb7@\x82\xe2\xc7\xd0?\xc8\xba\xb8\x8d\x06\xf0V?\x17\x8cJ\xea\x044a?\xc3\xba\xb8\x8d\x06\xf0v?\x1c\xfd\xf6u\xe0\x9c\x81?\xcao_\x07\xce\x19\x91?\xb1\xb2\x0cq\xac\x8b\x9b?\x04R\xb8\x1e\x85\xeb\xa1?\xe2b\x7f\xd9=y\xa8?n\xab>W[\xb1\xaf?\x8a\xc0\xca\xa1E\xb6\xb3?V\xbaI\x0c\x02+\xb7?\x12\x08\xac\x1cZd\xbb?\xe4<\x9bU\x9f\xab\xbd?.\x1e\x16jM\xf3\xbe?\xaf\xee\xc9\xc3B\xad\xc1?<R\'\xa0\x89\xb0\xc1?\x11\xb2\x9d\xef\xa7\xc6\xc3?f\x85Z\xd3\xbc\xe3\xc4?\x11w-!\x1f\xf4\xc4??\x12\x83\xc0\xca\xa1\xc5?\r\xbb\'\x0f\x0b\xb5\xc6?\xbfq\x8a\x8e\xe4\xf2\xc7?>\x9aw\x9c\xa2#\xc9?X\x0b$(~\x8c\xc9?\x9cPk\x9aw\x9c\xca?\xbb\xb3Y\xf5\xb9\xda\xca?fl\xe7\xfb\xa9\xf1\xca?NO\x1e\x16jM\xcb?;\x07\xce\x19Q\xda\xcb?\xcc\x14\x1d\xc9\xe5?\xcc?\xd5\xd9\xac\xfa\\m\xcd?X\x12\x83\xc0\xca\xa1\xcd?p\xd9=yX\xa8\xcd?\xb1\x10\xc7\xba\xb8\x8d\xce?2\x82\xe2\xc7\x98\xbb\xce?\xd9\xc9\xc3B\xadi\xce?a2U0*\xa9C?\xfd\xa9\xf1\xd2Mb`?c\x07\xce\x19Q\xdak?\xf5\xa9\xf1\xd2Mb\x80?r\xb7@\x82\xe2\xc7\x88?\x03M\x84\rO\xaf\x94?;\xa9\x13\xd0D\xd8\xa0?\xf4f\xd5\xe7j+\xa6?\xd0E\xb6\xf3\xfd\xd4\xa8?\xdb<,\xd4\x9a\xe6\xad?\xab\x89\xb0\xe1\xe9\x95\xb2?\x8c\xa0\xf81\xe6\xae\xb5?0\xb6\xf3\xfd\xd4x\xb9?\x89#\xb9\xfc\x87\xf4\xbb?\xc7\x1f\xd2o_\x07\xbe?\xc2\xf0\xf4JY\x86\xc0?\xb7\x19Q\xda\x1b|\xc1?\t\xd2o_\x07\xce\xc1?\x1ayX\xa85\xcd\xc3?\x04\x97\xff\x90~\xfb\xc2?\xd1\x85\xc9T\xc1\xa8\xc4?q\xa0\xf81\xe6\xae\xc5?a\xd9=yX\xa8\xc5?\xc1\xf2\x1f\xd2o_\xc7? 9\xb4\xc8v\xbe\xc7?c\x9e\xcd\xaa\xcf\xd5\xc6?bc]\xdcF\x03\xc8?\xf5\xe1X\x17\xb7\xd1\xc8?f\xfde\xf7\xe4a\xc9?\xb8D\xd8\xf0\xf4J\xc9?\xdc\xc2d\xaa`T\xca?X\xe0\x9c\x11\xa5\xbd\xc9?N_\x07\xce\x19Q\xca?&%u\x02\x9a\x08\xcb?\x8e%\xe4\x83\x9e\xcd\xca?\x0b\xeb\xe26\x1a\xc0\xcb?\xfc\xa9\xf1\xd2Mb@?\xfb~j\xbct\x93X?\x17\x8cJ\xea\x044a?y\x14\xaeG\xe1zt?\xae\x1e\x85\xebQ\xb8~?lq\x1b\r\xe0-\x90?r\xd5\xe7j+\xf6\x97? ;p\xce\x88\xd2\x9e?)\x12\x14?\xc6\xdc\xa5?\xab\xb7@\x82\xe2\xc7\xa8?VU0*\xa9\x13\xb0?\xa8n\x12\x83\xc0\xca\xb1?\x0e\xd9\xce\xf7S\xe3\xb5?l\x9c\xa2#\xb9\xfc\xb7?\xbc\xf0\xf4JY\x86\xb8?\xc6?\xa4\xdf\xbe\x0e\xbc?\xae\xcc\xcc\xcc\xcc\xcc\xbc?\xf3\xab\x1cZd;\xbf?jq\x1b\r\xe0-\xc0?!\xef8EGr\xc1?\xf2\xb4\xa6y\xc7)\xc2?:\xec/\xbb\'\x0f\xc3?\x0c\xed\r\xbe0\x99\xc2?\x92\x96\x90\x0fz6\xc3?p\x06\xf0\x16HP\xc4?\x9e0\x99*\x18\x95\xc4?M\x12\x83\xc0\xca\xa1\xc5?\x10gDio\xf0\xc5?g\xa0\xf81\xe6\xae\xc5?\x93I\x0c\x02+\x87\xc6?\x97I\x0c\x02+\x87\xc6?\xff\x8f\xa0\xf81\xe6\xc6?\xdb:p\xce\x88\xd2\xc6?\xaf\xd5V\xec/\xbb\xc7?\x94\xb8\x8d\x06\xf0\x16\xc8?\xe1p\xac\x8b\xdbh\xc8?a2U0*\xa9C?\xfb\xa9\xf1\xd2MbP?\x17\x8cJ\xea\x044a?\xe3q\x8a\x8e\xe4\xf2o?AP\xfc\x18s\xd7\x82?\x1d\xa0\x89\xb0\xe1\xe9\x85?;\xf8\xc2d\xaa`\x94?\xb0\xcb\x7fH\xbf}\x9d?\x0f\xaa\xf1\xd2Mb\xa0?A/\xdd$\x06\x81\xa5?\x9b\xb3\xeas\xb5\x15\xab?\x14o\x81\x04\xc5\x8f\xb1?\xf2\xa5\x9b\xc4 \xb0\xb2?\xde\xa3p=\n\xd7\xb3?\xd9\x9c\x11\xa5\xbd\xc1\xb7?X)\xcb\x10\xc7\xba\xb8?\xb5\x98\xbb\x96\x90\x0f\xba?B\xb3\xeas\xb5\x15\xbb?\xf3\xadG\xe1z\x14\xbe?\xbc\xae%\xe4\x83\x9e\xbd?\xa4b\x7f\xd9=y\xc0?\xaf\xd3+e\x19\xe2\xc0?\x04\xa7\xe8H.\xff\xc1?\xb6_vO\x1e\x16\xc2?H\xc3\xd3+e\x19\xc2?R$\x97\xff\x90~\xc3?\xc4\xa5\x9b\xc4 \xb0\xc2?\xdaA\xcff\xd5\xe7\xc2?\x19\xcff\xd5\xe7j\xc3?\xea#(~\x8c\xb9\xc3?\xf3\x94\xd4\th"\xc4?\x990\x99*\x18\x95\xc4?\xc4\xbe\x0e\x9c3\xa2\xc4?\xff\xafrh\x91\xed\xc4?\x16\xcd;N\xd1\x91\xc4?\x8b\x13\xd0D\xd8\xf0\xc4?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?.C\x1c\xeb\xe26Z?JP\xfc\x18s\xd7b?\xe7\r\xbe0\x99*x?\x80\x85Z\xd3\xbc\xe3\x84?Zxz\xa5,C\x8c?\xdf\x12\xf2A\xcff\x95?\xe2\x8f1w-!\x9f?\xb3\xdd\x93\x87\x85Z\xa3?\x9cF\x94\xf6\x06_\xa8?\xd8#\xb9\xfc\x87\xf4\xab?\xdb\xa8\xa4N@\x13\xb1?Cn\xa3\x01\xbc\x05\xb2?c\x17\xb7\xd1\x00\xde\xb2?\xfa\xf6u\xe0\x9c\x11\xb5?JI\x9d\x80&\xc2\xb6?uc]\xdcF\x03\xb8?q&\xc2\x86\xa7W\xba?\x13\\\x8f\xc2\xf5(\xbc?\xbb\xce\xf7S\xe3\xa5\xbb?\x8cY\xf5\xb9\xda\x8a\xbd?w\x90\x0fz6\xab\xbe?\xc88EGr\xf9\xbf?\xbe\xc7\x98\xbb\x96\x90\xbf?.\xf1c\xcc]K\xc0?e\x8c\xb9k\t\xf9\xc0?E\x19\xe2X\x17\xb7\xc1?\xe6S\xe3\xa5\x9b\xc4\xc0?w\xfde\xf7\xe4a\xc1?\xf5\n\xb5\xa6y\xc7\xc1?\xd9\x97\xdd\x93\x87\x85\xc2?\x94\nF%u\x02\xc2?:\'\xa0\x89\xb0\xe1\xc1?\xc9\xd0"\xdb\xf9~\xc2?\xd7\x18s\xd7\x12\xf2\xc1?-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?a2U0*\xa9S?\x94\xcb\x7fH\xbf}]?\xb6I\x0c\x02+\x87v?\xd4q\x8a\x8e\xe4\xf2\x7f?Z\xd5\xe7j+\xf6\x87?n\xa3\x01\xbc\x05\x12\x94?\xb8\nF%u\x02\x9a?j\xc8\x07=\x9bU\x9f?\x1c\xa1g\xb3\xeas\xa5?\x1d\xba\xda\x8a\xfde\xa7?X\x97\xff\x90~\xfb\xaa?>8gDio\xb0?\xb1\xc4 \xb0rh\xb1?\xd1\xdc\xb5\x84|\xd0\xb3?\x06\xf9\xa0g\xb3\xea\xb3?\xbe\x10\xc7\xba\xb8\x8d\xb6?\x90*\x18\x95\xd4\t\xb8?\x9a\xf1\xd2Mb\x10\xb8?\xc7\xb5\x84|\xd0\xb3\xb9?~\x97n\x12\x83\xc0\xba?\r\xed\r\xbe0\x99\xba?Sxz\xa5,C\xbc?\x04\x95\xd4\th"\xbc?\xa7\xcc\xcc\xcc\xcc\xcc\xbc?\xa7 \xb0rh\x91\xbd?\x17\x92\xcb\x7fH\xbf\xbd?\xc2X\x17\xb7\xd1\x00\xbe?\xddU\x0e-\xb2\x9d\xbf?I\xc7):\x92\xcb\xbf?\x8b*\x18\x95\xd4\t\xc0?\xd9(\\\x8f\xc2\xf5\xc0?\x83\xd4\th"l\xc0?\xb8T\xc1\xa8\xa4N\xc0?A\x8d\x97n\x12\x83\xc0?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\xc7\xba\xb8\x8d\x06\xf0F?\xfb~j\xbct\x93X?HP\xfc\x18s\xd7r?&C\x1c\xeb\xe26z?\x04\xbe0\x99*\x18\x85?\xff\x1a\x9e^)\xcb\x90?\x11\xbe0\x99*\x18\x95?\x18"\xfd\xf6u\xe0\x9c?\xedMb\x10X9\xa4?\x85\xf7\xe4a\xa1\xd6\xa4?<a\xc3\xd3+e\xa9?\xa0\xcc]K\xc8\x07\xad?B\x8euq\x1b\r\xb0?\xa7V}\xae\xb6b\xaf?\xf0\x8a\xfde\xf7\xe4\xb1?\x06\x88\xf4\xdb\xd7\x81\xb3?^\x868\xd6\xc5m\xb4?\xd6\xf2\x1f\xd2o_\xb7?\xd8\xf2\x1f\xd2o_\xb7?>\'\xa0\x89\xb0\xe1\xb9?\x7fc]\xdcF\x03\xb8?\xae\xd3+e\x19\xe2\xb8?\x98\xb47\xf8\xc2d\xba?;\xd1\x91\\\xfeC\xba?5{\x83/L\xa6\xba?%yX\xa85\xcd\xbb?\xc2$\x06\x81\x95C\xbb?r!\x8euq\x1b\xbd?KvO\x1e\x16j\xbd?\x97\x05\x12\x14?\xc6\xbc?\xd0\x06_\x98L\x15\xbc?\n\x06\x81\x95C\x8b\xbc?\xb6\xe7j+\xf6\x97\xbd?U$\x97\xff\x90~\xbb?-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?\x91\xcb\x7fH\xbf}M?.C\x1c\xeb\xe26Z?J%u\x02\x9a\x08k?\x00\xf0\x16HP\xfcx?\xc5\x88\xd2\xde\xe0\x0b\x83?\xa3\x1e\x85\xebQ\xb8\x8e?\x8a\x85Z\xd3\xbc\xe3\x94?w\xeeZB>\xe8\x99?\x08\xfe\xd4x\xe9&\xa1?\x05\x84\x9e\xcd\xaa\xcf\xa5?\x97\x81\x04\xc5\x8f1\xa7?m\x9bU\x9f\xab\xad\xa8?\x14\x94\x87\x85Z\xd3\xac?\xd8<,\xd4\x9a\xe6\xad?\x0f\xfe\xd4x\xe9&\xb1?Xp\xce\x88\xd2\xde\xb0?\x8aj\xbct\x93\x18\xb4?\xf81\xe6\xae%\xe4\xb3?1gDio\xf0\xb5?\x97\xbb\x96\x90\x0fz\xb6?\x86\xbb\x96\x90\x0fz\xb6?HI\x9d\x80&\xc2\xb6?\xd8\x81sF\x94\xf6\xb6?\xd7\xf2\x1f\xd2o_\xb7?\xc5\xd5V\xec/\xbb\xb7?aDio\xf0\x85\xb9?\n\x9c3\xa2\xb47\xb8?R)\xcb\x10\xc7\xba\xb8?\xf9\n\xb5\xa6y\xc7\xb9?H\xd3\xbc\xe3\x14\x1d\xb9?/%u\x02\x9a\x08\xbb?p\rO\xaf\x94e\xb8?\xd9\xd2Mb\x10X\xb9?\xdcA\xcff\xd5\xe7\xba?-C\x1c\xeb\xe26*?b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?\xfb~j\xbct\x93X?}\x14\xaeG\xe1zd?\x86\x85Z\xd3\xbc\xe3t?\x87St$\x97\xff\x80?4\x82\xe2\xc7\x98\xbb\x86?z\xfb:p\xce\x88\x92?]\x0c\x02+\x87\x16\x99?\xbfU\x9f\xab\xad\xd8\x9f?\xfb\xa5\x9b\xc4 \xb0\xa2?cio\xf0\x85\xc9\xa4?\x0c\x9d\x11\xa5\xbd\xc1\xa7?5\xf0\x16HP\xfc\xa8?%\x054\x116<\xad?\xb4\x02\x9a\x08\x1b\x9e\xae?p\x8d\x97n\x12\x83\xb0?\x13\x19s\xd7\x12\xf2\xb1?y\x19\xe2X\x17\xb7\xb1?\\\xc1\xa8\xa4N@\xb3?q\x88c]\xdcF\xb3?.L\xa6\nF%\xb5?\x9eL\x15\x8cJ\xea\xb4?\th"lxz\xb5?\x80\xf4\xdb\xd7\x81s\xb6?\xfce\xf7\xe4a\xa1\xb6?Qd;\xdfO\x8d\xb7?\x1a\xd4\x9a\xe6\x1d\xa7\xb8?\x18\x0f\x0b\xb5\xa6y\xb7?\xec\xb9\xda\x8a\xfde\xb7?\xf9\xd6\xa3p=\n\xb7?`+\xf6\x97\xdd\x93\xb7?b\xbct\x93\x18\x04\xb6?Q\x10X9\xb4\xc8\xb6?\xf7JY\x868\xd6\xb5?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?b2U0*\xa93?\x91\xcb\x7fH\xbf}M?\xaf\xd8_vO\x1ef?y\x14\xaeG\xe1zt?&C\x1c\xeb\xe26z?\x80(\xed\r\xbe0\x89?\xa4\x1e\x85\xebQ\xb8\x8e?\xb4\xd8_vO\x1e\x96?\x88\x91\xed|?5\x9e?\x1f\xc7\xba\xb8\x8d\x06\xa0?[\xa4\xdf\xbe\x0e\x9c\xa3?!f\xf7\xe4a\xa1\xa6?a\x82\xe2\xc7\x98\xbb\xa6?\xd8\xb6b\x7f\xd9=\xa9?\xfc\xb1.n\xa3\x01\xac?Yu\x02\x9a\x08\x1b\xae?\xdf\xfe\xb2{\xf2\xb0\xb0?h7\x89A`\xe5\xb0?S5^\xbaI\x0c\xb2?\x80\x8a\x8e\xe4\xf2\x1f\xb2?\xefO\x8d\x97n\x12\xb3?\x9b1w-!\x1f\xb4?p2U0*\xa9\xb3?\xec\xc09#J{\xb3?Y\x868\xd6\xc5m\xb4?Lio\xf0\x85\xc9\xb4?z\xbe\x9f\x1a/\xdd\xb4?#\xdb\xf9~j\xbc\xb4?z\xbe\x9f\x1a/\xdd\xb4?\xb5i\xdeq\x8a\x8e\xb4?\x16\xbe0\x99*\x18\xb5?M\xbf}\x1d8g\xb4?X0*\xa9\x13\xd0\xb4?\x1f\xa5\xbd\xc1\x17&\xb3?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?,C\x1c\xeb\xe26J?0C\x1c\xeb\xe26j?b2U0*\xa9s?\x19\xd2o_\x07\xcey?\xdej+\xf6\x97\xdd\x83?jq\x1b\r\xe0-\x90?\x03M\x84\rO\xaf\x94?X\x0c\x02+\x87\x16\x99?(\x93\xa9\x82QI\x9d?\xbf5\xcd;N\xd1\xa1?\x0b\x84\x9e\xcd\xaa\xcf\xa5?+\x12\x14?\xc6\xdc\xa5?h\xb4\xc8v\xbe\x9f\xaa?\xd5\nF%u\x02\xaa?KX9\xb4\xc8v\xae?0]m\xc5\xfe\xb2\xab?\x9f\xfde\xf7\xe4a\xb1?\xa1\xe2\xc7\x98\xbb\x96\xb0?P\xc4\xb1.n\xa3\xb1?\'\x1b\x9e^)\xcb\xb0? \xc5\x8f1w-\xb1?\xed\xa5\x9b\xc4 \xb0\xb2?\x91\x16\xd9\xce\xf7S\xb3?\xfd\x16HP\xfc\x18\xb3?\'1\x08\xac\x1cZ\xb4?\x19\xa5\xbd\xc1\x17&\xb3?M\xdfO\x8d\x97n\xb2?1\xdd$\x06\x81\x95\xb3?v\xa3\x01\xbc\x05\x12\xb4?\xd62\xc4\xb1.n\xb3?\xca\xc1\x17&S\x05\xb3?\x81j\xbct\x93\x18\xb4?\xffQ\xb8\x1e\x85\xeb\xb1?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?a2U0*\xa9S?a\x07\xce\x19Q\xda[?\xb0\xad\xd8_vOn?|Z\xd3\xbc\xe3\x14}?\x03\xbe0\x99*\x18\x85?N\x07\xce\x19Q\xda\x8b?\xf5\xc2d\xaa`T\x92?\t\x7fj\xbct\x93\x98?\x8e\xd0\xb3Y\xf5\xb9\x9a?vTR\'\xa0\x89\xa0?\x82\xdeq\x8a\x8e\xe4\xa2?\xea\xa1E\xb6\xf3\xfd\xa4?\xffD\xd8\xf0\xf4J\xa9?\xa2F\x94\xf6\x06_\xa8?\xac=\n\xd7\xa3p\xad?\xd6w\x9c\xa2#\xb9\xac?\x9c A\xf1c\xcc\xad?\x999\xb4\xc8v\xbe\xaf?\x999\xb4\xc8v\xbe\xaf?\xbc5\xcd;N\xd1\xb1?\xa2\xfde\xf7\xe4a\xb1?[\x8bl\xe7\xfb\xa9\xb1? \xc5\x8f1w-\xb1?\x81o\xf0\x85\xc9T\xb1?\x17\x8a\x1fc\xeeZ\xb2?\xa2\xc2\xf5(\\\x8f\xb2?\x0e\xfe\xd4x\xe9&\xb1?\xcc\xc1\x17&S\x05\xb3?Z\x8bl\xe7\xfb\xa9\xb1?\xab\x89\xb0\xe1\xe9\x95\xb2?\xb4\xc4 \xb0rh\xb1?\xaf\xc4 \xb0rh\xb1?Up\xce\x88\xd2\xde\xb0?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?b2U0*\xa93?\xfb\xa9\xf1\xd2MbP?\xfd\xa9\xf1\xd2Mb`?#\xfd\xf6u\xe0\x9cq?y\x14\xaeG\xe1zt?\xae\xa6y\xc7):\x82?\xb0\xec\x9e<,\xd4\x8a?\xff\x1a\x9e^)\xcb\x90?\xdd\x12\xf2A\xcff\x95?c\x96!\x8euq\x9b?~\xc5\xfe\xb2{\xf2\xa0?{\x868\xd6\xc5m\xa4?\x8d\xa3\x01\xbc\x05\x12\xa4?\x90\xbct\x93\x18\x04\xa6?\x88}\xae\xb6b\x7f\xa9?J&S\x05\xa3\x92\xaa?\r\xb6\x84|\xd0\xb3\xa9?|W[\xb1\xbf\xec\xae?r\xab>W[\xb1\xaf?2\xc7\xba\xb8\x8d\x06\xb0?V\xc9\xe5?\xa4\xdf\xae?A\xac\x1cZd;\xaf?/q\xac\x8b\xdbh\xb0?z\xfeC\xfa\xed\xeb\xb0?\x7fTR\'\xa0\x89\xb0?\x0b\xe36\x1a\xc0[\xb0?\xd67\xf8\xc2d\xaa\xb0?\xdf\xc3B\xadi\xde\xb1?\x82TR\'\xa0\x89\xb0?~TR\'\xa0\x89\xb0?\x97\x8c\xb9k\t\xf9\xb0?\x84\xaa`TR\'\xb0?\x8ct$\x97\xff\x90\xae?,\xca\xc3B\xadi\xae?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?.C\x1c\xeb\xe26Z?\x17\x8cJ\xea\x044q?\xae\x1e\x85\xebQ\xb8~?\x88St$\x97\xff\x80?\x11\xd2o_\x07\xce\x89?\xae\x8d\x06\xf0\x16H\x90?\x8c\x85Z\xd3\xbc\xe3\x94?\xe4D\xd8\xf0\xf4J\x99?\x8f\x02\x9a\x08\x1b\x9e\x9e?\x1e\x1b\x9e^)\xcb\xa0?\x98\xfb:p\xce\x88\xa2?\xb5\xf6\x06_\x98L\xa5?\xf2\xba\xb8\x8d\x06\xf0\xa6?\x18\x0e\xbe0\x99*\xa8?\x88}\xae\xb6b\x7f\xa9?s\x92\xcb\x7fH\xbf\xad?\xba\xae\xb6b\x7f\xd9\xad?P\x04V\x0e-\xb2\xad?\x96 A\xf1c\xcc\xad?HX9\xb4\xc8v\xae?}W[\xb1\xbf\xec\xae?:\xe7\x8c(\xed\r\xae?\x1ar\x8a\x8e\xe4\xf2\xaf?^\xc6\xdc\xb5\x84|\xb0?`\xc6\xdc\xb5\x84|\xb0?\xe1\xad\xd8_vO\xae?\x9e9\xb4\xc8v\xbe\xaf?\x12\x01\xde\x02\t\x8a\xaf?\xe3\xe8H.\xff!\xad?\xe8\x94e\x88c]\xac?!Y\x17\xb7\xd1\x00\xae?b\\\x8f\xc2\xf5(\xac?-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a2U0*\xa9C?\xc8\xba\xb8\x8d\x06\xf0V?c\x07\xce\x19Q\xdak?\x00\xf0\x16HP\xfcx?\xc5\x00\xde\x02\t\x8a\x7f?\xe3\xb0Pk\x9aw\x8c?\xba\xfe\xb2{\xf2\xb0\x90?=\x116<\xbdR\x96?q\x07\xce\x19Q\xda\x9b?18gDio\xa0?`P\xfc\x18s\xd7\xa2?r\xda\x1b|a2\xa5?\xca\x13\xd0D\xd8\xf0\xa4?\xd1\xd8_vO\x1e\xa6?\x02\xf1\xf4JY\x86\xa8?\xca\x99\x99\x99\x99\x99\xa9?\xcf^)\xcb\x10\xc7\xaa?z>\xe8\xd9\xac\xfa\xac?{>\xe8\xd9\xac\xfa\xac?|\xea\x044\x116\xac??\xe7\x8c(\xed\r\xae?HX9\xb4\xc8v\xae?\xb8\xc7):\x92\xcb\xaf?\xfdv\xbe\x9f\x1a/\xad?\xad\x02\x9a\x08\x1b\x9e\xae?\x07\x901w-!\xaf?yW[\xb1\xbf\xec\xae?a\x1c\xeb\xe26\x1a\xb0?Q\x04V\x0e-\xb2\xad?\xb2\xe9&1\x08\xac\xac?\x00^K\xc8\x07=\xab?\xd6#\xb9\xfc\x87\xf4\xab?\xc6\x06\xf0\x16HP\xac?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?\x94\xcb\x7fH\xbf}]?c2U0*\xa9c?\xc3\xba\xb8\x8d\x06\xf0v?\xa0\xad\xd8_vO~?\xaeI\x0c\x02+\x87\x86?6\xc8\x07=\x9bU\x8f?\x12\xbe0\x99*\x18\x95?\x17\xf0\x16HP\xfc\x98?rTR\'\xa0\x89\xa0?\xa1St$\x97\xff\xa0?P33333\xa3?\x08\x84\x9e\xcd\xaa\xcf\xa5?y\x9f\xab\xad\xd8_\xa6?\xd4\xf1\xd2Mb\x10\xa8?\xbe(\xed\r\xbe0\xa9?\xe7{\xf2\xb0Pk\xaa?\xfeD\xd8\xf0\xf4J\xa9?\xb5\x95C\x8bl\xe7\xab?\x0c\xcf\xf7S\xe3\xa5\xab?o\xcd;N\xd1\x91\xac?<\xce\x19Q\xda\x1b\xac?7"\xfd\xf6u\xe0\xac?I\x93\xa9\x82QI\xad?\xd7\x90\x0fz6\xab\xae?d\x08\xac\x1cZd\xab?y>\xe8\xd9\xac\xfa\xac?\xee\x05\x12\x14?\xc6\xac?\x0f\xcf\xf7S\xe3\xa5\xab?\x1f\xec\xc09#J\xab?\x05\nh"lx\xaa?\x9f\xb3\xeas\xb5\x15\xab?\xbe\xd4\th"l\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?,C\x1c\xeb\xe26J?\x94\xf6\x06_\x98LU?}\x14\xaeG\xe1zd?}\xe9&1\x08\xacl?\xba\x8f1w-!\x7f?\x04a\xc3\xd3+e\x89?\x85St$\x97\xff\x90?\xdc\x12\xf2A\xcff\x95?\xe0]K\xc8\x07=\x9b?\xaf\xcb\x7fH\xbf}\x9d?=\x1d\xc9\xe5?\xa4\x9f?\x8f6\xab>W[\xa1?\x1fM\x84\rO\xaf\xa4?\x1c\xba\xda\x8a\xfde\xa7?u\xf3\x8eSt$\xa7?%\x7fj\xbct\x93\xa8?&\x7fj\xbct\x93\xa8?(\x98\xdd\x93\x87\x85\xaa?[C\x1c\xeb\xe26\xaa?{\xea\x044\x116\xac?\x8c[\xb1\xbf\xec\x9e\xac?\xbfZ\xd3\xbc\xe3\x14\xad?\x16@\xa4\xdf\xbe\x0e\xac?S\xb0rh\x91\xed\xac?\xdd#\xb9\xfc\x87\xf4\xab?\x83\xea\x044\x116\xac?/v\xe0\x9c\x11\xa5\xad?%\xec\xc09#J\xab?\xac\xd0\xb3Y\xf5\xb9\xaa?\xee@\x82\xe2\xc7\x98\xab?\xbe\xd4\th"l\xa8?\x88B>\xe8\xd9\xac\xaa?\xb3J\xea\x044\x11\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9C?,C\x1c\xeb\xe26J?\xc7\x8f1w-!_?\xfd~j\xbct\x93h?z\x14\xaeG\xe1zt?\xae\x1e\x85\xebQ\xb8~?\xf8\xef\x16HP\xfc\x88?\xa3{\xf2\xb0Pk\x8a?+\x87\x16\xd9\xce\xf7\x93?\xfe&1\x08\xac\x1c\x9a?Z%u\x02\x9a\x08\x9b?n\xa85\xcd;N\xa1?9\x16jM\xf3\x8e\xa3?\xbc\xa2#\xb9\xfc\x87\xa4?\x81K\xc8\x07=\x9b\xa5?\x85d;\xdfO\x8d\xa7?\x8c\xeeZB>\xe8\xa9?\x01E\xd8\xf0\xf4J\xa9?\xb4(\xed\r\xbe0\xa9?\xf5\x98\xbb\x96\x90\x0f\xaa?\xcb\xcb\x7fH\xbf}\xad?y>\xe8\xd9\xac\xfa\xac?|\xd1\x91\\\xfeC\xaa?\xe9@\x82\xe2\xc7\x98\xab?\xb2\x95C\x8bl\xe7\xab?\xb1\xe9&1\x08\xac\xac?\xab$\x97\xff\x90~\xab?8\t\x8a\x1fc\xee\xaa?\xc9\x1fc\xeeZB\xae?\x05\nh"lx\xaa?Ca\xc3\xd3+e\xa9?\xb2|\xd0\xb3Y\xf5\xa9?4\xf0\x16HP\xfc\xa8?\xcf\xd8_vO\x1e\xa6?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xba\xb8\x8d\x06\xf0F?\x17\x8cJ\xea\x044a?J%u\x02\x9a\x08k?\x9eg\xb3\xeas\xb5u?{Z\xd3\xbc\xe3\x14}?5\x82\xe2\xc7\x98\xbb\x86?\xbd\x00\xde\x02\t\x8a\x8f?\x024\x116<\xbd\x92?\xff?\xa4\xdf\xbe\x0e\x9c?\xca\x94e\x88c]\x9c?\x916\xab>W[\xa1?\xfe\xbe\x0e\x9c3\xa2\xa4?\x802U0*\xa9\xa3?\x8e\xbct\x93\x18\x04\xa6?\xcbE\xb6\xf3\xfd\xd4\xa8?v\x0c\x02+\x87\x16\xa9?\xbf\xed|?5^\xaa?*\x98\xdd\x93\x87\x85\xaa?S\xd2o_\x07\xce\xa9?\xbf\x06\xf0\x16HP\xac?U~\x8c\xb9k\t\xa9?\xff]K\xc8\x07=\xab?\x04\nh"lx\xaa?V\xb0rh\x91\xed\xac?\xc8\xcb\x7fH\xbf}\xad?x%u\x02\x9a\x08\xab?\xa2_\x07\xce\x19Q\xaa?\x1f@\xa4\xdf\xbe\x0e\xac?\x85d;\xdfO\x8d\xa7?2\xf0\x16HP\xfc\xa8?\xb8c]\xdcF\x03\xa8?-D\xfa\xed\xeb\xc0\xa9?4\x9c3\xa2\xb47\xa8?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9C?,C\x1c\xeb\xe26J?a2U0*\xa9S?}\x14\xaeG\xe1zd?\x85\x85Z\xd3\xbc\xe3t?\x94\xc4 \xb0rh\x81?\xa1\xd8_vO\x1e\x86?\xd5?\xa4\xdf\xbe\x0e\x8c?:\xf8\xc2d\xaa`\x94?\xbc\nF%u\x02\x9a?#\xc7\xba\xb8\x8d\x06\xa0?HU0*\xa9\x13\xa0?\xcf\xbf\xec\x9e<,\xa4?Z\xa4\xdf\xbe\x0e\x9c\xa3?\xa5\xf2\xb0Pk\x9a\xa7?\xdcb\x7f\xd9=y\xa8?\xac\xb7@\x82\xe2\xc7\xa8?y\x0c\x02+\x87\x16\xa9?1v\xe0\x9c\x11\xa5\xad?\xb9A`\xe5\xd0"\xab?\x02^K\xc8\x07=\xab?"\x054\x116<\xad?\x9d\xcc]K\xc8\x07\xad?\x80\xea\x044\x116\xac?\xbbA`\xe5\xd0"\xab?\xca\xb2\x0cq\xac\x8b\xab?\x08\xcf\xf7S\xe3\xa5\xab?\xcdw\x9c\xa2#\xb9\xac?i\xb4\xc8v\xbe\x9f\xaa?\x91\xeeZB>\xe8\xa9?\xf3\x7fH\xbf}\x1d\xa8?\x8c)\xcb\x10\xc7\xba\xa8?\xdb\x9d\xef\xa7\xc6K\xa7?\x05\x84\x9e\xcd\xaa\xcf\xa5?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?.C\x1c\xeb\xe26Z?\x17a\xc3\xd3+ei?\xb6I\x0c\x02+\x87v?\x96\xc4 \xb0rh\x81?\xa2\xd8_vO\x1e\x86?\x1a\xfd\xf6u\xe0\x9c\x91?\x8c\x85Z\xd3\xbc\xe3\x94?d\xe3\xa5\x9b\xc4 \xa0?\x80\xc5\xfe\xb2{\xf2\xa0?n\xfc\x18s\xd7\x12\xa2?%\xf9\xa0g\xb3\xea\xa3?\xd5\x84|\xd0\xb3Y\xa5?\xae\xb7@\x82\xe2\xc7\xa8?\x0b\x9d\x11\xa5\xbd\xc1\xa7?\x13{\x14\xaeG\xe1\xaa?/D\xfa\xed\xeb\xc0\xa9?\xc8\xb2\x0cq\xac\x8b\xab?C\x93\xa9\x82QI\xad?7\xce\x19Q\xda\x1b\xac?<\xce\x19Q\xda\x1b\xac?Az6\xab>W\xab?\r\xe8j+\xf6\x97\xad?!@\xa4\xdf\xbe\x0e\xac?1\t\x8a\x1fc\xee\xaa?\xad\xd0\xb3Y\xf5\xb9\xaa?\x1b\'1\x08\xac\x1c\xaa?\x88}\xae\xb6b\x7f\xa9?\xc9\x99\x99\x99\x99\x99\xa9?G\r\xe0-\x90\xa0\xa8?g\x82\xe2\xc7\x98\xbb\xa6?\x8d\x10X9\xb4\xc8\xa6?\xb3J\xea\x044\x11\xa6?-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?c\x07\xce\x19Q\xdak?\xe8\r\xbe0\x99*x?\xea\xdb\xd7\x81sF\x84?\xb9\xba\xb8\x8d\x06\xf0\x86?\x0c\x8cJ\xea\x044\x91?\x9b\xf6\x06_\x98L\x95?\xd2\xec\x9e<,\xd4\x9a?\xd8\xfe\xb2{\xf2\xb0\xa0?\xf8\xf9~j\xbct\xa3?\x07k+\xf6\x97\xdd\xa3?\xd6\x9d\xef\xa7\xc6K\xa7?l\x9bU\x9f\xab\xad\xa8?&\x7fj\xbct\x93\xa8?\xde\xb6b\x7f\xd9=\xa9?\xe9@\x82\xe2\xc7\x98\xab?b\\\x8f\xc2\xf5(\xac?O\xeb\xe26\x1a\xc0\xab?\x0e\xcf\xf7S\xe3\xa5\xab?v\x92\xcb\x7fH\xbf\xad?\x04#\xdb\xf9~j\xac?\x86\x96!\x8euq\xab?\x0e\xcf\xf7S\xe3\xa5\xab?m\xb4\xc8v\xbe\x9f\xaa?Cz6\xab>W\xab?\xcb\x99\x99\x99\x99\x99\xa9?\xcc\xb2\x0cq\xac\x8b\xab?h\xef8EGr\xa9?\xfdD\xd8\xf0\xf4J\xa9?J\xb9\xfc\x87\xf4\xdb\xa7?\xed\xba\xb8\x8d\x06\xf0\xa6?\xee\xba\xb8\x8d\x06\xf0\xa6?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?a2U0*\xa9C?\x94\xcb\x7fH\xbf}]?\xe3\x9c\x11\xa5\xbd\xc1g?\x03\xf0\x16HP\xfcx?\x87St$\x97\xff\x80?\xec~j\xbct\x93\x88?\xa4\x1e\x85\xebQ\xb8\x8e?\xa8\x80&\xc2\x86\xa7\x97?\xad\x99\x99\x99\x99\x99\x99?\x8d6\xab>W[\xa1?\xfa\xf9~j\xbct\xa3?\xab\x85Z\xd3\xbc\xe3\xa4?1\xd7\xa3p=\n\xa7?\x16{\x14\xaeG\xe1\xaa?\xa7$\x97\xff\x90~\xab?\xc9\xb2\x0cq\xac\x8b\xab?\xda#\xb9\xfc\x87\xf4\xab?\x16\x94\x87\x85Z\xd3\xac?\xce^)\xcb\x10\xc7\xaa?n\xcd;N\xd1\x91\xac?"\x054\x116<\xad?\x00w\xbe\x9f\x1a/\xad?\xf6\xca\xa1E\xb6\xf3\xad?\x0b\x94\x87\x85Z\xd3\xac?\xb1\x02\x9a\x08\x1b\x9e\xae?\xf6\xca\xa1E\xb6\xf3\xad?\x10\xe8j+\xf6\x97\xad?\x9fxz\xa5,C\xac?\x17b\xa1\xd64\xef\xa8?\x10I.\xff!\xfd\xa6?#\x7fj\xbct\x93\xa8?\x00\xf1\xf4JY\x86\xa8?\xf0\xba\xb8\x8d\x06\xf0\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?JP\xfc\x18s\xd7b?\x97\xcb\x7fH\xbf}m?\x1a\xd2o_\x07\xcey?\x1b\xfd\xf6u\xe0\x9c\x81?\xed!\xfd\xf6u\xe0\x8c?Iio\xf0\x85\xc9\x94?\xb5\nF%u\x02\x9a?"\xc7\xba\xb8\x8d\x06\xa0?\x8d6\xab>W[\xa1?\x97h\x91\xed|?\xa5?9\x83\xc0\xca\xa1E\xa6?\xa4\xf2\xb0Pk\x9a\xa7?!\xec\xc09#J\xab?\x1f@\xa4\xdf\xbe\x0e\xac?\xf2\x05\x12\x14?\xc6\xac?\xde\x01\xbc\x05\x12\x14\xaf?\x8b[\xb1\xbf\xec\x9e\xac??\x8euq\x1b\r\xb0?\xd3w\x9c\xa2#\xb9\xac?\x91[\xb1\xbf\xec\x9e\xac?b:\x92\xcb\x7fH\xaf?2;p\xce\x88\xd2\xae?\xf4\x1e\x85\xebQ\xb8\xae?\xa6\x91\xed|?5\xae?P\x04V\x0e-\xb2\xad?[\\\x8f\xc2\xf5(\xac?B\xb5\xa6y\xc7)\xaa?Ca\xc3\xd3+e\xa9?\xf2\xec\x9e<,\xd4\xaa?We\x19\xe2X\x17\xa7?\xd3\xf1\xd2Mb\x10\xa8?\x91\xbct\x93\x18\x04\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?.C\x1c\xeb\xe26Z?a\x07\xce\x19Q\xda[?\xca\xba\xb8\x8d\x06\xf0f?\xdb\x9c\x11\xa5\xbd\xc1w?\x10/\xdd$\x06\x81\x85?\x99\xad\xd8_vO\x8e?\xee\x83\x9e\xcd\xaa\xcf\x95?\x1d"\xfd\xf6u\xe0\x9c?\x1a\x1b\x9e^)\xcb\xa0?w\x868\xd6\xc5m\xa4?QL\xa6\nF%\xa5?~\xb8\x1e\x85\xebQ\xa8?\xe9\xd3+e\x19\xe2\xa8?\xf8\xb1.n\xa3\x01\xac?#\xec\xc09#J\xab?\xf0\x05\x12\x14?\xc6\xac?D\x93\xa9\x82QI\xad?d\\\x8f\xc2\xf5(\xac?+\xca\xc3B\xadi\xae?s\x92\xcb\x7fH\xbf\xad?-\xca\xc3B\xadi\xae?\xc8\xc6K7\x89A\xb0?\x00\xcb\xa1E\xb6\xf3\xad?\x1eY\x17\xb7\xd1\x00\xae?\xb8\xae\xb6b\x7f\xd9\xad?\x82\x03x\x0b$(\xae?qyX\xa85\xcd\xab?J?\xc6\xdc\xb5\x84\xac?A\xce\x19Q\xda\x1b\xac?\xc2\xd4\th"l\xa8?\xc9\x99\x99\x99\x99\x99\xa9?\xcdE\xb6\xf3\xfd\xd4\xa8?D\xf4lV}\xae\xa6?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?0n\xa3\x01\xbc\x05b?\n\x1b\x9e^)\xcbp?p\xe9&1\x08\xac|?eF\x94\xf6\x06_\x88?\xff\x1a\x9e^)\xcb\x90?,\xa0\x89\xb0\xe1\xe9\x95?\x0c\xb1Pk\x9aw\x9c?]7\x89A`\xe5\xa0?\xdc0\x99*\x18\x95\xa4?\x0fI.\xff!\xfd\xa6?\xab\xb7@\x82\xe2\xc7\xa8?l\xb4\xc8v\xbe\x9f\xaa?8;p\xce\x88\xd2\xae?OX9\xb4\xc8v\xae?\xfa\x1b|a2U\xb0?g!\x1f\xf4lV\xad?\xa8\x91\xed|?5\xae?l7\x89A`\xe5\xb0?D\x8euq\x1b\r\xb0?\xfa\xca\xa1E\xb6\xf3\xad?\xb9\x1a/\xdd$\x06\xb1?\xd1\xe4\xf2\x1f\xd2o\xaf?\xb4\xc7):\x92\xcb\xaf?\x86\xaa`TR\'\xb0?t\xe3\xa5\x9b\xc4 \xb0?%\xca\xc3B\xadi\xae?,]m\xc5\xfe\xb2\xab?tyX\xa85\xcd\xab?\xdd\xcf\xd5V\xec/\xab?\x13{\x14\xaeG\xe1\xaa?\x00\xd8\x81sF\x94\xa6?\xf4f\xd5\xe7j+\xa6?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?a\x07\xce\x19Q\xda[?\n\x1b\x9e^)\xcbp?bxz\xa5,C|?\xdf\r\xbe0\x99*\x88?\x10\xbe0\x99*\x18\x95?\xf7\xf4JY\x868\x96?\xad\xcb\x7fH\xbf}\x9d?\x89\x8a\x8e\xe4\xf2\x1f\xa2?C\xdb\xf9~j\xbc\xa4?\x8e\xd5\xe7j+\xf6\xa7?^C\x1c\xeb\xe26\xaa?K&S\x05\xa3\x92\xaa?\xa2\x91\xed|?5\xae?;;p\xce\x88\xd2\xae?\x92\x1b\r\xe0-\x90\xb0?\xe8o_\x07\xce\x19\xb1?\x90\xe0\x9c\x11\xa5\xbd\xb1?\xdc\xa8\xa4N@\x13\xb1?\xb4\xa9\x82QI\x9d\xb0?SU0*\xa9\x13\xb0?\xacSt$\x97\xff\xb0?5\xe2X\x17\xb7\xd1\xb0?\t\x8d(\xed\r\xbe\xb0?E\x8euq\x1b\r\xb0?"r\x8a\x8e\xe4\xf2\xaf?\xef@\x82\xe2\xc7\x98\xab?j\xcd;N\xd1\x91\xac?\xd6w\x9c\xa2#\xb9\xac?T~\x8c\xb9k\t\xa9?\x1f@\xa4\xdf\xbe\x0e\xac?N\xb9\xfc\x87\xf4\xdb\xa7?\xe4\'\x0f\x0b\xb5\xa6\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x91\xcb\x7fH\xbf}M?\x17a\xc3\xd3+ei?\xaa\xd8_vO\x1ev?\xa1\xad\xd8_vO~?\xec~j\xbct\x93\x88?Hio\xf0\x85\xc9\x94?I\x9bU\x9f\xab\xad\x98?\x8e6\xab>W[\xa1?*\xf9\xa0g\xb3\xea\xa3?J\r\xe0-\x90\xa0\xa8?\xcd\xb2\x0cq\xac\x8b\xab?\xd5\x90\x0fz6\xab\xae?\x88t$\x97\xff\x90\xae?\xa78\xd6\xc5m4\xb0?\x8b\xe0\x9c\x11\xa5\xbd\xb1?3\xa7\xe8H.\xff\xb1?u\xc3\xd3+e\x19\xb2?c\x17\xb7\xd1\x00\xde\xb2?.\x8cJ\xea\x044\xb1?En\xa3\x01\xbc\x05\xb2?\x88\xe0\x9c\x11\xa5\xbd\xb1?\xcb\xe1\xe9\x95\xb2\x0c\xb1?\xa1\xa7W\xca2\xc4\xb1?L\xdfO\x8d\x97n\xb2?\x91\x1b\r\xe0-\x90\xb0?\xa9St$\x97\xff\xb0?\xa5V}\xae\xb6b\xaf?\x10\x01\xde\x02\t\x8a\xaf??\xe7\x8c(\xed\r\xae?\xa7$\x97\xff\x90~\xab?\x81>\xe8\xd9\xac\xfa\xac?\x8cB>\xe8\xd9\xac\xaa?\xc4\xd4\th"l\xa8?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?-C\x1c\xeb\xe26\x1a?,C\x1c\xeb\xe26J?JP\xfc\x18s\xd7b?\x0ca\xc3\xd3+ey?d\xa3\x01\xbc\x05\x12\x84?\xbc\x00\xde\x02\t\x8a\x8f?\xd0\xba\xb8\x8d\x06\xf0\x96?\x89xz\xa5,C\x9c?>\x16jM\xf3\x8e\xa3?\x81K\xc8\x07=\x9b\xa5?\xcb\x99\x99\x99\x99\x99\xa9?>\xce\x19Q\xda\x1b\xac?c\x1c\xeb\xe26\x1a\xb0?Z\x8bl\xe7\xfb\xa9\xb1?\xc7\x8b\xdbh\x00o\xb1?\xb1\xdf\xbe\x0e\x9c3\xb2?3\xe2X\x17\xb7\xd1\xb0?f\x17\xb7\xd1\x00\xde\xb2?A33333\xb3?j2U0*\xa9\xb3?\'\xe0-\x90\xa0\xf8\xb1?\x91\x16\xd9\xce\xf7S\xb3?\xdbm4\x80\xb7@\xb2?\xb4\xc4 \xb0rh\xb1?Y\x8bl\xe7\xfb\xa9\xb1?\x87\xe0\x9c\x11\xa5\xbd\xb1?\x8c\xc5\xfe\xb2{\xf2\xb0?\xbe\xc7):\x92\xcb\xaf?\xdf\x01\xbc\x05\x12\x14\xaf?\x0e<N\xd1\x91\\\xae?#Y\x17\xb7\xd1\x00\xae?D\x93\xa9\x82QI\xad?[C\x1c\xeb\xe26\xaa?\xa2_\x07\xce\x19Q\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?a2U0*\xa9S?c\x07\xce\x19Q\xdak?\xaa\xd8_vO\x1ev?&n\xa3\x01\xbc\x05\x82?\xbc\x00\xde\x02\t\x8a\x8f?\xb9\nF%u\x02\x9a?I\x1a\xc0[ A\xa1?t\xc1\xa8\xa4N@\xa3?{\xf3\x8eSt$\xa7?\x99\x07\xce\x19Q\xda\xab?N\xff!\xfd\xf6u\xb0?\xabn\x12\x83\xc0\xca\xb1?\xdf\xc3B\xadi\xde\xb1?\xce\xfc\x87\xf4\xdb\xd7\xb1?\xce\xdc\xb5\x84|\xd0\xb3?\x941w-!\x1f\xb4?\xe1\xf9~j\xbct\xb3?\xf0j+\xf6\x97\xdd\xb3?\xfa\xdb\xd7\x81sF\xb4?\xd4Mb\x10X9\xb4?\xbb\xda\x8a\xfde\xf7\xb4?\x9d\xf81\xe6\xae%\xb4?u\xdeq\x8a\x8e\xe4\xb2?&\xdb\xf9~j\xbc\xb4?w\xc3\xd3+e\x19\xb2?g\x17\xb7\xd1\x00\xde\xb2?5\xfd\xf6u\xe0\x9c\xb1?\xf5\x8a\xfde\xf7\xe4\xb1?Yp\xce\x88\xd2\xde\xb0?\xb6\xc7):\x92\xcb\xaf?\xc2Z\xd3\xbc\xe3\x14\xad?\xf5\xca\xa1E\xb6\xf3\xad?`\\\x8f\xc2\xf5(\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9S?\xfd~j\xbct\x93h?\x89\xcb\x7fH\xbf}}?\xba\xba\xb8\x8d\x06\xf0\x86?\x1c\x16jM\xf3\x8e\x93?\x17\t\x8a\x1fc\xee\x9a?\x17o\x81\x04\xc5\x8f\xa1?\x91\x81\x04\xc5\x8f1\xa7?<z6\xab>W\xab?\xe9\xad\xd8_vO\xae?\\\xc6\xdc\xb5\x84|\xb0?\x10\xde\x02\t\x8a\x1f\xb3?\xf8\xc09#J{\xb3?\x85j\xbct\x93\x18\xb4?Fio\xf0\x85\xc9\xb4?\xcfK7\x89A`\xb5?h\x12\x83\xc0\xca\xa1\xb5?\x1d/\xdd$\x06\x81\xb5?\\0*\xa9\x13\xd0\xb4?\x0e\x14?\xc6\xdc\xb5\xb4?\x18\x14?\xc6\xdc\xb5\xb4?\xd0K7\x89A`\xb5?\xfb\x11\x14?\xc6\xdc\xb5?\x12\xf9\xa0g\xb3\xea\xb3?\x13\xf9\xa0g\xb3\xea\xb3?\xac3\xa2\xb47\xf8\xb2?\xfa\xfb\xa9\xf1\xd2M\xb2?{\x19\xe2X\x17\xb7\xb1?\x8c\xc5\xfe\xb2{\xf2\xb0?\x96q\x1b\r\xe0-\xb0?\x949\xb4\xc8v\xbe\xaf?QX9\xb4\xc8v\xae?\x14\xad\xfa\\m\xc5\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?\xfb~j\xbct\x93X?;\xdfO\x8d\x97nr?J\x96!\x8euq{?\x1dC\x1c\xeb\xe26\x8a?\xe6j+\xf6\x97\xdd\x93?\xe7\x8f1w-!\x9f?\xc3g\xb3\xeas\xb5\xa5?\xfa\x98\xbb\x96\x90\x0f\xaa?\x97q\x1b\r\xe0-\xb0?s\xa85\xcd;N\xb1?w\x19\xe2X\x17\xb7\xb1?\x1f\xc0[ A\xf1\xb3?F.\xff!\xfd\xf6\xb5?<.\xff!\xfd\xf6\xb5?H.\xff!\xfd\xf6\xb5?j\xf2\xb0Pk\x9a\xb7?\t\x9e^)\xcb\x10\xb7?O\xd5\xe7j+\xf6\xb7?(\xd6\xc5m4\x80\xb7?\xc6\xd5V\xec/\xbb\xb7?\x1e\x80\xb7@\x82\xe2\xb7?R\x9f\xab\xad\xd8_\xb6?\x87\xf4\xdb\xd7\x81s\xb6?j\x12\x83\xc0\xca\xa1\xb5?\x02\xf7u\xe0\x9c\x11\xb5?.L\xa6\nF%\xb5?\x1f\xc0[ A\xf1\xb3?\x81\xf9\x0f\xe9\xb7\xaf\xb3?\x9bQI\x9d\x80&\xb2?\xd8R\x96!\x8eu\xb1?\xfc6\x1a\xc0[ \xb1?M\xff!\xfd\xf6u\xb0?\x81TR\'\xa0\x89\xb0?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?a\x07\xce\x19Q\xda[?/n\xa3\x01\xbc\x05r?c\xa3\x01\xbc\x05\x12\x84?\xa3\x1e\x85\xebQ\xb8\x8e?\x19"\xfd\xf6u\xe0\x9c?\xd7\xfe\xb2{\xf2\xb0\xa0?L\xb9\xfc\x87\xf4\xdb\xa7?\x06\x901w-!\xaf?\xba\xff\x90~\xfb:\xb0??33333\xb3?\x9c\x87\x85Z\xd3\xbc\xb3?\x05h"lxz\xb5?\x17\xf4lV}\xae\xb6?7\xf3\x8eSt$\xb7?\xea~j\xbct\x93\xb8?T\x7f\xd9=yX\xb8?\xed\x99\x08\x1b\x9e^\xb9?\x11~\x8c\xb9k\t\xb9?hF\x94\xf6\x06_\xb8?#*\xa9\x13\xd0D\xb8?M\x9aw\x9c\xa2#\xb9?\x9a\x0cq\xac\x8b\xdb\xb8?\xb0\x0e\x9c3\xa2\xb4\xb7?\xe6H.\xff!\xfd\xb6?\xfc\xa0g\xb3\xeas\xb5?_fffff\xb6?\xe1\xd9\xac\xfa\\m\xb5?\xd2\xf7S\xe3\xa5\x9b\xb4?x\xa3\x01\xbc\x05\x12\xb4?\xf8\x16HP\xfc\x18\xb3?\xf0\x8a\xfde\xf7\xe4\xb1?x\x19\xe2X\x17\xb7\xb1?\x017\x1a\xc0[ \xb1?'
p13
tp14
b.