cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9b\xd3+e\x19\xe2\xc8?\xc6?\xa4\xdf\xbe\x0e\xcc?\xc1\xd5V\xec/\xbb\xcf?\nF%u\x02\x9a\xd0?$|a2U0\xd2?\xcf\x10\xc7\xba\xb8\x8d\xd2?mV}\xae\xb6b\xd3?\xe0?\xa4\xdf\xbe\x0e\xd4?\xa3\xcd\xaa\xcf\xd5V\xd4?\x0eh"lxz\xd5?no\xf0\x85\xc9T\xd5?3<\xbdR\x96!\xd6?\xf5\x90~\xfb:p\xd6? e\x19\xe2X\x17\xd7?X\xbaI\x0c\x02+\xd7?G\x9d\x80&\xc2\x86\xd7?\xe4\x1d\xa7\xe8H.\xd7?$\xc0[ A\xf1\xd7?)\x06\x81\x95C\x8b\xd8?\x1e\x8euq\x1b\r\xd8?f\x07\xce\x19Q\xda\xd7?W\x7f\xd9=yX\xd8?t\x1b\r\xe0-\x90\xd8?\x08\xbe0\x99*\x18\xd9?v\xbe\x9f\x1a/\xdd\xd8?4\x1a\xc0[ A\xd9?\x98L\x15\x8cJ\xea\xd8?2!\x1f\xf4lV\xd9?c\x19\xe2X\x17\xb7\xd9?\xb0\xaf\x03\xe7\x8c(\xd9?\x93n\x12\x83\xc0\xca\xd9?5\xc4\xb1.n\xa3\xd9?\xfb\xed\xeb\xc09#\xda?\xa2\x82QI\x9d\x80\xda?x\xd9=yX\xa8\xd9?\xc3B\xadi\xdeq\xda?>\xb1\xbf\xec\x9e<\xc4?\x1cW[\xb1\xbf\xec\xc6?\xd5\xc2d\xaa`T\xca?\xa1\xb1.n\xa3\x01\xcc?N\x12\x83\xc0\xca\xa1\xcd?*\x80\xb7@\x82\xe2\xcf?Jb\x10X9\xb4\xd0?\xaf\x8b\xdbh\x00o\xd1?\x89\xfb:p\xce\x88\xd2?\xf6\x16HP\xfc\x18\xd3?C%u\x02\x9a\x08\xd3?\xff\\m\xc5\xfe\xb2\xd3?\x86q\x1b\r\xe0-\xd4?FGr\xf9\x0f\xe9\xd3?h\x7f\xd9=yX\xd4?/\xa9\x13\xd0D\xd8\xd4?\xb2\xb6b\x7f\xd9=\xd5?\xcdo_\x07\xce\x19\xd5?\xdd=yX\xa85\xd5?\x82\xd9=yX\xa8\xd5?\x91\xf6\x06_\x98L\xd5?\xac\xb47\xf8\xc2d\xd6?\xf3s\xb5\x15\xfb\xcb\xd6?\x18|a2U0\xd6?\xf8\x90~\xfb:p\xd6?\xa1\x90\x0fz6\xab\xd6?\xb4\xfa\\m\xc5\xfe\xd6?\xce\x88\xd2\xde\xe0\x0b\xd7?\xf1\x1d\xa7\xe8H.\xd7?%lxz\xa5,\xd7?\xea\x16HP\xfc\x18\xd7?\xdb$\x06\x81\x95C\xd7?\xa4^)\xcb\x10\xc7\xd6?\x89\xf2\xb0Pk\x9a\xd7?8,\xd4\x9a\xe6\x1d\xd7?rO\x1e\x16jM\xd7?\xe6\x01+\x87\x16\xd9\xbe?\x0b\xc2\x86\xa7W\xca\xc2?\x9c\xaf\x03\xe7\x8c(\xc5?yU\x9f\xab\xad\xd8\xc7?\xc7|?5^\xba\xc9?\x91\xa4N@\x13a\xcb?\xcc\x95\xb2\x0cq\xac\xcb?\x1e\x116<\xbdR\xce?\x81\xbb\x96\x90\x0fz\xce?\xe5\xe26\x1a\xc0[\xd0?\nq\xac\x8b\xdbh\xd0?Y}\xae\xb6b\x7f\xd1?\xbeR\x96!\x8eu\xd1?0\xf6\x97\xdd\x93\x87\xd1?\x94\xf6\x06_\x98L\xd1?\xc9m4\x80\xb7@\xd2?\x91\x97n\x12\x83\xc0\xd2?\xd4\x10\xc7\xba\xb8\x8d\xd2?A\xd6\xc5m4\x80\xd3?q\x81\x04\xc5\x8f1\xd3?\xa5\x80&\xc2\x86\xa7\xd3?\x06\x81\x95C\x8bl\xd3?\xe3\x9c\x11\xa5\xbd\xc1\xd3?\xe8?\xa4\xdf\xbe\x0e\xd4?lM\xf3\x8eSt\xd4?E\xf1c\xcc]K\xd4?x\x1b\r\xe0-\x90\xd4?\x01\x07_\x98L\x15\xd4?F\xf1c\xcc]K\xd4?\x9eE\xb6\xf3\xfd\xd4\xd4?E\xc6\xdc\xb5\x84|\xd4?\xa8\xa2#\xb9\xfc\x87\xd4??\x9bU\x9f\xab\xad\xd4?\x80\x14\xaeG\xe1z\xd4?\xe2?\xa4\xdf\xbe\x0e\xd4?A#J{\x83/\xd4?8Gr\xf9\x0f\xe9\xb7?\x84\xb2\x0cq\xac\x8b\xbb?\x7fSt$\x97\xff\xc0?\xceA\xcff\xd5\xe7\xc2?4[\xb1\xbf\xec\x9e\xc4?\xc2\x83\x9e\xcd\xaa\xcf\xc5?\x18\xd6\xc5m4\x80\xc7?\xde\xc4\x8f1w-\xc9?,\xfc\x18s\xd7\x12\xca?\xa3\x96\x90\x0fz6\xcb?\x88!\x8euq\x1b\xcd?o\x04\xc5\x8f1w\xcd?\x06\x04V\x0e-\xb2\xcd?\xe2\xf2\x1f\xd2o_\xcf?E\x0e-\xb2\x9d\xef\xcf?\\xz\xa5,C\xd0?\xce"\xdb\xf9~j\xd0?\x18\xe2X\x17\xb7\xd1\xd0?\x9e\x1a/\xdd$\x06\xd1?S0*\xa9\x13\xd0\xd0?\xa0\xbd\xc1\x17&S\xd1?\x9d\x1a/\xdd$\x06\xd1?\n6<\xbdR\x96\xd1?>\x8bl\xe7\xfb\xa9\xd1?\xef\xd2Mb\x10X\xd1?\xfb\xc4\x8f1w-\xd1?Q\xfc\x18s\xd7\x12\xd2?E\x84\rO\xaf\x94\xd1?\xed\xd2Mb\x10X\xd1?\xb3.n\xa3\x01\xbc\xd1?\xbb\xd1\x00\xde\x02\t\xd2?\x1fZd;\xdfO\xd1?\xb8\xaf\x03\xe7\x8c(\xd1?]\xd3\xbc\xe3\x14\x1d\xd1?\xe7\x8c(\xed\r\xbe\xd0?\x12\x95\xd4\th"\xd0?R5^\xbaI\x0c\xb2?D.\xff!\xfd\xf6\xb5?\x01|a2U0\xba?]\x93\x18\x04V\x0e\xbd?K)\xcb\x10\xc7\xba\xc0?\x96\xa6y\xc7):\xc2?n\x06\xf0\x16HP\xc4?\xd6\xe6\x8c(\xed\r\xc6?\xd9\xbb\x05\x12\x14?\xc6?\xc3\xc7\x98\xbb\x96\x90\xc7?\xbda\xa1\xd64\xef\xc8?\xdb~j\xbct\x93\xc8?\xaf\th"lx\xca?\xb5\xb3Y\xf5\xb9\xda\xca?\x8aN@\x13a\xc3\xcb?\xf0#(~\x8c\xb9\xcb?\xa9\xa1E\xb6\xf3\xfd\xcc?o\xb0\xe1\xe9\x95\xb2\xcc?C A\xf1c\xcc\xcd?&\xadi\xdeq\x8a\xce?\xce\x02\t\x8a\x1fc\xce? \x116<\xbdR\xce?\xa3t\x93\x18\x04V\xce?5\x1e\x16jM\xf3\xce?<\xca2\xc4\xb1.\xce?n\xae\xb6b\x7f\xd9\xcd?\x19\xcb\x10\xc7\xba\xb8\xcd?7\xf3\x8eSt$\xcf?YvO\x1e\x16j\xcd?\xf2<\x9bU\x9f\xab\xcd?\x9f\xb1.n\xa3\x01\xcc?\n\x85\xebQ\xb8\x1e\xcd?\xc3j+\xf6\x97\xdd\xcb?pl\xe7\xfb\xa9\xf1\xca?\xcc6\x1a\xc0[ \xc9?w\x80&\xc2\x86\xa7\xc7?\x87B>\xe8\xd9\xac\xaa?\xf0\xc5m4\x80\xb7\xb0?\x0f\x14?\xc6\xdc\xb5\xb4?\x08\r\xe0-\x90\xa0\xb8?d\xae\xb6b\x7f\xd9\xbd?\xb8\xac\xfa\\m\xc5\xbe?\xf1\xef\x16HP\xfc\xc0?Oo\xf0\x85\xc9T\xc1?\xae2\xc4\xb1.n\xc3?\xb5\xbe\x0e\x9c3\xa2\xc4?\xa4K7\x89A`\xc5?|\xa2#\xb9\xfc\x87\xc4?/\xf5\xb9\xda\x8a\xfd\xc5?\xd8\x90~\xfb:p\xc6?d\xe4\xf2\x1f\xd2o\xc7?:TR\'\xa0\x89\xc8?\xe9\x1a\x9e^)\xcb\xc8?A\x7f\xd9=yX\xc8?\x00(~\x8c\xb9k\xc9?Ra2U0*\xc9?8\x19\xe2X\x17\xb7\xc9?\xca\xfd\xd4x\xe9&\xc9?c\xa7W\xca2\xc4\xc9?Fo\xf0\x85\xc9T\xc9?\xa9D\xd8\xf0\xf4J\xc9?\xdd\xc2d\xaa`T\xca?\x1c\x8bl\xe7\xfb\xa9\xc9?\xcb\x8c(\xed\r\xbe\xc8?Q\x9aw\x9c\xa2#\xc9?\x02c\xeeZB>\xc8?#\x9d\x80&\xc2\x86\xc7?\xef\x80\x95C\x8bl\xc7?M\xd7\x12\xf2A\xcf\xc6?\xf4\x84\xebQ\xb8\x1e\xc5?\t\x97\xff\x90~\xfb\xc2?l\xd2\xde\xe0\x0b\x93\xc1?\x18\x88\xf4\xdb\xd7\x81\xa3?/]m\xc5\xfe\xb2\xab?\x81TR\'\xa0\x89\xb0?&\xc0[ A\xf1\xb3?\x94\xbb\x96\x90\x0fz\xb6?\x07\r\xe0-\x90\xa0\xb8?\xca?\xa4\xdf\xbe\x0e\xbc?c\x04\xc5\x8f1w\xbd?\x0f8gDio\xc0?\x04\xe2X\x17\xb7\xd1\xc0?4\'\xa0\x89\xb0\xe1\xc1?_QI\x9d\x80&\xc2?\x01\x16jM\xf3\x8e\xc3?\x05\x87\x16\xd9\xce\xf7\xc3?\x021\x08\xac\x1cZ\xc4?\x1dN\xd1\x91\\\xfe\xc3?c\xb0\xe1\xe9\x95\xb2\xc4?Y\x14\xaeG\xe1z\xc4?\x1e\x92\xcb\x7fH\xbf\xc5?\x0c\x92\xcb\x7fH\xbf\xc5?\xac\x12\xf2A\xcff\xc5?\x0c\x116<\xbdR\xc6?fJ\xea\x044\x11\xc6?`\xd9=yX\xa8\xc5?\x1b\xbdR\x96!\x8e\xc5?\xe1L\x84\rO\xaf\xc4?(\x84\rO\xaf\x94\xc5?\xef\x13?\xc6\xdc\xb5\xc4?%io\xf0\x85\xc9\xc4?\x10\x08\xac\x1cZd\xc3?D\x88c]\xdcF\xc3?\x81^)\xcb\x10\xc7\xc2?\x91p=\n\xd7\xa3\xc0?N\x7f\xd9=yX\xc0?\xf1\x92\xa9\x82QI\xbd?\xd0&1\x08\xac\x1c\xba?\xffX\x17\xb7\xd1\x00\x9e?\x9a\x14\xaeG\xe1z\xa4?N\xd2o_\x07\xce\xa9?\x8ft$\x97\xff\x90\xae?\x0b\xc3d\xaa`T\xb2?\xe5\x0f\xe9\xb7\xaf\x03\xb7?\xec\xf4JY\x868\xb6?fF\x94\xf6\x06_\xb8?9\x07\xce\x19Q\xda\xbb?Vxz\xa5,C\xbc?X=\n\xd7\xa3p\xbd?\xd3\xff\xff\xff\xff\xff\xbf?\x8c\xff\x90~\xfb:\xc0?(\x9bU\x9f\xab\xad\xc0?\xb6o_\x07\xce\x19\xc1?c6\xab>W[\xc1?\xdd\x97\xdd\x93\x87\x85\xc2?\xc6\xe0\x0b\x93\xa9\x82\xc1?\xd8\xc2d\xaa`T\xc2?\x1e\xdfO\x8d\x97n\xc2?\x02\x97\xff\x90~\xfb\xc2?\x87\nF%u\x02\xc2?\x02\xc2\x86\xa7W\xca\xc2?\x1d\n\xd7\xa3p=\xc2?v\xfde\xf7\xe4a\xc1?\xdd\x18s\xd7\x12\xf2\xc1?Z\xc5\xfe\xb2{\xf2\xc0?S\xc5\xfe\xb2{\xf2\xc0?\xa4\xe3\x14\x1d\xc9\xe5\xbf?~\x1cZd;\xdf\xbf? \xcd;N\xd1\x91\xbc?U\xe9&1\x08\xac\xbc?;\'\xa0\x89\xb0\xe1\xb9?y\rO\xaf\x94e\xb8?sh\x91\xed|?\xb5?\x8f\xc0\xca\xa1E\xb6\xb3?\x89\x9e\xcd\xaa\xcf\xd5\x96?m\xc8\x07=\x9bU\x9f?\x19\x88\xf4\xdb\xd7\x81\xa3?\x9d_\x07\xce\x19Q\xaa?\xf0rh\x91\xed|\xaf?\xd37\xf8\xc2d\xaa\xb0?\xe3\xde\xe0\x0b\x93\xa9\xb2?b\xa1\xd64\xef8\xb5?e\x81\x04\xc5\x8f1\xb7?/Gr\xf9\x0f\xe9\xb7?T\xeeZB>\xe8\xb9?\x07\xb0rh\x91\xed\xbc?xw\x9c\xa2#\xb9\xbc?\xe4!\xfd\xf6u\xe0\xbc?\xc9\x044\x116<\xbd?0\xca2\xc4\xb1.\xbe?\xd0ZB>\xe8\xd9\xbc?\xd7\xff\xff\xff\xff\xff\xbf?\x8cW\xca2\xc4\xb1\xbe?;\x91\xed|?5\xbe?\x8e\xad\xd8_vO\xbe?\x16\x01M\x84\rO\xbf?\x04\x90\xa0\xf81\xe6\xbe?\x1f<\xbdR\x96!\xbe?|\x90\x0fz6\xab\xbe?AvO\x1e\x16j\xbd?\x04\xb0rh\x91\xed\xbc?\xe7w\x0b$(~\xbc?\xb0\x98\xbb\x96\x90\x0f\xba?\xa1B\xadi\xdeq\xba?7\x0e-\xb2\x9d\xef\xb7?z\xb9k\t\xf9\xa0\xb7?\xafi\xdeq\x8a\x8e\xb4?\x144\x116<\xbd\xb2?\xf2\xc5m4\x80\xb7\xb0?\'\xca\xc3B\xadi\xae?n\xa3\x01\xbc\x05\x12\x94?\xd2\xd3+e\x19\xe2\x98?\xe5o_\x07\xce\x19\xa1?\xff\xd7\x81sF\x94\xa6?\x0cb\xa1\xd64\xef\xa8?\x7fW[\xb1\xbf\xec\xae?B\x8euq\x1b\r\xb0?\xcd\xc1\x17&S\x05\xb3?\x88j\xbct\x93\x18\xb4?U\xda\x1b|a2\xb5?\x8aJ\xea\x044\x11\xb6?\xad):\x92\xcb\x7f\xb8?\xe6\r\xbe0\x99*\xb8?\xbf\x0b\x93\xa9\x82Q\xb9?\x9b\xd1\x00\xde\x02\t\xba?\xf1\x99\x08\x1b\x9e^\xb9?\xd3\xb5\x84|\xd0\xb3\xb9?\x8b^)\xcb\x10\xc7\xba?)%u\x02\x9a\x08\xbb?4\x96!\x8euq\xbb?6\xb1\xbf\xec\x9e<\xbc?\xd8A\xcff\xd5\xe7\xba?\xcc\xb5\x84|\xd0\xb3\xb9?\xff`\xc3\xd3+e\xb9?=}\xae\xb6b\x7f\xb9?r\rO\xaf\x94e\xb8?\xfc\x9b3\xa2\xb47\xb8?2\x116<\xbdR\xb6?R\x84\rO\xaf\x94\xb5?\x01\xf7u\xe0\x9c\x11\xb5?K\xfa\xed\xeb\xc09\xb3?\xdb\x88\xd2\xde\xe0\x0b\xb3?<8gDio\xb0?\xe9@\x82\xe2\xc7\x98\xab?\\*\xa9\x13\xd0D\xa8?\xf6\x12\xf2A\xcff\xa5?~(\xed\r\xbe0\x89?\x9b\xf6\x06_\x98L\x95?\xaa\x99\x99\x99\x99\x99\x99?M\xdfO\x8d\x97n\xa2?4\xbe0\x99*\x18\xa5?\x00E\xd8\xf0\xf4J\xa9?\x97\x07\xce\x19Q\xda\xab?^u\x02\x9a\x08\x1b\xae?\'\x1b\x9e^)\xcb\xb0?,6<\xbdR\x96\xb1?\xb7\xbf\xec\x9e<,\xb4?*\xdb\xf9~j\xbc\xb4?U0*\xa9\x13\xd0\xb4?\xe5\xd9\xac\xfa\\m\xb5?\xb7.n\xa3\x01\xbc\xb5?\xe8JY\x868\xd6\xb5?!\x80\xb7@\x82\xe2\xb7?.\xf1c\xcc]K\xb8?\x9a\xd64\xef8E\xb7?Y\xbaI\x0c\x02+\xb7?J\xbaI\x0c\x02+\xb7?\xb9\x0e\x9c3\xa2\xb4\xb7?\xab.n\xa3\x01\xbc\xb5?F.\xff!\xfd\xf6\xb5?\xf2\xdb\xd7\x81sF\xb4?\xac\x13\xd0D\xd8\xf0\xb4?X\x868\xd6\xc5m\xb4?\xae\xa4N@\x13a\xb3?\xb4\x89\xb0\xe1\xe9\x95\xb2?\x8e\xe0\x9c\x11\xa5\xbd\xb1?\x84\xaa`TR\'\xb0?\xcf\xcb\x7fH\xbf}\xad?\x96\x07\xce\x19Q\xda\xab?Te\x19\xe2X\x17\xa7?T\xf8\xc2d\xaa`\xa4?Z\x8bl\xe7\xfb\xa9\xa1?Nd;\xdfO\x8d\x87?Q\xa85\xcd;N\x91?t\xbct\x93\x18\x04\x96?\xf6\xe7j+\xf6\x97\x9d?\x87\x8a\x8e\xe4\xf2\x1f\xa2?\xdd0\x99*\x18\x95\xa4?p\xb4\xc8v\xbe\x9f\xaa?\xac\xd0\xb3Y\xf5\xb9\xaa?\xdb<,\xd4\x9a\xe6\xad?\xb9\xc7):\x92\xcb\xaf?\xa0\xe2\xc7\x98\xbb\x96\xb0?\xd5R\x96!\x8eu\xb1?\x8e6\xab>W[\xb1?\x1eO\xaf\x94e\x88\xb3?&1\x08\xac\x1cZ\xb4?\x80\xf9\x0f\xe9\xb7\xaf\xb3?:\x13a\xc3\xd3+\xb5?W0*\xa9\x13\xd0\xb4?\x88\xc0\xca\xa1E\xb6\xb3?\xfa\xdb\xd7\x81sF\xb4?GN\xd1\x91\\\xfe\xb3?\xfe\xfb\xa9\xf1\xd2M\xb2?K\x15\x8cJ\xea\x04\xb4?\xf3\xa5\x9b\xc4 \xb0\xb2?\xb3\x89\xb0\xe1\xe9\x95\xb2?\x8d\xfb:p\xce\x88\xb2?8\xe2X\x17\xb7\xd1\xb0?\xfc\x1b|a2U\xb0?\x9d\xe5\xd0"\xdb\xf9\xae?\xb1\xd0\xb3Y\xf5\xb9\xaa?\x96\xeeZB>\xe8\xa9?\x8e\xbct\x93\x18\x04\xa6?\xf8\xf9~j\xbct\xa3?wm\xc5\xfe\xb2{\xa2?^7\x89A`\xe5\xa0?dd;\xdfO\x8d\x97?}\xe2\xc7\x98\xbb\x96\x80?[xz\xa5,C\x8c?\xbb\xfe\xb2{\xf2\xb0\x90?\xaf\xb2\x0cq\xac\x8b\x9b?\xb5p=\n\xd7\xa3\xa0?\x02k+\xf6\x97\xdd\xa3?\xfb\xbe\x0e\x9c3\xa2\xa4?\x18\xa1g\xb3\xeas\xa5?d\x08\xac\x1cZd\xab?\x8f[\xb1\xbf\xec\x9e\xac?\xc8\xcb\x7fH\xbf}\xad?\x90t$\x97\xff\x90\xae?u\xe3\xa5\x9b\xc4 \xb0?\xdbm4\x80\xb7@\xb2?o:\x92\xcb\x7fH\xaf?\x05\xa8\xc6K7\x89\xb1?*Q\xda\x1b|a\xb2?\x98q\x1b\r\xe0-\xb0?*\xfb\xcb\xee\xc9\xc3\xb2?\xfc\xfb\xa9\xf1\xd2M\xb2?\xf9\x16HP\xfc\x18\xb3?-\x8cJ\xea\x044\xb1?s\xc3\xd3+e\x19\xb2?\xd47\xf8\xc2d\xaa\xb0?\xfa\xe3\x14\x1d\xc9\xe5\xaf?NX9\xb4\xc8v\xae?\xfa\x1e\x85\xebQ\xb8\xae?\xcfw\x9c\xa2#\xb9\xac?\xe7\'\x0f\x0b\xb5\xa6\xa9?\x86)\xcb\x10\xc7\xba\xa8?l.\xff!\xfd\xf6\xa5?\xbc\xa2#\xb9\xfc\x87\xa4?\xdd\x17&S\x05\xa3\xa2?\xbdU\x9f\xab\xad\xd8\x9f?#a\xc3\xd3+e\x99?\xb3\xbf\xec\x9e<,\x94?J\x96!\x8euq{?\xdf\r\xbe0\x99*\x88?B7\x89A`\xe5\x90?\xc4I\x0c\x02+\x87\x96?\x92\xd0\xb3Y\xf5\xb9\x9a?\x9esF\x94\xf6\x06\x9f?aP\xfc\x18s\xd7\xa2?o.\xff!\xfd\xf6\xa5?\xaa\x9e\xcd\xaa\xcf\xd5\xa6?Dz6\xab>W\xab?\xa7$\x97\xff\x90~\xab?\x02w\xbe\x9f\x1a/\xad?\xe6\xad\xd8_vO\xae?w\xfeC\xfa\xed\xeb\xb0?\xa4\x91\xed|?5\xae?\x0e\xe36\x1a\xc0[\xb0?\xdf\x01\xbc\x05\x12\x14\xaf?\xb7\xc7):\x92\xcb\xaf?\xb3\xae\xb6b\x7f\xd9\xad?\x14T\xe3\xa5\x9b\xc4\xb0?0\x8fSt$\x97\xaf?\xda\x8d\x06\xf0\x16H\xb0?\x0c\xe8j+\xf6\x97\xad?\xa3\x91\xed|?5\xae?\xd4<,\xd4\x9a\xe6\xad?a\x08\xac\x1cZd\xab?\xcfE\xb6\xf3\xfd\xd4\xa8?\xba(\xed\r\xbe0\xa9?\xadc]\xdcF\x03\xa8?5jM\xf3\x8eS\xa4?\xa0\xc0\xca\xa1E\xb6\xa3?\xc7\xe1\xe9\x95\xb2\x0c\xa1?\xb7U\x9f\xab\xad\xd8\x9f?\x1c\t\x8a\x1fc\xee\x9a?\xad\x80&\xc2\x86\xa7\x97?\xde\x12\xf2A\xcff\x95?V\x07\xce\x19Q\xda{?|\xe2\xc7\x98\xbb\x96\x80?\x99\xad\xd8_vO\x8e?\x86St$\x97\xff\x90?\x9b\x0fz6\xab>\x97?\xf2\x00\xde\x02\t\x8a\x9f?L\x1a\xc0[ A\xa1?\x14\xdc\xd7\x81sF\xa4?x\x9f\xab\xad\xd8_\xa6?\xfc+e\x19\xe2X\xa7?W*\xa9\x13\xd0D\xa8?\xd9\xb6b\x7f\xd9=\xa9?\x13{\x14\xaeG\xe1\xaa?i\x08\xac\x1cZd\xab?\x8et$\x97\xff\x90\xae?=\xe7\x8c(\xed\r\xae?\x02w\xbe\x9f\x1a/\xad?P\x04V\x0e-\xb2\xad?\xa9$\x97\xff\x90~\xab?\x1f\xec\xc09#J\xab?*\xb1Pk\x9aw\xac?\x17{\x14\xaeG\xe1\xaa?\x8cB>\xe8\xd9\xac\xaa?r`\xe5\xd0"\xdb\xa9?\xb3|\xd0\xb3Y\xf5\xa9?\'+\x87\x16\xd9\xce\xa7?\xe1b\x7f\xd9=y\xa8?\xbb\xbb\x96\x90\x0fz\xa6?(\xf9\xa0g\xb3\xea\xa3?wm\xc5\xfe\xb2{\xa2?\x1b\x1b\x9e^)\xcb\xa0?!\xc7\xba\xb8\x8d\x06\xa0?\x8d\xb7@\x82\xe2\xc7\x98?cK\xc8\x07=\x9b\x95?,\x87\x16\xd9\xce\xf7\x93?\x86St$\x97\xff\x90?;\xdfO\x8d\x97nr?\xd1q\x8a\x8e\xe4\xf2\x7f?\xf7L\x84\rO\xaf\x84?\xff\x1a\x9e^)\xcb\x90?~\x14\xaeG\xe1z\x94?\xdeD\xd8\xf0\xf4J\x99?&\x93\xa9\x82QI\x9d?\xaa\x18\x04V\x0e-\xa2?\x05k+\xf6\x97\xdd\xa3?\x1b\xa1g\xb3\xeas\xa5?\x93\xd5\xe7j+\xf6\xa7?\x1b\xd3Mb\x10X\xa9?\xc5\xed|?5^\xaa?L&S\x05\xa3\x92\xaa?\x80\xd1\x91\\\xfeC\xaa?\x94\x07\xce\x19Q\xda\xab?o\xcd;N\xd1\x91\xac?\n\xb6\x84|\xd0\xb3\xa9?f\x9bU\x9f\xab\xad\xa8?_\xef8EGr\xa9?q`\xe5\xd0"\xdb\xa9?\x10b\xa1\xd64\xef\xa8?\xe0\xb6b\x7f\xd9=\xa9?\x9c\x9aw\x9c\xa2#\xa9?Q\xb9\xfc\x87\xf4\xdb\xa7?\xa8\x85Z\xd3\xbc\xe3\xa4?\x11\xc3d\xaa`T\xa2?\x8c\xa3\x01\xbc\x05\x12\xa4?\xb5\xdd\x93\x87\x85Z\xa3?\xf3\xe0\x0b\x93\xa9\x82\xa1?\x7f_\x07\xce\x19Q\x9a?\x87xz\xa5,C\x9c?fd;\xdfO\x8d\x97?U\xc1\xa8\xa4N@\x93?kq\x1b\r\xe0-\x90?\xd4?\xa4\xdf\xbe\x0e\x8c?/n\xa3\x01\xbc\x05r?\x88\xcb\x7fH\xbf}}?5\x82\xe2\xc7\x98\xbb\x86?\x1dC\x1c\xeb\xe26\x8a?(n\xa3\x01\xbc\x05\x92?<C\x1c\xeb\xe26\x9a?q\xeeZB>\xe8\x99?S\xe6\xae%\xe4\x83\x9e?S\xdfO\x8d\x97n\xa2?:\x16jM\xf3\x8e\xa3?K\xa0\x89\xb0\xe1\xe9\xa5?\xc9\x13\xd0D\xd8\xf0\xa4?\x8b\x10X9\xb4\xc8\xa6?>HP\xfc\x18s\xa7?\xd6\xb6b\x7f\xd9=\xa9?>HP\xfc\x18s\xa7?\xe7{\xf2\xb0Pk\xaa?\x13{\x14\xaeG\xe1\xaa?\x0e\xb6\x84|\xd0\xb3\xa9?5\xf0\x16HP\xfc\xa8?\xe2b\x7f\xd9=y\xa8?%\x7fj\xbct\x93\xa8?/\xd7\xa3p=\n\xa7?\xa5\xf2\xb0Pk\x9a\xa7??\xdb\xf9~j\xbc\xa4?\xae1w-!\x1f\xa4?um\xc5\xfe\xb2{\xa2?\xd9\x17&S\x05\xa3\xa2?\xa0sF\x94\xf6\x06\x9f?S\xcd;N\xd1\x91\x9c?J\xb4\xc8v\xbe\x9f\x9a?\x7fF\x94\xf6\x06_\x98?\xd3\xba\xb8\x8d\x06\xf0\x96?\x97\xdd\x93\x87\x85Z\x93?\xc9q\x8a\x8e\xe4\xf2\x8f?\x1dC\x1c\xeb\xe26\x8a?\xca\x8f1w-!o?o\xe9&1\x08\xac|?\xd1q\x8a\x8e\xe4\xf2\x7f?\xe1\xb0Pk\x9aw\x8c?\xa4N@\x13a\xc3\x93?\x9b\xf6\x06_\x98L\x95?"a\xc3\xd3+e\x99?e\xc8\x07=\x9bU\x9f?\x83\xdeq\x8a\x8e\xe4\xa2?\xe6\x88\xd2\xde\xe0\x0b\xa3?\xd8\x84|\xd0\xb3Y\xa5?4jM\xf3\x8eS\xa4?eio\xf0\x85\xc9\xa4?\xe2b\x7f\xd9=y\xa8?\x8a)\xcb\x10\xc7\xba\xa8?\xc8\x80&\xc2\x86\xa7\xa7?n.\xff!\xfd\xf6\xa5?\xb2c]\xdcF\x03\xa8?\x9a-!\x1f\xf4l\xa6?\xe0\x9d\xef\xa7\xc6K\xa7?\xd0\xf1\xd2Mb\x10\xa8?\xed\xa1E\xb6\xf3\xfd\xa4?\xbe\xa2#\xb9\xfc\x87\xa4?\xaeJ\xea\x044\x11\xa6?\xb51w-!\x1f\xa4?\t\x17HP\xfc\x18\xa3?\xd5R\x96!\x8eu\xa1?\x1b;p\xce\x88\xd2\x9e?EU0*\xa9\x13\xa0?(a\xc3\xd3+e\x99?\x92\xe9&1\x08\xac\x9c?\xf9\xf4JY\x868\x96?\x8c\x85Z\xd3\xbc\xe3\x94?z\xfb:p\xce\x88\x92?\\xz\xa5,C\x8c?\xee~j\xbct\x93\x88?\x18\x8cJ\xea\x044q?\xb6I\x0c\x02+\x87v?\x93\xc4 \xb0rh\x81?\x1eC\x1c\xeb\xe26\x8a?C9\xb4\xc8v\xbe\x8f?\xc10\x99*\x18\x95\x94?\xb5\xf1\xd2Mb\x10\x98?^>\xe8\xd9\xac\xfa\x9c?\x92\xe2\xc7\x98\xbb\x96\xa0?\xf5\xe0\x0b\x93\xa9\x82\xa1?\xe9\x88\xd2\xde\xe0\x0b\xa3?L33333\xa3?\xb8\xf6\x06_\x98L\xa5?(\xf9\xa0g\xb3\xea\xa3?\xfc+e\x19\xe2X\xa7?\xdfb\x7f\xd9=y\xa8?\xa5\xd9=yX\xa8\xa5?\xb7\x0fz6\xab>\xa7?\xdfI\x0c\x02+\x87\xa6?\x16\xf5JY\x868\xa6?\x9b\x14\xaeG\xe1z\xa4?\xc2N@\x13a\xc3\xa3?\xa8\x85Z\xd3\xbc\xe3\xa4?\x9b\x14\xaeG\xe1z\xa4?\x8d6\xab>W[\xa1?EU0*\xa9\x13\xa0?\xbd5\xcd;N\xd1\xa1?4\x04V\x0e-\xb2\x9d?2\x04V\x0e-\xb2\x9d?\xbd#\xb9\xfc\x87\xf4\x9b?t\xd5\xe7j+\xf6\x97?\x96\xdd\x93\x87\x85Z\x93?P\xa85\xcd;N\x91?4\xc6\xdc\xb5\x84|\x90?\xaeI\x0c\x02+\x87\x86?\xaeI\x0c\x02+\x87\x86?0n\xa3\x01\xbc\x05b?z\x14\xaeG\xe1zt?\xd3\xf9~j\xbct\x83?\xdej+\xf6\x97\xdd\x83?\xbb\xfe\xb2{\xf2\xb0\x90?\x99\xdd\x93\x87\x85Z\x93?#HP\xfc\x18s\x97?\xa0Z\xd3\xbc\xe3\x14\x9d?v9\xb4\xc8v\xbe\x9f?\x81\xc5\xfe\xb2{\xf2\xa0?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\xa9l\xe7\xfb\xa9\xf1\xa2?\x1a\xa1g\xb3\xeas\xa5?\xac\x85Z\xd3\xbc\xe3\xa4?\x98\x14\xaeG\xe1z\xa4?>/\xdd$\x06\x81\xa5?-\xbe0\x99*\x18\xa5?\\\xbdR\x96!\x8e\xa5?%f\xf7\xe4a\xa1\xa6?\xf1f\xd5\xe7j+\xa6?eio\xf0\x85\xc9\xa4?\xd0\x13\xd0D\xd8\xf0\xa4?\x00\xa6\x9b\xc4 \xb0\xa2?\x02R\xb8\x1e\x85\xeb\xa1?\x9b\xa7W\xca2\xc4\xa1?\xef4\xef8EG\xa2?\x1c;p\xce\x88\xd2\x9e?d\xe3\xa5\x9b\xc4 \xa0?7\xeb\xe26\x1a\xc0\x9b?}-!\x1f\xf4l\x96?I\x82\xe2\xc7\x98\xbb\x96?\xf8\xf4JY\x868\x96?\x024\x116<\xbd\x92?\x8a<,\xd4\x9a\xe6\x8d?fF\x94\xf6\x06_\x88?\x03\xbe0\x99*\x18\x85?\x18\x8cJ\xea\x044a?\xca\x8f1w-!o?\x19\xd2o_\x07\xcey?\x89\xf6\x06_\x98L\x85?\xa7\x1e\x85\xebQ\xb8\x8e?!\x16jM\xf3\x8e\x93?\x05f\xf7\xe4a\xa1\x96?\xfa?\xa4\xdf\xbe\x0e\x9c?h\xc8\x07=\x9bU\x9f?tTR\'\xa0\x89\xa0?d\xfc\x18s\xd7\x12\xa2?\xd1\xbf\xec\x9e<,\xa4?4jM\xf3\x8eS\xa4?\xb01w-!\x1f\xa4?E\xdb\xf9~j\xbc\xa4?2Q\xda\x1b|a\xa2?bio\xf0\x85\xc9\xa4?\xf4Mb\x10X9\xa4?\xd0\xf1\xd2Mb\x10\xa8?\x06k+\xf6\x97\xdd\xa3?[\xa4\xdf\xbe\x0e\x9c\xa3?\xa91w-!\x1f\xa4?\x08\x17HP\xfc\x18\xa3?i\xfc\x18s\xd7\x12\xa2?\x11\xc3d\xaa`T\xa2??u\x02\x9a\x08\x1b\x9e?.\x93\xa9\x82QI\x9d?W%u\x02\x9a\x08\x9b?\x8e\x9e\xcd\xaa\xcf\xd5\x96?0\xb9\xfc\x87\xf4\xdb\x97?\xdd\x12\xf2A\xcff\x95?\x1c\xfd\xf6u\xe0\x9c\x91?_\x19\xe2X\x17\xb7\x91?\x97g\xb3\xeas\xb5\x85?\'\x116<\xbdR\x86?\x04\xbe0\x99*\x18\x85?\xc8\x8f1w-!_?U\xc1\xa8\xa4N@s?\x89St$\x97\xff\x80?(\x116<\xbdR\x86?)\xb4\xc8v\xbe\x9f\x8a?6\xdfO\x8d\x97n\x92?\xdf+e\x19\xe2X\x97?A\\\x8f\xc2\xf5(\x9c?_7\x89A`\xe5\xa0?\xeb\x1b|a2U\xa0?`P\xfc\x18s\xd7\xa2?V\xdfO\x8d\x97n\xa2?QL\xa6\nF%\xa5?\x06k+\xf6\x97\xdd\xa3?\x1f\xf9\xa0g\xb3\xea\xa3?\xbb\xa2#\xb9\xfc\x87\xa4?$\xf9\xa0g\xb3\xea\xa3?\xb9\xf6\x06_\x98L\xa5?H\x87\x16\xd9\xce\xf7\xa3?\xd6\x17&S\x05\xa3\xa2?\xe4\xdc\xb5\x84|\xd0\xa3?\xd80\x99*\x18\x95\xa4?\x87\x8a\x8e\xe4\xf2\x1f\xa2?28gDio\xa0? \xc7\xba\xb8\x8d\x06\xa0?\xf1\x00\xde\x02\t\x8a\x9f?\x9cA`\xe5\xd0"\x9b?&z6\xab>W\x9b?\xb9\xf1\xd2Mb\x10\x98?\xde\x12\xf2A\xcff\x95?a2U0*\xa9\x93?\xbb\xfe\xb2{\xf2\xb0\x90?tZ\xd3\xbc\xe3\x14\x8d?\xa3{\xf2\xb0Pk\x8a?\xc7+e\x19\xe2X\x87??P\xfc\x18s\xd7\x82?\xc8\xba\xb8\x8d\x06\xf0V?\xfe\xa9\xf1\xd2Mbp?\x88St$\x97\xff\x80?\xd5\x9c\x11\xa5\xbd\xc1\x87?4%u\x02\x9a\x08\x8b?\xf2\xc2d\xaa`T\x92?Gio\xf0\x85\xc9\x94?\x80F\x94\xf6\x06_\x98?\xc6\xad\xd8_vO\x9e?8\xfd\xf6u\xe0\x9c\xa1?\xce\xa6y\xc7):\xa2?\xd1R\x96!\x8eu\xa1?\xb3\xdd\x93\x87\x85Z\xa3?)\xf9\xa0g\xb3\xea\xa3?\xd4k\t\xf9\xa0g\xa3?n\x15\x8cJ\xea\x04\xa4?Fn\xa3\x01\xbc\x05\xa2?X\x116<\xbdR\xa6?g\x15\x8cJ\xea\x04\xa4?\x18\x88\xf4\xdb\xd7\x81\xa3?|2U0*\xa9\xa3?$\xe0-\x90\xa0\xf8\xa1?\xd6k\t\xf9\xa0g\xa3?\xd7\xfe\xb2{\xf2\xb0\xa0?1\x1d\xc9\xe5?\xa4\x9f?A\\\x8f\xc2\xf5(\x9c?\x9dA`\xe5\xd0"\x9b?\xf1\xce\xf7S\xe3\xa5\x9b?)a\xc3\xd3+e\x99?aK\xc8\x07=\x9b\x95?\x1f\x16jM\xf3\x8e\x93?\x8b<,\xd4\x9a\xe6\x8d?\xc8\xce\xf7S\xe3\xa5\x8b?B\xf3\x8eSt$\x87?r\xb7@\x82\xe2\xc7\x88??P\xfc\x18s\xd7\x82?.C\x1c\xeb\xe26Z?}\xe9&1\x08\xacl?\x01\xf0\x16HP\xfcx?\x0f/\xdd$\x06\x81\x85?\xfa\x92\xa9\x82QI\x8d?\xa6N@\x13a\xc3\x93?\xb5\xd8_vO\x1e\x96?4\xeb\xe26\x1a\xc0\x9b?\xbbU\x9f\xab\xad\xd8\x9f?\x82\xc5\xfe\xb2{\xf2\xa0?um\xc5\xfe\xb2{\xa2?1Q\xda\x1b|a\xa2?\xdd0\x99*\x18\x95\xa4?\x9b\x14\xaeG\xe1z\xa4?i\x15\x8cJ\xea\x04\xa4?\xdd0\x99*\x18\x95\xa4?\\\xbdR\x96!\x8e\xa5? M\x84\rO\xaf\xa4??\xc2\x86\xa7W\xca\xa2?{2U0*\xa9\xa3?\xe2\xc3B\xadi\xde\xa1?\x9e\xa7W\xca2\xc4\xa1?7\xfd\xf6u\xe0\x9c\xa1?uTR\'\xa0\x89\xa0?:\x04V\x0e-\xb2\x9d?u\x07\xce\x19Q\xda\x9b?\xfc?\xa4\xdf\xbe\x0e\x9c?\x84_\x07\xce\x19Q\x9a?\xbf0\x99*\x18\x95\x94?\xce\xa1E\xb6\xf3\xfd\x94?\x86St$\x97\xff\x90?\xcaq\x8a\x8e\xe4\xf2\x8f?\x8d<,\xd4\x9a\xe6\x8d?\xed!\xfd\xf6u\xe0\x8c?Md;\xdfO\x8d\x87?X2U0*\xa9\x83?\xc8\xba\xb8\x8d\x06\xf0V?\n\x1b\x9e^)\xcbp?`2U0*\xa9s?K\xc1\xa8\xa4N@\x83?\\xz\xa5,C\x8c?t\xbct\x93\x18\x04\x96?M\x82\xe2\xc7\x98\xbb\x96?\xe3]K\xc8\x07=\x9b?\xc7\xad\xd8_vO\x9e?\xd3\x1e\x85\xebQ\xb8\x9e?\x07\xfe\xd4x\xe9&\xa1?\xdb\xc3B\xadi\xde\xa1?T\xdfO\x8d\x97n\xa2?\xbc\xa2#\xb9\xfc\x87\xa4?L33333\xa3?"M\x84\rO\xaf\xa4?p\xc1\xa8\xa4N@\xa3?(\x12\x14?\xc6\xdc\xa5?L33333\xa3?n.\xff!\xfd\xf6\xa5?\xa7l\xe7\xfb\xa9\xf1\xa2?\xd9\x17&S\x05\xa3\xa2?#\xe0-\x90\xa0\xf8\xa1?\xab\x18\x04V\x0e-\xa2?\xa3Z\xd3\xbc\xe3\x14\x9d?&\x93\xa9\x82QI\x9d?1\x04V\x0e-\xb2\x9d?\xdbD\xd8\xf0\xf4J\x99?8\xf8\xc2d\xaa`\x94?\x99\x0fz6\xab>\x97?8\xdfO\x8d\x97n\x92?z\xfb:p\xce\x88\x92?\xfa\x92\xa9\x82QI\x8d?4\x82\xe2\xc7\x98\xbb\x86?A\xf3\x8eSt$\x87?\x02\x1b\x9e^)\xcb\x80?,C\x1c\xeb\xe26J?\xfd~j\xbct\x93h?\xd0+e\x19\xe2Xw?\x1b\xfd\xf6u\xe0\x9c\x81?\x1f\xe6\xae%\xe4\x83\x8e?\xbc\x17&S\x05\xa3\x92?\xfd&1\x08\xac\x1c\x9a?\x9eZ\xd3\xbc\xe3\x14\x9d?\x1a"\xfd\xf6u\xe0\x9c?\xe5o_\x07\xce\x19\xa1?c\xfc\x18s\xd7\x12\xa2?xm\xc5\xfe\xb2{\xa2?\xcf\xbf\xec\x9e<,\xa4?\xcc\xbf\xec\x9e<,\xa4?\xef\xba\xb8\x8d\x06\xf0\xa6?j\x15\x8cJ\xea\x04\xa4?\xbdN@\x13a\xc3\xa3?\xcd,C\x1c\xeb\xe2\xa6?\xd4\x84|\xd0\xb3Y\xa5?\x18\x88\xf4\xdb\xd7\x81\xa3?x\x868\xd6\xc5m\xa4?\xa1\xd9=yX\xa8\xa5?N\xc6\xdc\xb5\x84|\xa0?sTR\'\xa0\x89\xa0?\x1d;p\xce\x88\xd2\x9e?\x82\x91\xed|?5\x9e?\xe1v\xbe\x9f\x1a/\x9d?u\xeeZB>\xe8\x99?\n\x7fj\xbct\x93\x98?\xd2\xba\xb8\x8d\x06\xf0\x96?\xbe\x17&S\x05\xa3\x92?\xcao_\x07\xce\x19\x91?\x97\nF%u\x02\x8a?\xafI\x0c\x02+\x87\x86?C\x96!\x8euq\x8b?\xae\xa6y\xc7):\x82?.n\xa3\x01\xbc\x05R?\xca\xba\xb8\x8d\x06\xf0f?2\xb4\xc8v\xbe\x9fz?\x03\xbe0\x99*\x18\x85?\x12u\x02\x9a\x08\x1b\x8e?\xda\xf9~j\xbct\x93?\xf2\xb5\x84|\xd0\xb3\x99?\xbf<,\xd4\x9a\xe6\x9d?<\xa9\x13\xd0D\xd8\xa0?\x00R\xb8\x1e\x85\xeb\xa1?\xa3\xc0\xca\xa1E\xb6\xa3?V\xf8\xc2d\xaa`\xa4?5\x83\xc0\xca\xa1E\xa6?\xc8g\xb3\xeas\xb5\xa5?\x12I.\xff!\xfd\xa6?aio\xf0\x85\xc9\xa4?\x01\xbf\x0e\x9c3\xa2\xa4?m.\xff!\xfd\xf6\xa5?\xa1\x85Z\xd3\xbc\xe3\xa4?L\xa0\x89\xb0\xe1\xe9\xa5?\xe8\x88\xd2\xde\xe0\x0b\xa3?\x93O\x1e\x16jM\xa3?0Q\xda\x1b|a\xa2?\xfa\x8c(\xed\r\xbe\xa0?\xb6p=\n\xd7\xa3\xa0?\xa0Z\xd3\xbc\xe3\x14\x9d?&z6\xab>W\x9b?\x9b(\xed\r\xbe0\x99?\x16\xf0\x16HP\xfc\x98?\x0f\xa5\xbd\xc1\x17&\x93?Eio\xf0\x85\xc9\x94?\r\xa5\xbd\xc1\x17&\x93?\x05\x04V\x0e-\xb2\x8d?\x03\xbe0\x99*\x18\x85?\xa3{\xf2\xb0Pk\x8a?\x03\xbe0\x99*\x18\x85?\xc8\xba\xb8\x8d\x06\xf0V?JP\xfc\x18s\xd7b?\xdb\x9c\x11\xa5\xbd\xc1w?\x03\xbe0\x99*\x18\x85?(U0*\xa9\x13\x90?\xdb\xf9~j\xbct\x93?\xef\xb5\x84|\xd0\xb3\x99?\x82xz\xa5,C\x9c?rTR\'\xa0\x89\xa0?-8gDio\xa0?\xba\xa2#\xb9\xfc\x87\xa4?\xe1\xdc\xb5\x84|\xd0\xa3?C\xf4lV}\xae\xa6?L\xb9\xfc\x87\xf4\xdb\xa7?\xbf\xbb\x96\x90\x0fz\xa6?\xe6\xf5(\\\x8f\xc2\xa5?\xce,C\x1c\xeb\xe2\xa6?oGr\xf9\x0f\xe9\xa7?V\x116<\xbdR\xa6?\xa7\x18\x04V\x0e-\xa2?~2U0*\xa9\xa3?\x08k+\xf6\x97\xdd\xa3?\x98\xfb:p\xce\x88\xa2?pTR\'\xa0\x89\xa0?]7\x89A`\xe5\xa0?\xaa\xff\x90~\xfb:\xa0?\xb7<,\xd4\x9a\xe6\x9d?\x8d\xe9&1\x08\xac\x9c?Z\x0c\x02+\x87\x16\x99?\xc20\x99*\x18\x95\x94?\xa9g\xb3\xeas\xb5\x95?\xae\x8d\x06\xf0\x16H\x90?kq\x1b\r\xe0-\x90?\x1eC\x1c\xeb\xe26\x8a?\x12\xd2o_\x07\xce\x89?\x02\x1b\x9e^)\xcb\x80?\x94\xf6\x06_\x98LU?\xfd~j\xbct\x93h?\xb6I\x0c\x02+\x87v?|\x85Z\xd3\xbc\xe3\x84?n\x8a\x8e\xe4\xf2\x1f\x92?X\xf3\x8eSt$\x97?\xf1\xb5\x84|\xd0\xb3\x99?\xbeU\x9f\xab\xad\xd8\x9f?X\x8bl\xe7\xfb\xa9\xa1?\x18\x88\xf4\xdb\xd7\x81\xa3?\x9f\xd9=yX\xa8\xa5?\x87\x10X9\xb4\xc8\xa6?\xb7\x0fz6\xab>\xa7?X~\x8c\xb9k\t\xa9?\xb2c]\xdcF\x03\xa8?N\xb9\xfc\x87\xf4\xdb\xa7?\x92\xd5\xe7j+\xf6\xa7?\xf2\x7fH\xbf}\x1d\xa8?[\xbdR\x96!\x8e\xa5?\xd4\xd8_vO\x1e\xa6?"M\x84\rO\xaf\xa4?A\xdb\xf9~j\xbc\xa4?\x03k+\xf6\x97\xdd\xa3?\xab\x18\x04V\x0e-\xa2?\xb5p=\n\xd7\xa3\xa0?\xad\x18\x04V\x0e-\xa2?Z>\xe8\xd9\xac\xfa\x9c?)z6\xab>W\x9b?|\x07\xce\x19Q\xda\x9b?}-!\x1f\xf4l\x96?FP\xfc\x18s\xd7\x92?*n\xa3\x01\xbc\x05\x92?m\x8a\x8e\xe4\xf2\x1f\x92?\xc9\xce\xf7S\xe3\xa5\x8b?\x1dC\x1c\xeb\xe26\x8a?~\x85Z\xd3\xbc\xe3\x84?.n\xa3\x01\xbc\x05R?c\x07\xce\x19Q\xdak?W\x07\xce\x19Q\xda{?\x96g\xb3\xeas\xb5\x85?)U0*\xa9\x13\x90?cK\xc8\x07=\x9b\x95?\xffX\x17\xb7\xd1\x00\x9e?\xc7\xfa\\m\xc5\xfe\xa2?N33333\xa3?s\xda\x1b|a2\xa5?9\x9c3\xa2\xb47\xa8?\xb2\xf6\x06_\x98L\xa5?\x13b\xa1\xd64\xef\xa8?L\xb9\xfc\x87\xf4\xdb\xa7?\x19\'1\x08\xac\x1c\xaa?\x8e)\xcb\x10\xc7\xba\xa8?\xa2F\x94\xf6\x06_\xa8?\xcbE\xb6\xf3\xfd\xd4\xa8?\x0fI.\xff!\xfd\xa6?\x0fI.\xff!\xfd\xa6?\xea\xba\xb8\x8d\x06\xf0\xa6?\x80K\xc8\x07=\x9b\xa5?\xa2\xc0\xca\xa1E\xb6\xa3?\x92O\x1e\x16jM\xa3?o\xc1\xa8\xa4N@\xa3?\x1b\x1b\x9e^)\xcb\xa0?\x0f\xaa\xf1\xd2Mb\xa0?{ A\xf1c\xcc\x9d?\xd8\xec\x9e<,\xd4\x9a?e\x96!\x8euq\x9b?\xa8\x80&\xc2\x86\xa7\x97?\xdc\xf9~j\xbct\x93?\xee!\xfd\xf6u\xe0\x8c?\xee!\xfd\xf6u\xe0\x8c?Md;\xdfO\x8d\x87?eF\x94\xf6\x06_\x88?\xc7\xba\xb8\x8d\x06\xf0F?\xe3\x9c\x11\xa5\xbd\xc1g?\x19\xd2o_\x07\xcey?4\x82\xe2\xc7\x98\xbb\x86?\xbc\x17&S\x05\xa3\x92?\x08\x98\xdd\x93\x87\x85\x9a?\x0b\xaa\xf1\xd2Mb\xa0?h\xa85\xcd;N\xa1?\x87\x10X9\xb4\xc8\xa6?\xa2\xd9=yX\xa8\xa5?\x01\xf1\xf4JY\x86\xa8?\xbf\xbb\x96\x90\x0fz\xa6?\xa9\xb7@\x82\xe2\xc7\xa8?\xa6\x0b$(~\x8c\xa9?:\xb5\xa6y\xc7)\xaa?qyX\xa85\xcd\xab?K\xeb\xe26\x1a\xc0\xab??\xb5\xa6y\xc7)\xaa?}\xb8\x1e\x85\xebQ\xa8?\xf1\xd3+e\x19\xe2\xa8?\xe8\x0e\x9c3\xa2\xb4\xa7?\xbc\x0fz6\xab>\xa7?\xf0Mb\x10X9\xa4?\xce\xbf\xec\x9e<,\xa4?\xdf\xc3B\xadi\xde\xa1?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?\xc6\xe1\xe9\x95\xb2\x0c\xa1?\x85xz\xa5,C\x9c?\xcc\xad\xd8_vO\x9e?%a\xc3\xd3+e\x99?\xb8\xf1\xd2Mb\x10\x98?\xd4\xba\xb8\x8d\x06\xf0\x96?\x89l\xe7\xfb\xa9\xf1\x92?\xc8\xce\xf7S\xe3\xa5\x8b?\xec~j\xbct\x93\x88?\x96g\xb3\xeas\xb5\x85?a2U0*\xa9C?c\x07\xce\x19Q\xdak?|\xe2\xc7\x98\xbb\x96\x80?\xae\x8d\x06\xf0\x16H\x90?a2U0*\xa9\x93?=*\xa9\x13\xd0D\x98?\xe2o_\x07\xce\x19\xa1?\x05k+\xf6\x97\xdd\xa3?\xff\xbe\x0e\x9c3\xa2\xa4?7\t\x8a\x1fc\xee\xaa?\xed\'\x0f\x0b\xb5\xa6\xa9?\xad\xb7@\x82\xe2\xc7\xa8?\x81\xd1\x91\\\xfeC\xaa?\xb7A`\xe5\xd0"\xab?\x0b\xcf\xf7S\xe3\xa5\xab?Q\xd2o_\x07\xce\xa9?\xff]K\xc8\x07=\xab?>\xce\x19Q\xda\x1b\xac?\xa5_\x07\xce\x19Q\xaa?;\xb5\xa6y\xc7)\xaa?Ba\xc3\xd3+e\xa9?\xd9\x9d\xef\xa7\xc6K\xa7?9HP\xfc\x18s\xa7?\xe4\xdc\xb5\x84|\xd0\xa3?\x10\xc3d\xaa`T\xa2?L33333\xa3?\x13\xc3d\xaa`T\xa2?\x7f\xc5\xfe\xb2{\xf2\xa0?q\x07\xce\x19Q\xda\x9b?6\x04V\x0e-\xb2\x9d?\xd3\xd3+e\x19\xe2\x98?\xb5\xbf\xec\x9e<,\x94?CP\xfc\x18s\xd7\x92?\xa25\xcd;N\xd1\x91?g\xe9&1\x08\xac\x8c?q\xb7@\x82\xe2\xc7\x88?\x91\xcb\x7fH\xbf}M?\xb0\xd8_vO\x1ef?\xf5\xa9\xf1\xd2Mb\x80?(U0*\xa9\x13\x90?\x12\xd7\xa3p=\n\x97?\xf2\xe7j+\xf6\x97\x9d?j\xfc\x18s\xd7\x12\xa2?\xcb\x13\xd0D\xd8\xf0\xa4?\xc9E\xb6\xf3\xfd\xd4\xa8?\x99\x9aw\x9c\xa2#\xa9?\xec{\xf2\xb0Pk\xaa?\xb5\xae\xb6b\x7f\xd9\xad?\xdf\x01\xbc\x05\x12\x14\xaf?NU0*\xa9\x13\xb0?\xc6\xcb\x7fH\xbf}\xad?F\xac\x1cZd;\xaf?\x8b\xc8\x07=\x9bU\xaf?\xa6\x91\xed|?5\xae?\x9b\xcc]K\xc8\x07\xad?\xa2_\x07\xce\x19Q\xaa?\xac\xd0\xb3Y\xf5\xb9\xaa?\xfe\x98\xbb\x96\x90\x0f\xaa?\x13\x0e\xbe0\x99*\xa8?\xcf\xd8_vO\x1e\xa6?\xd9\x9d\xef\xa7\xc6K\xa7?;\x16jM\xf3\x8e\xa3?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?\xcb\x8d\x06\xf0\x16H\xa0?\xa2St$\x97\xff\xa0?\x89\x91\xed|?5\x9e?\xc5{\xf2\xb0Pk\x9a?/\xb9\xfc\x87\xf4\xdb\x97?\xb1\xbf\xec\x9e<,\x94?\xa35\xcd;N\xd1\x91?~(\xed\r\xbe0\x89?eF\x94\xf6\x06_\x88?-C\x1c\xeb\xe26:?J%u\x02\x9a\x08k?\xd1q\x8a\x8e\xe4\xf2\x7f?\xae\x8d\x06\xf0\x16H\x90?#HP\xfc\x18s\x97?\'\xac\x1cZd;\x9f?]\xbdR\x96!\x8e\xa5?3\xf0\x16HP\xfc\xa8?i\x9bU\x9f\xab\xad\xa8?U\xeb\xe26\x1a\xc0\xab?\xbcZ\xd3\xbc\xe3\x14\xad?\x1a\xad\xfa\\m\xc5\xae?0\xc7\xba\xb8\x8d\x06\xb0?/\x8fSt$\x97\xaf?\x0b\xe36\x1a\xc0[\xb0?.\x8cJ\xea\x044\xb1?\x07\x901w-!\xaf?\x80W[\xb1\xbf\xec\xae?x>\xe8\xd9\xac\xfa\xac?\x7f\x03x\x0b$(\xae?\x07\xcf\xf7S\xe3\xa5\xab?X\x97\xff\x90~\xfb\xaa?G&S\x05\xa3\x92\xaa?\x1e\x0e\xbe0\x99*\xa8?*\x12\x14?\xc6\xdc\xa5?\xaa\x85Z\xd3\xbc\xe3\xa4?\x1f4\x116<\xbd\xa2?T\xdfO\x8d\x97n\xa2?=\xc2\x86\xa7W\xca\xa2?\xe6o_\x07\xce\x19\xa1?\xae\xcb\x7fH\xbf}\x9d?\xc6\x94e\x88c]\x9c?V\xda\x1b|a2\x95?\x8b\x85Z\xd3\xbc\xe3\x94?Q\xa85\xcd;N\x91?\xfa\xef\x16HP\xfc\x88?\xfc\xa9\xf1\xd2Mb@?\xb0\xad\xd8_vOn?\xba\xba\xb8\x8d\x06\xf0\x86?R\xc1\xa8\xa4N@\x93?*z6\xab>W\x9b?q\xc1\xa8\xa4N@\xa3?\x84\xf7\xe4a\xa1\xd6\xa4?\xb0\xb7@\x82\xe2\xc7\xa8?\x02w\xbe\x9f\x1a/\xad?\x0e\xe36\x1a\xc0[\xb0?\xe5\x19Q\xda\x1b|\xb1?\xdb\x8d\x06\xf0\x16H\xb0?G\xc4\xb1.n\xa3\xb1?\xc3p=\n\xd7\xa3\xb0?\x9e\xa7W\xca2\xc4\xb1?\xb1\xa9\x82QI\x9d\xb0?\xacSt$\x97\xff\xb0?\xba\xae\xb6b\x7f\xd9\xad?!\x00\x00\x00\x00\x00\xb0?\xff6\x1a\xc0[ \xb1?Q\x04V\x0e-\xb2\xad?\xa6\x91\xed|?5\xae?\x89B>\xe8\xd9\xac\xaa??\xb5\xa6y\xc7)\xaa?++\x87\x16\xd9\xce\xa7?Te\x19\xe2X\x17\xa7?\xba\x0fz6\xab>\xa7?\xa5\xd9=yX\xa8\xa5?E\xdb\xf9~j\xbc\xa4?a7\x89A`\xe5\xa0?\xdb\xfe\xb2{\xf2\xb0\xa0?\xd4\x05\x12\x14?\xc6\x9c?s\xeeZB>\xe8\x99?K\x82\xe2\xc7\x98\xbb\x96?\xf5\xc2d\xaa`T\x92?O\x07\xce\x19Q\xda\x8b?\xfc\xa9\xf1\xd2Mb@?\x9eg\xb3\xeas\xb5u?\xc7+e\x19\xe2X\x87?\xf5\xdb\xd7\x81sF\x94?M\xb4\xc8v\xbe\x9f\x9a?l.\xff!\xfd\xf6\xa5?D\r\xe0-\x90\xa0\xa8?Q\xeb\xe26\x1a\xc0\xab?<;p\xce\x88\xd2\xae?b\x1c\xeb\xe26\x1a\xb0?Zp\xce\x88\xd2\xde\xb0?-lxz\xa5,\xb3?\x02R\xb8\x1e\x85\xeb\xb1?\xb6\xfa\\m\xc5\xfe\xb2?\xdb2\xc4\xb1.n\xb3?N\xdfO\x8d\x97n\xb2?\xb4\xdf\xbe\x0e\x9c3\xb2?\xcfR\x96!\x8eu\xb1?:\xfd\xf6u\xe0\x9c\xb1?c\x1c\xeb\xe26\x1a\xb0?\xdf\x01\xbc\x05\x12\x14\xaf?\xdc<,\xd4\x9a\xe6\xad?1\x8fSt$\x97\xaf?_\xc9\xe5?\xa4\xdf\xae?\xceE\xb6\xf3\xfd\xd4\xa8?\x9b\x9aw\x9c\xa2#\xa9?Ue\x19\xe2X\x17\xa7?\xb2J\xea\x044\x11\xa6?\x1e\xa1g\xb3\xeas\xa5?2Q\xda\x1b|a\xa2?1Q\xda\x1b|a\xa2?\x83\x91\xed|?5\x9e?`>\xe8\xd9\xac\xfa\x9c?\x08\x7fj\xbct\x93\x98?dK\xc8\x07=\x9b\x95?\xb0\xa6y\xc7):\x92?'
p13
tp14
b.