cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4N\xd1\x91\\\xfe\xd7?\xae\x0cq\xac\x8b\xdb\xd8?KK\xc8\x07=\x9b\xd9?\x18\x04V\x0e-\xb2\xd9?\x87\x1fc\xeeZB\xda?^\x91\xed|?5\xda?\xd0\x02\t\x8a\x1fc\xda?~\xd7\x12\xf2A\xcf\xda?\xc12\xc4\xb1.n\xdb?^]\xdcF\x03x\xdb?\x1bHP\xfc\x18s\xdb?(\xdd$\x06\x81\x95\xdb?\xa0\xbf\xec\x9e<,\xdc?\x8c\x8e\xe4\xf2\x1f\xd2\xdb?\xf08EGr\xf9\xdb?\r\xf2A\xcff\xd5\xdb?\x8c\x06\xf0\x16HP\xdc?\x12$(~\x8c\xb9\xdb?\x19\x9c3\xa2\xb47\xdc?\xec\xe26\x1a\xc0[\xdc?\xa0\xa2#\xb9\xfc\x87\xdc?\xfbw\x0b$(~\xdc?\xcdMb\x10X9\xdc?\x80\rO\xaf\x94e\xdc?\xf9~j\xbct\x93\xdc?F\xbf}\x1d8g\xdc?\xd2\xf0\xf4JY\x86\xdc?\xf5\x044\x116<\xdd?|\xe2\xc7\x98\xbb\x96\xdc?<\xbdR\x96!\x8e\xdd?\xbc\xa8\xa4N@\x13\xdd?\x0c\xc5\x8f1w-\xdd?\x18\x8cJ\xea\x044\xdd?\xd1v\xbe\x9f\x1a/\xdd?)\xc4\xb1.n\xa3\xdd?4\xb6\xf3\xfd\xd4x\xdd?\r\x93\xa9\x82QI\xd5?\xc7;N\xd1\x91\\\xd6?\x91\xc9T\xc1\xa8\xa4\xd6?\x10\x02+\x87\x16\xd9\xd6?c\x8f\xc2\xf5(\\\xd7?\xe8\xc09#J{\xd7?\xd3\xd5V\xec/\xbb\xd7?w\x14\xaeG\xe1z\xd8?\xef\xb0Pk\x9aw\xd8?\xf5\xc4\x8f1w-\xd9?\x1b\x8cJ\xea\x044\xd9?E7\x89A`\xe5\xd8?R\x0c\x02+\x87\x16\xd9?!!\x1f\xf4lV\xd9?\x87\x85Z\xd3\xbc\xe3\xd8?\xf1|?5^\xba\xd9?<EGr\xf9\x0f\xd9?\th"lxz\xd9?I\x8bl\xe7\xfb\xa9\xd9?\x9fg\xb3\xeas\xb5\xd9?"S\x05\xa3\x92:\xd9?\xec|?5^\xba\xd9?\xb90\x99*\x18\x95\xd8?\x89\x85Z\xd3\xbc\xe3\xd8?N\xd3\xbc\xe3\x14\x1d\xd9?\xab\xe1\xe9\x95\xb2\x0c\xd9?\x07\xf0\x16HP\xfc\xd8?gM\xf3\x8eSt\xd8?(\x0f\x0b\xb5\xa6y\xd7?6\x18\x95\xd4\th\xd6?\x86/L\xa6\nF\xd5?A\xfa\xed\xeb\xc09\xd3?$~\x8c\xb9k\t\xd1?D\x868\xd6\xc5m\xcc?.t$\x97\xff\x90\xc6?\xc9\x1b|a2U\xc0?mfffff\xd2?\xa23\xa2\xb47\xf8\xd2?\xf1\x16HP\xfc\x18\xd3?\x1e\xc0[ A\xf1\xd3?\xa2\xef\xa7\xc6K7\xd5?\xce\xfe\xb2{\xf2\xb0\xd4?\xcb\xa1E\xb6\xf3\xfd\xd4?\xa8\xb6b\x7f\xd9=\xd5?3!\x1f\xf4lV\xd5?!\xa0\x89\xb0\xe1\xe9\xd5?\xf4\xf4JY\x868\xd6?<gDio\xf0\xd5?=\x99*\x18\x95\xd4\xd5?G\xd8\xf0\xf4JY\xd6?\xab\xd8_vO\x1e\xd6?AP\xfc\x18s\xd7\xd6?\xb3\xd8_vO\x1e\xd6?\xf6\xf4JY\x868\xd6?}\xfb:p\xce\x88\xd6?\x1d\xd9\xce\xf7S\xe3\xd5?\xab\xd8_vO\x1e\xd6?\x8f\xa0\xf81\xe6\xae\xd5?\x9a!\x8euq\x1b\xd5?\xea6\x1a\xc0[ \xd5?\xec\x8c(\xed\r\xbe\xd4?\xf1\x9c\x11\xa5\xbd\xc1\xd3?\x11-\xb2\x9d\xef\xa7\xd2?\xd4\x91\\\xfeC\xfa\xd1?\x9c\xa2#\xb9\xfc\x87\xd0?>\x05\xa3\x92:\x01\xcd?vp=\n\xd7\xa3\xc8?\x8f\xbf\xec\x9e<,\xc4?p\x8e\xe4\xf2\x1f\xd2\xbf?~\x0fz6\xab>\xb7?\x1cY\x17\xb7\xd1\x00\xae?g\xfc\x18s\xd7\x12\xa2?3\xadi\xdeq\x8a\xce?\xd4\xc7\x98\xbb\x96\x90\xcf?\x1a\r\xe0-\x90\xa0\xd0?Pb\x10X9\xb4\xd0?U\xca2\xc4\xb1.\xd2?m\xbct\x93\x18\x04\xd2?X\xf5\xb9\xda\x8a\xfd\xd1?.C\x1c\xeb\xe26\xd2?\xb6\xad\xd8_vO\xd2?t\x81\x04\xc5\x8f1\xd3?r\x88c]\xdcF\xd3?\x1cA\xf1c\xcc]\xd3?2\xdd$\x06\x81\x95\xd3?\xa8\xfa\\m\xc5\xfe\xd2?\xc3\xc1\x17&S\x05\xd3?\xf4lV}\xae\xb6\xd2?\xcbd\xaa`TR\xd3?\xfa\x0f\xe9\xb7\xaf\x03\xd3?\xfb\xc2d\xaa`T\xd2?\x1eQ\xda\x1b|a\xd2?~/L\xa6\nF\xd1?\xec\xd2Mb\x10X\xd1?\xbd\xfe\xb2{\xf2\xb0\xd0?\xb3\x8d\x06\xf0\x16H\xd0?\x88\xd64\xef8E\xcf?\xf6\xbd0\x99*\x18\xcd?\xde^\x98L\x15\x8c\xca?\xe4\xab\x1cZd;\xc7?4\x15\x8cJ\xea\x04\xc4?\xf1\xef\x16HP\xfc\xc0?\x16\xb4\xc8v\xbe\x9f\xba?\xa5\xf81\xe6\xae%\xb4?\x9e_\x07\xce\x19Q\xaa?\xd3R\x96!\x8eu\xa1?\xdd+e\x19\xe2X\x97?\xbb]K\xc8\x07=\x8b?>\xd3\xbc\xe3\x14\x1d\xc9?\x99\'\x0f\x0b\xb5\xa6\xc9?\xf8\xa4\xbd\xc1\x17&\xcb?p\xb0\xe1\xe9\x95\xb2\xcc?n\x83/L\xa6\n\xce?\x9b\xad\xd8_vO\xce?\xef\xe6\x8c(\xed\r\xce?\xe3H.\xff!\xfd\xce?\xab\xf3\xfd\xd4x\xe9\xce?jsF\x94\xf6\x06\xcf?\x1ec\xeeZB>\xd0?\xba\xaa\xcf\xd5V\xec\xcf?S\x868\xd6\xc5m\xd0?9\x9d\x80&\xc2\x86\xcf?+\xd6\xc5m4\x80\xcf?I\xbaI\x0c\x02+\xcf?\x00\xf4lV}\xae\xce?\x1f\xe6\xae%\xe4\x83\xce?\xba;N\xd1\x91\\\xce?\x9e\x15\xfb\xcb\xee\xc9\xcb?Nxz\xa5,C\xcc?D\x98L\x15\x8cJ\xca?;\xc3\xd3+e\x19\xca?\x93\xe3\x14\x1d\xc9\xe5\xc7?\xc7/\xbb\'\x0f\x0b\xc5?\xe7y6\xab>W\xc3?\x87\xef\xa7\xc6K7\xc1?&\xea\x044\x116\xbc?\xb9d\xaa`TR\xb7?<\x18\x95\xd4\th\xb2?%\x98\xdd\x93\x87\x85\xaa?#\xe0-\x90\xa0\xf8\xa1?%z6\xab>W\x9b?\r\x8cJ\xea\x044\x91?}\x85Z\xd3\xbc\xe3\x84?\x01\xf0\x16HP\xfcx?\x10^\xbaI\x0c\x02\xc3?\rw-!\x1f\xf4\xc4?Kfffff\xc6?\x00e\x19\xe2X\x17\xc7?,\xb8\x1e\x85\xebQ\xc8?\xccS\xe3\xa5\x9b\xc4\xc8?m\xd2\xde\xe0\x0b\x93\xc9?Q\xb5\x15\xfb\xcb\xee\xc9?e\xfb:p\xce\x88\xca?r\xc4 \xb0rh\xc9?\xe5\x89\x1fc\xeeZ\xca?\x80\nF%u\x02\xca?\x92\xd1\x00\xde\x02\t\xca?\x9c\x19Q\xda\x1b|\xc9?<\xc3\xd3+e\x19\xca?.\xa6\nF%u\xca?\xb4\x1b|a2U\xc8?\xfd\xe3\x83\x9e\xcd\xaa\xc7?T\xd7\x12\xf2A\xcf\xc6?\x03\xa0\x89\xb0\xe1\xe9\xc5?\x9eK7\x89A`\xc5?-k\x9aw\x9c\xa2\xc3?4\'\xa0\x89\xb0\xe1\xc1?\xb7\x7fH\xbf}\x1d\xc0?\xa5v\xbe\x9f\x1a/\xbd?\x9c\x0cq\xac\x8b\xdb\xb8?W0*\xa9\x13\xd0\xb4?\x0e\xfe\xd4x\xe9&\xb1?_\\\x8f\xc2\xf5(\xac?B\xdb\xf9~j\xbc\xa4?\xfa\x8c(\xed\r\xbe\xa0?\xef\x9c\x11\xa5\xbd\xc1\x97?O\x07\xce\x19Q\xda\x8b?}\x85Z\xd3\xbc\xe3\x84?%C\x1c\xeb\xe26z?\xca\xba\xb8\x8d\x06\xf0f?NsF\x94\xf6\x06\xbf?\x9d\xe1\xe9\x95\xb2\x0c\xc1?\xd5Q\xb8\x1e\x85\xeb\xc1?y\xdd\x93\x87\x85Z\xc3?\x04\x87\x16\xd9\xce\xf7\xc3?\xf6iM\xf3\x8eS\xc4?j\xb0\xe1\xe9\x95\xb2\xc4?4\x868\xd6\xc5m\xc4?#\xaf\x94e\x88c\xc5?\x12L\xa6\nF%\xc5?\xc6ZB>\xe8\xd9\xc4?:[\xb1\xbf\xec\x9e\xc4?\xff\x05\x81\x95C\x8b\xc4?\xc3\x93\x87\x85Z\xd3\xc4?N\xce\x88\xd2\xde\xe0\xc3?\xe9L\x84\rO\xaf\xc4?Z\xa5,C\x1c\xeb\xc2?V$\x97\xff\x90~\xc3?\xb5\xf9~j\xbct\xc3?\x96\xe3\x14\x1d\xc9\xe5\xbf?5\xc8\x07=\x9bU\xbf?\x99\x94e\x88c]\xbc?\x1a*\xa9\x13\xd0D\xb8?\x1ce\x19\xe2X\x17\xb7?\tM\x84\rO\xaf\xb4?\x86\xc5\xfe\xb2{\xf2\xb0?bu\x02\x9a\x08\x1b\xae?\xe4\xf5(\\\x8f\xc2\xa5?\xe4o_\x07\xce\x19\xa1?\x01@\xa4\xdf\xbe\x0e\x9c?\x0c\x8cJ\xea\x044\x91?\xafI\x0c\x02+\x87\x86?c\xa3\x01\xbc\x05\x12\x84?\x85\x85Z\xd3\xbc\xe3t?\xfe~j\xbct\x93h?c2U0*\xa9c?u\rO\xaf\x94e\xb8?\xb5\x98\xbb\x96\x90\x0f\xba?\xbe\x93\x87\x85Z\xd3\xbc?\xdb\x90~\xfb:p\xbe?2\xf1c\xcc]K\xc0?\xb3):\x92\xcb\x7f\xc0?a\x0b$(~\x8c\xc1?f\xe2\xc7\x98\xbb\x96\xc0?Z\x1b\r\xe0-\x90\xc0?z\xc2\xf5(\\\x8f\xc2?=\x8d\x97n\x12\x83\xc0?Q\x9aw\x9c\xa2#\xc1?u\xfde\xf7\xe4a\xc1?0\x1c\xeb\xe26\x1a\xc0?f\xe4\xf2\x1f\xd2o\xbf?P\xac\x8b\xdbh\x00\xbf?\xf1\xe6\x8c(\xed\r\xbe?O\x93\x18\x04V\x0e\xbd?\xb8]K\xc8\x07=\xbb?\xe4\xed\xeb\xc09#\xba?H\xb8\x1e\x85\xebQ\xb8?\xf9\xf6u\xe0\x9c\x11\xb5?\xde\x88\xd2\xde\xe0\x0b\xb3?\xc9\xc6K7\x89A\xb0?\x81\xd1\x91\\\xfeC\xaa?\xae\x9e\xcd\xaa\xcf\xd5\xa6?\xf5\xf9~j\xbct\xa3?\x12"\xfd\xf6u\xe0\x9c?9\x116<\xbdR\x96?y\xe2\xc7\x98\xbb\x96\x90?Z\xd5\xe7j+\xf6\x87?K\x96!\x8euq{?z\x14\xaeG\xe1zt?\x97\xf6\x06_\x98Le?c2U0*\xa9c?\xc8\xba\xb8\x8d\x06\xf0V?[\xa6\nF%u\xb2?\x9c\xa2#\xb9\xfc\x87\xb4?\xd4\xd7\x81sF\x94\xb6?\xcd\xd7\x81sF\x94\xb6?\xd4&1\x08\xac\x1c\xba?\x0e\xed\r\xbe0\x99\xba?[$\x97\xff\x90~\xbb?J]\xdcF\x03x\xbb?\x80y\xc7):\x92\xbb?\xd0\x044\x116<\xbd?oA`\xe5\xd0"\xbb?\x1cw-!\x1f\xf4\xbc?\xc1"\xdb\xf9~j\xbc?n\xebQ\xb8\x1e\x85\xbb?\x1c\xb4\xc8v\xbe\x9f\xba?\x9a`TR\'\xa0\xb9?0\xd6\xc5m4\x80\xb7?\x05\x12\x14?\xc6\xdc\xb5?h\xdcF\x03x\x0b\xb4?N\xdfO\x8d\x97n\xb2?\x7f\x19\xe2X\x17\xb7\xb1?\xc9\xc6K7\x89A\xb0?\xcfw\x9c\xa2#\xb9\xac?\xb8\x0fz6\xab>\xa7?QL\xa6\nF%\xa5?\x1b\x1b\x9e^)\xcb\xa0?\xd5\x05\x12\x14?\xc6\x9c?V\xf3\x8eSt$\x97?4\xc6\xdc\xb5\x84|\x90?\x03\xbe0\x99*\x18\x85?pq\x1b\r\xe0-\x80?\xca\x8f1w-!o?\xb0\xad\xd8_vOn?\xc8\x8f1w-!_?.n\xa3\x01\xbc\x05R?\xfb\xa9\xf1\xd2MbP?e\x08\xac\x1cZd\xab?+q\xac\x8b\xdbh\xb0?\xf3\xa5\x9b\xc4 \xb0\xb2?\xc5k\t\xf9\xa0g\xb3?*\xa0\x89\xb0\xe1\xe9\xb5?wh\x91\xed|?\xb5?\xf2\x0f\xe9\xb7\xaf\x03\xb7?\xc6\x10\xc7\xba\xb8\x8d\xb6?\xb2\xb8\x8d\x06\xf0\x16\xb8?J\x10X9\xb4\xc8\xb6?\xe1\xb9\xda\x8a\xfde\xb7?\xb3d\xaa`TR\xb7?K\x9f\xab\xad\xd8_\xb6?\xa3g\xb3\xeas\xb5\xb5?\xc1\xda\x8a\xfde\xf7\xb4?\xd12\xc4\xb1.n\xb3?r\x88c]\xdcF\xb3?\xa5\xfde\xf7\xe4a\xb1?M\xff!\xfd\xf6u\xb0?\x06w\xbe\x9f\x1a/\xad?\xb8\x95C\x8bl\xe7\xab?U~\x8c\xb9k\t\xa9?{d;\xdfO\x8d\xa7?Fn\xa3\x01\xbc\x05\xa2?\r\xca\xc3B\xadi\x9e?\x90\xb7@\x82\xe2\xc7\x98?\x004\x116<\xbd\x92?C9\xb4\xc8v\xbe\x8f?&n\xa3\x01\xbc\x05\x82?{\xe2\xc7\x98\xbb\x96\x80?\xc4\xba\xb8\x8d\x06\xf0v?$\xfd\xf6u\xe0\x9cq?\xc8\x8f1w-!_?.C\x1c\xeb\xe26Z?\xc7\xba\xb8\x8d\x06\xf0F?\xfc\xa9\xf1\xd2Mb@?$\x12\x14?\xc6\xdc\xa5?\x1b@\xa4\xdf\xbe\x0e\xac?\x11\x94\x87\x85Z\xd3\xac?\x8dt$\x97\xff\x90\xae?_\xc6\xdc\xb5\x84|\xb0?\xf5\xe0\x0b\x93\xa9\x82\xb1?o\x88c]\xdcF\xb3?/\x87\x16\xd9\xce\xf7\xb3?\x84j\xbct\x93\x18\xb4?\x12O\xaf\x94e\x88\xb3?\xe7O\x8d\x97n\x12\xb3?\xc1Pk\x9aw\x9c\xb2?z\x19\xe2X\x17\xb7\xb1?5\xa7\xe8H.\xff\xb1?\x83o\xf0\x85\xc9T\xb1?\x0c\xe36\x1a\xc0[\xb0?\x92t$\x97\xff\x90\xae?\xe1\xe8H.\xff!\xad?Z\x97\xff\x90~\xfb\xaa?\x80d;\xdfO\x8d\xa7?\n\x84\x9e\xcd\xaa\xcf\xa5?+\xa5\xbd\xc1\x17&\xa3?K\xe6\xae%\xe4\x83\x9e?M\xe6\xae%\xe4\x83\x9e?\xfe\r\xbe0\x99*\x98?\x98\xdd\x93\x87\x85Z\x93?\xc8\xce\xf7S\xe3\xa5\x8b?r\xb7@\x82\xe2\xc7\x88?p\x14\xaeG\xe1z\x84?bxz\xa5,C|?/n\xa3\x01\xbc\x05r?J%u\x02\x9a\x08k?\x97\xf6\x06_\x98Le?\x91\xcb\x7fH\xbf}M?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xe0\xc3B\xadi\xde\xa1?\x06\x84\x9e\xcd\xaa\xcf\xa5?\xe6\x0e\x9c3\xa2\xb4\xa7?\xbcA`\xe5\xd0"\xab?\xd7#\xb9\xfc\x87\xf4\xab?V\xb0rh\x91\xed\xac?\xf6\x1e\x85\xebQ\xb8\xae?\xa3\x91\xed|?5\xae?%\x1e\xa7\xe8H.\xaf?[\xc6\xdc\xb5\x84|\xb0?\xb8\xc7):\x92\xcb\xaf?6;p\xce\x88\xd2\xae?\xfe\xca\xa1E\xb6\xf3\xad?\xf9\xca\xa1E\xb6\xf3\xad?\x00^K\xc8\x07=\xab?%\x98\xdd\x93\x87\x85\xaa?\xb2|\xd0\xb3Y\xf5\xa9?\xd4\nF%u\x02\xaa?5jM\xf3\x8eS\xa4?\xbd\xa2#\xb9\xfc\x87\xa4?\xf14\xef8EG\xa2?\n\xaa\xf1\xd2Mb\xa0?\xfd&1\x08\xac\x1c\x9a?dK\xc8\x07=\x9b\x95?\xdc\xf9~j\xbct\x93?N\x07\xce\x19Q\xda\x8b?\x98\nF%u\x02\x8a?\'n\xa3\x01\xbc\x05\x82?=%u\x02\x9a\x08{?;\xdfO\x8d\x97nr?\xca\xba\xb8\x8d\x06\xf0f?0n\xa3\x01\xbc\x05b?\x94\xcb\x7fH\xbf}]?\xfb\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?\xe2v\xbe\x9f\x1a/\x9d?)\x8cJ\xea\x044\xa1?i\xfc\x18s\xd7\x12\xa2?\xbe\xa2#\xb9\xfc\x87\xa4?\xc1\xd4\th"l\xa8?\x98\x9aw\x9c\xa2#\xa9?\x8e)\xcb\x10\xc7\xba\xa8?1]m\xc5\xfe\xb2\xab?U\x97\xff\x90~\xfb\xaa?Ba\xc3\xd3+e\xa9?2]m\xc5\xfe\xb2\xab?\xe6\x94e\x88c]\xac?\xe9@\x82\xe2\xc7\x98\xab?\x16b\xa1\xd64\xef\xa8?\'f\xf7\xe4a\xa1\xa6?`\xbdR\x96!\x8e\xa5?\xc4g\xb3\xeas\xb5\xa5?\x06\x17HP\xfc\x18\xa3?\x99\xfb:p\xce\x88\xa2?\x9c\xa7W\xca2\xc4\xa1?<u\x02\x9a\x08\x1b\x9e?L\x9bU\x9f\xab\xad\x98?\x7f\x14\xaeG\xe1z\x94?m\xa3\x01\xbc\x05\x12\x94?\xbc\x00\xde\x02\t\x8a\x8f?Y\xd5\xe7j+\xf6\x87?\xd2\xf9~j\xbct\x83?|\xe2\xc7\x98\xbb\x96\x80?n\xa3\x01\xbc\x05\x12t?}\xe9&1\x08\xacl?\xb0\xd8_vO\x1ef?JP\xfc\x18s\xd7b?\xfd\xa9\xf1\xd2Mb`?\xc7\xba\xb8\x8d\x06\xf0F?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?\x8e\xd0\xb3Y\xf5\xb9\x9a?\x8e\x91\xed|?5\x9e?\x0f\xca\xc3B\xadi\x9e?\x85\xdeq\x8a\x8e\xe4\xa2?\x88\xf7\xe4a\xa1\xd6\xa4?\xe3\xf5(\\\x8f\xc2\xa5?;HP\xfc\x18s\xa7?>a\xc3\xd3+e\xa9?f\x9bU\x9f\xab\xad\xa8?\x14\x0e\xbe0\x99*\xa8?\xb0c]\xdcF\x03\xa8?\x12\xdc\xd7\x81sF\xa4?\xcf\xd8_vO\x1e\xa6?\xca\x13\xd0D\xd8\xf0\xa4?\xc1N@\x13a\xc3\xa3?>\x16jM\xf3\x8e\xa3?\xa3St$\x97\xff\xa0?sTR\'\xa0\x89\xa0?q\xaf\x94e\x88c\x9d?\xee\xb5\x84|\xd0\xb3\x99?\xa8\x80&\xc2\x86\xa7\x97?W\xda\x1b|a2\x95?\xbc\xfe\xb2{\xf2\xb0\x90?\x85St$\x97\xff\x90?\x7f\xcb\x7fH\xbf}\x8d?\xea\xdb\xd7\x81sF\x84?\x87\xcb\x7fH\xbf}}?2\xb4\xc8v\xbe\x9fz?\xab\xd8_vO\x1ev?J%u\x02\x9a\x08k?JP\xfc\x18s\xd7b?a\x07\xce\x19Q\xda[?\x91\xcb\x7fH\xbf}M?\xfb\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26:?b2U0*\xa93?\x1b\x16jM\xf3\x8e\x93?\xb2\xd8_vO\x1e\x96?7\x04V\x0e-\xb2\x9d?\x83\xc5\xfe\xb2{\xf2\xa0?\x9d\xa7W\xca2\xc4\xa1?\xd7k\t\xf9\xa0g\xa3?[\xa4\xdf\xbe\x0e\x9c\xa3?/\xbe0\x99*\x18\xa5?{\x868\xd6\xc5m\xa4?\x8a\xf7\xe4a\xa1\xd6\xa4?4jM\xf3\x8eS\xa4?\xbe\xa2#\xb9\xfc\x87\xa4?\x1a\xa1g\xb3\xeas\xa5?\xba\x89\xb0\xe1\xe9\x95\xa2?\xbf5\xcd;N\xd1\xa1?\x87\x8a\x8e\xe4\xf2\x1f\xa2?\xbdU\x9f\xab\xad\xd8\x9f?\xd6\xec\x9e<,\xd4\x9a?\x8d\xd0\xb3Y\xf5\xb9\x9a?\tf\xf7\xe4a\xa1\x96?:\xf8\xc2d\xaa`\x94?\xe7j+\xf6\x97\xdd\x93?\x11u\x02\x9a\x08\x1b\x8e?\x80\xcb\x7fH\xbf}\x8d?\xed~j\xbct\x93\x88?|\xe2\xc7\x98\xbb\x96\x80?&C\x1c\xeb\xe26z?\xdb\x9c\x11\xa5\xbd\xc1w?#\xfd\xf6u\xe0\x9cq?}\xe9&1\x08\xacl?\xb0\xd8_vO\x1ef?\xfb~j\xbct\x93X?a2U0*\xa9C?a2U0*\xa9C?\xfc\xa9\xf1\xd2Mb@?-C\x1c\xeb\xe26\x1a?\xaf\x8d\x06\xf0\x16H\x90?HP\xfc\x18s\xd7\x92?\xfa&1\x08\xac\x1c\x9a?\xc2<,\xd4\x9a\xe6\x9d?g\xe3\xa5\x9b\xc4 \xa0?\x84q\x1b\r\xe0-\xa0?n\xa85\xcd;N\xa1?\xfd\xa5\x9b\xc4 \xb0\xa2?\xbd\x89\xb0\xe1\xe9\x95\xa2?bP\xfc\x18s\xd7\xa2?\x0c\x17HP\xfc\x18\xa3?q\xc1\xa8\xa4N@\xa3?|\x19\xe2X\x17\xb7\xa1?g\xc8\x07=\x9bU\x9f?\xef\x00\xde\x02\t\x8a\x9f?m\xaf\x94e\x88c\x9d?f\x96!\x8euq\x9b?\xf8&1\x08\xac\x1c\x9a?\x18\xf0\x16HP\xfc\x98?\x8d\x9e\xcd\xaa\xcf\xd5\x96?V\xc1\xa8\xa4N@\x93?\xf2\xc2d\xaa`T\x92?\xfa\x92\xa9\x82QI\x8d?K\xc1\xa8\xa4N@\x83?Z\xd5\xe7j+\xf6\x87?|\xe2\xc7\x98\xbb\x96\x80?\x1c\xd2o_\x07\xcey?/n\xa3\x01\xbc\x05r?J%u\x02\x9a\x08k?c2U0*\xa9c?\x97\xf6\x06_\x98Le?\xfb\xa9\xf1\xd2MbP?.n\xa3\x01\xbc\x05R?,C\x1c\xeb\xe26J?b2U0*\xa93?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x04V\x0e-\xb2\x8d?\xb1\xa6y\xc7):\x92?\xf6\xdb\xd7\x81sF\x94?\x18\xf0\x16HP\xfc\x98?i}\xae\xb6b\x7f\x99?\x1a"\xfd\xf6u\xe0\x9c?\xaa\xff\x90~\xfb:\xa0?BU0*\xa9\x13\xa0?[7\x89A`\xe5\xa0?\xf8\x8c(\xed\r\xbe\xa0?<\xa9\x13\xd0D\xd8\xa0?M\x1a\xc0[ A\xa1?\x0f\xaa\xf1\xd2Mb\xa0?i\xfc\x18s\xd7\x12\xa2?\x9fZ\xd3\xbc\xe3\x14\x9d?z A\xf1c\xcc\x9d?i\x96!\x8euq\x9b?\xdd+e\x19\xe2X\x97?o\x8a\x8e\xe4\xf2\x1f\x92?\xe6Q\xb8\x1e\x85\xeb\x91?C7\x89A`\xe5\x90?\x05\x04V\x0e-\xb2\x8d?\x05a\xc3\xd3+e\x89?d\xa3\x01\xbc\x05\x12\x84?d\xa3\x01\xbc\x05\x12\x84?p\xe9&1\x08\xac|?y\x14\xaeG\xe1zt?m\xa3\x01\xbc\x05\x12t?\xff\xa9\xf1\xd2Mbp?\xe3\x9c\x11\xa5\xbd\xc1g?\xc8\xba\xb8\x8d\x06\xf0V?a2U0*\xa9S?\xfb\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\xb9\xba\xb8\x8d\x06\xf0\x86?\x1e\xe6\xae%\xe4\x83\x8e?\xf6\xdb\xd7\x81sF\x94?\x06f\xf7\xe4a\xa1\x96?\xe2+e\x19\xe2X\x97?\xf3\xce\xf7S\xe3\xa5\x9b?\xd9\x1e\x85\xebQ\xb8\x9e?Gu\x02\x9a\x08\x1b\x9e?\xec\x1b|a2U\xa0?\xfeq\x8a\x8e\xe4\xf2\x9f?\xb2\xcb\x7fH\xbf}\x9d?w A\xf1c\xcc\x9d?\x0c\xb1Pk\x9aw\x9c?\xc1<,\xd4\x9a\xe6\x9d?\x8f\xd0\xb3Y\xf5\xb9\x9a?,\xb9\xfc\x87\xf4\xdb\x97?\xb6\nF%u\x02\x9a?fK\xc8\x07=\x9b\x95?\x94\xc4 \xb0rh\x91?\xb1\xa6y\xc7):\x92?\xf1\xa9\xf1\xd2Mb\x90?Zxz\xa5,C\x8c?\x0f/\xdd$\x06\x81\x85?\xc6\x00\xde\x02\t\x8a\x7f?\xb9\x8f1w-!\x7f?\xa2\xad\xd8_vO~?\xb6I\x0c\x02+\x87v?J%u\x02\x9a\x08k?\xca\x8f1w-!o?}\x14\xaeG\xe1zd?\x91\xcb\x7fH\xbf}M?\xfb\xa9\xf1\xd2MbP?\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9C?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\xba\xba\xb8\x8d\x06\xf0\x86?\x80\xcb\x7fH\xbf}\x8d?6\xdfO\x8d\x97n\x92?\xe2D\xd8\xf0\xf4J\x99?i\x96!\x8euq\x9b?\x9b(\xed\r\xbe0\x99?6\xeb\xe26\x1a\xc0\x9b?\xfa&1\x08\xac\x1c\x9a?\x90\xd0\xb3Y\xf5\xb9\x9a?(z6\xab>W\x9b?\x96\xe2\xc7\x98\xbb\x96\xa0?"a\xc3\xd3+e\x99?\x92\xd0\xb3Y\xf5\xb9\x9a?\xa6\x80&\xc2\x86\xa7\x97?\x0e\xb1Pk\x9aw\x9c?\x7fF\x94\xf6\x06_\x98?\x99\xf6\x06_\x98L\x95?W\xf3\x8eSt$\x97?)n\xa3\x01\xbc\x05\x92?7\xdfO\x8d\x97n\x92?\x1dC\x1c\xeb\xe26\x8a?\xc8\xce\xf7S\xe3\xa5\x8b?\xf8\xef\x16HP\xfc\x88?\x19\xd2o_\x07\xcey?\xad\xa6y\xc7):\x82?1\xb4\xc8v\xbe\x9fz?\x86\x85Z\xd3\xbc\xe3t?J%u\x02\x9a\x08k?\xb0\xd8_vO\x1ef?a\x07\xce\x19Q\xda[?\x94\xf6\x06_\x98LU?\xc8\xba\xb8\x8d\x06\xf0V?\xc7\xba\xb8\x8d\x06\xf0F?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\x89\xf6\x06_\x98L\x85?\xa4{\xf2\xb0Pk\x8a?\x8b<,\xd4\x9a\xe6\x8d?\xdb\xf9~j\xbct\x93?\xa6N@\x13a\xc3\x93?\xe0+e\x19\xe2X\x97?[\x0c\x02+\x87\x16\x99?\xcf\xba\xb8\x8d\x06\xf0\x96?j\x96!\x8euq\x9b?\xba#\xb9\xfc\x87\xf4\x9b?=C\x1c\xeb\xe26\x9a?t\x07\xce\x19Q\xda\x9b?.\xd2o_\x07\xce\x99?\xb9\nF%u\x02\x9a?\x0f\xd7\xa3p=\n\x97?\xe1+e\x19\xe2X\x97?\x89\x85Z\xd3\xbc\xe3\x94?S\xc1\xa8\xa4N@\x93?FP\xfc\x18s\xd7\x92?\xc9q\x8a\x8e\xe4\xf2\x8f?6\xc8\x07=\x9bU\x8f?Zxz\xa5,C\x8c?(n\xa3\x01\xbc\x05\x82?\xd1\xf9~j\xbct\x83?V\x07\xce\x19Q\xda{?\x02\x1b\x9e^)\xcb\x80?\xab\xd8_vO\x1ev?\xe3\x9c\x11\xa5\xbd\xc1g?}\x14\xaeG\xe1zd?\x16\x8cJ\xea\x044a?a2U0*\xa9S?,C\x1c\xeb\xe26J?\x94\xf6\x06_\x98LU?a2U0*\xa9C?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00J\x96!\x8euq{?e\xa3\x01\xbc\x05\x12\x84?\x10\xd2o_\x07\xce\x89?_\x19\xe2X\x17\xb7\x91?\xd8\xe0\x0b\x93\xa9\x82\x91?{\x14\xaeG\xe1z\x94?G\x9bU\x9f\xab\xad\x98?\x9f(\xed\r\xbe0\x99?\xd3\xd3+e\x19\xe2\x98?B\\\x8f\xc2\xf5(\x9c?\xfc&1\x08\xac\x1c\x9a?\x9e\x0fz6\xab>\x97?DC\x1c\xeb\xe26\x9a?\xc6I\x0c\x02+\x87\x96?\x07f\xf7\xe4a\xa1\x96?|\x14\xaeG\xe1z\x94?U\xc1\xa8\xa4N@\x93?\xd8\xf9~j\xbct\x93?\xc9o_\x07\xce\x19\x91?[xz\xa5,C\x8c?\xed!\xfd\xf6u\xe0\x8c?5\x82\xe2\xc7\x98\xbb\x86?\xf6\xa9\xf1\xd2Mb\x80?\x89St$\x97\xff\x80?\x19\xd2o_\x07\xcey?\xdc\x9c\x11\xa5\xbd\xc1w?T\xc1\xa8\xa4N@s?\x17\x8cJ\xea\x044q?\xfd\xa9\xf1\xd2Mb`?\xfb~j\xbct\x93X?.C\x1c\xeb\xe26Z?.n\xa3\x01\xbc\x05R?a2U0*\xa9C?\xc7\xba\xb8\x8d\x06\xf0F?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*??%u\x02\x9a\x08{?\x10/\xdd$\x06\x81\x85?Y\xd5\xe7j+\xf6\x87?C9\xb4\xc8v\xbe\x8f?FP\xfc\x18s\xd7\x92?\x14\xd7\xa3p=\n\x97?\xec\xb5\x84|\xd0\xb3\x99?\xa9\x80&\xc2\x86\xa7\x97?\x9f(\xed\r\xbe0\x99?\r\xb1Pk\x9aw\x9c?\xae\xcb\x7fH\xbf}\x9d?\x7f_\x07\xce\x19Q\x9a?\x9d(\xed\r\xbe0\x99?l}\xae\xb6b\x7f\x99?<*\xa9\x13\xd0D\x98?\xb4\xbf\xec\x9e<,\x94?\x11\xbe0\x99*\x18\x95?\x024\x116<\xbd\x92?\r\x8cJ\xea\x044\x91?tZ\xd3\xbc\xe3\x14\x8d?eF\x94\xf6\x06_\x88?\xba]K\xc8\x07=\x8b?\xd3\x9c\x11\xa5\xbd\xc1\x87?\x0e\x8cJ\xea\x044\x81?\xc6\x00\xde\x02\t\x8a\x7f?m\xa3\x01\xbc\x05\x12t?\x17\x8cJ\xea\x044q?/n\xa3\x01\xbc\x05r?0n\xa3\x01\xbc\x05b?c2U0*\xa9c?b\x07\xce\x19Q\xda[?\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9C?b2U0*\xa93?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26\x1a?\xdc\x9c\x11\xa5\xbd\xc1w?\x1d\xa0\x89\xb0\xe1\xe9\x85?Z\xd5\xe7j+\xf6\x87?kq\x1b\r\xe0-\x90?(U0*\xa9\x13\x90?\xda\xf9~j\xbct\x93?\x05f\xf7\xe4a\xa1\x96?\x9c\x0fz6\xab>\x97?\x06\x7fj\xbct\x93\x98?\x90\xd0\xb3Y\xf5\xb9\x9a?\\\x0c\x02+\x87\x16\x99?\x80F\x94\xf6\x06_\x98?t\xeeZB>\xe8\x99?\x81F\x94\xf6\x06_\x98?\xd7\x12\xf2A\xcff\x95?\x07f\xf7\xe4a\xa1\x96?\x0f\xa5\xbd\xc1\x17&\x93?\xbe\x17&S\x05\xa3\x92?\xaf\xa6y\xc7):\x92?\'U0*\xa9\x13\x90?\x1dC\x1c\xeb\xe26\x8a?\x05a\xc3\xd3+e\x89?\x0f/\xdd$\x06\x81\x85?\xb8\x8f1w-!\x7f?bxz\xa5,C|?>%u\x02\x9a\x08{?T\xc1\xa8\xa4N@s?\xb0\xad\xd8_vOn?\x97\xf6\x06_\x98Le?.C\x1c\xeb\xe26Z?.n\xa3\x01\xbc\x05R?a\x07\xce\x19Q\xda[?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?y\x14\xaeG\xe1zt?\x02\x1b\x9e^)\xcb\x80?(\x116<\xbdR\x86?B7\x89A`\xe5\x90?\xd7\xf9~j\xbct\x93?\xb3\xbf\xec\x9e<,\x94?<*\xa9\x13\xd0D\x98?4\xb9\xfc\x87\xf4\xdb\x97?\xff?\xa4\xdf\xbe\x0e\x9c?!a\xc3\xd3+e\x99?0\xb9\xfc\x87\xf4\xdb\x97?\xba\nF%u\x02\x9a?Q\xcd;N\xd1\x91\x9c?\x9c\x0fz6\xab>\x97?\x9f(\xed\r\xbe0\x99?,\x87\x16\xd9\xce\xf7\x93?DP\xfc\x18s\xd7\x92?\x98\xdd\x93\x87\x85Z\x93?\xae\x8d\x06\xf0\x16H\x90?A\x96!\x8euq\x8b?7\xc8\x07=\x9bU\x8f?\x96g\xb3\xeas\xb5\x85?\xad\xa6y\xc7):\x82?\xad\xa6y\xc7):\x82?\xaa\xd8_vO\x1ev?\x92\xf6\x06_\x98Lu?\x9eg\xb3\xeas\xb5u?\x17a\xc3\xd3+ei?}\x14\xaeG\xe1zd?a2U0*\xa9S?\xc8\x8f1w-!_?\xc7\xba\xb8\x8d\x06\xf0F?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?\xfe\xa9\xf1\xd2Mbp?\xa15\xcd;N\xd1\x81?\xbb\xba\xb8\x8d\x06\xf0\x86?\x12u\x02\x9a\x08\x1b\x8e?\xae\xa6y\xc7):\x92?\x13\xbe0\x99*\x18\x95?\xb6\xf1\xd2Mb\x10\x98?1\xb9\xfc\x87\xf4\xdb\x97?\xe6]K\xc8\x07=\x9b?\x9e(\xed\r\xbe0\x99?v\xeeZB>\xe8\x99?\x92\xe9&1\x08\xac\x9c?Y%u\x02\x9a\x08\x9b?/\xa0\x89\xb0\xe1\xe9\x95?\xdf\x12\xf2A\xcff\x95?\x9b\x0fz6\xab>\x97?\xda\xf9~j\xbct\x93?\x98\xdd\x93\x87\x85Z\x93?\x94\xc4 \xb0rh\x91?\xff\x1a\x9e^)\xcb\x90?\x97\nF%u\x02\x8a?\xf9\xef\x16HP\xfc\x88?\x0f/\xdd$\x06\x81\x85?\xba\x17&S\x05\xa3\x82?\x96\xc4 \xb0rh\x81?\xe7\r\xbe0\x99*x?\xdb\x9c\x11\xa5\xbd\xc1w?\xfe\xa9\xf1\xd2Mbp?\xb0\xd8_vO\x1ef?J%u\x02\x9a\x08k?a\x07\xce\x19Q\xda[?\x94\xf6\x06_\x98LU?a2U0*\xa9C?-C\x1c\xeb\xe26:?b2U0*\xa93?-C\x1c\xeb\xe26*?/n\xa3\x01\xbc\x05r?\xf5~j\xbct\x93x?\x7f(\xed\r\xbe0\x89?,W[\xb1\xbf\xec\x8e?\xb0\x8f1w-!\x8f?\xb5\xd8_vO\x1e\x96?\xc30\x99*\x18\x95\x94?\r\x7fj\xbct\x93\x98?\x9c(\xed\r\xbe0\x99?\xb5\nF%u\x02\x9a?!HP\xfc\x18s\x97?u\xeeZB>\xe8\x99?\x8c\x9e\xcd\xaa\xcf\xd5\x96?\xd1\xd3+e\x19\xe2\x98?\xb5\xd8_vO\x1e\x96?\x9d\x0fz6\xab>\x97?\xc20\x99*\x18\x95\x94?p\xa3\x01\xbc\x05\x12\x94?\xae\x8d\x06\xf0\x16H\x90?\xd7\xe0\x0b\x93\xa9\x82\x91?O\x07\xce\x19Q\xda\x8b?\xc7+e\x19\xe2X\x87?Ld;\xdfO\x8d\x87?3\xdfO\x8d\x97n\x82?\xa0\xad\xd8_vO~?m\xa3\x01\xbc\x05\x12t?\x9fg\xb3\xeas\xb5u?HP\xfc\x18s\xd7r?\xfd~j\xbct\x93h?0n\xa3\x01\xbc\x05b?0n\xa3\x01\xbc\x05b?\x94\xcb\x7fH\xbf}]?\xfc\xa9\xf1\xd2Mb@?-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?-C\x1c\xeb\xe26\x1a?#\xfd\xf6u\xe0\x9cq?\xac\x1e\x85\xebQ\xb8~?\xa2\xd8_vO\x1e\x86?\xbc]K\xc8\x07=\x8b?^\x19\xe2X\x17\xb7\x91?.\xa0\x89\xb0\xe1\xe9\x95?\xb5\xf1\xd2Mb\x10\x98?K\x9bU\x9f\xab\xad\x98?\xab\xb2\x0cq\xac\x8b\x9b?j}\xae\xb6b\x7f\x99?Z\x0c\x02+\x87\x16\x99?~\x07\xce\x19Q\xda\x9b?\x9fA`\xe5\xd0"\x9b?\x07\x7fj\xbct\x93\x98?ed;\xdfO\x8d\x97?\xf7\xf4JY\x868\x96?\xda\xf9~j\xbct\x93?.\x87\x16\xd9\xce\xf7\x93?\xb3\xbf\xec\x9e<,\x94?n\x8a\x8e\xe4\xf2\x1f\x92?\xc9q\x8a\x8e\xe4\xf2\x8f?\xe1\xb0Pk\x9aw\x8c?\x8c\x99\x99\x99\x99\x99\x89?d\xa3\x01\xbc\x05\x12\x84?\x03\x1b\x9e^)\xcb\x80?\xe8\r\xbe0\x99*x?\xaa\xd8_vO\x1ev?\x91\xf6\x06_\x98Lu?\xb0\xad\xd8_vOn?\x97\xf6\x06_\x98Le?\xfd\xa9\xf1\xd2Mb`?\xfb\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\xca\x8f1w-!o?\xc7\x00\xde\x02\t\x8a\x7f?\xd5?\xa4\xdf\xbe\x0e\x8c?\x86St$\x97\xff\x90?z\xfb:p\xce\x88\x92?\xfa\r\xbe0\x99*\x98?\xb4\xf1\xd2Mb\x10\x98?\x9b(\xed\r\xbe0\x99?\xae\xb2\x0cq\xac\x8b\x9b?AC\x1c\xeb\xe26\x9a?E\\\x8f\xc2\xf5(\x9c?\xaa\xb2\x0cq\xac\x8b\x9b?[>\xe8\xd9\xac\xfa\x9c?0\xa0\x89\xb0\xe1\xe9\x95?\xd2\xec\x9e<,\xd4\x9a?}\x14\xaeG\xe1z\x94? /\xdd$\x06\x81\x95?\x06f\xf7\xe4a\xa1\x96?\xdc\xf9~j\xbct\x93?\x85St$\x97\xff\x90?)W[\xb1\xbf\xec\x8e?\x1eC\x1c\xeb\xe26\x8a?\x97\nF%u\x02\x8a?\xec\xdb\xd7\x81sF\x84?\xd2q\x8a\x8e\xe4\xf2\x7f?\xa15\xcd;N\xd1\x81?}Z\xd3\xbc\xe3\x14}?\x17a\xc3\xd3+ei?\xe3q\x8a\x8e\xe4\xf2o?\xc8\x8f1w-!_?\xfb~j\xbct\x93X?\xc8\xba\xb8\x8d\x06\xf0V?\xc7\xba\xb8\x8d\x06\xf0F?\xfc\xa9\xf1\xd2Mb@?b2U0*\xa93?-C\x1c\xeb\xe26:?\xb0\xd8_vO\x1ef?o\xe9&1\x08\xac|?)\xb4\xc8v\xbe\x9f\x8a?\x85St$\x97\xff\x90?w\xfb:p\xce\x88\x92?\x1d\x16jM\xf3\x8e\x93?\xb6\nF%u\x02\x9a?\xc7{\xf2\xb0Pk\x9a?\xc5\x94e\x88c]\x9c?\n\xb1Pk\x9aw\x9c?\xcd\xad\xd8_vO\x9e?\x88_\x07\xce\x19Q\x9a?c}\xae\xb6b\x7f\x99?h\x96!\x8euq\x9b?\xf1\x9c\x11\xa5\xbd\xc1\x97?\x9c\x0fz6\xab>\x97?\xd0\xd3+e\x19\xe2\x98?\xea\x83\x9e\xcd\xaa\xcf\x95?FP\xfc\x18s\xd7\x92?\xaf\x8d\x06\xf0\x16H\x90?\x80\xcb\x7fH\xbf}\x8d?D\x96!\x8euq\x8b?q\xb7@\x82\xe2\xc7\x88?\xf8L\x84\rO\xaf\x84?oq\x1b\r\xe0-\x80?\xd2q\x8a\x8e\xe4\xf2\x7f?\xe9\r\xbe0\x99*x?`2U0*\xa9s?\xfd~j\xbct\x93h?\x17\x8cJ\xea\x044a?0n\xa3\x01\xbc\x05b?.n\xa3\x01\xbc\x05R?\xc7\xba\xb8\x8d\x06\xf0F?\x91\xcb\x7fH\xbf}M?\xfc\xa9\xf1\xd2Mb@?-C\x1c\xeb\xe26*?}\x14\xaeG\xe1zd?\xaa\xd8_vO\x1ev?r\xb7@\x82\xe2\xc7\x88?\x06\x04V\x0e-\xb2\x8d?\xdb\xf9~j\xbct\x93?\xa9g\xb3\xeas\xb5\x95?FC\x1c\xeb\xe26\x9a?Z\x0c\x02+\x87\x16\x99?\xd5\x1e\x85\xebQ\xb8\x9e?\xcb\xad\xd8_vO\x9e?\x0f\xca\xc3B\xadi\x9e?L\xcd;N\xd1\x91\x9c?\xef\x00\xde\x02\t\x8a\x9f?\t\xca\xc3B\xadi\x9e?8\x04V\x0e-\xb2\x9d?\xd0\xec\x9e<,\xd4\x9a?C*\xa9\x13\xd0D\x98?\x82-!\x1f\xf4l\x96?\xf4\xc2d\xaa`T\x92?7\xdfO\x8d\x97n\x92?)n\xa3\x01\xbc\x05\x92?(U0*\xa9\x13\x90?\xed~j\xbct\x93\x88?\x05\xbe0\x99*\x18\x85?\x89\xf6\x06_\x98L\x85?\x93<,\xd4\x9a\xe6}?dxz\xa5,C|?HP\xfc\x18s\xd7r?\xe3q\x8a\x8e\xe4\xf2o?\xe3\x9c\x11\xa5\xbd\xc1g?c2U0*\xa9c?.C\x1c\xeb\xe26Z?.n\xa3\x01\xbc\x05R?\xc7\xba\xb8\x8d\x06\xf0F?b2U0*\xa93?-C\x1c\xeb\xe26\x1a?\xfd~j\xbct\x93h?\x00\xf0\x16HP\xfcx?\\xz\xa5,C\x8c?\x93\xc4 \xb0rh\x91?o\xbct\x93\x18\x04\x96?\x84xz\xa5,C\x9c?dd;\xdfO\x8d\x97?e\xaf\x94e\x88c\x9d?f\xc8\x07=\x9bU\x9f?\xd4R\x96!\x8eu\xa1?\xf0\xe7j+\xf6\x97\x9d?P\xe6\xae%\xe4\x83\x9e?\xd9\x1e\x85\xebQ\xb8\x9e?^7\x89A`\xe5\xa0?\xbb<,\xd4\x9a\xe6\x9d?\xd6\xec\x9e<,\xd4\x9a?\xd5\x05\x12\x14?\xc6\x9c?\xc1I\x0c\x02+\x87\x96?;\xf8\xc2d\xaa`\x94?+\x87\x16\xd9\xce\xf7\x93?D7\x89A`\xe5\x90?y\xfb:p\xce\x88\x92?\x7f(\xed\r\xbe0\x89?\xaeI\x0c\x02+\x87\x86?\x1b\xa0\x89\xb0\xe1\xe9\x85?2\xdfO\x8d\x97n\x82?o\xe9&1\x08\xac|?\xb6I\x0c\x02+\x87v?m\xa3\x01\xbc\x05\x12t?\x85\x85Z\xd3\xbc\xe3t?c2U0*\xa9c?a2U0*\xa9S?\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9C?a2U0*\xa9C?-C\x1c\xeb\xe26*?\x94\xcb\x7fH\xbf}]?\xf6\xa9\xf1\xd2Mb\x80?Y\xd5\xe7j+\xf6\x87?\xcao_\x07\xce\x19\x91?\xea\x83\x9e\xcd\xaa\xcf\x95?\xb8#\xb9\xfc\x87\xf4\x9b?\xd7\x1e\x85\xebQ\xb8\x9e?\xcb\xa6y\xc7):\xa2?\xc8\xad\xd8_vO\x9e?\xcc\xa6y\xc7):\xa2?\x83\xc5\xfe\xb2{\xf2\xa0?s\x07\xce\x19Q\xda\x9b?$\xc7\xba\xb8\x8d\x06\xa0?\xcb\x8d\x06\xf0\x16H\xa0?\x93\xe2\xc7\x98\xbb\x96\xa0?\xab\xcb\x7fH\xbf}\x9d?Bu\x02\x9a\x08\x1b\x9e?Y\x0c\x02+\x87\x16\x99?\x86_\x07\xce\x19Q\x9a?#/\xdd$\x06\x81\x95?\xb2\xbf\xec\x9e<,\x94?m\x8a\x8e\xe4\xf2\x1f\x92?\xa5\x1e\x85\xebQ\xb8\x8e?\x97\nF%u\x02\x8a?\xf8\xef\x16HP\xfc\x88?(\x116<\xbdR\x86?\x88\xcb\x7fH\xbf}}?|Z\xd3\xbc\xe3\x14}?y\x14\xaeG\xe1zt?}\xe9&1\x08\xacl?\x97\xf6\x06_\x98Le?a\x07\xce\x19Q\xda[?a2U0*\xa9S?\x91\xcb\x7fH\xbf}M?\xc7\xba\xb8\x8d\x06\xf0F?-C\x1c\xeb\xe26*?0n\xa3\x01\xbc\x05b?\x02\x1b\x9e^)\xcb\x80?\x06\x04V\x0e-\xb2\x8d?\x9b\xf6\x06_\x98L\x95?\xae\x99\x99\x99\x99\x99\x99?BU0*\xa9\x13\xa0?\xec\x8f1w-!\x9f?\x86q\x1b\r\xe0-\xa0?\x85\xdeq\x8a\x8e\xe4\xa2??\xa9\x13\xd0D\xd8\xa0?\xd8\x17&S\x05\xa3\xa2?L\x1a\xc0[ A\xa1?\xbd5\xcd;N\xd1\xa1?\xd7\xfe\xb2{\xf2\xb0\xa0?/\xac\x1cZd;\x9f? \xc7\xba\xb8\x8d\x06\xa0?\xe2\x8f1w-!\x9f?_>\xe8\xd9\xac\xfa\x9c?\xa8\x99\x99\x99\x99\x99\x99?d}\xae\xb6b\x7f\x99?\xe6j+\xf6\x97\xdd\x93?\xbe\x17&S\x05\xa3\x92?\xbb\xfe\xb2{\xf2\xb0\x90?\x99\xad\xd8_vO\x8e?\x13u\x02\x9a\x08\x1b\x8e?e\xa3\x01\xbc\x05\x12\x84?\r\x8cJ\xea\x044\x81?\xddj+\xf6\x97\xdd\x83?m\xa3\x01\xbc\x05\x12t?c\x07\xce\x19Q\xdak?\xb0\xad\xd8_vOn?\x97\xf6\x06_\x98Le?a\x07\xce\x19Q\xda[?\xc8\xba\xb8\x8d\x06\xf0V?a2U0*\xa9C?a2U0*\xa9C?\xfd\xa9\xf1\xd2Mb`?\xad\xa6y\xc7):\x82?C9\xb4\xc8v\xbe\x8f?bK\xc8\x07=\x9b\x95?\x18"\xfd\xf6u\xe0\x9c?BU0*\xa9\x13\xa0?aP\xfc\x18s\xd7\xa2?Hn\xa3\x01\xbc\x05\xa2?}2U0*\xa9\xa3?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\xf7\x12\xf2A\xcff\xa5?\xe1\xdc\xb5\x84|\xd0\xa3?\x0b0\xbb\'\x0f\x0b\xa5?&\xf9\xa0g\xb3\xea\xa3?\xb5p=\n\xd7\xa3\xa0?\x0e\xc3d\xaa`T\xa2?\xb0\xc4 \xb0rh\xa1?\x9eZ\xd3\xbc\xe3\x14\x9d?\xf0\xe7j+\xf6\x97\x9d?\xfb&1\x08\xac\x1c\x9a?X\x0c\x02+\x87\x16\x99?\x11\xa5\xbd\xc1\x17&\x93?U\xc1\xa8\xa4N@\x93?\xd9\xe0\x0b\x93\xa9\x82\x91?\xb1\x8f1w-!\x8f?L\xc1\xa8\xa4N@\x83?\xd2\xf9~j\xbct\x83?\xb9\x17&S\x05\xa3\x82?\x1b\xd2o_\x07\xcey?a2U0*\xa9s?;\xdfO\x8d\x97nr?\xfd~j\xbct\x93h?\xfd\xa9\xf1\xd2Mb`?a2U0*\xa9C?,C\x1c\xeb\xe26J?b2U0*\xa93?\x94\xcb\x7fH\xbf}]?W2U0*\xa9\x83?\x99\xad\xd8_vO\x8e?\x9c\x0fz6\xab>\x97?f\xe3\xa5\x9b\xc4 \xa0?^7\x89A`\xe5\xa0? 4\x116<\xbd\xa2?*\x12\x14?\xc6\xdc\xa5?\xfa\x12\xf2A\xcff\xa5?\xf4f\xd5\xe7j+\xa6?0\xd7\xa3p=\n\xa7?\x87\xf7\xe4a\xa1\xd6\xa4?i\x15\x8cJ\xea\x04\xa4?\xe8\xdc\xb5\x84|\xd0\xa3?\xb9\xa2#\xb9\xfc\x87\xa4?\xe5\xdc\xb5\x84|\xd0\xa3?q\xc1\xa8\xa4N@\xa3?7\x1d\xc9\xe5?\xa4\x9f?\xef\x00\xde\x02\t\x8a\x9f?\xc5{\xf2\xb0Pk\x9a?\x8e\xd0\xb3Y\xf5\xb9\x9a?#HP\xfc\x18s\x97?\x89l\xe7\xfb\xa9\xf1\x92?\x1f\x16jM\xf3\x8e\x93?\x1c\xfd\xf6u\xe0\x9c\x91?\xb1\x8f1w-!\x8f?\xd3\x9c\x11\xa5\xbd\xc1\x87?\xb9\x17&S\x05\xa3\x82?\x9eg\xb3\xeas\xb5u?HP\xfc\x18s\xd7r?}\xe9&1\x08\xacl?\xcb\x8f1w-!o?\xfd~j\xbct\x93h?\xfb\xa9\xf1\xd2MbP?a2U0*\xa9S?b2U0*\xa93?\xc8\x8f1w-!_?\xaeI\x0c\x02+\x87\x86?\xb4\xbf\xec\x9e<,\x94?w\x07\xce\x19Q\xda\x9b?\x916\xab>W[\xa1?\x8eO\x1e\x16jM\xa3?\xa3\x9e\xcd\xaa\xcf\xd5\xa6?U~\x8c\xb9k\t\xa9?<\x9c3\xa2\xb47\xa8?\x03\x84\x9e\xcd\xaa\xcf\xa5?\xf6\x7fH\xbf}\x1d\xa8?[*\xa9\x13\xd0D\xa8?\xc1\x80&\xc2\x86\xa7\xa7?G\xf4lV}\xae\xa6?\xcf\xd8_vO\x1e\xa6?\x1b\x88\xf4\xdb\xd7\x81\xa3?\xe3\xdc\xb5\x84|\xd0\xa3?s\xc1\xa8\xa4N@\xa3?\x16;p\xce\x88\xd2\x9e?\x92\x02\x9a\x08\x1b\x9e\x9e?\xaf\xcb\x7fH\xbf}\x9d?\xd4\xd3+e\x19\xe2\x98?>*\xa9\x13\xd0D\x98? \x16jM\xf3\x8e\x93?\x004\x116<\xbd\x92?\xcbq\x8a\x8e\xe4\xf2\x8f?\xbb]K\xc8\x07=\x8b?}\x85Z\xd3\xbc\xe3\x84?\x93\xc4 \xb0rh\x81?\xab\xd8_vO\x1ev?\x86\x85Z\xd3\xbc\xe3t?\xb1\xad\xd8_vOn?0n\xa3\x01\xbc\x05b?a\x07\xce\x19Q\xda[?\xfb~j\xbct\x93X?\xc7\xba\xb8\x8d\x06\xf0F?'
p13
tp14
b.