cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe1\xd2Mb\x10X\xb9?4\xe5\xd0"\xdb\xf9\xbe?9\x96!\x8euq\xc3?\x1c\xd8\xf0\xf4JY\xc6?\x17\xc4\xb1.n\xa3\xc9?\xcb\xae%\xe4\x83\x9e\xcd?\xb8;N\xd1\x91\\\xce?/U0*\xa9\x13\xd0?\x0ea\xc3\xd3+e\xd1?\x82\xae\xb6b\x7f\xd9\xd1?%\x1f\xf4lV}\xd2?#\x97\xff\x90~\xfb\xd2?>#J{\x83/\xd4?\x8d1w-!\x1f\xd4?\xb7\xb6b\x7f\xd9=\xd5?5L\xa6\nF%\xd5?\xf6\xd2Mb\x10X\xd5?\xa4\nF%u\x02\xd6?/\x99*\x18\x95\xd4\xd5?;\xdfO\x8d\x97n\xd6?\xd44\xef8EG\xd6?S\xec/\xbb\'\x0f\xd7?\\B>\xe8\xd9\xac\xd6?\xb4\xcf\xd5V\xec/\xd7?\xf4c\xcc]K\xc8\xd7?\x07\xce\x19Q\xda\x1b\xd8?\x00\xf9\xa0g\xb3\xea\xd7?\xfdS\xe3\xa5\x9b\xc4\xd8?[\x7f\xd9=yX\xd8?\xe7\x14\x1d\xc9\xe5?\xd8?\x03x\x0b$(~\xd8?\xd4\xa1E\xb6\xf3\xfd\xd8?\xd4\x9a\xe6\x1d\xa7\xe8\xd8?\x93C\x8bl\xe7\xfb\xd9?<\n\xd7\xa3p=\xda?S\xd3\xbc\xe3\x14\x1d\xd9?\xcd\xfc\x87\xf4\xdb\xd7\xb1?|\rO\xaf\x94e\xb8?\xc8s\xb5\x15\xfb\xcb\xbe?\\\xd0\xb3Y\xf5\xb9\xc2?\xa9\xbc\xe3\x14\x1d\xc9\xc5?\x8frh\x91\xed|\xc7?;\x96!\x8euq\xcb?\x98i\xdeq\x8a\x8e\xcc?N\xe5\xd0"\xdb\xf9\xce?\xbd\xaa\xcf\xd5V\xec\xcf?\xe0\xe9\x95\xb2\x0cq\xd0?N\xda\x1b|a2\xd1?\xd0\x19Q\xda\x1b|\xd1?`\xf5\xb9\xda\x8a\xfd\xd1?s\xac\x8b\xdbh\x00\xd3?5\xbb\'\x0f\x0b\xb5\xd2?;\xab>W[\xb1\xd3?t\xce\x88\xd2\xde\xe0\xd3?\x12q\xac\x8b\xdbh\xd4?\x921w-!\x1f\xd4?&1\x08\xac\x1cZ\xd4?\xe8\x8c(\xed\r\xbe\xd4?\x1fa\xc3\xd3+e\xd5?O.\xff!\xfd\xf6\xd5?hK\xc8\x07=\x9b\xd5?\x93C\x8bl\xe7\xfb\xd5?\xd8\xd0"\xdb\xf9~\xd6?[\x10X9\xb4\xc8\xd6?\xa3\xb47\xf8\xc2d\xd6?]\x8f\xc2\xf5(\\\xd7?_\x98L\x15\x8cJ\xd6?wz\xa5,C\x1c\xd7?<^\xbaI\x0c\x02\xd7?\xd22\xc4\xb1.n\xd7?\x0f\x81\x95C\x8bl\xd7?\x931w-!\x1f\xd8?4"\xfd\xf6u\xe0\xac?\xf8\xf6u\xe0\x9c\x11\xb5?\xcd&1\x08\xac\x1c\xba?\xdcU\x0e-\xb2\x9d\xbf?\xf95<\xbdR\x96\xc1?P\xe9&1\x08\xac\xc4?\xe0<\x9bU\x9f\xab\xc5?c\xa7W\xca2\xc4\xc9?R\t\xf9\xa0g\xb3\xca?\x1cyX\xa85\xcd\xcb?i/L\xa6\nF\xcd?"<\xbdR\x96!\xce?D\xea\x044\x116\xd0?}8\xd6\xc5m4\xd0?\t\xe9\xb7\xaf\x03\xe7\xd0?|a2U0*\xd1?\x1a\x04V\x0e-\xb2\xd1?\x1d(~\x8c\xb9k\xd1?P\'\xa0\x89\xb0\xe1\xd1?KP\xfc\x18s\xd7\xd2?\x80sF\x94\xf6\x06\xd3?q\x81\x04\xc5\x8f1\xd3?\x80\xd0\xb3Y\xf5\xb9\xd2?6yX\xa85\xcd\xd3?K\x1c\xeb\xe26\x1a\xd4?S\xbf}\x1d8g\xd4?\rq\xac\x8b\xdbh\xd4?\x86\xdbh\x00o\x81\xd4?\x1d?\xc6\xdc\xb5\x84\xd4?|\xe9&1\x08\xac\xd4?\xe36\x1a\xc0[ \xd5?V\xda\x1b|a2\xd5?\x0b\xc5\x8f1w-\xd5?A\x92\xcb\x7fH\xbf\xd5?avO\x1e\x16j\xd5?\xcdK7\x89A`\xd5?\x98\x14\xaeG\xe1z\xa4?\xc9\xb2\x0cq\xac\x8b\xab?\x03M\x84\rO\xaf\xb4?\xfc\xb4\xa6y\xc7)\xba?\xd0\x1f\xd2o_\x07\xbe?\xdb\xfd\xd4x\xe9&\xc1?\xbf$\x06\x81\x95C\xc3?\xf4\x84\xebQ\xb8\x1e\xc5?g:\x01M\x84\r\xc7?O\xf0\x85\xc9T\xc1\xc8?\x98{\xf2\xb0Pk\xca?\xb8$\x06\x81\x95C\xcb?\xd6\\m\xc5\xfe\xb2\xcb?\xb2\xf7S\xe3\xa5\x9b\xcc?l!\x8euq\x1b\xcd?_-!\x1f\xf4l\xce?\x7f\xb9k\t\xf9\xa0\xcf?\xcc"\xdb\xf9~j\xd0?\xd8\xe9\x95\xb2\x0cq\xd0?\xbf\xd3+e\x19\xe2\xd0?\x16\x04V\x0e-\xb2\xd1?\x00\x9a\x08\x1b\x9e^\xd1?\xaa`TR\'\xa0\xd1?"C\x1c\xeb\xe26\xd2?\x7f\xae\xb6b\x7f\xd9\xd1?\x18Q\xda\x1b|a\xd2?e\x10X9\xb4\xc8\xd2?\xdb\xd7\x81sF\x94\xd2?\xe2\xd0"\xdb\xf9~\xd2?\xcdd\xaa`TR\xd3?E\x82\xe2\xc7\x98\xbb\xd2?)A\xf1c\xcc]\xd3?p+\xf6\x97\xdd\x93\xd3?\xcfMb\x10X9\xd4?\xd0\x7fH\xbf}\x1d\xd4?|\x9c\xa2#\xb9\xfc\xd3?\xa3sF\x94\xf6\x06\x9f?\xd9\x9d\xef\xa7\xc6K\xa7?Zp\xce\x88\xd2\xde\xb0?\xa7\xf81\xe6\xae%\xb4?<Gr\xf9\x0f\xe9\xb7?I"lxz\xa5\xbc?\x8b\x1a/\xdd$\x06\xc1?\x98Pk\x9aw\x9c\xc2?[\x95C\x8bl\xe7\xc3?\xd8\xf6u\xe0\x9c\x11\xc5?\xd8\x0f\xe9\xb7\xaf\x03\xc7?\x13\xc6\xdc\xb5\x84|\xc8?\x94b\x7f\xd9=y\xc8?\xf8\x8bJ\xea\x044\xc9?\xc3\x95\xb2\x0cq\xac\xcb?\xe8#(~\x8c\xb9\xcb?\xf3\xbf[ A\xf1\xcb?,\xbf}\x1d8g\xcc?\xb6\xcc\xcc\xcc\xcc\xcc\xcc?\xe3\x9e<,\xd4\x9a\xce?\x9a\x01\xbc\x05\x12\x14\xcf?\xe9\xd6\xa3p=\n\xcf?\xa8\xf1\xd2Mb\x10\xd0?\xe2?\xa4\xdf\xbe\x0e\xd0?\x98\xa2#\xb9\xfc\x87\xd0?#1\x08\xac\x1cZ\xd0?c\xf7\xe4a\xa1\xd6\xd0?\x9d\x9b\xc4 \xb0r\xd0?\xb9\xd1\x00\xde\x02\t\xd2?4EGr\xf9\x0f\xd1?\xd8\x12\xf2A\xcff\xd1?\xdb=yX\xa85\xd1?E\xb6\xf3\xfd\xd4x\xd1?\xf1u\xe0\x9c\x11\xa5\xd1?\x0f\xe0-\x90\xa0\xf8\xd1?\xf4\xed\xeb\xc09#\xd2?\xd1\xba\xb8\x8d\x06\xf0\x96?\xd7\x17&S\x05\xa3\xa2?\xa7_\x07\xce\x19Q\xaa?\x93QI\x9d\x80&\xb2?\xa9\x13\xd0D\xd8\xf0\xb4?%e\x19\xe2X\x17\xb7?J"lxz\xa5\xbc?\xe3U\x0e-\xb2\x9d\xbf?\xbc\xb5\x84|\xd0\xb3\xc1?_&\xc2\x86\xa7W\xc2?pA`\xe5\xd0"\xc3?\xff\x84\xebQ\xb8\x1e\xc5?8\x9f\xab\xad\xd8_\xc6?\xccc\xcc]K\xc8\xc7?~\xd64\xef8E\xc7?0\x0e-\xb2\x9d\xef\xc7?\xe4\n\xb5\xa6y\xc7\xc9?\xb3\x8a\xfde\xf7\xe4\xc9?\xf6y6\xab>W\xcb?\xa4[ A\xf1c\xcc?-\xfa\xed\xeb\xc09\xcb?\xb9\xcc\xcc\xcc\xcc\xcc\xcc?Z\xbe\x9f\x1a/\xdd\xcc?i-!\x1f\xf4l\xce?\xfe\x82\xc0\xca\xa1E\xce?9\xd8\xf0\xf4JY\xce?N\x91\xed|?5\xce?\xf7\x01+\x87\x16\xd9\xce?\x04\x9e^)\xcb\x10\xcf?`\xd7\x12\xf2A\xcf\xce?\xf2\xab\x1cZd;\xcf?/\xd6\xc5m4\x80\xcf?S\xb1\xbf\xec\x9e<\xd0?\tHP\xfc\x18s\xcf?;\xf8\xc2d\xaa`\xd0?!\x06\x81\x95C\x8b\xd0?\x89l\xe7\xfb\xa9\xf1\x92?\xc8\xad\xd8_vO\x9e?\xd5\xd8_vO\x1e\xa6?O\xeb\xe26\x1a\xc0\xab?5\xfd\xf6u\xe0\x9c\xb1?\xa1\xa2#\xb9\xfc\x87\xb4?N\x0e-\xb2\x9d\xef\xb7?Y$\x97\xff\x90~\xbb?[\x02\x9a\x08\x1b\x9e\xbe?L)\xcb\x10\xc7\xba\xc0?wn\x12\x83\xc0\xca\xc1?\xdd\x97\xdd\x93\x87\x85\xc2?\xc2?\xa4\xdf\xbe\x0e\xc4?\xf6iM\xf3\x8eS\xc4?\xccJY\x868\xd6\xc5?\x89\xd8_vO\x1e\xc6?1\xe3\xa5\x9b\xc4 \xc8?\x80\xab\xad\xd8_v\xc7?\x8a\xc6K7\x89A\xc8?\x83\x9b\xc4 \xb0r\xc8?i\xfde\xf7\xe4a\xc9?R\xe0\x9c\x11\xa5\xbd\xc9?.m\xc5\xfe\xb2{\xca?\xa1B\xadi\xdeq\xca?\x8d\xfa\\m\xc5\xfe\xca?]$\x97\xff\x90~\xcb?V\xd0\xb3Y\xf5\xb9\xca?\xd9\xb0Pk\x9aw\xcc?;\xda\x1b|a2\xcd?\xf3\xf8\xa0g\xb3\xea\xcb?\xac\xa1E\xb6\xf3\xfd\xcc?+\xbf}\x1d8g\xcc?m/L\xa6\nF\xcd?m\x85Z\xd3\xbc\xe3\xcc?\xdbu\xe0\x9c\x11\xa5\xcd?\xfd\xd8\xce\xf7S\xe3\xcd?\xe2\xb0Pk\x9aw\x8c?\xce\xa1E\xb6\xf3\xfd\x94?\x89\x8a\x8e\xe4\xf2\x1f\xa2?\x11b\xa1\xd64\xef\xa8?\xb3\xe9&1\x08\xac\xac?b\xa6\nF%u\xb2?\x04\xf7u\xe0\x9c\x11\xb5?\xaa\xb8\x8d\x06\xf0\x16\xb8?\x06&S\x05\xa3\x92\xba?\xb0\xcc\xcc\xcc\xcc\xcc\xbc?\x1dr\xf9\x0f\xe9\xb7\xbf?\xa07\xf8\xc2d\xaa\xc0?LDio\xf0\x85\xc1?_\xfb:p\xce\x88\xc2?&%u\x02\x9a\x08\xc3?Tz\xa5,C\x1c\xc3??\x07\xce\x19Q\xda\xc3?`\x85Z\xd3\xbc\xe3\xc4?8vO\x1e\x16j\xc5?\xa0\xf5(\\\x8f\xc2\xc5?\xc5\xc7\x98\xbb\x96\x90\xc7?\x0c\xbb\'\x0f\x0b\xb5\xc6?\x11\xe6\xae%\xe4\x83\xc6?\x99\xb8\x8d\x06\xf0\x16\xc8?\xb9\x9c\x11\xa5\xbd\xc1\xc7?h(\xed\r\xbe0\xc9? \xc6\xdc\xb5\x84|\xc8?\xe7\x99\x08\x1b\x9e^\xc9?(\xe1z\x14\xaeG\xc9?\xbb\x8a\xfde\xf7\xe4\xc9?0\xd1\x91\\\xfeC\xca?\xe6\x08\x8a\x1fc\xee\xca?d\x8c\xb9k\t\xf9\xc8?\xf6N\xaf\x94e\x88\xcb?\x0b\x97\xff\x90~\xfb\xca?>\xec/\xbb\'\x0f\xcb?\xc8+e\x19\xe2X\x87?\x91\xc4 \xb0rh\x91?\x0b\x98\xdd\x93\x87\x85\x9a?\xc8\xfa\\m\xc5\xfe\xa2?H\r\xe0-\x90\xa0\xa8?.\xc7\xba\xb8\x8d\x06\xb0?\x8d\xe0\x9c\x11\xa5\xbd\xb1?5\xbdR\x96!\x8e\xb5?\x96\x80&\xc2\x86\xa7\xb7?\xd9\xb7\xaf\x03\xe7\x8c\xb8?\xb2\xec\x9e<,\xd4\xba?\x08\xcb\x10\xc7\xba\xb8\xbd?\xdf\x90~\xfb:p\xbe?S\xaa`TR\'\xc0?\xb8T\xc1\xa8\xa4N\xc0?\'\x8bl\xe7\xfb\xa9\xc1?\x04\xfb\xcb\xee\xc9\xc3\xc2?\xe0\xb2{\xf2\xb0P\xc3?\xbc\xce\xf7S\xe3\xa5\xc3?|\xdd\x93\x87\x85Z\xc3?+\xbf}\x1d8g\xc4?_\x14\xaeG\xe1z\xc4?\xa9\xf7S\xe3\xa5\x9b\xc4?\x1b\x13a\xc3\xd3+\xc5?\x9dY\xf5\xb9\xda\x8a\xc5?fuq\x1b\r\xe0\xc5?z<,\xd4\x9a\xe6\xc5?\x8b\xf3\xfd\xd4x\xe9\xc6?\t\x0f\x0b\xb5\xa6y\xc7?\t:\x92\xcb\x7fH\xc7?\xd3~j\xbct\x93\xc8?\x93\x8d\x06\xf0\x16H\xc8?\xc3\xc7\x98\xbb\x96\x90\xc7?NF\x94\xf6\x06_\xc8?L\x7f\xd9=yX\xc8?\x8frh\x91\xed|\xc7?\xf5\xa9\xf1\xd2Mb\x80?\x94\xc4 \xb0rh\x91?\xd9\x12\xf2A\xcff\x95?p\xc8\x07=\x9bU\x9f?\x17\xf5JY\x868\xa6?\xe6\x94e\x88c]\xac?\xe9\xad\xd8_vO\xae?\x90\xfb:p\xce\x88\xb2?\xd3Mb\x10X9\xb4?\xc8F\x03x\x0b$\xb8?_+\xf6\x97\xdd\x93\xb7?\xd6\xb0Pk\x9aw\xbc?\x03\xb2\x9d\xef\xa7\xc6\xbb?\xd5\xae%\xe4\x83\x9e\xbd?\xdau\xe0\x9c\x11\xa5\xbd?v\rO\xaf\x94e\xc0?B}\xae\xb6b\x7f\xc1?|n\x12\x83\xc0\xca\xc1?\xb0\xc3B\xadi\xde\xc1?F\xeeZB>\xe8\xc1?c&\xc2\x86\xa7W\xc2?\xf9P\xda\x1b|a\xc2?\xc1z\x14\xaeG\xe1\xc2?\x93k\t\xf9\xa0g\xc3?\xb7\xce\xf7S\xe3\xa5\xc3?\xef\x94\xd4\th"\xc4?\xee\xbd0\x99*\x18\xc5?\xe2\xf6u\xe0\x9c\x11\xc5?\xd2\x85\xc9T\xc1\xa8\xc4?\xaa\xcc\xcc\xcc\xcc\xcc\xc4?g\x95C\x8bl\xe7\xc3?<\xa1\xd64\xef8\xc5?\xfb\xda\xf9~j\xbc\xc4?]\xa0\xf81\xe6\xae\xc5?\x9a\xf5(\\\x8f\xc2\xc5?K\xe7\xfb\xa9\xf1\xd2\xc5?\xad\x1e\x85\xebQ\xb8~?A\xf3\x8eSt$\x87?\x10\xa5\xbd\xc1\x17&\x93?D\\\x8f\xc2\xf5(\x9c?\xbfN@\x13a\xc3\xa3?\xc8\x80&\xc2\x86\xa7\xa7?\x14\x94\x87\x85Z\xd3\xac?q\xcd;N\xd1\x91\xac?7\xe2X\x17\xb7\xd1\xb0?g2U0*\xa9\xb3?\x9a\xa0\xf81\xe6\xae\xb5?\x0bHP\xfc\x18s\xb7?\xf4\xd4x\xe9&1\xb8?t\x97n\x12\x83\xc0\xba?\xbb]K\xc8\x07=\xbb?I\xcc]K\xc8\x07\xbd?\xda:p\xce\x88\xd2\xbe?\xe2\xe6\x8c(\xed\r\xbe?\x06\r\xe0-\x90\xa0\xc0?z\xab\xad\xd8_v\xbf?\x83U\x9f\xab\xad\xd8\xbf?\xce\x8c(\xed\r\xbe\xc0? \x99*\x18\x95\xd4\xc1?\x03\xa7\xe8H.\xff\xc1?\x8d\nF%u\x02\xc2?\x0f\x18\x95\xd4\th\xc2?\xa5\x17&S\x05\xa3\xc2?-{\x83/L\xa6\xc2?*\xfa\xed\xeb\xc09\xc3?\x96\xfa\\m\xc5\xfe\xc2?\xfa%S\x05\xa3\x92\xc2?\\\xa5,C\x1c\xeb\xc2?W\xb5\x15\xfb\xcb\xee\xc1?\xab\x07=\x9bU\x9f\xc3?\xa62\xc4\xb1.n\xc3?\x13#J{\x83/\xc4?1\xb4\xc8v\xbe\x9fz?\xd4\x9c\x11\xa5\xbd\xc1\x87?\x05\x04V\x0e-\xb2\x8d?\x81F\x94\xf6\x06_\x98?\xbf<,\xd4\x9a\xe6\x9d?\xff\xa5\x9b\xc4 \xb0\xa2?\xdb\nF%u\x02\xaa?\xdb\xb6b\x7f\xd9=\xa9?\xacV}\xae\xb6b\xaf?\xd3R\x96!\x8eu\xb1?\t2\xe6\xae%\xe4\xb3?\xa2g\xb3\xeas\xb5\xb5?\xf7e\xf7\xe4a\xa1\xb6?\x1c\xb9\xfc\x87\xf4\xdb\xb7?#\x80\xb7@\x82\xe2\xb7?\\\x9aw\x9c\xa2#\xb9?_\xd0\xb3Y\xf5\xb9\xba?u\xb0\xe1\xe9\x95\xb2\xbc?\xa4[ A\xf1c\xbc?t\xb0\xe1\xe9\x95\xb2\xbc?p\x90\x0fz6\xab\xbe?^X\xa85\xcd;\xbe?\x8a*\x18\x95\xd4\t\xc0?\xc4\x1d\xa7\xe8H.\xbf?\xa6\xb8\x8d\x06\xf0\x16\xc0?\xad\xd3+e\x19\xe2\xc0?\x997\xf8\xc2d\xaa\xc0?\xc9F\x03x\x0b$\xc0?\xa7R\x96!\x8eu\xc1?A\xa85\xcd;N\xc1?\xda\xd2Mb\x10X\xc1?\xf3\xdf-\x90\xa0\xf8\xc1?D\xd3\xbc\xe3\x14\x1d\xc1?>}\xae\xb6b\x7f\xc1?\xf9`\xc3\xd3+e\xc1?\xfb`\xc3\xd3+e\xc1?`2U0*\xa9s?\xa2\xd8_vO\x1e\x86?\x04a\xc3\xd3+e\x89?\x1f\x16jM\xf3\x8e\x93?!z6\xab>W\x9b?\xd8\xfe\xb2{\xf2\xb0\xa0?\x8c\xa3\x01\xbc\x05\x12\xa4?=\xb5\xa6y\xc7)\xaa?\xff\xe3\x14\x1d\xc9\xe5\xaf?88gDio\xb0?P\xc4\xb1.n\xa3\xb1?T\xfa\xed\xeb\xc09\xb3?8\xdd$\x06\x81\x95\xb3?\xe2\xbe\x0e\x9c3\xa2\xb4?N\x9f\xab\xad\xd8_\xb6?\x88\x80&\xc2\x86\xa7\xb7?\x9f\xb8\x8d\x06\xf0\x16\xb8?\xa0\x0cq\xac\x8b\xdb\xb8?IB>\xe8\xd9\xac\xba?"\xcff\xd5\xe7j\xbb?\x1d^\xbaI\x0c\x02\xbb?\xda\xd0"\xdb\xf9~\xba?\xaa"\xdb\xf9~j\xbc?\x05Zd;\xdfO\xbd?3\xaf\x94e\x88c\xbd?5\x8f\xc2\xf5(\\\xbf?\'Y\x868\xd6\xc5\xbd?9t$\x97\xff\x90\xbe?\xa4\x8d\x06\xf0\x16H\xc0?\xcds\xb5\x15\xfb\xcb\xbe?\x14\x90\xa0\xf81\xe6\xbe?\xb8\x02\t\x8a\x1fc\xbe?\xd9\xff\xff\xff\xff\xff\xbf?f:\x01M\x84\r\xbf?_\xf0\x85\xc9T\xc1\xc0?)r\xf9\x0f\xe9\xb7\xbf?\xca\xba\xb8\x8d\x06\xf0f?\x91\xf6\x06_\x98Lu?\x97\nF%u\x02\x8a?\xae\x8d\x06\xf0\x16H\x90?M\x9bU\x9f\xab\xad\x98?\xae\xe4\xf2\x1f\xd2o\x9f?\xdd\x17&S\x05\xa3\xa2?\xb2J\xea\x044\x11\xa6?K\xb9\xfc\x87\xf4\xdb\xa7?Y\\\x8f\xc2\xf5(\xac?h\xe6\xae%\xe4\x83\xae?>8gDio\xb0?\xd3\x17&S\x05\xa3\xb2?\x961w-!\x1f\xb4?m\xf7\xe4a\xa1\xd6\xb4?\x0b-\xb2\x9d\xef\xa7\xb6?G\x9f\xab\xad\xd8_\xb6?\x19\xd4\x9a\xe6\x1d\xa7\xb8?\xe0\r\xbe0\x99*\xb8?\xae\x0e\x9c3\xa2\xb4\xb7?\xd4\xb5\x84|\xd0\xb3\xb9?\x0e|a2U0\xba?\x1a^\xbaI\x0c\x02\xbb?`\xb5\x15\xfb\xcb\xee\xb9?\xab\xd1\x00\xde\x02\t\xba?\xe6\xb2{\xf2\xb0P\xbb?\x12\x99*\x18\x95\xd4\xb9?`\x95C\x8bl\xe7\xbb?\x94Y\xf5\xb9\xda\x8a\xbd?\x07!\x1f\xf4lV\xbd?\xc1\xce\xf7S\xe3\xa5\xbb?q\x95C\x8bl\xe7\xbb?\x19\xe8\xd9\xac\xfa\\\xbd?\xbe=yX\xa85\xbd?\xdf\xcb\xee\xc9\xc3B\xbd?\x9d[ A\xf1c\xbc?\xb0\xad\xd8_vOn?\x92\xf6\x06_\x98Lu?r\xe9&1\x08\xac|?\x8c<,\xd4\x9a\xe6\x8d?\xf7\xf4JY\x868\x96?\x84_\x07\xce\x19Q\x9a? \xc7\xba\xb8\x8d\x06\xa0?\xbd\xa2#\xb9\xfc\x87\xa4?\xb7\xf6\x06_\x98L\xa5?y\x0c\x02+\x87\x16\xa9?\xde\x01\xbc\x05\x12\x14\xaf?A\x8euq\x1b\r\xb0?#\xe0-\x90\xa0\xf8\xb1?c\xfc\x18s\xd7\x12\xb2?\xf8\xc09#J{\xb3?\x1cO\xaf\x94e\x88\xb3?\xe6\x14\x1d\xc9\xe5?\xb4?\x8c\xa0\xf81\xe6\xae\xb5?\xec\xf4JY\x868\xb6?E\xf3\x8eSt$\xb7?c\x81\x04\xc5\x8f1\xb7?\x13~\x8c\xb9k\t\xb9?\x94\x9b\xc4 \xb0r\xb8?\xae\xd3+e\x19\xe2\xb8?\xd6\xf2\x1f\xd2o_\xb7?\xc8\x0b\x93\xa9\x82Q\xb9?\xd9|?5^\xba\xb9?^\xd5\xe7j+\xf6\xb7?"\xd4\x9a\xe6\x1d\xa7\xb8?\x90\x9b\xc4 \xb0r\xb8?Y_\x07\xce\x19Q\xba?\xf7\xef\x16HP\xfc\xb8?\x9f\x0cq\xac\x8b\xdb\xb8?4{\x83/L\xa6\xba?\x91\xcf\xd5V\xec/\xbb?__\x07\xce\x19Q\xba?\xfd~j\xbct\x93h?\x91\xf6\x06_\x98Lu?\'n\xa3\x01\xbc\x05\x82?s\xb7@\x82\xe2\xc7\x88?m\x8a\x8e\xe4\xf2\x1f\x92?\xa7g\xb3\xeas\xb5\x95?\x00Y\x17\xb7\xd1\x00\x9e?\xde\xc3B\xadi\xde\xa1?\x7f2U0*\xa9\xa3?\'f\xf7\xe4a\xa1\xa6?\xc3\x06\xf0\x16HP\xac?)\xb1Pk\x9aw\xac?\xad\xa9\x82QI\x9d\xb0?^\xe1z\x14\xaeG\xb1?\xa7\xa7W\xca2\xc4\xb1?\x10\x19s\xd7\x12\xf2\xb1?\xd1\x17&S\x05\xa3\xb2?\x06\xc3d\xaa`T\xb2?\xb2\xbf\xec\x9e<,\xb4?\x0b\x12\x14?\xc6\xdc\xb5?\xd2\xd7\x81sF\x94\xb6?3gDio\xf0\xb5?\xc9\xf5(\\\x8f\xc2\xb5?6\x82\xe2\xc7\x98\xbb\xb6?\x8b\xa0\xf81\xe6\xae\xb5?\x9b,C\x1c\xeb\xe2\xb6?sh\x91\xed|?\xb5?\xa1G\xe1z\x14\xae\xb7?\x9b\xb6b\x7f\xd9=\xb9?y\x9e\xcd\xaa\xcf\xd5\xb6?uH\xbf}\x1d8\xb7?\x8d\xd64\xef8E\xb7?%\x80\xb7@\x82\xe2\xb7?\x8f\x80&\xc2\x86\xa7\xb7?\xf4*\x87\x16\xd9\xce\xb7?\xe7~j\xbct\x93\xb8?c2U0*\xa9c?HP\xfc\x18s\xd7r?\x88\xcb\x7fH\xbf}}?\x0f/\xdd$\x06\x81\x85?\x0c\x8cJ\xea\x044\x91?aK\xc8\x07=\x9b\x95?\xf0\xce\xf7S\xe3\xa5\x9b?\xea\x1b|a2U\xa0?Q33333\xa3?K\xa0\x89\xb0\xe1\xe9\xa5?\xed\'\x0f\x0b\xb5\xa6\xa9?h\x08\xac\x1cZd\xab?v%u\x02\x9a\x08\xab?b\\\x8f\xc2\xf5(\xac?G\xa9\x13\xd0D\xd8\xb0?\xa8St$\x97\xff\xb0?\xe8o_\x07\xce\x19\xb1?\xe64\xef8EG\xb2?\xc6\x8b\xdbh\x00o\xb1?R\xfa\xed\xeb\xc09\xb3?\xfa\xdb\xd7\x81sF\xb4?\x90\xdbh\x00o\x81\xb4?\xa5N@\x13a\xc3\xb3?9\x82\xe2\xc7\x98\xbb\xb6?T\xf5\xb9\xda\x8a\xfd\xb5?\x0b\xbe0\x99*\x18\xb5?\xb9\xda\x8a\xfde\xf7\xb4?\x8a\x85Z\xd3\xbc\xe3\xb4?K\xda\x1b|a2\xb5?\xf4JY\x868\xd6\xb5?\xdd\x83\x9e\xcd\xaa\xcf\xb5?\xe3\xb9\xda\x8a\xfde\xb7?\x8d\xdbh\x00o\x81\xb4?\xa4g\xb3\xeas\xb5\xb5?\xedJY\x868\xd6\xb5?\xb3\x84|\xd0\xb3Y\xb5?\xb0\xd8_vO\x1ef?\n\x1b\x9e^)\xcbp?\xc3\xba\xb8\x8d\x06\xf0v?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xa2{\xf2\xb0Pk\x8a?EP\xfc\x18s\xd7\x92?[%u\x02\x9a\x08\x9b?;\x1d\xc9\xe5?\xa4\x9f?\x9e\xa7W\xca2\xc4\xa1?\x03R\xb8\x1e\x85\xeb\xa1?\xdeI\x0c\x02+\x87\xa6?\xf2f\xd5\xe7j+\xa6?\xdd\xcf\xd5V\xec/\xab?\x82\xea\x044\x116\xac?\x1fY\x17\xb7\xd1\x00\xae?\xc9\xc6K7\x89A\xb0?c\xe1z\x14\xaeG\xb1?\xa1\xe2\xc7\x98\xbb\x96\xb0?O\x1a\xc0[ A\xb1?\xc9\xc1\x17&S\x05\xb3?\xa1\xc2\xf5(\\\x8f\xb2?\xb7i\xdeq\x8a\x8e\xb4?\xfe\x16HP\xfc\x18\xb3?\xdd\xa3p=\n\xd7\xb3?,1\x08\xac\x1cZ\xb4?2lxz\xa5,\xb3?\x8f\xc0\xca\xa1E\xb6\xb3?\xda2\xc4\xb1.n\xb3?\xab\xf81\xe6\xae%\xb4?R\xfa\xed\xeb\xc09\xb3?\x9f1w-!\x1f\xb4?\xbc\x15\xfb\xcb\xee\xc9\xb3?*\x16jM\xf3\x8e\xb3?\xe4\x14\x1d\xc9\xe5?\xb4?N\xfa\xed\xeb\xc09\xb3?=\xdd$\x06\x81\x95\xb3?a\x07\xce\x19Q\xda[?c\x07\xce\x19Q\xdak?`2U0*\xa9s?K\xc1\xa8\xa4N@\x83?B\xf3\x8eSt$\x87?4\xc6\xdc\xb5\x84|\x90?\x11\xbe0\x99*\x18\x95?\x03\'1\x08\xac\x1c\x9a?j\xaf\x94e\x88c\x9d?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xd8\x84|\xd0\xb3Y\xa5?\\\xbdR\x96!\x8e\xa5?;\x9c3\xa2\xb47\xa8?\x94\x07\xce\x19Q\xda\xab?\r\xcf\xf7S\xe3\xa5\xab?~W[\xb1\xbf\xec\xae?\x10\x01\xde\x02\t\x8a\xaf?n\x8d\x97n\x12\x83\xb0?\xcd\xc6K7\x89A\xb0?\xb9\xff\x90~\xfb:\xb0?\xd4R\x96!\x8eu\xb1?8\xe2X\x17\xb7\xd1\xb0?\xc6\xa6y\xc7):\xb2?\xbc\x1a/\xdd$\x06\xb1?\x85\xa5,C\x1c\xeb\xb2?\xa0\xa7W\xca2\xc4\xb1?-lxz\xa5,\xb3?\x86\x8a\x8e\xe4\xf2\x1f\xb2?7\xa7\xe8H.\xff\xb1?\xfe\x16HP\xfc\x18\xb3?9\xc2\x86\xa7W\xca\xb2?\xa5\xdd\x93\x87\x85Z\xb3?mR\'\xa0\x89\xb0\xb1?\xf0\x8a\xfde\xf7\xe4\xb1?\x11\x19s\xd7\x12\xf2\xb1?\xc2\x8b\xdbh\x00o\xb1?\xfa~j\xbct\x93X?c2U0*\xa9c?\xc3\xba\xb8\x8d\x06\xf0v?\xa25\xcd;N\xd1\x81?\x10/\xdd$\x06\x81\x85?\xb1\xa6y\xc7):\x92?cK\xc8\x07=\x9b\x95?\xbc<,\xd4\x9a\xe6\x9d?u A\xf1c\xcc\x9d?\x9a\xa7W\xca2\xc4\xa1?\xa1\xc0\xca\xa1E\xb6\xa3?\xcd\xbf\xec\x9e<,\xa4?\x8d\xd5\xe7j+\xf6\xa7?e\xef8EGr\xa9?+]m\xc5\xfe\xb2\xab?\x89\x96!\x8euq\xab?\xae\xe9&1\x08\xac\xac?\x18Y\x17\xb7\xd1\x00\xae?\x13\x01\xde\x02\t\x8a\xaf?RU0*\xa9\x13\xb0?/6<\xbdR\x96\xb1?\x1d\xaa\xf1\xd2Mb\xb0?!r\x8a\x8e\xe4\xf2\xaf?*Q\xda\x1b|a\xb2?b\xc6\xdc\xb5\x84|\xb0?F\xa9\x13\xd0D\xd8\xb0?!r\x8a\x8e\xe4\xf2\xaf?B\xa9\x13\xd0D\xd8\xb0?\xd9\xa8\xa4N@\x13\xb1?\x93\xfb:p\xce\x88\xb2?\xd5R\x96!\x8eu\xb1?\xe1\x01\xbc\x05\x12\x14\xaf?\t\xa8\xc6K7\x89\xb1?\xc4p=\n\xd7\xa3\xb0?*\x8cJ\xea\x044\xb1?\xb6\xff\x90~\xfb:\xb0?,C\x1c\xeb\xe26J?\xfd\xa9\xf1\xd2Mb`?\xca\x8f1w-!o?\xd4q\x8a\x8e\xe4\xf2\x7f?Y\xd5\xe7j+\xf6\x87?C\x96!\x8euq\x8b?\x1d\xfd\xf6u\xe0\x9c\x91?$HP\xfc\x18s\x97?\x03r\x8a\x8e\xe4\xf2\x9f?\xf9\x8c(\xed\r\xbe\xa0?\r\xaa\xf1\xd2Mb\xa0?\x8b\xa3\x01\xbc\x05\x12\xa4?\xf3f\xd5\xe7j+\xa6?\x18\xf5JY\x868\xa6?i\x9bU\x9f\xab\xad\xa8?\xb5|\xd0\xb3Y\xf5\xa9?\xf0@\x82\xe2\xc7\x98\xab?Q\x04V\x0e-\xb2\xad?i\xcd;N\xd1\x91\xac?\xc8\xc6K7\x89A\xb0?0v\xe0\x9c\x11\xa5\xad?\xd0\xe4\xf2\x1f\xd2o\xaf?\xc7\xc6K7\x89A\xb0?\xa0\xe2\xc7\x98\xbb\x96\xb0?\xc3Z\xd3\xbc\xe3\x14\xad?\xc9\xe4\xf2\x1f\xd2o\xaf?\xa8St$\x97\xff\xb0?$\x1e\xa7\xe8H.\xaf?\xb6\xae\xb6b\x7f\xd9\xad?\xfa\x1b|a2U\xb0?\xca\xe1\xe9\x95\xb2\x0c\xb1?~TR\'\xa0\x89\xb0?Yp\xce\x88\xd2\xde\xb0?<8gDio\xb0?\xf2\x05\x12\x14?\xc6\xac?!r\x8a\x8e\xe4\xf2\xaf?\x94\xcb\x7fH\xbf}]?\xfd\xa9\xf1\xd2Mb`?#\xfd\xf6u\xe0\x9cq?|Z\xd3\xbc\xe3\x14}?\xf7L\x84\rO\xaf\x84?\x05a\xc3\xd3+e\x89?\x06\x04V\x0e-\xb2\x8d?\xa5N@\x13a\xc3\x93?\xc6b\x7f\xd9=y\x98?z9\xb4\xc8v\xbe\x9f?Y\x8bl\xe7\xfb\xa9\xa1?\x96\xe2\xc7\x98\xbb\x96\xa0?p\xda\x1b|a2\xa5?b\x82\xe2\xc7\x98\xbb\xa6?)\x7fj\xbct\x93\xa8?\xbb(\xed\r\xbe0\xa9?\xcd\x99\x99\x99\x99\x99\xa9?Y\x97\xff\x90~\xfb\xaa?\x9a\xb3\xeas\xb5\x15\xab?\x1f@\xa4\xdf\xbe\x0e\xac?\x96 A\xf1c\xcc\xad?\xd8<,\xd4\x9a\xe6\xad?\xc2\x1fc\xeeZB\xae?h!\x1f\xf4lV\xad?A\x93\xa9\x82QI\xad?\x1a\xad\xfa\\m\xc5\xae?au\x02\x9a\x08\x1b\xae?\x1f\x00\x00\x00\x00\x00\xb0?\x1cY\x17\xb7\xd1\x00\xae?\xc1sF\x94\xf6\x06\xaf?\xb1\x02\x9a\x08\x1b\x9e\xae?\x0f\xe8j+\xf6\x97\xad?O?\xc6\xdc\xb5\x84\xac?\xcd\xcb\x7fH\xbf}\xad?\xd2w\x9c\xa2#\xb9\xac?\xdf\xe8H.\xff!\xad?a2U0*\xa9C?\xfd\xa9\xf1\xd2Mb`?\x17\x8cJ\xea\x044q?\x91\xf6\x06_\x98Lu?\x87St$\x97\xff\x80?4\x82\xe2\xc7\x98\xbb\x86?x\xe2\xc7\x98\xbb\x96\x90?\xcb\x88\xd2\xde\xe0\x0b\x93?J\x82\xe2\xc7\x98\xbb\x96?N\xb4\xc8v\xbe\x9f\x9a?Q\xc6\xdc\xb5\x84|\xa0?\xfd\xa5\x9b\xc4 \xb0\xa2?\xa0\xc0\xca\xa1E\xb6\xa3?v\xf3\x8eSt$\xa7?\x82}\xae\xb6b\x7f\xa9?\x16\x0e\xbe0\x99*\xa8?\x91\xd5\xe7j+\xf6\xa7?t`\xe5\xd0"\xdb\xa9?(\xec\xc09#J\xab?-]m\xc5\xfe\xb2\xab?\x02^K\xc8\x07=\xab?\x8e[\xb1\xbf\xec\x9e\xac?[\xb0rh\x91\xed\xac?C\x93\xa9\x82QI\xad?yW[\xb1\xbf\xec\xae?\xf7\xb1.n\xa3\x01\xac?l\xe6\xae%\xe4\x83\xae?n\xcd;N\xd1\x91\xac?\xc3\x06\xf0\x16HP\xac?Z\\\x8f\xc2\xf5(\xac?\\\\\x8f\xc2\xf5(\xac?\x10\xcf\xf7S\xe3\xa5\xab?v>\xe8\xd9\xac\xfa\xac?\x04w\xbe\x9f\x1a/\xad?\x12\xcf\xf7S\xe3\xa5\xab?\xbbA`\xe5\xd0"\xab?.n\xa3\x01\xbc\x05R?\x17\x8cJ\xea\x044a?\xe3\x9c\x11\xa5\xbd\xc1g?y\x14\xaeG\xe1zt?|\xe2\xc7\x98\xbb\x96\x80?\xec\xdb\xd7\x81sF\x84?\xe0\xb0Pk\x9aw\x8c?\xcb\x88\xd2\xde\xe0\x0b\x93?cd;\xdfO\x8d\x97?1\xd2o_\x07\xce\x99?x A\xf1c\xcc\x9d?e\xfc\x18s\xd7\x12\xa2?\xe9\x88\xd2\xde\xe0\x0b\xa3?|2U0*\xa9\xa3?\xe3\xf5(\\\x8f\xc2\xa5?\xfb+e\x19\xe2X\xa7?\xaf1w-!\x1f\xa4?E\xf4lV}\xae\xa6?\xe8\'\x0f\x0b\xb5\xa6\xa9?\x97\x9aw\x9c\xa2#\xa9?\x12{\x14\xaeG\xe1\xaa?\xd2w\x9c\xa2#\xb9\xac?\xfb\x98\xbb\x96\x90\x0f\xaa?\xbeZ\xd3\xbc\xe3\x14\xad?i\x08\xac\x1cZd\xab?\xef\'\x0f\x0b\xb5\xa6\xa9?\xe5\x94e\x88c]\xac?0]m\xc5\xfe\xb2\xab?4\t\x8a\x1fc\xee\xaa?C?\xc6\xdc\xb5\x84\xac?n`\xe5\xd0"\xdb\xa9?6\t\x8a\x1fc\xee\xaa?\xe1{\xf2\xb0Pk\xaa?\xf9\xb1.n\xa3\x01\xac?:\xb5\xa6y\xc7)\xaa?\x1b\'1\x08\xac\x1c\xaa?\xfc\xa9\xf1\xd2Mb@?.C\x1c\xeb\xe26Z?\x97\xcb\x7fH\xbf}m?\x9eg\xb3\xeas\xb5u?1\xb4\xc8v\xbe\x9fz?\xf6L\x84\rO\xaf\x84?\xbe\x00\xde\x02\t\x8a\x8f?\xcao_\x07\xce\x19\x91?\x7f-!\x1f\xf4l\x96?N\xcd;N\xd1\x91\x9c?\x83xz\xa5,C\x9c?-8gDio\xa0?9\xfd\xf6u\xe0\x9c\xa1?\xa1\xc0\xca\xa1E\xb6\xa3?\xbe\xa2#\xb9\xfc\x87\xa4?AHP\xfc\x18s\xa7?x\x9f\xab\xad\xd8_\xa6?\x05\xf1\xf4JY\x86\xa8?\x07\xf1\xf4JY\x86\xa8?\r\xb6\x84|\xd0\xb3\xa9?\xec\'\x0f\x0b\xb5\xa6\xa9?\xb5(\xed\r\xbe0\xa9?&\x98\xdd\x93\x87\x85\xaa?j\x9bU\x9f\xab\xad\xa8?\x16@\xa4\xdf\xbe\x0e\xac?\xd9\nF%u\x02\xaa?2D\xfa\xed\xeb\xc0\xa9?\xac\xd0\xb3Y\xf5\xb9\xaa?\x1a\'1\x08\xac\x1c\xaa?\xa1_\x07\xce\x19Q\xaa?\xcd\xb2\x0cq\xac\x8b\xab?\xf7\x98\xbb\x96\x90\x0f\xaa?]*\xa9\x13\xd0D\xa8?\x9a\x9aw\x9c\xa2#\xa9?\x08\x9d\x11\xa5\xbd\xc1\xa7?\xbf\xd4\th"l\xa8?-C\x1c\xeb\xe26:?\xc8\x8f1w-!_?0n\xa3\x01\xbc\x05b?\xb6I\x0c\x02+\x87v?K\x96!\x8euq{?\xd2\xf9~j\xbct\x83?O\x07\xce\x19Q\xda\x8b?\x99\xdd\x93\x87\x85Z\x93?\xcd\xa1E\xb6\xf3\xfd\x94?\x86_\x07\xce\x19Q\x9a?\xff?\xa4\xdf\xbe\x0e\x9c?\xc4\xe1\xe9\x95\xb2\x0c\xa1?\x96\xe2\xc7\x98\xbb\x96\xa0?\x11\xc3d\xaa`T\xa2?\xe8\xa1E\xb6\xf3\xfd\xa4?\xfe\xbe\x0e\x9c3\xa2\xa4?\x94h\x91\xed|?\xa5?\x8b\x10X9\xb4\xc8\xa6?\xc9\x80&\xc2\x86\xa7\xa7?\xc2\x80&\xc2\x86\xa7\xa7?\xe2I\x0c\x02+\x87\xa6?\\\xef8EGr\xa9?T~\x8c\xb9k\t\xa9?\x1b\'1\x08\xac\x1c\xaa?\xbe\x99\x99\x99\x99\x99\xa9?\x10b\xa1\xd64\xef\xa8?\xae\xd0\xb3Y\xf5\xb9\xaa?H\r\xe0-\x90\xa0\xa8?Ca\xc3\xd3+e\xa9? \xd3Mb\x10X\xa9?\xdbI\x0c\x02+\x87\xa6?\x11b\xa1\xd64\xef\xa8?\x9cF\x94\xf6\x06_\xa8?v\x0c\x02+\x87\x16\xa9?\x02\xd8\x81sF\x94\xa6?\x01\x84\x9e\xcd\xaa\xcf\xa5?b2U0*\xa93?\x91\xcb\x7fH\xbf}M?\xc8\x8f1w-!_?c\x07\xce\x19Q\xdak?\x86\x85Z\xd3\xbc\xe3t?\x94\xc4 \xb0rh\x81?\x06\x04V\x0e-\xb2\x8d?\xa5\x1e\x85\xebQ\xb8\x8e?o\xa3\x01\xbc\x05\x12\x94?\x8e\x85Z\xd3\xbc\xe3\x94?U>\xe8\xd9\xac\xfa\x9c?\xaf\xe4\xf2\x1f\xd2o\x9f?\x04r\x8a\x8e\xe4\xf2\x9f?\x0b\xaa\xf1\xd2Mb\xa0?m\xa85\xcd;N\xa1?/jM\xf3\x8eS\xa4?\x0e0\xbb\'\x0f\x0b\xa5?W\x116<\xbdR\xa6?\x1c\xa1g\xb3\xeas\xa5?\xa3\xf2\xb0Pk\x9a\xa7?\xda\x9d\xef\xa7\xc6K\xa7?&\x7fj\xbct\x93\xa8?\xbb\x0fz6\xab>\xa7?\x9fF\x94\xf6\x06_\xa8?\xb0c]\xdcF\x03\xa8?\xc4\xd4\th"l\xa8?)+\x87\x16\xd9\xce\xa7?EHP\xfc\x18s\xa7?%f\xf7\xe4a\xa1\xa6?\xa1F\x94\xf6\x06_\xa8?\xd6\xb6b\x7f\xd9=\xa9?V\x116<\xbdR\xa6?\xe3\x0e\x9c3\xa2\xb4\xa7?\xcb,C\x1c\xeb\xe2\xa6?J\xa0\x89\xb0\xe1\xe9\xa5?\x0b0\xbb\'\x0f\x0b\xa5?a2U0*\xa9C?a2U0*\xa9S?\xe3\x9c\x11\xa5\xbd\xc1g?#\xfd\xf6u\xe0\x9cq?\xc4\xba\xb8\x8d\x06\xf0v?\x02\x1b\x9e^)\xcb\x80?A\xf3\x8eSt$\x87?\xa2{\xf2\xb0Pk\x8a?\x1e\x16jM\xf3\x8e\x93?\xc4I\x0c\x02+\x87\x96?\xcf\xd3+e\x19\xe2\x98?3\xeb\xe26\x1a\xc0\x9b?\x88q\x1b\r\xe0-\xa0?/8gDio\xa0?\xad\x18\x04V\x0e-\xa2?<\xc2\x86\xa7W\xca\xa2?\xd0\xd8_vO\x1e\xa6?\n0\xbb\'\x0f\x0b\xa5?p\xc1\xa8\xa4N@\xa3?\x1d\xa1g\xb3\xeas\xa5?\x12\xf5JY\x868\xa6??/\xdd$\x06\x81\xa5?\xee\xd3+e\x19\xe2\xa8?8\x9c3\xa2\xb47\xa8?\x1ff\xf7\xe4a\xa1\xa6?\x99\x9aw\x9c\xa2#\xa9?\xa9\xb7@\x82\xe2\xc7\xa8?\xfe\xd7\x81sF\x94\xa6?\x17\x0e\xbe0\x99*\xa8?F\xf4lV}\xae\xa6?\x08\x9d\x11\xa5\xbd\xc1\xa7?H\xa0\x89\xb0\xe1\xe9\xa5?\xb4\xf6\x06_\x98L\xa5?y\x9f\xab\xad\xd8_\xa6?\xa4\xd9=yX\xa8\xa5?\xedMb\x10X9\xa4?a2U0*\xa9C?b2U0*\xa9S?.C\x1c\xeb\xe26Z?HP\xfc\x18s\xd7r?\xb6I\x0c\x02+\x87v?\x00\xf0\x16HP\xfcx?\xc8+e\x19\xe2X\x87?\x85St$\x97\xff\x90?\x11u\x02\x9a\x08\x1b\x8e?\xe7j+\xf6\x97\xdd\x93?\x9c\x0fz6\xab>\x97?\x1ea\xc3\xd3+e\x99?\xe6\x8f1w-!\x9f?\'\x8cJ\xea\x044\xa1?\x96\xe2\xc7\x98\xbb\x96\xa0?\x86\x8a\x8e\xe4\xf2\x1f\xa2?A\xc2\x86\xa7W\xca\xa2?H\x87\x16\xd9\xce\xf7\xa3?3\x83\xc0\xca\xa1E\xa6?h\x15\x8cJ\xea\x04\xa4?\xd2\xd8_vO\x1e\xa6?$f\xf7\xe4a\xa1\xa6?\x0cI.\xff!\xfd\xa6?`\xd6\xc5m4\x80\xa7?d\x82\xe2\xc7\x98\xbb\xa6?i.\xff!\xfd\xf6\xa5?\xfc+e\x19\xe2X\xa7?7\x83\xc0\xca\xa1E\xa6?\x1b\xba\xda\x8a\xfde\xa7?\x1b\xba\xda\x8a\xfde\xa7?\x07\x84\x9e\xcd\xaa\xcf\xa5?\x17\xf5JY\x868\xa6?\\\x116<\xbdR\xa6?\xdeI\x0c\x02+\x87\xa6?\xc2\x80&\xc2\x86\xa7\xa7?\xf3Mb\x10X9\xa4?a2U0*\xa9C?\x91\xcb\x7fH\xbf}M?\xca\x8f1w-!o?\xe3\x9c\x11\xa5\xbd\xc1g?\xb6I\x0c\x02+\x87v?\xba\x8f1w-!\x7f?\xdej+\xf6\x97\xdd\x83?7%u\x02\x9a\x08\x8b?\xd6\xe0\x0b\x93\xa9\x82\x91?Eio\xf0\x85\xc9\x94?\x17\xd7\xa3p=\n\x97?\xde]K\xc8\x07=\x9b?\xb2\xcb\x7fH\xbf}\x9d?\xd6\xfe\xb2{\xf2\xb0\xa0?\xf24\xef8EG\xa2?\xd4R\x96!\x8eu\xa1?\xe9\x88\xd2\xde\xe0\x0b\xa3?(\xf9\xa0g\xb3\xea\xa3?cio\xf0\x85\xc9\xa4?\xb5\xf6\x06_\x98L\xa5?D\x87\x16\xd9\xce\xf7\xa3?\xc2N@\x13a\xc3\xa3?\x1d\xa1g\xb3\xeas\xa5?\xdeI\x0c\x02+\x87\xa6?\xf4f\xd5\xe7j+\xa6?y\x9f\xab\xad\xd8_\xa6?j\x82\xe2\xc7\x98\xbb\xa6?\xec\x0e\x9c3\xa2\xb4\xa7?\xc1g\xb3\xeas\xb5\xa5?\xa5\x85Z\xd3\xbc\xe3\xa4?\xf2f\xd5\xe7j+\xa6?\x8c\xbct\x93\x18\x04\xa6?~K\xc8\x07=\x9b\xa5?&\x12\x14?\xc6\xdc\xa5?\x9a\x14\xaeG\xe1z\xa4?\r0\xbb\'\x0f\x0b\xa5?-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?\x94\xcb\x7fH\xbf}]?\xfd~j\xbct\x93h?\xcf+e\x19\xe2Xw?\xa0\xad\xd8_vO~?\x7f\x85Z\xd3\xbc\xe3\x84?\xd6?\xa4\xdf\xbe\x0e\x8c?\x10\xa5\xbd\xc1\x17&\x93?:\xf8\xc2d\xaa`\x94?\x8c\x9e\xcd\xaa\xcf\xd5\x96?r\xd5\xe7j+\xf6\x97?\xe3]K\xc8\x07=\x9b?\xe2\x8f1w-!\x9f?\'\xac\x1cZd;\x9f?Dn\xa3\x01\xbc\x05\xa2?p\xa85\xcd;N\xa1?V\xf8\xc2d\xaa`\xa4?.\xa5\xbd\xc1\x17&\xa3?\x1fM\x84\rO\xaf\xa4?\x0b\x17HP\xfc\x18\xa3?\xcc\x13\xd0D\xd8\xf0\xa4?\x8c\xa3\x01\xbc\x05\x12\xa4?L\xa0\x89\xb0\xe1\xe9\xa5?\x9f\xd9=yX\xa8\xa5?bio\xf0\x85\xc9\xa4?~K\xc8\x07=\x9b\xa5?\x02\xbf\x0e\x9c3\xa2\xa4?\xd7\x84|\xd0\xb3Y\xa5?\xdd0\x99*\x18\x95\xa4?\xed\xba\xb8\x8d\x06\xf0\xa6?^\xbdR\x96!\x8e\xa5?\xf44\xef8EG\xa2?\x05k+\xf6\x97\xdd\xa3?[\x8bl\xe7\xfb\xa9\xa1?\x1d\x88\xf4\xdb\xd7\x81\xa3?-C\x1c\xeb\xe26:?.n\xa3\x01\xbc\x05R?\x94\xcb\x7fH\xbf}]?\x97\xf6\x06_\x98Le?\n\x1b\x9e^)\xcbp?1\xb4\xc8v\xbe\x9fz?\xc6\x88\xd2\xde\xe0\x0b\x83?\x7f(\xed\r\xbe0\x89?sZ\xd3\xbc\xe3\x14\x8d?w\xe2\xc7\x98\xbb\x96\x90?Iio\xf0\x85\xc9\x94? a\xc3\xd3+e\x99?\x82xz\xa5,C\x9c?\xd7\x05\x12\x14?\xc6\x9c?\x7f A\xf1c\xcc\x9d?tTR\'\xa0\x89\xa0?=\xa9\x13\xd0D\xd8\xa0?\x80\xc5\xfe\xb2{\xf2\xa0?\xd3\xbf\xec\x9e<,\xa4?J33333\xa3?\xc8\x13\xd0D\xd8\xf0\xa4?\xb5\xdd\x93\x87\x85Z\xa3?%\xf9\xa0g\xb3\xea\xa3?\xe00\x99*\x18\x95\xa4?"M\x84\rO\xaf\xa4?\x99\x14\xaeG\xe1z\xa4?\x80K\xc8\x07=\x9b\xa5?\xa5\x85Z\xd3\xbc\xe3\xa4?\xa8\x85Z\xd3\xbc\xe3\xa4?\xfc\x12\xf2A\xcff\xa5?\xb3\xf6\x06_\x98L\xa5?\x87\xf7\xe4a\xa1\xd6\xa4?\xe3\xdc\xb5\x84|\xd0\xa3?\xc1N@\x13a\xc3\xa3?R\xdfO\x8d\x97n\xa2?:\x16jM\xf3\x8e\xa3?\xfc\xa9\xf1\xd2Mb@?\xfb~j\xbct\x93X?\x94\xcb\x7fH\xbf}]?\xe3\x9c\x11\xa5\xbd\xc1g?\xb0\xad\xd8_vOn?\xa0\xad\xd8_vO~??P\xfc\x18s\xd7\x82?\xaf\xec\x9e<,\xd4\x8a?jq\x1b\r\xe0-\x90?\xf1\xa9\xf1\xd2Mb\x90?\xbfI\x0c\x02+\x87\x96?f}\xae\xb6b\x7f\x99?\x16\xd7\xa3p=\n\x97?\x18\t\x8a\x1fc\xee\x9a?\x94\x02\x9a\x08\x1b\x9e\x9e? \xc7\xba\xb8\x8d\x06\xa0?\x94\xfb:p\xce\x88\xa2?U\xdfO\x8d\x97n\xa2?\x19\x88\xf4\xdb\xd7\x81\xa3?o\xc1\xa8\xa4N@\xa3?\xd5k\t\xf9\xa0g\xa3?I\x87\x16\xd9\xce\xf7\xa3?\xf1Mb\x10X9\xa4?\xb6\xf6\x06_\x98L\xa5?\xbe\xbb\x96\x90\x0fz\xa6?Z\xf8\xc2d\xaa`\xa4?\xf6\x12\xf2A\xcff\xa5?\xa1\xc0\xca\xa1E\xb6\xa3?\x1eM\x84\rO\xaf\xa4?\x0b\x17HP\xfc\x18\xa3?\xf0Mb\x10X9\xa4?\xce\xbf\xec\x9e<,\xa4?\xd1\xbf\xec\x9e<,\xa4?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?\xf04\xef8EG\xa2?\xac\x18\x04V\x0e-\xa2?a2U0*\xa9C?\x91\xcb\x7fH\xbf}M?\xfb\xa9\xf1\xd2MbP?\x94\xcb\x7fH\xbf}]?T\xc1\xa8\xa4N@s?\xc7\x00\xde\x02\t\x8a\x7f?\xf5\xa9\xf1\xd2Mb\x80?\x8a\x99\x99\x99\x99\x99\x89?\xe1\xb0Pk\x9aw\x8c?\xa8N@\x13a\xc3\x93?\x07f\xf7\xe4a\xa1\x96?\xfc\r\xbe0\x99*\x98?A*\xa9\x13\xd0D\x98?\x13"\xfd\xf6u\xe0\x9c?\xb3\xcb\x7fH\xbf}\x9d?\x81\xc5\xfe\xb2{\xf2\xa0?\n\xfe\xd4x\xe9&\xa1?\xaa\xe4\xf2\x1f\xd2o\x9f?\xa0St$\x97\xff\xa0?\xcb\xa6y\xc7):\xa2?"\xe0-\x90\xa0\xf8\xa1?s\xc1\xa8\xa4N@\xa3?\x1b\x88\xf4\xdb\xd7\x81\xa3?\x1a\x88\xf4\xdb\xd7\x81\xa3?\xb4\xdd\x93\x87\x85Z\xa3?\xfc\xa5\x9b\xc4 \xb0\xa2?\xa9\x85Z\xd3\xbc\xe3\xa4?D\xdb\xf9~j\xbc\xa4?\xf8\xf9~j\xbct\xa3?)\x12\x14?\xc6\xdc\xa5?C\xdb\xf9~j\xbc\xa4?tm\xc5\xfe\xb2{\xa2?9\x16jM\xf3\x8e\xa3?\xc7\xfa\\m\xc5\xfe\xa2?\x00\xa6\x9b\xc4 \xb0\xa2?h\xfc\x18s\xd7\x12\xa2?-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0F?a\x07\xce\x19Q\xda[?.C\x1c\xeb\xe26Z?\x97\xcb\x7fH\xbf}m?o\xe9&1\x08\xac|?\x0e\x8cJ\xea\x044\x81?\xaeI\x0c\x02+\x87\x86?tZ\xd3\xbc\xe3\x14\x8d?\x034\x116<\xbd\x92?\x014\x116<\xbd\x92?\xd1\xba\xb8\x8d\x06\xf0\x96?j}\xae\xb6b\x7f\x99?\x9eA`\xe5\xd0"\x9b?Au\x02\x9a\x08\x1b\x9e?\xcc\x8d\x06\xf0\x16H\xa0?d\xe3\xa5\x9b\xc4 \xa0?7\xfd\xf6u\xe0\x9c\xa1?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\xa8\x18\x04V\x0e-\xa2?wm\xc5\xfe\xb2{\xa2?xm\xc5\xfe\xb2{\xa2?\xba\xa2#\xb9\xfc\x87\xa4?|\x19\xe2X\x17\xb7\xa1?/\xa5\xbd\xc1\x17&\xa3?\xbfN@\x13a\xc3\xa3?F\xdb\xf9~j\xbc\xa4?\xdak\t\xf9\xa0g\xa3?\xa4l\xe7\xfb\xa9\xf1\xa2?M33333\xa3?\xa4l\xe7\xfb\xa9\xf1\xa2?\xbeN@\x13a\xc3\xa3?\xdc\x17&S\x05\xa3\xa2?\xc2N@\x13a\xc3\xa3?FU0*\xa9\x13\xa0?f\xfc\x18s\xd7\x12\xa2?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?\x91\xcb\x7fH\xbf}M?\x17a\xc3\xd3+ei?\xfd~j\xbct\x93h?\xe7\r\xbe0\x99*x?\xd3q\x8a\x8e\xe4\xf2\x7f?\xa1\xd8_vO\x1e\x86?8\xc8\x07=\x9bU\x8f?\xfe\x1a\x9e^)\xcb\x90?\xd1\xa1E\xb6\xf3\xfd\x94?X\xf3\x8eSt$\x97?\x06\x7fj\xbct\x93\x98?1\xd2o_\x07\xce\x99?\xaa\xff\x90~\xfb:\xa0?\xd7\xfe\xb2{\xf2\xb0\xa0?\x17o\x81\x04\xc5\x8f\xa1?f\xe3\xa5\x9b\xc4 \xa0?\x1f4\x116<\xbd\xa2?\xab\x18\x04V\x0e-\xa2?~\x19\xe2X\x17\xb7\xa1?\xdd0\x99*\x18\x95\xa4?\xb3\xdd\x93\x87\x85Z\xa3?\xc2N@\x13a\xc3\xa3?\xc15\xcd;N\xd1\xa1?X\x116<\xbdR\xa6?\xae1w-!\x1f\xa4?o\xc1\xa8\xa4N@\xa3?F\x87\x16\xd9\xce\xf7\xa3?\x9f\xc0\xca\xa1E\xb6\xa3?\xcf\x13\xd0D\xd8\xf0\xa4?\xaf1w-!\x1f\xa4?B\xdb\xf9~j\xbc\xa4?\x8d\xa3\x01\xbc\x05\x12\xa4?\x1d4\x116<\xbd\xa2?)\x8cJ\xea\x044\xa1?'
p13
tp14
b.