cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x17\x8cJ\xea\x044q?\xf5\xa9\xf1\xd2Mb\x80?\'U0*\xa9\x13\x90?0\xeb\xe26\x1a\xc0\x9b?\xdb0\x99*\x18\x95\xa4?\xe6\x01\xbc\x05\x12\x14\xaf?:\xf8\xc2d\xaa`\xb4?\xcba\xa1\xd64\xef\xb8?\x98\xe5?\xa4\xdf\xbe\xbe?\x85\nF%u\x02\xc2?W\x14\xaeG\xe1z\xc4?\r\x116<\xbdR\xc6?\xa29#J{\x83\xc7?\x10n\xa3\x01\xbc\x05\xca?!\xfc\x18s\xd7\x12\xca?`\x95C\x8bl\xe7\xcb?~J\xea\x044\x11\xce?\xf0\xd6\xa3p=\n\xcf?%\x80\xb7@\x82\xe2\xcf?\x9ei\xdeq\x8a\x8e\xd0?YTR\'\xa0\x89\xd0?8\xe8\xd9\xac\xfa\\\xd1?\xfd\xa0g\xb3\xeas\xd1?\x17Q\xda\x1b|a\xd2?\xd5\xe7j+\xf6\x97\xd1?!Q\xda\x1b|a\xd2?}\x02\x9a\x08\x1b\x9e\xd2?\xa0\x08\x1b\x9e^)\xd3?\x85\x16\xd9\xce\xf7S\xd3?}\x9c\xa2#\xb9\xfc\xd3?\xe2\x1b|a2U\xd4?\xa7\x9b\xc4 \xb0r\xd4?;\xf8\xc2d\xaa`\xd4?\xae>W[\xb1\xbf\xd4?x\x93\x18\x04V\x0e\xd5?\xb2\xe1\xe9\x95\xb2\x0c\xd5?}\x14\xaeG\xe1zd?z\x14\xaeG\xe1zt?\xad\xa6y\xc7):\x82?C7\x89A`\xe5\x90?{\x19\xe2X\x17\xb7\xa1?$\x12\x14?\xc6\xdc\xa5?_u\x02\x9a\x08\x1b\xae?\xb7i\xdeq\x8a\x8e\xb4?O)\xcb\x10\xc7\xba\xb8?; A\xf1c\xcc\xbd?\xed\xa9\xf1\xd2Mb\xc0?\xe3\x08\x8a\x1fc\xee\xc2?Z\xe9&1\x08\xac\xc4? \xd8\xf0\xf4JY\xc6?\x8c\xc8v\xbe\x9f\x1a\xc7?=\xc5\xfe\xb2{\xf2\xc8?\'`\xe5\xd0"\xdb\xc9?\xf45<\xbdR\x96\xc9?\xa1\x07=\x9bU\x9f\xcb?\xb6K7\x89A`\xcd?\xd8JY\x868\xd6\xcd?\x12\xa0\x89\xb0\xe1\xe9\xcd?\x04\xce\x19Q\xda\x1b\xd0?\xd5\x9c\x11\xa5\xbd\xc1\xcf?oxz\xa5,C\xd0?p\x1b\r\xe0-\x90\xd0?/\xa2\xb47\xf8\xc2\xd0?3\xef8EGr\xd1?\x7f6\xab>W[\xd1?\xde\x02\t\x8a\x1fc\xd2?\xa5\xe6\x1d\xa7\xe8H\xd2?\xbeI\x0c\x02+\x87\xd2?>\xdfO\x8d\x97n\xd2?\xa7\x01\xbc\x05\x12\x14\xd3?wO\x1e\x16jM\xd3? \x1f\xf4lV}\xd2?\x94\xf6\x06_\x98LU?;\xdfO\x8d\x97nr?o\xe9&1\x08\xac|?\x7f\xcb\x7fH\xbf}\x8d?T\xf3\x8eSt$\x97?\x1c\x1b\x9e^)\xcb\xa0?\xe8\x0e\x9c3\xa2\xb4\xa7?T\xc9\xe5?\xa4\xdf\xae?\x82O\x1e\x16jM\xb3?\x8a\xb9k\t\xf9\xa0\xb7?\x9a[ A\xf1c\xbc??\xe5\xd0"\xdb\xf9\xbe?\xaf\xfe\xb2{\xf2\xb0\xc0?\xac\xb3Y\xf5\xb9\xda\xc2?i\xebQ\xb8\x1e\x85\xc3?\x05!\x1f\xf4lV\xc5?\xd2\xb9\xda\x8a\xfde\xc7?j\x0fz6\xab>\xc7?8TR\'\xa0\x89\xc8?\x82`TR\'\xa0\xc9?\x1b%u\x02\x9a\x08\xcb?\xbd\xb3Y\xf5\xb9\xda\xca?\r\x16jM\xf3\x8e\xcb?O\xa1\xd64\xef8\xcd?z!\x8euq\x1b\xcd?\'\xbb\'\x0f\x0b\xb5\xce?7\xadi\xdeq\x8a\xce?|e\x88c]\xdc\xce?\xef\x06_\x98L\x15\xd0?\xd3\x9c\x11\xa5\xbd\xc1\xcf?H\x0e-\xb2\x9d\xef\xcf?{8\xd6\xc5m4\xd0?\x93w\x9c\xa2#\xb9\xd0?\x07\x1b\x9e^)\xcb\xd0?\\\xfeC\xfa\xed\xeb\xd0?\x04q\xac\x8b\xdbh\xd0?.n\xa3\x01\xbc\x05R?\xfd\xa9\xf1\xd2Mb`?`2U0*\xa9s?\x93\xc4 \xb0rh\x81?\xbb\xfe\xb2{\xf2\xb0\x90?\xe4v\xbe\x9f\x1a/\x9d?\xb8p=\n\xd7\xa3\xa0?\xccE\xb6\xf3\xfd\xd4\xa8?\x86\x03x\x0b$(\xae?\xd9\x88\xd2\xde\xe0\x0b\xb3?^\x10X9\xb4\xc8\xb6?\xcea\xa1\xd64\xef\xb8?\xaf\x91\\\xfeC\xfa\xbd?\xc58EGr\xf9\xbf?So\xf0\x85\xc9T\xc1?\x82\xdf\xbe\x0e\x9c3\xc2?{\x08\x1b\x9e^)\xc3?DM\xf3\x8eSt\xc4?\xcd\x1f\xd2o_\x07\xc6?f\x9e\xcd\xaa\xcf\xd5\xc6?\x18,\xd4\x9a\xe6\x1d\xc7?j*\x18\x95\xd4\t\xc8?\xe1\xc4\x8f1w-\xc9?2\xfeC\xfa\xed\xeb\xc8?\x9d\xa6y\xc7):\xca?\xdf3\x116<\xbd\xca?C2U0*\xa9\xcb?{\xf81\xe6\xae%\xcc?.>\xe8\xd9\xac\xfa\xcc??\xb1\xbf\xec\x9e<\xcc?\x90i\xdeq\x8a\x8e\xcc?\x10\xdb\xf9~j\xbc\xcc?;\x84\rO\xaf\x94\xcd?\xfe\x03V\x0e-\xb2\xcd?\xbc\x10\xc7\xba\xb8\x8d\xce?\xacI\x0c\x02+\x87\xce?a2U0*\xa9C?\xfd\xa9\xf1\xd2Mb`?\xb0\xad\xd8_vOn?\x00\xf0\x16HP\xfcx?C\x96!\x8euq\x8b?\xb2\xbf\xec\x9e<,\x94?\x19"\xfd\xf6u\xe0\x9c?\xbd5\xcd;N\xd1\xa1?\'\x98\xdd\x93\x87\x85\xaa?<\xe7\x8c(\xed\r\xae?\x1b\xc0[ A\xf1\xb3?\x17J{\x83/L\xb6?\x08\xf2A\xcff\xd5\xb7?\xa3\xd1\x00\xde\x02\t\xba?\xdc:p\xce\x88\xd2\xbe?\xb3V\xec/\xbb\'\xbf?97\x89A`\xe5\xc0?nQI\x9d\x80&\xc2?\xfb%S\x05\xa3\x92\xc2?\x1f\xea\x044\x116\xc4?\x0e\x06\x81\x95C\x8b\xc4?J\x12\x83\xc0\xca\xa1\xc5?\xd0\xd9\xac\xfa\\m\xc5?!\x03x\x0b$(\xc6?\\H\xbf}\x1d8\xc7?U\xf2\xb0Pk\x9a\xc7?\x8arh\x91\xed|\xc7?WF\x94\xf6\x06_\xc8?\x9f\xfe\xb2{\xf2\xb0\xc8?\xc2\x1b|a2U\xc8?\x88`TR\'\xa0\xc9?\xf7%S\x05\xa3\x92\xca?vA`\xe5\xd0"\xcb?\xa8]K\xc8\x07=\xcb?\xf9%S\x05\xa3\x92\xca?c\xc0\xca\xa1E\xb6\xcb?\xc7\xba\xb8\x8d\x06\xf0F?,C\x1c\xeb\xe26J?J%u\x02\x9a\x08k?\xe8\r\xbe0\x99*x?\xa05\xcd;N\xd1\x81?\xe2\xb0Pk\x9aw\x8c?\x06f\xf7\xe4a\xa1\x96?\xaa\xff\x90~\xfb:\xa0?\x10I.\xff!\xfd\xa6?<\xce\x19Q\xda\x1b\xac?\xa8V}\xae\xb6b\xaf?\xf9Q\xb8\x1e\x85\xeb\xb1?8\xa2\xb47\xf8\xc2\xb4?\xc7\x7fH\xbf}\x1d\xb8?K\t\xf9\xa0g\xb3\xba?\xa6\xcc\xcc\xcc\xcc\xcc\xbc?\xf7\x03V\x0e-\xb2\xbd?\xc9F\x03x\x0b$\xc0?\xc78EGr\xf9\xbf?0\x8bl\xe7\xfb\xa9\xc1?\x9e\xa6y\xc7):\xc2?hA`\xe5\xd0"\xc3?\x08\x87\x16\xd9\xce\xf7\xc3?6\xdcF\x03x\x0b\xc4?\x81>W[\xb1\xbf\xc4?Y\xd9=yX\xa8\xc5?\x80\xad\xd8_vO\xc6?,>\xe8\xd9\xac\xfa\xc4?X\x9e\xcd\xaa\xcf\xd5\xc6?\xda\x0f\xe9\xb7\xaf\x03\xc7?\x0e\x116<\xbdR\xc6?\xcc\x0f\xe9\xb7\xaf\x03\xc7?F\x00o\x81\x04\xc5\xc7?\x8erh\x91\xed|\xc7?Bd;\xdfO\x8d\xc7?19\xb4\xc8v\xbe\xc7?b2U0*\xa93?-C\x1c\xeb\xe26:?\xe3\x9c\x11\xa5\xbd\xc1g?\xb0\xad\xd8_vOn?\'n\xa3\x01\xbc\x05\x82?\x11\xd2o_\x07\xce\x89?\xe4Q\xb8\x1e\x85\xeb\x91?z\x07\xce\x19Q\xda\x9b?{\x19\xe2X\x17\xb7\xa1?>/\xdd$\x06\x81\xa5?1D\xfa\xed\xeb\xc0\xa9?\x0c\xfe\xd4x\xe9&\xb1?\x8a\xc5\xfe\xb2{\xf2\xb0?\xc9K7\x89A`\xb5?\xb4\x84|\xd0\xb3Y\xb5?\xcbF\x03x\x0b$\xb8?\xb1\x98\xbb\x96\x90\x0f\xba?Vxz\xa5,C\xbc?l\x06\xf0\x16HP\xbc?\tu\x02\x9a\x08\x1b\xbe?n\xb7@\x82\xe2\xc7\xc0?8b\x10X9\xb4\xc0?\x1c\xef8EGr\xc1?\xe4~j\xbct\x93\xc0?\xd1&1\x08\xac\x1c\xc2?\xde\x97\xdd\x93\x87\x85\xc2?\xdb\x97\xdd\x93\x87\x85\xc2?\xf3\xa4\xbd\xc1\x17&\xc3?\xbc$\x06\x81\x95C\xc3?\x89y\xc7):\x92\xc3?c\x95C\x8bl\xe7\xc3?\x7f\xcd\xaa\xcf\xd5V\xc4?\xa6\x86\xa7W\xca2\xc4?\xe4L\x84\rO\xaf\xc4?\x0f\xf8\xc2d\xaa`\xc4?\xed>\xc6\xdc\xb5\x84\xc4?-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0F?\xfd\xa9\xf1\xd2Mb`?\xcb\x8f1w-!o?\x9eg\xb3\xeas\xb5u?\xe0\r\xbe0\x99*\x88?tZ\xd3\xbc\xe3\x14\x8d?\x06\x7fj\xbct\x93\x98?\xfc&1\x08\xac\x1c\x9a?_\xa4\xdf\xbe\x0e\x9c\xa3?}\xb8\x1e\x85\xebQ\xa8?\x8b\xaf\x94e\x88c\xad?U\x1a\xc0[ A\xb1?F\xc4\xb1.n\xa3\xb1?\x921w-!\x1f\xb4?)1\x08\xac\x1cZ\xb4?oH\xbf}\x1d8\xb7?\xe7~j\xbct\x93\xb8?ZDio\xf0\x85\xb9?K\xcc]K\xc8\x07\xbd?B\xcc]K\xc8\x07\xbd?CvO\x1e\x16j\xbd?q\x8e\xe4\xf2\x1f\xd2\xbf?D\xb8\x1e\x85\xebQ\xc0?9\xb8\x1e\x85\xebQ\xc0??\xe3\xa5\x9b\xc4 \xc0?j\xd2\xde\xe0\x0b\x93\xc1?\x94\xb6b\x7f\xd9=\xc1?\xfe`\xc3\xd3+e\xc1?^\x0b$(~\x8c\xc1?\xbe\x8a\xfde\xf7\xe4\xc1?\x9f\'\x0f\x0b\xb5\xa6\xc1?zC\x8bl\xe7\xfb\xc1?\xca\xd0"\xdb\xf9~\xc2?E}\xae\xb6b\x7f\xc1?\x85\xef\xa7\xc6K7\xc1?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?\xc8\xba\xb8\x8d\x06\xf0V?\xe3\x9c\x11\xa5\xbd\xc1g?T\xc1\xa8\xa4N@s?\xa15\xcd;N\xd1\x81?\x80(\xed\r\xbe0\x89?EP\xfc\x18s\xd7\x92?\xfb\r\xbe0\x99*\x98?\xd8\x1e\x85\xebQ\xb8\x9e?\x06\x84\x9e\xcd\xaa\xcf\xa5?\xf6\x7fH\xbf}\x1d\xa8?\x12\x94\x87\x85Z\xd3\xac?<;p\xce\x88\xd2\xae?\x9f\xa7W\xca2\xc4\xb1?\x9f\x87\x85Z\xd3\xbc\xb3?L\x15\x8cJ\xea\x04\xb4?\x12J{\x83/L\xb6?;\x9d\x80&\xc2\x86\xb7?r\xb7@\x82\xe2\xc7\xb8?\x8d\xef\xa7\xc6K7\xb9?\xed^\x98L\x15\x8c\xba?\xddA\xcff\xd5\xe7\xba?\x05\x06\x81\x95C\x8b\xbc?q\x06\xf0\x16HP\xbc?\x8c\xaf\x03\xe7\x8c(\xbd?\\\x04\xc5\x8f1w\xbd?\x8f\x1e\x85\xebQ\xb8\xbe?\xd9:p\xce\x88\xd2\xbe?\x1d\x01M\x84\rO\xbf?\xf1\xc8\xe5?\xa4\xdf\xbe?3\xc6\xdc\xb5\x84|\xc0?\xc4\x1b|a2U\xc0?m\xe2\xc7\x98\xbb\x96\xc0?\x1eW[\xb1\xbf\xec\xbe?\xdc\xe26\x1a\xc0[\xc0?-C\x1c\xeb\xe26\x1a?\xc7\xba\xb8\x8d\x06\xf0F?\xfb~j\xbct\x93X?JP\xfc\x18s\xd7b?\xe3q\x8a\x8e\xe4\xf2o?(n\xa3\x01\xbc\x05\x82?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xbd\x00\xde\x02\t\x8a\x8f?\xc8{\xf2\xb0Pk\x9a? \xc7\xba\xb8\x8d\x06\xa0?i\xfc\x18s\xd7\x12\xa2?\x18\xa1g\xb3\xeas\xa5?M&S\x05\xa3\x92\xaa?\x0b#\xdb\xf9~j\xac?5v\xe0\x9c\x11\xa5\xad?\xfbQ\xb8\x1e\x85\xeb\xb1?|\xf9\x0f\xe9\xb7\xaf\xb3?g2U0*\xa9\xb3?\x87J\xea\x044\x11\xb6?1\xbdR\x96!\x8e\xb5?Y\xbaI\x0c\x02+\xb7?D\xb8\x1e\x85\xebQ\xb8?\xb8):\x92\xcb\x7f\xb8?\x9e\xd1\x00\xde\x02\t\xba?fF\x94\xf6\x06_\xb8?\xa1\xd1\x00\xde\x02\t\xba?n\x95C\x8bl\xe7\xbb?x!\x8euq\x1b\xbd?\r\\\x8f\xc2\xf5(\xbc?\xdb\\m\xc5\xfe\xb2\xbb?A\xcc]K\xc8\x07\xbd?b$\x97\xff\x90~\xbb?\xd1\xc9\xc3B\xadi\xbe?\xf9\xe8\xb7\xaf\x03\xe7\xbc?R\xce\x88\xd2\xde\xe0\xbb?\xd3ZB>\xe8\xd9\xbc?-C\x1c\xeb\xe26*?a2U0*\xa9C?,C\x1c\xeb\xe26J?\xc8\x8f1w-!_?0C\x1c\xeb\xe26j?\xd0+e\x19\xe2Xw?\xa15\xcd;N\xd1\x81?\x05\x04V\x0e-\xb2\x8d?\x97\xf6\x06_\x98L\x95?\xbe#\xb9\xfc\x87\xf4\x9b?|9\xb4\xc8v\xbe\x9f?\x0f\xc3d\xaa`T\xa2?\\\x116<\xbdR\xa6?\x1a\'1\x08\xac\x1c\xaa?m!\x1f\xf4lV\xad?\xfe\xe3\x14\x1d\xc9\xe5\xaf?R\xdfO\x8d\x97n\xb2?3\xfd\xf6u\xe0\x9c\xb1?\xa0\xdd\x93\x87\x85Z\xb3?\xcd\x86\xa7W\xca2\xb4?\x19\x14?\xc6\xdc\xb5\xb4?\xcbf\xd5\xe7j+\xb6?\xd7h\x00o\x81\x04\xb5?\xbf\xba\xb8\x8d\x06\xf0\xb6?\xe7c\xcc]K\xc8\xb7?\x89*\x18\x95\xd4\t\xb8?\xa4\x9d\xef\xa7\xc6K\xb7?^\x0b$(~\x8c\xb9?\x8d\xef\xa7\xc6K7\xb9?_\xb5\x15\xfb\xcb\xee\xb9?z\xb7@\x82\xe2\xc7\xb8?\xdc|?5^\xba\xb9?\xed\xef\x16HP\xfc\xb8?\xeaC\xfa\xed\xeb\xc0\xb9?\xfb\xcfD\xd8\xf0\xf4\xba?\x1a~\x8c\xb9k\t\xb9?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?a2U0*\xa9C?\x97\xf6\x06_\x98Le?}\x14\xaeG\xe1zd?\x18\x8cJ\xea\x044q?\x88St$\x97\xff\x80?~(\xed\r\xbe0\x89?\xf8\xdb\xd7\x81sF\x94?\xd5\xd3+e\x19\xe2\x98?\x01Y\x17\xb7\xd1\x00\x9e?sTR\'\xa0\x89\xa0?^\xa4\xdf\xbe\x0e\x9c\xa3?\xe3\xf5(\\\x8f\xc2\xa5?\xfa\x98\xbb\x96\x90\x0f\xaa?\x1f\x054\x116<\xad?\xefrh\x91\xed|\xaf?\xf4\xc5m4\x80\xb7\xb0?\xd1m4\x80\xb7@\xb2?\xa4\xdd\x93\x87\x85Z\xb3?F\x89A`\xe5\xd0\xb2?\x97\x87\x85Z\xd3\xbc\xb3?\x11\x14?\xc6\xdc\xb5\xb4?Y\x868\xd6\xc5m\xb4?\x8d\xdbh\x00o\x81\xb4?\xb4I\x0c\x02+\x87\xb6?\xf8\xbb\x05\x12\x14?\xb6?{c]\xdcF\x03\xb8?\x06\x9c3\xa2\xb47\xb8?PI\x9d\x80&\xc2\xb6?.\xf1c\xcc]K\xb8?\xb4\xf3\xfd\xd4x\xe9\xb6?\xb5\xf3\xfd\xd4x\xe9\xb6?y\rO\xaf\x94e\xb8?\x8e\xbb\x96\x90\x0fz\xb6?\xfb\xa0g\xb3\xeas\xb5?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?\xc8\xba\xb8\x8d\x06\xf0V?}\xe9&1\x08\xacl?\xfe\xa9\xf1\xd2Mbp?\x01\x1b\x9e^)\xcb\x80?\xc8+e\x19\xe2X\x87?\xa25\xcd;N\xd1\x91?\xf9\xf4JY\x868\x96?\x1c;p\xce\x88\xd2\x9e?\x1d;p\xce\x88\xd2\x9e?\xf9\x12\xf2A\xcff\xa5?\x81K\xc8\x07=\x9b\xa5?\xcc,C\x1c\xeb\xe2\xa6?w%u\x02\x9a\x08\xab?\xa3xz\xa5,C\xac?t\xab>W[\xb1\xaf?\t<N\xd1\x91\\\xae?\x1f\x00\x00\x00\x00\x00\xb0?\x0e\xfe\xd4x\xe9&\xb1?\x98QI\x9d\x80&\xb2?S\x15\x8cJ\xea\x04\xb4?\x08\xa3\x92:\x01M\xb4?\xfe\x87\xf4\xdb\xd7\x81\xb3?)\xf6\x97\xdd\x93\x87\xb5?_K\xc8\x07=\x9b\xb5?\xac\x84|\xd0\xb3Y\xb5?<\xf8\xc2d\xaa`\xb4?]\x868\xd6\xc5m\xb4?\xfc\x11\x14?\xc6\xdc\xb5?\xbe0\x99*\x18\x95\xb4?h\xdcF\x03x\x0b\xb4?[\xa1\xd64\xef8\xb5?Eio\xf0\x85\xc9\xb4?\'\xdb\xf9~j\xbc\xb4?-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?b2U0*\xa93?\xc8\xba\xb8\x8d\x06\xf0V?\x97\xf6\x06_\x98Le?#\xfd\xf6u\xe0\x9cq?\x1a\xd2o_\x07\xcey?\xaeI\x0c\x02+\x87\x86?\xbd]K\xc8\x07=\x8b?o\xa3\x01\xbc\x05\x12\x94?\xdfD\xd8\xf0\xf4J\x99?`W[\xb1\xbf\xec\x9e?{\x19\xe2X\x17\xb7\xa1?\x87\x10X9\xb4\xc8\xa6?v\xf3\x8eSt$\xa7?\'\x7fj\xbct\x93\xa8?\x11\xcf\xf7S\xe3\xa5\xab?\xa8V}\xae\xb6b\xaf?\x1bY\x17\xb7\xd1\x00\xae?\xa68\xd6\xc5m4\xb0?\xf2o_\x07\xce\x19\xb1?U\x1d\xc9\xe5?\xa4\xaf?z4\x80\xb7@\x82\xb2?\xfcQ\xb8\x1e\x85\xeb\xb1?1\xc2\x86\xa7W\xca\xb2?\xf3\xdb\xd7\x81sF\xb4?\xe84\xef8EG\xb2?\xa5\xdd\x93\x87\x85Z\xb3?\n\xc3d\xaa`T\xb2?I\x89A`\xe5\xd0\xb2?4\xdd$\x06\x81\x95\xb3?\xb5\xfa\\m\xc5\xfe\xb2?\xa4\xdd\x93\x87\x85Z\xb3?P\xfa\xed\xeb\xc09\xb3?T\xfa\xed\xeb\xc09\xb3?\xd0\x17&S\x05\xa3\xb2?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?a2U0*\xa9S?JP\xfc\x18s\xd7b?c\x07\xce\x19Q\xdak?4\xb4\xc8v\xbe\x9fz?\xc5\x88\xd2\xde\xe0\x0b\x83?\x11u\x02\x9a\x08\x1b\x8e?\x94\xc4 \xb0rh\x91?\xae\x99\x99\x99\x99\x99\x99?0\xeb\xe26\x1a\xc0\x9b?\xd2R\x96!\x8eu\xa1?\x19\x88\xf4\xdb\xd7\x81\xa3?A/\xdd$\x06\x81\xa5?7\xf0\x16HP\xfc\xa8?\xcf^)\xcb\x10\xc7\xaa?\x08\nh"lx\xaa?\xe4\x94e\x88c]\xac?\xaf\x02\x9a\x08\x1b\x9e\xae?\x19r\x8a\x8e\xe4\xf2\xaf?\xb9\xff\x90~\xfb:\xb0?\x06\x8d(\xed\r\xbe\xb0?;\x18\x95\xd4\th\xb2?\xa5\xfde\xf7\xe4a\xb1?&6<\xbdR\x96\xb1?\xf76\x1a\xc0[ \xb1?3\x8cJ\xea\x044\xb1?\xc7\xa6y\xc7):\xb2?\x07\x8d(\xed\r\xbe\xb0?\x8d\xfb:p\xce\x88\xb2?\xcc\x17&S\x05\xa3\xb2?U5^\xbaI\x0c\xb2?\x05\xa8\xc6K7\x89\xb1?o\xa85\xcd;N\xb1?\x0b\xfe\xd4x\xe9&\xb1?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?b2U0*\xa93?\xfb\xa9\xf1\xd2MbP?\xfd~j\xbct\x93h?\xfe\xa9\xf1\xd2Mbp?\xcf+e\x19\xe2Xw?\x89\xf6\x06_\x98L\x85?g\xe9&1\x08\xac\x8c?\xff\x1a\x9e^)\xcb\x90?\t\x7fj\xbct\x93\x98?r\xeeZB>\xe8\x99?\xf1\xe0\x0b\x93\xa9\x82\xa1?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xdd0\x99*\x18\x95\xa4?\x06\x9d\x11\xa5\xbd\xc1\xa7?\x9eF\x94\xf6\x06_\xa8?{\xb8\x1e\x85\xebQ\xa8?\xec@\x82\xe2\xc7\x98\xab?\xf7\x05\x12\x14?\xc6\xac?\xa2\xe5\xd0"\xdb\xf9\xae?t\xab>W[\xb1\xaf?t\xab>W[\xb1\xaf?\xb3\xc4 \xb0rh\xb1?E\xa9\x13\xd0D\xd8\xb0?o\x8d\x97n\x12\x83\xb0?\xf3\xc5m4\x80\xb7\xb0?$\x1b\x9e^)\xcb\xb0?y\xfeC\xfa\xed\xeb\xb0?\xc1p=\n\xd7\xa3\xb0?\xb9\xff\x90~\xfb:\xb0?\'\x1e\xa7\xe8H.\xaf?@\x8euq\x1b\r\xb0?\xeaT\xc1\xa8\xa4N\xb0?3\x8fSt$\x97\xaf?\xe8\xad\xd8_vO\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\xc8\xba\xb8\x8d\x06\xf0V?J%u\x02\x9a\x08k?\xf6~j\xbct\x93x?q\x14\xaeG\xe1z\x84?\xb0\xec\x9e<,\xd4\x8a?\xcaq\x8a\x8e\xe4\xf2\x8f?fd;\xdfO\x8d\x97?~xz\xa5,C\x9c?\xff?\xa4\xdf\xbe\x0e\x9c?\xdb\x17&S\x05\xa3\xa2?\x07\x17HP\xfc\x18\xa3?~K\xc8\x07=\x9b\xa5?^*\xa9\x13\xd0D\xa8?\x14b\xa1\xd64\xef\xa8?\x11\xb6\x84|\xd0\xb3\xa9?\x93\x07\xce\x19Q\xda\xab?\x8b\xc8\x07=\x9bU\xaf?s\x92\xcb\x7fH\xbf\xad?.v\xe0\x9c\x11\xa5\xad?\xb8\xae\xb6b\x7f\xd9\xad?\xa2\x91\xed|?5\xae?\x07\x8d(\xed\r\xbe\xb0?KX9\xb4\xc8v\xae?zW[\xb1\xbf\xec\xae?S\x1d\xc9\xe5?\xa4\xaf?\xd0\x90\x0fz6\xab\xae?3v\xe0\x9c\x11\xa5\xad?_\xc6\xdc\xb5\x84|\xb0?F\x93\xa9\x82QI\xad?\xaa=\n\xd7\xa3p\xad?\x87\xc8\x07=\x9bU\xaf?\x1b@\xa4\xdf\xbe\x0e\xac?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?\x94\xf6\x06_\x98LU?J%u\x02\x9a\x08k?\xaa\xd8_vO\x1ev?\xba\x17&S\x05\xa3\x82?Y\xd5\xe7j+\xf6\x87?\xc9q\x8a\x8e\xe4\xf2\x8f?\x04f\xf7\xe4a\xa1\x96?\x93\xd0\xb3Y\xf5\xb9\x9a?\x19;p\xce\x88\xd2\x9e?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xf5\xf9~j\xbct\xa3?\xc8\x13\xd0D\xd8\xf0\xa4?\xee\xba\xb8\x8d\x06\xf0\xa6?\x1d\xd3Mb\x10X\xa9?\xc7\x99\x99\x99\x99\x99\xa9?\x01E\xd8\xf0\xf4J\xa9?\x7f\xea\x044\x116\xac?{>\xe8\xd9\xac\xfa\xac?z\x03x\x0b$(\xae?\xcew\x9c\xa2#\xb9\xac?\xb8\xc7):\x92\xcb\xaf?\xbe\xae\xb6b\x7f\xd9\xad?.\xca\xc3B\xadi\xae?\xa7V}\xae\xb6b\xaf?Z\x04V\x0e-\xb2\xad?\xfc\xca\xa1E\xb6\xf3\xad?9\xce\x19Q\xda\x1b\xac?\xee@\x82\xe2\xc7\x98\xab?&\x1e\xa7\xe8H.\xaf?\x89\x96!\x8euq\xab?\xfev\xbe\x9f\x1a/\xad?\x83\xea\x044\x116\xac?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?b2U0*\xa93?\x92\xcb\x7fH\xbf}M?\xc8\xba\xb8\x8d\x06\xf0V?\xb0\xd8_vO\x1ef?\xdb\x9c\x11\xa5\xbd\xc1w?\xc5\x00\xde\x02\t\x8a\x7f?\x99\nF%u\x02\x8a?{\xfb:p\xce\x88\x92?:\xf8\xc2d\xaa`\x94?\x18\xf0\x16HP\xfc\x98?\x1a"\xfd\xf6u\xe0\x9c?\x16o\x81\x04\xc5\x8f\xa1?*\xf9\xa0g\xb3\xea\xa3?#f\xf7\xe4a\xa1\xa6?\xd6\x84|\xd0\xb3Y\xa5?\xd4\xf1\xd2Mb\x10\xa8?\x87}\xae\xb6b\x7f\xa9?\xad\x0b$(~\x8c\xa9?\xe3b\x7f\xd9=y\xa8?\xd8#\xb9\xfc\x87\xf4\xab?J?\xc6\xdc\xb5\x84\xac?\x1e\x054\x116<\xad?\x8f A\xf1c\xcc\xad?\x1bY\x17\xb7\xd1\x00\xae?\xa5xz\xa5,C\xac?\x06w\xbe\x9f\x1a/\xad?`\xc9\xe5?\xa4\xdf\xae?\xdc#\xb9\xfc\x87\xf4\xab?\xb0\x02\x9a\x08\x1b\x9e\xae?\x10\xcf\xf7S\xe3\xa5\xab?B\x93\xa9\x82QI\xad?\x8bB>\xe8\xd9\xac\xaa?\xbeA`\xe5\xd0"\xab?\x93\xeeZB>\xe8\xa9?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?,C\x1c\xeb\xe26J?\xfd~j\xbct\x93h?\xdb\x9c\x11\xa5\xbd\xc1w?oq\x1b\r\xe0-\x80?\x8a\x99\x99\x99\x99\x99\x89?\x87St$\x97\xff\x90?<\xf8\xc2d\xaa`\x94?\xc7b\x7f\xd9=y\x98?x A\xf1c\xcc\x9d?{9\xb4\xc8v\xbe\x9f?\xda\x17&S\x05\xa3\xa2?y\x868\xd6\xc5m\xa4?\x8e\xbct\x93\x18\x04\xa6?5\xf0\x16HP\xfc\xa8?5\xb5\xa6y\xc7)\xaa?\xba(\xed\r\xbe0\xa9?\x9a\xb3\xeas\xb5\x15\xab?w>\xe8\xd9\xac\xfa\xac?m\xb4\xc8v\xbe\x9f\xaa?\xb8Z\xd3\xbc\xe3\x14\xad?\xfb\xb1.n\xa3\x01\xac?\xb1\xe9&1\x08\xac\xac?\xde\x01\xbc\x05\x12\x14\xaf?\x96\xcc]K\xc8\x07\xad?\xab$\x97\xff\x90~\xab?\xcf\xcb\x7fH\xbf}\xad?\x1b@\xa4\xdf\xbe\x0e\xac?\xb0\xd0\xb3Y\xf5\xb9\xaa?\xc2A`\xe5\xd0"\xab?\x10\x94\x87\x85Z\xd3\xac?\xdc\xb6b\x7f\xd9=\xa9?\xf6\x7fH\xbf}\x1d\xa8?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?\xfb\xa9\xf1\xd2MbP?.C\x1c\xeb\xe26Z?\x94\xcb\x7fH\xbf}]?HP\xfc\x18s\xd7r?(n\xa3\x01\xbc\x05\x82?5\x82\xe2\xc7\x98\xbb\x86?\xba\xfe\xb2{\xf2\xb0\x90?\xf7\xdb\xd7\x81sF\x94?\x9f(\xed\r\xbe0\x99?\xbc<,\xd4\x9a\xe6\x9d?\xf4\x00\xde\x02\t\x8a\x9f?"\xe0-\x90\xa0\xf8\xa1?j\x15\x8cJ\xea\x04\xa4?u\x868\xd6\xc5m\xa4?\x18\x0e\xbe0\x99*\xa8?\xfa+e\x19\xe2X\xa7?rGr\xf9\x0f\xe9\xa7?\x04\xb6\x84|\xd0\xb3\xa9?\xaaxz\xa5,C\xac?\x8e\xaf\x94e\x88c\xad?\x80\xd1\x91\\\xfeC\xaa?\x8b\xaf\x94e\x88c\xad?{>\xe8\xd9\xac\xfa\xac?\xb9\xae\xb6b\x7f\xd9\xad?4]m\xc5\xfe\xb2\xab?"@\xa4\xdf\xbe\x0e\xac?\xab$\x97\xff\x90~\xab?;\xb5\xa6y\xc7)\xaa?s`\xe5\xd0"\xdb\xa9?\xc1\xed|?5^\xaa?\xec\'\x0f\x0b\xb5\xa6\xa9?\xed\xba\xb8\x8d\x06\xf0\xa6?m\x9bU\x9f\xab\xad\xa8?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9S?\xb0\xd8_vO\x1ef?<\xdfO\x8d\x97nr?\x0e\x8cJ\xea\x044\x81?\x1eC\x1c\xeb\xe26\x8a?P\xa85\xcd;N\x91?\xb9\xf1\xd2Mb\x10\x98? a\xc3\xd3+e\x99??\\\x8f\xc2\xf5(\x9c?S\xc6\xdc\xb5\x84|\xa0?\x1b\x88\xf4\xdb\xd7\x81\xa3?QL\xa6\nF%\xa5?\xc7\x80&\xc2\x86\xa7\xa7?\x10I.\xff!\xfd\xa6?\xb5|\xd0\xb3Y\xf5\xa9?\\C\x1c\xeb\xe26\xaa?O\xeb\xe26\x1a\xc0\xab?\xc1\xd4\th"l\xa8?\\C\x1c\xeb\xe26\xaa?\x87\xaf\x94e\x88c\xad?\xf4\x98\xbb\x96\x90\x0f\xaa?\x0b#\xdb\xf9~j\xac?\xb2\xe9&1\x08\xac\xac?\xf3\xb1.n\xa3\x01\xac?\x05\nh"lx\xaa?[C\x1c\xeb\xe26\xaa?\xfb\xb1.n\xa3\x01\xac?\x18{\x14\xaeG\xe1\xaa?T~\x8c\xb9k\t\xa9?Aa\xc3\xd3+e\xa9?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?L\xb9\xfc\x87\xf4\xdb\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\xfb\xa9\xf1\xd2MbP?\xfb~j\xbct\x93X?\xb0\xad\xd8_vOn?a2U0*\xa9s?\xf5\xa9\xf1\xd2Mb\x80?\x05a\xc3\xd3+e\x89?\xaf\xa6y\xc7):\x92?\xbeI\x0c\x02+\x87\x96?\xaa\xb2\x0cq\xac\x8b\x9b?\xcc\x8d\x06\xf0\x16H\xa0?\x14o\x81\x04\xc5\x8f\xa1?s\xda\x1b|a2\xa5?+\x12\x14?\xc6\xdc\xa5?e\x82\xe2\xc7\x98\xbb\xa6?\x9d\x81\x04\xc5\x8f1\xa7?"\xd3Mb\x10X\xa9?\xd3^)\xcb\x10\xc7\xaa?m\xb4\xc8v\xbe\x9f\xaa?\xb3|\xd0\xb3Y\xf5\xa9?)]m\xc5\xfe\xb2\xab?\xdf\xe8H.\xff!\xad?\xf4\x98\xbb\x96\x90\x0f\xaa?\x9a A\xf1c\xcc\xad?\x8b\xaf\x94e\x88c\xad?\xc4\x06\xf0\x16HP\xac?g\x08\xac\x1cZd\xab?_C\x1c\xeb\xe26\xaa?\xf0\xec\x9e<,\xd4\xaa?\xa8\x0b$(~\x8c\xa9?\x98\x9aw\x9c\xa2#\xa9?}\xb8\x1e\x85\xebQ\xa8?h\x9bU\x9f\xab\xad\xa8?\xfa\x12\xf2A\xcff\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?a2U0*\xa9C?,C\x1c\xeb\xe26J?}\xe9&1\x08\xacl?\x1a\xd2o_\x07\xcey?\xad\xa6y\xc7):\x82?4\x82\xe2\xc7\x98\xbb\x86?\x1c\xfd\xf6u\xe0\x9c\x91?\x04f\xf7\xe4a\xa1\x96?M\xb4\xc8v\xbe\x9f\x9a?/8gDio\xa0?\xa0\xa7W\xca2\xc4\xa1?\xe8\xa1E\xb6\xf3\xfd\xa4?+\xbe0\x99*\x18\xa5?\xd1\xd8_vO\x1e\xa6?\xcfE\xb6\xf3\xfd\xd4\xa8?\x1c\xd3Mb\x10X\xa9?*\x98\xdd\x93\x87\x85\xaa?\x9fxz\xa5,C\xac?N\xeb\xe26\x1a\xc0\xab?\xcc\xcb\x7fH\xbf}\xad?\r\xcf\xf7S\xe3\xa5\xab?\x9f_\x07\xce\x19Q\xaa?b:\x92\xcb\x7fH\xaf?\xc5\x1fc\xeeZB\xae?X\xb0rh\x91\xed\xac?T~\x8c\xb9k\t\xa9?6\t\x8a\x1fc\xee\xaa?\xd4#\xb9\xfc\x87\xf4\xab?d\xef8EGr\xa9?Se\x19\xe2X\x17\xa7?\xcf^)\xcb\x10\xc7\xaa?\x03\xd8\x81sF\x94\xa6?\x8c\xbct\x93\x18\x04\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?a2U0*\xa9S?}\xe9&1\x08\xacl?\xc3\xba\xb8\x8d\x06\xf0v?Y2U0*\xa9\x83?\xaf\xec\x9e<,\xd4\x8a?\xd8\xe0\x0b\x93\xa9\x82\x91?\x7f-!\x1f\xf4l\x96?\x17\t\x8a\x1fc\xee\x9a?R\xc6\xdc\xb5\x84|\xa0?\x14\xdc\xd7\x81sF\xa4?u\xda\x1b|a2\xa5?\xd4\xd8_vO\x1e\xa6?\xab\xb7@\x82\xe2\xc7\xa8?y\x0c\x02+\x87\x16\xa9?Ba\xc3\xd3+e\xa9?\x12{\x14\xaeG\xe1\xaa?-\x98\xdd\x93\x87\x85\xaa?\x1e\xec\xc09#J\xab?\xdd#\xb9\xfc\x87\xf4\xab?h\xb4\xc8v\xbe\x9f\xaa?\xa9\x91\xed|?5\xae?\xda#\xb9\xfc\x87\xf4\xab?\xa5xz\xa5,C\xac?8\t\x8a\x1fc\xee\xaa?\xd2#\xb9\xfc\x87\xf4\xab?\xefY\xf5\xb9\xda\x8a\xad?\x00^K\xc8\x07=\xab?\xaa\x0b$(~\x8c\xa9?~\xd1\x91\\\xfeC\xaa?\x9a\x81\x04\xc5\x8f1\xa7?:\x9c3\xa2\xb47\xa8?\x16\xa1g\xb3\xeas\xa5?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?a2U0*\xa9C?\xfd\xa9\xf1\xd2Mb`?\xe3\x9c\x11\xa5\xbd\xc1g?q\xe9&1\x08\xac|?\xec\xdb\xd7\x81sF\x84?\x97\nF%u\x02\x8a?8\xdfO\x8d\x97n\x92?%HP\xfc\x18s\x97?\xad\xb2\x0cq\xac\x8b\x9b?\xce\xa6y\xc7):\xa2?\x10\xdc\xd7\x81sF\xa4?|\x9f\xab\xad\xd8_\xa6?\x83d;\xdfO\x8d\xa7?\xac\xb7@\x82\xe2\xc7\xa8?Ez6\xab>W\xab?\t\nh"lx\xaa?\x07#\xdb\xf9~j\xac?0]m\xc5\xfe\xb2\xab?\n#\xdb\xf9~j\xac?\x08#\xdb\xf9~j\xac?K\x93\xa9\x82QI\xad?\x99\xcc]K\xc8\x07\xad?\xa9=\n\xd7\xa3p\xad?F\x93\xa9\x82QI\xad?\xee\'\x0f\x0b\xb5\xa6\xa9?*\xb1Pk\x9aw\xac?\xcf^)\xcb\x10\xc7\xaa?\xa3_\x07\xce\x19Q\xaa?h\xb4\xc8v\xbe\x9f\xaa?Da\xc3\xd3+e\xa9?E\r\xe0-\x90\xa0\xa8?\xe5{\xf2\xb0Pk\xaa?\xfa\x12\xf2A\xcff\xa5?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?,C\x1c\xeb\xe26J?.C\x1c\xeb\xe26Z?}\xe9&1\x08\xacl?\xdc\x9c\x11\xa5\xbd\xc1w?\xd1\xf9~j\xbct\x83?\xfe\x1a\x9e^)\xcb\x90?\xda\xf9~j\xbct\x93?N\x9bU\x9f\xab\xad\x98?\x1a"\xfd\xf6u\xe0\x9c?\x1c\x1b\x9e^)\xcb\xa0?O\xa0\x89\xb0\xe1\xe9\xa5?\xaa\x9e\xcd\xaa\xcf\xd5\xa6?5\xd7\xa3p=\n\xa7?\xf8\x98\xbb\x96\x90\x0f\xaa?\x9c\x9aw\x9c\xa2#\xa9?\xf2Y\xf5\xb9\xda\x8a\xad?\x96\xeeZB>\xe8\xa9?\xa6=\n\xd7\xa3p\xad?_u\x02\x9a\x08\x1b\xae?\x06\x901w-!\xaf?\xf0\x1e\x85\xebQ\xb8\xae?\xf1\x1e\x85\xebQ\xb8\xae?0v\xe0\x9c\x11\xa5\xad?\n<N\xd1\x91\\\xae?S\x04V\x0e-\xb2\xad?\x18\x94\x87\x85Z\xd3\xac?J&S\x05\xa3\x92\xaa?\xd5^)\xcb\x10\xc7\xaa?d\xef8EGr\xa9?\xd0\xb2\x0cq\xac\x8b\xab?\xcdE\xb6\xf3\xfd\xd4\xa8?\x05\xf1\xf4JY\x86\xa8?AHP\xfc\x18s\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?\xc8\xba\xb8\x8d\x06\xf0V?\xe3q\x8a\x8e\xe4\xf2o?\xf5\xa9\xf1\xd2Mb\x80?\x0f/\xdd$\x06\x81\x85?+\xb4\xc8v\xbe\x9f\x8a?8\x116<\xbdR\x96?BC\x1c\xeb\xe26\x9a?\xc4\xad\xd8_vO\x9e?\xc7\xfa\\m\xc5\xfe\xa2?\xefMb\x10X9\xa4?a\xd6\xc5m4\x80\xa7?{\xb8\x1e\x85\xebQ\xa8?!\xec\xc09#J\xab?\x06<N\xd1\x91\\\xae?N\xeb\xe26\x1a\xc0\xab?\xbdsF\x94\xf6\x06\xaf?\x04\x901w-!\xaf?\xf3rh\x91\xed|\xaf?\xaf\xe9&1\x08\xac\xac?f:\x92\xcb\x7fH\xaf?\xd1\x90\x0fz6\xab\xae?\x16\x01\xde\x02\t\x8a\xaf?\xb4\x02\x9a\x08\x1b\x9e\xae?2"\xfd\xf6u\xe0\xac?^\xb0rh\x91\xed\xac?ryX\xa85\xcd\xab?Q\xd2o_\x07\xce\xa9?\xf2\x05\x12\x14?\xc6\xac?\xc7\x99\x99\x99\x99\x99\xa9?\xdc\xb6b\x7f\xd9=\xa9?\x8bB>\xe8\xd9\xac\xaa?F\xf4lV}\xae\xa6?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\xfb\xa9\xf1\xd2MbP?\xfb~j\xbct\x93X?\xb0\xad\xd8_vOn?\xb6I\x0c\x02+\x87v?\x1b\xfd\xf6u\xe0\x9c\x81?\xa4\x1e\x85\xebQ\xb8\x8e?L\x82\xe2\xc7\x98\xbb\x96?\x90\xe9&1\x08\xac\x9c?\x06\xfe\xd4x\xe9&\xa1?H\x87\x16\xd9\xce\xf7\xa3?8\x9c3\xa2\xb47\xa8?4\xf0\x16HP\xfc\xa8?,]m\xc5\xfe\xb2\xab?\xf6\xb1.n\xa3\x01\xac?\x97 A\xf1c\xcc\xad?\xcbw\x9c\xa2#\xb9\xac?\x8bt$\x97\xff\x90\xae?%\x1e\xa7\xe8H.\xaf?\x7fTR\'\xa0\x89\xb0?\xadV}\xae\xb6b\xaf?\t\xe36\x1a\xc0[\xb0?QX9\xb4\xc8v\xae?n\x8d\x97n\x12\x83\xb0?4\xc7\xba\xb8\x8d\x06\xb0?JX9\xb4\xc8v\xae?:\xe7\x8c(\xed\r\xae?\xac\xe9&1\x08\xac\xac?\xbcZ\xd3\xbc\xe3\x14\xad?\x9d\xcc]K\xc8\x07\xad?\xe4{\xf2\xb0Pk\xaa?\xb6|\xd0\xb3Y\xf5\xa9?\xb9A`\xe5\xd0"\xab?3\xd7\xa3p=\n\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?\xfd\xa9\xf1\xd2Mb`?#\xfd\xf6u\xe0\x9cq?\x88\xcb\x7fH\xbf}}?\x8c<,\xd4\x9a\xe6\x8d?\xa5N@\x13a\xc3\x93?<*\xa9\x13\xd0D\x98?\x82\x91\xed|?5\x9e?6\xfd\xf6u\xe0\x9c\xa1? M\x84\rO\xaf\xa4?\xf1\xd3+e\x19\xe2\xa8?\x19@\xa4\xdf\xbe\x0e\xac?\xd3\x90\x0fz6\xab\xae?r\xe6\xae%\xe4\x83\xae?d\x1c\xeb\xe26\x1a\xb0?\xdcU\x9f\xab\xad\xd8\xaf?\xfa\x1b|a2U\xb0?\xb3\x02\x9a\x08\x1b\x9e\xae?\xf0o_\x07\xce\x19\xb1?<8gDio\xb0?s\xe3\xa5\x9b\xc4 \xb0?\xc4\x8b\xdbh\x00o\xb1?\x989\xb4\xc8v\xbe\xaf?,q\xac\x8b\xdbh\xb0?\xfb\x1b|a2U\xb0?=;p\xce\x88\xd2\xae?\xff\xe3\x14\x1d\xc9\xe5\xaf?\\\\\x8f\xc2\xf5(\xac?4\t\x8a\x1fc\xee\xaa?\xb6\x95C\x8bl\xe7\xab?\xbc(\xed\r\xbe0\xa9?\x1f\xd3Mb\x10X\xa9?;\x9c3\xa2\xb47\xa8?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?\x94\xcb\x7fH\xbf}]?#\xfd\xf6u\xe0\x9cq?\xad\x1e\x85\xebQ\xb8~?\x03a\xc3\xd3+e\x89?\xe5Q\xb8\x1e\x85\xeb\x91?g\xaf\x94e\x88c\x9d?}\x19\xe2X\x17\xb7\xa1?\x1f4\x116<\xbd\xa2?\xba\x0fz6\xab>\xa7?`\\\x8f\xc2\xf5(\xac?\x13\x94\x87\x85Z\xd3\xac?NX9\xb4\xc8v\xae?n\x8d\x97n\x12\x83\xb0?\x0c\xe36\x1a\xc0[\xb0?\xa3\xfde\xf7\xe4a\xb1?\xaa\x18\x04V\x0e-\xb2?\xbb\x1a/\xdd$\x06\xb1?*\x8cJ\xea\x044\xb1?Y\x8bl\xe7\xfb\xa9\xb1?N\xc4\xb1.n\xa3\xb1?\xc2p=\n\xd7\xa3\xb0?\xe6T\xc1\xa8\xa4N\xb0?\xa2\xfde\xf7\xe4a\xb1?\x1cr\x8a\x8e\xe4\xf2\xaf?\xe5T\xc1\xa8\xa4N\xb0?\x03\x901w-!\xaf?\x9d\xe5\xd0"\xdb\xf9\xae?\xa4\x91\xed|?5\xae?b\x08\xac\x1cZd\xab?)\xb1Pk\x9aw\xac?"\xec\xc09#J\xab?\xa4_\x07\xce\x19Q\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\x91\xcb\x7fH\xbf}M?\xb0\xd8_vO\x1ef?\xfe\xa9\xf1\xd2Mbp?4\xdfO\x8d\x97n\x82?\x05\x04V\x0e-\xb2\x8d?\xc1\x17&S\x05\xa3\x92?\xf0\xe7j+\xf6\x97\x9d?\x1c\x88\xf4\xdb\xd7\x81\xa3?\xcd\xd8_vO\x1e\xa6?\xb1\xb7@\x82\xe2\xc7\xa8?q\xcd;N\xd1\x91\xac?\xd3\xe4\xf2\x1f\xd2o\xaf?RU0*\xa9\x13\xb0?9\xfd\xf6u\xe0\x9c\xb1?"\xe0-\x90\xa0\xf8\xb1?&\xfb\xcb\xee\xc9\xc3\xb2?\xf7\xfb\xa9\xf1\xd2M\xb2?\x9e\xc2\xf5(\\\x8f\xb2?\xde\xc3B\xadi\xde\xb1?\x01R\xb8\x1e\x85\xeb\xb1?,6<\xbdR\x96\xb1?\xc5Pk\x9aw\x9c\xb2?x\xdeq\x8a\x8e\xe4\xb2?\x0c\x19s\xd7\x12\xf2\xb1?a\xc6\xdc\xb5\x84|\xb0?S\x8bl\xe7\xfb\xa9\xb1?\x14\x01\xde\x02\t\x8a\xaf?QU0*\xa9\x13\xb0?\xb4\xc7):\x92\xcb\xaf?\xe6\x94e\x88c]\xac?\x00^K\xc8\x07=\xab?\x8cB>\xe8\xd9\xac\xaa?\xa8\x0b$(~\x8c\xa9?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?0n\xa3\x01\xbc\x05b?\xc3\xba\xb8\x8d\x06\xf0v?X2U0*\xa9\x83?\xbe\x17&S\x05\xa3\x92?V\x0c\x02+\x87\x16\x99?\x84q\x1b\r\xe0-\xa0?\xf7\xf9~j\xbct\xa3?\xbf\xd4\th"l\xa8?\xf7\x05\x12\x14?\xc6\xac?E\xac\x1cZd;\xaf?0\x8cJ\xea\x044\xb1?4\xdd$\x06\x81\x95\xb3?\x03mV}\xae\xb6\xb2?!\x8a\x1fc\xeeZ\xb2?Zk\x9aw\x9c\xa2\xb3?\x062\xe6\xae%\xe4\xb3?\xabN@\x13a\xc3\xb3?"\xdb\xf9~j\xbc\xb4?\x911w-!\x1f\xb4?\x911w-!\x1f\xb4?\xce\xdc\xb5\x84|\xd0\xb3?\xe7\xf9~j\xbct\xb3?\xf9\xc09#J{\xb3?K\xdfO\x8d\x97n\xb2?\xd8R\x96!\x8eu\xb1?s\xc3\xd3+e\x19\xb2?D\xa9\x13\xd0D\xd8\xb0?\xdem4\x80\xb7@\xb2?0\x8fSt$\x97\xaf?1v\xe0\x9c\x11\xa5\xad?{\xea\x044\x116\xac?\x0c\xe8j+\xf6\x97\xad?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\xc7\xba\xb8\x8d\x06\xf0F?a\x07\xce\x19Q\xda[?\x17\x8cJ\xea\x044a?T\xc1\xa8\xa4N@s?q\x14\xaeG\xe1z\x84?\xa7g\xb3\xeas\xb5\x95?\r\xca\xc3B\xadi\x9e?wm\xc5\xfe\xb2{\xa2?x\xf3\x8eSt$\xa7?\xdb\nF%u\x02\xaa?4\x8fSt$\x97\xaf?"\xc5\x8f1w-\xb1?jR\'\xa0\x89\xb0\xb1?\xf0j+\xf6\x97\xdd\xb3?jM\xf3\x8eSt\xb4?$\xdb\xf9~j\xbc\xb4?\xdc-\x90\xa0\xf81\xb6?X0*\xa9\x13\xd0\xb4?\x84J\xea\x044\x11\xb6?\xcf\x12\xf2A\xcff\xb5?\xed\xf4JY\x868\xb6?Fio\xf0\x85\xc9\xb4?)\xdb\xf9~j\xbc\xb4?\xaf\x13\xd0D\xd8\xf0\xb4?R\x15\x8cJ\xea\x04\xb4?\x002\xe6\xae%\xe4\xb3?nm\xc5\xfe\xb2{\xb2?\x9e\xc2\xf5(\\\x8f\xb2?w\xc3\xd3+e\x19\xb2?\xa5\x18\x04V\x0e-\xb2?\xcd\xe1\xe9\x95\xb2\x0c\xb1?2\x8fSt$\x97\xaf?\xfd\x8f1w-!\xaf?\xe7\x94e\x88c]\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xcb\x7fH\xbf}M?\x91\xcb\x7fH\xbf}M?0n\xa3\x01\xbc\x05b?\xd3q\x8a\x8e\xe4\xf2\x7f?\x8d<,\xd4\x9a\xe6\x8d?a2U0*\xa9\x93?\xe3o_\x07\xce\x19\xa1?\xdfI\x0c\x02+\x87\xa6?O\xd2o_\x07\xce\xa9?\xca\xcb\x7fH\xbf}\xad?K\xc4\xb1.n\xa3\xb1?\xaf3\xa2\xb47\xf8\xb2?oM\xf3\x8eSt\xb4?\xf1/\xbb\'\x0f\x0b\xb5?wH\xbf}\x1d8\xb7?=\xf3\x8eSt$\xb7?\x8f,C\x1c\xeb\xe2\xb6?FI\x9d\x80&\xc2\xb6?M\xbaI\x0c\x02+\xb7?\xfe\xbb\x05\x12\x14?\xb6?\xd1\x81sF\x94\xf6\xb6?Jd;\xdfO\x8d\xb7?\xce\x12\xf2A\xcff\xb5?\xdaH.\xff!\xfd\xb6?\x86\x85Z\xd3\xbc\xe3\xb4?\xca\xa1E\xb6\xf3\xfd\xb4?\xd2\xf7S\xe3\xa5\x9b\xb4?:33333\xb3?\xaa3\xa2\xb47\xf8\xb2?3\xc2\x86\xa7W\xca\xb2?\xfb\xfb\xa9\xf1\xd2M\xb2?(Q\xda\x1b|a\xb2?\x81TR\'\xa0\x89\xb0?\x01\xcb\xa1E\xb6\xf3\xad?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?\xfb~j\xbct\x93X?m\xa3\x01\xbc\x05\x12t??P\xfc\x18s\xd7\x82?\xaf\x8d\x06\xf0\x16H\x90?W%u\x02\x9a\x08\x9b?\x08\xfe\xd4x\xe9&\xa1?\x99\x81\x04\xc5\x8f1\xa7?|>\xe8\xd9\xac\xfa\xac?\xe4\x19Q\xda\x1b|\xb1?\xfc\x87\xf4\xdb\xd7\x81\xb3?\xb0i\xdeq\x8a\x8e\xb4?\x0f\xd9\xce\xf7S\xe3\xb5?\xcc\x81sF\x94\xf6\xb6?\xc3\x9a\xe6\x1d\xa7\xe8\xb8?Z\x7f\xd9=yX\xb8?e\x9c\xa2#\xb9\xfc\xb7?F)\xcb\x10\xc7\xba\xb8?\xc9\xd5V\xec/\xbb\xb7?\xeaC\xfa\xed\xeb\xc0\xb9?\xe5\xd4x\xe9&1\xb8?\x1d\xef8EGr\xb9?Fd;\xdfO\x8d\xb7?\x86\x0fz6\xab>\xb7?+\xd6\xc5m4\x80\xb7?\xca\x10\xc7\xba\xb8\x8d\xb6?>.\xff!\xfd\xf6\xb5?_k\x9aw\x9c\xa2\xb3?(\x85\xebQ\xb8\x1e\xb5??N\xd1\x91\\\xfe\xb3?\xe54\xef8EG\xb2?2\xa7\xe8H.\xff\xb1?\x916\xab>W[\xb1?"\xc5\x8f1w-\xb1?'
p13
tp14
b.