cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'%P\xfc\x18s\xd7\xca?\xf4\xa0g\xb3\xeas\xcd?\x11\xb9\xfc\x87\xf4\xdb\xcf?0L\xa6\nF%\xd1?\xac\x82QI\x9d\x80\xd2?Z\xc1\xa8\xa4N@\xd3?O\x1c\xeb\xe26\x1a\xd4?t\xf0\x85\xc9T\xc1\xd4?\x99\xc4 \xb0rh\xd5?\xbf \xb0rh\x91\xd5?\xa7\x89\xb0\xe1\xe9\x95\xd6?\xa9\xfa\\m\xc5\xfe\xd6?o\x88c]\xdcF\xd7?.33333\xd7?\x8b\x0fz6\xab>\xd7?U\x15\x8cJ\xea\x04\xd8?S[\xb1\xbf\xec\x9e\xd8?\x12F%u\x02\x9a\xd8?l"lxz\xa5\xd8?\xf3\xa7\xc6K7\x89\xd9?\x0b=\x9bU\x9f\xab\xd9?u=\n\xd7\xa3p\xd9?\x1a\xa7\xe8H.\xff\xd9?&\x18\x95\xd4\th\xda?\xee\x97\xdd\x93\x87\x85\xda?T\xf5\xb9\xda\x8a\xfd\xd9?\xcc\x10\xc7\xba\xb8\x8d\xda?X\xe5\xd0"\xdb\xf9\xda?\x9a\x89\xb0\xe1\xe9\x95\xda?\x8de\x88c]\xdc\xda?P\xf3\x8eSt$\xdb?\xb3\xc8v\xbe\x9f\x1a\xdb?uz\xa5,C\x1c\xdb?\xc9\x17&S\x05\xa3\xda?\x98*\x18\x95\xd4\t\xdc?/\x80\xb7@\x82\xe2\xdb?O\x12\x83\xc0\xca\xa1\xc5?\xea\x9b3\xa2\xb47\xc8?v\\\xfeC\xfa\xed\xcb?\r\xa0\x89\xb0\xe1\xe9\xcd?w\xc9T\xc1\xa8\xa4\xce?\xba\xfc\x87\xf4\xdb\xd7\xd1?1\xef8EGr\xd1?\xcc;N\xd1\x91\\\xd2?\xe2$\x06\x81\x95C\xd3?\x96\xb9k\t\xf9\xa0\xd3?\xe6\x1b|a2U\xd4?\x10\xf9\xa0g\xb3\xea\xd3?4w-!\x1f\xf4\xd4?\x8a\x85Z\xd3\xbc\xe3\xd4?\xecX\x17\xb7\xd1\x00\xd6?\x00o\x81\x04\xc5\x8f\xd5?\x97\xdf\xbe\x0e\x9c3\xd6?v-!\x1f\xf4l\xd6?\x12X9\xb4\xc8v\xd6?\xcf]K\xc8\x07=\xd7?:N\xd1\x91\\\xfe\xd7?\xef\\m\xc5\xfe\xb2\xd7?\x0e\xf2A\xcff\xd5\xd7?V9\xb4\xc8v\xbe\xd7?mF\x94\xf6\x06_\xd8?\xf5c\xcc]K\xc8\xd7?b[\xb1\xbf\xec\x9e\xd8?\xdf\xf0\xf4JY\x86\xd8?\x04\xf7u\xe0\x9c\x11\xd9?\x8f\xb0\xe1\xe9\x95\xb2\xd8?\xd1\xa1E\xb6\xf3\xfd\xd8?\xaf\xe1\xe9\x95\xb2\x0c\xd9?!(~\x8c\xb9k\xd9?\x19\x85\xebQ\xb8\x1e\xd9?\x1b\xe2X\x17\xb7\xd1\xd8?\x19\xa7\xe8H.\xff\xd9?\x8b5\xcd;N\xd1\xc1?\n\x87\x16\xd9\xce\xf7\xc3?m\x0fz6\xab>\xc7?\x05\xfd\xf6u\xe0\x9c\xc9?\xcc$\x06\x81\x95C\xcb?\x18\x116<\xbdR\xce?\x148gDio\xd0?\xb2\xb8\x8d\x06\xf0\x16\xd0?%\x06\x81\x95C\x8b\xd0?s\x12\x83\xc0\xca\xa1\xd1?\xfd\xe6\x8c(\xed\r\xd2?\x18\xd7\xa3p=\n\xd3?\xbf\xc1\x17&S\x05\xd3?-\x90\xa0\xf81\xe6\xd2?\x88c]\xdcF\x03\xd4?\x07\xf9\xa0g\xb3\xea\xd3?<#J{\x83/\xd4?\xb47\xf8\xc2d\xaa\xd4?\x7f\x9c\xa2#\xb9\xfc\xd3?\x94!\x8euq\x1b\xd5?\xa8\xbd\xc1\x17&S\xd5?\xffn\x81\x04\xc5\x8f\xd5?\x97\x99\x99\x99\x99\x99\xd5?/\x99*\x18\x95\xd4\xd5?\x8fuq\x1b\r\xe0\xd5?\'\xfd\xf6u\xe0\x9c\xd5?x_\x07\xce\x19Q\xd6?V\x17\xb7\xd1\x00\xde\xd6?\x14\xd9\xce\xf7S\xe3\xd5?P\xa6\nF%u\xd6?\xc8\x17&S\x05\xa3\xd6?\x00\xde\x02\t\x8a\x1f\xd7?\xda\xf9~j\xbct\xd7?\xfb\xb9\xda\x8a\xfde\xd7?\xe4\xc09#J{\xd7?\xdcx\xe9&1\x08\xd8?\xd1\xeb\xc09#J\xbb?Q\x7f\xd9=yX\xc0?\x8a\xeas\xb5\x15\xfb\xc3?\xbbX\x17\xb7\xd1\x00\xc6?\x80\x1cZd;\xdf\xc7?\x00\xd2o_\x07\xce\xc9?\xfay6\xab>W\xcb?a\xe9&1\x08\xac\xcc?A\xca2\xc4\xb1.\xce?fV}\xae\xb6b\xcf?.,\xd4\x9a\xe6\x1d\xcf?\x19\r\xe0-\x90\xa0\xd0?\xd8\x12\xf2A\xcff\xd1?\x98\x1a/\xdd$\x06\xd1?u\xe0\x9c\x11\xa5\xbd\xd1?\xc7\x98\xbb\x96\x90\x0f\xd2?1\x18\x95\xd4\th\xd2?\xfd\x97\xdd\x93\x87\x85\xd2?G`\xe5\xd0"\xdb\xd1?\xe4\xf2\x1f\xd2o_\xd3?7\x01M\x84\rO\xd3?4\x80\xb7@\x82\xe2\xd3?DGr\xf9\x0f\xe9\xd3?\x868\xd6\xc5m4\xd4?\x0e\xf2A\xcff\xd5\xd3?\x03\xd5x\xe9&1\xd4?\x878\xd6\xc5m4\xd4?6\xcd;N\xd1\x91\xd4?\x13\xe9\xb7\xaf\x03\xe7\xd4?{a2U0*\xd5?\xff(\\\x8f\xc2\xf5\xd4?\x0f\xf0\x16HP\xfc\xd4?\x1c\xb7\xd1\x00\xde\x02\xd5?\xfdC\xfa\xed\xeb\xc0\xd5?/\xa2\xb47\xf8\xc2\xd4?u\xb5\x15\xfb\xcb\xee\xd5?\x99\xd64\xef8E\xb7?\x98\x94e\x88c]\xbc?Y\xf0\x85\xc9T\xc1\xc0?\xbe_vO\x1e\x16\xc2?\xa7\x07=\x9bU\x9f\xc3?\xb6\xd7\x81sF\x94\xc6?\xf0GP\xfc\x18s\xc7?\xden\x81\x04\xc5\x8f\xc9?\xff\x15jM\xf3\x8e\xcb?\x85\xf81\xe6\xae%\xcc?\xad\xa1E\xb6\xf3\xfd\xcc?&gDio\xf0\xcd?\xff,\xb2\x9d\xef\xa7\xce?\xac\x0e\x9c3\xa2\xb4\xcf?J\x8f\xc2\xf5(\\\xcf?\xe6\x8c(\xed\r\xbe\xd0?_M\xf3\x8eSt\xd0?p\xc5\xfe\xb2{\xf2\xd0?.w-!\x1f\xf4\xd0?s6\xab>W[\xd1?\xe8\xd9\xac\xfa\\m\xd1?8\xef8EGr\xd1?\xae\x03\xe7\x8c(\xed\xd1?\xed\xfb\xa9\xf1\xd2M\xd2?\x08\xb5\xa6y\xc7)\xd2?\x8e\x97n\x12\x83\xc0\xd2?\xcdf\xd5\xe7j+\xd2?\x12-\xb2\x9d\xef\xa7\xd2?j\xd7\x12\xf2A\xcf\xd2?)\xb9\xfc\x87\xf4\xdb\xd3?\x99\xe4\xf2\x1f\xd2o\xd3?\xaf\xfa\\m\xc5\xfe\xd2?!\x16jM\xf3\x8e\xd3?\xf7\xe4a\xa1\xd64\xd3?:33333\xd3?\\\x07\xce\x19Q\xda\xd3?\x89\xe0\x9c\x11\xa5\xbd\xb1?\xb2\x84|\xd0\xb3Y\xb5?\xf3\xcfD\xd8\xf0\xf4\xba?\xc8X\x17\xb7\xd1\x00\xbe?\x81\x99\x99\x99\x99\x99\xc1?\xf3y6\xab>W\xc3?Mh\x91\xed|?\xc5?#\xd8\xf0\xf4JY\xc6?\x8erh\x91\xed|\xc7?~U\x9f\xab\xad\xd8\xc7?\xbaq\x8a\x8e\xe4\xf2\xc7?B\xeeZB>\xe8\xc9?\x80^)\xcb\x10\xc7\xca?F2U0*\xa9\xcb?\n\xb0rh\x91\xed\xcc?#\xa2\xb47\xf8\xc2\xcc?B\x05\xa3\x92:\x01\xcd?\x0c\xf4lV}\xae\xce?\x14e\x19\xe2X\x17\xcf?\r\xa0\x89\xb0\xe1\xe9\xcd?`\xd5\xe7j+\xf6\xcf?\xbe[ A\xf1c\xd0?\x10\x95\xd4\th"\xd0?\\TR\'\xa0\x89\xd0?\x8aU\x9f\xab\xad\xd8\xcf?\x92\xd4\th"l\xd0?\x86Z\xd3\xbc\xe3\x14\xd1?O\xaf\x94e\x88c\xd1?\x03\x9a\x08\x1b\x9e^\xd1?\x9f\x1a/\xdd$\x06\xd1?\xcdo_\x07\xce\x19\xd1?\xa7\xe8H.\xff!\xd1?\xffC\xfa\xed\xeb\xc0\xd1?^ A\xf1c\xcc\xd1?\xc3 \xb0rh\x91\xd1?\x1f/\xdd$\x06\x81\xd1?\xa4$\x97\xff\x90~\xab?\xd7\x17&S\x05\xa3\xb2?\xf1JY\x868\xd6\xb5?\xe7\x97\xdd\x93\x87\x85\xba?\xc5X\x17\xb7\xd1\x00\xbe?\x90\x1cZd;\xdf\xbf?\x905\xcd;N\xd1\xc1?\x13\xcff\xd5\xe7j\xc3? \x13a\xc3\xd3+\xc5?\xe3\x11\x14?\xc6\xdc\xc5?\xfdI{\x83/L\xc6?"W[\xb1\xbf\xec\xc6?\xd4~j\xbct\x93\xc8?"\x0c\x02+\x87\x16\xc9?\x08S\x05\xa3\x92:\xc9?\x8c\xfc\x87\xf4\xdb\xd7\xc9?\xcdz\x14\xaeG\xe1\xca?\x1d\xb4\xc8v\xbe\x9f\xca?jA`\xe5\xd0"\xcb?\x0e\\\x8f\xc2\xf5(\xcc?\xb1\xf7S\xe3\xa5\x9b\xcc?\xa1\x84|\xd0\xb3Y\xcd?[\xbe\x9f\x1a/\xdd\xcc?\xaaf\xd5\xe7j+\xce?\xed\xe6\x8c(\xed\r\xce?6\xd8\xf0\xf4JY\xce?9I\x9d\x80&\xc2\xce?\x0b\x9e^)\xcb\x10\xcf?\xd2-\x90\xa0\xf81\xce?~\x0fz6\xab>\xcf?\x86e\x88c]\xdc\xce?\xaf\xc8v\xbe\x9f\x1a\xcf?,#J{\x83/\xd0?\x8c\x90\x0fz6\xab\xce?\x93*\x18\x95\xd4\t\xd0?9Gr\xf9\x0f\xe9\xcf?\xe5b\x7f\xd9=y\xa8?\xfb\x1e\x85\xebQ\xb8\xae?lR\'\xa0\x89\xb0\xb1?\xc3\xda\x8a\xfde\xf7\xb4?J\xeeZB>\xe8\xb9?B\xb1\xbf\xec\x9e<\xbc?\xa1\x8f1w-!\xbf?\xed\xc4\x8f1w-\xc1?\x89\x89\xb0\xe1\xe9\x95\xc2?eA`\xe5\xd0"\xc3?v\xcd\xaa\xcf\xd5V\xc4?\xe9\x92\xa9\x82QI\xc5?u!\x8euq\x1b\xc5?\xe8\xbb\x05\x12\x14?\xc6?\xe0\xe6\x8c(\xed\r\xc6?\x9ad\xaa`TR\xc7?MF\x94\xf6\x06_\xc8?&\xb8\x1e\x85\xebQ\xc8?HTR\'\xa0\x89\xc8?\xbc\x0b\x93\xa9\x82Q\xc9?\xa2\xa8\xa4N@\x13\xc9?}\nF%u\x02\xca?\x99\xd1\x00\xde\x02\t\xca?\\&\xc2\x86\xa7W\xca?\x07\xed\r\xbe0\x99\xca?\xb4\x88\xd2\xde\xe0\x0b\xcb?\xae\xb3Y\xf5\xb9\xda\xca?/{\x83/L\xa6\xca?\xc1x\xe9&1\x08\xcc?\x8ei\xdeq\x8a\x8e\xcc?\x14\x87\x16\xd9\xce\xf7\xcb?\xcd\x14\x1d\xc9\xe5?\xcc?\xb2\xce\xf7S\xe3\xa5\xcb?nl\xe7\xfb\xa9\xf1\xca?h\xb0\xe1\xe9\x95\xb2\xcc?\xad[ A\xf1c\xcc?\xf7\xf9~j\xbct\xa3?++\x87\x16\xd9\xce\xa7?\xdbU\x9f\xab\xad\xd8\xaf?\t\xc3d\xaa`T\xb2?\xd2\xbc\xe3\x14\x1d\xc9\xb5?\xaa\x9d\xef\xa7\xc6K\xb7?\xa5@\x82\xe2\xc7\x98\xbb?\xceu\xe0\x9c\x11\xa5\xbd?\xc8q\x8a\x8e\xe4\xf2\xbf?g\x8c\xb9k\t\xf9\xc0?\xb5\th"lx\xc2?\xdbA\xcff\xd5\xe7\xc2?\xb2\xce\xf7S\xe3\xa5\xc3?R$\x97\xff\x90~\xc3?\xe6\xcd\x19Q\xda\x1b\xc4?\t\xb2\x9d\xef\xa7\xc6\xc3?\xa4\xa1E\xb6\xf3\xfd\xc4?\xa9 \xb0rh\x91\xc5?Z-!\x1f\xf4l\xc6?f\x0fz6\xab>\xc7?8\xbaI\x0c\x02+\xc7?*\xf5\xb9\xda\x8a\xfd\xc5?\x8cG\xe1z\x14\xae\xc7?$\xb8\x1e\x85\xebQ\xc8?\x84G\xe1z\x14\xae\xc7?\x13\xff!\xfd\xf6u\xc8?\xea\xf1A\xcff\xd5\xc7?\xb2\x1b|a2U\xc8?\r\xd4\x9a\xe6\x1d\xa7\xc8?u\x1a/\xdd$\x06\xc9?\xcc\xb7\xaf\x03\xe7\x8c\xc8?\xf8\x8bJ\xea\x044\xc9?\xb1\x8a\xfde\xf7\xe4\xc9?L\xc5\xfe\xb2{\xf2\xc8?\xb9\x9a\xe6\x1d\xa7\xe8\xc8?0\xa85\xcd;N\xc9?\xfa?\xa4\xdf\xbe\x0e\x9c?\xe9\xa1E\xb6\xf3\xfd\xa4?\xfdD\xd8\xf0\xf4J\xa9?\x929\xb4\xc8v\xbe\xaf?\xa7\x18\x04V\x0e-\xb2?v\xbe\x9f\x1a/\xdd\xb4?\xa6\x9d\xef\xa7\xc6K\xb7?\x01|a2U0\xba?}w\x9c\xa2#\xb9\xbc?\x14<\xbdR\x96!\xbe?\xf6r\xd7\x12\xf2A\xbf?[\xc5\xfe\xb2{\xf2\xc0?\xc5\xc5m4\x80\xb7\xc0?\xd9\xd2Mb\x10X\xc1?\xff{a2U0\xc2?\xdf\xdd\x02\t\x8a\x1f\xc3?sl\xe7\xfb\xa9\xf1\xc2?\x92\xfa\\m\xc5\xfe\xc2?N\xce\x88\xd2\xde\xe0\xc3?\x06\xdb\xf9~j\xbc\xc4?-\xea\x044\x116\xc4?\xee\xe8\xb7\xaf\x03\xe7\xc4?\xef>\xc6\xdc\xb5\x84\xc4?Jh\x91\xed|?\xc5?\nw-!\x1f\xf4\xc4?\x08\x92\xcb\x7fH\xbf\xc5?\x81.n\xa3\x01\xbc\xc5?\xa0\x9f\x1a/\xdd$\xc6?:\xf5\xb9\xda\x8a\xfd\xc5?\xf8\x1e\xf4lV}\xc6?\x94\xaf\x03\xe7\x8c(\xc5?\xfe.\xdd$\x06\x81\xc5?\xff\xc8\xe5?\xa4\xdf\xc6?\xdd\xe4a\xa1\xd64\xc7?\xecW9\xb4\xc8v\xc6?A\xac\x8b\xdbh\x00\xc7?Y\xf3\x8eSt$\x97?L\x1a\xc0[ A\xa1?]\xd6\xc5m4\x80\xa7?\xf2\xd3+e\x19\xe2\xa8?\xbb\xc7):\x92\xcb\xaf?\xf1\x8a\xfde\xf7\xe4\xb1?\xb1i\xdeq\x8a\x8e\xb4?.,\xd4\x9a\xe6\x1d\xb7?;b\x10X9\xb4\xb8?HB>\xe8\xd9\xac\xba?\x82\xcd\xaa\xcf\xd5V\xbc?\xf9\xadG\xe1z\x14\xbe?\xd7\x1f\xd2o_\x07\xbe?e\xc7):\x92\xcb\xbf?p\rO\xaf\x94e\xc0?\xe0S\xe3\xa5\x9b\xc4\xc0?\xe7\xc4\x8f1w-\xc1?q\xd2\xde\xe0\x0b\x93\xc1?^\x0b$(~\x8c\xc1?A}\xae\xb6b\x7f\xc1?:\xfc\x18s\xd7\x12\xc2?Cm\xc5\xfe\xb2{\xc2?\xe5^\x98L\x15\x8c\xc2?.{\x83/L\xa6\xc2?\xa82\xc4\xb1.n\xc3?\x86N@\x13a\xc3\xc3?\xbc\xa3p=\n\xd7\xc3?~N@\x13a\xc3\xc3?<\xb1\xbf\xec\x9e<\xc4?\xd5\x87\xf4\xdb\xd7\x81\xc3?*\x94\xf6\x06_\x98\xc4?$\xfa\xed\xeb\xc09\xc3?\xdfw\x0b$(~\xc4?/\x15\x8cJ\xea\x04\xc4?\x1b\xbf}\x1d8g\xc4?\x9b\x86\xa7W\xca2\xc4?\x1d\x16jM\xf3\x8e\x93?\x0f\xb1Pk\x9aw\x9c?Q\xe6\xae%\xe4\x83\x9e?\x100\xbb\'\x0f\x0b\xa5? \x054\x116<\xad?v\xab>W[\xb1\xaf?\xe7\x19Q\xda\x1b|\xb1?\xe2\xa3p=\n\xd7\xb3?wh\x91\xed|?\xb5?*EGr\xf9\x0f\xb9?\x8b\xef\xa7\xc6K7\xb9?,\xef8EGr\xb9?.%u\x02\x9a\x08\xbb?\x1d\xaf\x94e\x88c\xbd?\x08!\x1f\xf4lV\xbd?;;\xdfO\x8d\x97\xbe?K\xe7\xfb\xa9\xf1\xd2\xbd?\xa59#J{\x83\xbf?\x9e\xe3\x14\x1d\xc9\xe5\xbf?\xa0\x8f1w-!\xbf??\x8d\x97n\x12\x83\xc0?<\x8d\x97n\x12\x83\xc0?g\xb7@\x82\xe2\xc7\xc0?\xe2(\\\x8f\xc2\xf5\xc0?\x87\xc4 \xb0rh\xc1?u\xfde\xf7\xe4a\xc1?J\xd3\xbc\xe3\x14\x1d\xc1??R\'\xa0\x89\xb0\xc1?fQI\x9d\x80&\xc2?o\xfde\xf7\xe4a\xc1?_\xe0\x9c\x11\xa5\xbd\xc1?$5^\xbaI\x0c\xc2?\xcf6\x1a\xc0[ \xc1?L\x19\xe2X\x17\xb7\xc1?\x06\xd2o_\x07\xce\xc1?\x83\x99\x99\x99\x99\x99\xc1?kq\x1b\r\xe0-\x90?p\xa3\x01\xbc\x05\x12\x94?\x80\xc5\xfe\xb2{\xf2\xa0?\x12\xdc\xd7\x81sF\xa4?\xea\x0e\x9c3\xa2\xb4\xa7?\xdb#\xb9\xfc\x87\xf4\xab?\x07\x8d(\xed\r\xbe\xb0?H\xa9\x13\xd0D\xd8\xb0?\xb9\xdf\xbe\x0e\x9c3\xb2?\x92\x16\xd9\xce\xf7S\xb3?H\x84\rO\xaf\x94\xb5?\xf0\x0f\xe9\xb7\xaf\x03\xb7?\xb7\xd5V\xec/\xbb\xb7?\x0ba\xc3\xd3+e\xb9?\x82\x99\x99\x99\x99\x99\xb9?:\x07\xce\x19Q\xda\xbb?\xbe\xce\xf7S\xe3\xa5\xbb?\xdaA\xcff\xd5\xe7\xba?&>\xe8\xd9\xac\xfa\xbc?\x06\xeb\xe26\x1a\xc0\xbb?-\x1e\x16jM\xf3\xbe?]\xae\xb6b\x7f\xd9\xbd?>;\xdfO\x8d\x97\xbe?\xc6\xc7\x98\xbb\x96\x90\xbf?*9\xb4\xc8v\xbe\xbf?\xa7\x8d\x06\xf0\x16H\xc0?%\x01M\x84\rO\xbf?sc]\xdcF\x03\xc0?\x98\xe3\x14\x1d\xc9\xe5\xbf?\xea\xd4x\xe9&1\xc0?\x16\x8euq\x1b\r\xc0?\xbeq\x8a\x8e\xe4\xf2\xbf?NV}\xae\xb6b\xbf?m\x8e\xe4\xf2\x1f\xd2\xbf?\xc2q\x8a\x8e\xe4\xf2\xbf?cq\x1b\r\xe0-\xc0?Y\xd5\xe7j+\xf6\x87?^\x19\xe2X\x17\xb7\x91?\xb0\xcb\x7fH\xbf}\x9d?\xb8\xdd\x93\x87\x85Z\xa3? M\x84\rO\xaf\xa4?\xf8D\xd8\xf0\xf4J\xa9?\xaf\xe9&1\x08\xac\xac?\x8a\xc5\xfe\xb2{\xf2\xb0?\xff6\x1a\xc0[ \xb1?\x88\x8a\x8e\xe4\xf2\x1f\xb2?!\xfb\xcb\xee\xc9\xc3\xb2?\xd6\xf7S\xe3\xa5\x9b\xb4?i\x12\x83\xc0\xca\xa1\xb5?\x80\xb9k\t\xf9\xa0\xb7?\xd5\x81sF\x94\xf6\xb6?\xcb\xf0\xf4JY\x86\xb8?\x92`TR\'\xa0\xb9?\x19\xd4\x9a\xe6\x1d\xa7\xb8?L\xd3\xbc\xe3\x14\x1d\xb9?\xf9\xef\x16HP\xfc\xb8?o\x97n\x12\x83\xc0\xba?\xce\xeb\xc09#J\xbb?\xc6\xe9\x95\xb2\x0cq\xbc?\xfe\xea\xe26\x1a\xc0\xbb?\x00\x95\xd4\th"\xbc?l\xb0\xe1\xe9\x95\xb2\xbc?\t\xb2\x9d\xef\xa7\xc6\xbb?$>\xe8\xd9\xac\xfa\xbc?<[\xb1\xbf\xec\x9e\xbc?G"lxz\xa5\xbc?\x8cw\x9c\xa2#\xb9\xbc?[\xb3\xeas\xb5\x15\xbb?\xe3\xb2{\xf2\xb0P\xbb?\xd1\x95\xb2\x0cq\xac\xbb?\xfdYd;\xdfO\xbd?a$\x97\xff\x90~\xbb?q\xb7@\x82\xe2\xc7\x88?\xbf\x17&S\x05\xa3\x92?L\x82\xe2\xc7\x98\xbb\x96?\xaf\xcb\x7fH\xbf}\x9d?>\xa9\x13\xd0D\xd8\xa0?\x0cI.\xff!\xfd\xa6?\x1e\xba\xda\x8a\xfde\xa7?\x04\nh"lx\xaa?A\x8euq\x1b\r\xb0?9\xe2X\x17\xb7\xd1\xb0?=\x18\x95\xd4\th\xb2?\xd8Mb\x10X9\xb4?\xbe\x15\xfb\xcb\xee\xc9\xb3?"1\x08\xac\x1cZ\xb4?9\xbdR\x96!\x8e\xb5?\xc1\xf5(\\\x8f\xc2\xb5?\x8ee\x88c]\xdc\xb6?\xac\xd3+e\x19\xe2\xb8??\xf3\x8eSt$\xb7?\xef~j\xbct\x93\xb8?<b\x10X9\xb4\xb8?\xe0\r\xbe0\x99*\xb8?\xcbA\xcff\xd5\xe7\xba?\x0c(~\x8c\xb9k\xb9?\xad\'\x0f\x0b\xb5\xa6\xb9?\xe3\xd2Mb\x10X\xb9?\xabB\xadi\xdeq\xba?\xb7B\xadi\xdeq\xba?\x9d`TR\'\xa0\xb9?r&\xc2\x86\xa7W\xba?\x9f\xec\x9e<,\xd4\xba?\xc4\x9a\xe6\x1d\xa7\xe8\xb8?\xb6):\x92\xcb\x7f\xb8?9\'\xa0\x89\xb0\xe1\xb9?\x9f\x0cq\xac\x8b\xdb\xb8?-\x0c\x02+\x87\x16\xb9?\xdej+\xf6\x97\xdd\x83?N\x07\xce\x19Q\xda\x8b?S\xc1\xa8\xa4N@\x93?]\x0c\x02+\x87\x16\x99?"\xc7\xba\xb8\x8d\x06\xa0?#M\x84\rO\xaf\xa4?$\x12\x14?\xc6\xdc\xa5?x%u\x02\x9a\x08\xab?v%u\x02\x9a\x08\xab?;\xe7\x8c(\xed\r\xae?\xa58\xd6\xc5m4\xb0?{\x19\xe2X\x17\xb7\xb1?\n\xc3d\xaa`T\xb2?\xfb\x16HP\xfc\x18\xb3?P\x15\x8cJ\xea\x04\xb4?a\xc1\xa8\xa4N@\xb3?\xcd\xf7S\xe3\xa5\x9b\xb4?\xf0/\xbb\'\x0f\x0b\xb5?\xa7\xd8_vO\x1e\xb6?\xb2i\xdeq\x8a\x8e\xb4?\xd8-\x90\xa0\xf81\xb6?\xfe\x80\x95C\x8bl\xb7?\x86J\xea\x044\x11\xb6?=\xbdR\x96!\x8e\xb5?F\xf3\x8eSt$\xb7?\xc3\xf0\xf4JY\x86\xb8?\x05\xbc\x05\x12\x14?\xb6?b\xd7\x12\xf2A\xcf\xb6?\xb2\xb8\x8d\x06\xf0\x16\xb8?;\x82\xe2\xc7\x98\xbb\xb6?NI\x9d\x80&\xc2\xb6?\xda\r\xbe0\x99*\xb8?%\x80\xb7@\x82\xe2\xb7?=.\xff!\xfd\xf6\xb5?0\x116<\xbdR\xb6?\xde\x83\x9e\xcd\xaa\xcf\xb5?=%u\x02\x9a\x08{?\x11\xd2o_\x07\xce\x89?\xd8\xe0\x0b\x93\xa9\x82\x91?\xf8\xf4JY\x868\x96?\xfb?\xa4\xdf\xbe\x0e\x9c?+\x8cJ\xea\x044\xa1?&\xf9\xa0g\xb3\xea\xa3?w\xf3\x8eSt$\xa7?\xffD\xd8\xf0\xf4J\xa9?]C\x1c\xeb\xe26\xaa?V\x1d\xc9\xe5?\xa4\xaf?\xcf\xe4\xf2\x1f\xd2o\xaf?\x80TR\'\xa0\x89\xb0?\xa3\xfde\xf7\xe4a\xb1?\xdf\xde\xe0\x0b\x93\xa9\xb2?B\x89A`\xe5\xd0\xb2?GN\xd1\x91\\\xfe\xb3?\xe9\xde\xe0\x0b\x93\xa9\xb2?\x86\x85Z\xd3\xbc\xe3\xb4?P0*\xa9\x13\xd0\xb4?\xb8\xda\x8a\xfde\xf7\xb4?\xcb0\x99*\x18\x95\xb4?e\xf7\xe4a\xa1\xd6\xb4?Eio\xf0\x85\xc9\xb4?\xa5\x13\xd0D\xd8\xf0\xb4?N\xda\x1b|a2\xb5?V\xf5\xb9\xda\x8a\xfd\xb5?\xe2\xd9\xac\xfa\\m\xb5?\x1eJ{\x83/L\xb6?\x0c/\xdd$\x06\x81\xb5?\xe6\x14\x1d\xc9\xe5?\xb4?\xd1\xf7S\xe3\xa5\x9b\xb4?\xc9\xf7S\xe3\xa5\x9b\xb4?\xf8\x85\xc9T\xc1\xa8\xb4?\xc6K7\x89A`\xb5?.\x87\x16\xd9\xce\xf7\xb3?dxz\xa5,C|?)\xb4\xc8v\xbe\x9f\x8a?x\xe2\xc7\x98\xbb\x96\x90?\xdc\x12\xf2A\xcff\x95? a\xc3\xd3+e\x99?\xa5sF\x94\xf6\x06\x9f?\xb4\xdd\x93\x87\x85Z\xa3?\xad1w-!\x1f\xa4?\x17b\xa1\xd64\xef\xa8?\x1e\xd3Mb\x10X\xa9?\xb2\x95C\x8bl\xe7\xab?\xc8\xcb\x7fH\xbf}\xad?\xe1\xe8H.\xff!\xad?W\x1d\xc9\xe5?\xa4\xaf?\x0c\xa8\xc6K7\x89\xb1?\xb2\xa9\x82QI\x9d\xb0?X\x8bl\xe7\xfb\xa9\xb1?2\xc2\x86\xa7W\xca\xb2?\xeeO\x8d\x97n\x12\xb3?\xc7\xa6y\xc7):\xb2?\xf8\xfb\xa9\xf1\xd2M\xb2?t\x88c]\xdcF\xb3?\xa7N@\x13a\xc3\xb3?Uk\x9aw\x9c\xa2\xb3?\xe0\xde\xe0\x0b\x93\xa9\xb2?\x1f\xc0[ A\xf1\xb3?\xde\xf9~j\xbct\xb3?\xe0\xde\xe0\x0b\x93\xa9\xb2?\x92\x16\xd9\xce\xf7S\xb3?A\x89A`\xe5\xd0\xb2?\xe7\x19Q\xda\x1b|\xb1?H\xdfO\x8d\x97n\xb2?\x83\xfb:p\xce\x88\xb2?\xf9\x16HP\xfc\x18\xb3?\xbcPk\x9aw\x9c\xb2?\x8a\xe0\x9c\x11\xa5\xbd\xb1?\x00\xf0\x16HP\xfcx?\x1c\xa0\x89\xb0\xe1\xe9\x85?\x04a\xc3\xd3+e\x89?\x02M\x84\rO\xaf\x94?\xc1I\x0c\x02+\x87\x96?2\xd2o_\x07\xce\x99?\x87\xdeq\x8a\x8e\xe4\xa2?X\x116<\xbdR\xa6?\xe2\xdc\xb5\x84|\xd0\xa3?\xf3\x7fH\xbf}\x1d\xa8?N\xb9\xfc\x87\xf4\xdb\xa7?e\x08\xac\x1cZd\xab??\xe7\x8c(\xed\r\xae?\xa5\xe5\xd0"\xdb\xf9\xae?\xa6\x91\xed|?5\xae?\xc6p=\n\xd7\xa3\xb0?\xb2\xc4 \xb0rh\xb1?\x96q\x1b\r\xe0-\xb0?\xba\x1a/\xdd$\x06\xb1?*\x1b\x9e^)\xcb\xb0?\x10\x19s\xd7\x12\xf2\xb1?\x114\x116<\xbd\xb2?\x04R\xb8\x1e\x85\xeb\xb1?1\xa7\xe8H.\xff\xb1?3\xc2\x86\xa7W\xca\xb2?\x0f\xfe\xd4x\xe9&\xb1?\xd57\xf8\xc2d\xaa\xb0?Z\x8bl\xe7\xfb\xa9\xb1?D\xc4\xb1.n\xa3\xb1?\xf2\x8a\xfde\xf7\xe4\xb1?\xa2\xe2\xc7\x98\xbb\x96\xb0?\xeaT\xc1\xa8\xa4N\xb0?\xd1\xe4\xf2\x1f\xd2o\xaf?\xa0\xe2\xc7\x98\xbb\x96\xb0?\x0c\xe36\x1a\xc0[\xb0?\xb0\xc4 \xb0rh\xb1?\x9eg\xb3\xeas\xb5u?\x1b\xfd\xf6u\xe0\x9c\x81?Y\xd5\xe7j+\xf6\x87?\xd7\xe0\x0b\x93\xa9\x82\x91?!/\xdd$\x06\x81\x95?g}\xae\xb6b\x7f\x99?\xaf\xe4\xf2\x1f\xd2o\x9f?\xc3\xe1\xe9\x95\xb2\x0c\xa1?B\xdb\xf9~j\xbc\xa4?\x9d-!\x1f\xf4l\xa6?\xaf\x9e\xcd\xaa\xcf\xd5\xa6?\xb7A`\xe5\xd0"\xab?o\x9bU\x9f\xab\xad\xa8?\xd8#\xb9\xfc\x87\xf4\xab?\xef\x05\x12\x14?\xc6\xac?t\x92\xcb\x7fH\xbf\xad?\xb8\xae\xb6b\x7f\xd9\xad?"\x00\x00\x00\x00\x00\xb0?\xf8\xc5m4\x80\xb7\xb0?I\xa9\x13\xd0D\xd8\xb0?\x87\xaa`TR\'\xb0?\xefY\xf5\xb9\xda\x8a\xad?\xa9V}\xae\xb6b\xaf?R\x1a\xc0[ A\xb1?\xb3\xc4 \xb0rh\xb1??S\x05\xa3\x92:\xb1?\xde\xa8\xa4N@\x13\xb1?C8gDio\xb0?\xe8T\xc1\xa8\xa4N\xb0?A8gDio\xb0?\xf9\x1b|a2U\xb0?1\xc7\xba\xb8\x8d\x06\xb0?\xd7<,\xd4\x9a\xe6\xad?\x1bY\x17\xb7\xd1\x00\xae? \x054\x116<\xad?0]m\xc5\xfe\xb2\xab?/n\xa3\x01\xbc\x05r?K\x96!\x8euq{?>P\xfc\x18s\xd7\x82?\x05\x04V\x0e-\xb2\x8d?\xb3\xbf\xec\x9e<,\x94?\xfe&1\x08\xac\x1c\x9a?v A\xf1c\xcc\x9d?L\x1a\xc0[ A\xa1?3jM\xf3\x8eS\xa4?{\x868\xd6\xc5m\xa4?\xdc\x9d\xef\xa7\xc6K\xa7?-\xbe0\x99*\x18\xa5? @\xa4\xdf\xbe\x0e\xac?\x12{\x14\xaeG\xe1\xaa?\x0f\xcf\xf7S\xe3\xa5\xab?\xeeY\xf5\xb9\xda\x8a\xad?bu\x02\x9a\x08\x1b\xae?`u\x02\x9a\x08\x1b\xae?\xcb\x1fc\xeeZB\xae?\x0f\x94\x87\x85Z\xd3\xac?\x17\xad\xfa\\m\xc5\xae?\xc6\x1fc\xeeZB\xae?\xe9T\xc1\xa8\xa4N\xb0?\x04\x901w-!\xaf?y>\xe8\xd9\xac\xfa\xac?\xce\xe4\xf2\x1f\xd2o\xaf?\xc5\x06\xf0\x16HP\xac?\r\xe36\x1a\xc0[\xb0?\x0b\xe8j+\xf6\x97\xad?\x8a\xc8\x07=\x9bU\xaf?g\xcd;N\xd1\x91\xac?&\x1e\xa7\xe8H.\xaf?;z6\xab>W\xab?\xe0\xe8H.\xff!\xad?Fz6\xab>W\xab?\xd2^)\xcb\x10\xc7\xaa?\x17\x8cJ\xea\x044q?=%u\x02\x9a\x08{?\xf8L\x84\rO\xaf\x84?B\x96!\x8euq\x8b?\xf4\xc2d\xaa`T\x92?\x81-!\x1f\xf4l\x96?\xe3]K\xc8\x07=\x9b?\x9fsF\x94\xf6\x06\x9f?\x17o\x81\x04\xc5\x8f\xa1?\x98\xfb:p\xce\x88\xa2?%\xf9\xa0g\xb3\xea\xa3?|\x9f\xab\xad\xd8_\xa6?\xca,C\x1c\xeb\xe2\xa6?\xdfI\x0c\x02+\x87\xa6?w\x0c\x02+\x87\x16\xa9?\x03^K\xc8\x07=\xab?\xe4{\xf2\xb0Pk\xaa?\xa5$\x97\xff\x90~\xab?4"\xfd\xf6u\xe0\xac?c\x08\xac\x1cZd\xab?\x12\x94\x87\x85Z\xd3\xac?\x9a\xcc]K\xc8\x07\xad?\xc1\x06\xf0\x16HP\xac?\xcc\xcb\x7fH\xbf}\xad?\x02w\xbe\x9f\x1a/\xad?\x8d[\xb1\xbf\xec\x9e\xac?\xc2\x1fc\xeeZB\xae?M?\xc6\xdc\xb5\x84\xac?n\xb4\xc8v\xbe\x9f\xaa?\xbcZ\xd3\xbc\xe3\x14\xad?\xf5\xec\x9e<,\xd4\xaa?\xe4\x94e\x88c]\xac?<\xb5\xa6y\xc7)\xaa?(D\xfa\xed\xeb\xc0\xa9?2\xf0\x16HP\xfc\xa8?_\xd6\xc5m4\x80\xa7?\xe3q\x8a\x8e\xe4\xf2o?\x9eg\xb3\xeas\xb5u?p\xe9&1\x08\xac|?\x98\nF%u\x02\x8a?\x05\x04V\x0e-\xb2\x8d?\x8d\x85Z\xd3\xbc\xe3\x94?\r\x98\xdd\x93\x87\x85\x9a?[W[\xb1\xbf\xec\x9e?\xf2\xe7j+\xf6\x97\x9d?\xd5k\t\xf9\xa0g\xa3?U\xdfO\x8d\x97n\xa2?\xf14\xef8EG\xa2?\xba\x0fz6\xab>\xa7?\xa6\xf2\xb0Pk\x9a\xa7?"\x7fj\xbct\x93\xa8?\x18\'1\x08\xac\x1c\xaa?\xe6\'\x0f\x0b\xb5\xa6\xa9?\xf1\xec\x9e<,\xd4\xaa?\xa8\xb7@\x82\xe2\xc7\xa8?\x1f\xec\xc09#J\xab?>\xce\x19Q\xda\x1b\xac?\xe8\'\x0f\x0b\xb5\xa6\xa9?\n#\xdb\xf9~j\xac?\xa9$\x97\xff\x90~\xab?\xbbZ\xd3\xbc\xe3\x14\xad?\xd9#\xb9\xfc\x87\xf4\xab?\x8cB>\xe8\xd9\xac\xaa?\xbfA`\xe5\xd0"\xab?^C\x1c\xeb\xe26\xaa?\xbe\xed|?5^\xaa?\x06\nh"lx\xaa?\xe5b\x7f\xd9=y\xa8?\x89)\xcb\x10\xc7\xba\xa8?\x18\x0e\xbe0\x99*\xa8?\xab\x9e\xcd\xaa\xcf\xd5\xa6?}\x9f\xab\xad\xd8_\xa6?\x97\xf6\x06_\x98Le?y\x14\xaeG\xe1zt?V\x07\xce\x19Q\xda{?r\xb7@\x82\xe2\xc7\x88?\x99\xad\xd8_vO\x8e?\xa3N@\x13a\xc3\x93?$HP\xfc\x18s\x97?\xef\xb5\x84|\xd0\xb3\x99?\xffX\x17\xb7\xd1\x00\x9e?|\x19\xe2X\x17\xb7\xa1?\xcc\xa6y\xc7):\xa2?5jM\xf3\x8eS\xa4?\xee\x88\xd2\xde\xe0\x0b\xa3?\xc9\x80&\xc2\x86\xa7\xa7?v\xf3\x8eSt$\xa7?\xa7\x9e\xcd\xaa\xcf\xd5\xa6?F\xf4lV}\xae\xa6?\xf7\x98\xbb\x96\x90\x0f\xaa?\xf1\xd3+e\x19\xe2\xa8?i\xb4\xc8v\xbe\x9f\xaa?\xc5\xd4\th"l\xa8?A\xb5\xa6y\xc7)\xaa?\x9e\xb3\xeas\xb5\x15\xab?\x00^K\xc8\x07=\xab?\xa0F\x94\xf6\x06_\xa8?\x9a\xeeZB>\xe8\xa9?\xdc\xcf\xd5V\xec/\xab?&\x98\xdd\x93\x87\x85\xaa?\x08\xf1\xf4JY\x86\xa8?\xcf\xf1\xd2Mb\x10\xa8?h\x82\xe2\xc7\x98\xbb\xa6?\xee\xba\xb8\x8d\x06\xf0\xa6?\xa3\xf2\xb0Pk\x9a\xa7?\x120\xbb\'\x0f\x0b\xa5?7\x83\xc0\xca\xa1E\xa6?\xbd\xa2#\xb9\xfc\x87\xa4?\x17a\xc3\xd3+ei?\x9eg\xb3\xeas\xb5u?\x94<,\xd4\x9a\xe6}?q\x14\xaeG\xe1z\x84?\xf1\xa9\xf1\xd2Mb\x90?\xae\x8d\x06\xf0\x16H\x90?\xc3I\x0c\x02+\x87\x96?u\xd5\xe7j+\xf6\x97?\x03Y\x17\xb7\xd1\x00\x9e?M\xe6\xae%\xe4\x83\x9e?\xd6\xfe\xb2{\xf2\xb0\xa0?\x13\xdc\xd7\x81sF\xa4?\x98\x14\xaeG\xe1z\xa4?\x0c0\xbb\'\x0f\x0b\xa5?\xfc\x12\xf2A\xcff\xa5?;HP\xfc\x18s\xa7?n.\xff!\xfd\xf6\xa5?\xfc+e\x19\xe2X\xa7?&\x7fj\xbct\x93\xa8?,+\x87\x16\xd9\xce\xa7?\x9f_\x07\xce\x19Q\xaa?\x80d;\xdfO\x8d\xa7?\xe6\'\x0f\x0b\xb5\xa6\xa9?\rb\xa1\xd64\xef\xa8?\xac\xb7@\x82\xe2\xc7\xa8?\x84}\xae\xb6b\x7f\xa9?\t\x9d\x11\xa5\xbd\xc1\xa7?\xccE\xb6\xf3\xfd\xd4\xa8?\xc2g\xb3\xeas\xb5\xa5?\x19\x0e\xbe0\x99*\xa8?\xe8\x0e\x9c3\xa2\xb4\xa7?\x07\xd8\x81sF\x94\xa6?\xee\xba\xb8\x8d\x06\xf0\xa6?4jM\xf3\x8eS\xa4?\x1a\xa1g\xb3\xeas\xa5?\x8c\xa3\x01\xbc\x05\x12\xa4?\x17\x8cJ\xea\x044a?\xfe\xa9\xf1\xd2Mbp?\xd0+e\x19\xe2Xw?Md;\xdfO\x8d\x87?\x97\nF%u\x02\x8a?x\xe2\xc7\x98\xbb\x96\x90?\xb2\xbf\xec\x9e<,\x94?\xb4\xf1\xd2Mb\x10\x98?\xb7#\xb9\xfc\x87\xf4\x9b?| A\xf1c\xcc\x9d?\t\xfe\xd4x\xe9&\xa1?\x84\xdeq\x8a\x8e\xe4\xa2?\xf7\xf9~j\xbct\xa3?Q33333\xa3?\x1c\xa1g\xb3\xeas\xa5?\xad1w-!\x1f\xa4?~\x9f\xab\xad\xd8_\xa6?7\x83\xc0\xca\xa1E\xa6?\xc6,C\x1c\xeb\xe2\xa6?\xb3\xf6\x06_\x98L\xa5?\xbc\xd4\th"l\xa8?\x84d;\xdfO\x8d\xa7?\x80\xb8\x1e\x85\xebQ\xa8?\xc8\x99\x99\x99\x99\x99\xa9?\xe9\x0e\x9c3\xa2\xb4\xa7?v\xf3\x8eSt$\xa7?\x8f\xd5\xe7j+\xf6\xa7?u\xf3\x8eSt$\xa7?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\x13\xf5JY\x868\xa6?\x0c0\xbb\'\x0f\x0b\xa5?\xc4g\xb3\xeas\xb5\xa5?[\xa4\xdf\xbe\x0e\x9c\xa3?\xfb\xa5\x9b\xc4 \xb0\xa2?1Q\xda\x1b|a\xa2?\xa9\x85Z\xd3\xbc\xe3\xa4?c2U0*\xa9c?HP\xfc\x18s\xd7r?\x88\xcb\x7fH\xbf}}?oq\x1b\r\xe0-\x80?\x94g\xb3\xeas\xb5\x85?4\xc6\xdc\xb5\x84|\x90?\xb0\xa6y\xc7):\x92?\xe2+e\x19\xe2X\x97?\\\x0c\x02+\x87\x16\x99?\xa0Z\xd3\xbc\xe3\x14\x9d?\x93\x02\x9a\x08\x1b\x9e\x9e?)\x8cJ\xea\x044\xa1?\x916\xab>W[\xa1?:\x16jM\xf3\x8e\xa3?\x9d\xc0\xca\xa1E\xb6\xa3?\xcc\x13\xd0D\xd8\xf0\xa4?v\x9f\xab\xad\xd8_\xa6?\x04\x84\x9e\xcd\xaa\xcf\xa5?o\xda\x1b|a2\xa5?\xc5g\xb3\xeas\xb5\xa5?\x9b-!\x1f\xf4l\xa6?\x0fI.\xff!\xfd\xa6?S\xb9\xfc\x87\xf4\xdb\xa7?\x14\x0e\xbe0\x99*\xa8?\xad\x9e\xcd\xaa\xcf\xd5\xa6?\x8e\xbct\x93\x18\x04\xa6?K\xb9\xfc\x87\xf4\xdb\xa7?\x94h\x91\xed|?\xa5?\x01\xbf\x0e\x9c3\xa2\xa4?T\xf8\xc2d\xaa`\xa4?\xaa\x18\x04V\x0e-\xa2? M\x84\rO\xaf\xa4?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?\x12\xc3d\xaa`T\xa2?\x916\xab>W[\xa1?\xc15\xcd;N\xd1\xa1?\x17\x8cJ\xea\x044a?\xfe\xa9\xf1\xd2Mbp?\xdb\x9c\x11\xa5\xbd\xc1w?\'n\xa3\x01\xbc\x05\x82?fF\x94\xf6\x06_\x88?\x81\xcb\x7fH\xbf}\x8d?(U0*\xa9\x13\x90?aK\xc8\x07=\x9b\x95?\xf1\xb5\x84|\xd0\xb3\x99?\x1c"\xfd\xf6u\xe0\x9c?B\\\x8f\xc2\xf5(\x9c?\x19\x1b\x9e^)\xcb\xa0?\xe5o_\x07\xce\x19\xa1?\x02R\xb8\x1e\x85\xeb\xa1?\x9f\xc0\xca\xa1E\xb6\xa3?W\xf8\xc2d\xaa`\xa4?\x81\xdeq\x8a\x8e\xe4\xa2?"\xf9\xa0g\xb3\xea\xa3?\xbfg\xb3\xeas\xb5\xa5?b\x82\xe2\xc7\x98\xbb\xa6?&\x12\x14?\xc6\xdc\xa5?\x10I.\xff!\xfd\xa6?W\xf8\xc2d\xaa`\xa4?\xc5g\xb3\xeas\xb5\xa5?\xd2\xd8_vO\x1e\xa6?g.\xff!\xfd\xf6\xa5?\x96\x81\x04\xc5\x8f1\xa7?\xda\x84|\xd0\xb3Y\xa5?\xf3Mb\x10X9\xa4?\xfa\xf9~j\xbct\xa3?\xfd\xbe\x0e\x9c3\xa2\xa4?\xd5k\t\xf9\xa0g\xa3?\xa6l\xe7\xfb\xa9\xf1\xa2?4Q\xda\x1b|a\xa2?\xa3St$\x97\xff\xa0?=\xa9\x13\xd0D\xd8\xa0?\x94\xcb\x7fH\xbf}]?c2U0*\xa9c?`2U0*\xa9s?\xd1+e\x19\xe2Xw?4\x82\xe2\xc7\x98\xbb\x86?\xc9q\x8a\x8e\xe4\xf2\x8f?\r\x8cJ\xea\x044\x91?\xc1I\x0c\x02+\x87\x96?u\xd5\xe7j+\xf6\x97?\xee\xb5\x84|\xd0\xb3\x99?\xa1A`\xe5\xd0"\x9b?_7\x89A`\xe5\xa0?q\xa85\xcd;N\xa1?uTR\'\xa0\x89\xa0?\xc3\xfa\\m\xc5\xfe\xa2?[\xa4\xdf\xbe\x0e\x9c\xa3?\xf4\xf9~j\xbct\xa3?\xf6\xf9~j\xbct\xa3?\\\xbdR\x96!\x8e\xa5?\x89\xf7\xe4a\xa1\xd6\xa4?\x02\xd8\x81sF\x94\xa6?,\xbe0\x99*\x18\xa5?\x11\xdc\xd7\x81sF\xa4?\x04\x84\x9e\xcd\xaa\xcf\xa5?=/\xdd$\x06\x81\xa5?\x100\xbb\'\x0f\x0b\xa5?</\xdd$\x06\x81\xa5?\x17\xf5JY\x868\xa6?\x0c0\xbb\'\x0f\x0b\xa5?\x91O\x1e\x16jM\xa3?\xd8\x17&S\x05\xa3\xa2?\xbfN@\x13a\xc3\xa3?9\x16jM\xf3\x8e\xa3?\x89\x8a\x8e\xe4\xf2\x1f\xa2?\xf2\x00\xde\x02\t\x8a\x9f?>\xa9\x13\xd0D\xd8\xa0?.n\xa3\x01\xbc\x05R?J%u\x02\x9a\x08k?HP\xfc\x18s\xd7r?\x87\xcb\x7fH\xbf}}?\x1c\xfd\xf6u\xe0\x9c\x81?\x04a\xc3\xd3+e\x89?\x99\xad\xd8_vO\x8e?\xa25\xcd;N\xd1\x91?\xe9\x83\x9e\xcd\xaa\xcf\x95?\xce\xba\xb8\x8d\x06\xf0\x96?\xc6{\xf2\xb0Pk\x9a?\xb1\xe4\xf2\x1f\xd2o\x9f?ZW[\xb1\xbf\xec\x9e?Dn\xa3\x01\xbc\x05\xa2?\x17o\x81\x04\xc5\x8f\xa1?\x99\xfb:p\xce\x88\xa2?\xe5\x88\xd2\xde\xe0\x0b\xa3?^P\xfc\x18s\xd7\xa2?\'\xf9\xa0g\xb3\xea\xa3?\x01\xbf\x0e\x9c3\xa2\xa4?\x8b\xa3\x01\xbc\x05\x12\xa4?\x8f\xbct\x93\x18\x04\xa6?\xe3\xdc\xb5\x84|\xd0\xa3?5\xd7\xa3p=\n\xa7?\xee\xa1E\xb6\xf3\xfd\xa4?\xdd0\x99*\x18\x95\xa4?0\xbe0\x99*\x18\xa5?\xcf\xbf\xec\x9e<,\xa4?\xf3Mb\x10X9\xa4?\xae1w-!\x1f\xa4?\xcd\xa6y\xc7):\xa2?\x12\xc3d\xaa`T\xa2?\x18o\x81\x04\xc5\x8f\xa1?\x80\xc5\xfe\xb2{\xf2\xa0?Z\x8bl\xe7\xfb\xa9\xa1?\xd8\xfe\xb2{\xf2\xb0\xa0?\xfd\xa9\xf1\xd2Mb`?\xca\xba\xb8\x8d\x06\xf0f?\xab\xd8_vO\x1ev?m\xa3\x01\xbc\x05\x12t?L\xc1\xa8\xa4N@\x83?\x8b\x99\x99\x99\x99\x99\x89?(U0*\xa9\x13\x90?\x1f\x16jM\xf3\x8e\x93?\xf5\xf4JY\x868\x96?<\x116<\xbdR\x96?4\xeb\xe26\x1a\xc0\x9b?P\xcd;N\xd1\x91\x9c?\x8cxz\xa5,C\x9c?\x1a\x1b\x9e^)\xcb\xa0?\xe7o_\x07\xce\x19\xa1?~\x19\xe2X\x17\xb7\xa1?\x98\xfb:p\xce\x88\xa2?\x82\xf7\xe4a\xa1\xd6\xa4?Fn\xa3\x01\xbc\x05\xa2?\x85\xf7\xe4a\xa1\xd6\xa4?\x85\xdeq\x8a\x8e\xe4\xa2?\xf8\xf9~j\xbct\xa3?\x1fM\x84\rO\xaf\xa4?\xf2Mb\x10X9\xa4?o\xc1\xa8\xa4N@\xa3?\xf5\xf9~j\xbct\xa3?\x83\xf7\xe4a\xa1\xd6\xa4?R\xdfO\x8d\x97n\xa2?\x13\xc3d\xaa`T\xa2?\x88\xdeq\x8a\x8e\xe4\xa2?\xfb\xa5\x9b\xc4 \xb0\xa2?[\x8bl\xe7\xfb\xa9\xa1?\xc7\x8d\x06\xf0\x16H\xa0?\x0b\xfe\xd4x\xe9&\xa1?\xcb\x8d\x06\xf0\x16H\xa0?J\xcd;N\xd1\x91\x9c?\xc7\xba\xb8\x8d\x06\xf0F?JP\xfc\x18s\xd7b?\xca\xba\xb8\x8d\x06\xf0f?L\x96!\x8euq{?\x94\xc4 \xb0rh\x81?(\x116<\xbdR\x86?\xb1\xec\x9e<,\xd4\x8a?\x00\x1b\x9e^)\xcb\x90?\xce\x88\xd2\xde\xe0\x0b\x93?fd;\xdfO\x8d\x97?\x9fA`\xe5\xd0"\x9b?\x1a\t\x8a\x1fc\xee\x9a?:\xa9\x13\xd0D\xd8\xa0?\x0f\xca\xc3B\xadi\x9e?G\x87\x16\xd9\xce\xf7\xa3?\xf1\xe0\x0b\x93\xa9\x82\xa1?\xed4\xef8EG\xa2?!4\x116<\xbd\xa2?{\x19\xe2X\x17\xb7\xa1?\x8e\xa3\x01\xbc\x05\x12\xa4?\x84\xdeq\x8a\x8e\xe4\xa2?&\xf9\xa0g\xb3\xea\xa3?\xb2\xdd\x93\x87\x85Z\xa3?\x110\xbb\'\x0f\x0b\xa5?\x17\xdc\xd7\x81sF\xa4?`P\xfc\x18s\xd7\xa2?\x03k+\xf6\x97\xdd\xa3?$\xe0-\x90\xa0\xf8\xa1?bio\xf0\x85\xc9\xa4?\xb7\x89\xb0\xe1\xe9\x95\xa2?\xae\xe4\xf2\x1f\xd2o\x9f?\xb8p=\n\xd7\xa3\xa0?\xe5\x8f1w-!\x9f?\xaf\xcb\x7fH\xbf}\x9d?\x80\xc5\xfe\xb2{\xf2\xa0?\xee\xce\xf7S\xe3\xa5\x9b?a2U0*\xa9S?\x97\xf6\x06_\x98Le?a2U0*\xa9s?\xb6I\x0c\x02+\x87v?oq\x1b\r\xe0-\x80?r\x14\xaeG\xe1z\x84?\xee!\xfd\xf6u\xe0\x8c?\x07\x04V\x0e-\xb2\x8d?bK\xc8\x07=\x9b\x95?<*\xa9\x13\xd0D\x98?\x18\xd7\xa3p=\n\x97?\xe0]K\xc8\x07=\x9b?\xc7\xad\xd8_vO\x9e?\xb1\xc4 \xb0rh\xa1?\xb6\xe4\xf2\x1f\xd2o\x9f?\x9e\xa7W\xca2\xc4\xa1?Dn\xa3\x01\xbc\x05\xa2?B\xc2\x86\xa7W\xca\xa2?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?\x83\xf7\xe4a\xa1\xd6\xa4?T\xdfO\x8d\x97n\xa2?\xac1w-!\x1f\xa4?\x12\xc3d\xaa`T\xa2?\xd8\x17&S\x05\xa3\xa2?%\xf9\xa0g\xb3\xea\xa3?p\xc1\xa8\xa4N@\xa3?\xae1w-!\x1f\xa4?\x0c\xaa\xf1\xd2Mb\xa0?\xef4\xef8EG\xa2?\xcb\xa6y\xc7):\xa2?UW[\xb1\xbf\xec\x9e?\xec4\xef8EG\xa2?>\xa9\x13\xd0D\xd8\xa0?h\xc8\x07=\x9bU\x9f?\xbaU\x9f\xab\xad\xd8\x9f?\xf6\xe7j+\xf6\x97\x9d?\x94\xf6\x06_\x98LU?a\x07\xce\x19Q\xda[?\xca\x8f1w-!o?\x88\xcb\x7fH\xbf}}?\x01\x1b\x9e^)\xcb\x80?\x03\xbe0\x99*\x18\x85?5%u\x02\x9a\x08\x8b?\xc9q\x8a\x8e\xe4\xf2\x8f?)\x87\x16\xd9\xce\xf7\x93?\x7f-!\x1f\xf4l\x96?M\x82\xe2\xc7\x98\xbb\x96?\x9d(\xed\r\xbe0\x99?\xe1]K\xc8\x07=\x9b?e\xc8\x07=\x9bU\x9f?\r\xaa\xf1\xd2Mb\xa0?%\xac\x1cZd;\x9f?\x90O\x1e\x16jM\xa3?\x9b\xa7W\xca2\xc4\xa1?\x8e6\xab>W[\xa1?\x1e4\x116<\xbd\xa2?\x01R\xb8\x1e\x85\xeb\xa1?\x02\xa6\x9b\xc4 \xb0\xa2?\x84\xdeq\x8a\x8e\xe4\xa2?\xd5k\t\xf9\xa0g\xa3?q\xa85\xcd;N\xa1??\xc2\x86\xa7W\xca\xa2?_7\x89A`\xe5\xa0?2Q\xda\x1b|a\xa2?\xe7o_\x07\xce\x19\xa1?g\xe3\xa5\x9b\xc4 \xa0?]7\x89A`\xe5\xa0?`7\x89A`\xe5\xa0?\xd6\xfe\xb2{\xf2\xb0\xa0?7\x1d\xc9\xe5?\xa4\x9f?\xf5\xce\xf7S\xe3\xa5\x9b?\xb8#\xb9\xfc\x87\xf4\x9b?\xc8\xba\xb8\x8d\x06\xf0V?}\x14\xaeG\xe1zd?\xb0\xad\xd8_vOn?\x19\xd2o_\x07\xcey?o\xe9&1\x08\xac|?\xad\xa6y\xc7):\x82?\x11\xd2o_\x07\xce\x89?(U0*\xa9\x13\x90?\xcd\xa1E\xb6\xf3\xfd\x94?M\x9bU\x9f\xab\xad\x98?\x91\xb7@\x82\xe2\xc7\x98?\xd6\xec\x9e<,\xd4\x9a?Y%u\x02\x9a\x08\x9b?\xe5v\xbe\x9f\x1a/\x9d?_7\x89A`\xe5\xa0?_7\x89A`\xe5\xa0?\x0b\xaa\xf1\xd2Mb\xa0?Hn\xa3\x01\xbc\x05\xa2?\xdb\x17&S\x05\xa3\xa2?\x13o\x81\x04\xc5\x8f\xa1?\x82\xdeq\x8a\x8e\xe4\xa2?\xfd\xa5\x9b\xc4 \xb0\xa2?p\xa85\xcd;N\xa1?\xa7l\xe7\xfb\xa9\xf1\xa2?"4\x116<\xbd\xa2?|\x19\xe2X\x17\xb7\xa1?\xcd\xa6y\xc7):\xa2?e\xfc\x18s\xd7\x12\xa2?\x03R\xb8\x1e\x85\xeb\xa1?l\xc8\x07=\x9bU\x9f?\xec\x1b|a2U\xa0?\x1f\xc7\xba\xb8\x8d\x06\xa0?T\xc6\xdc\xb5\x84|\xa0?\xf6\x00\xde\x02\t\x8a\x9f?n\xc8\x07=\x9bU\x9f?\xdb\x05\x12\x14?\xc6\x9c?a2U0*\xa9S?\xc8\x8f1w-!_?/n\xa3\x01\xbc\x05r?T\xc1\xa8\xa4N@s?\xf4~j\xbct\x93x?\'n\xa3\x01\xbc\x05\x82?\xfb\x92\xa9\x82QI\x8d?\xbb]K\xc8\x07=\x8b?_\x19\xe2X\x17\xb7\x91?\xdd\xf9~j\xbct\x93?=*\xa9\x13\xd0D\x98?\xec\xb5\x84|\xd0\xb3\x99?\xec\x9c\x11\xa5\xbd\xc1\x97?m\x96!\x8euq\x9b?=u\x02\x9a\x08\x1b\x9e?\xd9\x05\x12\x14?\xc6\x9c?\xa0St$\x97\xff\xa0?.8gDio\xa0?\xe6\x8f1w-!\x9f?`7\x89A`\xe5\xa0?\xfb\xa5\x9b\xc4 \xb0\xa2?\xac\x18\x04V\x0e-\xa2?\x89\x8a\x8e\xe4\xf2\x1f\xa2?\xb6\x89\xb0\xe1\xe9\x95\xa2?"\xe0-\x90\xa0\xf8\xa1?\x9a\x14\xaeG\xe1z\xa4?\x8f6\xab>W[\xa1?&\xe0-\x90\xa0\xf8\xa1?\xae\xc4 \xb0rh\xa1?x9\xb4\xc8v\xbe\x9f?rTR\'\xa0\x89\xa0?CU0*\xa9\x13\xa0?\xc9\x8d\x06\xf0\x16H\xa0?\x01Y\x17\xb7\xd1\x00\x9e?\x08\xb1Pk\x9aw\x9c?BC\x1c\xeb\xe26\x9a?'
p13
tp14
b.