cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8\xda\x8a\xfde\xf7\xd0?\xfd\x1f\xd2o_\x07\xd2?"A\xf1c\xcc]\xd3?\xa6N@\x13a\xc3\xd3?\x9aL\x15\x8cJ\xea\xd4?[}\xae\xb6b\x7f\xd5?e\xf5\xb9\xda\x8a\xfd\xd5?tz\xa5,C\x1c\xd7?\xa6,C\x1c\xeb\xe2\xd6?\xf4\xc09#J{\xd7?\xd4x\xe9&1\x08\xd8?\x07\xa3\x92:\x01M\xd8?8\x9bU\x9f\xab\xad\xd8?.\xef8EGr\xd9?x\xd9=yX\xa8\xd9?\x0ca\xc3\xd3+e\xd9?\xf9JY\x868\xd6\xd9?\x10\x0b\xb5\xa6y\xc7\xd9?\xf8e\xf7\xe4a\xa1\xda?\x98n\x12\x83\xc0\xca\xd9?^\x10X9\xb4\xc8\xda?l4\x80\xb7@\x82\xda?\xfa\x0f\xe9\xb7\xaf\x03\xdb?\xc3\x17&S\x05\xa3\xda?]\x88c]\xdcF\xdb?#\xb2\x9d\xef\xa7\xc6\xdb?\xddF\x03x\x0b$\xdc?\t\xf2A\xcff\xd5\xdb?4yX\xa85\xcd\xdb?\xd6\x9c\x11\xa5\xbd\xc1\xdb?\xcf2\xc4\xb1.n\xdb?\x87\x8e\xe4\xf2\x1f\xd2\xdb?I\xe3\xa5\x9b\xc4 \xdc?\xb9[ A\xf1c\xdc? \x87\x16\xd9\xce\xf7\xdb?mxz\xa5,C\xdc?W$\x97\xff\x90~\xcb?c\xd7\x12\xf2A\xcf\xce?\x93\xa2#\xb9\xfc\x87\xd0?w\xb5\x15\xfb\xcb\xee\xd1?\xa1\x11\xa5\xbd\xc1\x17\xd2?\xb8\x9d\xef\xa7\xc6K\xd3?\xed8EGr\xf9\xd3?\xa2p=\n\xd7\xa3\xd4?z\xbe\x9f\x1a/\xdd\xd4?\xa0\xef\xa7\xc6K7\xd5?\x9d\xef\xa7\xc6K7\xd5?x\xb5\x15\xfb\xcb\xee\xd5?\xf6lV}\xae\xb6\xd6?\xdaV\xec/\xbb\'\xd7?3N\xd1\x91\\\xfe\xd7?Y\xec/\xbb\'\x0f\xd7?\xee\x06_\x98L\x15\xd8?\xd9\xa3p=\n\xd7\xd7?]\x0e-\xb2\x9d\xef\xd7?x\xf0\x85\xc9T\xc1\xd8?\xbb7\xf8\xc2d\xaa\xd8?\x92(\xed\r\xbe0\xd9?j\xa3\x01\xbc\x05\x12\xd8?/\xa2\xb47\xf8\xc2\xd8?Sb\x10X9\xb4\xd8?\xf1ZB>\xe8\xd9\xd8?\xa4\xb6b\x7f\xd9=\xd9?\xc8\x98\xbb\x96\x90\x0f\xda?\xa7\x03\xe7\x8c(\xed\xd9?VR\'\xa0\x89\xb0\xd9?\xca\xc3B\xadi\xde\xd9?\xf7\xa0g\xb3\xeas\xd9?\xb3.n\xa3\x01\xbc\xd9?\xc6\xf5(\\\x8f\xc2\xd9?<\n\xd7\xa3p=\xda?\x89J\xea\x044\x11\xda?.d;\xdfO\x8d\xc7?\t\xc2\x86\xa7W\xca\xca?Z?5^\xbaI\xcc?f\x81\x04\xc5\x8f1\xcf?&\xff!\xfd\xf6u\xd0?[ A\xf1c\xcc\xd1?\xf7u\xe0\x9c\x11\xa5\xd1?\xccm4\x80\xb7@\xd2?$\x1f\xf4lV}\xd2?R\xf3\x8eSt$\xd3?\x96\x87\x85Z\xd3\xbc\xd3?0\xd4\x9a\xe6\x1d\xa7\xd4?%\xc0[ A\xf1\xd3?B\x13a\xc3\xd3+\xd5?\x0e\xe9\xb7\xaf\x03\xe7\xd4?\x9d\xf6\x06_\x98L\xd5?U\x05\xa3\x92:\x01\xd5?\x96\x99\x99\x99\x99\x99\xd5?\xc5\xf5(\\\x8f\xc2\xd5?\xa3C\x8bl\xe7\xfb\xd5?\xcd\x98\xbb\x96\x90\x0f\xd6?\x8b/L\xa6\nF\xd5?\xb3\xd8_vO\x1e\xd6?5\xab>W[\xb1\xd7?\x85sF\x94\xf6\x06\xd7?m\x81\x04\xc5\x8f1\xd7?#\xe4\x83\x9e\xcd\xaa\xd7?\x8f\xb9k\t\xf9\xa0\xd7?\x1bs\xd7\x12\xf2A\xd7?\xf9\xd4x\xe9&1\xd8?\x8b\x8e\xe4\xf2\x1f\xd2\xd7?\n$(~\x8c\xb9\xd7?\x11\xc0[ A\xf1\xd7?Q\x868\xd6\xc5m\xd8?\x022\xe6\xae%\xe4\xd7?\xc5\x8d\x06\xf0\x16H\xd8?\xd6\x16HP\xfc\x18\xc3?\xb0\x91\\\xfeC\xfa\xc5?K\x9c\xa2#\xb9\xfc\xc7?{\x89\xb0\xe1\xe9\x95\xca?\x8d\xeas\xb5\x15\xfb\xcb?Y;\xdfO\x8d\x97\xce?vH\xbf}\x1d8\xcf?<io\xf0\x85\xc9\xd0?\xd7\xc5m4\x80\xb7\xd0?P\xaf\x94e\x88c\xd1?q\xe0\x9c\x11\xa5\xbd\xd1?+!\x1f\xf4lV\xd1?\xd5f\xd5\xe7j+\xd2?|_\x07\xce\x19Q\xd2?\xb2%\xe4\x83\x9e\xcd\xd2?\xf9\x16HP\xfc\x18\xd3?\xb9@\x82\xe2\xc7\x98\xd3?\x98\xb2\x0cq\xac\x8b\xd3?\xc4\xe3\x14\x1d\xc9\xe5\xd3?w\xce\x88\xd2\xde\xe0\xd3?\xe5\x1b|a2U\xd4?\xa3\x9b\xc4 \xb0r\xd4?\xd6"\xdb\xf9~j\xd4?f\x7f\xd9=yX\xd4?\xd7\x9a\xe6\x1d\xa7\xe8\xd4?\xb6\x84|\xd0\xb3Y\xd5?r=\n\xd7\xa3p\xd5?\xe4\x12\xf2A\xcff\xd5?\xd3 \xb0rh\x91\xd5?\xbd\'\x0f\x0b\xb5\xa6\xd5?\x13\xaeG\xe1z\x14\xd6?v_\x07\xce\x19Q\xd6?\xa5g\xb3\xeas\xb5\xd5?\x1d&S\x05\xa3\x92\xd6?6\x116<\xbdR\xd6?\xb3\x82QI\x9d\x80\xd6?\x03u\x02\x9a\x08\x1b\xbe?9\xfc\x18s\xd7\x12\xc2?\xfa\xafrh\x91\xed\xc4?CV}\xae\xb6b\xc7?\xbbF\x03x\x0b$\xc8?\x0c\xc4\xb1.n\xa3\xc9?\xb3\x88\xd2\xde\xe0\x0b\xcb?7\x84\rO\xaf\x94\xcd?\x0cu\x02\x9a\x08\x1b\xce?I\x1e\x16jM\xf3\xce?2\x9d\x80&\xc2\x86\xcf?\xbb\x05\x12\x14?\xc6\xd0?\xabb\x7f\xd9=y\xd0?l\xc5\xfe\xb2{\xf2\xd0?\x17\x8cJ\xea\x044\xd1?\x12\xd9\xce\xf7S\xe3\xd1?\xb5\xaf\x03\xe7\x8c(\xd1?3\xc4\xb1.n\xa3\xd1?\xb5\xa6y\xc7):\xd2?P\x9f\xab\xad\xd8_\xd2?\x96\xed|?5^\xd2?\x9b^)\xcb\x10\xc7\xd2?n\xdeq\x8a\x8e\xe4\xd2?JW[\xb1\xbf\xec\xd2?\xf4\x16HP\xfc\x18\xd3?G%u\x02\x9a\x08\xd3?i\x07\xce\x19Q\xda\xd3?g\xdeq\x8a\x8e\xe4\xd2?w\xd7\x12\xf2A\xcf\xd2?\xe5\xc7\x98\xbb\x96\x90\xd3?\xb6\xeas\xb5\x15\xfb\xd3?\x1f\x8euq\x1b\r\xd4?f\x00o\x81\x04\xc5\xd3?1\xff!\xfd\xf6u\xd4?\x11\x9c3\xa2\xb47\xd4?\xbb7\xf8\xc2d\xaa\xd4?\xd1\xb5\x84|\xd0\xb3\xb9?iuq\x1b\r\xe0\xbd?\xf7`\xc3\xd3+e\xc1?g\x16\xd9\xce\xf7S\xc3?\x92\x84|\xd0\xb3Y\xc5?ue\x88c]\xdc\xc6?\xac\xaa\xcf\xd5V\xec\xc7?\xa7\x9a\xe6\x1d\xa7\xe8\xc8?Y\x8c\xb9k\t\xf9\xc8?\x81#\xb9\xfc\x87\xf4\xcb?X\xebQ\xb8\x1e\x85\xcb?\x83\xa2#\xb9\xfc\x87\xcc?B\xf7\xe4a\xa1\xd6\xcc?p\xc9T\xc1\xa8\xa4\xce?\x17\x90\xa0\xf81\xe6\xce?+\x01M\x84\rO\xcf?r\x1d8gDi\xcf?\xfb\xa2\x92:\x01M\xd0?O\x8d\x97n\x12\x83\xd0?\x94L\x15\x8cJ\xea\xd0?\x0cq\xac\x8b\xdbh\xd0?;p\xce\x88\xd2\xde\xd0?\x91\xd4\th"l\xd0?\x7f/L\xa6\nF\xd1?\x03=\x9bU\x9f\xab\xd1?\xa2\xef\xa7\xc6K7\xd1?l=\n\xd7\xa3p\xd1?"(~\x8c\xb9k\xd1?\xa6\x11\xa5\xbd\xc1\x17\xd2?\xf5C\xfa\xed\xeb\xc0\xd1?{_\x07\xce\x19Q\xd2?\x80\xd9=yX\xa8\xd1?T\'\xa0\x89\xb0\xe1\xd1?O\x9f\xab\xad\xd8_\xd2?\xe4\x02\t\x8a\x1fc\xd2?xX\xa85\xcd;\xd2?\xd1\xa1E\xb6\xf3\xfd\xb4?\xf7*\x87\x16\xd9\xce\xb7?6\xaf\x94e\x88c\xbd?gq\x1b\r\xe0-\xc0?\xacB\xadi\xdeq\xc2?e\x95C\x8bl\xe7\xc3?\x17\x13a\xc3\xd3+\xc5?v\xbb\x96\x90\x0fz\xc6?6d;\xdfO\x8d\xc7?\x0fU0*\xa9\x13\xc8?\x8d\xc6K7\x89A\xc8?\x1b\x99*\x18\x95\xd4\xc9?\xbf&1\x08\xac\x1c\xca?W\t\xf9\xa0g\xb3\xca?\xb02\xc4\xb1.n\xcb?PM\xf3\x8eSt\xcc?\x89w\x9c\xa2#\xb9\xcc?\xfa\xbd0\x99*\x18\xcd?\xff<\x9bU\x9f\xab\xcd?\xbb;N\xd1\x91\\\xce?\xb3\xca\xa1E\xb6\xf3\xcd?\x02\xaeG\xe1z\x14\xce?\xf9\xadG\xe1z\x14\xce?u\xcb\x7fH\xbf}\xcd?\x16\x1f\xf4lV}\xce?\xc2\x81sF\x94\xf6\xce?\x97\xd64\xef8E\xcf?H\x8d\x97n\x12\x83\xd0?G9\xb4\xc8v\xbe\xcf?\xd2x\xe9&1\x08\xd0?\xa6\x9b\xc4 \xb0r\xd0?X\x868\xd6\xc5m\xd0?\xb3+e\x19\xe2X\xcf?\xed\xb0Pk\x9aw\xd0?^\xaa`TR\'\xd0? \x80\xb7@\x82\xe2\xcf?\x03\x8d(\xed\r\xbe\xb0?\x0b\x88\xf4\xdb\xd7\x81\xb3?\xa8\x9d\xef\xa7\xc6K\xb7?\x1d\xb4\xc8v\xbe\x9f\xba?T\xae\xb6b\x7f\xd9\xbd?\x18\xc4\xb1.n\xa3\xc1?\xad\x98\xbb\x96\x90\x0f\xc2?dA`\xe5\xd0"\xc3?\x81>W[\xb1\xbf\xc4?\xd2ZB>\xe8\xd9\xc4?1\x9f\xab\xad\xd8_\xc6?\xbd\xac\xfa\\m\xc5\xc6?m\x0fz6\xab>\xc7?G\xd5\xe7j+\xf6\xc7?w\x80&\xc2\x86\xa7\xc7?\x03~\x8c\xb9k\t\xc9?4}\xae\xb6b\x7f\xc9?\x1a\x8bl\xe7\xfb\xa9\xc9?2}\xae\xb6b\x7f\xc9?\xde\xed\xeb\xc09#\xca?%P\xfc\x18s\xd7\xca?\x19^\xbaI\x0c\x02\xcb?\x82y\xc7):\x92\xcb?i\x16\xd9\xce\xf7S\xcb?.\xcff\xd5\xe7j\xcb?\xba\xce\xf7S\xe3\xa5\xcb?\xb02\xc4\xb1.n\xcb?Uj\xbct\x93\x18\xcc?\x04\xdb\xf9~j\xbc\xcc?\xae\xf7S\xe3\xa5\x9b\xcc?\x1byX\xa85\xcd\xcb?\xbe\xbe\x0e\x9c3\xa2\xcc?\x84\xcd\xaa\xcf\xd5V\xcc??\xb1\xbf\xec\x9e<\xcc?,\x15\x8cJ\xea\x04\xcc?\x9e0\x99*\x18\x95\xcc?\xe0\xcf\xd5V\xec/\xab?\xb7\xdf\xbe\x0e\x9c3\xb2?\x1e\xc0[ A\xf1\xb3?\xd2\x9c\x11\xa5\xbd\xc1\xb7?\x80\xb2\x0cq\xac\x8b\xbb?m\xcb\x7fH\xbf}\xbd?\x15\x8euq\x1b\r\xc0?sc]\xdcF\x03\xc0?I\x19\xe2X\x17\xb7\xc1?\xc6\xc09#J{\xc3?\xfa\xea\xe26\x1a\xc0\xc3?P\xce\x88\xd2\xde\xe0\xc3?\xbe\xe9\x95\xb2\x0cq\xc4?9vO\x1e\x16j\xc5?\xbc\xc9\xc3B\xadi\xc6?\xe4\xbb\x05\x12\x14?\xc6?.I\x9d\x80&\xc2\xc6?\x8brh\x91\xed|\xc7?\xf5\x1c\xc9\xe5?\xa4\xc7?\xa6\xd5V\xec/\xbb\xc7?\xaf\xba\xb8\x8d\x06\xf0\xc6?\xdb\xd4x\xe9&1\xc8?G\x1b\r\xe0-\x90\xc8?\xb3\xf0\xf4JY\x86\xc8?\xe5\x1a\x9e^)\xcb\xc8?Wq\x1b\r\xe0-\xc8?\xc8\xa7\xc6K7\x89\xc9?\xffR\x05\xa3\x92:\xc9?\xca_vO\x1e\x16\xca?~\x89\xb0\xe1\xe9\x95\xca?S_\x07\xce\x19Q\xca?\x10n\xa3\x01\xbc\x05\xca?\xf9P\xda\x1b|a\xca?W\xb5\x15\xfb\xcb\xee\xc9?f|\xd0\xb3Y\xf5\xc9?\xde^\x98L\x15\x8c\xca?\xc7g\xb3\xeas\xb5\xa5?\xb2\xe9&1\x08\xac\xac?\xc7\x8b\xdbh\x00o\xb1?\x91\xdbh\x00o\x81\xb4?\xfbL\x84\rO\xaf\xb4?\xcd\x0b\x93\xa9\x82Q\xb9?\xfc\xcfD\xd8\xf0\xf4\xba?G\x91\xed|?5\xbe?\x1fW[\xb1\xbf\xec\xbe?\xcf\x8eSt$\x97\xbf?\xb2\xc3B\xadi\xde\xc1?\x94\xd1\x00\xde\x02\t\xc2?\x06Q\xda\x1b|a\xc2?\xb8\xde\xe0\x0b\x93\xa9\xc2?pA`\xe5\xd0"\xc3?\x1cN\xd1\x91\\\xfe\xc3?\x061\x08\xac\x1cZ\xc4?X\xce\x88\xd2\xde\xe0\xc3?$\xaf\x94e\x88c\xc5?\x03\xdb\xf9~j\xbc\xc4?[\xae\xb6b\x7f\xd9\xc5?\x86Y\xf5\xb9\xda\x8a\xc5?\x12\xe8\xd9\xac\xfa\\\xc5?\xd0\xa0g\xb3\xeas\xc5?\x02\xe6\xae%\xe4\x83\xc6?\x9bt\x93\x18\x04V\xc6?\x929#J{\x83\xc7?\xed\xadG\xe1z\x14\xc6?E\x91\xed|?5\xc6?\xad\xac\xfa\\m\xc5\xc6?\x11<\xbdR\x96!\xc6?\xd2\x0f\xe9\xb7\xaf\x03\xc7?\xe2U\x0e-\xb2\x9d\xc7?\xdf\xd4x\xe9&1\xc8?\xce8EGr\xf9\xc7?\xb5\x81sF\x94\xf6\xc6?\xd1k\t\xf9\xa0g\xa3?\xe1I\x0c\x02+\x87\xa6?\xcb\xe4\xf2\x1f\xd2o\xaf?\xa3\xfde\xf7\xe4a\xb1?J\xbf}\x1d8g\xb4?*\xf6\x97\xdd\x93\x87\xb5?%\x80\xb7@\x82\xe2\xb7?na2U0*\xb9?2\xea\x044\x116\xbc?)\xea\x044\x116\xbc?o:\x01M\x84\r\xbf?7;\xdfO\x8d\x97\xbe?\xa37\xf8\xc2d\xaa\xc0?\xa3b\x7f\xd9=y\xc0?m\xd2\xde\xe0\x0b\x93\xc1?W\x8a\x8e\xe4\xf2\x1f\xc2?W\xb5\x15\xfb\xcb\xee\xc1?\xba_vO\x1e\x16\xc2?\xf6%S\x05\xa3\x92\xc2?\xf9\xfa\xcb\xee\xc9\xc3\xc2?\xe9\x08\x8a\x1fc\xee\xc2?T\t\xf9\xa0g\xb3\xc2?Q\xf9\x0f\xe9\xb7\xaf\xc3?%\xcff\xd5\xe7j\xc3?\xe6#(~\x8c\xb9\xc3?\x11\xa2\xb47\xf8\xc2\xc4?\xf1\x13?\xc6\xdc\xb5\xc4?\xb8\xce\xf7S\xe3\xa5\xc3?<\xcc]K\xc8\x07\xc5?b\xebQ\xb8\x1e\x85\xc3?w\x87\x85Z\xd3\xbc\xc3?\xa3\x86\xa7W\xca2\xc4?#\xa4\xdf\xbe\x0e\x9c\xc3?\xce\xc09#J{\xc3?PM\xf3\x8eSt\xc4?\xdcw\x0b$(~\xc4?d\xe3\xa5\x9b\xc4 \xa0?\xe8\x88\xd2\xde\xe0\x0b\xa3?b\xef8EGr\xa9?\xe1\xad\xd8_vO\xae?-q\xac\x8b\xdbh\xb0?\xe8O\x8d\x97n\x12\xb3?[0*\xa9\x13\xd0\xb4?8\x9d\x80&\xc2\x86\xb7?\xd0\x0b\x93\xa9\x82Q\xb9?>\'\xa0\x89\xb0\xe1\xb9?9\xd1\x91\\\xfeC\xba?\xdd\xcb\xee\xc9\xc3B\xbd?\x0f<\xbdR\x96!\xbe?[\xae\xb6b\x7f\xd9\xbd?\xd8\xab\x1cZd;\xbf?\x1fr\xf9\x0f\xe9\xb7\xbf?\x1c\xab>W[\xb1\xbf?\x9a\xf1\xd2Mb\x10\xc0?zSt$\x97\xff\xc0?/\x8f\xc2\xf5(\\\xbf?,\x9bU\x9f\xab\xad\xc0?(\xb6\xf3\xfd\xd4x\xc1?\xc4\xb5\x84|\xd0\xb3\xc1?da2U0*\xc1?MTR\'\xa0\x89\xc0?\x19\xd4\x9a\xe6\x1d\xa7\xc0?\xd7\xed\xeb\xc09#\xc2?\xdf\x18s\xd7\x12\xf2\xc1?\n\xfd\xf6u\xe0\x9c\xc1?\x8e\nF%u\x02\xc2?\x99\x8b\xdbh\x00o\xc1?\x18\xa9\x13\xd0D\xd8\xc0?\x10\x99*\x18\x95\xd4\xc1?\xd3a\xa1\xd64\xef\xc0?T\xb5\x15\xfb\xcb\xee\xc1?\x8b\x8b\xdbh\x00o\xc1?B*\xa9\x13\xd0D\x98?\x9fsF\x94\xf6\x06\x9f?\xdb0\x99*\x18\x95\xa4?X~\x8c\xb9k\t\xa9?\xc9\xe4\xf2\x1f\xd2o\xaf?L\x1d\xc9\xe5?\xa4\xaf?\xb1\x89\xb0\xe1\xe9\x95\xb2?\tM\x84\rO\xaf\xb4?\xb7\xba\xb8\x8d\x06\xf0\xb6?\xc3\x10\xc7\xba\xb8\x8d\xb6?\xc9\xf0\xf4JY\x86\xb8?>}\xae\xb6b\x7f\xb9?;`\xe5\xd0"\xdb\xb9?|C\x8bl\xe7\xfb\xb9?\xe4\\m\xc5\xfe\xb2\xbb?\xe0w\x0b$(~\xbc?\x07\x06\x81\x95C\x8b\xbc?\\\xae\xb6b\x7f\xd9\xbd?\xd8ZB>\xe8\xd9\xbc?\xf4\x01+\x87\x16\xd9\xbe?\xc3\xae%\xe4\x83\x9e\xbd?^\x1d8gDi\xbf?\x11<\xbdR\x96!\xbe?&\xadi\xdeq\x8a\xbe?\x85\x1cZd;\xdf\xbf?\xc7\xe4a\xa1\xd64\xbf?\x11\x01M\x84\rO\xbf?\x89W\xca2\xc4\xb1\xbe?s:\x01M\x84\r\xbf?\x85*\x18\x95\xd4\t\xc0?\x05\r\xe0-\x90\xa0\xc0?W\xc7):\x92\xcb\xbf?`q\x1b\r\xe0-\xc0?\xa4\x00\xde\x02\t\x8a\xbf?\xc7\x1d\xa7\xe8H.\xbf?\xb4\x00\xde\x02\t\x8a\xbf?7\xf8\xc2d\xaa`\x94?\xa1Z\xd3\xbc\xe3\x14\x9d??\xc2\x86\xa7W\xca\xa2?\x05\xd8\x81sF\x94\xa6?\xae\xd0\xb3Y\xf5\xb9\xaa?\xe1\xad\xd8_vO\xae?\x0c\xfe\xd4x\xe9&\xb1?\x9e\xa7W\xca2\xc4\xb1?\x7fO\x1e\x16jM\xb3?\xa1\xbd\xc1\x17&S\xb5?\x88\x85Z\xd3\xbc\xe3\xb4?\xf6\xf6u\xe0\x9c\x11\xb5?"\x9bU\x9f\xab\xad\xb8?B\x9d\x80&\xc2\x86\xb7?\xa3\xd1\x00\xde\x02\t\xba?M}\xae\xb6b\x7f\xb9?\xbc\x9a\xe6\x1d\xa7\xe8\xb8?\x1fC\x1c\xeb\xe26\xba?\x8dy\xc7):\x92\xbb?\xc5z\x14\xaeG\xe1\xba?\x05&S\x05\xa3\x92\xba?N\xcc]K\xc8\x07\xbd?-\xcff\xd5\xe7j\xbb?i\xebQ\xb8\x1e\x85\xbb?\xb7x\xe9&1\x08\xbc?\xe8\xe6\x8c(\xed\r\xbe?\xbe\x93\x87\x85Z\xd3\xbc?\xfc\xea\xe26\x1a\xc0\xbb?Y\xce\x88\xd2\xde\xe0\xbb?5[\xb1\xbf\xec\x9e\xbc?\x92\x05\x12\x14?\xc6\xbc?\xbdx\xe9&1\x08\xbc?Oxz\xa5,C\xbc?\xbd\x98\xbb\x96\x90\x0f\xba?\x12A\xf1c\xcc]\xbb?0`\xe5\xd0"\xdb\xb9?4\xc6\xdc\xb5\x84|\x90?\xab\x99\x99\x99\x99\x99\x99?\xa9\xff\x90~\xfb:\xa0?\xc4N@\x13a\xc3\xa3?5\x9c3\xa2\xb47\xa8?\xb6|\xd0\xb3Y\xf5\xa9?\xdb<,\xd4\x9a\xe6\xad?\x83\xaa`TR\'\xb0?\x94q\x1b\r\xe0-\xb0?933333\xb3?{\xdeq\x8a\x8e\xe4\xb2?Oio\xf0\x85\xc9\xb4?\x9cg\xb3\xeas\xb5\xb5?\x0c\xbe0\x99*\x18\xb5?\x97\xbb\x96\x90\x0fz\xb6?\xd4\xf2\x1f\xd2o_\xb7?>\xf3\x8eSt$\xb7?\x17c\xeeZB>\xb8?<Gr\xf9\x0f\xe9\xb7?\x1fEGr\xf9\x0f\xb9?\xc5a\xa1\xd64\xef\xb8?\\\xb5\x15\xfb\xcb\xee\xb9?\x94\xef\xa7\xc6K7\xb9?\x82~\xfb:p\xce\xb8?8\xb6\xf3\xfd\xd4x\xb9?J\x98L\x15\x8cJ\xba?5B>\xe8\xd9\xac\xba?\x04|a2U0\xba?\xb3):\x92\xcb\x7f\xb8?;}\xae\xb6b\x7f\xb9?\x12\xd4\x9a\xe6\x1d\xa7\xb8?\x03\xd7\xa3p=\n\xb7?\xf2C\xfa\xed\xeb\xc0\xb9?\x98\x9b\xc4 \xb0r\xb8?r\rO\xaf\x94e\xb8?(\xbb\'\x0f\x0b\xb5\xb6?\x1dC\x1c\xeb\xe26\x8a?=*\xa9\x13\xd0D\x98?4\xd2o_\x07\xce\x99?n\xa85\xcd;N\xa1?_\xbdR\x96!\x8e\xa5?\xb8(\xed\r\xbe0\xa9?2\t\x8a\x1fc\xee\xaa?j\xcd;N\xd1\x91\xac?9;p\xce\x88\xd2\xae?\x906\xab>W[\xb1?\x1e\xa5\xbd\xc1\x17&\xb3?\xc6\x8b\xdbh\x00o\xb1?\x99l\xe7\xfb\xa9\xf1\xb2?\xbf\xda\x8a\xfde\xf7\xb4?-1\x08\xac\x1cZ\xb4?P\x84\rO\xaf\x94\xb5?X\x868\xd6\xc5m\xb4?\x18\xf4lV}\xae\xb6?W\x10X9\xb4\xc8\xb6?\xae\x82QI\x9d\x80\xb6?\xb2d\xaa`TR\xb7?\xd2F\x03x\x0b$\xb8?\x01\x12\x14?\xc6\xdc\xb5?\xf8\x80\x95C\x8bl\xb7?LI\x9d\x80&\xc2\xb6?\xdb-\x90\xa0\xf81\xb6?1Gr\xf9\x0f\xe9\xb7?u\xd7\x12\xf2A\xcf\xb6?\x01\xbc\x05\x12\x14?\xb6?e\xbct\x93\x18\x04\xb6?\xa1\x82QI\x9d\x80\xb6?\xbc\xf5(\\\x8f\xc2\xb5?\x86\xd9=yX\xa8\xb5?\xb6\xf5(\\\x8f\xc2\xb5?!\xd9\xce\xf7S\xe3\xb5?\xc7k\t\xf9\xa0g\xb3?\xe0\r\xbe0\x99*\x88?\x98\xdd\x93\x87\x85Z\x93?1\xb9\xfc\x87\xf4\xdb\x97?^W[\xb1\xbf\xec\x9e?O\x1a\xc0[ A\xa1?\x92h\x91\xed|?\xa5?\x82K\xc8\x07=\x9b\xa5?\xc7\x99\x99\x99\x99\x99\xa9?\x1cY\x17\xb7\xd1\x00\xae?\\u\x02\x9a\x08\x1b\xae?o\x8d\x97n\x12\x83\xb0?\xd8m4\x80\xb7@\xb2?\xa2\x18\x04V\x0e-\xb2?u\xa85\xcd;N\xb1?\xf7\xc09#J{\xb3?N\xdfO\x8d\x97n\xb2?(\x16jM\xf3\x8e\xb3?K\xa4\xdf\xbe\x0e\x9c\xb3?H\xbf}\x1d8g\xb4?U\xdcF\x03x\x0b\xb4?\xff\xf6u\xe0\x9c\x11\xb5?\xa9\xbd\xc1\x17&S\xb5?lh\x91\xed|?\xb5?\xa3\xbd\xc1\x17&S\xb5?\x00M\x84\rO\xaf\xb4?\xa5\xf81\xe6\xae%\xb4?\xa8\xbd\xc1\x17&S\xb5?\\\x868\xd6\xc5m\xb4?\xef\xa0g\xb3\xeas\xb5?\xeej+\xf6\x97\xdd\xb3?u\xa3\x01\xbc\x05\x12\xb4?\x12jM\xf3\x8eS\xb4?\x82j\xbct\x93\x18\xb4?\xa63\xa2\xb47\xf8\xb2?\x9f\xa7W\xca2\xc4\xb1?F\xfa\xed\xeb\xc09\xb3?\xba\xba\xb8\x8d\x06\xf0\x86?\x93\xc4 \xb0rh\x91?GP\xfc\x18s\xd7\x92?\xdfD\xd8\xf0\xf4J\x99?$\xc7\xba\xb8\x8d\x06\xa0?j\xfc\x18s\xd7\x12\xa2?l.\xff!\xfd\xf6\xa5?|\x0c\x02+\x87\x16\xa9?\xb5|\xd0\xb3Y\xf5\xa9?\xd5#\xb9\xfc\x87\xf4\xab?\xbaZ\xd3\xbc\xe3\x14\xad?x\xab>W[\xb1\xaf?w\xab>W[\xb1\xaf?\x017\x1a\xc0[ \xb1?\x0e\xfe\xd4x\xe9&\xb1?\x18T\xe3\xa5\x9b\xc4\xb0?Y\x8bl\xe7\xfb\xa9\xb1?Q5^\xbaI\x0c\xb2?\x8d\xc0\xca\xa1E\xb6\xb3?j2U0*\xa9\xb3?\x16\xf9\xa0g\xb3\xea\xb3?Bn\xa3\x01\xbc\x05\xb2?\x1co\x81\x04\xc5\x8f\xb1?\t\x88\xf4\xdb\xd7\x81\xb3?\xaa\xa4N@\x13a\xb3?\xe8\xf9~j\xbct\xb3?\xa23\xa2\xb47\xf8\xb2?\x91\x16\xd9\xce\xf7S\xb3?H\x89A`\xe5\xd0\xb2? \xfb\xcb\xee\xc9\xc3\xb2?om\xc5\xfe\xb2{\xb2?\xe5\xc3B\xadi\xde\xb1?R5^\xbaI\x0c\xb2?\xc6\xa6y\xc7):\xb2?z\xfeC\xfa\xed\xeb\xb0?M\xff!\xfd\xf6u\xb0?\x87St$\x97\xff\x80?fF\x94\xf6\x06_\x88?\xb4\xbf\xec\x9e<,\x94?\xc5{\xf2\xb0Pk\x9a??\\\x8f\xc2\xf5(\x9c?\x88q\x1b\r\xe0-\xa0?\xa7l\xe7\xfb\xa9\xf1\xa2?\xf6f\xd5\xe7j+\xa6?V~\x8c\xb9k\t\xa9?7\xb5\xa6y\xc7)\xaa?\x0f\xcf\xf7S\xe3\xa5\xab?\r\xe8j+\xf6\x97\xad?X\xb0rh\x91\xed\xac?x\xab>W[\xb1\xaf?\xcc\xc6K7\x89A\xb0?\x1c\xaa\xf1\xd2Mb\xb0?\xa0\xfde\xf7\xe4a\xb1?\x0c\xe36\x1a\xc0[\xb0?\x93QI\x9d\x80&\xb2?v\xfeC\xfa\xed\xeb\xb0?\'\x1b\x9e^)\xcb\xb0?r\xa85\xcd;N\xb1?{\xfeC\xfa\xed\xeb\xb0?\xe6\x19Q\xda\x1b|\xb1?l7\x89A`\xe5\xb0?\xcc\xfc\x87\xf4\xdb\xd7\xb1?W\x8bl\xe7\xfb\xa9\xb1?\xeeo_\x07\xce\x19\xb1?\xc5\x8b\xdbh\x00o\xb1?\xb9\x1a/\xdd$\x06\xb1?m:\x92\xcb\x7fH\xaf?L\x1d\xc9\xe5?\xa4\xaf?\xb5\xa9\x82QI\x9d\xb0?\x939\xb4\xc8v\xbe\xaf?\xb0V}\xae\xb6b\xaf?\x9f\xe5\xd0"\xdb\xf9\xae?\xa0\xad\xd8_vO~?\x8c\x99\x99\x99\x99\x99\x89?\xbb\xfe\xb2{\xf2\xb0\x90?\xb1\xa6y\xc7):\x92?\x83_\x07\xce\x19Q\x9a?8\xfd\xf6u\xe0\x9c\xa1?\x93\xe2\xc7\x98\xbb\x96\xa0??\xc2\x86\xa7W\xca\xa2?\xfa\x12\xf2A\xcff\xa5?\xb3J\xea\x044\x11\xa6?\x1b\xba\xda\x8a\xfde\xa7?\x96\x07\xce\x19Q\xda\xab?\x16\x94\x87\x85Z\xd3\xac?n\xe6\xae%\xe4\x83\xae?\x9a A\xf1c\xcc\xad??\xac\x1cZd;\xaf?\xcb\xcb\x7fH\xbf}\xad?zW[\xb1\xbf\xec\xae?Yp\xce\x88\xd2\xde\xb0?\xfa\x1b|a2U\xb0?\x11\x01\xde\x02\t\x8a\xaf?\x16T\xe3\xa5\x9b\xc4\xb0?\xc4p=\n\xd7\xa3\xb0?p\x8d\x97n\x12\x83\xb0?1v\xe0\x9c\x11\xa5\xad?\xf9\x1e\x85\xebQ\xb8\xae?\xde\x01\xbc\x05\x12\x14\xaf?\x02\x901w-!\xaf?\x8d\xaf\x94e\x88c\xad?\xed\xad\xd8_vO\xae?KX9\xb4\xc8v\xae?F\x93\xa9\x82QI\xad?\x97\xcc]K\xc8\x07\xad?\x8e[\xb1\xbf\xec\x9e\xac?L?\xc6\xdc\xb5\x84\xac?\x18\'1\x08\xac\x1c\xaa?q\xe9&1\x08\xac|?4\x82\xe2\xc7\x98\xbb\x86?\xe2\xb0Pk\x9aw\x8c?FP\xfc\x18s\xd7\x92?\x8a\x9e\xcd\xaa\xcf\xd5\x96?O\xcd;N\xd1\x91\x9c?"\xc7\xba\xb8\x8d\x06\xa0?b7\x89A`\xe5\xa0?wm\xc5\xfe\xb2{\xa2?\x88\x10X9\xb4\xc8\xa6?\x8e\xbct\x93\x18\x04\xa6?\xfb+e\x19\xe2X\xa7?\xb7(\xed\r\xbe0\xa9?W\x97\xff\x90~\xfb\xaa?\x00^K\xc8\x07=\xab?\xee\xec\x9e<,\xd4\xaa?\xf7\xb1.n\xa3\x01\xac?2v\xe0\x9c\x11\xa5\xad?\xc8\x1fc\xeeZB\xae?JX9\xb4\xc8v\xae?\x13\xad\xfa\\m\xc5\xae?h:\x92\xcb\x7fH\xaf?!r\x8a\x8e\xe4\xf2\xaf?W\xc9\xe5?\xa4\xdf\xae?\x84\xc8\x07=\x9bU\xaf?F\xac\x1cZd;\xaf?.\xca\xc3B\xadi\xae?T\xb0rh\x91\xed\xac?\xb7\x95C\x8bl\xe7\xab?\xbaA`\xe5\xd0"\xab?\x98 A\xf1c\xcc\xad?\xd6\nF%u\x02\xaa?\xb9\x95C\x8bl\xe7\xab?\x07\xb6\x84|\xd0\xb3\xa9?P~\x8c\xb9k\t\xa9?\xd6\xf1\xd2Mb\x10\xa8?W\x07\xce\x19Q\xda{?\x96g\xb3\xeas\xb5\x85?q\xb7@\x82\xe2\xc7\x88?\x96\xdd\x93\x87\x85Z\x93?<\xf8\xc2d\xaa`\x94?J\x9bU\x9f\xab\xad\x98?;\x1d\xc9\xe5?\xa4\x9f?\xe7\x88\xd2\xde\xe0\x0b\xa3?bP\xfc\x18s\xd7\xa2?\xc2\xbb\x96\x90\x0fz\xa6?\xf9\x12\xf2A\xcff\xa5?\x89}\xae\xb6b\x7f\xa9?\xcdE\xb6\xf3\xfd\xd4\xa8?mGr\xf9\x0f\xe9\xa7?\xb1\xb7@\x82\xe2\xc7\xa8?\xe3\x94e\x88c]\xac?\x8f\xeeZB>\xe8\xa9?\xcfw\x9c\xa2#\xb9\xac?|>\xe8\xd9\xac\xfa\xac?\xb4\x95C\x8bl\xe7\xab?\xc2\x06\xf0\x16HP\xac?\xc2\xed|?5^\xaa?\xbcZ\xd3\xbc\xe3\x14\xad?\x06#\xdb\xf9~j\xac?\x9a\xb3\xeas\xb5\x15\xab?\x1b\'1\x08\xac\x1c\xaa?\x9a\xb3\xeas\xb5\x15\xab?\xaa$\x97\xff\x90~\xab?\x06\nh"lx\xaa?7\xb5\xa6y\xc7)\xaa?\xe1b\x7f\xd9=y\xa8?\xa4_\x07\xce\x19Q\xaa?9\x9c3\xa2\xb47\xa8?oGr\xf9\x0f\xe9\xa7?\xaf\x9e\xcd\xaa\xcf\xd5\xa6?\xcc,C\x1c\xeb\xe2\xa6?IP\xfc\x18s\xd7r?\x1b\xfd\xf6u\xe0\x9c\x81?\xa4{\xf2\xb0Pk\x8a?\xfa\x92\xa9\x82QI\x8d?\xa4N@\x13a\xc3\x93?\xb8\xf1\xd2Mb\x10\x98?\xa4A`\xe5\xd0"\x9b?7\x1d\xc9\xe5?\xa4\x9f?U\xdfO\x8d\x97n\xa2?\x90O\x1e\x16jM\xa3?\xa5l\xe7\xfb\xa9\xf1\xa2?9/\xdd$\x06\x81\xa5?\xf2\xba\xb8\x8d\x06\xf0\xa6?Qe\x19\xe2X\x17\xa7?i\xb4\xc8v\xbe\x9f\xaa?\x9fF\x94\xf6\x06_\xa8?&\x7fj\xbct\x93\xa8?\xb3|\xd0\xb3Y\xf5\xa9?)\x98\xdd\x93\x87\x85\xaa?|\xd1\x91\\\xfeC\xaa?j\xb4\xc8v\xbe\x9f\xaa?e\xef8EGr\xa9?\xad\xd0\xb3Y\xf5\xb9\xaa?q`\xe5\xd0"\xdb\xa9?W~\x8c\xb9k\t\xa9?\x08\xb6\x84|\xd0\xb3\xa9?\x0b\xb6\x84|\xd0\xb3\xa9?\xd6\nF%u\x02\xaa?oGr\xf9\x0f\xe9\xa7??HP\xfc\x18s\xa7?\\*\xa9\x13\xd0D\xa8?\x8c\xbct\x93\x18\x04\xa6?\x08\x84\x9e\xcd\xaa\xcf\xa5?\xea\xba\xb8\x8d\x06\xf0\xa6?\x8b\xbct\x93\x18\x04\xa6?eio\xf0\x85\xc9\xa4?HP\xfc\x18s\xd7r?\xd3q\x8a\x8e\xe4\xf2\x7f?\xaeI\x0c\x02+\x87\x86?(U0*\xa9\x13\x90?\xbf\x17&S\x05\xa3\x92?\xa5g\xb3\xeas\xb5\x95?\x13\t\x8a\x1fc\xee\x9a?b>\xe8\xd9\xac\xfa\x9c?W\x8bl\xe7\xfb\xa9\xa1?J\x1a\xc0[ A\xa1?j\x15\x8cJ\xea\x04\xa4?\xe0\xdc\xb5\x84|\xd0\xa3?\xcd,C\x1c\xeb\xe2\xa6?{\x9f\xab\xad\xd8_\xa6?\xe8\x0e\x9c3\xa2\xb4\xa7?\xd0E\xb6\xf3\xfd\xd4\xa8?6\xf0\x16HP\xfc\xa8?\xbb(\xed\r\xbe0\xa9?\xa4\xf2\xb0Pk\x9a\xa7?\xe1b\x7f\xd9=y\xa8?\xd7\x9d\xef\xa7\xc6K\xa7?\x14b\xa1\xd64\xef\xa8?\rI.\xff!\xfd\xa6?\x8c)\xcb\x10\xc7\xba\xa8?&\x7fj\xbct\x93\xa8?-D\xfa\xed\xeb\xc0\xa9?\xb0J\xea\x044\x11\xa6?\xb6\x0fz6\xab>\xa7?\xdd\x9d\xef\xa7\xc6K\xa7?"f\xf7\xe4a\xa1\xa6?\xb7\xf6\x06_\x98L\xa5?\x8c\xbct\x93\x18\x04\xa6?\xc4g\xb3\xeas\xb5\xa5?\xa3\xd9=yX\xa8\xa5?\\\xbdR\x96!\x8e\xa5?\xcf\xa6y\xc7):\xa2?\xc4\xba\xb8\x8d\x06\xf0v?\x0ca\xc3\xd3+ey?X2U0*\xa9\x83?h\xe9&1\x08\xac\x8c?\x93\xdd\x93\x87\x85Z\x93?\x07f\xf7\xe4a\xa1\x96?K\x9bU\x9f\xab\xad\x98?\xf9?\xa4\xdf\xbe\x0e\x9c?pTR\'\xa0\x89\xa0?\xf2\xe0\x0b\x93\xa9\x82\xa1?tm\xc5\xfe\xb2{\xa2?#M\x84\rO\xaf\xa4?\xd3\xd8_vO\x1e\xa6?\x18\xa1g\xb3\xeas\xa5?\xee\xba\xb8\x8d\x06\xf0\xa6?\xfa\x12\xf2A\xcff\xa5?|K\xc8\x07=\x9b\xa5?\xcc,C\x1c\xeb\xe2\xa6?\xb8\x0fz6\xab>\xa7?\xd1\xd8_vO\x1e\xa6?\x98\x81\x04\xc5\x8f1\xa7?\xff\xd7\x81sF\x94\xa6?\xd7\xf1\xd2Mb\x10\xa8?\x9e-!\x1f\xf4l\xa6?We\x19\xe2X\x17\xa7?\x19\x0e\xbe0\x99*\xa8?8\x83\xc0\xca\xa1E\xa6?Q\xb9\xfc\x87\xf4\xdb\xa7?\x19\x0e\xbe0\x99*\xa8?\xdc0\x99*\x18\x95\xa4?\xd1\xbf\xec\x9e<,\xa4?\x17\xdc\xd7\x81sF\xa4?.\xa5\xbd\xc1\x17&\xa3?\x04k+\xf6\x97\xdd\xa3?\xc4N@\x13a\xc3\xa3?=\xa9\x13\xd0D\xd8\xa0?\x97\xcb\x7fH\xbf}m?\x1a\xd2o_\x07\xcey?q\x14\xaeG\xe1z\x84??\xf3\x8eSt$\x87?kq\x1b\r\xe0-\x90?\x1c\x16jM\xf3\x8e\x93?"/\xdd$\x06\x81\x95?d}\xae\xb6b\x7f\x99?Au\x02\x9a\x08\x1b\x9e?<\xa9\x13\xd0D\xd8\xa0?\x81\xc5\xfe\xb2{\xf2\xa0?\xf04\xef8EG\xa2?bP\xfc\x18s\xd7\xa2?\xb7\xa2#\xb9\xfc\x87\xa4?\x9a-!\x1f\xf4l\xa6?\x0f\xdc\xd7\x81sF\xa4?X\xf8\xc2d\xaa`\xa4?PL\xa6\nF%\xa5?4\x83\xc0\xca\xa1E\xa6?\x86)\xcb\x10\xc7\xba\xa8?)+\x87\x16\xd9\xce\xa7?N\xb9\xfc\x87\xf4\xdb\xa7?f\x82\xe2\xc7\x98\xbb\xa6?Qe\x19\xe2X\x17\xa7?-\xbe0\x99*\x18\xa5?\x88\xf7\xe4a\xa1\xd6\xa4?\xb7\xf6\x06_\x98L\xa5?\x9b-!\x1f\xf4l\xa6?\x04k+\xf6\x97\xdd\xa3?\xa6\x85Z\xd3\xbc\xe3\xa4??\xc2\x86\xa7W\xca\xa2?\xee4\xef8EG\xa2?\xbd5\xcd;N\xd1\xa1?_7\x89A`\xe5\xa0?\xc3\xe1\xe9\x95\xb2\x0c\xa1?\xe5o_\x07\xce\x19\xa1?J%u\x02\x9a\x08k?\xe9\r\xbe0\x99*x?\x01\x1b\x9e^)\xcb\x80?\xaeI\x0c\x02+\x87\x86?\xe0\xb0Pk\x9aw\x8c?\x04M\x84\rO\xaf\x94?\xe9\x9c\x11\xa5\xbd\xc1\x97?\xd2\xd3+e\x19\xe2\x98?M\xcd;N\xd1\x91\x9c?y A\xf1c\xcc\x9d?.8gDio\xa0?(\xe0-\x90\xa0\xf8\xa1?\x0c\x17HP\xfc\x18\xa3?\xff\xbe\x0e\x9c3\xa2\xa4?\x8cO\x1e\x16jM\xa3?\x81K\xc8\x07=\x9b\xa5?RL\xa6\nF%\xa5?\xc1\xbb\x96\x90\x0fz\xa6?(\x12\x14?\xc6\xdc\xa5?\xcd\xbf\xec\x9e<,\xa4?\x07\x84\x9e\xcd\xaa\xcf\xa5?D\xdb\xf9~j\xbc\xa4?h.\xff!\xfd\xf6\xa5?\x8c\x10X9\xb4\xc8\xa6?\xc3g\xb3\xeas\xb5\xa5?j.\xff!\xfd\xf6\xa5?\x94h\x91\xed|?\xa5?\xa9\x85Z\xd3\xbc\xe3\xa4?\x89\xf7\xe4a\xa1\xd6\xa4?\xfd\xa5\x9b\xc4 \xb0\xa2?\xba\x89\xb0\xe1\xe9\x95\xa2?\xc5\xfa\\m\xc5\xfe\xa2?\xc4\xe1\xe9\x95\xb2\x0c\xa1?\x1e\x1b\x9e^)\xcb\xa0?\x0b\xaa\xf1\xd2Mb\xa0?\r\xaa\xf1\xd2Mb\xa0?}\xe9&1\x08\xacl?\xc3\xba\xb8\x8d\x06\xf0v?\xb9\x8f1w-!\x7f?\x0f\x8cJ\xea\x044\x81?\xdf\xb0Pk\x9aw\x8c?\x1b\xfd\xf6u\xe0\x9c\x91?\x81-!\x1f\xf4l\x96?\x07\x7fj\xbct\x93\x98?&z6\xab>W\x9b?\xd5\xec\x9e<,\xd4\x9a?P\xc6\xdc\xb5\x84|\xa0?O\xc6\xdc\xb5\x84|\xa0?\xa1St$\x97\xff\xa0?i\xfc\x18s\xd7\x12\xa2?\x7f2U0*\xa9\xa3?`\xa4\xdf\xbe\x0e\x9c\xa3?h\x82\xe2\xc7\x98\xbb\xa6?\x17\xdc\xd7\x81sF\xa4?+\x12\x14?\xc6\xdc\xa5?\x18\xdc\xd7\x81sF\xa4?q\xda\x1b|a2\xa5?\xe2\xdc\xb5\x84|\xd0\xa3?\xa0\xc0\xca\xa1E\xb6\xa3?z\x868\xd6\xc5m\xa4?\x91O\x1e\x16jM\xa3?\x83\xdeq\x8a\x8e\xe4\xa2?\x8eh\x91\xed|?\xa5?j\x15\x8cJ\xea\x04\xa4?w\x868\xd6\xc5m\xa4?\x9a\xa7W\xca2\xc4\xa1?\x8e6\xab>W[\xa1?e\xfc\x18s\xd7\x12\xa2? \xc7\xba\xb8\x8d\x06\xa0?\xd8\xfe\xb2{\xf2\xb0\xa0?S\xe6\xae%\xe4\x83\x9e?\xb8<,\xd4\x9a\xe6\x9d?}\xe9&1\x08\xacl?\x97\xcb\x7fH\xbf}m?\x87\xcb\x7fH\xbf}}?\x03\xbe0\x99*\x18\x85?\xed~j\xbct\x93\x88?\xbe\x17&S\x05\xa3\x92?\xa3N@\x13a\xc3\x93?\xd1\xd3+e\x19\xe2\x98?\x8d\xb7@\x82\xe2\xc7\x98?\xb1\xc4 \xb0rh\xa1?\xf2\xe0\x0b\x93\xa9\x82\xa1?!;p\xce\x88\xd2\x9e?\x0e\xaa\xf1\xd2Mb\xa0?\xac\x18\x04V\x0e-\xa2?\t\x17HP\xfc\x18\xa3?\xea\xa1E\xb6\xf3\xfd\xa4?N33333\xa3?q\xda\x1b|a2\xa5?7jM\xf3\x8eS\xa4?&\xf9\xa0g\xb3\xea\xa3?\x0c0\xbb\'\x0f\x0b\xa5?M\xa0\x89\xb0\xe1\xe9\xa5?\xb01w-!\x1f\xa4?1\xbe0\x99*\x18\xa5?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xde0\x99*\x18\x95\xa4?\xcc\xa6y\xc7):\xa2?\xa2l\xe7\xfb\xa9\xf1\xa2?\xfb\xa5\x9b\xc4 \xb0\xa2?\x1f4\x116<\xbd\xa2?\xad\xc4 \xb0rh\xa1?\x1f\xc7\xba\xb8\x8d\x06\xa0?P\xc6\xdc\xb5\x84|\xa0?4\x04V\x0e-\xb2\x9d?\xbd<,\xd4\x9a\xe6\x9d?\xaf\xcb\x7fH\xbf}\x9d?0C\x1c\xeb\xe26j?\xca\x8f1w-!o?\xa1\xad\xd8_vO~?\xf5\xa9\xf1\xd2Mb\x80?\xa3{\xf2\xb0Pk\x8a?\x1c\xfd\xf6u\xe0\x9c\x91?\xf3\xc2d\xaa`T\x92?\x82-!\x1f\xf4l\x96?\xe4]K\xc8\x07=\x9b?\xa6\x99\x99\x99\x99\x99\x99?Q\xe6\xae%\xe4\x83\x9e?\x06\xca\xc3B\xadi\x9e?\xd1R\x96!\x8eu\xa1?L33333\xa3?\x82\xc5\xfe\xb2{\xf2\xa0?C\xa9\x13\xd0D\xd8\xa0?\xae1w-!\x1f\xa4?n\x15\x8cJ\xea\x04\xa4?\xea\x88\xd2\xde\xe0\x0b\xa3?\xb2\xdd\x93\x87\x85Z\xa3?!4\x116<\xbd\xa2?\xff\xbe\x0e\x9c3\xa2\xa4?\xc7\xfa\\m\xc5\xfe\xa2?\xbb\x89\xb0\xe1\xe9\x95\xa2?\x12\xc3d\xaa`T\xa2?\xb4\xdd\x93\x87\x85Z\xa3?\x1d4\x116<\xbd\xa2?]7\x89A`\xe5\xa0?\r\xc3d\xaa`T\xa2?\xeb\x1b|a2U\xa0?\xe8\x88\xd2\xde\xe0\x0b\xa3?\x19"\xfd\xf6u\xe0\x9c?\r\xca\xc3B\xadi\x9e?\xff?\xa4\xdf\xbe\x0e\x9c?\xca{\xf2\xb0Pk\x9a?\x94\xe9&1\x08\xac\x9c?}\x14\xaeG\xe1zd?\xca\x8f1w-!o?cxz\xa5,C|?\xf5\xa9\xf1\xd2Mb\x80?\x11\xd2o_\x07\xce\x89?\xff\x1a\x9e^)\xcb\x90?C7\x89A`\xe5\x90?bK\xc8\x07=\x9b\x95?\xad\x80&\xc2\x86\xa7\x97?t\xeeZB>\xe8\x99?\xd2\x1e\x85\xebQ\xb8\x9e?L\xe6\xae%\xe4\x83\x9e?\xf5\xe7j+\xf6\x97\x9d?Q\xc6\xdc\xb5\x84|\xa0?\xed\x1b|a2U\xa0?\xda\x17&S\x05\xa3\xa2?1Q\xda\x1b|a\xa2?\xbb\x89\xb0\xe1\xe9\x95\xa2?%\xe0-\x90\xa0\xf8\xa1?\x04k+\xf6\x97\xdd\xa3?\xd8\x17&S\x05\xa3\xa2?u\x868\xd6\xc5m\xa4?\xce\xbf\xec\x9e<,\xa4?I\x87\x16\xd9\xce\xf7\xa3?\xd1\xbf\xec\x9e<,\xa4?\xd2R\x96!\x8eu\xa1?%\xe0-\x90\xa0\xf8\xa1?\xc6\xe1\xe9\x95\xb2\x0c\xa1?)\x8cJ\xea\x044\xa1?R\xc6\xdc\xb5\x84|\xa0?08gDio\xa0?\xb0\xe4\xf2\x1f\xd2o\x9f?\xb1\xe4\xf2\x1f\xd2o\x9f?\xec\x00\xde\x02\t\x8a\x9f?\x02@\xa4\xdf\xbe\x0e\x9c?\xc6{\xf2\xb0Pk\x9a?\xb0\xd8_vO\x1ef?\xca\x8f1w-!o?%C\x1c\xeb\xe26z?\xac\x1e\x85\xebQ\xb8~?\xec~j\xbct\x93\x88?\xb0\xec\x9e<,\xd4\x8a?\x85St$\x97\xff\x90?8\xdfO\x8d\x97n\x92?V\xf3\x8eSt$\x97?\x17\t\x8a\x1fc\xee\x9a?V\x0c\x02+\x87\x16\x99? \xc7\xba\xb8\x8d\x06\xa0?\x93\xe9&1\x08\xac\x9c?\x9e\x02\x9a\x08\x1b\x9e\x9e?g\xe3\xa5\x9b\xc4 \xa0?Z\x8bl\xe7\xfb\xa9\xa1?DU0*\xa9\x13\xa0?\xae\x18\x04V\x0e-\xa2?,\xa5\xbd\xc1\x17&\xa3?\xc7\xe1\xe9\x95\xb2\x0c\xa1?Q\xdfO\x8d\x97n\xa2?\xd1\xbf\xec\x9e<,\xa4?GU0*\xa9\x13\xa0?\xc6\xfa\\m\xc5\xfe\xa2?\xec\x1b|a2U\xa0?\x11\xdc\xd7\x81sF\xa4?\xe9\x88\xd2\xde\xe0\x0b\xa3?\xdb\x17&S\x05\xa3\xa2?\xffq\x8a\x8e\xe4\xf2\x9f?K\xe6\xae%\xe4\x83\x9e?xTR\'\xa0\x89\xa0?\xb6p=\n\xd7\xa3\xa0?\xcc\xad\xd8_vO\x9e?\n\x98\xdd\x93\x87\x85\x9a?\xaa\x99\x99\x99\x99\x99\x99?\xba\nF%u\x02\x9a?\x97\xf6\x06_\x98Le?\xfd~j\xbct\x93h?\x0ca\xc3\xd3+ey?K\xc1\xa8\xa4N@\x83?BP\xfc\x18s\xd7\x82?\xa4{\xf2\xb0Pk\x8a?,W[\xb1\xbf\xec\x8e?n\x8a\x8e\xe4\xf2\x1f\x92?\x1d\x16jM\xf3\x8e\x93?ad;\xdfO\x8d\x97?O\xb4\xc8v\xbe\x9f\x9a?\xfb?\xa4\xdf\xbe\x0e\x9c?\xf9X\x17\xb7\xd1\x00\x9e?\x0c\xaa\xf1\xd2Mb\xa0?\xc5\xe1\xe9\x95\xb2\x0c\xa1?oTR\'\xa0\x89\xa0?\xc6\xe1\xe9\x95\xb2\x0c\xa1?\x99\xe2\xc7\x98\xbb\x96\xa0?En\xa3\x01\xbc\x05\xa2?\x83\xdeq\x8a\x8e\xe4\xa2?#\xe0-\x90\xa0\xf8\xa1?\x03R\xb8\x1e\x85\xeb\xa1?\x01R\xb8\x1e\x85\xeb\xa1?j\x15\x8cJ\xea\x04\xa4?\xf8\x00\xde\x02\t\x8a\x9f?\xe2\xc3B\xadi\xde\xa1?<\xa9\x13\xd0D\xd8\xa0?\xee\x1b|a2U\xa0?\x0b\xaa\xf1\xd2Mb\xa0?~\xc5\xfe\xb2{\xf2\xa0?\xae\xb2\x0cq\xac\x8b\x9b?Au\x02\x9a\x08\x1b\x9e?\xb1\xcb\x7fH\xbf}\x9d?Q\xe6\xae%\xe4\x83\x9e?)a\xc3\xd3+e\x99?\x88_\x07\xce\x19Q\x9a?c2U0*\xa9c?\xca\x8f1w-!o?\x91\xf6\x06_\x98Lu?oq\x1b\r\xe0-\x80?M\xc1\xa8\xa4N@\x83?4\x82\xe2\xc7\x98\xbb\x86?\xbb\xfe\xb2{\xf2\xb0\x90?{\xfb:p\xce\x88\x92?:\xf8\xc2d\xaa`\x94?>\x116<\xbdR\x96?A*\xa9\x13\xd0D\x98?\x9fZ\xd3\xbc\xe3\x14\x9d?&\xac\x1cZd;\x9f?\xa7\xff\x90~\xfb:\xa0?u9\xb4\xc8v\xbe\x9f?\xcd\x8d\x06\xf0\x16H\xa0?O\xc6\xdc\xb5\x84|\xa0?\'\xe0-\x90\xa0\xf8\xa1?J\x1a\xc0[ A\xa1?\xb7p=\n\xd7\xa3\xa0?En\xa3\x01\xbc\x05\xa2?[\x8bl\xe7\xfb\xa9\xa1? 4\x116<\xbd\xa2?$\xe0-\x90\xa0\xf8\xa1?\x08\xfe\xd4x\xe9&\xa1?\xb8U\x9f\xab\xad\xd8\x9f?\xb4p=\n\xd7\xa3\xa0?\x9e\xa7W\xca2\xc4\xa1?\x1e\xc7\xba\xb8\x8d\x06\xa0?j\xaf\x94e\x88c\x9d?R\xe6\xae%\xe4\x83\x9e?\xa2Z\xd3\xbc\xe3\x14\x9d?\x1e"\xfd\xf6u\xe0\x9c?\x92\xb7@\x82\xe2\xc7\x98?\x90\xd0\xb3Y\xf5\xb9\x9a?=\x116<\xbdR\x96?0n\xa3\x01\xbc\x05b?J%u\x02\x9a\x08k?#\xfd\xf6u\xe0\x9cq?\xad\x1e\x85\xebQ\xb8~?\xa3\xd8_vO\x1e\x86?\xdf\r\xbe0\x99*\x88?D9\xb4\xc8v\xbe\x8f?\xb1\xa6y\xc7):\x92?\x7f-!\x1f\xf4l\x96?\x7fF\x94\xf6\x06_\x98?\xd6\xec\x9e<,\xd4\x9a?\xd9\x05\x12\x14?\xc6\x9c?\xe3]K\xc8\x07=\x9b?<u\x02\x9a\x08\x1b\x9e?\xd7\xfe\xb2{\xf2\xb0\xa0?\xb6p=\n\xd7\xa3\xa0?\xb2\xe4\xf2\x1f\xd2o\x9f?X\x8bl\xe7\xfb\xa9\xa1?]7\x89A`\xe5\xa0?L\x1a\xc0[ A\xa1?\xd7\xfe\xb2{\xf2\xb0\xa0?+\x8cJ\xea\x044\xa1?/8gDio\xa0?\xf8\x8c(\xed\r\xbe\xa0?\xa4St$\x97\xff\xa0?\x82\xc5\xfe\xb2{\xf2\xa0?\xb7U\x9f\xab\xad\xd8\x9f?\xf6\x00\xde\x02\t\x8a\x9f?\x926\xab>W[\xa1?\xc8\x94e\x88c]\x9c?\xac\xcb\x7fH\xbf}\x9d?1\xeb\xe26\x1a\xc0\x9b?\x90\xe9&1\x08\xac\x9c?\x8d\xb7@\x82\xe2\xc7\x98?\x7fF\x94\xf6\x06_\x98?=\x116<\xbdR\x96?\xfb~j\xbct\x93X?d2U0*\xa9c?\x19\xd2o_\x07\xcey?\x0ca\xc3\xd3+ey?\xdej+\xf6\x97\xdd\x83?\xc8+e\x19\xe2X\x87?B\x96!\x8euq\x8b?\x0c\x8cJ\xea\x044\x91?\xe6j+\xf6\x97\xdd\x93?\x98\x0fz6\xab>\x97?(z6\xab>W\x9b?I\x9bU\x9f\xab\xad\x98?O\xe6\xae%\xe4\x83\x9e?\x91\xd0\xb3Y\xf5\xb9\x9a?\xc2U\x9f\xab\xad\xd8\x9f?\xd7\x1e\x85\xebQ\xb8\x9e?[>\xe8\xd9\xac\xfa\x9c?\x1e;p\xce\x88\xd2\x9e?\x07r\x8a\x8e\xe4\xf2\x9f?\xef4\xef8EG\xa2?\x88q\x1b\r\xe0-\xa0?\xc4\xe1\xe9\x95\xb2\x0c\xa1?\xbeU\x9f\xab\xad\xd8\x9f?\xf6\xe0\x0b\x93\xa9\x82\xa1?9\x1d\xc9\xe5?\xa4\x9f?\x17o\x81\x04\xc5\x8f\xa1?}\x19\xe2X\x17\xb7\xa1?x9\xb4\xc8v\xbe\x9f?wTR\'\xa0\x89\xa0?\xe3\x8f1w-!\x9f?Q\xcd;N\xd1\x91\x9c?\xa6Z\xd3\xbc\xe3\x14\x9d?\xb7#\xb9\xfc\x87\xf4\x9b?\xe7]K\xc8\x07=\x9b?%a\xc3\xd3+e\x99?\xa7\x80&\xc2\x86\xa7\x97?'
p13
tp14
b.