cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S',\xac\x1cZd;\x9f?\xdb\x9d\xef\xa7\xc6K\xa7?Up\xce\x88\xd2\xde\xb0?\xb6\xba\xb8\x8d\x06\xf0\xb6?}#\xb9\xfc\x87\xf4\xbb?\x99\xb6b\x7f\xd9=\xc1?\x16N\xd1\x91\\\xfe\xc3?\xa2f\xd5\xe7j+\xc6?\xc88EGr\xf9\xc7?K_\x07\xce\x19Q\xca?E]\xdcF\x03x\xcb?\xb6\xd7\x81sF\x94\xce?\x00V\x0e-\xb2\x9d\xcf?\x828\xd6\xc5m4\xd0?\x1b\xb0rh\x91\xed\xd0?L\x84\rO\xaf\x94\xd1?\xf9C\xfa\xed\xeb\xc0\xd1?\x88\xfde\xf7\xe4a\xd1?c\x8f\xc2\xf5(\\\xd3?\'\x97\xff\x90~\xfb\xd2?\xcb2\xc4\xb1.n\xd3?\x8e\xb9k\t\xf9\xa0\xd3?\x12\x9c3\xa2\xb47\xd4?\xf5~j\xbct\x93\xd4?mM\xf3\x8eSt\xd4?\xbeb\x7f\xd9=y\xd4?\x18\xe9\xb7\xaf\x03\xe7\xd4?x\x12\x83\xc0\xca\xa1\xd5?-\xcb\x10\xc7\xba\xb8\xd5?\x0b\xe0-\x90\xa0\xf8\xd5?\xe3Q\xb8\x1e\x85\xeb\xd5?\x83&\xc2\x86\xa7W\xd6?\xbeI\x0c\x02+\x87\xd6?mfffff\xd6?h\xdeq\x8a\x8e\xe4\xd6?\xd5V\xec/\xbb\'\xd7?r\xbct\x93\x18\x04\x96?\xab\x18\x04V\x0e-\xa2?\xc2\xd4\th"l\xa8?\x85\xaa`TR\'\xb0? \xa0\x89\xb0\xe1\xe9\xb5?\xdfA\xcff\xd5\xe7\xba?\x10\x8euq\x1b\r\xc0?\xb6\th"lx\xc2?80*\xa9\x13\xd0\xc4?q\xbb\x96\x90\x0fz\xc6?\x96\xb8\x8d\x06\xf0\x16\xc8?\xba\x0b\x93\xa9\x82Q\xc9?\x8bPk\x9aw\x9c\xca?RM\xf3\x8eSt\xcc?l\xae\xb6b\x7f\xd9\xcd?}:\x01M\x84\r\xcf?\x84\xe4\xf2\x1f\xd2o\xcf?8\xf1c\xcc]K\xd0?\x8d\xd4\th"l\xd0?\xa3\xe8H.\xff!\xd1?\x87\xfde\xf7\xe4a\xd1?\x0e\x0b\xb5\xa6y\xc7\xd1?\x8b|\xd0\xb3Y\xf5\xd1?}\xd0\xb3Y\xf5\xb9\xd2?-\x18\x95\xd4\th\xd2?\xd6\xde\xe0\x0b\x93\xa9\xd2?\x80z\xa5,C\x1c\xd3?\n\xb3{\xf2\xb0P\xd3?\xf4\x95\xb2\x0cq\xac\xd3?\xaa\xc6K7\x89A\xd4?\tV\x0e-\xb2\x9d\xd3?Z\xb8\x1e\x85\xebQ\xd4?J\x1c\xeb\xe26\x1a\xd4?\xe3j+\xf6\x97\xdd\xd3?K\xea\x044\x116\xd4?N\x13a\xc3\xd3+\xd5?O\x07\xce\x19Q\xda\x8b?\x1f\x16jM\xf3\x8e\x93?\n\xfe\xd4x\xe9&\xa1?\xa0F\x94\xf6\x06_\xa8?\xacSt$\x97\xff\xb0?b\xbct\x93\x18\x04\xb6?\xa8\xd1\x00\xde\x02\t\xba?\xddu\xe0\x9c\x11\xa5\xbd?\xb4\x19Q\xda\x1b|\xc1?\x17\x89A`\xe5\xd0\xc2?B\xa1\xd64\xef8\xc5?Y/L\xa6\nF\xc5?\xa1\xe5?\xa4\xdf\xbe\xc6?w\xef\xa7\xc6K7\xc9?\x9a}\x1d8gD\xc9?G4\x80\xb7@\x82\xca?\xfc\xa4\xbd\xc1\x17&\xcb?K\xcc]K\xc8\x07\xcd?\xd1ZB>\xe8\xd9\xcc?\x8c\xe6\x1d\xa7\xe8H\xce?\x85:\x01M\x84\r\xcf?\x97\xd64\xef8E\xcf?\xe9\xe26\x1a\xc0[\xd0?/\x80\xb7@\x82\xe2\xcf?r\x14\xaeG\xe1z\xd0?\xd5\x9a\xe6\x1d\xa7\xe8\xd0?i\x9aw\x9c\xa2#\xd1?\xbc\xda\x8a\xfde\xf7\xd0?\xe7\x83\x9e\xcd\xaa\xcf\xd1?z\x0b$(~\x8c\xd1?`Dio\xf0\x85\xd1?p4\x80\xb7@\x82\xd2?\xf4\x97\xdd\x93\x87\x85\xd2?dm\xc5\xfe\xb2{\xd2?2\xed\r\xbe0\x99\xd2?\xa5\xdf\xbe\x0e\x9c3\xd2?c\xa3\x01\xbc\x05\x12\x84?\xf1\xa9\xf1\xd2Mb\x90?\xa8\x80&\xc2\x86\xa7\x97?\xa2l\xe7\xfb\xa9\xf1\xa2?y\x0c\x02+\x87\x16\xa9?\x06\x8d(\xed\r\xbe\xb0?i\xf7\xe4a\xa1\xd6\xb4?>\x0e-\xb2\x9d\xef\xb7?\xcd\x044\x116<\xbd?\xa0\xe5?\xa4\xdf\xbe\xbe?\xean\x81\x04\xc5\x8f\xc1?\xf5\xfa\xcb\xee\xc9\xc3\xc2?Xj\xbct\x93\x18\xc4?<K\xc8\x07=\x9b\xc5?8 A\xf1c\xcc\xc5?\xe2\xd6\xa3p=\n\xc7?\x88rh\x91\xed|\xc7?\xf4\x8bJ\xea\x044\xc9?\xb8\x8a\xfde\xf7\xe4\xc9?\xec\x89\x1fc\xeeZ\xca?\xa1\xc1\x17&S\x05\xcb?\xfa@\xf1c\xcc]\xcb?\xbch\x00o\x81\x04\xcd?\xe4u\xe0\x9c\x11\xa5\xcd?eX\xa85\xcd;\xce?n\xcb\x7fH\xbf}\xcd?z\x90\x0fz6\xab\xce?Md;\xdfO\x8d\xcf?M\x8f\xc2\xf5(\\\xcf?h\x81\x04\xc5\x8f1\xcf?/U0*\xa9\x13\xd0?\xc4\x00\xde\x02\t\x8a\xcf?|\x0fz6\xab>\xcf?\x16\x8euq\x1b\r\xd0?z8\xd6\xc5m4\xd0?V)\xcb\x10\xc7\xba\xd0?\xb6I\x0c\x02+\x87v?\xf8\xef\x16HP\xfc\x88?8\xdfO\x8d\x97n\x92?j\x96!\x8euq\x9b?\t\x17HP\xfc\x18\xa3?\xe1{\xf2\xb0Pk\xaa?\x989\xb4\xc8v\xbe\xaf?\x83\xf9\x0f\xe9\xb7\xaf\xb3?d\x81\x04\xc5\x8f1\xb7?\xc2_vO\x1e\x16\xba?\xe7\xe6\x8c(\xed\r\xbe?\x8e\xe3\x14\x1d\xc9\xe5\xbf?:b\x10X9\xb4\xc0?\x8c\nF%u\x02\xc2?\x7f\x89\xb0\xe1\xe9\x95\xc2?\x87\x94e\x88c]\xc4?\xe8\x92\xa9\x82QI\xc5?\x00u\x02\x9a\x08\x1b\xc6?v\xbb\x96\x90\x0fz\xc6?\x03\x0f\x0b\xb5\xa6y\xc7?\xb2V\xec/\xbb\'\xc7?\xeeE%u\x02\x9a\xc8?\x028gDio\xc8?\x12\x1a\xc0[ A\xc9?\xd7\x18s\xd7\x12\xf2\xc9?\xad_vO\x1e\x16\xca? \x8bl\xe7\xfb\xa9\xc9?\xd4\xb4\xa6y\xc7)\xca?\xe6\x08\x8a\x1fc\xee\xca?\x88#\xb9\xfc\x87\xf4\xcb?\x06\xeb\xe26\x1a\xc0\xcb?hZ\xd3\xbc\xe3\x14\xcd?\xde\x06_\x98L\x15\xcc?GvO\x1e\x16j\xcd?\x96\x15\xfb\xcb\xee\xc9\xcb?FK\xc8\x07=\x9b\xcd?T\xc1\xa8\xa4N@s?\xbc\x8f1w-!\x7f?\xec!\xfd\xf6u\xe0\x8c?\xa5N@\x13a\xc3\x93?\x85xz\xa5,C\x9c?\xae\x9e\xcd\xaa\xcf\xd5\xa6?\x94[\xb1\xbf\xec\x9e\xac?r\xab>W[\xb1\xaf?)\x87\x16\xd9\xce\xf7\xb3?\xbc\xf5(\\\x8f\xc2\xb5?w|\xd0\xb3Y\xf5\xb9?\x92%\xe4\x83\x9e\xcd\xba?\x03\x1f\xf4lV}\xbe?:9\xb4\xc8v\xbe\xbf?"EGr\xf9\x0f\xc1?\xef\xb4\xa6y\xc7)\xc2?\x85\x89\xb0\xe1\xe9\x95\xc2?P$\x97\xff\x90~\xc3?\xfb\x15jM\xf3\x8e\xc3?\x16\xa2\xb47\xf8\xc2\xc4?\xfe\xafrh\x91\xed\xc4?\xe2!\xfd\xf6u\xe0\xc4?\xf5\xd8\xce\xf7S\xe3\xc5?\xce\xf4JY\x868\xc6?qe\x88c]\xdc\xc6?>\x8f\xc2\xf5(\\\xc7?v~\xfb:p\xce\xc8?gH\xbf}\x1d8\xc7?\xee\x9b3\xa2\xb47\xc8?\xa4):\x92\xcb\x7f\xc8?\xe1\x1a\x9e^)\xcb\xc8?q\xd4\th"l\xc8?[\x8c\xb9k\t\xf9\xc8?\xb0\x19Q\xda\x1b|\xc9?p\xa9\x82QI\x9d\xc8?l\xff\x90~\xfb:\xc8?\xfd~j\xbct\x93h?1\xb4\xc8v\xbe\x9fz?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xbd\x00\xde\x02\t\x8a\x8f?\xb6\nF%u\x02\x9a?\x88q\x1b\r\xe0-\xa0?\x84K\xc8\x07=\x9b\xa5?Aa\xc3\xd3+e\xa9?\xedT\xc1\xa8\xa4N\xb0?f\xfc\x18s\xd7\x12\xb2?W\x15\x8cJ\xea\x04\xb4?\rHP\xfc\x18s\xb7?F\xeeZB>\xe8\xb9?\x0c\xb0rh\x91\xed\xbc?\x14\x92\xcb\x7fH\xbf\xbd?\x81\x92:\x01M\x84\xbd?\xb0\xaa\xcf\xd5V\xec\xbf?.\xc6\xdc\xb5\x84|\xc0?\xb8\x19Q\xda\x1b|\xc1?\x90\xdf\xbe\x0e\x9c3\xc2?\xa5B\xadi\xdeq\xc2?\xfb%S\x05\xa3\x92\xc2?\xd9\x87\xf4\xdb\xd7\x81\xc3?\x11\x87\x16\xd9\xce\xf7\xc3?f1w-!\x1f\xc4?\xefiM\xf3\x8eS\xc4?\xcbZB>\xe8\xd9\xc4?gj\xbct\x93\x18\xc4?R\x14\xaeG\xe1z\xc4?\xc8\x044\x116<\xc5?\x11\xbdR\x96!\x8e\xc5?\xcdJY\x868\xd6\xc5?\xd9\x06_\x98L\x15\xc4?]Z\xd3\xbc\xe3\x14\xc5?\xbc\xd9\xac\xfa\\m\xc5?Pxz\xa5,C\xc4?\xfb~j\xbct\x93X?#\xfd\xf6u\xe0\x9cq?\x96\xc4 \xb0rh\x81?\x1dC\x1c\xeb\xe26\x8a?\x93\xc4 \xb0rh\x91?\x1a;p\xce\x88\xd2\x9e?\x03k+\xf6\x97\xdd\xa3?\xb9\x0fz6\xab>\xa7?\x06\xf1\xf4JY\x86\xa8?\x81\x03x\x0b$(\xae?\\\xa6\nF%u\xb2?\xd5Mb\x10X9\xb4?\xe4c\xcc]K\xc8\xb7?\xe8~j\xbct\x93\xb8?\x9f\xb8\x8d\x06\xf0\x16\xb8?\xcfz\x14\xaeG\xe1\xba?nuq\x1b\r\xe0\xbd?\x1d\x92\xcb\x7fH\xbf\xbd?\xff\xe3\x83\x9e\xcd\xaa\xbf?\x8a\x1cZd;\xdf\xbf?.\xf1c\xcc]K\xc0?\x87*\x18\x95\xd4\t\xc0?\xcf\x0b\x93\xa9\x82Q\xc1?]a2U0*\xc1?\xac\xa8\xa4N@\x13\xc1?\x9e\xd1\x00\xde\x02\t\xc2?MDio\xf0\x85\xc1?Y\xb5\x15\xfb\xcb\xee\xc1?\xa7]K\xc8\x07=\xc3?\t\xc2\x86\xa7W\xca\xc2?J\xdeq\x8a\x8e\xe4\xc2?\xef\xb4\xa6y\xc7)\xc2?-\xd1\x91\\\xfeC\xc2?\xc5_vO\x1e\x16\xc2?fQI\x9d\x80&\xc2?(P\xfc\x18s\xd7\xc2?a2U0*\xa9S?c\x07\xce\x19Q\xdak?\x02\xf0\x16HP\xfcx?\xd3\xf9~j\xbct\x83?,W[\xb1\xbf\xec\x8e?\xb4\xf1\xd2Mb\x10\x98?\xf1\xe7j+\xf6\x97\x9d?\x0f0\xbb\'\x0f\x0b\xa5?\x82K\xc8\x07=\x9b\xa5?\x8c\x96!\x8euq\xab?w\xab>W[\xb1\xaf?\xe0\xc3B\xadi\xde\xb1?\x91\x16\xd9\xce\xf7S\xb3?\xdf\x83\x9e\xcd\xaa\xcf\xb5?\xac\xd8_vO\x1e\xb6?\x9cG\xe1z\x14\xae\xb7?\xfb\n\xb5\xa6y\xc7\xb9?\x16\xef8EGr\xb9?\\z\xa5,C\x1c\xbb?\x9a\xaf\x03\xe7\x8c(\xbd?\xa0[ A\xf1c\xbc?\xfc\xafrh\x91\xed\xbc?\x14<\xbdR\x96!\xbe?\'Y\x868\xd6\xc5\xbd?r\x8e\xe4\xf2\x1f\xd2\xbf?\xe1\xab\x1cZd;\xbf?\xb0\x00\xde\x02\t\x8a\xbf?\xad;N\xd1\x91\\\xbe?I;\xdfO\x8d\x97\xbe?\x1b\xff!\xfd\xf6u\xc0?\xf8\x9b3\xa2\xb47\xc0?\x8b\x1a/\xdd$\x06\xc1?\xc88EGr\xf9\xbf?\xbd\x02\t\x8a\x1fc\xbe?I\x00o\x81\x04\xc5\xbf?\xa2\xac\xfa\\m\xc5\xbe?.n\xa3\x01\xbc\x05R?\x17\x8cJ\xea\x044a?a2U0*\xa9s?\xad\xa6y\xc7):\x82?5%u\x02\x9a\x08\x8b?\xa5N@\x13a\xc3\x93?\x85xz\xa5,C\x9c?\xc5\xe1\xe9\x95\xb2\x0c\xa1?o\xc1\xa8\xa4N@\xa3?\xd9\xb6b\x7f\xd9=\xa9?\xbfA`\xe5\xd0"\xab?\xdd\xe8H.\xff!\xad?\xf7\xe0\x0b\x93\xa9\x82\xb1?\xed\x8a\xfde\xf7\xe4\xb1?\xf2j+\xf6\x97\xdd\xb3?0L\xa6\nF%\xb5?$J{\x83/L\xb6?\xf9\xd6\xa3p=\n\xb7?\xb7):\x92\xcb\x7f\xb8?\x0c\xd2o_\x07\xce\xb9?x\xed|?5^\xba?\x07\xb7\xd1\x00\xde\x02\xb9?\x06A\xf1c\xcc]\xbb?N\xb3\xeas\xb5\x15\xbb?\xef\xcd\x19Q\xda\x1b\xbc?m\x06\xf0\x16HP\xbc?\x82w\x9c\xa2#\xb9\xbc?\xce?\xa4\xdf\xbe\x0e\xbc?\x1a\xcd;N\xd1\x91\xbc?B\xb1\xbf\xec\x9e<\xbc?\xcf\xeb\xc09#J\xbb?2@\x13a\xc3\xd3\xbb?\x03\xd0D\xd8\xf0\xf4\xba?(^\xbaI\x0c\x02\xbb?R\xb3\xeas\xb5\x15\xbb?a$\x97\xff\x90~\xbb?\xc8\xba\xb8\x8d\x06\xf0V?0n\xa3\x01\xbc\x05b?\x85\x85Z\xd3\xbc\xe3t?\x89\xcb\x7fH\xbf}}?\x03\x1b\x9e^)\xcb\x80?\x94\xc4 \xb0rh\x91?\xe9\x83\x9e\xcd\xaa\xcf\x95?N\xcd;N\xd1\x91\x9c?\x1d4\x116<\xbd\xa2?!M\x84\rO\xaf\xa4?\xbd\xed|?5^\xaa?\xd7\nF%u\x02\xaa?\xea\xad\xd8_vO\xae?\x91\x1b\r\xe0-\x90\xb0?\x85\xe0\x9c\x11\xa5\xbd\xb1?f\x17\xb7\xd1\x00\xde\xb2?\xa6\xbd\xc1\x17&S\xb5?\xa1\x87\x85Z\xd3\xbc\xb3?0Gr\xf9\x0f\xe9\xb7?7\xbdR\x96!\x8e\xb5?\xf0\xa0g\xb3\xeas\xb5?\xc5+e\x19\xe2X\xb7?\xbb\x9a\xe6\x1d\xa7\xe8\xb8?\xf6\x80\x95C\x8bl\xb7?\x82c]\xdcF\x03\xb8?KDio\xf0\x85\xb9?\x1f\xd4\x9a\xe6\x1d\xa7\xb8?j\x9c\xa2#\xb9\xfc\xb7?\xf0\xef\x16HP\xfc\xb8?N\xb5\x15\xfb\xcb\xee\xb9?\xae\xd3+e\x19\xe2\xb8?\xe2c\xcc]K\xc8\xb7?\x02\r\xe0-\x90\xa0\xb8?\xc3\xf0\xf4JY\x86\xb8?\xef\x0f\xe9\xb7\xaf\x03\xb7?\xd5\xbc\xe3\x14\x1d\xc9\xb5?\x91\xcb\x7fH\xbf}M?\xc8\xba\xb8\x8d\x06\xf0V?\xfd~j\xbct\x93h?\x0ca\xc3\xd3+ey?\x0f/\xdd$\x06\x81\x85?\x98\xad\xd8_vO\x8e?\xda\xf9~j\xbct\x93?\xb9\nF%u\x02\x9a?\x87q\x1b\r\xe0-\xa0?\xb2\xdd\x93\x87\x85Z\xa3?\x80K\xc8\x07=\x9b\xa5?\xec\'\x0f\x0b\xb5\xa6\xa9?n\xcd;N\xd1\x91\xac?,q\xac\x8b\xdbh\xb0?\xeaT\xc1\xa8\xa4N\xb0?w\xfeC\xfa\xed\xeb\xb0?;S\x05\xa3\x92:\xb1?\x9d\xc2\xf5(\\\x8f\xb2?e\xf7\xe4a\xa1\xd6\xb4?\x1fjM\xf3\x8eS\xb4?d\xdcF\x03x\x0b\xb4?v\xbe\x9f\x1a/\xdd\xb4?P\xda\x1b|a2\xb5?\x1e/\xdd$\x06\x81\xb5?\xa5\x9d\xef\xa7\xc6K\xb7?\x13\x83\xc0\xca\xa1E\xb6?\xe4\xb9\xda\x8a\xfde\xb7?\xa5\x82QI\x9d\x80\xb6?y\xd9=yX\xa8\xb5?\x16/\xdd$\x06\x81\xb5?\x1a/\xdd$\x06\x81\xb5?\xa4\x82QI\x9d\x80\xb6??io\xf0\x85\xc9\xb4?a\xf7\xe4a\xa1\xd6\xb4?_\xdcF\x03x\x0b\xb4?/lxz\xa5,\xb3?,C\x1c\xeb\xe26J?\x94\xf6\x06_\x98LU?\xe3\x9c\x11\xa5\xbd\xc1g?m\xa3\x01\xbc\x05\x12t?\xae\xa6y\xc7):\x82?\xbe]K\xc8\x07=\x8b?jq\x1b\r\xe0-\x90?dd;\xdfO\x8d\x97?7\x04V\x0e-\xb2\x9d?\x9e\xa7W\xca2\xc4\xa1?p\xc1\xa8\xa4N@\xa3?\xe9\x0e\x9c3\xa2\xb4\xa7?>a\xc3\xd3+e\xa9?N&S\x05\xa3\x92\xaa?a!\x1f\xf4lV\xad?\x87\xc8\x07=\x9bU\xaf?\r\xfe\xd4x\xe9&\xb1?,q\xac\x8b\xdbh\xb0?\xc1Pk\x9aw\x9c\xb2?\xbcPk\x9aw\x9c\xb2?P\xfa\xed\xeb\xc09\xb3?\xad\xa4N@\x13a\xb3?\x00\x88\xf4\xdb\xd7\x81\xb3?w\xa3\x01\xbc\x05\x12\xb4?\xdcMb\x10X9\xb4?\'\xdb\xf9~j\xbc\xb4?41\x08\xac\x1cZ\xb4?\xc60\x99*\x18\x95\xb4?\xd1\xdc\xb5\x84|\xd0\xb3?.\x87\x16\xd9\xce\xf7\xb3?\r\xbe0\x99*\x18\xb5?3\xc2\x86\xa7W\xca\xb2?\xa3\xc2\xf5(\\\x8f\xb2?\xa73\xa2\xb47\xf8\xb2?1lxz\xa5,\xb3?v\xc3\xd3+e\x19\xb2?,C\x1c\xeb\xe26J?.n\xa3\x01\xbc\x05R?\xe2\x9c\x11\xa5\xbd\xc1g?HP\xfc\x18s\xd7r?\x94<,\xd4\x9a\xe6}?\xc7+e\x19\xe2X\x87?tZ\xd3\xbc\xe3\x14\x8d?X\xda\x1b|a2\x95?\xe1]K\xc8\x07=\x9b?\xc2<,\xd4\x9a\xe6\x9d?\xb0\xc4 \xb0rh\xa1?\xc8\x13\xd0D\xd8\xf0\xa4?i\x82\xe2\xc7\x98\xbb\xa6?\xad\xd0\xb3Y\xf5\xb9\xaa?x>\xe8\xd9\xac\xfa\xac?L?\xc6\xdc\xb5\x84\xac?,\xca\xc3B\xadi\xae?;;p\xce\x88\xd2\xae?/6<\xbdR\x96\xb1?\x1d\x00\x00\x00\x00\x00\xb0?\xa7n\x12\x83\xc0\xca\xb1?\x0f\xc3d\xaa`T\xb2?\xed\xa5\x9b\xc4 \xb0\xb2?\\\xa6\nF%u\xb2?\xa8n\x12\x83\xc0\xca\xb1?a\xfc\x18s\xd7\x12\xb2?\x114\x116<\xbd\xb2?\x9a\xa7W\xca2\xc4\xb1?\x8e\x1b\r\xe0-\x90\xb0?\xfelV}\xae\xb6\xb2?T5^\xbaI\x0c\xb2?\xbb5\xcd;N\xd1\xb1?\xb8\xc7):\x92\xcb\xaf?\xc5p=\n\xd7\xa3\xb0?\x9a9\xb4\xc8v\xbe\xaf?\xdbU\x9f\xab\xad\xd8\xaf?b2U0*\xa93?\xc8\x8f1w-!_?}\x14\xaeG\xe1zd?\x86\x85Z\xd3\xbc\xe3t?\x01\xf0\x16HP\xfcx?&n\xa3\x01\xbc\x05\x82?\xbd\x00\xde\x02\t\x8a\x8f?\xf8\xdb\xd7\x81sF\x94?\xc4{\xf2\xb0Pk\x9a?$\x93\xa9\x82QI\x9d?\xa4l\xe7\xfb\xa9\xf1\xa2?\xbfN@\x13a\xc3\xa3?\xe6\xf5(\\\x8f\xc2\xa5?h\x82\xe2\xc7\x98\xbb\xa6?z\xb8\x1e\x85\xebQ\xa8?f\xb4\xc8v\xbe\x9f\xaa?6\xce\x19Q\xda\x1b\xac?\'\x054\x116<\xad?"\x054\x116<\xad?Xp\xce\x88\xd2\xde\xb0?\x1d\xaa\xf1\xd2Mb\xb0?\xedo_\x07\xce\x19\xb1?;S\x05\xa3\x92:\xb1?\x0c\xfe\xd4x\xe9&\xb1?u\xe3\xa5\x9b\xc4 \xb0?\x8f\x1b\r\xe0-\x90\xb0?\xe94\xef8EG\xb2?\x0e\xe36\x1a\xc0[\xb0??S\x05\xa3\x92:\xb1?\r\xa8\xc6K7\x89\xb1?0\x8cJ\xea\x044\xb1?u\xc3\xd3+e\x19\xb2?\x96q\x1b\r\xe0-\xb0?NX9\xb4\xc8v\xae?\xc4sF\x94\xf6\x06\xaf?\xf7\x05\x12\x14?\xc6\xac?b2U0*\xa93?\x91\xcb\x7fH\xbf}M?\xc8\x8f1w-!_?\x0b\x1b\x9e^)\xcbp?dxz\xa5,C|?K\xc1\xa8\xa4N@\x83??\xf3\x8eSt$\x87?\xc20\x99*\x18\x95\x94?\x06f\xf7\xe4a\xa1\x96?\x8f\x02\x9a\x08\x1b\x9e\x9e?_7\x89A`\xe5\xa0?\x8a6\xab>W[\xa1?\x9d\x14\xaeG\xe1z\xa4?\xb1c]\xdcF\x03\xa8?*\x7fj\xbct\x93\xa8?\xe8{\xf2\xb0Pk\xaa?\x87}\xae\xb6b\x7f\xa9?\xf4\x05\x12\x14?\xc6\xac?*\xca\xc3B\xadi\xae?\x99\xe5\xd0"\xdb\xf9\xae?\x12\x94\x87\x85Z\xd3\xac?S\x1d\xc9\xe5?\xa4\xaf?\xa1\xe5\xd0"\xdb\xf9\xae?\xaeV}\xae\xb6b\xaf?\xa2\x91\xed|?5\xae?\xdaU\x9f\xab\xad\xd8\xaf?KX9\xb4\xc8v\xae?\xe2\xfe\xb2{\xf2\xb0\xb0?#\x1e\xa7\xe8H.\xaf?\x19\xad\xfa\\m\xc5\xae?\x12\x94\x87\x85Z\xd3\xac?\x83\x96!\x8euq\xab?]\xc9\xe5?\xa4\xdf\xae?6\t\x8a\x1fc\xee\xaa?\x18\'1\x08\xac\x1c\xaa?\xb5\x95C\x8bl\xe7\xab?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?\x97\xf6\x06_\x98Le?;\xdfO\x8d\x97nr?3\xdfO\x8d\x97n\x82?B\x96!\x8euq\x8b?\xff\x1a\x9e^)\xcb\x90?Gio\xf0\x85\xc9\x94?\xc7b\x7f\xd9=y\x98?\xa1Z\xd3\xbc\xe3\x14\x9d??\xc2\x86\xa7W\xca\xa2?\x8d\xa3\x01\xbc\x05\x12\xa4?\xc3g\xb3\xeas\xb5\xa5?\xd1\xd8_vO\x1e\xa6?J&S\x05\xa3\x92\xaa?\x99\x9aw\x9c\xa2#\xa9?uyX\xa85\xcd\xab?2"\xfd\xf6u\xe0\xac?i!\x1f\xf4lV\xad?<\xe7\x8c(\xed\r\xae?\xc3\xb2\x0cq\xac\x8b\xab?\x14{\x14\xaeG\xe1\xaa?\xba\xff\x90~\xfb:\xb0?`!\x1f\xf4lV\xad?n\xe6\xae%\xe4\x83\xae?%\x1e\xa7\xe8H.\xaf?\xe6T\xc1\xa8\xa4N\xb0?F\x93\xa9\x82QI\xad?\xd9#\xb9\xfc\x87\xf4\xab?\x11\xb6\x84|\xd0\xb3\xa9?\xbaA`\xe5\xd0"\xab?p`\xe5\xd0"\xdb\xa9?4\xf0\x16HP\xfc\xa8?\x1ff\xf7\xe4a\xa1\xa6?Te\x19\xe2X\x17\xa7?-C\x1c\xeb\xe26*?a2U0*\xa9C?\xc8\xba\xb8\x8d\x06\xf0V?\xb0\xd8_vO\x1ef?\xb7I\x0c\x02+\x87v?\xa15\xcd;N\xd1\x81?\xa3{\xf2\xb0Pk\x8a?\xb0\x8f1w-!\x8f?\x14\xbe0\x99*\x18\x95?_%u\x02\x9a\x08\x9b?\xfdX\x17\xb7\xd1\x00\x9e?\xe7o_\x07\xce\x19\xa1?\xfc\xa5\x9b\xc4 \xb0\xa2?\xc3N@\x13a\xc3\xa3?0\xbe0\x99*\x18\xa5?\xdeI\x0c\x02+\x87\xa6?\xa2_\x07\xce\x19Q\xaa?N?\xc6\xdc\xb5\x84\xac?|\xb8\x1e\x85\xebQ\xa8?X~\x8c\xb9k\t\xa9?c\\\x8f\xc2\xf5(\xac?\xac\xe9&1\x08\xac\xac?\xe3\x94e\x88c]\xac?uW[\xb1\xbf\xec\xae?1v\xe0\x9c\x11\xa5\xad?\x8c[\xb1\xbf\xec\x9e\xac?\xc7\xcb\x7fH\xbf}\xad?\xf8\xb1.n\xa3\x01\xac?\xaf\xd0\xb3Y\xf5\xb9\xaa?I&S\x05\xa3\x92\xaa?\xd9\xb6b\x7f\xd9=\xa9?&\x98\xdd\x93\x87\x85\xaa?\x0eb\xa1\xd64\xef\xa8?\x85d;\xdfO\x8d\xa7?\xb5J\xea\x044\x11\xa6?\xf9\x12\xf2A\xcff\xa5?-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?.n\xa3\x01\xbc\x05R?\xb0\xad\xd8_vOn?m\xa3\x01\xbc\x05\x12t?\x02\x1b\x9e^)\xcb\x80?A\xf3\x8eSt$\x87?fF\x94\xf6\x06_\x88?n\xa3\x01\xbc\x05\x12\x94?L\x9bU\x9f\xab\xad\x98?\xb4\xcb\x7fH\xbf}\x9d?\xe3o_\x07\xce\x19\xa1?vm\xc5\xfe\xb2{\xa2?</\xdd$\x06\x81\xa5?\xe2I\x0c\x02+\x87\xa6?\x07\x9d\x11\xa5\xbd\xc1\xa7?$f\xf7\xe4a\xa1\xa6?\x18\'1\x08\xac\x1c\xaa?\xfb\x98\xbb\x96\x90\x0f\xaa?+\x98\xdd\x93\x87\x85\xaa?:\t\x8a\x1fc\xee\xaa?\t#\xdb\xf9~j\xac?\x81\xea\x044\x116\xac?\x9a\xb3\xeas\xb5\x15\xab?K\xd2o_\x07\xce\xa9?\x0f\xcf\xf7S\xe3\xa5\xab?\xb9\x95C\x8bl\xe7\xab?\x86}\xae\xb6b\x7f\xa9?\xf9\x98\xbb\x96\x90\x0f\xaa?2\t\x8a\x1fc\xee\xaa?\x9e-!\x1f\xf4l\xa6?\xbf\xbb\x96\x90\x0fz\xa6?\x0b\x9d\x11\xa5\xbd\xc1\xa7?z\x9f\xab\xad\xd8_\xa6?[\xa4\xdf\xbe\x0e\x9c\xa3?\x92h\x91\xed|?\xa5?b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?,C\x1c\xeb\xe26J?J%u\x02\x9a\x08k?\xb7I\x0c\x02+\x87v?\xa1\xad\xd8_vO~?\xba\xba\xb8\x8d\x06\xf0\x86?B\x96!\x8euq\x8b?~\x14\xaeG\xe1z\x94?}F\x94\xf6\x06_\x98?6\x04V\x0e-\xb2\x9d?\xed\x1b|a2U\xa0?:\x16jM\xf3\x8e\xa3?z\x868\xd6\xc5m\xa4?\xfd+e\x19\xe2X\xa7?\x1d\xd3Mb\x10X\xa9?5\xd7\xa3p=\n\xa7?\x1f\xba\xda\x8a\xfde\xa7?\xa2_\x07\xce\x19Q\xaa?5\t\x8a\x1fc\xee\xaa?a\xef8EGr\xa9?oyX\xa85\xcd\xab?\xf2\x05\x12\x14?\xc6\xac?\x17\x94\x87\x85Z\xd3\xac?U~\x8c\xb9k\t\xa9?\x8e\xeeZB>\xe8\xa9?4\t\x8a\x1fc\xee\xaa?\x80\xb8\x1e\x85\xebQ\xa8?#\xd3Mb\x10X\xa9?\xc3\xd4\th"l\xa8?\xa4\xf2\xb0Pk\x9a\xa7?I\xa0\x89\xb0\xe1\xe9\xa5?\xcb,C\x1c\xeb\xe2\xa6?\x03\xd8\x81sF\x94\xa6?W\xf8\xc2d\xaa`\xa4?,\xa5\xbd\xc1\x17&\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?\xfb\xa9\xf1\xd2MbP?\xe3q\x8a\x8e\xe4\xf2o?m\xa3\x01\xbc\x05\x12t?(n\xa3\x01\xbc\x05\x82?\xad\xa6y\xc7):\x82?\xc7\xce\xf7S\xe3\xa5\x8b?\xbf\x17&S\x05\xa3\x92?r\xeeZB>\xe8\x99?Y%u\x02\x9a\x08\x9b?\xc5\xe1\xe9\x95\xb2\x0c\xa1?tm\xc5\xfe\xb2{\xa2?\x1a\xa1g\xb3\xeas\xa5?\x100\xbb\'\x0f\x0b\xa5?PL\xa6\nF%\xa5?Pe\x19\xe2X\x17\xa7?\x0c\xb6\x84|\xd0\xb3\xa9?)\x98\xdd\x93\x87\x85\xaa?+D\xfa\xed\xeb\xc0\xa9?\xce\xb2\x0cq\xac\x8b\xab?tyX\xa85\xcd\xab?K&S\x05\xa3\x92\xaa?\xbf\xed|?5^\xaa?\t\nh"lx\xaa?\x1c\xec\xc09#J\xab?/D\xfa\xed\xeb\xc0\xa9?Z*\xa9\x13\xd0D\xa8?\xc1\xd4\th"l\xa8?"f\xf7\xe4a\xa1\xa6?\xafc]\xdcF\x03\xa8?\xf6\x12\xf2A\xcff\xa5?\xd7\x84|\xd0\xb3Y\xa5?\xfb\xa5\x9b\xc4 \xb0\xa2?\x0b\x17HP\xfc\x18\xa3?\x84\xdeq\x8a\x8e\xe4\xa2?b2U0*\xa93?-C\x1c\xeb\xe26\x1a?\xfb\xa9\xf1\xd2MbP?c2U0*\xa9c?y\x14\xaeG\xe1zt?\xb6I\x0c\x02+\x87v?\x7f(\xed\r\xbe0\x89?\x05\x04V\x0e-\xb2\x8d?\x88l\xe7\xfb\xa9\xf1\x92?\xef\xb5\x84|\xd0\xb3\x99?\xa4Z\xd3\xbc\xe3\x14\x9d?\xca\xad\xd8_vO\x9e?l\xa85\xcd;N\xa1?j\x15\x8cJ\xea\x04\xa4?gio\xf0\x85\xc9\xa4?\xd4\x84|\xd0\xb3Y\xa5?\x8d\xd5\xe7j+\xf6\xa7?\x1e\xd3Mb\x10X\xa9?\xc6\x99\x99\x99\x99\x99\xa9?\x8d\xeeZB>\xe8\xa9?\xac\x9e\xcd\xaa\xcf\xd5\xa6?\x1f\xd3Mb\x10X\xa9?Gz6\xab>W\xab?\x7f\xd1\x91\\\xfeC\xaa?\xe8{\xf2\xb0Pk\xaa?\xed\xd3+e\x19\xe2\xa8?3\xf0\x16HP\xfc\xa8?\x89\x10X9\xb4\xc8\xa6?\xbc\xd4\th"l\xa8?\x96\x81\x04\xc5\x8f1\xa7?K\xa0\x89\xb0\xe1\xe9\xa5?\xc7\x13\xd0D\xd8\xf0\xa4?\xde0\x99*\x18\x95\xa4?\xc2g\xb3\xeas\xb5\xa5?\xb9\x89\xb0\xe1\xe9\x95\xa2?\x11\xaa\xf1\xd2Mb\xa0?-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?a2U0*\xa9C?c2U0*\xa9c?$\xfd\xf6u\xe0\x9cq?\x87\xcb\x7fH\xbf}}?\xba\xba\xb8\x8d\x06\xf0\x86?\x13u\x02\x9a\x08\x1b\x8e?\xff\x1a\x9e^)\xcb\x90?g}\xae\xb6b\x7f\x99?\xdfv\xbe\x9f\x1a/\x9d?\xaa\xff\x90~\xfb:\xa0?\xd4R\x96!\x8eu\xa1?\x1c\xa1g\xb3\xeas\xa5?\xf3f\xd5\xe7j+\xa6?\xc2N@\x13a\xc3\xa3?\xfe+e\x19\xe2X\xa7?0\xbe0\x99*\x18\xa5?\x9eF\x94\xf6\x06_\xa8?X*\xa9\x13\xd0D\xa8?\xa5\x0b$(~\x8c\xa9?\xdc\xb6b\x7f\xd9=\xa9?\xf2\xec\x9e<,\xd4\xaa?\x1c\'1\x08\xac\x1c\xaa?\x9b_\x07\xce\x19Q\xaa?I\r\xe0-\x90\xa0\xa8?\xaf|\xd0\xb3Y\xf5\xa9?y\xb8\x1e\x85\xebQ\xa8?\n\x9d\x11\xa5\xbd\xc1\xa7?\x89\x10X9\xb4\xc8\xa6?\xf1f\xd5\xe7j+\xa6?L\x87\x16\xd9\xce\xf7\xa3?\xe6\x88\xd2\xde\xe0\x0b\xa3?\x05k+\xf6\x97\xdd\xa3?S\xdfO\x8d\x97n\xa2?\xd5R\x96!\x8eu\xa1?-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?\xb0\xd8_vO\x1ef?c\x07\xce\x19Q\xdak?\x93\xc4 \xb0rh\x81?\x89\xf6\x06_\x98L\x85?6\xc8\x07=\x9bU\x8f?}\x14\xaeG\xe1z\x94?K\xb4\xc8v\xbe\x9f\x9a?\x1d\x1b\x9e^)\xcb\xa0?\xcf\xa6y\xc7):\xa2?\xbc5\xcd;N\xd1\xa1?\xad1w-!\x1f\xa4?\xa1\xd9=yX\xa8\xa5?\x90\xbct\x93\x18\x04\xa6?\x10b\xa1\xd64\xef\xa8?\xb1c]\xdcF\x03\xa8?\xe3b\x7f\xd9=y\xa8?\xf9\x98\xbb\x96\x90\x0f\xaa?J&S\x05\xa3\x92\xaa?H&S\x05\xa3\x92\xaa?\xb7(\xed\r\xbe0\xa9?\x11{\x14\xaeG\xe1\xaa?\xc1\xed|?5^\xaa?f\x9bU\x9f\xab\xad\xa8?\xe3\x0e\x9c3\xa2\xb4\xa7?-+\x87\x16\xd9\xce\xa7?\x0b\xb6\x84|\xd0\xb3\xa9?\xa9\x85Z\xd3\xbc\xe3\xa4?\xd4\x84|\xd0\xb3Y\xa5?\x18\xa1g\xb3\xeas\xa5?\x7f2U0*\xa9\xa3?\x02R\xb8\x1e\x85\xeb\xa1?2Q\xda\x1b|a\xa2?\xf8\x8c(\xed\r\xbe\xa0?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\x94\xf6\x06_\x98LU?}\x14\xaeG\xe1zd?\x17\x8cJ\xea\x044q?\x89\xcb\x7fH\xbf}}?\xdfj+\xf6\x97\xdd\x83?Yxz\xa5,C\x8c?\xec\x83\x9e\xcd\xaa\xcf\x95?K\x9bU\x9f\xab\xad\x98?\xbc#\xb9\xfc\x87\xf4\x9b?\xa6St$\x97\xff\xa0?K\x87\x16\xd9\xce\xf7\xa3?7\x16jM\xf3\x8e\xa3?j\x82\xe2\xc7\x98\xbb\xa6?\xef\xba\xb8\x8d\x06\xf0\xa6?\xa3\xf2\xb0Pk\x9a\xa7?\xb7\x0fz6\xab>\xa7?\xa5_\x07\xce\x19Q\xaa?,\xb1Pk\x9aw\xac?W\x97\xff\x90~\xfb\xaa?\xb2|\xd0\xb3Y\xf5\xa9?\x11\'1\x08\xac\x1c\xaa?{\xd1\x91\\\xfeC\xaa?+D\xfa\xed\xeb\xc0\xa9?\x03\nh"lx\xaa?a\xef8EGr\xa9?n`\xe5\xd0"\xdb\xa9?\xff+e\x19\xe2X\xa7?^\xd6\xc5m4\x80\xa7?\xb8\xf6\x06_\x98L\xa5?\x0e0\xbb\'\x0f\x0b\xa5?\xd1\xbf\xec\x9e<,\xa4?\xfa\xf9~j\xbct\xa3?h\xfc\x18s\xd7\x12\xa2?\xcc\xa6y\xc7):\xa2?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?\xfd\xa9\xf1\xd2Mb`?\x17\x8cJ\xea\x044q?L\xc1\xa8\xa4N@\x83?B\x96!\x8euq\x8b?D7\x89A`\xe5\x90?\xb7\xd8_vO\x1e\x96?\x98(\xed\r\xbe0\x99?\xc7\x8d\x06\xf0\x16H\xa0?8\xc2\x86\xa7W\xca\xa2?^\xa4\xdf\xbe\x0e\x9c\xa3?\x82d;\xdfO\x8d\xa7?\x98\x81\x04\xc5\x8f1\xa7?4\xf0\x16HP\xfc\xa8?O\xd2o_\x07\xce\xa9?\x89B>\xe8\xd9\xac\xaa?\x1f\xec\xc09#J\xab?9\xb5\xa6y\xc7)\xaa?\xd6^)\xcb\x10\xc7\xaa?h\xb4\xc8v\xbe\x9f\xaa?\xbbZ\xd3\xbc\xe3\x14\xad?\xd1^)\xcb\x10\xc7\xaa?\x11b\xa1\xd64\xef\xa8?:\xb5\xa6y\xc7)\xaa?\xe2b\x7f\xd9=y\xa8?\xca\x99\x99\x99\x99\x99\xa9?\xef\xba\xb8\x8d\x06\xf0\xa6?c\xd6\xc5m4\x80\xa7?QL\xa6\nF%\xa5?\x9f\xc0\xca\xa1E\xb6\xa3?\xf9\xf9~j\xbct\xa3?:\xfd\xf6u\xe0\x9c\xa1?Q\xc6\xdc\xb5\x84|\xa0?\xe7o_\x07\xce\x19\xa1?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?\xc7\xba\xb8\x8d\x06\xf0F?\x17\x8cJ\xea\x044a?J%u\x02\x9a\x08k?\x87\xcb\x7fH\xbf}}?r\xb7@\x82\xe2\xc7\x88?D9\xb4\xc8v\xbe\x8f?\xf9\r\xbe0\x99*\x98?\x92\xe9&1\x08\xac\x9c?\xea\x1b|a2U\xa0?\x11\xc3d\xaa`T\xa2?o.\xff!\xfd\xf6\xa5?+\xbe0\x99*\x18\xa5?\x89)\xcb\x10\xc7\xba\xa8?\xbf\xed|?5^\xaa?\xbd\x06\xf0\x16HP\xac?\xda#\xb9\xfc\x87\xf4\xab?\xcc\xb2\x0cq\xac\x8b\xab?7"\xfd\xf6u\xe0\xac?\xe8\x94e\x88c]\xac?<\xce\x19Q\xda\x1b\xac?=\xce\x19Q\xda\x1b\xac?\xfc]K\xc8\x07=\xab?<\xb5\xa6y\xc7)\xaa?\xf1\xec\x9e<,\xd4\xaa?:\x9c3\xa2\xb47\xa8?\xc2\xd4\th"l\xa8?\xef\xd3+e\x19\xe2\xa8?"\xd3Mb\x10X\xa9?L\xa0\x89\xb0\xe1\xe9\xa5?\xc9\x13\xd0D\xd8\xf0\xa4?\xed\xa1E\xb6\xf3\xfd\xa4?E\x87\x16\xd9\xce\xf7\xa3?\xf04\xef8EG\xa2?/8gDio\xa0?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0F?\x17a\xc3\xd3+ei?T\xc1\xa8\xa4N@s?\xb9\x8f1w-!\x7f?)\xb4\xc8v\xbe\x9f\x8a?\xe6Q\xb8\x1e\x85\xeb\x91?\t\x7fj\xbct\x93\x98?\xd7\xec\x9e<,\xd4\x9a?S\xdfO\x8d\x97n\xa2?wm\xc5\xfe\xb2{\xa2?Z\x116<\xbdR\xa6?b\xd6\xc5m4\x80\xa7?\xbb(\xed\r\xbe0\xa9?\xc4\xed|?5^\xaa?\x8a\xaf\x94e\x88c\xad?\xb3\xe9&1\x08\xac\xac?\xac$\x97\xff\x90~\xab?\xfa\xca\xa1E\xb6\xf3\xad?IX9\xb4\xc8v\xae?\x16\x94\x87\x85Z\xd3\xac?\xa9$\x97\xff\x90~\xab?\xacV}\xae\xb6b\xaf?\xbbA`\xe5\xd0"\xab?\xcc\xb2\x0cq\xac\x8b\xab?1\xf0\x16HP\xfc\xa8?\x85}\xae\xb6b\x7f\xa9?\x9a\x9aw\x9c\xa2#\xa9?\xf2\x7fH\xbf}\x1d\xa8?\xa5\xf2\xb0Pk\x9a\xa7?\x12\xdc\xd7\x81sF\xa4?\xce\xbf\xec\x9e<,\xa4?\t\x17HP\xfc\x18\xa3?\x8d6\xab>W[\xa1?5\xfd\xf6u\xe0\x9c\xa1?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\x94\xf6\x06_\x98LU?0n\xa3\x01\xbc\x05b?\x92\xf6\x06_\x98Lu?\xb9\x17&S\x05\xa3\x82?E9\xb4\xc8v\xbe\x8f?\x98\x0fz6\xab>\x97?\xaa\x80&\xc2\x86\xa7\x97?\xfcX\x17\xb7\xd1\x00\x9e?\xe5o_\x07\xce\x19\xa1?\xa4\x85Z\xd3\xbc\xe3\xa4?\xd3\xf1\xd2Mb\x10\xa8?\xba(\xed\r\xbe0\xa9?b\x08\xac\x1cZd\xab?L?\xc6\xdc\xb5\x84\xac?!\x054\x116<\xad??\xce\x19Q\xda\x1b\xac?!\x054\x116<\xad?G\xac\x1cZd;\xaf?\xe5\x94e\x88c]\xac?/]m\xc5\xfe\xb2\xab?\x9d\xe5\xd0"\xdb\xf9\xae?\x8et$\x97\xff\x90\xae?\xff]K\xc8\x07=\xab?\x91\x07\xce\x19Q\xda\xab?3]m\xc5\xfe\xb2\xab?O\xeb\xe26\x1a\xc0\xab?\n\xb6\x84|\xd0\xb3\xa9?\xb7|\xd0\xb3Y\xf5\xa9?\x81d;\xdfO\x8d\xa7?</\xdd$\x06\x81\xa5?\x00\xbf\x0e\x9c3\xa2\xa4?\xd5\x84|\xd0\xb3Y\xa5?\x7f2U0*\xa9\xa3?\t\xfe\xd4x\xe9&\xa1?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\x91\xcb\x7fH\xbf}M?}\xe9&1\x08\xacl?\x86\x85Z\xd3\xbc\xe3t?\xd4\x9c\x11\xa5\xbd\xc1\x87?\x86St$\x97\xff\x90?\x82-!\x1f\xf4l\x96?9\x1d\xc9\xe5?\xa4\x9f?}9\xb4\xc8v\xbe\x9f?\xa1\xc0\xca\xa1E\xb6\xa3?\x89)\xcb\x10\xc7\xba\xa8?\xe5\x0e\x9c3\xa2\xb4\xa7?%\xec\xc09#J\xab?\xbf\x06\xf0\x16HP\xac?a!\x1f\xf4lV\xad?\xfe\x8f1w-!\xaf?\x1c\x00\x00\x00\x00\x00\xb0?\xc5\xcb\x7fH\xbf}\xad?\x05\x901w-!\xaf?\xa8=\n\xd7\xa3p\xad?\xb0\x02\x9a\x08\x1b\x9e\xae?F\x93\xa9\x82QI\xad?1\x8fSt$\x97\xaf?\xf3\x1e\x85\xebQ\xb8\xae?\xb2\x02\x9a\x08\x1b\x9e\xae?\x1b@\xa4\xdf\xbe\x0e\xac?\xf4\x05\x12\x14?\xc6\xac?$\xec\xc09#J\xab?\xffD\xd8\xf0\xf4J\xa9?\x97\xd5\xe7j+\xf6\xa7?\xb2c]\xdcF\x03\xa8?\x07\x9d\x11\xa5\xbd\xc1\xa7?\x1eM\x84\rO\xaf\xa4?\x9d-!\x1f\xf4l\xa6?>\xc2\x86\xa7W\xca\xa2?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?c\x07\xce\x19Q\xdak?>%u\x02\x9a\x08{?4\x82\xe2\xc7\x98\xbb\x86?\'U0*\xa9\x13\x90?\xb1\xbf\xec\x9e<,\x94?\x04Y\x17\xb7\xd1\x00\x9e?z\x19\xe2X\x17\xb7\xa1?eio\xf0\x85\xc9\xa4?\xbb\xd4\th"l\xa8?H&S\x05\xa3\x92\xaa?%\x054\x116<\xad?\xa2\x91\xed|?5\xae?Z\xb0rh\x91\xed\xac?\xb8\xff\x90~\xfb:\xb0?\xa8St$\x97\xff\xb0?c7\x89A`\xe5\xb0?\x9f\xfde\xf7\xe4a\xb1?\xe4\x19Q\xda\x1b|\xb1?vW[\xb1\xbf\xec\xae?\xd4R\x96!\x8eu\xb1?MX9\xb4\xc8v\xae?\x0b\xe36\x1a\xc0[\xb0?\xbesF\x94\xf6\x06\xaf?\x13\x94\x87\x85Z\xd3\xac?\xda#\xb9\xfc\x87\xf4\xab?7\t\x8a\x1fc\xee\xaa?e\x08\xac\x1cZd\xab?\xda\xb6b\x7f\xd9=\xa9?o\x9bU\x9f\xab\xad\xa8?p\xda\x1b|a2\xa5?\r0\xbb\'\x0f\x0b\xa5?\x03R\xb8\x1e\x85\xeb\xa1?\xd7k\t\xf9\xa0g\xa3?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?\xca\x8f1w-!o?\x88St$\x97\xff\x80?~(\xed\r\xbe0\x89?\xae\x8d\x06\xf0\x16H\x90?\xf0\xce\xf7S\xe3\xa5\x9b?9\xa9\x13\xd0D\xd8\xa0?\xe3\xdc\xb5\x84|\xd0\xa3?\x83d;\xdfO\x8d\xa7?\r{\x14\xaeG\xe1\xaa?\xf9\xb1.n\xa3\x01\xac?\xc6\x1fc\xeeZB\xae?\xec\xfe\xb2{\xf2\xb0\xb0?\x8d\x1b\r\xe0-\x90\xb0?\x12T\xe3\xa5\x9b\xc4\xb0?q\xa85\xcd;N\xb1?\xa2\xfde\xf7\xe4a\xb1?iR\'\xa0\x89\xb0\xb1?\x01R\xb8\x1e\x85\xeb\xb1?\xd9\xc3B\xadi\xde\xb1?\x97\x8c\xb9k\t\xf9\xb0?\\\xc6\xdc\xb5\x84|\xb0?\xc4p=\n\xd7\xa3\xb0?\xf9\x1b|a2U\xb0?\x01\xe4\x14\x1d\xc9\xe5\xaf?\xda<,\xd4\x9a\xe6\xad?\x1f\x054\x116<\xad?<\xce\x19Q\xda\x1b\xac?\x80\xea\x044\x116\xac?\x9b\x9aw\x9c\xa2#\xa9?oGr\xf9\x0f\xe9\xa7??HP\xfc\x18s\xa7?\x0c0\xbb\'\x0f\x0b\xa5?\xf6\xf9~j\xbct\xa3?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xc8\xba\xb8\x8d\x06\xf0V?\xca\x8f1w-!o?|\xe2\xc7\x98\xbb\x96\x80?tZ\xd3\xbc\xe3\x14\x8d?\x88\x85Z\xd3\xbc\xe3\x94?\xfd?\xa4\xdf\xbe\x0e\x9c?\xc7\xe1\xe9\x95\xb2\x0c\xa1?\xdd\x9d\xef\xa7\xc6K\xa7?\xb0\xb7@\x82\xe2\xc7\xa8?\xe7\xad\xd8_vO\xae?h!\x1f\xf4lV\xad?\xeaT\xc1\xa8\xa4N\xb0?i7\x89A`\xe5\xb0?u\xc3\xd3+e\x19\xb2?\xe2\xde\xe0\x0b\x93\xa9\xb2?\x02mV}\xae\xb6\xb2?,Q\xda\x1b|a\xb2?\xa3\xfde\xf7\xe4a\xb1?733333\xb3?\xcbk\t\xf9\xa0g\xb3?\xc3Pk\x9aw\x9c\xb2?\xe5\x19Q\xda\x1b|\xb1?iR\'\xa0\x89\xb0\xb1?Q\xff!\xfd\xf6u\xb0?\xcc\xfc\x87\xf4\xdb\xd7\xb1?x\xab>W[\xb1\xaf?\xdc\x01\xbc\x05\x12\x14\xaf?8"\xfd\xf6u\xe0\xac?\xb7\x95C\x8bl\xe7\xab?(\x98\xdd\x93\x87\x85\xaa?\xb0\xd0\xb3Y\xf5\xb9\xaa?_\xd6\xc5m4\x80\xa7?\xb4\xf6\x06_\x98L\xa5?$\xf9\xa0g\xb3\xea\xa3?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\xfb~j\xbct\x93X?\x97\xcb\x7fH\xbf}m??P\xfc\x18s\xd7\x82?\xfc\x92\xa9\x82QI\x8d?\xbfb\x7f\xd9=y\x98?\x0e\xaa\xf1\xd2Mb\xa0?g\x15\x8cJ\xea\x04\xa4?I\r\xe0-\x90\xa0\xa8?.v\xe0\x9c\x11\xa5\xad?\x03<N\xd1\x91\\\xae?2\xe2X\x17\xb7\xd1\xb0?\x87\xc5\xfe\xb2{\xf2\xb0?\xb5\x89\xb0\xe1\xe9\x95\xb2?~O\x1e\x16jM\xb3?\xf4\xa5\x9b\xc4 \xb0\xb2?Zk\x9aw\x9c\xa2\xb3?I\xa4\xdf\xbe\x0e\x9c\xb3?\x02\x88\xf4\xdb\xd7\x81\xb3?\xe1\xf9~j\xbct\xb3?5\xdd$\x06\x81\x95\xb3?\xeeO\x8d\x97n\x12\xb3?\xdb\xa3p=\n\xd7\xb3?\xfblV}\xae\xb6\xb2?\xbf5\xcd;N\xd1\xb1?\xd2R\x96!\x8eu\xb1?<8gDio\xb0?\x97q\x1b\r\xe0-\xb0?\x94 A\xf1c\xcc\xad?!Y\x17\xb7\xd1\x00\xae?\x86\xea\x044\x116\xac?&\xb1Pk\x9aw\xac?\xb1|\xd0\xb3Y\xf5\xa9?r\xf3\x8eSt$\xa7?\xc5N@\x13a\xc3\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?a2U0*\xa9S?HP\xfc\x18s\xd7r?\xae\xa6y\xc7):\x82?\r\x8cJ\xea\x044\x91?\xf0\x9c\x11\xa5\xbd\xc1\x97?\x91O\x1e\x16jM\xa3?\x9f-!\x1f\xf4l\xa6?\xaa$\x97\xff\x90~\xab?\x979\xb4\xc8v\xbe\xaf?\x16o\x81\x04\xc5\x8f\xb1?\x90\xe0\x9c\x11\xa5\xbd\xb1?\x02\xf7u\xe0\x9c\x11\xb5?\xb2\xbf\xec\x9e<,\xb4?`\xa1\xd64\xef8\xb5?\xf4\x80\x95C\x8bl\xb7?\x99L\x15\x8cJ\xea\xb4?\xa8\x13\xd0D\xd8\xf0\xb4?}\x83/L\xa6\n\xb6?\xc1\xda\x8a\xfde\xf7\xb4?\xe1\x83\x9e\xcd\xaa\xcf\xb5?\x9dg\xb3\xeas\xb5\xb5?\xbe0\x99*\x18\x95\xb4?\xdd\xa3p=\n\xd7\xb3?y\xdeq\x8a\x8e\xe4\xb2?d\xfc\x18s\xd7\x12\xb2?\xa7\x18\x04V\x0e-\xb2?\x88\xe0\x9c\x11\xa5\xbd\xb1?H\xa9\x13\xd0D\xd8\xb0?)\x1b\x9e^)\xcb\xb0?\xf4\x05\x12\x14?\xc6\xac?\x7f\x03x\x0b$(\xae?Ez6\xab>W\xab?\xea\'\x0f\x0b\xb5\xa6\xa9? \xba\xda\x8a\xfde\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xcb\x7fH\xbf}M?\x94\xf6\x06_\x98LU?m\xa3\x01\xbc\x05\x12t?(\x116<\xbdR\x86?\xd1\xa1E\xb6\xf3\xfd\x94?\x90\xd0\xb3Y\xf5\xb9\x9a?\x1e\xa1g\xb3\xeas\xa5?\xa5\x0b$(~\x8c\xa9?\x1d\x00\x00\x00\x00\x00\xb0?[\x8bl\xe7\xfb\xa9\xb1?\x1e\xa5\xbd\xc1\x17&\xb3?sM\xf3\x8eSt\xb4?\xe4\x14\x1d\xc9\xe5?\xb4?\xa4\x82QI\x9d\x80\xb6?rh\x91\xed|?\xb5?\x84e\x88c]\xdc\xb6?~\xf4\xdb\xd7\x81s\xb6?\'e\x19\xe2X\x17\xb7?\xd5\x9c\x11\xa5\xbd\xc1\xb7?J\x9f\xab\xad\xd8_\xb6?>\xd8\xf0\xf4JY\xb6?\x01-\xb2\x9d\xef\xa7\xb6?\xce\xbc\xe3\x14\x1d\xc9\xb5?\xea\x85\xc9T\xc1\xa8\xb4?\x96\xf6\x06_\x98L\xb5?\xbc\xfa\\m\xc5\xfe\xb2?$\xfb\xcb\xee\xc9\xc3\xb2?l2U0*\xa9\xb3?r\xa85\xcd;N\xb1?\xe7\x19Q\xda\x1b|\xb1?\xb2\xa9\x82QI\x9d\xb0?\xcc\xcb\x7fH\xbf}\xad?$\x054\x116<\xad?\xd9\xcf\xd5V\xec/\xab?\xf1\'\x0f\x0b\xb5\xa6\xa9?'
p13
tp14
b.