cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S's\xd2\xde\xe0\x0b\x93\xb9?\xc4q\x8a\x8e\xe4\xf2\xbf?\x0bC\x1c\xeb\xe26\xc2?x\x11\xa5\xbd\xc1\x17\xc6?C\x19\xe2X\x17\xb7\xc9?\x99\xfa\\m\xc5\xfe\xca?\xc8\x83\x9e\xcd\xaa\xcf\xcd?8\x1c\xeb\xe26\x1a\xd0?\xcc"\xdb\xf9~j\xd0?eo\xf0\x85\xc9T\xd1?\xff\xbb\x05\x12\x14?\xd2?$J{\x83/L\xd2??W[\xb1\xbf\xec\xd2?2\xdd$\x06\x81\x95\xd3?\x818\xd6\xc5m4\xd4?=#J{\x83/\xd4?1\xa9\x13\xd0D\xd8\xd4?\x8d\xf6\x06_\x98L\xd5?\xf4\xd2Mb\x10X\xd5?RY\x868\xd6\xc5\xd5?n\x8a\x8e\xe4\xf2\x1f\xd6?25^\xbaI\x0c\xd6?\xfe\x90~\xfb:p\xd6?\xc3\x17&S\x05\xa3\xd6?\x18\xfb\xcb\xee\xc9\xc3\xd6?}\x1d8gDi\xd7?\x0e_\x98L\x15\x8c\xd6?X\xbaI\x0c\x02+\xd7?\xa7N@\x13a\xc3\xd7?(c\xeeZB>\xd8?\xb2b\x7f\xd9=y\xd8?\x80\xb0\xe1\xe9\x95\xb2\xd8?Pb\x10X9\xb4\xd8?\xaab\x7f\xd9=y\xd8?\x08q\xac\x8b\xdbh\xd8?\x0e8gDio\xd8?\x86\x8a\x8e\xe4\xf2\x1f\xb2?\xee\xef\x16HP\xfc\xb8?\xdcu\xe0\x9c\x11\xa5\xbd?\x14n\xa3\x01\xbc\x05\xc2?\x83i\xdeq\x8a\x8e\xc4?\x92\x9d\xef\xa7\xc6K\xc7?b\xfde\xf7\xe4a\xc9?y3\xa2\xb47\xf8\xca?7\x05\xa3\x92:\x01\xcd?\xc2f\xd5\xe7j+\xce?\x16\x1d\xc9\xe5?\xa4\xcf?\x1a\xb9\xfc\x87\xf4\xdb\xcf?Z)\xcb\x10\xc7\xba\xd0?\xc3R\x96!\x8eu\xd1?Z A\xf1c\xcc\xd1?T\xfc\x18s\xd7\x12\xd2?)\x1f\xf4lV}\xd2?\x94:\x01M\x84\r\xd3?*\x97\xff\x90~\xfb\xd2?\xa2#\xb9\xfc\x87\xf4\xd3?\xee\x8eSt$\x97\xd3?\xc1[ A\xf1c\xd4?_9\xb4\xc8v\xbe\xd3?\x17\xb0rh\x91\xed\xd4?vF\x94\xf6\x06_\xd4?\xd8D\xd8\xf0\xf4J\xd5?\xccv\xbe\x9f\x1a/\xd5?*~\x8c\xb9k\t\xd5?\xbb}\x1d8gD\xd5?U\'\xa0\x89\xb0\xe1\xd5?\x106<\xbdR\x96\xd5?v\x8a\x8e\xe4\xf2\x1f\xd6?\xa2<,\xd4\x9a\xe6\xd5?\x07\x8a\x1fc\xeeZ\xd6?\x86QI\x9d\x80&\xd6?M A\xf1c\xcc\xd5?\xf8\x98\xbb\x96\x90\x0f\xaa?\x7f4\x80\xb7@\x82\xb2?\xa8\xd8_vO\x1e\xb6?\xa4\xb1.n\xa3\x01\xbc?\xbf\xc5m4\x80\xb7\xc0?\xc4\xa5\x9b\xc4 \xb0\xc2?\xb9h\x00o\x81\x04\xc5?\xb2\x91\\\xfeC\xfa\xc5?\xae\xd5V\xec/\xbb\xc7?\x82\xdf\xbe\x0e\x9c3\xca?\x853\xa2\xb47\xf8\xca?;[\xb1\xbf\xec\x9e\xcc?Wh\x91\xed|?\xcd?\x90\xe6\x1d\xa7\xe8H\xce?Kd;\xdfO\x8d\xcf?C\xea\x044\x116\xd0?T\x868\xd6\xc5m\xd0?[)\xcb\x10\xc7\xba\xd0?\x87Z\xd3\xbc\xe3\x14\xd1?\x14\xb7\xd1\x00\xde\x02\xd1?\xf6u\xe0\x9c\x11\xa5\xd1?\x83\xd2\xde\xe0\x0b\x93\xd1?\x9e\x11\xa5\xbd\xc1\x17\xd2?\xfa\xed\xeb\xc09#\xd2?\xd14\xef8EG\xd2?\xab\x82QI\x9d\x80\xd2?\x82\xa5,C\x1c\xeb\xd2?\n\xb3{\xf2\xb0P\xd3?\xd1\xde\xe0\x0b\x93\xa9\xd2?\x9e\x0fz6\xab>\xd3?\xe2+e\x19\xe2X\xd3?\x8b\xebQ\xb8\x1e\x85\xd3?\x1d\xc0[ A\xf1\xd3?GyX\xa85\xcd\xd3?a\x0e-\xb2\x9d\xef\xd3?8\xb2\x9d\xef\xa7\xc6\xd3?\xc6g\xb3\xeas\xb5\xa5?\x90\xeeZB>\xe8\xa9?\x89\xc5\xfe\xb2{\xf2\xb0?\x19/\xdd$\x06\x81\xb5?\xb4\x9a\xe6\x1d\xa7\xe8\xb8?3t$\x97\xff\x90\xbe?\x00\r\xe0-\x90\xa0\xc0?\xab]K\xc8\x07=\xc3?j\x06\xf0\x16HP\xc4?w\xbb\x96\x90\x0fz\xc6?1\xca2\xc4\xb1.\xc6?\xbbF\x03x\x0b$\xc8?\x8e{\xf2\xb0Pk\xca?`4\x80\xb7@\x82\xca?\x10\x08\xac\x1cZd\xcb?\xa6\x88\xd2\xde\xe0\x0b\xcb?\x8d\xeas\xb5\x15\xfb\xcb?K\xcc]K\xc8\x07\xcd?\xb7;N\xd1\x91\\\xce?n\xc7):\x92\xcb\xcf?Y-!\x1f\xf4l\xce?\x91\xd64\xef8E\xcf?\xb6\x1e\x85\xebQ\xb8\xce?\x07\xa3\x92:\x01M\xd0?S\xb1\xbf\xec\x9e<\xd0?\xbd\xfe\xb2{\xf2\xb0\xd0?z\x14\xaeG\xe1z\xd0?\x1bc\xeeZB>\xd0?)!\x1f\xf4lV\xd1?\x02\x1b\x9e^)\xcb\xd0?\xc5\xd3+e\x19\xe2\xd0?\xb8\xaf\x03\xe7\x8c(\xd1?\x03\xc5\x8f1w-\xd1?Pb\x10X9\xb4\xd0?\xd7\x12\xf2A\xcff\xd1?j\x1b\r\xe0-\x90\xd0?0\xeb\xe26\x1a\xc0\x9b?fio\xf0\x85\xc9\xa4?\xd0E\xb6\xf3\xfd\xd4\xa8?x\xfeC\xfa\xed\xeb\xb0?X\x868\xd6\xc5m\xb4?\xc7\xb5\x84|\xd0\xb3\xb9?<\xec/\xbb\'\x0f\xbb?\xd5\xb7\xaf\x03\xe7\x8c\xc0?\x9b\xfc\x87\xf4\xdb\xd7\xc1?f\x97n\x12\x83\xc0\xc2?\xfb\x15jM\xf3\x8e\xc3?s\xf6\x06_\x98L\xc5?\'\xd8\xf0\xf4JY\xc6?\xfaI{\x83/L\xc6?^\xc7):\x92\xcb\xc7?\xc5\x9c\x11\xa5\xbd\xc1\xc7?l\xb9k\t\xf9\xa0\xc7?T\xe0\x9c\x11\xa5\xbd\xc9?\x85{\xf2\xb0Pk\xca?\xb2_vO\x1e\x16\xca?*\xa4\xdf\xbe\x0e\x9c\xcb?\xa5k\t\xf9\xa0g\xcb?\x85\xf81\xe6\xae%\xcc?5@\x13a\xc3\xd3\xcb?\x00\xc0[ A\xf1\xcb?`\xbe\x9f\x1a/\xdd\xcc?\xe1L\x84\rO\xaf\xcc?\x82!\x8euq\x1b\xcd?\x11\xa0\x89\xb0\xe1\xe9\xcd?\x05\xf6\x97\xdd\x93\x87\xcd?\xe0ZB>\xe8\xd9\xcc?\xfc\x92\xa9\x82QI\xcd?\xfd\xe8\xb7\xaf\x03\xe7\xcc?e\x04\xc5\x8f1w\xcd?\x01\x04V\x0e-\xb2\xcd?1\x94\xf6\x06_\x98\xcc?\x00\x1b\x9e^)\xcb\x90?\xa1A`\xe5\xd0"\x9b?\xb8\xa2#\xb9\xfc\x87\xa4?\xf4\xec\x9e<,\xd4\xaa?\xd9R\x96!\x8eu\xb1?W0*\xa9\x13\xd0\xb4?l\xf2\xb0Pk\x9a\xb7?&\n\xd7\xa3p=\xba?\xc9\xe9\x95\xb2\x0cq\xbc?\x02\x1f\xf4lV}\xbe?\xae\xfe\xb2{\xf2\xb0\xc0?\x9c\xd1\x00\xde\x02\t\xc2?o\xc2\xf5(\\\x8f\xc2?hl\xe7\xfb\xa9\xf1\xc2?\xea\xe8\xb7\xaf\x03\xe7\xc4?X/L\xa6\nF\xc5?\xfft\x02\x9a\x08\x1b\xc6?\x02\xa0\x89\xb0\xe1\xe9\xc5?\x96I\x0c\x02+\x87\xc6?\x1a\xadi\xdeq\x8a\xc6?h\x0fz6\xab>\xc7?\xe2\xd4x\xe9&1\xc8?4d;\xdfO\x8d\xc7?L\x9aw\x9c\xa2#\xc9?v\xd4\th"l\xc8?\xed5<\xbdR\x96\xc9?\xd8\xff\xff\xff\xff\xff\xc7?\xee5<\xbdR\x96\xc9?y\x99\x99\x99\x99\x99\xc9?\x08\xa7\xe8H.\xff\xc9?\x87b\x7f\xd9=y\xc8??\xeeZB>\xe8\xc9?\xf0\xb6\xd1\x00\xde\x02\xc9?ETR\'\xa0\x89\xc8?\xd3\xff\xff\xff\xff\xff\xc7?\xcf\xb9\xda\x8a\xfde\xc7?~(\xed\r\xbe0\x89?}\x14\xaeG\xe1z\x94?Hu\x02\x9a\x08\x1b\x9e?\xec\xa1E\xb6\xf3\xfd\xa4?\xd2^)\xcb\x10\xc7\xaa?g7\x89A`\xe5\xb0?;\x18\x95\xd4\th\xb2?\x8e\xd9=yX\xa8\xb5?\x01\x9c3\xa2\xb47\xb8?IB>\xe8\xd9\xac\xba?\x93\xeas\xb5\x15\xfb\xbb?\xefW9\xb4\xc8v\xbe?^\xf0\x85\xc9T\xc1\xc0?\xc1o_\x07\xce\x19\xc1?\xbaD\xd8\xf0\xf4J\xc1?\x11C\x1c\xeb\xe26\xc2?\xfb%S\x05\xa3\x92\xc2?B\xdeq\x8a\x8e\xe4\xc2?=\xdcF\x03x\x0b\xc4?u\xdd\x93\x87\x85Z\xc3?\x17\xf8\xc2d\xaa`\xc4?\xb2\x12\xf2A\xcff\xc5?M=\n\xd7\xa3p\xc5?\x9c\x9f\x1a/\xdd$\xc6?<\xa1\xd64\xef8\xc5?\xa1K7\x89A`\xc5?\x04\xcb\x10\xc7\xba\xb8\xc5?\xa8v\xbe\x9f\x1a/\xc5?R\x04\xc5\x8f1w\xc5?\xbd\xe9\x95\xb2\x0cq\xc4?\x18\x116<\xbdR\xc6?\xa4v\xbe\x9f\x1a/\xc5?+\x94\xf6\x06_\x98\xc4?\xdd1\xe6\xae%\xe4\xc3?\xb7\xa3p=\n\xd7\xc3?\x99\x15\xfb\xcb\xee\xc9\xc3?\x8a\xf6\x06_\x98L\x85?\xd5?\xa4\xdf\xbe\x0e\x8c??*\xa9\x13\xd0D\x98?\x11\xc3d\xaa`T\xa2?\xc6g\xb3\xeas\xb5\xa5?G?\xc6\xdc\xb5\x84\xac?\xcb\xe4\xf2\x1f\xd2o\xaf?\x80O\x1e\x16jM\xb3?+\xdb\xf9~j\xbc\xb4?\xddH.\xff!\xfd\xb6?2,\xd4\x9a\xe6\x1d\xb7?PDio\xf0\x85\xb9?\xa2[ A\xf1c\xbc?\xad\xcc\xcc\xcc\xcc\xcc\xbc?\xc7\xc7\x98\xbb\x96\x90\xbf?\x9f9#J{\x83\xbf?qc]\xdcF\x03\xc0?\xc5\xf0\xf4JY\x86\xc0?\xb2\xd3+e\x19\xe2\xc0?Po\xf0\x85\xc9T\xc1?4\xfc\x18s\xd7\x12\xc2?B\x98L\x15\x8cJ\xc2?\x17\x99*\x18\x95\xd4\xc1?W\x8a\x8e\xe4\xf2\x1f\xc2?\x1e\n\xd7\xa3p=\xc2?\xf7\xcfD\xd8\xf0\xf4\xc2?T_\x07\xce\x19Q\xc2?[\xa5,C\x1c\xeb\xc2?R_\x07\xce\x19Q\xc2?\xfe{a2U0\xc2?g|\xd0\xb3Y\xf5\xc1?<R\'\xa0\x89\xb0\xc1?\xc8\xe0\x0b\x93\xa9\x82\xc1?\xfb`\xc3\xd3+e\xc1?\xcda\xa1\xd64\xef\xc0?(9\xb4\xc8v\xbe\xbf?\x87St$\x97\xff\x80?\xa3\xd8_vO\x1e\x86?fK\xc8\x07=\x9b\x95?\xe8\x9c\x11\xa5\xbd\xc1\x97?\xa4St$\x97\xff\xa0?\x05\x84\x9e\xcd\xaa\xcf\xa5?\xff\th"lx\xaa?&\x1e\xa7\xe8H.\xaf?*6<\xbdR\x96\xb1?<33333\xb3?z\xbe\x9f\x1a/\xdd\xb4?4\xd8\xf0\xf4JY\xb6?\r\r\xe0-\x90\xa0\xb8?\x96`TR\'\xa0\xb9?\x9b\xb6b\x7f\xd9=\xb9?\xaa\xb3Y\xf5\xb9\xda\xba?0\xaf\x94e\x88c\xbd?\x82\xcd\xaa\xcf\xd5V\xbc?\xe4\xe6\x8c(\xed\r\xbe?[\x02\x9a\x08\x1b\x9e\xbe?\xee\x1c\xc9\xe5?\xa4\xbf?\xbd\xc7\x98\xbb\x96\x90\xbf?\xc4\x8eSt$\x97\xbf?\xa9\xe5?\xa4\xdf\xbe\xbe?\x11\x8euq\x1b\r\xc0?\xccF\x03x\x0b$\xc0?\xa8\xe5?\xa4\xdf\xbe\xbe?\x0e\xab>W[\xb1\xbf?\xfe\xe3\x83\x9e\xcd\xaa\xbf?\x00\xc9\xe5?\xa4\xdf\xbe?<\xca2\xc4\xb1.\xbe?\t\xcb\x10\xc7\xba\xb8\xbd?\xca\xae%\xe4\x83\x9e\xbd?J\xec/\xbb\'\x0f\xbb?\x9c\nF%u\x02\xba?]\xd5\xe7j+\xf6\xb7?\xe7\r\xbe0\x99*x?X2U0*\xa9\x83?\xfe\x1a\x9e^)\xcb\x90?cK\xc8\x07=\x9b\x95?N\xe6\xae%\xe4\x83\x9e?%\xe0-\x90\xa0\xf8\xa1?\xa4\xd9=yX\xa8\xa5?\xd9#\xb9\xfc\x87\xf4\xab?\x1b\x94\x87\x85Z\xd3\xac?\xc3\x8b\xdbh\x00o\xb1?\x05mV}\xae\xb6\xb2?U0*\xa9\x13\xd0\xb4?\xe1\xa3p=\n\xd7\xb3?H\xf3\x8eSt$\xb7?)\x9bU\x9f\xab\xad\xb8?\xce\xb5\x84|\xd0\xb3\xb9?K)\xcb\x10\xc7\xba\xb8?n&\xc2\x86\xa7W\xba?\xf7\xcfD\xd8\xf0\xf4\xba?mA`\xe5\xd0"\xbb?.%u\x02\x9a\x08\xbb?[$\x97\xff\x90~\xbb?M\t\xf9\xa0g\xb3\xba?\xe3\\m\xc5\xfe\xb2\xbb?\xffYd;\xdfO\xbd?\x01A\xf1c\xcc]\xbb?}\\\xfeC\xfa\xed\xbb?j\x95C\x8bl\xe7\xbb?\x0bC\x1c\xeb\xe26\xba?m\xb7@\x82\xe2\xc7\xb8?\xbc\x9a\xe6\x1d\xa7\xe8\xb8?\xf6\xef\x16HP\xfc\xb8?\xf7\xf1A\xcff\xd5\xb7?Hd;\xdfO\x8d\xb7?\x98,C\x1c\xeb\xe2\xb6?\xc6\xa1E\xb6\xf3\xfd\xb4?\xb7I\x0c\x02+\x87v?\x0f\x8cJ\xea\x044\x81?\x7f(\xed\r\xbe0\x89?\xb0\x8f1w-!\x8f?gd;\xdfO\x8d\x97?\x9fsF\x94\xf6\x06\x9f?,\xa5\xbd\xc1\x17&\xa3?2\xbe0\x99*\x18\xa5?\xfc\xca\xa1E\xb6\xf3\xad?w>\xe8\xd9\xac\xfa\xac?MX9\xb4\xc8v\xae?BS\x05\xa3\x92:\xb1?I\x89A`\xe5\xd0\xb2?\xc1k\t\xf9\xa0g\xb3?\xc6k\t\xf9\xa0g\xb3?\x80\x14\xaeG\xe1z\xb4?\xb4I\x0c\x02+\x87\xb6?\x03\xf2A\xcff\xd5\xb7?\xf7\xbb\x05\x12\x14?\xb6?B\xf3\x8eSt$\xb7?bF\x94\xf6\x06_\xb8?\xe8\x99\x08\x1b\x9e^\xb9?\xcf\x9c\x11\xa5\xbd\xc1\xb7?\x86*\x18\x95\xd4\t\xb8?\x19\xb9\xfc\x87\xf4\xdb\xb7?\xd9\xd2Mb\x10X\xb9?\tHP\xfc\x18s\xb7?\x0f\x9e^)\xcb\x10\xb7?\x93\xbb\x96\x90\x0fz\xb6?n\x12\x83\xc0\xca\xa1\xb5?\xbc\xf5(\\\x8f\xc2\xb5?6\x13a\xc3\xd3+\xb5?\'\x85\xebQ\xb8\x1e\xb5?I\x89A`\xe5\xd0\xb2?;33333\xb3?\xbf5\xcd;N\xd1\xb1?c\x07\xce\x19Q\xdak?\xc7\x00\xde\x02\t\x8a\x7f?\xc7+e\x19\xe2X\x87?\'U0*\xa9\x13\x90?\xcf\xa1E\xb6\xf3\xfd\x94?2\xeb\xe26\x1a\xc0\x9b?\xf0\x1b|a2U\xa0?)\xa5\xbd\xc1\x17&\xa3?,+\x87\x16\xd9\xce\xa7?0\xf0\x16HP\xfc\xa8?6v\xe0\x9c\x11\xa5\xad?\xd1\x90\x0fz6\xab\xae?\xe2\x19Q\xda\x1b|\xb1?\x8e\x16\xd9\xce\xf7S\xb3?\x124\x116<\xbd\xb2?\xb7\xfa\\m\xc5\xfe\xb2?\x9c\x87\x85Z\xd3\xbc\xb3?\x91\xdbh\x00o\x81\xb4?\xe1\xf9~j\xbct\xb3?\xc6K7\x89A`\xb5?\xc9\xa1E\xb6\xf3\xfd\xb4?\xc8\x10\xc7\xba\xb8\x8d\xb6?\xdcH.\xff!\xfd\xb6?\x17\xd9\xce\xf7S\xe3\xb5?s\x83/L\xa6\n\xb6?\xce\xa1E\xb6\xf3\xfd\xb4?\x8a/L\xa6\nF\xb5?\xcc\xa1E\xb6\xf3\xfd\xb4?#\xa5\xbd\xc1\x17&\xb3?\xc6k\t\xf9\xa0g\xb3?\xf1j+\xf6\x97\xdd\xb3?\xbd\x1a/\xdd$\x06\xb1?\xf7\xfb\xa9\xf1\xd2M\xb2?\x1e\xaa\xf1\xd2Mb\xb0?IX9\xb4\xc8v\xae?\x82\xd1\x91\\\xfeC\xaa?\xca\x8f1w-!o?T\xc1\xa8\xa4N@s?\xb9\xba\xb8\x8d\x06\xf0\x86?\xe2\xb0Pk\x9aw\x8c?)n\xa3\x01\xbc\x05\x92?\x82-!\x1f\xf4l\x96?\xb0\xcb\x7fH\xbf}\x9d?\x1b\x1b\x9e^)\xcb\xa0?\r0\xbb\'\x0f\x0b\xa5?\xe6\xdc\xb5\x84|\xd0\xa3?\xc8\x80&\xc2\x86\xa7\xa7?\xe7\x94e\x88c]\xac?F\xe7\x8c(\xed\r\xae?\x8e\xc8\x07=\x9bU\xaf?\xbb\x1a/\xdd$\x06\xb1?\x99\x8c\xb9k\t\xf9\xb0?\xc4\x8b\xdbh\x00o\xb1?\xc4\xc1\x17&S\x05\xb3?\x16\x8a\x1fc\xeeZ\xb2?\xb8\xbf\xec\x9e<,\xb4?\xd3\xdc\xb5\x84|\xd0\xb3?\xba\xfa\\m\xc5\xfe\xb2?"\xf6\x97\xdd\x93\x87\xb5?w\xf9\x0f\xe9\xb7\xaf\xb3?\xf5\xc09#J{\xb3?\x88\xa5,C\x1c\xeb\xb2?\xefO\x8d\x97n\x12\xb3?%\xe0-\x90\xa0\xf8\xb1?Gn\xa3\x01\xbc\x05\xb2?\xf5j+\xf6\x97\xdd\xb3?\xde\xa8\xa4N@\x13\xb1?\xa0\xe5\xd0"\xdb\xf9\xae?\xf1\x05\x12\x14?\xc6\xac?,\x98\xdd\x93\x87\x85\xaa?\xfdD\xd8\xf0\xf4J\xa9?\xf0\xd3+e\x19\xe2\xa8?\x94\xcb\x7fH\xbf}]?\n\x1b\x9e^)\xcbp?&C\x1c\xeb\xe26z?\x12\xd2o_\x07\xce\x89?\xae\x8d\x06\xf0\x16H\x90?\xea\x9c\x11\xa5\xbd\xc1\x97?\xa0A`\xe5\xd0"\x9b?\x8b6\xab>W[\xa1?\xa7l\xe7\xfb\xa9\xf1\xa2?\x0e0\xbb\'\x0f\x0b\xa5?b\x82\xe2\xc7\x98\xbb\xa6?\x07\nh"lx\xaa?QX9\xb4\xc8v\xae?\xff]K\xc8\x07=\xab?\xc8\xb2\x0cq\xac\x8b\xab?\xb7\xc7):\x92\xcb\xaf?KX9\xb4\xc8v\xae?+q\xac\x8b\xdbh\xb0?\xfd\xfb\xa9\xf1\xd2M\xb2?j\xfc\x18s\xd7\x12\xb2?\xc5\x8b\xdbh\x00o\xb1?=\x18\x95\xd4\th\xb2?\x9c\x8c\xb9k\t\xf9\xb0?+6<\xbdR\x96\xb1?\xe7\x19Q\xda\x1b|\xb1?M\x1a\xc0[ A\xb1?L\xff!\xfd\xf6u\xb0?\xbc\xc7):\x92\xcb\xaf?M\xff!\xfd\xf6u\xb0?\x8b\xaf\x94e\x88c\xad?\x86\xaf\x94e\x88c\xad?j\xb4\xc8v\xbe\x9f\xaa?\x9a\x9aw\x9c\xa2#\xa9?\xec@\x82\xe2\xc7\x98\xab?\xaf\x9e\xcd\xaa\xcf\xd5\xa6?Y\xbdR\x96!\x8e\xa5?\x94\xcb\x7fH\xbf}]?\xca\x8f1w-!o?\xaa\xd8_vO\x1ev?L\xc1\xa8\xa4N@\x83?\xc9q\x8a\x8e\xe4\xf2\x8f?dK\xc8\x07=\x9b\x95?\x9b(\xed\r\xbe0\x99?z A\xf1c\xcc\x9d?\x19\x1b\x9e^)\xcb\xa0?J\x87\x16\xd9\xce\xf7\xa3?\xcb\x13\xd0D\xd8\xf0\xa4?K\xb9\xfc\x87\xf4\xdb\xa7?\x11{\x14\xaeG\xe1\xaa?\x0f\xcf\xf7S\xe3\xa5\xab?\x8c[\xb1\xbf\xec\x9e\xac?\x1c\x054\x116<\xad?\x1aY\x17\xb7\xd1\x00\xae?\xc8\x1fc\xeeZB\xae?\x06w\xbe\x9f\x1a/\xad?\xbc\xc7):\x92\xcb\xaf?V\x1d\xc9\xe5?\xa4\xaf?A\x8euq\x1b\r\xb0?!\x00\x00\x00\x00\x00\xb0?\xd3\x90\x0fz6\xab\xae?4\x8fSt$\x97\xaf?P\x04V\x0e-\xb2\xad?\xc5\x1fc\xeeZB\xae?\xc8\xb2\x0cq\xac\x8b\xab?|>\xe8\xd9\xac\xfa\xac?6v\xe0\x9c\x11\xa5\xad?\xd5\nF%u\x02\xaa?{%u\x02\x9a\x08\xab?\xab\x9e\xcd\xaa\xcf\xd5\xa6?$f\xf7\xe4a\xa1\xa6?\xe5\xf5(\\\x8f\xc2\xa5?\tk+\xf6\x97\xdd\xa3?\xfd\xa9\xf1\xd2Mb`?}\xe9&1\x08\xacl?\x17\x8cJ\xea\x044q?\xdfj+\xf6\x97\xdd\x83?r\xb7@\x82\xe2\xc7\x88?S\xc1\xa8\xa4N@\x93?\x91\xb7@\x82\xe2\xc7\x98?\xfd?\xa4\xdf\xbe\x0e\x9c?\x88\x91\xed|?5\x9e?{\x19\xe2X\x17\xb7\xa1?V\xf8\xc2d\xaa`\xa4?\x11\xf5JY\x868\xa6?c\xd6\xc5m4\x80\xa7?&\x98\xdd\x93\x87\x85\xaa?v\x0c\x02+\x87\x16\xa9?\x9c\xb3\xeas\xb5\x15\xab?\xf8\xca\xa1E\xb6\xf3\xad?\xce\xcb\x7fH\xbf}\xad?_\\\x8f\xc2\xf5(\xac?\x07<N\xd1\x91\\\xae?x\xab>W[\xb1\xaf?\x05w\xbe\x9f\x1a/\xad?3"\xfd\xf6u\xe0\xac?(\xb1Pk\x9aw\xac?L?\xc6\xdc\xb5\x84\xac?\x14\x94\x87\x85Z\xd3\xac?\x8e[\xb1\xbf\xec\x9e\xac?~%u\x02\x9a\x08\xab?\x8b)\xcb\x10\xc7\xba\xa8?y\xb8\x1e\x85\xebQ\xa8?\xf8\x98\xbb\x96\x90\x0f\xaa?\x7fK\xc8\x07=\x9b\xa5?\xcc\xbf\xec\x9e<,\xa4?\xbb\xa2#\xb9\xfc\x87\xa4?T\xdfO\x8d\x97n\xa2?\xd8\xfe\xb2{\xf2\xb0\xa0?\xc8\xba\xb8\x8d\x06\xf0V?c2U0*\xa9c?m\xa3\x01\xbc\x05\x12t?\x88St$\x97\xff\x80?\xba\xba\xb8\x8d\x06\xf0\x86?^\x19\xe2X\x17\xb7\x91?\xb3\xbf\xec\x9e<,\x94?f}\xae\xb6b\x7f\x99?&z6\xab>W\x9b?\\7\x89A`\xe5\xa0?\xea\x88\xd2\xde\xe0\x0b\xa3?`io\xf0\x85\xc9\xa4??HP\xfc\x18s\xa7?rGr\xf9\x0f\xe9\xa7?\xe2b\x7f\xd9=y\xa8? \xec\xc09#J\xab?V\\\x8f\xc2\xf5(\xac?w%u\x02\x9a\x08\xab?\xc7\xb2\x0cq\xac\x8b\xab?\xe3\x94e\x88c]\xac?c!\x1f\xf4lV\xad?\xfb\xb1.n\xa3\x01\xac?\'\x98\xdd\x93\x87\x85\xaa?\'\xb1Pk\x9aw\xac?\xbbA`\xe5\xd0"\xab?_C\x1c\xeb\xe26\xaa?\xceE\xb6\xf3\xfd\xd4\xa8?\x82}\xae\xb6b\x7f\xa9?\x9e-!\x1f\xf4l\xa6?\x8a\x10X9\xb4\xc8\xa6?\x07\x84\x9e\xcd\xaa\xcf\xa5?\xfb\x12\xf2A\xcff\xa5?V\x8bl\xe7\xfb\xa9\xa1?\xef4\xef8EG\xa2?\xbd5\xcd;N\xd1\xa1?j\xaf\x94e\x88c\x9d?a2U0*\xa9S?\xfd\xa9\xf1\xd2Mb`?\xca\x8f1w-!o?\xd2q\x8a\x8e\xe4\xf2\x7f?d\xa3\x01\xbc\x05\x12\x84?B\x96!\x8euq\x8b?\xa5N@\x13a\xc3\x93?h}\xae\xb6b\x7f\x99?\x1d"\xfd\xf6u\xe0\x9c?\xcc\x8d\x06\xf0\x16H\xa0?}\x19\xe2X\x17\xb7\xa1?\xa9\x85Z\xd3\xbc\xe3\xa4?\xb1J\xea\x044\x11\xa6?\xa0\xd9=yX\xa8\xa5?rGr\xf9\x0f\xe9\xa7?\x9b-!\x1f\xf4l\xa6?s`\xe5\xd0"\xdb\xa9?\xcb\xb2\x0cq\xac\x8b\xab?r`\xe5\xd0"\xdb\xa9?9"\xfd\xf6u\xe0\xac?a\xef8EGr\xa9?\x1b\'1\x08\xac\x1c\xaa?\xdd\xcf\xd5V\xec/\xab?]*\xa9\x13\xd0D\xa8?b\xef8EGr\xa9?\xf2\xd3+e\x19\xe2\xa8?\x13b\xa1\xd64\xef\xa8?\xc1g\xb3\xeas\xb5\xa5?\xd7\x84|\xd0\xb3Y\xa5?\x9b\x14\xaeG\xe1z\xa4?\xc3N@\x13a\xc3\xa3?\xb9\x89\xb0\xe1\xe9\x95\xa2?\xc3\xe1\xe9\x95\xb2\x0c\xa1?#\xc7\xba\xb8\x8d\x06\xa0?\x0f\xca\xc3B\xadi\x9e?\xe1]K\xc8\x07=\x9b?a2U0*\xa9C?a\x07\xce\x19Q\xda[?T\xc1\xa8\xa4N@s?\xa1\xad\xd8_vO~?X2U0*\xa9\x83?B\x96!\x8euq\x8b?\xb2\xa6y\xc7):\x92?r\xbct\x93\x18\x04\x96?\xfc&1\x08\xac\x1c\x9a?v A\xf1c\xcc\x9d?6\xfd\xf6u\xe0\x9c\xa1?C\xdb\xf9~j\xbc\xa4?\x9f\xc0\xca\xa1E\xb6\xa3?eio\xf0\x85\xc9\xa4?\x06\xd8\x81sF\x94\xa6?\x9b-!\x1f\xf4l\xa6?\xd6\xf1\xd2Mb\x10\xa8?\x00\xf1\xf4JY\x86\xa8?\xb3\xd0\xb3Y\xf5\xb9\xaa?\x13{\x14\xaeG\xe1\xaa?\xf3\xec\x9e<,\xd4\xaa?\\C\x1c\xeb\xe26\xaa?~\xb8\x1e\x85\xebQ\xa8?\xfc\x98\xbb\x96\x90\x0f\xaa?L\xb9\xfc\x87\xf4\xdb\xa7?N\xb9\xfc\x87\xf4\xdb\xa7?f\x15\x8cJ\xea\x04\xa4?\xc9\x13\xd0D\xd8\xf0\xa4?\x90O\x1e\x16jM\xa3?,\xbe0\x99*\x18\xa5?\xc5N@\x13a\xc3\xa3?\xb8\x89\xb0\xe1\xe9\x95\xa2?AU0*\xa9\x13\xa0?\xa1sF\x94\xf6\x06\x9f?\x93\xe9&1\x08\xac\x9c?Y\x0c\x02+\x87\x16\x99?a2U0*\xa9S?\xfb~j\xbct\x93X?\xb0\xad\xd8_vOn?\ra\xc3\xd3+ey?\xe9\xdb\xd7\x81sF\x84?\xc9q\x8a\x8e\xe4\xf2\x8f?\xf5\xc2d\xaa`T\x92?\x12\xbe0\x99*\x18\x95?\x12\xca\xc3B\xadi\x9e?\x98\x02\x9a\x08\x1b\x9e\x9e?\xa0\xa7W\xca2\xc4\xa1?v\x868\xd6\xc5m\xa4?\xca\x13\xd0D\xd8\xf0\xa4?\xefMb\x10X9\xa4?\x04\xd8\x81sF\x94\xa6?\xec\xa1E\xb6\xf3\xfd\xa4?\xca\x99\x99\x99\x99\x99\xa9?\x9b\x9aw\x9c\xa2#\xa9?p\xf3\x8eSt$\xa7?9/\xdd$\x06\x81\xa5?`\xef8EGr\xa9?\x91\x81\x04\xc5\x8f1\xa7?&\x7fj\xbct\x93\xa8?\x1d\xba\xda\x8a\xfde\xa7?\xc4g\xb3\xeas\xb5\xa5?.\xbe0\x99*\x18\xa5?Se\x19\xe2X\x17\xa7?8\x83\xc0\xca\xa1E\xa6?5jM\xf3\x8eS\xa4?\x9a\xfb:p\xce\x88\xa2?\xad\xc4 \xb0rh\xa1?%\xf9\xa0g\xb3\xea\xa3?>\xa9\x13\xd0D\xd8\xa0?\xed\xe7j+\xf6\x97\x9d?\xfa&1\x08\xac\x1c\x9a?\xd1\xd3+e\x19\xe2\x98?.n\xa3\x01\xbc\x05R?KP\xfc\x18s\xd7b?\x97\xf6\x06_\x98Le?\xc3\xba\xb8\x8d\x06\xf0v?\xea\xdb\xd7\x81sF\x84?\xc7+e\x19\xe2X\x87?\xe4Q\xb8\x1e\x85\xeb\x91?\xc20\x99*\x18\x95\x94?X\xda\x1b|a2\x95?8\x04V\x0e-\xb2\x9d?En\xa3\x01\xbc\x05\xa2?\x07\xfe\xd4x\xe9&\xa1?{2U0*\xa9\xa3?:\x16jM\xf3\x8e\xa3?-+\x87\x16\xd9\xce\xa7?nGr\xf9\x0f\xe9\xa7?\xa3\xf2\xb0Pk\x9a\xa7?\xd1\xf1\xd2Mb\x10\xa8?\xb0c]\xdcF\x03\xa8?\x97\x81\x04\xc5\x8f1\xa7?\xb0J\xea\x044\x11\xa6?g\x82\xe2\xc7\x98\xbb\xa6?\xe6\x0e\x9c3\xa2\xb4\xa7?\xe6\x0e\x9c3\xa2\xb4\xa7?E\xf4lV}\xae\xa6?A\xdb\xf9~j\xbc\xa4?\x13\xdc\xd7\x81sF\xa4?\xa9\x85Z\xd3\xbc\xe3\xa4?O33333\xa3?\xe1\xc3B\xadi\xde\xa1?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\x88q\x1b\r\xe0-\xa0?\xaf\xcb\x7fH\xbf}\x9d?\x93\xe9&1\x08\xac\x9c?\xac\x80&\xc2\x86\xa7\x97?Iio\xf0\x85\xc9\x94?\xc8\xba\xb8\x8d\x06\xf0V?\xc8\x8f1w-!_?\x17a\xc3\xd3+ei?\xdb\x9c\x11\xa5\xbd\xc1w?\xf6L\x84\rO\xaf\x84?[xz\xa5,C\x8c?B7\x89A`\xe5\x90?\x1f/\xdd$\x06\x81\x95?Q\xb4\xc8v\xbe\x9f\x9a?N\xcd;N\xd1\x91\x9c?\x07\xfe\xd4x\xe9&\xa1?\xd3R\x96!\x8eu\xa1?%M\x84\rO\xaf\xa4?B\xdb\xf9~j\xbc\xa4?\xefMb\x10X9\xa4?\xc1g\xb3\xeas\xb5\xa5?n.\xff!\xfd\xf6\xa5?e\x82\xe2\xc7\x98\xbb\xa6?\xec\x0e\x9c3\xa2\xb4\xa7?\xfb+e\x19\xe2X\xa7?\x1e\xba\xda\x8a\xfde\xa7?\xcd,C\x1c\xeb\xe2\xa6?\xa6\xd9=yX\xa8\xa5?\x8e\xd5\xe7j+\xf6\xa7?Z\xbdR\x96!\x8e\xa5?\xf7\x12\xf2A\xcff\xa5?9\x16jM\xf3\x8e\xa3?\x04k+\xf6\x97\xdd\xa3?\x99\x14\xaeG\xe1z\xa4?\xef4\xef8EG\xa2?]\xa4\xdf\xbe\x0e\x9c\xa3?\xf1\x00\xde\x02\t\x8a\x9f?\xf2\xe7j+\xf6\x97\x9d?\'z6\xab>W\x9b?\xc7b\x7f\xd9=y\x98?\xf9\xf4JY\x868\x96?b2U0*\xa93?.C\x1c\xeb\xe26Z?\x97\xf6\x06_\x98Le?\xaa\xd8_vO\x1ev?\x89\xf6\x06_\x98L\x85?]xz\xa5,C\x8c?\x004\x116<\xbd\x92?~-!\x1f\xf4l\x96?\xd7\x05\x12\x14?\xc6\x9c?Bu\x02\x9a\x08\x1b\x9e?\xb6p=\n\xd7\xa3\xa0?9\x16jM\xf3\x8e\xa3?\x0b0\xbb\'\x0f\x0b\xa5?\xfb\x12\xf2A\xcff\xa5?\xe4\xf5(\\\x8f\xc2\xa5?G\xf4lV}\xae\xa6?\xe0I\x0c\x02+\x87\xa6?\xccE\xb6\xf3\xfd\xd4\xa8?\xb5c]\xdcF\x03\xa8?\x06\xf1\xf4JY\x86\xa8?We\x19\xe2X\x17\xa7?\xb2\x0b$(~\x8c\xa9?\x17\xf5JY\x868\xa6?lGr\xf9\x0f\xe9\xa7?\x7fK\xc8\x07=\x9b\xa5?\x02\xbf\x0e\x9c3\xa2\xa4?|2U0*\xa9\xa3?\x16o\x81\x04\xc5\x8f\xa1?\xe0\xc3B\xadi\xde\xa1?J\x1a\xc0[ A\xa1?\xb3p=\n\xd7\xa3\xa0?\xbdU\x9f\xab\xad\xd8\x9f?i\xaf\x94e\x88c\x9d?<*\xa9\x13\xd0D\x98?A*\xa9\x13\xd0D\x98?bK\xc8\x07=\x9b\x95?b2U0*\xa93?.n\xa3\x01\xbc\x05R?\xca\xba\xb8\x8d\x06\xf0f?\x92\xf6\x06_\x98Lu?\xf7\xa9\xf1\xd2Mb\x80?\x97\nF%u\x02\x8a?\xbd\x00\xde\x02\t\x8a\x8f?\x04f\xf7\xe4a\xa1\x96?\xd2\x05\x12\x14?\xc6\x9c?\xab\xff\x90~\xfb:\xa0?\x93\xe2\xc7\x98\xbb\x96\xa0?\xa4St$\x97\xff\xa0?\xb6\x89\xb0\xe1\xe9\x95\xa2?\xfd\xbe\x0e\x9c3\xa2\xa4?\xad1w-!\x1f\xa4??/\xdd$\x06\x81\xa5?\xca\x80&\xc2\x86\xa7\xa7?\xff\xd7\x81sF\x94\xa6?\xfd+e\x19\xe2X\xa7?\xa1\xd9=yX\xa8\xa5?5\x9c3\xa2\xb47\xa8?\xf3\xd3+e\x19\xe2\xa8?`\xd6\xc5m4\x80\xa7?\x110\xbb\'\x0f\x0b\xa5?8\x16jM\xf3\x8e\xa3?l\x15\x8cJ\xea\x04\xa4?w\x868\xd6\xc5m\xa4?\x98\xfb:p\xce\x88\xa2?\xde\xc3B\xadi\xde\xa1?8Q\xda\x1b|a\xa2?\'\x8cJ\xea\x044\xa1?Z>\xe8\xd9\xac\xfa\x9c?\xb6#\xb9\xfc\x87\xf4\x9b?\xfa\r\xbe0\x99*\x98?9\xf8\xc2d\xaa`\x94?eK\xc8\x07=\x9b\x95?\xfc\xa9\xf1\xd2Mb@?\x91\xcb\x7fH\xbf}M?\xb0\xd8_vO\x1ef?K\x96!\x8euq{?bxz\xa5,C|?\x96\nF%u\x02\x8a?\xbe\x17&S\x05\xa3\x92?m\xa3\x01\xbc\x05\x12\x94?l\xaf\x94e\x88c\x9d?\xe7\x8f1w-!\x9f?\x06\xfe\xd4x\xe9&\xa1?\xb9\x89\xb0\xe1\xe9\x95\xa2?C\xdb\xf9~j\xbc\xa4?\xd2\xd8_vO\x1e\xa6?7\x83\xc0\xca\xa1E\xa6?\x02\xd8\x81sF\x94\xa6?-+\x87\x16\xd9\xce\xa7?"f\xf7\xe4a\xa1\xa6?!\xd3Mb\x10X\xa9?oGr\xf9\x0f\xe9\xa7?&\x7fj\xbct\x93\xa8?D\xf4lV}\xae\xa6?\x92\x81\x04\xc5\x8f1\xa7?\xc3g\xb3\xeas\xb5\xa5?CHP\xfc\x18s\xa7?\xb3\xdd\x93\x87\x85Z\xa3?\xc3N@\x13a\xc3\xa3?\xed4\xef8EG\xa2?\x9d\xa7W\xca2\xc4\xa1?\x9d\xa7W\xca2\xc4\xa1?\xd8\x1e\x85\xebQ\xb8\x9e?#\xac\x1cZd;\x9f?\xb6\nF%u\x02\x9a?\x8e\xd0\xb3Y\xf5\xb9\x9a?\xc5I\x0c\x02+\x87\x96?\x11\xbe0\x99*\x18\x95?-C\x1c\xeb\xe26:?\xc8\xba\xb8\x8d\x06\xf0V?\xb0\xd8_vO\x1ef?0n\xa3\x01\xbc\x05r?\xb9\x8f1w-!\x7f?7%u\x02\x9a\x08\x8b?8\xdfO\x8d\x97n\x92?\xf9\r\xbe0\x99*\x98?N\xb4\xc8v\xbe\x9f\x9a?\xa9\xff\x90~\xfb:\xa0?\x84\xdeq\x8a\x8e\xe4\xa2?\x0c0\xbb\'\x0f\x0b\xa5?\xd4\x84|\xd0\xb3Y\xa5?\xa2F\x94\xf6\x06_\xa8?\xa2F\x94\xf6\x06_\xa8?f\x82\xe2\xc7\x98\xbb\xa6?\xaa\x0b$(~\x8c\xa9?\xa1\xf2\xb0Pk\x9a\xa7?$f\xf7\xe4a\xa1\xa6?\xb3c]\xdcF\x03\xa8?\xa5\xf2\xb0Pk\x9a\xa7?\x7f\xb8\x1e\x85\xebQ\xa8?\x17\x0e\xbe0\x99*\xa8?9\x9c3\xa2\xb47\xa8?&\x12\x14?\xc6\xdc\xa5?{\x9f\xab\xad\xd8_\xa6?\x12\xdc\xd7\x81sF\xa4?\xe8\xa1E\xb6\xf3\xfd\xa4?\x02R\xb8\x1e\x85\xeb\xa1?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?\xf8\x8c(\xed\r\xbe\xa0?T\xc6\xdc\xb5\x84|\xa0?D\\\x8f\xc2\xf5(\x9c?G\\\x8f\xc2\xf5(\x9c?\x04f\xf7\xe4a\xa1\x96?\xef\x83\x9e\xcd\xaa\xcf\x95?-C\x1c\xeb\xe26\x1a?a2U0*\xa9S?\xca\xba\xb8\x8d\x06\xf0f?\xaa\xd8_vO\x1ev?4\xdfO\x8d\x97n\x82?~(\xed\r\xbe0\x89?U\xc1\xa8\xa4N@\x93?\xae\xb2\x0cq\xac\x8b\x9b? \xc7\xba\xb8\x8d\x06\xa0?\x04R\xb8\x1e\x85\xeb\xa1?\xa2\xc0\xca\xa1E\xb6\xa3?T\xf8\xc2d\xaa`\xa4?5\x83\xc0\xca\xa1E\xa6?;\x83\xc0\xca\xa1E\xa6?/D\xfa\xed\xeb\xc0\xa9?\xee\xd3+e\x19\xe2\xa8?\xdc\xb6b\x7f\xd9=\xa9?<\x9c3\xa2\xb47\xa8?\xc3\xed|?5^\xaa?\x16b\xa1\xd64\xef\xa8?\xf9\x98\xbb\x96\x90\x0f\xaa?\x9fF\x94\xf6\x06_\xa8?qGr\xf9\x0f\xe9\xa7?\x9cF\x94\xf6\x06_\xa8?]\xbdR\x96!\x8e\xa5?;/\xdd$\x06\x81\xa5?\x99\x14\xaeG\xe1z\xa4?\xa7\x85Z\xd3\xbc\xe3\xa4?\xdc\x17&S\x05\xa3\xa2?\x80\xc5\xfe\xb2{\xf2\xa0?DU0*\xa9\x13\xa0?\xfaq\x8a\x8e\xe4\xf2\x9f?\xad\xcb\x7fH\xbf}\x9d?w\xeeZB>\xe8\x99?ed;\xdfO\x8d\x97?\xf9\xf4JY\x868\x96?b2U0*\xa93?\xc8\xba\xb8\x8d\x06\xf0V?\x97\xf6\x06_\x98Le?dxz\xa5,C|?\xd2\xf9~j\xbct\x83?\x88l\xe7\xfb\xa9\xf1\x92?\xb4\xbf\xec\x9e<,\x94?\xfd\r\xbe0\x99*\x98?\x97\x02\x9a\x08\x1b\x9e\x9e?P\xc6\xdc\xb5\x84|\xa0?(\xf9\xa0g\xb3\xea\xa3?:/\xdd$\x06\x81\xa5?K\xa0\x89\xb0\xe1\xe9\xa5?\xda\x9d\xef\xa7\xc6K\xa7?T~\x8c\xb9k\t\xa9?\x18\'1\x08\xac\x1c\xaa?M\xd2o_\x07\xce\xa9?{%u\x02\x9a\x08\xab?\x90)\xcb\x10\xc7\xba\xa8?\xccE\xb6\xf3\xfd\xd4\xa8?!\x98\xdd\x93\x87\x85\xaa?`\xef8EGr\xa9?\x92\xd5\xe7j+\xf6\xa7?\x92\xeeZB>\xe8\xa9?\xff\xd7\x81sF\x94\xa6?%f\xf7\xe4a\xa1\xa6?\x04\x84\x9e\xcd\xaa\xcf\xa5?\xe4\xdc\xb5\x84|\xd0\xa3?\xab\x18\x04V\x0e-\xa2?\xe3\xc3B\xadi\xde\xa1?^7\x89A`\xe5\xa0?\xa7\xff\x90~\xfb:\xa0?)\x93\xa9\x82QI\x9d?=C\x1c\xeb\xe26\x9a?\xb5\nF%u\x02\x9a?~-!\x1f\xf4l\x96?-C\x1c\xeb\xe26\x1a?\x94\xcb\x7fH\xbf}]?\x97\xf6\x06_\x98Le?\xd0+e\x19\xe2Xw?\xec\xdb\xd7\x81sF\x84?\xa5\x1e\x85\xebQ\xb8\x8e?.\xb9\xfc\x87\xf4\xdb\x97?h\x96!\x8euq\x9b?\xed\x1b|a2U\xa0?]\xa4\xdf\xbe\x0e\x9c\xa3?\xa8\x9e\xcd\xaa\xcf\xd5\xa6?x\x868\xd6\xc5m\xa4?F\r\xe0-\x90\xa0\xa8?\x88}\xae\xb6b\x7f\xa9?\x1f\x7fj\xbct\x93\xa8?\x16\'1\x08\xac\x1c\xaa?\xa5$\x97\xff\x90~\xab?P&S\x05\xa3\x92\xaa?0]m\xc5\xfe\xb2\xab?Q~\x8c\xb9k\t\xa9?Da\xc3\xd3+e\xa9?\x08\x9d\x11\xa5\xbd\xc1\xa7?j\x9bU\x9f\xab\xad\xa8?\x7fd;\xdfO\x8d\xa7?\xad\xb7@\x82\xe2\xc7\xa8?\x8a\xd5\xe7j+\xf6\xa7?cio\xf0\x85\xc9\xa4?}K\xc8\x07=\x9b\xa5?l\x15\x8cJ\xea\x04\xa4?8\x16jM\xf3\x8e\xa3?/8gDio\xa0?\x06\xfe\xd4x\xe9&\xa1?\xfd?\xa4\xdf\xbe\x0e\x9c?\x1a\t\x8a\x1fc\xee\x9a?\xd1\xba\xb8\x8d\x06\xf0\x96?\xdc\x12\xf2A\xcff\x95?-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?\xe3\x9c\x11\xa5\xbd\xc1g?&C\x1c\xeb\xe26z?\x98\nF%u\x02\x8a?\xe6Q\xb8\x1e\x85\xeb\x91?\xf1\x9c\x11\xa5\xbd\xc1\x97?\x92\xe9&1\x08\xac\x9c?\x92\xe2\xc7\x98\xbb\x96\xa0?\x00\xbf\x0e\x9c3\xa2\xa4?,+\x87\x16\xd9\xce\xa7?\xa5\x0b$(~\x8c\xa9?;\xb5\xa6y\xc7)\xaa?\xe2\xe8H.\xff!\xad?\xed\'\x0f\x0b\xb5\xa6\xa9?\xa5\x91\xed|?5\xae?\xa8xz\xa5,C\xac?\xffv\xbe\x9f\x1a/\xad?\xa0\xb3\xeas\xb5\x15\xab?\xc9\xb2\x0cq\xac\x8b\xab?R\xeb\xe26\x1a\xc0\xab?\xec\x94e\x88c]\xac?Q\xeb\xe26\x1a\xc0\xab?\x89)\xcb\x10\xc7\xba\xa8?v\x0c\x02+\x87\x16\xa9?;HP\xfc\x18s\xa7?:\x83\xc0\xca\xa1E\xa6?\xa1\xd9=yX\xa8\xa5?\xef\xba\xb8\x8d\x06\xf0\xa6?n\xa85\xcd;N\xa1?\x1f4\x116<\xbd\xa2?tTR\'\xa0\x89\xa0?\xfbq\x8a\x8e\xe4\xf2\x9f??\\\x8f\xc2\xf5(\x9c?\xfa&1\x08\xac\x1c\x9a?U\xda\x1b|a2\x95?-C\x1c\xeb\xe26\x1a?\xc8\xba\xb8\x8d\x06\xf0V?0n\xa3\x01\xbc\x05r?\x87\xcb\x7fH\xbf}}?\x1cC\x1c\xeb\xe26\x8a?\x024\x116<\xbd\x92?\xa1\x0fz6\xab>\x97?/8gDio\xa0?U\xdfO\x8d\x97n\xa2?\xfb\x12\xf2A\xcff\xa5?4\xf0\x16HP\xfc\xa8?\xed\xd3+e\x19\xe2\xa8?\xb4\x95C\x8bl\xe7\xab?\xd9<,\xd4\x9a\xe6\xad?\xcf\xe4\xf2\x1f\xd2o\xaf?\xb4\xae\xb6b\x7f\xd9\xad?\xd6w\x9c\xa2#\xb9\xac?\x93 A\xf1c\xcc\xad?x>\xe8\xd9\xac\xfa\xac?4"\xfd\xf6u\xe0\xac?\x18@\xa4\xdf\xbe\x0e\xac?*\xb1Pk\x9aw\xac?\x92[\xb1\xbf\xec\x9e\xac?\x02^K\xc8\x07=\xab?^C\x1c\xeb\xe26\xaa?\xa8\xf2\xb0Pk\x9a\xa7?\xcc,C\x1c\xeb\xe2\xa6?}K\xc8\x07=\x9b\xa5?\x00\xd8\x81sF\x94\xa6?\xa91w-!\x1f\xa4?\x10\xc3d\xaa`T\xa2?\xe5o_\x07\xce\x19\xa1?\xfcX\x17\xb7\xd1\x00\x9e?\xfe?\xa4\xdf\xbe\x0e\x9c?w\xeeZB>\xe8\x99?\xbc\nF%u\x02\x9a?-C\x1c\xeb\xe26*?a2U0*\xa9S?\xb0\xd8_vO\x1ef?oq\x1b\r\xe0-\x80?\xba\xba\xb8\x8d\x06\xf0\x86?y\xfb:p\xce\x88\x92?\xd2\xec\x9e<,\xd4\x9a?>\xa9\x13\xd0D\xd8\xa0?A\xdb\xf9~j\xbc\xa4?\xa4\xf2\xb0Pk\x9a\xa7?\xa6\x0b$(~\x8c\xa9?\x1c\xd3Mb\x10X\xa9?\xf5\x05\x12\x14?\xc6\xac?W\xc9\xe5?\xa4\xdf\xae?\x0c\xe36\x1a\xc0[\xb0?\xc7p=\n\xd7\xa3\xb0?\xcb\x1fc\xeeZB\xae?\xa7V}\xae\xb6b\xaf?\x83\x03x\x0b$(\xae?\xa1\x91\xed|?5\xae?\xccw\x9c\xa2#\xb9\xac?\x12\x01\xde\x02\t\x8a\xaf?\x98\x07\xce\x19Q\xda\xab?\xda#\xb9\xfc\x87\xf4\xab?I\xeb\xe26\x1a\xc0\xab?\xdd\xcf\xd5V\xec/\xab?\x98\x9aw\x9c\xa2#\xa9?Re\x19\xe2X\x17\xa7?e\x82\xe2\xc7\x98\xbb\xa6?s\xda\x1b|a2\xa5?\xd7k\t\xf9\xa0g\xa3?\x1f\x1b\x9e^)\xcb\xa0?XW[\xb1\xbf\xec\x9e?\xe7\x8f1w-!\x9f?K\xcd;N\xd1\x91\x9c?.\xa0\x89\xb0\xe1\xe9\x95?-C\x1c\xeb\xe26\x1a?a2U0*\xa9S?\xe3\x9c\x11\xa5\xbd\xc1g?\x93\xc4 \xb0rh\x81?\x1eC\x1c\xeb\xe26\x8a?\xa5N@\x13a\xc3\x93?\n\x98\xdd\x93\x87\x85\x9a?\xf9\xa5\x9b\xc4 \xb0\xa2?e\x82\xe2\xc7\x98\xbb\xa6?\xe6{\xf2\xb0Pk\xaa?\x84\x96!\x8euq\xab? Y\x17\xb7\xd1\x00\xae?q\x8d\x97n\x12\x83\xb0?\xbasF\x94\xf6\x06\xaf?^\xc6\xdc\xb5\x84|\xb0?\x97\x8c\xb9k\t\xf9\xb0?1\xc7\xba\xb8\x8d\x06\xb0?<;p\xce\x88\xd2\xae?\xe4\x19Q\xda\x1b|\xb1?\x03\x8d(\xed\r\xbe\xb0?\\\xc6\xdc\xb5\x84|\xb0?B\x8euq\x1b\r\xb0?\'\x1b\x9e^)\xcb\xb0?\xf3\x1e\x85\xebQ\xb8\xae?\xd9<,\xd4\x9a\xe6\xad?i\xcd;N\xd1\x91\xac?.+\x87\x16\xd9\xce\xa7?\xf7\x98\xbb\x96\x90\x0f\xaa?\xf0\xd3+e\x19\xe2\xa8?x\xf3\x8eSt$\xa7?\x9e\xd9=yX\xa8\xa5?\xb01w-!\x1f\xa4?W\xf8\xc2d\xaa`\xa4?\xc2\xe1\xe9\x95\xb2\x0c\xa1?\xab\xe4\xf2\x1f\xd2o\x9f??\\\x8f\xc2\xf5(\x9c?-C\x1c\xeb\xe26*?0n\xa3\x01\xbc\x05b?J%u\x02\x9a\x08k?\x0f/\xdd$\x06\x81\x85?\x94\xc4 \xb0rh\x91?\xd4\xec\x9e<,\xd4\x9a?z\x19\xe2X\x17\xb7\xa1?\x832U0*\xa9\xa3?\x06\xf1\xf4JY\x86\xa8?\xdc\xcf\xd5V\xec/\xab?/\x8fSt$\x97\xaf?\xae\xa9\x82QI\x9d\xb0?\xca\xe1\xe9\x95\xb2\x0c\xb1?\xbc5\xcd;N\xd1\xb1?\r\xc3d\xaa`T\xb2?N5^\xbaI\x0c\xb2?\xe1\xfe\xb2{\xf2\xb0\xb0?C\x89A`\xe5\xd0\xb2?\xd27\xf8\xc2d\xaa\xb0?\xb4\xdf\xbe\x0e\x9c3\xb2?U5^\xbaI\x0c\xb2?En\xa3\x01\xbc\x05\xb2?\x80TR\'\xa0\x89\xb0?\x969\xb4\xc8v\xbe\xaf?l:\x92\xcb\x7fH\xaf?\x90\xaf\x94e\x88c\xad?K&S\x05\xa3\x92\xaa?\xea\'\x0f\x0b\xb5\xa6\xa9?y\xb8\x1e\x85\xebQ\xa8?\xfb+e\x19\xe2X\xa7?\xb7\x0fz6\xab>\xa7?\xd5k\t\xf9\xa0g\xa3?xm\xc5\xfe\xb2{\xa2?\x18o\x81\x04\xc5\x8f\xa1?\xf9\x8c(\xed\r\xbe\xa0?8\x1d\xc9\xe5?\xa4\x9f?-C\x1c\xeb\xe26\x1a?\xfd\xa9\xf1\xd2Mb`?T\xc1\xa8\xa4N@s?5\x82\xe2\xc7\x98\xbb\x86?z\xfb:p\xce\x88\x92?\xe3]K\xc8\x07=\x9b?\xfe\xa5\x9b\xc4 \xb0\xa2?\xb1c]\xdcF\x03\xa8?\x8f\xeeZB>\xe8\xa9?7;p\xce\x88\xd2\xae?\xb3\xa9\x82QI\x9d\xb0?8\x18\x95\xd4\th\xb2?1lxz\xa5,\xb3?\xfc\x16HP\xfc\x18\xb3?t\xdeq\x8a\x8e\xe4\xb2?\xe84\xef8EG\xb2?(\xf6\x97\xdd\x93\x87\xb5?(\xdb\xf9~j\xbc\xb4?\x022\xe6\xae%\xe4\xb3?`\x8bl\xe7\xfb\xa9\xb1?\x0e\xde\x02\t\x8a\x1f\xb3?\xe54\xef8EG\xb2?\'\x1b\x9e^)\xcb\xb0?\x99\x8c\xb9k\t\xf9\xb0?N\xff!\xfd\xf6u\xb0?\x17\x01\xde\x02\t\x8a\xaf?K?\xc6\xdc\xb5\x84\xac?\x0f\xe8j+\xf6\x97\xad?\xcc\x99\x99\x99\x99\x99\xa9?\x1f\xec\xc09#J\xab?|\xb8\x1e\x85\xebQ\xa8?\xd7\x84|\xd0\xb3Y\xa5?\x94h\x91\xed|?\xa5?\xe8\x88\xd2\xde\xe0\x0b\xa3?\x9e\xa7W\xca2\xc4\xa1?EU0*\xa9\x13\xa0?-C\x1c\xeb\xe26\x1a?\x98\xf6\x06_\x98Le?\x87\x85Z\xd3\xbc\xe3t?\x94\xc4 \xb0rh\x81?"a\xc3\xd3+e\x99??\xa9\x13\xd0D\xd8\xa0?\x08\x84\x9e\xcd\xaa\xcf\xa5?\x8b)\xcb\x10\xc7\xba\xa8?(\xb1Pk\x9aw\xac?0\x8cJ\xea\x044\xb1?\xaen\x12\x83\xc0\xca\xb1?\xafi\xdeq\x8a\x8e\xb4?)lxz\xa5,\xb3?\xfd\xdb\xd7\x81sF\xb4?\xc8f\xd5\xe7j+\xb6?!\xdb\xf9~j\xbc\xb4?nh\x91\xed|?\xb5?\x9f\xa2#\xb9\xfc\x87\xb4?\xb2\xa4N@\x13a\xb3?_\x868\xd6\xc5m\xb4?\xe1\xf9~j\xbct\xb3?\x0c\xc3d\xaa`T\xb2?\xaf\x89\xb0\xe1\xe9\x95\xb2?\xc3Pk\x9aw\x9c\xb2?"\xfb\xcb\xee\xc9\xc3\xb2?N\xff!\xfd\xf6u\xb0?SU0*\xa9\x13\xb0?\x94q\x1b\r\xe0-\xb0?Y\xc9\xe5?\xa4\xdf\xae?\xbeA`\xe5\xd0"\xab?\xe1{\xf2\xb0Pk\xaa?e\x9bU\x9f\xab\xad\xa8?\x9f\xd9=yX\xa8\xa5?\xdb0\x99*\x18\x95\xa4?\xa2\xc0\xca\xa1E\xb6\xa3?\xb7p=\n\xd7\xa3\xa0?'
p13
tp14
b.