cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?\xc8\x8f1w-!_?c\x07\xce\x19Q\xdak?\xd2q\x8a\x8e\xe4\xf2\x7f?\x1e\xe6\xae%\xe4\x83\x8e?>C\x1c\xeb\xe26\x9a?x\x868\xd6\xc5m\xa4?\x1c@\xa4\xdf\xbe\x0e\xac?\x8b\x16\xd9\xce\xf7S\xb3?;\x82\xe2\xc7\x98\xbb\xb6?\x1ayX\xa85\xcd\xbb?\xd3\xff\xff\xff\xff\xff\xbf?\xe2\xed\xeb\xc09#\xc2?\xbe\x95\xb2\x0cq\xac\xc3?"\xd8\xf0\xf4JY\xc6?\x8erh\x91\xed|\xc7?:TR\'\xa0\x89\xc8?4\x19\xe2X\x17\xb7\xc9?s\xb2\x0cq\xac\x8b\xcb?\x14^\xbaI\x0c\x02\xcb?.\x13a\xc3\xd3+\xcd?\xbb\xe5?\xa4\xdf\xbe\xce?\xdc?\xa4\xdf\xbe\x0e\xd0?\xa0\xc6K7\x89A\xd0?\xd3\xf0\xf4JY\x86\xd0?\x9c\xf81\xe6\xae%\xd0?Z\xa1\xd64\xef8\xd1?cDio\xf0\x85\xd1?\xe8\xd9\xac\xfa\\m\xd1?\xc9;N\xd1\x91\\\xd2?\x86\xc9T\xc1\xa8\xa4\xd2?\xc4\xba\xb8\x8d\x06\xf0\xd2?O%u\x02\x9a\x08\xd3?\xd5\xb3Y\xf5\xb9\xda\xd2?\x93\x0fz6\xab>\xd3?-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0F?\xfb\xa9\xf1\xd2MbP?\xfd~j\xbct\x93h?\xb6I\x0c\x02+\x87v?\xec~j\xbct\x93\x88?\xbe0\x99*\x18\x95\x94?$\x93\xa9\x82QI\x9d?eio\xf0\x85\xc9\xa4??\x93\xa9\x82QI\xad?\xec4\xef8EG\xb2?\x19\xb9\xfc\x87\xf4\xdb\xb7?)\xb4\xc8v\xbe\x9f\xba?Y\xe9&1\x08\xac\xbc?\xbbq\x8a\x8e\xe4\xf2\xbf?\xd0\xa5\x9b\xc4 \xb0\xc2?\xcc\x95\xb2\x0cq\xac\xc3?\xb9=yX\xa85\xc5?^H\xbf}\x1d8\xc7?\xb5+e\x19\xe2X\xc7?\xe1\x9b3\xa2\xb47\xc8?\xea\xfa\xcb\xee\xc9\xc3\xca?\xc9\xeb\xc09#J\xcb?\xb2\xdc\xb5\x84|\xd0\xcb?%\x94\xf6\x06_\x98\xcc?Z\xf7\xe4a\xa1\xd6\xcc?\xce\xac\xfa\\m\xc5\xce?M\xf5\xb9\xda\x8a\xfd\xcd?\xa6\xad\xd8_vO\xce?\x10HP\xfc\x18s\xcf?\x87U\x9f\xab\xad\xd8\xcf?\xca\xcc\xcc\xcc\xcc\xcc\xd0?V\x868\xd6\xc5m\xd0?T0*\xa9\x13\xd0\xd0?l\xbct\x93\x18\x04\xd2?E\x84\rO\xaf\x94\xd1?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?0n\xa3\x01\xbc\x05b?J%u\x02\x9a\x08k?\xc7\x00\xde\x02\t\x8a\x7f?\xb1\x8f1w-!\x8f?\x12\xd7\xa3p=\n\x97?\x84\xdeq\x8a\x8e\xe4\xa2?\x99h\x91\xed|?\xa5?\xba\xc7):\x92\xcb\xaf?~4\x80\xb7@\x82\xb2?\xfa\x82\xc0\xca\xa1E\xb6?\x1f~\x8c\xb9k\t\xb9?i\x06\xf0\x16HP\xbc?\xc6q\x8a\x8e\xe4\xf2\xbf?\xf3\xef\x16HP\xfc\xc0?\xf2\x89\x1fc\xeeZ\xc2?\xf8\x15jM\xf3\x8e\xc3?\xb8\xe7j+\xf6\x97\xc5?\xdb\xe6\x8c(\xed\r\xc6?\xa8\x91\\\xfeC\xfa\xc5?u\xf1\xd2Mb\x10\xc8?\xf9\x8duq\x1b\r\xc8?\xcd\xd2Mb\x10X\xc9?\x94R\x96!\x8eu\xc9?\x9b%\xe4\x83\x9e\xcd\xca?\xfa\xa4\xbd\xc1\x17&\xcb?\x93\xeas\xb5\x15\xfb\xcb?\x1aw-!\x1f\xf4\xcc?\x0f\x85\xebQ\xb8\x1e\xcd?\x8b\xe6\x1d\xa7\xe8H\xce?7\xd8\xf0\xf4JY\xce?V-!\x1f\xf4l\xce?\x00\xc9\xe5?\xa4\xdf\xce?\x02s\xd7\x12\xf2A\xcf?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?\xfc~j\xbct\x93X?}\xe9&1\x08\xacl?\x9eg\xb3\xeas\xb5u?r\xb7@\x82\xe2\xc7\x88?\xe4Q\xb8\x1e\x85\xeb\x91?4\x04V\x0e-\xb2\x9d?\xdf\xc3B\xadi\xde\xa1?\xc6\x80&\xc2\x86\xa7\xa7? \x00\x00\x00\x00\x00\xb0?\x18\xc5\x8f1w-\xb1?\xda\x83\x9e\xcd\xaa\xcf\xb5?\x0e~\x8c\xb9k\t\xb9?\x8a#\xb9\xfc\x87\xf4\xbb?">\xe8\xd9\xac\xfa\xbc? U0*\xa9\x13\xc0?97\x89A`\xe5\xc0?\x14\x18\x95\xd4\th\xc2?Q\xf9\x0f\xe9\xb7\xaf\xc3?\x01\x06\x81\x95C\x8b\xc4?~\x13\xd0D\xd8\xf0\xc4?\xb9\xe9\x95\xb2\x0cq\xc4?\x9bt\x93\x18\x04V\xc6?\xf9\xc8\xe5?\xa4\xdf\xc6?\xafq\x8a\x8e\xe4\xf2\xc7?.\x8d\x97n\x12\x83\xc8?]\xa7W\xca2\xc4\xc9?\x1eEGr\xf9\x0f\xc9?R\xb5\x15\xfb\xcb\xee\xc9?\x17\n\xd7\xa3p=\xca?<\xc1\xa8\xa4N@\xcb?\xd2\x97\xdd\x93\x87\x85\xca?\x85\xa4N@\x13a\xcb?\xee\xcd\x19Q\xda\x1b\xcc?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?\x17a\xc3\xd3+ei?\x97\xcb\x7fH\xbf}m?\x02\x1b\x9e^)\xcb\x80??\xf3\x8eSt$\x87?\x14\xbe0\x99*\x18\x95?\t\xfe\xd4x\xe9&\xa1?\x91O\x1e\x16jM\xa3?{\xd1\x91\\\xfeC\xaa?a\x1c\xeb\xe26\x1a\xb0?\xa7\xfde\xf7\xe4a\xb1?H\x84\rO\xaf\x94\xb5?\x02\xf2A\xcff\xd5\xb7?\xf3\x99\x08\x1b\x9e^\xb9?\x0cA\xf1c\xcc]\xbb?\xc2X\x17\xb7\xd1\x00\xbe?]\xf0\x85\xc9T\xc1\xc0?\xb8D\xd8\xf0\xf4J\xc1?\xd8|?5^\xba\xc1?\x9e%\xe4\x83\x9e\xcd\xc2?\xe8\xf8\xa0g\xb3\xea\xc3?\x9e\xdc\xb5\x84|\xd0\xc3?\xe8\xcd\x19Q\xda\x1b\xc4?\x94.n\xa3\x01\xbc\xc5?\xf6t\x02\x9a\x08\x1b\xc6?\xbf\x83\x9e\xcd\xaa\xcf\xc5? \x82\xe2\xc7\x98\xbb\xc6?\xb7\xc7\x98\xbb\x96\x90\xc7?\xaf\xd5V\xec/\xbb\xc7?\xf6\xf1A\xcff\xd5\xc7?\xc2\x1b|a2U\xc8?\x9aR\x96!\x8eu\xc9?$\xb6\xf3\xfd\xd4x\xc9?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?.C\x1c\xeb\xe26Z?J%u\x02\x9a\x08k?\xf4~j\xbct\x93x?\xa3{\xf2\xb0Pk\x8a?\x00\x1b\x9e^)\xcb\x90?%HP\xfc\x18s\x97?\xca\xa6y\xc7):\xa2?\x16\xf5JY\x868\xa6?\xd4^)\xcb\x10\xc7\xaa?\xbd\xc7):\x92\xcb\xaf?\xa33\xa2\xb47\xf8\xb2?DN\xd1\x91\\\xfe\xb3?FI\x9d\x80&\xc2\xb6?\x82~\xfb:p\xce\xb8?D}\xae\xb6b\x7f\xb9?fZ\xd3\xbc\xe3\x14\xbd?\xad\xe5?\xa4\xdf\xbe\xbe?\xd9:p\xce\x88\xd2\xbe?\x06\xb7\xd1\x00\xde\x02\xc1?t\xd2\xde\xe0\x0b\x93\xc1?\x98`TR\'\xa0\xc1?\x89\xb47\xf8\xc2d\xc2?\x98\xeas\xb5\x15\xfb\xc3?\x88\xfa\\m\xc5\xfe\xc2?\xf6\xea\xe26\x1a\xc0\xc3?\x17\xf8\xc2d\xaa`\xc4?\xd4L\x84\rO\xaf\xc4?D\xcc]K\xc8\x07\xc5?\x10L\xa6\nF%\xc5?\xaaf\xd5\xe7j+\xc6?\xcd\x1f\xd2o_\x07\xc6?\x14\x116<\xbdR\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?b2U0*\xa9C?\xfb\xa9\xf1\xd2MbP?\xfd~j\xbct\x93h?V\x07\xce\x19Q\xda{?}\x85Z\xd3\xbc\xe3\x84?\x0b\x8cJ\xea\x044\x91?Y\x0c\x02+\x87\x16\x99?\xd4\x05\x12\x14?\xc6\x9c?\x85\x8a\x8e\xe4\xf2\x1f\xa2?Ue\x19\xe2X\x17\xa7?\xde\xcf\xd5V\xec/\xab?H\xac\x1cZd;\xaf?\x04R\xb8\x1e\x85\xeb\xb1?\xbc\xda\x8a\xfde\xf7\xb4?.\xa2\xb47\xf8\xc2\xb4?\xd1F\x03x\x0b$\xb8?0}\xae\xb6b\x7f\xb9?a\xd0\xb3Y\xf5\xb9\xba? \x08\xac\x1cZd\xbb?\xa1v\xbe\x9f\x1a/\xbd?\x86Y\xf5\xb9\xda\x8a\xbd?\xa39#J{\x83\xbf?\'p\xce\x88\xd2\xde\xc0?)\xc6\xdc\xb5\x84|\xc0?\xf4\xdf-\x90\xa0\xf8\xc1?;\xa85\xcd;N\xc1?\x93{\xf2\xb0Pk\xc2?\x1c\xb4\xc8v\xbe\x9f\xc2?o\xc2\xf5(\\\x8f\xc2?o\xc2\xf5(\\\x8f\xc2?\x8d\xfa\\m\xc5\xfe\xc2?\x97\x15\xfb\xcb\xee\xc9\xc3?o\x06\xf0\x16HP\xc4?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00.n\xa3\x01\xbc\x05R?\xc7\xba\xb8\x8d\x06\xf0F?\x17\x8cJ\xea\x044a?;\xdfO\x8d\x97nr?\xad\xa6y\xc7):\x82?\x89\xf6\x06_\x98L\x85?\xf3\xdb\xd7\x81sF\x94?\x08\x98\xdd\x93\x87\x85\x9a?\r\xaa\xf1\xd2Mb\xa0?\xd2\xd8_vO\x1e\xa6?t\xf3\x8eSt$\xa7?\xd6#\xb9\xfc\x87\xf4\xab?\xb8\xae\xb6b\x7f\xd9\xad?\xd7m4\x80\xb7@\xb2?\xf9\xdb\xd7\x81sF\xb4?\xbc\x9f\x1a/\xdd$\xb6?\x0eh"lxz\xb5?o\rO\xaf\x94e\xb8?K\xeeZB>\xe8\xb9?\x08\x97\xff\x90~\xfb\xba?iA`\xe5\xd0"\xbb?\xed\xe8\xb7\xaf\x03\xe7\xbc?z!\x8euq\x1b\xbd?\x91Y\xf5\xb9\xda\x8a\xbd?\xb2\xfe\xb2{\xf2\xb0\xc0?\x87*\x18\x95\xd4\t\xc0?\xbb\xf0\xf4JY\x86\xc0?;\x8d\x97n\x12\x83\xc0?\\\xf0\x85\xc9T\xc1\xc0?\xe2C\xfa\xed\xeb\xc0\xc1?!\xef8EGr\xc1?\x82\x99\x99\x99\x99\x99\xc1?\x00|a2U0\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?c2U0*\xa9c?\x17\x8cJ\xea\x044q?\x01\xf0\x16HP\xfcx?\xf9\xef\x16HP\xfc\x88?\xfe\x1a\x9e^)\xcb\x90?T\xf3\x8eSt$\x97?aW[\xb1\xbf\xec\x9e?Gn\xa3\x01\xbc\x05\xa2?x\x868\xd6\xc5m\xa4?\x05#\xdb\xf9~j\xac?eu\x02\x9a\x08\x1b\xae?f7\x89A`\xe5\xb0?\x99\xa7W\xca2\xc4\xb1?\xd6Mb\x10X9\xb4?\x971w-!\x1f\xb4?\x12/\xdd$\x06\x81\xb5?M\x9f\xab\xad\xd8_\xb6?\x1e\x99*\x18\x95\xd4\xb9?\x14\xed\r\xbe0\x99\xba?\x0b(~\x8c\xb9k\xb9?\x8ay\xc7):\x92\xbb?\rA\xf1c\xcc]\xbb?\xd7\xcb\xee\xc9\xc3B\xbd?\x9f\xaf\x03\xe7\x8c(\xbd?\r\xe6\xae%\xe4\x83\xbe?\x07\x90\xa0\xf81\xe6\xbe?\x17<\xbdR\x96!\xbe?\xd0s\xb5\x15\xfb\xcb\xbe?\xa2\x8f1w-!\xbf?\xcd\x8eSt$\x97\xbf?a\x8e\xe4\xf2\x1f\xd2\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?,C\x1c\xeb\xe26J?\x94\xcb\x7fH\xbf}]?0C\x1c\xeb\xe26j?\xf4~j\xbct\x93x?5\x82\xe2\xc7\x98\xbb\x86?[xz\xa5,C\x8c?\xe4j+\xf6\x97\xdd\x93?\x90\xd0\xb3Y\xf5\xb9\x9a?b7\x89A`\xe5\xa0?\xbb\x89\xb0\xe1\xe9\x95\xa2?mGr\xf9\x0f\xe9\xa7?\x07\xb6\x84|\xd0\xb3\xa9?0v\xe0\x9c\x11\xa5\xad?\x89\xaf\x94e\x88c\xad?f7\x89A`\xe5\xb0?6\xfd\xf6u\xe0\x9c\xb1?\xef/\xbb\'\x0f\x0b\xb5?\xc8K7\x89A`\xb5?\x98\xf6\x06_\x98L\xb5?\xe8c\xcc]K\xc8\xb7?\x91*\x18\x95\xd4\t\xb8?\x05\x9c3\xa2\xb47\xb8?\xae}\x1d8gD\xb9?b\xb5\x15\xfb\xcb\xee\xb9?\xa7B\xadi\xdeq\xba?P\t\xf9\xa0g\xb3\xba?H\xb3\xeas\xb5\x15\xbb?\xcd\xd0"\xdb\xf9~\xba?c\x04\xc5\x8f1w\xbd?5\xea\x044\x116\xbc?\x90Y\xf5\xb9\xda\x8a\xbd?\xf7\xe8\xb7\xaf\x03\xe7\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?,C\x1c\xeb\xe26J?\xfb\xa9\xf1\xd2MbP?\x17\x8cJ\xea\x044a?\xb6I\x0c\x02+\x87v?\x03\xbe0\x99*\x18\x85?\x10\xd2o_\x07\xce\x89?\x014\x116<\xbd\x92?\x7fF\x94\xf6\x06_\x98?9\xfd\xf6u\xe0\x9c\xa1?Gn\xa3\x01\xbc\x05\xa2?dio\xf0\x85\xc9\xa4?\xe4I\x0c\x02+\x87\xa6?\xdf\xb6b\x7f\xd9=\xa9?\x97 A\xf1c\xcc\xad?A\xac\x1cZd;\xaf?\xc5p=\n\xd7\xa3\xb0?\'\x1b\x9e^)\xcb\xb0?\xbd\xfa\\m\xc5\xfe\xb2?\xdf\xbe\x0e\x9c3\xa2\xb4?\x92\xf6\x06_\x98L\xb5?\xad.n\xa3\x01\xbc\xb5?\x13\x9e^)\xcb\x10\xb7?\xf0\x0f\xe9\xb7\xaf\x03\xb7?\xcc\x81sF\x94\xf6\xb6?Md;\xdfO\x8d\xb7?\x94\x9b\xc4 \xb0r\xb8?h\xb7@\x82\xe2\xc7\xb8?\'\x80\xb7@\x82\xe2\xb7?\xd0\x0b\x93\xa9\x82Q\xb9?\xdda\xa1\xd64\xef\xb8? \xb4\xc8v\xbe\x9f\xba?B\xb8\x1e\x85\xebQ\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?.n\xa3\x01\xbc\x05R?\x97\xcb\x7fH\xbf}m?y\x14\xaeG\xe1zt?\xd1q\x8a\x8e\xe4\xf2\x7f?p\x14\xaeG\xe1z\x84?\x7f\xcb\x7fH\xbf}\x8d?\xb1\xd8_vO\x1e\x96?\xfc&1\x08\xac\x1c\x9a?+\x8cJ\xea\x044\xa1?\'\xf9\xa0g\xb3\xea\xa3?\xd1\xd8_vO\x1e\xa6?W*\xa9\x13\xd0D\xa8?\xea@\x82\xe2\xc7\x98\xab?\xbfZ\xd3\xbc\xe3\x14\xad?\xc2\x8b\xdbh\x00o\xb1?8\xe2X\x17\xb7\xd1\xb0?+\x8cJ\xea\x044\xb1?\xf7\xfb\xa9\xf1\xd2M\xb2?b\xc1\xa8\xa4N@\xb3?\xc7k\t\xf9\xa0g\xb3?2L\xa6\nF%\xb5?W\x10X9\xb4\xc8\xb6?]fffff\xb6?G.\xff!\xfd\xf6\xb5?tH\xbf}\x1d8\xb7?\x88e\x88c]\xdc\xb6?\xc2\xf5(\\\x8f\xc2\xb5?&\xd4\x9a\xe6\x1d\xa7\xb8?=\xf3\x8eSt$\xb7?\x14\x99*\x18\x95\xd4\xb9?\xf6\x80\x95C\x8bl\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xa9\xf1\xd2MbP?a2U0*\xa9S?\xc8\x8f1w-!_?\xb7I\x0c\x02+\x87v?\x89\xcb\x7fH\xbf}}?\xddj+\xf6\x97\xdd\x83?\x9a\xad\xd8_vO\x8e?C7\x89A`\xe5\x90?Q\x9bU\x9f\xab\xad\x98?\xcf\xad\xd8_vO\x9e?\xad\x18\x04V\x0e-\xa2?OL\xa6\nF%\xa5?9\x9c3\xa2\xb47\xa8?\xe9{\xf2\xb0Pk\xaa?L?\xc6\xdc\xb5\x84\xac?\xc4Z\xd3\xbc\xe3\x14\xad?1\xc7\xba\xb8\x8d\x06\xb0?\xc3p=\n\xd7\xa3\xb0?\xfb\xfb\xa9\xf1\xd2M\xb2??\x18\x95\xd4\th\xb2?\x104\x116<\xbd\xb2?\xc7k\t\xf9\xa0g\xb3?\x9e\xdd\x93\x87\x85Z\xb3?\xb1\xbf\xec\x9e<,\xb4?\x99\xf6\x06_\x98L\xb5?\xd7\x12\xf2A\xcff\xb5?gh\x91\xed|?\xb5?\x8aJ\xea\x044\x11\xb6?o\x83/L\xa6\n\xb6?,\x116<\xbdR\xb6?h\x12\x83\xc0\xca\xa1\xb5?%\xf6\x97\xdd\x93\x87\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?-C\x1c\xeb\xe26*?\x94\xcb\x7fH\xbf}]?.C\x1c\xeb\xe26Z?\x9eg\xb3\xeas\xb5u?\x0ca\xc3\xd3+ey?eF\x94\xf6\x06_\x88?\xfe\x1a\x9e^)\xcb\x90?6\xdfO\x8d\x97n\x92?{F\x94\xf6\x06_\x98?\xb3\xc4 \xb0rh\xa1?<\xc2\x86\xa7W\xca\xa2?\x89\xf7\xe4a\xa1\xd6\xa4?\xfe\xd7\x81sF\x94\xa6?\xfd+e\x19\xe2X\xa7?]C\x1c\xeb\xe26\xaa?\xae\xd0\xb3Y\xf5\xb9\xaa?\xa0\xe5\xd0"\xdb\xf9\xae?Q\x1d\xc9\xe5?\xa4\xaf?\xc1\x8b\xdbh\x00o\xb1?\xeao_\x07\xce\x19\xb1?\xcd\xe1\xe9\x95\xb2\x0c\xb1?WP\xfc\x18s\xd7\xb2?\x82\x8a\x8e\xe4\xf2\x1f\xb2?g\xf7\xe4a\xa1\xd6\xb4?\t\xbe0\x99*\x18\xb5?\xf7\x16HP\xfc\x18\xb3?K\xfa\xed\xeb\xc09\xb3?;33333\xb3?\xc6\x86\xa7W\xca2\xb4?\x82\xd9=yX\xa8\xb5?\x91\xdbh\x00o\x81\xb4?\xe4\xf9~j\xbct\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?b2U0*\xa93?-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?\x94\xcb\x7fH\xbf}]?\xca\x8f1w-!o?\x02\xf0\x16HP\xfcx?5\xdfO\x8d\x97n\x82?Z\xd5\xe7j+\xf6\x87?\x014\x116<\xbd\x92?\x90\xb7@\x82\xe2\xc7\x98?8\x04V\x0e-\xb2\x9d?O\xe6\xae%\xe4\x83\x9e?\xb2\xdd\x93\x87\x85Z\xa3?_\xbdR\x96!\x8e\xa5?x\xf3\x8eSt$\xa7??a\xc3\xd3+e\xa9?XC\x1c\xeb\xe26\xaa?\x05\nh"lx\xaa?\xe4\xad\xd8_vO\xae?o\xe6\xae%\xe4\x83\xae?\xbc\xc7):\x92\xcb\xaf?Up\xce\x88\xd2\xde\xb0?\xa88\xd6\xc5m4\xb0?\xb5\xc4 \xb0rh\xb1?\xf2\x8a\xfde\xf7\xe4\xb1?%\xe0-\x90\xa0\xf8\xb1?\xac\x89\xb0\xe1\xe9\x95\xb2?I\xdfO\x8d\x97n\xb2?\x89\xe0\x9c\x11\xa5\xbd\xb1?\x89\xc0\xca\xa1E\xb6\xb3?\xbd\xfa\\m\xc5\xfe\xb2?c2U0*\xa9\xb3?^\xc1\xa8\xa4N@\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?\xc7\xba\xb8\x8d\x06\xf0F?\x94\xcb\x7fH\xbf}]?/n\xa3\x01\xbc\x05r?\xf4~j\xbct\x93x?\x1d\xa0\x89\xb0\xe1\xe9\x85?vZ\xd3\xbc\xe3\x14\x8d?\x93\xc4 \xb0rh\x91?\xa6g\xb3\xeas\xb5\x95?C\\\x8f\xc2\xf5(\x9c?W\xe6\xae%\xe4\x83\x9e?ym\xc5\xfe\xb2{\xa2?\xd8\x84|\xd0\xb3Y\xa5?#f\xf7\xe4a\xa1\xa6?\xa3\x0b$(~\x8c\xa9?P\xd2o_\x07\xce\xa9?\xe6\xad\xd8_vO\xae?\t\x901w-!\xaf?A\xac\x1cZd;\xaf?\x0b\x01\xde\x02\t\x8a\xaf?\xb8\xc7):\x92\xcb\xaf?3\xc7\xba\xb8\x8d\x06\xb0?\x0f\xfe\xd4x\xe9&\xb1?Up\xce\x88\xd2\xde\xb0?\xfe6\x1a\xc0[ \xb1?L\xdfO\x8d\x97n\xb2?\xe84\xef8EG\xb2?\xfa6\x1a\xc0[ \xb1?\x946\xab>W[\xb1?\x97\x8c\xb9k\t\xf9\xb0?\xafn\x12\x83\xc0\xca\xb1?\xe2\x19Q\xda\x1b|\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?,C\x1c\xeb\xe26J?\x94\xf6\x06_\x98LU?}\xe9&1\x08\xacl?&C\x1c\xeb\xe26z?\xf5\xa9\xf1\xd2Mb\x80?\xc9\xce\xf7S\xe3\xa5\x8b?l\x8a\x8e\xe4\xf2\x1f\x92?\xc10\x99*\x18\x95\x94?U\x0c\x02+\x87\x16\x99?aW[\xb1\xbf\xec\x9e?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?3Q\xda\x1b|a\xa2?&\x12\x14?\xc6\xdc\xa5?\x8b\x10X9\xb4\xc8\xa6?\x1a\'1\x08\xac\x1c\xaa?\xf5\xec\x9e<,\xd4\xaa?4"\xfd\xf6u\xe0\xac?a\x08\xac\x1cZd\xab?\xcb\xe4\xf2\x1f\xd2o\xaf?\xf6\x1e\x85\xebQ\xb8\xae?\xa78\xd6\xc5m4\xb0?\x94q\x1b\r\xe0-\xb0?\'\x1b\x9e^)\xcb\xb0?0q\xac\x8b\xdbh\xb0?\xa68\xd6\xc5m4\xb0?\xcd\x17&S\x05\xa3\xb2?~\x03x\x0b$(\xae?\xc4sF\x94\xf6\x06\xaf?s\xe3\xa5\x9b\xc4 \xb0?\x1f\xc5\x8f1w-\xb1?\xc3\x1fc\xeeZB\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x91\xcb\x7fH\xbf}M?\x17\x8cJ\xea\x044a?\xfd~j\xbct\x93h?HP\xfc\x18s\xd7r?\x93<,\xd4\x9a\xe6}?\xdf\r\xbe0\x99*\x88?\xff\x1a\x9e^)\xcb\x90?,\xa0\x89\xb0\xe1\xe9\x95?^%u\x02\x9a\x08\x9b?\\W[\xb1\xbf\xec\x9e?t A\xf1c\xcc\x9d?\xa8l\xe7\xfb\xa9\xf1\xa2?\xc7g\xb3\xeas\xb5\xa5?$f\xf7\xe4a\xa1\xa6?\x7f\xb8\x1e\x85\xebQ\xa8?\xdd\nF%u\x02\xaa?\x1b\'1\x08\xac\x1c\xaa?\x8d\xaf\x94e\x88c\xad?\x00w\xbe\x9f\x1a/\xad?\xe5\xe8H.\xff!\xad?\x10\x01\xde\x02\t\x8a\xaf?\xfav\xbe\x9f\x1a/\xad?\xc9\xc6K7\x89A\xb0?L\xac\x1cZd;\xaf?3\xe2X\x17\xb7\xd1\xb0?\xd9U\x9f\xab\xad\xd8\xaf?\n\xe36\x1a\xc0[\xb0?\xecT\xc1\xa8\xa4N\xb0?\x14\xe8j+\xf6\x97\xad?\x9d\xe5\xd0"\xdb\xf9\xae?\x1dr\x8a\x8e\xe4\xf2\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?.n\xa3\x01\xbc\x05R?}\x14\xaeG\xe1zd?J%u\x02\x9a\x08k?`2U0*\xa9s?\x93\xc4 \xb0rh\x81?fF\x94\xf6\x06_\x88?o\x8a\x8e\xe4\xf2\x1f\x92?T\xc1\xa8\xa4N@\x93?\x9f\x0fz6\xab>\x97?Cu\x02\x9a\x08\x1b\x9e?\xfa\x8c(\xed\r\xbe\xa0?\x8d\xa3\x01\xbc\x05\x12\xa4?-\xbe0\x99*\x18\xa5?\x80K\xc8\x07=\x9b\xa5?\xe7\x0e\x9c3\xa2\xb4\xa7?!\xd3Mb\x10X\xa9?\xd5\nF%u\x02\xaa?\x1a@\xa4\xdf\xbe\x0e\xac?\xda#\xb9\xfc\x87\xf4\xab?\x83\x03x\x0b$(\xae?M\x1d\xc9\xe5?\xa4\xaf?\xe8\xad\xd8_vO\xae?\xf6\xca\xa1E\xb6\xf3\xad?cu\x02\x9a\x08\x1b\xae?\xc1sF\x94\xf6\x06\xaf?\xa4\x91\xed|?5\xae?\xecT\xc1\xa8\xa4N\xb0?|W[\xb1\xbf\xec\xae?\x89\xaf\x94e\x88c\xad?\xf7\x05\x12\x14?\xc6\xac?\xa7\x91\xed|?5\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a2U0*\xa9C?\x91\xcb\x7fH\xbf}M?}\x14\xaeG\xe1zd?\x97\xf6\x06_\x98Le?\x9eg\xb3\xeas\xb5u?\x88St$\x97\xff\x80?\x1d\xa0\x89\xb0\xe1\xe9\x85?\x7f\xcb\x7fH\xbf}\x8d?\xe8\x83\x9e\xcd\xaa\xcf\x95?\xa7\x99\x99\x99\x99\x99\x99?x A\xf1c\xcc\x9d?\x9a\xfb:p\xce\x88\xa2?\xb1\xdd\x93\x87\x85Z\xa3?\xa7\x9e\xcd\xaa\xcf\xd5\xa6?\xbf\xbb\x96\x90\x0fz\xa6?\xc9\x99\x99\x99\x99\x99\xa9?\x04\xf1\xf4JY\x86\xa8?l\xb4\xc8v\xbe\x9f\xaa?=z6\xab>W\xab?\x8f[\xb1\xbf\xec\x9e\xac??\xe7\x8c(\xed\r\xae?}W[\xb1\xbf\xec\xae?\x04<N\xd1\x91\\\xae?\x0f\xcf\xf7S\xe3\xa5\xab?\xae\x02\x9a\x08\x1b\x9e\xae?\x9b A\xf1c\xcc\xad?\xe1\xe8H.\xff!\xad?\xecY\xf5\xb9\xda\x8a\xad?\x9b9\xb4\xc8v\xbe\xaf?\xe8\x94e\x88c]\xac?\xde\xe8H.\xff!\xad?\x10\xe8j+\xf6\x97\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?-C\x1c\xeb\xe26:?a2U0*\xa9S?\xfb~j\xbct\x93X?\x97\xcb\x7fH\xbf}m?\x19\xd2o_\x07\xcey?\xb8\x8f1w-!\x7f?Nd;\xdfO\x8d\x87?\r\xa5\xbd\xc1\x17&\x93?\xf8\r\xbe0\x99*\x98?\xab\x80&\xc2\x86\xa7\x97?\x1b;p\xce\x88\xd2\x9e?Y\x8bl\xe7\xfb\xa9\xa1?\x1e4\x116<\xbd\xa2?\xf7f\xd5\xe7j+\xa6?"\x12\x14?\xc6\xdc\xa5?\x11b\xa1\xd64\xef\xa8?\xb5|\xd0\xb3Y\xf5\xa9?Az6\xab>W\xab?\x0b\xe8j+\xf6\x97\xad?\x99\xcc]K\xc8\x07\xad?^\\\x8f\xc2\xf5(\xac?;\xce\x19Q\xda\x1b\xac?I\x93\xa9\x82QI\xad?\xc2\x1fc\xeeZB\xae?u\xe3\xa5\x9b\xc4 \xb0?4;p\xce\x88\xd2\xae?\x0c\x01\xde\x02\t\x8a\xaf?\x9c\xcc]K\xc8\x07\xad?(\x1e\xa7\xe8H.\xaf?\x1a\xad\xfa\\m\xc5\xae?\x7f\xea\x044\x116\xac?\x13\x94\x87\x85Z\xd3\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?.n\xa3\x01\xbc\x05R?c2U0*\xa9c?\xe3\x9c\x11\xa5\xbd\xc1g?\xdb\x9c\x11\xa5\xbd\xc1w?\xf5\xa9\xf1\xd2Mb\x80?\xd4\x9c\x11\xa5\xbd\xc1\x87?kq\x1b\r\xe0-\x90?\xa6g\xb3\xeas\xb5\x95?g}\xae\xb6b\x7f\x99?\r\xca\xc3B\xadi\x9e?\xdd\xc3B\xadi\xde\xa1?\xbd\xbb\x96\x90\x0fz\xa6?\x19\xdc\xd7\x81sF\xa4?e\x82\xe2\xc7\x98\xbb\xa6?=\xb5\xa6y\xc7)\xaa?8\xb5\xa6y\xc7)\xaa?j\xb4\xc8v\xbe\x9f\xaa?\xed@\x82\xe2\xc7\x98\xab?\x89B>\xe8\xd9\xac\xaa?\xea\x05\x12\x14?\xc6\xac?\x0b\xcf\xf7S\xe3\xa5\xab?\x08\xcf\xf7S\xe3\xa5\xab?\x86\xaa`TR\'\xb0?b!\x1f\xf4lV\xad?\xb1\xe9&1\x08\xac\xac?\xfe]K\xc8\x07=\xab?\xc8\x1fc\xeeZB\xae?6"\xfd\xf6u\xe0\xac?\x86\xea\x044\x116\xac?\'\xb1Pk\x9aw\xac?\xcb^)\xcb\x10\xc7\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?a\x07\xce\x19Q\xda[?JP\xfc\x18s\xd7b?\xe8\r\xbe0\x99*x?\xdfj+\xf6\x97\xdd\x83?\xf8\xef\x16HP\xfc\x88?\xa25\xcd;N\xd1\x91?\xe9\x83\x9e\xcd\xaa\xcf\x95?\x06\x7fj\xbct\x93\x98?g\xc8\x07=\x9bU\x9f?M\x1a\xc0[ A\xa1?\xbb\xa2#\xb9\xfc\x87\xa4?c\xd6\xc5m4\x80\xa7?\x9d-!\x1f\xf4l\xa6?\xa5\x0b$(~\x8c\xa9?\xc7\xb2\x0cq\xac\x8b\xab?\x83\x96!\x8euq\xab?\xe7\'\x0f\x0b\xb5\xa6\xa9?\x9c\xe5\xd0"\xdb\xf9\xae?&\x054\x116<\xad?\xe3\xe8H.\xff!\xad?\xfa\x1b|a2U\xb0?\n<N\xd1\x91\\\xae?r\x92\xcb\x7fH\xbf\xad?\x8a\xaf\x94e\x88c\xad?\xb2\xc7):\x92\xcb\xaf?\xba\xae\xb6b\x7f\xd9\xad?(\xb1Pk\x9aw\xac?Z\\\x8f\xc2\xf5(\xac?\xdf\xcf\xd5V\xec/\xab?\xdd\xb6b\x7f\xd9=\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?.C\x1c\xeb\xe26Z?\xfd~j\xbct\x93h?\xc4\xba\xb8\x8d\x06\xf0v?d\xa3\x01\xbc\x05\x12\x84?\x8c<,\xd4\x9a\xe6\x8d?\xff\x1a\x9e^)\xcb\x90?Y\xf3\x8eSt$\x97?P\xb4\xc8v\xbe\x9f\x9a?g\xc8\x07=\x9bU\x9f?\xe8\x88\xd2\xde\xe0\x0b\xa3?W\xf8\xc2d\xaa`\xa4?\x9a\x81\x04\xc5\x8f1\xa7?\xee\xba\xb8\x8d\x06\xf0\xa6?\xa2_\x07\xce\x19Q\xaa?\xed\x0e\x9c3\xa2\xb4\xa7?4\t\x8a\x1fc\xee\xaa?\xa8$\x97\xff\x90~\xab?\xbcA`\xe5\xd0"\xab?\xa6$\x97\xff\x90~\xab?\xe7\xad\xd8_vO\xae?\x01\xcb\xa1E\xb6\xf3\xad?%\xca\xc3B\xadi\xae?\xf0rh\x91\xed|\xaf?n\xb4\xc8v\xbe\x9f\xaa?L\x93\xa9\x82QI\xad?K\xeb\xe26\x1a\xc0\xab?>\xe7\x8c(\xed\r\xae?\xe4\x94e\x88c]\xac?\xc5\x99\x99\x99\x99\x99\xa9?\xc3\xed|?5^\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?c\x07\xce\x19Q\xdak?\x9eg\xb3\xeas\xb5u?\xad\xa6y\xc7):\x82?\x8c<,\xd4\x9a\xe6\x8d?8\xdfO\x8d\x97n\x92?z\xeeZB>\xe8\x99?\x00\'1\x08\xac\x1c\x9a?\x07\xfe\xd4x\xe9&\xa1?\xc8\xfa\\m\xc5\xfe\xa2?_\xd6\xc5m4\x80\xa7?z\xb8\x1e\x85\xebQ\xa8?\xf6\x7fH\xbf}\x1d\xa8?\x8f\xd5\xe7j+\xf6\xa7?\x8bB>\xe8\xd9\xac\xaa?\t#\xdb\xf9~j\xac?\x16\x94\x87\x85Z\xd3\xac?\t<N\xd1\x91\\\xae?\xd3\x90\x0fz6\xab\xae?\xf7\x05\x12\x14?\xc6\xac?\xa68\xd6\xc5m4\xb0?\x03\x901w-!\xaf?\xaeV}\xae\xb6b\xaf?"\x1e\xa7\xe8H.\xaf?e!\x1f\xf4lV\xad?:"\xfd\xf6u\xe0\xac?\x89\x96!\x8euq\xab?\x0e\xcf\xf7S\xe3\xa5\xab?\xac\x02\x9a\x08\x1b\x9e\xae?\x03\xf1\xf4JY\x86\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\x91\xcb\x7fH\xbf}M?.C\x1c\xeb\xe26Z?\xca\x8f1w-!o?\x88\xcb\x7fH\xbf}}?B\xf3\x8eSt$\x87?4\xc6\xdc\xb5\x84|\x90?\x034\x116<\xbd\x92?\x80F\x94\xf6\x06_\x98?\xdc\x1e\x85\xebQ\xb8\x9e?<\xa9\x13\xd0D\xd8\xa0?\xbc\xa2#\xb9\xfc\x87\xa4?|\x9f\xab\xad\xd8_\xa6?\xa8\x0b$(~\x8c\xa9?\xdb\xcf\xd5V\xec/\xab?!\xec\xc09#J\xab?\xa0xz\xa5,C\xac?\xe5\xe8H.\xff!\xad?\x01<N\xd1\x91\\\xae?W\xc9\xe5?\xa4\xdf\xae?\x8c\xc8\x07=\x9bU\xaf?C\x8euq\x1b\r\xb0?\x06\x8d(\xed\r\xbe\xb0?L?\xc6\xdc\xb5\x84\xac?\x83\xaa`TR\'\xb0?(\x054\x116<\xad?\xd7<,\xd4\x9a\xe6\xad?8"\xfd\xf6u\xe0\xac?W\x04V\x0e-\xb2\xad?&\xb1Pk\x9aw\xac?\x89B>\xe8\xd9\xac\xaa?[\xb0rh\x91\xed\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?b2U0*\xa93?-C\x1c\xeb\xe26:?a2U0*\xa9S?\x97\xf6\x06_\x98Le?\xfe\xa9\xf1\xd2Mbp?\xc7\x00\xde\x02\t\x8a\x7f?\xaeI\x0c\x02+\x87\x86?\x86St$\x97\xff\x90?\xa6g\xb3\xeas\xb5\x95?\x10\xb1Pk\x9aw\x9c?M\x1a\xc0[ A\xa1?\x84\xdeq\x8a\x8e\xe4\xa2?\x0b0\xbb\'\x0f\x0b\xa5?\xda\x9d\xef\xa7\xc6K\xa7?/D\xfa\xed\xeb\xc0\xa9?\x1b\'1\x08\xac\x1c\xaa?1\x8fSt$\x97\xaf?\xdc#\xb9\xfc\x87\xf4\xab?\xcf\xe4\xf2\x1f\xd2o\xaf?;;p\xce\x88\xd2\xae?\x969\xb4\xc8v\xbe\xaf?7;p\xce\x88\xd2\xae?U\x1d\xc9\xe5?\xa4\xaf?[\xc9\xe5?\xa4\xdf\xae?\xdb\xe8H.\xff!\xad?\xc5p=\n\xd7\xa3\xb0?\xdd\x01\xbc\x05\x12\x14\xaf?C\xac\x1cZd;\xaf?)\x1e\xa7\xe8H.\xaf?\xdc\x8d\x06\xf0\x16H\xb0?\x1a\x94\x87\x85Z\xd3\xac?\x8cB>\xe8\xd9\xac\xaa?Z\x97\xff\x90~\xfb\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?-C\x1c\xeb\xe26:?\xfb\xa9\xf1\xd2MbP?0n\xa3\x01\xbc\x05b?\xaa\xd8_vO\x1ev?\x87St$\x97\xff\x80?\xa4{\xf2\xb0Pk\x8a?\xf0\xa9\xf1\xd2Mb\x90?\x17\xd7\xa3p=\n\x97?\xe5v\xbe\x9f\x1a/\x9d?\xd7\xfe\xb2{\xf2\xb0\xa0?E\xdb\xf9~j\xbc\xa4?\xf9\x12\xf2A\xcff\xa5?\xb9(\xed\r\xbe0\xa9?U\x97\xff\x90~\xfb\xaa?\xb2\xe9&1\x08\xac\xac?\x04w\xbe\x9f\x1a/\xad?u\xe3\xa5\x9b\xc4 \xb0?\xf3\x1e\x85\xebQ\xb8\xae?;8gDio\xb0?>8gDio\xb0?E\xa9\x13\xd0D\xd8\xb0?\xf5\xc5m4\x80\xb7\xb0?\x1b\xaa\xf1\xd2Mb\xb0?\xc9\xc6K7\x89A\xb0?\xfd\xe3\x14\x1d\xc9\xe5\xaf?\xc1p=\n\xd7\xa3\xb0?N\x1d\xc9\xe5?\xa4\xaf?B\x8euq\x1b\r\xb0?u\xab>W[\xb1\xaf?\xc3\x1fc\xeeZB\xae?B\x93\xa9\x82QI\xad?>\xce\x19Q\xda\x1b\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?\xe3\x9c\x11\xa5\xbd\xc1g?/n\xa3\x01\xbc\x05r?\xd3q\x8a\x8e\xe4\xf2\x7f?O\x07\xce\x19Q\xda\x8b?\xdc\xf9~j\xbct\x93?\xaag\xb3\xeas\xb5\x95?\xde\x8f1w-!\x9f?l\xa85\xcd;N\xa1?\xc9\x13\xd0D\xd8\xf0\xa4?H\r\xe0-\x90\xa0\xa8?\x9d\xb3\xeas\xb5\x15\xab?\xda\xe8H.\xff!\xad?\xf6\x1e\x85\xebQ\xb8\xae?U\x04V\x0e-\xb2\xad?s\xa85\xcd;N\xb1?\x83o\xf0\x85\xc9T\xb1?\xf2rh\x91\xed|\xaf?\xcf\xe1\xe9\x95\xb2\x0c\xb1?>S\x05\xa3\x92:\xb1?\xcf\xfc\x87\xf4\xdb\xd7\xb1?\x10T\xe3\xa5\x9b\xc4\xb0?\xcd\xe1\xe9\x95\xb2\x0c\xb1?#r\x8a\x8e\xe4\xf2\xaf?F\xa9\x13\xd0D\xd8\xb0?\xb6\xff\x90~\xfb:\xb0?5\x8fSt$\x97\xaf?\xf8\x1e\x85\xebQ\xb8\xae?S\xeb\xe26\x1a\xc0\xab?3\x8fSt$\x97\xaf??\xce\x19Q\xda\x1b\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?}\x14\xaeG\xe1zd?y\x14\xaeG\xe1zt?4\xdfO\x8d\x97n\x82?D9\xb4\xc8v\xbe\x8f?\x1b\xfd\xf6u\xe0\x9c\x91?\xaa\xb2\x0cq\xac\x8b\x9b?\xf2\xe0\x0b\x93\xa9\x82\xa1?\xa1\xd9=yX\xa8\xa5?y\xf3\x8eSt$\xa7?\x16b\xa1\xd64\xef\xa8?\x1f@\xa4\xdf\xbe\x0e\xac?\xcb\xcb\x7fH\xbf}\xad?\x9c9\xb4\xc8v\xbe\xaf?\x80TR\'\xa0\x89\xb0?\x1c\xe0-\x90\xa0\xf8\xb1?\x01R\xb8\x1e\x85\xeb\xb1?/\xa7\xe8H.\xff\xb1?G\xc4\xb1.n\xa3\xb1?om\xc5\xfe\xb2{\xb2?\xbdPk\x9aw\x9c\xb2?\xe8\x19Q\xda\x1b|\xb1?mR\'\xa0\x89\xb0\xb1?\r\xfe\xd4x\xe9&\xb1?s\xa85\xcd;N\xb1?r\xa85\xcd;N\xb1?\xf1o_\x07\xce\x19\xb1?\xc4\xc6K7\x89A\xb0?\x8e\x1b\r\xe0-\x90\xb0?\xdf\x01\xbc\x05\x12\x14\xaf?9\x8fSt$\x97\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a2U0*\xa9C?\x94\xf6\x06_\x98LU?\xe3\x9c\x11\xa5\xbd\xc1g?bxz\xa5,C|?\xafI\x0c\x02+\x87\x86?\x7f\xcb\x7fH\xbf}\x8d?Iio\xf0\x85\xc9\x94?\xe4v\xbe\x9f\x1a/\x9d?\x18o\x81\x04\xc5\x8f\xa1?\x85\x10X9\xb4\xc8\xa6?]C\x1c\xeb\xe26\xaa?\x08\xe8j+\xf6\x97\xad?\xe3\x01\xbc\x05\x12\x14\xaf?\xa2\xe2\xc7\x98\xbb\x96\xb0?\xedT\xc1\xa8\xa4N\xb0?iR\'\xa0\x89\xb0\xb1?\x916\xab>W[\xb1?Wk\x9aw\x9c\xa2\xb3?Dn\xa3\x01\xbc\x05\xb2?\x9bQI\x9d\x80&\xb2?;\x18\x95\xd4\th\xb2?\xd9\x88\xd2\xde\xe0\x0b\xb3?\xfd\x87\xf4\xdb\xd7\x81\xb3?\x0e\x19s\xd7\x12\xf2\xb1?6\xc2\x86\xa7W\xca\xb2?I\xdfO\x8d\x97n\xb2?\x96\x8c\xb9k\t\xf9\xb0?5\xe2X\x17\xb7\xd1\xb0?mR\'\xa0\x89\xb0\xb1?\x16T\xe3\xa5\x9b\xc4\xb0?\x85\xaa`TR\'\xb0?$r\x8a\x8e\xe4\xf2\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?a2U0*\xa9C?\x94\xf6\x06_\x98LU?}\x14\xaeG\xe1zd?>%u\x02\x9a\x08{?L\xc1\xa8\xa4N@\x83?_\x19\xe2X\x17\xb7\x91?\x1a\xf0\x16HP\xfc\x98?,\x93\xa9\x82QI\x9d?\x1ff\xf7\xe4a\xa1\xa6?\xfb+e\x19\xe2X\xa7?/]m\xc5\xfe\xb2\xab?\x1br\x8a\x8e\xe4\xf2\xaf?\x1e\x00\x00\x00\x00\x00\xb0?\xa8\xfde\xf7\xe4a\xb1?\xe9\x8a\xfde\xf7\xe4\xb1?\xb0\xa4N@\x13a\xb3?\xba\xa4N@\x13a\xb3??N\xd1\x91\\\xfe\xb3?\xcb\x86\xa7W\xca2\xb4?\x07\xa3\x92:\x01M\xb4?\x88\x85Z\xd3\xbc\xe3\xb4?sh\x91\xed|?\xb5?\xa1\xdd\x93\x87\x85Z\xb3?\x93\x16\xd9\xce\xf7S\xb3?\xc1k\t\xf9\xa0g\xb3?e2U0*\xa9\xb3?\xc7\xc1\x17&S\x05\xb3?\xbfPk\x9aw\x9c\xb2?\xef\x8a\xfde\xf7\xe4\xb1?\xfb\x1b|a2U\xb0?\xebT\xc1\xa8\xa4N\xb0?\xce\x90\x0fz6\xab\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,C\x1c\xeb\xe26J?\xfc\xa9\xf1\xd2Mb@?a\x07\xce\x19Q\xda[?`2U0*\xa9s?\xa0\xad\xd8_vO~?\xf9\xef\x16HP\xfc\x88?;\x116<\xbdR\x96?J\xcd;N\xd1\x91\x9c?\x1f4\x116<\xbd\xa2?\x19\xf5JY\x868\xa6?\x9b\xb3\xeas\xb5\x15\xab?*\xb1Pk\x9aw\xac?\xdb\x8d\x06\xf0\x16H\xb0?\xfc\x1b|a2U\xb0?\x9f\xc2\xf5(\\\x8f\xb2?\x1e\xc0[ A\xf1\xb3?Gio\xf0\x85\xc9\xb4?Yk\x9aw\x9c\xa2\xb3?{\xbe\x9f\x1a/\xdd\xb4?\xa9\x13\xd0D\xd8\xf0\xb4?\x91\x11\xa5\xbd\xc1\x17\xb6?V\xf5\xb9\xda\x8a\xfd\xb5?\x1a\xd9\xce\xf7S\xe3\xb5?\x911w-!\x1f\xb4?r\xa3\x01\xbc\x05\x12\xb4?BN\xd1\x91\\\xfe\xb3?\xb0\xa4N@\x13a\xb3?|O\x1e\x16jM\xb3?\x04\x88\xf4\xdb\xd7\x81\xb3?\x01R\xb8\x1e\x85\xeb\xb1?\xcc\xfc\x87\xf4\xdb\xd7\xb1?\xb6\xc4 \xb0rh\xb1?"\xc5\x8f1w-\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?\x97\xf6\x06_\x98Le?y\x14\xaeG\xe1zt?M\xc1\xa8\xa4N@\x83?\x98\xad\xd8_vO\x8e?z\xfb:p\xce\x88\x92?!\x93\xa9\x82QI\x9d?\x16\xf5JY\x868\xa6?1D\xfa\xed\xeb\xc0\xa9?\xf5\x1e\x85\xebQ\xb8\xae?N\xff!\xfd\xf6u\xb0?\x8c\xe0\x9c\x11\xa5\xbd\xb1?[\x868\xd6\xc5m\xb4?\x7fj\xbct\x93\x18\xb4?Z\xf5\xb9\xda\x8a\xfd\xb5?>.\xff!\xfd\xf6\xb5?\x98\xd64\xef8E\xb7?r\x81\x04\xc5\x8f1\xb7?\xa0\x9d\xef\xa7\xc6K\xb7?{\xbe\x9f\x1a/\xdd\xb4?\xe4JY\x868\xd6\xb5?\xb8d\xaa`TR\xb7?\x81/L\xa6\nF\xb5?\x93g\xb3\xeas\xb5\xb5?(\xf6\x97\xdd\x93\x87\xb5?\x92L\x15\x8cJ\xea\xb4?Nio\xf0\x85\xc9\xb4?U\x15\x8cJ\xea\x04\xb4?\xbb\x15\xfb\xcb\xee\xc9\xb3?\xb2\xa4N@\x13a\xb3?\x80O\x1e\x16jM\xb3?\xc15\xcd;N\xd1\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?.n\xa3\x01\xbc\x05R?\x94\xf6\x06_\x98LU?HP\xfc\x18s\xd7r?\x89\xf6\x06_\x98L\x85?\r\x8cJ\xea\x044\x91?\x9e(\xed\r\xbe0\x99?\xf7\xa5\x9b\xc4 \xb0\xa2?\x18\xf5JY\x868\xa6?\x1e\xec\xc09#J\xab?\x0b\xe36\x1a\xc0[\xb0?\xf8\xc09#J{\xb3?2\x87\x16\xd9\xce\xf7\xb3?\xc2K7\x89A`\xb5?\x0ec\xeeZB>\xb8?\x03\x9c3\xa2\xb47\xb8?\xb9\xba\xb8\x8d\x06\xf0\xb6?\'\x9bU\x9f\xab\xad\xb8?\x9eG\xe1z\x14\xae\xb7?s\x9c\xa2#\xb9\xfc\xb7?2\x9bU\x9f\xab\xad\xb8?\xf5\x0f\xe9\xb7\xaf\x03\xb7?\x1c~\x8c\xb9k\t\xb9?\x84*\x18\x95\xd4\t\xb8?\x10\x83\xc0\xca\xa1E\xb6?xH\xbf}\x1d8\xb7?\xe1\xd9\xac\xfa\\m\xb5?e\xbct\x93\x18\x04\xb6?\xcaK7\x89A`\xb5?lM\xf3\x8eSt\xb4?l\x17\xb7\xd1\x00\xde\xb2?\x01mV}\xae\xb6\xb2?\xc4Pk\x9aw\x9c\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?\xca\xba\xb8\x8d\x06\xf0f?HP\xfc\x18s\xd7r?r\x14\xaeG\xe1z\x84?\xe9j+\xf6\x97\xdd\x93?\x8b\x91\xed|?5\x9e?G\xdb\xf9~j\xbc\xa4?z\x0c\x02+\x87\x16\xa9?\xc4p=\n\xd7\xa3\xb0?\xaen\x12\x83\xc0\xca\xb1?\xde\xa3p=\n\xd7\xb3?\x8f\xbb\x96\x90\x0fz\xb6?1\xbdR\x96!\x8e\xb5?*\xef8EGr\xb9?\t\r\xe0-\x90\xa0\xb8?4\xf1c\xcc]K\xb8?\xef\xb9\xda\x8a\xfde\xb7?8\x96!\x8euq\xbb?\xd7&1\x08\xac\x1c\xba?\xdf\x97\xdd\x93\x87\x85\xba?A\xb3\xeas\xb5\x15\xbb?\xe2\xd2Mb\x10X\xb9?\x93\nF%u\x02\xba?\xae):\x92\xcb\x7f\xb8?\xac}\x1d8gD\xb9?\x03\xf2A\xcff\xd5\xb7?hF\x94\xf6\x06_\xb8?\xc5\xf5(\\\x8f\xc2\xb5?\xc1+e\x19\xe2X\xb7?\xeaJY\x868\xd6\xb5?\t\xa3\x92:\x01M\xb4?D\x89A`\xe5\xd0\xb2?'
p13
tp14
b.