cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe5\xdf-\x90\xa0\xf8\xc9?\xbbh\x00o\x81\x04\xcd?K9\xb4\xc8v\xbe\xcf?M\xda\x1b|a2\xd1?\x98J\xea\x044\x11\xd2?\xa3,C\x1c\xeb\xe2\xd2?\xe8s\xb5\x15\xfb\xcb\xd2?\x928\xd6\xc5m4\xd4?P\xbf}\x1d8g\xd4?I\x13a\xc3\xd3+\xd5?\xa6`TR\'\xa0\xd5?v\xc9T\xc1\xa8\xa4\xd6?[\x98L\x15\x8cJ\xd6?N{\x83/L\xa6\xd6?\xbfI\x0c\x02+\x87\xd6?\xfc\x80\x95C\x8bl\xd7?\xa8\xcf\xd5V\xec/\xd7?\x04]m\xc5\xfe\xb2\xd7?\xe1q\x8a\x8e\xe4\xf2\xd7?F\xf1c\xcc]K\xd8?\xeej+\xf6\x97\xdd\xd7?\xad7\xf8\xc2d\xaa\xd8?\xd2h\x00o\x81\x04\xd9?\xcf\xc5m4\x80\xb7\xd8?\xca\xa1E\xb6\xf3\xfd\xd8?{\x8c\xb9k\t\xf9\xd8?\xbdK7\x89A`\xd9?/\xef8EGr\xd9?C\x13a\xc3\xd3+\xd9?\x13\xd9\xce\xf7S\xe3\xd9?\x1a(~\x8c\xb9k\xd9?=\x92\xcb\x7fH\xbf\xd9?3`\xe5\xd0"\xdb\xd9?+\x18\x95\xd4\th\xda?\xacW\xca2\xc4\xb1\xda?\x06\x83\xc0\xca\xa1E\xda?)\xfa\xed\xeb\xc09\xc3?!Gr\xf9\x0f\xe9\xc7?\xbe\xe0\x0b\x93\xa9\x82\xc9?\xaa\xb1.n\xa3\x01\xcc?m\xae\xb6b\x7f\xd9\xcd?\xcex\xe9&1\x08\xd0?\xfb\xa2\x92:\x01M\xd0?za2U0*\xd1?\x97\x18\x04V\x0e-\xd2?\xf2\xf4JY\x868\xd2?ZB>\xe8\xd9\xac\xd2?\x02V\x0e-\xb2\x9d\xd3?4\x08\xac\x1cZd\xd3?\x05\x00\x00\x00\x00\x00\xd4?\xab\xf1\xd2Mb\x10\xd4?;p\xce\x88\xd2\xde\xd4?z\xbe\x9f\x1a/\xdd\xd4?A\x92\xcb\x7fH\xbf\xd5?\x9aE\xb6\xf3\xfd\xd4\xd4?\xd4\xee\xc9\xc3B\xad\xd5?_\xca2\xc4\xb1.\xd6?\xdd\xb5\x84|\xd0\xb3\xd5?q_\x07\xce\x19Q\xd6?\x92\xed|?5^\xd6?1^\xbaI\x0c\x02\xd7?VB>\xe8\xd9\xac\xd6?m4\x80\xb7@\x82\xd6?\xd8\x88\xd2\xde\xe0\x0b\xd7?\x85\xc0\xca\xa1E\xb6\xd7?\xb9\xc1\x17&S\x05\xd7?9,\xd4\x9a\xe6\x1d\xd7?\xf3\x8eSt$\x97\xd7?\x1cs\xd7\x12\xf2A\xd7?\x8e\xb2\x0cq\xac\x8b\xd7?5\xdd$\x06\x81\x95\xd7?\xeej+\xf6\x97\xdd\xd7?\xad;N\xd1\x91\\\xbe?$5^\xbaI\x0c\xc2?\x85\xbd\xc1\x17&S\xc5?\x13,\xd4\x9a\xe6\x1d\xc7?\x93\xb6b\x7f\xd9=\xc9?\x051\x08\xac\x1cZ\xcc?\xa6\xf7S\xe3\xa5\x9b\xcc?rJ\xea\x044\x11\xce?Td;\xdfO\x8d\xcf?\xbd[ A\xf1c\xd0?Ib\x10X9\xb4\xd0?\x18\x85\xebQ\xb8\x1e\xd1?6\x92\xcb\x7fH\xbf\xd1?\xe3X\x17\xb7\xd1\x00\xd2?\xd0\xc3B\xadi\xde\xd1?B\xb4\xc8v\xbe\x9f\xd2? \xd0D\xd8\xf0\xf4\xd2?\x1flxz\xa5,\xd3?Y\x17\xb7\xd1\x00\xde\xd2?m\x88c]\xdcF\xd3?\xd6\x00\xde\x02\t\x8a\xd3?\x90\x8e\xe4\xf2\x1f\xd2\xd3?\xc4[ A\xf1c\xd4?G\xbf}\x1d8g\xd4?8\xff!\xfd\xf6u\xd4?\xf9\xd4x\xe9&1\xd4?\xd5"\xdb\xf9~j\xd4?\'\xdb\xf9~j\xbc\xd4?\xa7\x9b\xc4 \xb0r\xd4?\xf2\xb7\xaf\x03\xe7\x8c\xd4?\x04x\x0b$(~\xd4?\x07\x1b\x9e^)\xcb\xd4?x\x1b\r\xe0-\x90\xd4?L\xea\x044\x116\xd4?u\xa3\x01\xbc\x05\x12\xd4?\x02+\x87\x16\xd9\xce\xd3?\xbc\x7fH\xbf}\x1d\xb8?\x14\x08\xac\x1cZd\xbb?QTR\'\xa0\x89\xc0?\xc9\xeb\xc09#J\xc3?\xb2\x93\x87\x85Z\xd3\xc4?_\xc9T\xc1\xa8\xa4\xc6?s\xa9\x82QI\x9d\xc8?\x08~\x8c\xb9k\t\xc9?4m\xc5\xfe\xb2{\xca?\xff\x94\xd4\th"\xcc?\xfb<\x9bU\x9f\xab\xcd?\xf6\x11\x14?\xc6\xdc\xcd?\xaf;N\xd1\x91\\\xce?!\x01M\x84\rO\xcf?C\x9d\x80&\xc2\x86\xcf?Y\xdcF\x03x\x0b\xd0?\xf2S\xe3\xa5\x9b\xc4\xd0?\xf1\xdb\xd7\x81sF\xd0?|\x8c\xb9k\t\xf9\xd0?\xc2\xa8\xa4N@\x13\xd1?\xf6\xf6u\xe0\x9c\x11\xd1?l\x9aw\x9c\xa2#\xd1?\xc3R\x96!\x8eu\xd1?V\xaf\x94e\x88c\xd1?\xc6K7\x89A`\xd1?#\xa7\xe8H.\xff\xd1?\xf4Q\xb8\x1e\x85\xeb\xd1?\xb2\x8b\xdbh\x00o\xd1?\x0fa\xc3\xd3+e\xd1?\x19\xd9\xce\xf7S\xe3\xd1?\x07h"lxz\xd1?\x06\xc5\x8f1w-\xd1?lh\x91\xed|?\xd1?Dio\xf0\x85\xc9\xd0?\xa5\x9b\xc4 \xb0r\xd0?0#J{\x83/\xd0?fR\'\xa0\x89\xb0\xb1?\xc5\xa1E\xb6\xf3\xfd\xb4?\xd1&1\x08\xac\x1c\xba?x\xcb\x7fH\xbf}\xbd?\xafR\x96!\x8eu\xc1?\xf4\x89\x1fc\xeeZ\xc2?q1w-!\x1f\xc4?c\x85Z\xd3\xbc\xe3\xc4?\x17\xe6\xae%\xe4\x83\xc6?F\xd7\x12\xf2A\xcf\xc6?6\x7f\xd9=yX\xc8?\xe3\xb6\xd1\x00\xde\x02\xc9?\xf4y6\xab>W\xcb?\xed\xcfD\xd8\xf0\xf4\xca?\x83\xf81\xe6\xae%\xcc?Q\xf9\x0f\xe9\xb7\xaf\xcb?\xf1N\xaf\x94e\x88\xcb?<0*\xa9\x13\xd0\xcc?R\xcc]K\xc8\x07\xcd?DK\xc8\x07=\x9b\xcd?\xe9e\xf7\xe4a\xa1\xce?w\x1fc\xeeZB\xce?\x81\xa0\xf81\xe6\xae\xcd?\xb8\x91\\\xfeC\xfa\xcd?S\x10X9\xb4\xc8\xce?(\xd8\xf0\xf4JY\xce?L A\xf1c\xcc\xcd?\x81uq\x1b\r\xe0\xcd?\xe6!\xfd\xf6u\xe0\xcc?\xe2\xdb\xd7\x81sF\xcc?\x17\xa2\xb47\xf8\xc2\xcc?\xa2\x94e\x88c]\xcc?\x061\x08\xac\x1cZ\xcc?o\x16\xd9\xce\xf7S\xcb?Q_\x07\xce\x19Q\xca?K\x00o\x81\x04\xc5\xc7?\xdb#\xb9\xfc\x87\xf4\xab?\x96QI\x9d\x80&\xb2?\xf3JY\x868\xd6\xb5?\xb1\x0e\x9c3\xa2\xb4\xb7?\x1cyX\xa85\xcd\xbb?\x07!\x1f\xf4lV\xbd?\xd6\xfd\xd4x\xe9&\xc1?\x02\xd2o_\x07\xce\xc1?\x0b\x18\x95\xd4\th\xc2?\x00\\\x8f\xc2\xf5(\xc4?`\x85Z\xd3\xbc\xe3\xc4?R\x12\x83\xc0\xca\xa1\xc5?$I\x9d\x80&\xc2\xc6?\xf1\xf3lV}\xae\xc6?\xad\x7fH\xbf}\x1d\xc8?a\xf2\xb0Pk\x9a\xc7?\x93\xb8\x8d\x06\xf0\x16\xc8?\xef\x1a\x9e^)\xcb\xc8?\xf4\x8bJ\xea\x044\xc9?\x92\x0cq\xac\x8b\xdb\xc8?9)\xcb\x10\xc7\xba\xc8?\x1e\x8bl\xe7\xfb\xa9\xc9?n\xfde\xf7\xe4a\xc9?\x8e\xd1\x00\xde\x02\t\xca?){\x83/L\xa6\xca?\xee\x89\x1fc\xeeZ\xca?\x85`TR\'\xa0\xc9?g8\xd6\xc5m4\xc8?\xc8~j\xbct\x93\xc8?H+\xf6\x97\xdd\x93\xc7?1\x8d\x97n\x12\x83\xc8?\x1b\x82\xe2\xc7\x98\xbb\xc6?|\x90\x0fz6\xab\xc6?\xaa\xb1.n\xa3\x01\xc4?N\x88c]\xdcF\xc3?un\x12\x83\xc0\xca\xc1?\xd1\xbf\xec\x9e<,\xa4?\xb5|\xd0\xb3Y\xf5\xa9?Up\xce\x88\xd2\xde\xb0?o\x88c]\xdcF\xb3?\x8ee\x88c]\xdc\xb6?\xb8D\xd8\xf0\xf4J\xb9?*\x96!\x8euq\xbb?\xee\xe8\xb7\xaf\x03\xe7\xbc?\xcc\x8eSt$\x97\xbf?\xb1\xd3+e\x19\xe2\xc0?=\xa85\xcd;N\xc1?\xa7B\xadi\xdeq\xc2?r\xd2\xde\xe0\x0b\x93\xc1?\x87#\xb9\xfc\x87\xf4\xc3?=[\xb1\xbf\xec\x9e\xc4?\x19yX\xa85\xcd\xc3?x\xf6\x06_\x98L\xc5?\xb7=yX\xa85\xc5?s!\x8euq\x1b\xc5?2\xaf\x94e\x88c\xc5?\xa8;N\xd1\x91\\\xc6?\x89\x03\xe7\x8c(\xed\xc5?\xa6\xcc\xcc\xcc\xcc\xcc\xc4?x\x92:\x01M\x84\xc5?\xc8\xc9\xc3B\xadi\xc6?y\xf6\x06_\x98L\xc5?\x0ew-!\x1f\xf4\xc4?\x85\xe8H.\xff!\xc5?\xe8\xcd\x19Q\xda\x1b\xc4?\x9e0\x99*\x18\x95\xc4?\xc4z\x14\xaeG\xe1\xc2?\xb0\xde\xe0\x0b\x93\xa9\xc2?\xbbT\xc1\xa8\xa4N\xc0?S\xc7):\x92\xcb\xbf?Wxz\xa5,C\xbc?\xcc\xb5\x84|\xd0\xb3\xb9?y9\xb4\xc8v\xbe\x9f?{2U0*\xa9\xa3?\xf4\xec\x9e<,\xd4\xaa?"\x1e\xa7\xe8H.\xaf?\xa3\x18\x04V\x0e-\xb2?N\x84\rO\xaf\x94\xb5?wH\xbf}\x1d8\xb7?G\x98L\x15\x8cJ\xba?\xe6\x08\x8a\x1fc\xee\xba?G"lxz\xa5\xbc?\xae\xe5?\xa4\xdf\xbe\xbe?e:\x01M\x84\r\xbf?\xdd\xe26\x1a\xc0[\xc0?\xff\x8bJ\xea\x044\xc1?\xab\xa8\xa4N@\x13\xc1?Y\xf0\x85\xc9T\xc1\xc0?\xde\xed\xeb\xc09#\xc2?\xf1\xb4\xa6y\xc7)\xc2?\x89\xb47\xf8\xc2d\xc2?T\xa5,C\x1c\xeb\xc2?\x8d\nF%u\x02\xc2?\x82\x99\x99\x99\x99\x99\xc1?P_\x07\xce\x19Q\xc2?\xff{a2U0\xc2?\x99\xa6y\xc7):\xc2?\xd9\xc2d\xaa`T\xc2?\xe4n\x81\x04\xc5\x8f\xc1?O\x7f\xd9=yX\xc0?\xdaS\xe3\xa5\x9b\xc4\xc0?\xd7\xe26\x1a\xc0[\xc0?\xdc\x90~\xfb:p\xbe?w\x06\xf0\x16HP\xbc?\xbd\xce\xf7S\xe3\xa5\xbb?r\xb7@\x82\xe2\xc7\xb8?\xedJY\x868\xd6\xb5?`\xa6\nF%u\xb2?1\xb9\xfc\x87\xf4\xdb\x97?.\xac\x1cZd;\x9f?^P\xfc\x18s\xd7\xa2?\x88}\xae\xb6b\x7f\xa9?c\x1c\xeb\xe26\x1a\xb0?\x11T\xe3\xa5\x9b\xc4\xb0??\x18\x95\xd4\th\xb2?{\xd9=yX\xa8\xb5?\nh"lxz\xb5?\x8e\nF%u\x02\xba?\x8d\nF%u\x02\xba?\xe5\xb2{\xf2\xb0P\xbb?\x90\x05\x12\x14?\xc6\xbc?\x9c\x05\x12\x14?\xc6\xbc?\x8ay\xc7):\x92\xbb?\xbd\x91\\\xfeC\xfa\xbd?\xe6\xe6\x8c(\xed\r\xbe?puq\x1b\r\xe0\xbd?\x8erh\x91\xed|\xbf?\xc28EGr\xf9\xbf?\xd9\r\xbe0\x99*\xc0?\xb7T\xc1\xa8\xa4N\xc0?M\x02\x9a\x08\x1b\x9e\xbe?\xb7\x02\t\x8a\x1fc\xbe?\x9a\x1e\x85\xebQ\xb8\xbe?1 A\xf1c\xcc\xbd?dZ\xd3\xbc\xe3\x14\xbd?\xe4\xed\xeb\xc09#\xba?\x0f\xb0rh\x91\xed\xbc?\xc2\xb3Y\xf5\xb9\xda\xba?^\xf0\x85\xc9T\xc1\xb8?\xca\xf7S\xe3\xa5\x9b\xb4?\x8a\xc0\xca\xa1E\xb6\xb3?\x08\xc3d\xaa`T\xb2?\xd07\xf8\xc2d\xaa\xb0?\x86\xaf\x94e\x88c\xad?\xcao_\x07\xce\x19\x91?\x9c(\xed\r\xbe0\x99?\xfa\x8c(\xed\r\xbe\xa0?v\x868\xd6\xc5m\xa4?\xd6\nF%u\x02\xaa?\xc9\x1fc\xeeZB\xae?\x98\x8c\xb9k\t\xf9\xb0?:33333\xb3?P\xa4\xdf\xbe\x0e\x9c\xb3?\x1a/\xdd$\x06\x81\xb5?\x10\x83\xc0\xca\xa1E\xb6?\xaf\xf3\xfd\xd4x\xe9\xb6?\x90\xef\xa7\xc6K7\xb9?\xe2~j\xbct\x93\xb8?\xa7\'\x0f\x0b\xb5\xa6\xb9?N\xeeZB>\xe8\xb9?.\x9bU\x9f\xab\xad\xb8?e&\xc2\x86\xa7W\xba?\xba_vO\x1e\x16\xba?[$\x97\xff\x90~\xbb?\x97%\xe4\x83\x9e\xcd\xba?\xf5\xb4\xa6y\xc7)\xba?\xc5D\xd8\xf0\xf4J\xb9?~C\x8bl\xe7\xfb\xb9?\xaa}\x1d8gD\xb9?\x89\xd64\xef8E\xb7?\xc5\x10\xc7\xba\xb8\x8d\xb6?\x7f\xf4\xdb\xd7\x81s\xb6?#\xdb\xf9~j\xbc\xb4?#\xdb\xf9~j\xbc\xb4?\x9f\xdd\x93\x87\x85Z\xb3?\x9d\x8c\xb9k\t\xf9\xb0?[\xc9\xe5?\xa4\xdf\xae?\xdc<,\xd4\x9a\xe6\xad?\xd9\xb6b\x7f\xd9=\xa9?\\\xbdR\x96!\x8e\xa5?~(\xed\r\xbe0\x89?^2U0*\xa9\x93?\x1b\xf0\x16HP\xfc\x98?L\x1a\xc0[ A\xa1?\x96h\x91\xed|?\xa5?v\xf3\x8eSt$\xa7?\x1e\x054\x116<\xad?\x96q\x1b\r\xe0-\xb0?3\xa7\xe8H.\xff\xb1?\x8c\xe0\x9c\x11\xa5\xbd\xb1?\x82\xf9\x0f\xe9\xb7\xaf\xb3?&\xc0[ A\xf1\xb3?\xd6\x12\xf2A\xcff\xb5?J\x84\rO\xaf\x94\xb5?\x0e\x9e^)\xcb\x10\xb7?\xa9\xd8_vO\x1e\xb6?\x06HP\xfc\x18s\xb7?\'e\x19\xe2X\x17\xb7?DI\x9d\x80&\xc2\xb6?\xa9\x82QI\x9d\x80\xb6?\x13\xf4lV}\xae\xb6?\x0f\x9e^)\xcb\x10\xb7?\xdf\x9e<,\xd4\x9a\xb6?\x8e\xf6\x06_\x98L\xb5?\x13/\xdd$\x06\x81\xb5?uh\x91\xed|?\xb5?\x941w-!\x1f\xb4?\x9al\xe7\xfb\xa9\xf1\xb2?\xd2\x17&S\x05\xa3\xb2?\xae\x89\xb0\xe1\xe9\x95\xb2?\xdd<,\xd4\x9a\xe6\xad?\xdd\xe8H.\xff!\xad?\xe2\xcf\xd5V\xec/\xab?\xd7\x9d\xef\xa7\xc6K\xa7?w\x868\xd6\xc5m\xa4?\x8e6\xab>W[\xa1?\xaeI\x0c\x02+\x87\x86?*W[\xb1\xbf\xec\x8e?\xa7\x80&\xc2\x86\xa7\x97?#z6\xab>W\x9b?\xbc5\xcd;N\xd1\xa1?v\xf3\x8eSt$\xa7?%\x7fj\xbct\x93\xa8?\x17@\xa4\xdf\xbe\x0e\xac?r\x92\xcb\x7fH\xbf\xad?&\x1e\xa7\xe8H.\xaf?\xde\xa8\xa4N@\x13\xb1?\x1f\xe0-\x90\xa0\xf8\xb1?p\xa85\xcd;N\xb1?\x82\x8a\x8e\xe4\xf2\x1f\xb2?\x13\x14?\xc6\xdc\xb5\xb4?833333\xb3?x\xdeq\x8a\x8e\xe4\xb2?tM\xf3\x8eSt\xb4?M\x15\x8cJ\xea\x04\xb4?\x05\xa3\x92:\x01M\xb4?4\x87\x16\xd9\xce\xf7\xb3?\xb3\xa4N@\x13a\xb3?6\xdd$\x06\x81\x95\xb3?\xbePk\x9aw\x9c\xb2?Cn\xa3\x01\xbc\x05\xb2?\x94QI\x9d\x80&\xb2?\r\xfe\xd4x\xe9&\xb1?f\x1c\xeb\xe26\x1a\xb0?>8gDio\xb0?\xa9=\n\xd7\xa3p\xad?o\xb4\xc8v\xbe\x9f\xaa?\x18\x0e\xbe0\x99*\xa8?</\xdd$\x06\x81\xa5?\x82\xdeq\x8a\x8e\xe4\xa2?}9\xb4\xc8v\xbe\x9f?\xad\xb2\x0cq\xac\x8b\x9b?\xc6\x00\xde\x02\t\x8a\x7f??\xf3\x8eSt$\x87?o\x8a\x8e\xe4\xf2\x1f\x92?r\xbct\x93\x18\x04\x96?\xdfv\xbe\x9f\x1a/\x9d?f\xfc\x18s\xd7\x12\xa2?$M\x84\rO\xaf\xa4? \xd3Mb\x10X\xa9?(\x98\xdd\x93\x87\x85\xaa?\xf7\xb1.n\xa3\x01\xac?y\x92\xcb\x7fH\xbf\xad?$\x1e\xa7\xe8H.\xaf?\x99\x8c\xb9k\t\xf9\xb0?\xb7\xff\x90~\xfb:\xb0?\xc4\xa6y\xc7):\xb2?\xadn\x12\x83\xc0\xca\xb1?\xffQ\xb8\x1e\x85\xeb\xb1?\x04\xc3d\xaa`T\xb2?(6<\xbdR\x96\xb1?\xbe5\xcd;N\xd1\xb1?\'6<\xbdR\x96\xb1?\x8f\xe0\x9c\x11\xa5\xbd\xb1?\xdc\xa8\xa4N@\x13\xb1?\'\x1b\x9e^)\xcb\xb0?\xadV}\xae\xb6b\xaf?2v\xe0\x9c\x11\xa5\xad?\x86\xaf\x94e\x88c\xad?\xd5<,\xd4\x9a\xe6\xad?7\t\x8a\x1fc\xee\xaa?\xa8\x9e\xcd\xaa\xcf\xd5\xa6?\xf3f\xd5\xe7j+\xa6?\x88\xf7\xe4a\xa1\xd6\xa4?\xf3\xe0\x0b\x93\xa9\x82\xa1?\x94\xe2\xc7\x98\xbb\x96\xa0?\xe0]K\xc8\x07=\x9b?\xd2\xba\xb8\x8d\x06\xf0\x96?\xc4\xba\xb8\x8d\x06\xf0v?\xf7L\x84\rO\xaf\x84?\xae\x8d\x06\xf0\x16H\x90?R\xc1\xa8\xa4N@\x93?f\x96!\x8euq\x9b?\xda\xfe\xb2{\xf2\xb0\xa0?\xfc\xa5\x9b\xc4 \xb0\xa2?&\x12\x14?\xc6\xdc\xa5?\xdb\x9d\xef\xa7\xc6K\xa7?l\xb4\xc8v\xbe\x9f\xaa?\x83\xd1\x91\\\xfeC\xaa?\xfc]K\xc8\x07=\xab?\x8a[\xb1\xbf\xec\x9e\xac?yW[\xb1\xbf\xec\xae?\x8dt$\x97\xff\x90\xae?>8gDio\xb0?\xafV}\xae\xb6b\xaf?\xbfp=\n\xd7\xa3\xb0?\x8f\x1b\r\xe0-\x90\xb0?\x07\x901w-!\xaf?\n\xe36\x1a\xc0[\xb0?MX9\xb4\xc8v\xae?\x02\x901w-!\xaf?\xf1\x1e\x85\xebQ\xb8\xae?\x0f\xe8j+\xf6\x97\xad?\'\xb1Pk\x9aw\xac?\xd4\nF%u\x02\xaa?\xbb(\xed\r\xbe0\xa9?\xf0\xd3+e\x19\xe2\xa8?\x92\x81\x04\xc5\x8f1\xa7?+\xa5\xbd\xc1\x17&\xa3?n\xa85\xcd;N\xa1?7\x04V\x0e-\xb2\x9d??C\x1c\xeb\xe26\x9a?\x9b\x0fz6\xab>\x97?+n\xa3\x01\xbc\x05\x92?1\xb4\xc8v\xbe\x9fz?d\xa3\x01\xbc\x05\x12\x84?\xa4{\xf2\xb0Pk\x8a?Fio\xf0\x85\xc9\x94?cd;\xdfO\x8d\x97?\x0e\xca\xc3B\xadi\x9e?/8gDio\xa0?\x13\xc3d\xaa`T\xa2?x\x868\xd6\xc5m\xa4?\x99-!\x1f\xf4l\xa6?.D\xfa\xed\xeb\xc0\xa9?\xe3{\xf2\xb0Pk\xaa?G&S\x05\xa3\x92\xaa?\xa3xz\xa5,C\xac?4"\xfd\xf6u\xe0\xac?\xfb\xca\xa1E\xb6\xf3\xad?\x96\x07\xce\x19Q\xda\xab?\x05#\xdb\xf9~j\xac?\xd8#\xb9\xfc\x87\xf4\xab?|>\xe8\xd9\xac\xfa\xac?\xec@\x82\xe2\xc7\x98\xab?0]m\xc5\xfe\xb2\xab?\xf9\xb1.n\xa3\x01\xac?\xbc|\xd0\xb3Y\xf5\xa9?\x8c)\xcb\x10\xc7\xba\xa8?y\x0c\x02+\x87\x16\xa9?\xee\xba\xb8\x8d\x06\xf0\xa6?v\xda\x1b|a2\xa5?2jM\xf3\x8eS\xa4?U\xdfO\x8d\x97n\xa2?\'\xac\x1cZd;\x9f?\xa8\xb2\x0cq\xac\x8b\x9b?\xf3\xe7j+\xf6\x97\x9d?\xc2I\x0c\x02+\x87\x96?o\xa3\x01\xbc\x05\x12\x94?\x8al\xe7\xfb\xa9\xf1\x92?\xc4\xba\xb8\x8d\x06\xf0v?\x1b\xfd\xf6u\xe0\x9c\x81?\xc8+e\x19\xe2X\x87?`2U0*\xa9\x93?\xf9\r\xbe0\x99*\x98?\xc8{\xf2\xb0Pk\x9a?"\xc7\xba\xb8\x8d\x06\xa0?3Q\xda\x1b|a\xa2?\x02k+\xf6\x97\xdd\xa3?\xdb\x9d\xef\xa7\xc6K\xa7?AHP\xfc\x18s\xa7?\rI.\xff!\xfd\xa6?R~\x8c\xb9k\t\xa9?\xd5\xf1\xd2Mb\x10\xa8?\x93\xeeZB>\xe8\xa9?e\xb4\xc8v\xbe\x9f\xaa?\'\x98\xdd\x93\x87\x85\xaa?\xc1A`\xe5\xd0"\xab?\x7f\xd1\x91\\\xfeC\xaa?\x19\'1\x08\xac\x1c\xaa?\x7f\xd1\x91\\\xfeC\xaa?\x05\xf1\xf4JY\x86\xa8?\x17{\x14\xaeG\xe1\xaa?5\xd7\xa3p=\n\xa7?\xcd,C\x1c\xeb\xe2\xa6?\x1d\xa1g\xb3\xeas\xa5?;\x16jM\xf3\x8e\xa3?\xdd\x17&S\x05\xa3\xa2?Fn\xa3\x01\xbc\x05\xa2?\x88\x91\xed|?5\x9e?P\xcd;N\xd1\x91\x9c?>C\x1c\xeb\xe26\x9a?\x9d(\xed\r\xbe0\x99?\xb4\xd8_vO\x1e\x96?\xe5Q\xb8\x1e\x85\xeb\x91?\xc9o_\x07\xce\x19\x91?HP\xfc\x18s\xd7r?\x1a\xd2o_\x07\xcey?\xdej+\xf6\x97\xdd\x83?uZ\xd3\xbc\xe3\x14\x8d?\x96\xdd\x93\x87\x85Z\x93?\xb6\nF%u\x02\x9a?\xa1A`\xe5\xd0"\x9b?\xef\x1b|a2U\xa0?vm\xc5\xfe\xb2{\xa2?\x19\x88\xf4\xdb\xd7\x81\xa3?\xba\x0fz6\xab>\xa7?\x8d\xbct\x93\x18\x04\xa6?\xb6\x0fz6\xab>\xa7?Re\x19\xe2X\x17\xa7?\xfb]K\xc8\x07=\xab?\xda\xb6b\x7f\xd9=\xa9?\xbaA`\xe5\xd0"\xab?++\x87\x16\xd9\xce\xa7?\xccE\xb6\xf3\xfd\xd4\xa8?nGr\xf9\x0f\xe9\xa7?\xcfE\xb6\xf3\xfd\xd4\xa8?\xbc\xbb\x96\x90\x0fz\xa6?\xce,C\x1c\xeb\xe2\xa6?OL\xa6\nF%\xa5?\xc5g\xb3\xeas\xb5\xa5?gio\xf0\x85\xc9\xa4?(\x8cJ\xea\x044\xa1?\x86\x8a\x8e\xe4\xf2\x1f\xa2?CU0*\xa9\x13\xa0?\x94\x02\x9a\x08\x1b\x9e\x9e?\xae\xb2\x0cq\xac\x8b\x9b?\xec\x9c\x11\xa5\xbd\xc1\x97?\x04M\x84\rO\xaf\x94?EP\xfc\x18s\xd7\x92?\x97\nF%u\x02\x8a?\xe0\r\xbe0\x99*\x88?/n\xa3\x01\xbc\x05r?\xdc\x9c\x11\xa5\xbd\xc1w?>P\xfc\x18s\xd7\x82?\x97\nF%u\x02\x8a?\x94\xc4 \xb0rh\x91?K\x82\xe2\xc7\x98\xbb\x96?V\x0c\x02+\x87\x16\x99?\x0f\xaa\xf1\xd2Mb\xa0?4Q\xda\x1b|a\xa2?+\xa5\xbd\xc1\x17&\xa3?\xc1N@\x13a\xc3\xa3?\xbb\xbb\x96\x90\x0fz\xa6?/\xbe0\x99*\x18\xa5?%f\xf7\xe4a\xa1\xa6?\xfc+e\x19\xe2X\xa7?)+\x87\x16\xd9\xce\xa7?\x11b\xa1\xd64\xef\xa8?\'\x7fj\xbct\x93\xa8?M\xb9\xfc\x87\xf4\xdb\xa7?\xf4f\xd5\xe7j+\xa6?\xb5c]\xdcF\x03\xa8?\xd8\x84|\xd0\xb3Y\xa5?\xfd\xbe\x0e\x9c3\xa2\xa4?\x05k+\xf6\x97\xdd\xa3?\xb7\x89\xb0\xe1\xe9\x95\xa2?wm\xc5\xfe\xb2{\xa2?\x0e\xaa\xf1\xd2Mb\xa0?\x0f\xca\xc3B\xadi\x9e?| A\xf1c\xcc\x9d?\x9c(\xed\r\xbe0\x99?\x82_\x07\xce\x19Q\x9a?\x14\xbe0\x99*\x18\x95?\xbe\x17&S\x05\xa3\x92?Q\xa85\xcd;N\x91?\xfa\x92\xa9\x82QI\x8d?\xc8\xce\xf7S\xe3\xa5\x8b?\x17a\xc3\xd3+ei?\xb6I\x0c\x02+\x87v?\xad\xa6y\xc7):\x82?\x0f\xd2o_\x07\xce\x89?_\x19\xe2X\x17\xb7\x91?<*\xa9\x13\xd0D\x98?\xbb#\xb9\xfc\x87\xf4\x9b?4\xeb\xe26\x1a\xc0\x9b?w9\xb4\xc8v\xbe\x9f?4Q\xda\x1b|a\xa2?\xab\x18\x04V\x0e-\xa2?\x18\x88\xf4\xdb\xd7\x81\xa3?\xd0\xbf\xec\x9e<,\xa4?\xd1\xd8_vO\x1e\xa6?\x87\x10X9\xb4\xc8\xa6?\xafJ\xea\x044\x11\xa6?g\x82\xe2\xc7\x98\xbb\xa6?g\x82\xe2\xc7\x98\xbb\xa6?(\x12\x14?\xc6\xdc\xa5?L\xa0\x89\xb0\xe1\xe9\xa5?\xc5N@\x13a\xc3\xa3?\xf5\xf9~j\xbct\xa3?\xda\x17&S\x05\xa3\xa2?\x8f\xa3\x01\xbc\x05\x12\xa4?\xac\x18\x04V\x0e-\xa2?M\x1a\xc0[ A\xa1?\x03R\xb8\x1e\x85\xeb\xa1?\xb0\xcb\x7fH\xbf}\x9d??\\\x8f\xc2\xf5(\x9c?\xfa?\xa4\xdf\xbe\x0e\x9c?\\\x0c\x02+\x87\x16\x99?\x99\xf6\x06_\x98L\x95?n\xa3\x01\xbc\x05\x12\x94?5\xc6\xdc\xb5\x84|\x90?B7\x89A`\xe5\x90?4\x82\xe2\xc7\x98\xbb\x86?0n\xa3\x01\xbc\x05b?y\x14\xaeG\xe1zt?\x88St$\x97\xff\x80?4\x82\xe2\xc7\x98\xbb\x86?lq\x1b\r\xe0-\x90?\xf7\xdb\xd7\x81sF\x94?y\xeeZB>\xe8\x99?\xb0\xb2\x0cq\xac\x8b\x9b?EU0*\xa9\x13\xa0?\x8d6\xab>W[\xa1?\xaf\xc4 \xb0rh\xa1?\xfe\xbe\x0e\x9c3\xa2\xa4?\xe6\x88\xd2\xde\xe0\x0b\xa3?\x01\xbf\x0e\x9c3\xa2\xa4?\xc1N@\x13a\xc3\xa3?\xa2\xd9=yX\xa8\xa5?z\x9f\xab\xad\xd8_\xa6?\xd9\x84|\xd0\xb3Y\xa5?</\xdd$\x06\x81\xa5?$M\x84\rO\xaf\xa4?F\xdb\xf9~j\xbc\xa4?\xba\x89\xb0\xe1\xe9\x95\xa2?\xd6k\t\xf9\xa0g\xa3?\xb7\x89\xb0\xe1\xe9\x95\xa2?\xf04\xef8EG\xa2?M\x1a\xc0[ A\xa1?\x17;p\xce\x88\xd2\x9e?\xd6\x05\x12\x14?\xc6\x9c?\x90\xe9&1\x08\xac\x9c?%a\xc3\xd3+e\x99?\xa5N@\x13a\xc3\x93?FP\xfc\x18s\xd7\x92?C7\x89A`\xe5\x90?\xc8\xce\xf7S\xe3\xa5\x8b?\xc7+e\x19\xe2X\x87?\xad\xa6y\xc7):\x82?\xfd\xa9\xf1\xd2Mb`?#\xfd\xf6u\xe0\x9cq?\x1a\xfd\xf6u\xe0\x9c\x81?\x0f/\xdd$\x06\x81\x85?7\xc8\x07=\x9bU\x8f?\xbd\x17&S\x05\xa3\x92?J\x82\xe2\xc7\x98\xbb\x96?O\xcd;N\xd1\x91\x9c?\x98\xe9&1\x08\xac\x9c?\x97\xe2\xc7\x98\xbb\x96\xa0?\xb1\xdd\x93\x87\x85Z\xa3?\xb8\xa2#\xb9\xfc\x87\xa4?dio\xf0\x85\xc9\xa4?\xaf1w-!\x1f\xa4?\xa5l\xe7\xfb\xa9\xf1\xa2?\x98\x14\xaeG\xe1z\xa4?\xfe\xbe\x0e\x9c3\xa2\xa4?\x93h\x91\xed|?\xa5?\x1f\xa1g\xb3\xeas\xa5?\xc8\x13\xd0D\xd8\xf0\xa4?p\xda\x1b|a2\xa5?\xc6\xfa\\m\xc5\xfe\xa2?\xfc\xa5\x9b\xc4 \xb0\xa2?%\xe0-\x90\xa0\xf8\xa1?\xa0sF\x94\xf6\x06\x9f?\xc7\x8d\x06\xf0\x16H\xa0?\x9eZ\xd3\xbc\xe3\x14\x9d?\x01@\xa4\xdf\xbe\x0e\x9c?\xef\xb5\x84|\xd0\xb3\x99?\x13\xbe0\x99*\x18\x95?\x1f/\xdd$\x06\x81\x95?,\x87\x16\xd9\xce\xf7\x93?\x8d<,\xd4\x9a\xe6\x8d?\x10\xd2o_\x07\xce\x89?\xaeI\x0c\x02+\x87\x86?}\x85Z\xd3\xbc\xe3\x84?\xfb\xa9\xf1\xd2MbP?\n\x1b\x9e^)\xcbp?\xba\x8f1w-!\x7f?\x0e\x8cJ\xea\x044\x81?\xcao_\x07\xce\x19\x91?\xb4\xbf\xec\x9e<,\x94?\xdc\x12\xf2A\xcff\x95?\xac\xb2\x0cq\xac\x8b\x9b?\x87q\x1b\r\xe0-\xa0?\x93\xe2\xc7\x98\xbb\x96\xa0?:\xfd\xf6u\xe0\x9c\xa1?.\xa5\xbd\xc1\x17&\xa3?tm\xc5\xfe\xb2{\xa2?\x80K\xc8\x07=\x9b\xa5?\xc5\xfa\\m\xc5\xfe\xa2?X\xf8\xc2d\xaa`\xa4?)\xa5\xbd\xc1\x17&\xa3?4jM\xf3\x8eS\xa4?B\xdb\xf9~j\xbc\xa4?\x18\x88\xf4\xdb\xd7\x81\xa3?\x93\xbct\x93\x18\x04\xa6?Z\x8bl\xe7\xfb\xa9\xa1?\xc3\xe1\xe9\x95\xb2\x0c\xa1?)\xac\x1cZd;\x9f?\x8d6\xab>W[\xa1?\x7f\x91\xed|?5\x9e?\x17"\xfd\xf6u\xe0\x9c?\x98A`\xe5\xd0"\x9b?K\x82\xe2\xc7\x98\xbb\x96?,\xa0\x89\xb0\xe1\xe9\x95?)n\xa3\x01\xbc\x05\x92?B7\x89A`\xe5\x90?\xed!\xfd\xf6u\xe0\x8c?5\x82\xe2\xc7\x98\xbb\x86?\xdej+\xf6\x97\xdd\x83?|\xe2\xc7\x98\xbb\x96\x80?\xc8\xba\xb8\x8d\x06\xf0V?\xb0\xad\xd8_vOn?\xab\xd8_vO\x1ev?\'\x116<\xbdR\x86?\x07\x04V\x0e-\xb2\x8d?{\xfb:p\xce\x88\x92?\x8f\x9e\xcd\xaa\xcf\xd5\x96?\xa1A`\xe5\xd0"\x9b?J\xe6\xae%\xe4\x83\x9e?j\xaf\x94e\x88c\x9d?08gDio\xa0?DU0*\xa9\x13\xa0?\xfe\xbe\x0e\x9c3\xa2\xa4?\x1d\xa1g\xb3\xeas\xa5?\xc6\xfa\\m\xc5\xfe\xa2?\x9c\x14\xaeG\xe1z\xa4?\xf1Mb\x10X9\xa4?/\xbe0\x99*\x18\xa5?=\x16jM\xf3\x8e\xa3?\xfd\xbe\x0e\x9c3\xa2\xa4?\x10\xc3d\xaa`T\xa2?\n\xaa\xf1\xd2Mb\xa0?\xe2o_\x07\xce\x19\xa1?\xcb\x8d\x06\xf0\x16H\xa0?EU0*\xa9\x13\xa0?\x0c\xaa\xf1\xd2Mb\xa0?\xf1\x00\xde\x02\t\x8a\x9f?\xae\x99\x99\x99\x99\x99\x99?\xcab\x7f\xd9=y\x98?T\xda\x1b|a2\x95?q\xa3\x01\xbc\x05\x12\x94?\xbc\xfe\xb2{\xf2\xb0\x90?6\xdfO\x8d\x97n\x92?\xef!\xfd\xf6u\xe0\x8c?A\xf3\x8eSt$\x87?\x94\xc4 \xb0rh\x81?\x94\xcb\x7fH\xbf}]?\xca\x8f1w-!o?\x94<,\xd4\x9a\xe6}?\xa15\xcd;N\xd1\x81?\xdf\r\xbe0\x99*\x88?\x89l\xe7\xfb\xa9\xf1\x92?\xec\x83\x9e\xcd\xaa\xcf\x95?Q\xb4\xc8v\xbe\x9f\x9a?\xc8{\xf2\xb0Pk\x9a?CU0*\xa9\x13\xa0?V\xdfO\x8d\x97n\xa2?\x01r\x8a\x8e\xe4\xf2\x9f?\x8b\xa3\x01\xbc\x05\x12\xa4?\x03k+\xf6\x97\xdd\xa3?\x8d\xa3\x01\xbc\x05\x12\xa4?\xd5\x84|\xd0\xb3Y\xa5?\xb0J\xea\x044\x11\xa6?\xa9\x18\x04V\x0e-\xa2?\xee\xa1E\xb6\xf3\xfd\xa4?\x91O\x1e\x16jM\xa3?V\xdfO\x8d\x97n\xa2?\xb4p=\n\xd7\xa3\xa0?a7\x89A`\xe5\xa0?o\xc8\x07=\x9bU\x9f?^W[\xb1\xbf\xec\x9e?\xfdX\x17\xb7\xd1\x00\x9e?<C\x1c\xeb\xe26\x9a?H\x9bU\x9f\xab\xad\x98?FP\xfc\x18s\xd7\x92?\xdc+e\x19\xe2X\x97?\xda\xf9~j\xbct\x93?\x87St$\x97\xff\x90?\x06\x04V\x0e-\xb2\x8d?\xa3{\xf2\xb0Pk\x8a?\x97g\xb3\xeas\xb5\x85?3\xdfO\x8d\x97n\x82?\x94\xf6\x06_\x98LU?J%u\x02\x9a\x08k?3\xb4\xc8v\xbe\x9fz?5\x82\xe2\xc7\x98\xbb\x86?\x9a\xad\xd8_vO\x8e?\xd8\xf9~j\xbct\x93??*\xa9\x13\xd0D\x98?\x19\t\x8a\x1fc\xee\x9a?\xb5p=\n\xd7\xa3\xa0?\r\xca\xc3B\xadi\x9e?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\x07\xfe\xd4x\xe9&\xa1?\xf0\xe0\x0b\x93\xa9\x82\xa1?L\xa0\x89\xb0\xe1\xe9\xa5?^\xa4\xdf\xbe\x0e\x9c\xa3?p\xc1\xa8\xa4N@\xa3?\x98\x14\xaeG\xe1z\xa4?\xc3g\xb3\xeas\xb5\xa5?\xc3\x13\xd0D\xd8\xf0\xa4?\t0\xbb\'\x0f\x0b\xa5?\xc8\x13\xd0D\xd8\xf0\xa4?<\xc2\x86\xa7W\xca\xa2?\xe9\x88\xd2\xde\xe0\x0b\xa3?6\xfd\xf6u\xe0\x9c\xa1?\x85q\x1b\r\xe0-\xa0?\x96\xe2\xc7\x98\xbb\x96\xa0?O\xe6\xae%\xe4\x83\x9e?\xbb#\xb9\xfc\x87\xf4\x9b?\xd0\xba\xb8\x8d\x06\xf0\x96?r\xd5\xe7j+\xf6\x97?\xea\x83\x9e\xcd\xaa\xcf\x95?\xfa\x92\xa9\x82QI\x8d?5%u\x02\x9a\x08\x8b?\xc6+e\x19\xe2X\x87?\x8a\xf6\x06_\x98L\x85?\xa25\xcd;N\xd1\x81?\xfb\xa9\xf1\xd2MbP?\xca\xba\xb8\x8d\x06\xf0f?\x88\xcb\x7fH\xbf}}?~\x85Z\xd3\xbc\xe3\x84?\'U0*\xa9\x13\x90?+n\xa3\x01\xbc\x05\x92?\xd5\xd3+e\x19\xe2\x98?\x85_\x07\xce\x19Q\x9a?\x80\xc5\xfe\xb2{\xf2\xa0?\xca\x8d\x06\xf0\x16H\xa0?\x1f4\x116<\xbd\xa2?4Q\xda\x1b|a\xa2??\xc2\x86\xa7W\xca\xa2?)\xf9\xa0g\xb3\xea\xa3?\xa6\xd9=yX\xa8\xa5?\xd1\xbf\xec\x9e<,\xa4?\x7fK\xc8\x07=\x9b\xa5?\x9e\xc0\xca\xa1E\xb6\xa3?Hn\xa3\x01\xbc\x05\xa2?\xb1\xdd\x93\x87\x85Z\xa3?\xc5\xfa\\m\xc5\xfe\xa2?\xb6\x89\xb0\xe1\xe9\x95\xa2?\xb9\x89\xb0\xe1\xe9\x95\xa2?\xf3\xe0\x0b\x93\xa9\x82\xa1?;\xa9\x13\xd0D\xd8\xa0?\xe4\x8f1w-!\x9f?j\x96!\x8euq\x9b?\xae\xb2\x0cq\xac\x8b\x9b?\xd1\xd3+e\x19\xe2\x98?-\xb9\xfc\x87\xf4\xdb\x97?\xe8j+\xf6\x97\xdd\x93?\x11u\x02\x9a\x08\x1b\x8e?\x8c<,\xd4\x9a\xe6\x8d?O\x07\xce\x19Q\xda\x8b?\x1fC\x1c\xeb\xe26\x8a?\x94<,\xd4\x9a\xe6}?\xfb\xa9\xf1\xd2MbP?\xca\xba\xb8\x8d\x06\xf0f?J\x96!\x8euq{?4\xdfO\x8d\x97n\x82?\x8b<,\xd4\x9a\xe6\x8d?\x98\xdd\x93\x87\x85Z\x93?\x85_\x07\xce\x19Q\x9a?\xffX\x17\xb7\xd1\x00\x9e?&\xac\x1cZd;\x9f?\x87\xa3\x01\xbc\x05\x12\xa4?p\xc1\xa8\xa4N@\xa3?W\xf8\xc2d\xaa`\xa4?\\\x116<\xbdR\xa6?K\xb9\xfc\x87\xf4\xdb\xa7?\x1d\xa1g\xb3\xeas\xa5?\xe6\xdc\xb5\x84|\xd0\xa3?\xd80\x99*\x18\x95\xa4?\xa2\xd9=yX\xa8\xa5?\x1c\xa1g\xb3\xeas\xa5?\x03\x84\x9e\xcd\xaa\xcf\xa5?\xb7\x89\xb0\xe1\xe9\x95\xa2?\xb3\xdd\x93\x87\x85Z\xa3?A\xc2\x86\xa7W\xca\xa2?\xd7\x1e\x85\xebQ\xb8\x9e?n\xa85\xcd;N\xa1?\xc9\xad\xd8_vO\x9e?\xa0A`\xe5\xd0"\x9b?x\x07\xce\x19Q\xda\x9b??*\xa9\x13\xd0D\x98?I\x82\xe2\xc7\x98\xbb\x96?\xcd\xa1E\xb6\xf3\xfd\x94?\xb1\x8f1w-!\x8f?\xfc\x92\xa9\x82QI\x8d?\xb0\xec\x9e<,\xd4\x8a?fF\x94\xf6\x06_\x88?\xba\x17&S\x05\xa3\x82?a2U0*\xa9S?J%u\x02\x9a\x08k?|Z\xd3\xbc\xe3\x14}?}\x85Z\xd3\xbc\xe3\x84?\x98\xad\xd8_vO\x8e?\xe8j+\xf6\x97\xdd\x93?%a\xc3\xd3+e\x99?\x19;p\xce\x88\xd2\x9e?\xa7\xff\x90~\xfb:\xa0?,\xa5\xbd\xc1\x17&\xa3?xm\xc5\xfe\xb2{\xa2?E\xdb\xf9~j\xbc\xa4?_\xbdR\x96!\x8e\xa5?*+\x87\x16\xd9\xce\xa7?\xd7\x9d\xef\xa7\xc6K\xa7?\xfe\xbe\x0e\x9c3\xa2\xa4??HP\xfc\x18s\xa7?\x08\x84\x9e\xcd\xaa\xcf\xa5?\x19\x88\xf4\xdb\xd7\x81\xa3?\xb2J\xea\x044\x11\xa6?\x88\xf7\xe4a\xa1\xd6\xa4?\x18\xdc\xd7\x81sF\xa4?\x9d\xa7W\xca2\xc4\xa1?\xc2N@\x13a\xc3\xa3?S\xe6\xae%\xe4\x83\x9e?v A\xf1c\xcc\x9d?\r\x98\xdd\x93\x87\x85\x9a?Q\xb4\xc8v\xbe\x9f\x9a?\x0b\x98\xdd\x93\x87\x85\x9a?\xa5g\xb3\xeas\xb5\x95?\x1e\x16jM\xf3\x8e\x93?kq\x1b\r\xe0-\x90?\xb2\x8f1w-!\x8f?\x11\xd2o_\x07\xce\x89?d\xa3\x01\xbc\x05\x12\x84?|\x85Z\xd3\xbc\xe3\x84?-C\x1c\xeb\xe26:?\x97\xcb\x7fH\xbf}m?\x01\xf0\x16HP\xfcx?\x10/\xdd$\x06\x81\x85?3\xc6\xdc\xb5\x84|\x90?\xdc\x12\xf2A\xcff\x95?\xf1\xb5\x84|\xd0\xb3\x99?\xa4St$\x97\xff\xa0?\'\x8cJ\xea\x044\xa1?aP\xfc\x18s\xd7\xa2?\x1a\xf5JY\x868\xa6?\xdd\x9d\xef\xa7\xc6K\xa7?\x93\x81\x04\xc5\x8f1\xa7?\x14\xf5JY\x868\xa6?\xef\xba\xb8\x8d\x06\xf0\xa6?\xc3g\xb3\xeas\xb5\xa5?|\x9f\xab\xad\xd8_\xa6?Ve\x19\xe2X\x17\xa7?.\xbe0\x99*\x18\xa5?\xef\xba\xb8\x8d\x06\xf0\xa6?\xab\x85Z\xd3\xbc\xe3\xa4?\x1d\xa1g\xb3\xeas\xa5?\xfb\xa5\x9b\xc4 \xb0\xa2?"\xe0-\x90\xa0\xf8\xa1?n\xa85\xcd;N\xa1?\xfc\x8c(\xed\r\xbe\xa0?[%u\x02\x9a\x08\x9b?>C\x1c\xeb\xe26\x9a?\xe5]K\xc8\x07=\x9b?bK\xc8\x07=\x9b\x95?\x82-!\x1f\xf4l\x96?\xd8\xf9~j\xbct\x93?\x7f\xcb\x7fH\xbf}\x8d?\xbc]K\xc8\x07=\x8b?eF\x94\xf6\x06_\x88??P\xfc\x18s\xd7\x82?,C\x1c\xeb\xe26J?}\xe9&1\x08\xacl?2\xb4\xc8v\xbe\x9fz?\x0f/\xdd$\x06\x81\x85?\xb0\xa6y\xc7):\x92?\x8f\xb7@\x82\xe2\xc7\x98?\xe4\x8f1w-!\x9f?#\xc7\xba\xb8\x8d\x06\xa0?\xac\x18\x04V\x0e-\xa2?\xa1\xc0\xca\xa1E\xb6\xa3?l.\xff!\xfd\xf6\xa5?nGr\xf9\x0f\xe9\xa7?\x87\x10X9\xb4\xc8\xa6?\t\x9d\x11\xa5\xbd\xc1\xa7?\xc8E\xb6\xf3\xfd\xd4\xa8?\x1c\xba\xda\x8a\xfde\xa7?lGr\xf9\x0f\xe9\xa7?\xb2c]\xdcF\x03\xa8?oGr\xf9\x0f\xe9\xa7?\x9f\xf2\xb0Pk\x9a\xa7?\xfa+e\x19\xe2X\xa7?\r0\xbb\'\x0f\x0b\xa5?\x80K\xc8\x07=\x9b\xa5?\xa2l\xe7\xfb\xa9\xf1\xa2?\x9e\xa7W\xca2\xc4\xa1?Q\xc6\xdc\xb5\x84|\xa0?\xee\x1b|a2U\xa0?Du\x02\x9a\x08\x1b\x9e?C\\\x8f\xc2\xf5(\x9c?ed;\xdfO\x8d\x97?\xed\x9c\x11\xa5\xbd\xc1\x97?\x96\xc4 \xb0rh\x91?\xa4\x1e\x85\xebQ\xb8\x8e?\xef!\xfd\xf6u\xe0\x8c?\x99\xad\xd8_vO\x8e?\xddj+\xf6\x97\xdd\x83?,C\x1c\xeb\xe26J?\xe3\x9c\x11\xa5\xbd\xc1g?\x88St$\x97\xff\x80?5\x82\xe2\xc7\x98\xbb\x86?6\xdfO\x8d\x97n\x92??*\xa9\x13\xd0D\x98?\x8aq\x1b\r\xe0-\xa0?\'\xa5\xbd\xc1\x17&\xa3?\x7f2U0*\xa9\xa3?\x1d\xa1g\xb3\xeas\xa5?x\x0c\x02+\x87\x16\xa9?\x9c\x9aw\x9c\xa2#\xa9?\xe9\x0e\x9c3\xa2\xb4\xa7?\xf1\xd3+e\x19\xe2\xa8?\xbb(\xed\r\xbe0\xa9?"\xd3Mb\x10X\xa9?\x14\x0e\xbe0\x99*\xa8?\xa1_\x07\xce\x19Q\xaa?V\x97\xff\x90~\xfb\xaa?pGr\xf9\x0f\xe9\xa7?\x96\x81\x04\xc5\x8f1\xa7?e\x82\xe2\xc7\x98\xbb\xa6?\x86\xf7\xe4a\xa1\xd6\xa4?`\xa4\xdf\xbe\x0e\x9c\xa3?y\x868\xd6\xc5m\xa4?\xab\x18\x04V\x0e-\xa2?\xfdX\x17\xb7\xd1\x00\x9e?\xd4\x1e\x85\xebQ\xb8\x9e?\xfd?\xa4\xdf\xbe\x0e\x9c?A\\\x8f\xc2\xf5(\x9c??\x116<\xbdR\x96?!HP\xfc\x18s\x97?\xd7\xe0\x0b\x93\xa9\x82\x91?A7\x89A`\xe5\x90?\xbc]K\xc8\x07=\x8b?q\x14\xaeG\xe1z\x84?\xfc\xa9\xf1\xd2Mb@?\x97\xcb\x7fH\xbf}m?\xbb\x8f1w-!\x7f?\x1fC\x1c\xeb\xe26\x8a?Gio\xf0\x85\xc9\x94?\xfc?\xa4\xdf\xbe\x0e\x9c?L\x1a\xc0[ A\xa1?6jM\xf3\x8eS\xa4?r.\xff!\xfd\xf6\xa5?\xb1c]\xdcF\x03\xa8?\xd5\nF%u\x02\xaa?\xfc]K\xc8\x07=\xab?8\xb5\xa6y\xc7)\xaa?\x82\x96!\x8euq\xab?syX\xa85\xcd\xab?\xedY\xf5\xb9\xda\x8a\xad?-\x98\xdd\x93\x87\x85\xaa?i\x08\xac\x1cZd\xab?\x10{\x14\xaeG\xe1\xaa?\xb9\x0fz6\xab>\xa7?\xfe\xf0\xf4JY\x86\xa8?\x1a\x0e\xbe0\x99*\xa8?\xf2Mb\x10X9\xa4?\xddI\x0c\x02+\x87\xa6?/\xbe0\x99*\x18\xa5?2Q\xda\x1b|a\xa2?Hn\xa3\x01\xbc\x05\xa2?\n\xca\xc3B\xadi\x9e?\x88q\x1b\r\xe0-\xa0?Gu\x02\x9a\x08\x1b\x9e?\x17\t\x8a\x1fc\xee\x9a?ed;\xdfO\x8d\x97?Q\xc1\xa8\xa4N@\x93?\x86St$\x97\xff\x90?\xbd\x00\xde\x02\t\x8a\x8f?Nd;\xdfO\x8d\x87?a2U0*\xa9C?J%u\x02\x9a\x08k?\xa2\xd8_vO\x1e\x86?Zxz\xa5,C\x8c?\xb5\xd8_vO\x1e\x96?\xee\x1b|a2U\xa0?\x18\x88\xf4\xdb\xd7\x81\xa3?\x14\xf5JY\x868\xa6?F\xf4lV}\xae\xa6?T~\x8c\xb9k\t\xa9?\xf7\xec\x9e<,\xd4\xaa?\x85\x96!\x8euq\xab?~\x03x\x0b$(\xae?\xd7#\xb9\xfc\x87\xf4\xab?\x01#\xdb\xf9~j\xac?i\xb4\xc8v\xbe\x9f\xaa?t\x92\xcb\x7fH\xbf\xad?}>\xe8\xd9\xac\xfa\xac?V\x97\xff\x90~\xfb\xaa?\x9b\xb3\xeas\xb5\x15\xab?\x1a\'1\x08\xac\x1c\xaa?\xb1\xd0\xb3Y\xf5\xb9\xaa?\x80d;\xdfO\x8d\xa7?\xe3\xdc\xb5\x84|\xd0\xa3?\xe0\xf5(\\\x8f\xc2\xa5?\xd0\xbf\xec\x9e<,\xa4?\xac\x18\x04V\x0e-\xa2?\xe6o_\x07\xce\x19\xa1?Y\x8bl\xe7\xfb\xa9\xa1?\x08\xb1Pk\x9aw\x9c?\x82F\x94\xf6\x06_\x98?\x82_\x07\xce\x19Q\x9a?\xa6\x80&\xc2\x86\xa7\x97?\x1e\x16jM\xf3\x8e\x93?5\xc6\xdc\xb5\x84|\x90?)\xb4\xc8v\xbe\x9f\x8a?,C\x1c\xeb\xe26J?\x9eg\xb3\xeas\xb5u?\'n\xa3\x01\xbc\x05\x82?+W[\xb1\xbf\xec\x8e?\x9a(\xed\r\xbe0\x99?5\x04V\x0e-\xb2\x9d?\x89\xf7\xe4a\xa1\xd6\xa4?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\xd5\nF%u\x02\xaa?\x19@\xa4\xdf\xbe\x0e\xac?%\x054\x116<\xad?QX9\xb4\xc8v\xae?\xda\xa8\xa4N@\x13\xb1?\x1e\xaa\xf1\xd2Mb\xb0?\x0b\xe36\x1a\xc0[\xb0?\x87\xc8\x07=\x9bU\xaf?\xf1\x1e\x85\xebQ\xb8\xae?u\xe3\xa5\x9b\xc4 \xb0?\xa2\x91\xed|?5\xae?\xa3\x91\xed|?5\xae?n\xe6\xae%\xe4\x83\xae?\x9c\xb3\xeas\xb5\x15\xab?\x05\xb6\x84|\xd0\xb3\xa9?z\x9f\xab\xad\xd8_\xa6?.\xd7\xa3p=\n\xa7?\xe4\xf5(\\\x8f\xc2\xa5?\x06k+\xf6\x97\xdd\xa3?\xb3\xc4 \xb0rh\xa1?\xb5\xdd\x93\x87\x85Z\xa3?9\x1d\xc9\xe5?\xa4\x9f?K\xb4\xc8v\xbe\x9f\x9a?\t\x7fj\xbct\x93\x98?\x8a\x9e\xcd\xaa\xcf\xd5\x96?\xdb\xf9~j\xbct\x93?\xf6\xc2d\xaa`T\x92?\xf1\xa9\xf1\xd2Mb\x90?\xfc\xa9\xf1\xd2Mb@?\x98\xcb\x7fH\xbf}m?\xea\xdb\xd7\x81sF\x84?\r\x8cJ\xea\x044\x91?\xffX\x17\xb7\xd1\x00\x9e?\xf7\xf9~j\xbct\xa3?\xa6\xd9=yX\xa8\xa5?\xa8\x0b$(~\x8c\xa9?\x88\xaf\x94e\x88c\xad?\xe2\x01\xbc\x05\x12\x14\xaf?\xfd6\x1a\xc0[ \xb1?\x82o\xf0\x85\xc9T\xb1?t\xe3\xa5\x9b\xc4 \xb0?\x10\xe36\x1a\xc0[\xb0?7v\xe0\x9c\x11\xa5\xad?\xcc\xe1\xe9\x95\xb2\x0c\xb1?"6<\xbdR\x96\xb1?\x85\xaa`TR\'\xb0?\xfb6\x1a\xc0[ \xb1?\x17\xad\xfa\\m\xc5\xae?\xfd\x1b|a2U\xb0?\xe9\xad\xd8_vO\xae?\xb5\x95C\x8bl\xe7\xab?\xb3|\xd0\xb3Y\xf5\xa9?d\x08\xac\x1cZd\xab?Se\x19\xe2X\x17\xa7?\x1a\xa1g\xb3\xeas\xa5?\x18\x88\xf4\xdb\xd7\x81\xa3?\x07\x17HP\xfc\x18\xa3?\xe6o_\x07\xce\x19\xa1?w A\xf1c\xcc\x9d?v\x07\xce\x19Q\xda\x9b?\xe3D\xd8\xf0\xf4J\x99?\tf\xf7\xe4a\xa1\x96?\xdb\xf9~j\xbct\x93?4\xc6\xdc\xb5\x84|\x90?\xfb\xa9\xf1\xd2MbP?/n\xa3\x01\xbc\x05r?\xd4\x9c\x11\xa5\xbd\xc1\x87?z\xfb:p\xce\x88\x92?\xa9\xff\x90~\xfb:\xa0?\xf8\x12\xf2A\xcff\xa5?\x93\xeeZB>\xe8\xa9?\xdf\xe8H.\xff!\xad?2\xc7\xba\xb8\x8d\x06\xb0?\x97q\x1b\r\xe0-\xb0?/\x8cJ\xea\x044\xb1?\xf2\xc09#J{\xb3?J\xc4\xb1.n\xa3\xb1?\x91\x16\xd9\xce\xf7S\xb3?\x85\x8a\x8e\xe4\xf2\x1f\xb2?\xa4\xdd\x93\x87\x85Z\xb3?\x0e\xfe\xd4x\xe9&\xb1?\x80TR\'\xa0\x89\xb0?\xbd5\xcd;N\xd1\xb1?\xacV}\xae\xb6b\xaf?\xc7\xc6K7\x89A\xb0?R\x04V\x0e-\xb2\xad?\xff\xca\xa1E\xb6\xf3\xad?Z\xb0rh\x91\xed\xac?\x88\x96!\x8euq\xab?Y~\x8c\xb9k\t\xa9?\xa6\x0b$(~\x8c\xa9?\x9e-!\x1f\xf4l\xa6?\xbeN@\x13a\xc3\xa3?\xf0Mb\x10X9\xa4?\x01r\x8a\x8e\xe4\xf2\x9f?\x08\xb1Pk\x9aw\x9c?O\xe6\xae%\xe4\x83\x9e?\xe2D\xd8\xf0\xf4J\x99?:\x116<\xbdR\x96?_2U0*\xa9\x93?'
p13
tp14
b.