cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdbS\xe3\xa5\x9b\xc4\xc8?\xf2\xbf[ A\xf1\xcb?\xc8-\x90\xa0\xf81\xce?\xe8\xb7\xaf\x03\xe7\x8c\xd0?\x11\x04V\x0e-\xb2\xd1?\x19|a2U0\xd2?\xa5N@\x13a\xc3\xd3?\xab\xcd\xaa\xcf\xd5V\xd4?\xceT\xc1\xa8\xa4N\xd4?\xe8a\xa1\xd64\xef\xd4?7!\x1f\xf4lV\xd5?\x91uq\x1b\r\xe0\xd5?\xe6-\x90\xa0\xf81\xd6?\xc3\xe5?\xa4\xdf\xbe\xd6?t\xd7\x12\xf2A\xcf\xd6?\x94e\x88c]\xdc\xd6?h\xa5,C\x1c\xeb\xd6?e\x81\x04\xc5\x8f1\xd7?\xd3\x00\xde\x02\t\x8a\xd7?`\x07\xce\x19Q\xda\xd7?\x8f1w-!\x1f\xd8?S\xb8\x1e\x85\xebQ\xd8?q\xd5\xe7j+\xf6\xd7?\xb9\x8d\x06\xf0\x16H\xd8?d\xcc]K\xc8\x07\xd9?t\x1b\r\xe0-\x90\xd8?\x9e\xc4 \xb0rh\xd9?\xe66\x1a\xc0[ \xd9?\xdb6\x1a\xc0[ \xd9?`R\'\xa0\x89\xb0\xd9?[ A\xf1c\xcc\xd9?"\xc2\x86\xa7W\xca\xda?n\xb5\x15\xfb\xcb\xee\xd9?\'\xed\r\xbe0\x99\xda?\xe0X\x17\xb7\xd1\x00\xda?\xbcm4\x80\xb7@\xda?l\xdbh\x00o\x81\xc4?\xf3\x82\xc0\xca\xa1E\xc6?\xe6n\x81\x04\xc5\x8f\xc9?OM\xf3\x8eSt\xcc?\x93\xad\xd8_vO\xce?\xae\xd5V\xec/\xbb\xcf?l\xc5\xfe\xb2{\xf2\xd0?\xbbR\x96!\x8eu\xd1?\xfd\xed\xeb\xc09#\xd2?\xe3\xd0"\xdb\xf9~\xd2?\x02\xde\x02\t\x8a\x1f\xd3?\x0e\xac\x1cZd;\xd3?\r\x88\xf4\xdb\xd7\x81\xd3? c\xeeZB>\xd4?\xd9\x1b|a2U\xd4?|\xe9&1\x08\xac\xd4?Gio\xf0\x85\xc9\xd4?$(~\x8c\xb9k\xd5?dDio\xf0\x85\xd5?\xde\x83\x9e\xcd\xaa\xcf\xd5?\x81\x0b$(~\x8c\xd5?Q\xfc\x18s\xd7\x12\xd6?]\xf5\xb9\xda\x8a\xfd\xd5?\xd3f\xd5\xe7j+\xd6?LI\x9d\x80&\xc2\xd6?\x92e\x88c]\xdc\xd6?\x89A`\xe5\xd0"\xd7?\xefA\xcff\xd5\xe7\xd6?\xde\xa5\x9b\xc4 \xb0\xd6?\x18&S\x05\xa3\x92\xd6?\xb1\xd64\xef8E\xd7?\x98\xab\xad\xd8_v\xd7?\x97\x80&\xc2\x86\xa7\xd7?\xa3\xa4N@\x13a\xd7?_]\xdcF\x03x\xd7?3\xd6\xc5m4\x80\xd7?\x83\x03\xe7\x8c(\xed\xbd?\x16\x99*\x18\x95\xd4\xc1?\xd3\xb0Pk\x9aw\xc4?0t$\x97\xff\x90\xc6?\xcc\xd2Mb\x10X\xc9?\xf3\xf8\xa0g\xb3\xea\xcb?\xbc\xf7S\xe3\xa5\x9b\xcc?~\xbb\x96\x90\x0fz\xce?b\x12\x83\xc0\xca\xa1\xcd?I\x8d\x97n\x12\x83\xd0?3\xf8\xc2d\xaa`\xd0?\x16\xb7\xd1\x00\xde\x02\xd1?T\xaf\x94e\x88c\xd1?\xf7\xc2d\xaa`T\xd2?\xba\x17&S\x05\xa3\xd2?<\xdfO\x8d\x97n\xd2?\t4\x116<\xbd\xd2?\xd6\th"lx\xd2?\xbdd\xaa`TR\xd3?\xe6\x9c\x11\xa5\xbd\xc1\xd3?^\xc1\xa8\xa4N@\xd3?6\xb2\x9d\xef\xa7\xc6\xd3?\x9cU\x9f\xab\xad\xd8\xd3?\xab\xf1\xd2Mb\x10\xd4?Mr\xf9\x0f\xe9\xb7\xd3?\xaa\x9b\xc4 \xb0r\xd4?\x9b\xa9\x82QI\x9d\xd4?\x92\x06\xf0\x16HP\xd4?\x17?\xc6\xdc\xb5\x84\xd4?\x9ew\x9c\xa2#\xb9\xd4?\xf3\x85\xc9T\xc1\xa8\xd4?b)\xcb\x10\xc7\xba\xd4?`\x868\xd6\xc5m\xd4?\xea\xe9\x95\xb2\x0cq\xd4?\xe7j+\xf6\x97\xdd\xd3?\xb2rh\x91\xed|\xd3?\xcdF\x03x\x0b$\xb8?\xad\xb1.n\xa3\x01\xbc?\x80\xa9\x82QI\x9d\xc0?}\x08\x1b\x9e^)\xc3?\t\xa2\xb47\xf8\xc2\xc4?\xd0JY\x868\xd6\xc5?\xa0\xa8\xa4N@\x13\xc9?\xbd\x0b\x93\xa9\x82Q\xc9?\xde\xed\xeb\xc09#\xca?w\x87\x85Z\xd3\xbc\xcb?\\h\x91\xed|?\xcd?\x9f\xaf\x03\xe7\x8c(\xcd?C\x10X9\xb4\xc8\xce?\x83\xab\xad\xd8_v\xcf?\x12\xe6\xae%\xe4\x83\xce?^\xb1\xbf\xec\x9e<\xd0?\xc8\x7fH\xbf}\x1d\xd0?]\xfeC\xfa\xed\xeb\xd0?#Zd;\xdfO\xd1?H\xe1z\x14\xaeG\xd1?\xcc\xee\xc9\xc3B\xad\xd1?}\xae\xb6b\x7f\xd9\xd1?f\xeeZB>\xe8\xd1?eo\xf0\x85\xc9T\xd1?\xa2g\xb3\xeas\xb5\xd1?\xda\xb5\x84|\xd0\xb3\xd1?)\xa0\x89\xb0\xe1\xe9\xd1?f\xc3\xd3+e\x19\xd2?\x04\xe7\x8c(\xed\r\xd2?(\xf6\x97\xdd\x93\x87\xd1?q\x12\x83\xc0\xca\xa1\xd1?\x14a\xc3\xd3+e\xd1?<\xbdR\x96!\x8e\xd1?a"lxz\xa5\xd0?\x05\xc7\xba\xb8\x8d\x06\xd0?\x9f\xcd\xaa\xcf\xd5V\xd0?t\x19\xe2X\x17\xb7\xb1?\x8d\x0fz6\xab>\xb7?\xc7\xd0"\xdb\xf9~\xba?Z\xc7):\x92\xcb\xbf?ba2U0*\xc1?$P\xfc\x18s\xd7\xc2?C\xcc]K\xc8\x07\xc5?^\xae\xb6b\x7f\xd9\xc5?T\xae\xb6b\x7f\xd9\xc5?\xd4\xfd\xd4x\xe9&\xc9?\xb1\x1b|a2U\xc8?\x8b`TR\'\xa0\xc9?\x98\x96\x90\x0fz6\xcb?\xe1\xdd\x02\t\x8a\x1f\xcb?\xff@\xf1c\xcc]\xcb?\xe6\xf8\xa0g\xb3\xea\xcb?\x16\xa2\xb47\xf8\xc2\xcc?\x03Zd;\xdfO\xcd?tw\x9c\xa2#\xb9\xcc?\xde\xc9\xc3B\xadi\xce?\xb9\x10\xc7\xba\xb8\x8d\xce?\t!\x1f\xf4lV\xcd?\x18\xf6\x97\xdd\x93\x87\xcd?B\xcc]K\xc8\x07\xcd?x:\x01M\x84\r\xcf?u\x1fc\xeeZB\xce?\xd5\xc9\xc3B\xadi\xce?\n\xaeG\xe1z\x14\xce?\x03\xd9\xce\xf7S\xe3\xcd?\xd4\xae%\xe4\x83\x9e\xcd?Y=\n\xd7\xa3p\xcd?p\xdbh\x00o\x81\xcc?\xa1\xb1.n\xa3\x01\xcc?ZO\x1e\x16jM\xcb?\x8e{\xf2\xb0Pk\xca?\x01\r\xe0-\x90\xa0\xc8?~\xd1\x91\\\xfeC\xaa?&\xc5\x8f1w-\xb1?\x18/\xdd$\x06\x81\xb5?\xbf\x9a\xe6\x1d\xa7\xe8\xb8?~\xed|?5^\xba?\xd4\xc9\xc3B\xadi\xbe?\xdb\xfd\xd4x\xe9&\xc1?J\t\xf9\xa0g\xb3\xc2?\x90\xfa\\m\xc5\xfe\xc2?\xdb\xcd\x19Q\xda\x1b\xc4?Th\x91\xed|?\xc5?\tJ{\x83/L\xc6?\x1c\x03x\x0b$(\xc6?-t$\x97\xff\x90\xc6?\xf5\x1c\xc9\xe5?\xa4\xc7?B\x7f\xd9=yX\xc8?\x0fEGr\xf9\x0f\xc9?\xbf\xf2\x1f\xd2o_\xc7?\x98\xe1\xe9\x95\xb2\x0c\xc9?;\xa85\xcd;N\xc9?\xe3\x18s\xd7\x12\xf2\xc9?\xca\xfb\xa9\xf1\xd2M\xca?\xc26\x1a\xc0[ \xc9?\xab\xec\x9e<,\xd4\xca?i\xd2\xde\xe0\x0b\x93\xc9?(5^\xbaI\x0c\xca?ea2U0*\xc9?\xa4\xd3+e\x19\xe2\xc8?\xca\xb7\xaf\x03\xe7\x8c\xc8?\x89G\xe1z\x14\xae\xc7?\t\x9bU\x9f\xab\xad\xc8?\x80W\xca2\xc4\xb1\xc6?\x1c\xd8\xf0\xf4JY\xc6?(>\xe8\xd9\xac\xfa\xc4?\x0f\x87\x16\xd9\xce\xf7\xc3?\xc4\xb5\x84|\xd0\xb3\xc1?\xc5g\xb3\xeas\xb5\xa5?\xfe]K\xc8\x07=\xab?\x1e\xaa\xf1\xd2Mb\xb0?\xde\xf9~j\xbct\xb3?\xa4\xd8_vO\x1e\xb6?\x9f\xd1\x00\xde\x02\t\xba?\xe1\xeb\xc09#J\xbb?m:\x01M\x84\r\xbf?[\x1b\r\xe0-\x90\xc0?c\x0b$(~\x8c\xc1?l\xa7W\xca2\xc4\xc1?\x81^)\xcb\x10\xc7\xc2?\xa0\xb1.n\xa3\x01\xc4?\xb3\xce\xf7S\xe3\xa5\xc3?\xbc\xa3p=\n\xd7\xc3?\xe9\xf8\xa0g\xb3\xea\xc3?\x87\xe8H.\xff!\xc5?m\xa0\xf81\xe6\xae\xc5?eZ\xd3\xbc\xe3\x14\xc5?\x13\x92\xcb\x7fH\xbf\xc5?\x1c\x92\xcb\x7fH\xbf\xc5?\xf7\x84\xebQ\xb8\x1e\xc5?\x04e\x19\xe2X\x17\xc7?V\x93\x18\x04V\x0e\xc5?\xbf\x83\x9e\xcd\xaa\xcf\xc5?\xab\xcc\xcc\xcc\xcc\xcc\xc4?\xc6\x044\x116<\xc5?X\xae\xb6b\x7f\xd9\xc5?\xf8\xafrh\x91\xed\xc4?XO\x1e\x16jM\xc3?\x17^\xbaI\x0c\x02\xc3?\x12~\x8c\xb9k\t\xc1?o\xd2\xde\xe0\x0b\x93\xc1?MV}\xae\xb6b\xbf?/vO\x1e\x16j\xbd?\xf3\xcd\x19Q\xda\x1b\xbc?Iu\x02\x9a\x08\x1b\x9e?J\x87\x16\xd9\xce\xf7\xa3?\x1f\xec\xc09#J\xab?A\x93\xa9\x82QI\xad?H\xfa\xed\xeb\xc09\xb3?\x11/\xdd$\x06\x81\xb5?\xa6\xb8\x8d\x06\xf0\x16\xb8?8b\x10X9\xb4\xb8?i\x97n\x12\x83\xc0\xba?\xea\x08\x8a\x1fc\xee\xba?\xa1\xe5?\xa4\xdf\xbe\xbe?3\x1e\x16jM\xf3\xbe?\x8c\x1a/\xdd$\x06\xc1?MTR\'\xa0\x89\xc0?\xe1\xfd\xd4x\xe9&\xc1?\xea\xb4\xa6y\xc7)\xc2?\xe7n\x81\x04\xc5\x8f\xc1?\x895\xcd;N\xd1\xc1?\t\xed\r\xbe0\x99\xc2?hQI\x9d\x80&\xc2?j\x97n\x12\x83\xc0\xc2?\x94Pk\x9aw\x9c\xc2?\xc3z\x14\xaeG\xe1\xc2?#\x1a\xc0[ A\xc1?\n\xfd\xf6u\xe0\x9c\xc1?\xfc\n\xb5\xa6y\xc7\xc1?\x13~\x8c\xb9k\t\xc1?\x02\xb7\xd1\x00\xde\x02\xc1?\x078gDio\xc0?\xc4s\xb5\x15\xfb\xcb\xbe?\xd7u\xe0\x9c\x11\xa5\xbd?\x8by\xc7):\x92\xbb?m|\xd0\xb3Y\xf5\xb9?\x93\x80&\xc2\x86\xa7\xb7?\xb4\x9f\x1a/\xdd$\xb6?\x88\xfb:p\xce\x88\xb2?\xd0\xba\xb8\x8d\x06\xf0\x96?\xe1\xc3B\xadi\xde\xa1?\x87\xf7\xe4a\xa1\xd6\xa4?\x16b\xa1\xd64\xef\xa8?\xe2\xe8H.\xff!\xad?\xa0\xe2\xc7\x98\xbb\x96\xb0?\xba5\xcd;N\xd1\xb1?\r\x12\x14?\xc6\xdc\xb5?\x13\x9e^)\xcb\x10\xb7?W)\xcb\x10\xc7\xba\xb8?\x08&S\x05\xa3\x92\xba?\x1d\xcd;N\xd1\x91\xbc?\xe7\\m\xc5\xfe\xb2\xbb?d?5^\xbaI\xbc?L]\xdcF\x03x\xbb?#\xc8\x07=\x9bU\xbf?%\xab>W[\xb1\xbf?\x83\x03\xe7\x8c(\xed\xbd?\x00\xc7\xba\xb8\x8d\x06\xc0?PV}\xae\xb6b\xbf?DV}\xae\xb6b\xbf?+\x1e\x16jM\xf3\xbe?\xa4\x1e\x85\xebQ\xb8\xbe?\xc5\x8eSt$\x97\xbf?\x88\x92:\x01M\x84\xbd?\x07!\x1f\xf4lV\xbd?U\xce\x88\xd2\xde\xe0\xbb?b?5^\xbaI\xbc?\xe2\xcd\x19Q\xda\x1b\xbc?A\x98L\x15\x8cJ\xba? \xd4\x9a\xe6\x1d\xa7\xb8?\xd6\x83\x9e\xcd\xaa\xcf\xb5??io\xf0\x85\xc9\xb4?\x05mV}\xae\xb6\xb2?\x06\xa8\xc6K7\x89\xb1?\x9d\xcc]K\xc8\x07\xad?!\xe6\xae%\xe4\x83\x8e??C\x1c\xeb\xe26\x9a?tTR\'\xa0\x89\xa0?>/\xdd$\x06\x81\xa5?\xd7\xf1\xd2Mb\x10\xa8?8\xe7\x8c(\xed\r\xae?\x10\xe8j+\xf6\x97\xad?(Q\xda\x1b|a\xb2?%\x16jM\xf3\x8e\xb3?\x17\xd9\xce\xf7S\xe3\xb5?\xc6\x10\xc7\xba\xb8\x8d\xb6?\xad\xb8\x8d\x06\xf0\x16\xb8?\xd7\xb7\xaf\x03\xe7\x8c\xb8?\xb0}\x1d8gD\xb9?ba2U0*\xb9?\xfe\x05\x81\x95C\x8b\xbc?\x8d\xef\xa7\xc6K7\xb9?\xf6\xef\x16HP\xfc\xb8?\xcez\x14\xaeG\xe1\xba?\x1c\xb2\x9d\xef\xa7\xc6\xbb?\xe5\xb2{\xf2\xb0P\xbb?\xa5\xec\x9e<,\xd4\xba?h\xd0\xb3Y\xf5\xb9\xba?\xe9^\x98L\x15\x8c\xba?=\xd1\x91\\\xfeC\xba?\xd0+e\x19\xe2X\xb7?\xf0\x0f\xe9\xb7\xaf\x03\xb7?\x93,C\x1c\xeb\xe2\xb6?<\xd8\xf0\xf4JY\xb6?\x1b\x85\xebQ\xb8\x1e\xb5?\x94\x16\xd9\xce\xf7S\xb3?\t\xc3d\xaa`T\xb2?,;p\xce\x88\xd2\xae?\xa4\x91\xed|?5\xae?\x8bB>\xe8\xd9\xac\xaa?\\*\xa9\x13\xd0D\xa8?\x11u\x02\x9a\x08\x1b\x8e?+\x87\x16\xd9\xce\xf7\x93?j}\xae\xb6b\x7f\x99?\x04\xfe\xd4x\xe9&\xa1?\x05k+\xf6\x97\xdd\xa3?G\r\xe0-\x90\xa0\xa8?u>\xe8\xd9\xac\xfa\xac?\x1er\x8a\x8e\xe4\xf2\xaf?\x82\x8a\x8e\xe4\xf2\x1f\xb2?fR\'\xa0\x89\xb0\xb1?\xda2\xc4\xb1.n\xb3?\xa7\x13\xd0D\xd8\xf0\xb4?8\x82\xe2\xc7\x98\xbb\xb6?#\xa0\x89\xb0\xe1\xe9\xb5?W\xd5\xe7j+\xf6\xb7?\xb0.n\xa3\x01\xbc\xb5?\xdf\xb9\xda\x8a\xfde\xb7?\xcdF\x03x\x0b$\xb8??\x82\xe2\xc7\x98\xbb\xb6?\xaa\xb8\x8d\x06\xf0\x16\xb8?\xdac\xcc]K\xc8\xb7?&\xbb\'\x0f\x0b\xb5\xb6?2\x82\xe2\xc7\x98\xbb\xb6?r\x9e\xcd\xaa\xcf\xd5\xb6?\xef\xd9\xac\xfa\\m\xb5?\xc90\x99*\x18\x95\xb4?i\x17\xb7\xd1\x00\xde\xb2?TP\xfc\x18s\xd7\xb2?:\x18\x95\xd4\th\xb2?\xb7\xff\x90~\xfb:\xb0??\xe7\x8c(\xed\r\xae?\xaa=\n\xd7\xa3p\xad?\x98\xeeZB>\xe8\xa9?\xa5\xb7@\x82\xe2\xc7\xa8?\x8c\xbct\x93\x18\x04\xa6?\x06k+\xf6\x97\xdd\xa3?4\x82\xe2\xc7\x98\xbb\x86?C\x96!\x8euq\x8b?\x7f-!\x1f\xf4l\x96?\x9cA`\xe5\xd0"\x9b?\xbf5\xcd;N\xd1\xa1?*\xf9\xa0g\xb3\xea\xa3?\x10b\xa1\xd64\xef\xa8?X\x97\xff\x90~\xfb\xaa?\xbcsF\x94\xf6\x06\xaf?\xb8\xc7):\x92\xcb\xaf?88gDio\xb0?\xcd\xfc\x87\xf4\xdb\xd7\xb1?e2U0*\xa9\xb3?\xd62\xc4\xb1.n\xb3?Yk\x9aw\x9c\xa2\xb3?\xe3\xbe\x0e\x9c3\xa2\xb4?\xecO\x8d\x97n\x12\xb3?\xae.n\xa3\x01\xbc\xb5?\xf6e\xf7\xe4a\xa1\xb6?nM\xf3\x8eSt\xb4?\x07\xbe0\x99*\x18\xb5?-\xc2\x86\xa7W\xca\xb2?\x85j\xbct\x93\x18\xb4?K\x89A`\xe5\xd0\xb2?z4\x80\xb7@\x82\xb2?\x8a\xe0\x9c\x11\xa5\xbd\xb1?v\xfeC\xfa\xed\xeb\xb0?\x84\xaa`TR\'\xb0?\xec\x1e\x85\xebQ\xb8\xae?\\u\x02\x9a\x08\x1b\xae?#\xd3Mb\x10X\xa9?{\xb8\x1e\x85\xebQ\xa8?y\x868\xd6\xc5m\xa4?\xf2\xe0\x0b\x93\xa9\x82\xa1?\x8d\x02\x9a\x08\x1b\x9e\x9e?\xca\xad\xd8_vO\x9e?\xd2\xf9~j\xbct\x83?\xa4{\xf2\xb0Pk\x8a?\xc30\x99*\x18\x95\x94?\xe8\x83\x9e\xcd\xaa\xcf\x95?\x1d;p\xce\x88\xd2\x9e?\xa2\xc0\xca\xa1E\xb6\xa3?\x05\x84\x9e\xcd\xaa\xcf\xa5?r\x0c\x02+\x87\x16\xa9?\xc9\xb2\x0cq\xac\x8b\xab?\x9c\xcc]K\xc8\x07\xad?\xa3xz\xa5,C\xac?B\x8euq\x1b\r\xb0?\xb9\x1a/\xdd$\x06\xb1?/q\xac\x8b\xdbh\xb0?\xc7\x8b\xdbh\x00o\xb1?)Q\xda\x1b|a\xb2?\xd2\x17&S\x05\xa3\xb2?\xa9St$\x97\xff\xb0?\xcb\xfc\x87\xf4\xdb\xd7\xb1?\xdd\xc3B\xadi\xde\xb1?,\x8cJ\xea\x044\xb1?\x936\xab>W[\xb1?\x83\xaa`TR\'\xb0??S\x05\xa3\x92:\xb1?\x13\x01\xde\x02\t\x8a\xaf?\n<N\xd1\x91\\\xae?\xbc\xc7):\x92\xcb\xaf?9\xce\x19Q\xda\x1b\xac?\xe7\'\x0f\x0b\xb5\xa6\xa9?\r\x9d\x11\xa5\xbd\xc1\xa7?\x12\xf5JY\x868\xa6?\x88\xa3\x01\xbc\x05\x12\xa4?j\xfc\x18s\xd7\x12\xa2?e\xe3\xa5\x9b\xc4 \xa0??C\x1c\xeb\xe26\x9a?\xb2\xbf\xec\x9e<,\x94?\xae\x1e\x85\xebQ\xb8~?\x94g\xb3\xeas\xb5\x85?\xaf\x8d\x06\xf0\x16H\x90?\x03M\x84\rO\xaf\x94?\xd3\xec\x9e<,\xd4\x9a?S\xc6\xdc\xb5\x84|\xa0?\x94\xfb:p\xce\x88\xa2?m.\xff!\xfd\xf6\xa5?\xcd\x13\xd0D\xd8\xf0\xa4?\xfdD\xd8\xf0\xf4J\xa9?\xee@\x82\xe2\xc7\x98\xab?\x1a@\xa4\xdf\xbe\x0e\xac?\xff\xca\xa1E\xb6\xf3\xad?RU0*\xa9\x13\xb0?\x8et$\x97\xff\x90\xae?\xd7\x01\xbc\x05\x12\x14\xaf?Yp\xce\x88\xd2\xde\xb0?\xda\x8d\x06\xf0\x16H\xb0?\xc3p=\n\xd7\xa3\xb0?\xc9\xc6K7\x89A\xb0?#\x1e\xa7\xe8H.\xaf?C\xac\x1cZd;\xaf?^\\\x8f\xc2\xf5(\xac?\t#\xdb\xf9~j\xac?\x8a\xaf\x94e\x88c\xad?\xaf\xd0\xb3Y\xf5\xb9\xaa?\x97\x81\x04\xc5\x8f1\xa7?\x97\x9aw\x9c\xa2#\xa9?\xc3g\xb3\xeas\xb5\xa5?\x1eM\x84\rO\xaf\xa4?S\xdfO\x8d\x97n\xa2?_7\x89A`\xe5\xa0?\x0f\xaa\xf1\xd2Mb\xa0?\x13\t\x8a\x1fc\xee\x9a?\xdf+e\x19\xe2X\x97?^\x19\xe2X\x17\xb7\x91?\xf5~j\xbct\x93x?\x0e\x8cJ\xea\x044\x81?(\xb4\xc8v\xbe\x9f\x8a?CP\xfc\x18s\xd7\x92?\xfd\r\xbe0\x99*\x98?\xcc\xad\xd8_vO\x9e?\xf2\xe0\x0b\x93\xa9\x82\xa1?\xce\xa6y\xc7):\xa2?\xa2-!\x1f\xf4l\xa6?\x9a\x81\x04\xc5\x8f1\xa7?\xc8E\xb6\xf3\xfd\xd4\xa8?\xed\'\x0f\x0b\xb5\xa6\xa9?\x9d\xcc]K\xc8\x07\xad?\xa7\x91\xed|?5\xae?g\xcd;N\xd1\x91\xac?\x88\xaf\x94e\x88c\xad?x>\xe8\xd9\xac\xfa\xac?8"\xfd\xf6u\xe0\xac?C\x93\xa9\x82QI\xad?\xf5\x05\x12\x14?\xc6\xac?\x10\xe8j+\xf6\x97\xad?v\x0c\x02+\x87\x16\xa9?\x06\nh"lx\xaa?\x03^K\xc8\x07=\xab?a\xd6\xc5m4\x80\xa7?a\xd6\xc5m4\x80\xa7?H\xf4lV}\xae\xa6?\xfd\xbe\x0e\x9c3\xa2\xa4?\x8a\xa3\x01\xbc\x05\x12\xa4?O33333\xa3?"\xc7\xba\xb8\x8d\x06\xa0?\xea\x1b|a2U\xa0?\x9dA`\xe5\xd0"\x9b?O\x9bU\x9f\xab\xad\x98?x\xe2\xc7\x98\xbb\x96\x90?6\xc8\x07=\x9bU\x8f?\xe4q\x8a\x8e\xe4\xf2o?\x87St$\x97\xff\x80?Md;\xdfO\x8d\x87?kq\x1b\r\xe0-\x90?+\x87\x16\xd9\xce\xf7\x93?"a\xc3\xd3+e\x99?:\xa9\x13\xd0D\xd8\xa0?N\x1a\xc0[ A\xa1?\xe9\xf5(\\\x8f\xc2\xa5?\x83K\xc8\x07=\x9b\xa5?\xe9\xa1E\xb6\xf3\xfd\xa4?\xd7\xb6b\x7f\xd9=\xa9?\x93\xeeZB>\xe8\xa9?Bz6\xab>W\xab?z%u\x02\x9a\x08\xab?\xd8\nF%u\x02\xaa?\x16b\xa1\xd64\xef\xa8?\xfa\xb1.n\xa3\x01\xac?\x01^K\xc8\x07=\xab?\x02\nh"lx\xaa?\xc4\xed|?5^\xaa?\x05\nh"lx\xaa?\x94\x9aw\x9c\xa2#\xa9?\x01\xd8\x81sF\x94\xa6?m.\xff!\xfd\xf6\xa5?\xf6\x12\xf2A\xcff\xa5?\xf1f\xd5\xe7j+\xa6?i\xfc\x18s\xd7\x12\xa2?\xb7p=\n\xd7\xa3\xa0?\xb6p=\n\xd7\xa3\xa0?Du\x02\x9a\x08\x1b\x9e?\x82xz\xa5,C\x9c?\x82_\x07\xce\x19Q\x9a?V\xda\x1b|a2\x95?\xf1\xa9\xf1\xd2Mb\x90?B\x96!\x8euq\x8b?\x18\x8cJ\xea\x044q?bxz\xa5,C|?\xd3q\x8a\x8e\xe4\xf2\x7f?\xfa\x92\xa9\x82QI\x8d?_2U0*\xa9\x93?/\xd2o_\x07\xce\x99?\xbf#\xb9\xfc\x87\xf4\x9b?.8gDio\xa0?#\xe0-\x90\xa0\xf8\xa1?\xc1g\xb3\xeas\xb5\xa5?0\xbe0\x99*\x18\xa5?G\xf4lV}\xae\xa6?\xa1\xf2\xb0Pk\x9a\xa7?*\x7fj\xbct\x93\xa8?b\xef8EGr\xa9?\x97\x81\x04\xc5\x8f1\xa7?\xaf\xd0\xb3Y\xf5\xb9\xaa?\x99\x9aw\x9c\xa2#\xa9?\xbb(\xed\r\xbe0\xa9?\xe0b\x7f\xd9=y\xa8?\xc7\x80&\xc2\x86\xa7\xa7?\xcfE\xb6\xf3\xfd\xd4\xa8?:\x9c3\xa2\xb47\xa8?\'\x12\x14?\xc6\xdc\xa5?\xc9\x13\xd0D\xd8\xf0\xa4?g\x15\x8cJ\xea\x04\xa4?\x02R\xb8\x1e\x85\xeb\xa1?\x19\x1b\x9e^)\xcb\xa0?(\xe0-\x90\xa0\xf8\xa1?*\x8cJ\xea\x044\xa1?\x0f\x98\xdd\x93\x87\x85\x9a?id;\xdfO\x8d\x97?S\xc1\xa8\xa4N@\x93?\x014\x116<\xbd\x92?4\xc6\xdc\xb5\x84|\x90?r\xb7@\x82\xe2\xc7\x88?\xb0\xd8_vO\x1ef?&C\x1c\xeb\xe26z?r\x14\xaeG\xe1z\x84?4\xc6\xdc\xb5\x84|\x90?\xe8j+\xf6\x97\xdd\x93?\xc10\x99*\x18\x95\x94?\xe3]K\xc8\x07=\x9b?)\xac\x1cZd;\x9f?\xa2sF\x94\xf6\x06\x9f?:\x16jM\xf3\x8e\xa3?K33333\xa3?i.\xff!\xfd\xf6\xa5?\r0\xbb\'\x0f\x0b\xa5?\xa1\xd9=yX\xa8\xa5?=\x9c3\xa2\xb47\xa8?\t\x9d\x11\xa5\xbd\xc1\xa7?i\x9bU\x9f\xab\xad\xa8?{\x9f\xab\xad\xd8_\xa6?\x1c\xba\xda\x8a\xfde\xa7?\x86\x10X9\xb4\xc8\xa6?6\x83\xc0\xca\xa1E\xa6?AHP\xfc\x18s\xa7?!f\xf7\xe4a\xa1\xa6?\x94h\x91\xed|?\xa5?7jM\xf3\x8eS\xa4?A\xc2\x86\xa7W\xca\xa2?\x01R\xb8\x1e\x85\xeb\xa1?2\x1d\xc9\xe5?\xa4\x9f?EC\x1c\xeb\xe26\x9a?\xc9{\xf2\xb0Pk\x9a?\xcf\xba\xb8\x8d\x06\xf0\x96?\x1e\x16jM\xf3\x8e\x93?\xa6N@\x13a\xc3\x93?6\xc8\x07=\x9bU\x8f?C\x96!\x8euq\x8b?\xed~j\xbct\x93\x88?\xe3\x9c\x11\xa5\xbd\xc1g?\xab\xd8_vO\x1ev?oq\x1b\r\xe0-\x80?\x04\xbe0\x99*\x18\x85?tZ\xd3\xbc\xe3\x14\x8d?cK\xc8\x07=\x9b\x95?\x82F\x94\xf6\x06_\x98?\xb0\xe4\xf2\x1f\xd2o\x9f?r\xa85\xcd;N\xa1?\x0b\x17HP\xfc\x18\xa3?tm\xc5\xfe\xb2{\xa2?-\xbe0\x99*\x18\xa5?\x16\xdc\xd7\x81sF\xa4?\xeff\xd5\xe7j+\xa6?\xd8\x84|\xd0\xb3Y\xa5?D\xf4lV}\xae\xa6?8\xd7\xa3p=\n\xa7?"f\xf7\xe4a\xa1\xa6?\xdd0\x99*\x18\x95\xa4?\xd7k\t\xf9\xa0g\xa3?}\x9f\xab\xad\xd8_\xa6?\x0c0\xbb\'\x0f\x0b\xa5?\x14\xdc\xd7\x81sF\xa4?7jM\xf3\x8eS\xa4?)\xa5\xbd\xc1\x17&\xa3?R\xdfO\x8d\x97n\xa2?CU0*\xa9\x13\xa0?\x9dsF\x94\xf6\x06\x9f?\x9b(\xed\r\xbe0\x99?\x83_\x07\xce\x19Q\x9a?\x8e\x9e\xcd\xaa\xcf\xd5\x96?7\xdfO\x8d\x97n\x92?\xf6\xdb\xd7\x81sF\x94?\x11u\x02\x9a\x08\x1b\x8e?\x8a\x99\x99\x99\x99\x99\x89?q\x14\xaeG\xe1z\x84?\xca\xba\xb8\x8d\x06\xf0f?\xf5~j\xbct\x93x?\xac\x1e\x85\xebQ\xb8~?L\xc1\xa8\xa4N@\x83?\xae\x8d\x06\xf0\x16H\x90?q\xa3\x01\xbc\x05\x12\x94?\x14\xf0\x16HP\xfc\x98?\xb0\xe4\xf2\x1f\xd2o\x9f?\xb6p=\n\xd7\xa3\xa0?\xb9p=\n\xd7\xa3\xa0?%\xe0-\x90\xa0\xf8\xa1?N\x87\x16\xd9\xce\xf7\xa3?8\x16jM\xf3\x8e\xa3?</\xdd$\x06\x81\xa5?:\x16jM\xf3\x8e\xa3?P\xb9\xfc\x87\xf4\xdb\xa7?OL\xa6\nF%\xa5?gio\xf0\x85\xc9\xa4?5jM\xf3\x8eS\xa4?K\xa0\x89\xb0\xe1\xe9\xa5?\xe6\xdc\xb5\x84|\xd0\xa3?\xf6\xf9~j\xbct\xa3?\x9c\x14\xaeG\xe1z\xa4?bP\xfc\x18s\xd7\xa2?\x906\xab>W[\xa1?\xd8\xfe\xb2{\xf2\xb0\xa0?e\xc8\x07=\x9bU\x9f?^>\xe8\xd9\xac\xfa\x9c?Z%u\x02\x9a\x08\x9b?\x13\xd7\xa3p=\n\x97?K\x82\xe2\xc7\x98\xbb\x96?\x0f\xa5\xbd\xc1\x17&\x93?\xa5\x1e\x85\xebQ\xb8\x8e?\x8b<,\xd4\x9a\xe6\x8d?\x11\xd2o_\x07\xce\x89?q\x14\xaeG\xe1z\x84?JP\xfc\x18s\xd7b?}\xe9&1\x08\xacl?\x19\xd2o_\x07\xcey?4\x82\xe2\xc7\x98\xbb\x86?5\xc6\xdc\xb5\x84|\x90?\xbe\x17&S\x05\xa3\x92?\xc5b\x7f\xd9=y\x98?\x9eA`\xe5\xd0"\x9b?Cu\x02\x9a\x08\x1b\x9e?\x86q\x1b\r\xe0-\xa0?\x80\xc5\xfe\xb2{\xf2\xa0?x\xda\x1b|a2\xa5?1jM\xf3\x8eS\xa4?\xca\x13\xd0D\xd8\xf0\xa4?/\xa5\xbd\xc1\x17&\xa3?\xa6l\xe7\xfb\xa9\xf1\xa2?\x96h\x91\xed|?\xa5?i\x15\x8cJ\xea\x04\xa4?0\xbe0\x99*\x18\xa5?\xfd\x12\xf2A\xcff\xa5?_P\xfc\x18s\xd7\xa2?\x1f4\x116<\xbd\xa2?m\xc1\xa8\xa4N@\xa3?(\x8cJ\xea\x044\xa1?_7\x89A`\xe5\xa0?\x90\xe9&1\x08\xac\x9c?\xae\xcb\x7fH\xbf}\x9d?%z6\xab>W\x9b?\xfd\r\xbe0\x99*\x98?\xc8b\x7f\xd9=y\x98?\xa5N@\x13a\xc3\x93?\xf4\xc2d\xaa`T\x92?\x80\xcb\x7fH\xbf}\x8d?\xc8+e\x19\xe2X\x87?\x1c\xa0\x89\xb0\xe1\xe9\x85??P\xfc\x18s\xd7\x82?\xfb~j\xbct\x93X?n\xa3\x01\xbc\x05\x12t?\x88\xcb\x7fH\xbf}}?\xc7+e\x19\xe2X\x87?eF\x94\xf6\x06_\x88?\x1b\xfd\xf6u\xe0\x9c\x91?\x8f\xd0\xb3Y\xf5\xb9\x9a?n\xaf\x94e\x88c\x9d?\x17"\xfd\xf6u\xe0\x9c?\xc8\x8d\x06\xf0\x16H\xa0?\xab\x18\x04V\x0e-\xa2?\x9b\x14\xaeG\xe1z\xa4?\xa0\xc0\xca\xa1E\xb6\xa3?s\xda\x1b|a2\xa5?L33333\xa3?\x01\xbf\x0e\x9c3\xa2\xa4?\xdc0\x99*\x18\x95\xa4?\x1b\x88\xf4\xdb\xd7\x81\xa3?\x01\xbf\x0e\x9c3\xa2\xa4?\x86\xf7\xe4a\xa1\xd6\xa4?\x10\xc3d\xaa`T\xa2?f\x15\x8cJ\xea\x04\xa4?\xca\xfa\\m\xc5\xfe\xa2?\x80\xc5\xfe\xb2{\xf2\xa0?]7\x89A`\xe5\xa0?\x1a;p\xce\x88\xd2\x9e?\xa0A`\xe5\xd0"\x9b?\xd1\xec\x9e<,\xd4\x9a?\x17\xd7\xa3p=\n\x97?-\xa0\x89\xb0\xe1\xe9\x95?\x0f\xa5\xbd\xc1\x17&\x93?-\x87\x16\xd9\xce\xf7\x93?6%u\x02\x9a\x08\x8b?\xed~j\xbct\x93\x88?r\x14\xaeG\xe1z\x84?{Z\xd3\xbc\xe3\x14}?a2U0*\xa9S?0n\xa3\x01\xbc\x05b?\xe8\r\xbe0\x99*x?>P\xfc\x18s\xd7\x82?N\x07\xce\x19Q\xda\x8b?\x1c\xfd\xf6u\xe0\x9c\x91?\xff\r\xbe0\x99*\x98?\x14\xf0\x16HP\xfc\x98?\x94\xe9&1\x08\xac\x9c?\xb2\xe4\xf2\x1f\xd2o\x9f?<\x16jM\xf3\x8e\xa3?\x97\xfb:p\xce\x88\xa2?RL\xa6\nF%\xa5?\x1f4\x116<\xbd\xa2?\xb8\xa2#\xb9\xfc\x87\xa4?\xa1-!\x1f\xf4l\xa6?\xce\xbf\xec\x9e<,\xa4? 4\x116<\xbd\xa2?\xf9\x12\xf2A\xcff\xa5?\x16\xdc\xd7\x81sF\xa4?\xa9\x18\x04V\x0e-\xa2?\xb4\xdd\x93\x87\x85Z\xa3?\x99\xfb:p\xce\x88\xa2?\xd8\xfe\xb2{\xf2\xb0\xa0?)\x8cJ\xea\x044\xa1?\x9dZ\xd3\xbc\xe3\x14\x9d?\x97\xe9&1\x08\xac\x9c?\x19\t\x8a\x1fc\xee\x9a?\xaa\x80&\xc2\x86\xa7\x97?\xcf\xa1E\xb6\xf3\xfd\x94?\xe6Q\xb8\x1e\x85\xeb\x91?)n\xa3\x01\xbc\x05\x92?y\xe2\xc7\x98\xbb\x96\x90?fF\x94\xf6\x06_\x88?L\xc1\xa8\xa4N@\x83?\x03\xbe0\x99*\x18\x85?\xfb~j\xbct\x93X?\x97\xcb\x7fH\xbf}m?J\x96!\x8euq{?\x03\xbe0\x99*\x18\x85?7\xc8\x07=\x9bU\x8f?\xc9\x88\xd2\xde\xe0\x0b\x93?\xa6g\xb3\xeas\xb5\x95?(HP\xfc\x18s\x97?#\xac\x1cZd;\x9f?\x906\xab>W[\xa1?\x9a\xfb:p\xce\x88\xa2?^P\xfc\x18s\xd7\xa2?\xa1\xc0\xca\xa1E\xb6\xa3?A\xc2\x86\xa7W\xca\xa2?\xd4\xd8_vO\x1e\xa6?\xe5\xf5(\\\x8f\xc2\xa5?\xa5\xc0\xca\xa1E\xb6\xa3?\x16\x88\xf4\xdb\xd7\x81\xa3?\x0f\x17HP\xfc\x18\xa3?\xf6\xf9~j\xbct\xa3?\x7f2U0*\xa9\xa3?tm\xc5\xfe\xb2{\xa2?5\xfd\xf6u\xe0\x9c\xa1?\xea4\xef8EG\xa2?\xfeX\x17\xb7\xd1\x00\x9e?\xd9\x1e\x85\xebQ\xb8\x9e?7\xeb\xe26\x1a\xc0\x9b?\r\x7fj\xbct\x93\x98?M\x9bU\x9f\xab\xad\x98?\x84F\x94\xf6\x06_\x98?\x85St$\x97\xff\x90?\xae\x8d\x06\xf0\x16H\x90?\x81\xcb\x7fH\xbf}\x8d?\xc9+e\x19\xe2X\x87?\xf5\xa9\xf1\xd2Mb\x80?\xaeI\x0c\x02+\x87\x86?\xfc\xa9\xf1\xd2Mb@?\xe3\x9c\x11\xa5\xbd\xc1g?\xe7\r\xbe0\x99*x?\x94\xc4 \xb0rh\x81?\xf9\x92\xa9\x82QI\x8d?\x11\xbe0\x99*\x18\x95?\x9e(\xed\r\xbe0\x99?\x9bA`\xe5\xd0"\x9b?\x86\x91\xed|?5\x9e?"\xe0-\x90\xa0\xf8\xa1?bP\xfc\x18s\xd7\xa2?\xc7\xe1\xe9\x95\xb2\x0c\xa1?\x89\xbct\x93\x18\x04\xa6?\xe3\xdc\xb5\x84|\xd0\xa3?\xd3\xbf\xec\x9e<,\xa4?\x7f2U0*\xa9\xa3?_\xbdR\x96!\x8e\xa5?\xeeMb\x10X9\xa4?H\x87\x16\xd9\xce\xf7\xa3?\xa9\x18\x04V\x0e-\xa2?\x0c\x17HP\xfc\x18\xa3?\xa8l\xe7\xfb\xa9\xf1\xa2?\x13\xc3d\xaa`T\xa2?\xaa\xe4\xf2\x1f\xd2o\x9f?\xe8\x8f1w-!\x9f?\xfeX\x17\xb7\xd1\x00\x9e?Y%u\x02\x9a\x08\x9b?$a\xc3\xd3+e\x99?\x9b(\xed\r\xbe0\x99?\xf6\xdb\xd7\x81sF\x94?\x9c\xf6\x06_\x98L\x95?\x86St$\x97\xff\x90?\x99\xad\xd8_vO\x8e?\xec~j\xbct\x93\x88?\xd3\xf9~j\xbct\x83?\xa35\xcd;N\xd1\x81?a2U0*\xa9S?\xe3\x9c\x11\xa5\xbd\xc1g?%C\x1c\xeb\xe26z?s\x14\xaeG\xe1z\x84?\xc9\xce\xf7S\xe3\xa5\x8b?8\xdfO\x8d\x97n\x92?=\x116<\xbdR\x96?\xb0\xb2\x0cq\xac\x8b\x9b?\xd6\x1e\x85\xebQ\xb8\x9e?\xc9\xa6y\xc7):\xa2?\x01\xa6\x9b\xc4 \xb0\xa2?\x90O\x1e\x16jM\xa3?W\xf8\xc2d\xaa`\xa4?[\x116<\xbdR\xa6?\xf1Mb\x10X9\xa4?\xedMb\x10X9\xa4?\xfc\x12\xf2A\xcff\xa5?n\x15\x8cJ\xea\x04\xa4?\x0b0\xbb\'\x0f\x0b\xa5?\x8eO\x1e\x16jM\xa3?Q\xdfO\x8d\x97n\xa2?%\xe0-\x90\xa0\xf8\xa1?\xe1\xc3B\xadi\xde\xa1?\xfb\x8c(\xed\r\xbe\xa0?\xb5p=\n\xd7\xa3\xa0?\xa2Z\xd3\xbc\xe3\x14\x9d?Z>\xe8\xd9\xac\xfa\x9c?v\xeeZB>\xe8\x99?\x91\xd0\xb3Y\xf5\xb9\x9a?-\x87\x16\xd9\xce\xf7\x93?\x88\x85Z\xd3\xbc\xe3\x94?\x00\x1b\x9e^)\xcb\x90?\xf1\xa9\xf1\xd2Mb\x90?\xfa\xef\x16HP\xfc\x88?\xb8\x17&S\x05\xa3\x82?\'n\xa3\x01\xbc\x05\x82?.n\xa3\x01\xbc\x05R?\xca\xba\xb8\x8d\x06\xf0f?\x00\xf0\x16HP\xfcx?p\x14\xaeG\xe1z\x84?\x13u\x02\x9a\x08\x1b\x8e?\x88l\xe7\xfb\xa9\xf1\x92?\xee\xb5\x84|\xd0\xb3\x99?\xb6#\xb9\xfc\x87\xf4\x9b?\xd4R\x96!\x8eu\xa1?0Q\xda\x1b|a\xa2?Z\xf8\xc2d\xaa`\xa4?\x19\x88\xf4\xdb\xd7\x81\xa3?5jM\xf3\x8eS\xa4?\x8e\xa3\x01\xbc\x05\x12\xa4?\xd6\x84|\xd0\xb3Y\xa5?m.\xff!\xfd\xf6\xa5?\xcf\xbf\xec\x9e<,\xa4?$f\xf7\xe4a\xa1\xa6?G\xdb\xf9~j\xbc\xa4?0Q\xda\x1b|a\xa2?I\x87\x16\xd9\xce\xf7\xa3?\xb4\xdd\x93\x87\x85Z\xa3?\x14o\x81\x04\xc5\x8f\xa1?\xd8\xfe\xb2{\xf2\xb0\xa0?\x9fSt$\x97\xff\xa0?\x87\x91\xed|?5\x9e?\xc1\x94e\x88c]\x9c?\xe5]K\xc8\x07=\x9b?\x84F\x94\xf6\x06_\x98?\x17\xf0\x16HP\xfc\x98?\xde+e\x19\xe2X\x97?C7\x89A`\xe5\x90?\xb0\x8f1w-!\x8f?\xf9\xef\x16HP\xfc\x88?\x1d\xa0\x89\xb0\xe1\xe9\x85?\xa1\xd8_vO\x1e\x86?\x91\xcb\x7fH\xbf}M?\xfd~j\xbct\x93h?}Z\xd3\xbc\xe3\x14}?\x10/\xdd$\x06\x81\x85?\xb1\x8f1w-!\x8f?A*\xa9\x13\xd0D\x98?\x17\xf0\x16HP\xfc\x98?\xef\xce\xf7S\xe3\xa5\x9b?\x1c\x1b\x9e^)\xcb\xa0?\x0f\xc3d\xaa`T\xa2?\x90\xa3\x01\xbc\x05\x12\xa4?\x1fM\x84\rO\xaf\xa4?O\xb9\xfc\x87\xf4\xdb\xa7?G\xf4lV}\xae\xa6?K\xa0\x89\xb0\xe1\xe9\xa5?\x97-!\x1f\xf4l\xa6?^\xd6\xc5m4\x80\xa7?g\x82\xe2\xc7\x98\xbb\xa6?u\xf3\x8eSt$\xa7?y\x868\xd6\xc5m\xa4?B\xdb\xf9~j\xbc\xa4?\'\xf9\xa0g\xb3\xea\xa3?\xa2\xc0\xca\xa1E\xb6\xa3?F\x87\x16\xd9\xce\xf7\xa3?\xf5\x00\xde\x02\t\x8a\x9f?\x89q\x1b\r\xe0-\xa0?\xe4\x8f1w-!\x9f?\x8f\xd0\xb3Y\xf5\xb9\x9a?&a\xc3\xd3+e\x99?\xfb&1\x08\xac\x1c\x9a?\x1d/\xdd$\x06\x81\x95?\xeaj+\xf6\x97\xdd\x93?\x12u\x02\x9a\x08\x1b\x8e?r\xb7@\x82\xe2\xc7\x88?\x1eC\x1c\xeb\xe26\x8a?q\x14\xaeG\xe1z\x84?\xfb\xa9\xf1\xd2MbP?\xca\xba\xb8\x8d\x06\xf0f?&C\x1c\xeb\xe26z?d\xa3\x01\xbc\x05\x12\x84?8\xc8\x07=\x9bU\x8f?9\xf8\xc2d\xaa`\x94?%z6\xab>W\x9b?]W[\xb1\xbf\xec\x9e?\x1a\x88\xf4\xdb\xd7\x81\xa3?K\x87\x16\xd9\xce\xf7\xa3?\xc6\x13\xd0D\xd8\xf0\xa4?\x92h\x91\xed|?\xa5?\xd4\x9d\xef\xa7\xc6K\xa7?\xa3\xf2\xb0Pk\x9a\xa7?_\xd6\xc5m4\x80\xa7? \xba\xda\x8a\xfde\xa7?v\xf3\x8eSt$\xa7?2\xd7\xa3p=\n\xa7?\xa3\xf2\xb0Pk\x9a\xa7?$f\xf7\xe4a\xa1\xa6?n.\xff!\xfd\xf6\xa5?\x05k+\xf6\x97\xdd\xa3?\xac\x18\x04V\x0e-\xa2?\xf3\xe0\x0b\x93\xa9\x82\xa1?6\xfd\xf6u\xe0\x9c\xa1?\x8b\x91\xed|?5\x9e?h\x96!\x8euq\x9b?\xcb\xad\xd8_vO\x9e?\xe0+e\x19\xe2X\x97?0\xb9\xfc\x87\xf4\xdb\x97?>\x116<\xbdR\x96?<\xf8\xc2d\xaa`\x94?x\xe2\xc7\x98\xbb\x96\x90?jq\x1b\r\xe0-\x90?\xa2\xd8_vO\x1e\x86?c\xa3\x01\xbc\x05\x12\x84?\xfc\xa9\xf1\xd2Mb@?}\x14\xaeG\xe1zd?\x8a\xcb\x7fH\xbf}}?~(\xed\r\xbe0\x89?C7\x89A`\xe5\x90?\xd2\xba\xb8\x8d\x06\xf0\x96?\xc8\x94e\x88c]\x9c?4\x1d\xc9\xe5?\xa4\x9f?\x90O\x1e\x16jM\xa3?\xdc0\x99*\x18\x95\xa4?\xd2\xd8_vO\x1e\xa6?\xd3\xd8_vO\x1e\xa6?\xc2\x80&\xc2\x86\xa7\xa7?\xc1(\xed\r\xbe0\xa9?|\xb8\x1e\x85\xebQ\xa8?\x91\xd5\xe7j+\xf6\xa7?\t\x9d\x11\xa5\xbd\xc1\xa7?)\x7fj\xbct\x93\xa8?\xddI\x0c\x02+\x87\xa6?\xd7\x9d\xef\xa7\xc6K\xa7?]C\x1c\xeb\xe26\xaa?\xef\xba\xb8\x8d\x06\xf0\xa6?\xaa1w-!\x1f\xa4?\xac\x18\x04V\x0e-\xa2?\xb7\x89\xb0\xe1\xe9\x95\xa2?\xb7p=\n\xd7\xa3\xa0?\xfdX\x17\xb7\xd1\x00\x9e?\'\xac\x1cZd;\x9f?A\\\x8f\xc2\xf5(\x9c?\x83F\x94\xf6\x06_\x98?\x9a\xf6\x06_\x98L\x95?\xf0\x9c\x11\xa5\xbd\xc1\x97?\xae\xa6y\xc7):\x92?D9\xb4\xc8v\xbe\x8f?\x8c<,\xd4\x9a\xe6\x8d?\x0f/\xdd$\x06\x81\x85?b2U0*\xa93?\xfd~j\xbct\x93h??%u\x02\x9a\x08{?5\x82\xe2\xc7\x98\xbb\x86?z\xfb:p\xce\x88\x92?\x1d\t\x8a\x1fc\xee\x9a?M\xe6\xae%\xe4\x83\x9e?V\xf8\xc2d\xaa`\xa4?\xf6\xf9~j\xbct\xa3?\x9b-!\x1f\xf4l\xa6?\xb5c]\xdcF\x03\xa8?\xe9\xba\xb8\x8d\x06\xf0\xa6?\xb5|\xd0\xb3Y\xf5\xa9?\x0e\xb6\x84|\xd0\xb3\xa9?\x8b)\xcb\x10\xc7\xba\xa8?a\xef8EGr\xa9?W~\x8c\xb9k\t\xa9?\xa4_\x07\xce\x19Q\xaa?\xdd\xcf\xd5V\xec/\xab?\xf6\x7fH\xbf}\x1d\xa8?#f\xf7\xe4a\xa1\xa6?\x99\x14\xaeG\xe1z\xa4?\x80K\xc8\x07=\x9b\xa5?\x89\xf7\xe4a\xa1\xd6\xa4?\x9a\x14\xaeG\xe1z\xa4?\x81\xc5\xfe\xb2{\xf2\xa0?uTR\'\xa0\x89\xa0?\xe5\x8f1w-!\x9f?\x1c\t\x8a\x1fc\xee\x9a?j}\xae\xb6b\x7f\x99?\xee\x83\x9e\xcd\xaa\xcf\x95?\xa8g\xb3\xeas\xb5\x95?^\x19\xe2X\x17\xb7\x91?\xd5\xe0\x0b\x93\xa9\x82\x91?\x98\nF%u\x02\x8a?\xaf\xec\x9e<,\xd4\x8a?,C\x1c\xeb\xe26J?0C\x1c\xeb\xe26j?|\xe2\xc7\x98\xbb\x96\x80?\x05a\xc3\xd3+e\x89?\xcd\xa1E\xb6\xf3\xfd\x94?\x1fa\xc3\xd3+e\x99?\xa3St$\x97\xff\xa0?En\xa3\x01\xbc\x05\xa2?\x802U0*\xa9\xa3?_\xd6\xc5m4\x80\xa7?v\x0c\x02+\x87\x16\xa9?\xce^)\xcb\x10\xc7\xaa?\xac\xb7@\x82\xe2\xc7\xa8?~\xd1\x91\\\xfeC\xaa?7v\xe0\x9c\x11\xa5\xad?\n#\xdb\xf9~j\xac?\xefY\xf5\xb9\xda\x8a\xad?N\xeb\xe26\x1a\xc0\xab?0D\xfa\xed\xeb\xc0\xa9?|\xd1\x91\\\xfeC\xaa?\xe5\x0e\x9c3\xa2\xb4\xa7?\xaa\x9e\xcd\xaa\xcf\xd5\xa6?Se\x19\xe2X\x17\xa7?\x04\x84\x9e\xcd\xaa\xcf\xa5?\xc8\x13\xd0D\xd8\xf0\xa4?{2U0*\xa9\xa3?Y\x8bl\xe7\xfb\xa9\xa1?S\xe6\xae%\xe4\x83\x9e?\xd5\x1e\x85\xebQ\xb8\x9e?u\x07\xce\x19Q\xda\x9b?\xe0D\xd8\xf0\xf4J\x99?0\xa0\x89\xb0\xe1\xe9\x95?]\x19\xe2X\x17\xb7\x91?\x86St$\x97\xff\x90?\xe0\xb0Pk\x9aw\x8c?~(\xed\r\xbe0\x89?-C\x1c\xeb\xe26:?\xe3\x9c\x11\xa5\xbd\xc1g?\xb9\x8f1w-!\x7f?\xb0\xec\x9e<,\xd4\x8a?\x0f\xbe0\x99*\x18\x95?\xf3\xe7j+\xf6\x97\x9d?\x7f2U0*\xa9\xa3?\x86\xf7\xe4a\xa1\xd6\xa4?\xa2\xd9=yX\xa8\xa5?}%u\x02\x9a\x08\xab?\x8a\x96!\x8euq\xab?\xb8\x95C\x8bl\xe7\xab?E&S\x05\xa3\x92\xaa?6;p\xce\x88\xd2\xae?\xe7\xad\xd8_vO\xae?l\xe6\xae%\xe4\x83\xae?x%u\x02\x9a\x08\xab?\xbc\xae\xb6b\x7f\xd9\xad?I?\xc6\xdc\xb5\x84\xac?\x8dB>\xe8\xd9\xac\xaa?\'\x98\xdd\x93\x87\x85\xaa?\x8c\xeeZB>\xe8\xa9?\xde\xb6b\x7f\xd9=\xa9?Oe\x19\xe2X\x17\xa7?\xb0J\xea\x044\x11\xa6?(\xf9\xa0g\xb3\xea\xa3?\'\x8cJ\xea\x044\xa1?\xaa\x18\x04V\x0e-\xa2?\xe6o_\x07\xce\x19\xa1?\xd8\x1e\x85\xebQ\xb8\x9e?i\xaf\x94e\x88c\x9d?&a\xc3\xd3+e\x99?\xe9j+\xf6\x97\xdd\x93?^\x19\xe2X\x17\xb7\x91?~(\xed\r\xbe0\x89?5%u\x02\x9a\x08\x8b?\xfc\xa9\xf1\xd2Mb@?}\xe9&1\x08\xacl?\xb8\x17&S\x05\xa3\x82?P\xa85\xcd;N\x91?\xdb+e\x19\xe2X\x97?3\x04V\x0e-\xb2\x9d?)\xa5\xbd\xc1\x17&\xa3?e\x9bU\x9f\xab\xad\xa8?\xff]K\xc8\x07=\xab?(\xb1Pk\x9aw\xac?\xe2\xe8H.\xff!\xad?\x8a\xc8\x07=\x9bU\xaf?\xd7U\x9f\xab\xad\xd8\xaf?Yp\xce\x88\xd2\xde\xb0?C\x8euq\x1b\r\xb0?!\x00\x00\x00\x00\x00\xb0?\x17\xad\xfa\\m\xc5\xae?\x02w\xbe\x9f\x1a/\xad?\x98 A\xf1c\xcc\xad?\xe8\xad\xd8_vO\xae?\xdf\xe8H.\xff!\xad?\t\nh"lx\xaa?_C\x1c\xeb\xe26\xaa?(\x7fj\xbct\x93\xa8?\x96h\x91\xed|?\xa5?\xe7\xa1E\xb6\xf3\xfd\xa4?\xa7\x85Z\xd3\xbc\xe3\xa4?vm\xc5\xfe\xb2{\xa2?\xb5p=\n\xd7\xa3\xa0?\x96\x02\x9a\x08\x1b\x9e\x9e?Ku\x02\x9a\x08\x1b\x9e?\x18\xf0\x16HP\xfc\x98?[\xf3\x8eSt$\x97?\x8al\xe7\xfb\xa9\xf1\x92?\xc9o_\x07\xce\x19\x91?\x10\xd2o_\x07\xce\x89?\x91\xcb\x7fH\xbf}M?J%u\x02\x9a\x08k?Y\xd5\xe7j+\xf6\x87?\xb1\xa6y\xc7):\x92?\x80\x91\xed|?5\x9e?\\\xa4\xdf\xbe\x0e\x9c\xa3?B\r\xe0-\x90\xa0\xa8?++\x87\x16\xd9\xce\xa7?tyX\xa85\xcd\xab?\x9d9\xb4\xc8v\xbe\xaf?[\x1d\xc9\xe5?\xa4\xaf?Vp\xce\x88\xd2\xde\xb0?\xf9\xe0\x0b\x93\xa9\x82\xb1?x\xfeC\xfa\xed\xeb\xb0?\xb2n\x12\x83\xc0\xca\xb1?O\x1a\xc0[ A\xb1?1\xc7\xba\xb8\x8d\x06\xb0?!\x00\x00\x00\x00\x00\xb0?e7\x89A`\xe5\xb0?\xbb\xff\x90~\xfb:\xb0?\x86\xaf\x94e\x88c\xad?(\x98\xdd\x93\x87\x85\xaa?5\xe7\x8c(\xed\r\xae?,]m\xc5\xfe\xb2\xab?\xc2\xed|?5^\xaa?\xda\x84|\xd0\xb3Y\xa5?NL\xa6\nF%\xa5?l\x15\x8cJ\xea\x04\xa4?\x01R\xb8\x1e\x85\xeb\xa1?.8gDio\xa0?\x0f\xaa\xf1\xd2Mb\xa0?\x0c\x98\xdd\x93\x87\x85\x9a?\xdd+e\x19\xe2X\x97?W\xda\x1b|a2\x95?\x08M\x84\rO\xaf\x94?B9\xb4\xc8v\xbe\x8f?,C\x1c\xeb\xe26J?\x97\xcb\x7fH\xbf}m?\x03\xbe0\x99*\x18\x85?6\xdfO\x8d\x97n\x92?\xfc\x8c(\xed\r\xbe\xa0?\xde0\x99*\x18\x95\xa4?\x03\xf1\xf4JY\x86\xa8?\xdb<,\xd4\x9a\xe6\xad?_u\x02\x9a\x08\x1b\xae?m\xa85\xcd;N\xb1?_\xe1z\x14\xaeG\xb1?\x8d\x16\xd9\xce\xf7S\xb3?\x0f\x19s\xd7\x12\xf2\xb1?\x0f\xc3d\xaa`T\xb2?r\xc3\xd3+e\x19\xb2?1\xa7\xe8H.\xff\xb1?\x02R\xb8\x1e\x85\xeb\xb1?Gn\xa3\x01\xbc\x05\xb2?f7\x89A`\xe5\xb0?\xd0R\x96!\x8eu\xb1?s\xe3\xa5\x9b\xc4 \xb0?\xc1sF\x94\xf6\x06\xaf?LX9\xb4\xc8v\xae?\xb0\xe9&1\x08\xac\xac?f\xef8EGr\xa9?i\x82\xe2\xc7\x98\xbb\xa6?\rI.\xff!\xfd\xa6?\xb7\xf6\x06_\x98L\xa5?\x9d-!\x1f\xf4l\xa6?R\xdfO\x8d\x97n\xa2?uTR\'\xa0\x89\xa0? \xc7\xba\xb8\x8d\x06\xa0?\xc2b\x7f\xd9=y\x98?\xc6{\xf2\xb0Pk\x9a?!/\xdd$\x06\x81\x95?7\xc8\x07=\x9bU\x8f?'
p13
tp14
b.