cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'n\xd2\xde\xe0\x0b\x93\xc9?{w\x9c\xa2#\xb9\xcc?\xb6\x10\xc7\xba\xb8\x8d\xce?Dio\xf0\x85\xc9\xd0?aK\xc8\x07=\x9b\xd1?j\x91\xed|?5\xd2?\x8d\x8e\xe4\xf2\x1f\xd2\xd3?\x8f\\\xfeC\xfa\xed\xd3?\x8a\xe2\xc7\x98\xbb\x96\xd4?\xd2\xfe\xb2{\xf2\xb0\xd4?\xfcu\xe0\x9c\x11\xa5\xd5?H\x03x\x0b$(\xd6?\x0e\x0b\xb5\xa6y\xc7\xd5?2\x90\xa0\xf81\xe6\xd6?\xf2\x0f\xe9\xb7\xaf\x03\xd7?\x16z6\xab>W\xd7?\xee8EGr\xf9\xd7?Rk\x9aw\x9c\xa2\xd7?\xd4q\x8a\x8e\xe4\xf2\xd7?b\xa3\x01\xbc\x05\x12\xd8?\x81q\x1b\r\xe0-\xd8?\x89St$\x97\xff\xd8?\xec~j\xbct\x93\xd8?Dio\xf0\x85\xc9\xd8?\x9f\xc4 \xb0rh\xd9?O\x05\xa3\x92:\x01\xd9?\x91\xf6\x06_\x98L\xd9?%(~\x8c\xb9k\xd9?\x82\xd9=yX\xa8\xd9?\xfa\xbb\x05\x12\x14?\xda?\xe6\x1f\xd2o_\x07\xda?%J{\x83/L\xda?\xc8 \xb0rh\x91\xd9?x\xbct\x93\x18\x04\xda?\xd9\x83\x9e\xcd\xaa\xcf\xd9?>\xd1\x91\\\xfeC\xda?d\x85Z\xd3\xbc\xe3\xc4?.9\xb4\xc8v\xbe\xc7?\xfa%S\x05\xa3\x92\xca?~\xf81\xe6\xae%\xcc?\xc8X\x17\xb7\xd1\x00\xce?\xc6+e\x19\xe2X\xcf?m\xe9&1\x08\xac\xd0?\x10\x0b\xb5\xa6y\xc7\xd1?Y\xf5\xb9\xda\x8a\xfd\xd1?A\xb4\xc8v\xbe\x9f\xd2?\xa03\xa2\xb47\xf8\xd2?\xc19#J{\x83\xd3?4\xb2\x9d\xef\xa7\xc6\xd3?\xcd\xdc\xb5\x84|\xd0\xd3?\xb0\x13\xd0D\xd8\xf0\xd4?\x82a2U0*\xd5?J7\x89A`\xe5\xd4?\xff(\\\x8f\xc2\xf5\xd4?\x8b\xa7W\xca2\xc4\xd5?\x18\xaeG\xe1z\x14\xd6?\xfau\xe0\x9c\x11\xa5\xd5?\x1f\x04V\x0e-\xb2\xd5?)\xe6\xae%\xe4\x83\xd6?\xc6\x10\xc7\xba\xb8\x8d\xd6?\xb4\xfa\\m\xc5\xfe\xd6?\xcf\x81sF\x94\xf6\xd6?M\xfa\xed\xeb\xc09\xd7?\xac\x82QI\x9d\x80\xd6?d\xb3\xeas\xb5\x15\xd7?[m\xc5\xfe\xb2{\xd6?h\xdeq\x8a\x8e\xe4\xd6?\x1dHP\xfc\x18s\xd7?\xd5\x9c\x11\xa5\xbd\xc1\xd7?s\x9c\xa2#\xb9\xfc\xd7?~O\x1e\x16jM\xd7?$\x0f\x0b\xb5\xa6y\xd7?R\x02\x9a\x08\x1b\x9e\xbe?vC\x8bl\xe7\xfb\xc1?\xdbw\x0b$(~\xc4?N\x81\x04\xc5\x8f1\xc7?b(\xed\r\xbe0\xc9?!5^\xbaI\x0c\xca?\xc1\x12\xf2A\xcff\xcd?\xcb\xd7\x81sF\x94\xce?\x841w-!\x1f\xd0?\x8f*\x18\x95\xd4\t\xd0?\xb0b\x7f\xd9=y\xd0?\x9b\x1a/\xdd$\x06\xd1?\xdb\x12\xf2A\xcff\xd1?3\x99*\x18\x95\xd4\xd1?G\n\xd7\xa3p=\xd2?\xa8\xb47\xf8\xc2d\xd2?B\xdfO\x8d\x97n\xd2?\xf4\x16HP\xfc\x18\xd3?Nk\x9aw\x9c\xa2\xd3?\xe1\xce\xf7S\xe3\xa5\xd3?\xa6rh\x91\xed|\xd3?o\xce\x88\xd2\xde\xe0\xd3?\xdb\x00\xde\x02\t\x8a\xd3?\xfa~j\xbct\x93\xd4?&c\xeeZB>\xd4?\xe9?\xa4\xdf\xbe\x0e\xd4?\xd7\xe9\x95\xb2\x0cq\xd4?P\x8d\x97n\x12\x83\xd4?\x8f\xdbh\x00o\x81\xd4?\xa7#\xb9\xfc\x87\xf4\xd3?\x9f\xa2#\xb9\xfc\x87\xd4?\xcd\xa1E\xb6\xf3\xfd\xd4?#8gDio\xd4?|F\x94\xf6\x06_\xd4?FyX\xa85\xcd\xd3?\xe2x\xe9&1\x08\xd4?q\xb7@\x82\xe2\xc7\xb8?\xdfw\x0b$(~\xbc?\x05\r\xe0-\x90\xa0\xc0?\xe73\x116<\xbd\xc2?\'\x05\xa3\x92:\x01\xc5?\x92\x9f\x1a/\xdd$\xc6?\x7f\x01\xbc\x05\x12\x14\xc7?\x07S\x05\xa3\x92:\xc9?\x96%\xe4\x83\x9e\xcd\xca?\xc1\xe9\x95\xb2\x0cq\xcc?b\xe9&1\x08\xac\xcc?\x1cJ{\x83/L\xce?\xd4\xc7\x98\xbb\x96\x90\xcf?R\xe5\xd0"\xdb\xf9\xce?\x86U\x9f\xab\xad\xd8\xcf?\tHP\xfc\x18s\xcf?\xf6L\x84\rO\xaf\xd0?\xba[ A\xf1c\xd0?\x11\xe2X\x17\xb7\xd1\xd0?\xfcL\x84\rO\xaf\xd0?\xed\xfb\xa9\xf1\xd2M\xd2?0\x1a\xc0[ A\xd1?O\xaf\x94e\x88c\xd1?\xbc\xda\x8a\xfde\xf7\xd0?\xad\xd8_vO\x1e\xd2?\xb4Y\xf5\xb9\xda\x8a\xd1?\x99n\x12\x83\xc0\xca\xd1?F\x84\rO\xaf\x94\xd1?\xda_vO\x1e\x16\xd2?\xd4\x8a\xfde\xf7\xe4\xd1?l\xeeZB>\xe8\xd1?w\x0b$(~\x8c\xd1?\xb3b\x7f\xd9=y\xd0?)\xa9\x13\xd0D\xd8\xd0?\xf0\x06_\x98L\x15\xd0?\xa4rh\x91\xed|\xcf?\xea4\xef8EG\xb2?<\xbdR\x96!\x8e\xb5?r\xd2\xde\xe0\x0b\x93\xb9?E\xac\x8b\xdbh\x00\xbf?:R\'\xa0\x89\xb0\xc1?E\x98L\x15\x8cJ\xc2?\xac"\xdb\xf9~j\xc4?iJ\xea\x044\x11\xc6? \x82\xe2\xc7\x98\xbb\xc6?\x05\xe4\x83\x9e\xcd\xaa\xc7?\x9d\x0e\x9c3\xa2\xb4\xc7?\x1d\x9bU\x9f\xab\xad\xc8?(\x0c\x02+\x87\x16\xc9?h\xc2\xf5(\\\x8f\xca?\xa70\x99*\x18\x95\xcc?\xb5\xce\xf7S\xe3\xa5\xcb?I\xdcF\x03x\x0b\xcc?\xc1\xe9\x95\xb2\x0cq\xcc?=\xda\x1b|a2\xcd?\xc9-\x90\xa0\xf81\xce?\xf4\x82\xc0\xca\xa1E\xce?sZ\xd3\xbc\xe3\x14\xcd?\xac\x1e\x85\xebQ\xb8\xce?\x8cJ\xea\x044\x11\xce?\xd1\xc9\xc3B\xadi\xce?\x90\xe8H.\xff!\xcd?AK\xc8\x07=\x9b\xcd?9\x03x\x0b$(\xce?3\x9f\xab\xad\xd8_\xce?o\x9e\xcd\xaa\xcf\xd5\xce?\xaeMb\x10X9\xcc?\x13L\xa6\nF%\xcd?\x11\xb2\x9d\xef\xa7\xc6\xcb?\xe7\x06_\x98L\x15\xcc?\xff\xd1o_\x07\xce\xc9?~\xff\x90~\xfb:\xc8?\xdf\xe8H.\xff!\xad?\x17T\xe3\xa5\x9b\xc4\xb0?L\xda\x1b|a2\xb5?]\x9aw\x9c\xa2#\xb9?\xed#(~\x8c\xb9\xbb?\x1e\xff!\xfd\xf6u\xc0?\xd5\x8c(\xed\r\xbe\xc0?\x16\xc4\xb1.n\xa3\xc1?#\n\xd7\xa3p=\xc2?n\xebQ\xb8\x1e\x85\xc3?\nL\xa6\nF%\xc5?\x84\xbd\xc1\x17&S\xc5?\xfd\x1e\xf4lV}\xc6?\x9f\xe5?\xa4\xdf\xbe\xc6?\xb3V\xec/\xbb\'\xc7?q:\x01M\x84\r\xc7?\xd3S\xe3\xa5\x9b\xc4\xc8?\x0f\x9bU\x9f\xab\xad\xc8?\xfeR\x05\xa3\x92:\xc9?\xbb\xc5m4\x80\xb7\xc8?y\x18\x04V\x0e-\xca?\xf6}\x8c\xb9k\t\xc9?\xb2D\xd8\xf0\xf4J\xc9?h\xd2\xde\xe0\x0b\x93\xc9?\xff\x17\x95\xd4\th\xca?\x03S\x05\xa3\x92:\xc9?\xd7~j\xbct\x93\xc8?$\xe1z\x14\xaeG\xc9?\x8eb\x7f\xd9=y\xc8?:\xaa`TR\'\xc8?\xfc\xb8\xfc\x87\xf4\xdb\xc7?+r\xf9\x0f\xe9\xb7\xc7?a\xd9=yX\xa8\xc5?\x92\x84|\xd0\xb3Y\xc5?j1w-!\x1f\xc4?\xf75<\xbdR\x96\xc1?L\xa0\x89\xb0\xe1\xe9\xa5?\xac\xb7@\x82\xe2\xc7\xa8?\'\x1b\x9e^)\xcb\xb0?Q5^\xbaI\x0c\xb2?C.\xff!\xfd\xf6\xb5?\xb1\xd3+e\x19\xe2\xb8?\xc7\x95\xb2\x0cq\xac\xbb?\x8f\x1e\x85\xebQ\xb8\xbe?\t8gDio\xc0?\xa7\x8d\x06\xf0\x16H\xc0?\x14\xd2o_\x07\xce\xc1?\xa7\x98\xbb\x96\x90\x0f\xc2?\xbe$\x06\x81\x95C\xc3?\xc6\xdb\xd7\x81sF\xc4?\xaeMb\x10X9\xc4?\xd7\x85\xc9T\xc1\xa8\xc4?D\xa1\xd64\xef8\xc5?\x92\xda\x8a\xfde\xf7\xc4?\x9fK7\x89A`\xc5? io\xf0\x85\xc9\xc4?\xfc\x9f\x89\xb0\xe1\xe9\xc5?\x14gDio\xf0\xc5?\x11\x92\xcb\x7fH\xbf\xc5?\xdf\x11\x14?\xc6\xdc\xc5?\xc3\x044\x116<\xc5?\x1a\xe8\xd9\xac\xfa\\\xc5?\xa10\x99*\x18\x95\xc4?\xb9\x14\x1d\xc9\xe5?\xc4?\xfbiM\xf3\x8eS\xc4?\x12\xdd$\x06\x81\x95\xc3?\x9ak\t\xf9\xa0g\xc3?7\xd1\x91\\\xfeC\xc2?\xda\xa7\xc6K7\x89\xc1?\xb0\x00\xde\x02\t\x8a\xbf?j\xb0\xe1\xe9\x95\xb2\xbc?jA`\xe5\xd0"\xbb?CU0*\xa9\x13\xa0?\x0e\x17HP\xfc\x18\xa3?p`\xe5\xd0"\xdb\xa9?\xd37\xf8\xc2d\xaa\xb0?\x81\xc0\xca\xa1E\xb6\xb3?vh\x91\xed|?\xb5?\xe1H.\xff!\xfd\xb6?)\xb4\xc8v\xbe\x9f\xba?JB>\xe8\xd9\xac\xba?V\x93\x18\x04V\x0e\xbd?\xc4\x1d\xa7\xe8H.\xbf?\x9f\x1e\x85\xebQ\xb8\xbe?U\x7f\xd9=yX\xc0?PDio\xf0\x85\xc1?\x12\x99*\x18\x95\xd4\xc1?)\x8bl\xe7\xfb\xa9\xc1?\xbc\x8a\xfde\xf7\xe4\xc1?/P\xfc\x18s\xd7\xc2?\x8f\nF%u\x02\xc2?M_\x07\xce\x19Q\xc2?\x8c\nF%u\x02\xc2?\x14\x18\x95\xd4\th\xc2?\xdf\xc2d\xaa`T\xc2?\xad\th"lx\xc2?\x9d\xa6y\xc7):\xc2?\x18\x99*\x18\x95\xd4\xc1?=}\xae\xb6b\x7f\xc1?\xf0\xc4\x8f1w-\xc1?X\xaa`TR\'\xc0?\x0e\xab>W[\xb1\xbf?\x1d\xadi\xdeq\x8a\xbe?\x1ayX\xa85\xcd\xbb?\x16\xed\r\xbe0\x99\xba?F)\xcb\x10\xc7\xba\xb8?\xfe\x80\x95C\x8bl\xb7?\xe7O\x8d\x97n\x12\xb3?fd;\xdfO\x8d\x97?\x98\xe2\xc7\x98\xbb\x96\xa0?>\xc2\x86\xa7W\xca\xa2?\xed\xd3+e\x19\xe2\xa8?\x11T\xe3\xa5\x9b\xc4\xb0?a\xc6\xdc\xb5\x84|\xb0?B\xf8\xc2d\xaa`\xb4?,L\xa6\nF%\xb5?\xd8\xb7\xaf\x03\xe7\x8c\xb8?\x9a\xf1\xd2Mb\x10\xb8?-%u\x02\x9a\x08\xbb?\xd9|?5^\xba\xb9?\xa8\x96\x90\x0fz6\xbb?5t$\x97\xff\x90\xbe?\xb2 \xb0rh\x91\xbd?\x0f\x90\xa0\xf81\xe6\xbe?"\x92\xcb\x7fH\xbf\xbd?+\xc8\x07=\x9bU\xbf?\x19\xab>W[\xb1\xbf?\xc3\x1d\xa7\xe8H.\xbf?.\x8f\xc2\xf5(\\\xbf?\x98t\x93\x18\x04V\xbe?\xa8\x8d\x06\xf0\x16H\xc0?\x7f\xa9\x82QI\x9d\xc0?\x0e\x01M\x84\rO\xbf?\x1ew-!\x1f\xf4\xbc?z!\x8euq\x1b\xbd?\x13^\xbaI\x0c\x02\xbb?AB>\xe8\xd9\xac\xba?\x19C\x1c\xeb\xe26\xba?&\x80\xb7@\x82\xe2\xb7?\xf6\x0f\xe9\xb7\xaf\x03\xb7?R\x15\x8cJ\xea\x04\xb4?g\xc1\xa8\xa4N@\xb3?;8gDio\xb0?\xcc\xb2\x0cq\xac\x8b\xab?;\xf8\xc2d\xaa`\x94?\xac\x99\x99\x99\x99\x99\x99?\xd7\xfe\xb2{\xf2\xb0\xa0?\xec\xa1E\xb6\xf3\xfd\xa4?\x08\xb6\x84|\xd0\xb3\xa9?\xca\x1fc\xeeZB\xae?\x1d\xaa\xf1\xd2Mb\xb0?=33333\xb3?\xd2\xfc\x87\xf4\xdb\xd7\xb1?\xe7\x14\x1d\xc9\xe5?\xb4?.gDio\xf0\xb5?7\x82\xe2\xc7\x98\xbb\xb6?Y\xd5\xe7j+\xf6\xb7?A}\xae\xb6b\x7f\xb9?\xa3}\x1d8gD\xb9?\x12~\x8c\xb9k\t\xb9?\x96%\xe4\x83\x9e\xcd\xba?#\n\xd7\xa3p=\xba?<B>\xe8\xd9\xac\xba?j\xd2\xde\xe0\x0b\x93\xb9?\xf7%S\x05\xa3\x92\xba?>\x96!\x8euq\xbb?\xec^\x98L\x15\x8c\xba?\x97{\xf2\xb0Pk\xba?\xbf\x9a\xe6\x1d\xa7\xe8\xb8?\x10\xb9\xfc\x87\xf4\xdb\xb7?\xd3a\xa1\xd64\xef\xb8?i\x12\x83\xc0\xca\xa1\xb5?$\xf6\x97\xdd\x93\x87\xb5?\x96\x11\xa5\xbd\xc1\x17\xb6?\x0e\xf9\xa0g\xb3\xea\xb3?\xafn\x12\x83\xc0\xca\xb1?h:\x92\xcb\x7fH\xaf?v\x92\xcb\x7fH\xbf\xad?^C\x1c\xeb\xe26\xaa?6\x83\xc0\xca\xa1E\xa6?g\xe9&1\x08\xac\x8c?9\xf8\xc2d\xaa`\x94?0\xb9\xfc\x87\xf4\xdb\x97?i\xa85\xcd;N\xa1?\xed\xa1E\xb6\xf3\xfd\xa4?\x9f_\x07\xce\x19Q\xaa?\xa4_\x07\xce\x19Q\xaa?\xedrh\x91\xed|\xaf?\xa4\xe2\xc7\x98\xbb\x96\xb0?\x9bl\xe7\xfb\xa9\xf1\xb2?\x98l\xe7\xfb\xa9\xf1\xb2?\x06M\x84\rO\xaf\xb4?<.\xff!\xfd\xf6\xb5?U\x10X9\xb4\xc8\xb6?\xbf\xd5V\xec/\xbb\xb7?v\x9e\xcd\xaa\xcf\xd5\xb6?\xa6\x9d\xef\xa7\xc6K\xb7?\x00\xd7\xa3p=\n\xb7?\xc4f\xd5\xe7j+\xb6?Z\xd5\xe7j+\xf6\xb7?\xca\x81sF\x94\xf6\xb6??\x9d\x80&\xc2\x86\xb7?5,\xd4\x9a\xe6\x1d\xb7?\x90J\xea\x044\x11\xb6?\x8f\x11\xa5\xbd\xc1\x17\xb6?u\xa3\x01\xbc\x05\x12\xb4?\xf0\x14\x1d\xc9\xe5?\xb4?9\xc2\x86\xa7W\xca\xb2?\xe6O\x8d\x97n\x12\xb3?h7\x89A`\xe5\xb0?FX9\xb4\xc8v\xae?\xc3\xed|?5^\xaa?\x90B>\xe8\xd9\xac\xaa?\xcf\xd8_vO\x1e\xa6?\xb01w-!\x1f\xa4?M\xe6\xae%\xe4\x83\x9e?\xd4\x9c\x11\xa5\xbd\xc1\x87?\xb0\xa6y\xc7):\x92?\xd0\xba\xb8\x8d\x06\xf0\x96?p\xeeZB>\xe8\x99?\x96\xfb:p\xce\x88\xa2?B\xdb\xf9~j\xbc\xa4?\x12\xf5JY\x868\xa6?\xda#\xb9\xfc\x87\xf4\xab?\xb1\xe9&1\x08\xac\xac?\xfa\xca\xa1E\xb6\xf3\xad?\x926\xab>W[\xb1?\xcc\xe1\xe9\x95\xb2\x0c\xb1?\xd5\xde\xe0\x0b\x93\xa9\xb2?-Q\xda\x1b|a\xb2?v\xf9\x0f\xe9\xb7\xaf\xb3?=\xbdR\x96!\x8e\xb5?4\xf8\xc2d\xaa`\xb4?\xa5\x13\xd0D\xd8\xf0\xb4?\x1a4\x116<\xbd\xb2?*1\x08\xac\x1cZ\xb4?\xf3\x85\xc9T\xc1\xa8\xb4?\xf4\x85\xc9T\xc1\xa8\xb4?\x002\xe6\xae%\xe4\xb3?\x8e\xfb:p\xce\x88\xb2?*lxz\xa5,\xb3?\x93QI\x9d\x80&\xb2?\x08\xa8\xc6K7\x89\xb1?\xb7\xff\x90~\xfb:\xb0?\x1c\x00\x00\x00\x00\x00\xb0?\xbdZ\xd3\xbc\xe3\x14\xad?\x99\x9aw\x9c\xa2#\xa9?{\x0c\x02+\x87\x16\xa9?\xce\xbf\xec\x9e<,\xa4?\xa3l\xe7\xfb\xa9\xf1\xa2?\x88\x91\xed|?5\x9e?\x08\xb1Pk\x9aw\x9c?|\xe2\xc7\x98\xbb\x96\x80?\xb0\xec\x9e<,\xd4\x8a?\xb1\xa6y\xc7):\x92?\xc3b\x7f\xd9=y\x98?\xa3sF\x94\xf6\x06\x9f?V\x8bl\xe7\xfb\xa9\xa1?\xdfI\x0c\x02+\x87\xa6?\xd9\xb6b\x7f\xd9=\xa9?\x9b\x9aw\x9c\xa2#\xa9?\xc4\x06\xf0\x16HP\xac?V\x04V\x0e-\xb2\xad?!\x00\x00\x00\x00\x00\xb0?\xf3\xc5m4\x80\xb7\xb0?\x95q\x1b\r\xe0-\xb0?\xaen\x12\x83\xc0\xca\xb1?0\x8cJ\xea\x044\xb1?K\xc4\xb1.n\xa3\xb1?\r\xc3d\xaa`T\xb2?Fn\xa3\x01\xbc\x05\xb2?\xec4\xef8EG\xb2?v\xdeq\x8a\x8e\xe4\xb2?a\xfc\x18s\xd7\x12\xb2?$\x1b\x9e^)\xcb\xb0?\xde\xa8\xa4N@\x13\xb1?\x1a\xad\xfa\\m\xc5\xae? \x00\x00\x00\x00\x00\xb0?I?\xc6\xdc\xb5\x84\xac?\xbfA`\xe5\xd0"\xab?\x1e\xd3Mb\x10X\xa9?}\xd1\x91\\\xfeC\xaa?\xa8\x85Z\xd3\xbc\xe3\xa4?\'\x12\x14?\xc6\xdc\xa5?\x906\xab>W[\xa1?\x0c\xca\xc3B\xadi\x9e?\xb8\nF%u\x02\x9a?\x86F\x94\xf6\x06_\x98?\xc6\x00\xde\x02\t\x8a\x7f?\xafI\x0c\x02+\x87\x86?\x87St$\x97\xff\x90?-\xa0\x89\xb0\xe1\xe9\x95?\xdb]K\xc8\x07=\x9b?\x16;p\xce\x88\xd2\x9e?\x08k+\xf6\x97\xdd\xa3?eio\xf0\x85\xc9\xa4?\xa7\x9e\xcd\xaa\xcf\xd5\xa6?\xe2{\xf2\xb0Pk\xaa?Ea\xc3\xd3+e\xa9?\xb2\xae\xb6b\x7f\xd9\xad?\xb8A`\xe5\xd0"\xab?\xd1\xcb\x7fH\xbf}\xad?d\xe6\xae%\xe4\x83\xae?u\xab>W[\xb1\xaf?z\xab>W[\xb1\xaf?\xa1\xe2\xc7\x98\xbb\x96\xb0?\x16\xad\xfa\\m\xc5\xae?\x17Y\x17\xb7\xd1\x00\xae?\x18o\x81\x04\xc5\x8f\xb1?%\x1e\xa7\xe8H.\xaf?\x83\x03x\x0b$(\xae?5"\xfd\xf6u\xe0\xac?\x1d@\xa4\xdf\xbe\x0e\xac?}\xb8\x1e\x85\xebQ\xa8?\xdeb\x7f\xd9=y\xa8?Ve\x19\xe2X\x17\xa7?\x84d;\xdfO\x8d\xa7?W\xf8\xc2d\xaa`\xa4?\x98\x14\xaeG\xe1z\xa4?\x0c\xb1Pk\x9aw\x9c?j\xaf\x94e\x88c\x9d?\xab\x99\x99\x99\x99\x99\x99?\xb6\xf1\xd2Mb\x10\x98?R\xc1\xa8\xa4N@\x93?\x88\xcb\x7fH\xbf}}?(\x116<\xbdR\x86?P\x07\xce\x19Q\xda\x8b?\xe6Q\xb8\x1e\x85\xeb\x91?h}\xae\xb6b\x7f\x99?\x01Y\x17\xb7\xd1\x00\x9e?\xd1R\x96!\x8eu\xa1?/\xa5\xbd\xc1\x17&\xa3?\x91\xbct\x93\x18\x04\xa6?#f\xf7\xe4a\xa1\xa6?%\x7fj\xbct\x93\xa8?\xca\xb2\x0cq\xac\x8b\xab?\xe5{\xf2\xb0Pk\xaa?\x99 A\xf1c\xcc\xad?C\x93\xa9\x82QI\xad?Zu\x02\x9a\x08\x1b\xae?Z\x97\xff\x90~\xfb\xaa?\x10\xe8j+\xf6\x97\xad?\x0c<N\xd1\x91\\\xae?.]m\xc5\xfe\xb2\xab?_\\\x8f\xc2\xf5(\xac?\xb8\x95C\x8bl\xe7\xab?\xbdA`\xe5\xd0"\xab?O\xd2o_\x07\xce\xa9?\x90\xbct\x93\x18\x04\xa6?(\x7fj\xbct\x93\xa8?\xe3\xf5(\\\x8f\xc2\xa5?\xe4\xf5(\\\x8f\xc2\xa5?>\xdb\xf9~j\xbc\xa4?\x7f2U0*\xa9\xa3??U0*\xa9\x13\xa0?^W[\xb1\xbf\xec\x9e?\xfb?\xa4\xdf\xbe\x0e\x9c?\xc8b\x7f\xd9=y\x98?}\x14\xaeG\xe1z\x94?uZ\xd3\xbc\xe3\x14\x8d?\xe3q\x8a\x8e\xe4\xf2o?\r\x8cJ\xea\x044\x81?\x7f(\xed\r\xbe0\x89?\xbc\x00\xde\x02\t\x8a\x8f?\xf5\xdb\xd7\x81sF\x94?\xed\xb5\x84|\xd0\xb3\x99?\xbc<,\xd4\x9a\xe6\x9d?"4\x116<\xbd\xa2?um\xc5\xfe\xb2{\xa2?\x81\xb8\x1e\x85\xebQ\xa8?`\xd6\xc5m4\x80\xa7?w\xf3\x8eSt$\xa7?\xc1\xd4\th"l\xa8?\xc5\xed|?5^\xaa?\x16\'1\x08\xac\x1c\xaa?K?\xc6\xdc\xb5\x84\xac?\xcf\xb2\x0cq\xac\x8b\xab?\xb0\xb7@\x82\xe2\xc7\xa8?\xe1{\xf2\xb0Pk\xaa?)]m\xc5\xfe\xb2\xab?v%u\x02\x9a\x08\xab?\xfcD\xd8\xf0\xf4J\xa9?\x89\x10X9\xb4\xc8\xa6?\x17b\xa1\xd64\xef\xa8?\xf9+e\x19\xe2X\xa7?\xb7\xf6\x06_\x98L\xa5?\xe00\x99*\x18\x95\xa4?\x14\x88\xf4\xdb\xd7\x81\xa3?\xd8\xfe\xb2{\xf2\xb0\xa0?:\xfd\xf6u\xe0\x9c\xa1?\x0f\xb1Pk\x9aw\x9c?\x91\xb7@\x82\xe2\xc7\x98?\xf7\xf4JY\x868\x96?\x0f\xbe0\x99*\x18\x95?\'U0*\xa9\x13\x90?C\x96!\x8euq\x8b?IP\xfc\x18s\xd7r?\x94<,\xd4\x9a\xe6}?*\x116<\xbdR\x86?\xa3{\xf2\xb0Pk\x8a?)n\xa3\x01\xbc\x05\x92?\x9d\x0fz6\xab>\x97?\'z6\xab>W\x9b?\x08\xfe\xd4x\xe9&\xa1?\x85\xdeq\x8a\x8e\xe4\xa2?;\x16jM\xf3\x8e\xa3?Oe\x19\xe2X\x17\xa7?\xfd+e\x19\xe2X\xa7?\x1d\xba\xda\x8a\xfde\xa7?G\xf4lV}\xae\xa6?i\x9bU\x9f\xab\xad\xa8?Q\xd2o_\x07\xce\xa9?\x1c\xba\xda\x8a\xfde\xa7?\x11b\xa1\xd64\xef\xa8?\xc7\x99\x99\x99\x99\x99\xa9?\xe4b\x7f\xd9=y\xa8?c\xef8EGr\xa9?\x08\x84\x9e\xcd\xaa\xcf\xa5?\xee\xba\xb8\x8d\x06\xf0\xa6?\xa3\xd9=yX\xa8\xa5?\xd9\x84|\xd0\xb3Y\xa5?B\xdb\xf9~j\xbc\xa4?\xa6l\xe7\xfb\xa9\xf1\xa2?rTR\'\xa0\x89\xa0?\xaf\xc4 \xb0rh\xa1?X>\xe8\xd9\xac\xfa\x9c?0\xd2o_\x07\xce\x99?>*\xa9\x13\xd0D\x98?\xcd\xa1E\xb6\xf3\xfd\x94?\xff\x1a\x9e^)\xcb\x90?\xfb\x92\xa9\x82QI\x8d?*\xb4\xc8v\xbe\x9f\x8a?T\xc1\xa8\xa4N@s?\x85\x85Z\xd3\xbc\xe3t?AP\xfc\x18s\xd7\x82?\x11\xd2o_\x07\xce\x89?\x1c\xfd\xf6u\xe0\x9c\x91?\x91\xb7@\x82\xe2\xc7\x98?v\xeeZB>\xe8\x99?\x19;p\xce\x88\xd2\x9e?O\xc6\xdc\xb5\x84|\xa0?\xde\x17&S\x05\xa3\xa2?\x9a\x14\xaeG\xe1z\xa4?H\x87\x16\xd9\xce\xf7\xa3?s\xda\x1b|a2\xa5?QL\xa6\nF%\xa5?Re\x19\xe2X\x17\xa7?\xe6\x0e\x9c3\xa2\xb4\xa7?\x13b\xa1\xd64\xef\xa8?\xcc\x99\x99\x99\x99\x99\xa9?\x11b\xa1\xd64\xef\xa8?\xd1E\xb6\xf3\xfd\xd4\xa8?\xc7\x13\xd0D\xd8\xf0\xa4?\xd4\x84|\xd0\xb3Y\xa5?\xc5\x13\xd0D\xd8\xf0\xa4?t\xda\x1b|a2\xa5?\x85\xdeq\x8a\x8e\xe4\xa2?%\xe0-\x90\xa0\xf8\xa1?,\xa5\xbd\xc1\x17&\xa3?\x91\xe2\xc7\x98\xbb\x96\xa0?b\xe3\xa5\x9b\xc4 \xa0?1\xd2o_\x07\xce\x99?\x82xz\xa5,C\x9c?\x06f\xf7\xe4a\xa1\x96?\xf2\xc2d\xaa`T\x92?\x98\xad\xd8_vO\x8e?\x89\x99\x99\x99\x99\x99\x89?\xa2\xd8_vO\x1e\x86?0C\x1c\xeb\xe26j?\x0b\x1b\x9e^)\xcbp?\xc7\x00\xde\x02\t\x8a\x7f?4\x82\xe2\xc7\x98\xbb\x86?\x1a\xfd\xf6u\xe0\x9c\x91?,\x87\x16\xd9\xce\xf7\x93??C\x1c\xeb\xe26\x9a?\x90\x02\x9a\x08\x1b\x9e\x9e?\xa5\xff\x90~\xfb:\xa0?\x81\xc5\xfe\xb2{\xf2\xa0?\xf9\xf9~j\xbct\xa3?I\x87\x16\xd9\xce\xf7\xa3?!M\x84\rO\xaf\xa4?<\x83\xc0\xca\xa1E\xa6?\xa1-!\x1f\xf4l\xa6?\x92\x81\x04\xc5\x8f1\xa7?\x81d;\xdfO\x8d\xa7?a\xd6\xc5m4\x80\xa7?Z\xbdR\x96!\x8e\xa5?h\x9bU\x9f\xab\xad\xa8?\x1b\x88\xf4\xdb\xd7\x81\xa3?\x0e0\xbb\'\x0f\x0b\xa5?\xd0\xbf\xec\x9e<,\xa4?=\xa9\x13\xd0D\xd8\xa0?\x01r\x8a\x8e\xe4\xf2\x9f?*\x8cJ\xea\x044\xa1?\xad\x18\x04V\x0e-\xa2?\x1b"\xfd\xf6u\xe0\x9c?\x18\t\x8a\x1fc\xee\x9a?\xc6{\xf2\xb0Pk\x9a?X\xf3\x8eSt$\x97?V\xda\x1b|a2\x95?\x11\xa5\xbd\xc1\x17&\x93?tZ\xd3\xbc\xe3\x14\x8d?\x03\xbe0\x99*\x18\x85??P\xfc\x18s\xd7\x82?JP\xfc\x18s\xd7b?\x85\x85Z\xd3\xbc\xe3t?o\xe9&1\x08\xac|?A\xf3\x8eSt$\x87?y\xe2\xc7\x98\xbb\x96\x90?GP\xfc\x18s\xd7\x92?\xa8\x99\x99\x99\x99\x99\x99?\x98A`\xe5\xd0"\x9b?{9\xb4\xc8v\xbe\x9f?\xf8\x8c(\xed\r\xbe\xa0?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?\x91O\x1e\x16jM\xa3?\xa0\xc0\xca\xa1E\xb6\xa3?\xbb\xa2#\xb9\xfc\x87\xa4?\xd4\xd8_vO\x1e\xa6?\x06k+\xf6\x97\xdd\xa3?\xc1g\xb3\xeas\xb5\xa5?!M\x84\rO\xaf\xa4?K\xa0\x89\xb0\xe1\xe9\xa5?\xcb\xbf\xec\x9e<,\xa4?\xac1w-!\x1f\xa4?Z\xa4\xdf\xbe\x0e\x9c\xa3?\x1b\x88\xf4\xdb\xd7\x81\xa3?1Q\xda\x1b|a\xa2?Fn\xa3\x01\xbc\x05\xa2?\x07\xfe\xd4x\xe9&\xa1?\xca\x8d\x06\xf0\x16H\xa0?\x0f\xb1Pk\x9aw\x9c?G\xcd;N\xd1\x91\x9c?\x8f\xd0\xb3Y\xf5\xb9\x9a?}\x14\xaeG\xe1z\x94?6\xf8\xc2d\xaa`\x94?n\x8a\x8e\xe4\xf2\x1f\x92?\x8b<,\xd4\x9a\xe6\x8d?\xa4{\xf2\xb0Pk\x8a?M\xc1\xa8\xa4N@\x83?\x97\xf6\x06_\x98Le?\xd0+e\x19\xe2Xw?\x1a\xfd\xf6u\xe0\x9c\x81?Ld;\xdfO\x8d\x87?uZ\xd3\xbc\xe3\x14\x8d?\x034\x116<\xbd\x92?\x8f\xb7@\x82\xe2\xc7\x98??u\x02\x9a\x08\x1b\x9e?\x8bxz\xa5,C\x9c?\xab\xff\x90~\xfb:\xa0?_7\x89A`\xe5\xa0?\r\x17HP\xfc\x18\xa3?y\x868\xd6\xc5m\xa4?^\xa4\xdf\xbe\x0e\x9c\xa3?[\xbdR\x96!\x8e\xa5?\xf0Mb\x10X9\xa4?\xdfI\x0c\x02+\x87\xa6?\xbc\xa2#\xb9\xfc\x87\xa4?\'\xf9\xa0g\xb3\xea\xa3?\xdc0\x99*\x18\x95\xa4??\xc2\x86\xa7W\xca\xa2?L33333\xa3?6jM\xf3\x8eS\xa4?\xe8\x88\xd2\xde\xe0\x0b\xa3?\x0b\xaa\xf1\xd2Mb\xa0?\xa6sF\x94\xf6\x06\x9f?L\xe6\xae%\xe4\x83\x9e?!z6\xab>W\x9b?\xcf\xd3+e\x19\xe2\x98?\x93\xdd\x93\x87\x85Z\x93?\xcd\xa1E\xb6\xf3\xfd\x94?\x93\xc4 \xb0rh\x91?kq\x1b\r\xe0-\x90?\x04\x04V\x0e-\xb2\x8d?s\xb7@\x82\xe2\xc7\x88?}\x85Z\xd3\xbc\xe3\x84?\xfb~j\xbct\x93X?}\xe9&1\x08\xacl?\x9eg\xb3\xeas\xb5u?\x97g\xb3\xeas\xb5\x85?\xc9q\x8a\x8e\xe4\xf2\x8f?\xb1\xa6y\xc7):\x92?N\x9bU\x9f\xab\xad\x98?\xb3\xd8_vO\x1e\x96?S\xcd;N\xd1\x91\x9c?m\xa85\xcd;N\xa1?Fn\xa3\x01\xbc\x05\xa2?$\xf9\xa0g\xb3\xea\xa3?\xf6Mb\x10X9\xa4?\x07k+\xf6\x97\xdd\xa3?PL\xa6\nF%\xa5?t\xda\x1b|a2\xa5?i.\xff!\xfd\xf6\xa5?\xac1w-!\x1f\xa4?\xc3N@\x13a\xc3\xa3?\xe1\xf5(\\\x8f\xc2\xa5?s\xda\x1b|a2\xa5?\xe0\xc3B\xadi\xde\xa1?vm\xc5\xfe\xb2{\xa2?\x1d\x1b\x9e^)\xcb\xa0?\xc7\x8d\x06\xf0\x16H\xa0?\x90\xe9&1\x08\xac\x9c?Z%u\x02\x9a\x08\x9b?S\xf3\x8eSt$\x97?\xd3\xec\x9e<,\xd4\x9a?Hio\xf0\x85\xc9\x94?W\xda\x1b|a2\x95?\xcaq\x8a\x8e\xe4\xf2\x8f?\xe0\xb0Pk\x9aw\x8c?\xf9\xef\x16HP\xfc\x88??P\xfc\x18s\xd7\x82?\xdej+\xf6\x97\xdd\x83?\xfb~j\xbct\x93X?\n\x1b\x9e^)\xcbp?\xc4\xba\xb8\x8d\x06\xf0v?~\x85Z\xd3\xbc\xe3\x84?\xf8\xef\x16HP\xfc\x88?S\xc1\xa8\xa4N@\x93?\xdc+e\x19\xe2X\x97?,\x93\xa9\x82QI\x9d?5\x1d\xc9\xe5?\xa4\x9f?^7\x89A`\xe5\xa0?\x9a\xfb:p\xce\x88\xa2?r\xc1\xa8\xa4N@\xa3?\xe5\xf5(\\\x8f\xc2\xa5?\xc8\xfa\\m\xc5\xfe\xa2?^\xa4\xdf\xbe\x0e\x9c\xa3?\x18\x88\xf4\xdb\xd7\x81\xa3?\x02k+\xf6\x97\xdd\xa3?:\x16jM\xf3\x8e\xa3?\xf3Mb\x10X9\xa4?i\xfc\x18s\xd7\x12\xa2?\xa0\xc0\xca\xa1E\xb6\xa3?z\x19\xe2X\x17\xb7\xa1?\x85\xdeq\x8a\x8e\xe4\xa2?W\x8bl\xe7\xfb\xa9\xa1?6\x1d\xc9\xe5?\xa4\x9f?Eu\x02\x9a\x08\x1b\x9e?!a\xc3\xd3+e\x99?\xb0\x99\x99\x99\x99\x99\x99?s\xbct\x93\x18\x04\x96?\xcd\x88\xd2\xde\xe0\x0b\x93?\xdc\x12\xf2A\xcff\x95?\r\x8cJ\xea\x044\x91?\xd4?\xa4\xdf\xbe\x0e\x8c?Zxz\xa5,C\x8c?\x97g\xb3\xeas\xb5\x85?\xad\xa6y\xc7):\x82?\x94\xf6\x06_\x98LU?\x97\xf6\x06_\x98Le?\xd0+e\x19\xe2Xw?q\x14\xaeG\xe1z\x84?s\xb7@\x82\xe2\xc7\x88?\x004\x116<\xbd\x92?\xc5I\x0c\x02+\x87\x96?\xc9{\xf2\xb0Pk\x9a?\x02@\xa4\xdf\xbe\x0e\x9c?\xca\x8d\x06\xf0\x16H\xa0?\xf5\xe0\x0b\x93\xa9\x82\xa1?]\xa4\xdf\xbe\x0e\x9c\xa3?$\xe0-\x90\xa0\xf8\xa1?\xa7l\xe7\xfb\xa9\xf1\xa2?\xe7\x88\xd2\xde\xe0\x0b\xa3?)\xf9\xa0g\xb3\xea\xa3?m\x15\x8cJ\xea\x04\xa4?\xf6\xf9~j\xbct\xa3?\x9a\xfb:p\xce\x88\xa2?\x1b\x88\xf4\xdb\xd7\x81\xa3?}2U0*\xa9\xa3?\xfc\xa5\x9b\xc4 \xb0\xa2?\xfb\xa5\x9b\xc4 \xb0\xa2?6\xfd\xf6u\xe0\x9c\xa1?\xad\xe4\xf2\x1f\xd2o\x9f?(\x93\xa9\x82QI\x9d?P\xcd;N\xd1\x91\x9c?\xfdX\x17\xb7\xd1\x00\x9e?\xf4\xf4JY\x868\x96?\xdb\x12\xf2A\xcff\x95?Iio\xf0\x85\xc9\x94?\x04M\x84\rO\xaf\x94?\x7f\xcb\x7fH\xbf}\x8d?\xafI\x0c\x02+\x87\x86?\x96g\xb3\xeas\xb5\x85?\xba\x17&S\x05\xa3\x82?\xfb~j\xbct\x93X?\x17\x8cJ\xea\x044a?K\x96!\x8euq{?oq\x1b\r\xe0-\x80?\xbb]K\xc8\x07=\x8b?\x1f\x16jM\xf3\x8e\x93?\xd0\xba\xb8\x8d\x06\xf0\x96?\xac\xcb\x7fH\xbf}\x9d?\xb6p=\n\xd7\xa3\xa0?\xb1\xe4\xf2\x1f\xd2o\x9f?\xd0R\x96!\x8eu\xa1?D\xc2\x86\xa7W\xca\xa2?L33333\xa3?\x1d\xa1g\xb3\xeas\xa5?\xa7\xd9=yX\xa8\xa5?V\xf8\xc2d\xaa`\xa4?$f\xf7\xe4a\xa1\xa6?\xd3\xbf\xec\x9e<,\xa4?T\xf8\xc2d\xaa`\xa4?\xa5l\xe7\xfb\xa9\xf1\xa2?\x92O\x1e\x16jM\xa3?um\xc5\xfe\xb2{\xa2?En\xa3\x01\xbc\x05\xa2?\xa5\xff\x90~\xfb:\xa0?\xc4\xe1\xe9\x95\xb2\x0c\xa1?i\xc8\x07=\x9bU\x9f?\xd8\x1e\x85\xebQ\xb8\x9e?\x9d(\xed\r\xbe0\x99?A*\xa9\x13\xd0D\x98?\xb3\xbf\xec\x9e<,\x94?\xf1\xa9\xf1\xd2Mb\x90?\x0c\x8cJ\xea\x044\x91?\xc9q\x8a\x8e\xe4\xf2\x8f?\xc8\xce\xf7S\xe3\xa5\x8b?\xb9\xba\xb8\x8d\x06\xf0\x86?\xc6\x88\xd2\xde\xe0\x0b\x83?\xfb\xa9\xf1\xd2MbP?\x97\xcb\x7fH\xbf}m?\x1a\xd2o_\x07\xcey?\x11/\xdd$\x06\x81\x85?~(\xed\r\xbe0\x89?C9\xb4\xc8v\xbe\x8f?\xa7g\xb3\xeas\xb5\x95?\xf1\xe7j+\xf6\x97\x9d?\n\xaa\xf1\xd2Mb\xa0?\xe6o_\x07\xce\x19\xa1?\x19\x88\xf4\xdb\xd7\x81\xa3?I\x87\x16\xd9\xce\xf7\xa3?\x86\xf7\xe4a\xa1\xd6\xa4?\x8a\xa3\x01\xbc\x05\x12\xa4?s\xda\x1b|a2\xa5?u\xda\x1b|a2\xa5?2Q\xda\x1b|a\xa2?\xc2g\xb3\xeas\xb5\xa5?\xcc\xa6y\xc7):\xa2?&\xf9\xa0g\xb3\xea\xa3?F\x87\x16\xd9\xce\xf7\xa3?&\xf9\xa0g\xb3\xea\xa3?um\xc5\xfe\xb2{\xa2?\x93\xe2\xc7\x98\xbb\x96\xa0?d\xc8\x07=\x9bU\x9f?\x86\x91\xed|?5\x9e?1\xeb\xe26\x1a\xc0\x9b?&a\xc3\xd3+e\x99?!/\xdd$\x06\x81\x95?\xd0\xba\xb8\x8d\x06\xf0\x96?\x9d\x0fz6\xab>\x97?x\xe2\xc7\x98\xbb\x96\x90?\xfa\x92\xa9\x82QI\x8d?r\xb7@\x82\xe2\xc7\x88?\xaeI\x0c\x02+\x87\x86?\xf7L\x84\rO\xaf\x84?\xfb~j\xbct\x93X?\x17\x8cJ\xea\x044q?r\xe9&1\x08\xac|?\xf6L\x84\rO\xaf\x84?Zxz\xa5,C\x8c?7\xdfO\x8d\x97n\x92?\xc1b\x7f\xd9=y\x98?\x04@\xa4\xdf\xbe\x0e\x9c?\x11\xaa\xf1\xd2Mb\xa0?\x0c\xfe\xd4x\xe9&\xa1?\x10\xc3d\xaa`T\xa2?;\x16jM\xf3\x8e\xa3?\xa4\xd9=yX\xa8\xa5?[\xa4\xdf\xbe\x0e\x9c\xa3?\xa4\xd9=yX\xa8\xa5?\x99\x81\x04\xc5\x8f1\xa7?\x1b\xa1g\xb3\xeas\xa5?\x97-!\x1f\xf4l\xa6?\n0\xbb\'\x0f\x0b\xa5?\xfc\xa5\x9b\xc4 \xb0\xa2?\x9a\x14\xaeG\xe1z\xa4?\x8a\xa3\x01\xbc\x05\x12\xa4?]\xa4\xdf\xbe\x0e\x9c\xa3?\xfcX\x17\xb7\xd1\x00\x9e?\x9c\xa7W\xca2\xc4\xa1?\xeb\x1b|a2U\xa0?E\\\x8f\xc2\xf5(\x9c?$a\xc3\xd3+e\x99?K\x82\xe2\xc7\x98\xbb\x96?\x12\xbe0\x99*\x18\x95?*\x87\x16\xd9\xce\xf7\x93?kq\x1b\r\xe0-\x90?\xf2\xa9\xf1\xd2Mb\x90?A\xf3\x8eSt$\x87?\xafI\x0c\x02+\x87\x86?3\xdfO\x8d\x97n\x82?,C\x1c\xeb\xe26J?\x97\xf6\x06_\x98Le?T\xc1\xa8\xa4N@s?\'n\xa3\x01\xbc\x05\x82?\xa5\x1e\x85\xebQ\xb8\x8e?*\x87\x16\xd9\xce\xf7\x93?\xb4\nF%u\x02\x9a?\xf3\xe7j+\xf6\x97\x9d?Fn\xa3\x01\xbc\x05\xa2?\xe3\xdc\xb5\x84|\xd0\xa3?n\xda\x1b|a2\xa5?M\xa0\x89\xb0\xe1\xe9\xa5?\x05\x9d\x11\xa5\xbd\xc1\xa7?\xf0\xba\xb8\x8d\x06\xf0\xa6?\x9f\xd9=yX\xa8\xa5?~\xb8\x1e\x85\xebQ\xa8?(\x12\x14?\xc6\xdc\xa5?\xba\xbb\x96\x90\x0fz\xa6?\x92h\x91\xed|?\xa5?Y\xa4\xdf\xbe\x0e\x9c\xa3?\x98\x14\xaeG\xe1z\xa4?\xcf\xa6y\xc7):\xa2?h\xfc\x18s\xd7\x12\xa2?\xd7\x17&S\x05\xa3\xa2?\xa5St$\x97\xff\xa0?\xa8sF\x94\xf6\x06\x9f?\x86\x91\xed|?5\x9e?v\x07\xce\x19Q\xda\x9b?\xbb\nF%u\x02\x9a?Y\xf3\x8eSt$\x97?Iio\xf0\x85\xc9\x94?\r\xa5\xbd\xc1\x17&\x93?kq\x1b\r\xe0-\x90?jq\x1b\r\xe0-\x90?\x1d\xa0\x89\xb0\xe1\xe9\x85?\xf8L\x84\rO\xaf\x84?a2U0*\xa9C?\xca\x8f1w-!o?\xcf+e\x19\xe2Xw?|\x85Z\xd3\xbc\xe3\x84?\x05\x04V\x0e-\xb2\x8d?s\xbct\x93\x18\x04\x96?N\xb4\xc8v\xbe\x9f\x9a?\xf5\x00\xde\x02\t\x8a\x9f?\\\x8bl\xe7\xfb\xa9\xa1?\xed\xa1E\xb6\xf3\xfd\xa4?\x98h\x91\xed|?\xa5?^\xbdR\x96!\x8e\xa5?\xb5J\xea\x044\x11\xa6?\x14\xf5JY\x868\xa6?&\x7fj\xbct\x93\xa8?\xa1\x0b$(~\x8c\xa9?`\xd6\xc5m4\x80\xa7?\x1a\x0e\xbe0\x99*\xa8?\x9d\xc0\xca\xa1E\xb6\xa3?\xf5f\xd5\xe7j+\xa6?\x86K\xc8\x07=\x9b\xa5?\xff\xbe\x0e\x9c3\xa2\xa4?R33333\xa3?\xcb\x8d\x06\xf0\x16H\xa0?\xcd\x8d\x06\xf0\x16H\xa0?\xa4St$\x97\xff\xa0?\xbd<,\xd4\x9a\xe6\x9d?\x89\x91\xed|?5\x9e?\xc4b\x7f\xd9=y\x98?\x81F\x94\xf6\x06_\x98?\xed\x83\x9e\xcd\xaa\xcf\x95?\x94\xdd\x93\x87\x85Z\x93?+W[\xb1\xbf\xec\x8e?\x10\xd2o_\x07\xce\x89?\xdf\r\xbe0\x99*\x88?\xa15\xcd;N\xd1\x81?\xfb~j\xbct\x93X?\xe3\x9c\x11\xa5\xbd\xc1g?W\x07\xce\x19Q\xda{?\x1d\xa0\x89\xb0\xe1\xe9\x85?(U0*\xa9\x13\x90?\x9e\x0fz6\xab>\x97?w\x07\xce\x19Q\xda\x9b?\x01r\x8a\x8e\xe4\xf2\x9f?\xb1\xdd\x93\x87\x85Z\xa3?\xec\xa1E\xb6\xf3\xfd\xa4?h\x82\xe2\xc7\x98\xbb\xa6?\xf2f\xd5\xe7j+\xa6?_\xd6\xc5m4\x80\xa7?\xd6\xf1\xd2Mb\x10\xa8?\x94\xeeZB>\xe8\xa9?9\x9c3\xa2\xb47\xa8?\x7fd;\xdfO\x8d\xa7?\xd6\xf1\xd2Mb\x10\xa8?L\xb9\xfc\x87\xf4\xdb\xa7?\xd2\xf1\xd2Mb\x10\xa8?\x01\xd8\x81sF\x94\xa6?,\x12\x14?\xc6\xdc\xa5??\xc2\x86\xa7W\xca\xa2?\x0f0\xbb\'\x0f\x0b\xa5?vm\xc5\xfe\xb2{\xa2?^7\x89A`\xe5\xa0?\x06\xb1Pk\x9aw\x9c?\x01Y\x17\xb7\xd1\x00\x9e?d\x96!\x8euq\x9b?K\x9bU\x9f\xab\xad\x98?/\xa0\x89\xb0\xe1\xe9\x95?\xa35\xcd;N\xd1\x91?\xa35\xcd;N\xd1\x91?\xed!\xfd\xf6u\xe0\x8c?\x7f(\xed\r\xbe0\x89?\x97g\xb3\xeas\xb5\x85?a2U0*\xa9C?\x97\xf6\x06_\x98Le?\xba\x8f1w-!\x7f?\xdf\r\xbe0\x99*\x88?D7\x89A`\xe5\x90?M\x9bU\x9f\xab\xad\x98?\x91\xe9&1\x08\xac\x9c?tTR\'\xa0\x89\xa0?3jM\xf3\x8eS\xa4?\t\x9d\x11\xa5\xbd\xc1\xa7?\x8f\xd5\xe7j+\xf6\xa7?\xa3F\x94\xf6\x06_\xa8?\x03\nh"lx\xaa?D&S\x05\xa3\x92\xaa?w\x0c\x02+\x87\x16\xa9?Aa\xc3\xd3+e\xa9?\xb8|\xd0\xb3Y\xf5\xa9?\xef\xd3+e\x19\xe2\xa8?8\x9c3\xa2\xb47\xa8?a\xef8EGr\xa9?\xc7\x80&\xc2\x86\xa7\xa7?\xa4\xd9=yX\xa8\xa5?\xa2\xf2\xb0Pk\x9a\xa7?\xf1Mb\x10X9\xa4?B\xdb\xf9~j\xbc\xa4?\x82\xdeq\x8a\x8e\xe4\xa2?>\xa9\x13\xd0D\xd8\xa0?\xe8v\xbe\x9f\x1a/\x9d?O\xe6\xae%\xe4\x83\x9e?;*\xa9\x13\xd0D\x98?v\xd5\xe7j+\xf6\x97?Hio\xf0\x85\xc9\x94?\x8al\xe7\xfb\xa9\xf1\x92?\x10\xa5\xbd\xc1\x17&\x93?tZ\xd3\xbc\xe3\x14\x8d?\xd3\x9c\x11\xa5\xbd\xc1\x87?\xfb\xa9\xf1\xd2MbP?\x17a\xc3\xd3+ei?\x1b\xfd\xf6u\xe0\x9c\x81?\x98\xad\xd8_vO\x8e?9\xf8\xc2d\xaa`\x94?\x81_\x07\xce\x19Q\x9a?`7\x89A`\xe5\xa0?\xa4l\xe7\xfb\xa9\xf1\xa2?h\x82\xe2\xc7\x98\xbb\xa6?Se\x19\xe2X\x17\xa7?\x02\nh"lx\xaa?\xfeD\xd8\xf0\xf4J\xa9?\xab\x0b$(~\x8c\xa9?\xb3\xae\xb6b\x7f\xd9\xad?7"\xfd\xf6u\xe0\xac?y%u\x02\x9a\x08\xab?\xd7#\xb9\xfc\x87\xf4\xab?\xbf\x06\xf0\x16HP\xac?l\xb4\xc8v\xbe\x9f\xaa?\x84}\xae\xb6b\x7f\xa9?T~\x8c\xb9k\t\xa9?{\xb8\x1e\x85\xebQ\xa8?\xe5\xf5(\\\x8f\xc2\xa5?\xe4\xf5(\\\x8f\xc2\xa5?\xdc0\x99*\x18\x95\xa4?\xaeJ\xea\x044\x11\xa6?2Q\xda\x1b|a\xa2?dP\xfc\x18s\xd7\xa2?[W[\xb1\xbf\xec\x9e?P\xcd;N\xd1\x91\x9c?Z\x0c\x02+\x87\x16\x99? /\xdd$\x06\x81\x95?\xf4\xc2d\xaa`T\x92?\x1b\xfd\xf6u\xe0\x9c\x91?\x8c<,\xd4\x9a\xe6\x8d?A\xf3\x8eSt$\x87?-C\x1c\xeb\xe26:?d\x07\xce\x19Q\xdak?>P\xfc\x18s\xd7\x82?\xc8\xce\xf7S\xe3\xa5\x8b?Iio\xf0\x85\xc9\x94?/\x04V\x0e-\xb2\x9d?\xb4\xdd\x93\x87\x85Z\xa3?\xb4\xf6\x06_\x98L\xa5?u\xf3\x8eSt$\xa7?-D\xfa\xed\xeb\xc0\xa9?\xb5\x95C\x8bl\xe7\xab?\x1f@\xa4\xdf\xbe\x0e\xac?\x10\x01\xde\x02\t\x8a\xaf?m\xe6\xae%\xe4\x83\xae?{\xea\x044\x116\xac?e:\x92\xcb\x7fH\xaf?uyX\xa85\xcd\xab?\xdd<,\xd4\x9a\xe6\xad?\xd8\nF%u\x02\xaa?Y\xb0rh\x91\xed\xac?\xbe\xed|?5^\xaa?M\xd2o_\x07\xce\xa9?\xe0I\x0c\x02+\x87\xa6?G\xf4lV}\xae\xa6?V\xf8\xc2d\xaa`\xa4?\x9d\x14\xaeG\xe1z\xa4?\xe7o_\x07\xce\x19\xa1?\xef\x1b|a2U\xa0?\xd9\x1e\x85\xebQ\xb8\x9e?1\xeb\xe26\x1a\xc0\x9b?\xf0\xce\xf7S\xe3\xa5\x9b?<\x116<\xbdR\x96?\xa5N@\x13a\xc3\x93?\xaf\xa6y\xc7):\x92?Q\xa85\xcd;N\x91?\xa4{\xf2\xb0Pk\x8a?,C\x1c\xeb\xe26J?a2U0*\xa9s?\xb9\xba\xb8\x8d\x06\xf0\x86?sZ\xd3\xbc\xe3\x14\x8d?\x9a(\xed\r\xbe0\x99?\x92\x02\x9a\x08\x1b\x9e\x9e?i\xc1\xa8\xa4N@\xa3?f\x82\xe2\xc7\x98\xbb\xa6?`C\x1c\xeb\xe26\xaa?Y\xb0rh\x91\xed\xac?m\xe6\xae%\xe4\x83\xae?\x9d\xe5\xd0"\xdb\xf9\xae?\r\xe36\x1a\xc0[\xb0?\r\xe36\x1a\xc0[\xb0?{\xfeC\xfa\xed\xeb\xb0?Z\xc9\xe5?\xa4\xdf\xae?(\x054\x116<\xad?\x11\x01\xde\x02\t\x8a\xaf?l\xcd;N\xd1\x91\xac?\xd0w\x9c\xa2#\xb9\xac?{>\xe8\xd9\xac\xfa\xac?\x82\xea\x044\x116\xac?f\x08\xac\x1cZd\xab?K\xb9\xfc\x87\xf4\xdb\xa7?\x90\xbct\x93\x18\x04\xa6?r\xf3\x8eSt$\xa7?T\xf8\xc2d\xaa`\xa4?T\xdfO\x8d\x97n\xa2?\xf3\xe0\x0b\x93\xa9\x82\xa1?\xc1U\x9f\xab\xad\xd8\x9f?\xd5\x05\x12\x14?\xc6\x9c?\xd6\xd3+e\x19\xe2\x98?&HP\xfc\x18s\x97?z\xfb:p\xce\x88\x92?\x0f\xa5\xbd\xc1\x17&\x93?~\xcb\x7fH\xbf}\x8d?a2U0*\xa9C?\x17a\xc3\xd3+ei?\x8a\xf6\x06_\x98L\x85?\xcc\x88\xd2\xde\xe0\x0b\x93?\xc7\x94e\x88c]\x9c?\xf14\xef8EG\xa2?\xbb(\xed\r\xbe0\xa9?\xc3\xed|?5^\xaa?\x86\x96!\x8euq\xab?\xbfsF\x94\xf6\x06\xaf?\xfb\x1b|a2U\xb0?\x8e\x1b\r\xe0-\x90\xb0?\x1c\xaa\xf1\xd2Mb\xb0?=S\x05\xa3\x92:\xb1?\x9bQI\x9d\x80&\xb2?9\xe2X\x17\xb7\xd1\xb0?\xb8\xff\x90~\xfb:\xb0?!\xc5\x8f1w-\xb1?\x19T\xe3\xa5\x9b\xc4\xb0?\xb4\xc7):\x92\xcb\xaf?`!\x1f\xf4lV\xad?Dz6\xab>W\xab?\xb9\x95C\x8bl\xe7\xab?\xbd\xed|?5^\xaa?\x99\xb3\xeas\xb5\x15\xab?Pe\x19\xe2X\x17\xa7?C\xf4lV}\xae\xa6?0\xbe0\x99*\x18\xa5?\xd4R\x96!\x8eu\xa1?\x94\xe2\xc7\x98\xbb\x96\xa0?\x88q\x1b\r\xe0-\xa0?l\x96!\x8euq\x9b?Fio\xf0\x85\xc9\x94?fK\xc8\x07=\x9b\x95?\xe5j+\xf6\x97\xdd\x93?3\xc6\xdc\xb5\x84|\x90?a2U0*\xa9C?#\xfd\xf6u\xe0\x9cq?}(\xed\r\xbe0\x89?\xda\xf9~j\xbct\x93?\xec\x00\xde\x02\t\x8a\x9f?N33333\xa3?\x02\xf1\xf4JY\x86\xa8?\xb5\xe9&1\x08\xac\xac?\xb3\xe9&1\x08\xac\xac?\x01\x8d(\xed\r\xbe\xb0?h\xfc\x18s\xd7\x12\xb2?:\xc2\x86\xa7W\xca\xb2?\xf3\x8a\xfde\xf7\xe4\xb1?\xa2\xdd\x93\x87\x85Z\xb3?+Q\xda\x1b|a\xb2?\xa8\xfde\xf7\xe4a\xb1?K\xdfO\x8d\x97n\xb2?L\xc4\xb1.n\xa3\xb1?P\x1a\xc0[ A\xb1?\xf9\x1b|a2U\xb0?C\x8euq\x1b\r\xb0?&r\x8a\x8e\xe4\xf2\xaf?\xb5\x02\x9a\x08\x1b\x9e\xae?\x9e\xcc]K\xc8\x07\xad?\x89\x96!\x8euq\xab?:\xb5\xa6y\xc7)\xaa?{\x9f\xab\xad\xd8_\xa6?|\x9f\xab\xad\xd8_\xa6?\xbfg\xb3\xeas\xb5\xa5?d\xfc\x18s\xd7\x12\xa2?\xd4\xfe\xb2{\xf2\xb0\xa0?\xbdU\x9f\xab\xad\xd8\x9f?j\xaf\x94e\x88c\x9d?s\xd5\xe7j+\xf6\x97?\xb6\xf1\xd2Mb\x10\x98?kq\x1b\r\xe0-\x90?'
p13
tp14
b.