cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?.C\x1c\xeb\xe26Z?c\x07\xce\x19Q\xdak??%u\x02\x9a\x08{?\xca\xce\xf7S\xe3\xa5\x8b?F\\\x8f\xc2\xf5(\x9c?\x93O\x1e\x16jM\xa3?\x90\x07\xce\x19Q\xda\xab?\xbfPk\x9aw\x9c\xb2?\x14\x9e^)\xcb\x10\xb7?\xb7\x07=\x9bU\x9f\xbb?G\xac\x8b\xdbh\x00\xbf?\xe6\x18s\xd7\x12\xf2\xc1?Wj\xbct\x93\x18\xc4?*\x05\xa3\x92:\x01\xc5?\xces\xb5\x15\xfb\xcb\xc6?\xfc\x0e\x0b\xb5\xa6y\xc7?\xce\xa7\xc6K7\x89\xc9?\t33333\xcb?.N\xd1\x91\\\xfe\xcb?\x08\xaeG\xe1z\x14\xce?\xaa\xca\xa1E\xb6\xf3\xcd?h\x00o\x81\x04\xc5\xcf?=\x0e-\xb2\x9d\xef\xcf?\xdd\x14\x1d\xc9\xe5?\xd0?\xb0\x0cq\xac\x8b\xdb\xd0?%S\x05\xa3\x92:\xd1?\x16\x8cJ\xea\x044\xd1?UR\'\xa0\x89\xb0\xd1?\x91\x18\x04V\x0e-\xd2?!\xfb\xcb\xee\xc9\xc3\xd2?\x1f&S\x05\xa3\x92\xd2?\xe5\xa5\x9b\xc4 \xb0\xd2?\x02\xde\x02\t\x8a\x1f\xd3?\xbf\x0e\x9c3\xa2\xb4\xd3?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?c2U0*\xa9c?\xc4\xba\xb8\x8d\x06\xf0v?(\x116<\xbdR\x86?\x96\xdd\x93\x87\x85Z\x93?\x01Y\x17\xb7\xd1\x00\x9e?r\xda\x1b|a2\xa5?\x7fTR\'\xa0\x89\xb0?\xbfk\t\xf9\xa0g\xb3?\x1cJ{\x83/L\xb6?c\xd0\xb3Y\xf5\xb9\xba?n\xe4\xf2\x1f\xd2o\xbf?\x04\r\xe0-\x90\xa0\xc0?\x96{\xf2\xb0Pk\xc2?z\xcd\xaa\xcf\xd5V\xc4?i\xcb\x7fH\xbf}\xc5?\xc3X\x17\xb7\xd1\x00\xc6?\xa6\xd5V\xec/\xbb\xc7?\x9b}\x1d8gD\xc9?7\xd3\xbc\xe3\x14\x1d\xc9?\xee\xcfD\xd8\xf0\xf4\xca?\xf2\xea\xe26\x1a\xc0\xcb?\xbc\xe9\x95\xb2\x0cq\xcc?\xae\x05\x12\x14?\xc6\xcc?L A\xf1c\xcc\xcd?L\xca2\xc4\xb1.\xce?\xb9f\xd5\xe7j+\xce?ze\x88c]\xdc\xce?\xd5\xe9\x95\xb2\x0cq\xd0?\xdfa\xa1\xd64\xef\xd0?\x98\xd4\th"l\xd0?\xeeZB>\xe8\xd9\xd0?mo\xf0\x85\xc9T\xd1?3\xc4\xb1.n\xa3\xd1?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?\x91\xcb\x7fH\xbf}M?a\x07\xce\x19Q\xda[?#\xfd\xf6u\xe0\x9cq?\xd3q\x8a\x8e\xe4\xf2\x7f?vZ\xd3\xbc\xe3\x14\x8d?\xc5I\x0c\x02+\x87\x96?\x1b4\x116<\xbd\xa2?\xda\xb6b\x7f\xd9=\xa9?\xe4\xad\xd8_vO\xae?\xdc\xbe\x0e\x9c3\xa2\xb4?\xb2\x13\xd0D\xd8\xf0\xb4?\xc4\x9a\xe6\x1d\xa7\xe8\xb8?$\x94\xf6\x06_\x98\xbc?\x18<\xbdR\x96!\xbe?\xb7T\xc1\xa8\xa4N\xc0?\xbb\th"lx\xc2?\x0f\xdd$\x06\x81\x95\xc3?\x1d>\xe8\xd9\xac\xfa\xc4?m\x11\xa5\xbd\xc1\x17\xc6?\xf4\xf3lV}\xae\xc6?39\xb4\xc8v\xbe\xc7?\xa5\'\x0f\x0b\xb5\xa6\xc9?I\x19\xe2X\x17\xb7\xc9?\xc9\xa5\x9b\xc4 \xb0\xca?\x07\xed\r\xbe0\x99\xca?n\x97n\x12\x83\xc0\xca?\x9e\xeas\xb5\x15\xfb\xcb?R"lxz\xa5\xcc?M\x12\x83\xc0\xca\xa1\xcd?\x06\xaeG\xe1z\x14\xce?\x04/\xdd$\x06\x81\xcd?\xb8f\xd5\xe7j+\xce?\x82\x90\x0fz6\xab\xce?\xda\xf2\x1f\xd2o_\xcf?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?\xfb\xa9\xf1\xd2MbP?\xe3\x9c\x11\xa5\xbd\xc1g?\xc4\xba\xb8\x8d\x06\xf0v?Nd;\xdfO\x8d\x87?\x0f\xa5\xbd\xc1\x17&\x93?\x83_\x07\xce\x19Q\x9a?`P\xfc\x18s\xd7\xa2?\xda\xb6b\x7f\xd9=\xa9?\x80\x03x\x0b$(\xae?\xee\x8a\xfde\xf7\xe4\xb1?\x04\x83\xc0\xca\xa1E\xb6?\xe6\xd4x\xe9&1\xb8?\x18\xed\r\xbe0\x99\xba?\x1c\x94\xf6\x06_\x98\xbc?\x96\xc8v\xbe\x9f\x1a\xbf?o\x8c\xb9k\t\xf9\xc0?\xedn\x81\x04\xc5\x8f\xc1?A\x17\xb7\xd1\x00\xde\xc2?\x9f0\x99*\x18\x95\xc4?\x9a0\x99*\x18\x95\xc4?\xdd\xbb\x05\x12\x14?\xc6?\xfed\x19\xe2X\x17\xc7?`\x9e\xcd\xaa\xcf\xd5\xc6?L\xac\x8b\xdbh\x00\xc7?jsF\x94\xf6\x06\xc7?\x9c\xa8\xa4N@\x13\xc9?\xf5\xb6\xd1\x00\xde\x02\xc9?\xa8m4\x80\xb7@\xca?\xe4\x97\xdd\x93\x87\x85\xca?\xe1\xdd\x02\t\x8a\x1f\xcb?.\xa4\xdf\xbe\x0e\x9c\xcb?\x98\x15\xfb\xcb\xee\xc9\xcb?\x0f1\x08\xac\x1cZ\xcc?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a2U0*\xa9C?a2U0*\xa9S?}\x14\xaeG\xe1zd?#\xfd\xf6u\xe0\x9cq?\x94<,\xd4\x9a\xe6}?C\x96!\x8euq\x8b?I\x82\xe2\xc7\x98\xbb\x96?j\xaf\x94e\x88c\x9d?7jM\xf3\x8eS\xa4?\xa0_\x07\xce\x19Q\xaa?U\x1d\xc9\xe5?\xa4\xaf?\xb5\xdf\xbe\x0e\x9c3\xb2?\x00\x12\x14?\xc6\xdc\xb5?\r-\xb2\x9d\xef\xa7\xb6?\x02\xb7\xd1\x00\xde\x02\xb9?r\xb0\xe1\xe9\x95\xb2\xbc?\xf3\x1e\xf4lV}\xbe?,\x1e\x16jM\xf3\xbe?_\x1b\r\xe0-\x90\xc0?\xcb&1\x08\xac\x1c\xc2?\xa3\xd1\x00\xde\x02\t\xc2?\x8f\xfa\\m\xc5\xfe\xc2?\xa1\xdc\xb5\x84|\xd0\xc3?8\x868\xd6\xc5m\xc4?\xe8\x92\xa9\x82QI\xc5?E\x91\xed|?5\xc6?\xf2\x03V\x0e-\xb2\xc5?\xb6-\x90\xa0\xf81\xc6?\xe3\xab\x1cZd;\xc7?%Gr\xf9\x0f\xe9\xc7?.\x1e\x16jM\xf3\xc6?\x8a\x9d\xef\xa7\xc6K\xc7?\x91\'\x0f\x0b\xb5\xa6\xc9?\x96\xd3+e\x19\xe2\xc8?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?.n\xa3\x01\xbc\x05R?a\x07\xce\x19Q\xda[?\xca\x8f1w-!o?=%u\x02\x9a\x08{?\xbb\xba\xb8\x8d\x06\xf0\x86?\x1b\xfd\xf6u\xe0\x9c\x91?2\xd2o_\x07\xce\x99?n\xa85\xcd;N\xa1?\xf7f\xd5\xe7j+\xa6?\xae\xd0\xb3Y\xf5\xb9\xaa?\xfc\xe3\x14\x1d\xc9\xe5\xaf?\xc9\xa6y\xc7):\xb2?R\xda\x1b|a2\xb5?\xa1,C\x1c\xeb\xe2\xb6?\x80(\xed\r\xbe0\xb9?\xfb%S\x05\xa3\x92\xba?\xa1\xcc\xcc\xcc\xcc\xcc\xbc?\xe5\x92\xa9\x82QI\xbd?\x89*\x18\x95\xd4\t\xc0?\xdd\xe26\x1a\xc0[\xc0?\x19\xff!\xfd\xf6u\xc0?p\xa7W\xca2\xc4\xc1?\x94{\xf2\xb0Pk\xc2?\xa8\x17&S\x05\xa3\xc2?z\x08\x1b\x9e^)\xc3?<\x868\xd6\xc5m\xc4?\xf1\x13?\xc6\xdc\xb5\xc4?\x0cL\xa6\nF%\xc5?\xcf\xb0Pk\x9aw\xc4?\xd1\xcb\xee\xc9\xc3B\xc5?\xec\x82\xc0\xca\xa1E\xc6?\xdc\x1f\xd2o_\x07\xc6?\x0e\xab>W[\xb1\xc7?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?a2U0*\xa9C?\xc8\xba\xb8\x8d\x06\xf0V?J%u\x02\x9a\x08k?\x91\xf6\x06_\x98Lu?d\xa3\x01\xbc\x05\x12\x84?4\xc6\xdc\xb5\x84|\x90?\xe9\x83\x9e\xcd\xaa\xcf\x95?\xcd\x94e\x88c]\x9c?\x9f\xc0\xca\xa1E\xb6\xa3?\n\x9d\x11\xa5\xbd\xc1\xa7?e\x08\xac\x1cZd\xab?\xcb\xe1\xe9\x95\xb2\x0c\xb1?~4\x80\xb7@\x82\xb2?\xb7\x15\xfb\xcb\xee\xc9\xb3?\x02\x12\x14?\xc6\xdc\xb5?&\x80\xb7@\x82\xe2\xb7?\xe2\xed\xeb\xc09#\xba?g\x95C\x8bl\xe7\xbb?\xe4!\xfd\xf6u\xe0\xbc?\x1f>\xe8\xd9\xac\xfa\xbc?\x1f*\xa9\x13\xd0D\xc0?\xddU\x0e-\xb2\x9d\xbf?M)\xcb\x10\xc7\xba\xc0?\xb7T\xc1\xa8\xa4N\xc0?\x8c\nF%u\x02\xc2?\x1d\xc4\xb1.n\xa3\xc1?\x0b\xd2o_\x07\xce\xc1?4B>\xe8\xd9\xac\xc2?I\xf9\x0f\xe9\xb7\xaf\xc3?i\xa5,C\x1c\xeb\xc2?4\x96!\x8euq\xc3?P\xf9\x0f\xe9\xb7\xaf\xc3?\xf6\xbf[ A\xf1\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?b2U0*\xa93?a2U0*\xa9C?0C\x1c\xeb\xe26j?y\x14\xaeG\xe1zt?\xa1\xad\xd8_vO~?\x10\xd2o_\x07\xce\x89?y\xe2\xc7\x98\xbb\x96\x90?L\x82\xe2\xc7\x98\xbb\x96?\xb8p=\n\xd7\xa3\xa0?\xbd\xa2#\xb9\xfc\x87\xa4?Z~\x8c\xb9k\t\xa9?\xeaY\xf5\xb9\xda\x8a\xad?\x83\xaa`TR\'\xb0?\xb5\xdf\xbe\x0e\x9c3\xb2?~\x14\xaeG\xe1z\xb4?\xeej+\xf6\x97\xdd\xb3?1,\xd4\x9a\xe6\x1d\xb7?\xa3G\xe1z\x14\xae\xb7?\xacB\xadi\xdeq\xba?\x0fC\x1c\xeb\xe26\xba?\xc2z\x14\xaeG\xe1\xba?\xdc\xcd\x19Q\xda\x1b\xbc?\xbd=yX\xa85\xbd?S\x93\x18\x04V\x0e\xbd?\xd4u\xe0\x9c\x11\xa5\xbd?\xe2\xff\xff\xff\xff\xff\xbf?69\xb4\xc8v\xbe\xbf?Z\x9aw\x9c\xa2#\xc1?\xf7E%u\x02\x9a\xc0?^\xf0\x85\xc9T\xc1\xc0?\xb1\xfe\xb2{\xf2\xb0\xc0?J\x19\xe2X\x17\xb7\xc1?n\xd2\xde\xe0\x0b\x93\xc1?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?\xc7\xba\xb8\x8d\x06\xf0F?\xfb~j\xbct\x93X?\xb0\xad\xd8_vOn?\xe7\r\xbe0\x99*x?\xa4{\xf2\xb0Pk\x8a?\xcao_\x07\xce\x19\x91?0\xb9\xfc\x87\xf4\xdb\x97?Cu\x02\x9a\x08\x1b\x9e?\xfd\xa5\x9b\xc4 \xb0\xa2?\xb4\xf6\x06_\x98L\xa5?r`\xe5\xd0"\xdb\xa9?y>\xe8\xd9\xac\xfa\xac?\xd0\x90\x0fz6\xab\xae?a\xc6\xdc\xb5\x84|\xb0?\x93l\xe7\xfb\xa9\xf1\xb2?\xe8\xbe\x0e\x9c3\xa2\xb4?\x91g\xb3\xeas\xb5\xb5?\xde\x9e<,\xd4\x9a\xb6?\xa4\'\x0f\x0b\xb5\xa6\xb9?6b\x10X9\xb4\xb8?o\xb7@\x82\xe2\xc7\xb8?\x90\nF%u\x02\xba?D\xb1\xbf\xec\x9e<\xbc?\xfdYd;\xdfO\xbd?\xe7w\x0b$(~\xbc?{\x90\x0fz6\xab\xbe?\xbf\x1d\xa7\xe8H.\xbf?c:\x01M\x84\r\xbf?fsF\x94\xf6\x06\xbf?C;\xdfO\x8d\x97\xbe?DV}\xae\xb6b\xbf?\x88*\x18\x95\xd4\t\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\xc7\xba\xb8\x8d\x06\xf0F?\xc7\xba\xb8\x8d\x06\xf0F?JP\xfc\x18s\xd7b?\xe3\x9c\x11\xa5\xbd\xc1g?\xf5~j\xbct\x93x?\xb9\x17&S\x05\xa3\x82?\xbc\xfe\xb2{\xf2\xb0\x90?\xa4N@\x13a\xc3\x93?\xf0\xb5\x84|\xd0\xb3\x99?\xea\x8f1w-!\x9f?t\x868\xd6\xc5m\xa4?lGr\xf9\x0f\xe9\xa7?\xab\xb7@\x82\xe2\xc7\xa8?\xffv\xbe\x9f\x1a/\xad?\x9c\xcc]K\xc8\x07\xad?4\xe2X\x17\xb7\xd1\xb0?\xfdQ\xb8\x1e\x85\xeb\xb1?\x1b\x85\xebQ\xb8\x1e\xb5?\x0c\xd9\xce\xf7S\xe3\xb5?/gDio\xf0\xb5?\xbf\x9f\x1a/\xdd$\xb6?\xddc\xcc]K\xc8\xb7?(\x9bU\x9f\xab\xad\xb8?\xea\xef\x16HP\xfc\xb8?\xde\xd2Mb\x10X\xb9?\x8a\xb47\xf8\xc2d\xba?X\xb5\x15\xfb\xcb\xee\xb9?\xd0\x06_\x98L\x15\xbc?_\xe9&1\x08\xac\xbc?\xcd?\xa4\xdf\xbe\x0e\xbc?U\xce\x88\xd2\xde\xe0\xbb?\x97\xaf\x03\xe7\x8c(\xbd?\x8b\xe8H.\xff!\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?\xc7\xba\xb8\x8d\x06\xf0F?.n\xa3\x01\xbc\x05R?\xe3q\x8a\x8e\xe4\xf2o?\x1a\xd2o_\x07\xcey?\x0e\x8cJ\xea\x044\x81?~(\xed\r\xbe0\x89?\xcbo_\x07\xce\x19\x91?M\x9bU\x9f\xab\xad\x98?\xfdX\x17\xb7\xd1\x00\x9e?\xf04\xef8EG\xa2?\x7fK\xc8\x07=\x9b\xa5?\x8d\xd5\xe7j+\xf6\xa7?d\x08\xac\x1cZd\xab?;"\xfd\xf6u\xe0\xac?O\x1a\xc0[ A\xb1?\x81o\xf0\x85\xc9T\xb1?\x85\x8a\x8e\xe4\xf2\x1f\xb2?\x1f\xc0[ A\xf1\xb3??33333\xb3?I\x84\rO\xaf\x94\xb5?\xb4\x13\xd0D\xd8\xf0\xb4?\x90\x11\xa5\xbd\xc1\x17\xb6?MI\x9d\x80&\xc2\xb6?\xa5\x9d\xef\xa7\xc6K\xb7?\xf6\x80\x95C\x8bl\xb7?2\xf1c\xcc]K\xb8?>\x9d\x80&\xc2\x86\xb7?\xef\xcfD\xd8\xf0\xf4\xba?\xe9^\x98L\x15\x8c\xba?\xd6|?5^\xba\xb9?+\xef8EGr\xb9?o\xd2\xde\xe0\x0b\x93\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?-C\x1c\xeb\xe26:?a\x07\xce\x19Q\xda[?\x17a\xc3\xd3+ei?\xfe\xa9\xf1\xd2Mbp?\x99<,\xd4\x9a\xe6}?p\x14\xaeG\xe1z\x84?D9\xb4\xc8v\xbe\x8f?\x9c\x0fz6\xab>\x97?\\>\xe8\xd9\xac\xfa\x9c?\xad\xe4\xf2\x1f\xd2o\x9f?\xa7\x18\x04V\x0e-\xa2?\xf2f\xd5\xe7j+\xa6?0\xd7\xa3p=\n\xa7?\x8dB>\xe8\xd9\xac\xaa?\xd5<,\xd4\x9a\xe6\xad?\x85\xaf\x94e\x88c\xad?\xf8\xfb\xa9\xf1\xd2M\xb2?(Q\xda\x1b|a\xb2?\x11\xde\x02\t\x8a\x1f\xb3?(L\xa6\nF%\xb5?\n\xa3\x92:\x01M\xb4?w\xa3\x01\xbc\x05\x12\xb4?\xce\x12\xf2A\xcff\xb5?\xec/\xbb\'\x0f\x0b\xb5?`K\xc8\x07=\x9b\xb5?\xbb\x9f\x1a/\xdd$\xb6?\xa8\xd8_vO\x1e\xb6?\xa2G\xe1z\x14\xae\xb7?\x91\xd64\xef8E\xb7?\x91\xbb\x96\x90\x0fz\xb6?\xbad\xaa`TR\xb7?\x85\x80&\xc2\x86\xa7\xb7?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x94\xf6\x06_\x98LU?\xca\xba\xb8\x8d\x06\xf0f?\x91\xf6\x06_\x98Lu?K\x96!\x8euq{?}\x85Z\xd3\xbc\xe3\x84?\xae\x8d\x06\xf0\x16H\x90?\x8b\x85Z\xd3\xbc\xe3\x94?\xb7#\xb9\xfc\x87\xf4\x9b?\xa2sF\x94\xf6\x06\x9f?\x1b\x1b\x9e^)\xcb\xa0?\x85\xf7\xe4a\xa1\xd6\xa4?\xe3b\x7f\xd9=y\xa8?\x1d\xec\xc09#J\xab?\xdd\xe8H.\xff!\xad?\x10\x01\xde\x02\t\x8a\xaf?\xdbU\x9f\xab\xad\xd8\xaf?\x03\x8d(\xed\r\xbe\xb0?\xf7\xe0\x0b\x93\xa9\x82\xb1?3\xfd\xf6u\xe0\x9c\xb1?\xf3\xa5\x9b\xc4 \xb0\xb2?\xb0\x89\xb0\xe1\xe9\x95\xb2?<\xdd$\x06\x81\x95\xb3?\xaf\x84|\xd0\xb3Y\xb5?\x12\xbe0\x99*\x18\xb5?\xd6\xbc\xe3\x14\x1d\xc9\xb5?\xff,\xb2\x9d\xef\xa7\xb6?"\xa0\x89\xb0\xe1\xe9\xb5?\x87\xa0\xf81\xe6\xae\xb5?U\xda\x1b|a2\xb5?\xa1\x82QI\x9d\x80\xb6?\xf0\xa0g\xb3\xeas\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?}\xe9&1\x08\xacl?\xfe\xa9\xf1\xd2Mbp?\x19\xd2o_\x07\xcey?\x04\xbe0\x99*\x18\x85?\x80\xcb\x7fH\xbf}\x8d?U\xda\x1b|a2\x95?ed;\xdfO\x8d\x97?l\xaf\x94e\x88c\x9d?\xe6o_\x07\xce\x19\xa1?\xb5\xdd\x93\x87\x85Z\xa3?z\x9f\xab\xad\xd8_\xa6?\xb1c]\xdcF\x03\xa8?\xc9\x99\x99\x99\x99\x99\xa9?>\xe7\x8c(\xed\r\xae?\x8b[\xb1\xbf\xec\x9e\xac?\xd9\x8d\x06\xf0\x16H\xb0?h:\x92\xcb\x7fH\xaf?{\x19\xe2X\x17\xb7\xb1?\xe6\x19Q\xda\x1b|\xb1?8\xc2\x86\xa7W\xca\xb2?\xfd\x16HP\xfc\x18\xb3?A\x89A`\xe5\xd0\xb2?\xfe1\xe6\xae%\xe4\xb3?\x052\xe6\xae%\xe4\xb3?W\x15\x8cJ\xea\x04\xb4?\x06\xc3d\xaa`T\xb2?\xd7\x12\xf2A\xcff\xb5?\xa0\xa2#\xb9\xfc\x87\xb4?c\xa1\xd64\xef8\xb5?\xd1\xf7S\xe3\xa5\x9b\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9C?\x91\xcb\x7fH\xbf}M?}\x14\xaeG\xe1zd?#\xfd\xf6u\xe0\x9cq?|Z\xd3\xbc\xe3\x14}?)\x116<\xbdR\x86?N\x07\xce\x19Q\xda\x8b?\xf1\xa9\xf1\xd2Mb\x90?cd;\xdfO\x8d\x97?<\\\x8f\xc2\xf5(\x9c?\x02R\xb8\x1e\x85\xeb\xa1?W\xdfO\x8d\x97n\xa2?\x86\xf7\xe4a\xa1\xd6\xa4?K\xa0\x89\xb0\xe1\xe9\xa5?\xa4\x0b$(~\x8c\xa9?\xe3{\xf2\xb0Pk\xaa?\x92[\xb1\xbf\xec\x9e\xac?/\xca\xc3B\xadi\xae?o\xab>W[\xb1\xaf?\xfc\x1b|a2U\xb0?\x1e\xc5\x8f1w-\xb1?\xb7\xff\x90~\xfb:\xb0?om\xc5\xfe\xb2{\xb2??S\x05\xa3\x92:\xb1?7\xe2X\x17\xb7\xd1\xb0?`\x17\xb7\xd1\x00\xde\xb2?\x9el\xe7\xfb\xa9\xf1\xb2?\xa6\xdd\x93\x87\x85Z\xb3?\xa1\xdd\x93\x87\x85Z\xb3?\xa53\xa2\xb47\xf8\xb2?.\x8cJ\xea\x044\xb1?\xee\x8a\xfde\xf7\xe4\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?-C\x1c\xeb\xe26:?\xfb~j\xbct\x93X?a\x07\xce\x19Q\xda[?\xb0\xd8_vO\x1ef?\x0ca\xc3\xd3+ey?e\xa3\x01\xbc\x05\x12\x84?Y\xd5\xe7j+\xf6\x87?\x05\x04V\x0e-\xb2\x8d?\x11\xbe0\x99*\x18\x95?\x9f(\xed\r\xbe0\x99?\r\xaa\xf1\xd2Mb\xa0?\xaf\xc4 \xb0rh\xa1?7\x83\xc0\xca\xa1E\xa6?\x1a\xba\xda\x8a\xfde\xa7?\xef\xd3+e\x19\xe2\xa8?h\xb4\xc8v\xbe\x9f\xaa?\x8e[\xb1\xbf\xec\x9e\xac?\xbcZ\xd3\xbc\xe3\x14\xad?\x80\x03x\x0b$(\xae?\x04w\xbe\x9f\x1a/\xad?\xdd\x01\xbc\x05\x12\x14\xaf?\xfc\xe3\x14\x1d\xc9\xe5\xaf?u\xe3\xa5\x9b\xc4 \xb0?U\x8bl\xe7\xfb\xa9\xb1?\xd37\xf8\xc2d\xaa\xb0?\x89\xc5\xfe\xb2{\xf2\xb0?m\x8d\x97n\x12\x83\xb0?\x84\x8a\x8e\xe4\xf2\x1f\xb2?\xb0\x89\xb0\xe1\xe9\x95\xb2?\xacSt$\x97\xff\xb0?p\xa85\xcd;N\xb1?\x0e\xfe\xd4x\xe9&\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?b2U0*\xa93?,C\x1c\xeb\xe26J?\x94\xf6\x06_\x98LU?}\xe9&1\x08\xacl?V\x07\xce\x19Q\xda{?\xe9\xdb\xd7\x81sF\x84?B\x96!\x8euq\x8b?\xb0\xa6y\xc7):\x92?\'a\xc3\xd3+e\x99?l\xaf\x94e\x88c\x9d?\xf1\xe7j+\xf6\x97\x9d?\xa2St$\x97\xff\xa0?\xa91w-!\x1f\xa4?\xe7\xf5(\\\x8f\xc2\xa5?\xcdE\xb6\xf3\xfd\xd4\xa8?1\xd7\xa3p=\n\xa7?\x16\'1\x08\xac\x1c\xaa?Q\xeb\xe26\x1a\xc0\xab?\xbcA`\xe5\xd0"\xab?\x04\x901w-!\xaf?\x8e\xc8\x07=\x9bU\xaf?\xd8<,\xd4\x9a\xe6\xad?\x86\xaa`TR\'\xb0?\xd9\x8d\x06\xf0\x16H\xb0?)6<\xbdR\x96\xb1?g7\x89A`\xe5\xb0?\x9e\xa7W\xca2\xc4\xb1?\xb8\x1a/\xdd$\x06\xb1?\xeao_\x07\xce\x19\xb1?a\xc6\xdc\xb5\x84|\xb0?\xbd\x1a/\xdd$\x06\xb1?2\xc7\xba\xb8\x8d\x06\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\xfb~j\xbct\x93X?a\x07\xce\x19Q\xda[?\n\x1b\x9e^)\xcbp?m\xa3\x01\xbc\x05\x12t?W2U0*\xa9\x83?(\x116<\xbdR\x86?f\xe9&1\x08\xac\x8c?u\xbct\x93\x18\x04\x96?\x18\t\x8a\x1fc\xee\x9a?\xb6<,\xd4\x9a\xe6\x9d?M\x1a\xc0[ A\xa1?\xb6\xdd\x93\x87\x85Z\xa3?\xb8\xf6\x06_\x98L\xa5?\x0bI.\xff!\xfd\xa6?=HP\xfc\x18s\xa7?\xfcD\xd8\xf0\xf4J\xa9?\xe0\xe8H.\xff!\xad?\xaa$\x97\xff\x90~\xab?\xb0\xe9&1\x08\xac\xac?\x1dY\x17\xb7\xd1\x00\xae?\x1cY\x17\xb7\xd1\x00\xae?\x07\x901w-!\xaf?\x00\xe4\x14\x1d\xc9\xe5\xaf?UU0*\xa9\x13\xb0??S\x05\xa3\x92:\xb1?\x1d\xaa\xf1\xd2Mb\xb0?\n\xe36\x1a\xc0[\xb0?\x919\xb4\xc8v\xbe\xaf?(\xca\xc3B\xadi\xae?Y\xc9\xe5?\xa4\xdf\xae?\x979\xb4\xc8v\xbe\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?\x17\x8cJ\xea\x044a?\xb0\xad\xd8_vOn?\xe9\r\xbe0\x99*x?\x1a\xfd\xf6u\xe0\x9c\x81?)\xb4\xc8v\xbe\x9f\x8a?\xa5\x1e\x85\xebQ\xb8\x8e?\xa35\xcd;N\xd1\x91?W%u\x02\x9a\x08\x9b?[W[\xb1\xbf\xec\x9e?%\xe0-\x90\xa0\xf8\xa1?\xbfN@\x13a\xc3\xa3?;\x83\xc0\xca\xa1E\xa6?\xdc\x9d\xef\xa7\xc6K\xa7?\xa3\x0b$(~\x8c\xa9?u\xb8\x1e\x85\xebQ\xa8?\xed@\x82\xe2\xc7\x98\xab?\x89\x96!\x8euq\xab? \xec\xc09#J\xab?\x98xz\xa5,C\xac?\x93t$\x97\xff\x90\xae?\xbcsF\x94\xf6\x06\xaf?\xba\xc7):\x92\xcb\xaf?B\x8euq\x1b\r\xb0?l\x8d\x97n\x12\x83\xb0?\xcf\xe4\xf2\x1f\xd2o\xaf?\xe9\xad\xd8_vO\xae?*q\xac\x8b\xdbh\xb0?B\x93\xa9\x82QI\xad?\x0b<N\xd1\x91\\\xae?\x17\xad\xfa\\m\xc5\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x91\xcb\x7fH\xbf}M?\xfc\xa9\xf1\xd2Mb@?a2U0*\xa9S?0C\x1c\xeb\xe26j?\xc3\xba\xb8\x8d\x06\xf0v?d\xa3\x01\xbc\x05\x12\x84?gF\x94\xf6\x06_\x88?O\x07\xce\x19Q\xda\x8b?~\x14\xaeG\xe1z\x94?w\xd5\xe7j+\xf6\x97?\x93\xe2\xc7\x98\xbb\x96\xa0?Z\x8bl\xe7\xfb\xa9\xa1?\xe3\xdc\xb5\x84|\xd0\xa3?\xe6\xf5(\\\x8f\xc2\xa5?Z\xbdR\x96!\x8e\xa5?N\xb9\xfc\x87\xf4\xdb\xa7?\x86\x96!\x8euq\xab?\xa0_\x07\xce\x19Q\xaa?nyX\xa85\xcd\xab?A\xce\x19Q\xda\x1b\xac?\xdd\xe8H.\xff!\xad?e\x1c\xeb\xe26\x1a\xb0?.v\xe0\x9c\x11\xa5\xad?#\x1e\xa7\xe8H.\xaf?)\xb1Pk\x9aw\xac?\xd6\x90\x0fz6\xab\xae?\xe9T\xc1\xa8\xa4N\xb0?\x19@\xa4\xdf\xbe\x0e\xac?\xf3\x1e\x85\xebQ\xb8\xae?6;p\xce\x88\xd2\xae?\xd8<,\xd4\x9a\xe6\xad?g!\x1f\xf4lV\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?\x91\xcb\x7fH\xbf}M?\xfd\xa9\xf1\xd2Mb`?}\xe9&1\x08\xacl?&C\x1c\xeb\xe26z?L\xc1\xa8\xa4N@\x83?fF\x94\xf6\x06_\x88?x\xe2\xc7\x98\xbb\x96\x90?\x9b\xf6\x06_\x98L\x95?S\xcd;N\xd1\x91\x9c?n\xc8\x07=\x9bU\x9f?\xfc\xa5\x9b\xc4 \xb0\xa2?\xb7\x89\xb0\xe1\xe9\x95\xa2?\xf4f\xd5\xe7j+\xa6?i.\xff!\xfd\xf6\xa5?\x8c)\xcb\x10\xc7\xba\xa8?\xdb\xb6b\x7f\xd9=\xa9?\xe4@\x82\xe2\xc7\x98\xab?\x01w\xbe\x9f\x1a/\xad?\x0b<N\xd1\x91\\\xae?MX9\xb4\xc8v\xae?o\x92\xcb\x7fH\xbf\xad?u>\xe8\xd9\xac\xfa\xac?\xd7U\x9f\xab\xad\xd8\xaf?\x04<N\xd1\x91\\\xae?$\x1e\xa7\xe8H.\xaf?.\xca\xc3B\xadi\xae?p\x92\xcb\x7fH\xbf\xad?\x04w\xbe\x9f\x1a/\xad?8"\xfd\xf6u\xe0\xac?\xda\xe8H.\xff!\xad?\xecY\xf5\xb9\xda\x8a\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?.n\xa3\x01\xbc\x05R?a2U0*\xa9S?J%u\x02\x9a\x08k?dxz\xa5,C|?\r\x8cJ\xea\x044\x81?vZ\xd3\xbc\xe3\x14\x8d?\x1eC\x1c\xeb\xe26\x8a?,\x87\x16\xd9\xce\xf7\x93?i\x96!\x8euq\x9b?\xb1\xc4 \xb0rh\xa1?\x1e4\x116<\xbd\xa2?\xc4N@\x13a\xc3\xa3?]\xbdR\x96!\x8e\xa5?\x9d-!\x1f\xf4l\xa6?\x85}\xae\xb6b\x7f\xa9?\xb5(\xed\r\xbe0\xa9?lyX\xa85\xcd\xab?*\x98\xdd\x93\x87\x85\xaa?\x80\xaf\x94e\x88c\xad?\x1cY\x17\xb7\xd1\x00\xae?c!\x1f\xf4lV\xad?\xa5\xcc]K\xc8\x07\xad?\xba\xae\xb6b\x7f\xd9\xad?\x19\x94\x87\x85Z\xd3\xac?\x86\x03x\x0b$(\xae?\x1eY\x17\xb7\xd1\x00\xae?LX9\xb4\xc8v\xae?cu\x02\x9a\x08\x1b\xae?\xed\x94e\x88c]\xac?\x94[\xb1\xbf\xec\x9e\xac?L?\xc6\xdc\xb5\x84\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?,C\x1c\xeb\xe26J?\x94\xcb\x7fH\xbf}]?c\x07\xce\x19Q\xdak?\xe7\r\xbe0\x99*x?\xac\xa6y\xc7):\x82?\xf7\xef\x16HP\xfc\x88?\x8c<,\xd4\x9a\xe6\x8d?\xc20\x99*\x18\x95\x94?O\xcd;N\xd1\x91\x9c?\x819\xb4\xc8v\xbe\x9f?\x08\xfe\xd4x\xe9&\xa1?\x0e\x17HP\xfc\x18\xa3?X\x116<\xbdR\xa6?\x17\x0e\xbe0\x99*\xa8?R~\x8c\xb9k\t\xa9?;\xb5\xa6y\xc7)\xaa?\xb5|\xd0\xb3Y\xf5\xa9?{>\xe8\xd9\xac\xfa\xac?[\xb0rh\x91\xed\xac?\xde\xe8H.\xff!\xad?\xd5\xcb\x7fH\xbf}\xad?\x85t$\x97\xff\x90\xae?X\x1d\xc9\xe5?\xa4\xaf?\xc5\x06\xf0\x16HP\xac?\r\x01\xde\x02\t\x8a\xaf?\x19Y\x17\xb7\xd1\x00\xae?\xa3\x91\xed|?5\xae?\xc5\x06\xf0\x16HP\xac?\x83\x03x\x0b$(\xae?B?\xc6\xdc\xb5\x84\xac?\xca\xb2\x0cq\xac\x8b\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xba\xb8\x8d\x06\xf0F?.n\xa3\x01\xbc\x05R?0C\x1c\xeb\xe26j?T\xc1\xa8\xa4N@s?\xc7\x88\xd2\xde\xe0\x0b\x83?\xfa\x92\xa9\x82QI\x8d?\x1b\xfd\xf6u\xe0\x9c\x91?:\x116<\xbdR\x96?\xf0\xe7j+\xf6\x97\x9d?\x9c\xa7W\xca2\xc4\xa1?\x906\xab>W[\xa1?\xc6N@\x13a\xc3\xa3?\xfa\x12\xf2A\xcff\xa5?d\xef8EGr\xa9?Ca\xc3\xd3+e\xa9?\x10\x94\x87\x85Z\xd3\xac?*\x98\xdd\x93\x87\x85\xaa?\xe3\x94e\x88c]\xac?\xe4\x01\xbc\x05\x12\x14\xaf?\xa4\x91\xed|?5\xae?H\xac\x1cZd;\xaf?\xa2\x91\xed|?5\xae?\n<N\xd1\x91\\\xae?\r\xe8j+\xf6\x97\xad?t\x92\xcb\x7fH\xbf\xad?\x85\xaf\x94e\x88c\xad?0v\xe0\x9c\x11\xa5\xad?Y\xb0rh\x91\xed\xac?D\x93\xa9\x82QI\xad?\xaf\xe9&1\x08\xac\xac?\xce\xb2\x0cq\xac\x8b\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xfb\xa9\xf1\xd2MbP?\x94\xcb\x7fH\xbf}]?#\xfd\xf6u\xe0\x9cq?\x96<,\xd4\x9a\xe6}?\x1b\xfd\xf6u\xe0\x9c\x81?sZ\xd3\xbc\xe3\x14\x8d?P\xa85\xcd;N\x91?\x9c(\xed\r\xbe0\x99?\xe5]K\xc8\x07=\x9b?\xb4p=\n\xd7\xa3\xa0?_P\xfc\x18s\xd7\xa2?\xd9\x9d\xef\xa7\xc6K\xa7?\xbb\xd4\th"l\xa8?Ba\xc3\xd3+e\xa9?2D\xfa\xed\xeb\xc0\xa9?\xfa\x05\x12\x14?\xc6\xac?\xc9\xb2\x0cq\xac\x8b\xab?\x86\x03x\x0b$(\xae?\x86\xc8\x07=\x9bU\xaf?\x9f\xe5\xd0"\xdb\xf9\xae?\xa2\x91\xed|?5\xae?\xa8\x91\xed|?5\xae?X\xb0rh\x91\xed\xac?\xa9V}\xae\xb6b\xaf?\xcfw\x9c\xa2#\xb9\xac?I\x93\xa9\x82QI\xad?\'\xca\xc3B\xadi\xae?\'\x1e\xa7\xe8H.\xaf?\x07#\xdb\xf9~j\xac?\xe6\x94e\x88c]\xac?/D\xfa\xed\xeb\xc0\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0F?\xc8\xba\xb8\x8d\x06\xf0V?\xfd\xa9\xf1\xd2Mb`?J%u\x02\x9a\x08k?V\x07\xce\x19Q\xda{?d\xa3\x01\xbc\x05\x12\x84?\xc8\xce\xf7S\xe3\xa5\x8b?cK\xc8\x07=\x9b\x95?\x12\xf0\x16HP\xfc\x98?\xe7v\xbe\x9f\x1a/\x9d?6\xfd\xf6u\xe0\x9c\xa1?</\xdd$\x06\x81\xa5?U\x116<\xbdR\xa6?\xf1\xba\xb8\x8d\x06\xf0\xa6?\x1e@\xa4\xdf\xbe\x0e\xac?\\*\xa9\x13\xd0D\xa8?\x1a\'1\x08\xac\x1c\xaa?\t#\xdb\xf9~j\xac?\x0c<N\xd1\x91\\\xae?c!\x1f\xf4lV\xad?;8gDio\xb0?8;p\xce\x88\xd2\xae?\x87\xaa`TR\'\xb0?3v\xe0\x9c\x11\xa5\xad?Z\xc9\xe5?\xa4\xdf\xae?\x9d\xe5\xd0"\xdb\xf9\xae?\xf7\x1e\x85\xebQ\xb8\xae?\xf5\x05\x12\x14?\xc6\xac?\r{\x14\xaeG\xe1\xaa?\xa5\x91\xed|?5\xae?\xb7\x95C\x8bl\xe7\xab?\xf3\x05\x12\x14?\xc6\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?\x94\xf6\x06_\x98LU?JP\xfc\x18s\xd7b?;\xdfO\x8d\x97nr?\xba\x8f1w-!\x7f?c\xa3\x01\xbc\x05\x12\x84?\xae\x8d\x06\xf0\x16H\x90?\x12\xbe0\x99*\x18\x95?f\xaf\x94e\x88c\x9d?\xaa\xe4\xf2\x1f\xd2o\x9f?\\\xa4\xdf\xbe\x0e\x9c\xa3?\xd6\x84|\xd0\xb3Y\xa5?$f\xf7\xe4a\xa1\xa6?H\r\xe0-\x90\xa0\xa8?`\\\x8f\xc2\xf5(\xac?e\\\x8f\xc2\xf5(\xac?]u\x02\x9a\x08\x1b\xae?\xf4\x1e\x85\xebQ\xb8\xae?\xe9\xad\xd8_vO\xae?\xf4\x1e\x85\xebQ\xb8\xae?\x06\x901w-!\xaf?y\xab>W[\xb1\xaf?\x82TR\'\xa0\x89\xb0?5\x8fSt$\x97\xaf?SU0*\xa9\x13\xb0?\xb7\xff\x90~\xfb:\xb0?~W[\xb1\xbf\xec\xae?\x17\xad\xfa\\m\xc5\xae?\x01\x901w-!\xaf?\xb9\xae\xb6b\x7f\xd9\xad?\xce^)\xcb\x10\xc7\xaa?\x05^K\xc8\x07=\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?\x98\xf6\x06_\x98Le?/n\xa3\x01\xbc\x05r?\xd2q\x8a\x8e\xe4\xf2\x7f?\x97\nF%u\x02\x8a?\x1a\xfd\xf6u\xe0\x9c\x91?\x87\x9e\xcd\xaa\xcf\xd5\x96?\x0c\xb1Pk\x9aw\x9c?z9\xb4\xc8v\xbe\x9f?x\x868\xd6\xc5m\xa4?BHP\xfc\x18s\xa7?\xd6\x9d\xef\xa7\xc6K\xa7?\xe3{\xf2\xb0Pk\xaa?\xf4\xb1.n\xa3\x01\xac?j:\x92\xcb\x7fH\xaf?J\xac\x1cZd;\xaf?\xd3\x90\x0fz6\xab\xae?t\xe3\xa5\x9b\xc4 \xb0?\x82TR\'\xa0\x89\xb0?\x97q\x1b\r\xe0-\xb0?C\x8euq\x1b\r\xb0?\x11\x01\xde\x02\t\x8a\xaf?b\xe1z\x14\xaeG\xb1?\xda\xa8\xa4N@\x13\xb1?\xca\xc6K7\x89A\xb0?\xd2\x90\x0fz6\xab\xae?\x85\x03x\x0b$(\xae?\xa9\x91\xed|?5\xae?2v\xe0\x9c\x11\xa5\xad?\xa1xz\xa5,C\xac?\x0f\xcf\xf7S\xe3\xa5\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a2U0*\xa9C?c2U0*\xa9c?T\xc1\xa8\xa4N@s?\xbb\x8f1w-!\x7f?C\x96!\x8euq\x8b?\xa25\xcd;N\xd1\x91?\xa0(\xed\r\xbe0\x99?_W[\xb1\xbf\xec\x9e?\x00\xa6\x9b\xc4 \xb0\xa2?F\xf4lV}\xae\xa6?\x83d;\xdfO\x8d\xa7?Aa\xc3\xd3+e\xa9?8"\xfd\xf6u\xe0\xac?M\xff!\xfd\xf6u\xb0?\xe0<,\xd4\x9a\xe6\xad?2\xc7\xba\xb8\x8d\x06\xb0?=8gDio\xb0?\n\xc3d\xaa`T\xb2?\xfa\xe0\x0b\x93\xa9\x82\xb1?\x07\x8d(\xed\r\xbe\xb0?\xa6\x18\x04V\x0e-\xb2?\xde\xfe\xb2{\xf2\xb0\xb0?\xefo_\x07\xce\x19\xb1?\xeerh\x91\xed|\xaf?\x04\x901w-!\xaf?LX9\xb4\xc8v\xae?\xa2\xe2\xc7\x98\xbb\x96\xb0?\r\xe36\x1a\xc0[\xb0?\x8d\xc8\x07=\x9bU\xaf?\x85\xaf\x94e\x88c\xad?}>\xe8\xd9\xac\xfa\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?\x91\xcb\x7fH\xbf}M?\x17a\xc3\xd3+ei?\xdc\x9c\x11\xa5\xbd\xc1w?\xdej+\xf6\x97\xdd\x83?tZ\xd3\xbc\xe3\x14\x8d?\xda\x12\xf2A\xcff\x95?\xb0\xb2\x0cq\xac\x8b\x9b?\x8f\xe2\xc7\x98\xbb\x96\xa0?\x14\xdc\xd7\x81sF\xa4?\xb7\x0fz6\xab>\xa7?$\x7fj\xbct\x93\xa8?\xe2\x94e\x88c]\xac?\xda<,\xd4\x9a\xe6\xad?c\x1c\xeb\xe26\x1a\xb0?x\xab>W[\xb1\xaf?\x11\xfe\xd4x\xe9&\xb1?\xbb\x1a/\xdd$\x06\xb1?H\x1a\xc0[ A\xb1?An\xa3\x01\xbc\x05\xb2?\x9f\xa7W\xca2\xc4\xb1?U\xfa\xed\xeb\xc09\xb3?\xa4\xfde\xf7\xe4a\xb1? \xc5\x8f1w-\xb1?hR\'\xa0\x89\xb0\xb1?\xc5p=\n\xd7\xa3\xb0?AS\x05\xa3\x92:\xb1?T\x1d\xc9\xe5?\xa4\xaf?\xbd\x1a/\xdd$\x06\xb1?\x18\xad\xfa\\m\xc5\xae?\x9a\x07\xce\x19Q\xda\xab?\xd7<,\xd4\x9a\xe6\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?\xfb\xa9\xf1\xd2MbP?}\xe9&1\x08\xacl?\xaa\xd8_vO\x1ev?\x01\x1b\x9e^)\xcb\x80?Q\xa85\xcd;N\x91?\xd3\xba\xb8\x8d\x06\xf0\x96?\x86\x91\xed|?5\x9e?\x1a\x88\xf4\xdb\xd7\x81\xa3?/\xd7\xa3p=\n\xa7?\xd9\xb6b\x7f\xd9=\xa9?\xa5xz\xa5,C\xac?\x10\x01\xde\x02\t\x8a\xaf?\xdc\xa8\xa4N@\x13\xb1?t\xa85\xcd;N\xb1?>n\xa3\x01\xbc\x05\xb2?\xef\x8a\xfde\xf7\xe4\xb1?\xbe5\xcd;N\xd1\xb1?\xe5\xfe\xb2{\xf2\xb0\xb0?\x05\xde\x02\t\x8a\x1f\xb3?\xf5j+\xf6\x97\xdd\xb3?\x9b\xdd\x93\x87\x85Z\xb3?UP\xfc\x18s\xd7\xb2?2\xa7\xe8H.\xff\xb1?\x1d\xa5\xbd\xc1\x17&\xb3?\xdf\xde\xe0\x0b\x93\xa9\xb2?\xb8\x1a/\xdd$\x06\xb1?.\x8cJ\xea\x044\xb1?^\xc6\xdc\xb5\x84|\xb0?\xdc\xa8\xa4N@\x13\xb1?\x99\xcc]K\xc8\x07\xad?h:\x92\xcb\x7fH\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\x94\xf6\x06_\x98LU?\xe3q\x8a\x8e\xe4\xf2o?\x0ca\xc3\xd3+ey?\xec~j\xbct\x93\x88?5\xc6\xdc\xb5\x84|\x90?\x91\xd0\xb3Y\xf5\xb9\x9a?\xa0\xa7W\xca2\xc4\xa1?=\xdb\xf9~j\xbc\xa4?\x80d;\xdfO\x8d\xa7?\xbaA`\xe5\xd0"\xab?\x98\xb3\xeas\xb5\x15\xab?\x1e\xaa\xf1\xd2Mb\xb0?+6<\xbdR\x96\xb1?\x184\x116<\xbd\xb2?\xd32\xc4\xb1.n\xb3?\x9d\x87\x85Z\xd3\xbc\xb3?\x18O\xaf\x94e\x88\xb3?\x9d1w-!\x1f\xb4?\xe8\x14\x1d\xc9\xe5?\xb4?N\x15\x8cJ\xea\x04\xb4?8\x87\x16\xd9\xce\xf7\xb3?\\k\x9aw\x9c\xa2\xb3?\xf8\x16HP\xfc\x18\xb3?\x0b\xde\x02\t\x8a\x1f\xb3?\x98\x87\x85Z\xd3\xbc\xb3?J\x89A`\xe5\xd0\xb2?\x98\x8c\xb9k\t\xf9\xb0?\xcc\xc1\x17&S\x05\xb3?BS\x05\xa3\x92:\xb1?\xe7T\xc1\xa8\xa4N\xb0?f:\x92\xcb\x7fH\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?.C\x1c\xeb\xe26Z?\xe3q\x8a\x8e\xe4\xf2o?J\x96!\x8euq{?\xc8\xce\xf7S\xe3\xa5\x8b?\xbf0\x99*\x18\x95\x94?\xf1\xce\xf7S\xe3\xa5\x9b?\xff\xa5\x9b\xc4 \xb0\xa2?z2U0*\xa9\xa3?\x81\xd1\x91\\\xfeC\xaa?\xe8\xad\xd8_vO\xae?\x19o\x81\x04\xc5\x8f\xb1?\xfaQ\xb8\x1e\x85\xeb\xb1?L\xdfO\x8d\x97n\xb2?\x042\xe6\xae%\xe4\xb3?!\xc0[ A\xf1\xb3?\xb1\x84|\xd0\xb3Y\xb5?\x1a/\xdd$\x06\x81\xb5?\xe8\xf4JY\x868\xb6?\xfa\xa0g\xb3\xeas\xb5?\x80\x14\xaeG\xe1z\xb4?\x98L\x15\x8cJ\xea\xb4?G\xf5\xb9\xda\x8a\xfd\xb5?rh\x91\xed|?\xb5?lM\xf3\x8eSt\xb4?w\xa3\x01\xbc\x05\x12\xb4?1\x87\x16\xd9\xce\xf7\xb3?\xfa\xc09#J{\xb3?lm\xc5\xfe\xb2{\xb2?s\xf9\x0f\xe9\xb7\xaf\xb3?B\xa9\x13\xd0D\xd8\xb0?\xb8\xc4 \xb0rh\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?JP\xfc\x18s\xd7b?\x17a\xc3\xd3+ei?|\xe2\xc7\x98\xbb\x96\x80?(U0*\xa9\x13\x90?\xb4\xbf\xec\x9e<,\x94?\xda\x05\x12\x14?\xc6\x9c?|2U0*\xa9\xa3?\xef\xd3+e\x19\xe2\xa8?\xfa\xca\xa1E\xb6\xf3\xad?\xc5\xc6K7\x89A\xb0?\x9a\xa7W\xca2\xc4\xb1?9\x87\x16\xd9\xce\xf7\xb3?Z\x868\xd6\xc5m\xb4?d\xf7\xe4a\xa1\xd6\xb4?\r\xbe0\x99*\x18\xb5?\x16\xb9\xfc\x87\xf4\xdb\xb7?\xfa*\x87\x16\xd9\xce\xb7?\xac\x0e\x9c3\xa2\xb4\xb7?\x05HP\xfc\x18s\xb7?P\x9f\xab\xad\xd8_\xb6?\xe6\xd9\xac\xfa\\m\xb5?\x99\xbd\xc1\x17&S\xb5?\x13/\xdd$\x06\x81\xb5?P0*\xa9\x13\xd0\xb4?B.\xff!\xfd\xf6\xb5?\xdb\x12\xf2A\xcff\xb5?M\xa4\xdf\xbe\x0e\x9c\xb3?/lxz\xa5,\xb3?s\xdeq\x8a\x8e\xe4\xb2?\x83\x8a\x8e\xe4\xf2\x1f\xb2?\x0f\xfe\xd4x\xe9&\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?a2U0*\xa9C?}\x14\xaeG\xe1zd?\xd1+e\x19\xe2Xw?\xa3\xd8_vO\x1e\x86?\xaf\x8d\x06\xf0\x16H\x90?\x8f\xd0\xb3Y\xf5\xb9\x9a?<\xa9\x13\xd0D\xd8\xa0?\x17\xf5JY\x868\xa6?\xbcA`\xe5\xd0"\xab?\xb5\xa9\x82QI\x9d\xb0?\xbd\xfa\\m\xc5\xfe\xb2?K\xfa\xed\xeb\xc09\xb3?\xe3\x9e<,\xd4\x9a\xb6?)\xf1c\xcc]K\xb8?N\xbaI\x0c\x02+\xb7?\xe6\xb9\xda\x8a\xfde\xb7?>\xb8\x1e\x85\xebQ\xb8?\xee\x99\x08\x1b\x9e^\xb9?G\xb8\x1e\x85\xebQ\xb8?\xda\xd2Mb\x10X\xb9?\xe7\xb9\xda\x8a\xfde\xb7?\xa9b\x7f\xd9=y\xb8?\xd7\xf2\x1f\xd2o_\xb7?\xdb(\\\x8f\xc2\xf5\xb8?&*\xa9\x13\xd0D\xb8?\xda-\x90\xa0\xf81\xb6?AI\x9d\x80&\xc2\xb6?\xb7\xda\x8a\xfde\xf7\xb4?\xc3K7\x89A`\xb5?\xcd\xdc\xb5\x84|\xd0\xb3?\x991w-!\x1f\xb4?\xba\xfa\\m\xc5\xfe\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?\xca\xba\xb8\x8d\x06\xf0f?\x00\xf0\x16HP\xfcx?\x03\xbe0\x99*\x18\x85?\xf3\xc2d\xaa`T\x92?L\xe6\xae%\xe4\x83\x9e?\xae1w-!\x1f\xa4?=\xb5\xa6y\xc7)\xaa?u\xab>W[\xb1\xaf?G\x89A`\xe5\xd0\xb2?/\x87\x16\xd9\xce\xf7\xb3?[K\xc8\x07=\x9b\xb5?P\xbaI\x0c\x02+\xb7?t\xf2\xb0Pk\x9a\xb7?/`\xe5\xd0"\xdb\xb9?\xd2_vO\x1e\x16\xba?/\xd1\x91\\\xfeC\xba?\xd9&1\x08\xac\x1c\xba?C\'\xa0\x89\xb0\xe1\xb9?\xa7}\x1d8gD\xb9?\x85~\xfb:p\xce\xb8?\xd6a\xa1\xd64\xef\xb8?\xf0c\xcc]K\xc8\xb7?\xdd\xd2Mb\x10X\xb9?\x81~\xfb:p\xce\xb8?\x8a\x80&\xc2\x86\xa7\xb7?\x01\x81\x95C\x8bl\xb7?\x9b,C\x1c\xeb\xe2\xb6?\x7fH\xbf}\x1d8\xb7?\xec\x83\x9e\xcd\xaa\xcf\xb5?v\xd9=yX\xa8\xb5?#\xdb\xf9~j\xbc\xb4?'
p13
tp14
b.