cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa4\x89\xb0\xe1\xe9\x95\xe0?>\x89A`\xe5\xd0\xe0?,\xa9\x13\xd0D\xd8\xe0?\xf5(\\\x8f\xc2\xf5\xe0?"\xc9\xe5?\xa4\xdf\xe0?-e\x19\xe2X\x17\xe1?S0*\xa9\x13\xd0\xe0?\x1d\xc9\xe5?\xa4\xdf\xe0?\x18\xd0D\xd8\xf0\xf4\xe0?\xaa\xcf\xd5V\xec/\xe1?\xc8\xba\xb8\x8d\x06\xf0\xe0?W\x05\xa3\x92:\x01\xe1?o\x81\x04\xc5\x8f1\xe1?\xc1\x96\x90\x0fz6\xe1?\x90l\xe7\xfb\xa9\xf1\xe0?\xedH.\xff!\xfd\xe0?v\xa5,C\x1c\xeb\xe0?\xae\xe8H.\xff!\xe1?\x06\xf7u\xe0\x9c\x11\xe1?\xab\xe8H.\xff!\xe1?\xb6\xc8v\xbe\x9f\x1a\xe1?\x04\xf0\x16HP\xfc\xe0?\x90(\xed\r\xbe0\xe1?\x8f~\xfb:p\xce\xe0?\t\xbe0\x99*\x18\xe1?\x94St$\x97\xff\xe0?\xb0\xcf\xd5V\xec/\xe1?\xa5E\xb6\xf3\xfd\xd4\xe0?\xf9\xcb\xee\xc9\xc3B\xe1?\x8e\x85Z\xd3\xbc\xe3\xe0?<,\xd4\x9a\xe6\x1d\xe1? \x97\xff\x90~\xfb\xe0?f\xa1\xd64\xef8\xe1?\xc4\xa8\xa4N@\x13\xe1?r\x9aw\x9c\xa2#\xe1?\x07=\x9bU\x9f\xab\xe1?\xc5d\xaa`TR\xdf?F\x9d\x80&\xc2\x86\xdf?\x12\xaeG\xe1z\x14\xe0?\x0e\x1d\xc9\xe5?\xa4\xdf?,\xd6\xc5m4\x80\xdf?y\x1d8gDi\xdf?\xdd\x95\xb2\x0cq\xac\xdf?Fr\xf9\x0f\xe9\xb7\xdf?\x1f\xe4\x83\x9e\xcd\xaa\xdf?\xcf\xaa\xcf\xd5V\xec\xdf?\xb8\xb8\x8d\x06\xf0\x16\xe0?\x84\x1d8gDi\xdf?/\x08\xac\x1cZd\xdf?w\x9c\xa2#\xb9\xfc\xdf?\xd8\xf9~j\xbct\xdf?\xbbG\xe1z\x14\xae\xdf?^\x0e-\xb2\x9d\xef\xdf?\xfd\xb9\xda\x8a\xfde\xdf?q\xce\x88\xd2\xde\xe0\xdf?\xa5\xf1\xd2Mb\x10\xe0?\x03+\x87\x16\xd9\xce\xdf?p\xa3\x01\xbc\x05\x12\xe0?\xee\x1f\xd2o_\x07\xe0?\x94*\x18\x95\xd4\t\xe0?\x8c8\xd6\xc5m4\xe0?\xdc_vO\x1e\x16\xe0?x\x9c\xa2#\xb9\xfc\xdf?\x14\xaeG\xe1z\x14\xe0?\xf28EGr\xf9\xdf?T\xe3\xa5\x9b\xc4 \xe0?\x91U\x9f\xab\xad\xd8\xdf?\x19\xb9\xfc\x87\xf4\xdb\xdf?D\x1c\xeb\xe26\x1a\xe0?z?5^\xbaI\xe0?\x02+\x87\x16\xd9\xce\xdf?.\xab>W[\xb1\xdf?\x9dL\x15\x8cJ\xea\xdc?\xc5"\xdb\xf9~j\xdc?A\xe8\xd9\xac\xfa\\\xdd?8\xc6\xdc\xb5\x84|\xdc?\x06\xc5\x8f1w-\xdd?\xf4!\xfd\xf6u\xe0\xdc?\xd1\x12\xf2A\xcff\xdd?\x8d!\x8euq\x1b\xdd?:io\xf0\x85\xc9\xdc?\x07\x93\xa9\x82QI\xdd?#!\x1f\xf4lV\xdd?\x8bSt$\x97\xff\xdc?\xd9\x8a\xfde\xf7\xe4\xdd?\xb3\x84|\xd0\xb3Y\xdd?!\x85\xebQ\xb8\x1e\xdd?)\xef8EGr\xdd?\x84\xd2\xde\xe0\x0b\x93\xdd?W\x19\xe2X\x17\xb7\xdd?\xb7 \xb0rh\x91\xdd?)!\x1f\xf4lV\xdd?\x8b!\x8euq\x1b\xdd?\x8bQI\x9d\x80&\xde?b\x12\x83\xc0\xca\xa1\xdd?\xdf\x0b\x93\xa9\x82Q\xdd? Zd;\xdfO\xdd?\x18\x0b\xb5\xa6y\xc7\xdd?\xfa\xa0g\xb3\xeas\xdd?\x9b\xc4 \xb0rh\xdd?\x1b/\xdd$\x06\x81\xdd?f\x12\x83\xc0\xca\xa1\xdd?D\xb6\xf3\xfd\xd4x\xdd?\xbft\x93\x18\x04V\xde?-<\xbdR\x96!\xde?\x85\xd9=yX\xa8\xdd?\xa4g\xb3\xeas\xb5\xdd?A\x8bl\xe7\xfb\xa9\xdd?!\xbb\'\x0f\x0b\xb5\xda?\x0c&S\x05\xa3\x92\xda?\x97\x11\xa5\xbd\xc1\x17\xda?\x18X9\xb4\xc8v\xda?\xef\xc9\xc3B\xadi\xda?U\xf3\x8eSt$\xdb?\x06_\x98L\x15\x8c\xda?\xb7I\x0c\x02+\x87\xda?L{\x83/L\xa6\xda?\xad\x03\xe7\x8c(\xed\xd9?\xc4\xec\x9e<,\xd4\xda?\xbd\xa6y\xc7):\xda?\xcd\xb3Y\xf5\xb9\xda\xda?5^\xbaI\x0c\x02\xdb?\xd2z\x14\xaeG\xe1\xda?\x9eW\xca2\xc4\xb1\xda?\xc5\x17&S\x05\xa3\xda?7\x01M\x84\rO\xdb?\xce\x10\xc7\xba\xb8\x8d\xda?\xe7\xb9\xda\x8a\xfde\xdb?\xe9\xe4a\xa1\xd64\xdb?j\xc7):\x92\xcb\xdb?\xc7\xb3Y\xf5\xb9\xda\xda?\xcb2\xc4\xb1.n\xdb?r\x81\x04\xc5\x8f1\xdb?s\xa5,C\x1c\xeb\xda?\xea\xeb\xc09#J\xdb?D\x82\xe2\xc7\x98\xbb\xda?:\xfa\xed\xeb\xc09\xdb?\x8c\xe4\xf2\x1f\xd2o\xdb?WV}\xae\xb6b\xdb?\x933\xa2\xb47\xf8\xda?n$\x97\xff\x90~\xdb?\x89\x16\xd9\xce\xf7S\xdb?\xda$\x06\x81\x95C\xdb?N9\xb4\xc8v\xbe\xdb?\xec\xc09#J{\xd7?\x07\x81\x95C\x8bl\xd7?\t\xd5x\xe9&1\xd8?\x0e\x95\xd4\th"\xd8?\x9a*\x18\x95\xd4\t\xd8?\x88\xc0\xca\xa1E\xb6\xd7?P[\xb1\xbf\xec\x9e\xd8?\xde\x1b|a2U\xd8?s\xe9&1\x08\xac\xd8?:#J{\x83/\xd8?\xa2#\xb9\xfc\x87\xf4\xd7?y\xe9&1\x08\xac\xd8??\x1c\xeb\xe26\x1a\xd8?\x96\xa9\x82QI\x9d\xd8?5U0*\xa9\x13\xd8?\x1c8gDio\xd8?)\xd4\x9a\xe6\x1d\xa7\xd8?\xe4?\xa4\xdf\xbe\x0e\xd8?4#J{\x83/\xd8?}\xb7@\x82\xe2\xc7\xd8?!8gDio\xd8?\xa4p=\n\xd7\xa3\xd8?)1\x08\xac\x1cZ\xd8?\xe26\x1a\xc0[ \xd9?1L\xa6\nF%\xd9?\xe3F\x03x\x0b$\xd8?\x03\xd5x\xe9&1\xd8?\xf1\xdb\xd7\x81sF\xd8?\xbe\xb1.n\xa3\x01\xd8?>\xc6\xdc\xb5\x84|\xd8?x\xbe\x9f\x1a/\xdd\xd8?\xcd\xa1E\xb6\xf3\xfd\xd8?\xe2\x8c(\xed\r\xbe\xd8?\x14\xdb\xf9~j\xbc\xd8?\x1b?\xc6\xdc\xb5\x84\xd8?\x1b\x8cJ\xea\x044\xd9?\x1c\r\xe0-\x90\xa0\xd4?\x85/L\xa6\nF\xd5?\xf4\xa0g\xb3\xeas\xd5?Jio\xf0\x85\xc9\xd4?+S\x05\xa3\x92:\xd5?f\xf7\xe4a\xa1\xd6\xd4?x6\xab>W[\xd5?\x92\xcb\x7fH\xbf}\xd5?\x94\xf6\x06_\x98L\xd5?VR\'\xa0\x89\xb0\xd5?\x03\xf7u\xe0\x9c\x11\xd5?\x9a\xf6\x06_\x98L\xd5?\xa1\x92:\x01M\x84\xd5?\x84\x04\xc5\x8f1w\xd5?\x9a\xc4 \xb0rh\xd5?wh\x91\xed|?\xd5?\xaa5\xcd;N\xd1\xd5?\xb8\'\x0f\x0b\xb5\xa6\xd5?\x88\x0b$(~\x8c\xd5?\xa8\xdf\xbe\x0e\x9c3\xd6?\x8aQI\x9d\x80&\xd6?\xd4\xca\xa1E\xb6\xf3\xd5?\x10\x0b\xb5\xa6y\xc7\xd5?;5^\xbaI\x0c\xd6?\xc3\xca\xa1E\xb6\xf3\xd5?#\xd2o_\x07\xce\xd5?\xbd\'\x0f\x0b\xb5\xa6\xd5?\xc3\xc3B\xadi\xde\xd5?\xf6u\xe0\x9c\x11\xa5\xd5?2\x99*\x18\x95\xd4\xd5?w\xae\xb6b\x7f\xd9\xd5?\x9bn\x12\x83\xc0\xca\xd5?\xf3\x83\x9e\xcd\xaa\xcf\xd5?\xa7\xbd\xc1\x17&S\xd5?\x84|\xd0\xb3Y\xf5\xd5?\xb7Y\xf5\xb9\xda\x8a\xd5?Q\x9f\xab\xad\xd8_\xd2?3n\xa3\x01\xbc\x05\xd2?\xfc\x90~\xfb:p\xd2?\xf9\x16HP\xfc\x18\xd3?y\x02\x9a\x08\x1b\x9e\xd2?Y\x17\xb7\xd1\x00\xde\xd2?\xcd\xde\xe0\x0b\x93\xa9\xd2?\x0b\x8a\x1fc\xeeZ\xd2?\xc9m4\x80\xb7@\xd2?\xcd\xe5?\xa4\xdf\xbe\xd2?r\xd7\x12\xf2A\xcf\xd2?K\xa6\nF%u\xd2?\xe7H.\xff!\xfd\xd2?\xea\xf2\x1f\xd2o_\xd3?\\B>\xe8\xd9\xac\xd2?\xff:p\xce\x88\xd2\xd2?\xb9\xc8v\xbe\x9f\x1a\xd3?\xddz\x14\xaeG\xe1\xd2?d\x10X9\xb4\xc8\xd2?\x99:\x01M\x84\r\xd3?1\x90\xa0\xf81\xe6\xd2?*\xed\r\xbe0\x99\xd2?\xf6\xeb\xc09#J\xd3?\xf1\xc9\xc3B\xadi\xd2?\xc2\x8f1w-!\xd3?(\xf4lV}\xae\xd2?\xdcz\x14\xaeG\xe1\xd2?\xadrh\x91\xed|\xd3?c\x17\xb7\xd1\x00\xde\xd2?q\x81\x04\xc5\x8f1\xd3?\xf4\xe4a\xa1\xd64\xd3?\xf2\x9e<,\xd4\x9a\xd2?{\xd0\xb3Y\xf5\xb9\xd2?\x85:\x01M\x84\r\xd3?\x0c-\xb2\x9d\xef\xa7\xd2?_\xbaI\x0c\x02+\xd3?nsF\x94\xf6\x06\xcf?\xd7s\xb5\x15\xfb\xcb\xce?\x81\xe4\xf2\x1f\xd2o\xcf?\x87\x01\xbc\x05\x12\x14\xcf?a\x00o\x81\x04\xc5\xcf?\x99\xf81\xe6\xae%\xd0?\xeeU\x0e-\xb2\x9d\xcf?\xe9c\xcc]K\xc8\xcf?\x19\xe4\x83\x9e\xcd\xaa\xcf?.\x80\xb7@\x82\xe2\xcf?m\xc7):\x92\xcb\xcf?\xc5\x7fH\xbf}\x1d\xd0?qq\x1b\r\xe0-\xd0?8\xc8\x07=\x9bU\xcf?L9\xb4\xc8v\xbe\xcf?\xa3\xc8v\xbe\x9f\x1a\xcf?\xd3F\x03x\x0b$\xd0?\xcfMb\x10X9\xd0?Hd;\xdfO\x8d\xcf?\x94G\xe1z\x14\xae\xcf?\xa2\xf1\xd2Mb\x10\xd0?\xcax\xe9&1\x08\xd0?N\xe3\xa5\x9b\xc4 \xd0?\xac9#J{\x83\xcf?-*\xa9\x13\xd0D\xd0?"*\xa9\x13\xd0D\xd0?\xd6q\x8a\x8e\xe4\xf2\xcf?K\xb8\x1e\x85\xebQ\xd0?\xb6\x8d\x06\xf0\x16H\xd0?\x98G\xe1z\x14\xae\xcf?\xb3\x0e\x9c3\xa2\xb4\xcf?X\xdcF\x03x\x0b\xd0?Q9\xb4\xc8v\xbe\xcf?\xc5\x7fH\xbf}\x1d\xd0?\x1c\x80\xb7@\x82\xe2\xcf?\x93G\xe1z\x14\xae\xcf?\xf75<\xbdR\x96\xc9?\x9c\xfc\x87\xf4\xdb\xd7\xc9?\x835\xcd;N\xd1\xc9?;\'\xa0\x89\xb0\xe1\xc9?4\xa85\xcd;N\xc9?M\x8a\x8e\xe4\xf2\x1f\xca?\xad\x88\xd2\xde\xe0\x0b\xcb?\x96\nF%u\x02\xca?\x19\xdfO\x8d\x97n\xca?\x90Pk\x9aw\x9c\xca?q\xed|?5^\xca?\xef^\x98L\x15\x8c\xca?\xd5\xed\xeb\xc09#\xca?\x82\xb47\xf8\xc2d\xca?\xc1\xd0"\xdb\xf9~\xca?\x11\x18\x95\xd4\th\xca?U\xd0\xb3Y\xf5\xb9\xca?\x06\xeb\xe26\x1a\xc0\xcb?\x0b\x97\xff\x90~\xfb\xca?%\'\xa0\x89\xb0\xe1\xc9?\xc1\xd0"\xdb\xf9~\xca?\x11\xfd\xf6u\xe0\x9c\xc9?\x94\xa6y\xc7):\xca?\x80\xed|?5^\xca?\xf7{a2U0\xca?\x9aPk\x9aw\x9c\xca?\x86\nF%u\x02\xca?\x88`TR\'\xa0\xc9?O\xb5\x15\xfb\xcb\xee\xc9?\x04\xa7\xe8H.\xff\xc9?\x8f\xd1\x00\xde\x02\t\xca?\x12EGr\xf9\x0f\xc9?R\xb5\x15\xfb\xcb\xee\xc9?\xf9\xfc\xf6u\xe0\x9c\xc9?!\x8bl\xe7\xfb\xa9\xc9?\x03\xa9\x13\xd0D\xd8\xc8?OM\xf3\x8eSt\xc4?G\x12\x83\xc0\xca\xa1\xc5?\xd2JY\x868\xd6\xc5?\x12w-!\x1f\xf4\xc4?\x10w-!\x1f\xf4\xc4?l\xf4\xdb\xd7\x81s\xc6?(\x84\rO\xaf\x94\xc5?\xc7\x044\x116<\xc5?\xdb\xe6\x8c(\xed\r\xc6?\xc6\x044\x116<\xc5?\xe6\x92\xa9\x82QI\xc5?\xeeW9\xb4\xc8v\xc6?A\xe7\xfb\xa9\xf1\xd2\xc5?\xa8\x91\\\xfeC\xfa\xc5?P=\n\xd7\xa3p\xc5?\x89\x03\xe7\x8c(\xed\xc5?vw\x9c\xa2#\xb9\xc4?Ph\x91\xed|?\xc5?3K\xc8\x07=\x9b\xc5?\xb6h\x00o\x81\x04\xc5?\x0c\xf6\x97\xdd\x93\x87\xc5?u\xf6\x06_\x98L\xc5?\x13!\x1f\xf4lV\xc5?\xfc\x84\xebQ\xb8\x1e\xc5?<\x868\xd6\xc5m\xc4?F\xbct\x93\x18\x04\xc6?\x04\xf6\x97\xdd\x93\x87\xc5?4\x05\xa3\x92:\x01\xc5?\nL\xa6\nF%\xc5?\xaf\xf7S\xe3\xa5\x9b\xc4?o\x06\xf0\x16HP\xc4?\x96\xbf\xec\x9e<,\xc4?\xcb\x14\x1d\xc9\xe5?\xc4?V\xe9&1\x08\xac\xc4?\x8ai\xdeq\x8a\x8e\xc4?\xee\x13?\xc6\xdc\xb5\xc4?G)\xcb\x10\xc7\xba\xc0?\xc6\xf0\xf4JY\x86\xc0?\x0fC\x1c\xeb\xe26\xc2?\xc5\xb5\x84|\xd0\xb3\xc1?\xa2\'\x0f\x0b\xb5\xa6\xc1? EGr\xf9\x0f\xc1?\xb44\xef8EG\xc2?#\n\xd7\xa3p=\xc2?\x10\x99*\x18\x95\xd4\xc1?\x01\xb7\xd1\x00\xde\x02\xc1?\xe9C\xfa\xed\xeb\xc0\xc1?P\x19\xe2X\x17\xb7\xc1?ha2U0*\xc1?0\xb6\xf3\xfd\xd4x\xc1?ma2U0*\xc1?\x88\xef\xa7\xc6K7\xc1?\xf9\x1a\x9e^)\xcb\xc0?A\xfeC\xfa\xed\xeb\xc0?\xca\x0b\x93\xa9\x82Q\xc1?\xbb\xc5m4\x80\xb7\xc0?\x84\x1cZd;\xdf\xbf?\x00\r\xe0-\x90\xa0\xc0?\x038gDio\xc0?\xd3\x8eSt$\x97\xbf?w\xa9\x82QI\x9d\xc0?p\xe4\xf2\x1f\xd2o\xbf?\xe2S\xe3\xa5\x9b\xc4\xc0?\xe8\xd4x\xe9&1\xc0? \x1a\xc0[ A\xc1?s8\xd6\xc5m4\xc0?\xfb\xc6\xba\xb8\x8d\x06\xc0?\x87\xd4\th"l\xc0?\t\x90\xa0\xf81\xe6\xbe?fq\x1b\r\xe0-\xc0?\x99\xe3\x14\x1d\xc9\xe5\xbf?|U\x9f\xab\xad\xd8\xbf?\x9e\xeas\xb5\x15\xfb\xbb?\x1eyX\xa85\xcd\xbb?\x9c\xeas\xb5\x15\xfb\xbb?\xc8\x044\x116<\xbd?nA`\xe5\xd0"\xbb?\xa2\xeas\xb5\x15\xfb\xbb? yX\xa85\xcd\xbb?\xed\xcd\x19Q\xda\x1b\xbc?\xa2\x05\x12\x14?\xc6\xbc?\xed\xe8\xb7\xaf\x03\xe7\xbc?j_\x07\xce\x19Q\xba?\xf5\xea\xe26\x1a\xc0\xbb?\xe6#(~\x8c\xb9\xbb?\x93\xcf\xd5V\xec/\xbb?\x03|a2U0\xba?]\xb5\x15\xfb\xcb\xee\xb9?\x14#J{\x83/\xbc?\xf3^\x98L\x15\x8c\xba?\xbe$\x06\x81\x95C\xbb?\xf1\xcd\x19Q\xda\x1b\xbc?sA`\xe5\xd0"\xbb?\xdf\xed\xeb\xc09#\xba?W\xb5\x15\xfb\xcb\xee\xb9??\xb8\x1e\x85\xebQ\xb8?\xfeE%u\x02\x9a\xb8?\xa2\xd1\x00\xde\x02\t\xba?F\xd3\xbc\xe3\x14\x1d\xb9?\x14~\x8c\xb9k\t\xb9?K\xb3\xeas\xb5\x15\xbb?\xdd\r\xbe0\x99*\xb8?\x06\xf2A\xcff\xd5\xb7?\xb7d\xaa`TR\xb7?\x18\xd4\x9a\xe6\x1d\xa7\xb8?\xf0~j\xbct\x93\xb8?w\rO\xaf\x94e\xb8?a+\xf6\x97\xdd\x93\xb7?\x11\xd9\xce\xf7S\xe3\xb5?P\xbaI\x0c\x02+\xb7?\xa0\xf1\xd2Mb\x10\xb8?\xa5\xd8_vO\x1e\xb6?8\x9d\x80&\xc2\x86\xb7?\xb0\xb8\x8d\x06\xf0\x16\xb8?i\x81\x04\xc5\x8f1\xb7?\x01\xbc\x05\x12\x14?\xb6?r-!\x1f\xf4l\xb6?\\\x81\x04\xc5\x8f1\xb7?\xa8\x82QI\x9d\x80\xb6?\xbbd\xaa`TR\xb7?`fffff\xb6?"\xbb\'\x0f\x0b\xb5\xb6?T\xf5\xb9\xda\x8a\xfd\xb5?h\x12\x83\xc0\xca\xa1\xb5?\x99\x11\xa5\xbd\xc1\x17\xb6?\x91\xdbh\x00o\x81\xb4?H\x84\rO\xaf\x94\xb5?\xc6\x86\xa7W\xca2\xb4?\xfd\xdb\xd7\x81sF\xb4?J\xda\x1b|a2\xb5?\xec\x85\xc9T\xc1\xa8\xb4?N\xbf}\x1d8g\xb4?\xd6Mb\x10X9\xb4?I\x89A`\xe5\xd0\xb2?\xbf\xfa\\m\xc5\xfe\xb2?\xd52\xc4\xb1.n\xb3?AN\xd1\x91\\\xfe\xb3?\xc8k\t\xf9\xa0g\xb3?6\xa7\xe8H.\xff\xb1?\xd3\xdc\xb5\x84|\xd0\xb3?\x104\x116<\xbd\xb2?\x86\x8a\x8e\xe4\xf2\x1f\xb2?&\x1b\x9e^)\xcb\xb0?\xcd\xc1\x17&S\x05\xb3?\x0e\x19s\xd7\x12\xf2\xb1?8\x18\x95\xd4\th\xb2?U5^\xbaI\x0c\xb2?\x8c\xe0\x9c\x11\xa5\xbd\xb1?\xa2\x18\x04V\x0e-\xb2?\x99l\xe7\xfb\xa9\xf1\xb2?\xbfPk\x9aw\x9c\xb2?\x10\xf9\xa0g\xb3\xea\xb3?R\xfa\xed\xeb\xc09\xb3?\xad\x89\xb0\xe1\xe9\x95\xb2?\xeaj+\xf6\x97\xdd\xb3?s\xdeq\x8a\x8e\xe4\xb2?\xb3\xc4 \xb0rh\xb1?,\x8cJ\xea\x044\xb1?a\xc6\xdc\xb5\x84|\xb0? r\x8a\x8e\xe4\xf2\xaf?"\x1b\x9e^)\xcb\xb0?o\x8d\x97n\x12\x83\xb0?}W[\xb1\xbf\xec\xae?\xa0\xe2\xc7\x98\xbb\x96\xb0?\x14\x01\xde\x02\t\x8a\xaf?UU0*\xa9\x13\xb0?A\xe7\x8c(\xed\r\xae?\x16\x94\x87\x85Z\xd3\xac?\x9e\xcc]K\xc8\x07\xad?KX9\xb4\xc8v\xae?\x87\xaf\x94e\x88c\xad?~\xea\x044\x116\xac?\xe2\x01\xbc\x05\x12\x14\xaf?G?\xc6\xdc\xb5\x84\xac?%]m\xc5\xfe\xb2\xab?\xa3xz\xa5,C\xac?\x8d\xeeZB>\xe8\xa9?U\x97\xff\x90~\xfb\xaa?Y\x97\xff\x90~\xfb\xaa?\x90\xeeZB>\xe8\xa9?l!\x1f\xf4lV\xad?<"\xfd\xf6u\xe0\xac?\x96 A\xf1c\xcc\xad?Q\x04V\x0e-\xb2\xad?\xd2\x90\x0fz6\xab\xae?\xf6\x05\x12\x14?\xc6\xac?\xf6\xca\xa1E\xb6\xf3\xad?\x1a\xad\xfa\\m\xc5\xae?;8gDio\xb0?\xd7<,\xd4\x9a\xe6\xad?\n\xe8j+\xf6\x97\xad?n\xcd;N\xd1\x91\xac?i\xcd;N\xd1\x91\xac?\xd8\nF%u\x02\xaa?u\x92\xcb\x7fH\xbf\xad?O\xeb\xe26\x1a\xc0\xab?%\x7fj\xbct\x93\xa8?c\xef8EGr\xa9?\x0c\xb6\x84|\xd0\xb3\xa9?\xe3b\x7f\xd9=y\xa8?"\xba\xda\x8a\xfde\xa7?\x99\x9aw\x9c\xa2#\xa9?]\x116<\xbdR\xa6?Re\x19\xe2X\x17\xa7?}\x9f\xab\xad\xd8_\xa6?O\xa0\x89\xb0\xe1\xe9\xa5?=/\xdd$\x06\x81\xa5?\xf5f\xd5\xe7j+\xa6?f\x82\xe2\xc7\x98\xbb\xa6?\xc8\x13\xd0D\xd8\xf0\xa4?\xef\xa1E\xb6\xf3\xfd\xa4?\xd7k\t\xf9\xa0g\xa3?)\xf9\xa0g\xb3\xea\xa3?|2U0*\xa9\xa3?\xcc\xa6y\xc7):\xa2?\xa6l\xe7\xfb\xa9\xf1\xa2?\xa1F\x94\xf6\x06_\xa8?\x00^K\xc8\x07=\xab?J\xd2o_\x07\xce\xa9?]C\x1c\xeb\xe26\xaa?\x01\nh"lx\xaa?#\xba\xda\x8a\xfde\xa7?\x9eF\x94\xf6\x06_\xa8?\xba(\xed\r\xbe0\xa9?\x8cB>\xe8\xd9\xac\xaa?\xef\xd3+e\x19\xe2\xa8?\xa5\xf2\xb0Pk\x9a\xa7?\x9e-!\x1f\xf4l\xa6?\xdeI\x0c\x02+\x87\xa6?\xea\xba\xb8\x8d\x06\xf0\xa6?\xa7\x85Z\xd3\xbc\xe3\xa4?\x8a\x10X9\xb4\xc8\xa6?\xc8\x13\xd0D\xd8\xf0\xa4?y2U0*\xa9\xa3?\xd9\x84|\xd0\xb3Y\xa5?\x10\xc3d\xaa`T\xa2?\x8fO\x1e\x16jM\xa3?aP\xfc\x18s\xd7\xa2?,\xa5\xbd\xc1\x17&\xa3?\x12o\x81\x04\xc5\x8f\xa1?X\x8bl\xe7\xfb\xa9\xa1?\xdc\xfe\xb2{\xf2\xb0\xa0?u\xc8\x07=\x9bU\x9f?\xc9\x8d\x06\xf0\x16H\xa0?\xaa\xff\x90~\xfb:\xa0?n\xc8\x07=\x9bU\x9f?\x8f6\xab>W[\xa1?5\x1d\xc9\xe5?\xa4\x9f?\xd5\x1e\x85\xebQ\xb8\x9e?Fu\x02\x9a\x08\x1b\x9e?\xc8\xad\xd8_vO\x9e?\x90\x02\x9a\x08\x1b\x9e\x9e?\xd7\x17&S\x05\xa3\xa2?\xe9\xa1E\xb6\xf3\xfd\xa4?\x98\x14\xaeG\xe1z\xa4?\x9f\xc0\xca\xa1E\xb6\xa3?B\xc2\x86\xa7W\xca\xa2?\xac\x9e\xcd\xaa\xcf\xd5\xa6?U\xf8\xc2d\xaa`\xa4?#M\x84\rO\xaf\xa4?\x87\xf7\xe4a\xa1\xd6\xa4?\x84\xf7\xe4a\xa1\xd6\xa4?\xa0\xc0\xca\xa1E\xb6\xa3?\xbd\xa2#\xb9\xfc\x87\xa4?\xc9\xfa\\m\xc5\xfe\xa2?\x02R\xb8\x1e\x85\xeb\xa1??\xc2\x86\xa7W\xca\xa2?\xcc\xa6y\xc7):\xa2?l\xa85\xcd;N\xa1?m\xc8\x07=\x9bU\x9f?(\x8cJ\xea\x044\xa1?^7\x89A`\xe5\xa0?\xfeX\x17\xb7\xd1\x00\x9e?\xd8\xec\x9e<,\xd4\x9a?\xa7sF\x94\xf6\x06\x9f?\xfcX\x17\xb7\xd1\x00\x9e?\xc9{\xf2\xb0Pk\x9a?\xed\xb5\x84|\xd0\xb3\x99?h}\xae\xb6b\x7f\x99?\x04\x7fj\xbct\x93\x98?\xdf+e\x19\xe2X\x97?\xc8b\x7f\xd9=y\x98?\xa5\x80&\xc2\x86\xa7\x97?\x08\x7fj\xbct\x93\x98?\xd8+e\x19\xe2X\x97?\x82F\x94\xf6\x06_\x98?\xe9\x83\x9e\xcd\xaa\xcf\x95?\xc4I\x0c\x02+\x87\x96?\t\xfe\xd4x\xe9&\xa1?\xf9\x8c(\xed\r\xbe\xa0?\x9d\xa7W\xca2\xc4\xa1?\xe7o_\x07\xce\x19\xa1?\x99\xfb:p\xce\x88\xa2?|\x19\xe2X\x17\xb7\xa1?\xc6\xe1\xe9\x95\xb2\x0c\xa1?\xb2\xc4 \xb0rh\xa1?\x06\xfe\xd4x\xe9&\xa1?.\x8cJ\xea\x044\xa1?\xad\xe4\xf2\x1f\xd2o\x9f?\xb0\xc4 \xb0rh\xa1?\xc6\xad\xd8_vO\x9e?\xca\x94e\x88c]\x9c?\xb8#\xb9\xfc\x87\xf4\x9b?Q\x9bU\x9f\xab\xad\x98?\x81\x91\xed|?5\x9e?f}\xae\xb6b\x7f\x99?Z%u\x02\x9a\x08\x9b?\x9b(\xed\r\xbe0\x99?\x8e\xb7@\x82\xe2\xc7\x98?Gio\xf0\x85\xc9\x94?\xf9\xf4JY\x868\x96?8*\xa9\x13\xd0D\x98?!/\xdd$\x06\x81\x95?\x8b\x85Z\xd3\xbc\xe3\x94?\xbf\x17&S\x05\xa3\x92?\xc10\x99*\x18\x95\x94?\xfa\xf4JY\x868\x96?\xbc\xfe\xb2{\xf2\xb0\x90?\xbc\x00\xde\x02\t\x8a\x8f?\xbb\xfe\xb2{\xf2\xb0\x90?\xbf\x17&S\x05\xa3\x92?(U0*\xa9\x13\x90?\x1e\xe6\xae%\xe4\x83\x8e?C7\x89A`\xe5\x90?K\xb4\xc8v\xbe\x9f\x9a?\xa3sF\x94\xf6\x06\x9f?l\x96!\x8euq\x9b?O\xcd;N\xd1\x91\x9c?\x00@\xa4\xdf\xbe\x0e\x9c?AU0*\xa9\x13\xa0?CU0*\xa9\x13\xa0?\x9dZ\xd3\xbc\xe3\x14\x9d?\x9eA`\xe5\xd0"\x9b?\x1e"\xfd\xf6u\xe0\x9c?\xa0Z\xd3\xbc\xe3\x14\x9d?\xc4{\xf2\xb0Pk\x9a?\xcd\xad\xd8_vO\x9e?\xe5]K\xc8\x07=\x9b?^\x0c\x02+\x87\x16\x99?\x84F\x94\xf6\x06_\x98?V\xf3\x8eSt$\x97?\x8a\x9e\xcd\xaa\xcf\xd5\x96?\xec\x83\x9e\xcd\xaa\xcf\x95?\x04M\x84\rO\xaf\x94?\xb4\xbf\xec\x9e<,\x94?m\x8a\x8e\xe4\xf2\x1f\x92?Q\xa85\xcd;N\x91?\x98\xdd\x93\x87\x85Z\x93?\x11\xa5\xbd\xc1\x17&\x93?\xbb\xfe\xb2{\xf2\xb0\x90? \xe6\xae%\xe4\x83\x8e?\xb1\x8f1w-!\x8f?4\xc6\xdc\xb5\x84|\x90?\x07\x04V\x0e-\xb2\x8d?\xa4{\xf2\xb0Pk\x8a?\xee!\xfd\xf6u\xe0\x8c?N\x07\xce\x19Q\xda\x8b?\xa2\xd8_vO\x1e\x86?r\xb7@\x82\xe2\xc7\x88?\x97g\xb3\xeas\xb5\x85?Y\xf3\x8eSt$\x97?\x16\xd7\xa3p=\n\x97?L\x9bU\x9f\xab\xad\x98?K\x9bU\x9f\xab\xad\x98?\x17\xf0\x16HP\xfc\x98?\x9c(\xed\r\xbe0\x99?v\xeeZB>\xe8\x99?\x1d\t\x8a\x1fc\xee\x9a?I\x82\xe2\xc7\x98\xbb\x96?\xfc&1\x08\xac\x1c\x9a?:*\xa9\x13\xd0D\x98?<\x116<\xbdR\x96?\xd2\xba\xb8\x8d\x06\xf0\x96?Z\xf3\x8eSt$\x97?\xf7\xf4JY\x868\x96?q\xa3\x01\xbc\x05\x12\x94?Iio\xf0\x85\xc9\x94?n\x8a\x8e\xe4\xf2\x1f\x92?*n\xa3\x01\xbc\x05\x92?\xae\x8d\x06\xf0\x16H\x90?6\xc8\x07=\x9bU\x8f?\xc9\xce\xf7S\xe3\xa5\x8b?Q\xa85\xcd;N\x91?O\x07\xce\x19Q\xda\x8b?}(\xed\r\xbe0\x89?\xbb]K\xc8\x07=\x8b?\xea~j\xbct\x93\x88?\x03\xbe0\x99*\x18\x85?\xed~j\xbct\x93\x88?q\x14\xaeG\xe1z\x84?\x1d\xa0\x89\xb0\xe1\xe9\x85?\xc8+e\x19\xe2X\x87?\x96g\xb3\xeas\xb5\x85?\xd2\xf9~j\xbct\x83?\xc8+e\x19\xe2X\x87?L\xc1\xa8\xa4N@\x83?Q\xa85\xcd;N\x91?\x01M\x84\rO\xaf\x94?\xf8\xf4JY\x868\x96?\x18\t\x8a\x1fc\xee\x9a?\x08f\xf7\xe4a\xa1\x96?\x9a\x0fz6\xab>\x97?\x11\xbe0\x99*\x18\x95?\x8c\x9e\xcd\xaa\xcf\xd5\x96?\x92\xdd\x93\x87\x85Z\x93?\xc20\x99*\x18\x95\x94?o\xbct\x93\x18\x04\x96?9\xf8\xc2d\xaa`\x94?\x10\xa5\xbd\xc1\x17&\x93?,\x87\x16\xd9\xce\xf7\x93?n\xa3\x01\xbc\x05\x12\x94?\xe5Q\xb8\x1e\x85\xeb\x91?\xcao_\x07\xce\x19\x91?B\x96!\x8euq\x8b?\xd5?\xa4\xdf\xbe\x0e\x8c?)\xb4\xc8v\xbe\x9f\x8a?\x04a\xc3\xd3+e\x89?\x06a\xc3\xd3+e\x89?\x7f(\xed\r\xbe0\x89?\xdf\r\xbe0\x99*\x88?\x04\xbe0\x99*\x18\x85?\xddj+\xf6\x97\xdd\x83?\x1b\xfd\xf6u\xe0\x9c\x81?\'n\xa3\x01\xbc\x05\x82?q\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x94\xc4 \xb0rh\x81?\x1a\xfd\xf6u\xe0\x9c\x81?3\xdfO\x8d\x97n\x82?\x00\xf0\x16HP\xfcx?=%u\x02\x9a\x08{?\xe7\r\xbe0\x99*x?\'U0*\xa9\x13\x90?T\xc1\xa8\xa4N@\x93?R\xc1\xa8\xa4N@\x93?|\xfb:p\xce\x88\x92?\xf8\xdb\xd7\x81sF\x94?7\xdfO\x8d\x97n\x92?\x11\xa5\xbd\xc1\x17&\x93?V\xda\x1b|a2\x95?aK\xc8\x07=\x9b\x95?\x1f\x16jM\xf3\x8e\x93?\x96\xdd\x93\x87\x85Z\x93?n\x8a\x8e\xe4\xf2\x1f\x92?\x1e\xe6\xae%\xe4\x83\x8e?\x94\xc4 \xb0rh\x91?\x8b<,\xd4\x9a\xe6\x8d?g\xe9&1\x08\xac\x8c?6\xc8\x07=\x9bU\x8f?B\x96!\x8euq\x8b?}(\xed\r\xbe0\x89?N\x07\xce\x19Q\xda\x8b?\xc7+e\x19\xe2X\x87?~\x85Z\xd3\xbc\xe3\x84??P\xfc\x18s\xd7\x82?e\xa3\x01\xbc\x05\x12\x84?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xd1\xf9~j\xbct\x83?\xf6\xa9\xf1\xd2Mb\x80?\xf7\xa9\xf1\xd2Mb\x80?\xe7\r\xbe0\x99*x?\xac\x1e\x85\xebQ\xb8~?\xe8\r\xbe0\x99*x?\x19\xd2o_\x07\xcey?o\xe9&1\x08\xac|?1\xb4\xc8v\xbe\x9fz?\x85\x85Z\xd3\xbc\xe3t?>%u\x02\x9a\x08{?B\x96!\x8euq\x8b?\x8d<,\xd4\x9a\xe6\x8d?D9\xb4\xc8v\xbe\x8f?\xf6\xdb\xd7\x81sF\x94?\xc9q\x8a\x8e\xe4\xf2\x8f?\xb5\xbf\xec\x9e<,\x94?\xbb\x17&S\x05\xa3\x92?\x1b\xfd\xf6u\xe0\x9c\x91?\xf1\xa9\xf1\xd2Mb\x90?4\xc6\xdc\xb5\x84|\x90?\x92\xc4 \xb0rh\x91?|\xfb:p\xce\x88\x92?\xe0\xb0Pk\x9aw\x8c?\xa7\x1e\x85\xebQ\xb8\x8e?C\x96!\x8euq\x8b?\xb1\x8f1w-!\x8f?O\x07\xce\x19Q\xda\x8b?\xbb]K\xc8\x07=\x8b?Z\xd5\xe7j+\xf6\x87?Nd;\xdfO\x8d\x87?c\xa3\x01\xbc\x05\x12\x84?\xc7+e\x19\xe2X\x87?&n\xa3\x01\xbc\x05\x82?\xd1q\x8a\x8e\xe4\xf2\x7f?3\xb4\xc8v\xbe\x9fz?\xb9\x8f1w-!\x7f?\x19\xd2o_\x07\xcey?\xc5\xba\xb8\x8d\x06\xf0v?\xc3\xba\xb8\x8d\x06\xf0v?\x1a\xd2o_\x07\xcey?y\x14\xaeG\xe1zt?/n\xa3\x01\xbc\x05r?;\xdfO\x8d\x97nr?\x92\xf6\x06_\x98Lu?\xe3q\x8a\x8e\xe4\xf2o?\xfe\xa9\xf1\xd2Mbp?\xde\r\xbe0\x99*\x88?\x99\xad\xd8_vO\x8e?\xf9\x92\xa9\x82QI\x8d?\xcao_\x07\xce\x19\x91?g\xe9&1\x08\xac\x8c?,W[\xb1\xbf\xec\x8e?\xcaq\x8a\x8e\xe4\xf2\x8f?m\x8a\x8e\xe4\xf2\x1f\x92?6\xc8\x07=\x9bU\x8f?\x10\xd2o_\x07\xce\x89?\x13u\x02\x9a\x08\x1b\x8e?tZ\xd3\xbc\xe3\x14\x8d?\x99\xad\xd8_vO\x8e?Md;\xdfO\x8d\x87?\x97\nF%u\x02\x8a?\xdf\r\xbe0\x99*\x88?\x1c\xa0\x89\xb0\xe1\xe9\x85?\x02\x1b\x9e^)\xcb\x80?\x1b\xa0\x89\xb0\xe1\xe9\x85??P\xfc\x18s\xd7\x82?oq\x1b\r\xe0-\x80?\xc6\x88\xd2\xde\xe0\x0b\x83?\x02\x1b\x9e^)\xcb\x80?W\x07\xce\x19Q\xda{?V\x07\xce\x19Q\xda{?\x85\x85Z\xd3\xbc\xe3t?\x9eg\xb3\xeas\xb5u?\x85\x85Z\xd3\xbc\xe3t?y\x14\xaeG\xe1zt?m\xa3\x01\xbc\x05\x12t?0C\x1c\xeb\xe26j?\xb6I\x0c\x02+\x87v?\x97\xf6\x06_\x98Le?\n\x1b\x9e^)\xcbp?U\xc1\xa8\xa4N@s?J%u\x02\x9a\x08k?Md;\xdfO\x8d\x87?\xf8\xef\x16HP\xfc\x88?\xd4?\xa4\xdf\xbe\x0e\x8c?\x11\xd2o_\x07\xce\x89?\xcaq\x8a\x8e\xe4\xf2\x8f?6\xc8\x07=\x9bU\x8f?\xe6Q\xb8\x1e\x85\xeb\x91?\x05\x04V\x0e-\xb2\x8d?5%u\x02\x9a\x08\x8b?Zxz\xa5,C\x8c?\xaf\xec\x9e<,\xd4\x8a?\xd5?\xa4\xdf\xbe\x0e\x8c?\x98\xad\xd8_vO\x8e?\x10\xd2o_\x07\xce\x89?\xbb\xba\xb8\x8d\x06\xf0\x86?\xa3{\xf2\xb0Pk\x8a?\x7f(\xed\r\xbe0\x89?L\xc1\xa8\xa4N@\x83?\xf5\xa9\xf1\xd2Mb\x80?\xf6\xa9\xf1\xd2Mb\x80?{Z\xd3\xbc\xe3\x14}?bxz\xa5,C|?3\xb4\xc8v\xbe\x9fz?\xe8\r\xbe0\x99*x?\xb0\xad\xd8_vOn?\x00\xf0\x16HP\xfcx?\x9fg\xb3\xeas\xb5u?\xfe\xa9\xf1\xd2Mbp?\x97\xcb\x7fH\xbf}m?0C\x1c\xeb\xe26j?\xca\x8f1w-!o?\xe3\x9c\x11\xa5\xbd\xc1g?0n\xa3\x01\xbc\x05b?\xb0\xd8_vO\x1ef?JP\xfc\x18s\xd7b?\xe3\x9c\x11\xa5\xbd\xc1g?}\x85Z\xd3\xbc\xe3\x84?\xbb\xba\xb8\x8d\x06\xf0\x86?\xa2\xd8_vO\x1e\x86?\xf8L\x84\rO\xaf\x84?\x97\nF%u\x02\x8a?Nd;\xdfO\x8d\x87?Ld;\xdfO\x8d\x87?f\xe9&1\x08\xac\x8c?\xa3{\xf2\xb0Pk\x8a?\xa3{\xf2\xb0Pk\x8a?\x97\nF%u\x02\x8a?\xb0\xec\x9e<,\xd4\x8a?)\x116<\xbdR\x86?eF\x94\xf6\x06_\x88?\x97g\xb3\xeas\xb5\x85?\x97g\xb3\xeas\xb5\x85?\x04\xbe0\x99*\x18\x85?\xb9\x17&S\x05\xa3\x82?\x02\x1b\x9e^)\xcb\x80?\x10\x8cJ\xea\x044\x81?\xa1\xad\xd8_vO~?\xd2q\x8a\x8e\xe4\xf2\x7f?3\xb4\xc8v\xbe\x9fz?\x9eg\xb3\xeas\xb5u?HP\xfc\x18s\xd7r?/n\xa3\x01\xbc\x05r?\xe7\r\xbe0\x99*x?\xca\x8f1w-!o?\xfd~j\xbct\x93h?c2U0*\xa9c?0n\xa3\x01\xbc\x05b?\xb0\xd8_vO\x1ef?a\x07\xce\x19Q\xda[?}\x14\xaeG\xe1zd?\xfd\xa9\xf1\xd2Mb`?.C\x1c\xeb\xe26Z?\xd2\xf9~j\xbct\x83?&n\xa3\x01\xbc\x05\x82?A\xf3\x8eSt$\x87?\xdej+\xf6\x97\xdd\x83?\xf8\xef\x16HP\xfc\x88?\xaf\xec\x9e<,\xd4\x8a?\xae\xec\x9e<,\xd4\x8a?\xb0\xec\x9e<,\xd4\x8a?Z\xd5\xe7j+\xf6\x87?\x02\xbe0\x99*\x18\x85?\xb9\xba\xb8\x8d\x06\xf0\x86?)\x116<\xbdR\x86?~\x85Z\xd3\xbc\xe3\x84?\xad\xa6y\xc7):\x82?}\x85Z\xd3\xbc\xe3\x84?\xec\xdb\xd7\x81sF\x84?4\xdfO\x8d\x97n\x82?=%u\x02\x9a\x08{?\xf6\xa9\xf1\xd2Mb\x80?\xa1\xad\xd8_vO~?|Z\xd3\xbc\xe3\x14}?\xe7\r\xbe0\x99*x?\x91\xf6\x06_\x98Lu?#\xfd\xf6u\xe0\x9cq?y\x14\xaeG\xe1zt?;\xdfO\x8d\x97nr?0C\x1c\xeb\xe26j?\n\x1b\x9e^)\xcbp?JP\xfc\x18s\xd7b?\xfd\xa9\xf1\xd2Mb`?0n\xa3\x01\xbc\x05b?c2U0*\xa9c?JP\xfc\x18s\xd7b?0n\xa3\x01\xbc\x05b?c2U0*\xa9c?\x17\x8cJ\xea\x044a?)n\xa3\x01\xbc\x05\x82?\xf6L\x84\rO\xaf\x84?\xd2\xf9~j\xbct\x83?\xf8L\x84\rO\xaf\x84?Md;\xdfO\x8d\x87?C\xf3\x8eSt$\x87?\x7f\xcb\x7fH\xbf}\x8d?\xd3\x9c\x11\xa5\xbd\xc1\x87?(\x116<\xbdR\x86?Zxz\xa5,C\x8c?Z\xd5\xe7j+\xf6\x87?\x0f/\xdd$\x06\x81\x85?\x0f/\xdd$\x06\x81\x85?\xf8L\x84\rO\xaf\x84?\xe9\xdb\xd7\x81sF\x84?\xa1\xad\xd8_vO~?\xad\xa6y\xc7):\x82?>%u\x02\x9a\x08{?\x0e\x8cJ\xea\x044\x81?{Z\xd3\xbc\xe3\x14}?\x1a\xd2o_\x07\xcey?\xcf+e\x19\xe2Xw?m\xa3\x01\xbc\x05\x12t?\xfe\xa9\xf1\xd2Mbp?\xe3q\x8a\x8e\xe4\xf2o?\xb0\xad\xd8_vOn?\xb0\xad\xd8_vOn?\x17\x8cJ\xea\x044a?\x97\xf6\x06_\x98Le?}\x14\xaeG\xe1zd?\xc8\xba\xb8\x8d\x06\xf0V?.C\x1c\xeb\xe26Z?\x94\xcb\x7fH\xbf}]?\x94\xf6\x06_\x98LU?a2U0*\xa9S?\x94\xf6\x06_\x98LU?\xa15\xcd;N\xd1\x81?\xd1q\x8a\x8e\xe4\xf2\x7f?\xd3\x9c\x11\xa5\xbd\xc1\x87?L\xc1\xa8\xa4N@\x83?\xea\xdb\xd7\x81sF\x84?\x0f/\xdd$\x06\x81\x85?\xbb\xba\xb8\x8d\x06\xf0\x86?\xd3\x9c\x11\xa5\xbd\xc1\x87?)\x116<\xbdR\x86?Y\xd5\xe7j+\xf6\x87?\xf7\xef\x16HP\xfc\x88?\xd3\xf9~j\xbct\x83?\xd3\xf9~j\xbct\x83?\xec\xdb\xd7\x81sF\x84?\xc6\x00\xde\x02\t\x8a\x7f?\xc6\x88\xd2\xde\xe0\x0b\x83?L\xc1\xa8\xa4N@\x83?\x19\xd2o_\x07\xcey?\xcf+e\x19\xe2Xw?\x01\xf0\x16HP\xfcx?\xdc\x9c\x11\xa5\xbd\xc1w?\x9eg\xb3\xeas\xb5u?\xb6I\x0c\x02+\x87v?\x17\x8cJ\xea\x044q?}\xe9&1\x08\xacl?c\x07\xce\x19Q\xdak?\xb0\xd8_vO\x1ef?\xe4\x9c\x11\xa5\xbd\xc1g?c2U0*\xa9c?\xc8\x8f1w-!_?JP\xfc\x18s\xd7b?JP\xfc\x18s\xd7b?\xc8\x8f1w-!_?\xc8\xba\xb8\x8d\x06\xf0V?,C\x1c\xeb\xe26J?\x94\xf6\x06_\x98LU?\xc7\x00\xde\x02\t\x8a\x7f?\'n\xa3\x01\xbc\x05\x82?\xc7\x00\xde\x02\t\x8a\x7f?\xaf\xa6y\xc7):\x82?d\xa3\x01\xbc\x05\x12\x84?\'n\xa3\x01\xbc\x05\x82?\xd3\x9c\x11\xa5\xbd\xc1\x87?e\xa3\x01\xbc\x05\x12\x84?p\x14\xaeG\xe1z\x84?\x96g\xb3\xeas\xb5\x85?X2U0*\xa9\x83?\xc6\x88\xd2\xde\xe0\x0b\x83?\'n\xa3\x01\xbc\x05\x82?\xf5\xa9\xf1\xd2Mb\x80?\x89St$\x97\xff\x80?\xad\xa6y\xc7):\x82?\xa15\xcd;N\xd1\x81?\xac\x1e\x85\xebQ\xb8~?L\x96!\x8euq{?\x1a\xd2o_\x07\xcey?\x02\xf0\x16HP\xfcx?>%u\x02\x9a\x08{?IP\xfc\x18s\xd7r?c\x07\xce\x19Q\xdak?\xfd~j\xbct\x93h?\xfd~j\xbct\x93h?c2U0*\xa9c?\x97\xf6\x06_\x98Le?\x17\x8cJ\xea\x044a?\xc8\x8f1w-!_?\xfb~j\xbct\x93X?\x91\xcb\x7fH\xbf}M?\xc8\xba\xb8\x8d\x06\xf0V?\xfb~j\xbct\x93X?\xc7\xba\xb8\x8d\x06\xf0F?.n\xa3\x01\xbc\x05R?|Z\xd3\xbc\xe3\x14}?\xac\x1e\x85\xebQ\xb8~?{Z\xd3\xbc\xe3\x14}?\xd3\xf9~j\xbct\x83?(n\xa3\x01\xbc\x05\x82?\x0f/\xdd$\x06\x81\x85?\xdej+\xf6\x97\xdd\x83?\xea\xdb\xd7\x81sF\x84?\xd2\xf9~j\xbct\x83?\x02\x1b\x9e^)\xcb\x80?\xa15\xcd;N\xd1\x81?\x1b\xfd\xf6u\xe0\x9c\x81?\x1b\xfd\xf6u\xe0\x9c\x81?\xf8L\x84\rO\xaf\x84?\x1d\xfd\xf6u\xe0\x9c\x81?\x1a\xfd\xf6u\xe0\x9c\x81?\xac\x1e\x85\xebQ\xb8~?K\x96!\x8euq{?2\xb4\xc8v\xbe\x9fz?\xdb\x9c\x11\xa5\xbd\xc1w?\xc3\xba\xb8\x8d\x06\xf0v?HP\xfc\x18s\xd7r?/n\xa3\x01\xbc\x05r?\n\x1b\x9e^)\xcbp?;\xdfO\x8d\x97nr?}\x14\xaeG\xe1zd?JP\xfc\x18s\xd7b?0n\xa3\x01\xbc\x05b?JP\xfc\x18s\xd7b?a\x07\xce\x19Q\xda[?\xfd\xa9\xf1\xd2Mb`?\xc8\xba\xb8\x8d\x06\xf0V?\x94\xf6\x06_\x98LU?\x94\xf6\x06_\x98LU?.n\xa3\x01\xbc\x05R?,C\x1c\xeb\xe26J?T\xc1\xa8\xa4N@s?\x91\xf6\x06_\x98Lu?\xd1q\x8a\x8e\xe4\xf2\x7f?\xad\xa6y\xc7):\x82?W\x07\xce\x19Q\xda{?\xd2\xf9~j\xbct\x83?{Z\xd3\xbc\xe3\x14}?3\xdfO\x8d\x97n\x82?\x88St$\x97\xff\x80?d\xa3\x01\xbc\x05\x12\x84?\xba\xba\xb8\x8d\x06\xf0\x86?L\xc1\xa8\xa4N@\x83?d\xa3\x01\xbc\x05\x12\x84?\xb9\x8f1w-!\x7f?oq\x1b\r\xe0-\x80?\xbb\x8f1w-!\x7f?\x94\xc4 \xb0rh\x81?\xe7\r\xbe0\x99*x?=%u\x02\x9a\x08{?\xc3\xba\xb8\x8d\x06\xf0v?\xdd\x9c\x11\xa5\xbd\xc1w?IP\xfc\x18s\xd7r?\x17\x8cJ\xea\x044q?J%u\x02\x9a\x08k?\xe3\x9c\x11\xa5\xbd\xc1g?\xfd~j\xbct\x93h?JP\xfc\x18s\xd7b?\xfb\xa9\xf1\xd2MbP?b2U0*\xa9S?.C\x1c\xeb\xe26Z?\x91\xcb\x7fH\xbf}M?\xc8\xba\xb8\x8d\x06\xf0V?a2U0*\xa9S?\xfc\xa9\xf1\xd2Mb@?\xfb\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26:?T\xc1\xa8\xa4N@s?\x00\xf0\x16HP\xfcx?\x00\xf0\x16HP\xfcx?\xba\x8f1w-!\x7f?\xf5\xa9\xf1\xd2Mb\x80?\x0e\x8cJ\xea\x044\x81?\xf6\xa9\xf1\xd2Mb\x80?\xd3\xf9~j\xbct\x83?\xdfj+\xf6\x97\xdd\x83?f\xa3\x01\xbc\x05\x12\x84?\xdej+\xf6\x97\xdd\x83?\xd1\xf9~j\xbct\x83?\xad\x1e\x85\xebQ\xb8~?\xb9\x8f1w-!\x7f?\xc7\x00\xde\x02\t\x8a\x7f?bxz\xa5,C|?\xf4~j\xbct\x93x?\xac\x1e\x85\xebQ\xb8~?}Z\xd3\xbc\xe3\x14}?\xc4\xba\xb8\x8d\x06\xf0v?HP\xfc\x18s\xd7r?\x9eg\xb3\xeas\xb5u?\x97\xcb\x7fH\xbf}m?\x17a\xc3\xd3+ei?c\x07\xce\x19Q\xdak?}\x14\xaeG\xe1zd?\x94\xcb\x7fH\xbf}]?JP\xfc\x18s\xd7b?\x94\xcb\x7fH\xbf}]?a2U0*\xa9S?.n\xa3\x01\xbc\x05R?a2U0*\xa9S?.n\xa3\x01\xbc\x05R?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?,C\x1c\xeb\xe26J?\x85\x85Z\xd3\xbc\xe3t?;\xdfO\x8d\x97nr?\xe7\r\xbe0\x99*x?oq\x1b\r\xe0-\x80?\x19\xd2o_\x07\xcey?\xb9\x8f1w-!\x7f?\xc7\x00\xde\x02\t\x8a\x7f?\xae\x1e\x85\xebQ\xb8~?2\xdfO\x8d\x97n\x82?d\xa3\x01\xbc\x05\x12\x84?\x94\xc4 \xb0rh\x81?\xa1\xad\xd8_vO~?{\xe2\xc7\x98\xbb\x96\x80?W\x07\xce\x19Q\xda{?\x93\xc4 \xb0rh\x81?\x0ca\xc3\xd3+ey?\xf4~j\xbct\x93x?\xe8\r\xbe0\x99*x?%C\x1c\xeb\xe26z?\x85\x85Z\xd3\xbc\xe3t?\x17\x8cJ\xea\x044q?/n\xa3\x01\xbc\x05r?0C\x1c\xeb\xe26j?\xfd~j\xbct\x93h?JP\xfc\x18s\xd7b?0C\x1c\xeb\xe26j?\xfd\xa9\xf1\xd2Mb`?\x17a\xc3\xd3+ei?\xfd\xa9\xf1\xd2Mb`?\xc8\xba\xb8\x8d\x06\xf0V?\xc7\xba\xb8\x8d\x06\xf0F?\xfc\xa9\xf1\xd2Mb@?\x94\xf6\x06_\x98LU?,C\x1c\xeb\xe26J?a2U0*\xa9C?-C\x1c\xeb\xe26:?HP\xfc\x18s\xd7r?\xdc\x9c\x11\xa5\xbd\xc1w?\xaa\xd8_vO\x1ev?\xb8\x8f1w-!\x7f?\xf5~j\xbct\x93x?>%u\x02\x9a\x08{?V\x07\xce\x19Q\xda{?oq\x1b\r\xe0-\x80?\x88St$\x97\xff\x80?\xf6\xa9\xf1\xd2Mb\x80?}\xe2\xc7\x98\xbb\x96\x80?\x93\xc4 \xb0rh\x81?J\x96!\x8euq{?\xba\x8f1w-!\x7f?(n\xa3\x01\xbc\x05\x82?\x96\xc4 \xb0rh\x81?X\x07\xce\x19Q\xda{?q\xe9&1\x08\xac|?cxz\xa5,C|?0n\xa3\x01\xbc\x05r?T\xc1\xa8\xa4N@s?`2U0*\xa9s?\x97\xcb\x7fH\xbf}m?\xca\x8f1w-!o?\xe3\x9c\x11\xa5\xbd\xc1g?}\x14\xaeG\xe1zd?\xc8\x8f1w-!_?a2U0*\xa9S?\xc7\xba\xb8\x8d\x06\xf0F?\xfb\xa9\xf1\xd2MbP?a2U0*\xa9C?\xfb\xa9\xf1\xd2MbP?\xfb\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?\xfc\xa9\xf1\xd2Mb@?\xe3q\x8a\x8e\xe4\xf2o?y\x14\xaeG\xe1zt?\xf4~j\xbct\x93x?\xc3\xba\xb8\x8d\x06\xf0v?%C\x1c\xeb\xe26z?X\x07\xce\x19Q\xda{?\xad\x1e\x85\xebQ\xb8~?p\xe9&1\x08\xac|?W\x07\xce\x19Q\xda{?\xf5\xa9\xf1\xd2Mb\x80?\xf5\xa9\xf1\xd2Mb\x80?|\xe2\xc7\x98\xbb\x96\x80?\x97<,\xd4\x9a\xe6}?\x01\xf0\x16HP\xfcx?N\x96!\x8euq{?\xa1\xad\xd8_vO~?\xc4\xba\xb8\x8d\x06\xf0v?\xac\xd8_vO\x1ev?\x19\xd2o_\x07\xcey?\xcf+e\x19\xe2Xw?\x9fg\xb3\xeas\xb5u?\xb6I\x0c\x02+\x87v?\xfd~j\xbct\x93h?\x97\xcb\x7fH\xbf}m?c\x07\xce\x19Q\xdak?c2U0*\xa9c?}\x14\xaeG\xe1zd?.C\x1c\xeb\xe26Z?a\x07\xce\x19Q\xda[?a2U0*\xa9S?\xfb\xa9\xf1\xd2MbP?\x91\xcb\x7fH\xbf}M?a2U0*\xa9C?\x91\xcb\x7fH\xbf}M?b2U0*\xa93?-C\x1c\xeb\xe26*?'
p13
tp14
b.