cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xfa~j\xbct\x93X?\xe3\x9c\x11\xa5\xbd\xc1g?\'C\x1c\xeb\xe26z?\xcao_\x07\xce\x19\x91?\xb9\nF%u\x02\x9a?B\xdb\xf9~j\xbc\xa4?\x91\x07\xce\x19Q\xda\xab?\xc5\x8b\xdbh\x00o\xb1?\xea\x9e<,\xd4\x9a\xb6?\x01\x08\xac\x1cZd\xbb?\xd9\x90~\xfb:p\xbe?\x03\xb7\xd1\x00\xde\x02\xc1?9B>\xe8\xd9\xac\xc2?T\xbe\x9f\x1a/\xdd\xc4?\x1d\xd8\xf0\xf4JY\xc6?\x87\x9d\xef\xa7\xc6K\xc7?\xd0\xd2Mb\x10X\xc9?\x8a7\xf8\xc2d\xaa\xc8?\xb6\xde\xe0\x0b\x93\xa9\xca?\x1e33333\xcb?\xb32\xc4\xb1.n\xcb?\x97[ A\xf1c\xcc?/\x82\xe2\xc7\x98\xbb\xce?\x93\xd64\xef8E\xcf?R\x00o\x81\x04\xc5\xcf?rj\xbct\x93\x18\xd0?v\x14\xaeG\xe1z\xd0?\x05F%u\x02\x9a\xd0?\xa5\x13\xd0D\xd8\xf0\xd0?\xea\xd2Mb\x10X\xd1?B\x8bl\xe7\xfb\xa9\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a2U0*\xa9C?\x94\xcb\x7fH\xbf}]?\ra\xc3\xd3+ey?\xb0\xec\x9e<,\xd4\x8a?\xa6g\xb3\xeas\xb5\x95?\xa6\x18\x04V\x0e-\xa2?\x82}\xae\xb6b\x7f\xa9?!\x00\x00\x00\x00\x00\xb0?[\xa1\xd64\xef8\xb5?9gDio\xf0\xb5?\x0b\xd2o_\x07\xce\xb9?^X\xa85\xcd;\xbe?\xe3S\xe3\xa5\x9b\xc4\xc0?c6\xab>W[\xc1?n\x16\xd9\xce\xf7S\xc3?r\\\xfeC\xfa\xed\xc3?;\x91\xed|?5\xc6?\xed\xc8\xe5?\xa4\xdf\xc6?\xc7\x8eSt$\x97\xc7?`\xe2\xc7\x98\xbb\x96\xc8?N\x9aw\x9c\xa2#\xc9?\x13\xdfO\x8d\x97n\xca?D\t\xf9\xa0g\xb3\xca?v\xb2\x0cq\xac\x8b\xcb?T"lxz\xa5\xcc?L\xda\x1b|a2\xcd?>t$\x97\xff\x90\xce?s\x02\x9a\x08\x1b\x9e\xce?osF\x94\xf6\x06\xcf?\x7f\x0fz6\xab>\xcf?C\xbf}\x1d8g\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?JP\xfc\x18s\xd7b?\n\x1b\x9e^)\xcbp?~\x85Z\xd3\xbc\xe3\x84?\xa45\xcd;N\xd1\x91?\x8d\xd0\xb3Y\xf5\xb9\x9a?\x12\xdc\xd7\x81sF\xa4?\xbc\xed|?5^\xaa?\xa4\xe2\xc7\x98\xbb\x96\xb0?\x114\x116<\xbd\xb2?\xc2\xd5V\xec/\xbb\xb7?#C\x1c\xeb\xe26\xba?\xee\xe8\xb7\xaf\x03\xe7\xbc?\xe3\xff\xff\xff\xff\xff\xbf?ea2U0*\xc1?\xc6\xa5\x9b\xc4 \xb0\xc2?\xc6\xc09#J{\xc3?\xe1L\x84\rO\xaf\xc4?\x1agDio\xf0\xc5?-.\xff!\xfd\xf6\xc5?\x9bt\x93\x18\x04V\xc6?\xc88EGr\xf9\xc7?`\xc7):\x92\xcb\xc7?\xf8\x8bJ\xea\x044\xc9?rn\x12\x83\xc0\xca\xc9?\xeey6\xab>W\xcb?\xc1\xce\xf7S\xe3\xa5\xcb?\xe4\\m\xc5\xfe\xb2\xcb?\xce?\xa4\xdf\xbe\x0e\xcc?\xdd\xcb\xee\xc9\xc3B\xcd?\xc4=yX\xa85\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xfb\xa9\xf1\xd2MbP?\xfe\xa9\xf1\xd2Mbp?\xb9\x8f1w-!\x7f?\x81\xcb\x7fH\xbf}\x8d?\xa4(\xed\r\xbe0\x99?\xf2\x00\xde\x02\t\x8a\x9f?\xf6\x7fH\xbf}\x1d\xa8?\xe0\x01\xbc\x05\x12\x14\xaf?\xaf\xc4 \xb0rh\xb1?[0*\xa9\x13\xd0\xb4?\xb9\xba\xb8\x8d\x06\xf0\xb6?\x18C\x1c\xeb\xe26\xba?*\xea\x044\x116\xbc?\x98\x1e\x85\xebQ\xb8\xbe?\x8ep=\n\xd7\xa3\xc0?\xe9\x99\x08\x1b\x9e^\xc1?\t\x18\x95\xd4\th\xc2?\x07A\xf1c\xcc]\xc3?\xb8h\x00o\x81\x04\xc5?\x9e\x05\x12\x14?\xc6\xc4?\xb9\xbc\xe3\x14\x1d\xc9\xc5?X\x83/L\xa6\n\xc6?\xfaI{\x83/L\xc6?\xdc\xd4x\xe9&1\xc8?\x18\xf1c\xcc]K\xc8?N\x1b\r\xe0-\x90\xc8?\x00(~\x8c\xb9k\xc9?\xbf\x8a\xfde\xf7\xe4\xc9?uC\x8bl\xe7\xfb\xc9?X\t\xf9\xa0g\xb3\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9C?\xfb~j\xbct\x93X?\xe3\x9c\x11\xa5\xbd\xc1g?{Z\xd3\xbc\xe3\x14}?~(\xed\r\xbe0\x89?z\xfb:p\xce\x88\x92?\xb0\xb2\x0cq\xac\x8b\x9b?\xa1\xc0\xca\xa1E\xb6\xa3?a\xef8EGr\xa9?\x1f\xad\xfa\\m\xc5\xae?&Q\xda\x1b|a\xb2?l\x12\x83\xc0\xca\xa1\xb5?]K\xc8\x07=\x9b\xb5?HDio\xf0\x85\xb9?r\\\xfeC\xfa\xed\xbb?N\xe7\xfb\xa9\xf1\xd2\xbd?m:\x01M\x84\r\xbf?\x10~\x8c\xb9k\t\xc1?LDio\xf0\x85\xc1?rC\x8bl\xe7\xfb\xc1?\x8e\xcf\xd5V\xec/\xc3?\xf4\x13?\xc6\xdc\xb5\xc4?\xbb\x12\xf2A\xcff\xc5?\x83\xbd\xc1\x17&S\xc5?\x85\x13\xd0D\xd8\xf0\xc4?\xcb\x9e<,\xd4\x9a\xc6?Cd;\xdfO\x8d\xc7?\\H\xbf}\x1d8\xc7?\xa9\xd5V\xec/\xbb\xc7?\xe5\xab\x1cZd;\xc7?\x1d\xc6\xdc\xb5\x84|\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?\x97\xf6\x06_\x98Le?;\xdfO\x8d\x97nr?\x1b\xfd\xf6u\xe0\x9c\x81?\xd8\xe0\x0b\x93\xa9\x82\x91?B*\xa9\x13\xd0D\x98?R\xe6\xae%\xe4\x83\x9e?*\x12\x14?\xc6\xdc\xa5?\xb7(\xed\r\xbe0\xa9?N\xff!\xfd\xf6u\xb0?+\x16jM\xf3\x8e\xb3?\xd1\xf7S\xe3\xa5\x9b\xb4?\xac\xd8_vO\x1e\xb6?S\x9aw\x9c\xa2#\xb9?\xb8\th"lx\xba?\x81<,\xd4\x9a\xe6\xbd?\xca\x8eSt$\x97\xbf?`sF\x94\xf6\x06\xbf?+\x9bU\x9f\xab\xad\xc0?\xa9}\x1d8gD\xc1?\x02&S\x05\xa3\x92\xc2?A\x98L\x15\x8cJ\xc2?\xa7\x17&S\x05\xa3\xc2?\x1e\xa4\xdf\xbe\x0e\x9c\xc3?\xc4\x95\xb2\x0cq\xac\xc3?00*\xa9\x13\xd0\xc4?\xa1.n\xa3\x01\xbc\xc5?\xba\xd9\xac\xfa\\m\xc5?$Y\x868\xd6\xc5\xc5?>\x91\xed|?5\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0F?\xca\xba\xb8\x8d\x06\xf0f?\xb0\xad\xd8_vOn?\r\x8cJ\xea\x044\x81?\x8a<,\xd4\x9a\xe6\x8d?\x1e/\xdd$\x06\x81\x95?3\x04V\x0e-\xb2\x9d?3Q\xda\x1b|a\xa2?j.\xff!\xfd\xf6\xa5?\x05#\xdb\xf9~j\xac?<\xfd\xf6u\xe0\x9c\xb1?1\xa7\xe8H.\xff\xb1?\xb5\x9f\x1a/\xdd$\xb6?\xaa\xbd\xc1\x17&S\xb5?\xd1+e\x19\xe2X\xb7?\x08\xd0D\xd8\xf0\xf4\xba?\xe1w\x0b$(~\xbc?T\xe9&1\x08\xac\xbc?\xb8\xe7j+\xf6\x97\xbd?\xc6\x1d\xa7\xe8H.\xbf?>\x8d\x97n\x12\x83\xc0?\x91p=\n\xd7\xa3\xc0?\x85\xc4 \xb0rh\xc1?\xc4_vO\x1e\x16\xc2?3{\x83/L\xa6\xc2?\xb4O\x8d\x97n\x12\xc3?\xefN\xaf\x94e\x88\xc3?X$\x97\xff\x90~\xc3?\x86i\xdeq\x8a\x8e\xc4?W\x14\xaeG\xe1z\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?b2U0*\xa93?.C\x1c\xeb\xe26Z?}\xe9&1\x08\xacl?p\xe9&1\x08\xac|?C\x96!\x8euq\x8b?\x86St$\x97\xff\x90?+z6\xab>W\x9b?\x7f\xc5\xfe\xb2{\xf2\xa0?\x8f\xbct\x93\x18\x04\xa6?$\xd3Mb\x10X\xa9?V\x04V\x0e-\xb2\xad?+q\xac\x8b\xdbh\xb0?\xb4\x89\xb0\xe1\xe9\x95\xb2?\xf61\xe6\xae%\xe4\xb3?\x99,C\x1c\xeb\xe2\xb6?#\x80\xb7@\x82\xe2\xb7?\xc5D\xd8\xf0\xf4J\xb9?\x05|a2U0\xba?:\x07\xce\x19Q\xda\xbb?\x9d\xca\xa1E\xb6\xf3\xbd?+\xc8\x07=\x9bU\xbf?\xd2\x8eSt$\x97\xbf?\xd8\xe26\x1a\xc0[\xc0?\xaf\xee\xc9\xc3B\xad\xc1?\x11(~\x8c\xb9k\xc1?\x9d{\xf2\xb0Pk\xc2?4\'\xa0\x89\xb0\xe1\xc1?\\\x8a\x8e\xe4\xf2\x1f\xc2?\xc9\xa5\x9b\xc4 \xb0\xc2?^\xa5,C\x1c\xeb\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?.C\x1c\xeb\xe26Z?<\xdfO\x8d\x97nr?\xb8I\x0c\x02+\x87v?fF\x94\xf6\x06_\x88?C9\xb4\xc8v\xbe\x8f?\xdd\x12\xf2A\xcff\x95?\xbf\x94e\x88c]\x9c?\x06k+\xf6\x97\xdd\xa3?K\r\xe0-\x90\xa0\xa8?\xb9\x95C\x8bl\xe7\xab?\x17\xad\xfa\\m\xc5\xae?G\xa9\x13\xd0D\xd8\xb0?\xb3\x89\xb0\xe1\xe9\x95\xb2?\xd6\x12\xf2A\xcff\xb5?\x97\xf6\x06_\x98L\xb5?\xe2-\x90\xa0\xf81\xb6?\xd3a\xa1\xd64\xef\xb8?\xe1\xed\xeb\xc09#\xba?\x9a\xcf\xd5V\xec/\xbb?\xd2\xb0Pk\x9aw\xbc?\xb8=yX\xa85\xbd?\xbc\xac\xfa\\m\xc5\xbe?\xa3\xc8v\xbe\x9f\x1a\xbf?i\x1fc\xeeZB\xbe?\xf5r\xd7\x12\xf2A\xbf?\x04\xe2X\x17\xb7\xd1\xc0?\'EGr\xf9\x0f\xc1?U\x9aw\x9c\xa2#\xc1?\'\n\xd7\xa3p=\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?a2U0*\xa9S?\xb0\xd8_vO\x1ef?;\xdfO\x8d\x97nr?AP\xfc\x18s\xd7\x82?Md;\xdfO\x8d\x87?\xd7\xe0\x0b\x93\xa9\x82\x91?#\x93\xa9\x82QI\x9d?\xdd\xfe\xb2{\xf2\xb0\xa0?)\x12\x14?\xc6\xdc\xa5?2\t\x8a\x1fc\xee\xaa?+\x98\xdd\x93\x87\x85\xaa?:\xce\x19Q\xda\x1b\xac?\x13T\xe3\xa5\x9b\xc4\xb0?\xb4\xdf\xbe\x0e\x9c3\xb2?\'1\x08\xac\x1cZ\xb4?s\x83/L\xa6\n\xb6?\xc7f\xd5\xe7j+\xb6?\xb8\x7fH\xbf}\x1d\xb8?3\xd6\xc5m4\x80\xb7?\xba):\x92\xcb\x7f\xb8?R\xb3\xeas\xb5\x15\xbb?.%u\x02\x9a\x08\xbb?\xf4^\x98L\x15\x8c\xba?\x8c\x94e\x88c]\xbc?p:\x01M\x84\r\xbf?\xc3\xc7\x98\xbb\x96\x90\xbf?\x16\xab>W[\xb1\xbf?\xbbq\x8a\x8e\xe4\xf2\xbf?\xfa\x9b3\xa2\xb47\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9C?\x94\xf6\x06_\x98LU?\xc8\x8f1w-!_?\xfe\xa9\xf1\xd2Mbp?\x0e\x8cJ\xea\x044\x81?\x1dC\x1c\xeb\xe26\x8a?^\x19\xe2X\x17\xb7\x91?\xc7b\x7f\xd9=y\x98?z9\xb4\xc8v\xbe\x9f?Gn\xa3\x01\xbc\x05\xa2? M\x84\rO\xaf\xa4?\xc1\xd4\th"l\xa8?\x0e\xcf\xf7S\xe3\xa5\xab?\xcdw\x9c\xa2#\xb9\xac?\x89\xe0\x9c\x11\xa5\xbd\xb1?o\xc3\xd3+e\x19\xb2?\x00M\x84\rO\xaf\xb4?,\xf6\x97\xdd\x93\x87\xb5?\x16\x14?\xc6\xdc\xb5\xb4?\xae\x0e\x9c3\xa2\xb4\xb7?\x1a\x80\xb7@\x82\xe2\xb7?\xf1(\\\x8f\xc2\xf5\xb8?\xfc\n\xb5\xa6y\xc7\xb9?\x87y\xc7):\x92\xbb?&yX\xa85\xcd\xbb? \xcff\xd5\xe7j\xbb?v\\\xfeC\xfa\xed\xbb?\x14\x92\xcb\x7fH\xbf\xbd?/\x03x\x0b$(\xbe?\xafV\xec/\xbb\'\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\xc8\xba\xb8\x8d\x06\xf0V?\x94\xf6\x06_\x98LU?;\xdfO\x8d\x97nr?\x94\xc4 \xb0rh\x81?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xa4\x1e\x85\xebQ\xb8\x8e?\xcc\xa1E\xb6\xf3\xfd\x94?\xb3\xe4\xf2\x1f\xd2o\x9f?\xfa\x8c(\xed\r\xbe\xa0?\xb5\xf6\x06_\x98L\xa5?)+\x87\x16\xd9\xce\xa7?\x84B>\xe8\xd9\xac\xaa?\xe1\xad\xd8_vO\xae?\x9e\xe5\xd0"\xdb\xf9\xae?&\x1b\x9e^)\xcb\xb0?L\xdfO\x8d\x97n\xb2?\xd62\xc4\xb1.n\xb3?Kio\xf0\x85\xc9\xb4?n\x83/L\xa6\n\xb6?D.\xff!\xfd\xf6\xb5?\x1fe\x19\xe2X\x17\xb7?pH\xbf}\x1d8\xb7?\x12C\x1c\xeb\xe26\xba?l\xf2\xb0Pk\x9a\xb7?\xaaB\xadi\xdeq\xba?\xa5\x96\x90\x0fz6\xbb?\x1f\xed\r\xbe0\x99\xba?9\x05\xa3\x92:\x01\xbd?\xcc\xeb\xc09#J\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?\xc7\xba\xb8\x8d\x06\xf0F?}\x14\xaeG\xe1zd?\n\x1b\x9e^)\xcbp?\x88\xcb\x7fH\xbf}}?s\xb7@\x82\xe2\xc7\x88?\x86St$\x97\xff\x90?\xbc0\x99*\x18\x95\x94?\xc8\x94e\x88c]\x9c?[7\x89A`\xe5\xa0?-\xa5\xbd\xc1\x17&\xa3?7\x9c3\xa2\xb47\xa8?\xe4{\xf2\xb0Pk\xaa?0v\xe0\x9c\x11\xa5\xad?Y\xc9\xe5?\xa4\xdf\xae?,q\xac\x8b\xdbh\xb0?\x89\xc5\xfe\xb2{\xf2\xb0?\xe2\x19Q\xda\x1b|\xb1?\xe1\x88\xd2\xde\xe0\x0b\xb3?\xabN@\x13a\xc3\xb3?Y\xa1\xd64\xef8\xb5?\xf6JY\x868\xd6\xb5?9\x82\xe2\xc7\x98\xbb\xb6?\xbd\xba\xb8\x8d\x06\xf0\xb6?\x19\xb9\xfc\x87\xf4\xdb\xb7?\xb7d\xaa`TR\xb7?\x0b\r\xe0-\x90\xa0\xb8?=\'\xa0\x89\xb0\xe1\xb9?|c]\xdcF\x03\xb8?\x04\xb7\xd1\x00\xde\x02\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x94\xf6\x06_\x98LU?\xfb~j\xbct\x93X?c\x07\xce\x19Q\xdak?\x1b\xd2o_\x07\xcey?oq\x1b\r\xe0-\x80?\xef!\xfd\xf6u\xe0\x8c?Hio\xf0\x85\xc9\x94?\xe7\x9c\x11\xa5\xbd\xc1\x97?\xd8\x1e\x85\xebQ\xb8\x9e?\xd3R\x96!\x8eu\xa1?\xe8\xf5(\\\x8f\xc2\xa5?\x17\x0e\xbe0\x99*\xa8?G&S\x05\xa3\x92\xaa?H&S\x05\xa3\x92\xaa?\xcf\xe4\xf2\x1f\xd2o\xaf?\xc3p=\n\xd7\xa3\xb0?6\xe2X\x17\xb7\xd1\xb0?2\xa7\xe8H.\xff\xb1?\xcf\x17&S\x05\xa3\xb2?\xa2\xc2\xf5(\\\x8f\xb2?3\xa2\xb47\xf8\xc2\xb4?\x19/\xdd$\x06\x81\xb5?B\xd8\xf0\xf4JY\xb6?8\xd8\xf0\xf4JY\xb6?\x9d\x11\xa5\xbd\xc1\x17\xb6?\xa4\xf3\xfd\xd4x\xe9\xb6?\x05HP\xfc\x18s\xb7?^\xd5\xe7j+\xf6\xb7?\xde\xed\xeb\xc09#\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?\xfe\xa9\xf1\xd2Mbp?\xe7\r\xbe0\x99*x?L\xc1\xa8\xa4N@\x83?\x99\xad\xd8_vO\x8e?\xa35\xcd;N\xd1\x91?s\xbct\x93\x18\x04\x96?\xac\xb2\x0cq\xac\x8b\x9b?CU0*\xa9\x13\xa0?\x1b\x88\xf4\xdb\xd7\x81\xa3?l.\xff!\xfd\xf6\xa5?$\x7fj\xbct\x93\xa8?Aa\xc3\xd3+e\xa9?b\\\x8f\xc2\xf5(\xac?:;p\xce\x88\xd2\xae? r\x8a\x8e\xe4\xf2\xaf?\xedT\xc1\xa8\xa4N\xb0?\xd6\xfc\x87\xf4\xdb\xd7\xb1?\x14\x19s\xd7\x12\xf2\xb1?\x1a\x8a\x1fc\xeeZ\xb2?T\xa6\nF%u\xb2?+lxz\xa5,\xb3?\x03M\x84\rO\xaf\xb4?\xd5-\x90\xa0\xf81\xb6?\x81/L\xa6\nF\xb5?{\x83/L\xa6\n\xb6?\xd6\x81sF\x94\xf6\xb6?[\x7f\xd9=yX\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?-C\x1c\xeb\xe26\x1a?\xc8\xba\xb8\x8d\x06\xf0V?JP\xfc\x18s\xd7b?\xe7\r\xbe0\x99*x?\x1b\xfd\xf6u\xe0\x9c\x81?f\xe9&1\x08\xac\x8c?\xf1\xa9\xf1\xd2Mb\x90?a2U0*\xa9\x93?\xac\xb2\x0cq\xac\x8b\x9b?n\xa85\xcd;N\xa1?\x8d6\xab>W[\xa1?\xfb\x12\xf2A\xcff\xa5?\xf4Mb\x10X9\xa4?\xc2\xd4\th"l\xa8?\xa0_\x07\xce\x19Q\xaa?\x8cB>\xe8\xd9\xac\xaa?\xc1sF\x94\xf6\x06\xaf?!\x00\x00\x00\x00\x00\xb0?\xca\xc6K7\x89A\xb0??8gDio\xb0?(6<\xbdR\x96\xb1?\x82\x8a\x8e\xe4\xf2\x1f\xb2?r\xdeq\x8a\x8e\xe4\xb2?\xf5\xa5\x9b\xc4 \xb0\xb2?\xdf\xa3p=\n\xd7\xb3?\xdch\x00o\x81\x04\xb5?\xa7\xf81\xe6\xae%\xb4?^\xa1\xd64\xef8\xb5?\xa6.n\xa3\x01\xbc\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?b2U0*\xa93?.n\xa3\x01\xbc\x05R?\x17a\xc3\xd3+ei?T\xc1\xa8\xa4N@s?oq\x1b\r\xe0-\x80?\xf9\xef\x16HP\xfc\x88?Zxz\xa5,C\x8c?\x8b\x85Z\xd3\xbc\xe3\x94?2\xd2o_\x07\xce\x99?\xd3\x05\x12\x14?\xc6\x9c?\x0f\xc3d\xaa`T\xa2?\xf4\xe0\x0b\x93\xa9\x82\xa1?\xb4\x0fz6\xab>\xa7?;HP\xfc\x18s\xa7?2\xd7\xa3p=\n\xa7?\xd1^)\xcb\x10\xc7\xaa??z6\xab>W\xab?\x12\x94\x87\x85Z\xd3\xac?/q\xac\x8b\xdbh\xb0?\xbfp=\n\xd7\xa3\xb0?I\xc4\xb1.n\xa3\xb1?\xd9m4\x80\xb7@\xb2?\xda\xde\xe0\x0b\x93\xa9\xb2?\xadn\x12\x83\xc0\xca\xb1?#\x16jM\xf3\x8e\xb3?\x7fO\x1e\x16jM\xb3?!jM\xf3\x8eS\xb4?\xbd\xda\x8a\xfde\xf7\xb4?I\xbf}\x1d8g\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?b2U0*\xa93?b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?}\x14\xaeG\xe1zd?;\xdfO\x8d\x97nr?\xa15\xcd;N\xd1\x81?\xc9+e\x19\xe2X\x87?\xcaq\x8a\x8e\xe4\xf2\x8f?HP\xfc\x18s\xd7\x92?dd;\xdfO\x8d\x97?\xad\xb2\x0cq\xac\x8b\x9b?|\x19\xe2X\x17\xb7\xa1?\x92O\x1e\x16jM\xa3?#f\xf7\xe4a\xa1\xa6?4\x83\xc0\xca\xa1E\xa6?9\x9c3\xa2\xb47\xa8?x\x0c\x02+\x87\x16\xa9?\xe3\xe8H.\xff!\xad?\xe0\xe8H.\xff!\xad?j\xe6\xae%\xe4\x83\xae?\x1fY\x17\xb7\xd1\x00\xae?2v\xe0\x9c\x11\xa5\xad?\x926\xab>W[\xb1?CS\x05\xa3\x92:\xb1?\xfb\xe0\x0b\x93\xa9\x82\xb1?Fn\xa3\x01\xbc\x05\xb2?\xb1\xc4 \xb0rh\xb1?\x1d\xa5\xbd\xc1\x17&\xb3?\x1a\x8a\x1fc\xeeZ\xb2?\x0c\x19s\xd7\x12\xf2\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xa9\xf1\xd2MbP?c2U0*\xa9c?0C\x1c\xeb\xe26j?\x8a\xcb\x7fH\xbf}}?\xd3\xf9~j\xbct\x83?\x07\x04V\x0e-\xb2\x8d?\xbd\x17&S\x05\xa3\x92?\xab\x80&\xc2\x86\xa7\x97?z\x07\xce\x19Q\xda\x9b? ;p\xce\x88\xd2\x9e?\xf2\xe0\x0b\x93\xa9\x82\xa1?\xb6\xdd\x93\x87\x85Z\xa3?\\\xa4\xdf\xbe\x0e\x9c\xa3?\x1d\xba\xda\x8a\xfde\xa7?\x8e)\xcb\x10\xc7\xba\xa8?\xa4xz\xa5,C\xac?\xde\xb6b\x7f\xd9=\xa9? Y\x17\xb7\xd1\x00\xae?\xcc\x1fc\xeeZB\xae?]u\x02\x9a\x08\x1b\xae?\x1bY\x17\xb7\xd1\x00\xae?A8gDio\xb0?>S\x05\xa3\x92:\xb1?5\xe2X\x17\xb7\xd1\xb0?y\xfeC\xfa\xed\xeb\xb0?\xc1Pk\x9aw\x9c\xb2?\xeeo_\x07\xce\x19\xb1?F\x89A`\xe5\xd0\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\xc7\xba\xb8\x8d\x06\xf0F?,C\x1c\xeb\xe26J?\x94\xcb\x7fH\xbf}]?J%u\x02\x9a\x08k?J\x96!\x8euq{?\xe9\xdb\xd7\x81sF\x84?\xe0\xb0Pk\x9aw\x8c?:\xc8\x07=\x9bU\x8f?\xa6N@\x13a\xc3\x93?\x06\x7fj\xbct\x93\x98?\xf2\xe7j+\xf6\x97\x9d? \xc7\xba\xb8\x8d\x06\xa0?]\xa4\xdf\xbe\x0e\x9c\xa3?\xdd0\x99*\x18\x95\xa4?\x98-!\x1f\xf4l\xa6?\xec\xba\xb8\x8d\x06\xf0\xa6?6\x9c3\xa2\xb47\xa8?Z\x97\xff\x90~\xfb\xaa?\x86\x96!\x8euq\xab?y%u\x02\x9a\x08\xab?u\x92\xcb\x7fH\xbf\xad?+\xca\xc3B\xadi\xae?\xdf\x01\xbc\x05\x12\x14\xaf?\x1e\xaa\xf1\xd2Mb\xb0?\xd7\x90\x0fz6\xab\xae?[\xc9\xe5?\xa4\xdf\xae?\xfd\x1b|a2U\xb0?`\xe1z\x14\xaeG\xb1?Y\xa6\nF%u\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?\xfb~j\xbct\x93X?\xfb~j\xbct\x93X?\xca\x8f1w-!o?\x86\x85Z\xd3\xbc\xe3t?L\xc1\xa8\xa4N@\x83?\xba\xba\xb8\x8d\x06\xf0\x86?\xaf\xa6y\xc7):\x92?8\xf8\xc2d\xaa`\x94?\xfb\r\xbe0\x99*\x98?\xfd&1\x08\xac\x1c\x9a?\xfa\x8c(\xed\r\xbe\xa0?L33333\xa3?\xca\xfa\\m\xc5\xfe\xa2?TL\xa6\nF%\xa5?&\x7fj\xbct\x93\xa8?\x19\x0e\xbe0\x99*\xa8?\x97\x9aw\x9c\xa2#\xa9?\x17{\x14\xaeG\xe1\xaa?\xa4xz\xa5,C\xac?\xfd]K\xc8\x07=\xab?\x1c\xad\xfa\\m\xc5\xae?`\\\x8f\xc2\xf5(\xac?\x87\xc8\x07=\x9bU\xaf?\xb8\xae\xb6b\x7f\xd9\xad?\xb5\xc7):\x92\xcb\xaf?+q\xac\x8b\xdbh\xb0?\xaaV}\xae\xb6b\xaf?\xe1\x19Q\xda\x1b|\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?\x94\xcb\x7fH\xbf}]?\x18\x8cJ\xea\x044q?\x91\xf6\x06_\x98Lu?\x94\xc4 \xb0rh\x81?~(\xed\r\xbe0\x89?(U0*\xa9\x13\x90?\xcc\x88\xd2\xde\xe0\x0b\x93?\xb4\xf1\xd2Mb\x10\x98?|_\x07\xce\x19Q\x9a?8\x04V\x0e-\xb2\x9d?\x05\xfe\xd4x\xe9&\xa1?n\xc1\xa8\xa4N@\xa3?\xc2N@\x13a\xc3\xa3?8\x83\xc0\xca\xa1E\xa6?\xaec]\xdcF\x03\xa8?P\xb9\xfc\x87\xf4\xdb\xa7?\x82d;\xdfO\x8d\xa7?\xb5\x95C\x8bl\xe7\xab?+\xb1Pk\x9aw\xac?\xc2A`\xe5\xd0"\xab?H&S\x05\xa3\x92\xaa?\x8b\xaf\x94e\x88c\xad?\x02<N\xd1\x91\\\xae?\xcc\xe4\xf2\x1f\xd2o\xaf?\x93t$\x97\xff\x90\xae?\xe0\xfe\xb2{\xf2\xb0\xb0?\x1f\xaa\xf1\xd2Mb\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xcb\x7fH\xbf}M?.n\xa3\x01\xbc\x05R?\x94\xcb\x7fH\xbf}]?0C\x1c\xeb\xe26j?\xb8\x8f1w-!\x7f?\x94<,\xd4\x9a\xe6}?\xba\xba\xb8\x8d\x06\xf0\x86?*W[\xb1\xbf\xec\x8e?\xf5\xc2d\xaa`T\x92?K\x82\xe2\xc7\x98\xbb\x96?Y\x0c\x02+\x87\x16\x99?Q\xcd;N\xd1\x91\x9c?eW[\xb1\xbf\xec\x9e?\xd0\xa6y\xc7):\xa2?\x9f\xc0\xca\xa1E\xb6\xa3?{2U0*\xa9\xa3?\xbd\xa2#\xb9\xfc\x87\xa4?"f\xf7\xe4a\xa1\xa6?r`\xe5\xd0"\xdb\xa9?\xab\xd0\xb3Y\xf5\xb9\xaa?\x0e\xb6\x84|\xd0\xb3\xa9?7"\xfd\xf6u\xe0\xac?pyX\xa85\xcd\xab?\xc9\x06\xf0\x16HP\xac?\xbfZ\xd3\xbc\xe3\x14\xad?w\x92\xcb\x7fH\xbf\xad?\xd6\x90\x0fz6\xab\xae?du\x02\x9a\x08\x1b\xae?\x8a\xc8\x07=\x9bU\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?/n\xa3\x01\xbc\x05R?\x94\xf6\x06_\x98LU?\xb0\xd8_vO\x1ef?\xb7I\x0c\x02+\x87v?)n\xa3\x01\xbc\x05\x82?\x89\xf6\x06_\x98L\x85?\x8c<,\xd4\x9a\xe6\x8d?\x034\x116<\xbd\x92?\xf0\x9c\x11\xa5\xbd\xc1\x97?\x8d\xb7@\x82\xe2\xc7\x98?x A\xf1c\xcc\x9d?\x1b;p\xce\x88\xd2\x9e?\xc4\xe1\xe9\x95\xb2\x0c\xa1?\x802U0*\xa9\xa3?\x0f0\xbb\'\x0f\x0b\xa5?\xe5\xf5(\\\x8f\xc2\xa5?\x13\xf5JY\x868\xa6?\xf8+e\x19\xe2X\xa7?-+\x87\x16\xd9\xce\xa7?\xf4\xec\x9e<,\xd4\xaa?s`\xe5\xd0"\xdb\xa9?\xc8\xb2\x0cq\xac\x8b\xab?f!\x1f\xf4lV\xad?\xcc\xb2\x0cq\xac\x8b\xab?\xd8w\x9c\xa2#\xb9\xac?\x91t$\x97\xff\x90\xae? Y\x17\xb7\xd1\x00\xae?\xae\x02\x9a\x08\x1b\x9e\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?\xfb\xa9\xf1\xd2MbP?}\xe9&1\x08\xacl?\xb6I\x0c\x02+\x87v?\xe9\r\xbe0\x99*x?\xa2\xd8_vO\x1e\x86?\xa3{\xf2\xb0Pk\x8a?{\xfb:p\xce\x88\x92?\x01M\x84\rO\xaf\x94?\xfa\r\xbe0\x99*\x98?\xaa\x99\x99\x99\x99\x99\x99?\x8c\x02\x9a\x08\x1b\x9e\x9e?\xf5\xe0\x0b\x93\xa9\x82\xa1?\x05k+\xf6\x97\xdd\xa3?\xe5\xdc\xb5\x84|\xd0\xa3?|\x9f\xab\xad\xd8_\xa6?w\x9f\xab\xad\xd8_\xa6?\xea\x0e\x9c3\xa2\xb4\xa7?\xd8\nF%u\x02\xaa?\x01E\xd8\xf0\xf4J\xa9?\xe4b\x7f\xd9=y\xa8?Da\xc3\xd3+e\xa9?\xb4\x95C\x8bl\xe7\xab?+\x98\xdd\x93\x87\x85\xaa?R\x04V\x0e-\xb2\xad?>\xce\x19Q\xda\x1b\xac?\x0b\xcf\xf7S\xe3\xa5\xab?t\x92\xcb\x7fH\xbf\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?.n\xa3\x01\xbc\x05R?.C\x1c\xeb\xe26Z?\x97\xf6\x06_\x98Le?m\xa3\x01\xbc\x05\x12t?\x01\x1b\x9e^)\xcb\x80?\x88St$\x97\xff\x80?\xaf\xec\x9e<,\xd4\x8a?\r\xa5\xbd\xc1\x17&\x93?*\x87\x16\xd9\xce\xf7\x93?\xd4\xd3+e\x19\xe2\x98?\xac\xcb\x7fH\xbf}\x9d?z A\xf1c\xcc\x9d?8\xfd\xf6u\xe0\x9c\xa1?H\x1a\xc0[ A\xa1?\xec\x88\xd2\xde\xe0\x0b\xa3?{\x9f\xab\xad\xd8_\xa6?\x9c-!\x1f\xf4l\xa6?\xa1\xd9=yX\xa8\xa5?|\xd1\x91\\\xfeC\xaa?\x14\x0e\xbe0\x99*\xa8?\xd7\xf1\xd2Mb\x10\xa8?uyX\xa85\xcd\xab?\x96\x07\xce\x19Q\xda\xab?\xdb\xcf\xd5V\xec/\xab?\x1f\xec\xc09#J\xab?\xe2{\xf2\xb0Pk\xaa?\xb4|\xd0\xb3Y\xf5\xa9?\x97 A\xf1c\xcc\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?\xc8\xba\xb8\x8d\x06\xf0V?\x97\xf6\x06_\x98Le?\n\x1b\x9e^)\xcbp?}\xe2\xc7\x98\xbb\x96\x80?\xd3\xf9~j\xbct\x83?\xd4\x9c\x11\xa5\xbd\xc1\x87?\xf2\xc2d\xaa`T\x92?S\xc1\xa8\xa4N@\x93?\x93\xb7@\x82\xe2\xc7\x98?FC\x1c\xeb\xe26\x9a?\xad\xcb\x7fH\xbf}\x9d?y\x19\xe2X\x17\xb7\xa1?\xd4k\t\xf9\xa0g\xa3?\xbfN@\x13a\xc3\xa3?\xc2N@\x13a\xc3\xa3?H\x87\x16\xd9\xce\xf7\xa3?D\xf4lV}\xae\xa6?\x0cI.\xff!\xfd\xa6?\x12b\xa1\xd64\xef\xa8?V*\xa9\x13\xd0D\xa8?0D\xfa\xed\xeb\xc0\xa9?M\xd2o_\x07\xce\xa9?\xb5|\xd0\xb3Y\xf5\xa9?\xa9$\x97\xff\x90~\xab?\xe2{\xf2\xb0Pk\xaa?\x12\xcf\xf7S\xe3\xa5\xab?.\xb1Pk\x9aw\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?b2U0*\xa93?\x91\xcb\x7fH\xbf}M?JP\xfc\x18s\xd7b?\x97\xcb\x7fH\xbf}m?`2U0*\xa9s?\xad\x1e\x85\xebQ\xb8~?\x1c\xa0\x89\xb0\xe1\xe9\x85?\x1eC\x1c\xeb\xe26\x8a?\xbc\xfe\xb2{\xf2\xb0\x90?*n\xa3\x01\xbc\x05\x92?\x8c\x9e\xcd\xaa\xcf\xd5\x96?\xfe?\xa4\xdf\xbe\x0e\x9c?\xaa\xcb\x7fH\xbf}\x9d?L\x1a\xc0[ A\xa1?o\xa85\xcd;N\xa1?\xd5k\t\xf9\xa0g\xa3?\xefMb\x10X9\xa4?\xf7\xf9~j\xbct\xa3?\xdd0\x99*\x18\x95\xa4?\t\x9d\x11\xa5\xbd\xc1\xa7?\xb3c]\xdcF\x03\xa8?\xcfE\xb6\xf3\xfd\xd4\xa8?\xca\x80&\xc2\x86\xa7\xa7?\x05\xf1\xf4JY\x86\xa8?T~\x8c\xb9k\t\xa9?z\x0c\x02+\x87\x16\xa9?\x99\x9aw\x9c\xa2#\xa9?h\xb4\xc8v\xbe\x9f\xaa?^\\\x8f\xc2\xf5(\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?a2U0*\xa9S?\xfb\xa9\xf1\xd2MbP?.C\x1c\xeb\xe26Z?\xe3q\x8a\x8e\xe4\xf2o?\x91\xf6\x06_\x98Lu?\x88St$\x97\xff\x80?6%u\x02\x9a\x08\x8b?E9\xb4\xc8v\xbe\x8f?\xb3\xbf\xec\x9e<,\x94?>\x116<\xbdR\x96?\xde+e\x19\xe2X\x97?E\\\x8f\xc2\xf5(\x9c?\x19;p\xce\x88\xd2\x9e?\xf04\xef8EG\xa2?^7\x89A`\xe5\xa0?-\xa5\xbd\xc1\x17&\xa3?\xc2N@\x13a\xc3\xa3?\xe5\xf5(\\\x8f\xc2\xa5?\xb6\xf6\x06_\x98L\xa5?\xa5\xd9=yX\xa8\xa5?\xde\x9d\xef\xa7\xc6K\xa7?\x82d;\xdfO\x8d\xa7?\x0c\x9d\x11\xa5\xbd\xc1\xa7?\x9a\x9aw\x9c\xa2#\xa9?\xf0\xba\xb8\x8d\x06\xf0\xa6?\xdfb\x7f\xd9=y\xa8?\x9d_\x07\xce\x19Q\xaa?+D\xfa\xed\xeb\xc0\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?.n\xa3\x01\xbc\x05R?\xb0\xd8_vO\x1ef?\n\x1b\x9e^)\xcbp?\x0ca\xc3\xd3+ey?d\xa3\x01\xbc\x05\x12\x84?\xd4\x9c\x11\xa5\xbd\xc1\x87?\x1f\xe6\xae%\xe4\x83\x8e?GP\xfc\x18s\xd7\x92?\x05M\x84\rO\xaf\x94?\xfb\r\xbe0\x99*\x98?\x80xz\xa5,C\x9c?\x7f9\xb4\xc8v\xbe\x9f?\xa6St$\x97\xff\xa0?\x9b\xa7W\xca2\xc4\xa1?\x84\xdeq\x8a\x8e\xe4\xa2?dP\xfc\x18s\xd7\xa2?M\x87\x16\xd9\xce\xf7\xa3?\xf6f\xd5\xe7j+\xa6?\x90\xbct\x93\x18\x04\xa6?\x88\xf7\xe4a\xa1\xd6\xa4?\xf6+e\x19\xe2X\xa7?\x99\x81\x04\xc5\x8f1\xa7?w\x0c\x02+\x87\x16\xa9?\x9b\x9aw\x9c\xa2#\xa9?f\x9bU\x9f\xab\xad\xa8?\x80\xd1\x91\\\xfeC\xaa?I\r\xe0-\x90\xa0\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9C?\x94\xf6\x06_\x98LU?0C\x1c\xeb\xe26j?$\xfd\xf6u\xe0\x9cq?}Z\xd3\xbc\xe3\x14}?(n\xa3\x01\xbc\x05\x82?\x05a\xc3\xd3+e\x89?\x8c<,\xd4\x9a\xe6\x8d?,\x87\x16\xd9\xce\xf7\x93?\x05\x7fj\xbct\x93\x98?\xd4\x1e\x85\xebQ\xb8\x9e?\xef\xce\xf7S\xe3\xa5\x9b?!\xc7\xba\xb8\x8d\x06\xa0?7\xfd\xf6u\xe0\x9c\xa1?\xec4\xef8EG\xa2??\xc2\x86\xa7W\xca\xa2?\xcf\xa6y\xc7):\xa2?(\xf9\xa0g\xb3\xea\xa3?\xa4\xd9=yX\xa8\xa5?I\x87\x16\xd9\xce\xf7\xa3?\xe7\x0e\x9c3\xa2\xb4\xa7?\xd4\xd8_vO\x1e\xa6?\x85d;\xdfO\x8d\xa7?\xc6\x80&\xc2\x86\xa7\xa7?\x93\xeeZB>\xe8\xa9?\x85)\xcb\x10\xc7\xba\xa8?\xe0I\x0c\x02+\x87\xa6?\x16\'1\x08\xac\x1c\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?,C\x1c\xeb\xe26J?\xc7\xba\xb8\x8d\x06\xf0F?JP\xfc\x18s\xd7b?\x92\xf6\x06_\x98Lu?\xc8\x00\xde\x02\t\x8a\x7f?\x0f\x8cJ\xea\x044\x81?\x03\xbe0\x99*\x18\x85?\x8c<,\xd4\x9a\xe6\x8d?\x87l\xe7\xfb\xa9\xf1\x92?n\xa3\x01\xbc\x05\x12\x94?\x9d(\xed\r\xbe0\x99?\xff?\xa4\xdf\xbe\x0e\x9c?\xef\xe7j+\xf6\x97\x9d?\x1b\x1b\x9e^)\xcb\xa0?\x83\xc5\xfe\xb2{\xf2\xa0?B\xc2\x86\xa7W\xca\xa2?ym\xc5\xfe\xb2{\xa2?\xb9\xa2#\xb9\xfc\x87\xa4?\xb2J\xea\x044\x11\xa6?)\x12\x14?\xc6\xdc\xa5?\xc9\x13\xd0D\xd8\xf0\xa4?\xddI\x0c\x02+\x87\xa6?m.\xff!\xfd\xf6\xa5?`\xd6\xc5m4\x80\xa7?\x0e\xb6\x84|\xd0\xb3\xa9?\xba\x0fz6\xab>\xa7?\\\x116<\xbdR\xa6?=\xb5\xa6y\xc7)\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?a2U0*\xa9C?\xc8\xba\xb8\x8d\x06\xf0V?}\x14\xaeG\xe1zd?\xe3q\x8a\x8e\xe4\xf2o?>%u\x02\x9a\x08{?\x87St$\x97\xff\x80?\x1fC\x1c\xeb\xe26\x8a?\x8b<,\xd4\x9a\xe6\x8d?)n\xa3\x01\xbc\x05\x92?\x80-!\x1f\xf4l\x96?\xc2I\x0c\x02+\x87\x96?\xd3\xd3+e\x19\xe2\x98?YW[\xb1\xbf\xec\x9e?\x00Y\x17\xb7\xd1\x00\x9e?h\xfc\x18s\xd7\x12\xa2?&\xe0-\x90\xa0\xf8\xa1?\x92O\x1e\x16jM\xa3?\x84\xf7\xe4a\xa1\xd6\xa4?\x8c\xbct\x93\x18\x04\xa6?.\xbe0\x99*\x18\xa5?\xd3\xd8_vO\x1e\xa6?W~\x8c\xb9k\t\xa9?6\x9c3\xa2\xb47\xa8?\xca\x99\x99\x99\x99\x99\xa9?\x8a\x10X9\xb4\xc8\xa6?\xca,C\x1c\xeb\xe2\xa6?c\xd6\xc5m4\x80\xa7?j\x9bU\x9f\xab\xad\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?\xfb\xa9\xf1\xd2MbP?\xfd\xa9\xf1\xd2Mb`?\xc4\xba\xb8\x8d\x06\xf0v?W\x07\xce\x19Q\xda{?\xa2\xad\xd8_vO~?4\x82\xe2\xc7\x98\xbb\x86?\xed!\xfd\xf6u\xe0\x8c?\x94\xc4 \xb0rh\x91?\xa5g\xb3\xeas\xb5\x95?\x03M\x84\rO\xaf\x94?\xf1\xb5\x84|\xd0\xb3\x99?\xaf\xe4\xf2\x1f\xd2o\x9f?\xa8\xff\x90~\xfb:\xa0?\x87\x8a\x8e\xe4\xf2\x1f\xa2?s\xc1\xa8\xa4N@\xa3?\xca\xfa\\m\xc5\xfe\xa2?l\x15\x8cJ\xea\x04\xa4?\x05k+\xf6\x97\xdd\xa3?Z\xa4\xdf\xbe\x0e\x9c\xa3?{\x9f\xab\xad\xd8_\xa6?\x90\xbct\x93\x18\x04\xa6?PL\xa6\nF%\xa5?\x89\x10X9\xb4\xc8\xa6?\xfd\xd7\x81sF\x94\xa6?\x0b\x9d\x11\xa5\xbd\xc1\xa7?.+\x87\x16\xd9\xce\xa7?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?.C\x1c\xeb\xe26Z?\xe3\x9c\x11\xa5\xbd\xc1g?c\x07\xce\x19Q\xdak?\xdd\x9c\x11\xa5\xbd\xc1w?\xb9\x17&S\x05\xa3\x82?\'\x116<\xbdR\x86?\xec!\xfd\xf6u\xe0\x8c?\r\x8cJ\xea\x044\x91?\x88l\xe7\xfb\xa9\xf1\x92?bd;\xdfO\x8d\x97?g\x96!\x8euq\x9b?\xfb?\xa4\xdf\xbe\x0e\x9c?=\x04V\x0e-\xb2\x9d?\x17o\x81\x04\xc5\x8f\xa1?N\x1a\xc0[ A\xa1?\xcc\xa6y\xc7):\xa2?\x0b\x17HP\xfc\x18\xa3?6\x83\xc0\xca\xa1E\xa6?|2U0*\xa9\xa3?J\xa0\x89\xb0\xe1\xe9\xa5?\xb8\x0fz6\xab>\xa7?\x93\x81\x04\xc5\x8f1\xa7?\xcd,C\x1c\xeb\xe2\xa6?\xb2c]\xdcF\x03\xa8?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?\xbf(\xed\r\xbe0\xa9?-+\x87\x16\xd9\xce\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?b2U0*\xa93?.n\xa3\x01\xbc\x05R?\x94\xcb\x7fH\xbf}]?\xb0\xad\xd8_vOn?\x00\xf0\x16HP\xfcx?\x88St$\x97\xff\x80?\xaeI\x0c\x02+\x87\x86?\xf2\xa9\xf1\xd2Mb\x90?\xb0\xa6y\xc7):\x92?}\x14\xaeG\xe1z\x94?\x84F\x94\xf6\x06_\x98?]%u\x02\x9a\x08\x9b?\xe7v\xbe\x9f\x1a/\x9d?\xd6\x05\x12\x14?\xc6\x9c?=\xa9\x13\xd0D\xd8\xa0?)\x8cJ\xea\x044\xa1?\xa3St$\x97\xff\xa0?\xe6\x88\xd2\xde\xe0\x0b\xa3?\xda0\x99*\x18\x95\xa4?\xfe\xbe\x0e\x9c3\xa2\xa4?}\x9f\xab\xad\xd8_\xa6?\xe2I\x0c\x02+\x87\xa6?\x9a-!\x1f\xf4l\xa6?\xc5\xbb\x96\x90\x0fz\xa6?\x84\x10X9\xb4\xc8\xa6?L\xd2o_\x07\xce\xa9?a\xd6\xc5m4\x80\xa7?\x96\xd5\xe7j+\xf6\xa7?'
p13
tp14
b.