cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'b\x0b$(~\x8c\xb9? \x1e\x16jM\xf3\xbe?:\xb1\xbf\xec\x9e<\xc4?j\xa0\xf81\xe6\xae\xc5?\x9f\xa8\xa4N@\x13\xc9?\x11\xdd$\x06\x81\x95\xcb?\x03\x04V\x0e-\xb2\xcd?\xfc\xd4x\xe9&1\xd0?\xf9S\xe3\xa5\x9b\xc4\xd0?\xf2\xfd\xd4x\xe9&\xd1?;\xe6\xae%\xe4\x83\xd2??\x89A`\xe5\xd0\xd2?\x01\x10\xe9\xb7\xaf\x03\xd3?\x9e\x80&\xc2\x86\xa7\xd3?\x8f\\\xfeC\xfa\xed\xd3?\xe2\xb7\xaf\x03\xe7\x8c\xd4?\xbb\xaf\x03\xe7\x8c(\xd5?\xad\xe1\xe9\x95\xb2\x0c\xd5?\xbe\'\x0f\x0b\xb5\xa6\xd5?8\xef8EGr\xd5?[m\xc5\xfe\xb2{\xd6?\xf4&1\x08\xac\x1c\xd6?|\xd0\xb3Y\xf5\xb9\xd6?\x99\xa0\xf81\xe6\xae\xd5?\xd5\xb3Y\xf5\xb9\xda\xd6?\xcb\x8f1w-!\xd7?\xd5$\x06\x81\x95C\xd7?u\x81\x04\xc5\x8f1\xd7?E\xa4\xdf\xbe\x0e\x9c\xd7?\xe0\xe9\x95\xb2\x0cq\xd8?\xa4\xc6K7\x89A\xd8?\x99#\xb9\xfc\x87\xf4\xd7?\xa5\xc6K7\x89A\xd8?<\xff!\xfd\xf6u\xd8?\xb17\xf8\xc2d\xaa\xd8?\x81St$\x97\xff\xd8?\x11\x19s\xd7\x12\xf2\xb1?B)\xcb\x10\xc7\xba\xb8?C\x07\xce\x19Q\xda\xbb?A}\xae\xb6b\x7f\xc1?\xb0"\xdb\xf9~j\xc4?]\x1fc\xeeZB\xc6?\xbc_vO\x1e\x16\xca?\xdd\x95\xb2\x0cq\xac\xcb?\xa0>W[\xb1\xbf\xcc?1\xd8\xf0\xf4JY\xce?c\x1d8gDi\xcf?^\x7f\xd9=yX\xd0?p\xbe\x9f\x1a/\xdd\xd0?\xb7\'\x0f\x0b\xb5\xa6\xd1?F`\xe5\xd0"\xdb\xd1?\xf2\x1f\xd2o_\x07\xd2?\xeas\xb5\x15\xfb\xcb\xd2?\xb9\x1e\x85\xebQ\xb8\xd2?X9\xb4\xc8v\xbe\xd3?Y\x8f\xc2\xf5(\\\xd3?\xa8#\xb9\xfc\x87\xf4\xd3?!\xc0[ A\xf1\xd3?\x8c\rO\xaf\x94e\xd4?\xaa\xf1\xd2Mb\x10\xd4?\xa1w\x9c\xa2#\xb9\xd4?V0*\xa9\x13\xd0\xd4?\xfe\xf6u\xe0\x9c\x11\xd5?\xec\x83\x9e\xcd\xaa\xcf\xd5?\xd2\xe7j+\xf6\x97\xd5?;5^\xbaI\x0c\xd6?\xf1\xa7\xc6K7\x89\xd5?\xfc\xc2d\xaa`T\xd6?\x04\xe7\x8c(\xed\r\xd6?#\xaeG\xe1z\x14\xd6?yX\xa85\xcd;\xd6?\xbb\x9f\x1a/\xdd$\xd6?\x1b\x0e\xbe0\x99*\xa8?\xd2\xfc\x87\xf4\xdb\xd7\xb1?\xdd\xf2\x1f\xd2o_\xb7?\xd7\x06_\x98L\x15\xbc?F\xb8\x1e\x85\xebQ\xc0?\xd9A\xcff\xd5\xe7\xc2?:[\xb1\xbf\xec\x9e\xc4?R\x02\x9a\x08\x1b\x9e\xc6?\xb1\x81sF\x94\xf6\xc6?\xf6P\xda\x1b|a\xca?t3\xa2\xb47\xf8\xca?\xa80\x99*\x18\x95\xcc?I\xdcF\x03x\x0b\xcc?\xba\x81sF\x94\xf6\xce?/\x82\xe2\xc7\x98\xbb\xce?U\xdcF\x03x\x0b\xd0?O\xb8\x1e\x85\xebQ\xd0?G7\x89A`\xe5\xd0?\xdd\xbe\x0e\x9c3\xa2\xd0?A\xe1z\x14\xaeG\xd1?P\xaf\x94e\x88c\xd1?.n\xa3\x01\xbc\x05\xd2?\x1f/\xdd$\x06\x81\xd1?\xd94\xef8EG\xd2?\xc5I\x0c\x02+\x87\xd2?Z{\x83/L\xa6\xd2?\xca\xec\x9e<,\xd4\xd2?N\x1e\x16jM\xf3\xd2?\x86\x9e\xcd\xaa\xcf\xd5\xd2?J%u\x02\x9a\x08\xd3?\x00+\x87\x16\xd9\xce\xd3?\xb4\x15\xfb\xcb\xee\xc9\xd3?\x8b\xb9k\t\xf9\xa0\xd3?\r\xac\x1cZd;\xd3?\xdb2\xc4\xb1.n\xd3?q$\x97\xff\x90~\xd3?E\xdb\xf9~j\xbc\xa4?3\t\x8a\x1fc\xee\xaa?\xe4\xde\xe0\x0b\x93\xa9\xb2?\xbc\xf5(\\\x8f\xc2\xb5?\xfaE%u\x02\x9a\xb8?\x0e\x90\xa0\xf81\xe6\xbe?\xe5S\xe3\xa5\x9b\xc4\xc0?\xe73\x116<\xbd\xc2?9\xf7\xe4a\xa1\xd6\xc4?\xfdt\x02\x9a\x08\x1b\xc6?\xfab\xeeZB>\xc8?\xf4\x0c\xe0-\x90\xa0\xc8?\xf3`\xc3\xd3+e\xc9?\xe6\xdf-\x90\xa0\xf8\xc9?\xfd\x96\xff\x90~\xfb\xca?%N\xd1\x91\\\xfe\xcb?D\xb1\xbf\xec\x9e<\xcc?\r\xa0\x89\xb0\xe1\xe9\xcd?x\xa0\xf81\xe6\xae\xcd?\x1d\xe6\xae%\xe4\x83\xce?H\x15\x8cJ\xea\x04\xd0?\xf2\x06_\x98L\x15\xd0?\xf9\xd4x\xe9&1\xd0?\x07\xc9\xe5?\xa4\xdf\xce?\xd78EGr\xf9\xcf?\x0c?\xc6\xdc\xb5\x84\xd0?\xee\x85\xc9T\xc1\xa8\xd0?9>\xe8\xd9\xac\xfa\xd0?\x10\x14?\xc6\xdc\xb5\xd0?\xb70\x99*\x18\x95\xd0?\x1fZd;\xdfO\xd1?\r\x93\xa9\x82QI\xd1?\xff\xc4\x8f1w-\xd1?\x9e\xef\xa7\xc6K7\xd1?\xe1\xae%\xe4\x83\x9e\xd1?\xe2\x044\x116<\xd1?N\xb4\xc8v\xbe\x9f\x9a?9\xfd\xf6u\xe0\x9c\xa1?{\xea\x044\x116\xac?\xadn\x12\x83\xc0\xca\xb1?\xe7/\xbb\'\x0f\x0b\xb5?;\xf3\x8eSt$\xb7?uA`\xe5\xd0"\xbb?\xc4s\xb5\x15\xfb\xcb\xbe?\x02\xe2X\x17\xb7\xd1\xc0?&\xdfO\x8d\x97n\xc2?\x11^\xbaI\x0c\x02\xc3?<"lxz\xa5\xc4?\x8fY\xf5\xb9\xda\x8a\xc5?\n\xbb\'\x0f\x0b\xb5\xc6?-\x1e\x16jM\xf3\xc6?\xf97gDio\xc8?yn\x12\x83\xc0\xca\xc9??B>\xe8\xd9\xac\xca?\xe6\n\xb5\xa6y\xc7\xc9?\xa0B\xadi\xdeq\xca?<\xfc\x18s\xd7\x12\xca?\'\xa4\xdf\xbe\x0e\x9c\xcb?o\x16\xd9\xce\xf7S\xcb?JM\xf3\x8eSt\xcc?2\xaf\x94e\x88c\xcd?\x85\xcd\xaa\xcf\xd5V\xcc?\xcdZB>\xe8\xd9\xcc?\xba\xf7S\xe3\xa5\x9b\xcc?)gDio\xf0\xcd?\x90\xbd\xc1\x17&S\xcd?\xe0JY\x868\xd6\xcd?\xa2.n\xa3\x01\xbc\xcd?X\x93\x18\x04V\x0e\xcd?\xe6L\x84\rO\xaf\xcc?\xce\xe7j+\xf6\x97\xcd?_\xf7\xe4a\xa1\xd6\xcc?X\xf3\x8eSt$\x97?\x0c\xb1Pk\x9aw\x9c?\xda\x17&S\x05\xa3\xa2?\xd9\xb6b\x7f\xd9=\xa9?\x9f\xfde\xf7\xe4a\xb1?\xe8\xf9~j\xbct\xb3?\xbf\x7fH\xbf}\x1d\xb8?\x01A\xf1c\xcc]\xbb?\xba=yX\xa85\xbd?\xc4\x1d\xa7\xe8H.\xbf??\xfeC\xfa\xed\xeb\xc0?|C\x8bl\xe7\xfb\xc1?\xe6\xdd\x02\t\x8a\x1f\xc3?WO\x1e\x16jM\xc3?MM\xf3\x8eSt\xc4?\x8dY\xf5\xb9\xda\x8a\xc5?0\xda\x1b|a2\xc5?\xc9\xc9\xc3B\xadi\xc6?_\x9e\xcd\xaa\xcf\xd5\xc6?\t\x0f\x0b\xb5\xa6y\xc7?(\xc8\x07=\x9bU\xc7?\xd4\xb7\xaf\x03\xe7\x8c\xc8?\xf5\x9b3\xa2\xb47\xc8?uE\xb6\xf3\xfd\xd4\xc8?\xc76\x1a\xc0[ \xc9?\xc7a\xa1\xd64\xef\xc8?"\xef8EGr\xc9?(\x0c\x02+\x87\x16\xc9?I\xf0\x85\xc9T\xc1\xc8?\xfcR\x05\xa3\x92:\xc9?\xaf\xd3+e\x19\xe2\xc8?\xbf6\x1a\xc0[ \xc9?l~\xfb:p\xce\xc8?\xcfS\xe3\xa5\x9b\xc4\xc8?w*\x18\x95\xd4\t\xc8?\x8bb\x7f\xd9=y\xc8?\xf8\xef\x16HP\xfc\x88?\xa9\x80&\xc2\x86\xa7\x97?\x92\xe9&1\x08\xac\x9c?(\xbe0\x99*\x18\xa5?\xd6\nF%u\x02\xaa?\xb5\xff\x90~\xfb:\xb0?\xbdPk\x9aw\x9c\xb2?\xb3\x13\xd0D\xd8\xf0\xb4?\x9f\x9b\xc4 \xb0r\xb8?\xf2\xb4\xa6y\xc7)\xba?\xd1\xeb\xc09#J\xbb?\xde\xcb\xee\xc9\xc3B\xbd?#U0*\xa9\x13\xc0?\xca\xf0\xf4JY\x86\xc0?\n(~\x8c\xb9k\xc1?\xf45<\xbdR\x96\xc1?\x03\x97\xff\x90~\xfb\xc2?K\xdeq\x8a\x8e\xe4\xc2?\xb2x\xe9&1\x08\xc4?i\xebQ\xb8\x1e\x85\xc3?\xce\x95\xb2\x0cq\xac\xc3?\x02\\\x8f\xc2\xf5(\xc4?1\x05\xa3\x92:\x01\xc5?\x1c\xbdR\x96!\x8e\xc5?!>\xe8\xd9\xac\xfa\xc4?\xd0\x1f\xd2o_\x07\xc6?Y\x83/L\xa6\n\xc6?\r\xf6\x97\xdd\x93\x87\xc5?\xc7/\xbb\'\x0f\x0b\xc5?]\x85Z\xd3\xbc\xe3\xc4?\xba\xe9\x95\xb2\x0cq\xc4?N=\n\xd7\xa3p\xc5?\xfb\x15jM\xf3\x8e\xc3?4[\xb1\xbf\xec\x9e\xc4?I\xa3\x01\xbc\x05\x12\xc4?/\xa6\nF%u\xc2?\x1c\xa0\x89\xb0\xe1\xe9\x85?(U0*\xa9\x13\x90?\xa6\x80&\xc2\x86\xa7\x97?\xb5p=\n\xd7\xa3\xa0?5jM\xf3\x8eS\xa4?vyX\xa85\xcd\xab?1\xc7\xba\xb8\x8d\x06\xb0?\xc4k\t\xf9\xa0g\xb3?\xc1\x15\xfb\xcb\xee\xc9\xb3?\xdb\xf2\x1f\xd2o_\xb7?\x8aE\xb6\xf3\xfd\xd4\xb8?P\xb3\xeas\xb5\x15\xbb?\xa7\x96\x90\x0fz6\xbb?\xf9\x03V\x0e-\xb2\xbd?\x02\xb0rh\x91\xed\xbc?\xaa\xe5?\xa4\xdf\xbe\xbe?\xcea\xa1\xd64\xef\xc0?\xee\xef\x16HP\xfc\xc0?0\xe1z\x14\xaeG\xc1?{\xc4 \xb0rh\xc1?\x98\xa6y\xc7):\xc2?t\xed|?5^\xc2?7\xec/\xbb\'\x0f\xc3?\x18\x99*\x18\x95\xd4\xc1?\xf8%S\x05\xa3\x92\xc2?\x8e\xcf\xd5V\xec/\xc3?\xa2B\xadi\xdeq\xc2?\xa1\xec\x9e<,\xd4\xc2?\x92Pk\x9aw\x9c\xc2?\x99k\t\xf9\xa0g\xc3?V\xb5\x15\xfb\xcb\xee\xc1?N\x19\xe2X\x17\xb7\xc1?d6\xab>W[\xc1?\r8gDio\xc0?\xfe\xe3\x83\x9e\xcd\xaa\xbf?\x8e\x1cZd;\xdf\xbf?{\xe2\xc7\x98\xbb\x96\x80?\x1cC\x1c\xeb\xe26\x8a?\xbd\x17&S\x05\xa3\x92?\x93\xd0\xb3Y\xf5\xb9\x9a?\x81\xc5\xfe\xb2{\xf2\xa0?\xb0\xf6\x06_\x98L\xa5?\x9b\xb3\xeas\xb5\x15\xab?\xc5p=\n\xd7\xa3\xb0?\xefo_\x07\xce\x19\xb1?\x1bjM\xf3\x8eS\xb4?\xc10\x99*\x18\x95\xb4?OI\x9d\x80&\xc2\xb6?|\rO\xaf\x94e\xb8?p\xed|?5^\xba?\xb9\x07=\x9bU\x9f\xbb?\xf5\x03V\x0e-\xb2\xbd?\x8ey\xc7):\x92\xbb?i\x04\xc5\x8f1w\xbd?y!\x8euq\x1b\xbd?\xe9<\x9bU\x9f\xab\xbd?|\x90\x0fz6\xab\xbe? \xadi\xdeq\x8a\xbe?\xa7\xaa\xcf\xd5V\xec\xbf?\x1fW[\xb1\xbf\xec\xbe?\x1c\x01M\x84\rO\xbf?\xdd\xff\xff\xff\xff\xff\xbf?a\x8e\xe4\xf2\x1f\xd2\xbf?\t8gDio\xc0?\x8c\x1e\x85\xebQ\xb8\xbe?\xaa\xca\xa1E\xb6\xf3\xbd?D;\xdfO\x8d\x97\xbe?\x84\x03\xe7\x8c(\xed\xbd?\xfa\xafrh\x91\xed\xbc?\xc6\xe9\x95\xb2\x0cq\xbc?\x97@\x82\xe2\xc7\x98\xbb?.\xf1c\xcc]K\xb8?1\xb4\xc8v\xbe\x9fz?(\x116<\xbdR\x86?\x98\xad\xd8_vO\x8e?\xfc\r\xbe0\x99*\x98?\xf9\xe7j+\xf6\x97\x9d?)\x8cJ\xea\x044\xa1?\xc6g\xb3\xeas\xb5\xa5?t%u\x02\x9a\x08\xab?\x9f\xe5\xd0"\xdb\xf9\xae?\xd8\xa8\xa4N@\x13\xb1?\xf8\xc09#J{\xb3?\xda2\xc4\xb1.n\xb3?}\x14\xaeG\xe1z\xb4?\xaa\x82QI\x9d\x80\xb6?1,\xd4\x9a\xe6\x1d\xb7?\x0e~\x8c\xb9k\t\xb9?dF\x94\xf6\x06_\xb8??\x9d\x80&\xc2\x86\xb7?\xb4x\xe9&1\x08\xbc?B\x98L\x15\x8cJ\xba?\xd9\x08\x8a\x1fc\xee\xba?\xd9\xeb\xc09#J\xbb?_\xce\x88\xd2\xde\xe0\xbb?E\x98L\x15\x8cJ\xba?\x0bA\xf1c\xcc]\xbb?\x19\xcd;N\xd1\x91\xbc?\x12\x97\xff\x90~\xfb\xba?\xdc\xb2{\xf2\xb0P\xbb?\x90\xcf\xd5V\xec/\xbb?d&\xc2\x86\xa7W\xba?\xf1\xb4\xa6y\xc7)\xba?(\x0c\x02+\x87\x16\xb9?`+\xf6\x97\xdd\x93\xb7?\x8a\x0fz6\xab>\xb7?\xb2\x84|\xd0\xb3Y\xb5?\x9d\x87\x85Z\xd3\xbc\xb3?\x85\x85Z\xd3\xbc\xe3t?\x02\x1b\x9e^)\xcb\x80?Zxz\xa5,C\x8c?\x00\x1b\x9e^)\xcb\x90?\x8f\xb7@\x82\xe2\xc7\x98?O\xe6\xae%\xe4\x83\x9e?\xd6k\t\xf9\xa0g\xa3?\xc3\x80&\xc2\x86\xa7\xa7?\xc9\xb2\x0cq\xac\x8b\xab?[\xb0rh\x91\xed\xac?l\xe6\xae%\xe4\x83\xae?\xafn\x12\x83\xc0\xca\xb1?\x81\xa5,C\x1c\xeb\xb2?j\xf7\xe4a\xa1\xd6\xb4?qh\x91\xed|?\xb5?\xe1-\x90\xa0\xf81\xb6?\x93\x85Z\xd3\xbc\xe3\xb4?\xdd\x83\x9e\xcd\xaa\xcf\xb5?%\x116<\xbdR\xb6?\xec\xb9\xda\x8a\xfde\xb7?\x1a~\x8c\xb9k\t\xb9?\x01\xf0\x16HP\xfc\xb8?u~\xfb:p\xce\xb8?Xfffff\xb6?\x04HP\xfc\x18s\xb7?\x90\x80&\xc2\x86\xa7\xb7?/\xf1c\xcc]K\xb8?wH\xbf}\x1d8\xb7?\xa2\xa2#\xb9\xfc\x87\xb4?\xec\x0f\xe9\xb7\xaf\x03\xb7?\xf3\xb9\xda\x8a\xfde\xb7?\xa1\xa2#\xb9\xfc\x87\xb4?\x93\x11\xa5\xbd\xc1\x17\xb6?\x81j\xbct\x93\x18\xb4?\xa3\xfde\xf7\xe4a\xb1?-Q\xda\x1b|a\xb2?\xe3\x9c\x11\xa5\xbd\xc1g?Y\x07\xce\x19Q\xda{?\xa2\xd8_vO\x1e\x86?\xa5\x1e\x85\xebQ\xb8\x8e?\xa8g\xb3\xeas\xb5\x95?\r\xb1Pk\x9aw\x9c?\x0b\xaa\xf1\xd2Mb\xa0?q\xc1\xa8\xa4N@\xa3?\xf1\x7fH\xbf}\x1d\xa8?a\x08\xac\x1cZd\xab?\x80\xea\x044\x116\xac?q\x8d\x97n\x12\x83\xb0?\x86\xc5\xfe\xb2{\xf2\xb0?L\xc4\xb1.n\xa3\xb1?\xe24\xef8EG\xb2?\xf2\xc09#J{\xb3?T\x15\x8cJ\xea\x04\xb4?\x84\x85Z\xd3\xbc\xe3\xb4?ih\x91\xed|?\xb5?\xe8\x14\x1d\xc9\xe5?\xb4?G.\xff!\xfd\xf6\xb5?0\xf6\x97\xdd\x93\x87\xb5?\xf3\x85\xc9T\xc1\xa8\xb4?\x10\xd9\xce\xf7S\xe3\xb5?\xf0/\xbb\'\x0f\x0b\xb5?=\x13a\xc3\xd3+\xb5?\xfb\xdb\xd7\x81sF\xb4?N\xa4\xdf\xbe\x0e\x9c\xb3?p\xa3\x01\xbc\x05\x12\xb4?\xe0\xbe\x0e\x9c3\xa2\xb4?H\x89A`\xe5\xd0\xb2?>S\x05\xa3\x92:\xb1?e7\x89A`\xe5\xb0?e\xfc\x18s\xd7\x12\xb2?5\x8fSt$\x97\xaf?\x1e@\xa4\xdf\xbe\x0e\xac?c\x07\xce\x19Q\xdak?\n\x1b\x9e^)\xcbp?\xaf\x1e\x85\xebQ\xb8~?\xd3?\xa4\xdf\xbe\x0e\x8c?\xf2\xc2d\xaa`T\x92?\xff&1\x08\xac\x1c\x9a?\x9esF\x94\xf6\x06\x9f?\x86\x8a\x8e\xe4\xf2\x1f\xa2?\xd7\x84|\xd0\xb3Y\xa5?v\xf3\x8eSt$\xa7?M&S\x05\xa3\x92\xaa?\x9c\xcc]K\xc8\x07\xad?\xcc\xcb\x7fH\xbf}\xad?w\xe3\xa5\x9b\xc4 \xb0?\xbf\x8b\xdbh\x00o\xb1?\xa8\x18\x04V\x0e-\xb2?\x13T\xe3\xa5\x9b\xc4\xb0?\xf7\xfb\xa9\xf1\xd2M\xb2?#\xa5\xbd\xc1\x17&\xb3?\x84\xc0\xca\xa1E\xb6\xb3?\xe4\xde\xe0\x0b\x93\xa9\xb2?-\xfb\xcb\xee\xc9\xc3\xb2?\x97\x16\xd9\xce\xf7S\xb3?H\x89A`\xe5\xd0\xb2?%\xfb\xcb\xee\xc9\xc3\xb2?t\xc3\xd3+e\x19\xb2?\xadn\x12\x83\xc0\xca\xb1?v\xc3\xd3+e\x19\xb2?,lxz\xa5,\xb3?\xce\xe1\xe9\x95\xb2\x0c\xb1?\xabSt$\x97\xff\xb0?\x96 A\xf1c\xcc\xad?\x1fY\x17\xb7\xd1\x00\xae?\xfe\xb1.n\xa3\x01\xac?\xd3^)\xcb\x10\xc7\xaa?\xd5\xf1\xd2Mb\x10\xa8?}\x14\xaeG\xe1zd?HP\xfc\x18s\xd7r?2\xb4\xc8v\xbe\x9fz?\xf8L\x84\rO\xaf\x84?(U0*\xa9\x13\x90?\xdb\xf9~j\xbct\x93?N\xb4\xc8v\xbe\x9f\x9a?18gDio\xa0?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\xfb\x12\xf2A\xcff\xa5?\x97\x9aw\x9c\xa2#\xa9?\xccE\xb6\xf3\xfd\xd4\xa8?\xf7\xb1.n\xa3\x01\xac?\xe4\xad\xd8_vO\xae?\x9d\xe5\xd0"\xdb\xf9\xae?\xc6\xc6K7\x89A\xb0?,q\xac\x8b\xdbh\xb0? \xc5\x8f1w-\xb1?{o\xf0\x85\xc9T\xb1?\x0b\xa8\xc6K7\x89\xb1?\x9cQI\x9d\x80&\xb2?\x9c\x8c\xb9k\t\xf9\xb0?\xed\x8a\xfde\xf7\xe4\xb1?d7\x89A`\xe5\xb0?1\xe2X\x17\xb7\xd1\xb0?_\xe1z\x14\xaeG\xb1?\x86\xaa`TR\'\xb0?\x10\xe8j+\xf6\x97\xad?]\xc9\xe5?\xa4\xdf\xae?!@\xa4\xdf\xbe\x0e\xac?c\x08\xac\x1cZd\xab?q\xcd;N\xd1\x91\xac?\x18\xec\xc09#J\xab?\x8b)\xcb\x10\xc7\xba\xa8?y\x9f\xab\xad\xd8_\xa6?\xd1\xbf\xec\x9e<,\xa4?a\x07\xce\x19Q\xda[?\xe3q\x8a\x8e\xe4\xf2o?\x9eg\xb3\xeas\xb5u?L\xc1\xa8\xa4N@\x83?\xed!\xfd\xf6u\xe0\x8c?\xf4\xdb\xd7\x81sF\x94?\x05\x7fj\xbct\x93\x98?j\xc8\x07=\x9bU\x9f?\xb6p=\n\xd7\xa3\xa0?\x9c\xa7W\xca2\xc4\xa1?\x0eI.\xff!\xfd\xa6?\xbe\xbb\x96\x90\x0fz\xa6?\xdf\xcf\xd5V\xec/\xab?\x84\xea\x044\x116\xac?\xf0\xd3+e\x19\xe2\xa8?D\x93\xa9\x82QI\xad?\x05#\xdb\xf9~j\xac?\x10\xe8j+\xf6\x97\xad?\xdcU\x9f\xab\xad\xd8\xaf?~TR\'\xa0\x89\xb0?J\xa9\x13\xd0D\xd8\xb0?\x86\xaa`TR\'\xb0?\xf2\x1e\x85\xebQ\xb8\xae?\xd2\x90\x0fz6\xab\xae?\xa6\x91\xed|?5\xae?\'\xb1Pk\x9aw\xac?\xc1\x1fc\xeeZB\xae?T\x1d\xc9\xe5?\xa4\xaf?\xf9\xb1.n\xa3\x01\xac?0D\xfa\xed\xeb\xc0\xa9?I&S\x05\xa3\x92\xaa?\xd3E\xb6\xf3\xfd\xd4\xa8?\x91\xd5\xe7j+\xf6\xa7?\x0eI.\xff!\xfd\xa6?6jM\xf3\x8eS\xa4?j\xa85\xcd;N\xa1?.C\x1c\xeb\xe26Z?}\x14\xaeG\xe1zd?\x9eg\xb3\xeas\xb5u?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xf9\x92\xa9\x82QI\x8d?\x94\xc4 \xb0rh\x91?\x83F\x94\xf6\x06_\x98?v\x07\xce\x19Q\xda\x9b?\xa1sF\x94\xf6\x06\x9f?\x80\xc5\xfe\xb2{\xf2\xa0?\xa8\x85Z\xd3\xbc\xe3\xa4?\xfe\xd7\x81sF\x94\xa6?\xadc]\xdcF\x03\xa8?6\xf0\x16HP\xfc\xa8?\xae\xd0\xb3Y\xf5\xb9\xaa?\x9fxz\xa5,C\xac?R\xeb\xe26\x1a\xc0\xab?o\xcd;N\xd1\x91\xac?\xea\xad\xd8_vO\xae?\x0b<N\xd1\x91\\\xae?\x03<N\xd1\x91\\\xae?T\x04V\x0e-\xb2\xad?\xc1sF\x94\xf6\x06\xaf?l\xcd;N\xd1\x91\xac? \xec\xc09#J\xab?\xbc\x06\xf0\x16HP\xac?\xb1\xe9&1\x08\xac\xac?\xb3\x95C\x8bl\xe7\xab?\x9d_\x07\xce\x19Q\xaa?\xe8\x0e\x9c3\xa2\xb4\xa7?\xd4\xf1\xd2Mb\x10\xa8?\xd7\x9d\xef\xa7\xc6K\xa7?8\x16jM\xf3\x8e\xa3?\xbd\xa2#\xb9\xfc\x87\xa4?*\x8cJ\xea\x044\xa1?M\xe6\xae%\xe4\x83\x9e?\xfd\xa9\xf1\xd2Mb`?\x17a\xc3\xd3+ei?\n\x1b\x9e^)\xcbp?%C\x1c\xeb\xe26z?s\xb7@\x82\xe2\xc7\x88?6\xc8\x07=\x9bU\x8f?\xa9g\xb3\xeas\xb5\x95?\xb6\xf1\xd2Mb\x10\x98?\x17;p\xce\x88\xd2\x9e?L\x1a\xc0[ A\xa1?\xb4\xdd\x93\x87\x85Z\xa3?|\x9f\xab\xad\xd8_\xa6?1\xd7\xa3p=\n\xa7?Te\x19\xe2X\x17\xa7?\x96\x9aw\x9c\xa2#\xa9?\xf2\xec\x9e<,\xd4\xaa?\x88}\xae\xb6b\x7f\xa9?z\xea\x044\x116\xac?\x85\x96!\x8euq\xab?\r\xcf\xf7S\xe3\xa5\xab?\x82\xea\x044\x116\xac?<\xce\x19Q\xda\x1b\xac?\x1a@\xa4\xdf\xbe\x0e\xac?G&S\x05\xa3\x92\xaa?\xed@\x82\xe2\xc7\x98\xab?\xb3|\xd0\xb3Y\xf5\xa9?\xbc\xd4\th"l\xa8?\xee\xba\xb8\x8d\x06\xf0\xa6?\x03\xd8\x81sF\x94\xa6?\xab\x9e\xcd\xaa\xcf\xd5\xa6?-\xbe0\x99*\x18\xa5?0\xbe0\x99*\x18\xa5?Z\x8bl\xe7\xfb\xa9\xa1?\xb8\x89\xb0\xe1\xe9\x95\xa2?CU0*\xa9\x13\xa0?:\xa9\x13\xd0D\xd8\xa0?\x94\xf6\x06_\x98LU?\xb0\xd8_vO\x1ef?\x0b\x1b\x9e^)\xcbp?\x9fg\xb3\xeas\xb5u?B\xf3\x8eSt$\x87?\x99\xad\xd8_vO\x8e?\xb0\xbf\xec\x9e<,\x94?L\x82\xe2\xc7\x98\xbb\x96?\x91\xe9&1\x08\xac\x9c?\x87q\x1b\r\xe0-\xa0?\x18\x88\xf4\xdb\xd7\x81\xa3?Z\xa4\xdf\xbe\x0e\x9c\xa3?\x82d;\xdfO\x8d\xa7?\x85d;\xdfO\x8d\xa7?\x85\xd1\x91\\\xfeC\xaa?\xec\x0e\x9c3\xa2\xb4\xa7?\x14{\x14\xaeG\xe1\xaa?jGr\xf9\x0f\xe9\xa7?\x0f\xb6\x84|\xd0\xb3\xa9?qyX\xa85\xcd\xab?O&S\x05\xa3\x92\xaa?\x83}\xae\xb6b\x7f\xa9?[C\x1c\xeb\xe26\xaa?\xb0\xd0\xb3Y\xf5\xb9\xaa?\x08\xb6\x84|\xd0\xb3\xa9?\xbb(\xed\r\xbe0\xa9?\xca\x80&\xc2\x86\xa7\xa7?\xd3\xd8_vO\x1e\xa6?[\xbdR\x96!\x8e\xa5?\xae1w-!\x1f\xa4?\x9b\x14\xaeG\xe1z\xa4?\x92\xfb:p\xce\x88\xa2?\x16o\x81\x04\xc5\x8f\xa1??\xa9\x13\xd0D\xd8\xa0?\x9fA`\xe5\xd0"\x9b?\xab\xb2\x0cq\xac\x8b\x9b?\x94\xf6\x06_\x98LU?\xb0\xd8_vO\x1ef?\x17\x8cJ\xea\x044q?\x94<,\xd4\x9a\xe6}?M\xc1\xa8\xa4N@\x83?Zxz\xa5,C\x8c?HP\xfc\x18s\xd7\x92?\xa4g\xb3\xeas\xb5\x95?\xa7\x99\x99\x99\x99\x99\x99?\x00r\x8a\x8e\xe4\xf2\x9f?f\xfc\x18s\xd7\x12\xa2?\xd9k\t\xf9\xa0g\xa3?\xe3\xdc\xb5\x84|\xd0\xa3?\xf3Mb\x10X9\xa4?g\x82\xe2\xc7\x98\xbb\xa6?\xd1E\xb6\xf3\xfd\xd4\xa8?P\xd2o_\x07\xce\xa9?\x8e)\xcb\x10\xc7\xba\xa8?J\r\xe0-\x90\xa0\xa8?\x0bb\xa1\xd64\xef\xa8?L\xb9\xfc\x87\xf4\xdb\xa7?\xf3\xd3+e\x19\xe2\xa8?\xde\x9d\xef\xa7\xc6K\xa7?\t\nh"lx\xaa?b\xd6\xc5m4\x80\xa7?\xcb,C\x1c\xeb\xe2\xa6?\xc7\x13\xd0D\xd8\xf0\xa4?~K\xc8\x07=\x9b\xa5?7\x16jM\xf3\x8e\xa3?\xf1Mb\x10X9\xa4?$\xe0-\x90\xa0\xf8\xa1?\x8d6\xab>W[\xa1?\xcd\x8d\x06\xf0\x16H\xa0?\x88xz\xa5,C\x9c?\x9eA`\xe5\xd0"\x9b?4\xd2o_\x07\xce\x99?\x91\xcb\x7fH\xbf}M?\x94\xcb\x7fH\xbf}]?\xe3\x9c\x11\xa5\xbd\xc1g?;\xdfO\x8d\x97nr?\xd3\xf9~j\xbct\x83?Z\xd5\xe7j+\xf6\x87?7\xdfO\x8d\x97n\x92?\x07f\xf7\xe4a\xa1\x96?\\%u\x02\x9a\x08\x9b?\xf6\x00\xde\x02\t\x8a\x9f?\xa5St$\x97\xff\xa0?#\xe0-\x90\xa0\xf8\xa1?u\x868\xd6\xc5m\xa4?\x1b\xa1g\xb3\xeas\xa5?g\x82\xe2\xc7\x98\xbb\xa6?3\xd7\xa3p=\n\xa7?\xcc,C\x1c\xeb\xe2\xa6?!\xd3Mb\x10X\xa9?\x0eb\xa1\xd64\xef\xa8?t`\xe5\xd0"\xdb\xa9?(+\x87\x16\xd9\xce\xa7?I\r\xe0-\x90\xa0\xa8?\xb8|\xd0\xb3Y\xf5\xa9?\xe5\x0e\x9c3\xa2\xb4\xa7?\xc4\x80&\xc2\x86\xa7\xa7?\xd9\x9d\xef\xa7\xc6K\xa7?\x93O\x1e\x16jM\xa3?m.\xff!\xfd\xf6\xa5?(\xf9\xa0g\xb3\xea\xa3?\xbf5\xcd;N\xd1\xa1?\x7f2U0*\xa9\xa3?p\xa85\xcd;N\xa1?\xd5\x1e\x85\xebQ\xb8\x9e?\xf0\xe7j+\xf6\x97\x9d?\xa1(\xed\r\xbe0\x99?\x9c\x0fz6\xab>\x97?.n\xa3\x01\xbc\x05R?.n\xa3\x01\xbc\x05R?\xe3q\x8a\x8e\xe4\xf2o?o\xe9&1\x08\xac|?|\xe2\xc7\x98\xbb\x96\x80?\\xz\xa5,C\x8c?\xf9\x92\xa9\x82QI\x8d?\x9c\xf6\x06_\x98L\x95?\x19"\xfd\xf6u\xe0\x9c?GU0*\xa9\x13\xa0?\\W[\xb1\xbf\xec\x9e?M33333\xa3?\xf5Mb\x10X9\xa4?E\xdb\xf9~j\xbc\xa4?\xb9\x0fz6\xab>\xa7?\x1c\xba\xda\x8a\xfde\xa7?\xe6\'\x0f\x0b\xb5\xa6\xa9?\xed\xba\xb8\x8d\x06\xf0\xa6?\xe9\x0e\x9c3\xa2\xb4\xa7?AHP\xfc\x18s\xa7?Re\x19\xe2X\x17\xa7?^\xd6\xc5m4\x80\xa7?\xb3c]\xdcF\x03\xa8?\xfd+e\x19\xe2X\xa7?^\xbdR\x96!\x8e\xa5?\x99\x14\xaeG\xe1z\xa4?\x8a\xf7\xe4a\xa1\xd6\xa4?O\xa0\x89\xb0\xe1\xe9\xa5?H\x87\x16\xd9\xce\xf7\xa3?]\x8bl\xe7\xfb\xa9\xa1?,\x8cJ\xea\x044\xa1?)\xac\x1cZd;\x9f?\xe3v\xbe\x9f\x1a/\x9d?\x87xz\xa5,C\x9c?\x8a\xd0\xb3Y\xf5\xb9\x9a?\xa8g\xb3\xeas\xb5\x95?\xfc\xa9\xf1\xd2Mb@?\xfb~j\xbct\x93X?}\x14\xaeG\xe1zd?\x0ca\xc3\xd3+ey?\xa15\xcd;N\xd1\x81?\x8b\x99\x99\x99\x99\x99\x89?\x87St$\x97\xff\x90?\xe0+e\x19\xe2X\x97?\x0c\x7fj\xbct\x93\x98?\xca\x94e\x88c]\x9c?\x1d\x1b\x9e^)\xcb\xa0?\xe0\xdc\xb5\x84|\xd0\xa3?r\xda\x1b|a2\xa5?p\xda\x1b|a2\xa5?OL\xa6\nF%\xa5?+\x12\x14?\xc6\xdc\xa5?9\x9c3\xa2\xb47\xa8?d\x82\xe2\xc7\x98\xbb\xa6?BHP\xfc\x18s\xa7?\x8cB>\xe8\xd9\xac\xaa?\xe5\x0e\x9c3\xa2\xb4\xa7?-\xd7\xa3p=\n\xa7?\\\xd6\xc5m4\x80\xa7?U\xf8\xc2d\xaa`\xa4?\xdcI\x0c\x02+\x87\xa6?\xfd\x12\xf2A\xcff\xa5?L\x87\x16\xd9\xce\xf7\xa3?\xef4\xef8EG\xa2?\xb4\xdd\x93\x87\x85Z\xa3?\xffQ\xb8\x1e\x85\xeb\xa1?y\x19\xe2X\x17\xb7\xa1?\xf4\xe0\x0b\x93\xa9\x82\xa1?f\xe3\xa5\x9b\xc4 \xa0?\x9d(\xed\r\xbe0\x99?\x91\xd0\xb3Y\xf5\xb9\x9a?\xac\x99\x99\x99\x99\x99\x99?-C\x1c\xeb\xe26:?.n\xa3\x01\xbc\x05R?\xb0\xd8_vO\x1ef?\xc4\xba\xb8\x8d\x06\xf0v?\x0e\x8cJ\xea\x044\x81?\xea\xdb\xd7\x81sF\x84?P\xa85\xcd;N\x91?\xbe0\x99*\x18\x95\x94?\x82F\x94\xf6\x06_\x98?\x07\xb1Pk\x9aw\x9c?n\xa85\xcd;N\xa1?dP\xfc\x18s\xd7\xa2?\xa6l\xe7\xfb\xa9\xf1\xa2?&\x12\x14?\xc6\xdc\xa5?\x90\xbct\x93\x18\x04\xa6?\x02\xd8\x81sF\x94\xa6?4\xd7\xa3p=\n\xa7?\xfb+e\x19\xe2X\xa7?}\xb8\x1e\x85\xebQ\xa8?P\xb9\xfc\x87\xf4\xdb\xa7?(+\x87\x16\xd9\xce\xa7?aio\xf0\x85\xc9\xa4?\xe7\xf5(\\\x8f\xc2\xa5?-\xbe0\x99*\x18\xa5?\xaa\x9e\xcd\xaa\xcf\xd5\xa6?\xb11w-!\x1f\xa4?\x9b-!\x1f\xf4l\xa6?U\xdfO\x8d\x97n\xa2?m\xa85\xcd;N\xa1?\xfbq\x8a\x8e\xe4\xf2\x9f?\x83\xc5\xfe\xb2{\xf2\xa0?\xf0\xe7j+\xf6\x97\x9d?Bu\x02\x9a\x08\x1b\x9e?\xc6{\xf2\xb0Pk\x9a?\xf9\r\xbe0\x99*\x98?3\xb9\xfc\x87\xf4\xdb\x97?,C\x1c\xeb\xe26J?a2U0*\xa9S?\xe3\x9c\x11\xa5\xbd\xc1g?\x00\xf0\x16HP\xfcx?L\xc1\xa8\xa4N@\x83?\xf8\xef\x16HP\xfc\x88?\xf1\xa9\xf1\xd2Mb\x90?V\xda\x1b|a2\x95?\x87xz\xa5,C\x9c?\xbcU\x9f\xab\xad\xd8\x9f?9\xfd\xf6u\xe0\x9c\xa1?\xa5\x85Z\xd3\xbc\xe3\xa4?\x9e\xa7W\xca2\xc4\xa1?\xce\xbf\xec\x9e<,\xa4?\xe7\x0e\x9c3\xa2\xb4\xa7?\xac\xb7@\x82\xe2\xc7\xa8?\\\xd6\xc5m4\x80\xa7?\xb7\x0fz6\xab>\xa7?\x19\x0e\xbe0\x99*\xa8?\t\x9d\x11\xa5\xbd\xc1\xa7?\x07\x9d\x11\xa5\xbd\xc1\xa7?\xb7\x0fz6\xab>\xa7?\xa4\xd9=yX\xa8\xa5?X\x116<\xbdR\xa6?\x11I.\xff!\xfd\xa6?\x93h\x91\xed|?\xa5?\x9f\x14\xaeG\xe1z\xa4?m\x15\x8cJ\xea\x04\xa4?\xa5l\xe7\xfb\xa9\xf1\xa2?\xd8\xfe\xb2{\xf2\xb0\xa0?\x11\xca\xc3B\xadi\x9e?O\xe6\xae%\xe4\x83\x9e?\x11\t\x8a\x1fc\xee\x9a?\xcb{\xf2\xb0Pk\x9a?r\xbct\x93\x18\x04\x96?`K\xc8\x07=\x9b\x95?a2U0*\xa9C?\x94\xf6\x06_\x98LU?\n\x1b\x9e^)\xcbp?\x9eg\xb3\xeas\xb5u?\x1d\xa0\x89\xb0\xe1\xe9\x85?\x1eC\x1c\xeb\xe26\x8a?6\xc8\x07=\x9bU\x8f?!/\xdd$\x06\x81\x95?A\\\x8f\xc2\xf5(\x9c?\xca\x8d\x06\xf0\x16H\xa0?\xe8o_\x07\xce\x19\xa1?\x0c\x17HP\xfc\x18\xa3?I\x87\x16\xd9\xce\xf7\xa3?\x1a\xa1g\xb3\xeas\xa5?\xcc,C\x1c\xeb\xe2\xa6?rGr\xf9\x0f\xe9\xa7?\xf9\x7fH\xbf}\x1d\xa8?\rb\xa1\xd64\xef\xa8?s\xf3\x8eSt$\xa7?_\xd6\xc5m4\x80\xa7?\xa2\xf2\xb0Pk\x9a\xa7?\xa7\xf2\xb0Pk\x9a\xa7?\x1b\xba\xda\x8a\xfde\xa7?\xdc\x9d\xef\xa7\xc6K\xa7?X\x116<\xbdR\xa6?j\x15\x8cJ\xea\x04\xa4?\x99\x14\xaeG\xe1z\xa4?6\x16jM\xf3\x8e\xa3?\xad\xc4 \xb0rh\xa1?\'\x8cJ\xea\x044\xa1?\xa1St$\x97\xff\xa0?\xbbU\x9f\xab\xad\xd8\x9f?\xf4\x00\xde\x02\t\x8a\x9f?\xd3\xd3+e\x19\xe2\x98?\xa2(\xed\r\xbe0\x99?\xd1\xa1E\xb6\xf3\xfd\x94?b2U0*\xa93?a2U0*\xa9S?\xb0\xad\xd8_vOn?`2U0*\xa9s?\xe9\xdb\xd7\x81sF\x84?\xe0\xb0Pk\x9aw\x8c?|\xfb:p\xce\x88\x92?\xde\x12\xf2A\xcff\x95?y\x07\xce\x19Q\xda\x9b?M\x1a\xc0[ A\xa1?h\xfc\x18s\xd7\x12\xa2?\xed4\xef8EG\xa2?\xdb0\x99*\x18\x95\xa4?\x88\x8a\x8e\xe4\xf2\x1f\xa2?M\xb9\xfc\x87\xf4\xdb\xa7?5\xd7\xa3p=\n\xa7?\xe2b\x7f\xd9=y\xa8?:\x9c3\xa2\xb47\xa8?\xf7\x98\xbb\x96\x90\x0f\xaa?\x13\x0e\xbe0\x99*\xa8?\x88}\xae\xb6b\x7f\xa9?|\x9f\xab\xad\xd8_\xa6?N\xb9\xfc\x87\xf4\xdb\xa7?\xcf\xd8_vO\x1e\xa6?n.\xff!\xfd\xf6\xa5?\xe1I\x0c\x02+\x87\xa6?\x8f\xbct\x93\x18\x04\xa6?0Q\xda\x1b|a\xa2?\x8c\xa3\x01\xbc\x05\x12\xa4?In\xa3\x01\xbc\x05\xa2?\xed\x00\xde\x02\t\x8a\x9f?\x7f\xc5\xfe\xb2{\xf2\xa0?\xf9?\xa4\xdf\xbe\x0e\x9c?\xd3\xec\x9e<,\xd4\x9a?\x08\x7fj\xbct\x93\x98?\x08f\xf7\xe4a\xa1\x96?-C\x1c\xeb\xe26:?\xc8\xba\xb8\x8d\x06\xf0V?J%u\x02\x9a\x08k?#\xfd\xf6u\xe0\x9cq?L\xc1\xa8\xa4N@\x83?\x1dC\x1c\xeb\xe26\x8a?:\xf8\xc2d\xaa`\x94?\x04f\xf7\xe4a\xa1\x96?\xffX\x17\xb7\xd1\x00\x9e?\xc2\xe1\xe9\x95\xb2\x0c\xa1?\'\xa5\xbd\xc1\x17&\xa3?\xdc0\x99*\x18\x95\xa4?\x85\x10X9\xb4\xc8\xa6?We\x19\xe2X\x17\xa7?\x91\xbct\x93\x18\x04\xa6?\xcb\x99\x99\x99\x99\x99\xa9?\x99\xb3\xeas\xb5\x15\xab?\x91\xeeZB>\xe8\xa9?\xc4\xd4\th"l\xa8?\xec\'\x0f\x0b\xb5\xa6\xa9?\n\xb6\x84|\xd0\xb3\xa9?\x02\xf1\xf4JY\x86\xa8?\xaa\xb7@\x82\xe2\xc7\xa8?\xc3g\xb3\xeas\xb5\xa5?\x7fK\xc8\x07=\x9b\xa5?\xe4\xf5(\\\x8f\xc2\xa5?\x12\xf5JY\x868\xa6?\x87\xf7\xe4a\xa1\xd6\xa4?\xee4\xef8EG\xa2?\xd9\xfe\xb2{\xf2\xb0\xa0?\xd8\x1e\x85\xebQ\xb8\x9e?\x87q\x1b\r\xe0-\xa0?\x85xz\xa5,C\x9c?\x16\xd7\xa3p=\n\x97?\x14\xbe0\x99*\x18\x95?s\xbct\x93\x18\x04\x96?b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?}\xe9&1\x08\xacl?\x01\xf0\x16HP\xfcx?\xa15\xcd;N\xd1\x81?7\xc8\x07=\x9bU\x8f?8\xdfO\x8d\x97n\x92?\xdfD\xd8\xf0\xf4J\x99?\x1a\x1b\x9e^)\xcb\xa0?z\x19\xe2X\x17\xb7\xa1?\x12\xdc\xd7\x81sF\xa4?y\x868\xd6\xc5m\xa4?\xac\x9e\xcd\xaa\xcf\xd5\xa6?)\x98\xdd\x93\x87\x85\xaa?9\xb5\xa6y\xc7)\xaa?\x99\x9aw\x9c\xa2#\xa9?\xca\x99\x99\x99\x99\x99\xa9?\x05\nh"lx\xaa?*\x98\xdd\x93\x87\x85\xaa?<\xb5\xa6y\xc7)\xaa?\xfc+e\x19\xe2X\xa7?\xca\x99\x99\x99\x99\x99\xa9?\xc3\xd4\th"l\xa8?Ve\x19\xe2X\x17\xa7?\xcfE\xb6\xf3\xfd\xd4\xa8?\xa2\xd9=yX\xa8\xa5?\xcb,C\x1c\xeb\xe2\xa6?\xf0Mb\x10X9\xa4?R\xdfO\x8d\x97n\xa2?\xec\x88\xd2\xde\xe0\x0b\xa3?\xec\x1b|a2U\xa0?\xd4\x1e\x85\xebQ\xb8\x9e?\xd2\x05\x12\x14?\xc6\x9c?h\x96!\x8euq\x9b?5\xd2o_\x07\xce\x99?s\xbct\x93\x18\x04\x96?b2U0*\xa93?\xfb\xa9\xf1\xd2MbP?\x17a\xc3\xd3+ei?\xdb\x9c\x11\xa5\xbd\xc1w?\xc6\x88\xd2\xde\xe0\x0b\x83?g\xe9&1\x08\xac\x8c?fd;\xdfO\x8d\x97?\xe2]K\xc8\x07=\x9b?\x89q\x1b\r\xe0-\xa0?4Q\xda\x1b|a\xa2?\x16\xdc\xd7\x81sF\xa4?|\x9f\xab\xad\xd8_\xa6?\x0c\x9d\x11\xa5\xbd\xc1\xa7?|\xd1\x91\\\xfeC\xaa?\xce^)\xcb\x10\xc7\xaa?\xc9\xb2\x0cq\xac\x8b\xab?\xaf\xd0\xb3Y\xf5\xb9\xaa?\xc3\xed|?5^\xaa?S\xd2o_\x07\xce\xa9?\xb3\xe9&1\x08\xac\xac?T\xd2o_\x07\xce\xa9?\xf0\xd3+e\x19\xe2\xa8?\xb8(\xed\r\xbe0\xa9?^C\x1c\xeb\xe26\xaa?\xb5\xf6\x06_\x98L\xa5?\x81K\xc8\x07=\x9b\xa5?\xa5\x85Z\xd3\xbc\xe3\xa4?\xb2\xdd\x93\x87\x85Z\xa3?t\xda\x1b|a2\xa5?Q\xdfO\x8d\x97n\xa2?}\xc5\xfe\xb2{\xf2\xa0?\xb4\xe4\xf2\x1f\xd2o\x9f?\x1c"\xfd\xf6u\xe0\x9c?\xb7\nF%u\x02\x9a?\xe7]K\xc8\x07=\x9b?\xa5g\xb3\xeas\xb5\x95?b2U0*\xa93?,C\x1c\xeb\xe26J?\xfd~j\xbct\x93h?1\xb4\xc8v\xbe\x9fz?\x1b\xa0\x89\xb0\xe1\xe9\x85?P\xa85\xcd;N\x91?\\\x0c\x02+\x87\x16\x99?6\x04V\x0e-\xb2\x9d?%\xe0-\x90\xa0\xf8\xa1?\xea\x88\xd2\xde\xe0\x0b\xa3?Te\x19\xe2X\x17\xa7?!\xd3Mb\x10X\xa9?\x88)\xcb\x10\xc7\xba\xa8?Cz6\xab>W\xab?m\xcd;N\xd1\x91\xac?,D\xfa\xed\xeb\xc0\xa9?\xa9$\x97\xff\x90~\xab?\xcdw\x9c\xa2#\xb9\xac?\n<N\xd1\x91\\\xae?V\xb0rh\x91\xed\xac?8"\xfd\xf6u\xe0\xac?\xe4{\xf2\xb0Pk\xaa?&\x98\xdd\x93\x87\x85\xaa?\xa1_\x07\xce\x19Q\xaa?\xc1\xd4\th"l\xa8?\xafc]\xdcF\x03\xa8?\xaa\x9e\xcd\xaa\xcf\xd5\xa6?</\xdd$\x06\x81\xa5?\x88\xa3\x01\xbc\x05\x12\xa4?\x96\xfb:p\xce\x88\xa2?p\xa85\xcd;N\xa1?BU0*\xa9\x13\xa0?#\xc7\xba\xb8\x8d\x06\xa0?\xd4\xec\x9e<,\xd4\x9a?\xdcD\xd8\xf0\xf4J\x99?\x8f\xb7@\x82\xe2\xc7\x98?-C\x1c\xeb\xe26\x1a?\xfb\xa9\xf1\xd2MbP?\x17\x8cJ\xea\x044q?oq\x1b\r\xe0-\x80?\xed!\xfd\xf6u\xe0\x8c?\xf1\xa9\xf1\xd2Mb\x90?\xc9{\xf2\xb0Pk\x9a?\x0f\xca\xc3B\xadi\x9e?8\xfd\xf6u\xe0\x9c\xa1?\x8e\xa3\x01\xbc\x05\x12\xa4?\xc7\x80&\xc2\x86\xa7\xa7?j\xb4\xc8v\xbe\x9f\xaa?0\t\x8a\x1fc\xee\xaa?;\xe7\x8c(\xed\r\xae?\x0f\xe8j+\xf6\x97\xad?7\x8fSt$\x97\xaf?\xac=\n\xd7\xa3p\xad?LX9\xb4\xc8v\xae?0]m\xc5\xfe\xb2\xab?(\x054\x116<\xad?Q\x04V\x0e-\xb2\xad?\xc3\x06\xf0\x16HP\xac?\x97\xb3\xeas\xb5\x15\xab?L\xd2o_\x07\xce\xa9?\xbcA`\xe5\xd0"\xab?\x9b\x9aw\x9c\xa2#\xa9?\xc1\xd4\th"l\xa8?\xcd,C\x1c\xeb\xe2\xa6?\x88\xa3\x01\xbc\x05\x12\xa4?\xb6\xf6\x06_\x98L\xa5?\x10\xdc\xd7\x81sF\xa4?\x14o\x81\x04\xc5\x8f\xa1?\xa2Z\xd3\xbc\xe3\x14\x9d?\x9esF\x94\xf6\x06\x9f?\xd5\xec\x9e<,\xd4\x9a?.\x87\x16\xd9\xce\xf7\x93?-C\x1c\xeb\xe26\x1a?\x94\xf6\x06_\x98LU?\x17\x8cJ\xea\x044q?\x0e\x8cJ\xea\x044\x81?\x9a\xad\xd8_vO\x8e?\xf3\xdb\xd7\x81sF\x94?^>\xe8\xd9\xac\xfa\x9c?/Q\xda\x1b|a\xa2?"f\xf7\xe4a\xa1\xa6?\x93h\x91\xed|?\xa5?3\t\x8a\x1fc\xee\xaa?\xff]K\xc8\x07=\xab?Z\\\x8f\xc2\xf5(\xac?\xaa=\n\xd7\xa3p\xad?\xd8\x90\x0fz6\xab\xae?\xb8\xc7):\x92\xcb\xaf?\xbb\xc7):\x92\xcb\xaf?Wp\xce\x88\xd2\xde\xb0?\x01\x901w-!\xaf?r\xe6\xae%\xe4\x83\xae?X\xc9\xe5?\xa4\xdf\xae?\xc8\x1fc\xeeZB\xae?D\x93\xa9\x82QI\xad?\xf5\xb1.n\xa3\x01\xac?\x12{\x14\xaeG\xe1\xaa?\xb9\x95C\x8bl\xe7\xab?$\x7fj\xbct\x93\xa8?\xef\xd3+e\x19\xe2\xa8?`\xd6\xc5m4\x80\xa7?\xcb\x13\xd0D\xd8\xf0\xa4?QL\xa6\nF%\xa5?\x9a\xfb:p\xce\x88\xa2?>\xa9\x13\xd0D\xd8\xa0?e\xe3\xa5\x9b\xc4 \xa0?\x9cZ\xd3\xbc\xe3\x14\x9d?\xef\xb5\x84|\xd0\xb3\x99?-C\x1c\xeb\xe26\x1a?\xc8\xba\xb8\x8d\x06\xf0V?\xfd~j\xbct\x93h?\xad\x1e\x85\xebQ\xb8~?\x99\xad\xd8_vO\x8e?\xe8\x83\x9e\xcd\xaa\xcf\x95?\x12\xca\xc3B\xadi\x9e?O33333\xa3?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\x1b\'1\x08\xac\x1c\xaa?\xab\xd0\xb3Y\xf5\xb9\xaa?\xb2\x02\x9a\x08\x1b\x9e\xae?\x18\xad\xfa\\m\xc5\xae?\xd37\xf8\xc2d\xaa\xb0?\xee\x8a\xfde\xf7\xe4\xb1?\x0c\xe36\x1a\xc0[\xb0?\xf3\xc5m4\x80\xb7\xb0?a\xc6\xdc\xb5\x84|\xb0?BS\x05\xa3\x92:\xb1?\xe2\xfe\xb2{\xf2\xb0\xb0?$r\x8a\x8e\xe4\xf2\xaf?\xe0\xfe\xb2{\xf2\xb0\xb0?\xd6\x90\x0fz6\xab\xae?I?\xc6\xdc\xb5\x84\xac?Z\xb0rh\x91\xed\xac?\x0b#\xdb\xf9~j\xac?\xfc\x98\xbb\x96\x90\x0f\xaa?\xd1\nF%u\x02\xaa?\x08\x9d\x11\xa5\xbd\xc1\xa7?Te\x19\xe2X\x17\xa7?\x84\xdeq\x8a\x8e\xe4\xa2?\xe0\xc3B\xadi\xde\xa1?\x17o\x81\x04\xc5\x8f\xa1?n\xc8\x07=\x9bU\x9f?\xa4St$\x97\xff\xa0?\x88\xd0\xb3Y\xf5\xb9\x9a?-C\x1c\xeb\xe26\x1a?\xfb~j\xbct\x93X?J%u\x02\x9a\x08k?Y2U0*\xa9\x83?lq\x1b\r\xe0-\x90?%a\xc3\xd3+e\x99?Z\x8bl\xe7\xfb\xa9\xa1?3jM\xf3\x8eS\xa4?p%u\x02\x9a\x08\xab?^C\x1c\xeb\xe26\xaa?\x88t$\x97\xff\x90\xae?\xbb\x1a/\xdd$\x06\xb1?\xc4Pk\x9aw\x9c\xb2?\xcf\xfc\x87\xf4\xdb\xd7\xb1?\xea\x19Q\xda\x1b|\xb1?\xedo_\x07\xce\x19\xb1?\xe64\xef8EG\xb2?\xdd\x88\xd2\xde\xe0\x0b\xb3?\xad\xc4 \xb0rh\xb1?qm\xc5\xfe\xb2{\xb2?\xcc\xe1\xe9\x95\xb2\x0c\xb1?\xde\xa8\xa4N@\x13\xb1?\xc3p=\n\xd7\xa3\xb0?W\x1d\xc9\xe5?\xa4\xaf?:"\xfd\xf6u\xe0\xac?\xf2rh\x91\xed|\xaf?\xbf\x06\xf0\x16HP\xac?\xde\xb6b\x7f\xd9=\xa9?\xbe\xd4\th"l\xa8?\xfa+e\x19\xe2X\xa7?\xf2f\xd5\xe7j+\xa6?\x8c\xa3\x01\xbc\x05\x12\xa4?\xf3\xf9~j\xbct\xa3?\xcb\xfa\\m\xc5\xfe\xa2?~9\xb4\xc8v\xbe\x9f?\x83\x91\xed|?5\x9e?-C\x1c\xeb\xe26\x1a?a\x07\xce\x19Q\xda[?m\xa3\x01\xbc\x05\x12t?\x89\xf6\x06_\x98L\x85?z\xfb:p\xce\x88\x92?A\\\x8f\xc2\xf5(\x9c?\xdb\x17&S\x05\xa3\xa2?$f\xf7\xe4a\xa1\xa6?\x90\x07\xce\x19Q\xda\xab?\x7fTR\'\xa0\x89\xb0?%\x1b\x9e^)\xcb\xb0?P\x1a\xc0[ A\xb1?\x8dl\xe7\xfb\xa9\xf1\xb2?\xec4\xef8EG\xb2?\xee\xdb\xd7\x81sF\xb4?\xef\xc09#J{\xb3?\xb8\xfa\\m\xc5\xfe\xb2?\x90\xfb:p\xce\x88\xb2?\x92QI\x9d\x80&\xb2?\x0b\xc3d\xaa`T\xb2?\x13O\xaf\x94e\x88\xb3?\x01\x17HP\xfc\x18\xb3?1\xa7\xe8H.\xff\xb1?CS\x05\xa3\x92:\xb1?\x96q\x1b\r\xe0-\xb0?\x8b\xc8\x07=\x9bU\xaf?\x03w\xbe\x9f\x1a/\xad?\xa8\xe9&1\x08\xac\xac?7\xf0\x16HP\xfc\xa8?=a\xc3\xd3+e\xa9?\x7f\x9f\xab\xad\xd8_\xa6?y\x9f\xab\xad\xd8_\xa6?\xa8\x85Z\xd3\xbc\xe3\xa4?\xcd\xa6y\xc7):\xa2?\x8f6\xab>W[\xa1?\x97\xe9&1\x08\xac\x9c?-C\x1c\xeb\xe26\x1a?\xc8\x8f1w-!_?\xc3\xba\xb8\x8d\x06\xf0v?s\xb7@\x82\xe2\xc7\x88?\x94\x0fz6\xab>\x97?\xa8\xff\x90~\xfb:\xa0?cio\xf0\x85\xc9\xa4?\xa2F\x94\xf6\x06_\xa8?\xb6\xae\xb6b\x7f\xd9\xad?\xaeSt$\x97\xff\xb0?N\xdfO\x8d\x97n\xb2?\xf3\x85\xc9T\xc1\xa8\xb4?B\x13a\xc3\xd3+\xb5?m\xf7\xe4a\xa1\xd6\xb4?\x93\x16\xd9\xce\xf7S\xb3?\x00M\x84\rO\xaf\xb4?\xdd\xbe\x0e\x9c3\xa2\xb4?\xa9\xd8_vO\x1e\xb6?\xb5\xbf\xec\x9e<,\xb4?\x8a\xdbh\x00o\x81\xb4??\xf8\xc2d\xaa`\xb4?\x0b\xf9\xa0g\xb3\xea\xb3?L\xa4\xdf\xbe\x0e\x9c\xb3?\x9bl\xe7\xfb\xa9\xf1\xb2?\x164\x116<\xbd\xb2?p\x8d\x97n\x12\x83\xb0?\xe7T\xc1\xa8\xa4N\xb0?r\xe3\xa5\x9b\xc4 \xb0?\xdd\xe8H.\xff!\xad?\xcc\xcb\x7fH\xbf}\xad?*\x98\xdd\x93\x87\x85\xaa?\xceE\xb6\xf3\xfd\xd4\xa8?\xbf\xbb\x96\x90\x0fz\xa6?S\xf8\xc2d\xaa`\xa4?\xd5k\t\xf9\xa0g\xa3?*\x8cJ\xea\x044\xa1?'
p13
tp14
b.