cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1a;p\xce\x88\xd2\x9e?b\xd6\xc5m4\x80\xa7??8gDio\xb0?\xad\xd8_vO\x1e\xb6?\x8b\x92:\x01M\x84\xbd?\xfe`\xc3\xd3+e\xc1?/@\x13a\xc3\xd3\xc3?\x19gDio\xf0\xc5?M\xc7):\x92\xcb\xc7?\x83\nF%u\x02\xca?7@\x13a\xc3\xd3\xcb?W=\n\xd7\xa3p\xcd?x\xc7):\x92\xcb\xcf?vj\xbct\x93\x18\xd0?9EGr\xf9\x0f\xd1?d\xc5\xfe\xb2{\xf2\xd0?a A\xf1c\xcc\xd1?{\xd0\xb3Y\xf5\xb9\xd2?E\x03x\x0b$(\xd2?X\x1e\x16jM\xf3\xd2?\x96\x87\x85Z\xd3\xbc\xd3?\xff1\xe6\xae%\xe4\xd3? \xb9\xfc\x87\xf4\xdb\xd3?7\xf8\xc2d\xaa`\xd4?1\xff!\xfd\xf6u\xd4?\xd4=yX\xa85\xd5?j\xcc]K\xc8\x07\xd5?rh\x91\xed|?\xd5?\xa7`TR\'\xa0\xd5?H.\xff!\xfd\xf6\xd5?%\xa0\x89\xb0\xe1\xe9\xd5?\x05\t\x8a\x1fc\xee\xd6?\xf5\xc2d\xaa`T\xd6?\xe6z\x14\xaeG\xe1\xd6?<P\xfc\x18s\xd7\xd6?D\xfa\xed\xeb\xc09\xd7?\x8b\x85Z\xd3\xbc\xe3\x94?\x0c\xaa\xf1\xd2Mb\xa0?\x10I.\xff!\xfd\xa6?\xfa\x1b|a2U\xb0?\xbeI\x0c\x02+\x87\xb6?\xbe$\x06\x81\x95C\xbb?J\x7f\xd9=yX\xc0?\x19\x99*\x18\x95\xd4\xc1?\xb4"\xdb\xf9~j\xc4?\xa8V\xec/\xbb\'\xc7?x\x80&\xc2\x86\xa7\xc7?\xb9_vO\x1e\x16\xca?\x8b\xf81\xe6\xae%\xcc?\xe0L\x84\rO\xaf\xcc?\xa2Y\xf5\xb9\xda\x8a\xcd?\xe8:p\xce\x88\xd2\xce?\x99\x80&\xc2\x86\xa7\xcf?\xd9?\xa4\xdf\xbe\x0e\xd0?\xf1\x85\xc9T\xc1\xa8\xd0?\x14\xb7\xd1\x00\xde\x02\xd1?B\xb6\xf3\xfd\xd4x\xd1?\xed|?5^\xba\xd1?K\xa6\nF%u\xd2?\xa5\x89\xb0\xe1\xe9\x95\xd2?x\xb5\x15\xfb\xcb\xee\xd1?\xe9s\xb5\x15\xfb\xcb\xd2?&\x08\xac\x1cZd\xd3?\xb5k\t\xf9\xa0g\xd3?EyX\xa85\xcd\xd3?\t\x81\x95C\x8bl\xd3?\x8d\\\xfeC\xfa\xed\xd3?\x14\x9c3\xa2\xb47\xd4?\xaa\xf1\xd2Mb\x10\xd4?\xb9b\x7f\xd9=y\xd4?\xe4\xb7\xaf\x03\xe7\x8c\xd4?\x198gDio\xd4?A\x96!\x8euq\x8b?\xef\x83\x9e\xcd\xaa\xcf\x95?\xda\xfe\xb2{\xf2\xb0\xa0?\x7f\xb8\x1e\x85\xebQ\xa8?=8gDio\xb0?\xa2\xa2#\xb9\xfc\x87\xb4?cF\x94\xf6\x06_\xb8?\xf0<\x9bU\x9f\xab\xbd?\x14\xa9\x13\xd0D\xd8\xc0?\x833\xa2\xb47\xf8\xc2?&\xbf}\x1d8g\xc4?\xe4\xadG\xe1z\x14\xc6?\xd5\xb9\xda\x8a\xfde\xc7?\xaf\x9a\xe6\x1d\xa7\xe8\xc8?MDio\xf0\x85\xc9?"\x89A`\xe5\xd0\xca?\xf3N\xaf\x94e\x88\xcb?\x9d\xbf\xec\x9e<,\xcc?\xb4K7\x89A`\xcd?\xc1\xac\xfa\\m\xc5\xce?-\x9d\x80&\xc2\x86\xcf?\x861w-!\x1f\xd0?\xb4\x0e\x9c3\xa2\xb4\xcf?\xc3):\x92\xcb\x7f\xd0?\xe9ZB>\xe8\xd9\xd0?\x82\xe2\xc7\x98\xbb\x96\xd0?\xba\x05\x12\x14?\xc6\xd0?\x13\x93\xa9\x82QI\xd1?u\xb5\x15\xfb\xcb\xee\xd1?D\x92\xcb\x7fH\xbf\xd1?\\\xf5\xb9\xda\x8a\xfd\xd1?\x89\x1fc\xeeZB\xd2?\xdb\th"lx\xd2?N.\xff!\xfd\xf6\xd1?E\x82\xe2\xc7\x98\xbb\xd2?\xa1\x80&\xc2\x86\xa7\xd3?oq\x1b\r\xe0-\x80?y\xe2\xc7\x98\xbb\x96\x90?\x1d\t\x8a\x1fc\xee\x9a?K\x1a\xc0[ A\xa1?Ga\xc3\xd3+e\xa9?\x1e\xaa\xf1\xd2Mb\xb0?\r\xbe0\x99*\x18\xb5?\x8cE\xb6\xf3\xfd\xd4\xb8?\xdd\x06_\x98L\x15\xbc?#\x1e\x16jM\xf3\xbe?0R\'\xa0\x89\xb0\xc1?\xaam4\x80\xb7@\xc2?\xd7\\m\xc5\xfe\xb2\xc3?\x06\\\x8f\xc2\xf5(\xc4?A\xe7\xfb\xa9\xf1\xd2\xc5?\xf1r\xd7\x12\xf2A\xc7?\xccc\xcc]K\xc8\xc7?]a2U0*\xc9?\xc9\xd2Mb\x10X\xc9?\'\xcff\xd5\xe7j\xcb?\x80^)\xcb\x10\xc7\xca?\xe3\x16HP\xfc\x18\xcb?\x86\xf81\xe6\xae%\xcc?\x92\x13\xd0D\xd8\xf0\xcc?\x1a\xcb\x10\xc7\xba\xb8\xcd?P\xe7\xfb\xa9\xf1\xd2\xcd?\xee<\x9bU\x9f\xab\xcd?\xc3\x00\xde\x02\t\x8a\xcf?\x9e\xd64\xef8E\xcf?\x82\xe4\xf2\x1f\xd2o\xcf?W+\xf6\x97\xdd\x93\xcf?@\x1c\xeb\xe26\x1a\xd0?\x96\x80&\xc2\x86\xa7\xcf?\xe2\xe26\x1a\xc0[\xd0?\x11jM\xf3\x8eS\xd0?\xbb):\x92\xcb\x7f\xd0?>%u\x02\x9a\x08{?\xa2\xd8_vO\x1e\x86?\xd1\xba\xb8\x8d\x06\xf0\x96?y\x07\xce\x19Q\xda\x9b?\x802U0*\xa9\xa3?8\xb5\xa6y\xc7)\xaa?\x08\xfe\xd4x\xe9&\xb1?>N\xd1\x91\\\xfe\xb3?+e\x19\xe2X\x17\xb7?\xa2{\xf2\xb0Pk\xba?E=\n\xd7\xa3p\xbd?\x18\x01M\x84\rO\xbf?&p\xce\x88\xd2\xde\xc0?B}\xae\xb6b\x7f\xc1?\x07A\xf1c\xcc]\xc3?1\x868\xd6\xc5m\xc4?\xf4\xbf[ A\xf1\xc3?\xb8\x91\\\xfeC\xfa\xc5?r\x90\x0fz6\xab\xc6?\xa0T\xc1\xa8\xa4N\xc8?\n*\xa9\x13\xd0D\xc8?ic]\xdcF\x03\xc8?\x9d\xfe\xb2{\xf2\xb0\xc8?\x8f5\xcd;N\xd1\xc9?\xcf&1\x08\xac\x1c\xca?\x823\xa2\xb47\xf8\xca?\'\xcff\xd5\xe7j\xcb?\xfd@\xf1c\xcc]\xcb?(yX\xa85\xcd\xcb?\x06\xdd$\x06\x81\x95\xcb?\xe4\\m\xc5\xfe\xb2\xcb?\xc2\xce\xf7S\xe3\xa5\xcb?\xb6Mb\x10X9\xcc?\x1e\xa2\xb47\xf8\xc2\xcc?\x89\x13\xd0D\xd8\xf0\xcc?\xcb\xbe\x0e\x9c3\xa2\xcc?n\xa3\x01\xbc\x05\x12t?\x01\xf0\x16HP\xfcx?\x11u\x02\x9a\x08\x1b\x8e?r\xbct\x93\x18\x04\x96?d\xe3\xa5\x9b\xc4 \xa0?p.\xff!\xfd\xf6\xa5?1D\xfa\xed\xeb\xc0\xa9?\xb2\xa9\x82QI\x9d\xb0?)1\x08\xac\x1cZ\xb4?f\xf7\xe4a\xa1\xd6\xb4?\xb8D\xd8\xf0\xf4J\xb9?\xd0\x95\xb2\x0cq\xac\xbb?.t$\x97\xff\x90\xbe?\xb6\x7fH\xbf}\x1d\xc0?\xb5\x19Q\xda\x1b|\xc1?H\xdeq\x8a\x8e\xe4\xc2?U\x8a\x8e\xe4\xf2\x1f\xc2?\x8e\xcf\xd5V\xec/\xc3?7\xdcF\x03x\x0b\xc4?4\x15\x8cJ\xea\x04\xc4?\xe5\xa2\x92:\x01M\xc4?\\\xd9=yX\xa8\xc5?\xdae\xf7\xe4a\xa1\xc6?l\xbb\x96\x90\x0fz\xc6?\xf7\x9d^)\xcb\x10\xc7?6I\x9d\x80&\xc2\xc6?=\x8f\xc2\xf5(\\\xc7?=\xbaI\x0c\x02+\xc7?\xa2\x0e\x9c3\xa2\xb4\xc7?-\x8d\x97n\x12\x83\xc8?\x80*\x18\x95\xd4\t\xc8?\x07\xd4\x9a\xe6\x1d\xa7\xc8?)b\x10X9\xb4\xc8?\xca\r\xbe0\x99*\xc8?\x01\r\xe0-\x90\xa0\xc8?z\x1a/\xdd$\x06\xc9?/n\xa3\x01\xbc\x05r?T\xc1\xa8\xa4N@s?\x03\xbe0\x99*\x18\x85?\x8c<,\xd4\x9a\xe6\x8d?\xa7g\xb3\xeas\xb5\x95?Z\x8bl\xe7\xfb\xa9\xa1?9\x83\xc0\xca\xa1E\xa6?q\xcd;N\xd1\x91\xac?\xda\x8d\x06\xf0\x16H\xb0?\x8e\xfb:p\xce\x88\xb2?\xd0\xbc\xe3\x14\x1d\xc9\xb5?\xa4b\x7f\xd9=y\xb8?-`\xe5\xd0"\xdb\xb9?J"lxz\xa5\xbc?U$\x97\xff\x90~\xbb?\xc3s\xb5\x15\xfb\xcb\xbe?\xd6a\xa1\xd64\xef\xc0?\xca6\x1a\xc0[ \xc1?\x86\xc4 \xb0rh\xc1?K\x19\xe2X\x17\xb7\xc1?4\xd1\x91\\\xfeC\xc2?!\xfa\xed\xeb\xc09\xc3?\xdb\\m\xc5\xfe\xb2\xc3?\xfd\x15jM\xf3\x8e\xc3?Oxz\xa5,C\xc4?\xd9L\x84\rO\xaf\xc4?\'@\x13a\xc3\xd3\xc3?\x06\xa2\xb47\xf8\xc2\xc4?.\xda\x1b|a2\xc5?2\xaf\x94e\x88c\xc5?\xa3K7\x89A`\xc5?\xbc\x12\xf2A\xcff\xc5?P\xd9=yX\xa8\xc5?!#J{\x83/\xc4?~<,\xd4\x9a\xe6\xc5?i\xf4\xdb\xd7\x81s\xc6?}\x14\xaeG\xe1zd?\xfe\xa9\xf1\xd2Mbp?\x02\x1b\x9e^)\xcb\x80?\xd4?\xa4\xdf\xbe\x0e\x8c?\x96\xdd\x93\x87\x85Z\x93?N\xcd;N\xd1\x91\x9c?\x07k+\xf6\x97\xdd\xa3?s\xda\x1b|a2\xa5?\x0f\xcf\xf7S\xe3\xa5\xab?\xd9\x8d\x06\xf0\x16H\xb0?\x06\x8d(\xed\r\xbe\xb0?\xb8\xf5(\\\x8f\xc2\xb5?{\xd9=yX\xa8\xb5?>\x0e-\xb2\x9d\xef\xb7?w\x99\x99\x99\x99\x99\xb9?(\xcff\xd5\xe7j\xbb?6[\xb1\xbf\xec\x9e\xbc?\xc6\xae%\xe4\x83\x9e\xbd?a\x1fc\xeeZB\xbe?\x08\xe4\x83\x9e\xcd\xaa\xbf?\xb6o_\x07\xce\x19\xc1?\xb6T\xc1\xa8\xa4N\xc0?\x02a\xc3\xd3+e\xc1?\xbc\x8a\xfde\xf7\xe4\xc1?\x97\xd1\x00\xde\x02\t\xc2?\xa1R\x96!\x8eu\xc1?B\x98L\x15\x8cJ\xc2?\xb2\th"lx\xc2?r\xa7W\xca2\xc4\xc1?$\n\xd7\xa3p=\xc2?y\xed|?5^\xc2?\xdf\x18s\xd7\x12\xf2\xc1?\xe1\xc2d\xaa`T\xc2?$5^\xbaI\x0c\xc2?Hm\xc5\xfe\xb2{\xc2?\x16\xc4\xb1.n\xa3\xc1?\x94\xcb\x7fH\xbf}]?\xaf\xad\xd8_vOn?\x9eg\xb3\xeas\xb5u?\xba\xba\xb8\x8d\x06\xf0\x86?\xbd\x00\xde\x02\t\x8a\x8f?\xcc\xba\xb8\x8d\x06\xf0\x96?\xaa\xcb\x7fH\xbf}\x9d?\xb7\xdd\x93\x87\x85Z\xa3?.\xbe0\x99*\x18\xa5?\x0e\xcf\xf7S\xe3\xa5\xab?\x0f\xe8j+\xf6\x97\xad?7\x18\x95\xd4\th\xb2?\x9a\x87\x85Z\xd3\xbc\xb3?.\xa0\x89\xb0\xe1\xe9\xb5?\xcb\xa1E\xb6\xf3\xfd\xb4?5,\xd4\x9a\xe6\x1d\xb7?\xdaC\xfa\xed\xeb\xc0\xb9?\xf0\xb4\xa6y\xc7)\xba?1\x96!\x8euq\xbb?h\x95C\x8bl\xe7\xbb?\xd5\x95\xb2\x0cq\xac\xbb?"\x92\xcb\x7fH\xbf\xbd?\xa8\xcc\xcc\xcc\xcc\xcc\xbc?\x9d\xca\xa1E\xb6\xf3\xbd?\xfb\xe3\x83\x9e\xcd\xaa\xbf?\xf8r\xd7\x12\xf2A\xbf?3\xf1c\xcc]K\xc0?\x7f\xff\x90~\xfb:\xc0?\xb9q\x8a\x8e\xe4\xf2\xbf?\xac\x8d\x06\xf0\x16H\xc0?!*\xa9\x13\xd0D\xc0?dq\x1b\r\xe0-\xc0?G\xe3\xa5\x9b\xc4 \xc0?z\xe6\x1d\xa7\xe8H\xbe?\xe0<\x9bU\x9f\xab\xbd?\xad\x8d\x06\xf0\x16H\xc0?\xfb~j\xbct\x93X?\xfd~j\xbct\x93h?T\xc1\xa8\xa4N@s?\xb9\x17&S\x05\xa3\x82?\xed~j\xbct\x93\x88?\x044\x116<\xbd\x92?\xd9\xec\x9e<,\xd4\x9a?\xed\x1b|a2U\xa0?$M\x84\rO\xaf\xa4?\xc7\x80&\xc2\x86\xa7\xa7?\xac\xd0\xb3Y\xf5\xb9\xaa?\xedT\xc1\xa8\xa4N\xb0?\xcfR\x96!\x8eu\xb1?=S\x05\xa3\x92:\xb1?\xd0\xdc\xb5\x84|\xd0\xb3?\x0e\x14?\xc6\xdc\xb5\xb4?,\x116<\xbdR\xb6?wH\xbf}\x1d8\xb7?.\xf1c\xcc]K\xb8?xc]\xdcF\x03\xb8?\xc6_vO\x1e\x16\xba?;b\x10X9\xb4\xb8?9\xec/\xbb\'\x0f\xbb?\x19\x99*\x18\x95\xd4\xb9?\x13#J{\x83/\xbc?\xa0@\x82\xe2\xc7\x98\xbb?l\x06\xf0\x16HP\xbc?\xa5 \xb0rh\x91\xbd?\xc2\x044\x116<\xbd?\xe1w\x0b$(~\xbc?j\xebQ\xb8\x1e\x85\xbb?;@\x13a\xc3\xd3\xbb?\x12\x97\xff\x90~\xfb\xba?\xfa@\xf1c\xcc]\xbb?HB>\xe8\xd9\xac\xba?\x98%\xe4\x83\x9e\xcd\xba?,C\x1c\xeb\xe26J?a\x07\xce\x19Q\xda[?}\xe9&1\x08\xacl?\x87\x85Z\xd3\xbc\xe3t?\x7f\x85Z\xd3\xbc\xe3\x84?\xc9q\x8a\x8e\xe4\xf2\x8f?\x1e/\xdd$\x06\x81\x95?`W[\xb1\xbf\xec\x9e?2Q\xda\x1b|a\xa2?\xff\xbe\x0e\x9c3\xa2\xa4?\x9c\x9aw\x9c\xa2#\xa9?\x9d\xcc]K\xc8\x07\xad?0\xca\xc3B\xadi\xae?s\xe3\xa5\x9b\xc4 \xb0?e\x17\xb7\xd1\x00\xde\xb2?\x01\xc3d\xaa`T\xb2?\x08\x88\xf4\xdb\xd7\x81\xb3?!\xc0[ A\xf1\xb3?1\x116<\xbdR\xb6?\xdc\xbc\xe3\x14\x1d\xc9\xb5?\xe0H.\xff!\xfd\xb6?\xb6I\x0c\x02+\x87\xb6?V\xf0\x85\xc9T\xc1\xb8?\xa3\xb8\x8d\x06\xf0\x16\xb8?|c]\xdcF\x03\xb8?:\x9d\x80&\xc2\x86\xb7?i\x0b$(~\x8c\xb9?.`\xe5\xd0"\xdb\xb9?\x0e(~\x8c\xb9k\xb9?\x8d\x99\x99\x99\x99\x99\xb9?\xa0\'\x0f\x0b\xb5\xa6\xb9?E\xb8\x1e\x85\xebQ\xb8?P\xd3\xbc\xe3\x14\x1d\xb9?\xce\xf0\xf4JY\x86\xb8?[+\xf6\x97\xdd\x93\xb7?>\xd8\xf0\xf4JY\xb6?,C\x1c\xeb\xe26J?a\x07\xce\x19Q\xda[?c\x07\xce\x19Q\xdak?\xcf+e\x19\xe2Xw?\xd3\xf9~j\xbct\x83?\x05a\xc3\xd3+e\x89?\xd1\xa1E\xb6\xf3\xfd\x94?(a\xc3\xd3+e\x99?EU0*\xa9\x13\xa0?\n\x17HP\xfc\x18\xa3?\xb2c]\xdcF\x03\xa8?\x0b\xb6\x84|\xd0\xb3\xa9?-\xb1Pk\x9aw\xac?\x8dt$\x97\xff\x90\xae?\xfd\xca\xa1E\xb6\xf3\xad?\xd9\x8d\x06\xf0\x16H\xb0?\xc1\xfa\\m\xc5\xfe\xb2?9\xc2\x86\xa7W\xca\xb2? \xc0[ A\xf1\xb3?\xea/\xbb\'\x0f\x0b\xb5?Aio\xf0\x85\xc9\xb4?\xe2\x83\x9e\xcd\xaa\xcf\xb5?\x02\x12\x14?\xc6\xdc\xb5?\x11/\xdd$\x06\x81\xb5?\xe7\x9e<,\xd4\x9a\xb6?(\xbb\'\x0f\x0b\xb5\xb6?\x1a\xf4lV}\xae\xb6?\xacI\x0c\x02+\x87\xb6?~J\xea\x044\x11\xb6?\xd8H.\xff!\xfd\xb6?aK\xc8\x07=\x9b\xb5?:\xbdR\x96!\x8e\xb5?\xf6\xa0g\xb3\xeas\xb5?r\xa3\x01\xbc\x05\x12\xb4?\xa6\x13\xd0D\xd8\xf0\xb4?\xf71\xe6\xae%\xe4\xb3?\xfc\xa9\xf1\xd2Mb@?\xc8\xba\xb8\x8d\x06\xf0V?\xca\xba\xb8\x8d\x06\xf0f?\x86\x85Z\xd3\xbc\xe3t?\xad\xa6y\xc7):\x82?\x10\xd2o_\x07\xce\x89?\x06\x04V\x0e-\xb2\x8d?\xc30\x99*\x18\x95\x94?i\xaf\x94e\x88c\x9d?P\xc6\xdc\xb5\x84|\xa0?\xc5N@\x13a\xc3\xa3?\x13\x0e\xbe0\x99*\xa8?*\x98\xdd\x93\x87\x85\xaa?p\xcd;N\xd1\x91\xac?\xb1\x02\x9a\x08\x1b\x9e\xae?}W[\xb1\xbf\xec\xae??8gDio\xb0?t\xa85\xcd;N\xb1?_\xe1z\x14\xaeG\xb1?l\x88c]\xdcF\xb3?a\x17\xb7\xd1\x00\xde\xb2?\x82O\x1e\x16jM\xb3?D\xf8\xc2d\xaa`\xb4?\xff1\xe6\xae%\xe4\xb3?\t\xf9\xa0g\xb3\xea\xb3?\x90\xc0\xca\xa1E\xb6\xb3?N\x84\rO\xaf\x94\xb5?f2U0*\xa9\xb3?`\xdcF\x03x\x0b\xb4?\x8f\xfb:p\xce\x88\xb2?h2U0*\xa9\xb3?\xe1\xf9~j\xbct\xb3?\xc8k\t\xf9\xa0g\xb3?\x104\x116<\xbd\xb2?\x946\xab>W[\xb1?\xfd6\x1a\xc0[ \xb1?-C\x1c\xeb\xe26:?\x93\xcb\x7fH\xbf}]?\xfd~j\xbct\x93h?\x86\x85Z\xd3\xbc\xe3t?dxz\xa5,C|?\x94g\xb3\xeas\xb5\x85?\x98\xad\xd8_vO\x8e?\xff3\x116<\xbd\x92?u\xeeZB>\xe8\x99?\xd6\x1e\x85\xebQ\xb8\x9e?\xf6\xf9~j\xbct\xa3?.\xbe0\x99*\x18\xa5?)+\x87\x16\xd9\xce\xa7?Ca\xc3\xd3+e\xa9?\xe3\x94e\x88c]\xac?\x05<N\xd1\x91\\\xae?-v\xe0\x9c\x11\xa5\xad?\xecT\xc1\xa8\xa4N\xb0?\x97\x8c\xb9k\t\xf9\xb0?\xb9\xdf\xbe\x0e\x9c3\xb2?\xd47\xf8\xc2d\xaa\xb0?\x9e\xc2\xf5(\\\x8f\xb2?b\xc1\xa8\xa4N@\xb3?\xffQ\xb8\x1e\x85\xeb\xb1?J\x89A`\xe5\xd0\xb2?\x91QI\x9d\x80&\xb2?\xa4\xfde\xf7\xe4a\xb1?nm\xc5\xfe\xb2{\xb2?\xe5\x19Q\xda\x1b|\xb1?/lxz\xa5,\xb3?\xafSt$\x97\xff\xb0?a\xe1z\x14\xaeG\xb1?\x0f\xfe\xd4x\xe9&\xb1?\x8f\x1b\r\xe0-\x90\xb0?\xb6\xff\x90~\xfb:\xb0?QU0*\xa9\x13\xb0?a2U0*\xa9C?a2U0*\xa9S?1n\xa3\x01\xbc\x05b?/n\xa3\x01\xbc\x05r?bxz\xa5,C|?\x89\xf6\x06_\x98L\x85?f\xe9&1\x08\xac\x8c?\x97\xdd\x93\x87\x85Z\x93?d}\xae\xb6b\x7f\x99?\\>\xe8\xd9\xac\xfa\x9c?4Q\xda\x1b|a\xa2?\r\xc3d\xaa`T\xa2?\x9c-!\x1f\xf4l\xa6?\xca\x99\x99\x99\x99\x99\xa9?\xbe(\xed\r\xbe0\xa9?\xc7\xb2\x0cq\xac\x8b\xab?\xbf\x06\xf0\x16HP\xac?\x00\x901w-!\xaf?\xd5\x90\x0fz6\xab\xae?\x9e\x91\xed|?5\xae?\xda\x8d\x06\xf0\x16H\xb0?{\x19\xe2X\x17\xb7\xb1?P\x1d\xc9\xe5?\xa4\xaf?\xbb5\xcd;N\xd1\xb1?\x93QI\x9d\x80&\xb2?\xe9o_\x07\xce\x19\xb1?Z\x8bl\xe7\xfb\xa9\xb1?\xeco_\x07\xce\x19\xb1?\xe9T\xc1\xa8\xa4N\xb0?3\x8cJ\xea\x044\xb1?\xedo_\x07\xce\x19\xb1?#\x1e\xa7\xe8H.\xaf?\x9e\xe5\xd0"\xdb\xf9\xae?\xdc\x8d\x06\xf0\x16H\xb0?\x01w\xbe\x9f\x1a/\xad?\xbf\x06\xf0\x16HP\xac?-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?\x97\xf6\x06_\x98Le?\x17a\xc3\xd3+ei?%C\x1c\xeb\xe26z?\xd1q\x8a\x8e\xe4\xf2\x7f?\xe1\xb0Pk\x9aw\x8c?\x05M\x84\rO\xaf\x94?|-!\x1f\xf4l\x96?\xdeD\xd8\xf0\xf4J\x99?\x1f\xc7\xba\xb8\x8d\x06\xa0?\x8c\x8a\x8e\xe4\xf2\x1f\xa2?L\x87\x16\xd9\xce\xf7\xa3?\x8a\x10X9\xb4\xc8\xa6?\xf9\x7fH\xbf}\x1d\xa8?\x07\nh"lx\xaa?q`\xe5\xd0"\xdb\xa9?y>\xe8\xd9\xac\xfa\xac?\xb8\xae\xb6b\x7f\xd9\xad?M?\xc6\xdc\xb5\x84\xac?\xearh\x91\xed|\xaf?\xd7U\x9f\xab\xad\xd8\xaf?x\xe3\xa5\x9b\xc4 \xb0?^\xc6\xdc\xb5\x84|\xb0?\xbesF\x94\xf6\x06\xaf?\x85\xaa`TR\'\xb0?^\xc6\xdc\xb5\x84|\xb0?2v\xe0\x9c\x11\xa5\xad?\xacV}\xae\xb6b\xaf?S\x1d\xc9\xe5?\xa4\xaf?\x84\x03x\x0b$(\xae?\xc4\xcb\x7fH\xbf}\xad?U\x97\xff\x90~\xfb\xaa?5"\xfd\xf6u\xe0\xac?\xec\xd3+e\x19\xe2\xa8?#\x7fj\xbct\x93\xa8?,C\x1c\xeb\xe26J?\xc7\xba\xb8\x8d\x06\xf0F?\xfb~j\xbct\x93X?\x97\xf6\x06_\x98Le?>%u\x02\x9a\x08{?\x1a\xfd\xf6u\xe0\x9c\x81?\xec~j\xbct\x93\x88?GP\xfc\x18s\xd7\x92?Hio\xf0\x85\xc9\x94?\xc5{\xf2\xb0Pk\x9a?\x1e;p\xce\x88\xd2\x9e?\x81\xc5\xfe\xb2{\xf2\xa0?\xa1\xd9=yX\xa8\xa5?1\xd7\xa3p=\n\xa7?y\xf3\x8eSt$\xa7?\x01E\xd8\xf0\xf4J\xa9?\xc9\x99\x99\x99\x99\x99\xa9?\x0f\xb6\x84|\xd0\xb3\xa9?\x8d[\xb1\xbf\xec\x9e\xac?\xcf\xcb\x7fH\xbf}\xad?!Y\x17\xb7\xd1\x00\xae?#\x1e\xa7\xe8H.\xaf?\xed\xad\xd8_vO\xae?\xc3sF\x94\xf6\x06\xaf?\xf6\xca\xa1E\xb6\xf3\xad?\xdf\xe8H.\xff!\xad?\xaf\xe9&1\x08\xac\xac?\xa7$\x97\xff\x90~\xab?"\x054\x116<\xad?\xc1\x06\xf0\x16HP\xac?\xca\xb2\x0cq\xac\x8b\xab?\xd0^)\xcb\x10\xc7\xaa?\x94\x07\xce\x19Q\xda\xab?1\xf0\x16HP\xfc\xa8?p`\xe5\xd0"\xdb\xa9?\xb7\x0fz6\xab>\xa7?-C\x1c\xeb\xe26:?a2U0*\xa9C?0n\xa3\x01\xbc\x05b?J%u\x02\x9a\x08k?\xcf+e\x19\xe2Xw?\xb9\x17&S\x05\xa3\x82?\xe0\xb0Pk\x9aw\x8c?(U0*\xa9\x13\x90?c2U0*\xa9\x93?B\\\x8f\xc2\xf5(\x9c?\xc3<,\xd4\x9a\xe6\x9d?\x906\xab>W[\xa1?\xd7\x17&S\x05\xa3\xa2?\xb6\xf6\x06_\x98L\xa5?\xb1c]\xdcF\x03\xa8?\xc8\x80&\xc2\x86\xa7\xa7?\xb5(\xed\r\xbe0\xa9?Kz6\xab>W\xab?\xb1|\xd0\xb3Y\xf5\xa9?\x01\nh"lx\xaa?t%u\x02\x9a\x08\xab?K&S\x05\xa3\x92\xaa?\xbdZ\xd3\xbc\xe3\x14\xad?\xf8\x05\x12\x14?\xc6\xac?\x04\nh"lx\xaa?[\xb0rh\x91\xed\xac?`!\x1f\xf4lV\xad?\xe1\xe8H.\xff!\xad?\xa0\xcc]K\xc8\x07\xad?\xbeA`\xe5\xd0"\xab?m\xb4\xc8v\xbe\x9f\xaa?Da\xc3\xd3+e\xa9?\xc4\xd4\th"l\xa8?\xfeD\xd8\xf0\xf4J\xa9?v\xf3\x8eSt$\xa7?N33333\xa3?b2U0*\xa93?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?JP\xfc\x18s\xd7b?HP\xfc\x18s\xd7r?\x93<,\xd4\x9a\xe6}?\xd5?\xa4\xdf\xbe\x0e\x8c?\xf4\xc2d\xaa`T\x92?\xd8\xe0\x0b\x93\xa9\x82\x91?Y\x0c\x02+\x87\x16\x99?&z6\xab>W\x9b?\xb9p=\n\xd7\xa3\xa0?\xe1\xc3B\xadi\xde\xa1?\xbd\xa2#\xb9\xfc\x87\xa4?\xcb\x13\xd0D\xd8\xf0\xa4?\x19\x0e\xbe0\x99*\xa8?\xd1\xf1\xd2Mb\x10\xa8?F\r\xe0-\x90\xa0\xa8?w\x0c\x02+\x87\x16\xa9?R\xd2o_\x07\xce\xa9?H&S\x05\xa3\x92\xaa?\x12\x94\x87\x85Z\xd3\xac?\xb1\xe9&1\x08\xac\xac?oyX\xa85\xcd\xab?v%u\x02\x9a\x08\xab?\xff]K\xc8\x07=\xab?\x0b\xcf\xf7S\xe3\xa5\xab?W~\x8c\xb9k\t\xa9?\xe6\'\x0f\x0b\xb5\xa6\xa9?-D\xfa\xed\xeb\xc0\xa9?7\x9c3\xa2\xb47\xa8?\x12I.\xff!\xfd\xa6?\xa8\x9e\xcd\xaa\xcf\xd5\xa6?\xec\xa1E\xb6\xf3\xfd\xa4?\xe5\xf5(\\\x8f\xc2\xa5?\xba\xa2#\xb9\xfc\x87\xa4?-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?\xfb\xa9\xf1\xd2MbP?}\x14\xaeG\xe1zd?\xaa\xd8_vO\x1ev?%C\x1c\xeb\xe26z?\xc6+e\x19\xe2X\x87?\xe0\xb0Pk\x9aw\x8c?\x024\x116<\xbd\x92?\xa0\x0fz6\xab>\x97??C\x1c\xeb\xe26\x9a?\x0e\xaa\xf1\xd2Mb\xa0?\xa4l\xe7\xfb\xa9\xf1\xa2?\xd0\xbf\xec\x9e<,\xa4?\x13\xdc\xd7\x81sF\xa4?&\x12\x14?\xc6\xdc\xa5?\xa5\x0b$(~\x8c\xa9?!\xd3Mb\x10X\xa9?\xb1|\xd0\xb3Y\xf5\xa9?\xc2\xed|?5^\xaa?\xb7|\xd0\xb3Y\xf5\xa9?q\xcd;N\xd1\x91\xac?3v\xe0\x9c\x11\xa5\xad?\x07#\xdb\xf9~j\xac?Dz6\xab>W\xab?H&S\x05\xa3\x92\xaa?{\x0c\x02+\x87\x16\xa9?\x88B>\xe8\xd9\xac\xaa?\x87)\xcb\x10\xc7\xba\xa8?\xab\xb7@\x82\xe2\xc7\xa8?\x82}\xae\xb6b\x7f\xa9?\x00\xd8\x81sF\x94\xa6?SL\xa6\nF%\xa5?V\xf8\xc2d\xaa`\xa4?\xce\xbf\xec\x9e<,\xa4?\x0c\x17HP\xfc\x18\xa3?-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?\xc8\x8f1w-!_?0n\xa3\x01\xbc\x05b?\xfe\xa9\xf1\xd2Mbp?\x02\x1b\x9e^)\xcb\x80?q\x14\xaeG\xe1z\x84?C\x96!\x8euq\x8b?\x1c\xfd\xf6u\xe0\x9c\x91?\xdd\x12\xf2A\xcff\x95?0\xeb\xe26\x1a\xc0\x9b?\xa5\xff\x90~\xfb:\xa0?\xfa\x8c(\xed\r\xbe\xa0?&\xf9\xa0g\xb3\xea\xa3?\x13I.\xff!\xfd\xa6?\\\x116<\xbdR\xa6?Z*\xa9\x13\xd0D\xa8?\xd1\xf1\xd2Mb\x10\xa8?\xc7\x99\x99\x99\x99\x99\xa9?\x01E\xd8\xf0\xf4J\xa9?8\xb5\xa6y\xc7)\xaa?\x86)\xcb\x10\xc7\xba\xa8?\xc7\x80&\xc2\x86\xa7\xa7?\x06#\xdb\xf9~j\xac?\x01\xf1\xf4JY\x86\xa8?ZC\x1c\xeb\xe26\xaa?}\xd1\x91\\\xfeC\xaa?m`\xe5\xd0"\xdb\xa9?\xfbD\xd8\xf0\xf4J\xa9?\xa3\xf2\xb0Pk\x9a\xa7?\xf1\xd3+e\x19\xe2\xa8?E\xf4lV}\xae\xa6?\xe0I\x0c\x02+\x87\xa6?\x87\xf7\xe4a\xa1\xd6\xa4?M33333\xa3?rm\xc5\xfe\xb2{\xa2?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?\x17\x8cJ\xea\x044a?\xe3q\x8a\x8e\xe4\xf2o?o\xe9&1\x08\xac|?\xf7L\x84\rO\xaf\x84?B7\x89A`\xe5\x90?^\x19\xe2X\x17\xb7\x91?\xc2b\x7f\xd9=y\x98?m\xaf\x94e\x88c\x9d?\xfeq\x8a\x8e\xe4\xf2\x9f?\xb0\xc4 \xb0rh\xa1?QL\xa6\nF%\xa5? M\x84\rO\xaf\xa4?v\x9f\xab\xad\xd8_\xa6?\x1c\x0e\xbe0\x99*\xa8?~\xd1\x91\\\xfeC\xaa?\xfdD\xd8\xf0\xf4J\xa9?/D\xfa\xed\xeb\xc0\xa9?y\x0c\x02+\x87\x16\xa9?\x84}\xae\xb6b\x7f\xa9?+D\xfa\xed\xeb\xc0\xa9?\r{\x14\xaeG\xe1\xaa?\x1a\'1\x08\xac\x1c\xaa?\x07\xf1\xf4JY\x86\xa8?\x1b\xba\xda\x8a\xfde\xa7?v\x0c\x02+\x87\x16\xa9?\xbb(\xed\r\xbe0\xa9?\xe7\x0e\x9c3\xa2\xb4\xa7?We\x19\xe2X\x17\xa7?\xa7\x85Z\xd3\xbc\xe3\xa4?\xe3\xdc\xb5\x84|\xd0\xa3?\xea\x88\xd2\xde\xe0\x0b\xa3?\xa5l\xe7\xfb\xa9\xf1\xa2?\x0e\xaa\xf1\xd2Mb\xa0?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?b2U0*\xa9S?}\x14\xaeG\xe1zd?\xfd~j\xbct\x93h?%C\x1c\xeb\xe26z?\x97g\xb3\xeas\xb5\x85?\x10u\x02\x9a\x08\x1b\x8e?b2U0*\xa9\x93?\x8f\x9e\xcd\xaa\xcf\xd5\x96?w\xeeZB>\xe8\x99?\xec\x1b|a2U\xa0?\xa6l\xe7\xfb\xa9\xf1\xa2?\xd4k\t\xf9\xa0g\xa3?\x812U0*\xa9\xa3?\x0eI.\xff!\xfd\xa6?t\xf3\x8eSt$\xa7?\x8a)\xcb\x10\xc7\xba\xa8?\xd3\xd8_vO\x1e\xa6?_\xef8EGr\xa9?xyX\xa85\xcd\xab?\x1e\xd3Mb\x10X\xa9?\xa5_\x07\xce\x19Q\xaa?\xf2\xd3+e\x19\xe2\xa8?\x0c\xcf\xf7S\xe3\xa5\xab?\xee\xba\xb8\x8d\x06\xf0\xa6?}\xb8\x1e\x85\xebQ\xa8?\x19\xba\xda\x8a\xfde\xa7?I\xa0\x89\xb0\xe1\xe9\xa5?\x01\xd8\x81sF\x94\xa6?\xbf\xbb\x96\x90\x0fz\xa6?\x83K\xc8\x07=\x9b\xa5?\x1b\xa1g\xb3\xeas\xa5??\xdb\xf9~j\xbc\xa4?i\xfc\x18s\xd7\x12\xa2?%\xc7\xba\xb8\x8d\x06\xa0?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?\x18\x8cJ\xea\x044a?\x97\xcb\x7fH\xbf}m?bxz\xa5,C|?\x97g\xb3\xeas\xb5\x85?\x98\xad\xd8_vO\x8e?x\x14\xaeG\xe1z\x94?\x83F\x94\xf6\x06_\x98?\xd6\x05\x12\x14?\xc6\x9c?\xba\x89\xb0\xe1\xe9\x95\xa2?xm\xc5\xfe\xb2{\xa2?\xc2N@\x13a\xc3\xa3?\x17\xf5JY\x868\xa6?_\xd6\xc5m4\x80\xa7?\x9fF\x94\xf6\x06_\xa8?\xdd\xb6b\x7f\xd9=\xa9?\xa7\x0b$(~\x8c\xa9? \xec\xc09#J\xab?U~\x8c\xb9k\t\xa9?J&S\x05\xa3\x92\xaa?\x0eb\xa1\xd64\xef\xa8?\xe9\'\x0f\x0b\xb5\xa6\xa9?W\x97\xff\x90~\xfb\xaa?\x0e\x0e\xbe0\x99*\xa8?\x86}\xae\xb6b\x7f\xa9?\xb7(\xed\r\xbe0\xa9?N\xb9\xfc\x87\xf4\xdb\xa7?\xb5c]\xdcF\x03\xa8?[\x116<\xbdR\xa6?\xac1w-!\x1f\xa4?]\xa4\xdf\xbe\x0e\x9c\xa3?\x802U0*\xa9\xa3?\x1d4\x116<\xbd\xa2?\xb6p=\n\xd7\xa3\xa0?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00,C\x1c\xeb\xe26J?\x94\xcb\x7fH\xbf}]?#\xfd\xf6u\xe0\x9cq?\xa25\xcd;N\xd1\x81?\x10/\xdd$\x06\x81\x85?\xff\x1a\x9e^)\xcb\x90?|\xfb:p\xce\x88\x92?]%u\x02\x9a\x08\x9b?\'z6\xab>W\x9b?\xb7\x89\xb0\xe1\xe9\x95\xa2?\x93O\x1e\x16jM\xa3?!M\x84\rO\xaf\xa4?{\x9f\xab\xad\xd8_\xa6?V~\x8c\xb9k\t\xa9?\xfd+e\x19\xe2X\xa7?s%u\x02\x9a\x08\xab?\x0cb\xa1\xd64\xef\xa8?\x85}\xae\xb6b\x7f\xa9?\xb4|\xd0\xb3Y\xf5\xa9?/D\xfa\xed\xeb\xc0\xa9?;\xb5\xa6y\xc7)\xaa?.\xf0\x16HP\xfc\xa8?\xa3_\x07\xce\x19Q\xaa?\x97\x81\x04\xc5\x8f1\xa7?\xc8\x99\x99\x99\x99\x99\xa9?\xbb\x0fz6\xab>\xa7?Z\x116<\xbdR\xa6?\xab\x9e\xcd\xaa\xcf\xd5\xa6?&f\xf7\xe4a\xa1\xa6?\xb0\xf6\x06_\x98L\xa5?U\xf8\xc2d\xaa`\xa4?~\x19\xe2X\x17\xb7\xa1?\xc9\xe1\xe9\x95\xb2\x0c\xa1?\r\xc3d\xaa`T\xa2?-C\x1c\xeb\xe26:?b2U0*\xa93?,C\x1c\xeb\xe26J?\xc8\x8f1w-!_?#\xfd\xf6u\xe0\x9cq?\'n\xa3\x01\xbc\x05\x82?\xd6?\xa4\xdf\xbe\x0e\x8c?\xa4N@\x13a\xc3\x93?!/\xdd$\x06\x81\x95?\xfd?\xa4\xdf\xbe\x0e\x9c?p\xa85\xcd;N\xa1? 4\x116<\xbd\xa2?\x00\xbf\x0e\x9c3\xa2\xa4?\xf2Mb\x10X9\xa4?z\xb8\x1e\x85\xebQ\xa8?\x18\x0e\xbe0\x99*\xa8?\x8bB>\xe8\xd9\xac\xaa?\xe0b\x7f\xd9=y\xa8?\x1d@\xa4\xdf\xbe\x0e\xac?\x13{\x14\xaeG\xe1\xaa?V\x97\xff\x90~\xfb\xaa?2\t\x8a\x1fc\xee\xaa?Z\x97\xff\x90~\xfb\xaa?P\xd2o_\x07\xce\xa9?\xea\'\x0f\x0b\xb5\xa6\xa9?P\xd2o_\x07\xce\xa9?(D\xfa\xed\xeb\xc0\xa9?*+\x87\x16\xd9\xce\xa7?\xea\x0e\x9c3\xa2\xb4\xa7?\xd3\xd8_vO\x1e\xa6?\x07\x84\x9e\xcd\xaa\xcf\xa5?\x17\xf5JY\x868\xa6?\xdf0\x99*\x18\x95\xa4?\x12\xdc\xd7\x81sF\xa4?(\x8cJ\xea\x044\xa1?\xa9\xff\x90~\xfb:\xa0?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x91\xcb\x7fH\xbf}M?\xb0\xd8_vO\x1ef?T\xc1\xa8\xa4N@s?\x02\x1b\x9e^)\xcb\x80?\xbb\xba\xb8\x8d\x06\xf0\x86?\xdc\xf9~j\xbct\x93?C*\xa9\x13\xd0D\x98?*\x93\xa9\x82QI\x9d?!4\x116<\xbd\xa2?\x8a\xa3\x01\xbc\x05\x12\xa4?\xe20\x99*\x18\x95\xa4?M\xa0\x89\xb0\xe1\xe9\xa5?\x93\xd5\xe7j+\xf6\xa7?\x82\xd1\x91\\\xfeC\xaa?r`\xe5\xd0"\xdb\xa9?S\xeb\xe26\x1a\xc0\xab?:\xce\x19Q\xda\x1b\xac?E&S\x05\xa3\x92\xaa?\x1e\xec\xc09#J\xab?\xee\xec\x9e<,\xd4\xaa?n\xb4\xc8v\xbe\x9f\xaa?\x89\xaf\x94e\x88c\xad?4\t\x8a\x1fc\xee\xaa?\xf8\x98\xbb\x96\x90\x0f\xaa?\x9e\x9aw\x9c\xa2#\xa9?\xde\xb6b\x7f\xd9=\xa9?\x19{\x14\xaeG\xe1\xaa?\xba\xd4\th"l\xa8?\x89\x10X9\xb4\xc8\xa6?~\x9f\xab\xad\xd8_\xa6?*\x12\x14?\xc6\xdc\xa5?\x9a\x14\xaeG\xe1z\xa4?|\x19\xe2X\x17\xb7\xa1?\t\xfe\xd4x\xe9&\xa1?-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9S?c2U0*\xa9c?;\xdfO\x8d\x97nr?\xd1q\x8a\x8e\xe4\xf2\x7f?+W[\xb1\xbf\xec\x8e?`\x19\xe2X\x17\xb7\x91?v\xd5\xe7j+\xf6\x97?m\x96!\x8euq\x9b?\\7\x89A`\xe5\xa0?{2U0*\xa9\xa3?0\xbe0\x99*\x18\xa5?Se\x19\xe2X\x17\xa7?\xcb\x99\x99\x99\x99\x99\xa9?\xa7$\x97\xff\x90~\xab?\xed\xec\x9e<,\xd4\xaa?\x87}\xae\xb6b\x7f\xa9?n\xe6\xae%\xe4\x83\xae?jyX\xa85\xcd\xab?\x89B>\xe8\xd9\xac\xaa?Q\xb0rh\x91\xed\xac?\xc7\x06\xf0\x16HP\xac?\xff\th"lx\xaa?zyX\xa85\xcd\xab?\xe9@\x82\xe2\xc7\x98\xab?Dz6\xab>W\xab?H\r\xe0-\x90\xa0\xa8?J&S\x05\xa3\x92\xaa?R~\x8c\xb9k\t\xa9?\xef\xba\xb8\x8d\x06\xf0\xa6?9jM\xf3\x8eS\xa4?\xfa\x12\xf2A\xcff\xa5?\xdf\xc3B\xadi\xde\xa1?{\x868\xd6\xc5m\xa4?\xb6p=\n\xd7\xa3\xa0?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\xfb\xa9\xf1\xd2MbP?\x17a\xc3\xd3+ei?\x9eg\xb3\xeas\xb5u?3\xdfO\x8d\x97n\x82?\x99\xad\xd8_vO\x8e?\xcao_\x07\xce\x19\x91?\xfb&1\x08\xac\x1c\x9a?"\xc7\xba\xb8\x8d\x06\xa0?\x88\xa3\x01\xbc\x05\x12\xa4?\xb5\xf6\x06_\x98L\xa5?\xb3J\xea\x044\x11\xa6?t\x0c\x02+\x87\x16\xa9?\xa8\x0b$(~\x8c\xa9?\x9a\xb3\xeas\xb5\x15\xab?\xd9#\xb9\xfc\x87\xf4\xab?\x10\x01\xde\x02\t\x8a\xaf?\xe9Y\xf5\xb9\xda\x8a\xad?\xd8<,\xd4\x9a\xe6\xad?z>\xe8\xd9\xac\xfa\xac?\xba\x95C\x8bl\xe7\xab?e!\x1f\xf4lV\xad?\xd3w\x9c\xa2#\xb9\xac?\x88\xaf\x94e\x88c\xad??\xce\x19Q\xda\x1b\xac?\xbfA`\xe5\xd0"\xab?W\x97\xff\x90~\xfb\xaa?Q\xd2o_\x07\xce\xa9?\x98\x9aw\x9c\xa2#\xa9?\x8b\xd5\xe7j+\xf6\xa7?\xc9,C\x1c\xeb\xe2\xa6?\xac1w-!\x1f\xa4?\xf0Mb\x10X9\xa4?aP\xfc\x18s\xd7\xa2?m\xa85\xcd;N\xa1?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a2U0*\xa9S?\xfd~j\xbct\x93h?\x00\xf0\x16HP\xfcx?\xae\xa6y\xc7):\x82?y\xe2\xc7\x98\xbb\x96\x90?<\xf8\xc2d\xaa`\x94?=\\\x8f\xc2\xf5(\x9c?Du\x02\x9a\x08\x1b\x9e?M33333\xa3?\xef\xba\xb8\x8d\x06\xf0\xa6?\x8eB>\xe8\xd9\xac\xaa?G\r\xe0-\x90\xa0\xa8?\x9b\xcc]K\xc8\x07\xad?\x1b\'1\x08\xac\x1c\xaa?z\xab>W[\xb1\xaf?0\xc7\xba\xb8\x8d\x06\xb0?H\xac\x1cZd;\xaf?L?\xc6\xdc\xb5\x84\xac?t\x92\xcb\x7fH\xbf\xad?\xd5U\x9f\xab\xad\xd8\xaf?\xca\x1fc\xeeZB\xae?\x1eY\x17\xb7\xd1\x00\xae?Q\xb0rh\x91\xed\xac?7"\xfd\xf6u\xe0\xac?\x1b@\xa4\xdf\xbe\x0e\xac?\x0e\xcf\xf7S\xe3\xa5\xab?\x01\nh"lx\xaa?\x8d\xd5\xe7j+\xf6\xa7?:\x9c3\xa2\xb47\xa8?\x82K\xc8\x07=\x9b\xa5?\xa4\xd9=yX\xa8\xa5?w\xda\x1b|a2\xa5?\x17\x88\xf4\xdb\xd7\x81\xa3?*\xa5\xbd\xc1\x17&\xa3?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?c2U0*\xa9c?\x19\xd2o_\x07\xcey?\xad\xa6y\xc7):\x82?C7\x89A`\xe5\x90?\x8e\xb7@\x82\xe2\xc7\x98?\x0f\xca\xc3B\xadi\x9e?\xf04\xef8EG\xa2?\t\x84\x9e\xcd\xaa\xcf\xa5?oGr\xf9\x0f\xe9\xa7?tyX\xa85\xcd\xab?\xeeY\xf5\xb9\xda\x8a\xad?\x1eY\x17\xb7\xd1\x00\xae?w\xab>W[\xb1\xaf?-q\xac\x8b\xdbh\xb0?\xf9\x1b|a2U\xb0?PU0*\xa9\x13\xb0?\xedT\xc1\xa8\xa4N\xb0?\xea\xad\xd8_vO\xae?\x18\x01\xde\x02\t\x8a\xaf?\xb5\x02\x9a\x08\x1b\x9e\xae?\x02\x901w-!\xaf?\x81\x03x\x0b$(\xae?\x0b\xe8j+\xf6\x97\xad?\x8d\xc8\x07=\x9bU\xaf?n\xb4\xc8v\xbe\x9f\xaa?\x12{\x14\xaeG\xe1\xaa?\xf0\xec\x9e<,\xd4\xaa?\x12{\x14\xaeG\xe1\xaa?\xfb+e\x19\xe2X\xa7?\x05\xf1\xf4JY\x86\xa8?\xc1N@\x13a\xc3\xa3?aP\xfc\x18s\xd7\xa2?\xe6\x88\xd2\xde\xe0\x0b\xa3?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\x94\xcb\x7fH\xbf}]?\xb0\xd8_vO\x1ef?\xad\x1e\x85\xebQ\xb8~?\x8a\x99\x99\x99\x99\x99\x89?\x00\x1b\x9e^)\xcb\x90?[%u\x02\x9a\x08\x9b?a7\x89A`\xe5\xa0?\xae1w-!\x1f\xa4?Re\x19\xe2X\x17\xa7?\x01^K\xc8\x07=\xab?\xb6|\xd0\xb3Y\xf5\xa9?\x9c9\xb4\xc8v\xbe\xaf?-\xca\xc3B\xadi\xae?I\xa9\x13\xd0D\xd8\xb0?\xe5\x19Q\xda\x1b|\xb1?\x04R\xb8\x1e\x85\xeb\xb1?.\x8fSt$\x97\xaf?\xce\xfc\x87\xf4\xdb\xd7\xb1?%6<\xbdR\x96\xb1?S\x8bl\xe7\xfb\xa9\xb1?]\xc6\xdc\xb5\x84|\xb0?\xb5\x1a/\xdd$\x06\xb1?o\x8d\x97n\x12\x83\xb0?MX9\xb4\xc8v\xae?\x1fY\x17\xb7\xd1\x00\xae?&\xec\xc09#J\xab?\xb9A`\xe5\xd0"\xab?\x94\x07\xce\x19Q\xda\xab?\x9a\xb3\xeas\xb5\x15\xab?\xc1\x80&\xc2\x86\xa7\xa7?]*\xa9\x13\xd0D\xa8?C\xdb\xf9~j\xbc\xa4?;\x83\xc0\xca\xa1E\xa6?\n0\xbb\'\x0f\x0b\xa5?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?\xfb~j\xbct\x93X?\xe3\x9c\x11\xa5\xbd\xc1g?\xc7\x00\xde\x02\t\x8a\x7f?\x8c<,\xd4\x9a\xe6\x8d?\xcf\xa1E\xb6\xf3\xfd\x94?(z6\xab>W\x9b?5\xfd\xf6u\xe0\x9c\xa1?\x84d;\xdfO\x8d\xa7?\xbd(\xed\r\xbe0\xa9?\x92[\xb1\xbf\xec\x9e\xac?1\x8fSt$\x97\xaf?\xf2\x8a\xfde\xf7\xe4\xb1?\xd9m4\x80\xb7@\xb2?\xc7\xc1\x17&S\x05\xb3?\xefo_\x07\xce\x19\xb1?\xdc\x88\xd2\xde\xe0\x0b\xb3?Z\xa6\nF%u\xb2?-lxz\xa5,\xb3?\xf2O\x8d\x97n\x12\xb3?w\xc3\xd3+e\x19\xb2?\xf1\x8a\xfde\xf7\xe4\xb1?\x03\x8d(\xed\r\xbe\xb0?}\x19\xe2X\x17\xb7\xb1?\x82o\xf0\x85\xc9T\xb1?~TR\'\xa0\x89\xb0?:;p\xce\x88\xd2\xae?\xa2\x91\xed|?5\xae?\x8b\x96!\x8euq\xab?\xd7\xcf\xd5V\xec/\xab?\xf9\xb1.n\xa3\x01\xac?\xd6\nF%u\x02\xaa?\xe1b\x7f\xd9=y\xa8?\x13\xf5JY\x868\xa6?\x13\xdc\xd7\x81sF\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xcb\x7fH\xbf}M?}\x14\xaeG\xe1zd?\x17\x8cJ\xea\x044q?\xf5\xa9\xf1\xd2Mb\x80?4\xc6\xdc\xb5\x84|\x90?8\x116<\xbdR\x96?\xc5\xad\xd8_vO\x9e?_\xa4\xdf\xbe\x0e\x9c\xa3?S\xd2o_\x07\xce\xa9?H\xac\x1cZd;\xaf?\x0f\x01\xde\x02\t\x8a\xaf?\xcc\xcb\x7fH\xbf}\xad?\xb2\xc4 \xb0rh\xb1?\xe5\xf9~j\xbct\xb3?\x08\xde\x02\t\x8a\x1f\xb3?\xf0j+\xf6\x97\xdd\xb3?\x98\x87\x85Z\xd3\xbc\xb3?\xb3\xbf\xec\x9e<,\xb4?B\x89A`\xe5\xd0\xb2?L\xdfO\x8d\x97n\xb2?!\xfb\xcb\xee\xc9\xc3\xb2?\xa13\xa2\xb47\xf8\xb2?D33333\xb3?\xdb\x88\xd2\xde\xe0\x0b\xb3?\x90\x16\xd9\xce\xf7S\xb3?\x936\xab>W[\xb1?\xf7\xc5m4\x80\xb7\xb0?\xb5\xc7):\x92\xcb\xaf?\x9d\xe5\xd0"\xdb\xf9\xae?\xd0\x90\x0fz6\xab\xae?J?\xc6\xdc\xb5\x84\xac?\xf9\x05\x12\x14?\xc6\xac?2\xf0\x16HP\xfc\xa8?\xa0F\x94\xf6\x06_\xa8?%f\xf7\xe4a\xa1\xa6?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?.n\xa3\x01\xbc\x05R?}\xe9&1\x08\xacl?Y2U0*\xa9\x83?\xbb\xfe\xb2{\xf2\xb0\x90?\xd3\xec\x9e<,\xd4\x9a?f\xfc\x18s\xd7\x12\xa2?-+\x87\x16\xd9\xce\xa7?\xe4{\xf2\xb0Pk\xaa?\xb9\xff\x90~\xfb:\xb0?\x18o\x81\x04\xc5\x8f\xb1?v4\x80\xb7@\x82\xb2?R\x15\x8cJ\xea\x04\xb4?\xaci\xdeq\x8a\x8e\xb4?\x11\x14?\xc6\xdc\xb5\xb4?\xbd0\x99*\x18\x95\xb4?\x1d\xdb\xf9~j\xbc\xb4?\xcc\xf7S\xe3\xa5\x9b\xb4?gM\xf3\x8eSt\xb4?\x96\x11\xa5\xbd\xc1\x17\xb6?!\xdb\xf9~j\xbc\xb4?\x08M\x84\rO\xaf\xb4?\x8e\xdbh\x00o\x81\xb4?]\xc1\xa8\xa4N@\xb3?\xd0\xdc\xb5\x84|\xd0\xb3?Dn\xa3\x01\xbc\x05\xb2?\x114\x116<\xbd\xb2?\xb9\x1a/\xdd$\x06\xb1?\r\xe36\x1a\xc0[\xb0?\xebT\xc1\xa8\xa4N\xb0?@\x8euq\x1b\r\xb0?U\x97\xff\x90~\xfb\xaa?\x00^K\xc8\x07=\xab?\xa0F\x94\xf6\x06_\xa8?\xa1F\x94\xf6\x06_\xa8?-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?\xc8\xba\xb8\x8d\x06\xf0V?\x1a\xd2o_\x07\xcey?Y2U0*\xa9\x83?;\xf8\xc2d\xaa`\x94?\xd8\x05\x12\x14?\xc6\x9c?+\xa5\xbd\xc1\x17&\xa3?\xfbD\xd8\xf0\xf4J\xa9?p\xe6\xae%\xe4\x83\xae?\xe1\xfe\xb2{\xf2\xb0\xb0?\x7f\xf9\x0f\xe9\xb7\xaf\xb3?\x0bh"lxz\xb5?\x94\x11\xa5\xbd\xc1\x17\xb6?\x8e\xa0\xf81\xe6\xae\xb5?\xd3\x81sF\x94\xf6\xb6?\xec\x9e<,\xd4\x9a\xb6?\xe1H.\xff!\xfd\xb6?\xccF\x03x\x0b$\xb8?\xb8\x0e\x9c3\xa2\xb4\xb7?KI\x9d\x80&\xc2\xb6?\xed\xf4JY\x868\xb6?\xdd\xd9\xac\xfa\\m\xb5?E\xd8\xf0\xf4JY\xb6?\xcc\xf7S\xe3\xa5\x9b\xb4?\xa6\xa2#\xb9\xfc\x87\xb4?\x8aj\xbct\x93\x18\xb4?\x8d\xc0\xca\xa1E\xb6\xb3?\xf6\xfb\xa9\xf1\xd2M\xb2?\xe7\x19Q\xda\x1b|\xb1?J\xc4\xb1.n\xa3\xb1?\xe4\xad\xd8_vO\xae?\xf2\x1e\x85\xebQ\xb8\xae?+\xb1Pk\x9aw\xac?\xd1\nF%u\x02\xaa?v\x0c\x02+\x87\x16\xa9?'
p13
tp14
b.