cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x90St$\x97\xff\xd8?}6\xab>W[\xd9?\x0f\xaeG\xe1z\x14\xda?\x96\xb47\xf8\xc2d\xda?\xb6\xfa\\m\xc5\xfe\xda?Y\x8f\xc2\xf5(\\\xdb?\x86\x0fz6\xab>\xdb?\xed\r\xbe0\x99*\xdc?\xd3\xf7S\xe3\xa5\x9b\xdc?T\x868\xd6\xc5m\xdc?Hio\xf0\x85\xc9\xdc?\xd3\x93\x87\x85Z\xd3\xdc?\x12\xbe0\x99*\x18\xdd?L\x0c\x02+\x87\x16\xdd?\xa5p=\n\xd7\xa3\xdc?\x0e?\xc6\xdc\xb5\x84\xdc?\xe2\x0b\x93\xa9\x82Q\xdd?_\xeeZB>\xe8\xdd?\xa9\xa6y\xc7):\xde?a\xeeZB>\xe8\xdd?\xe3s\xb5\x15\xfb\xcb\xde?\x8f\xf4\xdb\xd7\x81s\xde?\xfce\xf7\xe4a\xa1\xde?\t\x02+\x87\x16\xd9\xde?z\x83/L\xa6\n\xde?\xa2\xbb\x96\x90\x0fz\xde?\x83\x97n\x12\x83\xc0\xde?\x8fC\x8bl\xe7\xfb\xdd?\xd14\xef8EG\xde?\xbf\xba\xb8\x8d\x06\xf0\xde?\xb5t\x93\x18\x04V\xde?\xf8:p\xce\x88\xd2\xde?\xbd\xec\x9e<,\xd4\xde?\xdf\xd7\x81sF\x94\xde?\xb3\xb47\xf8\xc2d\xde?J{\x83/L\xa6\xde?\xfcA\xcff\xd5\xe7\xd6?\x10\x81\x95C\x8bl\xd7?;\x94\xf6\x06_\x98\xd8?^\xcc]K\xc8\x07\xd9?z\x93\x18\x04V\x0e\xd9?\x07h"lxz\xd9?\x85Z\xd3\xbc\xe3\x14\xd9?s\xe0\x9c\x11\xa5\xbd\xd9?=\x92\xcb\x7fH\xbf\xd9?\xe8\xf4JY\x868\xda?3\x116<\xbdR\xda?\x8f\xc2\xf5(\\\x8f\xda?\x87sF\x94\xf6\x06\xdb?\xaerh\x91\xed|\xdb?&\x0f\x0b\xb5\xa6y\xdb? \x0f\x0b\xb5\xa6y\xdb?I%u\x02\x9a\x08\xdb?\x1cA\xf1c\xcc]\xdb?\xa4\x1cZd;\xdf\xdb?\x96U\x9f\xab\xad\xd8\xdb?V\x868\xd6\xc5m\xdc?OGr\xf9\x0f\xe9\xdb?\xa0N@\x13a\xc3\xdb?\xed\xe26\x1a\xc0[\xdc?\x0c\x9c3\xa2\xb47\xdc?n\xaa`TR\'\xdc?e\xf0\x85\xc9T\xc1\xdc?bxz\xa5,C\xdc?\xb4\xd3+e\x19\xe2\xdc?5EGr\xf9\x0f\xdd?\xfd\xcb\xee\xc9\xc3B\xdd?\x9dw\x9c\xa2#\xb9\xdc?2\xcd;N\xd1\x91\xdc?\xdea\xa1\xd64\xef\xdc?\xefS\xe3\xa5\x9b\xc4\xdc?\x1e\xfd\xf6u\xe0\x9c\xdd?\xa5#\xb9\xfc\x87\xf4\xd3?y\xf0\x85\xc9T\xc1\xd4?\x8dSt$\x97\xff\xd4?\xa6<,\xd4\x9a\xe6\xd5?H{\x83/L\xa6\xd6?\x16\xfb\xcb\xee\xc9\xc3\xd6?\x1a\x9e^)\xcb\x10\xd7?\xc6\x7fH\xbf}\x1d\xd8?\x83\xc7):\x92\xcb\xd7?\r\xf9\xa0g\xb3\xea\xd7?\x961w-!\x1f\xd8?\xc3\xf7S\xe3\xa5\x9b\xd8?)\x8euq\x1b\r\xd8?\xc9\xf7S\xe3\xa5\x9b\xd8?#\xe2X\x17\xb7\xd1\xd8?\x18\x8cJ\xea\x044\xd9?\x85\x8c\xb9k\t\xf9\xd8?\xe4\xd2Mb\x10X\xd9??p\xce\x88\xd2\xde\xd8?U A\xf1c\xcc\xd9?\x1d/\xdd$\x06\x81\xd9?\xd2\xb5\x84|\xd0\xb3\xd9?&\xfd\xf6u\xe0\x9c\xd9?M\'\xa0\x89\xb0\xe1\xd9?YR\'\xa0\x89\xb0\xd9?\x83\xed|?5^\xda?U\xd1\x91\\\xfeC\xda?ifffff\xda?:<\xbdR\x96!\xda?\xe9\xfb\xa9\xf1\xd2M\xda?\xc6\xf5(\\\x8f\xc2\xd9?NP\xfc\x18s\xd7\xda?\x87J\xea\x044\x11\xda?Xm\xc5\xfe\xb2{\xda?\xac\xfa\\m\xc5\xfe\xda?\'\xc2\x86\xa7W\xca\xda?-\xf6\x97\xdd\x93\x87\xd1?\xa5\x89\xb0\xe1\xe9\x95\xd2?\x0e\xac\x1cZd;\xd3?\xef\x16HP\xfc\x18\xd3?q\xf9\x0f\xe9\xb7\xaf\xd3?\xbd\x86\xa7W\xca2\xd4?\x1e\xe2X\x17\xb7\xd1\xd4?M\x84\rO\xaf\x94\xd5?\xa4\nF%u\x02\xd6?\xd1\xf5(\\\x8f\xc2\xd5?\xe4-\x90\xa0\xf81\xd6?\xec\xc9\xc3B\xadi\xd6?Y\x9f\xab\xad\xd8_\xd6?\xa7\x82QI\x9d\x80\xd6?\xf4\x9e<,\xd4\x9a\xd6?`\x17\xb7\xd1\x00\xde\xd6?QI\x9d\x80&\xc2\xd6?W\x96!\x8euq\xd7?\x99\x08\x1b\x9e^)\xd7?A\xc8\x07=\x9bU\xd7?\xf4c\xcc]K\xc8\xd7?\xd3\xaa\xcf\xd5V\xec\xd7?\\\x07\xce\x19Q\xda\xd7?\xbd\x0e\x9c3\xa2\xb4\xd7?\xc9\xd5V\xec/\xbb\xd7?\xdax\xe9&1\x08\xd8?\x10z6\xab>W\xd7?uxz\xa5,C\xd8?\xde\x95\xb2\x0cq\xac\xd7?K\xbf}\x1d8g\xd8?5*\xa9\x13\xd0D\xd8?b)\xcb\x10\xc7\xba\xd8?#\x06\x81\x95C\x8b\xd8?\xe8\x93\x87\x85Z\xd3\xd8?%~\x8c\xb9k\t\xd9?\x9bw\x9c\xa2#\xb9\xd8?\x16\xf4lV}\xae\xce?\xf5\xa9\xf1\xd2Mb\xd0?\xa3>W[\xb1\xbf\xd0?u\x0b$(~\x8c\xd1?\xd1\xee\xc9\xc3B\xad\xd1?\xb9Pk\x9aw\x9c\xd2?\x12X9\xb4\xc8v\xd2?\x8b:\x01M\x84\r\xd3?CW[\xb1\xbf\xec\xd2?\xc2k\t\xf9\xa0g\xd3?\xb9G\xe1z\x14\xae\xd3?t\xa3\x01\xbc\x05\x12\xd4?\xa6\xc6K7\x89A\xd4?\xf8S\xe3\xa5\x9b\xc4\xd4?\xc2\x8d\x06\xf0\x16H\xd4?\x9f\xa2#\xb9\xfc\x87\xd4?l\xf0\x85\xc9T\xc1\xd4?)\xb0rh\x91\xed\xd4?6>\xe8\xd9\xac\xfa\xd4?>p\xce\x88\xd2\xde\xd4?\xb2\xe1\xe9\x95\xb2\x0c\xd5?t=\n\xd7\xa3p\xd5?\xf3\x044\x116<\xd5?\xb1\x03\xe7\x8c(\xed\xd5?\xe06\x1a\xc0[ \xd5?\xfe\xed\xeb\xc09#\xd6?oDio\xf0\x85\xd5?\x1dJ{\x83/L\xd6?\xb8\x8b\xdbh\x00o\xd5?I\xd1\x91\\\xfeC\xd6?\x0b\xe7\x8c(\xed\r\xd6?\xbd\x9f\x1a/\xdd$\xd6?\xe1\x8a\xfde\xf7\xe4\xd5?O\xa6\nF%u\xd6?\x87\xa7W\xca2\xc4\xd5?\xd6\xd7\x81sF\x94\xd6?eQI\x9d\x80&\xca?\x19\xa4\xdf\xbe\x0e\x9c\xcb?ch\x91\xed|?\xcd?\x04\x1f\xf4lV}\xce?5\xc8\x07=\x9bU\xcf?\xa1G\xe1z\x14\xae\xcf?\x01\x1b\x9e^)\xcb\xd0?\x9c\x1a/\xdd$\x06\xd1?\x7f/L\xa6\nF\xd1?\xc7v\xbe\x9f\x1a/\xd1?F`\xe5\xd0"\xdb\xd1?P\xd1\x91\\\xfeC\xd2?R\xda\x1b|a2\xd1?\xa3g\xb3\xeas\xb5\xd1?\xc7\x98\xbb\x96\x90\x0f\xd2?p_\x07\xce\x19Q\xd2?\x8a\xf4\xdb\xd7\x81s\xd2?\xfc:p\xce\x88\xd2\xd2?\x98e\x88c]\xdc\xd2?\xa23\xa2\xb47\xf8\xd2?333333\xd3?\xb9\xc1\x17&S\x05\xd3?\xfd1\xe6\xae%\xe4\xd3?\xe5F\x03x\x0b$\xd4?\xe5\xc7\x98\xbb\x96\x90\xd3?4\xdd$\x06\x81\x95\xd3?K#J{\x83/\xd4?\xea\x95\xb2\x0cq\xac\xd3?\x0c\x81\x95C\x8bl\xd3?\xf1j+\xf6\x97\xdd\xd3?\xd2\xaa\xcf\xd5V\xec\xd3?\x99\x87\x85Z\xd3\xbc\xd3?\xd3\xbe\x0e\x9c3\xa2\xd4?\xff\xff\xff\xff\xff\xff\xd3?\x90\\\xfeC\xfa\xed\xd3?H\xea\x044\x116\xd4?j\xe6\x1d\xa7\xe8H\xc6?\x12\xd6\xc5m4\x80\xc7?\xa8\xd3+e\x19\xe2\xc8?\xff\xfa\xcb\xee\xc9\xc3\xca?gl\xe7\xfb\xa9\xf1\xca?\x131\x08\xac\x1cZ\xcc?\xda\xa0g\xb3\xeas\xcd?a-!\x1f\xf4l\xce?\xed\x92\xa9\x82QI\xcd?x\xe4\xf2\x1f\xd2o\xcf?O9\xb4\xc8v\xbe\xcf?\xe6\xe26\x1a\xc0[\xd0?\xae\xe3\x14\x1d\xc9\xe5\xcf?\xa5G\xe1z\x14\xae\xcf?\x0b\xe4\x83\x9e\xcd\xaa\xcf?hxz\xa5,C\xd0?\xb3\x05\x12\x14?\xc6\xd0?o\xf0\x85\xc9T\xc1\xd0?\xb2\x0cq\xac\x8b\xdb\xd0?\'\xa9\x13\xd0D\xd8\xd0?\x97\xef\xa7\xc6K7\xd1?\xc2\xa8\xa4N@\x13\xd1?#(~\x8c\xb9k\xd1?\xe2\xae%\xe4\x83\x9e\xd1?bK\xc8\x07=\x9b\xd1?\xceD\xd8\xf0\xf4J\xd1?]\xa1\xd64\xef8\xd1?%S\x05\xa3\x92:\xd1?\x01D\xfa\xed\xeb\xc0\xd1?\x04\x9a\x08\x1b\x9e^\xd1?H\x03x\x0b$(\xd2?2C\x1c\xeb\xe26\xd2?g\xbct\x93\x18\x04\xd2?,u\x02\x9a\x08\x1b\xd2?G\x8bl\xe7\xfb\xa9\xd1?\xaa`TR\'\xa0\xd1?\xa4\xc1\x17&S\x05\xc3?\x05\x06\x81\x95C\x8b\xc4?g\xa0\xf81\xe6\xae\xc5?A\x91\xed|?5\xc6?9\x0e-\xb2\x9d\xef\xc7?\xd9E%u\x02\x9a\xc8?\xba_vO\x1e\x16\xca?\x96\x96\x90\x0fz6\xcb?\x83y\xc7):\x92\xcb?"\xa4\xdf\xbe\x0e\x9c\xcb?\xca\xf9~j\xbct\xcb?/@\x13a\xc3\xd3\xcb?n1w-!\x1f\xcc?\x9c\xaf\x03\xe7\x8c(\xcd?\x1d\x92\xcb\x7fH\xbf\xcd?y!\x8euq\x1b\xcd?\x86\xcb\x7fH\xbf}\xcd?\xb1\xf5(\\\x8f\xc2\xcd?\xf9\x03V\x0e-\xb2\xcd?\x17u\x02\x9a\x08\x1b\xce?\x16\xa0\x89\xb0\xe1\xe9\xcd?\xdd\xa0g\xb3\xeas\xcd?d-!\x1f\xf4l\xce?\xd7\xf2\x1f\xd2o_\xcf?4\xd8\xf0\xf4JY\xce?[\x81\x04\xc5\x8f1\xcf?\x86:\x01M\x84\r\xcf?\x9b\x1e\x85\xebQ\xb8\xce?M\xbaI\x0c\x02+\xcf?A\x9f\xab\xad\xd8_\xce?\xf4\x80\x95C\x8bl\xcf?\x1b\xe6\xae%\xe4\x83\xce?S\xbaI\x0c\x02+\xcf?T;\xdfO\x8d\x97\xce?\xf4\xd6\xa3p=\n\xcf?E\x15\x8cJ\xea\x04\xd0?\xa0\x8f1w-!\xbf?\x94\xe1\xe9\x95\xb2\x0c\xc1?Z\xb5\x15\xfb\xcb\xee\xc1?\xecN\xaf\x94e\x88\xc3?a\x04\xc5\x8f1w\xc5?^J\xea\x044\x11\xc6?\xf7t\x02\x9a\x08\x1b\xc6?\x01e\x19\xe2X\x17\xc7?\xc7\x9c\x11\xa5\xbd\xc1\xc7?N\xf0\x85\xc9T\xc1\xc8?W\xf2\xb0Pk\x9a\xc7?\xf0\x1a\x9e^)\xcb\xc8?\x05\xff!\xfd\xf6u\xc8?]_\x07\xce\x19Q\xca?\xa0\xfe\xb2{\xf2\xb0\xc8?5\x0c\x02+\x87\x16\xc9?\x97\xec\x9e<,\xd4\xca?D\xb3\xeas\xb5\x15\xcb?C\xdeq\x8a\x8e\xe4\xca?\xce\xc2d\xaa`T\xca?\xea\xb4\xa6y\xc7)\xca?\x14\x18\x95\xd4\th\xca?\x1e\x89A`\xe5\xd0\xca?\x0eC\x1c\xeb\xe26\xca?\'\xfc\x18s\xd7\x12\xca?\xcf\xeb\xc09#J\xcb?:\xec/\xbb\'\x0f\xcb?\x0e\xed\r\xbe0\x99\xca?s\xed|?5^\xca?9\xec/\xbb\'\x0f\xcb?\xb2]K\xc8\x07=\xcb?\xf13\x116<\xbd\xca?4k\x9aw\x9c\xa2\xcb?\x1733333\xcb?~^)\xcb\x10\xc7\xca?\xc1\x8a\xfde\xf7\xe4\xc9?ODio\xf0\x85\xb9?vw\x9c\xa2#\xb9\xbc?q\x90\x0fz6\xab\xbe?\x07\xe2X\x17\xb7\xd1\xc0?s\xfde\xf7\xe4a\xc1?\xed3\x116<\xbd\xc2?\xf9\xea\xe26\x1a\xc0\xc3?\xe9\xf8\xa0g\xb3\xea\xc3?y\x08\x1b\x9e^)\xc3?\xfd\xafrh\x91\xed\xc4?#\x94\xf6\x06_\x98\xc4?*\x03x\x0b$(\xc6?\x9b \xb0rh\x91\xc5?\x8dW\xca2\xc4\xb1\xc6?\xc6\x9e<,\xd4\x9a\xc6?\xcf\xbb\x05\x12\x14?\xc6?i\xc9T\xc1\xa8\xa4\xc6?\x93\xf3\xfd\xd4x\xe9\xc6?\x0cgDio\xf0\xc5?\x1b\xd8\xf0\xf4JY\xc6?OTR\'\xa0\x89\xc8?EV}\xae\xb6b\xc7?\xcc\xb9\xda\x8a\xfde\xc7?\xd48EGr\xf9\xc7?\x00:\x92\xcb\x7fH\xc7?\xad+e\x19\xe2X\xc7?\xcd\xb9\xda\x8a\xfde\xc7?P\xf2\xb0Pk\x9a\xc7?\xaa+e\x19\xe2X\xc7?b\x9e\xcd\xaa\xcf\xd5\xc6?\xe2E%u\x02\x9a\xc8?ve\x88c]\xdc\xc6?\xe4\xc6\xba\xb8\x8d\x06\xc8?+\x8f\xc2\xf5(\\\xc7?>\x10X9\xb4\xc8\xc6?;\x8f\xc2\xf5(\\\xc7?\xccf\xd5\xe7j+\xb6?:\x98L\x15\x8cJ\xba?\xb9\xb3Y\xf5\xb9\xda\xba?;\xb1\xbf\xec\x9e<\xbc?\x04\x90\xa0\xf81\xe6\xbe?!\xff!\xfd\xf6u\xc0?\xb1):\x92\xcb\x7f\xc0?\x87\x1a/\xdd$\x06\xc1?\x97\'\x0f\x0b\xb5\xa6\xc1?l|\xd0\xb3Y\xf5\xc1?\x90%\xe4\x83\x9e\xcd\xc2?\x06\xed\r\xbe0\x99\xc2?\xbfz\x14\xaeG\xe1\xc2?\x11\xdd$\x06\x81\x95\xc3?\x04lxz\xa5,\xc3?\xf5\x94\xd4\th"\xc4?\xd8\\m\xc5\xfe\xb2\xc3?\x0c\xdd$\x06\x81\x95\xc3?Q\xa3\x01\xbc\x05\x12\xc4?\xb3"\xdb\xf9~j\xc4?\xac\xce\xf7S\xe3\xa5\xc3? >\xe8\xd9\xac\xfa\xc4?M\xce\x88\xd2\xde\xe0\xc3?\x87#\xb9\xfc\x87\xf4\xc3?\xd2\x06_\x98L\x15\xc4?2\xec/\xbb\'\x0f\xc3?\xb4\x12\xf2A\xcff\xc5?\xfb[\x8f\xc2\xf5(\xc4?_\xc0\xca\xa1E\xb6\xc3?\xa7\x86\xa7W\xca2\xc4?\x061\x08\xac\x1cZ\xc4?C\xdcF\x03x\x0b\xc4?<\xec/\xbb\'\x0f\xc3?\xd91\xe6\xae%\xe4\xc3?\x81\xcd\xaa\xcf\xd5V\xc4?\xf4N\xaf\x94e\x88\xc3?\x81O\x1e\x16jM\xb3?{\xbe\x9f\x1a/\xdd\xb4?5\x82\xe2\xc7\x98\xbb\xb6?\x1d~\x8c\xb9k\t\xb9?V\xb3\xeas\xb5\x15\xbb?\xf0y6\xab>W\xbb?\xdf\x06_\x98L\x15\xbc?y\x1fc\xeeZB\xbe?\x82\xff\x90~\xfb:\xc0?\x1b*\xa9\x13\xd0D\xc0?\x08\r\xe0-\x90\xa0\xc0?q\xe2\xc7\x98\xbb\x96\xc0?\xfaE%u\x02\x9a\xc0?I\xfeC\xfa\xed\xeb\xc0?\xbf\x0b\x93\xa9\x82Q\xc1?9\xfc\x18s\xd7\x12\xc2?\xbfo_\x07\xce\x19\xc1?\xfe\x8bJ\xea\x044\xc1?(5^\xbaI\x0c\xc2?\x82\xef\xa7\xc6K7\xc1?T\xb5\x15\xfb\xcb\xee\xc1?l\xa7W\xca2\xc4\xc1?\xf5p\xac\x8b\xdbh\xc0?H\xc3\xd3+e\x19\xc2?E\xd3\xbc\xe3\x14\x1d\xc1?g\x0b$(~\x8c\xc1?~~\xfb:p\xce\xc0?\x987\xf8\xc2d\xaa\xc0?\xf65<\xbdR\x96\xc1?zSt$\x97\xff\xc0?L)\xcb\x10\xc7\xba\xc0?\xdc\xe26\x1a\xc0[\xc0?\xfap\xac\x8b\xdbh\xc0?\x80\x1cZd;\xdf\xbf?\x01\xe4\x83\x9e\xcd\xaa\xbf?\x84\xab\xad\xd8_v\xbf?\xbfp=\n\xd7\xa3\xb0?\xe1\x19Q\xda\x1b|\xb1?\'\x16jM\xf3\x8e\xb3?\x1e\x85\xebQ\xb8\x1e\xb5?/\xf1c\xcc]K\xb8?\x97`TR\'\xa0\xb9?\xd4|?5^\xba\xb9?{C\x8bl\xe7\xfb\xb9?E\xb1\xbf\xec\x9e<\xbc?"#J{\x83/\xbc?2[\xb1\xbf\xec\x9e\xbc? \xe8\xd9\xac\xfa\\\xbd?~<,\xd4\x9a\xe6\xbd?\x1b\xadi\xdeq\x8a\xbe?\xc3\x02\t\x8a\x1fc\xbe?\xf1\xadG\xe1z\x14\xbe?s\xe4\xf2\x1f\xd2o\xbf?Y\x1d8gDi\xbf?cF\x94\xf6\x06_\xc0?m\xe4\xf2\x1f\xd2o\xbf?\xb6\x00\xde\x02\t\x8a\xbf?%\x03x\x0b$(\xbe?\x1d\xadi\xdeq\x8a\xbe?\x07:\x92\xcb\x7fH\xbf?^\x04\xc5\x8f1w\xbd?P\xe7\xfb\xa9\xf1\xd2\xbd?4 A\xf1c\xcc\xbd?\x80w\x9c\xa2#\xb9\xbc?}!\x8euq\x1b\xbd?\x08\xe6\xae%\xe4\x83\xbe?r\x06\xf0\x16HP\xbc?T\xc9T\xc1\xa8\xa4\xbe?\xcd?\xa4\xdf\xbe\x0e\xbc?\x9e\xec\x9e<,\xd4\xba?\x16#J{\x83/\xbc?W=\n\xd7\xa3p\xbd?\xa5$\x97\xff\x90~\xab?\x1cr\x8a\x8e\xe4\xf2\xaf?\x81TR\'\xa0\x89\xb0?T\xdfO\x8d\x97n\xb2?\x9e\xbd\xc1\x17&S\xb5?\x1cJ{\x83/L\xb6?\xbb+e\x19\xe2X\xb7?\xf5\x80\x95C\x8bl\xb7?\xd5\x9c\x11\xa5\xbd\xc1\xb7?,\xf1c\xcc]K\xb8?|~\xfb:p\xce\xb8?\x84*\x18\x95\xd4\t\xb8?\xaa\x98\xbb\x96\x90\x0f\xba?\x08\x97\xff\x90~\xfb\xba?`z\xa5,C\x1c\xbb?6B>\xe8\xd9\xac\xba?\x8f\nF%u\x02\xba?\xa7\x96\x90\x0fz6\xbb?S\xeeZB>\xe8\xb9? yX\xa85\xcd\xbb?T\t\xf9\xa0g\xb3\xba?9\x07\xce\x19Q\xda\xbb?\x19\x99*\x18\x95\xd4\xb9?\xc6z\x14\xaeG\xe1\xba?zA`\xe5\xd0"\xbb?\xa4\'\x0f\x0b\xb5\xa6\xb9?W\x9aw\x9c\xa2#\xb9?\x07\xb7\xd1\x00\xde\x02\xb9?7\xf1c\xcc]K\xb8?ba2U0*\xb9?\xaa):\x92\xcb\x7f\xb8?*\xf1c\xcc]K\xb8?\xa6b\x7f\xd9=y\xb8?\x06\xf2A\xcff\xd5\xb7?\xde\xf2\x1f\xd2o_\xb7?\xc2\x10\xc7\xba\xb8\x8d\xb6?Ue\x19\xe2X\x17\xa7?\xed\xd3+e\x19\xe2\xa8?\xb2\xe9&1\x08\xac\xac?\x1f\x00\x00\x00\x00\x00\xb0?\xf2\x8a\xfde\xf7\xe4\xb1?Y\x8bl\xe7\xfb\xa9\xb1?\xedO\x8d\x97n\x12\xb3?\x92\xf6\x06_\x98L\xb5?a\xd7\x12\xf2A\xcf\xb6?\xdaH.\xff!\xfd\xb6?\xb3d\xaa`TR\xb7?\xff\xd6\xa3p=\n\xb7?#\x80\xb7@\x82\xe2\xb7?\xad):\x92\xcb\x7f\xb8?\xa6\xd8_vO\x1e\xb6?\xe6\xb9\xda\x8a\xfde\xb7?\x02\xd7\xa3p=\n\xb7?\xdb\x9c\x11\xa5\xbd\xc1\xb7?\xb6d\xaa`TR\xb7?\x0b\r\xe0-\x90\xa0\xb8?V\x7f\xd9=yX\xb8?m-!\x1f\xf4l\xb6?d\x81\x04\xc5\x8f1\xb7?W\xbaI\x0c\x02+\xb7?\x03\xf2A\xcff\xd5\xb7?\x03M\x84\rO\xaf\xb4?a\xbct\x93\x18\x04\xb6?\xd5H.\xff!\xfd\xb6?A.\xff!\xfd\xf6\xb5?\xc3K7\x89A`\xb5?\xa5\x13\xd0D\xd8\xf0\xb4?\xdd\xd9\xac\xfa\\m\xb5?\x04\xa3\x92:\x01M\xb4?o\x88c]\xdcF\xb3?R\x15\x8cJ\xea\x04\xb4?\xd1\x17&S\x05\xa3\xb2?O33333\xa3?D\xf4lV}\xae\xa6?0\xf0\x16HP\xfc\xa8?OX9\xb4\xc8v\xae?\x9f\xe2\xc7\x98\xbb\x96\xb0?U\x1d\xc9\xe5?\xa4\xaf?{\xfeC\xfa\xed\xeb\xb0?s\xa85\xcd;N\xb1?\x00mV}\xae\xb6\xb2?\xb2\xda\x8a\xfde\xf7\xb4?\x00\x88\xf4\xdb\xd7\x81\xb3?#\xdb\xf9~j\xbc\xb4?sh\x91\xed|?\xb5?\x13\x14?\xc6\xdc\xb5\xb4?\xae\x84|\xd0\xb3Y\xb5?\xa4\x82QI\x9d\x80\xb6?4L\xa6\nF%\xb5?\x9c\xf6\x06_\x98L\xb5?\x0e\xd9\xce\xf7S\xe3\xb5?z/L\xa6\nF\xb5?H\xbf}\x1d8g\xb4?\xe8\x14\x1d\xc9\xe5?\xb4?\x13jM\xf3\x8eS\xb4?\xd5Mb\x10X9\xb4?M\xa4\xdf\xbe\x0e\x9c\xb3?\x81j\xbct\x93\x18\xb4?{\xdeq\x8a\x8e\xe4\xb2?\x86j\xbct\x93\x18\xb4?\xbfPk\x9aw\x9c\xb2?\xf2\xfb\xa9\xf1\xd2M\xb2?E\x89A`\xe5\xd0\xb2?\xeeo_\x07\xce\x19\xb1?#6<\xbdR\x96\xb1?u\xe3\xa5\x9b\xc4 \xb0?4\xe2X\x17\xb7\xd1\xb0?0\x8cJ\xea\x044\xb1?\x1c\x1b\x9e^)\xcb\xa0?\xea\x88\xd2\xde\xe0\x0b\xa3?\xfa\x12\xf2A\xcff\xa5?\xea\'\x0f\x0b\xb5\xa6\xa9?\xff]K\xc8\x07=\xab?\xc1A`\xe5\xd0"\xab?Yp\xce\x88\xd2\xde\xb0?\xacSt$\x97\xff\xb0?\xc5\x8b\xdbh\x00o\xb1?\xc6\x8b\xdbh\x00o\xb1?Dn\xa3\x01\xbc\x05\xb2?\x07\xc3d\xaa`T\xb2?\xf9\xc09#J{\xb3?UP\xfc\x18s\xd7\xb2?\xe1\xde\xe0\x0b\x93\xa9\xb2?I\xdfO\x8d\x97n\xb2?\xe1\xde\xe0\x0b\x93\xa9\xb2?\x8f\x16\xd9\xce\xf7S\xb3?\xee\x8a\xfde\xf7\xe4\xb1?\xcd\x17&S\x05\xa3\xb2?\x16\x8a\x1fc\xeeZ\xb2?\x90QI\x9d\x80&\xb2?]\xa6\nF%u\xb2?\x8c\xe0\x9c\x11\xa5\xbd\xb1?Bn\xa3\x01\xbc\x05\xb2?"\x1e\xa7\xe8H.\xaf?1\xc7\xba\xb8\x8d\x06\xb0?\xfd6\x1a\xc0[ \xb1?A\x8euq\x1b\r\xb0?\x1c\xaa\xf1\xd2Mb\xb0?\x06\x901w-!\xaf?R\x1d\xc9\xe5?\xa4\xaf?\xa8\x91\xed|?5\xae?\xe5Y\xf5\xb9\xda\x8a\xad?\xf2\xec\x9e<,\xd4\xaa?n\xb4\xc8v\xbe\x9f\xaa?f}\xae\xb6b\x7f\x99?\xaa\xe4\xf2\x1f\xd2o\x9f?\xbfN@\x13a\xc3\xa3?\x9d-!\x1f\xf4l\xa6?\x80\xd1\x91\\\xfeC\xaa?\x8f\xeeZB>\xe8\xa9?\xdd\xcf\xd5V\xec/\xab?\\\xc9\xe5?\xa4\xdf\xae?\x19\x01\xde\x02\t\x8a\xaf?\x01\x8d(\xed\r\xbe\xb0?\xc3p=\n\xd7\xa3\xb0?\x946\xab>W[\xb1?E\xa9\x13\xd0D\xd8\xb0?\xa8St$\x97\xff\xb0?\xa5\xfde\xf7\xe4a\xb1?\x9f\xfde\xf7\xe4a\xb1?n\x8d\x97n\x12\x83\xb0?\x1a\xaa\xf1\xd2Mb\xb0?\xb6\x02\x9a\x08\x1b\x9e\xae?/\x8cJ\xea\x044\xb1?J\xa9\x13\xd0D\xd8\xb0?h:\x92\xcb\x7fH\xaf?\xaaV}\xae\xb6b\xaf?\x929\xb4\xc8v\xbe\xaf?F\xac\x1cZd;\xaf?\x12\xe8j+\xf6\x97\xad?\xe6\xad\xd8_vO\xae?-\xca\xc3B\xadi\xae?\x94\x07\xce\x19Q\xda\xab?\xf9\x98\xbb\x96\x90\x0f\xaa??z6\xab>W\xab?Y\x97\xff\x90~\xfb\xaa?T\x97\xff\x90~\xfb\xaa?\xea\x0e\x9c3\xa2\xb4\xa7?\xaa\x0b$(~\x8c\xa9?f\x9bU\x9f\xab\xad\xa8?\xb9\nF%u\x02\x9a?Q\xe6\xae%\xe4\x83\x9e?h\xfc\x18s\xd7\x12\xa2?\xc2N@\x13a\xc3\xa3?\xbc\xa2#\xb9\xfc\x87\xa4?\xdfb\x7f\xd9=y\xa8?\x01\xd8\x81sF\x94\xa6?\xd6#\xb9\xfc\x87\xf4\xab?lyX\xa85\xcd\xab?C\xce\x19Q\xda\x1b\xac?\xe0\xad\xd8_vO\xae?\xb3\xe9&1\x08\xac\xac?G\xac\x1cZd;\xaf?\xcc\xcb\x7fH\xbf}\xad?\xdaU\x9f\xab\xad\xd8\xaf?\x88\xaa`TR\'\xb0?\xb5\xae\xb6b\x7f\xd9\xad?\xf8\x05\x12\x14?\xc6\xac?\xec\xad\xd8_vO\xae?I\xac\x1cZd;\xaf?\x0e\x01\xde\x02\t\x8a\xaf?r\x92\xcb\x7fH\xbf\xad?\xb4\x95C\x8bl\xe7\xab?\x08#\xdb\xf9~j\xac?\xa0xz\xa5,C\xac?(\x98\xdd\x93\x87\x85\xaa?x\x0c\x02+\x87\x16\xa9?\x87}\xae\xb6b\x7f\xa9?\xfaD\xd8\xf0\xf4J\xa9?#\x7fj\xbct\x93\xa8?.\xd7\xa3p=\n\xa7?\x08\x84\x9e\xcd\xaa\xcf\xa5?\x8b\xbct\x93\x18\x04\xa6?\xd2\xd8_vO\x1e\xa6?\xc4g\xb3\xeas\xb5\xa5?\xb4\xf6\x06_\x98L\xa5?\xa8\x80&\xc2\x86\xa7\x97?\xdeD\xd8\xf0\xf4J\x99?\xe0v\xbe\x9f\x1a/\x9d?y\x19\xe2X\x17\xb7\xa1?\x0e\xdc\xd7\x81sF\xa4?:\x83\xc0\xca\xa1E\xa6?\x0fI.\xff!\xfd\xa6?\xe1b\x7f\xd9=y\xa8?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\x99\xb3\xeas\xb5\x15\xab?\x11\x94\x87\x85Z\xd3\xac?\xf6\xec\x9e<,\xd4\xaa??a\xc3\xd3+e\xa9?\xa8$\x97\xff\x90~\xab?\xc4\x06\xf0\x16HP\xac?t%u\x02\x9a\x08\xab?\xe1\xcf\xd5V\xec/\xab?\x7f\xea\x044\x116\xac?\xf7\xb1.n\xa3\x01\xac?|>\xe8\xd9\xac\xfa\xac?x%u\x02\x9a\x08\xab?\xce^)\xcb\x10\xc7\xaa?\x0b\xcf\xf7S\xe3\xa5\xab?\xffD\xd8\xf0\xf4J\xa9?\xe8\x0e\x9c3\xa2\xb4\xa7?b\xd6\xc5m4\x80\xa7?\xaa\xb7@\x82\xe2\xc7\xa8?\xa5\xd9=yX\xa8\xa5?\x1cM\x84\rO\xaf\xa4?\xabJ\xea\x044\x11\xa6?\xa6l\xe7\xfb\xa9\xf1\xa2?W\xf8\xc2d\xaa`\xa4?\xa8l\xe7\xfb\xa9\xf1\xa2?\xd0R\x96!\x8eu\xa1?e\xfc\x18s\xd7\x12\xa2?\xc2\xe1\xe9\x95\xb2\x0c\xa1?\x9b\xf6\x06_\x98L\x95?\x0f\x98\xdd\x93\x87\x85\x9a?\x9a\x0fz6\xab>\x97?\x05r\x8a\x8e\xe4\xf2\x9f?\xf6\xf9~j\xbct\xa3?\x12\xc3d\xaa`T\xa2?\xd9\x84|\xd0\xb3Y\xa5?\xa7\xf2\xb0Pk\x9a\xa7?rGr\xf9\x0f\xe9\xa7?"\x7fj\xbct\x93\xa8?\x9c\x9aw\x9c\xa2#\xa9?\x16{\x14\xaeG\xe1\xaa?\xdd\nF%u\x02\xaa?3\xf0\x16HP\xfc\xa8?\xe7\'\x0f\x0b\xb5\xa6\xa9?\xcf^)\xcb\x10\xc7\xaa?x\x0c\x02+\x87\x16\xa9?9\t\x8a\x1fc\xee\xaa?\x05\x9d\x11\xa5\xbd\xc1\xa7?\x06\nh"lx\xaa?\xe2b\x7f\xd9=y\xa8?*+\x87\x16\xd9\xce\xa7?_\xd6\xc5m4\x80\xa7?7\x9c3\xa2\xb47\xa8?|\x0c\x02+\x87\x16\xa9?\xea\xa1E\xb6\xf3\xfd\xa4?>/\xdd$\x06\x81\xa5?E\xdb\xf9~j\xbc\xa4?i\x15\x8cJ\xea\x04\xa4?tm\xc5\xfe\xb2{\xa2?p\xa85\xcd;N\xa1?A\xc2\x86\xa7W\xca\xa2?\xf9\x8c(\xed\r\xbe\xa0?\x0e\xaa\xf1\xd2Mb\xa0?Q\xc6\xdc\xb5\x84|\xa0?\xd9\x05\x12\x14?\xc6\x9c?}\x14\xaeG\xe1z\x94?\xf7\xdb\xd7\x81sF\x94?\xe8\x9c\x11\xa5\xbd\xc1\x97?\xa7Z\xd3\xbc\xe3\x14\x9d?\x87q\x1b\r\xe0-\xa0?Dn\xa3\x01\xbc\x05\xa2?M33333\xa3?Z\xa4\xdf\xbe\x0e\x9c\xa3?\xc5g\xb3\xeas\xb5\xa5?PL\xa6\nF%\xa5?\xfdD\xd8\xf0\xf4J\xa9?\xa3\xf2\xb0Pk\x9a\xa7?\xc5\x80&\xc2\x86\xa7\xa7?\x0fb\xa1\xd64\xef\xa8?\xb1c]\xdcF\x03\xa8?\xd6\xf1\xd2Mb\x10\xa8?\xbe\xd4\th"l\xa8?\xfb\x98\xbb\x96\x90\x0f\xaa?\xa5\xf2\xb0Pk\x9a\xa7?\x0fI.\xff!\xfd\xa6?s\xda\x1b|a2\xa5? M\x84\rO\xaf\xa4?\xf1f\xd5\xe7j+\xa6?3jM\xf3\x8eS\xa4?]\xbdR\x96!\x8e\xa5?\xbd5\xcd;N\xd1\xa1?\xf4\xf9~j\xbct\xa3?vm\xc5\xfe\xb2{\xa2?\xa4St$\x97\xff\xa0?`7\x89A`\xe5\xa0?A\xa9\x13\xd0D\xd8\xa0?\xd7\xfe\xb2{\xf2\xb0\xa0?\xc8\x94e\x88c]\x9c?\xd3\x05\x12\x14?\xc6\x9c?\x9e(\xed\r\xbe0\x99?\xd1\xd3+e\x19\xe2\x98?\x9a\xad\xd8_vO\x8e?_\x19\xe2X\x17\xb7\x91?0\xb9\xfc\x87\xf4\xdb\x97?\x06\x7fj\xbct\x93\x98?O\xe6\xae%\xe4\x83\x9e?\xd8\xfe\xb2{\xf2\xb0\xa0?\x17o\x81\x04\xc5\x8f\xa1?)\xa5\xbd\xc1\x17&\xa3?\x86\x10X9\xb4\xc8\xa6?l\x15\x8cJ\xea\x04\xa4?\x812U0*\xa9\xa3?\xf0\xba\xb8\x8d\x06\xf0\xa6?,+\x87\x16\xd9\xce\xa7?\xe7\x0e\x9c3\xa2\xb4\xa7?\xe6\xf5(\\\x8f\xc2\xa5?\x82d;\xdfO\x8d\xa7?]*\xa9\x13\xd0D\xa8?\xf6Mb\x10X9\xa4?\x8c\xbct\x93\x18\x04\xa6?\x1b\xf5JY\x868\xa6?\xb9\xbb\x96\x90\x0fz\xa6?\xc7g\xb3\xeas\xb5\xa5?</\xdd$\x06\x81\xa5?aP\xfc\x18s\xd7\xa2?\xad\x18\x04V\x0e-\xa2?\xb3\xdd\x93\x87\x85Z\xa3?\xbc5\xcd;N\xd1\xa1?\xb3\xc4 \xb0rh\xa1?bW[\xb1\xbf\xec\x9e?6\xeb\xe26\x1a\xc0\x9b?\xbeU\x9f\xab\xad\xd8\x9f?\xe2v\xbe\x9f\x1a/\x9d?\xb6#\xb9\xfc\x87\xf4\x9b?\x08\x7fj\xbct\x93\x98?#HP\xfc\x18s\x97?1\xd2o_\x07\xce\x99?\xbc\x00\xde\x02\t\x8a\x8f?\xcao_\x07\xce\x19\x91?Gio\xf0\x85\xc9\x94?\xcd\xd3+e\x19\xe2\x98?Z%u\x02\x9a\x08\x9b?\xfdX\x17\xb7\xd1\x00\x9e?J\x1a\xc0[ A\xa1?\xf3\x00\xde\x02\t\x8a\x9f?\xf14\xef8EG\xa2?\x96\xfb:p\xce\x88\xa2?\xe2\xdc\xb5\x84|\xd0\xa3?\x9d\x14\xaeG\xe1z\xa4?\x87\x10X9\xb4\xc8\xa6?\xab\x85Z\xd3\xbc\xe3\xa4?#M\x84\rO\xaf\xa4?\x12\xdc\xd7\x81sF\xa4?B\xc2\x86\xa7W\xca\xa2?\xb21w-!\x1f\xa4?eio\xf0\x85\xc9\xa4?\xa0\xc0\xca\xa1E\xb6\xa3?z\x19\xe2X\x17\xb7\xa1?\xfd\xa5\x9b\xc4 \xb0\xa2?Y\x8bl\xe7\xfb\xa9\xa1?&\xe0-\x90\xa0\xf8\xa1?+\x8cJ\xea\x044\xa1?\x89q\x1b\r\xe0-\xa0?\xe7o_\x07\xce\x19\xa1?\xc3\xe1\xe9\x95\xb2\x0c\xa1?x\x07\xce\x19Q\xda\x9b?3\xd2o_\x07\xce\x99?\xd5\x05\x12\x14?\xc6\x9c??C\x1c\xeb\xe26\x9a?\xdc+e\x19\xe2X\x97?\xfe\r\xbe0\x99*\x98?\x13\xd7\xa3p=\n\x97?\x8al\xe7\xfb\xa9\xf1\x92?\xdf\r\xbe0\x99*\x88?\x93\xc4 \xb0rh\x91?\xe6j+\xf6\x97\xdd\x93?\xfb\r\xbe0\x99*\x98?\xb1\xf1\xd2Mb\x10\x98?ed;\xdfO\x8d\x97?\xef\x00\xde\x02\t\x8a\x9f?\r\xaa\xf1\xd2Mb\xa0?dP\xfc\x18s\xd7\xa2?j\x15\x8cJ\xea\x04\xa4?\xd6k\t\xf9\xa0g\xa3?7\xfd\xf6u\xe0\x9c\xa1?\xfb\x12\xf2A\xcff\xa5?|2U0*\xa9\xa3?\xd7\x84|\xd0\xb3Y\xa5?y\x868\xd6\xc5m\xa4?\xba\xa2#\xb9\xfc\x87\xa4?\x97\xfb:p\xce\x88\xa2?]\xa4\xdf\xbe\x0e\x9c\xa3?i\x15\x8cJ\xea\x04\xa4?\x98\x14\xaeG\xe1z\xa4?-\xa5\xbd\xc1\x17&\xa3?d7\x89A`\xe5\xa0?\xc7\xe1\xe9\x95\xb2\x0c\xa1?\x81\xc5\xfe\xb2{\xf2\xa0?\'\x8cJ\xea\x044\xa1?g\xaf\x94e\x88c\x9d?\xfbX\x17\xb7\xd1\x00\x9e?2\xd2o_\x07\xce\x99?9\\\x8f\xc2\xf5(\x9c?s\xd5\xe7j+\xf6\x97?Z\xf3\x8eSt$\x97?\x8a\x9e\xcd\xaa\xcf\xd5\x96?b2U0*\xa9\x93?\xe9j+\xf6\x97\xdd\x93?\xf1\xa9\xf1\xd2Mb\x90?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xe2\xb0Pk\x9aw\x8c?Q\xa85\xcd;N\x91?\x16\xbe0\x99*\x18\x95?eK\xc8\x07=\x9b\x95?\xac\xb2\x0cq\xac\x8b\x9b?\x0b\xb1Pk\x9aw\x9c?bW[\xb1\xbf\xec\x9e?\xf0\xce\xf7S\xe3\xa5\x9b?+\x1d\xc9\xe5?\xa4\x9f?\xfb\x8c(\xed\r\xbe\xa0?e\xe3\xa5\x9b\xc4 \xa0?\xb3\xdd\x93\x87\x85Z\xa3?\xc1N@\x13a\xc3\xa3?7\x16jM\xf3\x8e\xa3?\x10\xdc\xd7\x81sF\xa4?\x85\xf7\xe4a\xa1\xd6\xa4?\r\x17HP\xfc\x18\xa3?\xac\x18\x04V\x0e-\xa2? 4\x116<\xbd\xa2?_7\x89A`\xe5\xa0?\x9f\xa7W\xca2\xc4\xa1?rTR\'\xa0\x89\xa0?\x83\x91\xed|?5\x9e?\x9esF\x94\xf6\x06\x9f?w\x07\xce\x19Q\xda\x9b?M\xb4\xc8v\xbe\x9f\x9a?\xc7{\xf2\xb0Pk\x9a?\x90\xb7@\x82\xe2\xc7\x98?\x9c\x0fz6\xab>\x97?\x84-!\x1f\xf4l\x96?\xbf0\x99*\x18\x95\x94?\x89l\xe7\xfb\xa9\xf1\x92?\xda\xf9~j\xbct\x93?)n\xa3\x01\xbc\x05\x92?P\xa85\xcd;N\x91?\xf7L\x84\rO\xaf\x84?\xd4\x9c\x11\xa5\xbd\xc1\x87?(U0*\xa9\x13\x90?l\x8a\x8e\xe4\xf2\x1f\x92?\xa8g\xb3\xeas\xb5\x95?V\xf3\x8eSt$\x97?=C\x1c\xeb\xe26\x9a?\r\xb1Pk\x9aw\x9c?\x83\x91\xed|?5\x9e?S\xc6\xdc\xb5\x84|\xa0?\xbd5\xcd;N\xd1\xa1?\xd4R\x96!\x8eu\xa1?6\xfd\xf6u\xe0\x9c\xa1?W\x8bl\xe7\xfb\xa9\xa1?R33333\xa3?]\xa4\xdf\xbe\x0e\x9c\xa3?\xf5\xe0\x0b\x93\xa9\x82\xa1?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\xaa\xff\x90~\xfb:\xa0?\x17o\x81\x04\xc5\x8f\xa1?p\xa85\xcd;N\xa1?\xc7\xe1\xe9\x95\xb2\x0c\xa1?\x04r\x8a\x8e\xe4\xf2\x9f?\x0b\xca\xc3B\xadi\x9e?\x0b\xb1Pk\x9aw\x9c?\xfe?\xa4\xdf\xbe\x0e\x9c?\xad\xb2\x0cq\xac\x8b\x9b?5\xeb\xe26\x1a\xc0\x9b?\x08\x7fj\xbct\x93\x98?`d;\xdfO\x8d\x97?~-!\x1f\xf4l\x96?\x7f\x14\xaeG\xe1z\x94?T\xda\x1b|a2\x95?\xae\x8d\x06\xf0\x16H\x90?\x98\xad\xd8_vO\x8e?D9\xb4\xc8v\xbe\x8f?\x96<,\xd4\x9a\xe6}?r\xb7@\x82\xe2\xc7\x88?N\x07\xce\x19Q\xda\x8b?D7\x89A`\xe5\x90?\x04f\xf7\xe4a\xa1\x96?dd;\xdfO\x8d\x97?\xdeD\xd8\xf0\xf4J\x99?\x01Y\x17\xb7\xd1\x00\x9e?\xe6]K\xc8\x07=\x9b?x A\xf1c\xcc\x9d?\xe3\x8f1w-!\x9f?\x1d;p\xce\x88\xd2\x9e?\x06\xfe\xd4x\xe9&\xa1?\xe7o_\x07\xce\x19\xa1?R\xdfO\x8d\x97n\xa2?\n\xfe\xd4x\xe9&\xa1?>\xa9\x13\xd0D\xd8\xa0?\xc8\x8d\x06\xf0\x16H\xa0?Q\xdfO\x8d\x97n\xa2?*\x93\xa9\x82QI\x9d?0\x1d\xc9\xe5?\xa4\x9f?\x1b\xc7\xba\xb8\x8d\x06\xa0?\xc8\x94e\x88c]\x9c?z\x07\xce\x19Q\xda\x9b?0\xd2o_\x07\xce\x99?\x01r\x8a\x8e\xe4\xf2\x9f?\x04\x7fj\xbct\x93\x98?EC\x1c\xeb\xe26\x9a?J\x82\xe2\xc7\x98\xbb\x96?\x81-!\x1f\xf4l\x96?\xa4N@\x13a\xc3\x93?\x1f\x16jM\xf3\x8e\x93?R\xa85\xcd;N\x91?\x80\xcb\x7fH\xbf}\x8d?x\xe2\xc7\x98\xbb\x96\x90?\xf8\xef\x16HP\xfc\x88?\xdfj+\xf6\x97\xdd\x83?(\x116<\xbdR\x86?\x97\nF%u\x02\x8a?\x0e\x8cJ\xea\x044\x91?\xbe\x17&S\x05\xa3\x92?Gio\xf0\x85\xc9\x94?\x1da\xc3\xd3+e\x99?4\xd2o_\x07\xce\x99?\t\x98\xdd\x93\x87\x85\x9a?\xf6\xe7j+\xf6\x97\x9d?\xd5\x1e\x85\xebQ\xb8\x9e?\x0c\xca\xc3B\xadi\x9e?e\xe3\xa5\x9b\xc4 \xa0?\xee\x00\xde\x02\t\x8a\x9f?\xae\xc4 \xb0rh\xa1?\x8aq\x1b\r\xe0-\xa0?\xbfU\x9f\xab\xad\xd8\x9f?Gu\x02\x9a\x08\x1b\x9e?\xe8\x8f1w-!\x9f?\x86q\x1b\r\xe0-\xa0?<u\x02\x9a\x08\x1b\x9e?w\x07\xce\x19Q\xda\x9b?\xdb\x1e\x85\xebQ\xb8\x9e?\xc5U\x9f\xab\xad\xd8\x9f?q\x07\xce\x19Q\xda\x9b?\x08\x7fj\xbct\x93\x98?\xc3b\x7f\xd9=y\x98?\xaa\x80&\xc2\x86\xa7\x97?dK\xc8\x07=\x9b\x95?p\xa3\x01\xbc\x05\x12\x94?}\x14\xaeG\xe1z\x94?\xb0\xa6y\xc7):\x92?\xbe\x00\xde\x02\t\x8a\x8f?\\xz\xa5,C\x8c?\x1dC\x1c\xeb\xe26\x8a?5%u\x02\x9a\x08\x8b?\x01\x1b\x9e^)\xcb\x80?\xea\xdb\xd7\x81sF\x84?\xc7\xce\xf7S\xe3\xa5\x8b?O\x07\xce\x19Q\xda\x8b?O\xa85\xcd;N\x91?(\xa0\x89\xb0\xe1\xe9\x95?\x14\xd7\xa3p=\n\x97?>\x116<\xbdR\x96?\xbd\nF%u\x02\x9a?\xaf\xb2\x0cq\xac\x8b\x9b?\xae\xcb\x7fH\xbf}\x9d?\x12;p\xce\x88\xd2\x9e?\xbfU\x9f\xab\xad\xd8\x9f?\x8e6\xab>W[\xa1?\xaa\xe4\xf2\x1f\xd2o\x9f?\r\xaa\xf1\xd2Mb\xa0?\xb7p=\n\xd7\xa3\xa0?cW[\xb1\xbf\xec\x9e?\xa2Z\xd3\xbc\xe3\x14\x9d?\x1c;p\xce\x88\xd2\x9e?i\xaf\x94e\x88c\x9d?\x81_\x07\xce\x19Q\x9a?BC\x1c\xeb\xe26\x9a?!a\xc3\xd3+e\x99?\xab\x99\x99\x99\x99\x99\x99?\xdf]K\xc8\x07=\x9b?\n\x7fj\xbct\x93\x98?q\xd5\xe7j+\xf6\x97?\xa9g\xb3\xeas\xb5\x95?\x1b\xfd\xf6u\xe0\x9c\x91?\xae\x8d\x06\xf0\x16H\x90?\xcd\x88\xd2\xde\xe0\x0b\x93?\xc8\xce\xf7S\xe3\xa5\x8b?\x1f\xe6\xae%\xe4\x83\x8e?N\x07\xce\x19Q\xda\x8b?\xae\xa6y\xc7):\x82?1\xb4\xc8v\xbe\x9fz?3\xdfO\x8d\x97n\x82?\xe1\xb0Pk\x9aw\x8c?\xf8\xef\x16HP\xfc\x88?\x1a\xfd\xf6u\xe0\x9c\x91?n\x8a\x8e\xe4\xf2\x1f\x92?<\x116<\xbdR\x96?\x1a\xf0\x16HP\xfc\x98?\x10\xd7\xa3p=\n\x97?\xfb&1\x08\xac\x1c\x9a?\xf1\xb5\x84|\xd0\xb3\x99?\xbe#\xb9\xfc\x87\xf4\x9b?\x90\xe9&1\x08\xac\x9c?\xc8{\xf2\xb0Pk\x9a?-\xac\x1cZd;\x9f?\x8b\xe9&1\x08\xac\x9c?R\xcd;N\xd1\x91\x9c?N\xcd;N\xd1\x91\x9c?\x18;p\xce\x88\xd2\x9e?\xb3\xe4\xf2\x1f\xd2o\x9f?Fu\x02\x9a\x08\x1b\x9e?P\xcd;N\xd1\x91\x9c?\xd4\xd3+e\x19\xe2\x98?\xff&1\x08\xac\x1c\x9a?\xee\x9c\x11\xa5\xbd\xc1\x97?j}\xae\xb6b\x7f\x99?\xa3N@\x13a\xc3\x93?\x9a\xf6\x06_\x98L\x95?\x1f/\xdd$\x06\x81\x95?+\x87\x16\xd9\xce\xf7\x93?4\xc6\xdc\xb5\x84|\x90?\'n\xa3\x01\xbc\x05\x92?\xa3{\xf2\xb0Pk\x8a?tZ\xd3\xbc\xe3\x14\x8d?\xbd]K\xc8\x07=\x8b?5%u\x02\x9a\x08\x8b?\x91\xf6\x06_\x98Lu?\xf5\xa9\xf1\xd2Mb\x80?\xc6+e\x19\xe2X\x87?sZ\xd3\xbc\xe3\x14\x8d?(U0*\xa9\x13\x90?\x10\xa5\xbd\xc1\x17&\x93?8\xf8\xc2d\xaa`\x94?B*\xa9\x13\xd0D\x98?bK\xc8\x07=\x9b\x95?\xa8\x99\x99\x99\x99\x99\x99?m\x96!\x8euq\x9b?L\xcd;N\xd1\x91\x9c?\x8c\xd0\xb3Y\xf5\xb9\x9a?\xae\xcb\x7fH\xbf}\x9d?\xaa\xcb\x7fH\xbf}\x9d?\xac\xe4\xf2\x1f\xd2o\x9f?\xae\xcb\x7fH\xbf}\x9d?\xa8\xff\x90~\xfb:\xa0?_W[\xb1\xbf\xec\x9e?*z6\xab>W\x9b?\xd9\x1e\x85\xebQ\xb8\x9e?\x9dA`\xe5\xd0"\x9b?\x9d(\xed\r\xbe0\x99?\x13\xd7\xa3p=\n\x97?\xb6\xd8_vO\x1e\x96?\tf\xf7\xe4a\xa1\x96?$a\xc3\xd3+e\x99?\xc20\x99*\x18\x95\x94?\x1d\x16jM\xf3\x8e\x93?y\xfb:p\xce\x88\x92?4\xc6\xdc\xb5\x84|\x90?\x0c\x8cJ\xea\x044\x91?[xz\xa5,C\x8c?\xdf\r\xbe0\x99*\x88?\xf8\xef\x16HP\xfc\x88?\xb8\x17&S\x05\xa3\x82?\xc4\xba\xb8\x8d\x06\xf0v?\xc7\x88\xd2\xde\xe0\x0b\x83?\xad\xa6y\xc7):\x82?\xc9\xce\xf7S\xe3\xa5\x8b?\xaf\xec\x9e<,\xd4\x8a?7\xdfO\x8d\x97n\x92?\xbf\x17&S\x05\xa3\x92?cK\xc8\x07=\x9b\x95?~-!\x1f\xf4l\x96?\xd2\xba\xb8\x8d\x06\xf0\x96?\xa9\x80&\xc2\x86\xa7\x97?i\xc8\x07=\x9bU\x9f?\x81xz\xa5,C\x9c?\xac\xb2\x0cq\xac\x8b\x9b?7\x04V\x0e-\xb2\x9d?\xc9b\x7f\xd9=y\x98?\xce\x94e\x88c]\x9c?\xb9p=\n\xd7\xa3\xa0?\xcf\xd3+e\x19\xe2\x98?z\x07\xce\x19Q\xda\x9b?\xdf]K\xc8\x07=\x9b?u\xeeZB>\xe8\x99?\x19\xf0\x16HP\xfc\x98?#a\xc3\xd3+e\x99?\x9d(\xed\r\xbe0\x99?\xee\x9c\x11\xa5\xbd\xc1\x97?\xb0\xa6y\xc7):\x92?\x1b\x16jM\xf3\x8e\x93?\x8a\x85Z\xd3\xbc\xe3\x94?\x034\x116<\xbd\x92?C7\x89A`\xe5\x90?B\x96!\x8euq\x8b?\x8c<,\xd4\x9a\xe6\x8d?dF\x94\xf6\x06_\x88?\xa2\xd8_vO\x1e\x86?\x0f/\xdd$\x06\x81\x85?\n\x1b\x9e^)\xcbp?\x02\x1b\x9e^)\xcb\x80?{\xe2\xc7\x98\xbb\x96\x80?\xea~j\xbct\x93\x88?\xaf\xec\x9e<,\xd4\x8a?\x98\xad\xd8_vO\x8e?\xf8\xdb\xd7\x81sF\x94?^\x19\xe2X\x17\xb7\x91?\xd0\xba\xb8\x8d\x06\xf0\x96?\xec\xb5\x84|\xd0\xb3\x99?P\xb4\xc8v\xbe\x9f\x9a?\x99\x0fz6\xab>\x97?\x1a\t\x8a\x1fc\xee\x9a?\xb8\nF%u\x02\x9a?g\x96!\x8euq\x9b?\xcc\xad\xd8_vO\x9e?\x0c\xb1Pk\x9aw\x9c?\xca\x94e\x88c]\x9c?\x99(\xed\r\xbe0\x99?\xd5\xec\x9e<,\xd4\x9a?$a\xc3\xd3+e\x99?\xff&1\x08\xac\x1c\x9a?\x14\xf0\x16HP\xfc\x98?\xf0\x9c\x11\xa5\xbd\xc1\x97?\xd1\xa1E\xb6\xf3\xfd\x94?\xd9\xf9~j\xbct\x93?>\x116<\xbdR\x96?\xf9\xf4JY\x868\x96?\xb0\xa6y\xc7):\x92?8\xc8\x07=\x9bU\x8f?\xcd\x88\xd2\xde\xe0\x0b\x93?+W[\xb1\xbf\xec\x8e?Z\xd5\xe7j+\xf6\x87?\xbe]K\xc8\x07=\x8b?\xdfj+\xf6\x97\xdd\x83?A\xf3\x8eSt$\x87?\xb6I\x0c\x02+\x87v?dxz\xa5,C|?\x0e\x8cJ\xea\x044\x81?\x96g\xb3\xeas\xb5\x85?\xa5\x1e\x85\xebQ\xb8\x8e?\x86St$\x97\xff\x90?\xb0\xa6y\xc7):\x92?l\x8a\x8e\xe4\xf2\x1f\x92?\x11\xbe0\x99*\x18\x95?\xb5\xd8_vO\x1e\x96?\x11\xd7\xa3p=\n\x97?\xfa&1\x08\xac\x1c\x9a?]\x0c\x02+\x87\x16\x99?\xb6\xf1\xd2Mb\x10\x98?\x14\t\x8a\x1fc\xee\x9a?\xca{\xf2\xb0Pk\x9a?&z6\xab>W\x9b?\xb9#\xb9\xfc\x87\xf4\x9b?\xd4\xec\x9e<,\xd4\x9a?\xd9\xec\x9e<,\xd4\x9a?\x90\xb7@\x82\xe2\xc7\x98?N\x9bU\x9f\xab\xad\x98?\x87\x9e\xcd\xaa\xcf\xd5\x96?\x84xz\xa5,C\x9c?\xa9\x80&\xc2\x86\xa7\x97?\xdf\x12\xf2A\xcff\x95?aK\xc8\x07=\x9b\x95?P\xa85\xcd;N\x91?FP\xfc\x18s\xd7\x92?kq\x1b\r\xe0-\x90?C7\x89A`\xe5\x90?g\xe9&1\x08\xac\x8c?sZ\xd3\xbc\xe3\x14\x8d?Nd;\xdfO\x8d\x87?)\x116<\xbdR\x86?\xc6\x88\xd2\xde\xe0\x0b\x83?/n\xa3\x01\xbc\x05r?\x19\xd2o_\x07\xcey?\xb8\x17&S\x05\xa3\x82?A\xf3\x8eSt$\x87?\xbc]K\xc8\x07=\x8b?\xf1\xa9\xf1\xd2Mb\x90?)n\xa3\x01\xbc\x05\x92?\xb2\xbf\xec\x9e<,\x94?\x9b\x0fz6\xab>\x97?\x04f\xf7\xe4a\xa1\x96?/\xa0\x89\xb0\xe1\xe9\x95?J\x9bU\x9f\xab\xad\x98?%a\xc3\xd3+e\x99?\x03\'1\x08\xac\x1c\x9a?\x9bA`\xe5\xd0"\x9b?Z\x0c\x02+\x87\x16\x99?\xe2]K\xc8\x07=\x9b?\xd1\xd3+e\x19\xe2\x98?J\x82\xe2\xc7\x98\xbb\x96?b}\xae\xb6b\x7f\x99?q\xd5\xe7j+\xf6\x97?\xc6b\x7f\xd9=y\x98?j\x96!\x8euq\x9b?\x9d\x0fz6\xab>\x97??\x116<\xbdR\x96?!z6\xab>W\x9b?\xcb\xa1E\xb6\xf3\xfd\x94?\x9a\x0fz6\xab>\x97?\x86l\xe7\xfb\xa9\xf1\x92?7\xdfO\x8d\x97n\x92?\x05\x04V\x0e-\xb2\x8d?6\xc8\x07=\x9bU\x8f?\xa3{\xf2\xb0Pk\x8a?\x8a\x99\x99\x99\x99\x99\x89?\xaeI\x0c\x02+\x87\x86?(\x116<\xbdR\x86?'
p13
tp14
b.