cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x03x\x0b$(~\xe0?~\xa5,C\x1c\xeb\xe0?3w-!\x1f\xf4\xe0?\xf4lV}\xae\xb6\xe0?Cp\xce\x88\xd2\xde\xe0?\xa8>W[\xb1\xbf\xe0?\x04M\x84\rO\xaf\xe0?\xa7\x1a/\xdd$\x06\xe1?T\x05\xa3\x92:\x01\xe1?\xc6\xd3+e\x19\xe2\xe0?\xb87\xf8\xc2d\xaa\xe0?\xaf\xe8H.\xff!\xe1?\xb67\xf8\xc2d\xaa\xe0?>\x89A`\xe5\xd0\xe0?3w-!\x1f\xf4\xe0?s\xc5\xfe\xb2{\xf2\xe0?\x1c\xb7\xd1\x00\xde\x02\xe1?i\xc5\xfe\xb2{\xf2\xe0?\xfb(\\\x8f\xc2\xf5\xe0?\x84l\xe7\xfb\xa9\xf1\xe0?h\xb3\xeas\xb5\x15\xe1?]\xc1\xa8\xa4N@\xe1?\x8fSt$\x97\xff\xe0?\x02\xde\x02\t\x8a\x1f\xe1?\x99~\xfb:p\xce\xe0?1~\x8c\xb9k\t\xe1?\x9e\x01\xbc\x05\x12\x14\xe1?d\xcc]K\xc8\x07\xe1?\xc9\xba\xb8\x8d\x06\xf0\xe0? \x9e^)\xcb\x10\xe1?\xb2%\xe4\x83\x9e\xcd\xe0?Y\x05\xa3\x92:\x01\xe1?"\x8cJ\xea\x044\xe1?P\x0c\x02+\x87\x16\xe1?\x0f\x02+\x87\x16\xd9\xe0?C\x01M\x84\rO\xe1?m$\x97\xff\x90~\xdf?;33333\xdf?\x12\x9e^)\xcb\x10\xdf?\x10z6\xab>W\xdf?\xb7\x15\xfb\xcb\xee\xc9\xdf?\xde\xf9~j\xbct\xdf?\x0bO\xaf\x94e\x88\xdf?<\xa4\xdf\xbe\x0e\x9c\xdf?\xc4\xdc\xb5\x84|\xd0\xdf?\x02\xac\x1cZd;\xdf?\xc2\x0e\x9c3\xa2\xb4\xdf?\xe1j+\xf6\x97\xdd\xdf?U9\xb4\xc8v\xbe\xdf?9\xdd$\x06\x81\x95\xdf?\xb9\x15\xfb\xcb\xee\xc9\xdf?\x04\xe7\x8c(\xed\r\xe0?\xb7\x15\xfb\xcb\xee\xc9\xdf?\xdb\xce\xf7S\xe3\xa5\xdf?\xb9\xb8\x8d\x06\xf0\x16\xe0?\x0c$(~\x8c\xb9\xdf?_\xdcF\x03x\x0b\xe0?6\xab>W[\xb1\xdf?_d;\xdfO\x8d\xdf?\xca\xd5V\xec/\xbb\xdf?\xca\xd5V\xec/\xbb\xdf?\xaaG\xe1z\x14\xae\xdf?\x96\x87\x85Z\xd3\xbc\xdf?l\xd5\xe7j+\xf6\xdf?\xae\xbf\xec\x9e<,\xe0?K@\x13a\xc3\xd3\xdf?\x8d1w-!\x1f\xe0?\x8e\x87\x85Z\xd3\xbc\xdf?o\x9c\xa2#\xb9\xfc\xdf?r\xce\x88\xd2\xde\xe0\xdf?f\xce\x88\xd2\xde\xe0\xdf?;<\xbdR\x96!\xe0?\x13\xdb\xf9~j\xbc\xdc?:\x13a\xc3\xd3+\xdd?n\xf0\x85\xc9T\xc1\xdc?\x07\xf0\x16HP\xfc\xdc?#\xdb\xf9~j\xbc\xdc?\x16/\xdd$\x06\x81\xdd?\xc1\xd3+e\x19\xe2\xdc?a\xa1\xd64\xef8\xdd?\xb7\xda\x8a\xfde\xf7\xdc?\xde\x044\x116<\xdd?F\xda\x1b|a2\xdd? ~\x8c\xb9k\t\xdd?j\x98L\x15\x8cJ\xde?\x16Zd;\xdfO\xdd?{|\xd0\xb3Y\xf5\xdd?bK\xc8\x07=\x9b\xdd?\xb8R\x96!\x8eu\xdd?`\x19\xe2X\x17\xb7\xdd?\x13\x8cJ\xea\x044\xdd?9\xc4\xb1.n\xa3\xdd?c\x12\x83\xc0\xca\xa1\xdd?RvO\x1e\x16j\xdd?R\'\xa0\x89\xb0\xe1\xdd?\x83\xd2\xde\xe0\x0b\x93\xdd?\xcd=yX\xa85\xdd?\x81\x04\xc5\x8f1w\xdd?\x9c\xa0\xf81\xe6\xae\xdd?\xd44\xef8EG\xde?g\x19\xe2X\x17\xb7\xdd?\\\x19\xe2X\x17\xb7\xdd?KY\x868\xd6\xc5\xdd?q\x12\x83\xc0\xca\xa1\xdd?\xed\x1f\xd2o_\x07\xde?l\x8a\x8e\xe4\xf2\x1f\xde?\x89n\x12\x83\xc0\xca\xdd?H\xe8\xd9\xac\xfa\\\xdd?\xddX\x17\xb7\xd1\x00\xda?II\x9d\x80&\xc2\xda?\x8b\xed|?5^\xda?L.\xff!\xfd\xf6\xd9?\x1a\xf4lV}\xae\xda?\xe3\xa5\x9b\xc4 \xb0\xda?\x93\x97n\x12\x83\xc0\xda?Ot$\x97\xff\x90\xda?\x8f3\xa2\xb47\xf8\xda?o\xac\x8b\xdbh\x00\xdb?l-!\x1f\xf4l\xda?\xeas\xb5\x15\xfb\xcb\xda?}\x9e\xcd\xaa\xcf\xd5\xda?\x84\x16\xd9\xce\xf7S\xdb?N\x8f\xc2\xf5(\\\xdb?\xdaV\xec/\xbb\'\xdb?H{\x83/L\xa6\xda?\'\x90\xa0\xf81\xe6\xda?\xf7\xdd\x02\t\x8a\x1f\xdb?)\x89A`\xe5\xd0\xda?q\xb3\xeas\xb5\x15\xdb?H\xf3\x8eSt$\xdb?\xb0\xcf\xd5V\xec/\xdb?\x90\xdd\x93\x87\x85Z\xdb?\x9b\x90\x0fz6\xab\xda?[]\xdcF\x03x\xdb?\xdeH.\xff!\xfd\xda?W\x17\xb7\xd1\x00\xde\xda?\xa7\xcf\xd5V\xec/\xdb?\xfb\x08\x8a\x1fc\xee\xda?4\x08\xac\x1cZd\xdb?B\xfa\xed\xeb\xc09\xdb?\xbc@\x82\xe2\xc7\x98\xdb?\xe2$\x06\x81\x95C\xdb?533333\xdb?rV}\xae\xb6b\xdb?\xe7\xf2\x1f\xd2o_\xd7?\x1dHP\xfc\x18s\xd7?\xa6\xf81\xe6\xae%\xd8?\xb2\xeas\xb5\x15\xfb\xd7?\xc4):\x92\xcb\x7f\xd8?\x91\xd4\th"l\xd8?\x84\xd4\th"l\xd8?\xc1[ A\xf1c\xd8?\x17?\xc6\xdc\xb5\x84\xd8?\x07\xa3\x92:\x01M\xd8?\xbe\xd3+e\x19\xe2\xd8?S9\xb4\xc8v\xbe\xd7?\xaf\x05\x12\x14?\xc6\xd8?W\xa85\xcd;N\xd9?\xaa\x9b\xc4 \xb0r\xd8?\x99\xa9\x82QI\x9d\xd8?0io\xf0\x85\xc9\xd8?\xf18EGr\xf9\xd7?\x83\xdbh\x00o\x81\xd8? \x95\xd4\th"\xd8?\x14\xe2X\x17\xb7\xd1\xd8?\xef\xb0Pk\x9aw\xd8?s\x9c\xa2#\xb9\xfc\xd7?7N\xd1\x91\\\xfe\xd7?\x94\xf81\xe6\xae%\xd8?\xd4\x1b|a2U\xd8?\x85\xb0\xe1\xe9\x95\xb2\xd8?\x02\xaa\xf1\xd2Mb\xd8?\xa8\x13\xd0D\xd8\xf0\xd8?\x17\x8cJ\xea\x044\xd9?\xf1~j\xbct\x93\xd8?\xb0i\xdeq\x8a\x8e\xd8?\x80\xb7@\x82\xe2\xc7\xd8?\x1c8gDio\xd8?A>\xe8\xd9\xac\xfa\xd8?\xf7\xf6u\xe0\x9c\x11\xd9?\xde\x9a\xe6\x1d\xa7\xe8\xd4?\xa1E\xb6\xf3\xfd\xd4\xd4?R\xb6\xf3\xfd\xd4x\xd5?V\xfeC\xfa\xed\xeb\xd4?\t\xe0-\x90\xa0\xf8\xd5?H\xb6\xf3\xfd\xd4x\xd5?\x8b\xd2\xde\xe0\x0b\x93\xd5?]\xd3\xbc\xe3\x14\x1d\xd5?\x86\xa7W\xca2\xc4\xd5??\xef8EGr\xd5?\xa3\nF%u\x02\xd6?\x18a\xc3\xd3+e\xd5?{h\x91\xed|?\xd5?\x88(\xed\r\xbe0\xd5?\x9c\x89\xb0\xe1\xe9\x95\xd6?\xd2\x19Q\xda\x1b|\xd5?\xb3Y\xf5\xb9\xda\x8a\xd5?\x02\x91~\xfb:p\xd6?\xe2-\x90\xa0\xf81\xd6?:\xef8EGr\xd5?\xeaQ\xb8\x1e\x85\xeb\xd5?\x1a/\xdd$\x06\x81\xd5?L.\xff!\xfd\xf6\xd5?\x18|a2U0\xd6?F\xd8\xf0\xf4JY\xd6?<5^\xbaI\x0c\xd6?\xf2\x1f\xd2o_\x07\xd6?\xf2&1\x08\xac\x1c\xd6?F`\xe5\xd0"\xdb\xd5?\x0e=\x9bU\x9f\xab\xd5?d A\xf1c\xcc\xd5?\x8eJ\xea\x044\x11\xd6?sh\x91\xed|?\xd5?\xf7u\xe0\x9c\x11\xa5\xd5?~\x93\x18\x04V\x0e\xd5?\xc9\xca\xa1E\xb6\xf3\xd5?y\x8a\x8e\xe4\xf2\x1f\xd2?\xfd\xed\xeb\xc09#\xd2?\xef\xf4JY\x868\xd2?/\xc2\x86\xa7W\xca\xd2?\x8f\x97n\x12\x83\xc0\xd2?\x83\x9e\xcd\xaa\xcf\xd5\xd2?\xf2s\xb5\x15\xfb\xcb\xd2?\xc2t\x93\x18\x04V\xd2?w\xd7\x12\xf2A\xcf\xd2?\x89sF\x94\xf6\x06\xd3?AW[\xb1\xbf\xec\xd2?}sF\x94\xf6\x06\xd3?\r_\x98L\x15\x8c\xd2?\x89\xc9T\xc1\xa8\xa4\xd2?\xb7\xf3\xfd\xd4x\xe9\xd2?\x01\x91~\xfb:p\xd2?EW[\xb1\xbf\xec\xd2?0:\x92\xcb\x7fH\xd3?\xc59#J{\x83\xd3?\xfd\x0f\xe9\xb7\xaf\x03\xd3?x\xac\x8b\xdbh\x00\xd3?t\x02\x9a\x08\x1b\x9e\xd2?%\xc2\x86\xa7W\xca\xd2?\xfe\x0f\xe9\xb7\xaf\x03\xd3?\x1as\xd7\x12\xf2A\xd3?p\t\xf9\xa0g\xb3\xd2?\xb0%\xe4\x83\x9e\xcd\xd2?\xa9\xad\xd8_vO\xd2?<\x01M\x84\rO\xd3?\xefH.\xff!\xfd\xd2?\x91\x97n\x12\x83\xc0\xd2?\t_\x98L\x15\x8c\xd2?\xce\x00\xde\x02\t\x8a\xd3?;\xb4\xc8v\xbe\x9f\xd2?\xd6\xb3Y\xf5\xb9\xda\xd2?WB>\xe8\xd9\xac\xd2?\x91g\xb3\xeas\xb5\xcd?\xff\xc8\xe5?\xa4\xdf\xce?\\\xaa`TR\'\xd0?\xc1\xe5?\xa4\xdf\xbe\xce?\x84c]\xdcF\x03\xd0? e\x19\xe2X\x17\xcf?,\x01M\x84\rO\xcf?\xdbF\x03x\x0b$\xd0?4\x9d\x80&\xc2\x86\xcf?\xd58EGr\xf9\xcf?\xb4\xb8\x8d\x06\xf0\x16\xd0?\xc9\x1d\xa7\xe8H.\xcf?g\xc7):\x92\xcb\xcf?\\\xaa`TR\'\xd0?M\xb8\x1e\x85\xebQ\xd0?\xca\xd5V\xec/\xbb\xcf?F\xbaI\x0c\x02+\xcf?\xa4\xe3\x14\x1d\xc9\xe5\xcf?\xd6H.\xff!\xfd\xce?\xcf\xaa\xcf\xd5V\xec\xcf?K\xe3\xa5\x9b\xc4 \xd0?}j\xbct\x93\x18\xd0?\xca+e\x19\xe2X\xcf?\xd78EGr\xf9\xcf?\r\xc9\xe5?\xa4\xdf\xce?\x1a\\\x8f\xc2\xf5(\xd0?\x13\x8euq\x1b\r\xd0?0\x9d\x80&\xc2\x86\xcf?<\xc8\x07=\x9bU\xcf?j\x00o\x81\x04\xc5\xcf?P\xe3\xa5\x9b\xc4 \xd0?\x05\xb9\xfc\x87\xf4\xdb\xcf?\\\xd5\xe7j+\xf6\xcf?\x14\x95\xd4\th"\xd0?^+\xf6\x97\xdd\x93\xcf?\x89U\x9f\xab\xad\xd8\xcf?/\xb6\xf3\xfd\xd4x\xc9?~\x18\x04V\x0e-\xca?G\xeeZB>\xe8\xc9?\x85\x89\xb0\xe1\xe9\x95\xca?\xa0\xc1\x17&S\x05\xcb?Y\x88c]\xdcF\xcb?\x96\x17&S\x05\xa3\xca?W\x8a\x8e\xe4\xf2\x1f\xca?\xa4\th"lx\xca?\x05\x18\x95\xd4\th\xca?\x85%\xe4\x83\x9e\xcd\xca?\xd2\xc2d\xaa`T\xca?z\x97n\x12\x83\xc0\xca?\x8e`TR\'\xa0\xc9?`\xd2\xde\xe0\x0b\x93\xc9?\x19\xb6\xf3\xfd\xd4x\xc9?\xe8\x89\x1fc\xeeZ\xca?\xd5\x18s\xd7\x12\xf2\xc9?G4\x80\xb7@\x82\xca?\xcbO\x8d\x97n\x12\xcb?\n\xc2\x86\xa7W\xca\xca?/\x17\xb7\xd1\x00\xde\xca?I\x19\xe2X\x17\xb7\xc9?\xb4]K\xc8\x07=\xcb?\xc3\xa5\x9b\xc4 \xb0\xca?\n(~\x8c\xb9k\xc9?\xe1\xb4\xa6y\xc7)\xca?\xe2\xc2d\xaa`T\xca?\xa2m4\x80\xb7@\xca?\xe0\x08\x8a\x1fc\xee\xca??m\xc5\xfe\xb2{\xca?\x13EGr\xf9\x0f\xc9?\x8c{\xf2\xb0Pk\xca?\x1c\x8bl\xe7\xfb\xa9\xc9?\x1b\xdfO\x8d\x97n\xca?\xdcC\xfa\xed\xeb\xc0\xc9?y!\x8euq\x1b\xc5?\x1fio\xf0\x85\xc9\xc4?Rh\x91\xed|?\xc5?\x9e0\x99*\x18\x95\xc4?\x86\x03\xe7\x8c(\xed\xc5?\xe6\xe6\x8c(\xed\r\xc6?h\xf4\xdb\xd7\x81s\xc6?\xfeI{\x83/L\xc6?\xdeJY\x868\xd6\xc5?q\x11\xa5\xbd\xc1\x17\xc6?\x0c\xf6\x97\xdd\x93\x87\xc5?\xe3g"lxz\xc5?\xcfu\xe0\x9c\x11\xa5\xc5?\x94\x9f\x1a/\xdd$\xc6?J\xae\xb6b\x7f\xd9\xc5?\xb3\xae%\xe4\x83\x9e\xc5?\xee\x82\xc0\xca\xa1E\xc6?\x99\xaf\x03\xe7\x8c(\xc5?T\x83/L\xa6\n\xc6?\xe2\x92\xa9\x82QI\xc5?`/L\xa6\nF\xc5?Y/L\xa6\nF\xc5?+\x84\rO\xaf\x94\xc5?\x9b\xda\x8a\xfde\xf7\xc4?r1w-!\x1f\xc4?6\x868\xd6\xc5m\xc4?\xd7\xb0Pk\x9aw\xc4?|w\x9c\xa2#\xb9\xc4?e/L\xa6\nF\xc5?!\xa2\xb47\xf8\xc2\xc4?\x960\x99*\x18\x95\xc4?00*\xa9\x13\xd0\xc4?\xa5\xb1.n\xa3\x01\xc4?2k\x9aw\x9c\xa2\xc3?\xda\xa0g\xb3\xeas\xc5?\x8e\x84|\xd0\xb3Y\xc5?\x05\xd2o_\x07\xce\xc1?[\x9aw\x9c\xa2#\xc1??\xa85\xcd;N\xc1?\xbao_\x07\xce\x19\xc1?\xc5\xb5\x84|\xd0\xb3\xc1?\x8fp=\n\xd7\xa3\xc0?\xc1_vO\x1e\x16\xc2?{C\x8bl\xe7\xfb\xc1?\x10~\x8c\xb9k\t\xc1?\x8b\nF%u\x02\xc2?\xc2\x9a\xe6\x1d\xa7\xe8\xc0?Z\xe0\x9c\x11\xa5\xbd\xc1??\xd3\xbc\xe3\x14\x1d\xc1?\x17\xc4\xb1.n\xa3\xc1?\xf45<\xbdR\x96\xc1?o\xb7@\x82\xe2\xc7\xc0?\x87\xc4 \xb0rh\xc1?\x94\x9b\xc4 \xb0r\xc0?4b\x10X9\xb4\xc0?\x91\x1a/\xdd$\x06\xc1?h\x8e\xe4\xf2\x1f\xd2\xbf?\x9a\xe1\xe9\x95\xb2\x0c\xc1?\x0b\r\xe0-\x90\xa0\xc0?\xcbF\x03x\x0b$\xc0?\xfc\x9b3\xa2\xb47\xc0?K\xc7):\x92\xcb\xbf?\xa9\xaa\xcf\xd5V\xec\xbf?^\x1b\r\xe0-\x90\xc0?\x1b\xff!\xfd\xf6u\xc0?\x07\xe6\xae%\xe4\x83\xbe?\xb2T\xc1\xa8\xa4N\xc0?\xc5\x1b|a2U\xc0?\x1eU0*\xa9\x13\xc0?r8\xd6\xc5m4\xc0?\x14\xe6\xae%\xe4\x83\xbe?\x1c\x01M\x84\rO\xbf?\x91\xcf\xd5V\xec/\xbb?\x0c\xb2\x9d\xef\xa7\xc6\xbb?\xb8\xcc\xcc\xcc\xcc\xcc\xbc?1\xea\x044\x116\xbc?\xbd=yX\xa85\xbd?\xcd?\xa4\xdf\xbe\x0e\xbc?\xc3\x93\x87\x85Z\xd3\xbc?P\xe9&1\x08\xac\xbc?\xf1y6\xab>W\xbb?\x87\x08\x1b\x9e^)\xbb?\x97\xeas\xb5\x15\xfb\xbb?\xdc\x06_\x98L\x15\xbc?\x99\xd1\x00\xde\x02\t\xba?\xae]K\xc8\x07=\xbb?\xdf\\m\xc5\xfe\xb2\xbb?Z\xb3\xeas\xb5\x15\xbb?m\\\xfeC\xfa\xed\xbb?v\x08\x1b\x9e^)\xbb?\x00|a2U0\xba?\xa2\xec\x9e<,\xd4\xba?\xde\xb2{\xf2\xb0P\xbb?w\xd2\xde\xe0\x0b\x93\xb9?\x9d\x0cq\xac\x8b\xdb\xb8?5Gr\xf9\x0f\xe9\xb7?\xb2\x98\xbb\x96\x90\x0f\xba?\xea\xef\x16HP\xfc\xb8?\xf4`\xc3\xd3+e\xb9?F)\xcb\x10\xc7\xba\xb8?\x05\xb7\xd1\x00\xde\x02\xb9?O)\xcb\x10\xc7\xba\xb8?\xda\xd2Mb\x10X\xb9?J\xd5\xe7j+\xf6\xb7?+\x9bU\x9f\xab\xad\xb8?\xfa*\x87\x16\xd9\xce\xb7?\xf9\x80\x95C\x8bl\xb7?\xe5\xb9\xda\x8a\xfde\xb7?S\x10X9\xb4\xc8\xb6?e\xbct\x93\x18\x04\xb6?\xad\x9d\xef\xa7\xc6K\xb7?\xc4\xba\xb8\x8d\x06\xf0\xb6?\xd5\xd7\x81sF\x94\xb6?d\x9c\xa2#\xb9\xfc\xb7?\xc1\xd5V\xec/\xbb\xb7?U\xf5\xb9\xda\x8a\xfd\xb5?\xdfH.\xff!\xfd\xb6?\x9b,C\x1c\xeb\xe2\xb6?U\x9f\xab\xad\xd8_\xb6?\xae\xf3\xfd\xd4x\xe9\xb6?R\x9f\xab\xad\xd8_\xb6?8gDio\xf0\xb5?4\xbdR\x96!\x8e\xb5?\x16jM\xf3\x8eS\xb4?\xdc\x83\x9e\xcd\xaa\xcf\xb5?c\xdcF\x03x\x0b\xb4?\xce\xa1E\xb6\xf3\xfd\xb4?\xe8\xbe\x0e\x9c3\xa2\xb4?\x08\x88\xf4\xdb\xd7\x81\xb3?\t\xa3\x92:\x01M\xb4?\x8f\xc0\xca\xa1E\xb6\xb3?\xd1\xf7S\xe3\xa5\x9b\xb4?\xedO\x8d\x97n\x12\xb3?>S\x05\xa3\x92:\xb1?\r\xde\x02\t\x8a\x1f\xb3?\xf2\xa5\x9b\xc4 \xb0\xb2?S5^\xbaI\x0c\xb2?\xefj+\xf6\x97\xdd\xb3?w\x19\xe2X\x17\xb7\xb1?\xecO\x8d\x97n\x12\xb3?\x9e\xa7W\xca2\xc4\xb1?\x9e\xc2\xf5(\\\x8f\xb2?\xb0\x89\xb0\xe1\xe9\x95\xb2?`\xfc\x18s\xd7\x12\xb2?p\xa85\xcd;N\xb1?\xaf\xc4 \xb0rh\xb1?\xef\x8a\xfde\xf7\xe4\xb1?1\xa7\xe8H.\xff\xb1?$\xe0-\x90\xa0\xf8\xb1?\xc8k\t\xf9\xa0g\xb3?\x144\x116<\xbd\xb2?\x03mV}\xae\xb6\xb2?C\x18\x95\xd4\th\xb2?\xca\xa6y\xc7):\xb2?\xd2\xfc\x87\xf4\xdb\xd7\xb1?_\xe1z\x14\xaeG\xb1?0\x8cJ\xea\x044\xb1?U\x1a\xc0[ A\xb1?\xed\x8a\xfde\xf7\xe4\xb1?\xef\x8a\xfde\xf7\xe4\xb1?\xe2\xfe\xb2{\xf2\xb0\xb0?Wp\xce\x88\xd2\xde\xb0?\x04\x8d(\xed\r\xbe\xb0?v\xe3\xa5\x9b\xc4 \xb0?(\x1e\xa7\xe8H.\xaf?V\xb0rh\x91\xed\xac?\xe0\x01\xbc\x05\x12\x14\xaf?\xf7\x1e\x85\xebQ\xb8\xae?|>\xe8\xd9\xac\xfa\xac?\xed@\x82\xe2\xc7\x98\xab?\xb0\x02\x9a\x08\x1b\x9e\xae?\x88[\xb1\xbf\xec\x9e\xac?5v\xe0\x9c\x11\xa5\xad?\x81\xea\x044\x116\xac?\x13\x94\x87\x85Z\xd3\xac?\xb7\xae\xb6b\x7f\xd9\xad?\xe4{\xf2\xb0Pk\xaa?\x89\x96!\x8euq\xab?\xc2\xed|?5^\xaa?\x01^K\xc8\x07=\xab?\x19\x94\x87\x85Z\xd3\xac?\xe6\xad\xd8_vO\xae?g!\x1f\xf4lV\xad?iu\x02\x9a\x08\x1b\xae?\x1cr\x8a\x8e\xe4\xf2\xaf?5v\xe0\x9c\x11\xa5\xad?2v\xe0\x9c\x11\xa5\xad?\xb1\xae\xb6b\x7f\xd9\xad?2\xc7\xba\xb8\x8d\x06\xb0?\xab=\n\xd7\xa3p\xad?\xe5\xe8H.\xff!\xad?R\x04V\x0e-\xb2\xad?\xe8\x94e\x88c]\xac?\xa3xz\xa5,C\xac?\x8f\xeeZB>\xe8\xa9?V\xeb\xe26\x1a\xc0\xab?\x80\xd1\x91\\\xfeC\xaa?v\x0c\x02+\x87\x16\xa9?\xf7\x7fH\xbf}\x1d\xa8?\x8a)\xcb\x10\xc7\xba\xa8?BHP\xfc\x18s\xa7?Se\x19\xe2X\x17\xa7?\xc4\x80&\xc2\x86\xa7\xa7?\xbd\xbb\x96\x90\x0fz\xa6?C\xdb\xf9~j\xbc\xa4?)\xd7\xa3p=\n\xa7?>HP\xfc\x18s\xa7?\xbb\xa2#\xb9\xfc\x87\xa4?^\xa4\xdf\xbe\x0e\x9c\xa3?4jM\xf3\x8eS\xa4?\xe6\xdc\xb5\x84|\xd0\xa3?\xab\x18\x04V\x0e-\xa2?h\x15\x8cJ\xea\x04\xa4?`\xbdR\x96!\x8e\xa5?\xa0\xc0\xca\xa1E\xb6\xa3?,\xa5\xbd\xc1\x17&\xa3?\xc6g\xb3\xeas\xb5\xa5?\x9d-!\x1f\xf4l\xa6?\xb0c]\xdcF\x03\xa8?\xb4c]\xdcF\x03\xa8?\x92\xd5\xe7j+\xf6\xa7?\xa6\x0b$(~\x8c\xa9?y\xb8\x1e\x85\xebQ\xa8?\xb1c]\xdcF\x03\xa8?\xf5\x7fH\xbf}\x1d\xa8?N\xb9\xfc\x87\xf4\xdb\xa7?b\xbdR\x96!\x8e\xa5?\xf3f\xd5\xe7j+\xa6?m.\xff!\xfd\xf6\xa5?^\xbdR\x96!\x8e\xa5?v\xf3\x8eSt$\xa7?Ne\x19\xe2X\x17\xa7?\rI.\xff!\xfd\xa6?\x91O\x1e\x16jM\xa3?\xa8l\xe7\xfb\xa9\xf1\xa2?dio\xf0\x85\xc9\xa4?\x17\x88\xf4\xdb\xd7\x81\xa3?\x03R\xb8\x1e\x85\xeb\xa1?\xd1\xa6y\xc7):\xa2?\x86q\x1b\r\xe0-\xa0?\x85q\x1b\r\xe0-\xa0?\xda\x1e\x85\xebQ\xb8\x9e?>\xa9\x13\xd0D\xd8\xa0?\xa4St$\x97\xff\xa0?R\xc6\xdc\xb5\x84|\xa0?S\xc6\xdc\xb5\x84|\xa0?\x96\xe2\xc7\x98\xbb\x96\xa0?z A\xf1c\xcc\x9d?\x97sF\x94\xf6\x06\x9f? "\xfd\xf6u\xe0\x9c?3\xeb\xe26\x1a\xc0\x9b?\xca{\xf2\xb0Pk\x9a??\xc2\x86\xa7W\xca\xa2?\x87\xf7\xe4a\xa1\xd6\xa4?SL\xa6\nF%\xa5?V\xf8\xc2d\xaa`\xa4?\xb2\xdd\x93\x87\x85Z\xa3?e\x82\xe2\xc7\x98\xbb\xa6?T\xf8\xc2d\xaa`\xa4?~2U0*\xa9\xa3?}2U0*\xa9\xa3?\xc4N@\x13a\xc3\xa3?H\x87\x16\xd9\xce\xf7\xa3?\xd8\x17&S\x05\xa3\xa2?\x16o\x81\x04\xc5\x8f\xa1?\xc6\xfa\\m\xc5\xfe\xa2?\xbe5\xcd;N\xd1\xa1?\xe2\xc3B\xadi\xde\xa1?\xbc5\xcd;N\xd1\xa1?\x1a\x1b\x9e^)\xcb\xa0?\x96\x02\x9a\x08\x1b\x9e\x9e?08gDio\xa0?\x1d;p\xce\x88\xd2\x9e?\x1a;p\xce\x88\xd2\x9e?&\x93\xa9\x82QI\x9d?\xd3\x05\x12\x14?\xc6\x9c?\x85\x91\xed|?5\x9e?u\x07\xce\x19Q\xda\x9b?Y%u\x02\x9a\x08\x9b?\x0e\x98\xdd\x93\x87\x85\x9a?\x12\xf0\x16HP\xfc\x98?\xc5b\x7f\xd9=y\x98?\xa9\x80&\xc2\x86\xa7\x97?\x9e\x0fz6\xab>\x97?\x97\xf6\x06_\x98L\x95?I\x82\xe2\xc7\x98\xbb\x96?\x05M\x84\rO\xaf\x94?\x9b\xf6\x06_\x98L\x95?\x8aq\x1b\r\xe0-\xa0?\xb9p=\n\xd7\xa3\xa0?\n\x17HP\xfc\x18\xa3?\xa3St$\x97\xff\xa0?M\x1a\xc0[ A\xa1?z\x19\xe2X\x17\xb7\xa1?\xce\xa6y\xc7):\xa2?J\x1a\xc0[ A\xa1?_7\x89A`\xe5\xa0?d\xe3\xa5\x9b\xc4 \xa0?\xec\x1b|a2U\xa0?\n\xca\xc3B\xadi\x9e?d\xe3\xa5\x9b\xc4 \xa0?\t\xca\xc3B\xadi\x9e?\xe1v\xbe\x9f\x1a/\x9d?\xca\xad\xd8_vO\x9e?\x85_\x07\xce\x19Q\x9a?\x08\x7fj\xbct\x93\x98??*\xa9\x13\xd0D\x98?\xad\xb2\x0cq\xac\x8b\x9b?\xa9\x80&\xc2\x86\xa7\x97?"a\xc3\xd3+e\x99?\x8c\x85Z\xd3\xbc\xe3\x94?p\xbct\x93\x18\x04\x96?#/\xdd$\x06\x81\x95?\xe5j+\xf6\x97\xdd\x93?\xb3\xbf\xec\x9e<,\x94?:\xf8\xc2d\xaa`\x94?\xbe\x17&S\x05\xa3\x92?\x10\xa5\xbd\xc1\x17&\x93?\xe6Q\xb8\x1e\x85\xeb\x91?\xd8\xf9~j\xbct\x93?\xa15\xcd;N\xd1\x91?\xb1\xa6y\xc7):\x92?\x94\xc4 \xb0rh\x91?\xc9q\x8a\x8e\xe4\xf2\x8f?\xc5\x94e\x88c]\x9c??*\xa9\x13\xd0D\x98?\xd4\x05\x12\x14?\xc6\x9c?\xc7\xad\xd8_vO\x9e?9\x1d\xc9\xe5?\xa4\x9f?\x91\x02\x9a\x08\x1b\x9e\x9e?c\xe3\xa5\x9b\xc4 \xa0?\x85\x91\xed|?5\x9e?\xdfv\xbe\x9f\x1a/\x9d?\x0c\xca\xc3B\xadi\x9e?i\xaf\x94e\x88c\x9d?\xe9\xb5\x84|\xd0\xb3\x99?\xfc\r\xbe0\x99*\x98?\xb7\xf1\xd2Mb\x10\x98?5\xd2o_\x07\xce\x99?\xfb\r\xbe0\x99*\x98?\xb5\xf1\xd2Mb\x10\x98?\xce\xa1E\xb6\xf3\xfd\x94?\xa9g\xb3\xeas\xb5\x95?\xb1\xbf\xec\x9e<,\x94?\xdd\x12\xf2A\xcff\x95?CP\xfc\x18s\xd7\x92?\xa5N@\x13a\xc3\x93?\xf4\xc2d\xaa`T\x92?\xa35\xcd;N\xd1\x91?\x8b<,\xd4\x9a\xe6\x8d?\xbe\x00\xde\x02\t\x8a\x8f?E9\xb4\xc8v\xbe\x8f?6%u\x02\x9a\x08\x8b?\x97\nF%u\x02\x8a?eF\x94\xf6\x06_\x88?\x1eC\x1c\xeb\xe26\x8a?\x1eC\x1c\xeb\xe26\x8a?\x7f\xcb\x7fH\xbf}\x8d?N\x07\xce\x19Q\xda\x8b?\xee!\xfd\xf6u\xe0\x8c?\x16\xd7\xa3p=\n\x97?O\xcd;N\xd1\x91\x9c?\xd0\xba\xb8\x8d\x06\xf0\x96?\xd3\xd3+e\x19\xe2\x98?\xa7\x80&\xc2\x86\xa7\x97?4\xd2o_\x07\xce\x99?\xff?\xa4\xdf\xbe\x0e\x9c?\xfb\r\xbe0\x99*\x98?N\xcd;N\xd1\x91\x9c?1\xd2o_\x07\xce\x99?\xaa\x80&\xc2\x86\xa7\x97?\xc8b\x7f\xd9=y\x98?\x16\xd7\xa3p=\n\x97?Y\xf3\x8eSt$\x97?/\xa0\x89\xb0\xe1\xe9\x95?o\xa3\x01\xbc\x05\x12\x94?b2U0*\xa9\x93?m\x8a\x8e\xe4\xf2\x1f\x92?\xf6\xc2d\xaa`T\x92?Q\xa85\xcd;N\x91?x\xe2\xc7\x98\xbb\x96\x90?\xf9\x92\xa9\x82QI\x8d?C7\x89A`\xe5\x90?(\xb4\xc8v\xbe\x9f\x8a?\xe1\xb0Pk\x9aw\x8c?P\x07\xce\x19Q\xda\x8b?\x1eC\x1c\xeb\xe26\x8a?\x04a\xc3\xd3+e\x89?\xc8+e\x19\xe2X\x87?\xad\xa6y\xc7):\x82?\x1c\xa0\x89\xb0\xe1\xe9\x85?\x8a\xf6\x06_\x98L\x85?|\x85Z\xd3\xbc\xe3\x84?3\xdfO\x8d\x97n\x82?L\xc1\xa8\xa4N@\x83?\xa15\xcd;N\xd1\x81?\x8c\x85Z\xd3\xbc\xe3\x94?\x8c\x85Z\xd3\xbc\xe3\x94?}-!\x1f\xf4l\x96?P\x9bU\x9f\xab\xad\x98?8\xf8\xc2d\xaa`\x94?\xa8g\xb3\xeas\xb5\x95?\xe0+e\x19\xe2X\x97?\xb5\xd8_vO\x1e\x96?R\xf3\x8eSt$\x97?.\xa0\x89\xb0\xe1\xe9\x95?\x96\xf6\x06_\x98L\x95?:\xf8\xc2d\xaa`\x94?\tf\xf7\xe4a\xa1\x96?z\xfb:p\xce\x88\x92?\x1c\xfd\xf6u\xe0\x9c\x91?\xe6Q\xb8\x1e\x85\xeb\x91?C9\xb4\xc8v\xbe\x8f?\xa5\x1e\x85\xebQ\xb8\x8e?O\x07\xce\x19Q\xda\x8b?x\xe2\xc7\x98\xbb\x96\x90?\xf9\xef\x16HP\xfc\x88?\x7f(\xed\r\xbe0\x89?\x05a\xc3\xd3+e\x89?\x11\xd2o_\x07\xce\x89?\xec\xdb\xd7\x81sF\x84?4\x82\xe2\xc7\x98\xbb\x86?e\xa3\x01\xbc\x05\x12\x84?\xb9\x17&S\x05\xa3\x82?&n\xa3\x01\xbc\x05\x82?&C\x1c\xeb\xe26z?\x02\x1b\x9e^)\xcb\x80?\xb9\x17&S\x05\xa3\x82?\xb9\x17&S\x05\xa3\x82?\xd2q\x8a\x8e\xe4\xf2\x7f?\xe8\r\xbe0\x99*x?&C\x1c\xeb\xe26z?\xcao_\x07\xce\x19\x91?\xbc\x17&S\x05\xa3\x92?Hio\xf0\x85\xc9\x94?\x98\xdd\x93\x87\x85Z\x93?m\x8a\x8e\xe4\xf2\x1f\x92?\x88l\xe7\xfb\xa9\xf1\x92?\xa45\xcd;N\xd1\x91?\x024\x116<\xbd\x92?\x8a\x85Z\xd3\xbc\xe3\x94?\xda\x12\xf2A\xcff\x95?6\xf8\xc2d\xaa`\x94?C9\xb4\xc8v\xbe\x8f?\x00\x1b\x9e^)\xcb\x90?\xee!\xfd\xf6u\xe0\x8c?\xc9q\x8a\x8e\xe4\xf2\x8f?\'U0*\xa9\x13\x90?g\xe9&1\x08\xac\x8c?\xbb]K\xc8\x07=\x8b?tZ\xd3\xbc\xe3\x14\x8d?\xf9\xef\x16HP\xfc\x88?eF\x94\xf6\x06_\x88?Nd;\xdfO\x8d\x87?3\xdfO\x8d\x97n\x82??P\xfc\x18s\xd7\x82?\x0f\x8cJ\xea\x044\x81?\xf5\xa9\xf1\xd2Mb\x80?\x87\xcb\x7fH\xbf}}?\x93<,\xd4\x9a\xe6}?\xba\x8f1w-!\x7f?>%u\x02\x9a\x08{?2\xb4\xc8v\xbe\x9fz?\xaa\xd8_vO\x1ev?\x1b\xfd\xf6u\xe0\x9c\x81?%C\x1c\xeb\xe26z?\x0ca\xc3\xd3+ey?\xaa\xd8_vO\x1ev?\xbb]K\xc8\x07=\x8b?\x7f\xcb\x7fH\xbf}\x8d?\x81\xcb\x7fH\xbf}\x8d?\xcao_\x07\xce\x19\x91?\x11\xa5\xbd\xc1\x17&\x93?\x94\xc4 \xb0rh\x91?\x1c\xfd\xf6u\xe0\x9c\x91?EP\xfc\x18s\xd7\x92?\xf4\xc2d\xaa`T\x92?4\xc6\xdc\xb5\x84|\x90?\xa45\xcd;N\xd1\x91?\xcb\x88\xd2\xde\xe0\x0b\x93?+W[\xb1\xbf\xec\x8e?\x06\x04V\x0e-\xb2\x8d?\x11\xd2o_\x07\xce\x89?\xbb]K\xc8\x07=\x8b?\xbb]K\xc8\x07=\x8b?\x1eC\x1c\xeb\xe26\x8a?\x96g\xb3\xeas\xb5\x85?\x1d\xa0\x89\xb0\xe1\xe9\x85?M\xc1\xa8\xa4N@\x83?d\xa3\x01\xbc\x05\x12\x84?\xec\xdb\xd7\x81sF\x84?>%u\x02\x9a\x08{?\x88\xcb\x7fH\xbf}}?\x88\xcb\x7fH\xbf}}?&C\x1c\xeb\xe26z?\x91\xf6\x06_\x98Lu?\xc3\xba\xb8\x8d\x06\xf0v?y\x14\xaeG\xe1zt?\xb7I\x0c\x02+\x87v?/n\xa3\x01\xbc\x05r?\x9fg\xb3\xeas\xb5u?T\xc1\xa8\xa4N@s?\x97\xcb\x7fH\xbf}m?T\xc1\xa8\xa4N@s?\x04a\xc3\xd3+e\x89?\x8d<,\xd4\x9a\xe6\x8d?\xfa\x92\xa9\x82QI\x8d?\xba\xfe\xb2{\xf2\xb0\x90?7%u\x02\x9a\x08\x8b?n\x8a\x8e\xe4\xf2\x1f\x92?\r\x8cJ\xea\x044\x91?\xff\x1a\x9e^)\xcb\x90?\xb0\x8f1w-!\x8f?jq\x1b\r\xe0-\x90?6%u\x02\x9a\x08\x8b?6\xc8\x07=\x9bU\x8f?\x8c<,\xd4\x9a\xe6\x8d?\x98\nF%u\x02\x8a?t\xb7@\x82\xe2\xc7\x88?fF\x94\xf6\x06_\x88?A\xf3\x8eSt$\x87??P\xfc\x18s\xd7\x82?\x03\xbe0\x99*\x18\x85?\x1b\xfd\xf6u\xe0\x9c\x81?\x94g\xb3\xeas\xb5\x85?\x0e\x8cJ\xea\x044\x81?K\x96!\x8euq{?|Z\xd3\xbc\xe3\x14}?\xc4\xba\xb8\x8d\x06\xf0v?m\xa3\x01\xbc\x05\x12t?\xcf+e\x19\xe2Xw?\x85\x85Z\xd3\xbc\xe3t?/n\xa3\x01\xbc\x05r?\x85\x85Z\xd3\xbc\xe3t?\xca\x8f1w-!o?U\xc1\xa8\xa4N@s?\x97\xcb\x7fH\xbf}m?\xfe\xa9\xf1\xd2Mbp?\x97\xcb\x7fH\xbf}m?}\x14\xaeG\xe1zd?\x03\xbe0\x99*\x18\x85?fF\x94\xf6\x06_\x88?*\xb4\xc8v\xbe\x9f\x8a?\xbc\x00\xde\x02\t\x8a\x8f?\xa3{\xf2\xb0Pk\x8a?Od;\xdfO\x8d\x87?\xbc\x00\xde\x02\t\x8a\x8f?\xb0\x8f1w-!\x8f?~(\xed\r\xbe0\x89?\x04a\xc3\xd3+e\x89?\xff\x1a\x9e^)\xcb\x90?P\x07\xce\x19Q\xda\x8b?\'\x116<\xbdR\x86?\xdf\r\xbe0\x99*\x88?\xf7\xef\x16HP\xfc\x88?L\xc1\xa8\xa4N@\x83?\x97g\xb3\xeas\xb5\x85?d\xa3\x01\xbc\x05\x12\x84?\xc7+e\x19\xe2X\x87?\xf7L\x84\rO\xaf\x84?\x89\xcb\x7fH\xbf}}?\x19\xd2o_\x07\xcey?2\xb4\xc8v\xbe\x9fz?\xcf+e\x19\xe2Xw?\xdb\x9c\x11\xa5\xbd\xc1w?T\xc1\xa8\xa4N@s?/n\xa3\x01\xbc\x05r?\x91\xf6\x06_\x98Lu?J%u\x02\x9a\x08k?J%u\x02\x9a\x08k?\xca\x8f1w-!o?}\xe9&1\x08\xacl?}\x14\xaeG\xe1zd?\xc8\x8f1w-!_?J%u\x02\x9a\x08k?\xb1\xd8_vO\x1ef?\xa2\xd8_vO\x1e\x86?\xea\xdb\xd7\x81sF\x84?\xdf\r\xbe0\x99*\x88?\xaeI\x0c\x02+\x87\x86?+W[\xb1\xbf\xec\x8e?\x97\nF%u\x02\x8a?C\x96!\x8euq\x8b?\x1eC\x1c\xeb\xe26\x8a?t\xb7@\x82\xe2\xc7\x88?\xb0\xec\x9e<,\xd4\x8a?\xaf\xec\x9e<,\xd4\x8a?\xaeI\x0c\x02+\x87\x86?\xa3{\xf2\xb0Pk\x8a?\xa4\xd8_vO\x1e\x86?\x0f/\xdd$\x06\x81\x85?d\xa3\x01\xbc\x05\x12\x84?\x97g\xb3\xeas\xb5\x85?\xad\xa6y\xc7):\x82?V\x07\xce\x19Q\xda{?W\x07\xce\x19Q\xda{?\x87\xcb\x7fH\xbf}}?\xf5~j\xbct\x93x?\x86\x85Z\xd3\xbc\xe3t?\x85\x85Z\xd3\xbc\xe3t?T\xc1\xa8\xa4N@s?\xca\x8f1w-!o?\x17\x8cJ\xea\x044q?\xfe\xa9\xf1\xd2Mbp?\xca\xba\xb8\x8d\x06\xf0f?0C\x1c\xeb\xe26j?c\x07\xce\x19Q\xdak?\xb0\xad\xd8_vOn?\x97\xcb\x7fH\xbf}m?c2U0*\xa9c?\xfd\xa9\xf1\xd2Mb`?\xc7\x8f1w-!_?\xad\x1e\x85\xebQ\xb8~?\x8a\xf6\x06_\x98L\x85?Md;\xdfO\x8d\x87?\xd3\x9c\x11\xa5\xbd\xc1\x87?eF\x94\xf6\x06_\x88?\xd4\x9c\x11\xa5\xbd\xc1\x87?~(\xed\r\xbe0\x89?Md;\xdfO\x8d\x87?r\xb7@\x82\xe2\xc7\x88?\xaf\xec\x9e<,\xd4\x8a?\xc8\xce\xf7S\xe3\xa5\x8b?~\x85Z\xd3\xbc\xe3\x84?\x97\nF%u\x02\x8a?\xf8L\x84\rO\xaf\x84?\xa2\xad\xd8_vO~?\xad\xa6y\xc7):\x82?oq\x1b\r\xe0-\x80?}\xe2\xc7\x98\xbb\x96\x80?J\x96!\x8euq{?\xc6\x00\xde\x02\t\x8a\x7f?\xb6I\x0c\x02+\x87v?3\xb4\xc8v\xbe\x9fz?&C\x1c\xeb\xe26z?d\x07\xce\x19Q\xdak?\x17a\xc3\xd3+ei?\xe3\x9c\x11\xa5\xbd\xc1g?#\xfd\xf6u\xe0\x9cq?\x17a\xc3\xd3+ei?c2U0*\xa9c?\xfd~j\xbct\x93h?\xca\xba\xb8\x8d\x06\xf0f?0n\xa3\x01\xbc\x05b?}\x14\xaeG\xe1zd?c2U0*\xa9c?\xc8\x8f1w-!_?\xfd\xa9\xf1\xd2Mb`?\xc7\x00\xde\x02\t\x8a\x7f?\xc5\x00\xde\x02\t\x8a\x7f?d\xa3\x01\xbc\x05\x12\x84?\x89\xf6\x06_\x98L\x85?}\x85Z\xd3\xbc\xe3\x84?\x96g\xb3\xeas\xb5\x85?\x03\xbe0\x99*\x18\x85?\xa3{\xf2\xb0Pk\x8a?\xa3\xd8_vO\x1e\x86?Z\xd5\xe7j+\xf6\x87?\xc7\x88\xd2\xde\xe0\x0b\x83?e\xa3\x01\xbc\x05\x12\x84?\xdej+\xf6\x97\xdd\x83?\xf7L\x84\rO\xaf\x84?\xb9\x17&S\x05\xa3\x82?(\x116<\xbdR\x86?\x02\x1b\x9e^)\xcb\x80?\xc5\x00\xde\x02\t\x8a\x7f?o\xe9&1\x08\xac|?\xf4~j\xbct\x93x?\xdc\x9c\x11\xa5\xbd\xc1w?W\x07\xce\x19Q\xda{?IP\xfc\x18s\xd7r?;\xdfO\x8d\x97nr?\n\x1b\x9e^)\xcbp?\xca\x8f1w-!o?J%u\x02\x9a\x08k?c2U0*\xa9c?KP\xfc\x18s\xd7b?\xc8\x8f1w-!_?\xe3\x9c\x11\xa5\xbd\xc1g?0n\xa3\x01\xbc\x05b?a2U0*\xa9S?a\x07\xce\x19Q\xda[?\xfc\xa9\xf1\xd2Mb@?\xfb~j\xbct\x93X?\x19\xd2o_\x07\xcey?oq\x1b\r\xe0-\x80?\xa05\xcd;N\xd1\x81?\x0f\x8cJ\xea\x044\x81?\xd5\x9c\x11\xa5\xbd\xc1\x87?r\x14\xaeG\xe1z\x84?Y\xd5\xe7j+\xf6\x87?\x96g\xb3\xeas\xb5\x85?\xf8L\x84\rO\xaf\x84?}\x85Z\xd3\xbc\xe3\x84?r\x14\xaeG\xe1z\x84?L\xc1\xa8\xa4N@\x83?\xad\xa6y\xc7):\x82?\x93\xc4 \xb0rh\x81?\xac\x1e\x85\xebQ\xb8~?3\xdfO\x8d\x97n\x82?p\xe9&1\x08\xac|?\xae\x1e\x85\xebQ\xb8~?p\xe9&1\x08\xac|?1\xb4\xc8v\xbe\x9fz?HP\xfc\x18s\xd7r?JP\xfc\x18s\xd7r?U\xc1\xa8\xa4N@s?0n\xa3\x01\xbc\x05r?\xe4q\x8a\x8e\xe4\xf2o?c\x07\xce\x19Q\xdak?0n\xa3\x01\xbc\x05b?\x17\x8cJ\xea\x044a?c2U0*\xa9c?a\x07\xce\x19Q\xda[?a\x07\xce\x19Q\xda[?a\x07\xce\x19Q\xda[?\xfb~j\xbct\x93X?a2U0*\xa9S?\x91\xcb\x7fH\xbf}M?.n\xa3\x01\xbc\x05R?\xba\x8f1w-!\x7f?\xa15\xcd;N\xd1\x81?\xd2q\x8a\x8e\xe4\xf2\x7f?~\x85Z\xd3\xbc\xe3\x84?\xba\x17&S\x05\xa3\x82?d\xa3\x01\xbc\x05\x12\x84?\xea\xdb\xd7\x81sF\x84?\xf8L\x84\rO\xaf\x84?X2U0*\xa9\x83?d\xa3\x01\xbc\x05\x12\x84?\x88St$\x97\xff\x80?\'n\xa3\x01\xbc\x05\x82?L\xc1\xa8\xa4N@\x83?\xf7L\x84\rO\xaf\x84?\xdb\x9c\x11\xa5\xbd\xc1w?>%u\x02\x9a\x08{?2\xdfO\x8d\x97n\x82?|\xe2\xc7\x98\xbb\x96\x80?\xc3\xba\xb8\x8d\x06\xf0v?\x01\xf0\x16HP\xfcx?\xaa\xd8_vO\x1ev?\x9eg\xb3\xeas\xb5u?HP\xfc\x18s\xd7r?;\xdfO\x8d\x97nr?\xca\x8f1w-!o?}\x14\xaeG\xe1zd?a\x07\xce\x19Q\xda[?0n\xa3\x01\xbc\x05b?\x17\x8cJ\xea\x044a?a\x07\xce\x19Q\xda[?\xc8\x8f1w-!_?\xfb\xa9\xf1\xd2MbP?a\x07\xce\x19Q\xda[?.n\xa3\x01\xbc\x05R?,C\x1c\xeb\xe26J?.n\xa3\x01\xbc\x05R?\ra\xc3\xd3+ey?J\x96!\x8euq{?\xc7\x00\xde\x02\t\x8a\x7f?4\xdfO\x8d\x97n\x82?e\xa3\x01\xbc\x05\x12\x84?\xd2\xf9~j\xbct\x83?\xdej+\xf6\x97\xdd\x83?\xddj+\xf6\x97\xdd\x83?\x96g\xb3\xeas\xb5\x85?W2U0*\xa9\x83?K\xc1\xa8\xa4N@\x83?\xa15\xcd;N\xd1\x81?\xb0\x1e\x85\xebQ\xb8~?&n\xa3\x01\xbc\x05\x82?\x0e\x8cJ\xea\x044\x81?\xddj+\xf6\x97\xdd\x83?\x02\x1b\x9e^)\xcb\x80?\xcf+e\x19\xe2Xw?\x1a\xd2o_\x07\xcey?\xe7\r\xbe0\x99*x?y\x14\xaeG\xe1zt?\xab\xd8_vO\x1ev?\xfe\xa9\xf1\xd2Mbp?c\x07\xce\x19Q\xdak?0C\x1c\xeb\xe26j?\xe3\x9c\x11\xa5\xbd\xc1g?\xb0\xd8_vO\x1ef?\xc8\x8f1w-!_?}\x14\xaeG\xe1zd?a2U0*\xa9S?JP\xfc\x18s\xd7b?\xfb\xa9\xf1\xd2MbP?\xfb~j\xbct\x93X?\x91\xcb\x7fH\xbf}M?\xc7\xba\xb8\x8d\x06\xf0F?\xc7\xba\xb8\x8d\x06\xf0F?\xb6I\x0c\x02+\x87v?V\x07\xce\x19Q\xda{?\x19\xd2o_\x07\xcey?\x89St$\x97\xff\x80?\x0e\x8cJ\xea\x044\x81?\x04\xbe0\x99*\x18\x85?L\xc1\xa8\xa4N@\x83?\xad\xa6y\xc7):\x82?\x96\xc4 \xb0rh\x81?\x1c\xfd\xf6u\xe0\x9c\x81?{\xe2\xc7\x98\xbb\x96\x80?\xba\x8f1w-!\x7f?\x02\x1b\x9e^)\xcb\x80?\xd1q\x8a\x8e\xe4\xf2\x7f?\x94<,\xd4\x9a\xe6}?(n\xa3\x01\xbc\x05\x82?\x9eg\xb3\xeas\xb5u?J\x96!\x8euq{?%C\x1c\xeb\xe26z?\xdc\x9c\x11\xa5\xbd\xc1w?y\x14\xaeG\xe1zt?0C\x1c\xeb\xe26j?IP\xfc\x18s\xd7r?\xb6I\x0c\x02+\x87v?0C\x1c\xeb\xe26j?}\x14\xaeG\xe1zd?\x97\xf6\x06_\x98Le?\xfd\xa9\xf1\xd2Mb`?\xfb~j\xbct\x93X?\xc8\x8f1w-!_?\xc8\x8f1w-!_?\xc8\xba\xb8\x8d\x06\xf0V?\xfb\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26J?\x91\xcb\x7fH\xbf}M?a2U0*\xa9S?T\xc1\xa8\xa4N@s?\x9eg\xb3\xeas\xb5u?bxz\xa5,C|?\xac\x1e\x85\xebQ\xb8~?|Z\xd3\xbc\xe3\x14}?\x02\x1b\x9e^)\xcb\x80?p\x14\xaeG\xe1z\x84?\xba\x17&S\x05\xa3\x82?\xb1\x1e\x85\xebQ\xb8~?\x89St$\x97\xff\x80?\xa15\xcd;N\xd1\x81?\x11/\xdd$\x06\x81\x85?\xf8L\x84\rO\xaf\x84?}\x85Z\xd3\xbc\xe3\x84?\xd3q\x8a\x8e\xe4\xf2\x7f?\x0e\x8cJ\xea\x044\x81?\x1b\xfd\xf6u\xe0\x9c\x81?\x19\xd2o_\x07\xcey?\xf4~j\xbct\x93x?\xb6I\x0c\x02+\x87v?\xcf+e\x19\xe2Xw?\x91\xf6\x06_\x98Lu?\n\x1b\x9e^)\xcbp?J%u\x02\x9a\x08k?\xb0\xd8_vO\x1ef?}\x14\xaeG\xe1zd?K%u\x02\x9a\x08k?\xc8\x8f1w-!_?\xfd\xa9\xf1\xd2Mb`?\x94\xf6\x06_\x98LU?a\x07\xce\x19Q\xda[?\x94\xf6\x06_\x98LU?\x91\xcb\x7fH\xbf}M?.n\xa3\x01\xbc\x05R?-C\x1c\xeb\xe26*?a2U0*\xa9C?\x97\xcb\x7fH\xbf}m?bxz\xa5,C|?bxz\xa5,C|?\xd1q\x8a\x8e\xe4\xf2\x7f?\xd1q\x8a\x8e\xe4\xf2\x7f?\x87\xcb\x7fH\xbf}}?}\xe2\xc7\x98\xbb\x96\x80?|Z\xd3\xbc\xe3\x14}?\x02\x1b\x9e^)\xcb\x80?\xd4q\x8a\x8e\xe4\xf2\x7f?\x1a\xfd\xf6u\xe0\x9c\x81?oq\x1b\r\xe0-\x80?\xb9\x17&S\x05\xa3\x82?W\x07\xce\x19Q\xda{?\x1b\xfd\xf6u\xe0\x9c\x81?bxz\xa5,C|?\x93<,\xd4\x9a\xe6}?L\x96!\x8euq{?3\xb4\xc8v\xbe\x9fz?\xb7I\x0c\x02+\x87v?W\x07\xce\x19Q\xda{?\xdd\x9c\x11\xa5\xbd\xc1w?\xfe\xa9\xf1\xd2Mbp?}\xe9&1\x08\xacl?0C\x1c\xeb\xe26j?\x17a\xc3\xd3+ei?\xca\xba\xb8\x8d\x06\xf0f?\x17\x8cJ\xea\x044a?.C\x1c\xeb\xe26Z?\xc8\xba\xb8\x8d\x06\xf0V?\xfb\xa9\xf1\xd2MbP?a2U0*\xa9C?\xfb\xa9\xf1\xd2MbP?\x91\xcb\x7fH\xbf}M?-C\x1c\xeb\xe26*?a2U0*\xa9C?#\xfd\xf6u\xe0\x9cq?\xc3\xba\xb8\x8d\x06\xf0v?\xb6I\x0c\x02+\x87v?\xc5\x00\xde\x02\t\x8a\x7f?bxz\xa5,C|?\x87\xcb\x7fH\xbf}}?1\xb4\xc8v\xbe\x9fz?\xae\xa6y\xc7):\x82?3\xdfO\x8d\x97n\x82?\x94\xc4 \xb0rh\x81?\x93<,\xd4\x9a\xe6}?\x94<,\xd4\x9a\xe6}?o\xe9&1\x08\xac|?dxz\xa5,C|?\'n\xa3\x01\xbc\x05\x82?\x0ca\xc3\xd3+ey?\xaa\xd8_vO\x1ev?\x9fg\xb3\xeas\xb5u?\xb9\x8f1w-!\x7f?\x0ea\xc3\xd3+ey?\x86\x85Z\xd3\xbc\xe3t?\xe3q\x8a\x8e\xe4\xf2o?\x97\xcb\x7fH\xbf}m?\xe3q\x8a\x8e\xe4\xf2o?\xca\xba\xb8\x8d\x06\xf0f?c2U0*\xa9c?\xc8\x8f1w-!_?\x94\xcb\x7fH\xbf}]?,C\x1c\xeb\xe26J?\xc8\xba\xb8\x8d\x06\xf0V?.n\xa3\x01\xbc\x05R?\xfb~j\xbct\x93X?a2U0*\xa9C?a2U0*\xa9C?,C\x1c\xeb\xe26J?a2U0*\xa9C?\x17\x8cJ\xea\x044q?#\xfd\xf6u\xe0\x9cq?\xdc\x9c\x11\xa5\xbd\xc1w?\xd2q\x8a\x8e\xe4\xf2\x7f?q\xe9&1\x08\xac|?\xae\x1e\x85\xebQ\xb8~?K\x96!\x8euq{?\x1a\xfd\xf6u\xe0\x9c\x81?\xc6\x00\xde\x02\t\x8a\x7f?3\xb4\xc8v\xbe\x9fz?\xd2q\x8a\x8e\xe4\xf2\x7f?\xae\x1e\x85\xebQ\xb8~?o\xe9&1\x08\xac|?\ra\xc3\xd3+ey?\xa2\xad\xd8_vO~?oq\x1b\r\xe0-\x80?\xdb\x9c\x11\xa5\xbd\xc1w?\xdc\x9c\x11\xa5\xbd\xc1w?o\xe9&1\x08\xac|?`2U0*\xa9s?\x97\xcb\x7fH\xbf}m?}\xe9&1\x08\xacl?\xb0\xad\xd8_vOn?J%u\x02\x9a\x08k?\x94\xcb\x7fH\xbf}]?c2U0*\xa9c?\xc8\x8f1w-!_?a\x07\xce\x19Q\xda[?.C\x1c\xeb\xe26Z?JP\xfc\x18s\xd7b?,C\x1c\xeb\xe26J?\xfc\xa9\xf1\xd2Mb@?\x91\xcb\x7fH\xbf}M?\xc7\xba\xb8\x8d\x06\xf0F?\xc7\xba\xb8\x8d\x06\xf0F?-C\x1c\xeb\xe26*?'
p13
tp14
b.