cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0\'\x0f\x0b\xb5\xa6\xc9?\xd4\xb0Pk\x9aw\xcc?\xf3U\x0e-\xb2\x9d\xcf?Bio\xf0\x85\xc9\xd0?\xff\xed\xeb\xc09#\xd2?\xad,C\x1c\xeb\xe2\xd2?\x04V\x0e-\xb2\x9d\xd3?\xa6N@\x13a\xc3\xd3?<>\xe8\xd9\xac\xfa\xd4?<p\xce\x88\xd2\xde\xd4?\tD\xfa\xed\xeb\xc0\xd5?\xa2\x99\x99\x99\x99\x99\xd5?8gDio\xf0\xd5?C5^\xbaI\x0c\xd6?\xf1\x9e<,\xd4\x9a\xd6?\x9d\xd64\xef8E\xd7?j\x00o\x81\x04\xc5\xd7?\x0e\xc7\xba\xb8\x8d\x06\xd8?\xde\x9c\x11\xa5\xbd\xc1\xd7?\xc6\x7fH\xbf}\x1d\xd8?w\xa3\x01\xbc\x05\x12\xd8?\xd5\x1b|a2U\xd8?\xe5\xe9\x95\xb2\x0cq\xd8?D\x94\xf6\x06_\x98\xd8?}\xe2\xc7\x98\xbb\x96\xd8?&L\xa6\nF%\xd9?6L\xa6\nF%\xd9?\xad`TR\'\xa0\xd9?\x0e\x93\xa9\x82QI\xd9?GY\x868\xd6\xc5\xd9?\x98\xc4 \xb0rh\xd9?\'\x99*\x18\x95\xd4\xd9?\x9a\xe6\x1d\xa7\xe8H\xda?,\xe6\xae%\xe4\x83\xda?gfffff\xda?\x13\xaeG\xe1z\x14\xda?\xaa\x07=\x9bU\x9f\xc3?\xaf\x81sF\x94\xf6\xc6?>\xc3\xd3+e\x19\xca?R\xe9&1\x08\xac\xcc?\x9a\x9d\xef\xa7\xc6K\xcf?}8\xd6\xc5m4\xd0?\x8bSt$\x97\xff\xd0?\xe8\xd9\xac\xfa\\m\xd1?&u\x02\x9a\x08\x1b\xd2?\xd0m4\x80\xb7@\xd2?\xd3\x81sF\x94\xf6\xd2?\x9f\x08\x1b\x9e^)\xd3?\x97\xb2\x0cq\xac\x8b\xd3?\\\x0e-\xb2\x9d\xef\xd3?\xe7\x14\x1d\xc9\xe5?\xd4?\xcd\x9a\xe6\x1d\xa7\xe8\xd4?\x10\x1b\x9e^)\xcb\xd4?3\xc4\xb1.n\xa3\xd5?\x91\xd2\xde\xe0\x0b\x93\xd5?}\xd9=yX\xa8\xd5?\xef\x1f\xd2o_\x07\xd6?\xe2X\x17\xb7\xd1\x00\xd6?\xd9\x02\t\x8a\x1fc\xd6?\xc5B\xadi\xdeq\xd6?x\x02\x9a\x08\x1b\x9e\xd6?y\xd0\xb3Y\xf5\xb9\xd6?\xb9\x1e\x85\xebQ\xb8\xd6?p\x81\x04\xc5\x8f1\xd7?\x16s\xd7\x12\xf2A\xd7?\xb9k\t\xf9\xa0g\xd7?X\xbaI\x0c\x02+\xd7?\xfd\xb2{\xf2\xb0P\xd7?v\xf9\x0f\xe9\xb7\xaf\xd7?E\xfa\xed\xeb\xc09\xd7?<\x08\xac\x1cZd\xd7?\x87H\xbf}\x1d8\xd7?#t$\x97\xff\x90\xbe?\x1a5^\xbaI\x0c\xc2?`\xb0\xe1\xe9\x95\xb2\xc4?\xef\x9d^)\xcb\x10\xc7?\x0b*\xa9\x13\xd0D\xc8?\t\xed\r\xbe0\x99\xca?\x0c\x06\x81\x95C\x8b\xcc?A\x05\xa3\x92:\x01\xcd?\xed\x06_\x98L\x15\xd0?\x98\x80&\xc2\x86\xa7\xcf?\x85\x85Z\xd3\xbc\xe3\xd0?\xe2\x044\x116<\xd1?\x81QI\x9d\x80&\xd2?\x80QI\x9d\x80&\xd2?\xd5\th"lx\xd2?\xb0{\xf2\xb0Pk\xd2?It$\x97\xff\x90\xd2?(lxz\xa5,\xd3?\xe1O\x8d\x97n\x12\xd3?\x16O\xaf\x94e\x88\xd3?\x12z6\xab>W\xd3?N\x1c\xeb\xe26\x1a\xd4?\xf1\xc09#J{\xd3?\xa3U\x9f\xab\xad\xd8\xd3?\xd0):\x92\xcb\x7f\xd4?\xc2\x86\xa7W\xca2\xd4?jTR\'\xa0\x89\xd4?A\xf8\xc2d\xaa`\xd4?\xa5\xa2#\xb9\xfc\x87\xd4?\x9e\\\xfeC\xfa\xed\xd3?D#J{\x83/\xd4??w-!\x1f\xf4\xd4?\xa5\xcd\xaa\xcf\xd5V\xd4?S\xea\x044\x116\xd4?\xe9F\x03x\x0b$\xd4?\xf4\xdb\xd7\x81sF\xd4?\x03\xf2A\xcff\xd5\xb7?V?5^\xbaI\xbc?t\rO\xaf\x94e\xc0?\'{\x83/L\xa6\xc2?i\x06\xf0\x16HP\xc4?\xf6\xd8\xce\xf7S\xe3\xc5?\xb9\x9c\x11\xa5\xbd\xc1\xc7?\xa5\xee\xc9\xc3B\xad\xc9?Y&\xc2\x86\xa7W\xca?o1w-!\x1f\xcc?\xc2Mb\x10X9\xcc?~g\xb3\xeas\xb5\xcd?\xd4\xd9\xac\xfa\\m\xcd?+\xf8\xc2d\xaa`\xd0?#\\\x8f\xc2\xf5(\xd0?\xe0\r\xbe0\x99*\xd0?x\xe2\xc7\x98\xbb\x96\xd0?\xbb0\x99*\x18\x95\xd0?gM\xf3\x8eSt\xd0?\x08\x93\xa9\x82QI\xd1?\xea\x85\xc9T\xc1\xa8\xd0?\x02\xf0\x16HP\xfc\xd0?b\xcc]K\xc8\x07\xd1?\xba}\x1d8gD\xd1?\xd1D\xd8\xf0\xf4J\xd1?\x9a\xcb\x7fH\xbf}\xd1?\x92n\x12\x83\xc0\xca\xd1?\xa2g\xb3\xeas\xb5\xd1?LY\x868\xd6\xc5\xd1?\xb0Y\xf5\xb9\xda\x8a\xd1?\xd4\xe7j+\xf6\x97\xd1?YK\xc8\x07=\x9b\xd1?\x99E\xb6\xf3\xfd\xd4\xd0?\xb3\x84|\xd0\xb3Y\xd1?0\xcd;N\xd1\x91\xd0?\xe88EGr\xf9\xcf?\xdc\xa8\xa4N@\x13\xb1?\x89J\xea\x044\x11\xb6?\x16\x08\xac\x1cZd\xbb?j\x1fc\xeeZB\xbe?\x17\xd4\x9a\xe6\x1d\xa7\xc0?\x8a\nF%u\x02\xc2?~\xf81\xe6\xae%\xc4?\xb2\x12\xf2A\xcff\xc5?\xcfs\xb5\x15\xfb\xcb\xc6?,\xc8\x07=\x9bU\xc7?a\xe2\xc7\x98\xbb\x96\xc8?*\x8bl\xe7\xfb\xa9\xc9?\xa3m4\x80\xb7@\xca?a\xa5,C\x1c\xeb\xca?\xa1\xc1\x17&S\x05\xcb?\xff\xda\xf9~j\xbc\xcc?\xa2i\xdeq\x8a\x8e\xcc?\xdfZB>\xe8\xd9\xcc?\xb1[ A\xf1c\xcc?\xcb/\xbb\'\x0f\x0b\xcd?s!\x8euq\x1b\xcd?*\x116<\xbdR\xce?d\x83/L\xa6\n\xce?\x9f\x82QI\x9d\x80\xce?\xbe\x10\xc7\xba\xb8\x8d\xce?fX\xa85\xcd;\xce?p\xd9=yX\xa8\xcd?\x9d\x03\xe7\x8c(\xed\xcd?\x8a\xad\xd8_vO\xce?\x8f\x92:\x01M\x84\xcd?\xb3 \xb0rh\x91\xcd?\xb7\xf7S\xe3\xa5\x9b\xcc? \xa2\xb47\xf8\xc2\xcc?o\\\xfeC\xfa\xed\xcb?\xdd\xc2d\xaa`T\xca?9)\xcb\x10\xc7\xba\xc8?\x92\xeeZB>\xe8\xa9?\xe74\xef8EG\xb2?B\x13a\xc3\xd3+\xb5?^fffff\xb6?)\xea\x044\x116\xbc?\xd5\x90~\xfb:p\xbe?h\xb7@\x82\xe2\xc7\xc0?\x8a\xcf\xd5V\xec/\xc3?\xe9y6\xab>W\xc3?:\x07\xce\x19Q\xda\xc3?\x85\x92:\x01M\x84\xc5?\xf7W9\xb4\xc8v\xc6?\xc1H.\xff!\xfd\xc6?<\xbaI\x0c\x02+\xc7?GV}\xae\xb6b\xc7?9)\xcb\x10\xc7\xba\xc8?\x8b\x0cq\xac\x8b\xdb\xc8?,\x1c\xeb\xe26\x1a\xc8?\x07~\x8c\xb9k\t\xc9?\xe2\x1a\x9e^)\xcb\xc8?\xa1\xee\xc9\xc3B\xad\xc9?0\xe1z\x14\xaeG\xc9?\x8e\xe1\xe9\x95\xb2\x0c\xc9?h\xa7W\xca2\xc4\xc9?K4\x80\xb7@\x82\xca?\xfd\'~\x8c\xb9k\xc9?}\x1a/\xdd$\x06\xc9?9\xd3\xbc\xe3\x14\x1d\xc9?\x9b\'\x0f\x0b\xb5\xa6\xc9?\x96\x0cq\xac\x8b\xdb\xc8?\x0b:\x92\xcb\x7fH\xc7?\xd4:p\xce\x88\xd2\xc6?\xc8\x9e<,\xd4\x9a\xc6?\xc8\x95\xb2\x0cq\xac\xc3?\xa8\xb1.n\xa3\x01\xc4?^\xd0\xb3Y\xf5\xb9\xc2?B\xdb\xf9~j\xbc\xa4?\xf3\xd3+e\x19\xe2\xa8?\xb7\xc7):\x92\xcb\xaf?M\xfa\xed\xeb\xc09\xb3?\x98\xd64\xef8E\xb7?\xc8\xf0\xf4JY\x86\xb8?\x1c\x08\xac\x1cZd\xbb?\x04\xcb\x10\xc7\xba\xb8\xbd?\xcc8EGr\xf9\xbf?7\xd1\x91\\\xfeC\xc2?\xb4\xc3B\xadi\xde\xc1?\x86y\xc7):\x92\xc3?/%u\x02\x9a\x08\xc3?\xff%S\x05\xa3\x92\xc2?{\xf81\xe6\xae%\xc4?{\xcd\xaa\xcf\xd5V\xc4?\xe4\x92\xa9\x82QI\xc5?%Y\x868\xd6\xc5\xc5?\xcc\x044\x116<\xc5?Lh\x91\xed|?\xc5?\xb1-\x90\xa0\xf81\xc6?\x0bgDio\xf0\xc5?\xc8\xae%\xe4\x83\x9e\xc5?\x1eY\x868\xd6\xc5\xc5?N-!\x1f\xf4l\xc6?_\xd9=yX\xa8\xc5?\x1c\xe8\xd9\xac\xfa\\\xc5?\xa1\xb1.n\xa3\x01\xc4?\xd3\xdb\xd7\x81sF\xc4?Zz\xa5,C\x1c\xc3?5B>\xe8\xd9\xac\xc2?c\xa5,C\x1c\xeb\xc2?\xf1\x1a\x9e^)\xcb\xc0?\x0b\x8euq\x1b\r\xc0?\x8e#\xb9\xfc\x87\xf4\xbb?\xb7\x9a\xe6\x1d\xa7\xe8\xb8?\xf4\xe7j+\xf6\x97\x9d?\x81K\xc8\x07=\x9b\xa5?e\x9bU\x9f\xab\xad\xa8?{W[\xb1\xbf\xec\xae?H\xdfO\x8d\x97n\xb2?\x13\xbe0\x99*\x18\xb5?\xd8\r\xbe0\x99*\xb8?\xd2a\xa1\xd64\xef\xb8?\xc2\xce\xf7S\xe3\xa5\xbb?\x98\xaf\x03\xe7\x8c(\xbd?.\x03x\x0b$(\xbe?\xb4;N\xd1\x91\\\xbe?\xd7U\x0e-\xb2\x9d\xbf?\x0c8gDio\xc0?\xd1\x0b\x93\xa9\x82Q\xc1?\x1c\xef8EGr\xc1?\xb0\xc3B\xadi\xde\xc1?\xc2\xe0\x0b\x93\xa9\x82\xc1?\x98\xb6b\x7f\xd9=\xc1?\xf4y6\xab>W\xc3?\x03\xed\r\xbe0\x99\xc2?\x96{\xf2\xb0Pk\xc2?\xe9^\x98L\x15\x8c\xc2?)\xa6\nF%u\xc2?N_\x07\xce\x19Q\xc2?O\x19\xe2X\x17\xb7\xc1?\rS\x05\xa3\x92:\xc1?\xe2(\\\x8f\xc2\xf5\xc0?=\xb8\x1e\x85\xebQ\xc0?\xc6\xf0\xf4JY\x86\xc0?\x96\x03\xe7\x8c(\xed\xbd?U=\n\xd7\xa3p\xbd?\xbf$\x06\x81\x95C\xbb?1\x9bU\x9f\xab\xad\xb8?\xdbh\x00o\x81\x04\xb5?H\xa4\xdf\xbe\x0e\x9c\xb3?\xe7\x83\x9e\xcd\xaa\xcf\x95?6\x04V\x0e-\xb2\x9d?\x1b\xf5JY\x868\xa6?\xb2c]\xdcF\x03\xa8?\x1eY\x17\xb7\xd1\x00\xae?.q\xac\x8b\xdbh\xb0?\xd2\xf7S\xe3\xa5\x9b\xb4??\xf3\x8eSt$\xb7?\xca\x9c\x11\xa5\xbd\xc1\xb7?\xc8\xf0\xf4JY\x86\xb8?\xf1\x99\x08\x1b\x9e^\xb9?,@\x13a\xc3\xd3\xbb?\xbcx\xe9&1\x08\xbc?\x17<\xbdR\x96!\xbe?D A\xf1c\xcc\xbd?: A\xf1c\xcc\xbd?;\x8f\xc2\xf5(\\\xbf?x\xe6\x1d\xa7\xe8H\xbe?\x16\xcb\x10\xc7\xba\xb8\xbd?\xda\xe4a\xa1\xd64\xbf?\x81rh\x91\xed|\xbf?\xa0\x8f1w-!\xbf?\xd8\xe4a\xa1\xd64\xbf?\x00\xc9\xe5?\xa4\xdf\xbe?\x1f\xadi\xdeq\x8a\xbe?\xb1\x91\\\xfeC\xfa\xbd?\xb1\x91\\\xfeC\xfa\xbd?\xd2\xe9\x95\xb2\x0cq\xbc?\x8b`TR\'\xa0\xb9?\x0e(~\x8c\xb9k\xb9?\x12c\xeeZB>\xb8?>\xd8\xf0\xf4JY\xb6?uh\x91\xed|?\xb5?;\x18\x95\xd4\th\xb2?=8gDio\xb0?V\x97\xff\x90~\xfb\xaa?\xbb\xfe\xb2{\xf2\xb0\x90?<\x116<\xbdR\x96?h\xfc\x18s\xd7\x12\xa2?`P\xfc\x18s\xd7\xa2?\xef\xd3+e\x19\xe2\xa8?\r<N\xd1\x91\\\xae?\x81TR\'\xa0\x89\xb0?\xcf\x17&S\x05\xa3\xb2?\xaeN@\x13a\xc3\xb3?\x0bh"lxz\xb5?\xfe\xbb\x05\x12\x14?\xb6?\xb1\x0e\x9c3\xa2\xb4\xb7?\x96\xf1\xd2Mb\x10\xb8?\xd5\xd2Mb\x10X\xb9?V\x9aw\x9c\xa2#\xb9?\xde\xd2Mb\x10X\xb9?\xbb\xb3Y\xf5\xb9\xda\xba?}\xed|?5^\xba?\xc8\xd0"\xdb\xf9~\xba?8\xd1\x91\\\xfeC\xba?v\x08\x1b\x9e^)\xbb?\xcd\xb5\x84|\xd0\xb3\xb9?\xd0&1\x08\xac\x1c\xba?2\xd1\x91\\\xfeC\xba?\xe7\xd4x\xe9&1\xb8?\xa5G\xe1z\x14\xae\xb7?Z\xbaI\x0c\x02+\xb7?\x98\x11\xa5\xbd\xc1\x17\xb6?\n\x83\xc0\xca\xa1E\xb6?\xd7Mb\x10X9\xb4?\xad\xa4N@\x13a\xb3?v\xdeq\x8a\x8e\xe4\xb2?f:\x92\xcb\x7fH\xaf?q\x92\xcb\x7fH\xbf\xad?O?\xc6\xdc\xb5\x84\xac?\x87\xf7\xe4a\xa1\xd6\xa4?\xc8\xce\xf7S\xe3\xa5\x8b?,\x87\x16\xd9\xce\xf7\x93?\xb7#\xb9\xfc\x87\xf4\x9b?\x906\xab>W[\xa1?\xcc\xbf\xec\x9e<,\xa4?\x9f_\x07\xce\x19Q\xaa?l\xcd;N\xd1\x91\xac?.q\xac\x8b\xdbh\xb0?\xe6\xfe\xb2{\xf2\xb0\xb0?a\x17\xb7\xd1\x00\xde\xb2?=\x18\x95\xd4\th\xb2?\xf3\xa0g\xb3\xeas\xb5?\xea\x14\x1d\xc9\xe5?\xb4?\xe7\xb9\xda\x8a\xfde\xb7?1\x116<\xbdR\xb6?\xa1\x9d\xef\xa7\xc6K\xb7?\x8f\xbb\x96\x90\x0fz\xb6?\xdb\xf2\x1f\xd2o_\xb7?\x1d\xb9\xfc\x87\xf4\xdb\xb7?\xa4b\x7f\xd9=y\xb8?\xc6\xd5V\xec/\xbb\xb7?\x83\x9e\xcd\xaa\xcf\xd5\xb6?DI\x9d\x80&\xc2\xb6?E\xf3\x8eSt$\xb7?7gDio\xf0\xb5?I\xbf}\x1d8g\xb4?m2U0*\xa9\xb3?\xfb1\xe6\xae%\xe4\xb3?>\x89A`\xe5\xd0\xb2?\xefo_\x07\xce\x19\xb1?%\x1e\xa7\xe8H.\xaf?\xa0\xcc]K\xc8\x07\xad?\xb2|\xd0\xb3Y\xf5\xa9?\xe6\xf5(\\\x8f\xc2\xa5?\x96h\x91\xed|?\xa5?\'\x8cJ\xea\x044\xa1?Nd;\xdfO\x8d\x87?\x8d<,\xd4\x9a\xe6\x8d?\xbb\xf1\xd2Mb\x10\x98?\x88\x91\xed|?5\x9e?\x05\xfe\xd4x\xe9&\xa1?\xef\xa1E\xb6\xf3\xfd\xa4?\x9fF\x94\xf6\x06_\xa8?O\xeb\xe26\x1a\xc0\xab?G\x93\xa9\x82QI\xad?\xb8\xff\x90~\xfb:\xb0?\xce\xfc\x87\xf4\xdb\xd7\xb1?\x84o\xf0\x85\xc9T\xb1?Q5^\xbaI\x0c\xb2?\xc2k\t\xf9\xa0g\xb3?o\x88c]\xdcF\xb3?`2U0*\xa9\xb3?\xe6/\xbb\'\x0f\x0b\xb5?\xbe0\x99*\x18\x95\xb4?t\xa3\x01\xbc\x05\x12\xb4?\xa2\x13\xd0D\xd8\xf0\xb4?\xb6\x89\xb0\xe1\xe9\x95\xb2?\xa5\xf81\xe6\xae%\xb4?s\xdeq\x8a\x8e\xe4\xb2?\x86\xa5,C\x1c\xeb\xb2?D\x89A`\xe5\xd0\xb2?\xf7\xe0\x0b\x93\xa9\x82\xb1?\xbb\x1a/\xdd$\x06\xb1?QU0*\xa9\x13\xb0?\xb3\xae\xb6b\x7f\xd9\xad?\xf6\x05\x12\x14?\xc6\xac?\xdc\xcf\xd5V\xec/\xab?"\x7fj\xbct\x93\xa8?\x1e\xa1g\xb3\xeas\xa5??\xc2\x86\xa7W\xca\xa2?%\xe0-\x90\xa0\xf8\xa1?4\xeb\xe26\x1a\xc0\x9b?3\xdfO\x8d\x97n\x82?)\xb4\xc8v\xbe\x9f\x8a?\xb2\xa6y\xc7):\x92?\xb6\nF%u\x02\x9a?$\xc7\xba\xb8\x8d\x06\xa0?z\x19\xe2X\x17\xb7\xa1?\x8f\xbct\x93\x18\x04\xa6?%\x7fj\xbct\x93\xa8?\x92\xeeZB>\xe8\xa9?K&S\x05\xa3\x92\xaa?q\xe6\xae%\xe4\x83\xae?\xd47\xf8\xc2d\xaa\xb0?\xd7\x8d\x06\xf0\x16H\xb0?\xad\xa9\x82QI\x9d\xb0?:\x18\x95\xd4\th\xb2?u\xc3\xd3+e\x19\xb2?\xe1\xc3B\xadi\xde\xb1?\xb9\xc4 \xb0rh\xb1?\x04R\xb8\x1e\x85\xeb\xb1?L\xdfO\x8d\x97n\xb2?U5^\xbaI\x0c\xb2?\x94\x8c\xb9k\t\xf9\xb0?\x0f\xfe\xd4x\xe9&\xb1?`\xe1z\x14\xaeG\xb1?0\x8fSt$\x97\xaf?\x04\x8d(\xed\r\xbe\xb0?7"\xfd\xf6u\xe0\xac?Cz6\xab>W\xab?\xc2\xed|?5^\xaa?\xfaD\xd8\xf0\xf4J\xa9?o.\xff!\xfd\xf6\xa5?\xdb\x9d\xef\xa7\xc6K\xa7?\x97\xfb:p\xce\x88\xa2?\x80\xc5\xfe\xb2{\xf2\xa0?\x9fA`\xe5\xd0"\x9b?*\xa0\x89\xb0\xe1\xe9\x95?2\xb4\xc8v\xbe\x9fz?B\xf3\x8eSt$\x87?\x85St$\x97\xff\x90?.\xa0\x89\xb0\xe1\xe9\x95?\xf1\xe7j+\xf6\x97\x9d?\x81\x91\xed|?5\x9e?.Q\xda\x1b|a\xa2?\x1b\xa1g\xb3\xeas\xa5?\xe8\x0e\x9c3\xa2\xb4\xa7?\xa4_\x07\xce\x19Q\xaa?\xa5\x0b$(~\x8c\xa9?G\x93\xa9\x82QI\xad?\xcb\xcb\x7fH\xbf}\xad?bu\x02\x9a\x08\x1b\xae?\xf0rh\x91\xed|\xaf?SU0*\xa9\x13\xb0?\x0b\xe36\x1a\xc0[\xb0?\xa8St$\x97\xff\xb0?HX9\xb4\xc8v\xae?*\xca\xc3B\xadi\xae?\xbesF\x94\xf6\x06\xaf?SU0*\xa9\x13\xb0?\xdc<,\xd4\x9a\xe6\xad?~\xea\x044\x116\xac?z%u\x02\x9a\x08\xab?\xe2{\xf2\xb0Pk\xaa?\xd9\xb6b\x7f\xd9=\xa9?\xbb\x0fz6\xab>\xa7?\xa0-!\x1f\xf4l\xa6?.\xbe0\x99*\x18\xa5?\xc3N@\x13a\xc3\xa3?\x01R\xb8\x1e\x85\xeb\xa1?\n\xca\xc3B\xadi\x9e?(\x93\xa9\x82QI\x9d?\xb5\xd8_vO\x1e\x96?D9\xb4\xc8v\xbe\x8f?\xcf+e\x19\xe2Xw?\'n\xa3\x01\xbc\x05\x82?C7\x89A`\xe5\x90?\x1e\xe6\xae%\xe4\x83\x8e?\x16\xd7\xa3p=\n\x97?\\>\xe8\xd9\xac\xfa\x9c?=\xa9\x13\xd0D\xd8\xa0?\xbeN@\x13a\xc3\xa3?}2U0*\xa9\xa3?\x93h\x91\xed|?\xa5?\xef\'\x0f\x0b\xb5\xa6\xa9?S\xd2o_\x07\xce\xa9?ZC\x1c\xeb\xe26\xaa?\xd4w\x9c\xa2#\xb9\xac?H\x93\xa9\x82QI\xad?\x7f\x96!\x8euq\xab?\xcf\xb2\x0cq\xac\x8b\xab?Z\xb0rh\x91\xed\xac?\xcc\xb2\x0cq\xac\x8b\xab?+\xca\xc3B\xadi\xae?Q\xeb\xe26\x1a\xc0\xab?9"\xfd\xf6u\xe0\xac?\xb9A`\xe5\xd0"\xab?\xf0\'\x0f\x0b\xb5\xa6\xa9??a\xc3\xd3+e\xa9?#\xd3Mb\x10X\xa9?\xa5\xd9=yX\xa8\xa5?\xad\x9e\xcd\xaa\xcf\xd5\xa6?\xdc0\x99*\x18\x95\xa4?#M\x84\rO\xaf\xa4?\xa5St$\x97\xff\xa0?\xbb#\xb9\xfc\x87\xf4\x9b?3\xd2o_\x07\xce\x99?\xa8\x80&\xc2\x86\xa7\x97?\x88l\xe7\xfb\xa9\xf1\x92?\xbc\xfe\xb2{\xf2\xb0\x90?z\x14\xaeG\xe1zt?\x0e\x8cJ\xea\x044\x81?\xf8\xef\x16HP\xfc\x88?D7\x89A`\xe5\x90?\xf8\xf4JY\x868\x96?\x9a(\xed\r\xbe0\x99?Q\xe6\xae%\xe4\x83\x9e?\xde\xc3B\xadi\xde\xa1?0Q\xda\x1b|a\xa2?\xb3\xf6\x06_\x98L\xa5?\xee\xba\xb8\x8d\x06\xf0\xa6?0\xbe0\x99*\x18\xa5?~}\xae\xb6b\x7f\xa9?R\xeb\xe26\x1a\xc0\xab?4\t\x8a\x1fc\xee\xaa?<\xb5\xa6y\xc7)\xaa?\xe9@\x82\xe2\xc7\x98\xab?\x17\'1\x08\xac\x1c\xaa?T\x97\xff\x90~\xfb\xaa?t%u\x02\x9a\x08\xab?\xd0\xb2\x0cq\xac\x8b\xab?\xb4|\xd0\xb3Y\xf5\xa9?6\xf0\x16HP\xfc\xa8?\xfe+e\x19\xe2X\xa7?Pe\x19\xe2X\x17\xa7?\xa6\x85Z\xd3\xbc\xe3\xa4?\xca\xbf\xec\x9e<,\xa4?l\xa85\xcd;N\xa1?\x16o\x81\x04\xc5\x8f\xa1?,\xac\x1cZd;\x9f?_7\x89A`\xe5\xa0?\x96\xe9&1\x08\xac\x9c?&a\xc3\xd3+e\x99?\x8b\x85Z\xd3\xbc\xe3\x94?8\xdfO\x8d\x97n\x92?\x1f\xe6\xae%\xe4\x83\x8e?.C\x1c\xeb\xe26Z?\xac\x1e\x85\xebQ\xb8~?\xc7\x88\xd2\xde\xe0\x0b\x83?tZ\xd3\xbc\xe3\x14\x8d?\xb0\xbf\xec\x9e<,\x94?<*\xa9\x13\xd0D\x98?\x00r\x8a\x8e\xe4\xf2\x9f?+\x93\xa9\x82QI\x9d?e\xfc\x18s\xd7\x12\xa2?bP\xfc\x18s\xd7\xa2?M\xa0\x89\xb0\xe1\xe9\xa5?\x8d\xd5\xe7j+\xf6\xa7?[\x116<\xbdR\xa6?\xc9\x80&\xc2\x86\xa7\xa7?\xf2\xba\xb8\x8d\x06\xf0\xa6?\xaf\xb7@\x82\xe2\xc7\xa8?B\xf4lV}\xae\xa6?\xc2\xd4\th"l\xa8?\xc2\xd4\th"l\xa8?*+\x87\x16\xd9\xce\xa7?w\x0c\x02+\x87\x16\xa9?}\xb8\x1e\x85\xebQ\xa8?\x1c\xba\xda\x8a\xfde\xa7?\xfd\x12\xf2A\xcff\xa5?\xf7\x12\xf2A\xcff\xa5?\xbb\xa2#\xb9\xfc\x87\xa4?\xb3\xdd\x93\x87\x85Z\xa3?9\xfd\xf6u\xe0\x9c\xa1?\xb1\xc4 \xb0rh\xa1?\x88q\x1b\r\xe0-\xa0?\xef\xce\xf7S\xe3\xa5\x9b?\xc9b\x7f\xd9=y\x98?.\xa0\x89\xb0\xe1\xe9\x95?\xc20\x99*\x18\x95\x94?\xbb]K\xc8\x07=\x8b?[xz\xa5,C\x8c?\xca\xba\xb8\x8d\x06\xf0f?{Z\xd3\xbc\xe3\x14}?\xba\xba\xb8\x8d\x06\xf0\x86?*W[\xb1\xbf\xec\x8e?x\xe2\xc7\x98\xbb\x96\x90?\xde+e\x19\xe2X\x97?s\xeeZB>\xe8\x99?t A\xf1c\xcc\x9d?\x18o\x81\x04\xc5\x8f\xa1?\xe0\xc3B\xadi\xde\xa1?;/\xdd$\x06\x81\xa5?\x07k+\xf6\x97\xdd\xa3?</\xdd$\x06\x81\xa5?\x81\xb8\x1e\x85\xebQ\xa8?\xe9\x0e\x9c3\xa2\xb4\xa7?|\xb8\x1e\x85\xebQ\xa8?\xe7\x0e\x9c3\xa2\xb4\xa7?\x17\x0e\xbe0\x99*\xa8?\xee\xba\xb8\x8d\x06\xf0\xa6?Te\x19\xe2X\x17\xa7?,\x12\x14?\xc6\xdc\xa5?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?\x100\xbb\'\x0f\x0b\xa5?\'\x12\x14?\xc6\xdc\xa5?\xbc\xa2#\xb9\xfc\x87\xa4?\xd9\xfe\xb2{\xf2\xb0\xa0?)\x8cJ\xea\x044\xa1?\xd4R\x96!\x8eu\xa1?\x90\xe9&1\x08\xac\x9c?\x0c\xb1Pk\x9aw\x9c?\x17\xf0\x16HP\xfc\x98?\x9c\x0fz6\xab>\x97?,\x87\x16\xd9\xce\xf7\x93?\xf1\xa9\xf1\xd2Mb\x90?\xf8\xef\x16HP\xfc\x88?\x8a\x99\x99\x99\x99\x99\x89?#\xfd\xf6u\xe0\x9cq?\x85\x85Z\xd3\xbc\xe3t?\x1a\xfd\xf6u\xe0\x9c\x81?\xaeI\x0c\x02+\x87\x86?\x94\xc4 \xb0rh\x91?\xa7g\xb3\xeas\xb5\x95?.\xd2o_\x07\xce\x99?B\\\x8f\xc2\xf5(\x9c?L\x1a\xc0[ A\xa1?j\xfc\x18s\xd7\x12\xa2?\xf8\xf9~j\xbct\xa3?\xc7\xfa\\m\xc5\xfe\xa2?\x1fM\x84\rO\xaf\xa4?r\xf3\x8eSt$\xa7?i\x82\xe2\xc7\x98\xbb\xa6?\x10I.\xff!\xfd\xa6?\x88\x10X9\xb4\xc8\xa6?D\xf4lV}\xae\xa6?m.\xff!\xfd\xf6\xa5?\xa2\xd9=yX\xa8\xa5?;/\xdd$\x06\x81\xa5?\xb4\x0fz6\xab>\xa7?\x17\x88\xf4\xdb\xd7\x81\xa3?.Q\xda\x1b|a\xa2?o\xa85\xcd;N\xa1?\x8f6\xab>W[\xa1?\xfa\x8c(\xed\r\xbe\xa0?$z6\xab>W\x9b?\xbb#\xb9\xfc\x87\xf4\x9b?\x19\t\x8a\x1fc\xee\x9a?\xa7g\xb3\xeas\xb5\x95?\x11\xbe0\x99*\x18\x95?\xdb\xf9~j\xbct\x93?\xae\x8d\x06\xf0\x16H\x90?\xa5{\xf2\xb0Pk\x8a?\xad\xa6y\xc7):\x82?JP\xfc\x18s\xd7b?/n\xa3\x01\xbc\x05r?\x94<,\xd4\x9a\xe6}?}\x85Z\xd3\xbc\xe3\x84?(U0*\xa9\x13\x90?\x8b\x85Z\xd3\xbc\xe3\x94?\xed\xb5\x84|\xd0\xb3\x99?`>\xe8\xd9\xac\xfa\x9c?2\x1d\xc9\xe5?\xa4\x9f?S\xdfO\x8d\x97n\xa2?L33333\xa3?\x02k+\xf6\x97\xdd\xa3?\xee\xa1E\xb6\xf3\xfd\xa4?\xa2\xc0\xca\xa1E\xb6\xa3?\xd8\x84|\xd0\xb3Y\xa5?\\\x116<\xbdR\xa6?\x98\x14\xaeG\xe1z\xa4?\xc4g\xb3\xeas\xb5\xa5?\xfe\xd7\x81sF\x94\xa6?dio\xf0\x85\xc9\xa4?bio\xf0\x85\xc9\xa4?tm\xc5\xfe\xb2{\xa2?\xda\x17&S\x05\xa3\xa2?\x86\x8a\x8e\xe4\xf2\x1f\xa2?T\xdfO\x8d\x97n\xa2?`7\x89A`\xe5\xa0?[W[\xb1\xbf\xec\x9e?i\xaf\x94e\x88c\x9d?\xd2\xd3+e\x19\xe2\x98?\xee\x9c\x11\xa5\xbd\xc1\x97?Jio\xf0\x85\xc9\x94?\xa45\xcd;N\xd1\x91?l\x8a\x8e\xe4\xf2\x1f\x92?fF\x94\xf6\x06_\x88?\x8a\x99\x99\x99\x99\x99\x89?3\xdfO\x8d\x97n\x82?\x17\x8cJ\xea\x044a?\xe3q\x8a\x8e\xe4\xf2o?K\x96!\x8euq{?}\x85Z\xd3\xbc\xe3\x84?\x85St$\x97\xff\x90?;\xf8\xc2d\xaa`\x94?\xb5\xd8_vO\x1e\x96?\x89xz\xa5,C\x9c?\xf7\xe7j+\xf6\x97\x9d?-\xac\x1cZd;\x9f?\xd8\x17&S\x05\xa3\xa2?\x9c\xa7W\xca2\xc4\xa1?8\x16jM\xf3\x8e\xa3?\x94h\x91\xed|?\xa5?\x12\xdc\xd7\x81sF\xa4?\xee\xa1E\xb6\xf3\xfd\xa4?;/\xdd$\x06\x81\xa5?fio\xf0\x85\xc9\xa4?g.\xff!\xfd\xf6\xa5?\xa2\x9e\xcd\xaa\xcf\xd5\xa6?\xf9\x12\xf2A\xcff\xa5?\x1e4\x116<\xbd\xa2?\x99\xfb:p\xce\x88\xa2?U\x8bl\xe7\xfb\xa9\xa1?|\x19\xe2X\x17\xb7\xa1?\xd9\x1e\x85\xebQ\xb8\x9e?Eu\x02\x9a\x08\x1b\x9e?j\xaf\x94e\x88c\x9d?\x0b\x98\xdd\x93\x87\x85\x9a?/\xb9\xfc\x87\xf4\xdb\x97?\xb1\xbf\xec\x9e<,\x94?-\x87\x16\xd9\xce\xf7\x93?\x044\x116<\xbd\x92?[xz\xa5,C\x8c?\xaeI\x0c\x02+\x87\x86?\xbb\x8f1w-!\x7f?.C\x1c\xeb\xe26Z?\x97\xcb\x7fH\xbf}m?\xdc\x9c\x11\xa5\xbd\xc1w?K\xc1\xa8\xa4N@\x83?\x12u\x02\x9a\x08\x1b\x8e?+\x87\x16\xd9\xce\xf7\x93?\xd4\xd3+e\x19\xe2\x98?/\xd2o_\x07\xce\x99?\xe3\x8f1w-!\x9f?B\xa9\x13\xd0D\xd8\xa0?e\xfc\x18s\xd7\x12\xa2?\xb3\xdd\x93\x87\x85Z\xa3?\xeeMb\x10X9\xa4?\x06\x84\x9e\xcd\xaa\xcf\xa5?2jM\xf3\x8eS\xa4?%\x12\x14?\xc6\xdc\xa5?\xd0\xbf\xec\x9e<,\xa4?</\xdd$\x06\x81\xa5?&\xf9\xa0g\xb3\xea\xa3?3Q\xda\x1b|a\xa2?\xbf5\xcd;N\xd1\xa1?\x11\xc3d\xaa`T\xa2?\x7f\xc5\xfe\xb2{\xf2\xa0?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xd7\xfe\xb2{\xf2\xb0\xa0?\x93\x02\x9a\x08\x1b\x9e\x9e?f\x96!\x8euq\x9b?u\xeeZB>\xe8\x99?\x9f(\xed\r\xbe0\x99?\xa5g\xb3\xeas\xb5\x95?\x05M\x84\rO\xaf\x94?C7\x89A`\xe5\x90?*W[\xb1\xbf\xec\x8e?\x8b<,\xd4\x9a\xe6\x8d?B\xf3\x8eSt$\x87?\xa2\xd8_vO\x1e\x86?\xfd\xa9\xf1\xd2Mb`?\xca\x8f1w-!o?\x96<,\xd4\x9a\xe6}?\xad\xa6y\xc7):\x82?\xa4{\xf2\xb0Pk\x8a?\xa15\xcd;N\xd1\x91?J\x82\xe2\xc7\x98\xbb\x96?X%u\x02\x9a\x08\x9b?\xef\x00\xde\x02\t\x8a\x9f?W\x8bl\xe7\xfb\xa9\xa1?\x05\xfe\xd4x\xe9&\xa1?S\xdfO\x8d\x97n\xa2?(\xa5\xbd\xc1\x17&\xa3?bio\xf0\x85\xc9\xa4?9\x16jM\xf3\x8e\xa3?s\xda\x1b|a2\xa5?]\xa4\xdf\xbe\x0e\x9c\xa3?\xcf\xbf\xec\x9e<,\xa4?I\x87\x16\xd9\xce\xf7\xa3?\xc7\xfa\\m\xc5\xfe\xa2?\xc6\xfa\\m\xc5\xfe\xa2?\r\xc3d\xaa`T\xa2?>\xa9\x13\xd0D\xd8\xa0?\xe6o_\x07\xce\x19\xa1?18gDio\xa0?C\\\x8f\xc2\xf5(\x9c?=U0*\xa9\x13\xa0?Q\xb4\xc8v\xbe\x9f\x9a?Fio\xf0\x85\xc9\x94?\x8d\x85Z\xd3\xbc\xe3\x94?\xe9j+\xf6\x97\xdd\x93?\xbc\xfe\xb2{\xf2\xb0\x90?7\xc8\x07=\x9bU\x8f?Zxz\xa5,C\x8c?\x05a\xc3\xd3+e\x89?\xd1q\x8a\x8e\xe4\xf2\x7f?\xc8\xba\xb8\x8d\x06\xf0V?0n\xa3\x01\xbc\x05r?&C\x1c\xeb\xe26z?}\x85Z\xd3\xbc\xe3\x84?\xc8\xce\xf7S\xe3\xa5\x8b?\xa25\xcd;N\xd1\x91?I\x82\xe2\xc7\x98\xbb\x96?P\xb4\xc8v\xbe\x9f\x9a?\xa4A`\xe5\xd0"\x9b?;\xa9\x13\xd0D\xd8\xa0?\xde\x17&S\x05\xa3\xa2?T\xf8\xc2d\xaa`\xa4?=\x16jM\xf3\x8e\xa3?C\xdb\xf9~j\xbc\xa4?\x1c\x88\xf4\xdb\xd7\x81\xa3?\x81K\xc8\x07=\x9b\xa5?\x1cM\x84\rO\xaf\xa4? M\x84\rO\xaf\xa4?q\xc1\xa8\xa4N@\xa3?\xe5\xdc\xb5\x84|\xd0\xa3?f\xfc\x18s\xd7\x12\xa2?~\x19\xe2X\x17\xb7\xa1?um\xc5\xfe\xb2{\xa2?\xd3R\x96!\x8eu\xa1?]>\xe8\xd9\xac\xfa\x9c?\xa6sF\x94\xf6\x06\x9f?\x9eZ\xd3\xbc\xe3\x14\x9d?\xe3]K\xc8\x07=\x9b?\xea\x9c\x11\xa5\xbd\xc1\x97?\xdf\x12\xf2A\xcff\x95?\x10\xa5\xbd\xc1\x17&\x93?\x0c\x8cJ\xea\x044\x91?\xfa\x92\xa9\x82QI\x8d?r\xb7@\x82\xe2\xc7\x88?\xafI\x0c\x02+\x87\x86?\x89\xf6\x06_\x98L\x85?\x96\xcb\x7fH\xbf}]?}\x14\xaeG\xe1zd?\xb6I\x0c\x02+\x87v?\xb9\x17&S\x05\xa3\x82?\x8a\x99\x99\x99\x99\x99\x89?\x00\x1b\x9e^)\xcb\x90?\x9b(\xed\r\xbe0\x99?\xd4\xec\x9e<,\xd4\x9a?T\xe6\xae%\xe4\x83\x9e?\xb7U\x9f\xab\xad\xd8\x9f?\xe6\x88\xd2\xde\xe0\x0b\xa3?aP\xfc\x18s\xd7\xa2?_\xa4\xdf\xbe\x0e\x9c\xa3?\xe00\x99*\x18\x95\xa4?A\xc2\x86\xa7W\xca\xa2?dio\xf0\x85\xc9\xa4?v\x868\xd6\xc5m\xa4?)\xf9\xa0g\xb3\xea\xa3?\xbd\xa2#\xb9\xfc\x87\xa4?xm\xc5\xfe\xb2{\xa2?M33333\xa3?\xf9\xf9~j\xbct\xa3?\x17o\x81\x04\xc5\x8f\xa1?`7\x89A`\xe5\xa0?j\xc8\x07=\x9bU\x9f?\xe8\x8f1w-!\x9f?\x9c(\xed\r\xbe0\x99?\xc3b\x7f\xd9=y\x98?\x12\xd7\xa3p=\n\x97?X\xda\x1b|a2\x95?,\xa0\x89\xb0\xe1\xe9\x95?\xe7j+\xf6\x97\xdd\x93?\xc7\xce\xf7S\xe3\xa5\x8b?r\xb7@\x82\xe2\xc7\x88?L\xc1\xa8\xa4N@\x83?\x94\xc4 \xb0rh\x81?.C\x1c\xeb\xe26Z?\x97\xf6\x06_\x98Le?#\xfd\xf6u\xe0\x9cq?3\xdfO\x8d\x97n\x82?\xa5\x1e\x85\xebQ\xb8\x8e?\xb1\xa6y\xc7):\x92?\xdc+e\x19\xe2X\x97?\x83xz\xa5,C\x9c?\xed\x1b|a2U\xa0?Y\x8bl\xe7\xfb\xa9\xa1?\xd8\x17&S\x05\xa3\xa2?\t\x17HP\xfc\x18\xa3?\x1f4\x116<\xbd\xa2?\xc9\x13\xd0D\xd8\xf0\xa4?\x13\xf5JY\x868\xa6?\xd2\xd8_vO\x1e\xa6?i\x15\x8cJ\xea\x04\xa4?\xdfI\x0c\x02+\x87\xa6?*\x12\x14?\xc6\xdc\xa5?+\xbe0\x99*\x18\xa5?\xbc\xa2#\xb9\xfc\x87\xa4?\xb3\xdd\x93\x87\x85Z\xa3?8\xfd\xf6u\xe0\x9c\xa1?\x0c\xaa\xf1\xd2Mb\xa0?/8gDio\xa0?$\xac\x1cZd;\x9f?\xc8\xad\xd8_vO\x9e??C\x1c\xeb\xe26\x9a?\xb6\xf1\xd2Mb\x10\x98?\x89l\xe7\xfb\xa9\xf1\x92?\xdc\x12\xf2A\xcff\x95?\xf1\xa9\xf1\xd2Mb\x90?\xb0\x8f1w-!\x8f?B\xf3\x8eSt$\x87?\xba\x17&S\x05\xa3\x82?\xf6\xa9\xf1\xd2Mb\x80?\x94\xf6\x06_\x98LU?\xb0\xd8_vO\x1ef?2\xb4\xc8v\xbe\x9fz?\xd3\xf9~j\xbct\x83?\x8c<,\xd4\x9a\xe6\x8d?\x94\xf6\x06_\x98L\x95?\xaa\x99\x99\x99\x99\x99\x99?O\xcd;N\xd1\x91\x9c?\xb9p=\n\xd7\xa3\xa0?\xf04\xef8EG\xa2?\x90O\x1e\x16jM\xa3?\xc8\x13\xd0D\xd8\xf0\xa4?$f\xf7\xe4a\xa1\xa6?\xd8\x84|\xd0\xb3Y\xa5?\xd7\x84|\xd0\xb3Y\xa5?SL\xa6\nF%\xa5?\xd5\xd8_vO\x1e\xa6?D\xf4lV}\xae\xa6?\xf9\x12\xf2A\xcff\xa5?\x1f4\x116<\xbd\xa2?\x9d\x14\xaeG\xe1z\xa4?\xf6\xe0\x0b\x93\xa9\x82\xa1?\xd7\x17&S\x05\xa3\xa2?z9\xb4\xc8v\xbe\x9f?Q\xc6\xdc\xb5\x84|\xa0?Q\xc6\xdc\xb5\x84|\xa0?\x01r\x8a\x8e\xe4\xf2\x9f?\xaa\xb2\x0cq\xac\x8b\x9b?Hio\xf0\x85\xc9\x94?\xc30\x99*\x18\x95\x94?m\x8a\x8e\xe4\xf2\x1f\x92?(n\xa3\x01\xbc\x05\x92?\xfa\x92\xa9\x82QI\x8d?Z\xd5\xe7j+\xf6\x87?\xba\xba\xb8\x8d\x06\xf0\x86?\xc7\x88\xd2\xde\xe0\x0b\x83?.C\x1c\xeb\xe26Z?0C\x1c\xeb\xe26j?\xf4~j\xbct\x93x?\x1c\xa0\x89\xb0\xe1\xe9\x85?N\x07\xce\x19Q\xda\x8b?\xdb\x12\xf2A\xcff\x95?\x16\xf0\x16HP\xfc\x98?D\\\x8f\xc2\xf5(\x9c?P\xc6\xdc\xb5\x84|\xa0?\x88\xf7\xe4a\xa1\xd6\xa4?w\x868\xd6\xc5m\xa4?\xdfI\x0c\x02+\x87\xa6?a\x82\xe2\xc7\x98\xbb\xa6?\x94h\x91\xed|?\xa5?$\x7fj\xbct\x93\xa8?\x1c\xba\xda\x8a\xfde\xa7?\xef\xba\xb8\x8d\x06\xf0\xa6?\x90h\x91\xed|?\xa5?\x80K\xc8\x07=\x9b\xa5?G\xf4lV}\xae\xa6?\xd7\x84|\xd0\xb3Y\xa5?\x13\xdc\xd7\x81sF\xa4?\x84\xdeq\x8a\x8e\xe4\xa2?>\xc2\x86\xa7W\xca\xa2?\xe1\xc3B\xadi\xde\xa1?\xfeq\x8a\x8e\xe4\xf2\x9f?%\x93\xa9\x82QI\x9d?\x7fxz\xa5,C\x9c?\xfb&1\x08\xac\x1c\x9a?\xd3\xd3+e\x19\xe2\x98?\x04M\x84\rO\xaf\x94?\x0f\xa5\xbd\xc1\x17&\x93?\x12u\x02\x9a\x08\x1b\x8e?\xa3\x1e\x85\xebQ\xb8\x8e?\xec~j\xbct\x93\x88?d\xa3\x01\xbc\x05\x12\x84?\x94\xf6\x06_\x98LU?\x97\xcb\x7fH\xbf}m?\xe7\r\xbe0\x99*x?\xec\xdb\xd7\x81sF\x84?x\xe2\xc7\x98\xbb\x96\x90?v\xd5\xe7j+\xf6\x97?\x14"\xfd\xf6u\xe0\x9c?\x05R\xb8\x1e\x85\xeb\xa1?n\xc1\xa8\xa4N@\xa3?h\xfc\x18s\xd7\x12\xa2?\xc8\xfa\\m\xc5\xfe\xa2?\xe6\xf5(\\\x8f\xc2\xa5?\x9e-!\x1f\xf4l\xa6?\xa4\xf2\xb0Pk\x9a\xa7?\x11I.\xff!\xfd\xa6?K\r\xe0-\x90\xa0\xa8?\x8f\xbct\x93\x18\x04\xa6?\x91\xd5\xe7j+\xf6\xa7?^\xbdR\x96!\x8e\xa5?\x92h\x91\xed|?\xa5?z\x868\xd6\xc5m\xa4?*\x12\x14?\xc6\xdc\xa5?8\xfd\xf6u\xe0\x9c\xa1?\x99\xfb:p\xce\x88\xa2?\xc7\xfa\\m\xc5\xfe\xa2?\xd8\x1e\x85\xebQ\xb8\x9e?Q\xc6\xdc\xb5\x84|\xa0?)\x93\xa9\x82QI\x9d?\xee\x9c\x11\xa5\xbd\xc1\x97?T\xf3\x8eSt$\x97?\xbfI\x0c\x02+\x87\x96?\xdb\xf9~j\xbct\x93?4\xc6\xdc\xb5\x84|\x90?\x11\xd2o_\x07\xce\x89?\xde\r\xbe0\x99*\x88?\x89St$\x97\xff\x80?,C\x1c\xeb\xe26J?\x97\xf6\x06_\x98Le?\x0e\x8cJ\xea\x044\x81?\x1c\xa0\x89\xb0\xe1\xe9\x85?)n\xa3\x01\xbc\x05\x92?0\xb9\xfc\x87\xf4\xdb\x97?\xef\xce\xf7S\xe3\xa5\x9b?\xa1sF\x94\xf6\x06\x9f?\xf6\xf9~j\xbct\xa3?$f\xf7\xe4a\xa1\xa6?\xa2\xd9=yX\xa8\xa5?\xc8\x80&\xc2\x86\xa7\xa7?\x85\x10X9\xb4\xc8\xa6?\xc6\x80&\xc2\x86\xa7\xa7?2\xf0\x16HP\xfc\xa8?I&S\x05\xa3\x92\xaa?\x91\xeeZB>\xe8\xa9?\x80d;\xdfO\x8d\xa7?\xbf\xbb\x96\x90\x0fz\xa6?\xd2\xf1\xd2Mb\x10\xa8?0\xbe0\x99*\x18\xa5?\n0\xbb\'\x0f\x0b\xa5?\xf3Mb\x10X9\xa4?=\x16jM\xf3\x8e\xa3?\xa5St$\x97\xff\xa0?\xda\x17&S\x05\xa3\xa2?\xa2sF\x94\xf6\x06\x9f?\xac\xcb\x7fH\xbf}\x9d?\xe2]K\xc8\x07=\x9b?d}\xae\xb6b\x7f\x99?\xf7\xf4JY\x868\x96?\x98\xdd\x93\x87\x85Z\x93?_\x19\xe2X\x17\xb7\x91?\xb0\xec\x9e<,\xd4\x8a?\xa3{\xf2\xb0Pk\x8a?(\x116<\xbdR\x86?\xfb\xa9\xf1\xd2MbP?\xca\xba\xb8\x8d\x06\xf0f?\x87\xcb\x7fH\xbf}}?\x97g\xb3\xeas\xb5\x85?\xcao_\x07\xce\x19\x91?\xab\xb2\x0cq\xac\x8b\x9b?\xbaU\x9f\xab\xad\xd8\x9f?h\xfc\x18s\xd7\x12\xa2?\xa9\x85Z\xd3\xbc\xe3\xa4?\xc5\x80&\xc2\x86\xa7\xa7?\xef\xd3+e\x19\xe2\xa8?\x18\x0e\xbe0\x99*\xa8?\xc8\x99\x99\x99\x99\x99\xa9?8\xb5\xa6y\xc7)\xaa?\xb8\x0fz6\xab>\xa7?u\x0c\x02+\x87\x16\xa9?\xff]K\xc8\x07=\xab?\x9a\x9aw\x9c\xa2#\xa9?\xbb\xd4\th"l\xa8?)D\xfa\xed\xeb\xc0\xa9?\'\x12\x14?\xc6\xdc\xa5?\xa1\xd9=yX\xa8\xa5?\x0c0\xbb\'\x0f\x0b\xa5?\xed\xa1E\xb6\xf3\xfd\xa4?\xb0\xdd\x93\x87\x85Z\xa3?\x08\x17HP\xfc\x18\xa3?|\x19\xe2X\x17\xb7\xa1?Bu\x02\x9a\x08\x1b\x9e?\x0b\xb1Pk\x9aw\x9c?L\xcd;N\xd1\x91\x9c?\x9b\xf6\x06_\x98L\x95?\x7f\x14\xaeG\xe1z\x94?*n\xa3\x01\xbc\x05\x92?D7\x89A`\xe5\x90?\xb0\x8f1w-!\x8f?Md;\xdfO\x8d\x87?\xfb\xa9\xf1\xd2MbP?}\xe9&1\x08\xacl?>%u\x02\x9a\x08{?eF\x94\xf6\x06_\x88?\x99\xf6\x06_\x98L\x95?\x86_\x07\xce\x19Q\x9a?\xdf\xc3B\xadi\xde\xa1?\xb8\xf6\x06_\x98L\xa5?\x17\xa1g\xb3\xeas\xa5?\x81\xb8\x1e\x85\xebQ\xa8?%\x7fj\xbct\x93\xa8?\x88B>\xe8\xd9\xac\xaa?$\x7fj\xbct\x93\xa8?\xef\xec\x9e<,\xd4\xaa?\xa1_\x07\xce\x19Q\xaa?\xfb\x98\xbb\x96\x90\x0f\xaa?\x87\x96!\x8euq\xab?\xf8\xb1.n\xa3\x01\xac?g\x9bU\x9f\xab\xad\xa8?\t\nh"lx\xaa?\xcd^)\xcb\x10\xc7\xaa?\xa1\xf2\xb0Pk\x9a\xa7?)+\x87\x16\xd9\xce\xa7?u\xf3\x8eSt$\xa7?9\x16jM\xf3\x8e\xa3?\x10\xc3d\xaa`T\xa2?m\xa85\xcd;N\xa1?TW[\xb1\xbf\xec\x9e?\x85q\x1b\r\xe0-\xa0?\xac\xb2\x0cq\xac\x8b\x9b?\xd4\xd3+e\x19\xe2\x98?\xed\x83\x9e\xcd\xaa\xcf\x95?\xf3\xc2d\xaa`T\x92?\xb0\x8f1w-!\x8f?\x11\xd2o_\x07\xce\x89?\x96g\xb3\xeas\xb5\x85?a2U0*\xa9C?JP\xfc\x18s\xd7b?\x0e\x8cJ\xea\x044\x81?\xb0\xec\x9e<,\xd4\x8a?\\\xf3\x8eSt$\x97?\xffX\x17\xb7\xd1\x00\x9e?\x10\xc3d\xaa`T\xa2?n.\xff!\xfd\xf6\xa5?/\xd7\xa3p=\n\xa7?\xf8\xec\x9e<,\xd4\xaa?\xc9\x06\xf0\x16HP\xac?W\xb0rh\x91\xed\xac?\x07<N\xd1\x91\\\xae?3v\xe0\x9c\x11\xa5\xad?\x98 A\xf1c\xcc\xad?V\xc9\xe5?\xa4\xdf\xae?\xefY\xf5\xb9\xda\x8a\xad?\'\x054\x116<\xad?W\x97\xff\x90~\xfb\xaa?\xd5<,\xd4\x9a\xe6\xad?\x02\nh"lx\xaa?%f\xf7\xe4a\xa1\xa6?\xe9\x0e\x9c3\xa2\xb4\xa7?I\r\xe0-\x90\xa0\xa8?\x19\xf5JY\x868\xa6?\xff\xbe\x0e\x9c3\xa2\xa4?V\xf8\xc2d\xaa`\xa4?\xab\x18\x04V\x0e-\xa2?n\xc8\x07=\x9bU\x9f?9\x04V\x0e-\xb2\x9d?ad;\xdfO\x8d\x97?s\xd5\xe7j+\xf6\x97?\x8d\x9e\xcd\xaa\xcf\xd5\x96?C7\x89A`\xe5\x90?4\xc6\xdc\xb5\x84|\x90?\xaf\xec\x9e<,\xd4\x8a?\xc7\xba\xb8\x8d\x06\xf0F?\x18a\xc3\xd3+ei?\x0e\x8cJ\xea\x044\x81?P\xa85\xcd;N\x91?\xfe\r\xbe0\x99*\x98?n\xa85\xcd;N\xa1?\x82\xf7\xe4a\xa1\xd6\xa4?\xa1\xf2\xb0Pk\x9a\xa7?\xe4{\xf2\xb0Pk\xaa?S\xeb\xe26\x1a\xc0\xab?\xe0\x01\xbc\x05\x12\x14\xaf?\xfd\xca\xa1E\xb6\xf3\xad?\xd1\xe4\xf2\x1f\xd2o\xaf?-q\xac\x8b\xdbh\xb0?\x8d\xc8\x07=\x9bU\xaf?3;p\xce\x88\xd2\xae?\xca\xcb\x7fH\xbf}\xad?3\x8fSt$\x97\xaf?\xbeZ\xd3\xbc\xe3\x14\xad?A\x93\xa9\x82QI\xad?=\xce\x19Q\xda\x1b\xac?\x14{\x14\xaeG\xe1\xaa?\x9c\x9aw\x9c\xa2#\xa9?L\xa0\x89\xb0\xe1\xe9\xa5?i\x9bU\x9f\xab\xad\xa8?m.\xff!\xfd\xf6\xa5?\x96h\x91\xed|?\xa5?o\xc1\xa8\xa4N@\xa3?\xc15\xcd;N\xd1\xa1?7\xeb\xe26\x1a\xc0\x9b?\xfc?\xa4\xdf\xbe\x0e\x9c?\xd5\xd3+e\x19\xe2\x98?M\x9bU\x9f\xab\xad\x98?8\xf8\xc2d\xaa`\x94?6\xdfO\x8d\x97n\x92?N\x07\xce\x19Q\xda\x8b?-C\x1c\xeb\xe26*?\xb0\xad\xd8_vOn?\x1b\xfd\xf6u\xe0\x9c\x81?\'U0*\xa9\x13\x90?0\xd2o_\x07\xce\x99?\x01\xa6\x9b\xc4 \xb0\xa2?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?`C\x1c\xeb\xe26\xaa?`u\x02\x9a\x08\x1b\xae?\x98q\x1b\r\xe0-\xb0?\xeeY\xf5\xb9\xda\x8a\xad?\x13T\xe3\xa5\x9b\xc4\xb0?\xda\xa8\xa4N@\x13\xb1?mR\'\xa0\x89\xb0\xb1?\x03\xa8\xc6K7\x89\xb1?\x1c\xe0-\x90\xa0\xf8\xb1?\xd9\x8d\x06\xf0\x16H\xb0?\xd37\xf8\xc2d\xaa\xb0?\xc3p=\n\xd7\xa3\xb0?/q\xac\x8b\xdbh\xb0?\xeerh\x91\xed|\xaf?m\xcd;N\xd1\x91\xac?\xe7{\xf2\xb0Pk\xaa?;\xce\x19Q\xda\x1b\xac?\xad\xd0\xb3Y\xf5\xb9\xaa?j\x9bU\x9f\xab\xad\xa8?\x90\xd5\xe7j+\xf6\xa7?\xa7\x85Z\xd3\xbc\xe3\xa4?\xef\xe0\x0b\x93\xa9\x82\xa1?\xce\xa6y\xc7):\xa2?_%u\x02\x9a\x08\x9b?1\xd2o_\x07\xce\x99?\x1c\t\x8a\x1fc\xee\x9a?\x7f-!\x1f\xf4l\x96?\xf4\xc2d\xaa`T\x92?(U0*\xa9\x13\x90?\xc7\xba\xb8\x8d\x06\xf0F?\xca\x8f1w-!o?\x8c\x99\x99\x99\x99\x99\x89?\xbd\x17&S\x05\xa3\x92?\x83\xc5\xfe\xb2{\xf2\xa0?\xa1-!\x1f\xf4l\xa6?\xcdE\xb6\xf3\xfd\xd4\xa8?\xfb\xca\xa1E\xb6\xf3\xad?\x1cY\x17\xb7\xd1\x00\xae?\xb5\xff\x90~\xfb:\xb0?\xef4\xef8EG\xb2?\xc6\xa6y\xc7):\xb2?\\\xa6\nF%u\xb2?\xbePk\x9aw\x9c\xb2?\x8d\x16\xd9\xce\xf7S\xb3?B\x89A`\xe5\xd0\xb2?\xb5\xdf\xbe\x0e\x9c3\xb2?#\xfb\xcb\xee\xc9\xc3\xb2?\xd4R\x96!\x8eu\xb1?Up\xce\x88\xd2\xde\xb0?\x13T\xe3\xa5\x9b\xc4\xb0?\x90\x1b\r\xe0-\x90\xb0?\xbbZ\xd3\xbc\xe3\x14\xad?c\\\x8f\xc2\xf5(\xac?\xe4{\xf2\xb0Pk\xaa?8\xb5\xa6y\xc7)\xaa?AHP\xfc\x18s\xa7?H\xf4lV}\xae\xa6?\x8c\xa3\x01\xbc\x05\x12\xa4?\x0e\xc3d\xaa`T\xa2?\x81\xc5\xfe\xb2{\xf2\xa0?\xf0\x00\xde\x02\t\x8a\x9f?X%u\x02\x9a\x08\x9b?\x8b\x9e\xcd\xaa\xcf\xd5\x96?q\xbct\x93\x18\x04\x96?,\x87\x16\xd9\xce\xf7\x93?'
p13
tp14
b.