cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Ro\xf0\x85\xc9T\xc9?\x1b\xf6\x97\xdd\x93\x87\xcd?99\xb4\xc8v\xbe\xcf?\x8f!\x8euq\x1b\xd1?\xc6\xc3B\xadi\xde\xd1?\x8fl\xe7\xfb\xa9\xf1\xd2?\xb9\x9d\xef\xa7\xc6K\xd3?$\xdb\xf9~j\xbc\xd4?\xe1o_\x07\xce\x19\xd5?\x11h"lxz\xd5?B\xd8\xf0\xf4JY\xd6?:\xdfO\x8d\x97n\xd6?\x0c\x1d\xc9\xe5?\xa4\xd7?\xa8\x80&\xc2\x86\xa7\xd7?\x01\x00\x00\x00\x00\x00\xd8?jM\xf3\x8eSt\xd8?\x1d\xe2X\x17\xb7\xd1\xd8?\x8f\x8e\xe4\xf2\x1f\xd2\xd7?0p\xce\x88\xd2\xde\xd8?\xd6\x12\xf2A\xcff\xd9?\xfd\xa0g\xb3\xeas\xd9?\xd16\x1a\xc0[ \xd9?{6\xab>W[\xd9?\xef\xd2Mb\x10X\xd9?&(~\x8c\xb9k\xd9?d;\xdfO\x8d\x97\xda?\x01\x19s\xd7\x12\xf2\xd9?\xb1\xa6y\xc7):\xda?A<\xbdR\x96!\xda?$\xc2\x86\xa7W\xca\xda?\xe3z\x14\xaeG\xe1\xda?\xa6\x01\xbc\x05\x12\x14\xdb?~\xebQ\xb8\x1e\x85\xdb?\xfd\x0f\xe9\xb7\xaf\x03\xdb?\xed\xe4a\xa1\xd64\xdb?\xe4\xeb\xc09#J\xdb?\xeeg"lxz\xc5?\xc7c\xcc]K\xc8\xc7?\x1c\xcff\xd5\xe7j\xcb?/\x03x\x0b$(\xce?mxz\xa5,C\xd0?\xfbL\x84\rO\xaf\xd0?\xd8\xbc\xe3\x14\x1d\xc9\xd1?\xaa\xad\xd8_vO\xd2?\xf1A\xcff\xd5\xe7\xd2?/\xe4\x83\x9e\xcd\xaa\xd3?h\x07\xce\x19Q\xda\xd3?7\xc6\xdc\xb5\x84|\xd4?\x85\x8c\xb9k\t\xf9\xd4?\xc6\xa8\xa4N@\x13\xd5?\x1eu\x02\x9a\x08\x1b\xd6?\x04\x12\x14?\xc6\xdc\xd5?\xafPk\x9aw\x9c\xd6?z\xd7\x12\xf2A\xcf\xd6?\x1a\xfb\xcb\xee\xc9\xc3\xd6?\xd8\x81sF\x94\xf6\xd6?Qk\x9aw\x9c\xa2\xd7?H%u\x02\x9a\x08\xd7?\x7fj\xbct\x93\x18\xd8?x\xce\x88\xd2\xde\xe0\xd7?\xff\xf8\xa0g\xb3\xea\xd7?\x88j\xbct\x93\x18\xd8?%\x8euq\x1b\r\xd8?\xa5\xf81\xe6\xae%\xd8?\x81\rO\xaf\x94e\xd8?\xef\xd2Mb\x10X\xd9?\xbb[ A\xf1c\xd8?\x8f\xa9\x82QI\x9d\xd8?\x96St$\x97\xff\xd8?ZvO\x1e\x16j\xd9?\x9c\nF%u\x02\xda?\xcbD\xd8\xf0\xf4J\xd9?\x1cn\xa3\x01\xbc\x05\xc2?\xc9j+\xf6\x97\xdd\xc3?L\xac\x8b\xdbh\x00\xc7?\xaf\xee\xc9\xc3B\xad\xc9?\xb1\xf5(\\\x8f\xc2\xcd??K\xc8\x07=\x9b\xcd?\xd7s\xb5\x15\xfb\xcb\xce?\xfc\xa2\x92:\x01M\xd0?\xd8=yX\xa85\xd1?3<\xbdR\x96!\xd2??\x99*\x18\x95\xd4\xd1?d\xe5\xd0"\xdb\xf9\xd2?\xa4\xb47\xf8\xc2d\xd2?\x0c\x81\x95C\x8bl\xd3?\xd2\xaa\xcf\xd5V\xec\xd3?\xdcF\x03x\x0b$\xd4?\xd0\x7fH\xbf}\x1d\xd4?\xa4\x1a/\xdd$\x06\xd5?Ib\x10X9\xb4\xd4?Cp\xce\x88\xd2\xde\xd4?\x07o\x81\x04\xc5\x8f\xd5?\xf5\xd2Mb\x10X\xd5?"6<\xbdR\x96\xd5?A`\xe5\xd0"\xdb\xd5?\x18\x83\xc0\xca\xa1E\xd6?\xed\xfb\xa9\xf1\xd2M\xd6?d\xb3\xeas\xb5\x15\xd7?x-!\x1f\xf4l\xd6?\x99^)\xcb\x10\xc7\xd6?\xd9\xbc\xe3\x14\x1d\xc9\xd5?K{\x83/L\xa6\xd6?x$\x97\xff\x90~\xd7?\x1c\x9e^)\xcb\x10\xd7?MP\xfc\x18s\xd7\xd6?\x10O\xaf\x94e\x88\xd7?$\x0f\x0b\xb5\xa6y\xd7?\xe9\x08\x8a\x1fc\xee\xba?\xb2\xfe\xb2{\xf2\xb0\xc0?\xeciM\xf3\x8eS\xc4?\xfd\xda\xf9~j\xbc\xc4?|\xff\x90~\xfb:\xc8?H\x8a\x8e\xe4\xf2\x1f\xca?K\xdeq\x8a\x8e\xe4\xca?\xe3\xf6u\xe0\x9c\x11\xcd?\x14e\x19\xe2X\x17\xcf?6,\xd4\x9a\xe6\x1d\xcf?\x8a\x06\xf0\x16HP\xd0?\xef\xb0Pk\x9aw\xd0?B\xb6\xf3\xfd\xd4x\xd1?\xb8\'\x0f\x0b\xb5\xa6\xd1?s\xe0\x9c\x11\xa5\xbd\xd1?eB>\xe8\xd9\xac\xd2?\xd8\x91\\\xfeC\xfa\xd1?\xb4\x1e\x85\xebQ\xb8\xd2?\x14X9\xb4\xc8v\xd2?\x9b:\x01M\x84\r\xd3?\xf6A\xcff\xd5\xe7\xd2?\x97\xdd\x93\x87\x85Z\xd3?\r\x81\x95C\x8bl\xd3?n\xa3\x01\xbc\x05\x12\xd4?\xba\xeas\xb5\x15\xfb\xd3?\x0b\xce\x19Q\xda\x1b\xd4?\x03\xf9\xa0g\xb3\xea\xd3?\x00\xaa\xf1\xd2Mb\xd4?\x06\xd5x\xe9&1\xd4?\x08\xbe0\x99*\x18\xd5?\x97St$\x97\xff\xd4?\x8b/L\xa6\nF\xd5?\xa7\xef\xa7\xc6K7\xd5?\xd7D\xd8\xf0\xf4J\xd5?R\xaf\x94e\x88c\xd5?_}\xae\xb6b\x7f\xd5?4\x82\xe2\xc7\x98\xbb\xb6?\x7f\xb2\x0cq\xac\x8b\xbb?E\xe5\xd0"\xdb\xf9\xbe?\xb6\xde\xe0\x0b\x93\xa9\xc2?8\xda\x1b|a2\xc5?\xc8X\x17\xb7\xd1\x00\xc6?\xec\xc6\xba\xb8\x8d\x06\xc8?+7\x89A`\xe5\xc8?7\x19\xe2X\x17\xb7\xc9?\x9c\x96\x90\x0fz6\xcb?\x16\xdd$\x06\x81\x95\xcb?\x1cL\xa6\nF%\xcd?a-!\x1f\xf4l\xce?}\x8e\xe4\xf2\x1f\xd2\xcf?\xd2F\x03x\x0b$\xd0?\xf9\xa9\xf1\xd2Mb\xd0?\xf3S\xe3\xa5\x9b\xc4\xd0?\xa7\x13\xd0D\xd8\xf0\xd0?<io\xf0\x85\xc9\xd0?\x1a\x8cJ\xea\x044\xd1?aDio\xf0\x85\xd1?ho\xf0\x85\xc9T\xd1?\x07\x9a\x08\x1b\x9e^\xd1?I\xadi\xdeq\x8a\xd2?\x06\xe7\x8c(\xed\r\xd2?\xf8\x97\xdd\x93\x87\x85\xd2? Q\xda\x1b|a\xd2?\xccm4\x80\xb7@\xd2?^\xe5\xd0"\xdb\xf9\xd2?\x9d\x90\x0fz6\xab\xd2?V\xc1\xa8\xa4N@\xd3?\xdbV\xec/\xbb\'\xd3?W\xc8\x07=\x9bU\xd3?\x83\xebQ\xb8\x1e\x85\xd3?K\x9d\x80&\xc2\x86\xd3?\x01\x8fSt$\x97\xd3?\x8f\xfb:p\xce\x88\xb2?&\xf6\x97\xdd\x93\x87\xb5?`\x0b$(~\x8c\xb9?ZsF\x94\xf6\x06\xbf?F\xc3\xd3+e\x19\xc2?\x9a\xb1.n\xa3\x01\xc4?\xddL\x84\rO\xaf\xc4?\x02J{\x83/L\xc6?\xce\x0f\xe9\xb7\xaf\x03\xc7?B\x7f\xd9=yX\xc8?\xce|?5^\xba\xc9?\x13C\x1c\xeb\xe26\xca?)\xd1\x91\\\xfeC\xca?\xe4L\x84\rO\xaf\xcc?p\x85Z\xd3\xbc\xe3\xcc?P\xcc]K\xc8\x07\xcd?H\x91\xed|?5\xce?\xec\x90~\xfb:p\xce?\x90W\xca2\xc4\xb1\xce?\x9a\x03\xe7\x8c(\xed\xcd?\x80\xe4\xf2\x1f\xd2o\xcf?\xd3\x9c\x11\xa5\xbd\xc1\xcf?2#J{\x83/\xd0?\x1b8gDio\xd0?\x1b\xb0rh\x91\xed\xd0?\x03\xa3\x92:\x01M\xd0?#\x06\x81\x95C\x8b\xd0?\xfb!\xfd\xf6u\xe0\xd0?[)\xcb\x10\xc7\xba\xd0?vh\x91\xed|?\xd1?\x84Z\xd3\xbc\xe3\x14\xd1?C`\xe5\xd0"\xdb\xd1?\xb3.n\xa3\x01\xbc\xd1?$(~\x8c\xb9k\xd1?S\'\xa0\x89\xb0\xe1\xd1?\xa2\xc4 \xb0rh\xd1?_u\x02\x9a\x08\x1b\xae?\xc45\xcd;N\xd1\xb1?\xea\xf4JY\x868\xb6?\x08a\xc3\xd3+e\xb9?\xe6\x92\xa9\x82QI\xbd?\xc3\xc5m4\x80\xb7\xc0?8R\'\xa0\x89\xb0\xc1?\xdc1\xe6\xae%\xe4\xc3?\x88\x13\xd0D\xd8\xf0\xc4?\xad=yX\xa85\xc5?\xa7\xca\xa1E\xb6\xf3\xc5?]sF\x94\xf6\x06\xc7?\xe5\x9b3\xa2\xb47\xc8?\xf3\x8bJ\xea\x044\xc9?\xefp\xac\x8b\xdbh\xc8?\x18\n\xd7\xa3p=\xca?6m\xc5\xfe\xb2{\xca?\x81\x89\xb0\xe1\xe9\x95\xca?\x1a33333\xcb?!N\xd1\x91\\\xfe\xcb?\n1\x08\xac\x1cZ\xcc?A0*\xa9\x13\xd0\xcc?\xe5L\x84\rO\xaf\xcc?\xd2/\xbb\'\x0f\x0b\xcd?\xc9\x83\x9e\xcd\xaa\xcf\xcd?\xe5\x1f\xd2o_\x07\xce?\x1fgDio\xf0\xcd?E\x1e\x16jM\xf3\xce?\x0cJ{\x83/L\xce?\x90\xd64\xef8E\xcf?Gr\xf9\x0f\xe9\xb7\xcf?\xc19#J{\x83\xcf?9\xc8\x07=\x9bU\xcf?\x13e\x19\xe2X\x17\xcf?\x84U\x9f\xab\xad\xd8\xcf?**\xa9\x13\xd0D\xd0??HP\xfc\x18s\xa7?\xfb\xca\xa1E\xb6\xf3\xad?d\xfc\x18s\xd7\x12\xb2?\xa9\xd8_vO\x1e\xb6?d\xb5\x15\xfb\xcb\xee\xb9?\xee\xadG\xe1z\x14\xbe?\x8e\xe8H.\xff!\xbd?\xe9~j\xbct\x93\xc0?\xe1\x18s\xd7\x12\xf2\xc1?\x84N@\x13a\xc3\xc3?\x07\x06\x81\x95C\x8b\xc4?\x89\xe8H.\xff!\xc5?0\x05\xa3\x92:\x01\xc5? Y\x868\xd6\xc5\xc5?\xbfs\xb5\x15\xfb\xcb\xc6?\xa6):\x92\xcb\x7f\xc8?\xfe\x0e\x0b\xb5\xa6y\xc7?\x8a\xf1\xd2Mb\x10\xc8?+\xb8\x1e\x85\xebQ\xc8?\xd6\xa9\xf1\xd2Mb\xc8?y\x1a/\xdd$\x06\xc9?\xfd\xd1o_\x07\xce\xc9?\x13n\xa3\x01\xbc\x05\xca?G4\x80\xb7@\x82\xca?\x9b\x17&S\x05\xa3\xca?\x84\x08\x1b\x9e^)\xcb?\x99@\x82\xe2\xc7\x98\xcb?\x07\xc2\x86\xa7W\xca\xca?F\x07\xce\x19Q\xda\xcb?\xe6\xdb\xd7\x81sF\xcc?t\xdbh\x00o\x81\xcc?\xa2i\xdeq\x8a\x8e\xcc?\x92\x94e\x88c]\xcc?\xf0\xa2\x92:\x01M\xcc?\xcc\xd9\xac\xfa\\m\xcd?\t\xd9\xce\xf7S\xe3\xcd?\xef4\xef8EG\xa2?\xf5\x7fH\xbf}\x1d\xa8?j:\x92\xcb\x7fH\xaf?\xbe5\xcd;N\xd1\xb1?M\xbf}\x1d8g\xb4?1\x0c\x02+\x87\x16\xb9?z\x08\x1b\x9e^)\xbb?\xfb\xafrh\x91\xed\xbc?8\x8f\xc2\xf5(\\\xbf?\x07\xe2X\x17\xb7\xd1\xc0?\x8c`TR\'\xa0\xc1?\xb2\xc3B\xadi\xde\xc1?)\x96!\x8euq\xc3?\x08\x97\xff\x90~\xfb\xc2?\xf4\x84\xebQ\xb8\x1e\xc5?\x02L\xa6\nF%\xc5?vL\x15\x8cJ\xea\xc4?;vO\x1e\x16j\xc5?\xef\x03V\x0e-\xb2\xc5?\xfbt\x02\x9a\x08\x1b\xc6?-t$\x97\xff\x90\xc6?HV}\xae\xb6b\xc7?\x8f\x1e\x85\xebQ\xb8\xc6?D+\xf6\x97\xdd\x93\xc7?\x99d\xaa`TR\xc7?W\x9c\xa2#\xb9\xfc\xc7?\x92\x8d\x06\xf0\x16H\xc8?2\xfeC\xfa\xed\xeb\xc8?\xda\x99\x08\x1b\x9e^\xc9?IF\x94\xf6\x06_\xc8?\x8e\xc6K7\x89A\xc8?\x1a\x9bU\x9f\xab\xad\xc8?\xbda\xa1\xd64\xef\xc8?\xad\x9a\xe6\x1d\xa7\xe8\xc8?\xd7\xa7\xc6K7\x89\xc9?z\xc4 \xb0rh\xc9?\\>\xe8\xd9\xac\xfa\x9c?J\x87\x16\xd9\xce\xf7\xa3?\xa6\x0b$(~\x8c\xa9?\x1d\xaa\xf1\xd2Mb\xb0?\t\xc3d\xaa`T\xb2?\'\x85\xebQ\xb8\x1e\xb5?\x0f\xb9\xfc\x87\xf4\xdb\xb7?\x88\xef\xa7\xc6K7\xb9?\x85\xe8H.\xff!\xbd?=vO\x1e\x16j\xbd?\x08:\x92\xcb\x7fH\xbf?|\xa9\x82QI\x9d\xc0?\x19\xd4\x9a\xe6\x1d\xa7\xc0?\xc7\x0b\x93\xa9\x82Q\xc1?\x92\xdf\xbe\x0e\x9c3\xc2?\xef^\x98L\x15\x8c\xc2?$\xdfO\x8d\x97n\xc2?\xbd\xf9~j\xbct\xc3?\xe6#(~\x8c\xb9\xc3?\xc8\xdb\xd7\x81sF\xc4?\x90\x94e\x88c]\xc4?\xa5\x86\xa7W\xca2\xc4?\xe2\xf8\xa0g\xb3\xea\xc3?e\x85Z\xd3\xbc\xe3\xc4?pL\x15\x8cJ\xea\xc4?\xd7\xcb\xee\xc9\xc3B\xc5?\x97t\x93\x18\x04V\xc6?\xfc\x1e\xf4lV}\xc6?\xc7\xae%\xe4\x83\x9e\xc5?\xdf\xbb\x05\x12\x14?\xc6?\x83\x82QI\x9d\x80\xc6?\xdd\xbb\x05\x12\x14?\xc6??\x8f\xc2\xf5(\\\xc7?s\x90\x0fz6\xab\xc6?<\x10X9\xb4\xc8\xc6?`J\xea\x044\x11\xc6?}-!\x1f\xf4l\x96?\xaf\xc4 \xb0rh\xa1?\x08\x84\x9e\xcd\xaa\xcf\xa5?3]m\xc5\xfe\xb2\xab?{W[\xb1\xbf\xec\xae?\xaen\x12\x83\xc0\xca\xb1?\x13\xf9\xa0g\xb3\xea\xb3?\x11\xf4lV}\xae\xb6?\x7f\xd4\th"l\xb8?)\xef8EGr\xb9?\x96>W[\xb1\xbf\xbc?\xf0\x03V\x0e-\xb2\xbd?0Y\x868\xd6\xc5\xbd?\xf0\xd4x\xe9&1\xc0?\x82rh\x91\xed|\xbf?\xf3\xef\x16HP\xfc\xc0?0\xc6\xdc\xb5\x84|\xc0?\x80\xb47\xf8\xc2d\xc2?\xbd_vO\x1e\x16\xc2?\xe1\x18s\xd7\x12\xf2\xc1?I}\xae\xb6b\x7f\xc1?H\xeeZB>\xe8\xc1?dQI\x9d\x80&\xc2?rA`\xe5\xd0"\xc3?\x11^\xbaI\x0c\x02\xc3?\x06lxz\xa5,\xc3?\xccA\xcff\xd5\xe7\xc2?\x16>\xe8\xd9\xac\xfa\xc4?\xdb\xf6u\xe0\x9c\x11\xc5?\xd0\xb0Pk\x9aw\xc4?\xf9\xea\xe26\x1a\xc0\xc3?\x0b\xa2\xb47\xf8\xc2\xc4?iA`\xe5\xd0"\xc3?7\xdcF\x03x\x0b\xc4?4\xda\x1b|a2\xc5?\xbd\x14\x1d\xc9\xe5?\xc4?\xb0\xbf\xec\x9e<,\x94?\x05Y\x17\xb7\xd1\x00\x9e?_P\xfc\x18s\xd7\xa2?\x85\x10X9\xb4\xc8\xa6?\xc3\xb2\x0cq\xac\x8b\xab?z\x92\xcb\x7fH\xbf\xad?\xe3\x19Q\xda\x1b|\xb1?R\xdfO\x8d\x97n\xb2?\xc80\x99*\x18\x95\xb4?\x0b\x9e^)\xcb\x10\xb7? EGr\xf9\x0f\xb9?\xdf|?5^\xba\xb9?\xa8\x07=\x9bU\x9f\xbb?\x05\x97\xff\x90~\xfb\xba?\x10\\\x8f\xc2\xf5(\xbc?0\xaf\x94e\x88c\xbd?ZX\xa85\xcd;\xbe?\rc\xeeZB>\xc0?\xd4\x8eSt$\x97\xbf?QTR\'\xa0\x89\xc0?\x98\xf1\xd2Mb\x10\xc0?C\xe3\xa5\x9b\xc4 \xc0?\xe1\xfd\xd4x\xe9&\xc1?\xf4\xef\x16HP\xfc\xc0?\x11~\x8c\xb9k\t\xc1?\xf6\xef\x16HP\xfc\xc0?>}\xae\xb6b\x7f\xc1?\xd0Q\xb8\x1e\x85\xeb\xc1?aa2U0*\xc1?\xde\xd2Mb\x10X\xc1?Z\xe0\x9c\x11\xa5\xbd\xc1?\x89\xb47\xf8\xc2d\xc2?\xfeP\xda\x1b|a\xc2??}\xae\xb6b\x7f\xc1?\xea^\x98L\x15\x8c\xc2?\xf9\n\xb5\xa6y\xc7\xc1?\xc1\x17&S\x05\xa3\x92?\xf5\xdb\xd7\x81sF\x94?\xd0\xad\xd8_vO\x9e?\xee\x88\xd2\xde\xe0\x0b\xa3?e\xd6\xc5m4\x80\xa7?\xe8\x94e\x88c]\xac?\xf2rh\x91\xed|\xaf?\'\x1b\x9e^)\xcb\xb0?\xfeL\x84\rO\xaf\xb4?\x03h"lxz\xb5?\xfb\xbb\x05\x12\x14?\xb6?W\xbaI\x0c\x02+\xb7?b&\xc2\x86\xa7W\xba?\xecC\xfa\xed\xeb\xc0\xb9?s|\xd0\xb3Y\xf5\xb9?\xe9\xcd\x19Q\xda\x1b\xbc?pA`\xe5\xd0"\xbb?\x10\\\x8f\xc2\xf5(\xbc?\xcb\x044\x116<\xbd?\x88\x92:\x01M\x84\xbd?\xf9\xc8\xe5?\xa4\xdf\xbe?\xad;N\xd1\x91\\\xbe?\x18W[\xb1\xbf\xec\xbe?\x1c\xe8\xd9\xac\xfa\\\xbd?*\xc8\x07=\x9bU\xbf?\xe8\x01+\x87\x16\xd9\xbe?\xf8p\xac\x8b\xdbh\xc0?\xc7\xe4a\xa1\xd64\xbf?U\xc7):\x92\xcb\xbf?\x87\xd4\th"l\xc0?\x8a\xff\x90~\xfb:\xc0?\xbb\xc7\x98\xbb\x96\x90\xbf?\xa09#J{\x83\xbf?\x1b\x01M\x84\rO\xbf?\x8c*\x18\x95\xd4\t\xc0?\x96\x1e\x85\xebQ\xb8\xbe?\xfa\x92\xa9\x82QI\x8d?\x1d\x16jM\xf3\x8e\x93?\xc1#\xb9\xfc\x87\xf4\x9b?P\xc6\xdc\xb5\x84|\xa0?\xb9\xa2#\xb9\xfc\x87\xa4?\xd4^)\xcb\x10\xc7\xaa?\x85\x03x\x0b$(\xae?\xb1\x02\x9a\x08\x1b\x9e\xae?\xb1\xa9\x82QI\x9d\xb0?r\x88c]\xdcF\xb3?\xc7\x86\xa7W\xca2\xb4?\xb8d\xaa`TR\xb7?\xdb-\x90\xa0\xf81\xb6?\x12\xf4lV}\xae\xb6?Rd;\xdfO\x8d\xb7?\xcfF\x03x\x0b$\xb8?\xbeD\xd8\xf0\xf4J\xb9?\xc4\xb5\x84|\xd0\xb3\xb9?\x8b\xef\xa7\xc6K7\xb9?\xd3\x0b\x93\xa9\x82Q\xb9?\xb9\th"lx\xba?\x93#\xb9\xfc\x87\xf4\xbb?Z\t\xf9\xa0g\xb3\xba?W?5^\xbaI\xbc?\xaf\xcc\xcc\xcc\xcc\xcc\xbc?\x11\xcd;N\xd1\x91\xbc?cz\xa5,C\x1c\xbb?\x92y\xc7):\x92\xbb?!<\xbdR\x96!\xbe?\x18w-!\x1f\xf4\xbc?\xe4\\m\xc5\xfe\xb2\xbb?\x92\xcf\xd5V\xec/\xbb?\x88>W[\xb1\xbf\xbc?6\x96!\x8euq\xbb?\xf8\xafrh\x91\xed\xbc?uA`\xe5\xd0"\xbb?\xd3\x9c\x11\xa5\xbd\xc1\x87?\xf3\xc2d\xaa`T\x92?\x18\xd7\xa3p=\n\x97?\xbb#\xb9\xfc\x87\xf4\x9b?\x87\xdeq\x8a\x8e\xe4\xa2?\xc3g\xb3\xeas\xb5\xa5?d\xb4\xc8v\xbe\x9f\xaa?y%u\x02\x9a\x08\xab?A\x8euq\x1b\r\xb0?\xcb\xe1\xe9\x95\xb2\x0c\xb1?O\xfa\xed\xeb\xc09\xb3?~\xf9\x0f\xe9\xb7\xaf\xb3?\x90\xf6\x06_\x98L\xb5?\xf2/\xbb\'\x0f\x0b\xb5?\x8d\x85Z\xd3\xbc\xe3\xb4?\xc7f\xd5\xe7j+\xb6?\xff\xd6\xa3p=\n\xb7?\xc7\x81sF\x94\xf6\xb6?\xcd\xd5V\xec/\xbb\xb7?w(\xed\r\xbe0\xb9?\xc1\x9a\xe6\x1d\xa7\xe8\xb8?\xf4\x99\x08\x1b\x9e^\xb9?\x01a\xc3\xd3+e\xb9?\x11\xb7\xd1\x00\xde\x02\xb9?\x88\x9b\xc4 \xb0r\xb8?\xf7\xef\x16HP\xfc\xb8?|\rO\xaf\x94e\xb8?W\x0b$(~\x8c\xb9?\x90E\xb6\xf3\xfd\xd4\xb8?\x83^)\xcb\x10\xc7\xba?F\xb8\x1e\x85\xebQ\xb8?)EGr\xf9\x0f\xb9?C}\xae\xb6b\x7f\xb9?\n\x9c3\xa2\xb47\xb8?\'\x80\xb7@\x82\xe2\xb7?\x1d\xd4\x9a\xe6\x1d\xa7\xb8?\xad\xa6y\xc7):\x82?6%u\x02\x9a\x08\x8b?\x11\xa5\xbd\xc1\x17&\x93?\x19\t\x8a\x1fc\xee\x9a?\xaa\xff\x90~\xfb:\xa0?4jM\xf3\x8eS\xa4?\xdb\x9d\xef\xa7\xc6K\xa7??a\xc3\xd3+e\xa9?e\x08\xac\x1cZd\xab?\x1dY\x17\xb7\xd1\x00\xae?\x8e\x1b\r\xe0-\x90\xb0?\xb5\xc4 \xb0rh\xb1?\xe6\x19Q\xda\x1b|\xb1?\xa9N@\x13a\xc3\xb3?\xc2\x15\xfb\xcb\xee\xc9\xb3?\xd1Mb\x10X9\xb4?N\xbf}\x1d8g\xb4?]\xbct\x93\x18\x04\xb6?\xdb\x12\xf2A\xcff\xb5?\x1d\x85\xebQ\xb8\x1e\xb5?h\x81\x04\xc5\x8f1\xb7?_\xbct\x93\x18\x04\xb6?\x8b\x80&\xc2\x86\xa7\xb7?\x98\xd64\xef8E\xb7? \xd4\x9a\xe6\x1d\xa7\xb8?\xe6\x83\x9e\xcd\xaa\xcf\xb5?\xa8\xf3\xfd\xd4x\xe9\xb6?\xb0I\x0c\x02+\x87\xb6?mH\xbf}\x1d8\xb7?\x0b\x83\xc0\xca\xa1E\xb6?\xaad\xaa`TR\xb7?o-!\x1f\xf4l\xb6?\x9a,C\x1c\xeb\xe2\xb6?9gDio\xf0\xb5?\xea\xf4JY\x868\xb6?\xe8\xd9\xac\xfa\\m\xb5?\x93\xc4 \xb0rh\x81?\xec~j\xbct\x93\x88?\x034\x116<\xbd\x92?\xaa\x80&\xc2\x86\xa7\x97?\x16\t\x8a\x1fc\xee\x9a?X\x8bl\xe7\xfb\xa9\xa1?\xa9\x85Z\xd3\xbc\xe3\xa4?d\x82\xe2\xc7\x98\xbb\xa6?#\x7fj\xbct\x93\xa8?V\x97\xff\x90~\xfb\xaa?\x99 A\xf1c\xcc\xad?/\xc7\xba\xb8\x8d\x06\xb0?\xd8\xa8\xa4N@\x13\xb1?:\xfd\xf6u\xe0\x9c\xb1?\x1b\xe0-\x90\xa0\xf8\xb1?\x98\x87\x85Z\xd3\xbc\xb3?A\xf8\xc2d\xaa`\xb4?\x83j\xbct\x93\x18\xb4?f\xdcF\x03x\x0b\xb4?0lxz\xa5,\xb3?,1\x08\xac\x1cZ\xb4?\x82/L\xa6\nF\xb5?~\x14\xaeG\xe1z\xb4?\xa9i\xdeq\x8a\x8e\xb4?\xb4\xda\x8a\xfde\xf7\xb4?\xed/\xbb\'\x0f\x0b\xb5?\x04M\x84\rO\xaf\xb4?\xa3\xbd\xc1\x17&S\xb5?rh\x91\xed|?\xb5?\xed\xd9\xac\xfa\\m\xb5?%\x85\xebQ\xb8\x1e\xb5?\x18\xd9\xce\xf7S\xe3\xb5?\x80\x14\xaeG\xe1z\xb4?\xb7\x9f\x1a/\xdd$\xb6?\xe8j+\xf6\x97\xdd\xb3?\xac\x18\x04V\x0e-\xb2?\x94<,\xd4\x9a\xe6}?s\x14\xaeG\xe1z\x84?h\xe9&1\x08\xac\x8c?\xbf0\x99*\x18\x95\x94?\x8d\xb7@\x82\xe2\xc7\x98?\x94\xe2\xc7\x98\xbb\x96\xa0?.8gDio\xa0?\xee\xa1E\xb6\xf3\xfd\xa4?.\xd7\xa3p=\n\xa7?\x0fb\xa1\xd64\xef\xa8?[C\x1c\xeb\xe26\xaa?\x93[\xb1\xbf\xec\x9e\xac?\x86\xc8\x07=\x9bU\xaf?3\x8fSt$\x97\xaf?\x1f\x00\x00\x00\x00\x00\xb0?\x1co\x81\x04\xc5\x8f\xb1??33333\xb3?{4\x80\xb7@\x82\xb2?\x8c\xc0\xca\xa1E\xb6\xb3?\xedj+\xf6\x97\xdd\xb3?\xb7\xfa\\m\xc5\xfe\xb2?\x1a\x14?\xc6\xdc\xb5\xb4?N\xfa\xed\xeb\xc09\xb3?\xe5\x14\x1d\xc9\xe5?\xb4?!jM\xf3\x8eS\xb4?\xf7\x16HP\xfc\x18\xb3?\x05\x88\xf4\xdb\xd7\x81\xb3?\xc20\x99*\x18\x95\xb4?\xce\xdc\xb5\x84|\xd0\xb3?\x804\x80\xb7@\x82\xb2?\x9c\xc2\xf5(\\\x8f\xb2?\xe0\x88\xd2\xde\xe0\x0b\xb3?\x9f\xc2\xf5(\\\x8f\xb2?\x0e\xde\x02\t\x8a\x1f\xb3?K\xdfO\x8d\x97n\xb2?8S\x05\xa3\x92:\xb1?m\xa3\x01\xbc\x05\x12t?c\xa3\x01\xbc\x05\x12\x84?\xe0\xb0Pk\x9aw\x8c?\x10\xa5\xbd\xc1\x17&\x93?t\xd5\xe7j+\xf6\x97?\xb4\xcb\x7fH\xbf}\x9d?\xc3U\x9f\xab\xad\xd8\x9f?5jM\xf3\x8eS\xa4?\xea\xa1E\xb6\xf3\xfd\xa4?\x9eF\x94\xf6\x06_\xa8?\xee\'\x0f\x0b\xb5\xa6\xa9?\xfdD\xd8\xf0\xf4J\xa9?\xc2\x06\xf0\x16HP\xac?QX9\xb4\xc8v\xae?$\x1b\x9e^)\xcb\xb0?\xeao_\x07\xce\x19\xb1?\xbb\xff\x90~\xfb:\xb0?\xa78\xd6\xc5m4\xb0?*6<\xbdR\x96\xb1?\\\xfc\x18s\xd7\x12\xb2?\x1d\xe0-\x90\xa0\xf8\xb1?\xa1\xc2\xf5(\\\x8f\xb2?\xa4\xfde\xf7\xe4a\xb1?\xbePk\x9aw\x9c\xb2?\xdb\xde\xe0\x0b\x93\xa9\xb2?\x83o\xf0\x85\xc9T\xb1?\xa6\xfde\xf7\xe4a\xb1?\xb0\xc4 \xb0rh\xb1?\xbb5\xcd;N\xd1\xb1?K\xc4\xb1.n\xa3\xb1?x\x19\xe2X\x17\xb7\xb1?\x8a\xc5\xfe\xb2{\xf2\xb0?o\x8d\x97n\x12\x83\xb0?\xd57\xf8\xc2d\xaa\xb0?a\xe1z\x14\xaeG\xb1?\xdd\xa8\xa4N@\x13\xb1?\xcf+e\x19\xe2Xw?\x88St$\x97\xff\x80?\x89\xf6\x06_\x98L\x85?7\xc8\x07=\x9bU\x8f?\xdb\x12\xf2A\xcff\x95?\x8e\xd0\xb3Y\xf5\xb9\x9a?Q\xe6\xae%\xe4\x83\x9e?\xa9l\xe7\xfb\xa9\xf1\xa2?\xea\x88\xd2\xde\xe0\x0b\xa3?PL\xa6\nF%\xa5?\xfc+e\x19\xe2X\xa7?Q\xd2o_\x07\xce\xa9?\x81\xd1\x91\\\xfeC\xaa?\xc7\x1fc\xeeZB\xae?\xac\xe9&1\x08\xac\xac?\x85\xaf\x94e\x88c\xad?\xd8U\x9f\xab\xad\xd8\xaf?f!\x1f\xf4lV\xad?\xe6\xad\xd8_vO\xae?\xf4\xc5m4\x80\xb7\xb0?\x0e\xe36\x1a\xc0[\xb0?\xbasF\x94\xf6\x06\xaf?\xdf\xa8\xa4N@\x13\xb1?\xfa\x1b|a2U\xb0?\x00\xe4\x14\x1d\xc9\xe5\xaf?1\x8cJ\xea\x044\xb1?~TR\'\xa0\x89\xb0?9\xfd\xf6u\xe0\x9c\xb1?\xce\xe4\xf2\x1f\xd2o\xaf?\x18\xad\xfa\\m\xc5\xae?\xba\x1a/\xdd$\x06\xb1?\xd6\x90\x0fz6\xab\xae?\xedrh\x91\xed|\xaf?]\xc9\xe5?\xa4\xdf\xae?\xa1\x91\xed|?5\xae?\xc2sF\x94\xf6\x06\xaf?<\xdfO\x8d\x97nr?W\x07\xce\x19Q\xda{?\xf7L\x84\rO\xaf\x84?\xb0\xec\x9e<,\xd4\x8a?\xc40\x99*\x18\x95\x94?d}\xae\xb6b\x7f\x99?\xfc&1\x08\xac\x1c\x9a?9\x1d\xc9\xe5?\xa4\x9f?Fn\xa3\x01\xbc\x05\xa2?SL\xa6\nF%\xa5?>/\xdd$\x06\x81\xa5?\x17\x0e\xbe0\x99*\xa8?\xbb(\xed\r\xbe0\xa9?r\x0c\x02+\x87\x16\xa9?\x04\nh"lx\xaa?-]m\xc5\xfe\xb2\xab?\x8e\xc8\x07=\x9bU\xaf?\x88\xaf\x94e\x88c\xad?\xa5\x91\xed|?5\xae?1\x8fSt$\x97\xaf?\xecrh\x91\xed|\xaf?\x0e\x01\xde\x02\t\x8a\xaf?\xa4\xe5\xd0"\xdb\xf9\xae?(\x1e\xa7\xe8H.\xaf?\x0e\x01\xde\x02\t\x8a\xaf?\xfc\x1b|a2U\xb0?\xbb\xc7):\x92\xcb\xaf?\x9b\xe5\xd0"\xdb\xf9\xae?c\x1c\xeb\xe26\x1a\xb0?\xfc\x1b|a2U\xb0?\xd6<,\xd4\x9a\xe6\xad?\xc8\xc6K7\x89A\xb0?\x1d@\xa4\xdf\xbe\x0e\xac?\xdd\xe8H.\xff!\xad?\x13{\x14\xaeG\xe1\xaa?\x05\nh"lx\xaa?\xca\x8f1w-!o?\x93<,\xd4\x9a\xe6}?\x03\x1b\x9e^)\xcb\x80?\xf1\xa9\xf1\xd2Mb\x90?c2U0*\xa9\x93?!/\xdd$\x06\x81\x95?\x91\xb7@\x82\xe2\xc7\x98?|9\xb4\xc8v\xbe\x9f?\x88q\x1b\r\xe0-\xa0?\r\xc3d\xaa`T\xa2?z2U0*\xa9\xa3?\x98\x81\x04\xc5\x8f1\xa7?\xbe\xbb\x96\x90\x0fz\xa6?\x92\xd5\xe7j+\xf6\xa7?N\xd2o_\x07\xce\xa9?\x93\xeeZB>\xe8\xa9?\xc7\x99\x99\x99\x99\x99\xa9?\xf9\x98\xbb\x96\x90\x0f\xaa?\xad\xd0\xb3Y\xf5\xb9\xaa?"\x054\x116<\xad?b\\\x8f\xc2\xf5(\xac?\xe5\x94e\x88c]\xac?\x1b\x94\x87\x85Z\xd3\xac?%\x054\x116<\xad?\xb5\xae\xb6b\x7f\xd9\xad?j:\x92\xcb\x7fH\xaf?\xf8\xca\xa1E\xb6\xf3\xad?v\xab>W[\xb1\xaf?oyX\xa85\xcd\xab?\xd1w\x9c\xa2#\xb9\xac?\xf0\x05\x12\x14?\xc6\xac?\xc5\xed|?5^\xaa?N\xeb\xe26\x1a\xc0\xab?\xe7@\x82\xe2\xc7\x98\xab?r`\xe5\xd0"\xdb\xa9?g\x9bU\x9f\xab\xad\xa8?#\xfd\xf6u\xe0\x9cq?\x9eg\xb3\xeas\xb5u?\x1a\xfd\xf6u\xe0\x9c\x81?\xaf\xec\x9e<,\xd4\x8a?\xaf\x8d\x06\xf0\x16H\x90?\xc7I\x0c\x02+\x87\x96?\x7f_\x07\xce\x19Q\x9a?A\\\x8f\xc2\xf5(\x9c?i\xc8\x07=\x9bU\x9f?Y\x8bl\xe7\xfb\xa9\xa1?\xfd\xa5\x9b\xc4 \xb0\xa2?Z\xf8\xc2d\xaa`\xa4?\xfb\x12\xf2A\xcff\xa5?\x88\x10X9\xb4\xc8\xa6?\xc1\xed|?5^\xaa?8\x9c3\xa2\xb47\xa8?\x99\x9aw\x9c\xa2#\xa9?\x9a\x9aw\x9c\xa2#\xa9?\xd0\xf1\xd2Mb\x10\xa8?\xe9{\xf2\xb0Pk\xaa?\xcf\xb2\x0cq\xac\x8b\xab?\x1b@\xa4\xdf\xbe\x0e\xac?\xa4$\x97\xff\x90~\xab?\x1c\xec\xc09#J\xab?{\xd1\x91\\\xfeC\xaa?\xb4|\xd0\xb3Y\xf5\xa9?I?\xc6\xdc\xb5\x84\xac?\x12{\x14\xaeG\xe1\xaa?\xfbD\xd8\xf0\xf4J\xa9?+\x98\xdd\x93\x87\x85\xaa?q\xcd;N\xd1\x91\xac?1\xf0\x16HP\xfc\xa8?E\r\xe0-\x90\xa0\xa8?b\xef8EGr\xa9?\xe6\x0e\x9c3\xa2\xb4\xa7?\x1c\xba\xda\x8a\xfde\xa7?\xff\xa9\xf1\xd2Mbp?\xaa\xd8_vO\x1ev?>%u\x02\x9a\x08{?Nd;\xdfO\x8d\x87?\xd8\xe0\x0b\x93\xa9\x82\x91?\xc10\x99*\x18\x95\x94?8\x116<\xbdR\x96?6\x04V\x0e-\xb2\x9d?\xee\xe7j+\xf6\x97\x9d?\xbdU\x9f\xab\xad\xd8\x9f?\xfd\xa5\x9b\xc4 \xb0\xa2?0\xbe0\x99*\x18\xa5?]\xa4\xdf\xbe\x0e\x9c\xa3?\x9b\x81\x04\xc5\x8f1\xa7?\x14\xf5JY\x868\xa6?&+\x87\x16\xd9\xce\xa7?$\x7fj\xbct\x93\xa8?\x83d;\xdfO\x8d\xa7?G&S\x05\xa3\x92\xaa?x\x0c\x02+\x87\x16\xa9?\x0c\xb6\x84|\xd0\xb3\xa9?$\xec\xc09#J\xab?\x19\'1\x08\xac\x1c\xaa?.D\xfa\xed\xeb\xc0\xa9?J\xd2o_\x07\xce\xa9?\xa9\x0b$(~\x8c\xa9?Fz6\xab>W\xab?\x0c\xb6\x84|\xd0\xb3\xa9?\x0fb\xa1\xd64\xef\xa8?"\xd3Mb\x10X\xa9?%\x7fj\xbct\x93\xa8?\xd1\xd8_vO\x1e\xa6?{\xb8\x1e\x85\xebQ\xa8?l.\xff!\xfd\xf6\xa5?[\xbdR\x96!\x8e\xa5?\xb5\xf6\x06_\x98L\xa5?\xca\xba\xb8\x8d\x06\xf0f?/n\xa3\x01\xbc\x05r?=%u\x02\x9a\x08{?\xf7L\x84\rO\xaf\x84?5%u\x02\x9a\x08\x8b?{\xfb:p\xce\x88\x92?\xc6I\x0c\x02+\x87\x96?`%u\x02\x9a\x08\x9b?\xbf#\xb9\xfc\x87\xf4\x9b?\x1d\x1b\x9e^)\xcb\xa0?\xc1N@\x13a\xc3\xa3?Gn\xa3\x01\xbc\x05\xa2?j\x15\x8cJ\xea\x04\xa4?QL\xa6\nF%\xa5?\xaeJ\xea\x044\x11\xa6?x\x9f\xab\xad\xd8_\xa6?\xc5g\xb3\xeas\xb5\xa5?Ba\xc3\xd3+e\xa9?Aa\xc3\xd3+e\xa9?\x8b\xd5\xe7j+\xf6\xa7?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\x14b\xa1\xd64\xef\xa8?\xa8\xd0\xb3Y\xf5\xb9\xaa?ZC\x1c\xeb\xe26\xaa?\xd6\nF%u\x02\xaa?j\x9bU\x9f\xab\xad\xa8?\t\x9d\x11\xa5\xbd\xc1\xa7?*\x7fj\xbct\x93\xa8?\x9a\x81\x04\xc5\x8f1\xa7?#f\xf7\xe4a\xa1\xa6?\x0e0\xbb\'\x0f\x0b\xa5?\x97\x81\x04\xc5\x8f1\xa7?\x9c-!\x1f\xf4l\xa6?D\x87\x16\xd9\xce\xf7\xa3?\xdf0\x99*\x18\x95\xa4?s\xda\x1b|a2\xa5?\xfd~j\xbct\x93h?;\xdfO\x8d\x97nr?\x0ca\xc3\xd3+ey?X2U0*\xa9\x83?\x98\nF%u\x02\x8a?^\x19\xe2X\x17\xb7\x91?\xe7Q\xb8\x1e\x85\xeb\x91?J\xb4\xc8v\xbe\x9f\x9a?(\x93\xa9\x82QI\x9d?\xe6\x8f1w-!\x9f?\xd4\x1e\x85\xebQ\xb8\x9e?\xde\xc3B\xadi\xde\xa1?i\xa85\xcd;N\xa1?W\x116<\xbdR\xa6?\r0\xbb\'\x0f\x0b\xa5?K33333\xa3?\x03\x84\x9e\xcd\xaa\xcf\xa5?\xb0J\xea\x044\x11\xa6?\xbb\xbb\x96\x90\x0fz\xa6?\x7f\x9f\xab\xad\xd8_\xa6?\x1b\x0e\xbe0\x99*\xa8?pGr\xf9\x0f\xe9\xa7?_\xd6\xc5m4\x80\xa7?\x16\xf5JY\x868\xa6?\x88\x10X9\xb4\xc8\xa6?\xa6\x9e\xcd\xaa\xcf\xd5\xa6?\xa5\xf2\xb0Pk\x9a\xa7?<\x83\xc0\xca\xa1E\xa6?\x16\xf5JY\x868\xa6?\x19\x0e\xbe0\x99*\xa8?\x80K\xc8\x07=\x9b\xa5?\xc2N@\x13a\xc3\xa3?\x98\x14\xaeG\xe1z\xa4?\x85\xf7\xe4a\xa1\xd6\xa4?\xad\x18\x04V\x0e-\xa2?\x04k+\xf6\x97\xdd\xa3?\x97\xf6\x06_\x98Le?\x91\xf6\x06_\x98Lu?\x88\xcb\x7fH\xbf}}?\x04\xbe0\x99*\x18\x85?eF\x94\xf6\x06_\x88?O\x07\xce\x19Q\xda\x8b?p\xa3\x01\xbc\x05\x12\x94?\xea\x9c\x11\xa5\xbd\xc1\x97?\xb0\xb2\x0cq\xac\x8b\x9b?Z>\xe8\xd9\xac\xfa\x9c?Q\xcd;N\xd1\x91\x9c?7\xfd\xf6u\xe0\x9c\xa1?\x13\xc3d\xaa`T\xa2?n\x15\x8cJ\xea\x04\xa4?\x82K\xc8\x07=\x9b\xa5?"M\x84\rO\xaf\xa4?\x16\xf5JY\x868\xa6?\xa3\xd9=yX\xa8\xa5?\xde0\x99*\x18\x95\xa4?\x7fd;\xdfO\x8d\xa7?K\xa0\x89\xb0\xe1\xe9\xa5?6\x83\xc0\xca\xa1E\xa6?j.\xff!\xfd\xf6\xa5?5\xd7\xa3p=\n\xa7?\x9a\x81\x04\xc5\x8f1\xa7?\x90\xbct\x93\x18\x04\xa6?\xbf\xbb\x96\x90\x0fz\xa6?\xf7\x7fH\xbf}\x1d\xa8?>/\xdd$\x06\x81\xa5?\xd1k\t\xf9\xa0g\xa3?"\xf9\xa0g\xb3\xea\xa3?\x89\xa3\x01\xbc\x05\x12\xa4?\xb3\xdd\x93\x87\x85Z\xa3?En\xa3\x01\xbc\x05\xa2?V\xf8\xc2d\xaa`\xa4?\xfc\x8c(\xed\r\xbe\xa0?\xc8\xba\xb8\x8d\x06\xf0V?T\xc1\xa8\xa4N@s?=%u\x02\x9a\x08{?\xb9\x17&S\x05\xa3\x82?\xaeI\x0c\x02+\x87\x86?\xfc\x92\xa9\x82QI\x8d?6\xdfO\x8d\x97n\x92?\xde\x12\xf2A\xcff\x95?\x10\xbe0\x99*\x18\x95?\xfe&1\x08\xac\x1c\x9a?\x0b\xaa\xf1\xd2Mb\xa0?C\\\x8f\xc2\xf5(\x9c?\x8e6\xab>W[\xa1?\xdf\xc3B\xadi\xde\xa1?\xc3N@\x13a\xc3\xa3?9\x16jM\xf3\x8e\xa3?M\xa0\x89\xb0\xe1\xe9\xa5?\xec\xa1E\xb6\xf3\xfd\xa4?\xb4J\xea\x044\x11\xa6?]\x116<\xbdR\xa6?\x8bB>\xe8\xd9\xac\xaa?m.\xff!\xfd\xf6\xa5?\xdc\x9d\xef\xa7\xc6K\xa7?\xa6\xd9=yX\xa8\xa5?\xd9\x9d\xef\xa7\xc6K\xa7?\xc3g\xb3\xeas\xb5\xa5?\x88\x10X9\xb4\xc8\xa6?\xd4k\t\xf9\xa0g\xa3?h\x15\x8cJ\xea\x04\xa4?n\xc1\xa8\xa4N@\xa3??\xdb\xf9~j\xbc\xa4?\xcc\x13\xd0D\xd8\xf0\xa4?\xc3N@\x13a\xc3\xa3?\x1a\x1b\x9e^)\xcb\xa0?\xd5R\x96!\x8eu\xa1?\xfa\x8c(\xed\r\xbe\xa0?\xc8\xba\xb8\x8d\x06\xf0V?J%u\x02\x9a\x08k?\x17\x8cJ\xea\x044q?\x94<,\xd4\x9a\xe6}?\x89\xf6\x06_\x98L\x85?[\xd5\xe7j+\xf6\x87?\x86St$\x97\xff\x90?dK\xc8\x07=\x9b\x95?\xc4b\x7f\xd9=y\x98?\xae\xb2\x0cq\xac\x8b\x9b?\n\x98\xdd\x93\x87\x85\x9a?1\x1d\xc9\xe5?\xa4\x9f?\xc35\xcd;N\xd1\xa1?[\x8bl\xe7\xfb\xa9\xa1?\x97\xfb:p\xce\x88\xa2?P33333\xa3?\x01\xbf\x0e\x9c3\xa2\xa4?\xe7\xa1E\xb6\xf3\xfd\xa4?y\x868\xd6\xc5m\xa4?+\x12\x14?\xc6\xdc\xa5?\xed\xa1E\xb6\xf3\xfd\xa4?\xbc\xbb\x96\x90\x0fz\xa6?\x1b\xa1g\xb3\xeas\xa5?\x91O\x1e\x16jM\xa3?M\xa0\x89\xb0\xe1\xe9\xa5?s\x868\xd6\xc5m\xa4?eio\xf0\x85\xc9\xa4?J\x87\x16\xd9\xce\xf7\xa3?\xca\x13\xd0D\xd8\xf0\xa4?\x98\xfb:p\xce\x88\xa2?\xb8\x89\xb0\xe1\xe9\x95\xa2?cP\xfc\x18s\xd7\xa2? 4\x116<\xbd\xa2?\xcc\xa6y\xc7):\xa2?\x84q\x1b\r\xe0-\xa0?o\xc8\x07=\x9bU\x9f?0n\xa3\x01\xbc\x05b?}\xe9&1\x08\xacl?\xdc\x9c\x11\xa5\xbd\xc1w?\xb8\x8f1w-!\x7f?4\x82\xe2\xc7\x98\xbb\x86?\xa3{\xf2\xb0Pk\x8a?\xb1\x8f1w-!\x8f?\xf4\xdb\xd7\x81sF\x94?\x18\xf0\x16HP\xfc\x98?\xd3\xd3+e\x19\xe2\x98?\xf0\xce\xf7S\xe3\xa5\x9b?\x7f\xc5\xfe\xb2{\xf2\xa0?\xe0v\xbe\x9f\x1a/\x9d?W\x8bl\xe7\xfb\xa9\xa1?\xb0\xc4 \xb0rh\xa1?\x85\xf7\xe4a\xa1\xd6\xa4?\xa7\x18\x04V\x0e-\xa2?\xb4\xdd\x93\x87\x85Z\xa3?\x99\x14\xaeG\xe1z\xa4?\xa5\xd9=yX\xa8\xa5?\x05k+\xf6\x97\xdd\xa3?\xad1w-!\x1f\xa4?\xfe+e\x19\xe2X\xa7?\xff\xbe\x0e\x9c3\xa2\xa4?\xb8\xa2#\xb9\xfc\x87\xa4?\xd7k\t\xf9\xa0g\xa3?\t\x17HP\xfc\x18\xa3?\xaf1w-!\x1f\xa4?\xdd0\x99*\x18\x95\xa4?T\xdfO\x8d\x97n\xa2?\x10\xc3d\xaa`T\xa2?\x1a\x88\xf4\xdb\xd7\x81\xa3?\xa1\xc0\xca\xa1E\xb6\xa3?*\x8cJ\xea\x044\xa1?>\xa9\x13\xd0D\xd8\xa0?\xe5o_\x07\xce\x19\xa1?\x94\xf6\x06_\x98LU?0n\xa3\x01\xbc\x05b?}\xe9&1\x08\xacl?3\xb4\xc8v\xbe\x9fz?\xd2\xf9~j\xbct\x83?A\xf3\x8eSt$\x87?(U0*\xa9\x13\x90?T\xc1\xa8\xa4N@\x93?6\xdfO\x8d\x97n\x92?\xee\x9c\x11\xa5\xbd\xc1\x97?0\xb9\xfc\x87\xf4\xdb\x97?\x85\x91\xed|?5\x9e?\xa5sF\x94\xf6\x06\x9f?R\xc6\xdc\xb5\x84|\xa0?U\xe6\xae%\xe4\x83\x9e?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?|2U0*\xa9\xa3?\xdbk\t\xf9\xa0g\xa3?\xc7\xfa\\m\xc5\xfe\xa2?\xfc\xa5\x9b\xc4 \xb0\xa2?\xaa\x18\x04V\x0e-\xa2?gio\xf0\x85\xc9\xa4?9/\xdd$\x06\x81\xa5?\xb0J\xea\x044\x11\xa6?B\xdb\xf9~j\xbc\xa4?\xce\xbf\xec\x9e<,\xa4?\xa0\xc0\xca\xa1E\xb6\xa3?\x08\x17HP\xfc\x18\xa3?\x04k+\xf6\x97\xdd\xa3?wm\xc5\xfe\xb2{\xa2?U\xdfO\x8d\x97n\xa2?\x9f\xa7W\xca2\xc4\xa1?\xf2\xe0\x0b\x93\xa9\x82\xa1?\xf9\x8c(\xed\r\xbe\xa0?)\x8cJ\xea\x044\xa1?\xa9\xcb\x7fH\xbf}\x9d?a\x07\xce\x19Q\xda[?0C\x1c\xeb\xe26j?m\xa3\x01\xbc\x05\x12t?\xdc\x9c\x11\xa5\xbd\xc1w?\xf6L\x84\rO\xaf\x84?\x96\nF%u\x02\x8a?g\xe9&1\x08\xac\x8c?\x93\xc4 \xb0rh\x91?X\xf3\x8eSt$\x97?L\x82\xe2\xc7\x98\xbb\x96?\x00\'1\x08\xac\x1c\x9a?+\x93\xa9\x82QI\x9d?Au\x02\x9a\x08\x1b\x9e?\xa1St$\x97\xff\xa0?2\x1d\xc9\xe5?\xa4\x9f?\xf9\x8c(\xed\r\xbe\xa0?o\xc1\xa8\xa4N@\xa3?\xb0\xc4 \xb0rh\xa1?\x9e\xc0\xca\xa1E\xb6\xa3?i\xfc\x18s\xd7\x12\xa2?\x8a\xa3\x01\xbc\x05\x12\xa4?\xe8\xa1E\xb6\xf3\xfd\xa4?\xfd\xbe\x0e\x9c3\xa2\xa4?\xf7\xf9~j\xbct\xa3?\xef4\xef8EG\xa2?\x8a\xa3\x01\xbc\x05\x12\xa4?\'\xf9\xa0g\xb3\xea\xa3?+\xa5\xbd\xc1\x17&\xa3?\xe7o_\x07\xce\x19\xa1?,\x8cJ\xea\x044\xa1?28gDio\xa0?U\xc6\xdc\xb5\x84|\xa0?`W[\xb1\xbf\xec\x9e?\xbdU\x9f\xab\xad\xd8\x9f?\x8b\xe9&1\x08\xac\x9c?\xbf<,\xd4\x9a\xe6\x9d?.C\x1c\xeb\xe26Z?\x17\x8cJ\xea\x044a?\x92\xf6\x06_\x98Lu?\x0ca\xc3\xd3+ey?\x88St$\x97\xff\x80?}\x85Z\xd3\xbc\xe3\x84?\xe1\xb0Pk\x9aw\x8c?x\xe2\xc7\x98\xbb\x96\x90?\xe9j+\xf6\x97\xdd\x93?\x8d\x9e\xcd\xaa\xcf\xd5\x96?\xb8\nF%u\x02\x9a?\xbc#\xb9\xfc\x87\xf4\x9b?Bu\x02\x9a\x08\x1b\x9e?l\xaf\x94e\x88c\x9d?\xf9\x8c(\xed\r\xbe\xa0? \xc7\xba\xb8\x8d\x06\xa0?\xf3\xe0\x0b\x93\xa9\x82\xa1?!4\x116<\xbd\xa2?\x9d\xa7W\xca2\xc4\xa1?J\x87\x16\xd9\xce\xf7\xa3?\xc1N@\x13a\xc3\xa3?y2U0*\xa9\xa3?0Q\xda\x1b|a\xa2?\xb3\xdd\x93\x87\x85Z\xa3?\x94\xfb:p\xce\x88\xa2?\x83\xdeq\x8a\x8e\xe4\xa2?V\xdfO\x8d\x97n\xa2?g\xfc\x18s\xd7\x12\xa2?\x89\x8a\x8e\xe4\xf2\x1f\xa2?\xce\xa6y\xc7):\xa2?\x906\xab>W[\xa1?\xb2\xc4 \xb0rh\xa1?\xcc\xa6y\xc7):\xa2?y9\xb4\xc8v\xbe\x9f?\xc8\x94e\x88c]\x9c?\x03@\xa4\xdf\xbe\x0e\x9c?a\x07\xce\x19Q\xda[?c2U0*\xa9c?0C\x1c\xeb\xe26j?T\xc1\xa8\xa4N@s?o\xe9&1\x08\xac|?|\x85Z\xd3\xbc\xe3\x84?5%u\x02\x9a\x08\x8b?kq\x1b\r\xe0-\x90?o\xa3\x01\xbc\x05\x12\x94?!/\xdd$\x06\x81\x95?\x1ez6\xab>W\x9b?R\xcd;N\xd1\x91\x9c?\t\xca\xc3B\xadi\x9e? \xc7\xba\xb8\x8d\x06\xa0?\xf2\x00\xde\x02\t\x8a\x9f?\xaa\xff\x90~\xfb:\xa0?(\x8cJ\xea\x044\xa1?=\xa9\x13\xd0D\xd8\xa0?8\xfd\xf6u\xe0\x9c\xa1?\x06k+\xf6\x97\xdd\xa3?\xee4\xef8EG\xa2?\x100\xbb\'\x0f\x0b\xa5?\x12\x88\xf4\xdb\xd7\x81\xa3?Z\x8bl\xe7\xfb\xa9\xa1?Y\x8bl\xe7\xfb\xa9\xa1?\\\xa4\xdf\xbe\x0e\x9c\xa3?\xcc\xa6y\xc7):\xa2?\x05\xfe\xd4x\xe9&\xa1?\x98\xfb:p\xce\x88\xa2?\x04R\xb8\x1e\x85\xeb\xa1?X\xdfO\x8d\x97n\xa2?8\x1d\xc9\xe5?\xa4\x9f?v9\xb4\xc8v\xbe\x9f?\x9esF\x94\xf6\x06\x9f?%\x93\xa9\x82QI\x9d?\xf6\xce\xf7S\xe3\xa5\x9b?a2U0*\xa9S?\xfd\xa9\xf1\xd2Mb`?}\x14\xaeG\xe1zd?\x00\xf0\x16HP\xfcx?pq\x1b\r\xe0-\x80?\x03\xbe0\x99*\x18\x85?*\xb4\xc8v\xbe\x9f\x8a?\'U0*\xa9\x13\x90?\xa35\xcd;N\xd1\x91?\xa8g\xb3\xeas\xb5\x95?\xe0]K\xc8\x07=\x9b?\xfd\r\xbe0\x99*\x98?\xd8\x05\x12\x14?\xc6\x9c?&z6\xab>W\x9b?C\xcd;N\xd1\x91\x9c?\xa8\xff\x90~\xfb:\xa0?\xc5\xe1\xe9\x95\xb2\x0c\xa1?M\x1a\xc0[ A\xa1?\xd6\xfe\xb2{\xf2\xb0\xa0?\xd4k\t\xf9\xa0g\xa3?\xcb\xa6y\xc7):\xa2?vm\xc5\xfe\xb2{\xa2?N\x1a\xc0[ A\xa1?\x9d\xa7W\xca2\xc4\xa1?\xbf5\xcd;N\xd1\xa1?\xf5\xe0\x0b\x93\xa9\x82\xa1?\x17o\x81\x04\xc5\x8f\xa1?\x90O\x1e\x16jM\xa3?\n\xfe\xd4x\xe9&\xa1?\xd3R\x96!\x8eu\xa1?\xe3v\xbe\x9f\x1a/\x9d?\xaf\xcb\x7fH\xbf}\x9d?w A\xf1c\xcc\x9d?\xee\x1b|a2U\xa0?r\xeeZB>\xe8\x99?\xab\xcb\x7fH\xbf}\x9d?a2U0*\xa9S?\x97\xf6\x06_\x98Le?}\xe9&1\x08\xacl?=%u\x02\x9a\x08{?exz\xa5,C|??P\xfc\x18s\xd7\x82?\'\x116<\xbdR\x86?\x1a\xfd\xf6u\xe0\x9c\x91?6\xdfO\x8d\x97n\x92?\xb2\xbf\xec\x9e<,\x94?\xbfI\x0c\x02+\x87\x96?Z\xf3\x8eSt$\x97?\x88xz\xa5,C\x9c?(\x93\xa9\x82QI\x9d?\xbbU\x9f\xab\xad\xd8\x9f?>\xc2\x86\xa7W\xca\xa2?\x04r\x8a\x8e\xe4\xf2\x9f?\xd4R\x96!\x8eu\xa1?V\x8bl\xe7\xfb\xa9\xa1?\xda\x17&S\x05\xa3\xa2?\x1a\x1b\x9e^)\xcb\xa0?\xa2St$\x97\xff\xa0?\xcb\xfa\\m\xc5\xfe\xa2?%\xe0-\x90\xa0\xf8\xa1?m\xa85\xcd;N\xa1?\x87\x8a\x8e\xe4\xf2\x1f\xa2?\xa6sF\x94\xf6\x06\x9f?h\xfc\x18s\xd7\x12\xa2?\x8d6\xab>W[\xa1?\x1b;p\xce\x88\xd2\x9e?\x1e\x1b\x9e^)\xcb\xa0?\xb5p=\n\xd7\xa3\xa0?e\xe3\xa5\x9b\xc4 \xa0?e\xe3\xa5\x9b\xc4 \xa0?X>\xe8\xd9\xac\xfa\x9c?\xe4v\xbe\x9f\x1a/\x9d?'
p13
tp14
b.