cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\xb7\xaf\x03\xe7\x8c\xb8?^\xc7):\x92\xcb\xbf?\xd0\x16HP\xfc\x18\xc3?\x0b,\xd4\x9a\xe6\x1d\xc7?\xbf&1\x08\xac\x1c\xca?3@\x13a\xc3\xd3\xcb?H\x10X9\xb4\xc8\xce?\xdd\x14\x1d\xc9\xe5?\xd0?\xceo_\x07\xce\x19\xd1?0<\xbdR\x96!\xd2?{&\xc2\x86\xa7W\xd2?\xfb\xb2{\xf2\xb0P\xd3?\xe5?\xa4\xdf\xbe\x0e\xd4?\xe9j+\xf6\x97\xdd\xd3?\'~\x8c\xb9k\t\xd5?&\x85\xebQ\xb8\x1e\xd5?6!\x1f\xf4lV\xd5?.\xa0\x89\xb0\xe1\xe9\xd5?\xb6\xd1\x00\xde\x02\t\xd6?4<\xbdR\x96!\xd6?\xab\xad\xd8_vO\xd6?T\x96!\x8euq\xd7?\'\xe4\x83\x9e\xcd\xaa\xd7?\x80O\x1e\x16jM\xd7?pxz\xa5,C\xd8?\x01\x00\x00\x00\x00\x00\xd8?N\x868\xd6\xc5m\xd8?\xf9\xef\x16HP\xfc\xd8?\x84\xb7@\x82\xe2\xc7\xd8?7\x9bU\x9f\xab\xad\xd8?"Zd;\xdfO\xd9?\xaf\x0cq\xac\x8b\xdb\xd8?\xdf\x0b\x93\xa9\x82Q\xd9?eK\xc8\x07=\x9b\xd9?/\xbdR\x96!\x8e\xd9?\xe9\xd2Mb\x10X\xd9?\xa4\xdd\x93\x87\x85Z\xb3?\xf6E%u\x02\x9a\xb8?\xa8\x8f1w-!\xbf?\x98@\x82\xe2\xc7\x98\xc3?\xdc\x0f\xe9\xb7\xaf\x03\xc7?\xe1p\xac\x8b\xdbh\xc8?\xbdO\x8d\x97n\x12\xcb?\x17\xcd;N\xd1\x91\xcc?n\xc9T\xc1\xa8\xa4\xce?\xb5\xe3\x14\x1d\xc9\xe5\xcf?\x12jM\xf3\x8eS\xd0?C\xe1z\x14\xaeG\xd1?\x16\x0b\xb5\xa6y\xc7\xd1?\x05_\x98L\x15\x8c\xd2?\xdd\xac\xfa\\m\xc5\xd2?"\x9e^)\xcb\x10\xd3?\xcf\xba\xb8\x8d\x06\xf0\xd2?\x04V\x0e-\xb2\x9d\xd3?R\x1c\xeb\xe26\x1a\xd4?O>\xe8\xd9\xac\xfa\xd4?\x9c!\x8euq\x1b\xd5?\xc2\xa8\xa4N@\x13\xd5?\x81\x04\xc5\x8f1w\xd5?\xad\x8b\xdbh\x00o\xd5?\x16h"lxz\xd5?\x16\x83\xc0\xca\xa1E\xd6?\xec\x9e<,\xd4\x9a\xd6?\xb5\x1e\x85\xebQ\xb8\xd6?\x03\xbc\x05\x12\x14?\xd6?\xa2\x01\xbc\x05\x12\x14\xd7?\xeaA\xcff\xd5\xe7\xd6?&lxz\xa5,\xd7?(\xe4\x83\x9e\xcd\xaa\xd7?.\xd6\xc5m4\x80\xd7?\xdaV\xec/\xbb\'\xd7?8\x01M\x84\rO\xd7?ryX\xa85\xcd\xab?\xac3\xa2\xb47\xf8\xb2?\xaf}\x1d8gD\xb9?PsF\x94\xf6\x06\xbf?{n\x12\x83\xc0\xca\xc1?50*\xa9\x13\xd0\xc4?A\xbct\x93\x18\x04\xc6?\xb7\xc5m4\x80\xb7\xc8?\xcf\xed\xeb\xc09#\xca?\x00\xb0rh\x91\xed\xcc?\x9e\xda\x8a\xfde\xf7\xcc?*W[\xb1\xbf\xec\xce?\xed\x8eSt$\x97\xcf?[\x868\xd6\xc5m\xd0?1L\xa6\nF%\xd1?\x17\x85\xebQ\xb8\x1e\xd1?\xad\xe1\xe9\x95\xb2\x0c\xd1?{\xb5\x15\xfb\xcb\xee\xd1?.\x18\x95\xd4\th\xd2?\x94\xc2\xf5(\\\x8f\xd2?\xd7\xb3Y\xf5\xb9\xda\xd2?\xe0O\x8d\x97n\x12\xd3?\xc69#J{\x83\xd3?/\xb9\xfc\x87\xf4\xdb\xd3?\xa2\xff\x90~\xfb:\xd4?C\xcd;N\xd1\x91\xd4?\xfd\xa9\xf1\xd2Mb\xd4?txz\xa5,C\xd4?\x02\xaa\xf1\xd2Mb\xd4?\xee6\x1a\xc0[ \xd5?^\xa1\xd64\xef8\xd5?-\xb0rh\x91\xed\xd4?\xee\xd9\xac\xfa\\m\xd5?\x8fuq\x1b\r\xe0\xd5?d\x98L\x15\x8cJ\xd6?;`\xe5\xd0"\xdb\xd5?\xb9\xf6\x06_\x98L\xa5?\xbdZ\xd3\xbc\xe3\x14\xad?i\xf7\xe4a\xa1\xd6\xb4?\xe8\xed\xeb\xc09#\xba?tuq\x1b\r\xe0\xbd?\xdd\xfd\xd4x\xe9&\xc1?Uj\xbct\x93\x18\xc4?\xfc\x9f\x89\xb0\xe1\xe9\xc5?Afffff\xc6?I\xc5\xfe\xb2{\xf2\xc8?un\x12\x83\xc0\xca\xc9?\x8a\xf81\xe6\xae%\xcc?OM\xf3\x8eSt\xcc?\x11!\x1f\xf4lV\xcd?\xec\x90~\xfb:p\xce?\xa9I\x0c\x02+\x87\xce?h\xac\x8b\xdbh\x00\xcf?\x841w-!\x1f\xd0?\x1d\r\xe0-\x90\xa0\xd0?\xe56\x1a\xc0[ \xd1?e"lxz\xa5\xd0?W\xd3\xbc\xe3\x14\x1d\xd1?\xa9`TR\'\xa0\xd1?\xa9`TR\'\xa0\xd1?\xb6\xa6y\xc7):\xd2?\xdd\xd7\x81sF\x94\xd2?u\x02\x9a\x08\x1b\x9e\xd2?\x00\xbc\x05\x12\x14?\xd2?\xd1\xba\xb8\x8d\x06\xf0\xd2?-\x90\xa0\xf81\xe6\xd2?\x8cA`\xe5\xd0"\xd3?\xd4\x07=\x9bU\x9f\xd3?\x0e\xd7\xa3p=\n\xd3?\xad\x1cZd;\xdf\xd3?\xd3\xaa\xcf\xd5V\xec\xd3?\xd0"\xdb\xf9~j\xd4?\x98\xe2\xc7\x98\xbb\x96\xa0?\x81d;\xdfO\x8d\xa7?\x1c\xc5\x8f1w-\xb1?q\xf7\xe4a\xa1\xd6\xb4?\x90`TR\'\xa0\xb9?\x8d\xe8H.\xff!\xbd?9\x0c\x02+\x87\x16\xc1?\xe7^\x98L\x15\x8c\xc2?\x82\xcd\xaa\xcf\xd5V\xc4?R\xbe\x9f\x1a/\xdd\xc4?m:\x01M\x84\r\xc7?^\x1d8gDi\xc7?R6\xab>W[\xc9?\xa3\x96\x90\x0fz6\xcb?\\\xfb:p\xce\x88\xca?Yxz\xa5,C\xcc?2\xea\x044\x116\xcc?G"lxz\xa5\xcc?\x17\xa2\xb47\xf8\xc2\xcc?>\xca2\xc4\xb1.\xce?_\x81\x04\xc5\x8f1\xcf?\x13c\xeeZB>\xd0?\x92\xcd\xaa\xcf\xd5V\xd0?\xd2\x9c\x11\xa5\xbd\xc1\xcf?H\xb8\x1e\x85\xebQ\xd0?\x96!\x8euq\x1b\xd1?W)\xcb\x10\xc7\xba\xd0?G\xe1z\x14\xaeG\xd1?\xc9o_\x07\xce\x19\xd1?\xff\xf6u\xe0\x9c\x11\xd1?V}\xae\xb6b\x7f\xd1?1n\xa3\x01\xbc\x05\xd2?\xc8\xbc\xe3\x14\x1d\xc9\xd1?\x11\x8cJ\xea\x044\xd1?"\xcb\x10\xc7\xba\xb8\xd1?]\xf5\xb9\xda\x8a\xfd\xd1?\x8d\x9e\xcd\xaa\xcf\xd5\x96?i\x15\x8cJ\xea\x04\xa4?mGr\xf9\x0f\xe9\xa7?\xdf\xfe\xb2{\xf2\xb0\xb0?\xaci\xdeq\x8a\x8e\xb4?ja2U0*\xb9?\x16w-!\x1f\xf4\xbc?\xa7\x8d\x06\xf0\x16H\xc0?v\xfde\xf7\xe4a\xc1?\xf6%S\x05\xa3\x92\xc2?Z\x14\xaeG\xe1z\xc4?\xad\xe7j+\xf6\x97\xc5?\x11\xe6\xae%\xe4\x83\xc6?dH\xbf}\x1d8\xc7?\x94\xb8\x8d\x06\xf0\x16\xc8?H\xaa`TR\'\xc8?B\xeeZB>\xe8\xc9?\xf4\xb4\xa6y\xc7)\xca?P$\x97\xff\x90~\xcb?\xde\x87\xf4\xdb\xd7\x81\xcb?\xbe?\xa4\xdf\xbe\x0e\xcc?\t\x06\x81\x95C\x8b\xcc?b\x85Z\xd3\xbc\xe3\xcc?\xc5\xe9\x95\xb2\x0cq\xcc?\xf4\x90~\xfb:p\xce?a\xae\xb6b\x7f\xd9\xcd?h\xf4\xdb\xd7\x81s\xce?E;\xdfO\x8d\x97\xce?\xe9\x8eSt$\x97\xcf?\xbb\x0e\x9c3\xa2\xb4\xcf?\x9f\x1cZd;\xdf\xcf?\x0e\xf2A\xcff\xd5\xcf?\xa7\xad\xd8_vO\xce?6#J{\x83/\xd0?\x9d\xa2#\xb9\xfc\x87\xd0?\x91\xff\x90~\xfb:\xd0?\x1b\xfd\xf6u\xe0\x9c\x91?\x81\x91\xed|?5\x9e?\xe7\xf5(\\\x8f\xc2\xa5?`C\x1c\xeb\xe26\xaa?\xe7\xfe\xb2{\xf2\xb0\xb0?\xcd\xdc\xb5\x84|\xd0\xb3?\xa1\'\x0f\x0b\xb5\xa6\xb9?\xf2>\xc6\xdc\xb5\x84\xbc?UX\xa85\xcd;\xbe?\xbf\x9a\xe6\x1d\xa7\xe8\xc0?F\xd3\xbc\xe3\x14\x1d\xc1?\xffkxz\xa5,\xc3?w\xb2\x0cq\xac\x8b\xc3?\xe4\x92\xa9\x82QI\xc5?\xf4\x03V\x0e-\xb2\xc5?p\x90\x0fz6\xab\xc6?\xe4\xbb\x05\x12\x14?\xc6?\xd4c\xcc]K\xc8\xc7?\x8drh\x91\xed|\xc7?\xc1\x9c\x11\xa5\xbd\xc1\xc7?\xa4\xfe\xb2{\xf2\xb0\xc8?\xee\xb6\xd1\x00\xde\x02\xc9?\xb4\x19Q\xda\x1b|\xc9?:\xc1\xa8\xa4N@\xcb?$P\xfc\x18s\xd7\xca?\x803\xa2\xb47\xf8\xca?\xfe\xfa\xcb\xee\xc9\xc3\xca?C\x07\xce\x19Q\xda\xcb?\xaf\xf7S\xe3\xa5\x9b\xcc?\xec\xa2\x92:\x01M\xcc?\x82L\x15\x8cJ\xea\xcc?3\xda\x1b|a2\xcd?\xb9K7\x89A`\xcd?f\x04\xc5\x8f1w\xcd?\xae\xf5(\\\x8f\xc2\xcd?\xaft\x93\x18\x04V\xce?\x05\x04V\x0e-\xb2\x8d?\x80-!\x1f\xf4l\x96?\xd5R\x96!\x8eu\xa1?\xccE\xb6\xf3\xfd\xd4\xa8?n\x92\xcb\x7fH\xbf\xad?0\x8cJ\xea\x044\xb1?\'\x16jM\xf3\x8e\xb3?\xb8\xee\xc9\xc3B\xad\xb9?\xd6A\xcff\xd5\xe7\xba?\xb9"\xdb\xf9~j\xbc?A\x00o\x81\x04\xc5\xbf?\x1c\xd4\x9a\xe6\x1d\xa7\xc0?\xec\x99\x08\x1b\x9e^\xc1?t\xed|?5^\xc2?\xa4\xec\x9e<,\xd4\xc2?\x82\xf81\xe6\xae%\xc4?#io\xf0\x85\xc9\xc4?\xa6K7\x89A`\xc5?7\x05\xa3\x92:\x01\xc5?\x9b \xb0rh\x91\xc5?}\x80&\xc2\x86\xa7\xc7?\x00\xbb\'\x0f\x0b\xb5\xc6?M\x81\x04\xc5\x8f1\xc7?\x7f\xd64\xef8E\xc7?W\x9c\xa2#\xb9\xfc\xc7?\xc6a\xa1\xd64\xef\xc8?KDio\xf0\x85\xc9?\xc8|?5^\xba\xc9?Po\xf0\x85\xc9T\xc9?[Dio\xf0\x85\xc9?a&\xc2\x86\xa7W\xca?"P\xfc\x18s\xd7\xca?jl\xe7\xfb\xa9\xf1\xca?:k\x9aw\x9c\xa2\xcb?7\x96!\x8euq\xcb?\x19\n\xd7\xa3p=\xca?\xf8\xef\x16HP\xfc\x88?\xa25\xcd;N\xd1\x91?O\xcd;N\xd1\x91\x9c?\xd6k\t\xf9\xa0g\xa3? \x7fj\xbct\x93\xa8?}W[\xb1\xbf\xec\xae?\xe6O\x8d\x97n\x12\xb3?\x0f\xbe0\x99*\x18\xb5?\xea*\x87\x16\xd9\xce\xb7?x\xd4\th"l\xb8?5[\xb1\xbf\xec\x9e\xbc?^\x04\xc5\x8f1w\xbd?\xbcV\xec/\xbb\'\xbf?R\x00o\x81\x04\xc5\xbf?.\xe1z\x14\xaeG\xc1?\xe0\xed\xeb\xc09#\xc2?\xde\xed\xeb\xc09#\xc2?\xa3\x96\x90\x0fz6\xc3?\xa0\x86\xa7W\xca2\xc4?\xbb\xce\xf7S\xe3\xa5\xc3?\x06\x06\x81\x95C\x8b\xc4?\x19\xe8\xd9\xac\xfa\\\xc5?gZ\xd3\xbc\xe3\x14\xc5?\xad\xbc\xe3\x14\x1d\xc9\xc5?9;\xdfO\x8d\x97\xc6?M\xe7\xfb\xa9\xf1\xd2\xc5?ie\x88c]\xdc\xc6?\xa0\x0e\x9c3\xa2\xb4\xc7?\xbc\xf2\x1f\xd2o_\xc7?.\xf3\x8eSt$\xc7?IV}\xae\xb6b\xc7?\x86\xf1\xd2Mb\x10\xc8?\\\x1d8gDi\xc7?3d;\xdfO\x8d\xc7?Ma2U0*\xc9?\xb9\x1b|a2U\xc8?=%u\x02\x9a\x08{?f\xe9&1\x08\xac\x8c?!/\xdd$\x06\x81\x95?\x19;p\xce\x88\xd2\x9e?\x99\x14\xaeG\xe1z\xa4?Ba\xc3\xd3+e\xa9?\xc4\x1fc\xeeZB\xae?\x144\x116<\xbd\xb2?\xa4\xdd\x93\x87\x85Z\xb3?\x94,C\x1c\xeb\xe2\xb6?\x0b(~\x8c\xb9k\xb9?\'\n\xd7\xa3p=\xba?\xcd?\xa4\xdf\xbe\x0e\xbc?#\x94\xf6\x06_\x98\xbc?D\x91\xed|?5\xbe?f:\x01M\x84\r\xbf?}\xef\xa7\xc6K7\xc1?47\x89A`\xe5\xc0?\xf1E%u\x02\x9a\xc0?\x80\x89\xb0\xe1\xe9\x95\xc2?`\xe0\x9c\x11\xa5\xbd\xc1?\x1633333\xc3?\xe2lV}\xae\xb6\xc2?\x0f33333\xc3?\x92\xeas\xb5\x15\xfb\xc3?\xcaj+\xf6\x97\xdd\xc3?\x7f\xf81\xe6\xae%\xc4?\xf7\xbf[ A\xf1\xc3?6[\xb1\xbf\xec\x9e\xc4?\xf3\xe8\xb7\xaf\x03\xe7\xc4?h\xb0\xe1\xe9\x95\xb2\xc4?\xed\x13?\xc6\xdc\xb5\xc4?\x06!\x1f\xf4lV\xc5?#Y\x868\xd6\xc5\xc5?\xfc.\xdd$\x06\x81\xc5?\x0e\x116<\xbdR\xc6?bxz\xa5,C|?\xf7L\x84\rO\xaf\x84?z\xfb:p\xce\x88\x92?r\x07\xce\x19Q\xda\x9b?\x01R\xb8\x1e\x85\xeb\xa1?\xea\x0e\x9c3\xa2\xb4\xa7?\xb0\xd0\xb3Y\xf5\xb9\xaa?\xfe\xe3\x14\x1d\xc9\xe5\xaf?\xa1\xc2\xf5(\\\x8f\xb2?\x85O\x1e\x16jM\xb3?\xf4\x85\xc9T\xc1\xa8\xb4?:I\x9d\x80&\xc2\xb6?8%u\x02\x9a\x08\xbb?\xbc\th"lx\xba?\x04\\\x8f\xc2\xf5(\xbc?\xcb\x044\x116<\xbd?\xfat\x02\x9a\x08\x1b\xbe?\xbdX\x17\xb7\xd1\x00\xbe?\xd7\r\xbe0\x99*\xc0?\x89\xff\x90~\xfb:\xc0?V\x1b\r\xe0-\x90\xc0?\xf4n\x81\x04\xc5\x8f\xc1?Z\x9aw\x9c\xa2#\xc1?KDio\xf0\x85\xc1?T4\x80\xb7@\x82\xc2?\x02|a2U0\xc2?{C\x8bl\xe7\xfb\xc1?~\xb47\xf8\xc2d\xc2?\xec\xb4\xa6y\xc7)\xc2?\xde\xc2d\xaa`T\xc2?\x00&S\x05\xa3\x92\xc2?<\xb1\xbf\xec\x9e<\xc4?\xe6\xb2{\xf2\xb0P\xc3?\x01\xeb\xe26\x1a\xc0\xc3?^QI\x9d\x80&\xc2?\xa1\x96\x90\x0fz6\xc3?\x86\x85Z\xd3\xbc\xe3t?d\xa3\x01\xbc\x05\x12\x84?\xc9o_\x07\xce\x19\x91?:\x116<\xbdR\x96?\xe3v\xbe\x9f\x1a/\x9d?\xaf1w-!\x1f\xa4?\x8d\xd5\xe7j+\xf6\xa7?,\xb1Pk\x9aw\xac?\xb1\xa9\x82QI\x9d\xb0?\xb6\xdf\xbe\x0e\x9c3\xb2?\x06M\x84\rO\xaf\xb4?\x9b\xf6\x06_\x98L\xb5?n\xd7\x12\xf2A\xcf\xb6?N\x0e-\xb2\x9d\xef\xb7?c\x0b$(~\x8c\xb9?\xf6\xcfD\xd8\xf0\xf4\xba?\xc9$\x06\x81\x95C\xbb?\xae\x07=\x9bU\x9f\xbb?\xbfX\x17\xb7\xd1\x00\xbe?9t$\x97\xff\x90\xbe?\xcc\xe4a\xa1\xd64\xbf?\xd8\r\xbe0\x99*\xc0?\x86\xc8v\xbe\x9f\x1a\xbf?\x82\x01\xbc\x05\x12\x14\xbf?O\xfeC\xfa\xed\xeb\xc0?|St$\x97\xff\xc0?57\x89A`\xe5\xc0?\x18\xd4\x9a\xe6\x1d\xa7\xc0?u(\xed\r\xbe0\xc1?\x03\x8cJ\xea\x044\xc1?\x05\r\xe0-\x90\xa0\xc0?\x92\xb6b\x7f\xd9=\xc1?\xdd\xd2Mb\x10X\xc1?\xa37\xf8\xc2d\xaa\xc0?\x9d\xa6y\xc7):\xc2?\x11C\x1c\xeb\xe26\xc2?\xdb\x9c\x11\xa5\xbd\xc1w?|\xe2\xc7\x98\xbb\x96\x80?\xa4{\xf2\xb0Pk\x8a?\xf6\xc2d\xaa`T\x92?\xc8{\xf2\xb0Pk\x9a?\t\xfe\xd4x\xe9&\xa1?\xe8\xf5(\\\x8f\xc2\xa5?\x91\xbct\x93\x18\x04\xa6?\x8ct$\x97\xff\x90\xae?9;p\xce\x88\xd2\xae?9\xe2X\x17\xb7\xd1\xb0?\x88\xc0\xca\xa1E\xb6\xb3?\xa5\xf81\xe6\xae%\xb4?~\x9e\xcd\xaa\xcf\xd5\xb6?>\x9d\x80&\xc2\x86\xb7?\x04\xd7\xa3p=\n\xb7?\x8aE\xb6\xf3\xfd\xd4\xb8?\xc1\th"lx\xba?%\xb4\xc8v\xbe\x9f\xba?\xb2\xb3Y\xf5\xb9\xda\xba?\xbe\xce\xf7S\xe3\xa5\xbb?\xa7\x96\x90\x0fz6\xbb?s\xb0\xe1\xe9\x95\xb2\xbc?{<,\xd4\x9a\xe6\xbd?\x19w-!\x1f\xf4\xbc?\xbc\x93\x87\x85Z\xd3\xbc?\xfbW9\xb4\xc8v\xbe?\xe7\xab\x1cZd;\xbf?\xd1\xe4a\xa1\xd64\xbf?\x9f\x8d\x06\xf0\x16H\xc0?\x99\x8f1w-!\xbf?\x1dr\xf9\x0f\xe9\xb7\xbf?5\xf1c\xcc]K\xc0?\xb2V\xec/\xbb\'\xbf?\xbd\x1d\xa7\xe8H.\xbf?\x1a\x01M\x84\rO\xbf?HP\xfc\x18s\xd7r?bxz\xa5,C|?B\xf3\x8eSt$\x87?x\xe2\xc7\x98\xbb\x96\x90?/\xa0\x89\xb0\xe1\xe9\x95?\xbe#\xb9\xfc\x87\xf4\x9b?L33333\xa3?X\x116<\xbdR\xa6?\xf7\x05\x12\x14?\xc6\xac?\xfd\xca\xa1E\xb6\xf3\xad?\x919\xb4\xc8v\xbe\xaf?M\xff!\xfd\xf6u\xb0?\xf9\x16HP\xfc\x18\xb3?p\x17\xb7\xd1\x00\xde\xb2?BN\xd1\x91\\\xfe\xb3?t\xbe\x9f\x1a/\xdd\xb4?;gDio\xf0\xb5?\x03-\xb2\x9d\xef\xa7\xb6?\x02\x9c3\xa2\xb47\xb8?m\x0b$(~\x8c\xb9?\xf3*\x87\x16\xd9\xce\xb7?N\xeeZB>\xe8\xb9?\x1b\xef8EGr\xb9?s|\xd0\xb3Y\xf5\xb9?\xf1\xb2{\xf2\xb0P\xbb?L\xb3\xeas\xb5\x15\xbb?\x1eC\x1c\xeb\xe26\xba?>\xb1\xbf\xec\x9e<\xbc?i\x95C\x8bl\xe7\xbb?\x97>W[\xb1\xbf\xbc?x\xb2\x0cq\xac\x8b\xbb?\xfd\xadG\xe1z\x14\xbe?{<,\xd4\x9a\xe6\xbd?\x9e[ A\xf1c\xbc?\x9b\xaf\x03\xe7\x8c(\xbd?\xe0\\m\xc5\xfe\xb2\xbb?J%u\x02\x9a\x08k?\xc3\xba\xb8\x8d\x06\xf0v?\xa15\xcd;N\xd1\x81?6%u\x02\x9a\x08\x8b?\xd8\xf9~j\xbct\x93?\xd1\xd3+e\x19\xe2\x98?1Q\xda\x1b|a\xa2?\xc25\xcd;N\xd1\xa1?\xda\x9d\xef\xa7\xc6K\xa7?\x1a{\x14\xaeG\xe1\xaa?*\xb1Pk\x9aw\xac?\xd0\xe4\xf2\x1f\xd2o\xaf?E\xa9\x13\xd0D\xd8\xb0?\xc9\xfc\x87\xf4\xdb\xd7\xb1?Dn\xa3\x01\xbc\x05\xb2?\xb0\x13\xd0D\xd8\xf0\xb4?\xd0\xdc\xb5\x84|\xd0\xb3?\x96g\xb3\xeas\xb5\xb5?\x9bL\x15\x8cJ\xea\xb4?\x0f\xb9\xfc\x87\xf4\xdb\xb7?\xb5d\xaa`TR\xb7?\xf2\x0f\xe9\xb7\xaf\x03\xb7?\xe7\xd2Mb\x10X\xb9?\xd3a\xa1\xd64\xef\xb8?\xcea\xa1\xd64\xef\xb8?B\xb8\x1e\x85\xebQ\xb8?\xcc\xd5V\xec/\xbb\xb7?.\xd1\x91\\\xfeC\xba?\xfb\xf1A\xcff\xd5\xb7?N\xd3\xbc\xe3\x14\x1d\xb9?\x1d\x99*\x18\x95\xd4\xb9?\xa4\xd1\x00\xde\x02\t\xba?=B>\xe8\xd9\xac\xba?\xad\x98\xbb\x96\x90\x0f\xba?\xe5\xb2{\xf2\xb0P\xbb?\xb4):\x92\xcb\x7f\xb8?\xfd\xa9\xf1\xd2Mb`?\n\x1b\x9e^)\xcbp?\xb9\x17&S\x05\xa3\x82?\x04\xbe0\x99*\x18\x85?\xf4\xc2d\xaa`T\x92?fK\xc8\x07=\x9b\x95?#\xc7\xba\xb8\x8d\x06\xa0?\xd7\x17&S\x05\xa3\xa2?\xde0\x99*\x18\x95\xa4?BHP\xfc\x18s\xa7?\x02\xf1\xf4JY\x86\xa8?\x11\xad\xfa\\m\xc5\xae?\xc8\xe4\xf2\x1f\xd2o\xaf?\xe94\xef8EG\xb2?e7\x89A`\xe5\xb0?V\xa6\nF%u\xb2?R\xfa\xed\xeb\xc09\xb3?S\x15\x8cJ\xea\x04\xb4?\xbe0\x99*\x18\x95\xb4?\x14\xf9\xa0g\xb3\xea\xb3?\x04\x88\xf4\xdb\xd7\x81\xb3?%\x0f\x0b\xb5\xa6y\xb7?\xa4\xd8_vO\x1e\xb6?\xf9\xbb\x05\x12\x14?\xb6?\x91e\x88c]\xdc\xb6?\xd9-\x90\xa0\xf81\xb6?\xf6e\xf7\xe4a\xa1\xb6?\xa3\xd8_vO\x1e\xb6?n\xd7\x12\xf2A\xcf\xb6?=\xf3\x8eSt$\xb7?\x07HP\xfc\x18s\xb7?\xe9\xb9\xda\x8a\xfde\xb7?\x8d\x80&\xc2\x86\xa7\xb7? *\xa9\x13\xd0D\xb8?\x85*\x18\x95\xd4\t\xb8?\xcf\xd5V\xec/\xbb\xb7?\x17a\xc3\xd3+ei?\xca\x8f1w-!o?2\xb4\xc8v\xbe\x9fz?4\x82\xe2\xc7\x98\xbb\x86?sZ\xd3\xbc\xe3\x14\x8d?\x04M\x84\rO\xaf\x94?\xab\xb2\x0cq\xac\x8b\x9b?\x82\xc5\xfe\xb2{\xf2\xa0?\xd0\xa6y\xc7):\xa2?\xef\xa1E\xb6\xf3\xfd\xa4?\xb8\x0fz6\xab>\xa7?\x8dB>\xe8\xd9\xac\xaa?\x82\x03x\x0b$(\xae?`\\\x8f\xc2\xf5(\xac?\xf6\xe3\x14\x1d\xc9\xe5\xaf?\xba\x1a/\xdd$\x06\xb1?\xc2p=\n\xd7\xa3\xb0?r\xc3\xd3+e\x19\xb2?>33333\xb3?\x82O\x1e\x16jM\xb3?9\xf8\xc2d\xaa`\xb4?\xdf\xbe\x0e\x9c3\xa2\xb4?\x81\x85Z\xd3\xbc\xe3\xb4?\xd4\xf7S\xe3\xa5\x9b\xb4?W\xf5\xb9\xda\x8a\xfd\xb5?\xf7\xc09#J{\xb3?\x87J\xea\x044\x11\xb6?K\x84\rO\xaf\x94\xb5?6gDio\xf0\xb5?z\xbe\x9f\x1a/\xdd\xb4?\xbd\xda\x8a\xfde\xf7\xb4?\x9cL\x15\x8cJ\xea\xb4?\x1f\xa0\x89\xb0\xe1\xe9\xb5?o-!\x1f\xf4l\xb6?\xca\xa1E\xb6\xf3\xfd\xb4?\x91\xf6\x06_\x98L\xb5?\x17\x8cJ\xea\x044a?\n\x1b\x9e^)\xcbp?%C\x1c\xeb\xe26z?(n\xa3\x01\xbc\x05\x82?\x8b<,\xd4\x9a\xe6\x8d?S\xc1\xa8\xa4N@\x93?\\\x0c\x02+\x87\x16\x99?l\xaf\x94e\x88c\x9d?\xe7o_\x07\xce\x19\xa1?Hn\xa3\x01\xbc\x05\xa2?\xe8\xf5(\\\x8f\xc2\xa5?\x0b\xb6\x84|\xd0\xb3\xa9?<\xce\x19Q\xda\x1b\xac?\xde\xe8H.\xff!\xad?\x19\xad\xfa\\m\xc5\xae?~TR\'\xa0\x89\xb0?c\x1c\xeb\xe26\x1a\xb0?\x05\xa8\xc6K7\x89\xb1?N\x1a\xc0[ A\xb1?K\xdfO\x8d\x97n\xb2?\x9b\xc2\xf5(\\\x8f\xb2?s\xa85\xcd;N\xb1?}\xf9\x0f\xe9\xb7\xaf\xb3?\x9a\x87\x85Z\xd3\xbc\xb3?\xd82\xc4\xb1.n\xb3?\x11O\xaf\x94e\x88\xb3?\xa4\xdd\x93\x87\x85Z\xb3?\xd72\xc4\xb1.n\xb3?\x87O\x1e\x16jM\xb3?s\x88c]\xdcF\xb3?\xe9\xf9~j\xbct\xb3?\xac\xf81\xe6\xae%\xb4?\x93\x87\x85Z\xd3\xbc\xb3?\x86O\x1e\x16jM\xb3?\xbc\x15\xfb\xcb\xee\xc9\xb3?\xb6\xdf\xbe\x0e\x9c3\xb2?\xfd\xa9\xf1\xd2Mb`?\xca\x8f1w-!o?HP\xfc\x18s\xd7r?\ra\xc3\xd3+ey?tZ\xd3\xbc\xe3\x14\x8d?\x034\x116<\xbd\x92?\xd5\xba\xb8\x8d\x06\xf0\x96?l\x96!\x8euq\x9b?\xb7\x89\xb0\xe1\xe9\x95\xa2?\x1a\x88\xf4\xdb\xd7\x81\xa3?\xe1\xdc\xb5\x84|\xd0\xa3?Y~\x8c\xb9k\t\xa9?\xef@\x82\xe2\xc7\x98\xab?9\x9c3\xa2\xb47\xa8?\x1fY\x17\xb7\xd1\x00\xae?\x06#\xdb\xf9~j\xac?!\x1e\xa7\xe8H.\xaf??8gDio\xb0?\x8f\x1b\r\xe0-\x90\xb0?\x02\x8d(\xed\r\xbe\xb0?\x9a\x8c\xb9k\t\xf9\xb0??S\x05\xa3\x92:\xb1?Z\x8bl\xe7\xfb\xa9\xb1?I\xdfO\x8d\x97n\xb2?M\xdfO\x8d\x97n\xb2?v\xdeq\x8a\x8e\xe4\xb2?\x8e\xfb:p\xce\x88\xb2?En\xa3\x01\xbc\x05\xb2?\xad\x89\xb0\xe1\xe9\x95\xb2?y\xdeq\x8a\x8e\xe4\xb2?\x1a\x8a\x1fc\xeeZ\xb2?\xa1\xfde\xf7\xe4a\xb1?UP\xfc\x18s\xd7\xb2?\xb6\xc4 \xb0rh\xb1?\x87\xa5,C\x1c\xeb\xb2?p\xa85\xcd;N\xb1?a2U0*\xa9S?}\x14\xaeG\xe1zd?`2U0*\xa9s?\x87\xcb\x7fH\xbf}}?\xaf\xec\x9e<,\xd4\x8a?kq\x1b\r\xe0-\x90?9\xdfO\x8d\x97n\x92?\x92\xd0\xb3Y\xf5\xb9\x9a?\xa0(\xed\r\xbe0\x99?\xca\x8d\x06\xf0\x16H\xa0?3Q\xda\x1b|a\xa2?M\xa0\x89\xb0\xe1\xe9\xa5?\xaeJ\xea\x044\x11\xa6?\xd7\x9d\xef\xa7\xc6K\xa7?\xfa\x98\xbb\x96\x90\x0f\xaa?)\xb1Pk\x9aw\xac?\xd4^)\xcb\x10\xc7\xaa?\xefY\xf5\xb9\xda\x8a\xad?\xa3\x91\xed|?5\xae?\x10\x01\xde\x02\t\x8a\xaf?RU0*\xa9\x13\xb0? \xaa\xf1\xd2Mb\xb0?\xaan\x12\x83\xc0\xca\xb1?\xc6\x8b\xdbh\x00o\xb1?\xb4\xc4 \xb0rh\xb1?\xe7T\xc1\xa8\xa4N\xb0?#\xe0-\x90\xa0\xf8\xb1?Wp\xce\x88\xd2\xde\xb0?t\xa85\xcd;N\xb1?=S\x05\xa3\x92:\xb1?s\xa85\xcd;N\xb1?\x0e\x19s\xd7\x12\xf2\xb1?d\xe1z\x14\xaeG\xb1?\xbd\x1a/\xdd$\x06\xb1?c:\x92\xcb\x7fH\xaf?\xdc\x01\xbc\x05\x12\x14\xaf?\xfb\xa9\xf1\xd2MbP?\xfd\xa9\xf1\xd2Mb`?\xca\x8f1w-!o?2\xb4\xc8v\xbe\x9fz?\xc7\x88\xd2\xde\xe0\x0b\x83?\x99\xad\xd8_vO\x8e?\x89l\xe7\xfb\xa9\xf1\x92?\xb9\xf1\xd2Mb\x10\x98?\xb0\xcb\x7fH\xbf}\x9d?\xa5St$\x97\xff\xa0?\x17\x88\xf4\xdb\xd7\x81\xa3?SL\xa6\nF%\xa5?\xfb+e\x19\xe2X\xa7?\x8d)\xcb\x10\xc7\xba\xa8?\xf3\xd3+e\x19\xe2\xa8?\x19\'1\x08\xac\x1c\xaa?\x03\nh"lx\xaa?\x89\x96!\x8euq\xab?\x8et$\x97\xff\x90\xae?\xc9\x90\x0fz6\xab\xae?,\xca\xc3B\xadi\xae?x\xe3\xa5\x9b\xc4 \xb0?/\x8fSt$\x97\xaf?>8gDio\xb0?g:\x92\xcb\x7fH\xaf?\x18T\xe3\xa5\x9b\xc4\xb0?6\xe2X\x17\xb7\xd1\xb0?\x88\xaa`TR\'\xb0?c\x1c\xeb\xe26\x1a\xb0?\xc9\xc6K7\x89A\xb0?N\xff!\xfd\xf6u\xb0?\x9a9\xb4\xc8v\xbe\xaf?2\x8fSt$\x97\xaf?\xd7\x8d\x06\xf0\x16H\xb0?\x8a\xc8\x07=\x9bU\xaf?\xf3\x05\x12\x14?\xc6\xac?\xfb\xa9\xf1\xd2MbP?\xfd\xa9\xf1\xd2Mb`?\xca\x8f1w-!o?\x01\xf0\x16HP\xfcx?q\x14\xaeG\xe1z\x84?[xz\xa5,C\x8c?\xe7j+\xf6\x97\xdd\x93?\xb1\xbf\xec\x9e<,\x94?4\xd2o_\x07\xce\x99?i\xc8\x07=\x9bU\x9f?\xbbp=\n\xd7\xa3\xa0?)\xf9\xa0g\xb3\xea\xa3?\x93h\x91\xed|?\xa5?\xf9\x12\xf2A\xcff\xa5?\x03\xf1\xf4JY\x86\xa8?\t\xb6\x84|\xd0\xb3\xa9?\x1f\'1\x08\xac\x1c\xaa?\xd1^)\xcb\x10\xc7\xaa?\x12\xe8j+\xf6\x97\xad?H?\xc6\xdc\xb5\x84\xac?\xf2rh\x91\xed|\xaf?`!\x1f\xf4lV\xad?p\xcd;N\xd1\x91\xac?\xd0\xcb\x7fH\xbf}\xad?\xb2\xae\xb6b\x7f\xd9\xad?4"\xfd\xf6u\xe0\xac?\xdf\xad\xd8_vO\xae?\xb7\xae\xb6b\x7f\xd9\xad?[u\x02\x9a\x08\x1b\xae?\x00\xcb\xa1E\xb6\xf3\xad?\xfb\xca\xa1E\xb6\xf3\xad?\x07\xe8j+\xf6\x97\xad?\xbbZ\xd3\xbc\xe3\x14\xad?\x1f\x00\x00\x00\x00\x00\xb0?\xfa\xb1.n\xa3\x01\xac?\xbfZ\xd3\xbc\xe3\x14\xad?\x94\xf6\x06_\x98LU?\x17\x8cJ\xea\x044a?T\xc1\xa8\xa4N@s?\x19\xd2o_\x07\xcey?\x89\xf6\x06_\x98L\x85?\x7f(\xed\r\xbe0\x89?6\xdfO\x8d\x97n\x92?\x8e\x9e\xcd\xaa\xcf\xd5\x96?\xc2{\xf2\xb0Pk\x9a?\xa8\x80&\xc2\x86\xa7\x97?\xfa\x8c(\xed\r\xbe\xa0?P\xdfO\x8d\x97n\xa2?V\xf8\xc2d\xaa`\xa4?\xd4\x84|\xd0\xb3Y\xa5?0\xbe0\x99*\x18\xa5?\xf2\xd3+e\x19\xe2\xa8?\xf3\xd3+e\x19\xe2\xa8?\x07\xb6\x84|\xd0\xb3\xa9?Aa\xc3\xd3+e\xa9?\t\xb6\x84|\xd0\xb3\xa9?\x9f_\x07\xce\x19Q\xaa?h\xb4\xc8v\xbe\x9f\xaa?\xb1\xe9&1\x08\xac\xac?\xea@\x82\xe2\xc7\x98\xab?\xad\xd0\xb3Y\xf5\xb9\xaa?\xedY\xf5\xb9\xda\x8a\xad?\xc4\x1fc\xeeZB\xae?\x8dt$\x97\xff\x90\xae?\xd0w\x9c\xa2#\xb9\xac?1v\xe0\x9c\x11\xa5\xad?\x18@\xa4\xdf\xbe\x0e\xac?\xe2\xe8H.\xff!\xad?u%u\x02\x9a\x08\xab?\x88\x96!\x8euq\xab?^\\\x8f\xc2\xf5(\xac?\xda#\xb9\xfc\x87\xf4\xab?,C\x1c\xeb\xe26J?a\x07\xce\x19Q\xda[?\xc8\x8f1w-!_?\x17\x8cJ\xea\x044q?\x1b\xfd\xf6u\xe0\x9c\x81?\xea~j\xbct\x93\x88?A7\x89A`\xe5\x90?\x0c\x8cJ\xea\x044\x91?E*\xa9\x13\xd0D\x98?C*\xa9\x13\xd0D\x98?\x90\x02\x9a\x08\x1b\x9e\x9e?\xbfU\x9f\xab\xad\xd8\x9f?\x82\x91\xed|?5\x9e?+\xf9\xa0g\xb3\xea\xa3?\xb7\xf6\x06_\x98L\xa5?2\xd7\xa3p=\n\xa7?\xb7\x0fz6\xab>\xa7?\x1d\xba\xda\x8a\xfde\xa7?\xac\xd0\xb3Y\xf5\xb9\xaa?\xa1_\x07\xce\x19Q\xaa?|%u\x02\x9a\x08\xab?\xa8\x0b$(~\x8c\xa9?8\xb5\xa6y\xc7)\xaa?\xb7\x95C\x8bl\xe7\xab?\x1c@\xa4\xdf\xbe\x0e\xac?\xb9\x06\xf0\x16HP\xac?V\x97\xff\x90~\xfb\xaa?\x10{\x14\xaeG\xe1\xaa?Ba\xc3\xd3+e\xa9?\x11{\x14\xaeG\xe1\xaa?\x0e\xcf\xf7S\xe3\xa5\xab?\xe3\x94e\x88c]\xac?\x9f_\x07\xce\x19Q\xaa?wyX\xa85\xcd\xab?\xa1_\x07\xce\x19Q\xaa?\xda\xcf\xd5V\xec/\xab?,C\x1c\xeb\xe26J?\x94\xf6\x06_\x98LU?c\x07\xce\x19Q\xdak?HP\xfc\x18s\xd7r?o\xe9&1\x08\xac|?M\xc1\xa8\xa4N@\x83?\xfa\x92\xa9\x82QI\x8d?\xcb\x88\xd2\xde\xe0\x0b\x93?\x7f\x14\xaeG\xe1z\x94?s\xeeZB>\xe8\x99?\x1d\t\x8a\x1fc\xee\x9a?EU0*\xa9\x13\xa0?\x03R\xb8\x1e\x85\xeb\xa1?\xbf5\xcd;N\xd1\xa1?z\x868\xd6\xc5m\xa4?\xadJ\xea\x044\x11\xa6?\x8e\xbct\x93\x18\x04\xa6?G\xf4lV}\xae\xa6?.+\x87\x16\xd9\xce\xa7?\xf5\x7fH\xbf}\x1d\xa8?\xbb(\xed\r\xbe0\xa9?<\xb5\xa6y\xc7)\xaa?\x9e\xb3\xeas\xb5\x15\xab?\xfdD\xd8\xf0\xf4J\xa9?.\x98\xdd\x93\x87\x85\xaa?\xce^)\xcb\x10\xc7\xaa?f\x08\xac\x1cZd\xab?\x7f\xd1\x91\\\xfeC\xaa?h\x9bU\x9f\xab\xad\xa8?w%u\x02\x9a\x08\xab?\x9e_\x07\xce\x19Q\xaa?\x8dB>\xe8\xd9\xac\xaa?\xea@\x82\xe2\xc7\x98\xab?\xbd(\xed\r\xbe0\xa9?\xb7\x0fz6\xab>\xa7?\xaec]\xdcF\x03\xa8?,C\x1c\xeb\xe26J?a\x07\xce\x19Q\xda[?d\x07\xce\x19Q\xdak?#\xfd\xf6u\xe0\x9cq?o\xe9&1\x08\xac|?\xdej+\xf6\x97\xdd\x83?+W[\xb1\xbf\xec\x8e?`\x19\xe2X\x17\xb7\x91?\xde\x12\xf2A\xcff\x95?\x16\xf0\x16HP\xfc\x98?y\x07\xce\x19Q\xda\x9b?\xae\xcb\x7fH\xbf}\x9d?j\xa85\xcd;N\xa1?W\xf8\xc2d\xaa`\xa4?.\xbe0\x99*\x18\xa5?9\x16jM\xf3\x8e\xa3?\xf8\x12\xf2A\xcff\xa5?\xb1c]\xdcF\x03\xa8?\xb5c]\xdcF\x03\xa8?\x9c-!\x1f\xf4l\xa6?\xe6\x0e\x9c3\xa2\xb4\xa7?N\xb9\xfc\x87\xf4\xdb\xa7?[C\x1c\xeb\xe26\xaa?\xbb(\xed\r\xbe0\xa9?\xca\x99\x99\x99\x99\x99\xa9?[*\xa9\x13\xd0D\xa8?`\xef8EGr\xa9?\xcfE\xb6\xf3\xfd\xd4\xa8?3\xf0\x16HP\xfc\xa8?!\x7fj\xbct\x93\xa8?\x98\x9aw\x9c\xa2#\xa9?U~\x8c\xb9k\t\xa9?\xb0J\xea\x044\x11\xa6?\t\xb6\x84|\xd0\xb3\xa9?\xea\xba\xb8\x8d\x06\xf0\xa6?\x1d\xba\xda\x8a\xfde\xa7?,C\x1c\xeb\xe26J?.n\xa3\x01\xbc\x05R?\xc8\x8f1w-!_?m\xa3\x01\xbc\x05\x12t?\xf4~j\xbct\x93x?r\x14\xaeG\xe1z\x84?e\xa3\x01\xbc\x05\x12\x84?\xcao_\x07\xce\x19\x91?\xcd\x88\xd2\xde\xe0\x0b\x93?\xaa\x99\x99\x99\x99\x99\x99?#a\xc3\xd3+e\x99?{9\xb4\xc8v\xbe\x9f?\t\xfe\xd4x\xe9&\xa1?qTR\'\xa0\x89\xa0?\xec4\xef8EG\xa2?um\xc5\xfe\xb2{\xa2?\x812U0*\xa9\xa3?\xe6\xf5(\\\x8f\xc2\xa5?j\x82\xe2\xc7\x98\xbb\xa6?F\xf4lV}\xae\xa6?\xf5\xd3+e\x19\xe2\xa8?O~\x8c\xb9k\t\xa9?\xee\xba\xb8\x8d\x06\xf0\xa6?,+\x87\x16\xd9\xce\xa7?%f\xf7\xe4a\xa1\xa6?\xe2b\x7f\xd9=y\xa8?\x18\x0e\xbe0\x99*\xa8?\x18\xba\xda\x8a\xfde\xa7?\x9dF\x94\xf6\x06_\xa8?\xb2c]\xdcF\x03\xa8?p.\xff!\xfd\xf6\xa5?oGr\xf9\x0f\xe9\xa7?\xfc+e\x19\xe2X\xa7?\x8c\xbct\x93\x18\x04\xa6?\xafJ\xea\x044\x11\xa6?F\xf4lV}\xae\xa6?,C\x1c\xeb\xe26J?\xfb\xa9\xf1\xd2MbP?\xfd\xa9\xf1\xd2Mb`?;\xdfO\x8d\x97nr?\xcf+e\x19\xe2Xw?\xae\xa6y\xc7):\x82?\x1dC\x1c\xeb\xe26\x8a?\xb2\x8f1w-!\x8f?)n\xa3\x01\xbc\x05\x92?\xcd\xa1E\xb6\xf3\xfd\x94?\xb0\x99\x99\x99\x99\x99\x99?\xc7{\xf2\xb0Pk\x9a?"\xac\x1cZd;\x9f?\x04r\x8a\x8e\xe4\xf2\x9f?\xf8\xa5\x9b\xc4 \xb0\xa2?\xbb\x89\xb0\xe1\xe9\x95\xa2?}\x868\xd6\xc5m\xa4?\xa8\x85Z\xd3\xbc\xe3\xa4?\xda\x9d\xef\xa7\xc6K\xa7?8jM\xf3\x8eS\xa4?\xe9\x0e\x9c3\xa2\xb4\xa7?\xe6\x0e\x9c3\xa2\xb4\xa7?\xc3\xd4\th"l\xa8?\x99-!\x1f\xf4l\xa6?;\x9c3\xa2\xb47\xa8?\x8e\xbct\x93\x18\x04\xa6? f\xf7\xe4a\xa1\xa6?\xca,C\x1c\xeb\xe2\xa6?]*\xa9\x13\xd0D\xa8?P\xb9\xfc\x87\xf4\xdb\xa7?\x02\xd8\x81sF\x94\xa6?\x92\x81\x04\xc5\x8f1\xa7?\x91\xd5\xe7j+\xf6\xa7?\xba\x0fz6\xab>\xa7?\x1d\xa1g\xb3\xeas\xa5?\x9f\xc0\xca\xa1E\xb6\xa3?-C\x1c\xeb\xe26:?\xfb\xa9\xf1\xd2MbP?`\x07\xce\x19Q\xda[?\x17a\xc3\xd3+ei?\x96<,\xd4\x9a\xe6}?\xa0\xad\xd8_vO~?(\x116<\xbdR\x86?\xef!\xfd\xf6u\xe0\x8c?D7\x89A`\xe5\x90?\xd0\xba\xb8\x8d\x06\xf0\x96?.\xd2o_\x07\xce\x99?\xc8\x94e\x88c]\x9c?\xe7v\xbe\x9f\x1a/\x9d?\x1e\x1b\x9e^)\xcb\xa0?\xe6\x8f1w-!\x9f?\xa6l\xe7\xfb\xa9\xf1\xa2?\x8b\xa3\x01\xbc\x05\x12\xa4?F\xdb\xf9~j\xbc\xa4?PL\xa6\nF%\xa5?/\xbe0\x99*\x18\xa5?d\x82\xe2\xc7\x98\xbb\xa6?\x92\x81\x04\xc5\x8f1\xa7?\xd3\x9d\xef\xa7\xc6K\xa7?\xaeJ\xea\x044\x11\xa6?\xd3\xf1\xd2Mb\x10\xa8?\xac\x9e\xcd\xaa\xcf\xd5\xa6?\x97h\x91\xed|?\xa5?\xa0\xf2\xb0Pk\x9a\xa7?\xbf\xbb\x96\x90\x0fz\xa6?z\x9f\xab\xad\xd8_\xa6?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\x93h\x91\xed|?\xa5?\xafJ\xea\x044\x11\xa6?(\x12\x14?\xc6\xdc\xa5?\xb01w-!\x1f\xa4?\x94h\x91\xed|?\xa5?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?\x17\x8cJ\xea\x044a?0C\x1c\xeb\xe26j?\x9eg\xb3\xeas\xb5u?pq\x1b\r\xe0-\x80?A\xf3\x8eSt$\x87?\xde\r\xbe0\x99*\x88?+n\xa3\x01\xbc\x05\x92?\xa4N@\x13a\xc3\x93?[\xf3\x8eSt$\x97?6\xeb\xe26\x1a\xc0\x9b?_>\xe8\xd9\xac\xfa\x9c?K\xb4\xc8v\xbe\x9f\x9a?\x03R\xb8\x1e\x85\xeb\xa1?\xd6R\x96!\x8eu\xa1?\xa8l\xe7\xfb\xa9\xf1\xa2?\'\xa5\xbd\xc1\x17&\xa3?T\xdfO\x8d\x97n\xa2?Z\xf8\xc2d\xaa`\xa4?\xb6\xf6\x06_\x98L\xa5?\x94O\x1e\x16jM\xa3?\xcb\x13\xd0D\xd8\xf0\xa4?$M\x84\rO\xaf\xa4?\x08\x9d\x11\xa5\xbd\xc1\xa7?\x9f\xd9=yX\xa8\xa5?(+\x87\x16\xd9\xce\xa7?\xe2\xdc\xb5\x84|\xd0\xa3?\xc3g\xb3\xeas\xb5\xa5?\x11\xdc\xd7\x81sF\xa4?bio\xf0\x85\xc9\xa4?j\x15\x8cJ\xea\x04\xa4?\xe6\xf5(\\\x8f\xc2\xa5?<\x16jM\xf3\x8e\xa3?\xa4l\xe7\xfb\xa9\xf1\xa2?\xe6\xf5(\\\x8f\xc2\xa5?-C\x1c\xeb\xe26:?.n\xa3\x01\xbc\x05R?.n\xa3\x01\xbc\x05R?c\x07\xce\x19Q\xdak?\x9eg\xb3\xeas\xb5u?V\x07\xce\x19Q\xda{?\x03\xbe0\x99*\x18\x85?\x80\xcb\x7fH\xbf}\x8d?\xc9o_\x07\xce\x19\x91?\x034\x116<\xbd\x92?\xb5\xf1\xd2Mb\x10\x98?&a\xc3\xd3+e\x99?\xb1\xcb\x7fH\xbf}\x9d?-\x93\xa9\x82QI\x9d?y\xc5\xfe\xb2{\xf2\xa0?B\xc2\x86\xa7W\xca\xa2?\xe0\xc3B\xadi\xde\xa1?\x87\xf7\xe4a\xa1\xd6\xa4?\x8c\xa3\x01\xbc\x05\x12\xa4?w\x868\xd6\xc5m\xa4?7/\xdd$\x06\x81\xa5?\xdd0\x99*\x18\x95\xa4?v\xda\x1b|a2\xa5?\x02\xbf\x0e\x9c3\xa2\xa4?\x12\xf5JY\x868\xa6?\x14\xf5JY\x868\xa6?\xfb\x12\xf2A\xcff\xa5?F\xf4lV}\xae\xa6?\x17\xa1g\xb3\xeas\xa5?\xcb\x13\xd0D\xd8\xf0\xa4?\xa6\x85Z\xd3\xbc\xe3\xa4?\x85\xf7\xe4a\xa1\xd6\xa4?5jM\xf3\x8eS\xa4?\xc3g\xb3\xeas\xb5\xa5?t\xc1\xa8\xa4N@\xa3?\xfc\xbe\x0e\x9c3\xa2\xa4?-C\x1c\xeb\xe26:?\xc8\xba\xb8\x8d\x06\xf0V?.C\x1c\xeb\xe26Z?\xe3q\x8a\x8e\xe4\xf2o?\xc3\xba\xb8\x8d\x06\xf0v?\xad\xa6y\xc7):\x82?Z\xd5\xe7j+\xf6\x87?5%u\x02\x9a\x08\x8b?\xbb]K\xc8\x07=\x8b?_2U0*\xa9\x93?\x9e\xf6\x06_\x98L\x95?|_\x07\xce\x19Q\x9a?\\%u\x02\x9a\x08\x9b?>u\x02\x9a\x08\x1b\x9e?;\xa9\x13\xd0D\xd8\xa0?Q\xdfO\x8d\x97n\xa2?\x97\xfb:p\xce\x88\xa2?\xdf\xc3B\xadi\xde\xa1?(\xa5\xbd\xc1\x17&\xa3?\x0f\xc3d\xaa`T\xa2?z\x868\xd6\xc5m\xa4?A/\xdd$\x06\x81\xa5?s\xda\x1b|a2\xa5?E\xdb\xf9~j\xbc\xa4?\xb5\xf6\x06_\x98L\xa5?\xdd0\x99*\x18\x95\xa4?\x0b\x84\x9e\xcd\xaa\xcf\xa5?\xdf0\x99*\x18\x95\xa4?\x02k+\xf6\x97\xdd\xa3?<HP\xfc\x18s\xa7?\x83\xf7\xe4a\xa1\xd6\xa4?O33333\xa3?\xd6k\t\xf9\xa0g\xa3?\xc3N@\x13a\xc3\xa3?\xda\x17&S\x05\xa3\xa2?\xd9\x17&S\x05\xa3\xa2?b2U0*\xa93?,C\x1c\xeb\xe26J?\xc8\xba\xb8\x8d\x06\xf0V?\xca\x8f1w-!o?\xfe\xa9\xf1\xd2Mbp?\x89St$\x97\xff\x80?\xc6\x88\xd2\xde\xe0\x0b\x83?Md;\xdfO\x8d\x87?x\xe2\xc7\x98\xbb\x96\x90?\xdb\xf9~j\xbct\x93?7\xdfO\x8d\x97n\x92?Y\x0c\x02+\x87\x16\x99?\xa0(\xed\r\xbe0\x99?\x86xz\xa5,C\x9c?g\xe3\xa5\x9b\xc4 \xa0?\xb0\xe4\xf2\x1f\xd2o\x9f?|9\xb4\xc8v\xbe\x9f?\x9a\xa7W\xca2\xc4\xa1?\x98\xfb:p\xce\x88\xa2?\x96\x14\xaeG\xe1z\xa4?tm\xc5\xfe\xb2{\xa2?\x17\x88\xf4\xdb\xd7\x81\xa3?B\xdb\xf9~j\xbc\xa4?\xdd0\x99*\x18\x95\xa4?\x9b\x14\xaeG\xe1z\xa4?\xf4Mb\x10X9\xa4?\x9e\xc0\xca\xa1E\xb6\xa3?\x9b\x14\xaeG\xe1z\xa4?\x9c\x14\xaeG\xe1z\xa4?:\x16jM\xf3\x8e\xa3?QL\xa6\nF%\xa5?\xbb\x89\xb0\xe1\xe9\x95\xa2?bP\xfc\x18s\xd7\xa2?\x92O\x1e\x16jM\xa3?\xd6k\t\xf9\xa0g\xa3?\xb4\xf6\x06_\x98L\xa5?-C\x1c\xeb\xe26:?\xc7\xba\xb8\x8d\x06\xf0F?a\x07\xce\x19Q\xda[?a\x07\xce\x19Q\xda[?\xca\x8f1w-!o?\x1a\xd2o_\x07\xcey?\xa15\xcd;N\xd1\x81?\xd3\x9c\x11\xa5\xbd\xc1\x87?+W[\xb1\xbf\xec\x8e?\xd8\xe0\x0b\x93\xa9\x82\x91?.\xa0\x89\xb0\xe1\xe9\x95?\x9b(\xed\r\xbe0\x99?\xd1\xec\x9e<,\xd4\x9a?n\xc8\x07=\x9bU\x9f?\x01Y\x17\xb7\xd1\x00\x9e?\x8d\x8a\x8e\xe4\xf2\x1f\xa2?a\xe3\xa5\x9b\xc4 \xa0?\xc4\xe1\xe9\x95\xb2\x0c\xa1?\xfb\xa5\x9b\xc4 \xb0\xa2?\xa3St$\x97\xff\xa0?5jM\xf3\x8eS\xa4?vm\xc5\xfe\xb2{\xa2?\x16\x88\xf4\xdb\xd7\x81\xa3?\x05k+\xf6\x97\xdd\xa3?\xeeMb\x10X9\xa4?QL\xa6\nF%\xa5?\xbfN@\x13a\xc3\xa3?w\x868\xd6\xc5m\xa4?\x04k+\xf6\x97\xdd\xa3?\xc9\x13\xd0D\xd8\xf0\xa4?\x99\xfb:p\xce\x88\xa2?x\x868\xd6\xc5m\xa4?,\xa5\xbd\xc1\x17&\xa3?\xda\xfe\xb2{\xf2\xb0\xa0?\xbf5\xcd;N\xd1\xa1?M\x1a\xc0[ A\xa1?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?\x94\xcb\x7fH\xbf}]?\xc7\x8f1w-!_?\xaa\xd8_vO\x1ev?oq\x1b\r\xe0-\x80?>P\xfc\x18s\xd7\x82?\x8a\xf6\x06_\x98L\x85?\x8d<,\xd4\x9a\xe6\x8d?\xae\x8d\x06\xf0\x16H\x90?\x1d\x16jM\xf3\x8e\x93?x\xeeZB>\xe8\x99?\xa0A`\xe5\xd0"\x9b?\x10\xb1Pk\x9aw\x9c?U\xcd;N\xd1\x91\x9c?\xed\x1b|a2U\xa0?GU0*\xa9\x13\xa0?p\xc1\xa8\xa4N@\xa3?\x1b\x1b\x9e^)\xcb\xa0?\x926\xab>W[\xa1?\xc6\xfa\\m\xc5\xfe\xa2?\x0b\x17HP\xfc\x18\xa3?W\xf8\xc2d\xaa`\xa4?\xa2\xc0\xca\xa1E\xb6\xa3?\xbc\xa2#\xb9\xfc\x87\xa4?\x84\xf7\xe4a\xa1\xd6\xa4?\x97h\x91\xed|?\xa5?\xc3N@\x13a\xc3\xa3?\xc5\xfa\\m\xc5\xfe\xa2??\xc2\x86\xa7W\xca\xa2?\'\xf9\xa0g\xb3\xea\xa3?G\x87\x16\xd9\xce\xf7\xa3?m\xc1\xa8\xa4N@\xa3?\xfc\xa5\x9b\xc4 \xb0\xa2?\xb6p=\n\xd7\xa3\xa0?\xb5p=\n\xd7\xa3\xa0?-C\x1c\xeb\xe26\x1a?\xc7\xba\xb8\x8d\x06\xf0F?.C\x1c\xeb\xe26Z?\xb0\xd8_vO\x1ef?#\xfd\xf6u\xe0\x9cq?\xe8\r\xbe0\x99*x?o\xe9&1\x08\xac|?\xc7+e\x19\xe2X\x87?\xe0\xb0Pk\x9aw\x8c?\xff\x1a\x9e^)\xcb\x90?8\xdfO\x8d\x97n\x92?\x8c\x9e\xcd\xaa\xcf\xd5\x96?\x83_\x07\xce\x19Q\x9a?c%u\x02\x9a\x08\x9b?5\xeb\xe26\x1a\xc0\x9b?\xf2\xe7j+\xf6\x97\x9d?*\x8cJ\xea\x044\xa1?\x1f4\x116<\xbd\xa2?\xf04\xef8EG\xa2?\xca\xfa\\m\xc5\xfe\xa2?\xb4\xdd\x93\x87\x85Z\xa3?j\x15\x8cJ\xea\x04\xa4?\xe3\xdc\xb5\x84|\xd0\xa3?%\xf9\xa0g\xb3\xea\xa3?\x14\x88\xf4\xdb\xd7\x81\xa3?\xfa\x8c(\xed\r\xbe\xa0?\xda\x17&S\x05\xa3\xa2?\xa4\x85Z\xd3\xbc\xe3\xa4?\xec\x88\xd2\xde\xe0\x0b\xa3?\x80\xdeq\x8a\x8e\xe4\xa2?\xe3\xdc\xb5\x84|\xd0\xa3?\xe6\xdc\xb5\x84|\xd0\xa3?z\x19\xe2X\x17\xb7\xa1?\xf4Mb\x10X9\xa4?\t\xca\xc3B\xadi\x9e?\xaf\xc4 \xb0rh\xa1?'
p13
tp14
b.