cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xca\x8d\x06\xf0\x16H\xa0?\xed\xba\xb8\x8d\x06\xf0\xa6?\xfd6\x1a\xc0[ \xb1?\x12\x9e^)\xcb\x10\xb7?c\xcb\x7fH\xbf}\xbd?\x0e\xa9\x13\xd0D\xd8\xc0?\xe1w\x0b$(~\xc4?Q\x02\x9a\x08\x1b\x9e\xc6?\xd2~j\xbct\x93\xc8?\xd7\x16HP\xfc\x18\xcb?I]\xdcF\x03x\xcb?\xb5\x00\xde\x02\t\x8a\xcf?\x92\x80&\xc2\x86\xa7\xcf?\x90\xff\x90~\xfb:\xd0?X[\xb1\xbf\xec\x9e\xd0?\xc5K7\x89A`\xd1?\xb9R\x96!\x8eu\xd1?M\xfc\x18s\xd7\x12\xd2?\x12\xd0D\xd8\xf0\xf4\xd2?+\xc2\x86\xa7W\xca\xd2?\xe1\xf2\x1f\xd2o_\xd3?\xb4\x15\xfb\xcb\xee\xc9\xd3?\xac\xc6K7\x89A\xd4?\xfa\xdb\xd7\x81sF\xd4?\xb3\x94e\x88c]\xd4?\xa0\x1a/\xdd$\x06\xd5?\x93L\x15\x8cJ\xea\xd4?J\x84\rO\xaf\x94\xd5?\xad`TR\'\xa0\xd5?\x9en\x12\x83\xc0\xca\xd5?\x8eJ\xea\x044\x11\xd6?\xe3X\x17\xb7\xd1\x00\xd6?\x08\xb5\xa6y\xc7)\xd6?\xcd\x8f1w-!\xd7?O\x82\xe2\xc7\x98\xbb\xd6?B\x01M\x84\rO\xd7?|\x14\xaeG\xe1z\x94?O\xc6\xdc\xb5\x84|\xa0?\xec\'\x0f\x0b\xb5\xa6\xa9?p\x8d\x97n\x12\x83\xb0?H.\xff!\xfd\xf6\xb5?OB>\xe8\xd9\xac\xba?\xe8\xa9\xf1\xd2Mb\xc0?;\xec/\xbb\'\x0f\xc3?\x07\xa2\xb47\xf8\xc2\xc4?s\x90\x0fz6\xab\xc6?^c]\xdcF\x03\xc8?\xd7C\xfa\xed\xeb\xc0\xc9?e\x95C\x8bl\xe7\xcb?\x03jM\xf3\x8eS\xcc?\xf1>\xc6\xdc\xb5\x84\xcc?\xc6\xd5V\xec/\xbb\xcf?\xb2\xb8\x8d\x06\xf0\x16\xd0?\xbbT\xc1\xa8\xa4N\xd0?[)\xcb\x10\xc7\xba\xd0?E\x0c\x02+\x87\x16\xd1?\xcc\xa1E\xb6\xf3\xfd\xd0?\xfcC\xfa\xed\xeb\xc0\xd1?F.\xff!\xfd\xf6\xd1?\xa7\xb47\xf8\xc2d\xd2?\xcf\x91\\\xfeC\xfa\xd1?/C\x1c\xeb\xe26\xd2?\x8eA`\xe5\xd0"\xd3?\xae%\xe4\x83\x9e\xcd\xd2?\x9b\xb2\x0cq\xac\x8b\xd3?\xf6\r\xbe0\x99*\xd4?\x83\x14\xaeG\xe1z\xd4?\x80\x9c\xa2#\xb9\xfc\xd3?\xe6\xe9\x95\xb2\x0cq\xd4?d\xaa`TR\'\xd4? jM\xf3\x8eS\xd4?Y0*\xa9\x13\xd0\xd4?\xc9q\x8a\x8e\xe4\xf2\x8f?\x9b\xf6\x06_\x98L\x95?>\xa9\x13\xd0D\xd8\xa0?\x0c\xb6\x84|\xd0\xb3\xa9?\xf4\xc5m4\x80\xb7\xb0?>\x13a\xc3\xd3+\xb5?A}\xae\xb6b\x7f\xb9?\xe1:p\xce\x88\xd2\xbe?\x10\xa9\x13\xd0D\xd8\xc0?g\xebQ\xb8\x1e\x85\xc3?%\xda\x1b|a2\xc5?\x17gDio\xf0\xc5?nU\x9f\xab\xad\xd8\xc7?\xc6\x8c(\xed\r\xbe\xc8?[|\xd0\xb3Y\xf5\xc9?al\xe7\xfb\xa9\xf1\xca?\xff\x15jM\xf3\x8e\xcb?\x1633333\xcb?\x04\x04V\x0e-\xb2\xcd?\x18\xa0\x89\xb0\xe1\xe9\xcd?b\x10X9\xb4\xc8\xce?T\xd5\xe7j+\xf6\xcf?\xc8q\x8a\x8e\xe4\xf2\xcf?\xd5\x93\x87\x85Z\xd3\xd0?%\x06\x81\x95C\x8b\xd0?aTR\'\xa0\x89\xd0?\t\xbe0\x99*\x18\xd1?\xf3\xd2Mb\x10X\xd1?\xbcR\x96!\x8eu\xd1?\x86\xfde\xf7\xe4a\xd1?:`\xe5\xd0"\xdb\xd1?\xb6\xa6y\xc7):\xd2?\x1cQ\xda\x1b|a\xd2?\xc5B\xadi\xdeq\xd2?\xfa\xed\xeb\xc09#\xd2?\x1fJ{\x83/L\xd2?\x88St$\x97\xff\x80?\xb1\x8f1w-!\x8f?$a\xc3\xd3+e\x99?\xe1\xc3B\xadi\xde\xa1?\xff]K\xc8\x07=\xab?b\x1c\xeb\xe26\x1a\xb0?\xb8\xbf\xec\x9e<,\xb4?\x84*\x18\x95\xd4\t\xb8?J"lxz\xa5\xbc?\xcbs\xb5\x15\xfb\xcb\xbe?\x9f\xfc\x87\xf4\xdb\xd7\xc1?\xfcP\xda\x1b|a\xc2?fl\xe7\xfb\xa9\xf1\xc2?\xa8K7\x89A`\xc5?\xcc\xc9\xc3B\xadi\xc6?\x17\xc6\xdc\xb5\x84|\xc8?\xe6E%u\x02\x9a\xc8?\x81\x8b\xdbh\x00o\xc9?\xado_\x07\xce\x19\xc9?U\xd0\xb3Y\xf5\xb9\xca?\x00\xc2\x86\xa7W\xca\xca?:\xea\x044\x116\xcc?9\x84\rO\xaf\x94\xcd?\xd9\xa2\x92:\x01M\xcc?\x8dY\xf5\xb9\xda\x8a\xcd?Z\x83/L\xa6\n\xce?\xbe\xe5?\xa4\xdf\xbe\xce?zuq\x1b\r\xe0\xcd?uJ\xea\x044\x11\xce?\xe5c\xcc]K\xc8\xcf?2U0*\xa9\x13\xd0?l\x1d8gDi\xcf?\x95*\x18\x95\xd4\t\xd0?\xbb\x86\xa7W\xca2\xd0?\x8c1w-!\x1f\xd0?\xec\xdb\xd7\x81sF\xd0?\'C\x1c\xeb\xe26z?\xaeI\x0c\x02+\x87\x86?j\x8a\x8e\xe4\xf2\x1f\x92?\xb9#\xb9\xfc\x87\xf4\x9b?\xc9\xfa\\m\xc5\xfe\xa2?\xdd\xcf\xd5V\xec/\xab?\x8c\xc8\x07=\x9bU\xaf?\x9aL\x15\x8cJ\xea\xb4?,\x116<\xbdR\xb6?\xaf}\x1d8gD\xb9?\xffYd;\xdfO\xbd?W\xc7):\x92\xcb\xbf? \x1a\xc0[ A\xc1?\xacm4\x80\xb7@\xc2?\x07\x97\xff\x90~\xfb\xc2?>\xdcF\x03x\x0b\xc4?P=\n\xd7\xa3p\xc5?j\xcb\x7fH\xbf}\xc5?\x1b\x01M\x84\rO\xc7?}W\xca2\xc4\xb1\xc6?\xedb\xeeZB>\xc8?\x03\x8euq\x1b\r\xc8?\xd8\x99\x08\x1b\x9e^\xc9?\xdf\xc2d\xaa`T\xca?wC\x8bl\xe7\xfb\xc9?\xa5\x98\xbb\x96\x90\x0f\xca?b&\xc2\x86\xa7W\xca?\'\xfa\xed\xeb\xc09\xcb?K\xb3\xeas\xb5\x15\xcb?\x84\xf81\xe6\xae%\xcc?V$\x97\xff\x90~\xcb?\xe3\xb2{\xf2\xb0P\xcb?q\x87\x85Z\xd3\xbc\xcb?\xbaMb\x10X9\xcc?\x1c1\x08\xac\x1cZ\xcc?\xc8/\xbb\'\x0f\x0b\xcd?T\xc1\xa8\xa4N@s?pq\x1b\r\xe0-\x80?\x97\nF%u\x02\x8a?s\xd5\xe7j+\xf6\x97?\xa1sF\x94\xf6\x06\x9f?\xd4\xd8_vO\x1e\xa6?\x0b\xb6\x84|\xd0\xb3\xa9?\x83\xaa`TR\'\xb0?!\xc0[ A\xf1\xb3?\xd1\xbc\xe3\x14\x1d\xc9\xb5?Y\x7f\xd9=yX\xb8?\x06A\xf1c\xcc]\xbb?Y\xae\xb6b\x7f\xd9\xbd?\x8f\xe3\x14\x1d\xc9\xe5\xbf?\xb8T\xc1\xa8\xa4N\xc0?f|\xd0\xb3Y\xf5\xc1?\x85n\x12\x83\xc0\xca\xc1?QO\x1e\x16jM\xc3?\xaa\xf7S\xe3\xa5\x9b\xc4?\xe0\xa2\x92:\x01M\xc4?\xd1\xa0g\xb3\xeas\xc5?\x12\xbdR\x96!\x8e\xc5?\x91\x84|\xd0\xb3Y\xc5?\x92\x1e\x85\xebQ\xb8\xc6?J\x81\x04\xc5\x8f1\xc7?d\xb9k\t\xf9\xa0\xc7?\xf7r\xd7\x12\xf2A\xc7?\xdd\xff\xff\xff\xff\xff\xc7?<\xaa`TR\'\xc8?\x11*\xa9\x13\xd0D\xc8?\xfd\x0c\xe0-\x90\xa0\xc8?\xfc\x0c\xe0-\x90\xa0\xc8?)\xb8\x1e\x85\xebQ\xc8?\x9d\xfe\xb2{\xf2\xb0\xc8?\x1e\x9bU\x9f\xab\xad\xc8?G\xf0\x85\xc9T\xc1\xc8?c\x07\xce\x19Q\xdak?\x1a\xd2o_\x07\xcey?B\xf3\x8eSt$\x87?y\xfb:p\xce\x88\x92?\x9c\x0fz6\xab>\x97?8\xfd\xf6u\xe0\x9c\xa1?\xd9\x84|\xd0\xb3Y\xa5?\xfe\xb1.n\xa3\x01\xac?\xa78\xd6\xc5m4\xb0?\xaeN@\x13a\xc3\xb3?\xff,\xb2\x9d\xef\xa7\xb6?HI\x9d\x80&\xc2\xb6?\xb4\xb3Y\xf5\xb9\xda\xba?1%u\x02\x9a\x08\xbb?\x9ct\x93\x18\x04V\xbe?\xcc\x1f\xd2o_\x07\xbe?\xc7\xc9\xc3B\xadi\xbe?\x8dp=\n\xd7\xa3\xc0?\x00\xa7\xe8H.\xff\xc1?\x00\xa7\xe8H.\xff\xc1?*P\xfc\x18s\xd7\xc2?\x83\xb47\xf8\xc2d\xc2?\x16\xdd$\x06\x81\x95\xc3?\x80\xf81\xe6\xae%\xc4?\xe2L\x84\rO\xaf\xc4?+0*\xa9\x13\xd0\xc4?\x9d@\x82\xe2\xc7\x98\xc3?\x91i\xdeq\x8a\x8e\xc4?Z\xd9=yX\xa8\xc5?0\xbf}\x1d8g\xc4?.>\xe8\xd9\xac\xfa\xc4?\xb1\xcc\xcc\xcc\xcc\xcc\xc4?Oh\x91\xed|?\xc5?\\\xe9&1\x08\xac\xc4?v\x06\xf0\x16HP\xc4?0\x05\xa3\x92:\x01\xc5?\xfb~j\xbct\x93X?#\xfd\xf6u\xe0\x9cq?\xc7\x88\xd2\xde\xe0\x0b\x83?r\xb7@\x82\xe2\xc7\x88?\x0c\xa5\xbd\xc1\x17&\x93?\x93\xd0\xb3Y\xf5\xb9\x9a?\xc5\xfa\\m\xc5\xfe\xa2?&f\xf7\xe4a\xa1\xa6?\xce\xb2\x0cq\xac\x8b\xab?+\x8fSt$\x97\xaf?f2U0*\xa9\xb3?_\xa1\xd64\xef8\xb5?{\xf4\xdb\xd7\x81s\xb6?\x8d*\x18\x95\xd4\t\xb8?\xc4a\xa1\xd64\xef\xb8?\x10(~\x8c\xb9k\xb9?\x85\xe8H.\xff!\xbd?\xe2\xe6\x8c(\xed\r\xbe?\xb1V\xec/\xbb\'\xbf?\x08:\x92\xcb\x7fH\xbf?+\x9bU\x9f\xab\xad\xc0?\xb5T\xc1\xa8\xa4N\xc0?\xa4R\x96!\x8eu\xc1?\x18\xc4\xb1.n\xa3\xc1?\xa0\'\x0f\x0b\xb5\xa6\xc1?\xd5&1\x08\xac\x1c\xc2? 5^\xbaI\x0c\xc2?\xfc%S\x05\xa3\x92\xc2?\xb4\xde\xe0\x0b\x93\xa9\xc2?\x97\xfc\x87\xf4\xdb\xd7\xc1?q\xc2\xf5(\\\x8f\xc2?\x18\x89A`\xe5\xd0\xc2?\x08\xc2\x86\xa7W\xca\xc2?\x8d%\xe4\x83\x9e\xcd\xc2?*\x0c\x02+\x87\x16\xc1?,\x8bl\xe7\xfb\xa9\xc1?\x17\x8cJ\xea\x044a?\xca\xba\xb8\x8d\x06\xf0f?\xd2q\x8a\x8e\xe4\xf2\x7f?\xad\xa6y\xc7):\x82?\xae\x8d\x06\xf0\x16H\x90?\x1e/\xdd$\x06\x81\x95?\xa5sF\x94\xf6\x06\x9f?X\xa4\xdf\xbe\x0e\x9c\xa3?\xed\xba\xb8\x8d\x06\xf0\xa6?\x12\xcf\xf7S\xe3\xa5\xab?\xb8\xff\x90~\xfb:\xb0?\xbb5\xcd;N\xd1\xb1?\xadN@\x13a\xc3\xb3?\xff\x11\x14?\xc6\xdc\xb5?d\xbct\x93\x18\x04\xb6?\x88e\x88c]\xdc\xb6?H\xd3\xbc\xe3\x14\x1d\xb9?&\n\xd7\xa3p=\xba?\x05\xd2o_\x07\xce\xb9?\x1c\x08\xac\x1cZd\xbb?\xd2\xb0Pk\x9aw\xbc?C A\xf1c\xcc\xbd?\xe9\x01+\x87\x16\xd9\xbe?\x98Y\xf5\xb9\xda\x8a\xbd?\xd2\xb7\xaf\x03\xe7\x8c\xc0?&r\xf9\x0f\xe9\xb7\xbf?\xd7\xb7\xaf\x03\xe7\x8c\xc0?\xc48EGr\xf9\xbf?wc]\xdcF\x03\xc0?|\x01\xbc\x05\x12\x14\xbf?\x0bc\xeeZB>\xc0?vc]\xdcF\x03\xc0?\xaf\xaa\xcf\xd5V\xec\xbf?|\xab\xad\xd8_v\xbf?\x96\x1e\x85\xebQ\xb8\xbe?\xab;N\xd1\x91\\\xbe?\x17\x8cJ\xea\x044a?}\x14\xaeG\xe1zd?#\xfd\xf6u\xe0\x9cq?L\xc1\xa8\xa4N@\x83?Md;\xdfO\x8d\x87?\x9b\xf6\x06_\x98L\x95?U\x0c\x02+\x87\x16\x99?\xee\x1b|a2U\xa0?\xb5\x0fz6\xab>\xa7?\x0eI.\xff!\xfd\xa6?e\xef8EGr\xa9?C\x8euq\x1b\r\xb0?\xb6\xdf\xbe\x0e\x9c3\xb2?c\xfc\x18s\xd7\x12\xb2?\'\xc0[ A\xf1\xb3?9\xd8\xf0\xf4JY\xb6?\x9ag\xb3\xeas\xb5\xb5?_+\xf6\x97\xdd\x93\xb7?\xa9\x0cq\xac\x8b\xdb\xb8?\xb1\xd3+e\x19\xe2\xb8?\xd1\x0b\x93\xa9\x82Q\xb9?\t^\xbaI\x0c\x02\xbb?\xd0\x95\xb2\x0cq\xac\xbb?\xf0\x08\x8a\x1fc\xee\xba?c&\xc2\x86\xa7W\xba?w!\x8euq\x1b\xbd?|w\x9c\xa2#\xb9\xbc?\xe6\xb2{\xf2\xb0P\xbb?d?5^\xbaI\xbc?\xe4\x92\xa9\x82QI\xbd?5{\x83/L\xa6\xba?\xa3\xd1\x00\xde\x02\t\xba?q\x06\xf0\x16HP\xbc?!\xb4\xc8v\xbe\x9f\xba?\xf8\xcfD\xd8\xf0\xf4\xba?\ta\xc3\xd3+e\xb9?\xfb\xa9\xf1\xd2MbP?\xb0\xd8_vO\x1ef?J%u\x02\x9a\x08k?\xf5~j\xbct\x93x?\xafI\x0c\x02+\x87\x86?\xbc\xfe\xb2{\xf2\xb0\x90?\xf9\xf4JY\x868\x96?\xc9\xad\xd8_vO\x9e?{\x19\xe2X\x17\xb7\xa1?m.\xff!\xfd\xf6\xa5?\xf3\x7fH\xbf}\x1d\xa8?m\xcd;N\xd1\x91\xac?\x90[\xb1\xbf\xec\x9e\xac?\x8a\xc5\xfe\xb2{\xf2\xb0?\xd2\xfc\x87\xf4\xdb\xd7\xb1?\xbdPk\x9aw\x9c\xb2?b\xc1\xa8\xa4N@\xb3?\xb1N@\x13a\xc3\xb3?\x92L\x15\x8cJ\xea\xb4?\x12\x83\xc0\xca\xa1E\xb6?\x8f\xbb\x96\x90\x0fz\xb6?\xe5c\xcc]K\xc8\xb7?\x87J\xea\x044\x11\xb6?s\xd2\xde\xe0\x0b\x93\xb9?\x91E\xb6\xf3\xfd\xd4\xb8?\xcf\xb5\x84|\xd0\xb3\xb9?s|\xd0\xb3Y\xf5\xb9?\xb1b\x7f\xd9=y\xb8?\x7f\x97n\x12\x83\xc0\xba?\x82C\x8bl\xe7\xfb\xb9?\xc9_vO\x1e\x16\xba?C\xb8\x1e\x85\xebQ\xb8?\xaa\xb8\x8d\x06\xf0\x16\xb8?\xc2d\xaa`TR\xb7?Nd;\xdfO\x8d\xb7?\xf7e\xf7\xe4a\xa1\xb6?\x91\xcb\x7fH\xbf}M?\xfb~j\xbct\x93X?\x17\x8cJ\xea\x044a?\x0ca\xc3\xd3+ey?\xd2q\x8a\x8e\xe4\xf2\x7f?\xe0\xb0Pk\x9aw\x8c?\xe6j+\xf6\x97\xdd\x93?1\xeb\xe26\x1a\xc0\x9b?2\x1d\xc9\xe5?\xa4\x9f?\xbd5\xcd;N\xd1\xa1?\xa6\x85Z\xd3\xbc\xe3\xa4?\xce,C\x1c\xeb\xe2\xa6?\xf8\xb1.n\xa3\x01\xac?E\x93\xa9\x82QI\xad?\x17T\xe3\xa5\x9b\xc4\xb0?\xee\xc5m4\x80\xb7\xb0?E\xc4\xb1.n\xa3\xb1?j\xc3\xd3+e\x19\xb2?Jio\xf0\x85\xc9\xb4?\x8f1w-!\x1f\xb4?\xfa1\xe6\xae%\xe4\xb3?\xcd\xbc\xe3\x14\x1d\xc9\xb5?\xfe\x11\x14?\xc6\xdc\xb5?F.\xff!\xfd\xf6\xb5?;\xd8\xf0\xf4JY\xb6?\x84\x0fz6\xab>\xb7?\x06h"lxz\xb5?\xdaH.\xff!\xfd\xb6?r-!\x1f\xf4l\xb6?\xa1G\xe1z\x14\xae\xb7?\xa3\xa2#\xb9\xfc\x87\xb4?\xc5\xbc\xe3\x14\x1d\xc9\xb5?\x1c\xd9\xce\xf7S\xe3\xb5?nM\xf3\x8eSt\xb4?\x9b1w-!\x1f\xb4?\x002\xe6\xae%\xe4\xb3?\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9S?\xb0\xd8_vO\x1ef?<\xdfO\x8d\x97nr?W\x07\xce\x19Q\xda{?\xb0\xec\x9e<,\xd4\x8a?\xf4\xc2d\xaa`T\x92?K\x82\xe2\xc7\x98\xbb\x96?\xed\xce\xf7S\xe3\xa5\x9b?\xc25\xcd;N\xd1\xa1?0\xbe0\x99*\x18\xa5?x\xb8\x1e\x85\xebQ\xa8?v\x0c\x02+\x87\x16\xa9?#\x98\xdd\x93\x87\x85\xaa?\xd5w\x9c\xa2#\xb9\xac?d\x1c\xeb\xe26\x1a\xb0?\xd47\xf8\xc2d\xaa\xb0?\xa2\xa7W\xca2\xc4\xb1?w\xdeq\x8a\x8e\xe4\xb2?\x17O\xaf\x94e\x88\xb3?\'Q\xda\x1b|a\xb2?\x0f\xf9\xa0g\xb3\xea\xb3?\xa3\xa2#\xb9\xfc\x87\xb4?\x7f\xf9\x0f\xe9\xb7\xaf\xb3?7\xa2\xb47\xf8\xc2\xb4?\xfd\xdb\xd7\x81sF\xb4?w\x14\xaeG\xe1z\xb4?\xe6\x14\x1d\xc9\xe5?\xb4?|\x14\xaeG\xe1z\xb4?u\x14\xaeG\xe1z\xb4?$\x87\x16\xd9\xce\xf7\xb3?\xbbPk\x9aw\x9c\xb2?\xf6\xfb\xa9\xf1\xd2M\xb2?\x03mV}\xae\xb6\xb2?=\xfd\xf6u\xe0\x9c\xb1?}o\xf0\x85\xc9T\xb1?\xc7\xba\xb8\x8d\x06\xf0F?.n\xa3\x01\xbc\x05R?}\x14\xaeG\xe1zd?/n\xa3\x01\xbc\x05r?\xb7I\x0c\x02+\x87v?\x93\xc4 \xb0rh\x81?\xbb\xfe\xb2{\xf2\xb0\x90?\xdd\x12\xf2A\xcff\x95?&\x93\xa9\x82QI\x9d?\xba<,\xd4\x9a\xe6\x9d?C\xc2\x86\xa7W\xca\xa2?1\xbe0\x99*\x18\xa5?\xf6\x7fH\xbf}\x1d\xa8?\xac\xe9&1\x08\xac\xac?c\xef8EGr\xa9?\x07#\xdb\xf9~j\xac?\xd4\xe4\xf2\x1f\xd2o\xaf?\x88\xc5\xfe\xb2{\xf2\xb0?\xa7\xfde\xf7\xe4a\xb1?\xdb\xa8\xa4N@\x13\xb1?\x98\xa7W\xca2\xc4\xb1?\xfa\xfb\xa9\xf1\xd2M\xb2?\x84\x8a\x8e\xe4\xf2\x1f\xb2?933333\xb3?`\xa6\nF%u\xb2?tm\xc5\xfe\xb2{\xb2?\x11\x19s\xd7\x12\xf2\xb1?\x08\xa8\xc6K7\x89\xb1?\x144\x116<\xbd\xb2?\xfb\xfb\xa9\xf1\xd2M\xb2?\\\xc6\xdc\xb5\x84|\xb0?\xbb5\xcd;N\xd1\xb1?[\x8bl\xe7\xfb\xa9\xb1?\xf9\xe3\x14\x1d\xc9\xe5\xaf?\xa48\xd6\xc5m4\xb0??\x8euq\x1b\r\xb0?,C\x1c\xeb\xe26J?\xfb\xa9\xf1\xd2MbP?}\x14\xaeG\xe1zd?\x17a\xc3\xd3+ei?r\xe9&1\x08\xac|?\xd1\xf9~j\xbct\x83?\xb0\xec\x9e<,\xd4\x8a?\x94\xc4 \xb0rh\x91?"HP\xfc\x18s\x97?#\xac\x1cZd;\x9f?18gDio\xa0?\xff\xbe\x0e\x9c3\xa2\xa4?\xee\xa1E\xb6\xf3\xfd\xa4?\xad\xb7@\x82\xe2\xc7\xa8?\xad\xb7@\x82\xe2\xc7\xa8?"\xec\xc09#J\xab?\xf3\x1e\x85\xebQ\xb8\xae?\xc1Z\xd3\xbc\xe3\x14\xad?bu\x02\x9a\x08\x1b\xae?\x06\x8d(\xed\r\xbe\xb0?Yp\xce\x88\xd2\xde\xb0?Q\xff!\xfd\xf6u\xb0?e7\x89A`\xe5\xb0?\xefo_\x07\xce\x19\xb1?\xf2o_\x07\xce\x19\xb1?\x90\x1b\r\xe0-\x90\xb0?\x17T\xe3\xa5\x9b\xc4\xb0?F\xa9\x13\xd0D\xd8\xb0?o\x8d\x97n\x12\x83\xb0?\x13T\xe3\xa5\x9b\xc4\xb0?\xe64\xef8EG\xb2?d:\x92\xcb\x7fH\xaf?t\x92\xcb\x7fH\xbf\xad?\x86\xaf\x94e\x88c\xad?6"\xfd\xf6u\xe0\xac?>\xce\x19Q\xda\x1b\xac?-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?0n\xa3\x01\xbc\x05b?\n\x1b\x9e^)\xcbp?\x01\xf0\x16HP\xfcx?3\xdfO\x8d\x97n\x82?6\xc8\x07=\x9bU\x8f?w\xe2\xc7\x98\xbb\x96\x90?~\x14\xaeG\xe1z\x94?4\xeb\xe26\x1a\xc0\x9b?Q\xc6\xdc\xb5\x84|\xa0?_P\xfc\x18s\xd7\xa2?\xf2Mb\x10X9\xa4?D\r\xe0-\x90\xa0\xa8?\xfeD\xd8\xf0\xf4J\xa9?.D\xfa\xed\xeb\xc0\xa9?4]m\xc5\xfe\xb2\xab?\xe3\xe8H.\xff!\xad?Z\x1d\xc9\xe5?\xa4\xaf?\x14@\xa4\xdf\xbe\x0e\xac?\x92[\xb1\xbf\xec\x9e\xac?\x84\x03x\x0b$(\xae?\xd8U\x9f\xab\xad\xd8\xaf?\xdaU\x9f\xab\xad\xd8\xaf?\x1cr\x8a\x8e\xe4\xf2\xaf?\xd2\xe4\xf2\x1f\xd2o\xaf?\xa9\x91\xed|?5\xae?\xf9\x1b|a2U\xb0?g:\x92\xcb\x7fH\xaf?<\xe7\x8c(\xed\r\xae?\xe7\xad\xd8_vO\xae?\t\xe8j+\xf6\x97\xad?R\xeb\xe26\x1a\xc0\xab?N&S\x05\xa3\x92\xaa?N\xd2o_\x07\xce\xa9?Aa\xc3\xd3+e\xa9?b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?.C\x1c\xeb\xe26Z?}\x14\xaeG\xe1zd?\x01\xf0\x16HP\xfcx?oq\x1b\r\xe0-\x80?\xf9\xef\x16HP\xfc\x88?\xaf\x8d\x06\xf0\x16H\x90?Y\xf3\x8eSt$\x97?\xa9\xcb\x7fH\xbf}\x9d?\x1f;p\xce\x88\xd2\x9e?\x1b\x1b\x9e^)\xcb\xa0?&\xf9\xa0g\xb3\xea\xa3?\xe5\xf5(\\\x8f\xc2\xa5?v\xf3\x8eSt$\xa7?/D\xfa\xed\xeb\xc0\xa9?\x01^K\xc8\x07=\xab?\xb9A`\xe5\xd0"\xab?\xb7\x95C\x8bl\xe7\xab?\xc5\x06\xf0\x16HP\xac?O\xff!\xfd\xf6u\xb0?\xedY\xf5\xb9\xda\x8a\xad?\xe1\x01\xbc\x05\x12\x14\xaf?\xda\x8d\x06\xf0\x16H\xb0?&\x1e\xa7\xe8H.\xaf?R\x04V\x0e-\xb2\xad?\xd0\xe4\xf2\x1f\xd2o\xaf?\xc6\x06\xf0\x16HP\xac?K?\xc6\xdc\xb5\x84\xac?\xaf\xe9&1\x08\xac\xac?\xbe\xed|?5^\xaa?!\xec\xc09#J\xab?\xff]K\xc8\x07=\xab?\x84}\xae\xb6b\x7f\xa9?\xf0\xd3+e\x19\xe2\xa8?\x90\xd5\xe7j+\xf6\xa7?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?\xc8\xba\xb8\x8d\x06\xf0V?\xfd~j\xbct\x93h?`2U0*\xa9s?L\xc1\xa8\xa4N@\x83?X\xd5\xe7j+\xf6\x87?\xbc\x00\xde\x02\t\x8a\x8f?\x81-!\x1f\xf4l\x96?\xf5\xce\xf7S\xe3\xa5\x9b?\x1b"\xfd\xf6u\xe0\x9c?\x8d6\xab>W[\xa1?\x96\xfb:p\xce\x88\xa2?p.\xff!\xfd\xf6\xa5?\xbe\xd4\th"l\xa8?}\xb8\x1e\x85\xebQ\xa8?z\x0c\x02+\x87\x16\xa9?\xf5\x98\xbb\x96\x90\x0f\xaa?2]m\xc5\xfe\xb2\xab?q`\xe5\xd0"\xdb\xa9?c\x08\xac\x1cZd\xab?\x01^K\xc8\x07=\xab?\x8e[\xb1\xbf\xec\x9e\xac?\'\xb1Pk\x9aw\xac?\xc4Z\xd3\xbc\xe3\x14\xad?\xffD\xd8\xf0\xf4J\xa9?\\\xb0rh\x91\xed\xac?\xc6\xed|?5^\xaa?\xc9\x99\x99\x99\x99\x99\xa9?m\xcd;N\xd1\x91\xac?\\C\x1c\xeb\xe26\xaa?\xe7{\xf2\xb0Pk\xaa?\x88}\xae\xb6b\x7f\xa9?7\x9c3\xa2\xb47\xa8?\xf5\x7fH\xbf}\x1d\xa8?cio\xf0\x85\xc9\xa4?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?.C\x1c\xeb\xe26Z?\xca\xba\xb8\x8d\x06\xf0f?\x91\xf6\x06_\x98Lu?\xf4~j\xbct\x93x?\x1c\xa0\x89\xb0\xe1\xe9\x85?\x05\x04V\x0e-\xb2\x8d?\xf1\xa9\xf1\xd2Mb\x90?x\xeeZB>\xe8\x99?\xab\xcb\x7fH\xbf}\x9d?\xc6\xe1\xe9\x95\xb2\x0c\xa1?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?\xba\xbb\x96\x90\x0fz\xa6?\xdcI\x0c\x02+\x87\xa6?,\x12\x14?\xc6\xdc\xa5?\x1b\xa1g\xb3\xeas\xa5?]C\x1c\xeb\xe26\xaa?%\xec\xc09#J\xab?\xe1\x94e\x88c]\xac?\xf3\x05\x12\x14?\xc6\xac?\x1f@\xa4\xdf\xbe\x0e\xac?ryX\xa85\xcd\xab?\xd1\nF%u\x02\xaa?\xa9=\n\xd7\xa3p\xad?\x92\x07\xce\x19Q\xda\xab?\x8a[\xb1\xbf\xec\x9e\xac?\xf6\x7fH\xbf}\x1d\xa8?\xe3{\xf2\xb0Pk\xaa?x\xb8\x1e\x85\xebQ\xa8?\x0b\nh"lx\xaa?\xdb\xb6b\x7f\xd9=\xa9?\xa4\xf2\xb0Pk\x9a\xa7?\xca\x13\xd0D\xd8\xf0\xa4?x\x9f\xab\xad\xd8_\xa6?l\x15\x8cJ\xea\x04\xa4?-C\x1c\xeb\xe26:?a2U0*\xa9C?\xc7\xba\xb8\x8d\x06\xf0F?\x97\xcb\x7fH\xbf}m?\x9eg\xb3\xeas\xb5u?\x96\xc4 \xb0rh\x81?\xa3\xd8_vO\x1e\x86?Zxz\xa5,C\x8c?\x034\x116<\xbd\x92?G\x82\xe2\xc7\x98\xbb\x96?)\xac\x1cZd;\x9f?-8gDio\xa0?<\xc2\x86\xa7W\xca\xa2?p\xc1\xa8\xa4N@\xa3?j\x82\xe2\xc7\x98\xbb\xa6?]\xd6\xc5m4\x80\xa7?\x11I.\xff!\xfd\xa6?\xa1\x0b$(~\x8c\xa9?rGr\xf9\x0f\xe9\xa7?\xe7{\xf2\xb0Pk\xaa?\x81\xd1\x91\\\xfeC\xaa?\x85}\xae\xb6b\x7f\xa9?8\xb5\xa6y\xc7)\xaa?=\xb5\xa6y\xc7)\xaa?\xd7\nF%u\x02\xaa?\xb4|\xd0\xb3Y\xf5\xa9?\xde\xcf\xd5V\xec/\xab?x\x0c\x02+\x87\x16\xa9?5\xf0\x16HP\xfc\xa8?\xee\xd3+e\x19\xe2\xa8?\xe0b\x7f\xd9=y\xa8?\x07\x9d\x11\xa5\xbd\xc1\xa7?\xc6g\xb3\xeas\xb5\xa5?\xe4\xf5(\\\x8f\xc2\xa5?2jM\xf3\x8eS\xa4?\x03R\xb8\x1e\x85\xeb\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9C?\x17a\xc3\xd3+ei?0n\xa3\x01\xbc\x05r?\x88\xcb\x7fH\xbf}}?\x89\xf6\x06_\x98L\x85?\xbc\x00\xde\x02\t\x8a\x8f?\xd9\xf9~j\xbct\x93?\xb5\xd8_vO\x1e\x96?\x02@\xa4\xdf\xbe\x0e\x9c?\xc5\xe1\xe9\x95\xb2\x0c\xa1?\xe4o_\x07\xce\x19\xa1?7\x16jM\xf3\x8e\xa3?\x18\xa1g\xb3\xeas\xa5?\xceE\xb6\xf3\xfd\xd4\xa8?~\xb8\x1e\x85\xebQ\xa8?\x1f\xd3Mb\x10X\xa9?J\r\xe0-\x90\xa0\xa8?V\x97\xff\x90~\xfb\xaa?Y\x97\xff\x90~\xfb\xaa?\x0b\xb6\x84|\xd0\xb3\xa9?\xef@\x82\xe2\xc7\x98\xab?\xdc\xb6b\x7f\xd9=\xa9?\xec\'\x0f\x0b\xb5\xa6\xa9? \xd3Mb\x10X\xa9?\x8f\xd5\xe7j+\xf6\xa7?.D\xfa\xed\xeb\xc0\xa9?I\r\xe0-\x90\xa0\xa8?\x0eI.\xff!\xfd\xa6?M\xb9\xfc\x87\xf4\xdb\xa7?(\xa5\xbd\xc1\x17&\xa3?\xc9\x13\xd0D\xd8\xf0\xa4?+\xf9\xa0g\xb3\xea\xa3?]\xa4\xdf\xbe\x0e\x9c\xa3?z\x19\xe2X\x17\xb7\xa1?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?\xc8\xba\xb8\x8d\x06\xf0V?0n\xa3\x01\xbc\x05b?\xb0\xad\xd8_vOn?p\xe9&1\x08\xac|?\x1e\xa0\x89\xb0\xe1\xe9\x85?\x1e\xe6\xae%\xe4\x83\x8e?T\xc1\xa8\xa4N@\x93?\x13\xf0\x16HP\xfc\x98?1\x04V\x0e-\xb2\x9d?\x0f\xaa\xf1\xd2Mb\xa0?\xc7\xe1\xe9\x95\xb2\x0c\xa1?\xa0\xc0\xca\xa1E\xb6\xa3?X\x116<\xbdR\xa6?\xe6\xf5(\\\x8f\xc2\xa5?\x13\xf5JY\x868\xa6?~\x9f\xab\xad\xd8_\xa6?\x07\xf1\xf4JY\x86\xa8?\xa5\xb7@\x82\xe2\xc7\xa8?\xc5\xed|?5^\xaa?\xc9\x99\x99\x99\x99\x99\xa9?1]m\xc5\xfe\xb2\xab?\xc1\xd4\th"l\xa8?a\xef8EGr\xa9?\xd8\xb6b\x7f\xd9=\xa9?\xbbA`\xe5\xd0"\xab?&\x98\xdd\x93\x87\x85\xaa?\x16{\x14\xaeG\xe1\xaa?0\xd7\xa3p=\n\xa7?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\x9e-!\x1f\xf4l\xa6?\x03k+\xf6\x97\xdd\xa3?1Q\xda\x1b|a\xa2?\xaf1w-!\x1f\xa4?#\xe0-\x90\xa0\xf8\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?\xfb\xa9\xf1\xd2MbP?\xca\xba\xb8\x8d\x06\xf0f?\xb8I\x0c\x02+\x87v?\x87\xcb\x7fH\xbf}}?\x04a\xc3\xd3+e\x89?sZ\xd3\xbc\xe3\x14\x8d?\xe5Q\xb8\x1e\x85\xeb\x91?L\x9bU\x9f\xab\xad\x98?\x0f\xb1Pk\x9aw\x9c?\xda\xfe\xb2{\xf2\xb0\xa0?\xbf5\xcd;N\xd1\xa1?X\xf8\xc2d\xaa`\xa4?\xde0\x99*\x18\x95\xa4?"f\xf7\xe4a\xa1\xa6?;HP\xfc\x18s\xa7?\x19\x0e\xbe0\x99*\xa8?\xaa\xb7@\x82\xe2\xc7\xa8?w%u\x02\x9a\x08\xab?\x8c)\xcb\x10\xc7\xba\xa8?\x81\x96!\x8euq\xab?\xac\xb7@\x82\xe2\xc7\xa8?W\x97\xff\x90~\xfb\xaa?\xd5\xf1\xd2Mb\x10\xa8?\xdc\xb6b\x7f\xd9=\xa9?\x0c\xb6\x84|\xd0\xb3\xa9?i\x9bU\x9f\xab\xad\xa8?>a\xc3\xd3+e\xa9?i\x82\xe2\xc7\x98\xbb\xa6?\xe5\xf5(\\\x8f\xc2\xa5?\xa4\xf2\xb0Pk\x9a\xa7?\xf8\xf9~j\xbct\xa3?\x1d4\x116<\xbd\xa2?7\xfd\xf6u\xe0\x9c\xa1?nTR\'\xa0\x89\xa0?b2U0*\xa93?a2U0*\xa9C?a2U0*\xa9C?\xc8\xba\xb8\x8d\x06\xf0V?\xca\x8f1w-!o?\x94\xc4 \xb0rh\x81?\x06a\xc3\xd3+e\x89?\xae\x8d\x06\xf0\x16H\x90?\x99\xf6\x06_\x98L\x95?.\xb9\xfc\x87\xf4\xdb\x97?\x0b\xaa\xf1\xd2Mb\xa0?\x99\xfb:p\xce\x88\xa2?\xc3N@\x13a\xc3\xa3?!M\x84\rO\xaf\xa4?Z\x116<\xbdR\xa6?W*\xa9\x13\xd0D\xa8?\x80d;\xdfO\x8d\xa7?\x99\xb3\xeas\xb5\x15\xab?\xf6\x7fH\xbf}\x1d\xa8?~\xd1\x91\\\xfeC\xaa?s\x92\xcb\x7fH\xbf\xad?\xd0\nF%u\x02\xaa?.D\xfa\xed\xeb\xc0\xa9?\xe3{\xf2\xb0Pk\xaa?\xc4\xed|?5^\xaa?\xd3w\x9c\xa2#\xb9\xac?\x89)\xcb\x10\xc7\xba\xa8?\x19\x0e\xbe0\x99*\xa8?\xda\x9d\xef\xa7\xc6K\xa7?PL\xa6\nF%\xa5?y\x9f\xab\xad\xd8_\xa6?\xf4\xf9~j\xbct\xa3?.\xbe0\x99*\x18\xa5?\x80\xc5\xfe\xb2{\xf2\xa0?\xd7\xfe\xb2{\xf2\xb0\xa0?\xfa\x8c(\xed\r\xbe\xa0?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?\xfd~j\xbct\x93h?y\x14\xaeG\xe1zt?\x96\xc4 \xb0rh\x81?\xba\xba\xb8\x8d\x06\xf0\x86?\xc9o_\x07\xce\x19\x91?\xa4N@\x13a\xc3\x93?X%u\x02\x9a\x08\x9b?\xab\xcb\x7fH\xbf}\x9d?\xa8l\xe7\xfb\xa9\xf1\xa2?\xa9\x18\x04V\x0e-\xa2?\x8e\xbct\x93\x18\x04\xa6?pGr\xf9\x0f\xe9\xa7?\xf4\x7fH\xbf}\x1d\xa8?\xe2b\x7f\xd9=y\xa8?)\x7fj\xbct\x93\xa8?D\xd2o_\x07\xce\xa9?\xd3#\xb9\xfc\x87\xf4\xab?!\x98\xdd\x93\x87\x85\xaa?o`\xe5\xd0"\xdb\xa9?7\xb5\xa6y\xc7)\xaa?\xe6\'\x0f\x0b\xb5\xa6\xa9?\x96\x9aw\x9c\xa2#\xa9?=a\xc3\xd3+e\xa9?\xac\xb7@\x82\xe2\xc7\xa8?\x1d\xd3Mb\x10X\xa9?N\xb9\xfc\x87\xf4\xdb\xa7?\x93\x81\x04\xc5\x8f1\xa7?\xb5\xf6\x06_\x98L\xa5?\xa2\xd9=yX\xa8\xa5?\x9d\x14\xaeG\xe1z\xa4?\xf8\x8c(\xed\r\xbe\xa0?*\x8cJ\xea\x044\xa1?08gDio\xa0?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?a2U0*\xa9S?\x17\x8cJ\xea\x044a?\x91\xf6\x06_\x98Lu?K\x96!\x8euq{?O\x07\xce\x19Q\xda\x8b?4\xc6\xdc\xb5\x84|\x90?r\xa3\x01\xbc\x05\x12\x94?w\x07\xce\x19Q\xda\x9b?e\xe3\xa5\x9b\xc4 \xa0?\xe2\xc3B\xadi\xde\xa1?s\xc1\xa8\xa4N@\xa3?\xe0I\x0c\x02+\x87\xa6?\xc3g\xb3\xeas\xb5\xa5?\xef\xd3+e\x19\xe2\xa8?\xba(\xed\r\xbe0\xa9?\xd4E\xb6\xf3\xfd\xd4\xa8?\xcd^)\xcb\x10\xc7\xaa?8\xce\x19Q\xda\x1b\xac? \xec\xc09#J\xab?-]m\xc5\xfe\xb2\xab?\xd0^)\xcb\x10\xc7\xaa?\xb0|\xd0\xb3Y\xf5\xa9?Q\xd2o_\x07\xce\xa9?\xcd\x99\x99\x99\x99\x99\xa9?\x98\x9aw\x9c\xa2#\xa9?*+\x87\x16\xd9\xce\xa7?\x0fI.\xff!\xfd\xa6?\rI.\xff!\xfd\xa6?\x13\xf5JY\x868\xa6?\x17\xf5JY\x868\xa6?gio\xf0\x85\xc9\xa4?QL\xa6\nF%\xa5?\x86\x8a\x8e\xe4\xf2\x1f\xa2?J\x1a\xc0[ A\xa1?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?\x97\xf6\x06_\x98Le?\x85\x85Z\xd3\xbc\xe3t?\xd3q\x8a\x8e\xe4\xf2\x7f?\x05a\xc3\xd3+e\x89?\xce\x88\xd2\xde\xe0\x0b\x93?W\xda\x1b|a2\x95?\xff&1\x08\xac\x1c\x9a?Eu\x02\x9a\x08\x1b\x9e?\xaf\x18\x04V\x0e-\xa2?\t\x17HP\xfc\x18\xa3?9\x9c3\xa2\xb47\xa8?\x9c-!\x1f\xf4l\xa6?`C\x1c\xeb\xe26\xaa?\xd7\nF%u\x02\xaa?\xd1E\xb6\xf3\xfd\xd4\xa8?\x01\xf1\xf4JY\x86\xa8?\xdd\xe8H.\xff!\xad?\x9d\xcc]K\xc8\x07\xad?\xf9\xb1.n\xa3\x01\xac?W\xb0rh\x91\xed\xac?\xd0w\x9c\xa2#\xb9\xac?\xd7#\xb9\xfc\x87\xf4\xab?\x8eB>\xe8\xd9\xac\xaa?\xe9{\xf2\xb0Pk\xaa?\xb3|\xd0\xb3Y\xf5\xa9?:\x9c3\xa2\xb47\xa8?Q\xb9\xfc\x87\xf4\xdb\xa7?\xadJ\xea\x044\x11\xa6?\xa5\xd9=yX\xa8\xa5?\xff\xbe\x0e\x9c3\xa2\xa4?\x02k+\xf6\x97\xdd\xa3?\xd0R\x96!\x8eu\xa1?\xc5\xe1\xe9\x95\xb2\x0c\xa1?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?a2U0*\xa9S?}\x14\xaeG\xe1zd?\n\x1b\x9e^)\xcbp?|\xe2\xc7\x98\xbb\x96\x80?\xee!\xfd\xf6u\xe0\x8c?\xf5\xc2d\xaa`T\x92?\xec\xb5\x84|\xd0\xb3\x99?\xe3v\xbe\x9f\x1a/\x9d?8\xfd\xf6u\xe0\x9c\xa1?\x1fM\x84\rO\xaf\xa4?\xc4g\xb3\xeas\xb5\xa5?\xd8\xf1\xd2Mb\x10\xa8?G\xb9\xfc\x87\xf4\xdb\xa7?\xf6\x98\xbb\x96\x90\x0f\xaa?\x90B>\xe8\xd9\xac\xaa?7\xb5\xa6y\xc7)\xaa?p\xcd;N\xd1\x91\xac?\xdd\xcf\xd5V\xec/\xab?\x98 A\xf1c\xcc\xad?\xf8\xca\xa1E\xb6\xf3\xad?\x84\x03x\x0b$(\xae?\x11\xcf\xf7S\xe3\xa5\xab?\x18\x94\x87\x85Z\xd3\xac?\xd8\nF%u\x02\xaa?\x11\'1\x08\xac\x1c\xaa?\xfaD\xd8\xf0\xf4J\xa9?\xa9\x0b$(~\x8c\xa9?\xfd+e\x19\xe2X\xa7?BHP\xfc\x18s\xa7?}\x9f\xab\xad\xd8_\xa6?\x1a\x88\xf4\xdb\xd7\x81\xa3?\xae1w-!\x1f\xa4?eP\xfc\x18s\xd7\xa2?\x1c\x1b\x9e^)\xcb\xa0?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\x92\xcb\x7fH\xbf}M?\xe3\x9c\x11\xa5\xbd\xc1g?\x91\xf6\x06_\x98Lu?\x89\xf6\x06_\x98L\x85?*W[\xb1\xbf\xec\x8e?\xc3I\x0c\x02+\x87\x96?\x83_\x07\xce\x19Q\x9a?\xa0sF\x94\xf6\x06\x9f?>\xc2\x86\xa7W\xca\xa2?W\xf8\xc2d\xaa`\xa4?\xa4\xd9=yX\xa8\xa5?N\xb9\xfc\x87\xf4\xdb\xa7?\xcf\xcb\x7fH\xbf}\xad?;\xb5\xa6y\xc7)\xaa?v\x92\xcb\x7fH\xbf\xad?P\x04V\x0e-\xb2\xad?\t<N\xd1\x91\\\xae?\x94 A\xf1c\xcc\xad?\xfb\x1b|a2U\xb0?4"\xfd\xf6u\xe0\xac?\xca\xcb\x7fH\xbf}\xad?B\xe7\x8c(\xed\r\xae?D\x93\xa9\x82QI\xad?\x17\x94\x87\x85Z\xd3\xac?\xfd\xca\xa1E\xb6\xf3\xad?\x8dB>\xe8\xd9\xac\xaa?\xa8c]\xdcF\x03\xa8?N\xd2o_\x07\xce\xa9?\xe2b\x7f\xd9=y\xa8?g\x82\xe2\xc7\x98\xbb\xa6?\x9b\x14\xaeG\xe1z\xa4?\xe0\xdc\xb5\x84|\xd0\xa3?aP\xfc\x18s\xd7\xa2?\xb9\x89\xb0\xe1\xe9\x95\xa2?-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?\x97\xf6\x06_\x98Le?\x9eg\xb3\xeas\xb5u?\xba\x8f1w-!\x7f?\xbb]K\xc8\x07=\x8b?\x16\xd7\xa3p=\n\x97?\xc3{\xf2\xb0Pk\x9a?\x19\x1b\x9e^)\xcb\xa0?\xcf\xbf\xec\x9e<,\xa4?~\xb8\x1e\x85\xebQ\xa8?\xb6c]\xdcF\x03\xa8?\x0b\xb6\x84|\xd0\xb3\xa9?)\xb1Pk\x9aw\xac?\x82\xea\x044\x116\xac?<\xe7\x8c(\xed\r\xae?P\x04V\x0e-\xb2\xad?QX9\xb4\xc8v\xae?\xd0\xe1\xe9\x95\xb2\x0c\xb1?:;p\xce\x88\xd2\xae?\x11\xad\xfa\\m\xc5\xae?C\x93\xa9\x82QI\xad?\xfc\xb1.n\xa3\x01\xac?j\xcd;N\xd1\x91\xac?\xfa\xb1.n\xa3\x01\xac?\xf3\x05\x12\x14?\xc6\xac?\xe7@\x82\xe2\xc7\x98\xab?\xce^)\xcb\x10\xc7\xaa?\x1a{\x14\xaeG\xe1\xaa?\xf0\xd3+e\x19\xe2\xa8?\x9fF\x94\xf6\x06_\xa8?\xa9\xf2\xb0Pk\x9a\xa7?\xa4l\xe7\xfb\xa9\xf1\xa2?9\x16jM\xf3\x8e\xa3? \xe0-\x90\xa0\xf8\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?\x94\xf6\x06_\x98LU?d\x07\xce\x19Q\xdak?&C\x1c\xeb\xe26z?\xba\xba\xb8\x8d\x06\xf0\x86?lq\x1b\r\xe0-\x90?s\xd5\xe7j+\xf6\x97?\xe5\x8f1w-!\x9f?\xee4\xef8EG\xa2?\x0f0\xbb\'\x0f\x0b\xa5?(\x12\x14?\xc6\xdc\xa5?)\x98\xdd\x93\x87\x85\xaa?\xbeZ\xd3\xbc\xe3\x14\xad?=\xe7\x8c(\xed\r\xae?,\x8fSt$\x97\xaf?\xfa6\x1a\xc0[ \xb1?\x04\x8d(\xed\r\xbe\xb0?\xa6St$\x97\xff\xb0?\xdc\xa8\xa4N@\x13\xb1?5\xe2X\x17\xb7\xd1\xb0?\xc2p=\n\xd7\xa3\xb0?\xb8\xff\x90~\xfb:\xb0?\xf9\x1e\x85\xebQ\xb8\xae?\r\xe36\x1a\xc0[\xb0?\xf2\x05\x12\x14?\xc6\xac?x\x92\xcb\x7fH\xbf\xad?:\xce\x19Q\xda\x1b\xac?\xca\xb2\x0cq\xac\x8b\xab?\xe0\xcf\xd5V\xec/\xab?qGr\xf9\x0f\xe9\xa7?X*\xa9\x13\xd0D\xa8?\x9d-!\x1f\xf4l\xa6?\xcc\x13\xd0D\xd8\xf0\xa4?\xff\xbe\x0e\x9c3\xa2\xa4?\x9d\xa7W\xca2\xc4\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?.n\xa3\x01\xbc\x05R?\xb0\xd8_vO\x1ef?\xcf+e\x19\xe2Xw?\xe0\r\xbe0\x99*\x88?\xbb\xfe\xb2{\xf2\xb0\x90?\xae\x99\x99\x99\x99\x99\x99?\x07\xca\xc3B\xadi\x9e?\xcc\xbf\xec\x9e<,\xa4?H\xf4lV}\xae\xa6?U*\xa9\x13\xd0D\xa8?\xa3\x91\xed|?5\xae?E\xa9\x13\xd0D\xd8\xb0?\x90t$\x97\xff\x90\xae?\xb5\xc4 \xb0rh\xb1?\xda\x8d\x06\xf0\x16H\xb0?\x19\x8a\x1fc\xeeZ\xb2?\xf5\xe0\x0b\x93\xa9\x82\xb1?\xd57\xf8\xc2d\xaa\xb0?im\xc5\xfe\xb2{\xb2?`\xfc\x18s\xd7\x12\xb2?x\x19\xe2X\x17\xb7\xb1?\x83o\xf0\x85\xc9T\xb1?o\x8d\x97n\x12\x83\xb0?\xd37\xf8\xc2d\xaa\xb0?\x06<N\xd1\x91\\\xae?+\xca\xc3B\xadi\xae?M?\xc6\xdc\xb5\x84\xac?\xf6\xec\x9e<,\xd4\xaa?\xc5\x99\x99\x99\x99\x99\xa9?U\xd2o_\x07\xce\xa9?\xf9D\xd8\xf0\xf4J\xa9?\xe9\x0e\x9c3\xa2\xb4\xa7?\x13\xf5JY\x868\xa6?\xd3\xbf\xec\x9e<,\xa4?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?a\x07\xce\x19Q\xda[?\xfe\xa9\xf1\xd2Mbp?\x19\xd2o_\x07\xcey?dF\x94\xf6\x06_\x88?\xe9\x83\x9e\xcd\xaa\xcf\x95?p\xaf\x94e\x88c\x9d?\xea\x88\xd2\xde\xe0\x0b\xa3?\xf7f\xd5\xe7j+\xa6?\xd4\nF%u\x02\xaa?j\xcd;N\xd1\x91\xac?\xe6\x01\xbc\x05\x12\x14\xaf?\xf0rh\x91\xed|\xaf?8\xfd\xf6u\xe0\x9c\xb1?\x17o\x81\x04\xc5\x8f\xb1?\x97l\xe7\xfb\xa9\xf1\xb2?\xe64\xef8EG\xb2?\xd8\x17&S\x05\xa3\xb2?\x80O\x1e\x16jM\xb3?\x8d\xfb:p\xce\x88\xb2?q\x8d\x97n\x12\x83\xb0?\xe7\xde\xe0\x0b\x93\xa9\xb2?m\xa85\xcd;N\xb1?V\x8bl\xe7\xfb\xa9\xb1?\xbf5\xcd;N\xd1\xb1?\x04\x8d(\xed\r\xbe\xb0?~\x03x\x0b$(\xae?B\xe7\x8c(\xed\r\xae?\xfc\xca\xa1E\xb6\xf3\xad?i\xef8EGr\xa9?\xca\x06\xf0\x16HP\xac?\xffD\xd8\xf0\xf4J\xa9?F\r\xe0-\x90\xa0\xa8?\x84d;\xdfO\x8d\xa7?\x80K\xc8\x07=\x9b\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb~j\xbct\x93X?J%u\x02\x9a\x08k?X2U0*\xa9\x83?P\x07\xce\x19Q\xda\x8b?\xd4\xd3+e\x19\xe2\x98?O\xc6\xdc\xb5\x84|\xa0?q\xda\x1b|a2\xa5?F\r\xe0-\x90\xa0\xa8?\xb6\x95C\x8bl\xe7\xab?s\xab>W[\xb1\xaf?\x8f\x1b\r\xe0-\x90\xb0?\xabn\x12\x83\xc0\xca\xb1?=n\xa3\x01\xbc\x05\xb2?\x9f\xdd\x93\x87\x85Z\xb3?|\xf9\x0f\xe9\xb7\xaf\xb3?/\x87\x16\xd9\xce\xf7\xb3?\xfc\xdb\xd7\x81sF\xb4?\x80j\xbct\x93\x18\xb4??33333\xb3?5\xc2\x86\xa7W\xca\xb2?\x17\x8a\x1fc\xeeZ\xb2?}O\x1e\x16jM\xb3?\xcc\xc1\x17&S\x05\xb3?sm\xc5\xfe\xb2{\xb2?\x83o\xf0\x85\xc9T\xb1?`\xe1z\x14\xaeG\xb1?\r\xe36\x1a\xc0[\xb0?d\x1c\xeb\xe26\x1a\xb0?\x14\xad\xfa\\m\xc5\xae?\xa2_\x07\xce\x19Q\xaa?\xad\xe9&1\x08\xac\xac?7\xb5\xa6y\xc7)\xaa?\x8e\xd5\xe7j+\xf6\xa7?\xd7\x84|\xd0\xb3Y\xa5?\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9C?\xfd\xa9\xf1\xd2Mb`?0C\x1c\xeb\xe26j?\x0f\x8cJ\xea\x044\x81?\xa5N@\x13a\xc3\x93?\xc2#\xb9\xfc\x87\xf4\x9b?\xbeN@\x13a\xc3\xa3?\xb2c]\xdcF\x03\xa8?\xa7$\x97\xff\x90~\xab?8\xe2X\x17\xb7\xd1\xb0?\x1f\xc5\x8f1w-\xb1?\xc3k\t\xf9\xa0g\xb3?\xc4k\t\xf9\xa0g\xb3?\xc3\x86\xa7W\xca2\xb4?N\xbf}\x1d8g\xb4?tM\xf3\x8eSt\xb4?m\x12\x83\xc0\xca\xa1\xb5?f\xf7\xe4a\xa1\xd6\xb4?\x18\xd9\xce\xf7S\xe3\xb5?6\x13a\xc3\xd3+\xb5?e\xa1\xd64\xef8\xb5?x\xd9=yX\xa8\xb5?[0*\xa9\x13\xd0\xb4?\x7f\x14\xaeG\xe1z\xb4?WP\xfc\x18s\xd7\xb2?\x8a\xfb:p\xce\x88\xb2?BS\x05\xa3\x92:\xb1?W\x8bl\xe7\xfb\xa9\xb1?/\xc7\xba\xb8\x8d\x06\xb0?\x84\xaa`TR\'\xb0?\xf7\x1e\x85\xebQ\xb8\xae?\xdd\xcf\xd5V\xec/\xab?R\xeb\xe26\x1a\xc0\xab?[*\xa9\x13\xd0D\xa8?6\x83\xc0\xca\xa1E\xa6?\x00\x00\x00\x00\x00\x00\x00\x00,C\x1c\xeb\xe26J?0n\xa3\x01\xbc\x05b?IP\xfc\x18s\xd7r?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xda\xf9~j\xbct\x93?\xa0sF\x94\xf6\x06\x9f?\xcc\xbf\xec\x9e<,\xa4?X*\xa9\x13\xd0D\xa8?\xf7\x1e\x85\xebQ\xb8\xae?x\x19\xe2X\x17\xb7\xb1?\x93\xdbh\x00o\x81\xb4?\x1f/\xdd$\x06\x81\xb5?>N\xd1\x91\\\xfe\xb3?\x9c\x82QI\x9d\x80\xb6?\x18e\x19\xe2X\x17\xb7?\xe4\x9e<,\xd4\x9a\xb6?V\x7f\xd9=yX\xb8?\x01\xd7\xa3p=\n\xb7?\xab\x0e\x9c3\xa2\xb4\xb7?o\x81\x04\xc5\x8f1\xb7?E\xd8\xf0\xf4JY\xb6?V0*\xa9\x13\xd0\xb4?f\x83/L\xa6\n\xb6?z\x83/L\xa6\n\xb6??N\xd1\x91\\\xfe\xb3?\xaaN@\x13a\xc3\xb3?I\x89A`\xe5\xd0\xb2?\x7fO\x1e\x16jM\xb3?\xde\xa8\xa4N@\x13\xb1?\x9c\x8c\xb9k\t\xf9\xb0?\x80o\xf0\x85\xc9T\xb1?h!\x1f\xf4lV\xad?\xcc^)\xcb\x10\xc7\xaa?\x00^K\xc8\x07=\xab?\xe4b\x7f\xd9=y\xa8?'
p13
tp14
b.