cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S',{\x83/L\xa6\xc2?\xe8W9\xb4\xc8v\xc6?*\xfc\x18s\xd7\x12\xca?\xa6\xda\x8a\xfde\xf7\xcc?\xe8\xe4a\xa1\xd64\xcf?xa2U0*\xd1?t\x8a\x8e\xe4\xf2\x1f\xd2?:\xb4\xc8v\xbe\x9f\xd2?m+\xf6\x97\xdd\x93\xd3?\x00\x00\x00\x00\x00\x00\xd4?H\x1c\xeb\xe26\x1a\xd4?\xcc\xa1E\xb6\xf3\xfd\xd4?\x06h"lxz\xd5?%J{\x83/L\xd6?\x1d\x04V\x0e-\xb2\xd5?*\xc9\xe5?\xa4\xdf\xd6?\xc9;N\xd1\x91\\\xd6?\x1c\x9e^)\xcb\x10\xd7?b\x07\xce\x19Q\xda\xd7?\xbb\xe3\x14\x1d\xc9\xe5\xd7?\xa6\xc6K7\x89A\xd8?\xd3\xf0\xf4JY\x86\xd8?\r\xe9\xb7\xaf\x03\xe7\xd8?2\xf8\xc2d\xaa`\xd8?\x80/L\xa6\nF\xd9?d\xa1\xd64\xef8\xd9?Q7\x89A`\xe5\xd8?G7\x89A`\xe5\xd8?\xfb\xd2Mb\x10X\xd9?\t\x83\xc0\xca\xa1E\xda?fDio\xf0\x85\xd9?6gDio\xf0\xd9?\n\xe0-\x90\xa0\xf8\xd9?A\x89A`\xe5\xd0\xda?z\xfb:p\xce\x88\xda?>\xadi\xdeq\x8a\xda?d\x1fc\xeeZB\xbe?\xd0A\xcff\xd5\xe7\xc2?\x8f\x84|\xd0\xb3Y\xc5?\x93\xe3\x14\x1d\xc9\xe5\xc7?\x9e\xc1\x17&S\x05\xcb?<\x868\xd6\xc5m\xcc?\xb2\xb8\x8d\x06\xf0\x16\xd0?A\x0e-\xb2\x9d\xef\xcf?\xa7\x8b\xdbh\x00o\xd1?\x90\xcb\x7fH\xbf}\xd1?\xb05\xcd;N\xd1\xd1?\xd3f\xd5\xe7j+\xd2?\x9b\xdd\x93\x87\x85Z\xd3?\xf1\x8eSt$\x97\xd3?~\x14\xaeG\xe1z\xd4?B\x1c\xeb\xe26\x1a\xd4?\x96L\x15\x8cJ\xea\xd4?\xfd\xcb\xee\xc9\xc3B\xd5?\x81\x8c\xb9k\t\xf9\xd4?w\xb5\x15\xfb\xcb\xee\xd5?\xd6\xe7j+\xf6\x97\xd5?\xa5\x89\xb0\xe1\xe9\x95\xd6?%|a2U0\xd6?Z A\xf1c\xcc\xd5?\x8e\xe4\xf2\x1f\xd2o\xd7?\x93A`\xe5\xd0"\xd7?oV}\xae\xb6b\xd7?\xfc\xdd\x02\t\x8a\x1f\xd7?Vd;\xdfO\x8d\xd7?\'\xdd$\x06\x81\x95\xd7?\xfd\xdb\xd7\x81sF\xd8?\xe4?\xa4\xdf\xbe\x0e\xd8?\xf4\xdb\xd7\x81sF\xd8?\xcbx\xe9&1\x08\xd8?\x1c\x95\xd4\th"\xd8?\r?\xc6\xdc\xb5\x84\xd8?\xb5\x9f\x1a/\xdd$\xb6?\xbe\x044\x116<\xbd?P\xeeZB>\xe8\xc1?\n\xb0rh\x91\xed\xc4?\xd5\xb9\xda\x8a\xfde\xc7?\xafo_\x07\xce\x19\xc9?\xb0\xb3Y\xf5\xb9\xda\xca?\xf0L\x84\rO\xaf\xcc?\xce\x1d\xa7\xe8H.\xcf?\xb9\x86\xa7W\xca2\xd0?Q0*\xa9\x13\xd0\xd0?\x0e\x14?\xc6\xdc\xb5\xd0?\xf7\xa0g\xb3\xeas\xd1?\x10\x0b\xb5\xa6y\xc7\xd1?J\xd1\x91\\\xfeC\xd2?\xc5\xc1\x17&S\x05\xd3?w\xa5,C\x1c\xeb\xd2?\xb5\x1e\x85\xebQ\xb8\xd2?p\xaa`TR\'\xd4?Er\xf9\x0f\xe9\xb7\xd3?\x9b*\x18\x95\xd4\t\xd4?T\xe3\xa5\x9b\xc4 \xd4?T\x94\xf6\x06_\x98\xd4?|6\xab>W[\xd5?e)\xcb\x10\xc7\xba\xd4?i\xcc]K\xc8\x07\xd5?{6\xab>W[\xd5?\xa9`TR\'\xa0\xd5?|h\x91\xed|?\xd5?\x07h"lxz\xd5?u\x83/L\xa6\n\xd6?\xae\nF%u\x02\xd6?\x04\x91~\xfb:p\xd6?\x86\xd2\xde\xe0\x0b\x93\xd5?\xe5\xd0"\xdb\xf9~\xd6?\xb9\xf3\xfd\xd4x\xe9\xd6?\xc1Pk\x9aw\x9c\xb2?\xba\xd3+e\x19\xe2\xb8?\x82<,\xd4\x9a\xe6\xbd?s\xe2\xc7\x98\xbb\x96\xc0?~\xcd\xaa\xcf\xd5V\xc4?\xe3g"lxz\xc5?\xb9\x9c\x11\xa5\xbd\xc1\xc7?\rU0*\xa9\x13\xc8?0{\x83/L\xa6\xca?\x02\xeb\xe26\x1a\xc0\xcb?\xda\x1f\xd2o_\x07\xce?E\xca2\xc4\xb1.\xce?\x1ae\x19\xe2X\x17\xcf?\xbf\xd5V\xec/\xbb\xcf?\xd7\xf0\xf4JY\x86\xd0?\x90\xdbh\x00o\x81\xd0?\x06\xf0\x16HP\xfc\xd0?]\xcc]K\xc8\x07\xd1?\x97\x99\x99\x99\x99\x99\xd1?\xd1f\xd5\xe7j+\xd2?\xfb\x90~\xfb:p\xd2?\x07\x98\xdd\x93\x87\x85\xd2?z\xa5,C\x1c\xeb\xd2?W\xec/\xbb\'\x0f\xd3?\xf1H.\xff!\xfd\xd2?O\xc8\x07=\x9bU\xd3?\xa2\xd64\xef8E\xd3?K\x9d\x80&\xc2\x86\xd3?6*\xa9\x13\xd0D\xd4?\x9b\x80&\xc2\x86\xa7\xd3?"\x06\x81\x95C\x8b\xd4?^\xb1\xbf\xec\x9e<\xd4?0\x87\x16\xd9\xce\xf7\xd3?\t\xa3\x92:\x01M\xd4?\xbb\x05\x12\x14?\xc6\xd4?\tx\x0b$(~\xd4?\xdb#\xb9\xfc\x87\xf4\xab?\xa6\xc2\xf5(\\\x8f\xb2?E\x0e-\xb2\x9d\xef\xb7?\x1byX\xa85\xcd\xbb?=\xfeC\xfa\xed\xeb\xc0?\x85\xdf\xbe\x0e\x9c3\xc2?d\xc0\xca\xa1E\xb6\xc3?!.\xff!\xfd\xf6\xc5?f\xe4\xf2\x1f\xd2o\xc7?\xba\x0b\x93\xa9\x82Q\xc9?\xacD\xd8\xf0\xf4J\xc9?\x98k\t\xf9\xa0g\xcb?\xf6\xbf[ A\xf1\xcb?.\xbf}\x1d8g\xcc?>t$\x97\xff\x90\xce?X=\n\xd7\xa3p\xcd?\'\xe6\xae%\xe4\x83\xce?7\x9d\x80&\xc2\x86\xcf?1\xc8\x07=\x9bU\xcf?s?5^\xbaI\xd0?\x99\xcd\xaa\xcf\xd5V\xd0?R\x05\xa3\x92:\x01\xd1?\x9c\x1a/\xdd$\x06\xd1?%S\x05\xa3\x92:\xd1?\x86\xfde\xf7\xe4a\xd1?^K\xc8\x07=\x9b\xd1?\x04\xe7\x8c(\xed\r\xd2?\x97C\x8bl\xe7\xfb\xd1?\x98C\x8bl\xe7\xfb\xd1?mfffff\xd2?\xc8;N\xd1\x91\\\xd2?\xe4\xa5\x9b\xc4 \xb0\xd2?\xf4\xf4JY\x868\xd2?\xe8\xa5\x9b\xc4 \xb0\xd2?dB>\xe8\xd9\xac\xd2?\xc8\x17&S\x05\xa3\xd2?J\xa0\x89\xb0\xe1\xe9\xa5?\xb9Z\xd3\xbc\xe3\x14\xad?<N\xd1\x91\\\xfe\xb3?\xe1\r\xbe0\x99*\xb8?]$\x97\xff\x90~\xbb?M\xfeC\xfa\xed\xeb\xc0?l\xb7@\x82\xe2\xc7\xc0? \xdfO\x8d\x97n\xc2?H\x07\xce\x19Q\xda\xc3?\xde\x11\x14?\xc6\xdc\xc5?+I\x9d\x80&\xc2\xc6?\xc4\x9c\x11\xa5\xbd\xc1\xc7?\xe0\xc4\x8f1w-\xc9?dSt$\x97\xff\xc8?GDio\xf0\x85\xc9?\xe8^\x98L\x15\x8c\xca?\x17\xdd$\x06\x81\x95\xcb?q!\x8euq\x1b\xcd?\'\x116<\xbdR\xce?h\xe9&1\x08\xac\xcc?\xa4\x9f\x1a/\xdd$\xce?p\xf4\xdb\xd7\x81s\xce?\xe9\x1f\xd2o_\x07\xce?\xc5\xac\xfa\\m\xc5\xce?\xc6\xac\xfa\\m\xc5\xce?\x7f8\xd6\xc5m4\xd0?\xec\x06_\x98L\x15\xd0?r\x9c\xa2#\xb9\xfc\xcf?\x03\xce\x19Q\xda\x1b\xd0?\x9c\xc6K7\x89A\xd0?\xe0\x93\x87\x85Z\xd3\xd0?J\xb8\x1e\x85\xebQ\xd0?^)\xcb\x10\xc7\xba\xd0?\x89\x85Z\xd3\xbc\xe3\xd0?\xa4\xbd\xc1\x17&S\xd1?\th"lxz\xd1?~2U0*\xa9\xa3?\xd2\nF%u\x02\xaa?\xba\xff\x90~\xfb:\xb0?\x8c\xc0\xca\xa1E\xb6\xb3?\x98\xd64\xef8E\xb7?\x7fC\x8bl\xe7\xfb\xb9?m\x06\xf0\x16HP\xbc?\xd8\xe26\x1a\xc0[\xc0?\x04\xa7\xe8H.\xff\xc1?\xc5z\x14\xaeG\xe1\xc2?M"lxz\xa5\xc4?\x96\x84|\xd0\xb3Y\xc5?z<,\xd4\x9a\xe6\xc5?\x80\x82QI\x9d\x80\xc6?\x10\x80\xb7@\x82\xe2\xc7?\x89\x1cZd;\xdf\xc7?\xf4\xe1X\x17\xb7\xd1\xc8?.7\x89A`\xe5\xc8?\xd6\xa9\xf1\xd2Mb\xc8?\x14\xdfO\x8d\x97n\xca?\xb0\xf9~j\xbct\xcb?\xc1\xd0"\xdb\xf9~\xca?\xea\xf8\xa0g\xb3\xea\xcb?\xd1j+\xf6\x97\xdd\xcb?\x13\xb2\x9d\xef\xa7\xc6\xcb?E[\xb1\xbf\xec\x9e\xcc?gZ\xd3\xbc\xe3\x14\xcd?T?5^\xbaI\xcc?\xc6\xae%\xe4\x83\x9e\xcd?\xdeJY\x868\xd6\xcd?\x00\xb0rh\x91\xed\xcc?\x01-\xb2\x9d\xef\xa7\xce?(\xbdR\x96!\x8e\xcd?\x91\x90\x0fz6\xab\xce?xsF\x94\xf6\x06\xcf?\xf7\xab\x1cZd;\xcf?\xaf\xcb\x7fH\xbf}\x9d?\xd9\x17&S\x05\xa3\xa2?W\x97\xff\x90~\xfb\xaa?\x05\x901w-!\xaf?+1\x08\xac\x1cZ\xb4?\x9f\x82QI\x9d\x80\xb6?\xe5C\xfa\xed\xeb\xc0\xb9?\xa0[ A\xf1c\xbc?d\xae\xb6b\x7f\xd9\xbd? EGr\xf9\x0f\xc1?a6\xab>W[\xc1?\x10\x18\x95\xd4\th\xc2?\x03\\\x8f\xc2\xf5(\xc4?\x85>W[\xb1\xbf\xc4?\x14#J{\x83/\xc4?nJ\xea\x044\x11\xc6?\xcd\xf2\x1f\xd2o_\xc7?<\xbaI\x0c\x02+\xc7?\xba\xb7\xaf\x03\xe7\x8c\xc8?A\x00o\x81\x04\xc5\xc7?\\H\xbf}\x1d8\xc7?\x17\xc6\xdc\xb5\x84|\xc8?\x86E\xb6\xf3\xfd\xd4\xc8?#\x9bU\x9f\xab\xad\xc8?\x97\xa6y\xc7):\xca?l(\xed\r\xbe0\xc9?\xfe{a2U0\xca?\x06\x18\x95\xd4\th\xca?(\n\xd7\xa3p=\xca?\x9f\x96\x90\x0fz6\xcb?\x91k\t\xf9\xa0g\xcb?\xc5$\x06\x81\x95C\xcb?\xe6\xdd\x02\t\x8a\x1f\xcb?A\xec/\xbb\'\x0f\xcb?\xba\xce\xf7S\xe3\xa5\xcb?\x8f\xbf\xec\x9e<,\xcc?\xdd\xf9~j\xbct\x93?\xcb\xad\xd8_vO\x9e?W\x116<\xbdR\xa6?\xd6\nF%u\x02\xaa?\xdb\x8d\x06\xf0\x16H\xb0?\x10\x14?\xc6\xdc\xb5\xb4?\x9f\x82QI\x9d\x80\xb6?\xe8^\x98L\x15\x8c\xba?9@\x13a\xc3\xd3\xbb?\x85\xe6\x1d\xa7\xe8H\xbe?\x94\xc6K7\x89A\xc0?\xb4\xfe\xb2{\xf2\xb0\xc0?;}\xae\xb6b\x7f\xc1?`\x0b$(~\x8c\xc1?Z\xfb:p\xce\x88\xc2?A]\xdcF\x03x\xc3?\xba\xa3p=\n\xd7\xc3?\xd5\xcb\xee\xc9\xc3B\xc5?\xab\xcc\xcc\xcc\xcc\xcc\xc4?\x90>W[\xb1\xbf\xc4?\xcaJY\x868\xd6\xc5?\x1f\x92\xcb\x7fH\xbf\xc5?\xa9;N\xd1\x91\\\xc6?\x93.n\xa3\x01\xbc\xc5?\xbeH.\xff!\xfd\xc6?|\xd64\xef8E\xc7?\x85\x82QI\x9d\x80\xc6?\x9d\x8f1w-!\xc7?W\xc7):\x92\xcb\xc7?+\xe3\xa5\x9b\xc4 \xc8?\tU0*\xa9\x13\xc8?\xf1r\xd7\x12\xf2A\xc7?}\xef\xa7\xc6K7\xc9?h\xa9\x82QI\x9d\xc8?\x90b\x7f\xd9=y\xc8?\xe1E%u\x02\x9a\xc8?\x0e\x8cJ\xea\x044\x91?Y\x0c\x02+\x87\x16\x99?\xce\xa6y\xc7):\xa2?\x08\x84\x9e\xcd\xaa\xcf\xa5?f\xcd;N\xd1\x91\xac?\xdb\xc3B\xadi\xde\xb1?=\xdd$\x06\x81\x95\xb3?\x03h"lxz\xb5?\x9aE\xb6\xf3\xfd\xd4\xb8?\xb8\x9a\xe6\x1d\xa7\xe8\xb8?\xe3\xb2{\xf2\xb0P\xbb?f\xb0\xe1\xe9\x95\xb2\xbc?\xd1\xcb\xee\xc9\xc3B\xbd?#r\xf9\x0f\xe9\xb7\xbf?U\x7f\xd9=yX\xc0?R\x9aw\x9c\xa2#\xc1?yC\x8bl\xe7\xfb\xc1?\xf6\xfa\xcb\xee\xc9\xc3\xc2?6B>\xe8\xd9\xac\xc2?\x88\xa4N@\x13a\xc3?D\x88c]\xdcF\xc3?%\xcff\xd5\xe7j\xc3?7\x07\xce\x19Q\xda\xc3?\xab"\xdb\xf9~j\xc4?\xfd0\x08\xac\x1cZ\xc4?~>W[\xb1\xbf\xc4?\xec\x92\xa9\x82QI\xc5?\x0b\xa2\xb47\xf8\xc2\xc4?K\xe9&1\x08\xac\xc4?\xdc\xe6\x8c(\xed\r\xc6?\x17\x92\xcb\x7fH\xbf\xc5?\x01\xcb\x10\xc7\xba\xb8\xc5?\xd7\xbb\x05\x12\x14?\xc6? \xadi\xdeq\x8a\xc6?q\x11\xa5\xbd\xc1\x17\xc6?\xb5\x02\t\x8a\x1fc\xc6?\x89\x99\x99\x99\x99\x99\x89?\xf8\xdb\xd7\x81sF\x94?\x9fSt$\x97\xff\xa0?Jn\xa3\x01\xbc\x05\xa2?\xdfb\x7f\xd9=y\xa8?\xaf\x02\x9a\x08\x1b\x9e\xae?%\x1b\x9e^)\xcb\xb0?\x07\xa3\x92:\x01M\xb4?\x16\xbe0\x99*\x18\xb5?ffffff\xb6?\xa3}\x1d8gD\xb9?\xc3\xd0"\xdb\xf9~\xba?\xf3y6\xab>W\xbb?U\xe9&1\x08\xac\xbc?\xf8\xe8\xb7\xaf\x03\xe7\xbc?\xc7\x8eSt$\x97\xbf?\xd4\x8eSt$\x97\xbf?\xf6E%u\x02\x9a\xc0?\xafb\x7f\xd9=y\xc0?\xe1\xfd\xd4x\xe9&\xc1?W\xe0\x9c\x11\xa5\xbd\xc1?C\xa85\xcd;N\xc1?\x0c\x18\x95\xd4\th\xc2?\xda|?5^\xba\xc1?_&\xc2\x86\xa7W\xc2?\xd4lV}\xae\xb6\xc2?\x7f^)\xcb\x10\xc7\xc2?TO\x1e\x16jM\xc3?u\\\xfeC\xfa\xed\xc3?R$\x97\xff\x90~\xc3?\xac]K\xc8\x07=\xc3?\x11\x08\xac\x1cZd\xc3? N\xd1\x91\\\xfe\xc3?\xfe\x05\x81\x95C\x8b\xc4?\xe8\xe8\xb7\xaf\x03\xe7\xc4?\x92k\t\xf9\xa0g\xc3?B\x96!\x8euq\x8b?\x11\xa5\xbd\xc1\x17&\x93?\x8c\xd0\xb3Y\xf5\xb9\x9a?\xd6\x1e\x85\xebQ\xb8\x9e?\x05\xd8\x81sF\x94\xa6?\xc6\xb2\x0cq\xac\x8b\xab?K?\xc6\xdc\xb5\x84\xac?\xaan\x12\x83\xc0\xca\xb1?\x81\x8a\x8e\xe4\xf2\x1f\xb2?\xfa\xa0g\xb3\xeas\xb5?6\xbdR\x96!\x8e\xb5?\x92\x80&\xc2\x86\xa7\xb7?<b\x10X9\xb4\xb8?\xf0\xb4\xa6y\xc7)\xba?x\xed|?5^\xba?\x0b\xcb\x10\xc7\xba\xb8\xbd?\xfb\xe8\xb7\xaf\x03\xe7\xbc?\x07\xe6\xae%\xe4\x83\xbe?/9\xb4\xc8v\xbe\xbf?a\x1fc\xeeZB\xbe?\x0b\xab>W[\xb1\xbf?\x8e\xe3\x14\x1d\xc9\xe5\xbf?\xd6\xe26\x1a\xc0[\xc0?\xfc\xb6\xd1\x00\xde\x02\xc1?\x81~\xfb:p\xce\xc0?eF\x94\xf6\x06_\xc0?\xa8\x8d\x06\xf0\x16H\xc0?\xa0\'\x0f\x0b\xb5\xa6\xc1?\x98\xb6b\x7f\xd9=\xc1?\xcb\xb5\x84|\xd0\xb3\xc1?T\x8a\x8e\xe4\xf2\x1f\xc2?p\xa7W\xca2\xc4\xc1?\x14n\xa3\x01\xbc\x05\xc2?S\x19\xe2X\x17\xb7\xc1?\x1b\xdfO\x8d\x97n\xc2?\xefn\x81\x04\xc5\x8f\xc1?&n\xa3\x01\xbc\x05\x82?\xb0\x8f1w-!\x8f?\x1f\x16jM\xf3\x8e\x93?9\\\x8f\xc2\xf5(\x9c?\x14\xc3d\xaa`T\xa2?\x88\x10X9\xb4\xc8\xa6?n\xb4\xc8v\xbe\x9f\xaa?\xadV}\xae\xb6b\xaf?\x84o\xf0\x85\xc9T\xb1?F\x89A`\xe5\xd0\xb2?x\xa3\x01\xbc\x05\x12\xb4?\xea/\xbb\'\x0f\x0b\xb5?\xca\xa1E\xb6\xf3\xfd\xb4?\x9d\xf1\xd2Mb\x10\xb8?t(\xed\r\xbe0\xb9?\xa3@\x82\xe2\xc7\x98\xbb?Y\t\xf9\xa0g\xb3\xba?\xdeA\xcff\xd5\xe7\xba?]\xe9&1\x08\xac\xbc?\x90>W[\xb1\xbf\xbc?\xc1\x044\x116<\xbd?T\x93\x18\x04V\x0e\xbd?\xef\x03V\x0e-\xb2\xbd?\xd5\xc9\xc3B\xadi\xbe?s\x90\x0fz6\xab\xbe?\xd0s\xb5\x15\xfb\xcb\xbe?\xb0;N\xd1\x91\\\xbe?\x0fc\xeeZB>\xc0?\xcf\xe4a\xa1\xd64\xbf?\x1c\x01M\x84\rO\xbf?\x08\xe6\xae%\xe4\x83\xbe?\xe9\xa9\xf1\xd2Mb\xc0?NV}\xae\xb6b\xbf?K\x91\xed|?5\xbe?\xa5\xb8\x8d\x06\xf0\x16\xc0?\xbaq\x8a\x8e\xe4\xf2\xbf?\x88St$\x97\xff\x80?\xed~j\xbct\x93\x88?\x034\x116<\xbd\x92?\xed\x9c\x11\xa5\xbd\xc1\x97?\xaa\xff\x90~\xfb:\xa0?\xa6\x85Z\xd3\xbc\xe3\xa4?\x1a\xba\xda\x8a\xfde\xa7?(\x98\xdd\x93\x87\x85\xaa?bu\x02\x9a\x08\x1b\xae?\x9c\x8c\xb9k\t\xf9\xb0?\xacn\x12\x83\xc0\xca\xb1?\xe0\xde\xe0\x0b\x93\xa9\xb2?\xdbh\x00o\x81\x04\xb5?\x81/L\xa6\nF\xb5?x\x9e\xcd\xaa\xcf\xd5\xb6?\x04-\xb2\x9d\xef\xa7\xb6?fF\x94\xf6\x06_\xb8?H\xb8\x1e\x85\xebQ\xb8?+\x9bU\x9f\xab\xad\xb8?\x82\xef\xa7\xc6K7\xb9?r|\xd0\xb3Y\xf5\xb9?\xef\x97\xdd\x93\x87\x85\xba?p\x97n\x12\x83\xc0\xba?\xb7\th"lx\xba?U$\x97\xff\x90~\xbb?\xae]K\xc8\x07=\xbb?6\xec/\xbb\'\x0f\xbb?\x07\x06\x81\x95C\x8b\xbc?aZ\xd3\xbc\xe3\x14\xbd?~\x08\x1b\x9e^)\xbb?\xa1\xb1.n\xa3\x01\xbc?\xb4\xe7j+\xf6\x97\xbd?y\x06\xf0\x16HP\xbc?\xfa\x05\x81\x95C\x8b\xbc?\x04\xeb\xe26\x1a\xc0\xbb?\xb1\xb1.n\xa3\x01\xbc??%u\x02\x9a\x08{?}\x85Z\xd3\xbc\xe3\x84?\xb1\x8f1w-!\x8f?a2U0*\xa9\x93?\x90\xb7@\x82\xe2\xc7\x98?Fn\xa3\x01\xbc\x05\xa2?H\x87\x16\xd9\xce\xf7\xa3?\xe3b\x7f\xd9=y\xa8?*\x98\xdd\x93\x87\x85\xaa?\xa5\x91\xed|?5\xae?\x949\xb4\xc8v\xbe\xaf?gR\'\xa0\x89\xb0\xb1?\xc4k\t\xf9\xa0g\xb3?&\xfb\xcb\xee\xc9\xc3\xb2?7\xdd$\x06\x81\x95\xb3?YK\xc8\x07=\x9b\xb5?!\x85\xebQ\xb8\x1e\xb5?>\xd8\xf0\xf4JY\xb6?uh\x91\xed|?\xb5?Sd;\xdfO\x8d\xb7?\xae\xb8\x8d\x06\xf0\x16\xb8?\x9cG\xe1z\x14\xae\xb7?\xdeC\xfa\xed\xeb\xc0\xb9?.`\xe5\xd0"\xdb\xb9?4Gr\xf9\x0f\xe9\xb7?-\x9bU\x9f\xab\xad\xb8?j\xd2\xde\xe0\x0b\x93\xb9?]\xd0\xb3Y\xf5\xb9\xba?\xcb&1\x08\xac\x1c\xba?\x99\xb6b\x7f\xd9=\xb9?\xf4\xef\x16HP\xfc\xb8?.{\x83/L\xa6\xba?G\t\xf9\xa0g\xb3\xba?FDio\xf0\x85\xb9?\xf3\xb4\xa6y\xc7)\xba?\xcb&1\x08\xac\x1c\xba?\xc3\xba\xb8\x8d\x06\xf0v?\xf6\xa9\xf1\xd2Mb\x80?\x8b\x99\x99\x99\x99\x99\x89?\x8e<,\xd4\x9a\xe6\x8d?\x80-!\x1f\xf4l\x96?\xf8\x8c(\xed\r\xbe\xa0?\xe3\xdc\xb5\x84|\xd0\xa3?o.\xff!\xfd\xf6\xa5?\xa5\xf2\xb0Pk\x9a\xa7?\x9a\xb3\xeas\xb5\x15\xab?S\x04V\x0e-\xb2\xad?P\xff!\xfd\xf6u\xb0?\xf6\xe0\x0b\x93\xa9\x82\xb1?\xec\x8a\xfde\xf7\xe4\xb1?\xf9\xc09#J{\xb3?\x17O\xaf\x94e\x88\xb3?b\x868\xd6\xc5m\xb4?\x84\x85Z\xd3\xbc\xe3\xb4?\xdc\x12\xf2A\xcff\xb5?e\xd7\x12\xf2A\xcf\xb6?\xb6I\x0c\x02+\x87\xb6?\xaf\xf3\xfd\xd4x\xe9\xb6?.\x82\xe2\xc7\x98\xbb\xb6?\xc8f\xd5\xe7j+\xb6?\xbc\xba\xb8\x8d\x06\xf0\xb6?\xff\x80\x95C\x8bl\xb7?J\x9f\xab\xad\xd8_\xb6?\x0c~\x8c\xb9k\t\xb9?\xd2\xbc\xe3\x14\x1d\xc9\xb5?\x9e\xf1\xd2Mb\x10\xb8?rH\xbf}\x1d8\xb7?\xe3H.\xff!\xfd\xb6?OI\x9d\x80&\xc2\xb6?x\xf2\xb0Pk\x9a\xb7?\xf4\xd4x\xe9&1\xb8?s-!\x1f\xf4l\xb6?\xfe\xa9\xf1\xd2Mbp?cxz\xa5,C|?\xf7\xef\x16HP\xfc\x88?(U0*\xa9\x13\x90?\x88\x9e\xcd\xaa\xcf\xd5\x96?\xae\xcb\x7fH\xbf}\x9d?i\xe3\xa5\x9b\xc4 \xa0?W\xdfO\x8d\x97n\xa2?3\xd7\xa3p=\n\xa7?\x1e\xba\xda\x8a\xfde\xa7?\x8e[\xb1\xbf\xec\x9e\xac?\xe4\x01\xbc\x05\x12\x14\xaf?\xda<,\xd4\x9a\xe6\xad?C\x8euq\x1b\r\xb0?\xfeQ\xb8\x1e\x85\xeb\xb1?\\\xa6\nF%u\xb2?\x14jM\xf3\x8eS\xb4?P\xfa\xed\xeb\xc09\xb3?\xb6\xa4N@\x13a\xb3?\x931w-!\x1f\xb4?)1\x08\xac\x1cZ\xb4?\x941w-!\x1f\xb4?\xe4\x14\x1d\xc9\xe5?\xb4?\x84j\xbct\x93\x18\xb4?\xbe\xba\xb8\x8d\x06\xf0\xb6?\xfce\xf7\xe4a\xa1\xb6?z\x14\xaeG\xe1z\xb4?J\x9f\xab\xad\xd8_\xb6?\xf6\xdb\xd7\x81sF\xb4?\x11\xbe0\x99*\x18\xb5?\xbc\xf5(\\\x8f\xc2\xb5?\x9d\xa2#\xb9\xfc\x87\xb4?\x02\xa3\x92:\x01M\xb4?\x1b\x85\xebQ\xb8\x1e\xb5?`\xf7\xe4a\xa1\xd6\xb4?\x8c\x85Z\xd3\xbc\xe3\xb4?\x17\x8cJ\xea\x044q?W\x07\xce\x19Q\xda{?\xa2\xd8_vO\x1e\x86?-W[\xb1\xbf\xec\x8e?\xa15\xcd;N\xd1\x91?\x1b\t\x8a\x1fc\xee\x9a?_7\x89A`\xe5\xa0?\x99\xa7W\xca2\xc4\xa1?_P\xfc\x18s\xd7\xa2?\x1e\xd3Mb\x10X\xa9?\xdd\xb6b\x7f\xd9=\xa9?/]m\xc5\xfe\xb2\xab?}W[\xb1\xbf\xec\xae?T\x1d\xc9\xe5?\xa4\xaf?\xd4\x90\x0fz6\xab\xae?\x07\xc3d\xaa`T\xb2?\xb7\xa9\x82QI\x9d\xb0?d\xfc\x18s\xd7\x12\xb2?\x92QI\x9d\x80&\xb2?t\x88c]\xdcF\xb3?i\xfc\x18s\xd7\x12\xb2?WP\xfc\x18s\xd7\xb2?\xfe\x16HP\xfc\x18\xb3?\xe6\xf9~j\xbct\xb3?\xc10\x99*\x18\x95\xb4?\x06\x88\xf4\xdb\xd7\x81\xb3?H\xbf}\x1d8g\xb4?\xb4\xbf\xec\x9e<,\xb4?7\xdd$\x06\x81\x95\xb3?_k\x9aw\x9c\xa2\xb3?z\xdeq\x8a\x8e\xe4\xb2?\x17O\xaf\x94e\x88\xb3?\xaf\x89\xb0\xe1\xe9\x95\xb2?S5^\xbaI\x0c\xb2?4\xf8\xc2d\xaa`\xb4?\xe2\xf9~j\xbct\xb3?\n\x1b\x9e^)\xcbp?\x02\xf0\x16HP\xfcx?\xb9\x17&S\x05\xa3\x82?*\xb4\xc8v\xbe\x9f\x8a?kq\x1b\r\xe0-\x90?\xdd\x12\xf2A\xcff\x95?\xcd\x05\x12\x14?\xc6\x9c?\x87q\x1b\r\xe0-\xa0?\xd0\xbf\xec\x9e<,\xa4?\x8d\xa3\x01\xbc\x05\x12\xa4?\xe7\xa1E\xb6\xf3\xfd\xa4?\xb2|\xd0\xb3Y\xf5\xa9?\xd8#\xb9\xfc\x87\xf4\xab?\xb8\xae\xb6b\x7f\xd9\xad?F\x93\xa9\x82QI\xad?\x82W[\xb1\xbf\xec\xae?w\xab>W[\xb1\xaf?W\xc9\xe5?\xa4\xdf\xae??\x8euq\x1b\r\xb0?u\xe3\xa5\x9b\xc4 \xb0?\x9d\xa7W\xca2\xc4\xb1?\xba\xdf\xbe\x0e\x9c3\xb2?7\xfd\xf6u\xe0\x9c\xb1?\x0c\xa8\xc6K7\x89\xb1?\x824\x80\xb7@\x82\xb2?q\xdeq\x8a\x8e\xe4\xb2?\xf7\xfb\xa9\xf1\xd2M\xb2?\xf6\x16HP\xfc\x18\xb3?\xde\xde\xe0\x0b\x93\xa9\xb2?\x0b\xc3d\xaa`T\xb2?\xd6m4\x80\xb7@\xb2?Hn\xa3\x01\xbc\x05\xb2?p\xa85\xcd;N\xb1?\xb1\x89\xb0\xe1\xe9\x95\xb2?\xc8\xa6y\xc7):\xb2?\x8c\xe0\x9c\x11\xa5\xbd\xb1?}\xe9&1\x08\xacl?HP\xfc\x18s\xd7r?|Z\xd3\xbc\xe3\x14}?\xd3\x9c\x11\xa5\xbd\xc1\x87?\r\x8cJ\xea\x044\x91?dK\xc8\x07=\x9b\x95?\xe3D\xd8\xf0\xf4J\x99?>u\x02\x9a\x08\x1b\x9e?m\xa85\xcd;N\xa1?N33333\xa3?\xd5\x84|\xd0\xb3Y\xa5?\xbf\xd4\th"l\xa8?:\x9c3\xa2\xb47\xa8?]C\x1c\xeb\xe26\xaa?\xfc\xb1.n\xa3\x01\xac?T\xc9\xe5?\xa4\xdf\xae?X\x1d\xc9\xe5?\xa4\xaf?H\xac\x1cZd;\xaf?\xda<,\xd4\x9a\xe6\xad?\x96q\x1b\r\xe0-\xb0?\xff\xa7\xc6K7\x89\xb1?\xc7\xc6K7\x89A\xb0?\x9f\xe2\xc7\x98\xbb\x96\xb0?\xd3\xfc\x87\xf4\xdb\xd7\xb1?_\xc6\xdc\xb5\x84|\xb0?\xb8\xc4 \xb0rh\xb1?4\xa7\xe8H.\xff\xb1?\x03R\xb8\x1e\x85\xeb\xb1?.\x8cJ\xea\x044\xb1?W\xc9\xe5?\xa4\xdf\xae?\xe3\xfe\xb2{\xf2\xb0\xb0?\x0c\xe36\x1a\xc0[\xb0?\x7fTR\'\xa0\x89\xb0?\x88\xaa`TR\'\xb0?+q\xac\x8b\xdbh\xb0?\x83\xaa`TR\'\xb0?\xfd\xa9\xf1\xd2Mb`?%C\x1c\xeb\xe26z?\x97<,\xd4\x9a\xe6}?\x96g\xb3\xeas\xb5\x85?\x97\nF%u\x02\x8a?\xdd\xf9~j\xbct\x93?\x06f\xf7\xe4a\xa1\x96?\xce\xad\xd8_vO\x9e?z9\xb4\xc8v\xbe\x9f?&\xe0-\x90\xa0\xf8\xa1?\xde0\x99*\x18\x95\xa4?Z\x116<\xbdR\xa6?)\x12\x14?\xc6\xdc\xa5?\xfdD\xd8\xf0\xf4J\xa9?\x00E\xd8\xf0\xf4J\xa9?\xdf\xe8H.\xff!\xad?\xd2w\x9c\xa2#\xb9\xac?\xd6w\x9c\xa2#\xb9\xac?\xb4\x02\x9a\x08\x1b\x9e\xae?\xbb\xae\xb6b\x7f\xd9\xad?\xe5\xad\xd8_vO\xae?"\x1e\xa7\xe8H.\xaf?\xb2\xa9\x82QI\x9d\xb0?$\xad\xfa\\m\xc5\xae?\x99t$\x97\xff\x90\xae?t\xe3\xa5\x9b\xc4 \xb0?;8gDio\xb0?f\x1c\xeb\xe26\x1a\xb0?s\xe3\xa5\x9b\xc4 \xb0?\xdd\x01\xbc\x05\x12\x14\xaf?\xa6V}\xae\xb6b\xaf?\xe7T\xc1\xa8\xa4N\xb0?-q\xac\x8b\xdbh\xb0?0\x8fSt$\x97\xaf?\xf6\x1e\x85\xebQ\xb8\xae?\x07<N\xd1\x91\\\xae?\xfd~j\xbct\x93h?\xb0\xad\xd8_vOn?\xd1q\x8a\x8e\xe4\xf2\x7f?\xf9\xef\x16HP\xfc\x88?\xbb]K\xc8\x07=\x8b?\\\x19\xe2X\x17\xb7\x91?z\x14\xaeG\xe1z\x94?\x17"\xfd\xf6u\xe0\x9c?0\xac\x1cZd;\x9f?rTR\'\xa0\x89\xa0?V\xf8\xc2d\xaa`\xa4?SL\xa6\nF%\xa5?9\x83\xc0\xca\xa1E\xa6?\xee\xba\xb8\x8d\x06\xf0\xa6?Q\xd2o_\x07\xce\xa9?\xbc(\xed\r\xbe0\xa9?|\xd1\x91\\\xfeC\xaa?\x9f\xcc]K\xc8\x07\xad?\xf3\xec\x9e<,\xd4\xaa?\xfa\x05\x12\x14?\xc6\xac?\xa4\x91\xed|?5\xae?=\xe7\x8c(\xed\r\xae?\xd1w\x9c\xa2#\xb9\xac?!r\x8a\x8e\xe4\xf2\xaf?\xd2w\x9c\xa2#\xb9\xac?\xf2rh\x91\xed|\xaf?\xad\xe9&1\x08\xac\xac?&\x054\x116<\xad?Z\xb0rh\x91\xed\xac?/]m\xc5\xfe\xb2\xab?IX9\xb4\xc8v\xae?\xffv\xbe\x9f\x1a/\xad?\x10\xe8j+\xf6\x97\xad?y%u\x02\x9a\x08\xab?\xfd\xb1.n\xa3\x01\xac?XC\x1c\xeb\xe26\xaa?\xfd\xa9\xf1\xd2Mb`?\xfd~j\xbct\x93h?%C\x1c\xeb\xe26z?|\xe2\xc7\x98\xbb\x96\x80?Ld;\xdfO\x8d\x87?\xbf\x17&S\x05\xa3\x92?!/\xdd$\x06\x81\x95?\xbd\nF%u\x02\x9a?X%u\x02\x9a\x08\x9b?\x0e\xaa\xf1\xd2Mb\xa0?[\x8bl\xe7\xfb\xa9\xa1?\xbfN@\x13a\xc3\xa3?tm\xc5\xfe\xb2{\xa2?\x94h\x91\xed|?\xa5?\x1e\xba\xda\x8a\xfde\xa7?\xbf\xd4\th"l\xa8?+D\xfa\xed\xeb\xc0\xa9?\x91\xd5\xe7j+\xf6\xa7?Z\x97\xff\x90~\xfb\xaa?\xee@\x82\xe2\xc7\x98\xab?,]m\xc5\xfe\xb2\xab?R\xeb\xe26\x1a\xc0\xab?\xab=\n\xd7\xa3p\xad?4\t\x8a\x1fc\xee\xaa?\xbc\xae\xb6b\x7f\xd9\xad?"\xec\xc09#J\xab?$\xec\xc09#J\xab?\xa8=\n\xd7\xa3p\xad?X\xb0rh\x91\xed\xac?\x13{\x14\xaeG\xe1\xaa?[\\\x8f\xc2\xf5(\xac?\xce^)\xcb\x10\xc7\xaa?\xa5\x0b$(~\x8c\xa9?\xb3\x95C\x8bl\xe7\xab?\x94\xeeZB>\xe8\xa9?\xf5\x98\xbb\x96\x90\x0f\xaa?\xfd\xa9\xf1\xd2Mb`?\xfe\xa9\xf1\xd2Mbp?\x9eg\xb3\xeas\xb5u?\xaf\x1e\x85\xebQ\xb8~?C\x96!\x8euq\x8b?\xed!\xfd\xf6u\xe0\x8c?\x04M\x84\rO\xaf\x94?\xf7\r\xbe0\x99*\x98?6\xeb\xe26\x1a\xc0\x9b?=\xa9\x13\xd0D\xd8\xa0?\x98\xfb:p\xce\x88\xa2?\xcf\xa6y\xc7):\xa2?]\xa4\xdf\xbe\x0e\x9c\xa3?g\x82\xe2\xc7\x98\xbb\xa6?\x802U0*\xa9\xa3?\x8d\xd5\xe7j+\xf6\xa7?\xb6|\xd0\xb3Y\xf5\xa9?\x82d;\xdfO\x8d\xa7?\x17\x0e\xbe0\x99*\xa8?\xac\xd0\xb3Y\xf5\xb9\xaa?\n\xb6\x84|\xd0\xb3\xa9?\x82\xd1\x91\\\xfeC\xaa?\xb8|\xd0\xb3Y\xf5\xa9?H&S\x05\xa3\x92\xaa?\xd9#\xb9\xfc\x87\xf4\xab?(\xb1Pk\x9aw\xac?8\xb5\xa6y\xc7)\xaa?.D\xfa\xed\xeb\xc0\xa9?\xa9$\x97\xff\x90~\xab?\x8eB>\xe8\xd9\xac\xaa?\x82\xea\x044\x116\xac?\x1f\x7fj\xbct\x93\xa8?\xb7|\xd0\xb3Y\xf5\xa9?\x0b\xb6\x84|\xd0\xb3\xa9?\xbe\xed|?5^\xaa?\x96\x81\x04\xc5\x8f1\xa7?\xc8\xba\xb8\x8d\x06\xf0V?\x17a\xc3\xd3+ei?\xaa\xd8_vO\x1ev?}Z\xd3\xbc\xe3\x14}?)\x116<\xbdR\x86?N\x07\xce\x19Q\xda\x8b?\xaf\x8d\x06\xf0\x16H\x90?`K\xc8\x07=\x9b\x95?\xef\x9c\x11\xa5\xbd\xc1\x97?\xb5#\xb9\xfc\x87\xf4\x9b?{9\xb4\xc8v\xbe\x9f?6\x1d\xc9\xe5?\xa4\x9f?\xc3\xfa\\m\xc5\xfe\xa2?\xfa\x12\xf2A\xcff\xa5?d\x82\xe2\xc7\x98\xbb\xa6?\x9a\x14\xaeG\xe1z\xa4?i.\xff!\xfd\xf6\xa5?R~\x8c\xb9k\t\xa9?}\xd1\x91\\\xfeC\xaa?Aa\xc3\xd3+e\xa9?\x9d\x9aw\x9c\xa2#\xa9?\xa7\x0b$(~\x8c\xa9?\xef\xd3+e\x19\xe2\xa8?\x94\xeeZB>\xe8\xa9?\xf2\xd3+e\x19\xe2\xa8?\x81d;\xdfO\x8d\xa7?\x98\xeeZB>\xe8\xa9?\xfa\x98\xbb\x96\x90\x0f\xaa?Z~\x8c\xb9k\t\xa9?\xa5\x0b$(~\x8c\xa9?2\xd7\xa3p=\n\xa7?\xfb+e\x19\xe2X\xa7?i\x9bU\x9f\xab\xad\xa8?L\r\xe0-\x90\xa0\xa8?\x7f\x9f\xab\xad\xd8_\xa6?v\xf3\x8eSt$\xa7?a\x07\xce\x19Q\xda[?c2U0*\xa9c?/n\xa3\x01\xbc\x05r?\xe7\r\xbe0\x99*x?\x03\xbe0\x99*\x18\x85?\xafI\x0c\x02+\x87\x86?\xd8\xe0\x0b\x93\xa9\x82\x91?\xe4j+\xf6\x97\xdd\x93?\\\x0c\x02+\x87\x16\x99?\x06\xb1Pk\x9aw\x9c?cW[\xb1\xbf\xec\x9e?\xc4\xe1\xe9\x95\xb2\x0c\xa1?\\7\x89A`\xe5\xa0?O33333\xa3?\r\xc3d\xaa`T\xa2?\xad\x9e\xcd\xaa\xcf\xd5\xa6?X\x116<\xbdR\xa6?\x9a\x14\xaeG\xe1z\xa4?\x10I.\xff!\xfd\xa6?\x93\x81\x04\xc5\x8f1\xa7?\xfe\xf0\xf4JY\x86\xa8?Oe\x19\xe2X\x17\xa7?\xc3\xd4\th"l\xa8?\x1d\xba\xda\x8a\xfde\xa7?O\xd2o_\x07\xce\xa9?\x02\xd8\x81sF\x94\xa6?{\xb8\x1e\x85\xebQ\xa8?a\xbdR\x96!\x8e\xa5?\xa0F\x94\xf6\x06_\xa8?\xe9\x0e\x9c3\xa2\xb4\xa7?++\x87\x16\xd9\xce\xa7?\x86\x10X9\xb4\xc8\xa6?\xbd\xbb\x96\x90\x0fz\xa6?m.\xff!\xfd\xf6\xa5?G\x87\x16\xd9\xce\xf7\xa3?\x88\xa3\x01\xbc\x05\x12\xa4?\x94\xf6\x06_\x98LU?.C\x1c\xeb\xe26Z?\x85\x85Z\xd3\xbc\xe3t?\x92\xf6\x06_\x98Lu?\xae\xa6y\xc7):\x82?\x99\nF%u\x02\x8a?\x93\xc4 \xb0rh\x91?GP\xfc\x18s\xd7\x92?\x1e\x16jM\xf3\x8e\x93?\xc7{\xf2\xb0Pk\x9a?\xe1v\xbe\x9f\x1a/\x9d?\x07\xfe\xd4x\xe9&\xa1?e\xe3\xa5\x9b\xc4 \xa0?(\xf9\xa0g\xb3\xea\xa3?O33333\xa3?}2U0*\xa9\xa3?\x1d\xa1g\xb3\xeas\xa5?\x1c\xa1g\xb3\xeas\xa5?\xa8\x9e\xcd\xaa\xcf\xd5\xa6?\xe3\xf5(\\\x8f\xc2\xa5?G\r\xe0-\x90\xa0\xa8?\t\x9d\x11\xa5\xbd\xc1\xa7?.\xbe0\x99*\x18\xa5?,D\xfa\xed\xeb\xc0\xa9?\xfeD\xd8\xf0\xf4J\xa9?\xb1J\xea\x044\x11\xa6?;\x9c3\xa2\xb47\xa8?\x7fd;\xdfO\x8d\xa7?\x92h\x91\xed|?\xa5?\xc1\xbb\x96\x90\x0fz\xa6?\x86)\xcb\x10\xc7\xba\xa8?9\x83\xc0\xca\xa1E\xa6?\x06\x84\x9e\xcd\xaa\xcf\xa5?\xab\x9e\xcd\xaa\xcf\xd5\xa6?I\xa0\x89\xb0\xe1\xe9\xa5?\xc6g\xb3\xeas\xb5\xa5?\xc7\xba\xb8\x8d\x06\xf0F?c2U0*\xa9c?\x97\xcb\x7fH\xbf}m?\xf5~j\xbct\x93x?p\xe9&1\x08\xac|?\x0f/\xdd$\x06\x81\x85?\x8b<,\xd4\x9a\xe6\x8d?\xb2\x8f1w-!\x8f?+\xa0\x89\xb0\xe1\xe9\x95?\xa0A`\xe5\xd0"\x9b?\xb0\xcb\x7fH\xbf}\x9d?\x0b\xca\xc3B\xadi\x9e?\n\xfe\xd4x\xe9&\xa1?\xaa\x18\x04V\x0e-\xa2?\x89\x8a\x8e\xe4\xf2\x1f\xa2?\xac1w-!\x1f\xa4?\xb9\xa2#\xb9\xfc\x87\xa4?\x13\xdc\xd7\x81sF\xa4?Te\x19\xe2X\x17\xa7?X\x116<\xbdR\xa6?>HP\xfc\x18s\xa7?)\x12\x14?\xc6\xdc\xa5?\xac\x9e\xcd\xaa\xcf\xd5\xa6?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?\xff\xd7\x81sF\x94\xa6?\x17\xf5JY\x868\xa6?\xd3\xd8_vO\x1e\xa6?-\xd7\xa3p=\n\xa7?\xfc\xbe\x0e\x9c3\xa2\xa4?Y\x116<\xbdR\xa6?\xafJ\xea\x044\x11\xa6?\xc8\x13\xd0D\xd8\xf0\xa4?\x92O\x1e\x16jM\xa3?\xc6\x13\xd0D\xd8\xf0\xa4?\xe1\xdc\xb5\x84|\xd0\xa3?\x0e\xc3d\xaa`T\xa2?\xc8\xba\xb8\x8d\x06\xf0V?c2U0*\xa9c?\xe3\x9c\x11\xa5\xbd\xc1g?\xb6I\x0c\x02+\x87v?\x93<,\xd4\x9a\xe6}?\x03\xbe0\x99*\x18\x85?jq\x1b\r\xe0-\x90?l\x8a\x8e\xe4\xf2\x1f\x92?X\xf3\x8eSt$\x97?I\x82\xe2\xc7\x98\xbb\x96?K\xb4\xc8v\xbe\x9f\x9a?\xed\x1b|a2U\xa0?\xbf<,\xd4\x9a\xe6\x9d?sTR\'\xa0\x89\xa0?\x9b\xa7W\xca2\xc4\xa1?\x0f\xc3d\xaa`T\xa2?\xde0\x99*\x18\x95\xa4?\x16\xdc\xd7\x81sF\xa4?\xa5\x85Z\xd3\xbc\xe3\xa4?\xe8\xdc\xb5\x84|\xd0\xa3?-+\x87\x16\xd9\xce\xa7?r\xf3\x8eSt$\xa7?\x11I.\xff!\xfd\xa6?X\xf8\xc2d\xaa`\xa4?j.\xff!\xfd\xf6\xa5?\xc5\x80&\xc2\x86\xa7\xa7?\xf3f\xd5\xe7j+\xa6?\xed\xba\xb8\x8d\x06\xf0\xa6?\xbf\xa2#\xb9\xfc\x87\xa4?r\xda\x1b|a2\xa5?p\xda\x1b|a2\xa5?5jM\xf3\x8eS\xa4?\x88\xf7\xe4a\xa1\xd6\xa4?\xc5\xfa\\m\xc5\xfe\xa2?\xe2\xdc\xb5\x84|\xd0\xa3?\x12\xc3d\xaa`T\xa2?\x94\xf6\x06_\x98LU?\x94\xcb\x7fH\xbf}]?;\xdfO\x8d\x97nr?a2U0*\xa9s?W\x07\xce\x19Q\xda{?\x02\xbe0\x99*\x18\x85?\xed!\xfd\xf6u\xe0\x8c?\xbe\x17&S\x05\xa3\x92?\x9b\x0fz6\xab>\x97?i}\xae\xb6b\x7f\x99?L\x9bU\x9f\xab\xad\x98?s\xc8\x07=\x9bU\x9f?\xf5\xe7j+\xf6\x97\x9d?\xbe5\xcd;N\xd1\xa1?\x926\xab>W[\xa1?\xf4\xe0\x0b\x93\xa9\x82\xa1?\xb6\xdd\x93\x87\x85Z\xa3?q\xc1\xa8\xa4N@\xa3?\x89\xa3\x01\xbc\x05\x12\xa4?\xbc\x89\xb0\xe1\xe9\x95\xa2?\x94h\x91\xed|?\xa5?(\x12\x14?\xc6\xdc\xa5?\x82K\xc8\x07=\x9b\xa5?\x89\x10X9\xb4\xc8\xa6?\nI.\xff!\xfd\xa6?\xdd0\x99*\x18\x95\xa4?\xdd\x84|\xd0\xb3Y\xa5?\xd4\x84|\xd0\xb3Y\xa5?#\xf9\xa0g\xb3\xea\xa3?\x07k+\xf6\x97\xdd\xa3?>\xc2\x86\xa7W\xca\xa2?\xea\x88\xd2\xde\xe0\x0b\xa3?o\xc1\xa8\xa4N@\xa3?m\xc1\xa8\xa4N@\xa3?\x9f\xa7W\xca2\xc4\xa1?o\xc1\xa8\xa4N@\xa3?\xc7\xba\xb8\x8d\x06\xf0F?.n\xa3\x01\xbc\x05R?\xfd~j\xbct\x93h?\xb6I\x0c\x02+\x87v?\xa05\xcd;N\xd1\x81?eF\x94\xf6\x06_\x88?\xec~j\xbct\x93\x88?\xaf\xa6y\xc7):\x92?\xe8j+\xf6\x97\xdd\x93?r\xbct\x93\x18\x04\x96?\xec\xce\xf7S\xe3\xa5\x9b?\xb4\xb2\x0cq\xac\x8b\x9b?!\xac\x1cZd;\x9f?;\xa9\x13\xd0D\xd8\xa0?\xf7\x8c(\xed\r\xbe\xa0?\xd0R\x96!\x8eu\xa1?\xb5\xdd\x93\x87\x85Z\xa3?\xb5\xdd\x93\x87\x85Z\xa3?\xb8\xa2#\xb9\xfc\x87\xa4?\xb5\xf6\x06_\x98L\xa5?\xd0\xbf\xec\x9e<,\xa4?&\xf9\xa0g\xb3\xea\xa3?y\x868\xd6\xc5m\xa4?\x94\x81\x04\xc5\x8f1\xa7?\xb8\xf6\x06_\x98L\xa5?\xa2\xc0\xca\xa1E\xb6\xa3?\x8a\xa3\x01\xbc\x05\x12\xa4?\xe4\xf5(\\\x8f\xc2\xa5?\x84\xdeq\x8a\x8e\xe4\xa2?B\xdb\xf9~j\xbc\xa4?\xdf\xdc\xb5\x84|\xd0\xa3?wm\xc5\xfe\xb2{\xa2?\xd3k\t\xf9\xa0g\xa3?2Q\xda\x1b|a\xa2?\xd5\xfe\xb2{\xf2\xb0\xa0?\x10\xc3d\xaa`T\xa2?,C\x1c\xeb\xe26J?\x94\xcb\x7fH\xbf}]?\x97\xf6\x06_\x98Le?\n\x1b\x9e^)\xcbp?\xdc\x9c\x11\xa5\xbd\xc1w?\x96\xc4 \xb0rh\x81?\x1c\xa0\x89\xb0\xe1\xe9\x85?o\x8a\x8e\xe4\xf2\x1f\x92?\xdb\xf9~j\xbct\x93?\x82-!\x1f\xf4l\x96?r\xbct\x93\x18\x04\x96??C\x1c\xeb\xe26\x9a?1\xeb\xe26\x1a\xc0\x9b?\xb8p=\n\xd7\xa3\xa0?)\x8cJ\xea\x044\xa1?\xbcU\x9f\xab\xad\xd8\x9f?;\xa9\x13\xd0D\xd8\xa0?\xaa\x18\x04V\x0e-\xa2?\xa9\x18\x04V\x0e-\xa2?\x18\x88\xf4\xdb\xd7\x81\xa3?A\xc2\x86\xa7W\xca\xa2?v\x868\xd6\xc5m\xa4?\xcd\x13\xd0D\xd8\xf0\xa4?G\x87\x16\xd9\xce\xf7\xa3?\x92O\x1e\x16jM\xa3?X\xf8\xc2d\xaa`\xa4?\x99\x81\x04\xc5\x8f1\xa7?\xfc\xa5\x9b\xc4 \xb0\xa2?\xea\x88\xd2\xde\xe0\x0b\xa3?\xe4\xdc\xb5\x84|\xd0\xa3?\x84\xdeq\x8a\x8e\xe4\xa2?2Q\xda\x1b|a\xa2?Y\xa4\xdf\xbe\x0e\x9c\xa3?\xb5\xdd\x93\x87\x85Z\xa3?\x9fSt$\x97\xff\xa0?L\x1a\xc0[ A\xa1?\xfb~j\xbct\x93X?.n\xa3\x01\xbc\x05R?0n\xa3\x01\xbc\x05b?T\xc1\xa8\xa4N@s?\x01\xf0\x16HP\xfcx?\x93<,\xd4\x9a\xe6}?~(\xed\r\xbe0\x89?\xc9\xce\xf7S\xe3\xa5\x8b?j\x8a\x8e\xe4\xf2\x1f\x92?\xb3\xbf\xec\x9e<,\x94?\x88\x9e\xcd\xaa\xcf\xd5\x96?h\x96!\x8euq\x9b?\xba#\xb9\xfc\x87\xf4\x9b?{ A\xf1c\xcc\x9d?\x9d\xa7W\xca2\xc4\xa1?\xee4\xef8EG\xa2?o\xc1\xa8\xa4N@\xa3?\xab\x18\x04V\x0e-\xa2?\xf34\xef8EG\xa2?\xc4N@\x13a\xc3\xa3?\xe7\xdc\xb5\x84|\xd0\xa3?T\xdfO\x8d\x97n\xa2?<\xc2\x86\xa7W\xca\xa2?E\x87\x16\xd9\xce\xf7\xa3?s\xc1\xa8\xa4N@\xa3?\xedMb\x10X9\xa4?\xd2k\t\xf9\xa0g\xa3?QL\xa6\nF%\xa5?F\xdb\xf9~j\xbc\xa4?H\x87\x16\xd9\xce\xf7\xa3?h\x15\x8cJ\xea\x04\xa4?\xc7\xfa\\m\xc5\xfe\xa2?\xa8\x18\x04V\x0e-\xa2?{\x19\xe2X\x17\xb7\xa1?\x01r\x8a\x8e\xe4\xf2\x9f?\xd7\xfe\xb2{\xf2\xb0\xa0?\x94\xf6\x06_\x98LU?\xfb~j\xbct\x93X?\x17a\xc3\xd3+ei?J%u\x02\x9a\x08k?\xcf+e\x19\xe2Xw?o\xe9&1\x08\xac|?\xba\xba\xb8\x8d\x06\xf0\x86?\x8d<,\xd4\x9a\xe6\x8d?\x10\xa5\xbd\xc1\x17&\x93?Gio\xf0\x85\xc9\x94?\x8e\x9e\xcd\xaa\xcf\xd5\x96?\xee\x9c\x11\xa5\xbd\xc1\x97?\xb9#\xb9\xfc\x87\xf4\x9b?\xe6v\xbe\x9f\x1a/\x9d?\xbc<,\xd4\x9a\xe6\x9d?\xf6\xe0\x0b\x93\xa9\x82\xa1?\x82\xc5\xfe\xb2{\xf2\xa0?Dn\xa3\x01\xbc\x05\xa2?o\xa85\xcd;N\xa1?\xfc\xa5\x9b\xc4 \xb0\xa2?\xac\x18\x04V\x0e-\xa2?&\xe0-\x90\xa0\xf8\xa1?\x12\xc3d\xaa`T\xa2?\x04k+\xf6\x97\xdd\xa3?\xcb\x13\xd0D\xd8\xf0\xa4?\x1fM\x84\rO\xaf\xa4?h\xfc\x18s\xd7\x12\xa2?\xc6\xfa\\m\xc5\xfe\xa2?u\x868\xd6\xc5m\xa4?=\xc2\x86\xa7W\xca\xa2?\xf04\xef8EG\xa2?u\x868\xd6\xc5m\xa4?{\x19\xe2X\x17\xb7\xa1?n\xa85\xcd;N\xa1?0Q\xda\x1b|a\xa2?\x0f\xaa\xf1\xd2Mb\xa0?b2U0*\xa93?\xfb~j\xbct\x93X?\x97\xf6\x06_\x98Le?\x17\x8cJ\xea\x044q?\xf4~j\xbct\x93x?>%u\x02\x9a\x08{?\xafI\x0c\x02+\x87\x86?kq\x1b\r\xe0-\x90?\xa45\xcd;N\xd1\x91?\x1f/\xdd$\x06\x81\x95?9\x116<\xbdR\x96?\x16\xf0\x16HP\xfc\x98?\xbc\nF%u\x02\x9a?\xae\xcb\x7fH\xbf}\x9d?\x03r\x8a\x8e\xe4\xf2\x9f?\xcd\x8d\x06\xf0\x16H\xa0?\x98\x02\x9a\x08\x1b\x9e\x9e?\xfb\x8c(\xed\r\xbe\xa0?\xf04\xef8EG\xa2?\xd9\x17&S\x05\xa3\xa2?\x18\x88\xf4\xdb\xd7\x81\xa3?\xda\x17&S\x05\xa3\xa2?=\xc2\x86\xa7W\xca\xa2?P33333\xa3?\xb3\xdd\x93\x87\x85Z\xa3?\tk+\xf6\x97\xdd\xa3?\\\xa4\xdf\xbe\x0e\x9c\xa3?\xf2Mb\x10X9\xa4?\x12\xdc\xd7\x81sF\xa4?\xa4\xc0\xca\xa1E\xb6\xa3?r\xc1\xa8\xa4N@\xa3?\t\xfe\xd4x\xe9&\xa1?\xb0\xc4 \xb0rh\xa1?CU0*\xa9\x13\xa0?\x87q\x1b\r\xe0-\xa0?4\xeb\xe26\x1a\xc0\x9b?\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9C?\x94\xf6\x06_\x98LU?\x97\xcb\x7fH\xbf}m?/n\xa3\x01\xbc\x05r?oq\x1b\r\xe0-\x80?3\x82\xe2\xc7\x98\xbb\x86?O\x07\xce\x19Q\xda\x8b?\x1a\xfd\xf6u\xe0\x9c\x91?\xcbo_\x07\xce\x19\x91?\xde+e\x19\xe2X\x97?\xb8\xf1\xd2Mb\x10\x98?\xfd?\xa4\xdf\xbe\x0e\x9c?]>\xe8\xd9\xac\xfa\x9c?\xa1Z\xd3\xbc\xe3\x14\x9d?\x98\xe2\xc7\x98\xbb\x96\xa0?\x0e\xaa\xf1\xd2Mb\xa0?6\x1d\xc9\xe5?\xa4\x9f?X\x8bl\xe7\xfb\xa9\xa1?08gDio\xa0?\x1b\x1b\x9e^)\xcb\xa0?\xe9\x88\xd2\xde\xe0\x0b\xa3?\xc6\xfa\\m\xc5\xfe\xa2?\xea\x88\xd2\xde\xe0\x0b\xa3?\x00\xbf\x0e\x9c3\xa2\xa4?|2U0*\xa9\xa3?o\xc1\xa8\xa4N@\xa3?\x85\xf7\xe4a\xa1\xd6\xa4?\xda\xfe\xb2{\xf2\xb0\xa0?\x94\xe2\xc7\x98\xbb\x96\xa0?\xef4\xef8EG\xa2?$\xe0-\x90\xa0\xf8\xa1?l\xa85\xcd;N\xa1?\xb7\x89\xb0\xe1\xe9\x95\xa2?Bu\x02\x9a\x08\x1b\x9e?\x14\t\x8a\x1fc\xee\x9a?'
p13
tp14
b.