cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'/\x96!\x8euq\xc3?\xf99\x92\xcb\x7fH\xc7?D\xec/\xbb\'\x0f\xcb?s\x85Z\xd3\xbc\xe3\xcc?\xef\xd6\xa3p=\n\xcf?\x0c\xe9\xb7\xaf\x03\xe7\xd0?1\x99*\x18\x95\xd4\xd1?\xa9\x89\xb0\xe1\xe9\x95\xd2?\xae\xcf\xd5V\xec/\xd3?;\x80\xb7@\x82\xe2\xd3?g\xcc]K\xc8\x07\xd5?P\x05\xa3\x92:\x01\xd5?LY\x868\xd6\xc5\xd5?m\x91\xed|?5\xd6?\xca\xfc\x87\xf4\xdb\xd7\xd5?+\x18\x95\xd4\th\xd6?\x8d\x16\xd9\xce\xf7S\xd7?\x91\xe4\xf2\x1f\xd2o\xd7?Rk\x9aw\x9c\xa2\xd7? \xe4\x83\x9e\xcd\xaa\xd7?-\x06\x81\x95C\x8b\xd8?\x03\xd5x\xe9&1\xd8?\x188gDio\xd8?o\x9aw\x9c\xa2#\xd9?j\xcc]K\xc8\x07\xd9?e\x12\x83\xc0\xca\xa1\xd9?\x9b!\x8euq\x1b\xd9?\x05\x0b\xb5\xa6y\xc7\xd9?A\x0c\x02+\x87\x16\xd9?\xa6\xbd\xc1\x17&S\xd9?\xa3\x8b\xdbh\x00o\xd9?I.\xff!\xfd\xf6\xd9?;\x82\xe2\xc7\x98\xbb\xda?\xf1e\xf7\xe4a\xa1\xda?\xe4\x9e<,\xd4\x9a\xda?G\xd1\x91\\\xfeC\xda?\xbdX\x17\xb7\xd1\x00\xbe?\xd5|?5^\xba\xc1?\xe7g"lxz\xc5?\x81*\x18\x95\xd4\t\xc8?\xa4\x88\xd2\xde\xe0\x0b\xcb?\xafv\xbe\x9f\x1a/\xcd?\xde\xf2\x1f\xd2o_\xcf?O\xb1\xbf\xec\x9e<\xd0?\xf1\xd2Mb\x10X\xd1?\x84\x1fc\xeeZB\xd2?\xae\x03\xe7\x8c(\xed\xd1?\\\xbaI\x0c\x02+\xd3?\x8b\xebQ\xb8\x1e\x85\xd3?\\\x0e-\xb2\x9d\xef\xd3?\xf1\xe26\x1a\xc0[\xd4?\xfc\xb0Pk\x9aw\xd4?N\x94\xf6\x06_\x98\xd4?X)\xcb\x10\xc7\xba\xd4?f\xf7\xe4a\xa1\xd6\xd4?4\xcb\x10\xc7\xba\xb8\xd5?1n\xa3\x01\xbc\x05\xd6?q\t\xf9\xa0g\xb3\xd6?\xd8-\x90\xa0\xf81\xd6?\xc9;N\xd1\x91\\\xd6?m\x81\x04\xc5\x8f1\xd7?\x1b&S\x05\xa3\x92\xd6?\x1c\xc0[ A\xf1\xd7?T9\xb4\xc8v\xbe\xd7?\xe0\xf9~j\xbct\xd7?\xaay\xc7):\x92\xd7?\x97\xcd\xaa\xcf\xd5V\xd8?\xd1\x7fH\xbf}\x1d\xd8?E\xea\x044\x116\xd8?\x92\\\xfeC\xfa\xed\xd7?\xa9\x9b\xc4 \xb0r\xd8?\xdc\xbe\x0e\x9c3\xa2\xd8?\xa6\xb8\x8d\x06\xf0\x16\xb8?\xef\x94\xd4\th"\xbc?ca2U0*\xc1?\x05\xb0rh\x91\xed\xc4?\x13W[\xb1\xbf\xec\xc6?w\xef\xa7\xc6K7\xc9?\xb2]K\xc8\x07=\xcb?\xbd\xe9\x95\xb2\x0cq\xcc?\x99\xd8_vO\x1e\xce?\xaa\x1e\x85\xebQ\xb8\xce?\x86\x80&\xc2\x86\xa7\xcf?\xf0\xb0Pk\x9aw\xd0?P\x84\rO\xaf\x94\xd1?\xaa\x8b\xdbh\x00o\xd1?\xa6<,\xd4\x9a\xe6\xd1?\x87\x9e\xcd\xaa\xcf\xd5\xd2?x\xd0\xb3Y\xf5\xb9\xd2?]\xec/\xbb\'\x0f\xd3?\xafN@\x13a\xc3\xd3?GGr\xf9\x0f\xe9\xd3?N\xb8\x1e\x85\xebQ\xd4?m\xce\x88\xd2\xde\xe0\xd3?\xc4\xd3+e\x19\xe2\xd4?;\xcd;N\xd1\x91\xd4?\x06\x9a\x08\x1b\x9e^\xd5?\xe86\x1a\xc0[ \xd5?1EGr\xf9\x0f\xd5?-(~\x8c\xb9k\xd5?\xdb\xbc\xe3\x14\x1d\xc9\xd5?m\xe7\xfb\xa9\xf1\xd2\xd5?\xae\xad\xd8_vO\xd6?1\n\xd7\xa3p=\xd6?R\xfc\x18s\xd7\x12\xd6?p\t\xf9\xa0g\xb3\xd6?BI\x9d\x80&\xc2\xd6?\xef\x9e<,\xd4\x9a\xd6?\x89\x8a\x8e\xe4\xf2\x1f\xb2?\xc7\x81sF\x94\xf6\xb6?,\xaf\x94e\x88c\xbd?\xaf\x19Q\xda\x1b|\xc1?\r\x18\x95\xd4\th\xc2?\xb8\x83\x9e\xcd\xaa\xcf\xc5?\x17\x1c\xeb\xe26\x1a\xc8?\x84\x8b\xdbh\x00o\xc9?a\xfb:p\xce\x88\xca?\x08\\\x8f\xc2\xf5(\xcc?*\x84\rO\xaf\x94\xcd?q\xf4\xdb\xd7\x81s\xce?\xfb\x82\xc0\xca\xa1E\xce?=r\xf9\x0f\xe9\xb7\xcf?\xee\xb0Pk\x9aw\xd0?\xf6\xf6u\xe0\x9c\x11\xd1?!~\x8c\xb9k\t\xd1?\x1aa\xc3\xd3+e\xd1?\xa8`TR\'\xa0\xd1?\x93n\x12\x83\xc0\xca\xd1?\x0b\xe7\x8c(\xed\r\xd2?rfffff\xd2?\xcc\x10\xc7\xba\xb8\x8d\xd2?+\x97\xff\x90~\xfb\xd2?\x9f\x08\x1b\x9e^)\xd3?0\x0f\x0b\xb5\xa6y\xd3?\xbd\x96\x90\x0fz6\xd3?\x8b\x16\xd9\xce\xf7S\xd3?Br\xf9\x0f\xe9\xb7\xd3?\x0cV\x0e-\xb2\x9d\xd3?\x8ec]\xdcF\x03\xd4?\xb9\x8d\x06\xf0\x16H\xd4?\xb57\xf8\xc2d\xaa\xd4?\x08"\xfd\xf6u\xe0\xd4?\xda\x1b|a2U\xd4?\x91\xb0\xe1\xe9\x95\xb2\xd4?\x8aB>\xe8\xd9\xac\xaa?-\x87\x16\xd9\xce\xf7\xb3?\x92\xf1\xd2Mb\x10\xb8?V\xce\x88\xd2\xde\xe0\xbb?2\x0c\x02+\x87\x16\xc1?\xdblV}\xae\xb6\xc2?r\\\xfeC\xfa\xed\xc3?&\x03x\x0b$(\xc6?\x90\x1e\x85\xebQ\xb8\xc6?#\xe1z\x14\xaeG\xc9?pC\x8bl\xe7\xfb\xc9?\xdan\x81\x04\xc5\x8f\xc9?t\xc0\xca\xa1E\xb6\xcb?\xe7\xdb\xd7\x81sF\xcc?\xba=yX\xa85\xcd?\xbb\x91\\\xfeC\xfa\xcd?\x0e:\x92\xcb\x7fH\xcf?:t$\x97\xff\x90\xce?\x92G\xe1z\x14\xae\xcf?\xb9\x86\xa7W\xca2\xd0?l\xa3\x01\xbc\x05\x12\xd0?\xd5\xe9\x95\xb2\x0cq\xd0?\xf4\xfd\xd4x\xe9&\xd1?\xf4\xfd\xd4x\xe9&\xd1?%\xa0\x89\xb0\xe1\xe9\xd1?\xb6Y\xf5\xb9\xda\x8a\xd1?\x99\xc4 \xb0rh\xd1?\xecQ\xb8\x1e\x85\xeb\xd1?4\xc4\xb1.n\xa3\xd1?>\xd8\xf0\xf4JY\xd2?\xe8\xfb\xa9\xf1\xd2M\xd2?\xbcI\x0c\x02+\x87\xd2?\x90\x97n\x12\x83\xc0\xd2?z\xac\x8b\xdbh\x00\xd3?3\xb4\xc8v\xbe\x9f\xd2?\xa9\x01\xbc\x05\x12\x14\xd3?\xd3\xd8_vO\x1e\xa6?<"\xfd\xf6u\xe0\xac?\xd6m4\x80\xb7@\xb2?\xb5d\xaa`TR\xb7?\x07\xeb\xe26\x1a\xc0\xbb?O\x1d8gDi\xbf?P\xc5\xfe\xb2{\xf2\xc0?}^)\xcb\x10\xc7\xc2?;\xb1\xbf\xec\x9e<\xc4?\xd8\xbb\x05\x12\x14?\xc6?\x9fI\x0c\x02+\x87\xc6?h\x8e\xe4\xf2\x1f\xd2\xc7?\xa1\x0e\x9c3\xa2\xb4\xc7?\x05\x99*\x18\x95\xd4\xc9?\x98%\xe4\x83\x9e\xcd\xca?S\xf9\x0f\xe9\xb7\xaf\xcb?u\xb2\x0cq\xac\x8b\xcb?d\x95C\x8bl\xe7\xcb?\x1bw-!\x1f\xf4\xcc?\xac\x1e\x85\xebQ\xb8\xce?\xd1ZB>\xe8\xd9\xcc?\xadt\x93\x18\x04V\xce?\x1d\x90\xa0\xf81\xe6\xce?\xe3\x1d\xa7\xe8H.\xcf?C\x15\x8cJ\xea\x04\xd0?K\xb8\x1e\x85\xebQ\xd0?\x07\xc7\xba\xb8\x8d\x06\xd0?\x1bc\xeeZB>\xd0?\xfe\xa9\xf1\xd2Mb\xd0?F\xb8\x1e\x85\xebQ\xd0?\xae\x0cq\xac\x8b\xdb\xd0?\x90L\x15\x8cJ\xea\xd0?\x17\xb7\xd1\x00\xde\x02\xd1?Q\x05\xa3\x92:\x01\xd1?v\xbe\x9f\x1a/\xdd\xd0?\xa7\x13\xd0D\xd8\xf0\xd0?\xf1\xe0\x0b\x93\xa9\x82\xa1?\x99\x81\x04\xc5\x8f1\xa7?t\xe3\xa5\x9b\xc4 \xb0?1\xa2\xb47\xf8\xc2\xb4?\x17\xb9\xfc\x87\xf4\xdb\xb7?\x82y\xc7):\x92\xbb?}<,\xd4\x9a\xe6\xbd?]\x8e\xe4\xf2\x1f\xd2\xbf?\xe0\xc2d\xaa`T\xc2?\xfa%S\x05\xa3\x92\xc2?\x06\x87\x16\xd9\xce\xf7\xc3?\x9e\x86\xa7W\xca2\xc4?\xe0<\x9bU\x9f\xab\xc5?5 A\xf1c\xcc\xc5?\xa3d\xaa`TR\xc7?H\xaa`TR\'\xc8?&\x0c\x02+\x87\x16\xc9?\x07\r\xe0-\x90\xa0\xc8?\x8e{\xf2\xb0Pk\xca?3\xd1\x91\\\xfeC\xca?j\xed|?5^\xca?PO\x1e\x16jM\xcb?\x8c\xa4N@\x13a\xcb?$\xfa\xed\xeb\xc09\xcb?n\xebQ\xb8\x1e\x85\xcb?\x19\xcd;N\xd1\x91\xcc?\xf4\xbd0\x99*\x18\xcd?q\xc0\xca\xa1E\xb6\xcb?\x9b\xd8_vO\x1e\xce?\xd1\xd9\xac\xfa\\m\xcd?\x04\x06\x81\x95C\x8b\xcc?\x1c<\xbdR\x96!\xce?=.\xff!\xfd\xf6\xcd?\xe6\xb9\xda\x8a\xfde\xcf?\xbad\xaa`TR\xcf?\x05s\xd7\x12\xf2A\xcf?\xca\xad\xd8_vO\x9e?h\x15\x8cJ\xea\x04\xa4?\x07\nh"lx\xaa?:\xfd\xf6u\xe0\x9c\xb1?,\x87\x16\xd9\xce\xf7\xb3?\xe0-\x90\xa0\xf81\xb6?,\xd1\x91\\\xfeC\xba?\xf1#(~\x8c\xb9\xbb?\xc48EGr\xf9\xbf?\xd1\xa7\xc6K7\x89\xc1?\xfb5<\xbdR\x96\xc1?[z\xa5,C\x1c\xc3?Exz\xa5,C\xc4?\x97\xbf\xec\x9e<,\xc4?\xfe\xca\x10\xc7\xba\xb8\xc5?\x94\xad\xd8_vO\xc6?\x85\x82QI\x9d\x80\xc6?~\x82QI\x9d\x80\xc6?\xa7\x8f1w-!\xc7?_\xb9k\t\xf9\xa0\xc7?\x80\xc6K7\x89A\xc8?1\x0c\x02+\x87\x16\xc9?\x0ep\xce\x88\xd2\xde\xc8?f\xe2\xc7\x98\xbb\x96\xc8?\x03\xa7\xe8H.\xff\xc9?\xfe\'~\x8c\xb9k\xc9?1\xa6\nF%u\xca?\xc7Q\xb8\x1e\x85\xeb\xc9?\xe7lV}\xae\xb6\xca?*{\x83/L\xa6\xca?~\xb47\xf8\xc2d\xca?\x17\xf8\xc2d\xaa`\xcc?\x0e\xdd$\x06\x81\x95\xcb?\r\x18\x95\xd4\th\xca?q\x87\x85Z\xd3\xbc\xcb?\xf2L\x84\rO\xaf\xcc?)\x87\x16\xd9\xce\xf7\x93?~\xc5\xfe\xb2{\xf2\xa0?\xbd\xbb\x96\x90\x0fz\xa6?\xf2\xec\x9e<,\xd4\xaa?\x91\x1b\r\xe0-\x90\xb0?m\x88c]\xdcF\xb3?e\xbct\x93\x18\x04\xb6?\x04\x9c3\xa2\xb47\xb8?\xd4&1\x08\xac\x1c\xba?\x06\x1f\xf4lV}\xbe?p\xe4\xf2\x1f\xd2o\xbf?\xe3~j\xbct\x93\xc0?u\xfde\xf7\xe4a\xc1?\x8a\xb47\xf8\xc2d\xc2?\xa8m4\x80\xb7@\xc2?\x9c\xc1\x17&S\x05\xc3?I\xce\x88\xd2\xde\xe0\xc3?]j\xbct\x93\x18\xc4?rL\x15\x8cJ\xea\xc4?\xa3 \xb0rh\x91\xc5?\x0e\xf6\x97\xdd\x93\x87\xc5?R\xbct\x93\x18\x04\xc6?+t$\x97\xff\x90\xc6?\x00e\x19\xe2X\x17\xc7?\x8a\x01\xbc\x05\x12\x14\xc7?/t$\x97\xff\x90\xc6?\x1c\x01M\x84\rO\xc7?\x18\xd6\xc5m4\x80\xc7?\x0c*\xa9\x13\xd0D\xc8?\tU0*\xa9\x13\xc8?\x8a\x1cZd;\xdf\xc7?\xa7\xaa\xcf\xd5V\xec\xc7?&\xb8\x1e\x85\xebQ\xc8?h(\xed\r\xbe0\xc9?`\x8c\xb9k\t\xf9\xc8?`\x8c\xb9k\t\xf9\xc8?j\x8a\x8e\xe4\xf2\x1f\x92?\x06f\xf7\xe4a\xa1\x96?\xb0\xc4 \xb0rh\xa1?\xd9\x9d\xef\xa7\xc6K\xa7?[\\\x8f\xc2\xf5(\xac?\xa4\xfde\xf7\xe4a\xb1?s\xdeq\x8a\x8e\xe4\xb2?\xb5\x84|\xd0\xb3Y\xb5?\xadI\x0c\x02+\x87\xb6?\\_\x07\xce\x19Q\xba?g?5^\xbaI\xbc?x\xcb\x7fH\xbf}\xbd?\xf5r\xd7\x12\xf2A\xbf?\x7f\xa9\x82QI\x9d\xc0?\xfap\xac\x8b\xdbh\xc0?\xa7}\x1d8gD\xc1?\x98\xb6b\x7f\xd9=\xc1?\xc3\xe0\x0b\x93\xa9\x82\xc1?\xa8\xde\xe0\x0b\x93\xa9\xc2?\nC\x1c\xeb\xe26\xc2?+P\xfc\x18s\xd7\xc2?`j\xbct\x93\x18\xc4?\xd3\xb0Pk\x9aw\xc4?\xd7L\x84\rO\xaf\xc4?Y\xbe\x9f\x1a/\xdd\xc4?G\xf7\xe4a\xa1\xd6\xc4?\x13w-!\x1f\xf4\xc4?m\xcb\x7fH\xbf}\xc5?[\xae\xb6b\x7f\xd9\xc5?\x11\xa2\xb47\xf8\xc2\xc4?2Y\x868\xd6\xc5\xc5?\x8e\xad\xd8_vO\xc6?M=\n\xd7\xa3p\xc5?\x98\xaf\x03\xe7\x8c(\xc5?\xa2\x10\xc7\xba\xb8\x8d\xc6?\xc2H.\xff!\xfd\xc6?\xaf\xec\x9e<,\xd4\x8a?\xc5I\x0c\x02+\x87\x96?\xe8\x00\xde\x02\t\x8a\x9f?\x01\xbf\x0e\x9c3\xa2\xa4?\xd2E\xb6\xf3\xfd\xd4\xa8?\xa3\x91\xed|?5\xae?\xbe5\xcd;N\xd1\xb1?\x84\x85Z\xd3\xbc\xe3\xb4?\xb1\x84|\xd0\xb3Y\xb5?\x83\x0fz6\xab>\xb7?\x10~\x8c\xb9k\t\xb9?na2U0*\xb9?M_\x07\xce\x19Q\xba?\x16!\x1f\xf4lV\xbd?\x1f\x92\xcb\x7fH\xbf\xbd?\xbb\xac\xfa\\m\xc5\xbe?\x0ec\xeeZB>\xc0?/\x1c\xeb\xe26\x1a\xc0?\x92\xb6b\x7f\xd9=\xc1?\xaa}\x1d8gD\xc1?9\'\xa0\x89\xb0\xe1\xc1?\xd9\xd2Mb\x10X\xc1?\xa3m4\x80\xb7@\xc2?e&\xc2\x86\xa7W\xc2?\xe4\xb2{\xf2\xb0P\xc3?J4\x80\xb7@\x82\xc2?\x83\x89\xb0\xe1\xe9\x95\xc2?N4\x80\xb7@\x82\xc2?\x87y\xc7):\x92\xc3?\xde\x97\xdd\x93\x87\x85\xc2?&\xa4\xdf\xbe\x0e\x9c\xc3?0\xc1\xa8\xa4N@\xc3?\x9b[ A\xf1c\xc4?\xcc\xb0Pk\x9aw\xc4?$io\xf0\x85\xc9\xc4?ZO\x1e\x16jM\xc3?Md;\xdfO\x8d\x87?\xf7\xdb\xd7\x81sF\x94?\xc7b\x7f\xd9=y\x98?28gDio\xa0?H\x87\x16\xd9\xce\xf7\xa3?V\x97\xff\x90~\xfb\xaa?\x85\xaf\x94e\x88c\xad?\xa2\xe2\xc7\x98\xbb\x96\xb0?\xa9N@\x13a\xc3\xb3?\x002\xe6\xae%\xe4\xb3?\x00\xbc\x05\x12\x14?\xb6?\xe9\xd4x\xe9&1\xb8?}\xed|?5^\xba?\xd9\xeb\xc09#J\xbb?<B>\xe8\xd9\xac\xba?\x92@\x82\xe2\xc7\x98\xbb?;\xcc]K\xc8\x07\xbd?\xfd\x03V\x0e-\xb2\xbd?\x07\xe6\xae%\xe4\x83\xbe?\xd8\x8eSt$\x97\xbf?\x14W[\xb1\xbf\xec\xbe?\x82*\x18\x95\xd4\t\xc0?]\x1b\r\xe0-\x90\xc0?\x80\xa9\x82QI\x9d\xc0?\x08(~\x8c\xb9k\xc1?\x83\xa9\x82QI\x9d\xc0?D\x8d\x97n\x12\x83\xc0?\xdb\xfd\xd4x\xe9&\xc1?\x97\xe1\xe9\x95\xb2\x0c\xc1?~~\xfb:p\xce\xc0?\x06\xd2o_\x07\xce\xc1?\xa7}\x1d8gD\xc1?\xda\xd2Mb\x10X\xc1?\xf3\x89\x1fc\xeeZ\xc2?\x1f\xdfO\x8d\x97n\xc2?l\xd2\xde\xe0\x0b\x93\xc1?|\xe2\xc7\x98\xbb\x96\x80?\xf2\xa9\xf1\xd2Mb\x90?J\x82\xe2\xc7\x98\xbb\x96?\x08\x98\xdd\x93\x87\x85\x9a?\xef4\xef8EG\xa2?M\xa0\x89\xb0\xe1\xe9\xa5?\xda\nF%u\x02\xaa?QU0*\xa9\x13\xb0?n7\x89A`\xe5\xb0?\xd62\xc4\xb1.n\xb3?\xbd\x15\xfb\xcb\xee\xc9\xb3?\x1b\x14?\xc6\xdc\xb5\xb4?\xfd\xd6\xa3p=\n\xb7?4,\xd4\x9a\xe6\x1d\xb7?\xf6\n\xb5\xa6y\xc7\xb9?Cb\x10X9\xb4\xb8?y\xd2\xde\xe0\x0b\x93\xb9?D]\xdcF\x03x\xbb?#\xb4\xc8v\xbe\x9f\xba?h\xb0\xe1\xe9\x95\xb2\xbc?\x1d\xcd;N\xd1\x91\xbc?\xf4\x92\xa9\x82QI\xbd?\xba=yX\xa85\xbd?\xe6\x01+\x87\x16\xd9\xbe? \xe8\xd9\xac\xfa\\\xbd?\xc8s\xb5\x15\xfb\xcb\xbe?\xe9\x90~\xfb:p\xbe?\xfe\xca\x10\xc7\xba\xb8\xbd?\xb9\x02\t\x8a\x1fc\xbe?\r8gDio\xc0?T\xe7\xfb\xa9\xf1\xd2\xbd?\xfb\x9b3\xa2\xb47\xc0?[\xaa`TR\'\xc0?\xce8EGr\xf9\xbf?\x96\x9b\xc4 \xb0r\xc0?\xe6\xab\x1cZd;\xbf?\xf6\xa9\xf1\xd2Mb\x80?\x1c\xa0\x89\xb0\xe1\xe9\x85?\x0f\xa5\xbd\xc1\x17&\x93?$HP\xfc\x18s\x97?\xe5v\xbe\x9f\x1a/\x9d?\x93h\x91\xed|?\xa5?\x17\xf5JY\x868\xa6?g\x82\xe2\xc7\x98\xbb\xa6?2v\xe0\x9c\x11\xa5\xad?n\x8d\x97n\x12\x83\xb0?\xbaPk\x9aw\x9c\xb2?\xc9k\t\xf9\xa0g\xb3?\x80\x14\xaeG\xe1z\xb4?\xb9\x84|\xd0\xb3Y\xb5?U\x10X9\xb4\xc8\xb6?e\xd7\x12\xf2A\xcf\xb6?\xd7\r\xbe0\x99*\xb8?l\x81\x04\xc5\x8f1\xb7?\xe9\x99\x08\x1b\x9e^\xb9?\xa3\xd1\x00\xde\x02\t\xba?bz\xa5,C\x1c\xbb?\x97\xcf\xd5V\xec/\xbb?\x11\x97\xff\x90~\xfb\xba?9\xec/\xbb\'\x0f\xbb?`$\x97\xff\x90~\xbb?z\\\xfeC\xfa\xed\xbb?\x9f \xb0rh\x91\xbd?\xfa>\xc6\xdc\xb5\x84\xbc?\x80\xcd\xaa\xcf\xd5V\xbc?|w\x9c\xa2#\xb9\xbc?\xf9\xe8\xb7\xaf\x03\xe7\xbc?`\xce\x88\xd2\xde\xe0\xbb?\xc7\x95\xb2\x0cq\xac\xbb?\xe5<\x9bU\x9f\xab\xbd?p\x97n\x12\x83\xc0\xba?[\xce\x88\xd2\xde\xe0\xbb?2\xb4\xc8v\xbe\x9fz?\x96g\xb3\xeas\xb5\x85?\x99\xad\xd8_vO\x8e?\x1f/\xdd$\x06\x81\x95?=\\\x8f\xc2\xf5(\x9c?\x9d\xa7W\xca2\xc4\xa1?N33333\xa3?\xe0b\x7f\xd9=y\xa8?\x9a\xb3\xeas\xb5\x15\xab?\xb2\x02\x9a\x08\x1b\x9e\xae?-q\xac\x8b\xdbh\xb0?\xb3\xc4 \xb0rh\xb1?\xfe\x16HP\xfc\x18\xb3?\x9b\x87\x85Z\xd3\xbc\xb3?w\xf9\x0f\xe9\xb7\xaf\xb3?\xbf0\x99*\x18\x95\xb4??.\xff!\xfd\xf6\xb5?\xa2\x82QI\x9d\x80\xb6?\x1c\x0f\x0b\xb5\xa6y\xb7?\x93\x80&\xc2\x86\xa7\xb7?gH\xbf}\x1d8\xb7?gF\x94\xf6\x06_\xb8?\xab\xb8\x8d\x06\xf0\x16\xb8?I\xb8\x1e\x85\xebQ\xb8?\xe0\xd2Mb\x10X\xb9?\x91`TR\'\xa0\xb9?\x88\x99\x99\x99\x99\x99\xb9?\x0b&S\x05\xa3\x92\xba?\xbdD\xd8\xf0\xf4J\xb9?\x96\nF%u\x02\xba?~C\x8bl\xe7\xfb\xb9?\x18\xd4\x9a\xe6\x1d\xa7\xb8?R\x7f\xd9=yX\xb8?\xea\xed\xeb\xc09#\xba?\x04\xb7\xd1\x00\xde\x02\xb9?C}\xae\xb6b\x7f\xb9?\xab\xd8_vO\x1ev?\xae\xa6y\xc7):\x82?g\xe9&1\x08\xac\x8c?Gio\xf0\x85\xc9\x94?1\xd2o_\x07\xce\x99?\xd6\xfe\xb2{\xf2\xb0\xa0?\xd5k\t\xf9\xa0g\xa3?\xd4\x84|\xd0\xb3Y\xa5?\x12{\x14\xaeG\xe1\xaa?\xd7\nF%u\x02\xaa?7"\xfd\xf6u\xe0\xac?\xfe\x1b|a2U\xb0?c\xfc\x18s\xd7\x12\xb2?#6<\xbdR\x96\xb1?\xb3\xfa\\m\xc5\xfe\xb2?\x87j\xbct\x93\x18\xb4?\x0f4\x116<\xbd\xb2?*L\xa6\nF%\xb5?\xd5f\xd5\xe7j+\xb6?g\xbct\x93\x18\x04\xb6?o\xf7\xe4a\xa1\xd6\xb4?v\xf2\xb0Pk\x9a\xb7?\xed\xf4JY\x868\xb6?\x00\xd7\xa3p=\n\xb7?%e\x19\xe2X\x17\xb7?]d;\xdfO\x8d\xb7?\xb7\x9a\xe6\x1d\xa7\xe8\xb8?Z\x10X9\xb4\xc8\xb6?3,\xd4\x9a\xe6\x1d\xb7?\x94\x9b\xc4 \xb0r\xb8?:\xd8\xf0\xf4JY\xb6?\xe0\xf2\x1f\xd2o_\xb7?\xf4e\xf7\xe4a\xa1\xb6?c\x81\x04\xc5\x8f1\xb7?\x1f\x9e^)\xcb\x10\xb7?\x00\xbc\x05\x12\x14?\xb6?0n\xa3\x01\xbc\x05r?\xf6\xa9\xf1\xd2Mb\x80?\xa2\xd8_vO\x1e\x86?\xd8\xe0\x0b\x93\xa9\x82\x91?\x044\x116<\xbd\x92?Y%u\x02\x9a\x08\x9b?"\xe0-\x90\xa0\xf8\xa1?\xd90\x99*\x18\x95\xa4?:/\xdd$\x06\x81\xa5?\x12\'1\x08\xac\x1c\xaa?\xc8\xb2\x0cq\xac\x8b\xab?Bz6\xab>W\xab?g:\x92\xcb\x7fH\xaf?D\xa9\x13\xd0D\xd8\xb0?\xa8St$\x97\xff\xb0?\xdd\xa8\xa4N@\x13\xb1?m\xc3\xd3+e\x19\xb2?\xb8\xdf\xbe\x0e\x9c3\xb2?\xfe\xdb\xd7\x81sF\xb4?\xd5Mb\x10X9\xb4?h\xf7\xe4a\xa1\xd6\xb4?\x0f\xf9\xa0g\xb3\xea\xb3?\x06\x12\x14?\xc6\xdc\xb5?\xce\xf7S\xe3\xa5\x9b\xb4?A\xf8\xc2d\xaa`\xb4?%\x85\xebQ\xb8\x1e\xb5?`fffff\xb6?\x05\x83\xc0\xca\xa1E\xb6?\x83J\xea\x044\x11\xb6?Q\xbf}\x1d8g\xb4?d\xbct\x93\x18\x04\xb6?t\xa3\x01\xbc\x05\x12\xb4?d\xa1\xd64\xef8\xb5?^0*\xa9\x13\xd0\xb4?\xd8h\x00o\x81\x04\xb5?\xa5g\xb3\xeas\xb5\xb5?\x17\x8cJ\xea\x044q?\x1b\xd2o_\x07\xcey?\xdej+\xf6\x97\xdd\x83?f\xe9&1\x08\xac\x8c?\x98\xf6\x06_\x98L\x95?\xfa\r\xbe0\x99*\x98?\x93\xe2\xc7\x98\xbb\x96\xa0?\xf6\xf9~j\xbct\xa3?\xef\xa1E\xb6\xf3\xfd\xa4?\xa8\x9e\xcd\xaa\xcf\xd5\xa6?\x1c\xd3Mb\x10X\xa9?z\xd1\x91\\\xfeC\xaa?(\x054\x116<\xad?\x03w\xbe\x9f\x1a/\xad?\xda\x8d\x06\xf0\x16H\xb0?3\x8cJ\xea\x044\xb1?\xa6\x18\x04V\x0e-\xb2?\x9a\xa7W\xca2\xc4\xb1?\x9a\xa7W\xca2\xc4\xb1?\x08\xa8\xc6K7\x89\xb1?)\x16jM\xf3\x8e\xb3?\x1c\xa5\xbd\xc1\x17&\xb3?\xde\x88\xd2\xde\xe0\x0b\xb3?\xb2\xa4N@\x13a\xb3?\xd0\xdc\xb5\x84|\xd0\xb3?\xa3\xf81\xe6\xae%\xb4?d\xdcF\x03x\x0b\xb4?\xe9O\x8d\x97n\x12\xb3?\xe6\xf9~j\xbct\xb3?\x8c\xc0\xca\xa1E\xb6\xb3?\x8e\xdbh\x00o\x81\xb4?{\xf9\x0f\xe9\xb7\xaf\xb3?\xa6\xf81\xe6\xae%\xb4?\xc2k\t\xf9\xa0g\xb3?\x12O\xaf\x94e\x88\xb3?\xe0\xde\xe0\x0b\x93\xa9\xb2?HP\xfc\x18s\xd7r?\xe7\r\xbe0\x99*x?}\x85Z\xd3\xbc\xe3\x84?B\x96!\x8euq\x8b?\xf4\xc2d\xaa`T\x92?(\x87\x16\xd9\xce\xf7\x93?\x90\xd0\xb3Y\xf5\xb9\x9a?\xb4p=\n\xd7\xa3\xa0?\xa91w-!\x1f\xa4?}K\xc8\x07=\x9b\xa5?\x91\x81\x04\xc5\x8f1\xa7?\x9e_\x07\xce\x19Q\xaa?\xf2\xec\x9e<,\xd4\xaa?\x98\xcc]K\xc8\x07\xad?\x8bt$\x97\xff\x90\xae?m\xe6\xae%\xe4\x83\xae?\xc2sF\x94\xf6\x06\xaf?\x0c\xe36\x1a\xc0[\xb0?\xba5\xcd;N\xd1\xb1?[\x8bl\xe7\xfb\xa9\xb1?\r\x19s\xd7\x12\xf2\xb1?\xce\xfc\x87\xf4\xdb\xd7\xb1?|\x19\xe2X\x17\xb7\xb1?]P\xfc\x18s\xd7\xb2?\xedO\x8d\x97n\x12\xb3?g\x17\xb7\xd1\x00\xde\xb2?,lxz\xa5,\xb3?\xd7R\x96!\x8eu\xb1?\xc3\xfa\\m\xc5\xfe\xb2? \xa5\xbd\xc1\x17&\xb3?\r\x19s\xd7\x12\xf2\xb1?\xdc\x88\xd2\xde\xe0\x0b\xb3?\xd0\xfc\x87\xf4\xdb\xd7\xb1?^\xa6\nF%u\xb2?$6<\xbdR\x96\xb1?\x90\xe0\x9c\x11\xa5\xbd\xb1?JP\xfc\x18s\xd7b?\x17\x8cJ\xea\x044q?\x88St$\x97\xff\x80?\xba\x17&S\x05\xa3\x82?Q\xa85\xcd;N\x91?\xea\x83\x9e\xcd\xaa\xcf\x95?\xc7b\x7f\xd9=y\x98?8\x04V\x0e-\xb2\x9d?\xab\x18\x04V\x0e-\xa2?\x19\x88\xf4\xdb\xd7\x81\xa3?\xc2g\xb3\xeas\xb5\xa5?N\xb9\xfc\x87\xf4\xdb\xa7?\t\x9d\x11\xa5\xbd\xc1\xa7?M&S\x05\xa3\x92\xaa?\xa0xz\xa5,C\xac?\xf1\x1e\x85\xebQ\xb8\xae?\xd8#\xb9\xfc\x87\xf4\xab?.\xca\xc3B\xadi\xae?IX9\xb4\xc8v\xae?\xc8\xc6K7\x89A\xb0?\xc9\xe1\xe9\x95\xb2\x0c\xb1?\x9b\x8c\xb9k\t\xf9\xb0?\xfa6\x1a\xc0[ \xb1?x\xfeC\xfa\xed\xeb\xb0?#\x1b\x9e^)\xcb\xb0?\xacSt$\x97\xff\xb0?\xa3\xe5\xd0"\xdb\xf9\xae?\xa2\xfde\xf7\xe4a\xb1?\xa1\xfde\xf7\xe4a\xb1?h7\x89A`\xe5\xb0?\x1e\xaa\xf1\xd2Mb\xb0?W\xc9\xe5?\xa4\xdf\xae??\x8euq\x1b\r\xb0?-\x8fSt$\x97\xaf?t\xe3\xa5\x9b\xc4 \xb0?\x88\xc5\xfe\xb2{\xf2\xb0?0n\xa3\x01\xbc\x05b?\x85\x85Z\xd3\xbc\xe3t?\xc4\xba\xb8\x8d\x06\xf0v?\x03\xbe0\x99*\x18\x85?\xe0\xb0Pk\x9aw\x8c?T\xda\x1b|a2\x95?U\xf3\x8eSt$\x97?\xe0]K\xc8\x07=\x9b?\x17o\x81\x04\xc5\x8f\xa1?\xfe\xa5\x9b\xc4 \xb0\xa2?\xe10\x99*\x18\x95\xa4?\xa5\xd9=yX\xa8\xa5?\\\x116<\xbdR\xa6?*D\xfa\xed\xeb\xc0\xa9?\x0e\xcf\xf7S\xe3\xa5\xab?\xc5\x99\x99\x99\x99\x99\xa9?\x1b@\xa4\xdf\xbe\x0e\xac?\x05\nh"lx\xaa?\x0f\xe8j+\xf6\x97\xad?\xc4\x1fc\xeeZB\xae?|W[\xb1\xbf\xec\xae?\xf4\x1e\x85\xebQ\xb8\xae?\x9f\xe5\xd0"\xdb\xf9\xae?SU0*\xa9\x13\xb0?\x1d\x00\x00\x00\x00\x00\xb0?\x07<N\xd1\x91\\\xae?\x9f9\xb4\xc8v\xbe\xaf?PU0*\xa9\x13\xb0?\xaeV}\xae\xb6b\xaf?,q\xac\x8b\xdbh\xb0?\xa6\x91\xed|?5\xae?\x0f\x01\xde\x02\t\x8a\xaf?\x1f\x00\x00\x00\x00\x00\xb0?\xc5\x1fc\xeeZB\xae?\xf5\x05\x12\x14?\xc6\xac?\x9b\xcc]K\xc8\x07\xad?}\x14\xaeG\xe1zd?\xb0\xad\xd8_vOn?\x1a\xd2o_\x07\xcey?\xa15\xcd;N\xd1\x81?\xd5?\xa4\xdf\xbe\x0e\x8c?\x1c\xfd\xf6u\xe0\x9c\x91?:\x116<\xbdR\x96?\xfa?\xa4\xdf\xbe\x0e\x9c?\xae\xcb\x7fH\xbf}\x9d?\xcc\xa6y\xc7):\xa2?\x93O\x1e\x16jM\xa3?\xfe\xbe\x0e\x9c3\xa2\xa4?\x18\xa1g\xb3\xeas\xa5?\'\x7fj\xbct\x93\xa8?\x17\x0e\xbe0\x99*\xa8?\xfb\x98\xbb\x96\x90\x0f\xaa?`C\x1c\xeb\xe26\xaa?=\xce\x19Q\xda\x1b\xac?\x01#\xdb\xf9~j\xac?`\x08\xac\x1cZd\xab?\xd5#\xb9\xfc\x87\xf4\xab?\xf9\xca\xa1E\xb6\xf3\xad?\xfb\xca\xa1E\xb6\xf3\xad?E\x8euq\x1b\r\xb0?\xearh\x91\xed|\xaf?\xdc<,\xd4\x9a\xe6\xad?\xdc<,\xd4\x9a\xe6\xad?\x1fY\x17\xb7\xd1\x00\xae?K?\xc6\xdc\xb5\x84\xac?\xda#\xb9\xfc\x87\xf4\xab?\x90\x07\xce\x19Q\xda\xab?\xcc\xcb\x7fH\xbf}\xad?9"\xfd\xf6u\xe0\xac?^u\x02\x9a\x08\x1b\xae?1\t\x8a\x1fc\xee\xaa?\x11{\x14\xaeG\xe1\xaa?\xe3\x9c\x11\xa5\xbd\xc1g?\xfd~j\xbct\x93h?\xaa\xd8_vO\x1ev?\x8a\xf6\x06_\x98L\x85?Md;\xdfO\x8d\x87?D9\xb4\xc8v\xbe\x8f?\xf3\xdb\xd7\x81sF\x94?4\xd2o_\x07\xce\x99?\xab\xcb\x7fH\xbf}\x9d?\x87\x8a\x8e\xe4\xf2\x1f\xa2?(\x8cJ\xea\x044\xa1?\xf0Mb\x10X9\xa4?\xa5l\xe7\xfb\xa9\xf1\xa2?f\x82\xe2\xc7\x98\xbb\xa6?pGr\xf9\x0f\xe9\xa7?\x87}\xae\xb6b\x7f\xa9?\xd4\nF%u\x02\xaa?\x0bb\xa1\xd64\xef\xa8?\xac\xd0\xb3Y\xf5\xb9\xaa?d\x08\xac\x1cZd\xab?~\xd1\x91\\\xfeC\xaa?\x91\x07\xce\x19Q\xda\xab?\xe0\xe8H.\xff!\xad?\xa4\x91\xed|?5\xae?i\xcd;N\xd1\x91\xac?*v\xe0\x9c\x11\xa5\xad?\xa2xz\xa5,C\xac?\x8f[\xb1\xbf\xec\x9e\xac?8\xce\x19Q\xda\x1b\xac?m\xe6\xae%\xe4\x83\xae?\xda\xcf\xd5V\xec/\xab?\x8e[\xb1\xbf\xec\x9e\xac?\xbf(\xed\r\xbe0\xa9?\xc5\xed|?5^\xaa?\xd6\nF%u\x02\xaa?\x13b\xa1\xd64\xef\xa8?\xc8\xba\xb8\x8d\x06\xf0V?}\xe9&1\x08\xacl?m\xa3\x01\xbc\x05\x12t?\x93<,\xd4\x9a\xe6}?\x8a\xf6\x06_\x98L\x85?5\xc6\xdc\xb5\x84|\x90?\xf8\xdb\xd7\x81sF\x94?\x90\x9e\xcd\xaa\xcf\xd5\x96?\x96\xd0\xb3Y\xf5\xb9\x9a?Gu\x02\x9a\x08\x1b\x9e?\xcd\x8d\x06\xf0\x16H\xa0?\xac\x18\x04V\x0e-\xa2?\xca\x13\xd0D\xd8\xf0\xa4?\xbc\xa2#\xb9\xfc\x87\xa4?\xa9\x85Z\xd3\xbc\xe3\xa4?\xf6f\xd5\xe7j+\xa6?\xa2\xf2\xb0Pk\x9a\xa7?g\x9bU\x9f\xab\xad\xa8?%\x98\xdd\x93\x87\x85\xaa?]C\x1c\xeb\xe26\xaa?\t\xcf\xf7S\xe3\xa5\xab?\x93 A\xf1c\xcc\xad?S\xd2o_\x07\xce\xa9?\xd0^)\xcb\x10\xc7\xaa?\x1f@\xa4\xdf\xbe\x0e\xac?\x93\xeeZB>\xe8\xa9?\xc1\xed|?5^\xaa?\xbb(\xed\r\xbe0\xa9?\x1c\'1\x08\xac\x1c\xaa?\x1e\xec\xc09#J\xab?\xfcD\xd8\xf0\xf4J\xa9?/\t\x8a\x1fc\xee\xaa?\xf2\xd3+e\x19\xe2\xa8?\x83d;\xdfO\x8d\xa7?\x06\xf1\xf4JY\x86\xa8?0\xd7\xa3p=\n\xa7?a\x07\xce\x19Q\xda[?\xca\xba\xb8\x8d\x06\xf0f?\xfd~j\xbct\x93h?\xad\xa6y\xc7):\x82?\xd4\x9c\x11\xa5\xbd\xc1\x87?+W[\xb1\xbf\xec\x8e?p\xa3\x01\xbc\x05\x12\x94?\xc1I\x0c\x02+\x87\x96?\xd7\x05\x12\x14?\xc6\x9c?\xb0\xcb\x7fH\xbf}\x9d?\xef4\xef8EG\xa2?\xe1\xc3B\xadi\xde\xa1?\x83\xdeq\x8a\x8e\xe4\xa2?\x86\xdeq\x8a\x8e\xe4\xa2?\x1d\xa1g\xb3\xeas\xa5?\xa1\xd9=yX\xa8\xa5?H\r\xe0-\x90\xa0\xa8?w\x9f\xab\xad\xd8_\xa6?\xd4\xf1\xd2Mb\x10\xa8?\xf8D\xd8\xf0\xf4J\xa9?\x9b\x9aw\x9c\xa2#\xa9?0+\x87\x16\xd9\xce\xa7?3\xf0\x16HP\xfc\xa8?\xee@\x82\xe2\xc7\x98\xab? \xd3Mb\x10X\xa9?3\t\x8a\x1fc\xee\xaa?0D\xfa\xed\xeb\xc0\xa9?G&S\x05\xa3\x92\xaa?\xe2b\x7f\xd9=y\xa8?\x00E\xd8\xf0\xf4J\xa9?oGr\xf9\x0f\xe9\xa7?\xfdD\xd8\xf0\xf4J\xa9?M\xa0\x89\xb0\xe1\xe9\xa5?\xa2\x0b$(~\x8c\xa9?\x19\x0e\xbe0\x99*\xa8?}\x9f\xab\xad\xd8_\xa6?\xfb~j\xbct\x93X?\xc8\x8f1w-!_?\n\x1b\x9e^)\xcbp?%C\x1c\xeb\xe26z?\xb9\x17&S\x05\xa3\x82?\x80\xcb\x7fH\xbf}\x8d?,W[\xb1\xbf\xec\x8e?\x98\xdd\x93\x87\x85Z\x93?\xb3\xd8_vO\x1e\x96?\xd9\xec\x9e<,\xd4\x9a?\xff?\xa4\xdf\xbe\x0e\x9c?\x81\xc5\xfe\xb2{\xf2\xa0?<\x16jM\xf3\x8e\xa3?W\xf8\xc2d\xaa`\xa4?\xdd0\x99*\x18\x95\xa4?\x02\xd8\x81sF\x94\xa6?\xa8\x9e\xcd\xaa\xcf\xd5\xa6?\xb4J\xea\x044\x11\xa6?AHP\xfc\x18s\xa7?\xec\'\x0f\x0b\xb5\xa6\xa9?K\r\xe0-\x90\xa0\xa8?\xddb\x7f\xd9=y\xa8?Y*\xa9\x13\xd0D\xa8?\x90\xd5\xe7j+\xf6\xa7?F\r\xe0-\x90\xa0\xa8?pGr\xf9\x0f\xe9\xa7?\x8e\xd5\xe7j+\xf6\xa7?*\x98\xdd\x93\x87\x85\xaa?\xcfE\xb6\xf3\xfd\xd4\xa8?\x85\xf7\xe4a\xa1\xd6\xa4?\xd8\x9d\xef\xa7\xc6K\xa7?\xad\x9e\xcd\xaa\xcf\xd5\xa6?6\xf0\x16HP\xfc\xa8?\x18\xf5JY\x868\xa6?\x00,e\x19\xe2X\xa7?U\x116<\xbdR\xa6?\xfb\xa9\xf1\xd2MbP?\x17a\xc3\xd3+ei?0C\x1c\xeb\xe26j?\x19\xd2o_\x07\xcey?\xec\xdb\xd7\x81sF\x84?\xdf\r\xbe0\x99*\x88?\x7f\xcb\x7fH\xbf}\x8d?\x7f\x14\xaeG\xe1z\x94?>*\xa9\x13\xd0D\x98?\xf8&1\x08\xac\x1c\x9a?L\xb4\xc8v\xbe\x9f\x9a?\xa0\xa7W\xca2\xc4\xa1?\xaf\xc4 \xb0rh\xa1?^P\xfc\x18s\xd7\xa2?M33333\xa3?4jM\xf3\x8eS\xa4?L\xa0\x89\xb0\xe1\xe9\xa5?\xac\x9e\xcd\xaa\xcf\xd5\xa6?E\xf4lV}\xae\xa6?\x18\xdc\xd7\x81sF\xa4?\xacJ\xea\x044\x11\xa6?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\xda\x9d\xef\xa7\xc6K\xa7?\xa3\xf2\xb0Pk\x9a\xa7?oGr\xf9\x0f\xe9\xa7?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?D\xf4lV}\xae\xa6?+D\xfa\xed\xeb\xc0\xa9?l.\xff!\xfd\xf6\xa5?_\xbdR\x96!\x8e\xa5?e\x82\xe2\xc7\x98\xbb\xa6?-\xbe0\x99*\x18\xa5?\x0c0\xbb\'\x0f\x0b\xa5?\x8a\x10X9\xb4\xc8\xa6?P33333\xa3?W\xdfO\x8d\x97n\xa2?.n\xa3\x01\xbc\x05R?1n\xa3\x01\xbc\x05b?c\x07\xce\x19Q\xdak?\xc8\x00\xde\x02\t\x8a\x7f?\xb9\x17&S\x05\xa3\x82?X2U0*\xa9\x83?\x81\xcb\x7fH\xbf}\x8d?\x94\xc4 \xb0rh\x91?8\x116<\xbdR\x96?\xf3\xb5\x84|\xd0\xb3\x99?\xac\x99\x99\x99\x99\x99\x99?\x02r\x8a\x8e\xe4\xf2\x9f?\x9e\xa7W\xca2\xc4\xa1?N\x1a\xc0[ A\xa1?bP\xfc\x18s\xd7\xa2?\xc5\xfa\\m\xc5\xfe\xa2?\x02k+\xf6\x97\xdd\xa3?\x11b\xa1\xd64\xef\xa8?\x16\xdc\xd7\x81sF\xa4?7\x83\xc0\xca\xa1E\xa6?9\x83\xc0\xca\xa1E\xa6?\x84d;\xdfO\x8d\xa7?bio\xf0\x85\xc9\xa4?\x08I.\xff!\xfd\xa6?\xb5\xf6\x06_\x98L\xa5?\x03\xd8\x81sF\x94\xa6?\xe0b\x7f\xd9=y\xa8?\x0c0\xbb\'\x0f\x0b\xa5?]\xbdR\x96!\x8e\xa5?X~\x8c\xb9k\t\xa9?\xee\xa1E\xb6\xf3\xfd\xa4?\xd1\xd8_vO\x1e\xa6?\xcf\xd8_vO\x1e\xa6?\x13\xdc\xd7\x81sF\xa4?\xdd\x84|\xd0\xb3Y\xa5?\x1c\x88\xf4\xdb\xd7\x81\xa3?-C\x1c\xeb\xe26:?\xfd\xa9\xf1\xd2Mb`?\xb0\xad\xd8_vOn?\xd0+e\x19\xe2Xw?\x0e\x8cJ\xea\x044\x81?\x8a\xf6\x06_\x98L\x85?\xc9q\x8a\x8e\xe4\xf2\x8f?\xa25\xcd;N\xd1\x91?\xb0\xa6y\xc7):\x92?\xde+e\x19\xe2X\x97?%a\xc3\xd3+e\x99?\x9fsF\x94\xf6\x06\x9f?\r\xaa\xf1\xd2Mb\xa0?\xa0sF\x94\xf6\x06\x9f?\x9d\xfb:p\xce\x88\xa2?\xf0Mb\x10X9\xa4?\x85\xdeq\x8a\x8e\xe4\xa2?s\xda\x1b|a2\xa5?*\x12\x14?\xc6\xdc\xa5?d\xd6\xc5m4\x80\xa7?1\xd7\xa3p=\n\xa7?*\x12\x14?\xc6\xdc\xa5?\xb5\xf6\x06_\x98L\xa5?\xd5\xd8_vO\x1e\xa6?\xe4\xf5(\\\x8f\xc2\xa5?_\xd6\xc5m4\x80\xa7?3\x83\xc0\xca\xa1E\xa6?\xb0J\xea\x044\x11\xa6?M33333\xa3?\xc3g\xb3\xeas\xb5\xa5?D\xdb\xf9~j\xbc\xa4?\x80K\xc8\x07=\x9b\xa5?o\xc1\xa8\xa4N@\xa3?\x9d\xc0\xca\xa1E\xb6\xa3?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xfe\xa5\x9b\xc4 \xb0\xa2?.n\xa3\x01\xbc\x05R?a\x07\xce\x19Q\xda[?c\x07\xce\x19Q\xdak?\xc3\xba\xb8\x8d\x06\xf0v?\xf5~j\xbct\x93x?\x88\xf6\x06_\x98L\x85?\xd4?\xa4\xdf\xbe\x0e\x8c?\xee!\xfd\xf6u\xe0\x8c?W\xf3\x8eSt$\x97?\x12\xd7\xa3p=\n\x97?\x7f_\x07\xce\x19Q\x9a?>u\x02\x9a\x08\x1b\x9e?\xd2\x1e\x85\xebQ\xb8\x9e?\xe8\x8f1w-!\x9f?Fn\xa3\x01\xbc\x05\xa2?\x82\xdeq\x8a\x8e\xe4\xa2?\xa1l\xe7\xfb\xa9\xf1\xa2?\x81K\xc8\x07=\x9b\xa5?\xf5\xf9~j\xbct\xa3?\x13\xdc\xd7\x81sF\xa4?K\xa0\x89\xb0\xe1\xe9\xa5?\xd7\x84|\xd0\xb3Y\xa5?5jM\xf3\x8eS\xa4?\x01\xd8\x81sF\x94\xa6?\xcc\xbf\xec\x9e<,\xa4?\x0c0\xbb\'\x0f\x0b\xa5?\x83\xf7\xe4a\xa1\xd6\xa4?\xee\xa1E\xb6\xf3\xfd\xa4?\x11\xf5JY\x868\xa6?\xc2N@\x13a\xc3\xa3?4jM\xf3\x8eS\xa4?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?vm\xc5\xfe\xb2{\xa2?\xf7\xf9~j\xbct\xa3?\xd7\x17&S\x05\xa3\xa2?\xbd5\xcd;N\xd1\xa1?,C\x1c\xeb\xe26J?`\x07\xce\x19Q\xda[?c\x07\xce\x19Q\xdak?\n\x1b\x9e^)\xcbp?\x7fZ\xd3\xbc\xe3\x14}?K\xc1\xa8\xa4N@\x83?Y\xd5\xe7j+\xf6\x87?4\xc6\xdc\xb5\x84|\x90?\x0f\xa5\xbd\xc1\x17&\x93?\x81\x14\xaeG\xe1z\x94?%a\xc3\xd3+e\x99?{\xeeZB>\xe8\x99?a>\xe8\xd9\xac\xfa\x9c?\\7\x89A`\xe5\xa0?\xa6St$\x97\xff\xa0?\x80\xc5\xfe\xb2{\xf2\xa0?\xb2\xdd\x93\x87\x85Z\xa3?\xba\xa2#\xb9\xfc\x87\xa4?3Q\xda\x1b|a\xa2?p\xc1\xa8\xa4N@\xa3?\xe8\x88\xd2\xde\xe0\x0b\xa3?&\xf9\xa0g\xb3\xea\xa3?\x0c0\xbb\'\x0f\x0b\xa5?\xcag\xb3\xeas\xb5\xa5?\xa9\x85Z\xd3\xbc\xe3\xa4?\xcb\x13\xd0D\xd8\xf0\xa4?;/\xdd$\x06\x81\xa5?\xf9\xf9~j\xbct\xa3?\xa6\x85Z\xd3\xbc\xe3\xa4?Y\xf8\xc2d\xaa`\xa4?\xdf0\x99*\x18\x95\xa4?\x08\x17HP\xfc\x18\xa3?\x91O\x1e\x16jM\xa3?^P\xfc\x18s\xd7\xa2?\x82\xdeq\x8a\x8e\xe4\xa2?\x08\xfe\xd4x\xe9&\xa1?\xc7\xba\xb8\x8d\x06\xf0F?\xc8\xba\xb8\x8d\x06\xf0V?\xe4\x9c\x11\xa5\xbd\xc1g?J%u\x02\x9a\x08k?\x96<,\xd4\x9a\xe6}?\xa2\xd8_vO\x1e\x86?[\xd5\xe7j+\xf6\x87?\x8c<,\xd4\x9a\xe6\x8d?{\xfb:p\xce\x88\x92?\x18\xd7\xa3p=\n\x97?\x9dA`\xe5\xd0"\x9b?\xe2D\xd8\xf0\xf4J\x99?#\xc7\xba\xb8\x8d\x06\xa0?\xba<,\xd4\x9a\xe6\x9d?K\x1a\xc0[ A\xa1?\xd6k\t\xf9\xa0g\xa3?\x8e\xa3\x01\xbc\x05\x12\xa4?$\xe0-\x90\xa0\xf8\xa1?\xd6k\t\xf9\xa0g\xa3?B\xc2\x86\xa7W\xca\xa2?\r0\xbb\'\x0f\x0b\xa5?bP\xfc\x18s\xd7\xa2?"M\x84\rO\xaf\xa4?\x83K\xc8\x07=\x9b\xa5?\xfb\x12\xf2A\xcff\xa5?\xcd\xa6y\xc7):\xa2?\xd3\xbf\xec\x9e<,\xa4?_\xa4\xdf\xbe\x0e\x9c\xa3?\xa9l\xe7\xfb\xa9\xf1\xa2?\x86\xdeq\x8a\x8e\xe4\xa2?$\xe0-\x90\xa0\xf8\xa1?\x08k+\xf6\x97\xdd\xa3?\x1c4\x116<\xbd\xa2?\x9e\xa7W\xca2\xc4\xa1?DU0*\xa9\x13\xa0?\xa5l\xe7\xfb\xa9\xf1\xa2?,C\x1c\xeb\xe26J?\xc8\xba\xb8\x8d\x06\xf0V?JP\xfc\x18s\xd7b?\xfe\xa9\xf1\xd2Mbp?o\xe9&1\x08\xac|?\xc8\x00\xde\x02\t\x8a\x7f?e\xa3\x01\xbc\x05\x12\x84?\'U0*\xa9\x13\x90?kq\x1b\r\xe0-\x90?\xb6\xd8_vO\x1e\x96?\xfb\r\xbe0\x99*\x98?BC\x1c\xeb\xe26\x9a?\xe3\x8f1w-!\x9f?)\xac\x1cZd;\x9f?\x8f\xe9&1\x08\xac\x9c?[7\x89A`\xe5\xa0?&\xac\x1cZd;\x9f?\xd2R\x96!\x8eu\xa1?;\xfd\xf6u\xe0\x9c\xa1?S\xdfO\x8d\x97n\xa2?wm\xc5\xfe\xb2{\xa2?*Q\xda\x1b|a\xa2?\x9f\xc0\xca\xa1E\xb6\xa3?^\xa4\xdf\xbe\x0e\x9c\xa3?\x0c\x17HP\xfc\x18\xa3?\x8c\xa3\x01\xbc\x05\x12\xa4?\x19\x88\xf4\xdb\xd7\x81\xa3?B\xdb\xf9~j\xbc\xa4?\xbb\xa2#\xb9\xfc\x87\xa4?u\xda\x1b|a2\xa5?\xd3\xbf\xec\x9e<,\xa4?}\x19\xe2X\x17\xb7\xa1?X\x8bl\xe7\xfb\xa9\xa1?S\xdfO\x8d\x97n\xa2?\xd7\xfe\xb2{\xf2\xb0\xa0?\xc6\x94e\x88c]\x9c?-C\x1c\xeb\xe26:?a2U0*\xa9S?\x17\x8cJ\xea\x044a?c\x07\xce\x19Q\xdak?\x01\xf0\x16HP\xfcx?\xf6\xa9\xf1\xd2Mb\x80?A\xf3\x8eSt$\x87?C7\x89A`\xe5\x90?n\x8a\x8e\xe4\xf2\x1f\x92?\x12\xbe0\x99*\x18\x95?u\xd5\xe7j+\xf6\x97?\r\xb1Pk\x9aw\x9c?<\\\x8f\xc2\xf5(\x9c?\xda\x1e\x85\xebQ\xb8\x9e?t A\xf1c\xcc\x9d?Gn\xa3\x01\xbc\x05\xa2?\xa7\xff\x90~\xfb:\xa0?xm\xc5\xfe\xb2{\xa2?i\x15\x8cJ\xea\x04\xa4?\xe1\xc3B\xadi\xde\xa1?*\x8cJ\xea\x044\xa1?\xee4\xef8EG\xa2?\n\x17HP\xfc\x18\xa3?3jM\xf3\x8eS\xa4?\xd8k\t\xf9\xa0g\xa3?,\xa5\xbd\xc1\x17&\xa3?vm\xc5\xfe\xb2{\xa2?o\xc1\xa8\xa4N@\xa3?xm\xc5\xfe\xb2{\xa2?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xbb\xa2#\xb9\xfc\x87\xa4?)\xf9\xa0g\xb3\xea\xa3?\x9c\xa7W\xca2\xc4\xa1?K\x1a\xc0[ A\xa1?CU0*\xa9\x13\xa0?Bu\x02\x9a\x08\x1b\x9e?b2U0*\xa9C?\xfc\xa9\xf1\xd2Mb@?}\x14\xaeG\xe1zd?T\xc1\xa8\xa4N@s?\n\x1b\x9e^)\xcbp?\xa15\xcd;N\xd1\x81?\xd3\x9c\x11\xa5\xbd\xc1\x87?\xa5{\xf2\xb0Pk\x8a?^\x19\xe2X\x17\xb7\x91?S\xc1\xa8\xa4N@\x93?\x80-!\x1f\xf4l\x96?\x8e\xd0\xb3Y\xf5\xb9\x9a?\x81xz\xa5,C\x9c?n\xaf\x94e\x88c\x9d?\xaf\xcb\x7fH\xbf}\x9d?\xca\x8d\x06\xf0\x16H\xa0?\x85\xdeq\x8a\x8e\xe4\xa2?(\x8cJ\xea\x044\xa1?}9\xb4\xc8v\xbe\x9f?\x1f4\x116<\xbd\xa2?=\xc2\x86\xa7W\xca\xa2?\x1b\x88\xf4\xdb\xd7\x81\xa3?[\xa4\xdf\xbe\x0e\x9c\xa3?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?\xc1N@\x13a\xc3\xa3?\xd0\xbf\xec\x9e<,\xa4?\xf04\xef8EG\xa2?\xce\xa6y\xc7):\xa2?%\xe0-\x90\xa0\xf8\xa1?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?\xf6\xe0\x0b\x93\xa9\x82\xa1?\x18o\x81\x04\xc5\x8f\xa1?,\xa5\xbd\xc1\x17&\xa3?\xaf\xc4 \xb0rh\xa1?sTR\'\xa0\x89\xa0?q\xaf\x94e\x88c\x9d?a2U0*\xa9C?\x94\xf6\x06_\x98LU?JP\xfc\x18s\xd7b?\n\x1b\x9e^)\xcbp?\x9eg\xb3\xeas\xb5u?\x87St$\x97\xff\x80?\x8a\x99\x99\x99\x99\x99\x89?\xee!\xfd\xf6u\xe0\x8c?\xe5Q\xb8\x1e\x85\xeb\x91?\xae\xa6y\xc7):\x92?Q\xda\x1b|a2\x95?\x8c\xb7@\x82\xe2\xc7\x98?\x94\x02\x9a\x08\x1b\x9e\x9e?\xb0\xcb\x7fH\xbf}\x9d?\r\xb1Pk\x9aw\x9c?x9\xb4\xc8v\xbe\x9f?\xcb\xfa\\m\xc5\xfe\xa2?`7\x89A`\xe5\xa0?\x16o\x81\x04\xc5\x8f\xa1?\xc8\xfa\\m\xc5\xfe\xa2?|2U0*\xa9\xa3?\x84\xdeq\x8a\x8e\xe4\xa2?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?In\xa3\x01\xbc\x05\xa2?\xc4\xfa\\m\xc5\xfe\xa2?\xefMb\x10X9\xa4?(\xa5\xbd\xc1\x17&\xa3?\x89\xa3\x01\xbc\x05\x12\xa4?\xf9\xf9~j\xbct\xa3?\x80\xdeq\x8a\x8e\xe4\xa2?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?\xab\x18\x04V\x0e-\xa2?\'\x8cJ\xea\x044\xa1?x9\xb4\xc8v\xbe\x9f?+8gDio\xa0?\x8d\x02\x9a\x08\x1b\x9e\x9e?'
p13
tp14
b.