cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd3\xa9\xf1\xd2Mb\xc8?\xa6\x05\x12\x14?\xc6\xcc?SV}\xae\xb6b\xcf?\xb3\x8d\x06\xf0\x16H\xd0?U\xa85\xcd;N\xd1?\xbc{\xf2\xb0Pk\xd2?\xcf+e\x19\xe2X\xd3?\xe1\x14\x1d\xc9\xe5?\xd4?\x10F%u\x02\x9a\xd4?8!\x1f\xf4lV\xd5?\x90St$\x97\xff\xd4?\xa8\xdf\xbe\x0e\x9c3\xd6?\x07\xe7\x8c(\xed\r\xd6?n\xdeq\x8a\x8e\xe4\xd6?aB>\xe8\xd9\xac\xd6?\x1a\x1d\xc9\xe5?\xa4\xd7?\'A\xf1c\xcc]\xd7?2\xd6\xc5m4\x80\xd7?\xbc\xb1.n\xa3\x01\xd8?\xfb1\xe6\xae%\xe4\xd7?\xc2\x86\xa7W\xca2\xd8?S[\xb1\xbf\xec\x9e\xd8?u\x14\xaeG\xe1z\xd8?\xf9~j\xbct\x93\xd8?uo\xf0\x85\xc9T\xd9?4\x1a\xc0[ A\xd9?\xc3 \xb0rh\x91\xd9?\xe6\xe0\x0b\x93\xa9\x82\xd9?7\xbdR\x96!\x8e\xd9?Y}\xae\xb6b\x7f\xd9?\x80\xfde\xf7\xe4a\xd9?\xae.n\xa3\x01\xbc\xd9?\x8c\xd2\xde\xe0\x0b\x93\xd9?\x12\xd9\xce\xf7S\xe3\xd9?\xf8\xa0g\xb3\xeas\xd9?\xd5\xe7j+\xf6\x97\xd9?A\xdcF\x03x\x0b\xc4?l\xb9k\t\xf9\xa0\xc7?\x8a\xfa\\m\xc5\xfe\xca?7\x15\x8cJ\xea\x04\xcc?n\xae\xb6b\x7f\xd9\xcd?h\xa3\x01\xbc\x05\x12\xd0?2\xf8\xc2d\xaa`\xd0?\xba\x84|\xd0\xb3Y\xd1?0\xef8EGr\xd1?\xc4B\xadi\xdeq\xd2?)\x0f\x0b\xb5\xa6y\xd3?/:\x92\xcb\x7fH\xd3?Q@\x13a\xc3\xd3\xd3?\x98*\x18\x95\xd4\t\xd4?nxz\xa5,C\xd4?(w-!\x1f\xf4\xd4?\x14\x93\xa9\x82QI\xd5?\xa5\xe8H.\xff!\xd5?t\xe7\xfb\xa9\xf1\xd2\xd5?\x01\xcc\xee\xc9\xc3B\xd5?\xef\x1f\xd2o_\x07\xd6?\xb0\x82QI\x9d\x80\xd6?\xb8\xad\xd8_vO\xd6?:C\x1c\xeb\xe26\xd6?V\xec/\xbb\'\x0f\xd7?F\x1e\x16jM\xf3\xd6?\xd1\xba\xb8\x8d\x06\xf0\xd6?\xb6\xc1\x17&S\x05\xd7?uV}\xae\xb6b\xd7?\xbf\xc1\x17&S\x05\xd7?\xbb\x96\x90\x0fz6\xd7?\xfd:p\xce\x88\xd2\xd6?3\x87\x16\xd9\xce\xf7\xd7?\x92:\x01M\x84\r\xd7?J\xcff\xd5\xe7j\xd7?xO\x1e\x16jM\xd7?\xdc\xff\xff\xff\xff\xff\xbf?\x11C\x1c\xeb\xe26\xc2?\xe7\x13?\xc6\xdc\xb5\xc4?^\x9e\xcd\xaa\xcf\xd5\xc6?dl\xe7\xfb\xa9\xf1\xca?\x9e\x96\x90\x0fz6\xcb?\x9a\xda\x8a\xfde\xf7\xcc?\x82\xcb\x7fH\xbf}\xcd?\x05\xce\x19Q\xda\x1b\xd0?&\x80\xb7@\x82\xe2\xcf?e"lxz\xa5\xd0?,\xcb\x10\xc7\xba\xb8\xd1?\xa7\x92:\x01M\x84\xd1?\x9a<,\xd4\x9a\xe6\xd1?\xce;N\xd1\x91\\\xd2?\x92\xed|?5^\xd2?\xef\xc9\xc3B\xadi\xd2?2\x08\xac\x1cZd\xd3?\xe3O\x8d\x97n\x12\xd3?\x81H\xbf}\x1d8\xd3?\xb0\xa4N@\x13a\xd3?\x0e\x00\x00\x00\x00\x00\xd4?\x8a\x8e\xe4\xf2\x1f\xd2\xd3?A\x80\xb7@\x82\xe2\xd3?I\xea\x044\x116\xd4?{F\x94\xf6\x06_\xd4?\x85\x95C\x8bl\xe7\xd3?^\x8d\x97n\x12\x83\xd4?\xa0\xa2#\xb9\xfc\x87\xd4?\x8e\xe2\xc7\x98\xbb\x96\xd4?\xed\xb7\xaf\x03\xe7\x8c\xd4?\xa5\xcd\xaa\xcf\xd5V\xd4?b\xdcF\x03x\x0b\xd4?\x8d\xc0\xca\xa1E\xb6\xd3?\xae\xeas\xb5\x15\xfb\xd3?\xcc\xdc\xb5\x84|\xd0\xd3?p\rO\xaf\x94e\xb8?P\xac\x8b\xdbh\x00\xbf?\x93\xf1\xd2Mb\x10\xc0?&\xa4\xdf\xbe\x0e\x9c\xc3?l/L\xa6\nF\xc5?&\xadi\xdeq\x8a\xc6?4\xe3\xa5\x9b\xc4 \xc8?\x0e(~\x8c\xb9k\xc9?\xbd\xfb\xa9\xf1\xd2M\xca?h?5^\xbaI\xcc?\xf1>\xc6\xdc\xb5\x84\xcc?\xc1h\x00o\x81\x04\xcd?U\xe7\xfb\xa9\xf1\xd2\xcd?\xdbq\x8a\x8e\xe4\xf2\xcf?\x03s\xd7\x12\xf2A\xcf?>\xf1c\xcc]K\xd0?\x94\xcd\xaa\xcf\xd5V\xd0?^xz\xa5,C\xd0?\x1a\xe2X\x17\xb7\xd1\xd0?\x93!\x8euq\x1b\xd1?P\xda\x1b|a2\xd1?D\xe1z\x14\xaeG\xd1?X}\xae\xb6b\x7f\xd1?\xcdD\xd8\xf0\xf4J\xd1?4\x99*\x18\x95\xd4\xd1?\xea|?5^\xba\xd1?\xb3\'\x0f\x0b\xb5\xa6\xd1?\xdd\xe0\x0b\x93\xa9\x82\xd1?\xf5JY\x868\xd6\xd1?\x7f\xae\xb6b\x7f\xd9\xd1?\x18\x8cJ\xea\x044\xd1?\x91\xf6\x06_\x98L\xd1?nh\x91\xed|?\xd1?T0*\xa9\x13\xd0\xd0?\x14jM\xf3\x8eS\xd0?\x9c*\x18\x95\xd4\t\xd0?\xfc\x16HP\xfc\x18\xb3?\x98\x11\xa5\xbd\xc1\x17\xb6?q\xd2\xde\xe0\x0b\x93\xb9?\x88Y\xf5\xb9\xda\x8a\xbd?\xf2\x1a\x9e^)\xcb\xc0?&\xfa\xed\xeb\xc09\xc3?\x16\xf8\xc2d\xaa`\xc4?)Y\x868\xd6\xc5\xc5?dsF\x94\xf6\x06\xc7?Uq\x1b\r\xe0-\xc8?\xbf\xe26\x1a\xc0[\xc8?\x01\xa9\x13\xd0D\xd8\xc8?\xc4&1\x08\xac\x1c\xca?\xfb\xbf[ A\xf1\xcb?\x8cPk\x9aw\x9c\xca?;\x17\xb7\xd1\x00\xde\xca?\x91\xbd\xc1\x17&S\xcd?\x06\xc0[ A\xf1\xcb?\'>\xe8\xd9\xac\xfa\xcc?$\x116<\xbdR\xce?\xca-\x90\xa0\xf81\xce?\xd4\x1f\xd2o_\x07\xce?.\x03x\x0b$(\xce?\xe7\xbb\x05\x12\x14?\xce?)\xe8\xd9\xac\xfa\\\xcd?\x83:\x01M\x84\r\xcf?\x10\x1f\xf4lV}\xce?\x1a\x90\xa0\xf81\xe6\xce?\x80uq\x1b\r\xe0\xcd?\xef\x11\x14?\xc6\xdc\xcd?\x93\x92:\x01M\x84\xcd?s\x85Z\xd3\xbc\xe3\xcc?\xc5\xe9\x95\xb2\x0cq\xcc?\xc3\x8a\xfde\xf7\xe4\xc9?\xe3\x18s\xd7\x12\xf2\xc9?\xd9n\x81\x04\xc5\x8f\xc9?\xaf\xd0\xb3Y\xf5\xb9\xaa?\x17\x01\xde\x02\t\x8a\xaf?\x89\x85Z\xd3\xbc\xe3\xb4?\x10\r\xe0-\x90\xa0\xb8?|w\x9c\xa2#\xb9\xbc?\xf4\xadG\xe1z\x14\xbe?\x17\xab>W[\xb1\xbf??\'\xa0\x89\xb0\xe1\xc1?\x1a\xdfO\x8d\x97n\xc2?\xab\xdc\xb5\x84|\xd0\xc3?\x00\xcb\x10\xc7\xba\xb8\xc5?\xb1\x12\xf2A\xcff\xc5?3\x9f\xab\xad\xd8_\xc6?\x1c\xd6\xc5m4\x80\xc7?x,C\x1c\xeb\xe2\xc6?Z\xb7@\x82\xe2\xc7\xc8?\xf0\x1a\x9e^)\xcb\xc8?\t\xa9\x13\xd0D\xd8\xc8?\xbc\xc5m4\x80\xb7\xc8?U\x0b$(~\x8c\xc9?g\xfde\xf7\xe4a\xc9?:\xeeZB>\xe8\xc9?\xabo_\x07\xce\x19\xc9?\x86`TR\'\xa0\xc9?1\xd1\x91\\\xfeC\xca?\xab\xee\xc9\xc3B\xad\xc9?\x1cn\xa3\x01\xbc\x05\xca?\xc8\xe26\x1a\xc0[\xc8?\xff7gDio\xc8?a\x8e\xe4\xf2\x1f\xd2\xc7?\xf1r\xd7\x12\xf2A\xc7?\xc5H.\xff!\xfd\xc6?\x85\xad\xd8_vO\xc6?\xf0>\xc6\xdc\xb5\x84\xc4?\xe2\xdd\x02\t\x8a\x1f\xc3?\xabm4\x80\xb7@\xc2?\xdf0\x99*\x18\x95\xa4?XC\x1c\xeb\xe26\xaa?\x81TR\'\xa0\x89\xb0?\xf2\x85\xc9T\xc1\xa8\xb4?\x9f\xd8_vO\x1e\xb6?\xd0\xd0"\xdb\xf9~\xba?\x10w-!\x1f\xf4\xbc?\x93\x03\xe7\x8c(\xed\xbd?"r\xf9\x0f\xe9\xb7\xbf?7b\x10X9\xb4\xc0?\r~\x8c\xb9k\t\xc1?A\x17\xb7\xd1\x00\xde\xc2?\xf1y6\xab>W\xc3?\xd0\x06_\x98L\x15\xc4?N\xce\x88\xd2\xde\xe0\xc3?YZ\xd3\xbc\xe3\x14\xc5?(\x84\rO\xaf\x94\xc5?\xc9ZB>\xe8\xd9\xc4?\x1a\x13a\xc3\xd3+\xc5?\x7fg\xb3\xeas\xb5\xc5?0\xca2\xc4\xb1.\xc6?\x19\xbdR\x96!\x8e\xc5?Efffff\xc6?pJ\xea\x044\x11\xc6?\x03\xcb\x10\xc7\xba\xb8\xc5?\x9b\xaf\x03\xe7\x8c(\xc5?\xab"\xdb\xf9~j\xc4?y\xa2#\xb9\xfc\x87\xc4?=]\xdcF\x03x\xc3?j\\\xfeC\xfa\xed\xc3?\x00\xfb\xcb\xee\xc9\xc3\xc2?\x12\x18\x95\xd4\th\xc2?\xdcS\xe3\xa5\x9b\xc4\xc0?\xdb\xe26\x1a\xc0[\xc0?\xd7\xcb\xee\xc9\xc3B\xbd?\xf6\xb4\xa6y\xc7)\xba?\xf3\xe7j+\xf6\x97\x9d?\x19\xa1g\xb3\xeas\xa5?\x16{\x14\xaeG\xe1\xaa?/q\xac\x8b\xdbh\xb0?\xaa\x89\xb0\xe1\xe9\x95\xb2?0gDio\xf0\xb5?\x1dEGr\xf9\x0f\xb9?\x13(~\x8c\xb9k\xb9?\xf8\xcfD\xd8\xf0\xf4\xba?\xc3\xe9\x95\xb2\x0cq\xbc?\x1c\xadi\xdeq\x8a\xbe?\xd3s\xb5\x15\xfb\xcb\xbe?\xae\xb8\x8d\x06\xf0\x16\xc0?\xf7E%u\x02\x9a\xc0?\xd6\x8c(\xed\r\xbe\xc0?\xf6\x1a\x9e^)\xcb\xc0?\x04\xa7\xe8H.\xff\xc1?\xe63\x116<\xbd\xc2?Cm\xc5\xfe\xb2{\xc2?\x8b\nF%u\x02\xc2?c\xebQ\xb8\x1e\x85\xc3?\xbcz\x14\xaeG\xe1\xc2?\x10\x08\xac\x1cZd\xc3?h\xa7W\xca2\xc4\xc1?R4\x80\xb7@\x82\xc2?\xd4|?5^\xba\xc1?c\x8c\xb9k\t\xf9\xc0?\x9d\'\x0f\x0b\xb5\xa6\xc1?\xe0(\\\x8f\xc2\xf5\xc0?\xcb\xe4a\xa1\xd64\xbf?\xc5?\xa4\xdf\xbe\x0e\xbc?Y?5^\xbaI\xbc?|\xed|?5^\xba?ha2U0*\xb9?1Gr\xf9\x0f\xe9\xb7?\xf3\xa5\x9b\xc4 \xb0\xb2?\xe0+e\x19\xe2X\x97?>\xa9\x13\xd0D\xd8\xa0?\x90\xbct\x93\x18\x04\xa6?(\x7fj\xbct\x93\xa8?w\x92\xcb\x7fH\xbf\xad?\x08\xc3d\xaa`T\xb2?833333\xb3?\x1e\xa0\x89\xb0\xe1\xe9\xb5?=\x9d\x80&\xc2\x86\xb7?\xd6a\xa1\xd64\xef\xb8?\xd6&1\x08\xac\x1c\xba?B\xec/\xbb\'\x0f\xbb?\xfd>\xc6\xdc\xb5\x84\xbc?\xcc\xc9\xc3B\xadi\xbe?E\x07\xce\x19Q\xda\xbb?F\xca2\xc4\xb1.\xbe?\xe0<\x9bU\x9f\xab\xbd?y\x01\xbc\x05\x12\x14\xbf?\rc\xeeZB>\xc0?\x83\x92:\x01M\x84\xbd?\xe4\r\xbe0\x99*\xc0?\xf7\xadG\xe1z\x14\xbe?\x8dE\xb6\xf3\xfd\xd4\xc0?\x0e\xe8\xd9\xac\xfa\\\xbd?\x12\xcb\x10\xc7\xba\xb8\xbd?>\xca2\xc4\xb1.\xbe?\x92\x94e\x88c]\xbc?8@\x13a\xc3\xd3\xbb?\x97{\xf2\xb0Pk\xba?\xda\xb7\xaf\x03\xe7\x8c\xb8?|\xd4\th"l\xb8?\xb7\x9f\x1a/\xdd$\xb6?+1\x08\xac\x1cZ\xb4?\xd9m4\x80\xb7@\xb2?+\x8cJ\xea\x044\xb1?\x96\x07\xce\x19Q\xda\xab?^\x19\xe2X\x17\xb7\x91?d}\xae\xb6b\x7f\x99?\x86\x91\xed|?5\x9e?\x82K\xc8\x07=\x9b\xa5?\xde\xb6b\x7f\xd9=\xa9?au\x02\x9a\x08\x1b\xae?\xe6\xfe\xb2{\xf2\xb0\xb0?|\xf9\x0f\xe9\xb7\xaf\xb3?\xddMb\x10X9\xb4?f\xdcF\x03x\x0b\xb4?4\xbdR\x96!\x8e\xb5?\x06\r\xe0-\x90\xa0\xb8?2\xd6\xc5m4\x80\xb7?\xbd):\x92\xcb\x7f\xb8?\xa7\xd1\x00\xde\x02\t\xba?\x7fC\x8bl\xe7\xfb\xb9?\x0e\xed\r\xbe0\x99\xba?q\xebQ\xb8\x1e\x85\xbb?\x87\nF%u\x02\xba?\xc4\xce\xf7S\xe3\xa5\xbb?\x01|a2U0\xba?\xd4a\xa1\xd64\xef\xb8?\xa5\x98\xbb\x96\x90\x0f\xba?&\x99*\x18\x95\xd4\xb9?\xaf}\x1d8gD\xb9?>B>\xe8\xd9\xac\xba?\x9c\x82QI\x9d\x80\xb6?\n\x83\xc0\xca\xa1E\xb6?:\xbdR\x96!\x8e\xb5?\xb9\x84|\xd0\xb3Y\xb5?b\xc1\xa8\xa4N@\xb3?2\xa7\xe8H.\xff\xb1?J\xa9\x13\xd0D\xd8\xb0?\x19\x94\x87\x85Z\xd3\xac?l\x9bU\x9f\xab\xad\xa8?\x96h\x91\xed|?\xa5?\xf9\x92\xa9\x82QI\x8d?\xf9\xf4JY\x868\x96?\xd5\xec\x9e<,\xd4\x9a?\xaf\xe4\xf2\x1f\xd2o\x9f?H\xa0\x89\xb0\xe1\xe9\xa5?b\xef8EGr\xa9?\xd9#\xb9\xfc\x87\xf4\xab?\xa2\xe5\xd0"\xdb\xf9\xae?1\xa7\xe8H.\xff\xb1?8\x18\x95\xd4\th\xb2?\x0b4\x116<\xbd\xb2?v\x14\xaeG\xe1z\xb4?\x13\x14?\xc6\xdc\xb5\xb4?\xad.n\xa3\x01\xbc\xb5?P\xf5\xb9\xda\x8a\xfd\xb5?\xed\x9e<,\xd4\x9a\xb6?\xb0I\x0c\x02+\x87\xb6?\x0c\x83\xc0\xca\xa1E\xb6?3\x9bU\x9f\xab\xad\xb8?g\x9c\xa2#\xb9\xfc\xb7?\x07HP\xfc\x18s\xb7?Ld;\xdfO\x8d\xb7?\x8a\xf4\xdb\xd7\x81s\xb6?\x1dJ{\x83/L\xb6?b\xf7\xe4a\xa1\xd6\xb4?\x14\xbe0\x99*\x18\xb5?F\xa4\xdf\xbe\x0e\x9c\xb3?\xa9n\x12\x83\xc0\xca\xb1?w\xc3\xd3+e\x19\xb2?\xd52\xc4\xb1.n\xb3?MX9\xb4\xc8v\xae?T\xb0rh\x91\xed\xac?\'\x98\xdd\x93\x87\x85\xaa?\xec\x0e\x9c3\xa2\xb4\xa7?\xf7f\xd5\xe7j+\xa6?Z\x8bl\xe7\xfb\xa9\xa1?fF\x94\xf6\x06_\x88?7\xc8\x07=\x9bU\x8f?\xfc\r\xbe0\x99*\x98?]W[\xb1\xbf\xec\x9e?rTR\'\xa0\x89\xa0?\xf7f\xd5\xe7j+\xa6?h\x9bU\x9f\xab\xad\xa8?\xb4\xd0\xb3Y\xf5\xb9\xaa?^\xb0rh\x91\xed\xac?\xfb\x1b|a2U\xb0?\xc6\x8b\xdbh\x00o\xb1?\xae3\xa2\xb47\xf8\xb2?VP\xfc\x18s\xd7\xb2?A\x18\x95\xd4\th\xb2?\xf2\xa5\x9b\xc4 \xb0\xb2?Zk\x9aw\x9c\xa2\xb3?\x1d\xdb\xf9~j\xbc\xb4?\x82j\xbct\x93\x18\xb4?\xacN@\x13a\xc3\xb3?\x98L\x15\x8cJ\xea\xb4?r\xbe\x9f\x1a/\xdd\xb4?\xdd\xa3p=\n\xd7\xb3?\x8e\xfb:p\xce\x88\xb2?\x06mV}\xae\xb6\xb2?/lxz\xa5,\xb3?\t\xc3d\xaa`T\xb2?$\x1b\x9e^)\xcb\xb0?6\xfd\xf6u\xe0\x9c\xb1?\xc5\x1fc\xeeZB\xae?\n#\xdb\xf9~j\xac?v%u\x02\x9a\x08\xab?\xb3\xf6\x06_\x98L\xa5?|K\xc8\x07=\x9b\xa5?o\xc1\xa8\xa4N@\xa3?\xa8\xff\x90~\xfb:\xa0?\x0c\xb1Pk\x9aw\x9c?\xa2\xd8_vO\x1e\x86?\x1f\xe6\xae%\xe4\x83\x8e?\xed\x83\x9e\xcd\xaa\xcf\x95?`K\xc8\x07=\x9b\x95?\xe3\x8f1w-!\x9f?.Q\xda\x1b|a\xa2?\xb2\xf6\x06_\x98L\xa5?[*\xa9\x13\xd0D\xa8?\xae\xd0\xb3Y\xf5\xb9\xaa?\xeaY\xf5\xb9\xda\x8a\xad?\xf7\x1e\x85\xebQ\xb8\xae?\\\xc9\xe5?\xa4\xdf\xae?\xfc\x1b|a2U\xb0?\xb1\xa9\x82QI\x9d\xb0?\xec\x19Q\xda\x1b|\xb1?q\xc3\xd3+e\x19\xb2?\xe94\xef8EG\xb2?\'6<\xbdR\x96\xb1?\'6<\xbdR\x96\xb1?\xe4\x19Q\xda\x1b|\xb1?2\xa7\xe8H.\xff\xb1?\x0e\xc3d\xaa`T\xb2?\xf5\xc5m4\x80\xb7\xb0?\x9a\x8c\xb9k\t\xf9\xb0?\x81TR\'\xa0\x89\xb0?\x88\xc8\x07=\x9bU\xaf?\x99\xe5\xd0"\xdb\xf9\xae?[C\x1c\xeb\xe26\xaa?\x06\xf1\xf4JY\x86\xa8?\xc7\x99\x99\x99\x99\x99\xa9?\xbc\xbb\x96\x90\x0fz\xa6?{2U0*\xa9\xa3?\xa3St$\x97\xff\xa0?\r\xca\xc3B\xadi\x9e?\x1e"\xfd\xf6u\xe0\x9c?"a\xc3\xd3+e\x99?cxz\xa5,C|?(\x116<\xbdR\x86?\xd8\xe0\x0b\x93\xa9\x82\x91?fd;\xdfO\x8d\x97?\xc6{\xf2\xb0Pk\x9a?\xd7\x1e\x85\xebQ\xb8\x9e?\x93O\x1e\x16jM\xa3?\x8e\xbct\x93\x18\x04\xa6?\x1a\'1\x08\xac\x1c\xaa?\x85}\xae\xb6b\x7f\xa9?\xac\xd0\xb3Y\xf5\xb9\xaa?]\x08\xac\x1cZd\xab?\x82\x03x\x0b$(\xae?\xacSt$\x97\xff\xb0?\x7fTR\'\xa0\x89\xb0?\xf0rh\x91\xed|\xaf?\x10\x01\xde\x02\t\x8a\xaf?\xa88\xd6\xc5m4\xb0?C\xac\x1cZd;\xaf?\xb6\xff\x90~\xfb:\xb0?X\xc9\xe5?\xa4\xdf\xae?\xc7\x1fc\xeeZB\xae?\xfev\xbe\x9f\x1a/\xad?$\x1e\xa7\xe8H.\xaf?{\xea\x044\x116\xac?%\x98\xdd\x93\x87\x85\xaa? \xec\xc09#J\xab?\x12\x0e\xbe0\x99*\xa8?\xa4\xd9=yX\xa8\xa5?x\x868\xd6\xc5m\xa4?J\x87\x16\xd9\xce\xf7\xa3?sTR\'\xa0\x89\xa0?\xd8\x1e\x85\xebQ\xb8\x9e?\xa9\x99\x99\x99\x99\x99\x99?"HP\xfc\x18s\x97?\x014\x116<\xbd\x92?\xe8\r\xbe0\x99*x?\xea\xdb\xd7\x81sF\x84?\xd3\x9c\x11\xa5\xbd\xc1\x87?7\xc8\x07=\x9bU\x8f?\xf9\r\xbe0\x99*\x98?\x97\x02\x9a\x08\x1b\x9e\x9e?}\x19\xe2X\x17\xb7\xa1?\x07\x17HP\xfc\x18\xa3?\x0eI.\xff!\xfd\xa6?\xae\xb7@\x82\xe2\xc7\xa8?\x18\x0e\xbe0\x99*\xa8?\xd9\nF%u\x02\xaa?\xb5|\xd0\xb3Y\xf5\xa9?\xeeY\xf5\xb9\xda\x8a\xad?\xb0\xe9&1\x08\xac\xac?n\xcd;N\xd1\x91\xac?\x98\xcc]K\xc8\x07\xad?\xf3\x05\x12\x14?\xc6\xac?6\x8fSt$\x97\xaf?q\xe6\xae%\xe4\x83\xae?\xb5\xae\xb6b\x7f\xd9\xad?i\x08\xac\x1cZd\xab?{%u\x02\x9a\x08\xab?\xca\x99\x99\x99\x99\x99\xa9?S\xd2o_\x07\xce\xa9?\xc7\x80&\xc2\x86\xa7\xa7?V\x116<\xbdR\xa6?\x1d\xa1g\xb3\xeas\xa5? M\x84\rO\xaf\xa4?\xd3R\x96!\x8eu\xa1?m\xa85\xcd;N\xa1?\xaa\xff\x90~\xfb:\xa0?C\\\x8f\xc2\xf5(\x9c?\x06f\xf7\xe4a\xa1\x96?\x1d/\xdd$\x06\x81\x95?\xbe\x17&S\x05\xa3\x92?/n\xa3\x01\xbc\x05r?\x0ca\xc3\xd3+ey?B\x96!\x8euq\x8b?\xf1\xa9\xf1\xd2Mb\x90?cK\xc8\x07=\x9b\x95?gd;\xdfO\x8d\x97?\xbdU\x9f\xab\xad\xd8\x9f?\x9e\xa7W\xca2\xc4\xa1?\x1f4\x116<\xbd\xa2?\xd3\xd8_vO\x1e\xa6?\xb1J\xea\x044\x11\xa6?\xa4\x0b$(~\x8c\xa9?\x87)\xcb\x10\xc7\xba\xa8?\xdb\xb6b\x7f\xd9=\xa9?O\xeb\xe26\x1a\xc0\xab?Z*\xa9\x13\xd0D\xa8?\xb5|\xd0\xb3Y\xf5\xa9?\xd9\nF%u\x02\xaa?\xcb\xb2\x0cq\xac\x8b\xab?\x0f\xb6\x84|\xd0\xb3\xa9?c\xef8EGr\xa9?\x9a\x9aw\x9c\xa2#\xa9?"\xd3Mb\x10X\xa9?\xc1\xd4\th"l\xa8?X\x116<\xbdR\xa6?\xe6\x0e\x9c3\xa2\xb4\xa7?!M\x84\rO\xaf\xa4?\x8eO\x1e\x16jM\xa3?%\xe0-\x90\xa0\xf8\xa1?\x9fsF\x94\xf6\x06\x9f?\xad\xe4\xf2\x1f\xd2o\x9f?\xddD\xd8\xf0\xf4J\x99?\xb6\xf1\xd2Mb\x10\x98?\x9e\x0fz6\xab>\x97?z\x14\xaeG\xe1z\x94?F9\xb4\xc8v\xbe\x8f?HP\xfc\x18s\xd7r?pq\x1b\r\xe0-\x80?\xea\xdb\xd7\x81sF\x84?\xc8\xce\xf7S\xe3\xa5\x8b?\x8al\xe7\xfb\xa9\xf1\x92?\xaa\x99\x99\x99\x99\x99\x99?\xc1#\xb9\xfc\x87\xf4\x9b?|\x19\xe2X\x17\xb7\xa1?\'\xf9\xa0g\xb3\xea\xa3?\xab\x18\x04V\x0e-\xa2?\xf4f\xd5\xe7j+\xa6?\x87\x10X9\xb4\xc8\xa6?\x86}\xae\xb6b\x7f\xa9?\xb3c]\xdcF\x03\xa8?Da\xc3\xd3+e\xa9?\x18\x0e\xbe0\x99*\xa8?#\xd3Mb\x10X\xa9?\xc7\x80&\xc2\x86\xa7\xa7?#\x7fj\xbct\x93\xa8?\xb9(\xed\r\xbe0\xa9?`\xd6\xc5m4\x80\xa7?\xb1c]\xdcF\x03\xa8?\x84d;\xdfO\x8d\xa7?\x99-!\x1f\xf4l\xa6?\xb5\xf6\x06_\x98L\xa5?\x9b\x14\xaeG\xe1z\xa4?\xf5\xe0\x0b\x93\xa9\x82\xa1?4\xfd\xf6u\xe0\x9c\xa1?\x1d;p\xce\x88\xd2\x9e?\xee\xe7j+\xf6\x97\x9d?\x81_\x07\xce\x19Q\x9a?\xc4I\x0c\x02+\x87\x96?\xb2\xd8_vO\x1e\x96?\x1c\xfd\xf6u\xe0\x9c\x91?\x98\xad\xd8_vO\x8e?\xee!\xfd\xf6u\xe0\x8c?\xfd~j\xbct\x93h?W\x07\xce\x19Q\xda{?\x04\xbe0\x99*\x18\x85?\xb1\x8f1w-!\x8f?\xcb\x88\xd2\xde\xe0\x0b\x93?\xa9\x80&\xc2\x86\xa7\x97?N\x9bU\x9f\xab\xad\x98?\x0c\xb1Pk\x9aw\x9c?\xf1\xe0\x0b\x93\xa9\x82\xa1?\x0e\x17HP\xfc\x18\xa3?p\xc1\xa8\xa4N@\xa3?\x82K\xc8\x07=\x9b\xa5?Te\x19\xe2X\x17\xa7?\x85\x10X9\xb4\xc8\xa6?\x17b\xa1\xd64\xef\xa8?\x8e\xd5\xe7j+\xf6\xa7?~d;\xdfO\x8d\xa7?\xee\xd3+e\x19\xe2\xa8?y\xb8\x1e\x85\xebQ\xa8?\x8e\x10X9\xb4\xc8\xa6?\xcf\xf1\xd2Mb\x10\xa8?\xe1I\x0c\x02+\x87\xa6?,\xbe0\x99*\x18\xa5?\x19\x88\xf4\xdb\xd7\x81\xa3?tm\xc5\xfe\xb2{\xa2?\xf8\xf9~j\xbct\xa3?\xd8\xfe\xb2{\xf2\xb0\xa0?N\x1a\xc0[ A\xa1?\xc9{\xf2\xb0Pk\x9a?\xae\xcb\x7fH\xbf}\x9d?V\xf3\x8eSt$\x97?\x8a\x85Z\xd3\xbc\xe3\x94?6\xdfO\x8d\x97n\x92?C\x96!\x8euq\x8b?g\xe9&1\x08\xac\x8c?\xa2{\xf2\xb0Pk\x8a?0C\x1c\xeb\xe26j?\x85\x85Z\xd3\xbc\xe3t?\x89\xcb\x7fH\xbf}}?\x10\xd2o_\x07\xce\x89?+W[\xb1\xbf\xec\x8e?\xe8\x83\x9e\xcd\xaa\xcf\x95?\x14\xf0\x16HP\xfc\x98?\xd6\x1e\x85\xebQ\xb8\x9e?5\x1d\xc9\xe5?\xa4\x9f?\x916\xab>W[\xa1?q\xc1\xa8\xa4N@\xa3?B\xdb\xf9~j\xbc\xa4?>/\xdd$\x06\x81\xa5?\xbe\xbb\x96\x90\x0fz\xa6?]\xbdR\x96!\x8e\xa5?,+\x87\x16\xd9\xce\xa7?|\x9f\xab\xad\xd8_\xa6?f\x82\xe2\xc7\x98\xbb\xa6?\xe9\xf5(\\\x8f\xc2\xa5?\xf0\xa1E\xb6\xf3\xfd\xa4?W\x116<\xbdR\xa6?\x0f\xdc\xd7\x81sF\xa4?\xa3\xc0\xca\xa1E\xb6\xa3?\xd6k\t\xf9\xa0g\xa3?\xf5\xe0\x0b\x93\xa9\x82\xa1?\x17o\x81\x04\xc5\x8f\xa1?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xd8\x05\x12\x14?\xc6\x9c?\xb1\xcb\x7fH\xbf}\x9d?\xb0\x99\x99\x99\x99\x99\x99?>*\xa9\x13\xd0D\x98?\xc30\x99*\x18\x95\x94?5\xc6\xdc\xb5\x84|\x90?\xfa\x92\xa9\x82QI\x8d?E9\xb4\xc8v\xbe\x8f?5\x82\xe2\xc7\x98\xbb\x86?c2U0*\xa9c?\xe3q\x8a\x8e\xe4\xf2o?\xb8\x8f1w-!\x7f?\xa1\xd8_vO\x1e\x86?\x0c\x8cJ\xea\x044\x91?n\xa3\x01\xbc\x05\x12\x94?\xfd\r\xbe0\x99*\x98?\x17\xf0\x16HP\xfc\x98?\x00r\x8a\x8e\xe4\xf2\x9f?\xdf\xc3B\xadi\xde\xa1?\x8d6\xab>W[\xa1?\xd9\x17&S\x05\xa3\xa2?\xbc\xa2#\xb9\xfc\x87\xa4?\xdf0\x99*\x18\x95\xa4?\x0cI.\xff!\xfd\xa6?\x8d\xbct\x93\x18\x04\xa6?\x16\xf5JY\x868\xa6?E\xf4lV}\xae\xa6?\xc7\x13\xd0D\xd8\xf0\xa4?)\x12\x14?\xc6\xdc\xa5?\x89\xa3\x01\xbc\x05\x12\xa4?\x04R\xb8\x1e\x85\xeb\xa1?\xc8\xfa\\m\xc5\xfe\xa2?P33333\xa3?/8gDio\xa0?\xb6p=\n\xd7\xa3\xa0?\xbb<,\xd4\x9a\xe6\x9d?AU0*\xa9\x13\xa0?\xd2\x05\x12\x14?\xc6\x9c?\x9d(\xed\r\xbe0\x99?\xdb\xf9~j\xbct\x93?\x03M\x84\rO\xaf\x94?\x86St$\x97\xff\x90?\xfa\x92\xa9\x82QI\x8d?\xae\xec\x9e<,\xd4\x8a?M\xc1\xa8\xa4N@\x83?\x17\x8cJ\xea\x044a?;\xdfO\x8d\x97nr?\xe7\r\xbe0\x99*x?\xc7+e\x19\xe2X\x87?\x11\xd2o_\x07\xce\x89?\x98\xdd\x93\x87\x85Z\x93?\xcd\xba\xb8\x8d\x06\xf0\x96?w A\xf1c\xcc\x9d?\xb6\xc4 \xb0rh\xa1?H\x1a\xc0[ A\xa1?g\xfc\x18s\xd7\x12\xa2?$\xe0-\x90\xa0\xf8\xa1?\xf3Mb\x10X9\xa4?\xac1w-!\x1f\xa4?B\xdb\xf9~j\xbc\xa4?\x00\xbf\x0e\x9c3\xa2\xa4?\x90h\x91\xed|?\xa5?A/\xdd$\x06\x81\xa5?m.\xff!\xfd\xf6\xa5?!M\x84\rO\xaf\xa4?\x12\xdc\xd7\x81sF\xa4?)\xf9\xa0g\xb3\xea\xa3?\xe2\xdc\xb5\x84|\xd0\xa3?\xae\x18\x04V\x0e-\xa2?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?\x93\xe9&1\x08\xac\x9c?\x94\xe9&1\x08\xac\x9c?\x90\xe9&1\x08\xac\x9c?\xb8\xf1\xd2Mb\x10\x98?%a\xc3\xd3+e\x99?W\xf3\x8eSt$\x97?\x88l\xe7\xfb\xa9\xf1\x92?C7\x89A`\xe5\x90?\xf9\x92\xa9\x82QI\x8d?)\x116<\xbdR\x86?\xb9\x17&S\x05\xa3\x82?\x94\xf6\x06_\x98LU?c\x07\xce\x19Q\xdak?\xa2\xad\xd8_vO~?X\xd5\xe7j+\xf6\x87?\x11u\x02\x9a\x08\x1b\x8e?\x014\x116<\xbd\x92?\x86F\x94\xf6\x06_\x98?\xf1\xce\xf7S\xe3\xa5\x9b?\xa0Z\xd3\xbc\xe3\x14\x9d?R\xc6\xdc\xb5\x84|\xa0?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?\xe0\xc3B\xadi\xde\xa1?\xb2\xdd\x93\x87\x85Z\xa3?\xc2N@\x13a\xc3\xa3?\x96\x14\xaeG\xe1z\xa4?\xb01w-!\x1f\xa4?\xfa\xf9~j\xbct\xa3?#M\x84\rO\xaf\xa4?\x88\xf7\xe4a\xa1\xd6\xa4?y\x868\xd6\xc5m\xa4?\xef4\xef8EG\xa2?\xfe\xa5\x9b\xc4 \xb0\xa2?wm\xc5\xfe\xb2{\xa2?\xdd\x1e\x85\xebQ\xb8\x9e?\x8f6\xab>W[\xa1?q A\xf1c\xcc\x9d?l\x96!\x8euq\x9b?\x8f\xd0\xb3Y\xf5\xb9\x9a?\x17\xf0\x16HP\xfc\x98?\xb6\xd8_vO\x1e\x96?\x88\x85Z\xd3\xbc\xe3\x94?\x0f\xa5\xbd\xc1\x17&\x93?sZ\xd3\xbc\xe3\x14\x8d?\xb0\xec\x9e<,\xd4\x8a?4\x82\xe2\xc7\x98\xbb\x86?(n\xa3\x01\xbc\x05\x82?\xfb~j\xbct\x93X?\xb0\xad\xd8_vOn?\xdc\x9c\x11\xa5\xbd\xc1w?\xb9\x17&S\x05\xa3\x82?f\xe9&1\x08\xac\x8c?\xf8\xdb\xd7\x81sF\x94?T\xda\x1b|a2\x95?\x00@\xa4\xdf\xbe\x0e\x9c?\xffX\x17\xb7\xd1\x00\x9e?/8gDio\xa0?\xd7\xfe\xb2{\xf2\xb0\xa0?dP\xfc\x18s\xd7\xa2?6\x16jM\xf3\x8e\xa3?\xf6f\xd5\xe7j+\xa6?\xbc\xa2#\xb9\xfc\x87\xa4?\x85\xf7\xe4a\xa1\xd6\xa4?5\x16jM\xf3\x8e\xa3?\xdc0\x99*\x18\x95\xa4?4jM\xf3\x8eS\xa4?\xd0R\x96!\x8eu\xa1?\x94\xfb:p\xce\x88\xa2?7\xfd\xf6u\xe0\x9c\xa1?\x0f\xc3d\xaa`T\xa2?\xe8o_\x07\xce\x19\xa1?x A\xf1c\xcc\x9d?2\x04V\x0e-\xb2\x9d?\xf6\xce\xf7S\xe3\xa5\x9b?\xe1]K\xc8\x07=\x9b?\xdb+e\x19\xe2X\x97?\x0f\xa5\xbd\xc1\x17&\x93?\x80\x14\xaeG\xe1z\x94?\x0c\x8cJ\xea\x044\x91?C7\x89A`\xe5\x90?\xd4?\xa4\xdf\xbe\x0e\x8c?\x8a\xf6\x06_\x98L\x85?\xb9\x17&S\x05\xa3\x82?.n\xa3\x01\xbc\x05R?\xe3q\x8a\x8e\xe4\xf2o?}Z\xd3\xbc\xe3\x14}?\x93\xc4 \xb0rh\x81?(\xb4\xc8v\xbe\x9f\x8a?\xb6\xd8_vO\x1e\x96?\x12\xd7\xa3p=\n\x97?\xe1v\xbe\x9f\x1a/\x9d?\xe1v\xbe\x9f\x1a/\x9d?\xd8\xfe\xb2{\xf2\xb0\xa0?\xe10\x99*\x18\x95\xa4?\xb0\xc4 \xb0rh\xa1?\xc8\xfa\\m\xc5\xfe\xa2?\xe3\xdc\xb5\x84|\xd0\xa3?Z\xa4\xdf\xbe\x0e\x9c\xa3?t\xda\x1b|a2\xa5?\x8a\xa3\x01\xbc\x05\x12\xa4?\xad1w-!\x1f\xa4?z\x9f\xab\xad\xd8_\xa6?bP\xfc\x18s\xd7\xa2?%\xf9\xa0g\xb3\xea\xa3?bP\xfc\x18s\xd7\xa2?:\x16jM\xf3\x8e\xa3?\xf9\x8c(\xed\r\xbe\xa0?\xfb\x8c(\xed\r\xbe\xa0?\x1b"\xfd\xf6u\xe0\x9c?\xa2A`\xe5\xd0"\x9b?N\xb4\xc8v\xbe\x9f\x9a?\xc6b\x7f\xd9=y\x98?\x0e\xbe0\x99*\x18\x95?n\xa3\x01\xbc\x05\x12\x94?x\xe2\xc7\x98\xbb\x96\x90?\x11u\x02\x9a\x08\x1b\x8e?\x05a\xc3\xd3+e\x89?}\x85Z\xd3\xbc\xe3\x84?\xc6\x00\xde\x02\t\x8a\x7f?\xc8\xba\xb8\x8d\x06\xf0V?0C\x1c\xeb\xe26j?\x85\x85Z\xd3\xbc\xe3t?\x1c\xa0\x89\xb0\xe1\xe9\x85?Nd;\xdfO\x8d\x87?\xbf\x17&S\x05\xa3\x92?\xd1\xba\xb8\x8d\x06\xf0\x96?\x99\xe9&1\x08\xac\x9c?\xa1Z\xd3\xbc\xe3\x14\x9d?\xffQ\xb8\x1e\x85\xeb\xa1?vm\xc5\xfe\xb2{\xa2?[\x8bl\xe7\xfb\xa9\xa1?\xbeN@\x13a\xc3\xa3?;\x16jM\xf3\x8e\xa3?-\xbe0\x99*\x18\xa5?\xb3\xf6\x06_\x98L\xa5?\x8b\xbct\x93\x18\x04\xa6?m\x15\x8cJ\xea\x04\xa4?4jM\xf3\x8eS\xa4?6jM\xf3\x8eS\xa4?]\xa4\xdf\xbe\x0e\x9c\xa3?\xfdq\x8a\x8e\xe4\xf2\x9f?\xeao_\x07\xce\x19\xa1?rTR\'\xa0\x89\xa0?\xd9\x1e\x85\xebQ\xb8\x9e?(\xac\x1cZd;\x9f?\xe4D\xd8\xf0\xf4J\x99?F\\\x8f\xc2\xf5(\x9c?X\x0c\x02+\x87\x16\x99?\x07f\xf7\xe4a\xa1\x96?\xcb\x88\xd2\xde\xe0\x0b\x93?\x0f\xa5\xbd\xc1\x17&\x93?\xe4Q\xb8\x1e\x85\xeb\x91?M\x07\xce\x19Q\xda\x8b?\x04\xbe0\x99*\x18\x85?\xd2\xf9~j\xbct\x83?.C\x1c\xeb\xe26Z?\xb0\xad\xd8_vOn?\x91\xf6\x06_\x98Lu?\xac\x1e\x85\xebQ\xb8~?\x1dC\x1c\xeb\xe26\x8a?x\xe2\xc7\x98\xbb\x96\x90?\x9b\x0fz6\xab>\x97?\x86xz\xa5,C\x9c?!\xc7\xba\xb8\x8d\x06\xa0? \x88\xf4\xdb\xd7\x81\xa3?\xe7\x88\xd2\xde\xe0\x0b\xa3?\xe1\xdc\xb5\x84|\xd0\xa3?\r0\xbb\'\x0f\x0b\xa5?\xd1\xd8_vO\x1e\xa6?_\xbdR\x96!\x8e\xa5?y\x9f\xab\xad\xd8_\xa6?\xb3\xf6\x06_\x98L\xa5?3jM\xf3\x8eS\xa4?\x7f2U0*\xa9\xa3?8\xfd\xf6u\xe0\x9c\xa1?\xcd\xa6y\xc7):\xa2?Y\x8bl\xe7\xfb\xa9\xa1?}\xc5\xfe\xb2{\xf2\xa0?\xa1St$\x97\xff\xa0?~\x19\xe2X\x17\xb7\xa1?\xbe#\xb9\xfc\x87\xf4\x9b?-\xac\x1cZd;\x9f?\'z6\xab>W\x9b?L\x9bU\x9f\xab\xad\x98?\x8a\x85Z\xd3\xbc\xe3\x94?FP\xfc\x18s\xd7\x92?E9\xb4\xc8v\xbe\x8f?f\xe9&1\x08\xac\x8c?)\xb4\xc8v\xbe\x9f\x8a?p\x14\xaeG\xe1z\x84?\x0f/\xdd$\x06\x81\x85?a2U0*\xa9S?\xb0\xad\xd8_vOn?y\x14\xaeG\xe1zt?\x7f\x85Z\xd3\xbc\xe3\x84?\xbc\xfe\xb2{\xf2\xb0\x90?#/\xdd$\x06\x81\x95?\xdfD\xd8\xf0\xf4J\x99?\xfe?\xa4\xdf\xbe\x0e\x9c?\xd4\xfe\xb2{\xf2\xb0\xa0?\x8d6\xab>W[\xa1?Gn\xa3\x01\xbc\x05\xa2?L33333\xa3?\xf8\x12\xf2A\xcff\xa5?\xf9\x12\xf2A\xcff\xa5?\xed\x0e\x9c3\xa2\xb4\xa7?e\x82\xe2\xc7\x98\xbb\xa6?oGr\xf9\x0f\xe9\xa7?\xd3\xd8_vO\x1e\xa6?\x9e\x14\xaeG\xe1z\xa4?\xe4\xdc\xb5\x84|\xd0\xa3?5jM\xf3\x8eS\xa4?\x83\xdeq\x8a\x8e\xe4\xa2?\x86\x8a\x8e\xe4\xf2\x1f\xa2?\'\x8cJ\xea\x044\xa1?L\x1a\xc0[ A\xa1?\x94\x02\x9a\x08\x1b\x9e\x9e?\x01@\xa4\xdf\xbe\x0e\x9c?\x90\x9e\xcd\xaa\xcf\xd5\x96?\xea\x9c\x11\xa5\xbd\xc1\x97?p\xa3\x01\xbc\x05\x12\x94?\x1e\x16jM\xf3\x8e\x93?\xff\x1a\x9e^)\xcb\x90?\x10u\x02\x9a\x08\x1b\x8e?\xe0\xb0Pk\x9aw\x8c?)\x116<\xbdR\x86?2\xdfO\x8d\x97n\x82?\xc7\xba\xb8\x8d\x06\xf0F?IP\xfc\x18s\xd7b?`2U0*\xa9s?\x05a\xc3\xd3+e\x89?\x05\x04V\x0e-\xb2\x8d?\xb4\xf1\xd2Mb\x10\x98?\xa7Z\xd3\xbc\xe3\x14\x9d?\x8f\xe9&1\x08\xac\x9c?XW[\xb1\xbf\xec\x9e?d\xfc\x18s\xd7\x12\xa2?\xa91w-!\x1f\xa4?bio\xf0\x85\xc9\xa4?\x14\xdc\xd7\x81sF\xa4?d\x82\xe2\xc7\x98\xbb\xa6?\x07\x84\x9e\xcd\xaa\xcf\xa5?X\xf8\xc2d\xaa`\xa4?\xc9,C\x1c\xeb\xe2\xa6?\xf6\x12\xf2A\xcff\xa5?\xbe(\xed\r\xbe0\xa9?\xb4J\xea\x044\x11\xa6?\xc2g\xb3\xeas\xb5\xa5?X\xf8\xc2d\xaa`\xa4?cP\xfc\x18s\xd7\xa2?r\xc1\xa8\xa4N@\xa3?\xd4R\x96!\x8eu\xa1?\xdfv\xbe\x9f\x1a/\x9d?} A\xf1c\xcc\x9d?l\x96!\x8euq\x9b?\xb7\xf1\xd2Mb\x10\x98?\r\x98\xdd\x93\x87\x85\x9a?`2U0*\xa9\x93?\x044\x116<\xbd\x92?\x98\xad\xd8_vO\x8e?\xb0\xec\x9e<,\xd4\x8a?\xd3\x9c\x11\xa5\xbd\xc1\x87?L\xc1\xa8\xa4N@\x83?,C\x1c\xeb\xe26J?\xca\xba\xb8\x8d\x06\xf0f?\xdb\x9c\x11\xa5\xbd\xc1w?\x1d\xa0\x89\xb0\xe1\xe9\x85?P\xa85\xcd;N\x91?-\x87\x16\xd9\xce\xf7\x93?x\x07\xce\x19Q\xda\x9b?\x97\xe2\xc7\x98\xbb\x96\xa0?\x08\xfe\xd4x\xe9&\xa1?]\xa4\xdf\xbe\x0e\x9c\xa3?\xe4\xdc\xb5\x84|\xd0\xa3?\xa9\x85Z\xd3\xbc\xe3\xa4?\xd7\xf1\xd2Mb\x10\xa8?++\x87\x16\xd9\xce\xa7?\x0eb\xa1\xd64\xef\xa8?\x8d)\xcb\x10\xc7\xba\xa8?N\xa0\x89\xb0\xe1\xe9\xa5?\x9eF\x94\xf6\x06_\xa8?\xc8\x80&\xc2\x86\xa7\xa7?\xa9\x85Z\xd3\xbc\xe3\xa4?\xc5g\xb3\xeas\xb5\xa5?\xfd\xa5\x9b\xc4 \xb0\xa2?\xca\x13\xd0D\xd8\xf0\xa4?\xe2\xdc\xb5\x84|\xd0\xa3?\xb4p=\n\xd7\xa3\xa0?rTR\'\xa0\x89\xa0?w9\xb4\xc8v\xbe\x9f?(z6\xab>W\x9b?\xac\x99\x99\x99\x99\x99\x99?\xda\x05\x12\x14?\xc6\x9c?a2U0*\xa9\x93?(U0*\xa9\x13\x90?\x10\xa5\xbd\xc1\x17&\x93?\xd4?\xa4\xdf\xbe\x0e\x8c?\xee~j\xbct\x93\x88?q\x14\xaeG\xe1z\x84?a2U0*\xa9C?c\x07\xce\x19Q\xdak?\xaf\x1e\x85\xebQ\xb8~?\xa3{\xf2\xb0Pk\x8a?\xbb\xfe\xb2{\xf2\xb0\x90?O\xb4\xc8v\xbe\x9f\x9a?\x0f\xb1Pk\x9aw\x9c?t\xc8\x07=\x9bU\x9f?(\xf9\xa0g\xb3\xea\xa3?TL\xa6\nF%\xa5?\xc1g\xb3\xeas\xb5\xa5?\x8e\xd5\xe7j+\xf6\xa7?\xa0F\x94\xf6\x06_\xa8?\xf6\x7fH\xbf}\x1d\xa8?u\x0c\x02+\x87\x16\xa9?\xde\xb6b\x7f\xd9=\xa9?#\x7fj\xbct\x93\xa8?\xaf\xb7@\x82\xe2\xc7\xa8?\x00\xd8\x81sF\x94\xa6?\x9eF\x94\xf6\x06_\xa8?/\xd7\xa3p=\n\xa7?\xb6\x0fz6\xab>\xa7?\x83\xf7\xe4a\xa1\xd6\xa4?}2U0*\xa9\xa3?`\xa4\xdf\xbe\x0e\x9c\xa3?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?7\xfd\xf6u\xe0\x9c\xa1?\xd5\x05\x12\x14?\xc6\x9c?K\xcd;N\xd1\x91\x9c?\x9cA`\xe5\xd0"\x9b?\xef\x9c\x11\xa5\xbd\xc1\x97?\xf4\xc2d\xaa`T\x92?\xa25\xcd;N\xd1\x91?\xe2\xb0Pk\x9aw\x8c?\xe1\xb0Pk\x9aw\x8c?\xac\xa6y\xc7):\x82?\xc7\xba\xb8\x8d\x06\xf0F?\xfd\xa9\xf1\xd2Mb`?\x01\xf0\x16HP\xfcx?\x0f/\xdd$\x06\x81\x85?\x8al\xe7\xfb\xa9\xf1\x92?d}\xae\xb6b\x7f\x99?\xb8p=\n\xd7\xa3\xa0?\x02R\xb8\x1e\x85\xeb\xa1?\x07\x17HP\xfc\x18\xa3?\xfa\x12\xf2A\xcff\xa5?\xe0I\x0c\x02+\x87\xa6?~\xb8\x1e\x85\xebQ\xa8?V\x97\xff\x90~\xfb\xaa?\x8f\xd5\xe7j+\xf6\xa7?\x9b\xb3\xeas\xb5\x15\xab?8\t\x8a\x1fc\xee\xaa?M?\xc6\xdc\xb5\x84\xac?T~\x8c\xb9k\t\xa9?\x93\xeeZB>\xe8\xa9?\x83d;\xdfO\x8d\xa7?\xea\xd3+e\x19\xe2\xa8?F\xf4lV}\xae\xa6?B\xf4lV}\xae\xa6?\n0\xbb\'\x0f\x0b\xa5?\xc3\xfa\\m\xc5\xfe\xa2?\x19\x1b\x9e^)\xcb\xa0?\xf7\xe0\x0b\x93\xa9\x82\xa1?\xb7p=\n\xd7\xa3\xa0?\xf3\xce\xf7S\xe3\xa5\x9b?ed;\xdfO\x8d\x97?"/\xdd$\x06\x81\x95?"/\xdd$\x06\x81\x95?+\x87\x16\xd9\xce\xf7\x93?)W[\xb1\xbf\xec\x8e?\xd6?\xa4\xdf\xbe\x0e\x8c?Nd;\xdfO\x8d\x87?,C\x1c\xeb\xe26J?0n\xa3\x01\xbc\x05b?\xd4q\x8a\x8e\xe4\xf2\x7f?\xc8\xce\xf7S\xe3\xa5\x8b?\xcd\xa1E\xb6\xf3\xfd\x94?\xf1\xce\xf7S\xe3\xa5\x9b?j\xa85\xcd;N\xa1?\n\x17HP\xfc\x18\xa3?{\xb8\x1e\x85\xebQ\xa8?\x10I.\xff!\xfd\xa6?\xf8\xec\x9e<,\xd4\xaa?\xe3b\x7f\xd9=y\xa8?"\x054\x116<\xad?\x04\nh"lx\xaa?8"\xfd\xf6u\xe0\xac?j\xb4\xc8v\xbe\x9f\xaa?g\x08\xac\x1cZd\xab?\xe4{\xf2\xb0Pk\xaa?Fa\xc3\xd3+e\xa9?ZC\x1c\xeb\xe26\xaa?\x80d;\xdfO\x8d\xa7?R\xb9\xfc\x87\xf4\xdb\xa7?\x90\xd5\xe7j+\xf6\xa7?\xf6f\xd5\xe7j+\xa6?\x1a\x88\xf4\xdb\xd7\x81\xa3?\xe4\xdc\xb5\x84|\xd0\xa3?\xce\xbf\xec\x9e<,\xa4? \xac\x1cZd;\x9f?\x0c\xca\xc3B\xadi\x9e?\xd8\x05\x12\x14?\xc6\x9c?]\x0c\x02+\x87\x16\x99?X\xf3\x8eSt$\x97?\xdb\xf9~j\xbct\x93?\x1f\xe6\xae%\xe4\x83\x8e?\x1f\xe6\xae%\xe4\x83\x8e?\x1dC\x1c\xeb\xe26\x8a?\xc7\xba\xb8\x8d\x06\xf0F?\xe3\x9c\x11\xa5\xbd\xc1g?\x88\xcb\x7fH\xbf}}?\x11\xd2o_\x07\xce\x89?V\xda\x1b|a2\x95?#\x93\xa9\x82QI\x9d?2Q\xda\x1b|a\xa2?\xd7\xf1\xd2Mb\x10\xa8?d\xd6\xc5m4\x80\xa7?j\x9bU\x9f\xab\xad\xa8?\x0f{\x14\xaeG\xe1\xaa?8\xce\x19Q\xda\x1b\xac?\x02w\xbe\x9f\x1a/\xad?\xc6\x1fc\xeeZB\xae?\x96\xcc]K\xc8\x07\xad?q\xcd;N\xd1\x91\xac?\xbesF\x94\xf6\x06\xaf?\x12\xe8j+\xf6\x97\xad?ryX\xa85\xcd\xab?e\x08\xac\x1cZd\xab?f\x08\xac\x1cZd\xab?\xd6\nF%u\x02\xaa?\x1f\'1\x08\xac\x1c\xaa?\xa2\xd9=yX\xa8\xa5?\xb5\xf6\x06_\x98L\xa5?\x91h\x91\xed|?\xa5?\xc8\xfa\\m\xc5\xfe\xa2?\xd9\x17&S\x05\xa3\xa2?:\xa9\x13\xd0D\xd8\xa0?q A\xf1c\xcc\x9d?\xee\xce\xf7S\xe3\xa5\x9b?\x08\x7fj\xbct\x93\x98?\xb2\xbf\xec\x9e<,\x94?_\x19\xe2X\x17\xb7\x91?\x1c\xfd\xf6u\xe0\x9c\x91?\x04a\xc3\xd3+e\x89?a2U0*\xa9C?\xca\x8f1w-!o?\xc6\x88\xd2\xde\xe0\x0b\x83?\xa05\xcd;N\xd1\x91?\xd1\xd3+e\x19\xe2\x98?\x8f6\xab>W[\xa1?\xca\xa6y\xc7):\xa2?\xb4c]\xdcF\x03\xa8?\xc5\x06\xf0\x16HP\xac?\x82}\xae\xb6b\x7f\xa9?\xb2\xae\xb6b\x7f\xd9\xad?\x1a\xad\xfa\\m\xc5\xae?O\xff!\xfd\xf6u\xb0?\x13\x01\xde\x02\t\x8a\xaf?j:\x92\xcb\x7fH\xaf?{W[\xb1\xbf\xec\xae?NU0*\xa9\x13\xb0?\xf1\x05\x12\x14?\xc6\xac?=\xe7\x8c(\xed\r\xae?s\x92\xcb\x7fH\xbf\xad?\r\xe8j+\xf6\x97\xad?Q\x97\xff\x90~\xfb\xaa?\x0c\xb6\x84|\xd0\xb3\xa9?\xea\'\x0f\x0b\xb5\xa6\xa9?\x9a\x81\x04\xc5\x8f1\xa7?t\xf3\x8eSt$\xa7?\x91\xbct\x93\x18\x04\xa6?\xdf\xdc\xb5\x84|\xd0\xa3?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?X\x8bl\xe7\xfb\xa9\xa1?\r\xca\xc3B\xadi\x9e?M\x9bU\x9f\xab\xad\x98?V\xda\x1b|a2\x95?\x0f\xbe0\x99*\x18\x95?^\x19\xe2X\x17\xb7\x91?\xee!\xfd\xf6u\xe0\x8c?-C\x1c\xeb\xe26:?\xb0\xad\xd8_vOn?\x97g\xb3\xeas\xb5\x85?\xe6Q\xb8\x1e\x85\xeb\x91?\x11\t\x8a\x1fc\xee\x9a?\xc5\xe1\xe9\x95\xb2\x0c\xa1?\xa4\xd9=yX\xa8\xa5?\x1f\xd3Mb\x10X\xa9?\xecY\xf5\xb9\xda\x8a\xad?\x17\x94\x87\x85Z\xd3\xac?\xdaU\x9f\xab\xad\xd8\xaf?`\xc6\xdc\xb5\x84|\xb0?\x18o\x81\x04\xc5\x8f\xb1?V\x8bl\xe7\xfb\xa9\xb1?B8gDio\xb0?W5^\xbaI\x0c\xb2?\x11T\xe3\xa5\x9b\xc4\xb0?\x9f\xe5\xd0"\xdb\xf9\xae?\xeaT\xc1\xa8\xa4N\xb0?>8gDio\xb0?\xbbsF\x94\xf6\x06\xaf?\xc8\x1fc\xeeZB\xae?\x86\xaf\x94e\x88c\xad?\xc7\xed|?5^\xaa?}\xb8\x1e\x85\xebQ\xa8?)+\x87\x16\xd9\xce\xa7?\xe7\xf5(\\\x8f\xc2\xa5?U\xf8\xc2d\xaa`\xa4?i\x15\x8cJ\xea\x04\xa4?K\x1a\xc0[ A\xa1?\x19;p\xce\x88\xd2\x9e?w\x07\xce\x19Q\xda\x9b?\x9f(\xed\r\xbe0\x99?\xfa\xf4JY\x868\x96?\x86St$\x97\xff\x90?\xfa\x92\xa9\x82QI\x8d?b2U0*\xa93?#\xfd\xf6u\xe0\x9cq?\xba\xba\xb8\x8d\x06\xf0\x86?\xcc\x88\xd2\xde\xe0\x0b\x93?B\\\x8f\xc2\xf5(\x9c?\xc5\xfa\\m\xc5\xfe\xa2?~\xd1\x91\\\xfeC\xaa?N\xeb\xe26\x1a\xc0\xab?\xcc\xcb\x7fH\xbf}\xad?\x90\x1b\r\xe0-\x90\xb0?\x9d\xa7W\xca2\xc4\xb1?\xabSt$\x97\xff\xb0?XP\xfc\x18s\xd7\xb2?\x9dl\xe7\xfb\xa9\xf1\xb2?\x11\x19s\xd7\x12\xf2\xb1?\xc8\xc1\x17&S\x05\xb3?mm\xc5\xfe\xb2{\xb2?w\xc3\xd3+e\x19\xb2?\xd17\xf8\xc2d\xaa\xb0?=S\x05\xa3\x92:\xb1?\xefrh\x91\xed|\xaf?\xfb6\x1a\xc0[ \xb1?,\xca\xc3B\xadi\xae?\xfb\xb1.n\xa3\x01\xac?S\xeb\xe26\x1a\xc0\xab?\xa9\x0b$(~\x8c\xa9?b\xd6\xc5m4\x80\xa7?\x87\x10X9\xb4\xc8\xa6?\xb6\x89\xb0\xe1\xe9\x95\xa2?\x916\xab>W[\xa1?h\xaf\x94e\x88c\x9d?`>\xe8\xd9\xac\xfa\x9c?\xd6\xd3+e\x19\xe2\x98?\x8c\x9e\xcd\xaa\xcf\xd5\x96?DP\xfc\x18s\xd7\x92?6\xdfO\x8d\x97n\x92?'
p13
tp14
b.