cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'S_\x07\xce\x19Q\xc2?\xa8\xe5?\xa4\xdf\xbe\xc6?\xbb\xb5\x84|\xd0\xb3\xc9?\x93\xda\x8a\xfde\xf7\xcc?\xb7\xe3\x14\x1d\xc9\xe5\xcf?7\xcd;N\xd1\x91\xd0?*\x99*\x18\x95\xd4\xd1?\xac\xad\xd8_vO\xd2?h]\xdcF\x03x\xd3?\xdf\xe9\x95\xb2\x0cq\xd4?\xbbb\x7f\xd9=y\xd4?\xf5\xfd\xd4x\xe9&\xd5?\r6<\xbdR\x96\xd5?\x9e<,\xd4\x9a\xe6\xd5?&J{\x83/L\xd6?\xd7;N\xd1\x91\\\xd6?\xf6:p\xce\x88\xd2\xd6?:\x01M\x84\rO\xd7?\x1b\x16jM\xf3\x8e\xd7?\xc82\xc4\xb1.n\xd7?w\x14\xaeG\xe1z\xd8?,*\xa9\x13\xd0D\xd8?\x12\x9c3\xa2\xb47\xd8?\x85\x85Z\xd3\xbc\xe3\xd8?2\xa2\xb47\xf8\xc2\xd8?\xa2p=\n\xd7\xa3\xd8?ph\x91\xed|?\xd9?\xf7n\x81\x04\xc5\x8f\xd9?\xf0\xd2Mb\x10X\xd9?\x13\xd9\xce\xf7S\xe3\xd9?E\xb6\xf3\xfd\xd4x\xd9?\xc4m4\x80\xb7@\xda?%\x18\x95\xd4\th\xda?\x08\x83\xc0\xca\xa1E\xda?\x96\x89\xb0\xe1\xe9\x95\xda?\xb4\x96\x90\x0fz6\xdb?\x17\x90\xa0\xf81\xe6\xbe?\xfeP\xda\x1b|a\xc2?m\xbb\x96\x90\x0fz\xc6?\x11*\xa9\x13\xd0D\xc8?HB>\xe8\xd9\xac\xca?ZX\xa85\xcd;\xce?\xc6V\xec/\xbb\'\xcf?\x04F%u\x02\x9a\xd0?ho\xf0\x85\xc9T\xd1?6\xc4\xb1.n\xa3\xd1?\xd54\xef8EG\xd2?\xfbe\xf7\xe4a\xa1\xd2?\xd9$\x06\x81\x95C\xd3?:\xab>W[\xb1\xd3?\xa5\xc6K7\x89A\xd4?\\\x868\xd6\xc5m\xd4?\xcb\xd3+e\x19\xe2\xd4?nDio\xf0\x85\xd5?\x98\xa0\xf81\xe6\xae\xd5?"\xcb\x10\xc7\xba\xb8\xd5?\xc1\xf5(\\\x8f\xc2\xd5?3n\xa3\x01\xbc\x05\xd6?\xf2\x9e<,\xd4\x9a\xd6?h\t\xf9\xa0g\xb3\xd6?\xa5\x01\xbc\x05\x12\x14\xd7?\x83\x1d8gDi\xd7?\xc9d\xaa`TR\xd7?\xae\xcf\xd5V\xec/\xd7?\x10z6\xab>W\xd7?Y9\xb4\xc8v\xbe\xd7?\xc5\xe3\x14\x1d\xc9\xe5\xd7?\x83j\xbct\x93\x18\xd8?\xcd\xdc\xb5\x84|\xd0\xd7?\xf0c\xcc]K\xc8\xd7?w\xe9&1\x08\xac\xd8?\xb7\x05\x12\x14?\xc6\xd8?\x06\x83\xc0\xca\xa1E\xb6?\xba"\xdb\xf9~j\xbc?B\xa85\xcd;N\xc1?\xce\x85\xc9T\xc1\xa8\xc4?\xd9e\xf7\xe4a\xa1\xc6?_6\xab>W[\xc9?\x14\xdd$\x06\x81\x95\xcb?\x10!\x1f\xf4lV\xcd?\x9eY\xf5\xb9\xda\x8a\xcd?F\x8f\xc2\xf5(\\\xcf?\rq\xac\x8b\xdbh\xd0?\xffw\x0b$(~\xd0?/\xc4\xb1.n\xa3\xd1?M\x8bl\xe7\xfb\xa9\xd1?.\x116<\xbdR\xd2?\xb5{\xf2\xb0Pk\xd2?\xf4\xc9\xc3B\xadi\xd2?\xd3\xe5?\xa4\xdf\xbe\xd2?\x1c\x9e^)\xcb\x10\xd3?\x9f*\x18\x95\xd4\t\xd4?/\x87\x16\xd9\xce\xf7\xd3?\xb3\xeas\xb5\x15\xfb\xd3?:p\xce\x88\xd2\xde\xd4?\xbcb\x7f\xd9=y\xd4?\x8a\x85Z\xd3\xbc\xe3\xd4?\x9b\xcb\x7fH\xbf}\xd5?c\xa1\xd64\xef8\xd5?L\xaf\x94e\x88c\xd5?\xbb\'\x0f\x0b\xb5\xa6\xd5?\xad\xe8H.\xff!\xd5?\x97n\x12\x83\xc0\xca\xd5?"\xa0\x89\xb0\xe1\xe9\xd5?]\xca2\xc4\xb1.\xd6?JP\xfc\x18s\xd7\xd6?\xfde\xf7\xe4a\xa1\xd6?\xb2\x1e\x85\xebQ\xb8\xd6?\xa0\xdd\x93\x87\x85Z\xb3?tH\xbf}\x1d8\xb7?+\x05\xa3\x92:\x01\xbd?U\x8a\x8e\xe4\xf2\x1f\xc2?\x8dy\xc7):\x92\xc3?xg\xb3\xeas\xb5\xc5?\xd8\xb9\xda\x8a\xfde\xc7?\xeap\xac\x8b\xdbh\xc8?rl\xe7\xfb\xa9\xf1\xca?(\x96!\x8euq\xcb?Z=\n\xd7\xa3p\xcd?\xa4.n\xa3\x01\xbc\xcd?\x1d:\x92\xcb\x7fH\xcf?\xda?\xa4\xdf\xbe\x0e\xd0?hq\x1b\r\xe0-\xd0?L\xaf\x94e\x88c\xd1?\r\x93\xa9\x82QI\xd1?\x97\xef\xa7\xc6K7\xd1?\xee|?5^\xba\xd1?\x1d/\xdd$\x06\x81\xd1?\xf6\x97\xdd\x93\x87\x85\xd2?\xa2e\x88c]\xdc\xd2?\xbbI\x0c\x02+\x87\xd2?5\xe6\xae%\xe4\x83\xd2?f\xe5\xd0"\xdb\xf9\xd2?\x19\x9e^)\xcb\x10\xd3?$\xe4\x83\x9e\xcd\xaa\xd3?%\xb9\xfc\x87\xf4\xdb\xd3?gV}\xae\xb6b\xd3?\x9a\xf81\xe6\xae%\xd4?IGr\xf9\x0f\xe9\xd3?\xc2\xb8\x8d\x06\xf0\x16\xd4?+\xa9\x13\xd0D\xd8\xd4?6\xcd;N\xd1\x91\xd4?}\xf0\x85\xc9T\xc1\xd4?\xb0\x05\x12\x14?\xc6\xd4??\xce\x19Q\xda\x1b\xac?\x99l\xe7\xfb\xa9\xf1\xb2?Gd;\xdfO\x8d\xb7?\xff\xafrh\x91\xed\xbc?\x83\xff\x90~\xfb:\xc0?\x19n\xa3\x01\xbc\x05\xc2?Exz\xa5,C\xc4?\xaf\xe7j+\xf6\x97\xc5?\x80W\xca2\xc4\xb1\xc6?\xc3\x0b\x93\xa9\x82Q\xc9?\x81\xb6b\x7f\xd9=\xc9?\xcdA\xcff\xd5\xe7\xca?\x85\xdd\x93\x87\x85Z\xcb?\xf7iM\xf3\x8eS\xcc?\xa7\xf5(\\\x8f\xc2\xcd?Z;\xdfO\x8d\x97\xce?i\x83/L\xa6\n\xce?\x10\xb9\xfc\x87\xf4\xdb\xcf?\xe88EGr\xf9\xcf?\x1b\x8euq\x1b\r\xd0?WTR\'\xa0\x89\xd0?X)\xcb\x10\xc7\xba\xd0?\xdd=yX\xa85\xd1?=\x13a\xc3\xd3+\xd1?\xfdu\xe0\x9c\x11\xa5\xd1?\xec\xa7\xc6K7\x89\xd1?\xe3\x0b\x93\xa9\x82Q\xd1?6\x116<\xbdR\xd2?\x88|\xd0\xb3Y\xf5\xd1?\xa7\xd8_vO\x1e\xd2?o\xbct\x93\x18\x04\xd2?c\xbaI\x0c\x02+\xd3?\xdc\xd7\x81sF\x94\xd2?^\x10X9\xb4\xc8\xd2?\xd4+e\x19\xe2X\xd3?\x89sF\x94\xf6\x06\xd3?\x83K\xc8\x07=\x9b\xa5?\xedY\xf5\xb9\xda\x8a\xad?{\xf9\x0f\xe9\xb7\xaf\xb3?\x9b\xd64\xef8E\xb7?\x10\xcd;N\xd1\x91\xbc?G\xac\x8b\xdbh\x00\xbf?\x93\x8b\xdbh\x00o\xc1?o\xc2\xf5(\\\x8f\xc2?\x8a>W[\xb1\xbf\xc4?luq\x1b\r\xe0\xc5? \x82\xe2\xc7\x98\xbb\xc6??TR\'\xa0\x89\xc8?s\xa9\x82QI\x9d\xc8?\x12EGr\xf9\x0f\xc9?\r\xef8EGr\xc9?\xe21\xe6\xae%\xe4\xcb?\xda\x06_\x98L\x15\xcc?oZ\xd3\xbc\xe3\x14\xcd?\x10w-!\x1f\xf4\xcc?\x9f\xeas\xb5\x15\xfb\xcb?\xd6\xae%\xe4\x83\x9e\xcd?\x96\xad\xd8_vO\xce?\n\xc9\xe5?\xa4\xdf\xce?\xad\x00\xde\x02\t\x8a\xcf?\xf2e\xf7\xe4a\xa1\xce?z\x0fz6\xab>\xcf?\x96*\x18\x95\xd4\t\xd0?\xb5\xb8\x8d\x06\xf0\x16\xd0?)U0*\xa9\x13\xd0?\xb80\x99*\x18\x95\xd0?\xd0Mb\x10X9\xd0?\xd1\xf0\xf4JY\x86\xd0?#\x06\x81\x95C\x8b\xd0?\xc5K7\x89A`\xd1?\xdf\x8c(\xed\r\xbe\xd0?B\x13a\xc3\xd3+\xd1?\x89\x8a\x8e\xe4\xf2\x1f\xa2?\x11I.\xff!\xfd\xa6?\xearh\x91\xed|\xaf?n\x88c]\xdcF\xb3?\xba\x0e\x9c3\xa2\xb4\xb7?\x8by\xc7):\x92\xbb?\xda\x1f\xd2o_\x07\xbe?_\x02\x9a\x08\x1b\x9e\xbe?\xc2\xb5\x84|\xd0\xb3\xc1?\xcc\xa5\x9b\xc4 \xb0\xc2?\x00\\\x8f\xc2\xf5(\xc4?\x0e\xf8\xc2d\xaa`\xc4?\xbf\x93\x87\x85Z\xd3\xc4?3\xf5\xb9\xda\x8a\xfd\xc5?\x02\xe4\x83\x9e\xcd\xaa\xc7?d8\xd6\xc5m4\xc8?1\xd3\xbc\xe3\x14\x1d\xc9?D\xeeZB>\xe8\xc9?\xad\x19Q\xda\x1b|\xc9?(%u\x02\x9a\x08\xcb?\x0e\xed\r\xbe0\x99\xca?\xce\x16HP\xfc\x18\xcb?X\xa3\x01\xbc\x05\x12\xcc?\x1e\xfa\xed\xeb\xc09\xcb?\x111\x08\xac\x1cZ\xcc?~!\x8euq\x1b\xcd?*\xbdR\x96!\x8e\xcd?\x82\xe8H.\xff!\xcd?]\xbe\x9f\x1a/\xdd\xcc?\x06\x04V\x0e-\xb2\xcd?\xb4\x91\\\xfeC\xfa\xcd?\xb3\x91\\\xfeC\xfa\xcd?{\x92:\x01M\x84\xcd?>\xf5\xb9\xda\x8a\xfd\xcd?\x90\xd64\xef8E\xcf?\x81e\x88c]\xdc\xce?\xaa\x99\x99\x99\x99\x99\x99?\xd1\xbf\xec\x9e<,\xa4?\xfd\xb1.n\xa3\x01\xac?u\xe3\xa5\x9b\xc4 \xb0?\xbb\xda\x8a\xfde\xf7\xb4?Y\xbaI\x0c\x02+\xb7?\xc1D\xd8\xf0\xf4J\xb9?\xb0\xcc\xcc\xcc\xcc\xcc\xbc?\xc9\x1b|a2U\xc0?I)\xcb\x10\xc7\xba\xc0?\xe6\x18s\xd7\x12\xf2\xc1?\xe03\x116<\xbd\xc2?Z\xf9\x0f\xe9\xb7\xaf\xc3?o\x06\xf0\x16HP\xc4?\x9d0\x99*\x18\x95\xc4?\x9b\xda\x8a\xfde\xf7\xc4?\x06gDio\xf0\xc5?\'\xf3\x8eSt$\xc7?\x87G\xe1z\x14\xae\xc7?\'\xc8\x07=\x9bU\xc7?\xb3\x1b|a2U\xc8?t\xff\x90~\xfb:\xc8?\x06\xd4\x9a\xe6\x1d\xa7\xc8?1R\'\xa0\x89\xb0\xc9?\x9e}\x1d8gD\xc9?\x12\xc4\xb1.n\xa3\xc9?\xfc{a2U0\xca?I4\x80\xb7@\x82\xca?S4\x80\xb7@\x82\xca?*\xb4\xc8v\xbe\x9f\xca?\xa8\x17&S\x05\xa3\xca?jA`\xe5\xd0"\xcb?A\x88c]\xdcF\xcb?\xc3\xa3p=\n\xd7\xcb?\xbc$\x06\x81\x95C\xcb?\xfe>\xc6\xdc\xb5\x84\xcc?\x13\xd7\xa3p=\n\x97?!\xac\x1cZd;\x9f?!M\x84\rO\xaf\xa4?\xbb\x95C\x8bl\xe7\xab?\x7fo\xf0\x85\xc9T\xb1?-\x16jM\xf3\x8e\xb3?\x93\x11\xa5\xbd\xc1\x17\xb6?H\x7f\xd9=yX\xb8?S\xce\x88\xd2\xde\xe0\xbb?\x92\xe8H.\xff!\xbd?8\x8f\xc2\xf5(\\\xbf?\x8dp=\n\xd7\xa3\xc0?\x925\xcd;N\xd1\xc1?\n\xc2\x86\xa7W\xca\xc2?\xf7\x15jM\xf3\x8e\xc3?\xb3\x88\xd2\xde\xe0\x0b\xc3?\xab2\xc4\xb1.n\xc3?\x9b0\x99*\x18\x95\xc4?>\xa1\xd64\xef8\xc5?X\xe9&1\x08\xac\xc4?a/L\xa6\nF\xc5?\xd2u\xe0\x9c\x11\xa5\xc5?\x7f\xad\xd8_vO\xc6?W-!\x1f\xf4l\xc6?l\x9e\xcd\xaa\xcf\xd5\xc6?`\x9e\xcd\xaa\xcf\xd5\xc6?\x1a\xab>W[\xb1\xc7?\xca\r\xbe0\x99*\xc8?\x8c\x9b\xc4 \xb0r\xc8?\x93\xe3\x14\x1d\xc9\xe5\xc7?\x11\x80\xb7@\x82\xe2\xc7?\xf3p\xac\x8b\xdbh\xc8?>\xd3\xbc\xe3\x14\x1d\xc9?\xec\xe1X\x17\xb7\xd1\xc8?\x99\xd3+e\x19\xe2\xc8?\xed\x1a\x9e^)\xcb\xc8?\x1f\xe6\xae%\xe4\x83\x8e?\xddD\xd8\xf0\xf4J\x99?\xaa\x18\x04V\x0e-\xa2?\x85d;\xdfO\x8d\xa7?n\xb4\xc8v\xbe\x9f\xaa??S\x05\xa3\x92:\xb1?\xf6\x85\xc9T\xc1\xa8\xb4?i\xf7\xe4a\xa1\xd6\xb4?aF\x94\xf6\x06_\xb8?\xd4\xd0"\xdb\xf9~\xba?|!\x8euq\x1b\xbd?d\x1fc\xeeZB\xbe?quq\x1b\r\xe0\xbd?\xc9\x1b|a2U\xc0?\xf5\xef\x16HP\xfc\xc0?%EGr\xf9\x0f\xc1?\xea^\x98L\x15\x8c\xc2?\x8a\xb47\xf8\xc2d\xc2?!%u\x02\x9a\x08\xc3?^\xa5,C\x1c\xeb\xc2?\xf8\xa4\xbd\xc1\x17&\xc3?r\x06\xf0\x16HP\xc4?Oxz\xa5,C\xc4?N\xa3\x01\xbc\x05\x12\xc4?\xaa"\xdb\xf9~j\xc4?I"lxz\xa5\xc4?\xf5\x13?\xc6\xdc\xb5\xc4?\xd2\xcb\xee\xc9\xc3B\xc5?X-!\x1f\xf4l\xc6?}\xbd\xc1\x17&S\xc5?\xf7.\xdd$\x06\x81\xc5?\x81\x82QI\x9d\x80\xc6?\xdeg"lxz\xc5?/\xca2\xc4\xb1.\xc6?}<,\xd4\x9a\xe6\xc5?\x80\x03\xe7\x8c(\xed\xc5?\xd5?\xa4\xdf\xbe\x0e\x8c?\xb1\xd8_vO\x1e\x96?\xc4<,\xd4\x9a\xe6\x9d?|2U0*\xa9\xa3?r`\xe5\xd0"\xdb\xa9?\x03<N\xd1\x91\\\xae?1\xa7\xe8H.\xff\xb1?\xe7\xc3B\xadi\xde\xb1?\xe9/\xbb\'\x0f\x0b\xb5?\xb0\x0e\x9c3\xa2\xb4\xb7?8Gr\xf9\x0f\xe9\xb7?\xcb&1\x08\xac\x1c\xba?\xa2\x96\x90\x0fz6\xbb?\xfa\xafrh\x91\xed\xbc?j\xc9T\xc1\xa8\xa4\xbe?\x9a\xad\xd8_vO\xbe?\xa4\x8d\x06\xf0\x16H\xc0?\xcb\x1b|a2U\xc0?c6\xab>W[\xc1?\xcc&1\x08\xac\x1c\xc2?\x1b\x1a\xc0[ A\xc1?ia2U0*\xc1?\tlxz\xa5,\xc3?Rz\xa5,C\x1c\xc3?\x01|a2U0\xc2?\xd7\xc2d\xaa`T\xc2?\x1133333\xc3?\r\xdd$\x06\x81\x95\xc3?\xc8\xeb\xc09#J\xc3?a\xebQ\xb8\x1e\x85\xc3?g\xebQ\xb8\x1e\x85\xc3?\xf5\xa4\xbd\xc1\x17&\xc3?\\?5^\xbaI\xc4?\x88y\xc7):\x92\xc3?O\xf9\x0f\xe9\xb7\xaf\xc3?\x1f\xbf}\x1d8g\xc4?\xc6+e\x19\xe2X\x87?jq\x1b\r\xe0-\x90?\x9f(\xed\r\xbe0\x99? \xe0-\x90\xa0\xf8\xa1?\xb7\xf6\x06_\x98L\xa5?w\x0c\x02+\x87\x16\xa9?\x80\x03x\x0b$(\xae?\xd0\xe1\xe9\x95\xb2\x0c\xb1?\x81\x8a\x8e\xe4\xf2\x1f\xb2?\xce\xa1E\xb6\xf3\xfd\xb4?\xd0\xd7\x81sF\x94\xb6?Y\xd5\xe7j+\xf6\xb7?\xda\xb7\xaf\x03\xe7\x8c\xb8?R\xb3\xeas\xb5\x15\xbb?J\xb3\xeas\xb5\x15\xbb?\x87y\xc7):\x92\xbb?\xe7#(~\x8c\xb9\xbb?\x96Y\xf5\xb9\xda\x8a\xbd?\xa6\xb8\x8d\x06\xf0\x16\xc0?\xc8\xc7\x98\xbb\x96\x90\xbf?\xa2\x8f1w-!\xbf? *\xa9\x13\xd0D\xc0?\\sF\x94\xf6\x06\xbf?\xcea\xa1\xd64\xef\xc0?\xd36\x1a\xc0[ \xc1?\xbaT\xc1\xa8\xa4N\xc0?\x8e\x9b\xc4 \xb0r\xc0?g\x8c\xb9k\t\xf9\xc0?\x1c\xd4\x9a\xe6\x1d\xa7\xc0?\x82\xd4\th"l\xc0?J\xc3\xd3+e\x19\xc2?\xe8\x99\x08\x1b\x9e^\xc1?I\xd3\xbc\xe3\x14\x1d\xc1?\xdb\x18s\xd7\x12\xf2\xc1?3\xe1z\x14\xaeG\xc1?\x9c`TR\'\xa0\xc1?\xea\xdb\xd7\x81sF\x84?\x12u\x02\x9a\x08\x1b\x8e?,\x87\x16\xd9\xce\xf7\x93?\xa5A`\xe5\xd0"\x9b?{\x19\xe2X\x17\xb7\xa1?(\x12\x14?\xc6\xdc\xa5?\xc2\xed|?5^\xaa?2;p\xce\x88\xd2\xae?\x03\x8d(\xed\r\xbe\xb0?nm\xc5\xfe\xb2{\xb2?\x1fjM\xf3\x8eS\xb4?\xe8JY\x868\xd6\xb5?\xbdd\xaa`TR\xb7?\xd8\xf2\x1f\xd2o_\xb7?\xf9*\x87\x16\xd9\xce\xb7?\xf4\xef\x16HP\xfc\xb8?\x82\xed|?5^\xba?\xbb\xe9\x95\xb2\x0cq\xbc?\xc4\xd0"\xdb\xf9~\xba?H\x96!\x8euq\xbb?\xa0 \xb0rh\x91\xbd?B A\xf1c\xcc\xbd?Qxz\xa5,C\xbc?\xfd\x03V\x0e-\xb2\xbd?K\x00o\x81\x04\xc5\xbf?\x1a<\xbdR\x96!\xbe?%\xc8\x07=\x9bU\xbf?\xd8\xc9\xc3B\xadi\xbe?\xeaW9\xb4\xc8v\xbe?\xf9E%u\x02\x9a\xc0?\x96\xf1\xd2Mb\x10\xc0?4\x1e\x16jM\xf3\xbe?\xe5\x90~\xfb:p\xbe?\xaa\xb8\x8d\x06\xf0\x16\xc0?t\x90\x0fz6\xab\xbe?t\rO\xaf\x94e\xc0?p\xe9&1\x08\xac|?eF\x94\xf6\x06_\x88?\xa25\xcd;N\xd1\x91?x\xeeZB>\xe8\x99?!\xc7\xba\xb8\x8d\x06\xa0?\xfb\xa5\x9b\xc4 \xb0\xa2?z\x9f\xab\xad\xd8_\xa6?,\x98\xdd\x93\x87\x85\xaa?\xb6\x95C\x8bl\xe7\xab?\xdeU\x9f\xab\xad\xd8\xaf?\x1b\xe0-\x90\xa0\xf8\xb1?\xb8\xbf\xec\x9e<,\xb4?\x87j\xbct\x93\x18\xb4?Y0*\xa9\x13\xd0\xb4?\xd7\xd7\x81sF\x94\xb6?\x8d\x80&\xc2\x86\xa7\xb7?W\x0e-\xb2\x9d\xef\xb7?6\x0c\x02+\x87\x16\xb9?t\xd2\xde\xe0\x0b\x93\xb9?*`\xe5\xd0"\xdb\xb9?\xef\xb4\xa6y\xc7)\xba?\xe6\xed\xeb\xc09#\xba?:\'\xa0\x89\xb0\xe1\xb9?+%u\x02\x9a\x08\xbb?\x12\x08\xac\x1cZd\xbb?\xddA\xcff\xd5\xe7\xba?\xc3\x93\x87\x85Z\xd3\xbc?7 A\xf1c\xcc\xbd?\xf5y6\xab>W\xbb?M\xcc]K\xc8\x07\xbd?,\xea\x044\x116\xbc?h\x04\xc5\x8f1w\xbd?\xedy6\xab>W\xbb?\xf2#(~\x8c\xb9\xbb?T\xe9&1\x08\xac\xbc?#\xe8\xd9\xac\xfa\\\xbd?\x91\xf6\x06_\x98Lu?\xa15\xcd;N\xd1\x81?\xc8\xce\xf7S\xe3\xa5\x8b?\xdf+e\x19\xe2X\x97?h\x96!\x8euq\x9b?DU0*\xa9\x13\xa0?^P\xfc\x18s\xd7\xa2?\xb9\xd4\th"l\xa8?\xfcD\xd8\xf0\xf4J\xa9?\x9e\xe5\xd0"\xdb\xf9\xae?u\xe3\xa5\x9b\xc4 \xb0?8\xe2X\x17\xb7\xd1\xb0?\xbe\xfa\\m\xc5\xfe\xb2?\x96\x16\xd9\xce\xf7S\xb3?\xdcMb\x10X9\xb4?\x91\x87\x85Z\xd3\xbc\xb3?\xae\xf3\xfd\xd4x\xe9\xb6?~\x9e\xcd\xaa\xcf\xd5\xb6?\xb7\x9f\x1a/\xdd$\xb6?Rd;\xdfO\x8d\xb7?\xcfF\x03x\x0b$\xb8?\xc4F\x03x\x0b$\xb8?\xea~j\xbct\x93\xb8?\x82c]\xdcF\x03\xb8?\xa0\x0cq\xac\x8b\xdb\xb8?j\xb7@\x82\xe2\xc7\xb8?v|\xd0\xb3Y\xf5\xb9??\xd3\xbc\xe3\x14\x1d\xb9?\xaeD\xd8\xf0\xf4J\xb9?v\\\xfeC\xfa\xed\xbb?\xe0~j\xbct\x93\xb8?A\'\xa0\x89\xb0\xe1\xb9?\x8e`TR\'\xa0\xb9?h&\xc2\x86\xa7W\xba?\\\xf0\x85\xc9T\xc1\xb8?\x91E\xb6\xf3\xfd\xd4\xb8?\x9fg\xb3\xeas\xb5u?\xb8\x8f1w-!\x7f?rZ\xd3\xbc\xe3\x14\x8d?/\x87\x16\xd9\xce\xf7\x93?\xc5b\x7f\xd9=y\x98?=\xa9\x13\xd0D\xd8\xa0?\xe1\xc3B\xadi\xde\xa1?}\xb8\x1e\x85\xebQ\xa8?5\xf0\x16HP\xfc\xa8?\x9a\xcc]K\xc8\x07\xad?\x86\xaa`TR\'\xb0?\x0e\xe36\x1a\xc0[\xb0?\xb8\x1a/\xdd$\x06\xb1?\xf6\xfb\xa9\xf1\xd2M\xb2?d\xc1\xa8\xa4N@\xb3?\xf2\xc09#J{\xb3?/lxz\xa5,\xb3?\x00M\x84\rO\xaf\xb4?\xb6\xda\x8a\xfde\xf7\xb4?\xfc\xbb\x05\x12\x14?\xb6?\xed\xf4JY\x868\xb6?\x07\xd9\xce\xf7S\xe3\xb5?s-!\x1f\xf4l\xb6?yh\x91\xed|?\xb5?\x8d\xf6\x06_\x98L\xb5?\x94\xd64\xef8E\xb7?\xc6\xba\xb8\x8d\x06\xf0\xb6?M\x7f\xd9=yX\xb8?|c]\xdcF\x03\xb8?\xff\x9b3\xa2\xb47\xb8?\xf0e\xf7\xe4a\xa1\xb6?\xe1c\xcc]K\xc8\xb7?\xe8\x9e<,\xd4\x9a\xb6?\x01\xd7\xa3p=\n\xb7?\x19\xf4lV}\xae\xb6?w\rO\xaf\x94e\xb8?#\xfd\xf6u\xe0\x9cq?bxz\xa5,C|?Zxz\xa5,C\x8c?\x0e\x8cJ\xea\x044\x91?\xe5D\xd8\xf0\xf4J\x99?\x18\t\x8a\x1fc\xee\x9a?<\xa9\x13\xd0D\xd8\xa0?O33333\xa3?\x93h\x91\xed|?\xa5?1D\xfa\xed\xeb\xc0\xa9?K&S\x05\xa3\x92\xaa?RU0*\xa9\x13\xb0?=;p\xce\x88\xd2\xae?#6<\xbdR\x96\xb1?1\xc7\xba\xb8\x8d\x06\xb0?\x18o\x81\x04\xc5\x8f\xb1?\xda\x88\xd2\xde\xe0\x0b\xb3?\xcb\xc1\x17&S\x05\xb3?CN\xd1\x91\\\xfe\xb3?\xb9\xbf\xec\x9e<,\xb4?tM\xf3\x8eSt\xb4?0\x87\x16\xd9\xce\xf7\xb3?\xd0\xbc\xe3\x14\x1d\xc9\xb5?{\xbe\x9f\x1a/\xdd\xb4?S\xda\x1b|a2\xb5?\xb1\x84|\xd0\xb3Y\xb5?5\xa2\xb47\xf8\xc2\xb4?}\xbe\x9f\x1a/\xdd\xb4?`\xa1\xd64\xef8\xb5?\x82\x85Z\xd3\xbc\xe3\xb4?\xd0\xf7S\xe3\xa5\x9b\xb4?\x8d\xf6\x06_\x98L\xb5?)\xf6\x97\xdd\x93\x87\xb5?\xb1\x84|\xd0\xb3Y\xb5?%\x85\xebQ\xb8\x1e\xb5?\xb5\xda\x8a\xfde\xf7\xb4?\x17\x8cJ\xea\x044q?\xf4~j\xbct\x93x??P\xfc\x18s\xd7\x82?\xed!\xfd\xf6u\xe0\x8c?7\xdfO\x8d\x97n\x92?\xd2\xd3+e\x19\xe2\x98?0\xac\x1cZd;\x9f?\x0b\x17HP\xfc\x18\xa3?H\xdb\xf9~j\xbc\xa4?\xe4b\x7f\xd9=y\xa8?\x1a\xba\xda\x8a\xfde\xa7?M?\xc6\xdc\xb5\x84\xac?\\u\x02\x9a\x08\x1b\xae?\xe2\x01\xbc\x05\x12\x14\xaf?Q\xff!\xfd\xf6u\xb0?DS\x05\xa3\x92:\xb1?h7\x89A`\xe5\xb0?\xad\x89\xb0\xe1\xe9\x95\xb2?\x01R\xb8\x1e\x85\xeb\xb1?\xd0\x17&S\x05\xa3\xb2?6\x87\x16\xd9\xce\xf7\xb3?\xd22\xc4\xb1.n\xb3?\x00\x17HP\xfc\x18\xb3?\xd4Mb\x10X9\xb4?(\xdb\xf9~j\xbc\xb4?\xbb\x15\xfb\xcb\xee\xc9\xb3?{\xf9\x0f\xe9\xb7\xaf\xb3?V\x15\x8cJ\xea\x04\xb4?\xefj+\xf6\x97\xdd\xb3?u\x14\xaeG\xe1z\xb4?bk\x9aw\x9c\xa2\xb3?\x81O\x1e\x16jM\xb3?Q\x15\x8cJ\xea\x04\xb4?\x98l\xe7\xfb\xa9\xf1\xb2?\xe0\xf9~j\xbct\xb3?WP\xfc\x18s\xd7\xb2?\x17\x8cJ\xea\x044q?\xc3\xba\xb8\x8d\x06\xf0v?\xa15\xcd;N\xd1\x81?[xz\xa5,C\x8c?4\xc6\xdc\xb5\x84|\x90?\xd5\xd3+e\x19\xe2\x98?\xa0Z\xd3\xbc\xe3\x14\x9d?\xb3\xc4 \xb0rh\xa1?\x85\x8a\x8e\xe4\xf2\x1f\xa2?\xfc\x12\xf2A\xcff\xa5?\x0b\x9d\x11\xa5\xbd\xc1\xa7?\xaf\xb7@\x82\xe2\xc7\xa8?\xdd\xb6b\x7f\xd9=\xa9?\xccw\x9c\xa2#\xb9\xac?\xab\x02\x9a\x08\x1b\x9e\xae?B\x8euq\x1b\r\xb0?\x85\xaa`TR\'\xb0?\x14T\xe3\xa5\x9b\xc4\xb0?F\xa9\x13\xd0D\xd8\xb0?\x05\x8d(\xed\r\xbe\xb0?1\x8cJ\xea\x044\xb1?\xff\xfb\xa9\xf1\xd2M\xb2?\xf1\x8a\xfde\xf7\xe4\xb1?\xc9\xa6y\xc7):\xb2?\xb4\x89\xb0\xe1\xe9\x95\xb2?y\x19\xe2X\x17\xb7\xb1?K\xdfO\x8d\x97n\xb2?q\xdeq\x8a\x8e\xe4\xb2?\n\xa8\xc6K7\x89\xb1?\xa1\xc2\xf5(\\\x8f\xb2?\xbfPk\x9aw\x9c\xb2?\xf7\xe0\x0b\x93\xa9\x82\xb1?9\x18\x95\xd4\th\xb2?_\xa6\nF%u\xb2?\xeco_\x07\xce\x19\xb1?r\xa85\xcd;N\xb1?\xfd\xa9\xf1\xd2Mb`?HP\xfc\x18s\xd7r?L\xc1\xa8\xa4N@\x83?\xba\xba\xb8\x8d\x06\xf0\x86?\x7f\xcb\x7fH\xbf}\x8d?\xc20\x99*\x18\x95\x94?S\xb4\xc8v\xbe\x9f\x9a?\x02r\x8a\x8e\xe4\xf2\x9f?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\x84\xf7\xe4a\xa1\xd6\xa4?\xb5J\xea\x044\x11\xa6?>HP\xfc\x18s\xa7?\x1f@\xa4\xdf\xbe\x0e\xac?\xa7\x0b$(~\x8c\xa9?\x8e[\xb1\xbf\xec\x9e\xac?G\x93\xa9\x82QI\xad?\x8aB>\xe8\xd9\xac\xaa?\x97q\x1b\r\xe0-\xb0?%\x054\x116<\xad?\xb2\x02\x9a\x08\x1b\x9e\xae?\xb9\xff\x90~\xfb:\xb0?=8gDio\xb0?D\xe7\x8c(\xed\r\xae?\xe4\x19Q\xda\x1b|\xb1?e7\x89A`\xe5\xb0?\x89\xc5\xfe\xb2{\xf2\xb0?\xa0\xe2\xc7\x98\xbb\x96\xb0?\x90\x1b\r\xe0-\x90\xb0?-\xca\xc3B\xadi\xae?\x90\x1b\r\xe0-\x90\xb0?\x936\xab>W[\xb1?_\xc6\xdc\xb5\x84|\xb0?\xfb6\x1a\xc0[ \xb1?\xd8<,\xd4\x9a\xe6\xad?\xc7\xc6K7\x89A\xb0?\x05<N\xd1\x91\\\xae?KP\xfc\x18s\xd7b?y\x14\xaeG\xe1zt?\xa1\xad\xd8_vO~?e\xa3\x01\xbc\x05\x12\x84?\xaf\xec\x9e<,\xd4\x8a?\x0f\xa5\xbd\xc1\x17&\x93?0\xb9\xfc\x87\xf4\xdb\x97?t\xeeZB>\xe8\x99?\xbd5\xcd;N\xd1\xa1?\x81\xdeq\x8a\x8e\xe4\xa2?\x9d\x14\xaeG\xe1z\xa4?_\xbdR\x96!\x8e\xa5?\xef\xba\xb8\x8d\x06\xf0\xa6?\'\x7fj\xbct\x93\xa8?\'\x7fj\xbct\x93\xa8?\xb4\x95C\x8bl\xe7\xab?w>\xe8\xd9\xac\xfa\xac?R\x04V\x0e-\xb2\xad?A\xce\x19Q\xda\x1b\xac?:;p\xce\x88\xd2\xae?l\xe6\xae%\xe4\x83\xae?\x1f\x1e\xa7\xe8H.\xaf?\xabV}\xae\xb6b\xaf?\x82TR\'\xa0\x89\xb0?\xcb\xc6K7\x89A\xb0?=;p\xce\x88\xd2\xae?a\x1c\xeb\xe26\x1a\xb0?\xd2\x90\x0fz6\xab\xae?\x95q\x1b\r\xe0-\xb0?\xedT\xc1\xa8\xa4N\xb0?\x1e\xaa\xf1\xd2Mb\xb0?\t\x901w-!\xaf?\xc3\x06\xf0\x16HP\xac?\xfa\xca\xa1E\xb6\xf3\xad?\xf7\x1e\x85\xebQ\xb8\xae?:"\xfd\xf6u\xe0\xac?\x97\xf6\x06_\x98Le?\xca\x8f1w-!o?\x91\xf6\x06_\x98Lu?d\xa3\x01\xbc\x05\x12\x84?\x98\nF%u\x02\x8a?\xbf\x17&S\x05\xa3\x92?\xea\x9c\x11\xa5\xbd\xc1\x97??*\xa9\x13\xd0D\x98?x9\xb4\xc8v\xbe\x9f?\xd2R\x96!\x8eu\xa1?\x9c\xc0\xca\xa1E\xb6\xa3?\xe2\xdc\xb5\x84|\xd0\xa3?\x03\xd8\x81sF\x94\xa6?t\xf3\x8eSt$\xa7?f\x9bU\x9f\xab\xad\xa8?\x08\nh"lx\xaa?>\xce\x19Q\xda\x1b\xac?\x98\xb3\xeas\xb5\x15\xab?&\xb1Pk\x9aw\xac?\xa5xz\xa5,C\xac?3v\xe0\x9c\x11\xa5\xad?\x87\xaf\x94e\x88c\xad?\x9b\xcc]K\xc8\x07\xad?\x88\xc8\x07=\x9bU\xaf?\xe6\xad\xd8_vO\xae?$\x054\x116<\xad?;\xe7\x8c(\xed\r\xae?q\xe6\xae%\xe4\x83\xae?^\xc9\xe5?\xa4\xdf\xae?\xea\xad\xd8_vO\xae?\xeaY\xf5\xb9\xda\x8a\xad?\x8d\xc8\x07=\x9bU\xaf?K?\xc6\xdc\xb5\x84\xac?\xbbA`\xe5\xd0"\xab?\xc7\xb2\x0cq\xac\x8b\xab?L\xeb\xe26\x1a\xc0\xab?a\x07\xce\x19Q\xda[?\x17a\xc3\xd3+ei?`2U0*\xa9s?\xdej+\xf6\x97\xdd\x83?\xa4{\xf2\xb0Pk\x8a?\xf4\xc2d\xaa`T\x92?\x1f/\xdd$\x06\x81\x95?1\xb9\xfc\x87\xf4\xdb\x97?+\x93\xa9\x82QI\x9d?\xfdq\x8a\x8e\xe4\xf2\x9f?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?cP\xfc\x18s\xd7\xa2?\xff\xbe\x0e\x9c3\xa2\xa4?{\x9f\xab\xad\xd8_\xa6?\x04\xd8\x81sF\x94\xa6?\x8b)\xcb\x10\xc7\xba\xa8?\xfa\x7fH\xbf}\x1d\xa8?\xbfZ\xd3\xbc\xe3\x14\xad?\xff]K\xc8\x07=\xab?\x91\xeeZB>\xe8\xa9?\xb1|\xd0\xb3Y\xf5\xa9?O?\xc6\xdc\xb5\x84\xac?\x9b\xb3\xeas\xb5\x15\xab?\xd4w\x9c\xa2#\xb9\xac?p\xcd;N\xd1\x91\xac?\xd9<,\xd4\x9a\xe6\xad?\xb5\x95C\x8bl\xe7\xab?\xe4\x94e\x88c]\xac?KX9\xb4\xc8v\xae?\xab\xd0\xb3Y\xf5\xb9\xaa?\x18\x94\x87\x85Z\xd3\xac?\xd6\xf1\xd2Mb\x10\xa8?\xb6(\xed\r\xbe0\xa9?n\x9bU\x9f\xab\xad\xa8?a\\\x8f\xc2\xf5(\xac?Ez6\xab>W\xab?\xfb~j\xbct\x93X?}\x14\xaeG\xe1zd?\xca\x8f1w-!o?&n\xa3\x01\xbc\x05\x82?\xafI\x0c\x02+\x87\x86?\xbb\xfe\xb2{\xf2\xb0\x90?\xe6j+\xf6\x97\xdd\x93?\xac\x80&\xc2\x86\xa7\x97?\x07\xb1Pk\x9aw\x9c?\x9csF\x94\xf6\x06\x9f?8\x1d\xc9\xe5?\xa4\x9f?J33333\xa3?4jM\xf3\x8eS\xa4?\x04k+\xf6\x97\xdd\xa3?.\xd7\xa3p=\n\xa7?\xe0I\x0c\x02+\x87\xa6?\xef\x7fH\xbf}\x1d\xa8?q`\xe5\xd0"\xdb\xa9?$\xd3Mb\x10X\xa9?\xd0\xf1\xd2Mb\x10\xa8?\xac\xe9&1\x08\xac\xac?oyX\xa85\xcd\xab?\x10{\x14\xaeG\xe1\xaa?\xb0|\xd0\xb3Y\xf5\xa9?#\xec\xc09#J\xab?\xca^)\xcb\x10\xc7\xaa?\xd7\nF%u\x02\xaa?\xf7\xec\x9e<,\xd4\xaa?\xb8A`\xe5\xd0"\xab?\x1d\'1\x08\xac\x1c\xaa?\xf0\xd3+e\x19\xe2\xa8?\xa8\x0b$(~\x8c\xa9?M\xd2o_\x07\xce\xa9?9\x9c3\xa2\xb47\xa8?(\x7fj\xbct\x93\xa8?\xa6\x0b$(~\x8c\xa9?0n\xa3\x01\xbc\x05b?JP\xfc\x18s\xd7b?T\xc1\xa8\xa4N@s?\x88\xcb\x7fH\xbf}}?\x04a\xc3\xd3+e\x89?\xaf\xec\x9e<,\xd4\x8a?|\xfb:p\xce\x88\x92?\xc50\x99*\x18\x95\x94?e}\xae\xb6b\x7f\x99?TW[\xb1\xbf\xec\x9e?\xd1R\x96!\x8eu\xa1?\xa6\xff\x90~\xfb:\xa0?\x0e\xc3d\xaa`T\xa2?"M\x84\rO\xaf\xa4?\t\x84\x9e\xcd\xaa\xcf\xa5?\x1a\xa1g\xb3\xeas\xa5?M\xb9\xfc\x87\xf4\xdb\xa7?\x00\xf1\xf4JY\x86\xa8?H\xf4lV}\xae\xa6?\x08\x9d\x11\xa5\xbd\xc1\xa7?\xc4\x80&\xc2\x86\xa7\xa7?\xf1@\x82\xe2\xc7\x98\xab?~\xb8\x1e\x85\xebQ\xa8?>a\xc3\xd3+e\xa9?\xe1{\xf2\xb0Pk\xaa?\xfeD\xd8\xf0\xf4J\xa9?v\x0c\x02+\x87\x16\xa9?\xf8\x7fH\xbf}\x1d\xa8?6\xf0\x16HP\xfc\xa8?oGr\xf9\x0f\xe9\xa7?3\x9c3\xa2\xb47\xa8?\x11\xdc\xd7\x81sF\xa4?oGr\xf9\x0f\xe9\xa7?x\xf3\x8eSt$\xa7?\xd9\xb6b\x7f\xd9=\xa9?\xa1\xd9=yX\xa8\xa5?.n\xa3\x01\xbc\x05R?\x17a\xc3\xd3+ei?}\xe9&1\x08\xacl?\xb6I\x0c\x02+\x87v?\'n\xa3\x01\xbc\x05\x82?\xb0\x8f1w-!\x8f?D7\x89A`\xe5\x90?\xc6I\x0c\x02+\x87\x96?\xa8\x99\x99\x99\x99\x99\x99?\xe4v\xbe\x9f\x1a/\x9d?\xf9\xe0\x0b\x93\xa9\x82\xa1?3Q\xda\x1b|a\xa2?Fn\xa3\x01\xbc\x05\xa2?\x0c\xc3d\xaa`T\xa2?X\x116<\xbdR\xa6?X\x116<\xbdR\xa6?\x81K\xc8\x07=\x9b\xa5?\'f\xf7\xe4a\xa1\xa6?\xef\xa1E\xb6\xf3\xfd\xa4?\xa9\xb7@\x82\xe2\xc7\xa8?\xf2\xba\xb8\x8d\x06\xf0\xa6?\xb0c]\xdcF\x03\xa8?[*\xa9\x13\xd0D\xa8?\x97\x81\x04\xc5\x8f1\xa7?\x85d;\xdfO\x8d\xa7?#\xba\xda\x8a\xfde\xa7?O\xd2o_\x07\xce\xa9?\x05\xf1\xf4JY\x86\xa8?\xa2\xf2\xb0Pk\x9a\xa7?\xa3\xf2\xb0Pk\x9a\xa7?\x9cF\x94\xf6\x06_\xa8?\xa5\xf2\xb0Pk\x9a\xa7?\xfd+e\x19\xe2X\xa7?#f\xf7\xe4a\xa1\xa6?\xe0I\x0c\x02+\x87\xa6?\xb9\xa2#\xb9\xfc\x87\xa4?\x93\xcb\x7fH\xbf}]?\xe3\x9c\x11\xa5\xbd\xc1g?\xfe\xa9\xf1\xd2Mbp?\xdc\x9c\x11\xa5\xbd\xc1w?1\xb4\xc8v\xbe\x9fz?\xec~j\xbct\x93\x88?\xb1\x8f1w-!\x8f?\xa7N@\x13a\xc3\x93?\x08\x7fj\xbct\x93\x98?N\xb4\xc8v\xbe\x9f\x9a?\xba<,\xd4\x9a\xe6\x9d?\xbe<,\xd4\x9a\xe6\x9d?+\x8cJ\xea\x044\xa1?6jM\xf3\x8eS\xa4?\xd7k\t\xf9\xa0g\xa3?I\x87\x16\xd9\xce\xf7\xa3?cio\xf0\x85\xc9\xa4?\x94\x81\x04\xc5\x8f1\xa7?\xe7\x0e\x9c3\xa2\xb4\xa7?\xbe\xbb\x96\x90\x0fz\xa6?NL\xa6\nF%\xa5?3\xd7\xa3p=\n\xa7?\xa2F\x94\xf6\x06_\xa8?\xd9\x9d\xef\xa7\xc6K\xa7?g\x82\xe2\xc7\x98\xbb\xa6?\x97\x81\x04\xc5\x8f1\xa7?\x81\xb8\x1e\x85\xebQ\xa8?\xa2\xf2\xb0Pk\x9a\xa7?\x8a\x10X9\xb4\xc8\xa6?g\x82\xe2\xc7\x98\xbb\xa6?\xe8\x0e\x9c3\xa2\xb4\xa7?\xff\xd7\x81sF\x94\xa6?\x08\x84\x9e\xcd\xaa\xcf\xa5?\xf0Mb\x10X9\xa4?\xbd\xa2#\xb9\xfc\x87\xa4?\x1f4\x116<\xbd\xa2?\xc8\xba\xb8\x8d\x06\xf0V?\x94\xf6\x06_\x98LU?c2U0*\xa9c?\x19\xd2o_\x07\xcey?\x89St$\x97\xff\x80?\x04a\xc3\xd3+e\x89?A\x96!\x8euq\x8b?\x014\x116<\xbd\x92?K\x82\xe2\xc7\x98\xbb\x96?;C\x1c\xeb\xe26\x9a?\x99\x02\x9a\x08\x1b\x9e\x9e?\xb0\xcb\x7fH\xbf}\x9d?\xd5R\x96!\x8eu\xa1?\xf7\x8c(\xed\r\xbe\xa0?\xb0\xc4 \xb0rh\xa1?\x18\x88\xf4\xdb\xd7\x81\xa3?\xea\xa1E\xb6\xf3\xfd\xa4?\x19\xa1g\xb3\xeas\xa5?\x8a\xbct\x93\x18\x04\xa6?\x02\xbf\x0e\x9c3\xa2\xa4?\x88\x10X9\xb4\xc8\xa6?\xd7\xf1\xd2Mb\x10\xa8?\x81d;\xdfO\x8d\xa7?\x9f-!\x1f\xf4l\xa6?0\xf0\x16HP\xfc\xa8?\xd9\x84|\xd0\xb3Y\xa5?mGr\xf9\x0f\xe9\xa7?\x88\x10X9\xb4\xc8\xa6?\x9e-!\x1f\xf4l\xa6?\x9b\x81\x04\xc5\x8f1\xa7?H\xa0\x89\xb0\xe1\xe9\xa5?Te\x19\xe2X\x17\xa7?_\xbdR\x96!\x8e\xa5?J\x87\x16\xd9\xce\xf7\xa3?\xbc\xa2#\xb9\xfc\x87\xa4?\xd4k\t\xf9\xa0g\xa3?\xfb\xa9\xf1\xd2MbP?\xfb~j\xbct\x93X?}\xe9&1\x08\xacl?\xc4\xba\xb8\x8d\x06\xf0v?|\xe2\xc7\x98\xbb\x96\x80?Md;\xdfO\x8d\x87?B\x96!\x8euq\x8b?\xb0\xa6y\xc7):\x92?\x05f\xf7\xe4a\xa1\x96?\xb5\nF%u\x02\x9a?X\x0c\x02+\x87\x16\x99?C\\\x8f\xc2\xf5(\x9c?7\x1d\xc9\xe5?\xa4\x9f?\x05\x17HP\xfc\x18\xa3?\x1f4\x116<\xbd\xa2?<\xa9\x13\xd0D\xd8\xa0?}2U0*\xa9\xa3?\x06k+\xf6\x97\xdd\xa3?\x9d\x14\xaeG\xe1z\xa4?\xda\x9d\xef\xa7\xc6K\xa7?#M\x84\rO\xaf\xa4?E\xdb\xf9~j\xbc\xa4?\xdc0\x99*\x18\x95\xa4?\xafJ\xea\x044\x11\xa6?\xbfg\xb3\xeas\xb5\xa5?g\x15\x8cJ\xea\x04\xa4?\x93h\x91\xed|?\xa5?\xf4f\xd5\xe7j+\xa6?3\xd7\xa3p=\n\xa7?\xb0J\xea\x044\x11\xa6?7jM\xf3\x8eS\xa4?\x08k+\xf6\x97\xdd\xa3?TL\xa6\nF%\xa5?1jM\xf3\x8eS\xa4?4jM\xf3\x8eS\xa4?1Q\xda\x1b|a\xa2?,C\x1c\xeb\xe26J?\x94\xf6\x06_\x98LU?\xe3q\x8a\x8e\xe4\xf2o?\x9eg\xb3\xeas\xb5u?\xa0\xad\xd8_vO~?\xaeI\x0c\x02+\x87\x86?B\x96!\x8euq\x8b?Q\xa85\xcd;N\x91?\xce\xa1E\xb6\xf3\xfd\x94?\xd1\xba\xb8\x8d\x06\xf0\x96?\xe0D\xd8\xf0\xf4J\x99?\x96\xd0\xb3Y\xf5\xb9\x9a?\xea\x8f1w-!\x9f?\xaa\xff\x90~\xfb:\xa0?w9\xb4\xc8v\xbe\x9f?\xf3\xe0\x0b\x93\xa9\x82\xa1?\xc2\xfa\\m\xc5\xfe\xa2?\x9d\xc0\xca\xa1E\xb6\xa3?4jM\xf3\x8eS\xa4?\xbb\xa2#\xb9\xfc\x87\xa4?\xec\xa1E\xb6\xf3\xfd\xa4?\xd6\x9d\xef\xa7\xc6K\xa7?\xcc,C\x1c\xeb\xe2\xa6?1\xbe0\x99*\x18\xa5?\xdeI\x0c\x02+\x87\xa6?s\xda\x1b|a2\xa5?\x1d\xba\xda\x8a\xfde\xa7?\xb2J\xea\x044\x11\xa6?eio\xf0\x85\xc9\xa4?\xa3\xd9=yX\xa8\xa5?\xaf1w-!\x1f\xa4?\\\xa4\xdf\xbe\x0e\x9c\xa3?\xff\xa5\x9b\xc4 \xb0\xa2?]\xa4\xdf\xbe\x0e\x9c\xa3?\x03R\xb8\x1e\x85\xeb\xa1?\x1d4\x116<\xbd\xa2?\xfc\xa9\xf1\xd2Mb@?\xfb~j\xbct\x93X?0C\x1c\xeb\xe26j?#\xfd\xf6u\xe0\x9cq?|\xe2\xc7\x98\xbb\x96\x80?&n\xa3\x01\xbc\x05\x82?\x1eC\x1c\xeb\xe26\x8a?x\xe2\xc7\x98\xbb\x96\x90?\xc20\x99*\x18\x95\x94?\x16\xd7\xa3p=\n\x97?\xad\x99\x99\x99\x99\x99\x99?\xee\xce\xf7S\xe3\xa5\x9b?\xa2Z\xd3\xbc\xe3\x14\x9d?.8gDio\xa0?\x1c\x1b\x9e^)\xcb\xa0?\x9b\xa7W\xca2\xc4\xa1?\xcf\xa6y\xc7):\xa2?\xa0\xc0\xca\xa1E\xb6\xa3?\xe9\x88\xd2\xde\xe0\x0b\xa3?/Q\xda\x1b|a\xa2?</\xdd$\x06\x81\xa5?\'\xf9\xa0g\xb3\xea\xa3?;\x16jM\xf3\x8e\xa3?m.\xff!\xfd\xf6\xa5?-\xbe0\x99*\x18\xa5?\x08\x84\x9e\xcd\xaa\xcf\xa5?\x0f\xc3d\xaa`T\xa2?\x1c\xa1g\xb3\xeas\xa5??\xdb\xf9~j\xbc\xa4?An\xa3\x01\xbc\x05\xa2?\xbfN@\x13a\xc3\xa3?\x01R\xb8\x1e\x85\xeb\xa1?\x14\x88\xf4\xdb\xd7\x81\xa3?\xffQ\xb8\x1e\x85\xeb\xa1?\xe4o_\x07\xce\x19\xa1?-8gDio\xa0?\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9S?\xe3\x9c\x11\xa5\xbd\xc1g?n\xa3\x01\xbc\x05\x12t?2\xb4\xc8v\xbe\x9fz?q\x14\xaeG\xe1z\x84?\xba\xba\xb8\x8d\x06\xf0\x86?\xe0\xb0Pk\x9aw\x8c?jq\x1b\r\xe0-\x90?8\xf8\xc2d\xaa`\x94? HP\xfc\x18s\x97?u\xeeZB>\xe8\x99?\\>\xe8\xd9\xac\xfa\x9c?\x00r\x8a\x8e\xe4\xf2\x9f?\xa2St$\x97\xff\xa0?\\7\x89A`\xe5\xa0?\x0f\xc3d\xaa`T\xa2?:\x16jM\xf3\x8e\xa3?!M\x84\rO\xaf\xa4?\xfd\xa5\x9b\xc4 \xb0\xa2?l\x15\x8cJ\xea\x04\xa4?\x84\xdeq\x8a\x8e\xe4\xa2?]\xbdR\x96!\x8e\xa5?\xa1\xd9=yX\xa8\xa5?]\xbdR\x96!\x8e\xa5?\x01\xbf\x0e\x9c3\xa2\xa4?\xb7\xa2#\xb9\xfc\x87\xa4?b\xbdR\x96!\x8e\xa5?8\x16jM\xf3\x8e\xa3?\xe4\xdc\xb5\x84|\xd0\xa3?\x17\xdc\xd7\x81sF\xa4?\x91O\x1e\x16jM\xa3?\xdf\xc3B\xadi\xde\xa1?\xc5\xe1\xe9\x95\xb2\x0c\xa1?"4\x116<\xbd\xa2?\xc4\xe1\xe9\x95\xb2\x0c\xa1?\xfc\xa9\xf1\xd2Mb@?\x17\x8cJ\xea\x044a?c2U0*\xa9c?\xca\x8f1w-!o?\xc5\x00\xde\x02\t\x8a\x7f?}\x85Z\xd3\xbc\xe3\x84?g\xe9&1\x08\xac\x8c?\xf1\xa9\xf1\xd2Mb\x90?\x11\xbe0\x99*\x18\x95?\xfb\xf4JY\x868\x96?\xa6g\xb3\xeas\xb5\x95?J\x9bU\x9f\xab\xad\x98?\x84xz\xa5,C\x9c?\x0f\xca\xc3B\xadi\x9e?\xa2St$\x97\xff\xa0?\x02R\xb8\x1e\x85\xeb\xa1?\xa9\xff\x90~\xfb:\xa0?\xe0\xc3B\xadi\xde\xa1?\xd1R\x96!\x8eu\xa1?\xa7\x85Z\xd3\xbc\xe3\xa4?\xb9\x89\xb0\xe1\xe9\x95\xa2?]\xa4\xdf\xbe\x0e\x9c\xa3?\x06\x17HP\xfc\x18\xa3?M33333\xa3?p\xc1\xa8\xa4N@\xa3? M\x84\rO\xaf\xa4?\x8e\xa3\x01\xbc\x05\x12\xa4?bio\xf0\x85\xc9\xa4?\xe3\xdc\xb5\x84|\xd0\xa3?K\x87\x16\xd9\xce\xf7\xa3?\xc9\xfa\\m\xc5\xfe\xa2?f\xfc\x18s\xd7\x12\xa2?Y\x8bl\xe7\xfb\xa9\xa1?L\x1a\xc0[ A\xa1? \xc7\xba\xb8\x8d\x06\xa0?\xfbX\x17\xb7\xd1\x00\x9e?-C\x1c\xeb\xe26:?\xfb~j\xbct\x93X?c2U0*\xa9c?#\xfd\xf6u\xe0\x9cq?>%u\x02\x9a\x08{?\x0e/\xdd$\x06\x81\x85?\xbb\xba\xb8\x8d\x06\xf0\x86?\xff\x1a\x9e^)\xcb\x90?\xa35\xcd;N\xd1\x91?\xe7j+\xf6\x97\xdd\x93?\xe0D\xd8\xf0\xf4J\x99?ed;\xdfO\x8d\x97?L\x9bU\x9f\xab\xad\x98?4\x04V\x0e-\xb2\x9d?g\xaf\x94e\x88c\x9d?\xec\x1b|a2U\xa0?\x1c\x1b\x9e^)\xcb\xa0?\xac\x18\x04V\x0e-\xa2?5\xfd\xf6u\xe0\x9c\xa1?#\xe0-\x90\xa0\xf8\xa1?^P\xfc\x18s\xd7\xa2?\xfd\xa5\x9b\xc4 \xb0\xa2?g\xfc\x18s\xd7\x12\xa2?\xab\x18\x04V\x0e-\xa2?=\x16jM\xf3\x8e\xa3?\x8e\xa3\x01\xbc\x05\x12\xa4?\x98\x14\xaeG\xe1z\xa4?\x84\xdeq\x8a\x8e\xe4\xa2?g\xfc\x18s\xd7\x12\xa2?\x80\xc5\xfe\xb2{\xf2\xa0?z\x19\xe2X\x17\xb7\xa1?\xfa\xa5\x9b\xc4 \xb0\xa2?j\xfc\x18s\xd7\x12\xa2?#4\x116<\xbd\xa2?W\x8bl\xe7\xfb\xa9\xa1?n\xc8\x07=\x9bU\x9f?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?0n\xa3\x01\xbc\x05b?\x17\x8cJ\xea\x044q?\x0ea\xc3\xd3+ey?\xf5\xa9\xf1\xd2Mb\x80?~\x85Z\xd3\xbc\xe3\x84?\xee!\xfd\xf6u\xe0\x8c?\r\x8cJ\xea\x044\x91?{\xfb:p\xce\x88\x92?9*\xa9\x13\xd0D\x98?\x8d\x9e\xcd\xaa\xcf\xd5\x96?\xb9\nF%u\x02\x9a?=u\x02\x9a\x08\x1b\x9e?rTR\'\xa0\x89\xa0?\xd9\xfe\xb2{\xf2\xb0\xa0?\x0f\xaa\xf1\xd2Mb\xa0?\xe5o_\x07\xce\x19\xa1?9\xfd\xf6u\xe0\x9c\xa1?A\xc2\x86\xa7W\xca\xa2?\x1d4\x116<\xbd\xa2?)\xf9\xa0g\xb3\xea\xa3?\xa7l\xe7\xfb\xa9\xf1\xa2?!\xf9\xa0g\xb3\xea\xa3?\xb2\xdd\x93\x87\x85Z\xa3?f\xfc\x18s\xd7\x12\xa2?\x99\xfb:p\xce\x88\xa2?\xb6\xdd\x93\x87\x85Z\xa3?h\x15\x8cJ\xea\x04\xa4?\xca\xfa\\m\xc5\xfe\xa2?Fn\xa3\x01\xbc\x05\xa2?\x10\xc3d\xaa`T\xa2?uTR\'\xa0\x89\xa0?\x1d\x1b\x9e^)\xcb\xa0?}\x19\xe2X\x17\xb7\xa1?\x94\x02\x9a\x08\x1b\x9e\x9e?b2U0*\xa93?\xc8\xba\xb8\x8d\x06\xf0V?c2U0*\xa9c?0C\x1c\xeb\xe26j?\xe7\r\xbe0\x99*x?\x0ca\xc3\xd3+ey?\xa3\xd8_vO\x1e\x86?4\x82\xe2\xc7\x98\xbb\x86?C9\xb4\xc8v\xbe\x8f?*n\xa3\x01\xbc\x05\x92?\x9c\x0fz6\xab>\x97?/\xa0\x89\xb0\xe1\xe9\x95?N\xb4\xc8v\xbe\x9f\x9a?\x8f\xe9&1\x08\xac\x9c?\xbaU\x9f\xab\xad\xd8\x9f?^7\x89A`\xe5\xa0?\xfb\x8c(\xed\r\xbe\xa0?n\xa85\xcd;N\xa1?cP\xfc\x18s\xd7\xa2?o\xa85\xcd;N\xa1?\xb5\xdd\x93\x87\x85Z\xa3?\n\xfe\xd4x\xe9&\xa1?\xb1\xdd\x93\x87\x85Z\xa3?9\x16jM\xf3\x8e\xa3?\xe10\x99*\x18\x95\xa4?\x80\xdeq\x8a\x8e\xe4\xa2?\xb6\xdd\x93\x87\x85Z\xa3?`P\xfc\x18s\xd7\xa2?5jM\xf3\x8eS\xa4?\xfb\xa5\x9b\xc4 \xb0\xa2?\xcf\xa6y\xc7):\xa2?\xa3St$\x97\xff\xa0?\xa7St$\x97\xff\xa0?\xcb\x8d\x06\xf0\x16H\xa0?\xbdU\x9f\xab\xad\xd8\x9f?\xd3\x1e\x85\xebQ\xb8\x9e?'
p13
tp14
b.