cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa2}\x1d8gD\xc9?\xe3u\xe0\x9c\x11\xa5\xcd?\xec8EGr\xf9\xcf?\x1cZd;\xdfO\xd1?\xea\xfb\xa9\xf1\xd2M\xd2?(\xe4\x83\x9e\xcd\xaa\xd3?\x998\xd6\xc5m4\xd4?\xb87\xf8\xc2d\xaa\xd4?/\xc4\xb1.n\xa3\xd5?\xdaX\x17\xb7\xd1\x00\xd6?\xe1\xa5\x9b\xc4 \xb0\xd6?\xae\x82QI\x9d\x80\xd6?\r$(~\x8c\xb9\xd7?\r\xa5\xbd\xc1\x17&\xd7?<#J{\x83/\xd8??\xbf}\x1d8g\xd8?5\x9bU\x9f\xab\xad\xd8?\xe2\xc5m4\x80\xb7\xd8?\xbc\xa8\xa4N@\x13\xd9?\t6<\xbdR\x96\xd9?_K\xc8\x07=\x9b\xd9?[K\xc8\x07=\x9b\xd9?,\x99*\x18\x95\xd4\xd9?\xe3\x83\x9e\xcd\xaa\xcf\xd9?\xb2\xd1\x00\xde\x02\t\xda?\xe7\xf4JY\x868\xda?\xc8V\xec/\xbb\'\xdb?}\xf4\xdb\xd7\x81s\xda?\xe1\xa5\x9b\xc4 \xb0\xda?\xcd\xf9~j\xbct\xdb?\xbbI\x0c\x02+\x87\xda?\xa1\x89\xb0\xe1\xe9\x95\xda?\xfb\x08\x8a\x1fc\xee\xda?\x8e\x0fz6\xab>\xdb?\x96\xdd\x93\x87\x85Z\xdb?e\x00o\x81\x04\xc5\xdb?/\xf5\xb9\xda\x8a\xfd\xc5?2)\xcb\x10\xc7\xba\xc8?\xc6\x95\xb2\x0cq\xac\xcb?\xece\xf7\xe4a\xa1\xce?E\x0e-\xb2\x9d\xef\xcf?\xa2\x1a/\xdd$\x06\xd1?S\x84\rO\xaf\x94\xd1?\xce\xb3Y\xf5\xb9\xda\xd2?\x12$(~\x8c\xb9\xd3?O\xf3\x8eSt$\xd3?AyX\xa85\xcd\xd3?\xce"\xdb\xf9~j\xd4?\xff\xcb\xee\xc9\xc3B\xd5?\xb8\xe1\xe9\x95\xb2\x0c\xd5?A5^\xbaI\x0c\xd6?1\x18\x95\xd4\th\xd6?\xcbf\xd5\xe7j+\xd6?\xe6\xa5\x9b\xc4 \xb0\xd6?\xbe\xf3\xfd\xd4x\xe9\xd6?\rz6\xab>W\xd7?\x11\xac\x1cZd;\xd7?*\xc2\x86\xa7W\xca\xd6?\xce\xaa\xcf\xd5V\xec\xd7?%\x0f\x0b\xb5\xa6y\xd7?\xaf\x94e\x88c]\xd8?\xf1\xe26\x1a\xc0[\xd8?\x8f\xa9\x82QI\x9d\xd8?\xaf7\xf8\xc2d\xaa\xd8?\x05\x1b\x9e^)\xcb\xd8?\rjM\xf3\x8eS\xd8?\\[\xb1\xbf\xec\x9e\xd8?Z\xd3\xbc\xe3\x14\x1d\xd9?\x18(~\x8c\xb9k\xd9?D\xb6\xf3\xfd\xd4x\xd9?\x8f\xc4 \xb0rh\xd9?CEGr\xf9\x0f\xd9?\xd5\xd2Mb\x10X\xc1??M\xf3\x8eSt\xc4?\xeaW9\xb4\xc8v\xc6?\x93\xfc\x87\xf4\xdb\xd7\xc9?\xa2[ A\xf1c\xcc?`\xe7\xfb\xa9\xf1\xd2\xcd?\xe38EGr\xf9\xcf?e"lxz\xa5\xd0?\x8eSt$\x97\xff\xd0?|\xd2\xde\xe0\x0b\x93\xd1?\x1e\x1f\xf4lV}\xd2?\xfd\x90~\xfb:p\xd2?vV}\xae\xb6b\xd3?\x8bA`\xe5\xd0"\xd3?5yX\xa85\xcd\xd3?\x868\xd6\xc5m4\xd4?\x82?5^\xbaI\xd4?\x84\rO\xaf\x94e\xd4?|\xe9&1\x08\xac\xd4?\xbcb\x7f\xd9=y\xd4?\x84\x8c\xb9k\t\xf9\xd4?\x90\xf6\x06_\x98L\xd5?s\xe7\xfb\xa9\xf1\xd2\xd5?\x89uq\x1b\r\xe0\xd5?\xf7\xf4JY\x868\xd6? \xd2o_\x07\xce\xd5?\xaf\x82QI\x9d\x80\xd6?\xb5Pk\x9aw\x9c\xd6?\x8bA`\xe5\xd0"\xd7?\x00\xb3{\xf2\xb0P\xd7?1C\x1c\xeb\xe26\xd6?\xd8\xac\xfa\\m\xc5\xd6?N\xc8\x07=\x9bU\xd7?\x87\x9e\xcd\xaa\xcf\xd5\xd6?{H\xbf}\x1d8\xd7?\xbd\x07=\x9bU\x9f\xd7?~\x97n\x12\x83\xc0\xba?\xfdp\xac\x8b\xdbh\xc0?\xa1\x96\x90\x0fz6\xc3?d\xd9=yX\xa8\xc5?T\xc7):\x92\xcb\xc7?\xe1\xc4\x8f1w-\xc9?\x14^\xbaI\x0c\x02\xcb?0io\xf0\x85\xc9\xcc?\xc1f\xd5\xe7j+\xce?\xa8\x0e\x9c3\xa2\xb4\xcf?\x838\xd6\xc5m4\xd0?\x8b\xa9\x82QI\x9d\xd0?\x02\x9a\x08\x1b\x9e^\xd1?T\xaf\x94e\x88c\xd1?P\xda\x1b|a2\xd1?\xf2\xed\xeb\xc09#\xd2?7\xb4\xc8v\xbe\x9f\xd2?"\x9e^)\xcb\x10\xd3?<\xb4\xc8v\xbe\x9f\xd2?\xf5:p\xce\x88\xd2\xd2?\xba\x9d\xef\xa7\xc6K\xd3?g]\xdcF\x03x\xd3?\xc6\xdc\xb5\x84|\xd0\xd3?\x85\x95C\x8bl\xe7\xd3?\xc5\xb1.n\xa3\x01\xd4?\x9c\xf81\xe6\xae%\xd4?/\xff!\xfd\xf6u\xd4?Kb\x10X9\xb4\xd4?\xcb0\x99*\x18\x95\xd4?\x07h"lxz\xd5?\x98St$\x97\xff\xd4?\xac\x1a/\xdd$\x06\xd5?t\x93\x18\x04V\x0e\xd5?\x0f\x93\xa9\x82QI\xd5?\xbd\x0cq\xac\x8b\xdb\xd4?\x9bn\x12\x83\xc0\xca\xd5?u\x9e\xcd\xaa\xcf\xd5\xb6?\x96\xeas\xb5\x15\xfb\xbb?\xa0b\x7f\xd9=y\xc0?\xd4Q\xb8\x1e\x85\xeb\xc1?l\xdbh\x00o\x81\xc4?\x93I\x0c\x02+\x87\xc6?<\xd5\xe7j+\xf6\xc7?\x08~\x8c\xb9k\t\xc9?\xc9lV}\xae\xb6\xca?B\x868\xd6\xc5m\xcc?\t\x85\xebQ\xb8\x1e\xcd?\xcfX\x17\xb7\xd1\x00\xce?6\xab>W[\xb1\xcf?6t$\x97\xff\x90\xce?\x80\x8e\xe4\xf2\x1f\xd2\xcf?\x1e8gDio\xd0?\x9d\x9b\xc4 \xb0r\xd0?\xbd0\x99*\x18\x95\xd0?\xc2\xfe\xb2{\xf2\xb0\xd0?G\x0c\x02+\x87\x16\xd1?F\x0c\x02+\x87\x16\xd1?i\xcc]K\xc8\x07\xd1?\xf4\xed\xeb\xc09#\xd2?\x82\xae\xb6b\x7f\xd9\xd1?H\xd8\xf0\xf4JY\xd2?\x02\x12\x14?\xc6\xdc\xd1?W\xf5\xb9\xda\x8a\xfd\xd1?4:\x92\xcb\x7fH\xd3?\x88\x9e\xcd\xaa\xcf\xd5\xd2?\x84l\xe7\xfb\xa9\xf1\xd2?C\xfa\xed\xeb\xc09\xd3?\xec\x9e<,\xd4\x9a\xd2?\x9b\xb2\x0cq\xac\x8b\xd3?\xd1\xd5V\xec/\xbb\xd3?4\xd6\xc5m4\x80\xd3?>\xa4\xdf\xbe\x0e\x9c\xd3?\xb0\x89\xb0\xe1\xe9\x95\xb2?LI\x9d\x80&\xc2\xb6?c\xd0\xb3Y\xf5\xb9\xba?\xf8r\xd7\x12\xf2A\xbf?\x03\x8cJ\xea\x044\xc1?|\xdd\x93\x87\x85Z\xc3?\xe6\xcd\x19Q\xda\x1b\xc4?\x18\x116<\xbdR\xc6?\xf1\x9d^)\xcb\x10\xc7?\xca\x8eSt$\x97\xc7?3R\'\xa0\x89\xb0\xc9?\x17EGr\xf9\x0f\xc9?\xcbQ\xb8\x1e\x85\xeb\xc9?\xeeN\xaf\x94e\x88\xcb?z\x06\xf0\x16HP\xcc?XK\xc8\x07=\x9b\xcd?x\xae\xb6b\x7f\xd9\xcd?\xc1\xac\xfa\\m\xc5\xce?F\xbct\x93\x18\x04\xce?-\xd8\xf0\xf4JY\xce?\x01\x1d\xc9\xe5?\xa4\xcf?H\x15\x8cJ\xea\x04\xd0?\x83\xdbh\x00o\x81\xd0?\n\x14?\xc6\xdc\xb5\xd0?\x12?\xc6\xdc\xb5\x84\xd0?-\xff!\xfd\xf6u\xd0?\xd4o_\x07\xce\x19\xd1?\xb9\xda\x8a\xfde\xf7\xd0?jDio\xf0\x85\xd1?\xd3\x9a\xe6\x1d\xa7\xe8\xd0?\x01\xc5\x8f1w-\xd1?\xcd\x19Q\xda\x1b|\xd1?\xad`TR\'\xa0\xd1?\xf8\xa0g\xb3\xeas\xd1?d\x19\xe2X\x17\xb7\xd1?\xd8\x12\xf2A\xcff\xd1?\x84\x03x\x0b$(\xae?}o\xf0\x85\xc9T\xb1?\x11\xf4lV}\xae\xb6?\xd6\xd0"\xdb\xf9~\xba?l\x1fc\xeeZB\xbe?\x9e\xe1\xe9\x95\xb2\x0c\xc1?\xdeC\xfa\xed\xeb\xc0\xc1?\xedN\xaf\x94e\x88\xc3?,[\xb1\xbf\xec\x9e\xc4?\x1b\xe8\xd9\xac\xfa\\\xc5?\x80W\xca2\xc4\xb1\xc6?2I\x9d\x80&\xc2\xc6?~\xf1\xd2Mb\x10\xc8?\x1a\x0c\x02+\x87\x16\xc9?\x1f\xc6\xdc\xb5\x84|\xc8?\xe6\xed\xeb\xc09#\xca?\x19\xb4\xc8v\xbe\x9f\xca?\x9a\xa4N@\x13a\xcb?\xc8\x14\x1d\xc9\xe5?\xcc?~\x87\x85Z\xd3\xbc\xcb?\xa9\x07=\x9bU\x9f\xcb?\xf7\xe8\xb7\xaf\x03\xe7\xcc?~!\x8euq\x1b\xcd?\xe3\xc9\xc3B\xadi\xce?\xf3\xe6\x8c(\xed\r\xce?\x85\xe6\x1d\xa7\xe8H\xce?\x07/\xdd$\x06\x81\xcd?C\x8f\xc2\xf5(\\\xcf?\x8e\x01\xbc\x05\x12\x14\xcf?\x14\x0f\x0b\xb5\xa6y\xcf?\x9d,C\x1c\xeb\xe2\xce?\xd1H.\xff!\xfd\xce?\xf8\xd6\xa3p=\n\xcf?\xe3?\xa4\xdf\xbe\x0e\xd0?\xc8V\xec/\xbb\'\xcf?\xd5\x1d\xa7\xe8H.\xcf?\xbfg\xb3\xeas\xb5\xa5?\'\xca\xc3B\xadi\xae?&lxz\xa5,\xb3?\xa3\x13\xd0D\xd8\xf0\xb4?\x9a%\xe4\x83\x9e\xcd\xba?5\xb1\xbf\xec\x9e<\xbc?\xad\x91\\\xfeC\xfa\xbd?\x9cb\x7f\xd9=y\xc0?X\xb5\x15\xfb\xcb\xee\xc1?3\x96!\x8euq\xc3?7\xdcF\x03x\x0b\xc4?e\xdbh\x00o\x81\xc4?\xec\xadG\xe1z\x14\xc6??fffff\xc6?N+\xf6\x97\xdd\x93\xc7?3d;\xdfO\x8d\xc7?!Gr\xf9\x0f\xe9\xc7?\x82U\x9f\xab\xad\xd8\xc7?(b\x10X9\xb4\xc8?D\xd3\xbc\xe3\x14\x1d\xc9?\'`\xe5\xd0"\xdb\xc9?7\'\xa0\x89\xb0\xe1\xc9?\x9f}\x1d8gD\xc9?{\xed|?5^\xca?\xfe\xa6\xe8H.\xff\xc9?,{\x83/L\xa6\xca?\xdb\x87\xf4\xdb\xd7\x81\xcb?\xb4\xf7S\xe3\xa5\x9b\xcc?y\x08\x1b\x9e^)\xcb?\x19\xa4\xdf\xbe\x0e\x9c\xcb?{\xb2\x0cq\xac\x8b\xcb?\x9a\x15\xfb\xcb\xee\xc9\xcb?K"lxz\xa5\xcc?j\xb0\xe1\xe9\x95\xb2\xcc?4\x94\xf6\x06_\x98\xcc?\xab\xa1E\xb6\xf3\xfd\xcc?\xcc\xa6y\xc7):\xa2?\x96\x81\x04\xc5\x8f1\xa7?.\xca\xc3B\xadi\xae?hR\'\xa0\x89\xb0\xb1?\x7f/L\xa6\nF\xb5?p\xb7@\x82\xe2\xc7\xb8?\xbe\xe9\x95\xb2\x0cq\xbc?\xb5\x02\t\x8a\x1fc\xbe?F\x00o\x81\x04\xc5\xbf?\x19\xd4\x9a\xe6\x1d\xa7\xc0?\xf5\n\xb5\xa6y\xc7\xc1?\xd2Q\xb8\x1e\x85\xeb\xc1?\xa3\xec\x9e<,\xd4\xc2?\xb1x\xe9&1\x08\xc4?\xf3>\xc6\xdc\xb5\x84\xc4?\xa9\xf7S\xe3\xa5\x9b\xc4?\xaf\xf7S\xe3\xa5\x9b\xc4?a\x1fc\xeeZB\xc6?/t$\x97\xff\x90\xc6?q\xbb\x96\x90\x0fz\xc6?\xf2Yd;\xdfO\xc5?\x10U0*\xa9\x13\xc8?\xe5U\x0e-\xb2\x9d\xc7?\xda\x0f\xe9\xb7\xaf\x03\xc7?\xbb\x9c\x11\xa5\xbd\xc1\xc7?%\x8d\x97n\x12\x83\xc8?3\x0e-\xb2\x9d\xef\xc7?$\x1c\xeb\xe26\x1a\xc8?\x19\xf1c\xcc]K\xc8?[\xb5\x15\xfb\xcb\xee\xc9?<)\xcb\x10\xc7\xba\xc8?z\xc4 \xb0rh\xc9?=\xd3\xbc\xe3\x14\x1d\xc9?+b\x10X9\xb4\xc8?\'\x8bl\xe7\xfb\xa9\xc9?\x85\xa9\x82QI\x9d\xc8?r\xaf\x94e\x88c\x9d?\xc1N@\x13a\xc3\xa3?\xb8(\xed\r\xbe0\xa9?\xea\xad\xd8_vO\xae?Cn\xa3\x01\xbc\x05\xb2?\xb2.n\xa3\x01\xbc\xb5?\x03-\xb2\x9d\xef\xa7\xb6?\xc2D\xd8\xf0\xf4J\xb9?\xbb$\x06\x81\x95C\xbb?\x9a\x03\xe7\x8c(\xed\xbd?\xe8\x01+\x87\x16\xd9\xbe?\xc0T\xc1\xa8\xa4N\xc0?B\xa85\xcd;N\xc1?s\xd2\xde\xe0\x0b\x93\xc1?b&\xc2\x86\xa7W\xc2?\xdf\x18s\xd7\x12\xf2\xc1?\x82\xcf\xd5V\xec/\xc3?\xac2\xc4\xb1.n\xc3?\xf8\xea\xe26\x1a\xc0\xc3?\xbf\xa3p=\n\xd7\xc3?\x01\xdb\xf9~j\xbc\xc4?\xb9\xa3p=\n\xd7\xc3?\xb6"\xdb\xf9~j\xc4?b\xb0\xe1\xe9\x95\xb2\xc4?H\x91\xed|?5\xc6?h\xcb\x7fH\xbf}\xc5?\xaf-\x90\xa0\xf81\xc6?\x92t\x93\x18\x04V\xc6?\x16<\xbdR\x96!\xc6?\xd0\xbb\x05\x12\x14?\xc6?\xfd\x1e\xf4lV}\xc6?huq\x1b\r\xe0\xc5?\xf7GP\xfc\x18s\xc7?\xcb:p\xce\x88\xd2\xc6?\xb9\xac\xfa\\m\xc5\xc6?\xa2\x10\xc7\xba\xb8\x8d\xc6?\xc8{\xf2\xb0Pk\x9a?\x81\xc5\xfe\xb2{\xf2\xa0?\xa8\x9e\xcd\xaa\xcf\xd5\xa6?Az6\xab>W\xab?\x83\xc8\x07=\x9bU\xaf?\x01R\xb8\x1e\x85\xeb\xb1?\x981w-!\x1f\xb4?\xac\xf3\xfd\xd4x\xe9\xb6?\x9a\xb6b\x7f\xd9=\xb9?h&\xc2\x86\xa7W\xba?\xed>\xc6\xdc\xb5\x84\xbc?\xfd\xafrh\x91\xed\xbc?\x0c\xb0rh\x91\xed\xbc?\xb1T\xc1\xa8\xa4N\xc0?\xbf\xc7\x98\xbb\x96\x90\xbf?*\x8bl\xe7\xfb\xa9\xc1?\xbb\x19Q\xda\x1b|\xc1?\x16\xc4\xb1.n\xa3\xc1?\xcb\xfb\xa9\xf1\xd2M\xc2?=R\'\xa0\x89\xb0\xc1?\x0c\x99*\x18\x95\xd4\xc1?\x96\xcf\xd5V\xec/\xc3?\x9d\x96\x90\x0fz6\xc3?t\xc2\xf5(\\\x8f\xc2?\xe9y6\xab>W\xc3?!yX\xa85\xcd\xc3?\xf2\xfa\xcb\xee\xc9\xc3\xc2?\xad\x07=\x9bU\x9f\xc3?D]\xdcF\x03x\xc3?\xfb\xbf[ A\xf1\xc3?\xc5j+\xf6\x97\xdd\xc3?IM\xf3\x8eSt\xc4?)\x15\x8cJ\xea\x04\xc4?PM\xf3\x8eSt\xc4?[\x95C\x8bl\xe7\xc3?Vxz\xa5,C\xc4?*\x87\x16\xd9\xce\xf7\x93?\xea\xb5\x84|\xd0\xb3\x99?\xb3\xdd\x93\x87\x85Z\xa3?6\x83\xc0\xca\xa1E\xa6?F&S\x05\xa3\x92\xaa?\x9bq\x1b\r\xe0-\xb0?\xfbQ\xb8\x1e\x85\xeb\xb1?\x94\x87\x85Z\xd3\xbc\xb3?/\x116<\xbdR\xb6?\xdec\xcc]K\xc8\xb7?"\n\xd7\xa3p=\xba?+\n\xd7\xa3p=\xba?\xa5[ A\xf1c\xbc?\xb6]K\xc8\x07=\xbb?\xacv\xbe\x9f\x1a/\xbd?\x1c\xe8\xd9\xac\xfa\\\xbd?LV}\xae\xb6b\xbf?\x03\xe2X\x17\xb7\xd1\xc0?\x17\x01M\x84\rO\xbf?\xe5S\xe3\xa5\x9b\xc4\xc0?\x85\x1a/\xdd$\x06\xc1?b\x8c\xb9k\t\xf9\xc0?\x03\xe2X\x17\xb7\xd1\xc0?\xd2a\xa1\xd64\xef\xc0?\xb0\xa8\xa4N@\x13\xc1?t\xc2\xf5(\\\x8f\xc2?\xb3\x19Q\xda\x1b|\xc1?\x8e`TR\'\xa0\xc1?\x86\x1a/\xdd$\x06\xc1?\x05\xd2o_\x07\xce\xc1?\x1b\xc4\xb1.n\xa3\xc1?\x1c\xc4\xb1.n\xa3\xc1?\n&S\x05\xa3\x92\xc2?\xc3\xe0\x0b\x93\xa9\x82\xc1?G\xc3\xd3+e\x19\xc2?\xdf\x18s\xd7\x12\xf2\xc1?D9\xb4\xc8v\xbe\x8f?\x8a\xb7@\x82\xe2\xc7\x98?3\x04V\x0e-\xb2\x9d?\x98\x14\xaeG\xe1z\xa4?\xe6b\x7f\xd9=y\xa8?9\xce\x19Q\xda\x1b\xac?1v\xe0\x9c\x11\xa5\xad?\xfe6\x1a\xc0[ \xb1?\x9d\x87\x85Z\xd3\xbc\xb3?;\xf8\xc2d\xaa`\xb4?^+\xf6\x97\xdd\x93\xb7?\x8a\xbb\x96\x90\x0fz\xb6?\xfe\x9b3\xa2\xb47\xb8?*EGr\xf9\x0f\xb9?\xf7\x94\xd4\th"\xbc?\n\x97\xff\x90~\xfb\xba?\xfe%S\x05\xa3\x92\xba?\x1c\x08\xac\x1cZd\xbb?\xcd\xae%\xe4\x83\x9e\xbd?\xa7\xe7j+\xf6\x97\xbd?\xc5\xc9\xc3B\xadi\xbe?.Y\x868\xd6\xc5\xbd?\xfd\xc8\xe5?\xa4\xdf\xbe?\x99\xc8v\xbe\x9f\x1a\xbf?\x88*\x18\x95\xd4\t\xc0?E\xe5\xd0"\xdb\xf9\xbe?\x81\x01\xbc\x05\x12\x14\xbf?#\x01M\x84\rO\xbf?\xe8W9\xb4\xc8v\xbe?.\xf1c\xcc]K\xc0?\xc5\x1d\xa7\xe8H.\xbf?\xb9T\xc1\xa8\xa4N\xc0?\x08u\x02\x9a\x08\x1b\xbe?\xbd\x7fH\xbf}\x1d\xc0?\x18\xab>W[\xb1\xbf?x\xab\xad\xd8_v\xbf?Zxz\xa5,C\x8c?`2U0*\xa9\x93?f}\xae\xb6b\x7f\x99?h\xa85\xcd;N\xa1?\xc3N@\x13a\xc3\xa3?\xfbD\xd8\xf0\xf4J\xa9?\x1e@\xa4\xdf\xbe\x0e\xac?]\xc6\xdc\xb5\x84|\xb0?>S\x05\xa3\x92:\xb1?\x13O\xaf\x94e\x88\xb3?\xbe\xfa\\m\xc5\xfe\xb2?j\xbct\x93\x18\x04\xb6?yc]\xdcF\x03\xb8?\x9a\xd64\xef8E\xb7?%\xbb\'\x0f\x0b\xb5\xb6?[\xf0\x85\xc9T\xc1\xb8?0EGr\xf9\x0f\xb9?\xa6\xec\x9e<,\xd4\xba?\x14\x99*\x18\x95\xd4\xb9?8{\x83/L\xa6\xba?\x85#\xb9\xfc\x87\xf4\xbb?\xb2]K\xc8\x07=\xbb?\x04?\xc6\xdc\xb5\x84\xbc?\xff\xcfD\xd8\xf0\xf4\xba?\x05\xb0rh\x91\xed\xbc?\x8e%\xe4\x83\x9e\xcd\xba?\x19^\xbaI\x0c\x02\xbb?sA`\xe5\xd0"\xbb?\xce\x95\xb2\x0cq\xac\xbb?\xecy6\xab>W\xbb?I"lxz\xa5\xbc?\'yX\xa85\xcd\xbb?\xf9y6\xab>W\xbb?\x02?\xc6\xdc\xb5\x84\xbc?\xe6\x08\x8a\x1fc\xee\xba?\xed#(~\x8c\xb9\xbb?\xea\xdb\xd7\x81sF\x84?\xe5Q\xb8\x1e\x85\xeb\x91?\xc5b\x7f\xd9=y\x98?Z%u\x02\x9a\x08\x9b?|2U0*\xa9\xa3?\xdb\x84|\xd0\xb3Y\xa5?\xb8|\xd0\xb3Y\xf5\xa9?\xe4\x94e\x88c]\xac?P\x04V\x0e-\xb2\xad?\x87\xc5\xfe\xb2{\xf2\xb0?-\xa7\xe8H.\xff\xb1?z\xdeq\x8a\x8e\xe4\xb2?7\xf8\xc2d\xaa`\xb4?)\xa2\xb47\xf8\xc2\xb4?Tfffff\xb6?\x0c\xbe0\x99*\x18\xb5?w\x9e\xcd\xaa\xcf\xd5\xb6?3,\xd4\x9a\xe6\x1d\xb7?\x9cb\x7f\xd9=y\xb8?\xb6\x7fH\xbf}\x1d\xb8?\xb1\x0e\x9c3\xa2\xb4\xb7?E\xd3\xbc\xe3\x14\x1d\xb9?=b\x10X9\xb4\xb8?\x97{\xf2\xb0Pk\xba?\xca+e\x19\xe2X\xb7?T\x9aw\x9c\xa2#\xb9?\xa7\xd3+e\x19\xe2\xb8?\x14C\x1c\xeb\xe26\xba?\xef\xb4\xa6y\xc7)\xba?s\xd2\xde\xe0\x0b\x93\xb9?\xedC\xfa\xed\xeb\xc0\xb9?b\x0b$(~\x8c\xb9?\xa0\xd1\x00\xde\x02\t\xba?\xd6|?5^\xba\xb9?\xca\xf0\xf4JY\x86\xb8?#*\xa9\x13\xd0D\xb8?Y2U0*\xa9\x83?7\xc8\x07=\x9bU\x8f?l\x8a\x8e\xe4\xf2\x1f\x92?\xaa\x99\x99\x99\x99\x99\x99?\x8d6\xab>W[\xa1?\xb5\xdd\x93\x87\x85Z\xa3?0\xd7\xa3p=\n\xa7?\xc9E\xb6\xf3\xfd\xd4\xa8?\xd7#\xb9\xfc\x87\xf4\xab?\x10<N\xd1\x91\\\xae?\x83\xaa`TR\'\xb0?\x8d\xe0\x9c\x11\xa5\xbd\xb1?\r\xfe\xd4x\xe9&\xb1?C\x89A`\xe5\xd0\xb2?#\x16jM\xf3\x8e\xb3?8gDio\xf0\xb5?\x02\xf7u\xe0\x9c\x11\xb5?l\x12\x83\xc0\xca\xa1\xb5?\x92\xdbh\x00o\x81\xb4?8io\xf0\x85\xc9\xb4?\xb5\xda\x8a\xfde\xf7\xb4?\xbd\xf5(\\\x8f\xc2\xb5?\xea/\xbb\'\x0f\x0b\xb5?\x1a\xf4lV}\xae\xb6?\xe9\xd4x\xe9&1\xb8?n\x9c\xa2#\xb9\xfc\xb7?\xceF\x03x\x0b$\xb8?*e\x19\xe2X\x17\xb7?U\xbaI\x0c\x02+\xb7?\x7fH\xbf}\x1d8\xb7?HI\x9d\x80&\xc2\xb6?~\xf4\xdb\xd7\x81s\xb6?\xdbc\xcc]K\xc8\xb7?\xb2\x0e\x9c3\xa2\xb4\xb7?X0*\xa9\x13\xd0\xb4?\xb3I\x0c\x02+\x87\xb6?\xc8\x00\xde\x02\t\x8a\x7f?\xd4\x9c\x11\xa5\xbd\xc1\x87?(U0*\xa9\x13\x90?0\xb9\xfc\x87\xf4\xdb\x97?\xc2<,\xd4\x9a\xe6\x9d?\x906\xab>W[\xa1?\x07\x84\x9e\xcd\xaa\xcf\xa5?\xec\xba\xb8\x8d\x06\xf0\xa6?\xfe+e\x19\xe2X\xa7?\t#\xdb\xf9~j\xac?S\x1d\xc9\xe5?\xa4\xaf?j\x8d\x97n\x12\x83\xb0?\x916\xab>W[\xb1?U\x1a\xc0[ A\xb1?^\xe1z\x14\xaeG\xb1?\xd0\xfc\x87\xf4\xdb\xd7\xb1?EN\xd1\x91\\\xfe\xb3?\xc5k\t\xf9\xa0g\xb3?\x90\x16\xd9\xce\xf7S\xb3?t\xa3\x01\xbc\x05\x12\xb4?\x90\xf6\x06_\x98L\xb5?\xe4\x14\x1d\xc9\xe5?\xb4?\xd6\xf7S\xe3\xa5\x9b\xb4?\xd9-\x90\xa0\xf81\xb6?\xb6\xbf\xec\x9e<,\xb4?\x86/L\xa6\nF\xb5?\xa3\xa2#\xb9\xfc\x87\xb4?\xe5/\xbb\'\x0f\x0b\xb5?\x9f\xbd\xc1\x17&S\xb5?\xcd\xa1E\xb6\xf3\xfd\xb4?O\xda\x1b|a2\xb5?8\x87\x16\xd9\xce\xf7\xb3?F33333\xb3?\xc9k\t\xf9\xa0g\xb3?\xc90\x99*\x18\x95\xb4?X0*\xa9\x13\xd0\xb4?bxz\xa5,C|?\x94\xc4 \xb0rh\x81?4\xc6\xdc\xb5\x84|\x90?hK\xc8\x07=\x9b\x95?\xaa\x80&\xc2\x86\xa7\x97?\xe0v\xbe\x9f\x1a/\x9d?bP\xfc\x18s\xd7\xa2?o.\xff!\xfd\xf6\xa5?aio\xf0\x85\xc9\xa4?4\xf0\x16HP\xfc\xa8?\xf5\x05\x12\x14?\xc6\xac?\xcb\xcb\x7fH\xbf}\xad?\xc6\x1fc\xeeZB\xae?\xdf\xfe\xb2{\xf2\xb0\xb0?h7\x89A`\xe5\xb0?6\xe2X\x17\xb7\xd1\xb0?\x12\xfe\xd4x\xe9&\xb1?(\xfb\xcb\xee\xc9\xc3\xb2?^\x8bl\xe7\xfb\xa9\xb1?F\xc4\xb1.n\xa3\xb1?\x14O\xaf\x94e\x88\xb3?\xd1\xdc\xb5\x84|\xd0\xb3?p\x88c]\xdcF\xb3?\xc4k\t\xf9\xa0g\xb3?BN\xd1\x91\\\xfe\xb3?\xdc\x88\xd2\xde\xe0\x0b\xb3?&\xfb\xcb\xee\xc9\xc3\xb2?\x0f\x19s\xd7\x12\xf2\xb1?6\xdd$\x06\x81\x95\xb3?\x90\x16\xd9\xce\xf7S\xb3?\xa3\xdd\x93\x87\x85Z\xb3?\xf0\xa5\x9b\xc4 \xb0\xb2?\x8fQI\x9d\x80&\xb2?\xbePk\x9aw\x9c\xb2?\xd3\x88\xd2\xde\xe0\x0b\xb3?1\x8cJ\xea\x044\xb1?\xf5~j\xbct\x93x?\xb8\x17&S\x05\xa3\x82?\xbb]K\xc8\x07=\x8b?o\xbct\x93\x18\x04\x96?\x86_\x07\xce\x19Q\x9a?&\x93\xa9\x82QI\x9d?\x1b\x1b\x9e^)\xcb\xa0?)\xa5\xbd\xc1\x17&\xa3?\xd9\x84|\xd0\xb3Y\xa5?_\xd6\xc5m4\x80\xa7?aC\x1c\xeb\xe26\xaa?Ez6\xab>W\xab?\x12\xe8j+\xf6\x97\xad?D\xe7\x8c(\xed\r\xae?T\x04V\x0e-\xb2\xad?]\xc6\xdc\xb5\x84|\xb0?\xba\x1a/\xdd$\x06\xb1?\x1b\xc5\x8f1w-\xb1?[p\xce\x88\xd2\xde\xb0?S5^\xbaI\x0c\xb2?A\x89A`\xe5\xd0\xb2?\x93\x1b\r\xe0-\x90\xb0?\xa3\xfde\xf7\xe4a\xb1?\xdd\xc3B\xadi\xde\xb1?\xaf\x89\xb0\xe1\xe9\x95\xb2?\xef\x8a\xfde\xf7\xe4\xb1?\x03mV}\xae\xb6\xb2?N\xfa\xed\xeb\xc09\xb3?\xa4\x18\x04V\x0e-\xb2?\n\xfe\xd4x\xe9&\xb1?\xf5\xe0\x0b\x93\xa9\x82\xb1?G\xa9\x13\xd0D\xd8\xb0?~\x19\xe2X\x17\xb7\xb1?\xcf\xe1\xe9\x95\xb2\x0c\xb1?\xfb\x1b|a2U\xb0?z\xab>W[\xb1\xaf?T\xc1\xa8\xa4N@s?\xd1q\x8a\x8e\xe4\xf2\x7f?\x1d\xa0\x89\xb0\xe1\xe9\x85?\xf1\xa9\xf1\xd2Mb\x90?\x9b\x0fz6\xab>\x97?\x06\x98\xdd\x93\x87\x85\x9a?\x00Y\x17\xb7\xd1\x00\x9e?3Q\xda\x1b|a\xa2?\xfb\xbe\x0e\x9c3\xa2\xa4?\x08\x84\x9e\xcd\xaa\xcf\xa5?\xbe\xbb\x96\x90\x0fz\xa6?\x86}\xae\xb6b\x7f\xa9?M\xeb\xe26\x1a\xc0\xab?\xbfsF\x94\xf6\x06\xaf?\xc5\x1fc\xeeZB\xae?6"\xfd\xf6u\xe0\xac?\xce\xcb\x7fH\xbf}\xad?~\xea\x044\x116\xac?[\xc9\xe5?\xa4\xdf\xae?[\xc6\xdc\xb5\x84|\xb0?\x1e\xaa\xf1\xd2Mb\xb0?S\x1a\xc0[ A\xb1?\x1f\x1e\xa7\xe8H.\xaf?x\xfeC\xfa\xed\xeb\xb0?\x08\x8d(\xed\r\xbe\xb0?\xc1p=\n\xd7\xa3\xb0?>S\x05\xa3\x92:\xb1?.q\xac\x8b\xdbh\xb0?\xedT\xc1\xa8\xa4N\xb0?\x80W[\xb1\xbf\xec\xae?6\xe2X\x17\xb7\xd1\xb0?\x0c\xe36\x1a\xc0[\xb0?\x96 A\xf1c\xcc\xad?4\xc7\xba\xb8\x8d\x06\xb0?\xdf\xe8H.\xff!\xad?8;p\xce\x88\xd2\xae?`2U0*\xa9s?cxz\xa5,C|?\xb9\x17&S\x05\xa3\x82?7\xc8\x07=\x9bU\x8f?\xd8\xf9~j\xbct\x93?\xd0\xba\xb8\x8d\x06\xf0\x96?\x87\x91\xed|?5\x9e?\xd0\xad\xd8_vO\x9e?\xdd\x17&S\x05\xa3\xa2?-\xa5\xbd\xc1\x17&\xa3?\xba\x0fz6\xab>\xa7?\xf3f\xd5\xe7j+\xa6?\xfaD\xd8\xf0\xf4J\xa9?\xa7$\x97\xff\x90~\xab?\xb5|\xd0\xb3Y\xf5\xa9?\x1f\x054\x116<\xad?\x87\xaf\x94e\x88c\xad?\x9b\x07\xce\x19Q\xda\xab?\xb4\xae\xb6b\x7f\xd9\xad?=\xce\x19Q\xda\x1b\xac?\xa3\xe5\xd0"\xdb\xf9\xae?\x06w\xbe\x9f\x1a/\xad?\xcf\x90\x0fz6\xab\xae?\xb6\xa9\x82QI\x9d\xb0?\xb4\xae\xb6b\x7f\xd9\xad?n\xe6\xae%\xe4\x83\xae?`\xc6\xdc\xb5\x84|\xb0?Y\xc9\xe5?\xa4\xdf\xae?\xb9\xae\xb6b\x7f\xd9\xad?\xcfw\x9c\xa2#\xb9\xac?\x9e\x91\xed|?5\xae?\xf5\x1e\x85\xebQ\xb8\xae?\xf8\xca\xa1E\xb6\xf3\xad?:\xce\x19Q\xda\x1b\xac?\xcc\xcb\x7fH\xbf}\xad?\xe4{\xf2\xb0Pk\xaa?HP\xfc\x18s\xd7r?\xa15\xcd;N\xd1\x81?L\xc1\xa8\xa4N@\x83?\xa3{\xf2\xb0Pk\x8a?\xbb\xfe\xb2{\xf2\xb0\x90?\x9e\x0fz6\xab>\x97?\xc8b\x7f\xd9=y\x98?\xe0]K\xc8\x07=\x9b?\xf4\xe0\x0b\x93\xa9\x82\xa1?\x9a\xfb:p\xce\x88\xa2?\xa9l\xe7\xfb\xa9\xf1\xa2?\xd7\x84|\xd0\xb3Y\xa5?G\xf4lV}\xae\xa6?2\xf0\x16HP\xfc\xa8?r`\xe5\xd0"\xdb\xa9?x%u\x02\x9a\x08\xab?*\x98\xdd\x93\x87\x85\xaa?\xf0@\x82\xe2\xc7\x98\xab?\n\xb6\x84|\xd0\xb3\xa9?(\x054\x116<\xad?\xfa\x05\x12\x14?\xc6\xac?\x0c<N\xd1\x91\\\xae?W\x04V\x0e-\xb2\xad?(\x054\x116<\xad?\xedY\xf5\xb9\xda\x8a\xad?\'\x98\xdd\x93\x87\x85\xaa?l:\x92\xcb\x7fH\xaf?\xe7\x94e\x88c]\xac?\x04#\xdb\xf9~j\xac?\x16\x94\x87\x85Z\xd3\xac?\xbeA`\xe5\xd0"\xab?\xee@\x82\xe2\xc7\x98\xab??a\xc3\xd3+e\xa9?\xca\x99\x99\x99\x99\x99\xa9?T~\x8c\xb9k\t\xa9?\xed\xd3+e\x19\xe2\xa8?\n\x1b\x9e^)\xcbp?>%u\x02\x9a\x08{?\xf7L\x84\rO\xaf\x84?\x96g\xb3\xeas\xb5\x85?\xa45\xcd;N\xd1\x91?\x9e\xf6\x06_\x98L\x95?\xab\x99\x99\x99\x99\x99\x99?A\\\x8f\xc2\xf5(\x9c?\xf8\x00\xde\x02\t\x8a\x9f?\x07\xfe\xd4x\xe9&\xa1?\xfc\xa5\x9b\xc4 \xb0\xa2?2\xd7\xa3p=\n\xa7?Pe\x19\xe2X\x17\xa7?w\xf3\x8eSt$\xa7?\xaa\xb7@\x82\xe2\xc7\xa8?\t\x9d\x11\xa5\xbd\xc1\xa7?\xa9\x0b$(~\x8c\xa9?\xcd^)\xcb\x10\xc7\xaa?\x88)\xcb\x10\xc7\xba\xa8?O\xeb\xe26\x1a\xc0\xab?\x16\x94\x87\x85Z\xd3\xac?\xd2^)\xcb\x10\xc7\xaa?\xc6\x06\xf0\x16HP\xac?R\xeb\xe26\x1a\xc0\xab?\xb5\x95C\x8bl\xe7\xab?\xb0\xd0\xb3Y\xf5\xb9\xaa?\x9e\xb3\xeas\xb5\x15\xab?\x80\xb8\x1e\x85\xebQ\xa8?\xe3b\x7f\xd9=y\xa8?\xdf\xcf\xd5V\xec/\xab?(\x7fj\xbct\x93\xa8?\xc4\xd4\th"l\xa8?#f\xf7\xe4a\xa1\xa6?\x94\x81\x04\xc5\x8f1\xa7?\xf4\x7fH\xbf}\x1d\xa8?\xf6\x12\xf2A\xcff\xa5?}\x14\xaeG\xe1zd?HP\xfc\x18s\xd7r?X\x07\xce\x19Q\xda{?(\x116<\xbdR\x86?C9\xb4\xc8v\xbe\x8f?\xb5\xbf\xec\x9e<,\x94?-\xa0\x89\xb0\xe1\xe9\x95?A\\\x8f\xc2\xf5(\x9c?&\xac\x1cZd;\x9f?\xc6\x8d\x06\xf0\x16H\xa0?\x07\xfe\xd4x\xe9&\xa1?U\xf8\xc2d\xaa`\xa4?n\xda\x1b|a2\xa5?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\x03\xd8\x81sF\x94\xa6?5\t\x8a\x1fc\xee\xaa?.D\xfa\xed\xeb\xc0\xa9?\xaa\xb7@\x82\xe2\xc7\xa8?\xa4_\x07\xce\x19Q\xaa?\xfa\x98\xbb\x96\x90\x0f\xaa?\xcaE\xb6\xf3\xfd\xd4\xa8?\x1f\xd3Mb\x10X\xa9?5\t\x8a\x1fc\xee\xaa?\xff]K\xc8\x07=\xab?\xb6A`\xe5\xd0"\xab?\xf2\xd3+e\x19\xe2\xa8?\xf8\x98\xbb\x96\x90\x0f\xaa?\x0b\xb6\x84|\xd0\xb3\xa9?\xf8\x7fH\xbf}\x1d\xa8?g\x9bU\x9f\xab\xad\xa8?\x0fb\xa1\xd64\xef\xa8?\xa7\x0b$(~\x8c\xa9?Qe\x19\xe2X\x17\xa7?\x13\xf5JY\x868\xa6?Re\x19\xe2X\x17\xa7?\xf0\xba\xb8\x8d\x06\xf0\xa6?\x97\xf6\x06_\x98Le?\xb0\xad\xd8_vOn?\x89\xcb\x7fH\xbf}}?\x04\xbe0\x99*\x18\x85?\xf8\xef\x16HP\xfc\x88?T\xc1\xa8\xa4N@\x93?\x7f-!\x1f\xf4l\x96?\x8e\xb7@\x82\xe2\xc7\x98?\x87xz\xa5,C\x9c?\x1b;p\xce\x88\xd2\x9e?\xef\x1b|a2U\xa0?\xd3k\t\xf9\xa0g\xa3?\xbd\xa2#\xb9\xfc\x87\xa4?<\x16jM\xf3\x8e\xa3?e.\xff!\xfd\xf6\xa5?\x06k+\xf6\x97\xdd\xa3?H\xf4lV}\xae\xa6?Ca\xc3\xd3+e\xa9?\xf1\xba\xb8\x8d\x06\xf0\xa6?"f\xf7\xe4a\xa1\xa6?qGr\xf9\x0f\xe9\xa7?\x80}\xae\xb6b\x7f\xa9?*D\xfa\xed\xeb\xc0\xa9?\x99\x9aw\x9c\xa2#\xa9?\x86\x10X9\xb4\xc8\xa6?\xa3\x0b$(~\x8c\xa9?\x9e_\x07\xce\x19Q\xaa?\\*\xa9\x13\xd0D\xa8?\x8a)\xcb\x10\xc7\xba\xa8?\x07\xf1\xf4JY\x86\xa8?H\xdb\xf9~j\xbc\xa4?\x03\x84\x9e\xcd\xaa\xcf\xa5?\xd9\x9d\xef\xa7\xc6K\xa7?\xbf\xbb\x96\x90\x0fz\xa6?\xfb\x12\xf2A\xcff\xa5?!M\x84\rO\xaf\xa4?\xfd\xa9\xf1\xd2Mb`?\x97\xcb\x7fH\xbf}m?K\x96!\x8euq{?d\xa3\x01\xbc\x05\x12\x84?\xed~j\xbct\x93\x88?D9\xb4\xc8v\xbe\x8f?\x8e\x85Z\xd3\xbc\xe3\x94?>*\xa9\x13\xd0D\x98?4\xd2o_\x07\xce\x99?\x01r\x8a\x8e\xe4\xf2\x9f?\xf4\xe0\x0b\x93\xa9\x82\xa1?\x04R\xb8\x1e\x85\xeb\xa1?\xd3k\t\xf9\xa0g\xa3?\x96h\x91\xed|?\xa5?\x080\xbb\'\x0f\x0b\xa5?=/\xdd$\x06\x81\xa5?\xf7\x7fH\xbf}\x1d\xa8?\n\x84\x9e\xcd\xaa\xcf\xa5?"f\xf7\xe4a\xa1\xa6?\r\x9d\x11\xa5\xbd\xc1\xa7?>HP\xfc\x18s\xa7?\xe4\x0e\x9c3\xa2\xb4\xa7?\xce,C\x1c\xeb\xe2\xa6?\xed\'\x0f\x0b\xb5\xa6\xa9?\xf1\xd3+e\x19\xe2\xa8?\xd1\xd8_vO\x1e\xa6?\xd3\nF%u\x02\xaa?\xbe\xbb\x96\x90\x0fz\xa6?Qe\x19\xe2X\x17\xa7?\xb9\xf6\x06_\x98L\xa5?\x14\xdc\xd7\x81sF\xa4?\xc3N@\x13a\xc3\xa3?\xc3g\xb3\xeas\xb5\xa5?>\xc2\x86\xa7W\xca\xa2?,\xa5\xbd\xc1\x17&\xa3?\xe9\x88\xd2\xde\xe0\x0b\xa3?\x17\x8cJ\xea\x044a?#\xfd\xf6u\xe0\x9cq?\xe7\r\xbe0\x99*x?\xafI\x0c\x02+\x87\x86?\xd5?\xa4\xdf\xbe\x0e\x8c?\x13u\x02\x9a\x08\x1b\x8e?\xcaq\x8a\x8e\xe4\xf2\x8f?Z\xf3\x8eSt$\x97?:C\x1c\xeb\xe26\x9a?7\x04V\x0e-\xb2\x9d?\xf6\xe0\x0b\x93\xa9\x82\xa1?\x03R\xb8\x1e\x85\xeb\xa1?\xe0\xc3B\xadi\xde\xa1?\xcf\xa6y\xc7):\xa2?\xf5\xf9~j\xbct\xa3?\x16\xa1g\xb3\xeas\xa5?7\x83\xc0\xca\xa1E\xa6?E\xdb\xf9~j\xbc\xa4?a\xbdR\x96!\x8e\xa5?$\x12\x14?\xc6\xdc\xa5?aio\xf0\x85\xc9\xa4?J\xb9\xfc\x87\xf4\xdb\xa7?J\r\xe0-\x90\xa0\xa8?\xd9\x9d\xef\xa7\xc6K\xa7?\x81K\xc8\x07=\x9b\xa5?E\xf4lV}\xae\xa6?\xf5\x7fH\xbf}\x1d\xa8?,\x12\x14?\xc6\xdc\xa5?a\xd6\xc5m4\x80\xa7?\xbf\xbb\x96\x90\x0fz\xa6?\xcc\x13\xd0D\xd8\xf0\xa4?{\x868\xd6\xc5m\xa4?o\xc1\xa8\xa4N@\xa3?:\x16jM\xf3\x8e\xa3?In\xa3\x01\xbc\x05\xa2?9\xfd\xf6u\xe0\x9c\xa1?JP\xfc\x18s\xd7b?\n\x1b\x9e^)\xcbp?;\xdfO\x8d\x97nr?\xf5\xa9\xf1\xd2Mb\x80?\xbc]K\xc8\x07=\x8b?\x97\nF%u\x02\x8a?,\x87\x16\xd9\xce\xf7\x93??\x116<\xbdR\x96?\xe5]K\xc8\x07=\x9b?\xfb?\xa4\xdf\xbe\x0e\x9c?AU0*\xa9\x13\xa0?c\xc8\x07=\x9bU\x9f?\xb7\x89\xb0\xe1\xe9\x95\xa2?Dn\xa3\x01\xbc\x05\xa2? 4\x116<\xbd\xa2?\x8a\xf7\xe4a\xa1\xd6\xa4?W\xf8\xc2d\xaa`\xa4?\x0c0\xbb\'\x0f\x0b\xa5?\xd9\x9d\xef\xa7\xc6K\xa7?\xdfI\x0c\x02+\x87\xa6?A/\xdd$\x06\x81\xa5?\x9a\x14\xaeG\xe1z\xa4?l.\xff!\xfd\xf6\xa5?\xed\xba\xb8\x8d\x06\xf0\xa6?\xc7g\xb3\xeas\xb5\xa5?G\xf4lV}\xae\xa6?\xab\x85Z\xd3\xbc\xe3\xa4?Z\x116<\xbdR\xa6?\xa2\xd9=yX\xa8\xa5?\x1d\xa1g\xb3\xeas\xa5?\xd1\xbf\xec\x9e<,\xa4?\xd9k\t\xf9\xa0g\xa3?\x8e\xa3\x01\xbc\x05\x12\xa4?\xa5St$\x97\xff\xa0?\x87q\x1b\r\xe0-\xa0?\xf1\x00\xde\x02\t\x8a\x9f?\xca\xba\xb8\x8d\x06\xf0f?J%u\x02\x9a\x08k?\x91\xf6\x06_\x98Lu?\x87St$\x97\xff\x80?\xf8L\x84\rO\xaf\x84?\x1d\xe6\xae%\xe4\x83\x8e?\xfb\x92\xa9\x82QI\x8d? /\xdd$\x06\x81\x95?\xec\x9c\x11\xa5\xbd\xc1\x97?\xb6\xf1\xd2Mb\x10\x98?\xaf\xb2\x0cq\xac\x8b\x9b?\xab\xe4\xf2\x1f\xd2o\x9f?+\x8cJ\xea\x044\xa1?~\x19\xe2X\x17\xb7\xa1?\xa2St$\x97\xff\xa0?\xbe5\xcd;N\xd1\xa1?\x0f0\xbb\'\x0f\x0b\xa5?\x03k+\xf6\x97\xdd\xa3?\x9d\xc0\xca\xa1E\xb6\xa3?h\x15\x8cJ\xea\x04\xa4?\xc8g\xb3\xeas\xb5\xa5?\x00\xd8\x81sF\x94\xa6?}\x9f\xab\xad\xd8_\xa6?\xcb\x13\xd0D\xd8\xf0\xa4?\xb5\xf6\x06_\x98L\xa5?\xbd\xa2#\xb9\xfc\x87\xa4?\x99\x14\xaeG\xe1z\xa4?\xd3\xd8_vO\x1e\xa6?\x0b0\xbb\'\x0f\x0b\xa5?8\x16jM\xf3\x8e\xa3?\xea4\xef8EG\xa2?"4\x116<\xbd\xa2?\xd8\x17&S\x05\xa3\xa2?<\xa9\x13\xd0D\xd8\xa0?\x07\xfe\xd4x\xe9&\xa1?Dn\xa3\x01\xbc\x05\xa2?0n\xa3\x01\xbc\x05b?\x17a\xc3\xd3+ei?\n\x1b\x9e^)\xcbp?\x89\xcb\x7fH\xbf}}?\xa15\xcd;N\xd1\x81?fF\x94\xf6\x06_\x88?\x1a\xfd\xf6u\xe0\x9c\x91?\x1d\x16jM\xf3\x8e\x93?\xda\x12\xf2A\xcff\x95?\xfb\r\xbe0\x99*\x98?\xef\xb5\x84|\xd0\xb3\x99?\x96\x02\x9a\x08\x1b\x9e\x9e?j\xc8\x07=\x9bU\x9f?V\xdfO\x8d\x97n\xa2?um\xc5\xfe\xb2{\xa2?\xfb\xa5\x9b\xc4 \xb0\xa2?&\xf9\xa0g\xb3\xea\xa3?\xaeJ\xea\x044\x11\xa6?B\xc2\x86\xa7W\xca\xa2?\xa4l\xe7\xfb\xa9\xf1\xa2?\xc7\x13\xd0D\xd8\xf0\xa4?\x92h\x91\xed|?\xa5?\x93h\x91\xed|?\xa5?\xa8\x85Z\xd3\xbc\xe3\xa4?U\xf8\xc2d\xaa`\xa4?\x85\xf7\xe4a\xa1\xd6\xa4?6jM\xf3\x8eS\xa4?|2U0*\xa9\xa3?R\xdfO\x8d\x97n\xa2?\x04R\xb8\x1e\x85\xeb\xa1?K\x87\x16\xd9\xce\xf7\xa3?\xfeQ\xb8\x1e\x85\xeb\xa1?\xda\x17&S\x05\xa3\xa2?\'\x8cJ\xea\x044\xa1?+\xac\x1cZd;\x9f?\xa1sF\x94\xf6\x06\x9f?,C\x1c\xeb\xe26J?\xca\xba\xb8\x8d\x06\xf0f?HP\xfc\x18s\xd7r?}Z\xd3\xbc\xe3\x14}?|\xe2\xc7\x98\xbb\x96\x80?\xd2\x9c\x11\xa5\xbd\xc1\x87?4\xc6\xdc\xb5\x84|\x90?T\xc1\xa8\xa4N@\x93?\xda\xf9~j\xbct\x93?s\xeeZB>\xe8\x99?\x87xz\xa5,C\x9c?\xc9\xad\xd8_vO\x9e?\'\xac\x1cZd;\x9f?\xe6o_\x07\xce\x19\xa1?.Q\xda\x1b|a\xa2?\x11\xdc\xd7\x81sF\xa4?X\x8bl\xe7\xfb\xa9\xa1?P\xdfO\x8d\x97n\xa2?\xbcN@\x13a\xc3\xa3?\xe0\xc3B\xadi\xde\xa1?F\x87\x16\xd9\xce\xf7\xa3?.\xbe0\x99*\x18\xa5?\x1c\xa1g\xb3\xeas\xa5?|2U0*\xa9\xa3?\x98\x14\xaeG\xe1z\xa4?q\xda\x1b|a2\xa5?\x9e\xc0\xca\xa1E\xb6\xa3?_\xa4\xdf\xbe\x0e\x9c\xa3?\xff\xbe\x0e\x9c3\xa2\xa4?\x9a\xfb:p\xce\x88\xa2?:\xfd\xf6u\xe0\x9c\xa1?S\xdfO\x8d\x97n\xa2?\xa5\xff\x90~\xfb:\xa0?]\x8bl\xe7\xfb\xa9\xa1?3\x04V\x0e-\xb2\x9d?s A\xf1c\xcc\x9d?\xc8\x8f1w-!_?}\x14\xaeG\xe1zd?/n\xa3\x01\xbc\x05r?%C\x1c\xeb\xe26z?d\xa3\x01\xbc\x05\x12\x84?(\x116<\xbdR\x86?\x80\xcb\x7fH\xbf}\x8d?(U0*\xa9\x13\x90?\xb2\xbf\xec\x9e<,\x94?\x06\x98\xdd\x93\x87\x85\x9a?\x05\x98\xdd\x93\x87\x85\x9a?\xa4Z\xd3\xbc\xe3\x14\x9d?bW[\xb1\xbf\xec\x9e?\xf04\xef8EG\xa2?\xf9\x8c(\xed\r\xbe\xa0?\xd0R\x96!\x8eu\xa1?\xf04\xef8EG\xa2?\x11\xdc\xd7\x81sF\xa4?}2U0*\xa9\xa3?\xed4\xef8EG\xa2?\xa1l\xe7\xfb\xa9\xf1\xa2?\xf5\xe0\x0b\x93\xa9\x82\xa1?\x9b\xa7W\xca2\xc4\xa1?,\x12\x14?\xc6\xdc\xa5?\x92O\x1e\x16jM\xa3?cP\xfc\x18s\xd7\xa2?\x0f\xc3d\xaa`T\xa2?\x86\xf7\xe4a\xa1\xd6\xa4?h\xfc\x18s\xd7\x12\xa2?\t\x17HP\xfc\x18\xa3?\xbd5\xcd;N\xd1\xa1?\xac\xff\x90~\xfb:\xa0?\xd3R\x96!\x8eu\xa1?\xfb\x8c(\xed\r\xbe\xa0?\xb1\xe4\xf2\x1f\xd2o\x9f?*\x93\xa9\x82QI\x9d?\xc8\x8f1w-!_?\xfd~j\xbct\x93h?\x97\xcb\x7fH\xbf}m?1\xb4\xc8v\xbe\x9fz?pq\x1b\r\xe0-\x80?\xae\xa6y\xc7):\x82?\xf8\xef\x16HP\xfc\x88?\xf1\xa9\xf1\xd2Mb\x90?*n\xa3\x01\xbc\x05\x92?#HP\xfc\x18s\x97?\xe3]K\xc8\x07=\x9b?\xf1\xce\xf7S\xe3\xa5\x9b?e\xe3\xa5\x9b\xc4 \xa0?\n\xca\xc3B\xadi\x9e?\x89\x91\xed|?5\x9e?\xb2\xc4 \xb0rh\xa1?\xcd\xa6y\xc7):\xa2?\x01R\xb8\x1e\x85\xeb\xa1?U\xdfO\x8d\x97n\xa2?\xc7\xfa\\m\xc5\xfe\xa2?\xaa\x18\x04V\x0e-\xa2?\x1a\x88\xf4\xdb\xd7\x81\xa3?\xa5l\xe7\xfb\xa9\xf1\xa2?\x9f\xc0\xca\xa1E\xb6\xa3?\xd9k\t\xf9\xa0g\xa3?\xc3N@\x13a\xc3\xa3?\xf8\xf9~j\xbct\xa3?\xfc\xa5\x9b\xc4 \xb0\xa2?\xb1\xc4 \xb0rh\xa1?M\x1a\xc0[ A\xa1?\xb7p=\n\xd7\xa3\xa0?\xc8\x8d\x06\xf0\x16H\xa0?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?\xfeq\x8a\x8e\xe4\xf2\x9f?\x01r\x8a\x8e\xe4\xf2\x9f?\xaa\xcb\x7fH\xbf}\x9d?\xfb\xa9\xf1\xd2MbP?\x96\xcb\x7fH\xbf}]?\x97\xcb\x7fH\xbf}m?>%u\x02\x9a\x08{?\xa1\xad\xd8_vO~?\x89\xf6\x06_\x98L\x85?tZ\xd3\xbc\xe3\x14\x8d?\xe6Q\xb8\x1e\x85\xeb\x91?DP\xfc\x18s\xd7\x92?R\xda\x1b|a2\x95? HP\xfc\x18s\x97?\xc3{\xf2\xb0Pk\x9a?%z6\xab>W\x9b?\x01Y\x17\xb7\xd1\x00\x9e?\xb2\xc4 \xb0rh\xa1?e\xc8\x07=\x9bU\x9f?l\xa85\xcd;N\xa1?\xd9\xfe\xb2{\xf2\xb0\xa0?\x1f4\x116<\xbd\xa2?\xe94\xef8EG\xa2?\x8fO\x1e\x16jM\xa3?:\x16jM\xf3\x8e\xa3?T\xdfO\x8d\x97n\xa2?\xf14\xef8EG\xa2?\xf9\x8c(\xed\r\xbe\xa0?n\xa85\xcd;N\xa1?\xc25\xcd;N\xd1\xa1?\xe0\xc3B\xadi\xde\xa1?\xa3St$\x97\xff\xa0?In\xa3\x01\xbc\x05\xa2?\xf8\x8c(\xed\r\xbe\xa0?\x0c\xca\xc3B\xadi\x9e?%\x93\xa9\x82QI\x9d?\xf6\xe7j+\xf6\x97\x9d?\xd0\xad\xd8_vO\x9e?CU0*\xa9\x13\xa0?\x94\xf6\x06_\x98LU?\xfd~j\xbct\x93h?J%u\x02\x9a\x08k?;\xdfO\x8d\x97nr?\xd2q\x8a\x8e\xe4\xf2\x7f?\xa2\xd8_vO\x1e\x86?\xbb]K\xc8\x07=\x8b?\xbb\xfe\xb2{\xf2\xb0\x90?\x96\xc4 \xb0rh\x91?9\xf8\xc2d\xaa`\x94?\x9d\x0fz6\xab>\x97?\xee\xb5\x84|\xd0\xb3\x99?\xf0\xe7j+\xf6\x97\x9d?3\xeb\xe26\x1a\xc0\x9b?j\xc8\x07=\x9bU\x9f?\xa4sF\x94\xf6\x06\x9f?\xdd\xc3B\xadi\xde\xa1?\x0c\xaa\xf1\xd2Mb\xa0?\xbe5\xcd;N\xd1\xa1?z\x19\xe2X\x17\xb7\xa1?\xf7\xe0\x0b\x93\xa9\x82\xa1?\xad\x18\x04V\x0e-\xa2?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?\x8e6\xab>W[\xa1?V\xdfO\x8d\x97n\xa2?\xa1\xc0\xca\xa1E\xb6\xa3?\xa3St$\x97\xff\xa0?\x16o\x81\x04\xc5\x8f\xa1?\xa0\xa7W\xca2\xc4\xa1?\x93\xe2\xc7\x98\xbb\x96\xa0?;\xa9\x13\xd0D\xd8\xa0?\xd1R\x96!\x8eu\xa1?l\xaf\x94e\x88c\x9d?z9\xb4\xc8v\xbe\x9f?\xa3St$\x97\xff\xa0?C\\\x8f\xc2\xf5(\x9c?\xc8\xba\xb8\x8d\x06\xf0V?\x91\xcb\x7fH\xbf}M?\x17a\xc3\xd3+ei?\x1a\xd2o_\x07\xcey?%C\x1c\xeb\xe26z?\xae\xa6y\xc7):\x82?\x10\xd2o_\x07\xce\x89?\x86St$\x97\xff\x90?\xf6\xc2d\xaa`T\x92?\xcd\xa1E\xb6\xf3\xfd\x94?Z\x0c\x02+\x87\x16\x99?BC\x1c\xeb\xe26\x9a?aK\xc8\x07=\x9b\x95?\xad\xcb\x7fH\xbf}\x9d?:\x04V\x0e-\xb2\x9d?m\xc8\x07=\x9bU\x9f?\xb7\x89\xb0\xe1\xe9\x95\xa2?-8gDio\xa0?P\xc6\xdc\xb5\x84|\xa0?\xfa\x8c(\xed\r\xbe\xa0?\xe6\x88\xd2\xde\xe0\x0b\xa3?\xaf\xc4 \xb0rh\xa1?\x80\xdeq\x8a\x8e\xe4\xa2?Y\x8bl\xe7\xfb\xa9\xa1?Jn\xa3\x01\xbc\x05\xa2?\x9c\xa7W\xca2\xc4\xa1?\xee4\xef8EG\xa2?\x81\xc5\xfe\xb2{\xf2\xa0?\xc8\xad\xd8_vO\x9e?\xa7\xff\x90~\xfb:\xa0?rTR\'\xa0\x89\xa0?\xb6p=\n\xd7\xa3\xa0?\xb7p=\n\xd7\xa3\xa0?Cu\x02\x9a\x08\x1b\x9e?\x19"\xfd\xf6u\xe0\x9c?\xe1]K\xc8\x07=\x9b?'
p13
tp14
b.