cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0eX9\xb4\xc8v\xe0?bB>\xe8\xd9\xac\xe0?\x03\x91~\xfb:p\xe0?\xa2\xb47\xf8\xc2d\xe0?\x02f\xf7\xe4a\xa1\xe0?\xfdL\x84\rO\xaf\xe0?"\xc9\xe5?\xa4\xdf\xe0?\r\xac\x1cZd;\xe1?\xab>W[\xb1\xbf\xe0?\xb5\x9d\xef\xa7\xc6K\xe1?h\xb3\xeas\xb5\x15\xe1?\x10\xe9\xb7\xaf\x03\xe7\xe0?\xc7\x10\xc7\xba\xb8\x8d\xe0?\xd3\x88\xd2\xde\xe0\x0b\xe1?\xa0w\x9c\xa2#\xb9\xe0?\xb4%\xe4\x83\x9e\xcd\xe0?\xb9\xc8v\xbe\x9f\x1a\xe1?{\xbe\x9f\x1a/\xdd\xe0?\x7fz\xa5,C\x1c\xe1?^\xbaI\x0c\x02+\xe1?\x85H\xbf}\x1d8\xe1?\x14\xa5\xbd\xc1\x17&\xe1?\xa33\xa2\xb47\xf8\xe0?\xdbh\x00o\x81\x04\xe1?\\\xbaI\x0c\x02+\xe1?\xa2\x08\x1b\x9e^)\xe1?"A\xf1c\xcc]\xe1?\x18\xbe0\x99*\x18\xe1?\x06\xf0\x16HP\xfc\xe0?\x19\x8cJ\xea\x044\xe1?\x1b\xd0D\xd8\xf0\xf4\xe0?V0*\xa9\x13\xd0\xe0?\x1a\xb7\xd1\x00\xde\x02\xe1?\x1c\x9e^)\xcb\x10\xe1?\xccd\xaa`TR\xe1?\xef/\xbb\'\x0f\x0b\xe1?\x04\xd7\xa3p=\n\xdf?\xf9*\x87\x16\xd9\xce\xdf?.\x08\xac\x1cZd\xdf?\xc3\x96\x90\x0fz6\xdf?9\x08\xac\x1cZd\xdf?\\d;\xdfO\x8d\xdf?-\xd6\xc5m4\x80\xdf?\xec\x9c\x11\xa5\xbd\xc1\xdf?\xe8j+\xf6\x97\xdd\xdf?\xb2\xeas\xb5\x15\xfb\xdf?\xe5\xce\xf7S\xe3\xa5\xdf?\x8c\xb2\x0cq\xac\x8b\xdf?\xcc\x00\xde\x02\t\x8a\xdf?E\xcff\xd5\xe7j\xdf?\xab\nF%u\x02\xe0?\x8b\x8e\xe4\xf2\x1f\xd2\xdf?O\xfc\x18s\xd7\x12\xe0?h]\xdcF\x03x\xdf? \x8euq\x1b\r\xe0?\xce\x98\xbb\x96\x90\x0f\xe0?)\xdd$\x06\x81\x95\xdf?\x04\xe7\x8c(\xed\r\xe0?O\x0e-\xb2\x9d\xef\xdf?\x07\x81\x95C\x8bl\xdf?u_\x07\xce\x19Q\xe0?p\x8a\x8e\xe4\xf2\x1f\xe0?\xcc\x0e\x9c3\xa2\xb4\xdf?\xc2\xdc\xb5\x84|\xd0\xdf?\x16\xaeG\xe1z\x14\xe0?e\xc3\xd3+e\x19\xe0??\n\xd7\xa3p=\xe0?\xcb\x98\xbb\x96\x90\x0f\xe0?\xf4\xdb\xd7\x81sF\xe0?\x19HP\xfc\x18s\xdf?y\x83/L\xa6\n\xe0?\n\xce\x19Q\xda\x1b\xe0?x\xbe\x9f\x1a/\xdd\xdc?B\x13a\xc3\xd3+\xdd?b\xcc]K\xc8\x07\xdd?7\x13a\xc3\xd3+\xdd?\xd1\x9a\xe6\x1d\xa7\xe8\xdc?0\x1a\xc0[ A\xdd?\x13\xb7\xd1\x00\xde\x02\xdd?\x0ca\xc3\xd3+e\xdd?zZ\xd3\xbc\xe3\x14\xdd?x\xbe\x9f\x1a/\xdd\xdc?\xb57\xf8\xc2d\xaa\xdc?E\x0c\x02+\x87\x16\xdd?\xf9u\xe0\x9c\x11\xa5\xdd?ifffff\xde?\xacY\xf5\xb9\xda\x8a\xdd?\x16\x04V\x0e-\xb2\xdd?\xcd\xb5\x84|\xd0\xb3\xdd?gDio\xf0\x85\xdd?\x8buq\x1b\r\xe0\xdd?0n\xa3\x01\xbc\x05\xde?S}\xae\xb6b\x7f\xdd?\x1b\x85\xebQ\xb8\x1e\xdd?w\xa7W\xca2\xc4\xdd?\xd5\xe7j+\xf6\x97\xdd?\xce\xe7j+\xf6\x97\xdd?\xa9\xad\xd8_vO\xde?\'\xcb\x10\xc7\xba\xb8\xdd?/\x99*\x18\x95\xd4\xdd?\x01\x12\x14?\xc6\xdc\xdd?\r\xaeG\xe1z\x14\xde?\xa1\x92:\x01M\x84\xdd?\xc3\'\x0f\x0b\xb5\xa6\xdd?~\xae\xb6b\x7f\xd9\xdd?\x8e\xa7W\xca2\xc4\xdd?\x18\xd9\xce\xf7S\xe3\xdd?*\xa0\x89\xb0\xe1\xe9\xdd?p\x8a\x8e\xe4\xf2\x1f\xda?\xee\xc9\xc3B\xadi\xda?\xfb\xc2d\xaa`T\xda?\x88\x90\x0fz6\xab\xda? \xc9\xe5?\xa4\xdf\xda?g_\x07\xce\x19Q\xda?\xf0\x16HP\xfc\x18\xdb?7\x01M\x84\rO\xdb?\x8d\x97n\x12\x83\xc0\xda?>\xadi\xdeq\x8a\xda?\xb7\xc8v\xbe\x9f\x1a\xdb?\xbf\xc1\x17&S\x05\xdb?\x00\t\x8a\x1fc\xee\xda?\xfae\xf7\xe4a\xa1\xda?v\xfb:p\xce\x88\xda?l\xac\x8b\xdbh\x00\xdb?J\x96!\x8euq\xdb?\xff\x08\x8a\x1fc\xee\xda?rO\x1e\x16jM\xdb?\xcb\xaa\xcf\xd5V\xec\xdb?\xaa\xcf\xd5V\xec/\xdb?\x94\xe4\xf2\x1f\xd2o\xdb?A\xfa\xed\xeb\xc09\xdb?\xb9\x8f1w-!\xdb?9,\xd4\x9a\xe6\x1d\xdb?\xe3\xc7\x98\xbb\x96\x90\xdb?.\xdd$\x06\x81\x95\xdb?7\x01M\x84\rO\xdb?\x1f\x9e^)\xcb\x10\xdb?Cr\xf9\x0f\xe9\xb7\xdb?I%u\x02\x9a\x08\xdb?\x12O\xaf\x94e\x88\xdb?\x00\t\x8a\x1fc\xee\xda?\xf6\x87\xf4\xdb\xd7\x81\xdb?iV}\xae\xb6b\xdb?l\xb3\xeas\xb5\x15\xdb?\xce\x00\xde\x02\t\x8a\xd7?\xda+e\x19\xe2X\xd7?d\xaa`TR\'\xd8?m\xa3\x01\xbc\x05\x12\xd8?\xe5?\xa4\xdf\xbe\x0e\xd8?|\x9c\xa2#\xb9\xfc\xd7?\x1d\x16jM\xf3\x8e\xd7?\x99U\x9f\xab\xad\xd8\xd7?\xff\xd4x\xe9&1\xd8?\xe4?\xa4\xdf\xbe\x0e\xd8?\xaci\xdeq\x8a\x8e\xd8?h\x7f\xd9=yX\xd8?\xe2\xbe\x0e\x9c3\xa2\xd8?W[\xb1\xbf\xec\x9e\xd8?\xb67\xf8\xc2d\xaa\xd8?R\x0e-\xb2\x9d\xef\xd7?\x19jM\xf3\x8eS\xd8?\xc8\xcc\xcc\xcc\xcc\xcc\xd8?\xb5p=\n\xd7\xa3\xd8?\x8d\xa9\x82QI\x9d\xd8?(\xdd$\x06\x81\x95\xd7?|\xe9&1\x08\xac\xd8?^\x00o\x81\x04\xc5\xd7?\xce\xfe\xb2{\xf2\xb0\xd8?\xce\xf7S\xe3\xa5\x9b\xd8?\x01F%u\x02\x9a\xd8?\xbb\xda\x8a\xfde\xf7\xd8?\x1d\xb0rh\x91\xed\xd8?sF\x94\xf6\x06_\xd8?\xfb\xcb\xee\xc9\xc3B\xd9?D>\xe8\xd9\xac\xfa\xd8?\xf9S\xe3\xa5\x9b\xc4\xd8?\xfa~j\xbct\x93\xd8?h\xd5\xe7j+\xf6\xd7?\xc9T\xc1\xa8\xa4N\xd8?\xe1\x14\x1d\xc9\xe5?\xd8?\xd7T\xc1\xa8\xa4N\xd4?\xf6\x85\xc9T\xc1\xa8\xd4?N\xb6\xf3\xfd\xd4x\xd5?\xceK7\x89A`\xd5?\x1d\xb0rh\x91\xed\xd4?\x13\x85\xebQ\xb8\x1e\xd5?y6\xab>W[\xd5?\x9f<,\xd4\x9a\xe6\xd5?C\xef8EGr\xd5?\x19\xd9\xce\xf7S\xe3\xd5?\x12\xe0-\x90\xa0\xf8\xd5?v\x0b$(~\x8c\xd5?\xa3\x92:\x01M\x84\xd5?!\xd2o_\x07\xce\xd5?\x9a!\x8euq\x1b\xd5?\x02\x19s\xd7\x12\xf2\xd5?c\xc3\xd3+e\x19\xd6?\xc4\xca\xa1E\xb6\xf3\xd5?\xcd\xee\xc9\xc3B\xad\xd5?\x1d\xd2o_\x07\xce\xd5?$\xcb\x10\xc7\xba\xb8\xd5?\xc9 \xb0rh\x91\xd5?\x196<\xbdR\x96\xd5?\xed&1\x08\xac\x1c\xd6?~\x0b$(~\x8c\xd5?\xceR\x96!\x8eu\xd5?o\xe7\xfb\xa9\xf1\xd2\xd5?0\xf6\x97\xdd\x93\x87\xd5?\x96uq\x1b\r\xe0\xd5?\xb8.n\xa3\x01\xbc\xd5?\th"lxz\xd5?N\xe1z\x14\xaeG\xd5?\x05o\x81\x04\xc5\x8f\xd5?\x07=\x9bU\x9f\xab\xd5?f\x91\xed|?5\xd6?Z\x9f\xab\xad\xd8_\xd6?\x06=\x9bU\x9f\xab\xd1?\x81QI\x9d\x80&\xd2?F\xd8\xf0\xf4JY\xd2?\xb7\xfc\x87\xf4\xdb\xd7\xd1?\xf6lV}\xae\xb6\xd2?E{\x83/L\xa6\xd2?\x13\xd0D\xd8\xf0\xf4\xd2?\x1f\xf4lV}\xae\xd2?\xb8t\x93\x18\x04V\xd2?\xd1\xb3Y\xf5\xb9\xda\xd2?"lxz\xa5,\xd3?8^\xbaI\x0c\x02\xd3?`B>\xe8\xd9\xac\xd2?hfffff\xd2?3\x08\xac\x1cZd\xd3?LP\xfc\x18s\xd7\xd2?\xb9%\xe4\x83\x9e\xcd\xd2?uz\xa5,C\x1c\xd3?m\xb3\xeas\xb5\x15\xd3?\x8c\x97n\x12\x83\xc0\xd2?\xd5\xb3Y\xf5\xb9\xda\xd2?\t\xe7\x8c(\xed\r\xd2?\xfd\xe4a\xa1\xd64\xd3?L\x1e\x16jM\xf3\xd2?\xd5\x88\xd2\xde\xe0\x0b\xd3?\xca\x8f1w-!\xd3?x\xac\x8b\xdbh\x00\xd3?\xb7\xc8v\xbe\x9f\x1a\xd3?|\x02\x9a\x08\x1b\x9e\xd2?\xcf\x88\xd2\xde\xe0\x0b\xd3?\xcb\xba\xb8\x8d\x06\xf0\xd2?n\xd7\x12\xf2A\xcf\xd2?\x98e\x88c]\xdc\xd2?$lxz\xa5,\xd3?\xaa\xb47\xf8\xc2d\xd2?S\xf3\x8eSt$\xd3?f-!\x1f\xf4l\xce?),\xd4\x9a\xe6\x1d\xcf?r\xf2\xb0Pk\x9a\xcf?\xc5\xc7\x98\xbb\x96\x90\xcf?\xe5:p\xce\x88\xd2\xce?\xd4\x8eSt$\x97\xcf?\x9e\x1cZd;\xdf\xcf?\xf0\xdb\xd7\x81sF\xd0?\xcfMb\x10X9\xd0?\x94,C\x1c\xeb\xe2\xce?bV}\xae\xb6b\xcf?\x9b\x1cZd;\xdf\xcf?i\xa3\x01\xbc\x05\x12\xd0?\xd3\x1b|a2U\xd0?\x8d\x80&\xc2\x86\xa7\xcf?(\xff!\xfd\xf6u\xd0?Gd;\xdfO\x8d\xcf?M\xd5\xe7j+\xf6\xcf?a\xaa`TR\'\xd0?\x02\xce\x19Q\xda\x1b\xd0?\xbc[ A\xf1c\xd0?n\x9c\xa2#\xb9\xfc\xcf?\x9e\x9d\xef\xa7\xc6K\xcf?\xa5\xc6K7\x89A\xd0?\xd6\x8eSt$\x97\xcf?\x87\xd64\xef8E\xcf?\xbe\xaa\xcf\xd5V\xec\xcf?A\xea\x044\x116\xd0?{j\xbct\x93\x18\xd0?\xb7\xaa\xcf\xd5V\xec\xcf?z\xb9k\t\xf9\xa0\xcf?\xe2?\xa4\xdf\xbe\x0e\xd0?\x90,C\x1c\xeb\xe2\xce?\xfc\xd6\xa3p=\n\xcf?P\x0e-\xb2\x9d\xef\xcf?F9\xb4\xc8v\xbe\xcf?\x8f\x0cq\xac\x8b\xdb\xc8?\x04~\x8c\xb9k\t\xc9?\x8a\x0cq\xac\x8b\xdb\xc8?s\xed|?5^\xca?\xbd4\xef8EG\xca?\xcelV}\xae\xb6\xca?\x11n\xa3\x01\xbc\x05\xca?M\x19\xe2X\x17\xb7\xc9?\x93\xa4N@\x13a\xcb?\x9c@\x82\xe2\xc7\x98\xcb?\x90%\xe4\x83\x9e\xcd\xca? 5^\xbaI\x0c\xca?\x83\xdf\xbe\x0e\x9c3\xca?Ro\xf0\x85\xc9T\xc9?\x03S\x05\xa3\x92:\xc9?W\xdeq\x8a\x8e\xe4\xca?\x02Q\xda\x1b|a\xca?\xa5m4\x80\xb7@\xca?a\xd0\xb3Y\xf5\xb9\xca?0\xa6\nF%u\xca?Z\xb5\x15\xfb\xcb\xee\xc9?pl\xe7\xfb\xa9\xf1\xca?\x90\xa6y\xc7):\xca?\xf3\xb4\xa6y\xc7)\xca?I4\x80\xb7@\x82\xca?\xca\xa5\x9b\xc4 \xb0\xca?\x91R\x96!\x8eu\xc9?\xf6^\x98L\x15\x8c\xca?\xca|?5^\xba\xc9?\xc3\xe0\x0b\x93\xa9\x82\xc9?w\x18\x04V\x0e-\xca?\xa9\xfc\x87\xf4\xdb\xd7\xc9?\xa7\x19Q\xda\x1b|\xc9?;R\'\xa0\x89\xb0\xc9?\nC\x1c\xeb\xe26\xca?A\xd3\xbc\xe3\x14\x1d\xc9?\xf3iM\xf3\x8eS\xc4?\x81>W[\xb1\xbf\xc4?M\x91\xed|?5\xc6?\xbdX\x17\xb7\xd1\x00\xc6?\xd6\xd9\xac\xfa\\m\xc5?&\xda\x1b|a2\xc5?\xa7 \xb0rh\x91\xc5?\xd4u\xe0\x9c\x11\xa5\xc5?N\xbct\x93\x18\x04\xc6?x\xf6\x06_\x98L\xc5?\n\xf6\x97\xdd\x93\x87\xc5?hJ\xea\x044\x11\xc6?\xf0\xd8\xce\xf7S\xe3\xc5?\xed\x92\xa9\x82QI\xc5?\xab\xbc\xe3\x14\x1d\xc9\xc5?\xfc\x84\xebQ\xb8\x1e\xc5?S=\n\xd7\xa3p\xc5?A\x12\x83\xc0\xca\xa1\xc5?\xe0g"lxz\xc5?\x1b\xe8\xd9\xac\xfa\\\xc5?xg\xb3\xeas\xb5\xc5?A A\xf1c\xcc\xc5?\xac\xe7j+\xf6\x97\xc5?+\xda\x1b|a2\xc5?\x8di\xdeq\x8a\x8e\xc4?\x0c\xa2\xb47\xf8\xc2\xc4??[\xb1\xbf\xec\x9e\xc4?ww\x9c\xa2#\xb9\xc4?\xd7!\xfd\xf6u\xe0\xc4?\xa6K7\x89A`\xc5?\x07\\\x8f\xc2\xf5(\xc4?\x85\x92:\x01M\x84\xc5?\xff\x05\x81\x95C\x8b\xc4?\xf8\xda\xf9~j\xbc\xc4?\\\x93\x18\x04V\x0e\xc5?&\x15\x8cJ\xea\x04\xc4?\xbfD\xd8\xf0\xf4J\xc1?\xcc\x8c(\xed\r\xbe\xc0?]\xf0\x85\xc9T\xc1\xc0?\xf4\n\xb5\xa6y\xc7\xc1?.\xb6\xf3\xfd\xd4x\xc1?\xfd\n\xb5\xa6y\xc7\xc1?|\x18\x04V\x0e-\xc2?m|\xd0\xb3Y\xf5\xc1?;\'\xa0\x89\xb0\xe1\xc1?>\xd3\xbc\xe3\x14\x1d\xc1?\x1a\xef8EGr\xc1?\xda\xa7\xc6K7\x89\xc1?{C\x8bl\xe7\xfb\xc1?s\xa7W\xca2\xc4\xc1?*EGr\xf9\x0f\xc1?C\xd3\xbc\xe3\x14\x1d\xc1?r8\xd6\xc5m4\xc0?\xb5T\xc1\xa8\xa4N\xc0? EGr\xf9\x0f\xc1?JTR\'\xa0\x89\xc0?G\xfeC\xfa\xed\xeb\xc0?\xe6\xa9\xf1\xd2Mb\xc0?\xf2E%u\x02\x9a\xc0?\xc1\xf0\xf4JY\x86\xc0?\xc6\xc5m4\x80\xb7\xc0? \xff!\xfd\xf6u\xc0?\xf1\xd4x\xe9&1\xc0?\xa8\xaa\xcf\xd5V\xec\xbf?\x82W\xca2\xc4\xb1\xbe?Q\xaa`TR\'\xc0?\xab\xb8\x8d\x06\xf0\x16\xc0?\xef\xd4x\xe9&1\xc0?\xe5\x01+\x87\x16\xd9\xbe?\x88rh\x91\xed|\xbf?\xdc\xff\xff\xff\xff\xff\xbf?!U0*\xa9\x13\xc0?\xdc\xb2{\xf2\xb0P\xbb?\xf1#(~\x8c\xb9\xbb?\xb6x\xe9&1\x08\xbc?IvO\x1e\x16j\xbd?\x8f\xeas\xb5\x15\xfb\xbb?\x93\xeas\xb5\x15\xfb\xbb?\x8ey\xc7):\x92\xbb?-yX\xa85\xcd\xbb?B\x07\xce\x19Q\xda\xbb?\x1dyX\xa85\xcd\xbb?W\x93\x18\x04V\x0e\xbd?\xedy6\xab>W\xbb?\x18^\xbaI\x0c\x02\xbb?\x8e\xcf\xd5V\xec/\xbb?\xd3\x95\xb2\x0cq\xac\xbb?\x84#\xb9\xfc\x87\xf4\xbb?\xee\x94\xd4\th"\xbc?AB>\xe8\xd9\xac\xba?\x1f\xb4\xc8v\xbe\x9f\xba?%\xcff\xd5\xe7j\xbb?+\xef8EGr\xb9?q\xd2\xde\xe0\x0b\x93\xb9?a_\x07\xce\x19Q\xba?hz\xa5,C\x1c\xbb?\xf9\n\xb5\xa6y\xc7\xb9?/EGr\xf9\x0f\xb9?\xc3\x9a\xe6\x1d\xa7\xe8\xb8?\xb3\x0e\x9c3\xa2\xb4\xb7?m\x9c\xa2#\xb9\xfc\xb7?\xdda\xa1\xd64\xef\xb8?x\xd2\xde\xe0\x0b\x93\xb9?\xe6(\\\x8f\xc2\xf5\xb8?M\xeeZB>\xe8\xb9?6Gr\xf9\x0f\xe9\xb7?\x07\r\xe0-\x90\xa0\xb8?\xe5H.\xff!\xfd\xb6?\xf3\xa0g\xb3\xeas\xb5?\xa0g\xb3\xeas\xb5\xb5?H\xf3\x8eSt$\xb7?\x9d,C\x1c\xeb\xe2\xb6?\x91\xa0\xf81\xe6\xae\xb5?\xa8\xf3\xfd\xd4x\xe9\xb6?X\x10X9\xb4\xc8\xb6?e\x12\x83\xc0\xca\xa1\xb5?T\xf5\xb9\xda\x8a\xfd\xb5?\x9fg\xb3\xeas\xb5\xb5?\x8a\xa0\xf81\xe6\xae\xb5?\xec\xf4JY\x868\xb6?J\xf3\x8eSt$\xb7?\xf4\xbb\x05\x12\x14?\xb6?/L\xa6\nF%\xb5?\x1c/\xdd$\x06\x81\xb5?mM\xf3\x8eSt\xb4?\x83/L\xa6\nF\xb5?\x86J\xea\x044\x11\xb6?4\xa2\xb47\xf8\xc2\xb4?Dio\xf0\x85\xc9\xb4?[k\x9aw\x9c\xa2\xb3?\x11\xf9\xa0g\xb3\xea\xb3?\xffL\x84\rO\xaf\xb4?\x18O\xaf\x94e\x88\xb3?CN\xd1\x91\\\xfe\xb3?g\xdcF\x03x\x0b\xb4?]\xa6\nF%u\xb2?v\xdeq\x8a\x8e\xe4\xb2?mm\xc5\xfe\xb2{\xb2?\xcf2\xc4\xb1.n\xb3?\x9b\x87\x85Z\xd3\xbc\xb3?!\xfb\xcb\xee\xc9\xc3\xb2?\xdb\xc3B\xadi\xde\xb1?E\x89A`\xe5\xd0\xb2?\x96\x8c\xb9k\t\xf9\xb0?4\xfd\xf6u\xe0\x9c\xb1?\xc4\xa6y\xc7):\xb2?\xbfPk\x9aw\x9c\xb2?\x0bmV}\xae\xb6\xb2?\xa6\xdd\x93\x87\x85Z\xb3?\xb3N@\x13a\xc3\xb3?\\\xc1\xa8\xa4N@\xb3?\x82\xa5,C\x1c\xeb\xb2?(\x16jM\xf3\x8e\xb3?/Q\xda\x1b|a\xb2?\xad\x89\xb0\xe1\xe9\x95\xb2?\x82o\xf0\x85\xc9T\xb1?+6<\xbdR\x96\xb1?\x11\xfe\xd4x\xe9&\xb1?\x05\xa8\xc6K7\x89\xb1?\\\x8bl\xe7\xfb\xa9\xb1?2\xe2X\x17\xb7\xd1\xb0?y\xfeC\xfa\xed\xeb\xb0?\x14T\xe3\xa5\x9b\xc4\xb0?6\xc7\xba\xb8\x8d\x06\xb0?VU0*\xa9\x13\xb0?t\x92\xcb\x7fH\xbf\xad?H\x93\xa9\x82QI\xad?\t\xe8j+\xf6\x97\xad?\x16\xad\xfa\\m\xc5\xae?\xcew\x9c\xa2#\xb9\xac?\xc9\xcb\x7fH\xbf}\xad?\xca\xcb\x7fH\xbf}\xad?\x0f\xcf\xf7S\xe3\xa5\xab?\n\xcf\xf7S\xe3\xa5\xab?\xe5\x94e\x88c]\xac?v%u\x02\x9a\x08\xab?\xa8\x0b$(~\x8c\xa9?\x1c\xec\xc09#J\xab?t%u\x02\x9a\x08\xab?\xe0#\xb9\xfc\x87\xf4\xab?\x96\x07\xce\x19Q\xda\xab?\x04w\xbe\x9f\x1a/\xad?SU0*\xa9\x13\xb0? r\x8a\x8e\xe4\xf2\xaf?%\x1e\xa7\xe8H.\xaf?8\xce\x19Q\xda\x1b\xac?\xdd\x01\xbc\x05\x12\x14\xaf?\xe8\xad\xd8_vO\xae?\xc3\x1fc\xeeZB\xae?H\xac\x1cZd;\xaf?L?\xc6\xdc\xb5\x84\xac?\xefY\xf5\xb9\xda\x8a\xad?\x19Y\x17\xb7\xd1\x00\xae?\xbcZ\xd3\xbc\xe3\x14\xad?4\t\x8a\x1fc\xee\xaa?\xc7\x99\x99\x99\x99\x99\xa9?\xe0\xb6b\x7f\xd9=\xa9?\xbb(\xed\r\xbe0\xa9?Ea\xc3\xd3+e\xa9?\x0fb\xa1\xd64\xef\xa8?;HP\xfc\x18s\xa7?I\r\xe0-\x90\xa0\xa8?\x85}\xae\xb6b\x7f\xa9?Y*\xa9\x13\xd0D\xa8?\x0e\x9d\x11\xa5\xbd\xc1\xa7?\xf4Mb\x10X9\xa4?8jM\xf3\x8eS\xa4?\x89\x10X9\xb4\xc8\xa6?\xa0\xd9=yX\xa8\xa5?\x82d;\xdfO\x8d\xa7?\xd4k\t\xf9\xa0g\xa3?\x14\xf5JY\x868\xa6?\r\x17HP\xfc\x18\xa3?\x96O\x1e\x16jM\xa3?\x8b\xa3\x01\xbc\x05\x12\xa4?\xbdN@\x13a\xc3\xa3?\x12\xf5JY\x868\xa6?hGr\xf9\x0f\xe9\xa7?\x0cI.\xff!\xfd\xa6? \xd3Mb\x10X\xa9?\xad\xd0\xb3Y\xf5\xb9\xaa?\x05\xf1\xf4JY\x86\xa8?\xbf\xd4\th"l\xa8?C\xf4lV}\xae\xa6?\xd9\nF%u\x02\xaa?\xdc\xb6b\x7f\xd9=\xa9?\xee\xba\xb8\x8d\x06\xf0\xa6?\xf1\xba\xb8\x8d\x06\xf0\xa6?\xc4\xd4\th"l\xa8?\xa8\xf2\xb0Pk\x9a\xa7?~2U0*\xa9\xa3?\xf7\x7fH\xbf}\x1d\xa8?;/\xdd$\x06\x81\xa5?J\xa0\x89\xb0\xe1\xe9\xa5?\xb01w-!\x1f\xa4?\xcf\xa6y\xc7):\xa2?\x8fO\x1e\x16jM\xa3?L33333\xa3?\xcc\xa6y\xc7):\xa2?\x17o\x81\x04\xc5\x8f\xa1?~\x19\xe2X\x17\xb7\xa1?\x0c\xfe\xd4x\xe9&\xa1?N\xe6\xae%\xe4\x83\x9e?\xf0\xe7j+\xf6\x97\x9d?(\x8cJ\xea\x044\xa1?\xf3\x00\xde\x02\t\x8a\x9f?\x0f\xca\xc3B\xadi\x9e?\xe3\x8f1w-!\x9f?\x0b\xaa\xf1\xd2Mb\xa0?\xa1sF\x94\xf6\x06\x9f?\r\xb1Pk\x9aw\x9c?\xf8&1\x08\xac\x1c\x9a?%\xf9\xa0g\xb3\xea\xa3?\x80K\xc8\x07=\x9b\xa5?7\x83\xc0\xca\xa1E\xa6?\xf5Mb\x10X9\xa4?\x06k+\xf6\x97\xdd\xa3?\xb7\xf6\x06_\x98L\xa5?L\xa0\x89\xb0\xe1\xe9\xa5?L\xa0\x89\xb0\xe1\xe9\xa5?\x11\xc3d\xaa`T\xa2?cP\xfc\x18s\xd7\xa2?\x94O\x1e\x16jM\xa3?\xe2\xdc\xb5\x84|\xd0\xa3?\x96\xfb:p\xce\x88\xa2?\xe7o_\x07\xce\x19\xa1?1Q\xda\x1b|a\xa2?)\x8cJ\xea\x044\xa1?FU0*\xa9\x13\xa0?.8gDio\xa0?\xb7<,\xd4\x9a\xe6\x9d?\xb0\xc4 \xb0rh\xa1?\x7f\x91\xed|?5\x9e?\x87\x91\xed|?5\x9e?\xa0A`\xe5\xd0"\x9b?\xc8\xad\xd8_vO\x9e?-\xeb\xe26\x1a\xc0\x9b?\xa0(\xed\r\xbe0\x99?\x93\xb7@\x82\xe2\xc7\x98?\xfc&1\x08\xac\x1c\x9a?\xc6I\x0c\x02+\x87\x96?\xee\xb5\x84|\xd0\xb3\x99?;\x116<\xbdR\x96?0\xb9\xfc\x87\xf4\xdb\x97?r\xd5\xe7j+\xf6\x97?\xdf+e\x19\xe2X\x97?V\xf3\x8eSt$\x97?[\xf3\x8eSt$\x97?%\x93\xa9\x82QI\x9d?\xa0\xa7W\xca2\xc4\xa1?P\xc6\xdc\xb5\x84|\xa0?\xf4\xe0\x0b\x93\xa9\x82\xa1?\x93\xe2\xc7\x98\xbb\x96\xa0?\xf4\xe0\x0b\x93\xa9\x82\xa1?\xc35\xcd;N\xd1\xa1?"\xe0-\x90\xa0\xf8\xa1?\x18o\x81\x04\xc5\x8f\xa1?\xb9p=\n\xd7\xa3\xa0?\xca\x8d\x06\xf0\x16H\xa0?sTR\'\xa0\x89\xa0?\xb5<,\xd4\x9a\xe6\x9d?\x86q\x1b\r\xe0-\xa0?S\xcd;N\xd1\x91\x9c?\xc4U\x9f\xab\xad\xd8\x9f?\xa1Z\xd3\xbc\xe3\x14\x9d?\x8axz\xa5,C\x9c?G\\\x8f\xc2\xf5(\x9c?\x81_\x07\xce\x19Q\x9a?#HP\xfc\x18s\x97?\x7fF\x94\xf6\x06_\x98?\x8e\x9e\xcd\xaa\xcf\xd5\x96?r\xbct\x93\x18\x04\x96?\xc2I\x0c\x02+\x87\x96?\x99\xf6\x06_\x98L\x95?\x0c\x8cJ\xea\x044\x91?\xdb\xf9~j\xbct\x93?\xe8j+\xf6\x97\xdd\x93?\x93\xc4 \xb0rh\x91?\xcc\x88\xd2\xde\xe0\x0b\x93?a2U0*\xa9\x93?C9\xb4\xc8v\xbe\x8f?n\x8a\x8e\xe4\xf2\x1f\x92?\xbb\xfe\xb2{\xf2\xb0\x90?\xcb\x88\xd2\xde\xe0\x0b\x93?}\x07\xce\x19Q\xda\x9b?\x1a"\xfd\xf6u\xe0\x9c?\xe8\x8f1w-!\x9f?GC\x1c\xeb\xe26\x9a?e\xe3\xa5\x9b\xc4 \xa0?P\xcd;N\xd1\x91\x9c?t A\xf1c\xcc\x9d?\xbc<,\xd4\x9a\xe6\x9d?\xf0\xce\xf7S\xe3\xa5\x9b?\xd9\x05\x12\x14?\xc6\x9c?1\xd2o_\x07\xce\x99?\xad\xb2\x0cq\xac\x8b\x9b?\x16\t\x8a\x1fc\xee\x9a?\x98\xe9&1\x08\xac\x9c?\xa8\x80&\xc2\x86\xa7\x97?\x90\xd0\xb3Y\xf5\xb9\x9a?Gio\xf0\x85\xc9\x94?bK\xc8\x07=\x9b\x95?\xb6\xd8_vO\x1e\x96?p\xa3\x01\xbc\x05\x12\x94?7\xdfO\x8d\x97n\x92?\xbd\x17&S\x05\xa3\x92?\xa5N@\x13a\xc3\x93?\xd8\xe0\x0b\x93\xa9\x82\x91?FP\xfc\x18s\xd7\x92?~\xcb\x7fH\xbf}\x8d?\x99\xad\xd8_vO\x8e?\xd5?\xa4\xdf\xbe\x0e\x8c?)\xb4\xc8v\xbe\x9f\x8a?(U0*\xa9\x13\x90?\x7f\xcb\x7fH\xbf}\x8d?\xed!\xfd\xf6u\xe0\x8c?\xa3{\xf2\xb0Pk\x8a?B\xf3\x8eSt$\x87?\xec~j\xbct\x93\x88?~(\xed\r\xbe0\x89?;\x116<\xbdR\x96?F\x82\xe2\xc7\x98\xbb\x96?\x08\x7fj\xbct\x93\x98?\x0f\x98\xdd\x93\x87\x85\x9a?\x16\t\x8a\x1fc\xee\x9a?\xf1\xce\xf7S\xe3\xa5\x9b?=C\x1c\xeb\xe26\x9a?\x82F\x94\xf6\x06_\x98?&a\xc3\xd3+e\x99?>C\x1c\xeb\xe26\x9a?\xfd&1\x08\xac\x1c\x9a?\xf9\xf4JY\x868\x96?Iio\xf0\x85\xc9\x94?9\xf8\xc2d\xaa`\x94?GP\xfc\x18s\xd7\x92?\xff3\x116<\xbd\x92?q\xa3\x01\xbc\x05\x12\x94?_2U0*\xa9\x93?\x11\xa5\xbd\xc1\x17&\x93?9\xdfO\x8d\x97n\x92?f\xe9&1\x08\xac\x8c?\xcaq\x8a\x8e\xe4\xf2\x8f?\xa5\x1e\x85\xebQ\xb8\x8e?\xc8\xce\xf7S\xe3\xa5\x8b?C9\xb4\xc8v\xbe\x8f?Md;\xdfO\x8d\x87?7%u\x02\x9a\x08\x8b?~(\xed\r\xbe0\x89?\xc6+e\x19\xe2X\x87?\xa1\xd8_vO\x1e\x86?M\xc1\xa8\xa4N@\x83??P\xfc\x18s\xd7\x82?\xc5\x88\xd2\xde\xe0\x0b\x83?|\x85Z\xd3\xbc\xe3\x84?\xb9\x17&S\x05\xa3\x82?r\x14\xaeG\xe1z\x84?\xbb\xfe\xb2{\xf2\xb0\x90?bK\xc8\x07=\x9b\x95?bK\xc8\x07=\x9b\x95?\x96\xf6\x06_\x98L\x95?\x9a\xf6\x06_\x98L\x95?\xb5\xd8_vO\x1e\x96?u\xd5\xe7j+\xf6\x97?\x16\xf0\x16HP\xfc\x98?\xc4I\x0c\x02+\x87\x96?\xc1I\x0c\x02+\x87\x96?a2U0*\xa9\x93?U\xc1\xa8\xa4N@\x93?q\xa3\x01\xbc\x05\x12\x94?~\x14\xaeG\xe1z\x94?\xda\xf9~j\xbct\x93?D9\xb4\xc8v\xbe\x8f?\x12\xbe0\x99*\x18\x95?\xbb\xfe\xb2{\xf2\xb0\x90?\xd4?\xa4\xdf\xbe\x0e\x8c?g\xe9&1\x08\xac\x8c?\xca\xce\xf7S\xe3\xa5\x8b?\x04\x04V\x0e-\xb2\x8d?\xc7+e\x19\xe2X\x87?L\xc1\xa8\xa4N@\x83?}\x85Z\xd3\xbc\xe3\x84?B\xf3\x8eSt$\x87?\x89\xf6\x06_\x98L\x85?\x94g\xb3\xeas\xb5\x85?&n\xa3\x01\xbc\x05\x82?\xa05\xcd;N\xd1\x81?\x02\x1b\x9e^)\xcb\x80?o\xe9&1\x08\xac|?\x88St$\x97\xff\x80?\xb9\x8f1w-!\x7f?\xc3\xba\xb8\x8d\x06\xf0v?&n\xa3\x01\xbc\x05\x82?O\xa85\xcd;N\x91?o\xa3\x01\xbc\x05\x12\x94?l\x8a\x8e\xe4\xf2\x1f\x92?\xf8\xdb\xd7\x81sF\x94?\xb3\xd8_vO\x1e\x96?\xf9\xdb\xd7\x81sF\x94?\xce\xa1E\xb6\xf3\xfd\x94?\x7f\x14\xaeG\xe1z\x94?\xbd\x17&S\x05\xa3\x92?{\xfb:p\xce\x88\x92?\xe6j+\xf6\x97\xdd\x93?\xa3N@\x13a\xc3\x93?/\x87\x16\xd9\xce\xf7\x93?x\xe2\xc7\x98\xbb\x96\x90?\xa6\x1e\x85\xebQ\xb8\x8e?\x12u\x02\x9a\x08\x1b\x8e?Z\xd5\xe7j+\xf6\x87?fF\x94\xf6\x06_\x88?\x1c\xa0\x89\xb0\xe1\xe9\x85?Z\xd5\xe7j+\xf6\x87?\xfa\xef\x16HP\xfc\x88?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xe0j+\xf6\x97\xdd\x83?\x1d\xa0\x89\xb0\xe1\xe9\x85?q\x14\xaeG\xe1z\x84?\x0f/\xdd$\x06\x81\x85?\xd4q\x8a\x8e\xe4\xf2\x7f?~Z\xd3\xbc\xe3\x14}?>%u\x02\x9a\x08{?\xd4q\x8a\x8e\xe4\xf2\x7f?\xcf+e\x19\xe2Xw?\x0ea\xc3\xd3+ey?q\xe9&1\x08\xac|?y\x14\xaeG\xe1zt?>%u\x02\x9a\x08{?y\x14\xaeG\xe1zt?Zxz\xa5,C\x8c?4\xc6\xdc\xb5\x84|\x90?x\xe2\xc7\x98\xbb\x96\x90?\xf5\xc2d\xaa`T\x92?\x034\x116<\xbd\x92?\x8b\x85Z\xd3\xbc\xe3\x94?\x014\x116<\xbd\x92?!/\xdd$\x06\x81\x95?C7\x89A`\xe5\x90?P\xa85\xcd;N\x91?\x11u\x02\x9a\x08\x1b\x8e?\x014\x116<\xbd\x92?\x7f\xcb\x7fH\xbf}\x8d?lq\x1b\r\xe0-\x90?\xe0\xb0Pk\x9aw\x8c?Md;\xdfO\x8d\x87?\x96\nF%u\x02\x8a?+\xb4\xc8v\xbe\x9f\x8a?\xec~j\xbct\x93\x88?Y\xd5\xe7j+\xf6\x87?\x88St$\x97\xff\x80?\xea\xdb\xd7\x81sF\x84?\xd2\xf9~j\xbct\x83?}\xe2\xc7\x98\xbb\x96\x80?\xb9\x8f1w-!\x7f?\xdb\x9c\x11\xa5\xbd\xc1w?\xc6\x00\xde\x02\t\x8a\x7f?\xe8\r\xbe0\x99*x?\xcf+e\x19\xe2Xw?\xdc\x9c\x11\xa5\xbd\xc1w?\xfe\xa9\xf1\xd2Mbp?\x92\xf6\x06_\x98Lu?m\xa3\x01\xbc\x05\x12t?\xfe\xa9\xf1\xd2Mbp?#\xfd\xf6u\xe0\x9cq?\n\x1b\x9e^)\xcbp?\xaf\xec\x9e<,\xd4\x8a?\xed!\xfd\xf6u\xe0\x8c?B\x96!\x8euq\x8b?)\xb4\xc8v\xbe\x9f\x8a? \xe6\xae%\xe4\x83\x8e?\xf1\xa9\xf1\xd2Mb\x90?C7\x89A`\xe5\x90?\xcbq\x8a\x8e\xe4\xf2\x8f?\x94\xc4 \xb0rh\x91?\'U0*\xa9\x13\x90?\xb0\xec\x9e<,\xd4\x8a?N\x07\xce\x19Q\xda\x8b?\xfa\x92\xa9\x82QI\x8d?C\x96!\x8euq\x8b?\x05a\xc3\xd3+e\x89?\x96g\xb3\xeas\xb5\x85?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xf7L\x84\rO\xaf\x84?AP\xfc\x18s\xd7\x82?\xba\x8f1w-!\x7f?\x1b\xfd\xf6u\xe0\x9c\x81?\x1b\xfd\xf6u\xe0\x9c\x81?\x87St$\x97\xff\x80?\x94<,\xd4\x9a\xe6}?\x94<,\xd4\x9a\xe6}?y\x14\xaeG\xe1zt?\ra\xc3\xd3+ey?;\xdfO\x8d\x97nr?U\xc1\xa8\xa4N@s?;\xdfO\x8d\x97nr?}\xe9&1\x08\xacl?\n\x1b\x9e^)\xcbp?c\x07\xce\x19Q\xdak?T\xc1\xa8\xa4N@s?\xe3\x9c\x11\xa5\xbd\xc1g?J%u\x02\x9a\x08k?s\xb7@\x82\xe2\xc7\x88?\xa3{\xf2\xb0Pk\x8a?\x97\nF%u\x02\x8a?\x1f\xe6\xae%\xe4\x83\x8e?\x98\nF%u\x02\x8a?\r\x8cJ\xea\x044\x91?D9\xb4\xc8v\xbe\x8f?[xz\xa5,C\x8c?\x11u\x02\x9a\x08\x1b\x8e?\x07\x04V\x0e-\xb2\x8d?Y\xd5\xe7j+\xf6\x87?\xbd]K\xc8\x07=\x8b?\x97\nF%u\x02\x8a?rZ\xd3\xbc\xe3\x14\x8d?\xa2\xd8_vO\x1e\x86?A\xf3\x8eSt$\x87?d\xa3\x01\xbc\x05\x12\x84?\x0f/\xdd$\x06\x81\x85?\xba\x17&S\x05\xa3\x82??P\xfc\x18s\xd7\x82?\ra\xc3\xd3+ey?\x87\xcb\x7fH\xbf}}?%C\x1c\xeb\xe26z?z\x14\xaeG\xe1zt?\x91\xf6\x06_\x98Lu?\x9eg\xb3\xeas\xb5u?\xe7\r\xbe0\x99*x?\x18\x8cJ\xea\x044q?\xfe\xa9\xf1\xd2Mbp?\xfd\xa9\xf1\xd2Mb`?}\xe9&1\x08\xacl?\x17\x8cJ\xea\x044q?J%u\x02\x9a\x08k?J%u\x02\x9a\x08k?}\x14\xaeG\xe1zd?\xc8\x8f1w-!_?s\xb7@\x82\xe2\xc7\x88?~\x85Z\xd3\xbc\xe3\x84?\x8b\x99\x99\x99\x99\x99\x89?\xa2\xd8_vO\x1e\x86?eF\x94\xf6\x06_\x88?fF\x94\xf6\x06_\x88?\x1d\xa0\x89\xb0\xe1\xe9\x85?Md;\xdfO\x8d\x87?\x06\x04V\x0e-\xb2\x8d?\xbb]K\xc8\x07=\x8b?\xa2{\xf2\xb0Pk\x8a?eF\x94\xf6\x06_\x88?\xc7+e\x19\xe2X\x87?3\x82\xe2\xc7\x98\xbb\x86?\x03\xbe0\x99*\x18\x85?\xa4{\xf2\xb0Pk\x8a?\x1b\xa0\x89\xb0\xe1\xe9\x85?\xc6\x88\xd2\xde\xe0\x0b\x83?|\xe2\xc7\x98\xbb\x96\x80?\xf5\xa9\xf1\xd2Mb\x80?\x88\xcb\x7fH\xbf}}?%C\x1c\xeb\xe26z?\xcf+e\x19\xe2Xw?\xcf+e\x19\xe2Xw?}\xe9&1\x08\xacl?\xdd\x9c\x11\xa5\xbd\xc1w?\x97\xcb\x7fH\xbf}m?;\xdfO\x8d\x97nr?\x17a\xc3\xd3+ei?\xe3q\x8a\x8e\xe4\xf2o?0C\x1c\xeb\xe26j?c\x07\xce\x19Q\xdak?\xe3\x9c\x11\xa5\xbd\xc1g?\xc8\x8f1w-!_?a\x07\xce\x19Q\xda[?0n\xa3\x01\xbc\x05b?Y\xd5\xe7j+\xf6\x87?~\x85Z\xd3\xbc\xe3\x84?\x04a\xc3\xd3+e\x89?\xc8+e\x19\xe2X\x87?~(\xed\r\xbe0\x89?\xd3\x9c\x11\xa5\xbd\xc1\x87?\x04a\xc3\xd3+e\x89?\xd2\x9c\x11\xa5\xbd\xc1\x87?5\x82\xe2\xc7\x98\xbb\x86?\x1eC\x1c\xeb\xe26\x8a?r\xb7@\x82\xe2\xc7\x88?\xba\xba\xb8\x8d\x06\xf0\x86?}\x85Z\xd3\xbc\xe3\x84?\xea\xdb\xd7\x81sF\x84?\xaf\xa6y\xc7):\x82?\x93<,\xd4\x9a\xe6}?oq\x1b\r\xe0-\x80?\xf6\xa9\xf1\xd2Mb\x80?\x87St$\x97\xff\x80?X\x07\xce\x19Q\xda{?\xaa\xd8_vO\x1ev?\xdc\x9c\x11\xa5\xbd\xc1w?\x02\x1b\x9e^)\xcb\x80?\x92\xf6\x06_\x98Lu?\x98\xcb\x7fH\xbf}m?c\x07\xce\x19Q\xdak?\xca\x8f1w-!o?c\x07\xce\x19Q\xdak?c\x07\xce\x19Q\xdak?\xb0\xd8_vO\x1ef?\xfb~j\xbct\x93X?\xc8\x8f1w-!_?.C\x1c\xeb\xe26Z?KP\xfc\x18s\xd7b?\x17\x8cJ\xea\x044a?\xc8\xba\xb8\x8d\x06\xf0V?L\xc1\xa8\xa4N@\x83?\xb9\x17&S\x05\xa3\x82?\x96\xc4 \xb0rh\x81??P\xfc\x18s\xd7\x82?A\xf3\x8eSt$\x87?\'\x116<\xbdR\x86?\x05a\xc3\xd3+e\x89?\xaeI\x0c\x02+\x87\x86?\xa15\xcd;N\xd1\x81?\xa2\xd8_vO\x1e\x86?\xaeI\x0c\x02+\x87\x86?\x1d\xa0\x89\xb0\xe1\xe9\x85?\xb0I\x0c\x02+\x87\x86?&n\xa3\x01\xbc\x05\x82?|\xe2\xc7\x98\xbb\x96\x80?\xdej+\xf6\x97\xdd\x83?\x88St$\x97\xff\x80?\x94<,\xd4\x9a\xe6}?\x19\xd2o_\x07\xcey?|Z\xd3\xbc\xe3\x14}?\x92\xf6\x06_\x98Lu?\x01\xf0\x16HP\xfcx?\xaa\xd8_vO\x1ev?\xfe\xa9\xf1\xd2Mbp?\xe3q\x8a\x8e\xe4\xf2o?}\xe9&1\x08\xacl?\xb0\xd8_vO\x1ef?c2U0*\xa9c?\x97\xf6\x06_\x98Le?.C\x1c\xeb\xe26Z?\xc8\xba\xb8\x8d\x06\xf0V?\xfb~j\xbct\x93X?.C\x1c\xeb\xe26Z?\x18\x8cJ\xea\x044a?\x91\xcb\x7fH\xbf}M?\xc8\xba\xb8\x8d\x06\xf0V?%C\x1c\xeb\xe26z?\ra\xc3\xd3+ey?4\xdfO\x8d\x97n\x82?\xbb\x17&S\x05\xa3\x82?d\xa3\x01\xbc\x05\x12\x84?\x10/\xdd$\x06\x81\x85?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xbb\xba\xb8\x8d\x06\xf0\x86?\xb9\x17&S\x05\xa3\x82?\xd2\xf9~j\xbct\x83?\xf8L\x84\rO\xaf\x84?\x1c\xa0\x89\xb0\xe1\xe9\x85?\x1c\xa0\x89\xb0\xe1\xe9\x85?bxz\xa5,C|?\xc6\x88\xd2\xde\xe0\x0b\x83?\xaeI\x0c\x02+\x87\x86?\x00\xf0\x16HP\xfcx?}\xe2\xc7\x98\xbb\x96\x80?\xb6I\x0c\x02+\x87v?\x19\xd2o_\x07\xcey?\xc3\xba\xb8\x8d\x06\xf0v?\x9eg\xb3\xeas\xb5u?\xfe\xa9\xf1\xd2Mbp?\xfe\xa9\xf1\xd2Mbp?\xe3q\x8a\x8e\xe4\xf2o?\xe3\x9c\x11\xa5\xbd\xc1g?\x97\xcb\x7fH\xbf}m?\x97\xf6\x06_\x98Le?\xe3\x9c\x11\xa5\xbd\xc1g?\x94\xcb\x7fH\xbf}]?.C\x1c\xeb\xe26Z?.C\x1c\xeb\xe26Z?\x94\xf6\x06_\x98LU?\x94\xf6\x06_\x98LU?,C\x1c\xeb\xe26J?\xfb~j\xbct\x93X?W\x07\xce\x19Q\xda{?dxz\xa5,C|?\x1c\xfd\xf6u\xe0\x9c\x81?\xea\xdb\xd7\x81sF\x84?\x03\x1b\x9e^)\xcb\x80?eF\x94\xf6\x06_\x88?\xf7L\x84\rO\xaf\x84?\x03\xbe0\x99*\x18\x85?\xd2\xf9~j\xbct\x83?Y\xd5\xe7j+\xf6\x87?\xd3\xf9~j\xbct\x83?Md;\xdfO\x8d\x87??P\xfc\x18s\xd7\x82?\x02\x1b\x9e^)\xcb\x80?\x97\xc4 \xb0rh\x81?p\xe9&1\x08\xac|?\x0ca\xc3\xd3+ey?\x88\xcb\x7fH\xbf}}?cxz\xa5,C|?T\xc1\xa8\xa4N@s?\x00\xf0\x16HP\xfcx?\xe9\r\xbe0\x99*x?<\xdfO\x8d\x97nr?0C\x1c\xeb\xe26j?\x97\xcb\x7fH\xbf}m?}\xe9&1\x08\xacl?\x97\xf6\x06_\x98Le?c2U0*\xa9c?\xfb~j\xbct\x93X?\x18\x8cJ\xea\x044a?\x94\xf6\x06_\x98LU?\x94\xf6\x06_\x98LU?,C\x1c\xeb\xe26J?a2U0*\xa9S?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?\xaa\xd8_vO\x1ev?\x91\xf6\x06_\x98Lu?V\x07\xce\x19Q\xda{?\xa2\xad\xd8_vO~?|\x85Z\xd3\xbc\xe3\x84?|\xe2\xc7\x98\xbb\x96\x80?\xd1q\x8a\x8e\xe4\xf2\x7f?\xec\xdb\xd7\x81sF\x84?\xba\x17&S\x05\xa3\x82?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xa3\xd8_vO\x1e\x86?\x03\xbe0\x99*\x18\x85?\x0e\x8cJ\xea\x044\x81?\x94<,\xd4\x9a\xe6}?\x88\xcb\x7fH\xbf}}?\x94\xc4 \xb0rh\x81?\x88\xcb\x7fH\xbf}}?1\xb4\xc8v\xbe\x9fz?}Z\xd3\xbc\xe3\x14}?W\x07\xce\x19Q\xda{?a2U0*\xa9s?a2U0*\xa9s?/n\xa3\x01\xbc\x05r?\n\x1b\x9e^)\xcbp?\x97\xcb\x7fH\xbf}m?\xe3\x9c\x11\xa5\xbd\xc1g?\xca\xba\xb8\x8d\x06\xf0f?c2U0*\xa9c?.C\x1c\xeb\xe26Z?\xc8\x8f1w-!_?\xfb~j\xbct\x93X?\xfb\xa9\xf1\xd2MbP?.n\xa3\x01\xbc\x05R?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?,C\x1c\xeb\xe26J?IP\xfc\x18s\xd7r?p\xe9&1\x08\xac|?\x93<,\xd4\x9a\xe6}?\xa1\xad\xd8_vO~?}Z\xd3\xbc\xe3\x14}?|\xe2\xc7\x98\xbb\x96\x80?L\xc1\xa8\xa4N@\x83?\x1b\xfd\xf6u\xe0\x9c\x81?\x93\xc4 \xb0rh\x81?oq\x1b\r\xe0-\x80?\x94\xc4 \xb0rh\x81?\xad\xa6y\xc7):\x82?\xad\x1e\x85\xebQ\xb8~?oq\x1b\r\xe0-\x80?2\xb4\xc8v\xbe\x9fz?{Z\xd3\xbc\xe3\x14}?\x87\xcb\x7fH\xbf}}?o\xe9&1\x08\xac|?\xf5~j\xbct\x93x?\x85\x85Z\xd3\xbc\xe3t?\xd0+e\x19\xe2Xw?#\xfd\xf6u\xe0\x9cq?/n\xa3\x01\xbc\x05r?0C\x1c\xeb\xe26j?J%u\x02\x9a\x08k?0C\x1c\xeb\xe26j?\x17\x8cJ\xea\x044a?0n\xa3\x01\xbc\x05b?\xb0\xd8_vO\x1ef?.C\x1c\xeb\xe26Z?\xc8\xba\xb8\x8d\x06\xf0V?.C\x1c\xeb\xe26Z?\xfb\xa9\xf1\xd2MbP?\xc7\xba\xb8\x8d\x06\xf0F?b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?HP\xfc\x18s\xd7r?\x87\xcb\x7fH\xbf}}?\x1b\xfd\xf6u\xe0\x9c\x81?\xac\x1e\x85\xebQ\xb8~?dxz\xa5,C|?\xdfj+\xf6\x97\xdd\x83?\'n\xa3\x01\xbc\x05\x82?\xc5\x88\xd2\xde\xe0\x0b\x83?\xad\x1e\x85\xebQ\xb8~?\x94\xc4 \xb0rh\x81?\xa3\xad\xd8_vO~?\xac\xa6y\xc7):\x82?V\x07\xce\x19Q\xda{?\xac\xa6y\xc7):\x82?\x02\x1b\x9e^)\xcb\x80?\xe7\r\xbe0\x99*x?\xb9\x8f1w-!\x7f?\xdb\x9c\x11\xa5\xbd\xc1w?\xc9\x00\xde\x02\t\x8a\x7f?y\x14\xaeG\xe1zt?/n\xa3\x01\xbc\x05r?\x86\x85Z\xd3\xbc\xe3t?HP\xfc\x18s\xd7r?c\x07\xce\x19Q\xdak?J%u\x02\x9a\x08k?0n\xa3\x01\xbc\x05b?\xfb~j\xbct\x93X?\x94\xcb\x7fH\xbf}]?\xfb~j\xbct\x93X?\xfb\xa9\xf1\xd2MbP?a2U0*\xa9S?\xfb\xa9\xf1\xd2MbP?\xfb\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?y\x14\xaeG\xe1zt?\xb8I\x0c\x02+\x87v?\x1a\xd2o_\x07\xcey?\xc6\x00\xde\x02\t\x8a\x7f?\xf5\xa9\xf1\xd2Mb\x80?\x89\xf6\x06_\x98L\x85?\x02\x1b\x9e^)\xcb\x80??%u\x02\x9a\x08{?\x88St$\x97\xff\x80?\x01\x1b\x9e^)\xcb\x80?\xc5\x00\xde\x02\t\x8a\x7f?\x19\xd2o_\x07\xcey?\xa0\xad\xd8_vO~?\xf5\xa9\xf1\xd2Mb\x80?\xdc\x9c\x11\xa5\xbd\xc1w?\x88St$\x97\xff\x80?dxz\xa5,C|?\xe7\r\xbe0\x99*x?\xdb\x9c\x11\xa5\xbd\xc1w?y\x14\xaeG\xe1zt?T\xc1\xa8\xa4N@s?\xaa\xd8_vO\x1ev?\xe3q\x8a\x8e\xe4\xf2o?c\x07\xce\x19Q\xdak?\xca\xba\xb8\x8d\x06\xf0f?\xe3\x9c\x11\xa5\xbd\xc1g?\x97\xf6\x06_\x98Le?\xfb~j\xbct\x93X?\x94\xf6\x06_\x98LU?\x94\xcb\x7fH\xbf}]?\xfb\xa9\xf1\xd2MbP?\xfb\xa9\xf1\xd2MbP?,C\x1c\xeb\xe26J?a2U0*\xa9C?\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9C?;\xdfO\x8d\x97nr?\xe7\r\xbe0\x99*x?\xcf+e\x19\xe2Xw?\xdb\x9c\x11\xa5\xbd\xc1w?\xa1\xad\xd8_vO~?\xc5\x00\xde\x02\t\x8a\x7f?\x19\xd2o_\x07\xcey?\x96<,\xd4\x9a\xe6}?\xad\x1e\x85\xebQ\xb8~?\xad\xa6y\xc7):\x82?\xd1q\x8a\x8e\xe4\xf2\x7f?oq\x1b\r\xe0-\x80?\x94\xc4 \xb0rh\x81?\xc3\xba\xb8\x8d\x06\xf0v?\x1b\xd2o_\x07\xcey?\x1b\xfd\xf6u\xe0\x9c\x81?\x0fa\xc3\xd3+ey?\xae\x1e\x85\xebQ\xb8~?\x91\xf6\x06_\x98Lu?>%u\x02\x9a\x08{?\xaa\xd8_vO\x1ev?c\x07\xce\x19Q\xdak?;\xdfO\x8d\x97nr?$\xfd\xf6u\xe0\x9cq?J%u\x02\x9a\x08k?c2U0*\xa9c?0n\xa3\x01\xbc\x05b?0C\x1c\xeb\xe26j?.n\xa3\x01\xbc\x05R?\xc8\xba\xb8\x8d\x06\xf0V?.n\xa3\x01\xbc\x05R?.n\xa3\x01\xbc\x05R?a2U0*\xa9C?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?-C\x1c\xeb\xe26*?\xe3q\x8a\x8e\xe4\xf2o?n\xa3\x01\xbc\x05\x12t?\x86\x85Z\xd3\xbc\xe3t?\x94<,\xd4\x9a\xe6}?\ra\xc3\xd3+ey?\x1b\xd2o_\x07\xcey?\xd3q\x8a\x8e\xe4\xf2\x7f?\x88St$\x97\xff\x80?&n\xa3\x01\xbc\x05\x82?\xa3\xad\xd8_vO~?\x02\x1b\x9e^)\xcb\x80?\xc6\x00\xde\x02\t\x8a\x7f?pq\x1b\r\xe0-\x80?\x0ca\xc3\xd3+ey?\x0ca\xc3\xd3+ey?\xad\x1e\x85\xebQ\xb8~?\xaa\xd8_vO\x1ev?\xdc\x9c\x11\xa5\xbd\xc1w?\xf6~j\xbct\x93x?\xd0+e\x19\xe2Xw?m\xa3\x01\xbc\x05\x12t?HP\xfc\x18s\xd7r?\xff\xa9\xf1\xd2Mbp?c\x07\xce\x19Q\xdak?c\x07\xce\x19Q\xdak?c2U0*\xa9c?\xc8\xba\xb8\x8d\x06\xf0V?\x17\x8cJ\xea\x044a?\xfb~j\xbct\x93X?\xc8\xba\xb8\x8d\x06\xf0V?\x91\xcb\x7fH\xbf}M?\xc7\xba\xb8\x8d\x06\xf0F?\xfc\xa9\xf1\xd2Mb@?a2U0*\xa9C?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?'
p13
tp14
b.