cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<^\xbaI\x0c\x02\xd3?,\xb9\xfc\x87\xf4\xdb\xd3?\xf2\xfd\xd4x\xe9&\xd5?\xb0`TR\'\xa0\xd5?offfff\xd6?\xb2\xf3\xfd\xd4x\xe9\xd6?*e\x19\xe2X\x17\xd7?\xd2\xd5V\xec/\xbb\xd7?\xb70\x99*\x18\x95\xd8?\xea\x06_\x98L\x15\xd8?p\xbe\x9f\x1a/\xdd\xd8?\xe26\x1a\xc0[ \xd9?j\x93\x18\x04V\x0e\xd9?\xf5\x044\x116<\xd9?i\x12\x83\xc0\xca\xa1\xd9?\x19\x04V\x0e-\xb2\xd9?$(~\x8c\xb9k\xd9?)C\x1c\xeb\xe26\xda?p\xbct\x93\x18\x04\xda?_\x91\xed|?5\xda?\xdd\th"lx\xda?{\xd0\xb3Y\xf5\xb9\xda?\xb8\xc1\x17&S\x05\xdb?cfffff\xda?]B>\xe8\xd9\xac\xda?+e\x19\xe2X\x17\xdb?R\xec/\xbb\'\x0f\xdb?\xc7\x88\xd2\xde\xe0\x0b\xdb?Rd;\xdfO\x8d\xdb?\xf4\x8eSt$\x97\xdb?\xb3rh\x91\xed|\xdb?\xc8\xaa\xcf\xd5V\xec\xdb?_\xb3\xeas\xb5\x15\xdb?r\x9c\xa2#\xb9\xfc\xdb?J\xb8\x1e\x85\xebQ\xdc?\xcd\xd5V\xec/\xbb\xdb?3W[\xb1\xbf\xec\xce?\x1e\r\xe0-\x90\xa0\xd0?E\x03x\x0b$(\xd2?\xa6^)\xcb\x10\xc7\xd2?y$\x97\xff\x90~\xd3?9\xf8\xc2d\xaa`\xd4?\x0f\x14?\xc6\xdc\xb5\xd4?\xc9\xa8\xa4N@\x13\xd5?y6\xab>W[\xd5?\xae\xe8H.\xff!\xd5?\x06D\xfa\xed\xeb\xc0\xd5?uX\xa85\xcd;\xd6?\xa4\x18\x04V\x0e-\xd6?wO\x1e\x16jM\xd7?\x86:\x01M\x84\r\xd7?^\x88c]\xdcF\xd7?\xbc9#J{\x83\xd7?\xd6\xce\xf7S\xe3\xa5\xd7?\x1d1\x08\xac\x1cZ\xd8?B,\xd4\x9a\xe6\x1d\xd7?\x0f\x95\xd4\th"\xd8?h\xce\x88\xd2\xde\xe0\xd7?\xb8\x8d\x06\xf0\x16H\xd8?\x10\r\xe0-\x90\xa0\xd8?\xe1a\xa1\xd64\xef\xd8?U[\xb1\xbf\xec\x9e\xd8?\xc6\x07=\x9bU\x9f\xd7?\xbc\xfe\xb2{\xf2\xb0\xd8?\xda\x1b|a2U\xd8?\xd2"\xdb\xf9~j\xd8?F#J{\x83/\xd8?\xe0\x9c\x11\xa5\xbd\xc1\xd7?\xaf\xeas\xb5\x15\xfb\xd7?\xb2\xeas\xb5\x15\xfb\xd7?!lxz\xa5,\xd7?m\t\xf9\xa0g\xb3\xd6?3\x98L\x15\x8cJ\xca?\xd5\xb0Pk\x9aw\xcc?/\x03x\x0b$(\xce?\xd4\xf2\x1f\xd2o_\xcf?\xc3\xfe\xb2{\xf2\xb0\xd0?\xf8\xa0g\xb3\xeas\xd1?0\x92\xcb\x7fH\xbf\xd1?\xa1\x11\xa5\xbd\xc1\x17\xd2?\t\xd7\xa3p=\n\xd3?\xecs\xb5\x15\xfb\xcb\xd2?\xc7d\xaa`TR\xd3?\xb9@\x82\xe2\xc7\x98\xd3?\xc6\xb1.n\xa3\x01\xd4?:\xc6\xdc\xb5\x84|\xd4?\xea\x8c(\xed\r\xbe\xd4?0L\xa6\nF%\xd5?\xd9\xf0\xf4JY\x86\xd4?\xe7\xb7\xaf\x03\xe7\x8c\xd4?Z[\xb1\xbf\xec\x9e\xd4?$\x85\xebQ\xb8\x1e\xd5?q\xf7\xe4a\xa1\xd6\xd4?rh\x91\xed|?\xd5?oo\xf0\x85\xc9T\xd5?T\x84\rO\xaf\x94\xd5?\x94\xf6\x06_\x98L\xd5?\\\xa85\xcd;N\xd5?\xf8\xcb\xee\xc9\xc3B\xd5?\x97\xef\xa7\xc6K7\xd5?\xe2\x93\x87\x85Z\xd3\xd4?\xfa\xdb\xd7\x81sF\xd4?\xac\xc6K7\x89A\xd4?O\xc8\x07=\x9bU\xd3?\xeflV}\xae\xb6\xd2?\xdc\xb5\x84|\xd0\xb3\xd1?\xcfD\xd8\xf0\xf4J\xd1?\xacI\x0c\x02+\x87\xce?\x0fL\xa6\nF%\xc5?\x81\xab\xad\xd8_v\xc7?\x1c\x1a\xc0[ A\xc9?\x98Pk\x9aw\x9c\xca?\x9e\xda\x8a\xfde\xf7\xcc?\x1fgDio\xf0\xcd?\x16\xcb\x10\xc7\xba\xb8\xcd?\x91\x80&\xc2\x86\xa7\xcf?z?5^\xbaI\xd0?>io\xf0\x85\xc9\xd0?\n\xbe0\x99*\x18\xd1?\xe16\x1a\xc0[ \xd1?\x00\x9a\x08\x1b\x9e^\xd1?,C\x1c\xeb\xe26\xd2?z\x0b$(~\x8c\xd1?,\xa0\x89\xb0\xe1\xe9\xd1?\xaf{\xf2\xb0Pk\xd2?\x86\xc9T\xc1\xa8\xa4\xd2?g\xc3\xd3+e\x19\xd2?\xe9\xf4JY\x868\xd2?\xab\nF%u\x02\xd2?\xde_vO\x1e\x16\xd2?A\n\xd7\xa3p=\xd2?\xfe\xe6\x8c(\xed\r\xd2??\n\xd7\xa3p=\xd2?\x12\x0b\xb5\xa6y\xc7\xd1?\xfa\x18s\xd7\x12\xf2\xd1?\xdf\x8a\xfde\xf7\xe4\xd1?\x19\x85\xebQ\xb8\x1e\xd1?\xc7\xfe\xb2{\xf2\xb0\xd0?K\xd5\xe7j+\xf6\xcf?\x82\xe6\x1d\xa7\xe8H\xce?\xb4\xb3Y\xf5\xb9\xda\xca?\xbb\xe0\x0b\x93\xa9\x82\xc9?\x86\x03\xe7\x8c(\xed\xc5?r\x97n\x12\x83\xc0\xc2?q8\xd6\xc5m4\xc0?\xd0&1\x08\xac\x1c\xc2?\x98\xda\x8a\xfde\xf7\xc4?[\x04\xc5\x8f1w\xc5?\x90\xf1\xd2Mb\x10\xc8?\xdc\xc4\x8f1w-\xc9?\x8b{\xf2\xb0Pk\xca?\xb7\xf9~j\xbct\xcb?#\xa4\xdf\xbe\x0e\x9c\xcb?\x1d\xa4\xdf\xbe\x0e\x9c\xcb?70*\xa9\x13\xd0\xcc?\xe2\xa0g\xb3\xeas\xcd?\xd9!\xfd\xf6u\xe0\xcc?\xa9\xf5(\\\x8f\xc2\xcd?c\x1fc\xeeZB\xce?Ifffff\xce?\x07\xaeG\xe1z\x14\xce?\x96\xd64\xef8E\xcf?\xfdW9\xb4\xc8v\xce?\x06\x1d\xc9\xe5?\xa4\xcf?C\xc8\x07=\x9bU\xcf?\xc6\x81sF\x94\xf6\xce?e\x02\x9a\x08\x1b\x9e\xce?8.\xff!\xfd\xf6\xcd?1\xaf\x94e\x88c\xcd?$#J{\x83/\xcc?\x8e>W[\xb1\xbf\xcc?s\xebQ\xb8\x1e\x85\xcb?\xf6%S\x05\xa3\x92\xca?7\'\xa0\x89\xb0\xe1\xc9?we\x88c]\xdc\xc6?9\xcc]K\xc8\x07\xc5?U\x8a\x8e\xe4\xf2\x1f\xc2?o8\xd6\xc5m4\xc0?a\xd0\xb3Y\xf5\xb9\xba?\xac\x13\xd0D\xd8\xf0\xb4?\x81\x99\x99\x99\x99\x99\xb9?u\xe6\x1d\xa7\xe8H\xbe?H\x00o\x81\x04\xc5\xbf?o\xa7W\xca2\xc4\xc1?\x89y\xc7):\x92\xc3?y\xa2#\xb9\xfc\x87\xc4?\x19\xbdR\x96!\x8e\xc5?\x86rh\x91\xed|\xc7?*\x9d\x80&\xc2\x86\xc7?\x01*\xa9\x13\xd0D\xc8?\xe6\x9b3\xa2\xb47\xc8?\xce\xd4x\xe9&1\xc8?"\xe1z\x14\xaeG\xc9?2\xc3\xd3+e\x19\xca?m\xc4 \xb0rh\xc9?\\\xfde\xf7\xe4a\xc9?\\\x0b$(~\x8c\xc9?\x07C\x1c\xeb\xe26\xca?\x9c}\x1d8gD\xc9?C_\x07\xce\x19Q\xca?\xb6\xe0\x0b\x93\xa9\x82\xc9?t\x99\x99\x99\x99\x99\xc9?\x0cEGr\xf9\x0f\xc9?a\xe2\xc7\x98\xbb\x96\xc8?_\x9e\xcd\xaa\xcf\xd5\xc6?\xe8\xd6\xa3p=\n\xc7?}\xd8_vO\x1e\xc6?\xf7\x03V\x0e-\xb2\xc5?\xf8iM\xf3\x8eS\xc4?\x81n\x12\x83\xc0\xca\xc1?A\xb8\x1e\x85\xebQ\xc0?I"lxz\xa5\xbc?8\xf1c\xcc]K\xb8?\xa1\xa2#\xb9\xfc\x87\xb4?\xbesF\x94\xf6\x06\xaf?\x83d;\xdfO\x8d\xa7?\xfa\xdb\xd7\x81sF\xb4?\x86\x80&\xc2\x86\xa7\xb7?\xfb\xb4\xa6y\xc7)\xba?\x92\xaf\x03\xe7\x8c(\xbd?\xc1\xc5m4\x80\xb7\xc0?9\x8d\x97n\x12\x83\xc0?\xcd6\x1a\xc0[ \xc1?\x1f\xc4\xb1.n\xa3\xc1?\x8aN@\x13a\xc3\xc3?\x0e\xdd$\x06\x81\x95\xc3?\x82\x13\xd0D\xd8\xf0\xc4?j\x85Z\xd3\xbc\xe3\xc4?(\x84\rO\xaf\x94\xc5?\xd1JY\x868\xd6\xc5?YX\xa85\xcd;\xc6?:;\xdfO\x8d\x97\xc6?\x11\xbdR\x96!\x8e\xc5?\x9eI\x0c\x02+\x87\xc6?\xdb\x11\x14?\xc6\xdc\xc5?\xc8JY\x868\xd6\xc5?\xef\xbd0\x99*\x18\xc5?\xb7\x14\x1d\xc9\xe5?\xc4?\x80w\x9c\xa2#\xb9\xc4?\x03A\xf1c\xcc]\xc3?\xf4y6\xab>W\xc3?\xac\xc3B\xadi\xde\xc1?\xf4\x1a\x9e^)\xcb\xc0?\xa0\xe3\x14\x1d\xc9\xe5\xbf?\x8f>W[\xb1\xbf\xbc?\x12C\x1c\xeb\xe26\xba?"\x0f\x0b\xb5\xa6y\xb7?1lxz\xa5,\xb3?.\x8cJ\xea\x044\xb1?j\x08\xac\x1cZd\xab?+\xa5\xbd\xc1\x17&\xa3?+\xac\x1cZd;\x9f?t\xe3\xa5\x9b\xc4 \xb0?\xbd5\xcd;N\xd1\xb1?\xec\x14\x1d\xc9\xe5?\xb4?`\xd7\x12\xf2A\xcf\xb6?\xc8\xb5\x84|\xd0\xb3\xb9?\xd3A\xcff\xd5\xe7\xba?\xfc\xca\x10\xc7\xba\xb8\xbd?l\x8e\xe4\xf2\x1f\xd2\xbf?,\x9bU\x9f\xab\xad\xc0?<b\x10X9\xb4\xc0?BR\'\xa0\x89\xb0\xc1?\x01\xd2o_\x07\xce\xc1?\x19\x99*\x18\x95\xd4\xc1?\xf1\n\xb5\xa6y\xc7\xc1?\xdf\x97\xdd\x93\x87\x85\xc2?\x86\xb47\xf8\xc2d\xc2?\xd0\x97\xdd\x93\x87\x85\xc2?\x10n\xa3\x01\xbc\x05\xc2?b6\xab>W[\xc1?\x16\x99*\x18\x95\xd4\xc1?\xd4\xd2Mb\x10X\xc1?\x03\r\xe0-\x90\xa0\xc0?x8\xd6\xc5m4\xc0?#r\xf9\x0f\xe9\xb7\xbf?\xa7v\xbe\x9f\x1a/\xbd?1@\x13a\xc3\xd3\xbb?\xb6\x98\xbb\x96\x90\x0f\xba?\x13\xb9\xfc\x87\xf4\xdb\xb7?\xb4\xa4N@\x13a\xb3?\xe64\xef8EG\xb2?%\x1b\x9e^)\xcb\xb0?9\xce\x19Q\xda\x1b\xac?jGr\xf9\x0f\xe9\xa7?X\xdfO\x8d\x97n\xa2?w\x07\xce\x19Q\xda\x9b?p\xa3\x01\xbc\x05\x12\x94?\x18\x0e\xbe0\x99*\xa8?\x1fY\x17\xb7\xd1\x00\xae?\x86o\xf0\x85\xc9T\xb1?\x05mV}\xae\xb6\xb2?\x12\xbe0\x99*\x18\xb5?\xe3-\x90\xa0\xf81\xb6?\xb6\x98\xbb\x96\x90\x0f\xba?\xcc\xd0"\xdb\xf9~\xba?\xc9\xce\xf7S\xe3\xa5\xbb?\xbc\xcc\xcc\xcc\xcc\xcc\xbc?[\xae\xb6b\x7f\xd9\xbd?=vO\x1e\x16j\xbd?\xb5\x93\x87\x85Z\xd3\xbc?A A\xf1c\xcc\xbd?)\xaf\x94e\x88c\xbd?\xfd\x03V\x0e-\xb2\xbd?\xf1\x03V\x0e-\xb2\xbd?\xff\x03V\x0e-\xb2\xbd?\xdc\xcb\xee\xc9\xc3B\xbd?\xdb\x1f\xd2o_\x07\xbe?\x9b\xeas\xb5\x15\xfb\xbb?\xe9C\xfa\xed\xeb\xc0\xb9?Q\xeeZB>\xe8\xb9?\x1a(~\x8c\xb9k\xb9?\xcc+e\x19\xe2X\xb7?\xe8/\xbb\'\x0f\x0b\xb5?\x0f\xbe0\x99*\x18\xb5?\xf0\x8a\xfde\xf7\xe4\xb1?\x82o\xf0\x85\xc9T\xb1?T\x97\xff\x90~\xfb\xaa?\xf8\x7fH\xbf}\x1d\xa8?\xe7\x88\xd2\xde\xe0\x0b\xa3?\xaf\xe4\xf2\x1f\xd2o\x9f?s\xd5\xe7j+\xf6\x97?n\xa3\x01\xbc\x05\x12\x94?B7\x89A`\xe5\x90?\x90O\x1e\x16jM\xa3?\xff+e\x19\xe2X\xa7?\x04#\xdb\xf9~j\xac?.\xc7\xba\xb8\x8d\x06\xb0?p\xc3\xd3+e\x19\xb2?\x1a\xa5\xbd\xc1\x17&\xb3?\xad\xd8_vO\x1e\xb6?\xd6\xd7\x81sF\x94\xb6?S\xbaI\x0c\x02+\xb7?\xcd+e\x19\xe2X\xb7? \xef8EGr\xb9?\x9a\x0cq\xac\x8b\xdb\xb8?L\xb8\x1e\x85\xebQ\xb8?c\xf0\x85\xc9T\xc1\xb8?\x8f\xef\xa7\xc6K7\xb9?)\x9bU\x9f\xab\xad\xb8?\x05\xb7\xd1\x00\xde\x02\xb9?\xd7A\xcff\xd5\xe7\xba?:,\xd4\x9a\xe6\x1d\xb7?\x7f\xd4\th"l\xb8?\xed\xf4JY\x868\xb6?\xb3\x9f\x1a/\xdd$\xb6?ph\x91\xed|?\xb5?;\x89A`\xe5\xd0\xb2?\xe3\xf9~j\xbct\xb3?\xa4\xfde\xf7\xe4a\xb1?\xb9\xff\x90~\xfb:\xb0?\'\x98\xdd\x93\x87\x85\xaa?\xe7\x0e\x9c3\xa2\xb4\xa7?\x9b\x14\xaeG\xe1z\xa4?\xe0\xc3B\xadi\xde\xa1?\xee\xce\xf7S\xe3\xa5\x9b?p\xbct\x93\x18\x04\x96?\xe4Q\xb8\x1e\x85\xeb\x91?\xa4\x1e\x85\xebQ\xb8\x8e?fF\x94\xf6\x06_\x88?\x7f\xc5\xfe\xb2{\xf2\xa0?g\xfc\x18s\xd7\x12\xa2?\x80K\xc8\x07=\x9b\xa5?/]m\xc5\xfe\xb2\xab?\x0e\xe8j+\xf6\x97\xad?\x95q\x1b\r\xe0-\xb0?iR\'\xa0\x89\xb0\xb1?s\x88c]\xdcF\xb3?iM\xf3\x8eSt\xb4?\x05\x12\x14?\xc6\xdc\xb5?\xfcL\x84\rO\xaf\xb4?\x9f\xa2#\xb9\xfc\x87\xb4?\xf1JY\x868\xd6\xb5?\x14\x14?\xc6\xdc\xb5\xb4?\xfa\xbb\x05\x12\x14?\xb6?TK\xc8\x07=\x9b\xb5?\x16\xd9\xce\xf7S\xe3\xb5?\xb7\x9f\x1a/\xdd$\xb6?\xb3\x84|\xd0\xb3Y\xb5?Y0*\xa9\x13\xd0\xb4?\xb9\xfa\\m\xc5\xfe\xb2?\xa4\xfde\xf7\xe4a\xb1?\xbf5\xcd;N\xd1\xb1?e:\x92\xcb\x7fH\xaf?\x19Y\x17\xb7\xd1\x00\xae?K&S\x05\xa3\x92\xaa?\xdc\x9d\xef\xa7\xc6K\xa7?\xcd,C\x1c\xeb\xe2\xa6?\x0b\x17HP\xfc\x18\xa3?4\x1d\xc9\xe5?\xa4\x9f?5\xeb\xe26\x1a\xc0\x9b?\xa7\x80&\xc2\x86\xa7\x97?\x1c\xfd\xf6u\xe0\x9c\x91?tZ\xd3\xbc\xe3\x14\x8d?\x96g\xb3\xeas\xb5\x85?\x02\x1b\x9e^)\xcb\x80?~\x14\xaeG\xe1z\x94?\x81xz\xa5,C\x9c?\x1e4\x116<\xbd\xa2?L\xa0\x89\xb0\xe1\xe9\xa5?\xd2\nF%u\x02\xaa?\xbd(\xed\r\xbe0\xa9?^u\x02\x9a\x08\x1b\xae?e7\x89A`\xe5\xb0?\x0e\xfe\xd4x\xe9&\xb1?\x7fo\xf0\x85\xc9T\xb1?)Q\xda\x1b|a\xb2?#\xfb\xcb\xee\xc9\xc3\xb2?\xa2\x18\x04V\x0e-\xb2?\xb3\x89\xb0\xe1\xe9\x95\xb2?\x9a\xc2\xf5(\\\x8f\xb2?\xeaO\x8d\x97n\x12\xb3?\xf0\x8a\xfde\xf7\xe4\xb1?\xfc6\x1a\xc0[ \xb1?t\xdeq\x8a\x8e\xe4\xb2?\xea\x8a\xfde\xf7\xe4\xb1?\xc9\xe1\xe9\x95\xb2\x0c\xb1?U\xc9\xe5?\xa4\xdf\xae?"\xec\xc09#J\xab?yyX\xa85\xcd\xab?t\x0c\x02+\x87\x16\xa9?Z\x116<\xbdR\xa6?\x07\x84\x9e\xcd\xaa\xcf\xa5?\r\x17HP\xfc\x18\xa3?\xbcU\x9f\xab\xad\xd8\x9f?\x18\t\x8a\x1fc\xee\x9a?M\x82\xe2\xc7\x98\xbb\x96?\x0c\x8cJ\xea\x044\x91?\xa2\xd8_vO\x1e\x86?\x94g\xb3\xeas\xb5\x85?\x03\x1b\x9e^)\xcb\x80?m\xa3\x01\xbc\x05\x12t?:\xf8\xc2d\xaa`\x94?4\xd2o_\x07\xce\x99?\xe8\x1b|a2U\xa0?\xb0\xdd\x93\x87\x85Z\xa3?\x8b\xd5\xe7j+\xf6\xa7? \xba\xda\x8a\xfde\xa7?\x82}\xae\xb6b\x7f\xa9?Az6\xab>W\xab?\x1cY\x17\xb7\xd1\x00\xae?\xd7\x8d\x06\xf0\x16H\xb0?N\x1d\xc9\xe5?\xa4\xaf?\xba\xc7):\x92\xcb\xaf?\xd37\xf8\xc2d\xaa\xb0?\xda\x8d\x06\xf0\x16H\xb0?i7\x89A`\xe5\xb0?\x94q\x1b\r\xe0-\xb0?\xdc\x8d\x06\xf0\x16H\xb0?B\x8euq\x1b\r\xb0?G?\xc6\xdc\xb5\x84\xac?\xd7<,\xd4\x9a\xe6\xad?\xbfA`\xe5\xd0"\xab?\xfd]K\xc8\x07=\xab?\x9e_\x07\xce\x19Q\xaa?\x9a\x81\x04\xc5\x8f1\xa7?\x05k+\xf6\x97\xdd\xa3?s\xc1\xa8\xa4N@\xa3?m\xc8\x07=\x9bU\x9f?qTR\'\xa0\x89\xa0?\xc3{\xf2\xb0Pk\x9a?.\xa0\x89\xb0\xe1\xe9\x95?\xae\x8d\x06\xf0\x16H\x90?\xd4?\xa4\xdf\xbe\x0e\x8c?\xa3{\xf2\xb0Pk\x8a?\xa15\xcd;N\xd1\x81?V\x07\xce\x19Q\xda{?0n\xa3\x01\xbc\x05r?*W[\xb1\xbf\xec\x8e?E\x82\xe2\xc7\x98\xbb\x96?\xac\x99\x99\x99\x99\x99\x99?A\xa9\x13\xd0D\xd8\xa0?\x05k+\xf6\x97\xdd\xa3?\xde0\x99*\x18\x95\xa4?:\x9c3\xa2\xb47\xa8?Ca\xc3\xd3+e\xa9?\xa3F\x94\xf6\x06_\xa8?\xe4{\xf2\xb0Pk\xaa?\x14\xe8j+\xf6\x97\xad?M\x04V\x0e-\xb2\xad?\x1d@\xa4\xdf\xbe\x0e\xac?M?\xc6\xdc\xb5\x84\xac?"\xec\xc09#J\xab?\x9a\xe5\xd0"\xdb\xf9\xae?g\xb4\xc8v\xbe\x9f\xaa?$\xd3Mb\x10X\xa9?\xcf^)\xcb\x10\xc7\xaa?\xc3\xed|?5^\xaa?\xfaD\xd8\xf0\xf4J\xa9?\xff\xbe\x0e\x9c3\xa2\xa4?H\xdb\xf9~j\xbc\xa4?|\x19\xe2X\x17\xb7\xa1?\xd7\x17&S\x05\xa3\xa2?3\x1d\xc9\xe5?\xa4\x9f?f}\xae\xb6b\x7f\x99?\x14\xf0\x16HP\xfc\x98?\xe0+e\x19\xe2X\x97?\x014\x116<\xbd\x92?4\xc6\xdc\xb5\x84|\x90?\x8b\x99\x99\x99\x99\x99\x89?X2U0*\xa9\x83?\xd3q\x8a\x8e\xe4\xf2\x7f?\xaa\xd8_vO\x1ev?\x17a\xc3\xd3+ei?\x99\xad\xd8_vO\x8e?\xd8\xe0\x0b\x93\xa9\x82\x91?\xe3D\xd8\xf0\xf4J\x99?\xea\xce\xf7S\xe3\xa5\x9b?w A\xf1c\xcc\x9d?\xd2R\x96!\x8eu\xa1?\x14\x88\xf4\xdb\xd7\x81\xa3?\xafJ\xea\x044\x11\xa6?\x80\xb8\x1e\x85\xebQ\xa8?\x90\xd5\xe7j+\xf6\xa7?=HP\xfc\x18s\xa7?\x12I.\xff!\xfd\xa6?\x05\nh"lx\xaa?\x8bB>\xe8\xd9\xac\xaa?\x02\nh"lx\xaa?\xd9\xb6b\x7f\xd9=\xa9?\xbb(\xed\r\xbe0\xa9?.+\x87\x16\xd9\xce\xa7?F\xf4lV}\xae\xa6?\x02\xd8\x81sF\x94\xa6?\x94h\x91\xed|?\xa5?bP\xfc\x18s\xd7\xa2?En\xa3\x01\xbc\x05\xa2?:\xfd\xf6u\xe0\x9c\xa1?+\xac\x1cZd;\x9f?\x19\t\x8a\x1fc\xee\x9a?\x12\xd7\xa3p=\n\x97?\xc20\x99*\x18\x95\x94?HP\xfc\x18s\xd7\x92?C\x96!\x8euq\x8b?[xz\xa5,C\x8c?Z\xd5\xe7j+\xf6\x87?\x1c\xfd\xf6u\xe0\x9c\x81?T\xc1\xa8\xa4N@s?\xe3q\x8a\x8e\xe4\xf2o?J%u\x02\x9a\x08k?eF\x94\xf6\x06_\x88?5%u\x02\x9a\x08\x8b?\x98\x0fz6\xab>\x97?\x9b(\xed\r\xbe0\x99?\x9dA`\xe5\xd0"\x9b?l\xa85\xcd;N\xa1?9\xfd\xf6u\xe0\x9c\xa1?\xfb\xbe\x0e\x9c3\xa2\xa4?dio\xf0\x85\xc9\xa4?W\x116<\xbdR\xa6?\x97\x81\x04\xc5\x8f1\xa7?\x19\x0e\xbe0\x99*\xa8?\x9dF\x94\xf6\x06_\xa8?q\xf3\x8eSt$\xa7?t\xf3\x8eSt$\xa7?\xa3F\x94\xf6\x06_\xa8?\x99\x81\x04\xc5\x8f1\xa7?\xa0-!\x1f\xf4l\xa6?\xab1w-!\x1f\xa4?\xf7\xf9~j\xbct\xa3?:/\xdd$\x06\x81\xa5?\xe94\xef8EG\xa2?\x83\xc5\xfe\xb2{\xf2\xa0?|9\xb4\xc8v\xbe\x9f?\xd5\x05\x12\x14?\xc6\x9c?\xb9\nF%u\x02\x9a?z\xfb:p\xce\x88\x92?\xcd\x88\xd2\xde\xe0\x0b\x93?\xd9\xf9~j\xbct\x93?\xcao_\x07\xce\x19\x91?\xba\xba\xb8\x8d\x06\xf0\x86?\x1b\xfd\xf6u\xe0\x9c\x81?\xdb\x9c\x11\xa5\xbd\xc1w?z\x14\xaeG\xe1zt?\xe3q\x8a\x8e\xe4\xf2o?\xca\xba\xb8\x8d\x06\xf0f?L\xc1\xa8\xa4N@\x83?\x11u\x02\x9a\x08\x1b\x8e?\xad\x8d\x06\xf0\x16H\x90?\xcd\xa1E\xb6\xf3\xfd\x94?\xe0]K\xc8\x07=\x9b?\x9c\x02\x9a\x08\x1b\x9e\x9e?n\xa85\xcd;N\xa1? \xe0-\x90\xa0\xf8\xa1? M\x84\rO\xaf\xa4?\x80\xc5\xfe\xb2{\xf2\xa0?\xa0\xd9=yX\xa8\xa5?h\x15\x8cJ\xea\x04\xa4?(f\xf7\xe4a\xa1\xa6?\xa8\x85Z\xd3\xbc\xe3\xa4?\xf4f\xd5\xe7j+\xa6?\xca\x13\xd0D\xd8\xf0\xa4?\xa1\xd9=yX\xa8\xa5?\x0c\x17HP\xfc\x18\xa3?\xd0\xbf\xec\x9e<,\xa4?\xdb\x17&S\x05\xa3\xa2?\xf4\xe0\x0b\x93\xa9\x82\xa1?\xcd\x8d\x06\xf0\x16H\xa0?\xbd#\xb9\xfc\x87\xf4\x9b?\xbf#\xb9\xfc\x87\xf4\x9b?\xc4b\x7f\xd9=y\x98?\xcf\xba\xb8\x8d\x06\xf0\x96?Gio\xf0\x85\xc9\x94?\x94\xc4 \xb0rh\x91?\x99\xad\xd8_vO\x8e?\x8c\x99\x99\x99\x99\x99\x89?\xafI\x0c\x02+\x87\x86?Y\x07\xce\x19Q\xda{?\xe8\r\xbe0\x99*x?a2U0*\xa9s?\x17a\xc3\xd3+ei?\xcb\xba\xb8\x8d\x06\xf0f?\xc5\x00\xde\x02\t\x8a\x7f?\x89\xf6\x06_\x98L\x85?\xc9o_\x07\xce\x19\x91?\xca\x88\xd2\xde\xe0\x0b\x93?\xcf\xd3+e\x19\xe2\x98?\xd5\xec\x9e<,\xd4\x9a?\xf3\xe7j+\xf6\x97\x9d?\xaa\x18\x04V\x0e-\xa2?\xb7p=\n\xd7\xa3\xa0?\x86\xdeq\x8a\x8e\xe4\xa2?_\xbdR\x96!\x8e\xa5?<\x16jM\xf3\x8e\xa3?\xfb\x12\xf2A\xcff\xa5?&M\x84\rO\xaf\xa4?\x9f\xc0\xca\xa1E\xb6\xa3?L\xa0\x89\xb0\xe1\xe9\xa5?+\xa5\xbd\xc1\x17&\xa3? 4\x116<\xbd\xa2?X\x8bl\xe7\xfb\xa9\xa1?\xbf5\xcd;N\xd1\xa1?\x01r\x8a\x8e\xe4\xf2\x9f?1\xeb\xe26\x1a\xc0\x9b?\xa4A`\xe5\xd0"\x9b?<\x116<\xbdR\x96?\x81F\x94\xf6\x06_\x98?\xda\xf9~j\xbct\x93?]\x19\xe2X\x17\xb7\x91?\xcao_\x07\xce\x19\x91?\xa4\x1e\x85\xebQ\xb8\x8e?\xd3\x9c\x11\xa5\xbd\xc1\x87?\'n\xa3\x01\xbc\x05\x82?\x1a\xd2o_\x07\xcey?%C\x1c\xeb\xe26z?\xca\x8f1w-!o?#\xfd\xf6u\xe0\x9cq?\x17a\xc3\xd3+ei?V\x07\xce\x19Q\xda{?|\xe2\xc7\x98\xbb\x96\x80?\x97\nF%u\x02\x8a?|\xfb:p\xce\x88\x92?\x9a\xf6\x06_\x98L\x95?3\xd2o_\x07\xce\x99?\xe5v\xbe\x9f\x1a/\x9d?[>\xe8\xd9\xac\xfa\x9c?~\xc5\xfe\xb2{\xf2\xa0?{\x19\xe2X\x17\xb7\xa1?1Q\xda\x1b|a\xa2?\x86\x8a\x8e\xe4\xf2\x1f\xa2?\x82\xdeq\x8a\x8e\xe4\xa2?K\x87\x16\xd9\xce\xf7\xa3?p\xc1\xa8\xa4N@\xa3?X\x8bl\xe7\xfb\xa9\xa1?\xc3N@\x13a\xc3\xa3?\xa6l\xe7\xfb\xa9\xf1\xa2?\x19o\x81\x04\xc5\x8f\xa1?\xf8\x00\xde\x02\t\x8a\x9f?\xd8\x1e\x85\xebQ\xb8\x9e?\xed\xce\xf7S\xe3\xa5\x9b?$z6\xab>W\x9b?\x8d\x9e\xcd\xaa\xcf\xd5\x96?\xb2\xbf\xec\x9e<,\x94?\xb2\xbf\xec\x9e<,\x94?^\x19\xe2X\x17\xb7\x91?\xcaq\x8a\x8e\xe4\xf2\x8f?\x10\xd2o_\x07\xce\x89?\x89\xf6\x06_\x98L\x85?\xba\x17&S\x05\xa3\x82?\x96<,\xd4\x9a\xe6}?m\xa3\x01\xbc\x05\x12t?\xe3q\x8a\x8e\xe4\xf2o?\xca\x8f1w-!o?\x97\xf6\x06_\x98Le?\xb6I\x0c\x02+\x87v?(n\xa3\x01\xbc\x05\x82?\x8b\x99\x99\x99\x99\x99\x89?\xe1\xb0Pk\x9aw\x8c?\xf9\xf4JY\x868\x96??*\xa9\x13\xd0D\x98?_%u\x02\x9a\x08\x9b?\x93\xe2\xc7\x98\xbb\x96\xa0?\x87\x8a\x8e\xe4\xf2\x1f\xa2?j\xa85\xcd;N\xa1?f\xfc\x18s\xd7\x12\xa2?-8gDio\xa0?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?o\x15\x8cJ\xea\x04\xa4?bio\xf0\x85\xc9\xa4?\x98\xfb:p\xce\x88\xa2?\t\xfe\xd4x\xe9&\xa1?%\xac\x1cZd;\x9f?\x8b\xe9&1\x08\xac\x9c?\x18;p\xce\x88\xd2\x9e?\r\xca\xc3B\xadi\x9e?\xd5\xec\x9e<,\xd4\x9a?\x9c\x0fz6\xab>\x97?\xde\x12\xf2A\xcff\x95?\xda\xf9~j\xbct\x93?\x1a\xfd\xf6u\xe0\x9c\x91?b2U0*\xa9\x93?\x8b<,\xd4\x9a\xe6\x8d?\x05a\xc3\xd3+e\x89?\xc7\x88\xd2\xde\xe0\x0b\x83?bxz\xa5,C|?bxz\xa5,C|?\xf6~j\xbct\x93x?\xe3q\x8a\x8e\xe4\xf2o?0C\x1c\xeb\xe26j?\xfd\xa9\xf1\xd2Mb`?;\xdfO\x8d\x97nr?q\x14\xaeG\xe1z\x84?\x7f(\xed\r\xbe0\x89?\xd4?\xa4\xdf\xbe\x0e\x8c?8\xdfO\x8d\x97n\x92?\x14\xd7\xa3p=\n\x97?\xb6\nF%u\x02\x9a?\xee\x9c\x11\xa5\xbd\xc1\x97?\x8bq\x1b\r\xe0-\xa0?\xea\xe7j+\xf6\x97\x9d?<\xa9\x13\xd0D\xd8\xa0?d\xe3\xa5\x9b\xc4 \xa0?A\xc2\x86\xa7W\xca\xa2?\xe7o_\x07\xce\x19\xa1?\t\xfe\xd4x\xe9&\xa1?\x9b\xa7W\xca2\xc4\xa1?1\x1d\xc9\xe5?\xa4\x9f?e\xc8\x07=\x9bU\x9f?Q\xe6\xae%\xe4\x83\x9e?\x81_\x07\xce\x19Q\x9a?\xb6<,\xd4\x9a\xe6\x9d?&a\xc3\xd3+e\x99?.\xb9\xfc\x87\xf4\xdb\x97?9\xf8\xc2d\xaa`\x94?Iio\xf0\x85\xc9\x94?Q\xa85\xcd;N\x91?\x9a\xad\xd8_vO\x8e?\xe0\xb0Pk\x9aw\x8c?t\xb7@\x82\xe2\xc7\x88?\xd4\xf9~j\xbct\x83?pq\x1b\r\xe0-\x80?{Z\xd3\xbc\xe3\x14}?\x91\xf6\x06_\x98Lu?\xe3q\x8a\x8e\xe4\xf2o?\xb0\xad\xd8_vOn?\xc8\x8f1w-!_?\x17a\xc3\xd3+ei?\x0ca\xc3\xd3+ey?A\xf3\x8eSt$\x87?+W[\xb1\xbf\xec\x8e?\xcao_\x07\xce\x19\x91?\x7f-!\x1f\xf4l\x96?\x18\xf0\x16HP\xfc\x98?\xe6v\xbe\x9f\x1a/\x9d?\x01Y\x17\xb7\xd1\x00\x9e?\xca\x94e\x88c]\x9c?\x81\xc5\xfe\xb2{\xf2\xa0?38gDio\xa0?j\xa85\xcd;N\xa1?\xb0\xc4 \xb0rh\xa1?\xfb\x8c(\xed\r\xbe\xa0?\xfa\x8c(\xed\r\xbe\xa0?\xbf<,\xd4\x9a\xe6\x9d?\xffX\x17\xb7\xd1\x00\x9e?\x82\x91\xed|?5\x9e?\xd9\x05\x12\x14?\xc6\x9c?5\xeb\xe26\x1a\xc0\x9b?\x7f_\x07\xce\x19Q\x9a?\xf9\xf4JY\x868\x96?p\xbct\x93\x18\x04\x96?\x96\xdd\x93\x87\x85Z\x93?\xf1\xa9\xf1\xd2Mb\x90?\xf9\x92\xa9\x82QI\x8d?\x98\xad\xd8_vO\x8e?B\xf3\x8eSt$\x87?r\x14\xaeG\xe1z\x84?2\xb4\xc8v\xbe\x9fz?\xac\x1e\x85\xebQ\xb8~?z\x14\xaeG\xe1zt?\xe8\r\xbe0\x99*x?\x16\x8cJ\xea\x044a?\x94\xcb\x7fH\xbf}]?\xe3\x9c\x11\xa5\xbd\xc1g?\xc3\xba\xb8\x8d\x06\xf0v?\xc8+e\x19\xe2X\x87?\xa3{\xf2\xb0Pk\x8a?o\xa3\x01\xbc\x05\x12\x94?\xb6\xd8_vO\x1e\x96?\xba\nF%u\x02\x9a?\xaf\xf1\xd2Mb\x10\x98?\x9fsF\x94\xf6\x06\x9f?\xe9\x8f1w-!\x9f?\x0e\xaa\xf1\xd2Mb\xa0?\xbc\x89\xb0\xe1\xe9\x95\xa2?h\xfc\x18s\xd7\x12\xa2?z\x19\xe2X\x17\xb7\xa1?H\x1a\xc0[ A\xa1?\xec\x1b|a2U\xa0?\xa4Z\xd3\xbc\xe3\x14\x9d?\xd4\x1e\x85\xebQ\xb8\x9e?\xd2\xec\x9e<,\xd4\x9a?\xae\xcb\x7fH\xbf}\x9d?$a\xc3\xd3+e\x99?Z\x0c\x02+\x87\x16\x99?=*\xa9\x13\xd0D\x98?\xa6N@\x13a\xc3\x93?\xb2\xbf\xec\x9e<,\x94?\xbc\xfe\xb2{\xf2\xb0\x90?N\x07\xce\x19Q\xda\x8b?\x98\nF%u\x02\x8a?&n\xa3\x01\xbc\x05\x82?\xdej+\xf6\x97\xdd\x83?cxz\xa5,C|?\x85\x85Z\xd3\xbc\xe3t?U\xc1\xa8\xa4N@s?\n\x1b\x9e^)\xcbp?0C\x1c\xeb\xe26j?}\x14\xaeG\xe1zd?\x17a\xc3\xd3+ei?\xdb\x9c\x11\xa5\xbd\xc1w?\x0e/\xdd$\x06\x81\x85?Zxz\xa5,C\x8c?\xbd\x17&S\x05\xa3\x92?\xe4+e\x19\xe2X\x97?\xc9b\x7f\xd9=y\x98?M\xb4\xc8v\xbe\x9f\x9a?\xa8\xff\x90~\xfb:\xa0?\xcb\x8d\x06\xf0\x16H\xa0?\xa5sF\x94\xf6\x06\x9f?\xbe5\xcd;N\xd1\xa1?EU0*\xa9\x13\xa0?En\xa3\x01\xbc\x05\xa2?\t\xaa\xf1\xd2Mb\xa0?\xfa\x8c(\xed\r\xbe\xa0?\x9eSt$\x97\xff\xa0?\xaf\xe4\xf2\x1f\xd2o\x9f?_7\x89A`\xe5\xa0?C\\\x8f\xc2\xf5(\x9c?\xf4\xce\xf7S\xe3\xa5\x9b?\xfe\r\xbe0\x99*\x98?\xb2\xbf\xec\x9e<,\x94?\r\xa5\xbd\xc1\x17&\x93?\xb5\xbf\xec\x9e<,\x94?\x99\xdd\x93\x87\x85Z\x93?lq\x1b\r\xe0-\x90?\xe0\xb0Pk\x9aw\x8c?\xf8\xef\x16HP\xfc\x88?X2U0*\xa9\x83?\x02\x1b\x9e^)\xcb\x80?\x00\xf0\x16HP\xfcx?\xcf+e\x19\xe2Xw?T\xc1\xa8\xa4N@s?}\xe9&1\x08\xacl?\x17a\xc3\xd3+ei?\x17a\xc3\xd3+ei?\ra\xc3\xd3+ey?\xddj+\xf6\x97\xdd\x83?\x1dC\x1c\xeb\xe26\x8a?\xf3\xc2d\xaa`T\x92?Jio\xf0\x85\xc9\x94?\xfe&1\x08\xac\x1c\x9a?h\x96!\x8euq\x9b??u\x02\x9a\x08\x1b\x9e?\xbcU\x9f\xab\xad\xd8\x9f?\xb2\xc4 \xb0rh\xa1?Fn\xa3\x01\xbc\x05\xa2?\x1b\x1b\x9e^)\xcb\xa0?\x83\xc5\xfe\xb2{\xf2\xa0?,\x8cJ\xea\x044\xa1?\x01R\xb8\x1e\x85\xeb\xa1?\xf8\x8c(\xed\r\xbe\xa0?\x85xz\xa5,C\x9c?Bu\x02\x9a\x08\x1b\x9e?\xa5\xff\x90~\xfb:\xa0?\x87_\x07\xce\x19Q\x9a?[>\xe8\xd9\xac\xfa\x9c?W\xf3\x8eSt$\x97?\x06f\xf7\xe4a\xa1\x96?\xcd\x88\xd2\xde\xe0\x0b\x93?\x1c\xfd\xf6u\xe0\x9c\x91?f\xe9&1\x08\xac\x8c?5%u\x02\x9a\x08\x8b?\x8b\x99\x99\x99\x99\x99\x89?\x02\x1b\x9e^)\xcb\x80?\xf5\xa9\xf1\xd2Mb\x80?=%u\x02\x9a\x08{?\n\x1b\x9e^)\xcbp?J%u\x02\x9a\x08k?\xfd~j\xbct\x93h?\xc8\xba\xb8\x8d\x06\xf0V?0n\xa3\x01\xbc\x05b?\xc7\x00\xde\x02\t\x8a\x7f?\xd2\xf9~j\xbct\x83?\xfc\x92\xa9\x82QI\x8d?\xae\xa6y\xc7):\x92?\nf\xf7\xe4a\xa1\x96?\xee\xb5\x84|\xd0\xb3\x99?\xe2D\xd8\xf0\xf4J\x99?\x0f\xaa\xf1\xd2Mb\xa0?\xb1\xc4 \xb0rh\xa1?08gDio\xa0?\x94\x02\x9a\x08\x1b\x9e\x9e?\xe0\xc3B\xadi\xde\xa1?A\xc2\x86\xa7W\xca\xa2?\xe4\x8f1w-!\x9f?h\xfc\x18s\xd7\x12\xa2?\x80\xc5\xfe\xb2{\xf2\xa0?\x1b;p\xce\x88\xd2\x9e?\x03r\x8a\x8e\xe4\xf2\x9f?\xcf\x05\x12\x14?\xc6\x9c?<\\\x8f\xc2\xf5(\x9c?W\x0c\x02+\x87\x16\x99?\xc4I\x0c\x02+\x87\x96?\x8c\x85Z\xd3\xbc\xe3\x94?\xa8g\xb3\xeas\xb5\x95?C7\x89A`\xe5\x90?\xd9\xe0\x0b\x93\xa9\x82\x91?\xa3\x1e\x85\xebQ\xb8\x8e?6%u\x02\x9a\x08\x8b?\xb9\x17&S\x05\xa3\x82?\x00\xf0\x16HP\xfcx?o\xe9&1\x08\xac|?\x85\x85Z\xd3\xbc\xe3t?\xfe\xa9\xf1\xd2Mbp?\x17a\xc3\xd3+ei?.C\x1c\xeb\xe26Z?\x17\x8cJ\xea\x044a?\xaa\xd8_vO\x1ev?\xa4\xd8_vO\x1e\x86?\xc9q\x8a\x8e\xe4\xf2\x8f?`2U0*\xa9\x93?\xa8\x99\x99\x99\x99\x99\x99?5\xeb\xe26\x1a\xc0\x9b?y\x07\xce\x19Q\xda\x9b?\xf9\x8c(\xed\r\xbe\xa0?tTR\'\xa0\x89\xa0?\xe5o_\x07\xce\x19\xa1?\x97\xfb:p\xce\x88\xa2?R\xdfO\x8d\x97n\xa2?\xe9\x88\xd2\xde\xe0\x0b\xa3?\x0f\xc3d\xaa`T\xa2?P\xc6\xdc\xb5\x84|\xa0?En\xa3\x01\xbc\x05\xa2?\xcc\x8d\x06\xf0\x16H\xa0?YW[\xb1\xbf\xec\x9e?\xe7]K\xc8\x07=\x9b?\xa2Z\xd3\xbc\xe3\x14\x9d?s\x07\xce\x19Q\xda\x9b?t\xd5\xe7j+\xf6\x97?\xa5g\xb3\xeas\xb5\x95?U\xda\x1b|a2\x95?\x97\xdd\x93\x87\x85Z\x93?E9\xb4\xc8v\xbe\x8f?g\xe9&1\x08\xac\x8c?\xb0I\x0c\x02+\x87\x86?\x89\xf6\x06_\x98L\x85?\x0f\x8cJ\xea\x044\x81?\x00\xf0\x16HP\xfcx?\x9eg\xb3\xeas\xb5u?\x85\x85Z\xd3\xbc\xe3t?\xfe\xa9\xf1\xd2Mbp?\xc8\xba\xb8\x8d\x06\xf0V?|\x14\xaeG\xe1zd?\xfe\xa9\xf1\xd2Mbp?e\xa3\x01\xbc\x05\x12\x84?\x8b\x99\x99\x99\x99\x99\x89?\xe8j+\xf6\x97\xdd\x93?1\xb9\xfc\x87\xf4\xdb\x97?\xb0\xcb\x7fH\xbf}\x9d?\xd8\x1e\x85\xebQ\xb8\x9e?<\xa9\x13\xd0D\xd8\xa0?\x81\xc5\xfe\xb2{\xf2\xa0?\xfb\x8c(\xed\r\xbe\xa0?\x05k+\xf6\x97\xdd\xa3?\xe0\xc3B\xadi\xde\xa1?\xee4\xef8EG\xa2?>\xc2\x86\xa7W\xca\xa2?3Q\xda\x1b|a\xa2?#\xe0-\x90\xa0\xf8\xa1?i\xa85\xcd;N\xa1?\x91\xe9&1\x08\xac\x9c?\x87q\x1b\r\xe0-\xa0?M\xcd;N\xd1\x91\x9c?\xe5\x8f1w-!\x9f?\xd7\xec\x9e<,\xd4\x9a?\xf6\r\xbe0\x99*\x98?7\xdfO\x8d\x97n\x92?\xc10\x99*\x18\x95\x94?\r\x8cJ\xea\x044\x91?\xa4\x1e\x85\xebQ\xb8\x8e?\x97\nF%u\x02\x8a?\xaeI\x0c\x02+\x87\x86?\xd2q\x8a\x8e\xe4\xf2\x7f?>%u\x02\x9a\x08{?\x9eg\xb3\xeas\xb5u?\xfe\xa9\xf1\xd2Mbp?\x97\xcb\x7fH\xbf}m?\xfd\xa9\xf1\xd2Mb`?a\x07\xce\x19Q\xda[?HP\xfc\x18s\xd7r?\xc6\x00\xde\x02\t\x8a\x7f?\xf9\x92\xa9\x82QI\x8d?\x1e\x16jM\xf3\x8e\x93?V\xda\x1b|a2\x95?x A\xf1c\xcc\x9d?\xe5o_\x07\xce\x19\xa1?\xb5p=\n\xd7\xa3\xa0?vm\xc5\xfe\xb2{\xa2?L\x87\x16\xd9\xce\xf7\xa3?|\x19\xe2X\x17\xb7\xa1?\t\x17HP\xfc\x18\xa3?~2U0*\xa9\xa3?4Q\xda\x1b|a\xa2?\xad\xc4 \xb0rh\xa1?\xe9\x88\xd2\xde\xe0\x0b\xa3?W\x8bl\xe7\xfb\xa9\xa1?\x1b\x1b\x9e^)\xcb\xa0?{ A\xf1c\xcc\x9d?\x18"\xfd\xf6u\xe0\x9c?\xab\xcb\x7fH\xbf}\x9d?$a\xc3\xd3+e\x99?\xef\x9c\x11\xa5\xbd\xc1\x97?\xb8\xf1\xd2Mb\x10\x98?\x1e\x16jM\xf3\x8e\x93?\x10\xa5\xbd\xc1\x17&\x93?\x8b\x99\x99\x99\x99\x99\x89?\x8b<,\xd4\x9a\xe6\x8d?\xc7+e\x19\xe2X\x87?3\xdfO\x8d\x97n\x82?\xc4\xba\xb8\x8d\x06\xf0v?\xd0+e\x19\xe2Xw?;\xdfO\x8d\x97nr?\xe3q\x8a\x8e\xe4\xf2o?}\x14\xaeG\xe1zd?\xc7\x8f1w-!_?\xe4q\x8a\x8e\xe4\xf2o?4\x82\xe2\xc7\x98\xbb\x86?C9\xb4\xc8v\xbe\x8f?r\xbct\x93\x18\x04\x96?\xed\xe7j+\xf6\x97\x9d?\\>\xe8\xd9\xac\xfa\x9c?`7\x89A`\xe5\xa0?\x92O\x1e\x16jM\xa3?\xcd\xa6y\xc7):\xa2?RL\xa6\nF%\xa5?y\x9f\xab\xad\xd8_\xa6?\xe5\xdc\xb5\x84|\xd0\xa3?\xf7\x12\xf2A\xcff\xa5?\x18\x88\xf4\xdb\xd7\x81\xa3?\xe8\xa1E\xb6\xf3\xfd\xa4?3Q\xda\x1b|a\xa2?\x94\xe2\xc7\x98\xbb\x96\xa0?\x8c\x8a\x8e\xe4\xf2\x1f\xa2?e\xe3\xa5\x9b\xc4 \xa0?\x83\xc5\xfe\xb2{\xf2\xa0?\xe1v\xbe\x9f\x1a/\x9d?\xa0Z\xd3\xbc\xe3\x14\x9d?%HP\xfc\x18s\x97?\xb5\xf1\xd2Mb\x10\x98?Hio\xf0\x85\xc9\x94?\x98\xdd\x93\x87\x85Z\x93?\xa4{\xf2\xb0Pk\x8a?\xef!\xfd\xf6u\xe0\x8c?\xf7L\x84\rO\xaf\x84?>P\xfc\x18s\xd7\x82?\xf6\xa9\xf1\xd2Mb\x80?y\x14\xaeG\xe1zt?\xb6I\x0c\x02+\x87v?\xca\xba\xb8\x8d\x06\xf0f?.C\x1c\xeb\xe26Z?\x94\xf6\x06_\x98LU?y\x14\xaeG\xe1zt?d\xa3\x01\xbc\x05\x12\x84?\x86St$\x97\xff\x90?\x9e(\xed\r\xbe0\x99?N\xcd;N\xd1\x91\x9c?\r\xaa\xf1\xd2Mb\xa0?\xac\xff\x90~\xfb:\xa0?\x84\xf7\xe4a\xa1\xd6\xa4?\xe3\xdc\xb5\x84|\xd0\xa3?t\xda\x1b|a2\xa5?\x1c\xa1g\xb3\xeas\xa5?|K\xc8\x07=\x9b\xa5?\x8eO\x1e\x16jM\xa3?\x1c\xa1g\xb3\xeas\xa5?\xe0\xdc\xb5\x84|\xd0\xa3?\xd1\xbf\xec\x9e<,\xa4?sm\xc5\xfe\xb2{\xa2?sm\xc5\xfe\xb2{\xa2?\x9fsF\x94\xf6\x06\x9f?\xb9U\x9f\xab\xad\xd8\x9f?\xaf\xe4\xf2\x1f\xd2o\x9f?\xba#\xb9\xfc\x87\xf4\x9b?\x1c"\xfd\xf6u\xe0\x9c?\x1eHP\xfc\x18s\x97?\xe7\x83\x9e\xcd\xaa\xcf\x95?\xcc\x88\xd2\xde\xe0\x0b\x93?\xae\x8d\x06\xf0\x16H\x90?\x1eC\x1c\xeb\xe26\x8a?\xc9+e\x19\xe2X\x87?X2U0*\xa9\x83?\xac\xa6y\xc7):\x82?\xad\x1e\x85\xebQ\xb8~?\xf5~j\xbct\x93x?\xca\x8f1w-!o?\xb0\xad\xd8_vOn?\x17\x8cJ\xea\x044a?\xaa\xd8_vO\x1ev?\xe0\r\xbe0\x99*\x88?\xa25\xcd;N\xd1\x91?\x90\xd0\xb3Y\xf5\xb9\x9a?\x1b;p\xce\x88\xd2\x9e?>\xa9\x13\xd0D\xd8\xa0?\t\x84\x9e\xcd\xaa\xcf\xa5?\xde0\x99*\x18\x95\xa4?j.\xff!\xfd\xf6\xa5?-+\x87\x16\xd9\xce\xa7?\x00E\xd8\xf0\xf4J\xa9?\xfa\x12\xf2A\xcff\xa5?oGr\xf9\x0f\xe9\xa7? \xba\xda\x8a\xfde\xa7?\xb5\x0fz6\xab>\xa7?\x94h\x91\xed|?\xa5?\x0c\x17HP\xfc\x18\xa3??\xc2\x86\xa7W\xca\xa2?\xba\x89\xb0\xe1\xe9\x95\xa2?\xa6St$\x97\xff\xa0?\x82\x91\xed|?5\x9e?3\x04V\x0e-\xb2\x9d?\xe0v\xbe\x9f\x1a/\x9d?\\%u\x02\x9a\x08\x9b?\n\x7fj\xbct\x93\x98?\xc10\x99*\x18\x95\x94?7\xdfO\x8d\x97n\x92?kq\x1b\r\xe0-\x90?\xb3\x8f1w-!\x8f?\x1dC\x1c\xeb\xe26\x8a??P\xfc\x18s\xd7\x82?&C\x1c\xeb\xe26z?J\x96!\x8euq{?<\xdfO\x8d\x97nr?J%u\x02\x9a\x08k?\x91\xcb\x7fH\xbf}M?\xf4~j\xbct\x93x?Y\xd5\xe7j+\xf6\x87?\xb3\xd8_vO\x1e\x96?\x19\t\x8a\x1fc\xee\x9a?\xf9\x8c(\xed\r\xbe\xa0?\xcd\xa6y\xc7):\xa2?\xc3N@\x13a\xc3\xa3?\x87\x10X9\xb4\xc8\xa6?9\x83\xc0\xca\xa1E\xa6?V~\x8c\xb9k\t\xa9?\x7f\xb8\x1e\x85\xebQ\xa8?j\x82\xe2\xc7\x98\xbb\xa6?\x0fb\xa1\xd64\xef\xa8?\xea\x0e\x9c3\xa2\xb4\xa7?\xa6\xf2\xb0Pk\x9a\xa7?\x8d\xbct\x93\x18\x04\xa6?\x8a\x10X9\xb4\xc8\xa6?\xdc0\x99*\x18\x95\xa4?\xe8\xa1E\xb6\xf3\xfd\xa4?\x92O\x1e\x16jM\xa3?\xae\x18\x04V\x0e-\xa2?O\x1a\xc0[ A\xa1?\xb8<,\xd4\x9a\xe6\x9d?\xc3{\xf2\xb0Pk\x9a?\x08\x7fj\xbct\x93\x98?\x1d/\xdd$\x06\x81\x95?\xea\x83\x9e\xcd\xaa\xcf\x95?\x86St$\x97\xff\x90?\xaf\xec\x9e<,\xd4\x8a?A\xf3\x8eSt$\x87?\xb9\x17&S\x05\xa3\x82?\x88St$\x97\xff\x80?\x00\xf0\x16HP\xfcx?y\x14\xaeG\xe1zt?\x17a\xc3\xd3+ei?\x94\xf6\x06_\x98LU?\x96\xc4 \xb0rh\x81?)\xb4\xc8v\xbe\x9f\x8a?\xa2N@\x13a\xc3\x93?\xd5\x05\x12\x14?\xc6\x9c?\x8f6\xab>W[\xa1?\xf7\xf9~j\xbct\xa3?\xc6g\xb3\xeas\xb5\xa5?\xb6\x0fz6\xab>\xa7?Ba\xc3\xd3+e\xa9?5\t\x8a\x1fc\xee\xaa?\xc1\xed|?5^\xaa?\xc8\x99\x99\x99\x99\x99\xa9?\xc5\x99\x99\x99\x99\x99\xa9?\x0f{\x14\xaeG\xe1\xaa?\xcfE\xb6\xf3\xfd\xd4\xa8?5\xf0\x16HP\xfc\xa8?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?\x1e\xa1g\xb3\xeas\xa5?</\xdd$\x06\x81\xa5?n\xc1\xa8\xa4N@\xa3?\xfb\xa5\x9b\xc4 \xb0\xa2?\xe5o_\x07\xce\x19\xa1?\x00Y\x17\xb7\xd1\x00\x9e?\x94\x02\x9a\x08\x1b\x9e\x9e?%\x93\xa9\x82QI\x9d?\xde+e\x19\xe2X\x97?gd;\xdfO\x8d\x97?.\x87\x16\xd9\xce\xf7\x93?\'U0*\xa9\x13\x90?\x8c<,\xd4\x9a\xe6\x8d?[\xd5\xe7j+\xf6\x87?}\x85Z\xd3\xbc\xe3\x84?bxz\xa5,C|?\x9eg\xb3\xeas\xb5u?\x17\x8cJ\xea\x044q?.n\xa3\x01\xbc\x05R?V\x07\xce\x19Q\xda{?\xba\xfe\xb2{\xf2\xb0\x90?\x0b\x7fj\xbct\x93\x98?`7\x89A`\xe5\xa0?\x85\xf7\xe4a\xa1\xd6\xa4?\xf6f\xd5\xe7j+\xa6?\xf6\xec\x9e<,\xd4\xaa?\x99\xb3\xeas\xb5\x15\xab?$\xec\xc09#J\xab?6"\xfd\xf6u\xe0\xac?\x99 A\xf1c\xcc\xad?\xa3\x91\xed|?5\xae?Y\x97\xff\x90~\xfb\xaa?z%u\x02\x9a\x08\xab?\xa4xz\xa5,C\xac?\x9c\xb3\xeas\xb5\x15\xab?a\xef8EGr\xa9?A\xf4lV}\xae\xa6?sGr\xf9\x0f\xe9\xa7?J\xb9\xfc\x87\xf4\xdb\xa7?\xac\x85Z\xd3\xbc\xe3\xa4?\x06k+\xf6\x97\xdd\xa3?\xa1\xa7W\xca2\xc4\xa1?\xaa\xff\x90~\xfb:\xa0?tTR\'\xa0\x89\xa0?Eu\x02\x9a\x08\x1b\x9e?\xec\x9c\x11\xa5\xbd\xc1\x97?J\x9bU\x9f\xab\xad\x98?C7\x89A`\xe5\x90?\xcbq\x8a\x8e\xe4\xf2\x8f?\xee!\xfd\xf6u\xe0\x8c?\x1c\xa0\x89\xb0\xe1\xe9\x85?\x03\x1b\x9e^)\xcb\x80?\x1c\xd2o_\x07\xcey?\xe3q\x8a\x8e\xe4\xf2o?\x91\xcb\x7fH\xbf}M?|Z\xd3\xbc\xe3\x14}?6\xc8\x07=\x9bU\x8f?w A\xf1c\xcc\x9d?g\xa85\xcd;N\xa1?\x02\xd8\x81sF\x94\xa6?T~\x8c\xb9k\t\xa9?\x04#\xdb\xf9~j\xac?\xb8Z\xd3\xbc\xe3\x14\xad?\x8dt$\x97\xff\x90\xae?IX9\xb4\xc8v\xae?\xba\xff\x90~\xfb:\xb0?\xb1\x02\x9a\x08\x1b\x9e\xae?U\xc9\xe5?\xa4\xdf\xae?\x8a\xc8\x07=\x9bU\xaf?\xd9\xcf\xd5V\xec/\xab?\x06<N\xd1\x91\\\xae?\xcd\xcb\x7fH\xbf}\xad?Aa\xc3\xd3+e\xa9?T\xeb\xe26\x1a\xc0\xab?\x83d;\xdfO\x8d\xa7?\xd3\x84|\xd0\xb3Y\xa5?I\xa0\x89\xb0\xe1\xe9\xa5?\x03R\xb8\x1e\x85\xeb\xa1?\x0b\x17HP\xfc\x18\xa3?EU0*\xa9\x13\xa0?\x9fZ\xd3\xbc\xe3\x14\x9d?\n\x98\xdd\x93\x87\x85\x9a?s\xd5\xe7j+\xf6\x97?}\xfb:p\xce\x88\x92?)n\xa3\x01\xbc\x05\x92?\xc9\xce\xf7S\xe3\xa5\x8b?\xe1\r\xbe0\x99*\x88?\xa15\xcd;N\xd1\x81?%C\x1c\xeb\xe26z?HP\xfc\x18s\xd7r?'
p13
tp14
b.