cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x93e\x88c]\xdc\xd6?x?5^\xbaI\xd8?\x8e\xb2\x0cq\xac\x8b\xd7?S\x05\xa3\x92:\x01\xd9?\x8d\xcb\x7fH\xbf}\xd9?\xe6\xae%\xe4\x83\x9e\xd9?\x14\x04V\x0e-\xb2\xd9?\x88\xae\xb6b\x7f\xd9\xd9?\x91\xbb\x96\x90\x0fz\xda?\x9e\x01\xbc\x05\x12\x14\xdb?\xef\xe4a\xa1\xd64\xdb?Q\x0e-\xb2\x9d\xef\xdb?\x98N@\x13a\xc3\xdb?\xcd\xaa\xcf\xd5V\xec\xdb?\xb2\xbf\xec\x9e<,\xdc?\x12\x14?\xc6\xdc\xb5\xdc?\x07\x9c3\xa2\xb47\xdc?Q\xf7\xe4a\xa1\xd6\xdc?(U0*\xa9\x13\xdc?\x9a\xa2#\xb9\xfc\x87\xdc?\xab\xc6K7\x89A\xdc?)\xd4\x9a\xe6\x1d\xa7\xdc?\xb5\xaf\x03\xe7\x8c(\xdd?\xad\x84|\xd0\xb3Y\xdd?=\x9bU\x9f\xab\xad\xdc?\'(~\x8c\xb9k\xdd?] A\xf1c\xcc\xdd?KR\'\xa0\x89\xb0\xdd?\xe2\x044\x116<\xdd?\x96\x99\x99\x99\x99\x99\xdd?=\xb6\xf3\xfd\xd4x\xdd?v\x83/L\xa6\n\xde?c\xe7\xfb\xa9\xf1\xd2\xdd?\xf4\xf4JY\x868\xde?\xe1X\x17\xb7\xd1\x00\xde?h\x91\xed|?5\xde?\x888\xd6\xc5m4\xd4?o\xf7\xe4a\xa1\xd6\xd4?\xe9|?5^\xba\xd5?\x10\xd0D\xd8\xf0\xf4\xd6?\x02\x91~\xfb:p\xd6?\xe1O\x8d\x97n\x12\xd7?]\x96!\x8euq\xd7?Z\xb1\xbf\xec\x9e<\xd8?l\xf7\xe4a\xa1\xd6\xd8?\xc3\xa1E\xb6\xf3\xfd\xd8?\xffE%u\x02\x9a\xd8?b\xcc]K\xc8\x07\xd9?\x13\xb7\xd1\x00\xde\x02\xd9?\xa0<,\xd4\x9a\xe6\xd9?\xfd\xbb\x05\x12\x14?\xda?-\x99*\x18\x95\xd4\xd9?\xb0\xad\xd8_vO\xda?\xc7\x17&S\x05\xa3\xda?CP\xfc\x18s\xd7\xda?S\xa6\nF%u\xda?q\x02\x9a\x08\x1b\x9e\xda?j$\x97\xff\x90~\xdb?>\xd6\xc5m4\x80\xdb?\xf5lV}\xae\xb6\xda?\x14lxz\xa5,\xdb?\x18\xa5\xbd\xc1\x17&\xdb?\x98\xf81\xe6\xae%\xdc?\x04\x81\x95C\x8bl\xdb?\x1b\xe4\x83\x9e\xcd\xaa\xdb?\x03V\x0e-\xb2\x9d\xdb?g\xaa`TR\'\xdc?I\x9d\x80&\xc2\x86\xdb?\xd0x\xe9&1\x08\xdc?\xee\xe26\x1a\xc0[\xdc?\xd5\x9c\x11\xa5\xbd\xc1\xdb?V\xb1\xbf\xec\x9e<\xdc?\x90\xf6\x06_\x98L\xd1?v\x02\x9a\x08\x1b\x9e\xd2?1\xed\r\xbe0\x99\xd2?r\xce\x88\xd2\xde\xe0\xd3?\x9b\xa9\x82QI\x9d\xd4?\x92St$\x97\xff\xd4?\xbd\'\x0f\x0b\xb5\xa6\xd5?\xf2Q\xb8\x1e\x85\xeb\xd5?9\n\xd7\xa3p=\xd6?1\x18\x95\xd4\th\xd6?h4\x80\xb7@\x82\xd6?\x02\xac\x1cZd;\xd7?\r\xac\x1cZd;\xd7?\xc3\x0e\x9c3\xa2\xb4\xd7?\x16\xf2A\xcff\xd5\xd7?\xb5\x8d\x06\xf0\x16H\xd8?\x898\xd6\xc5m4\xd8?\x14\x95\xd4\th"\xd8?}\rO\xaf\x94e\xd8?5\xcd;N\xd1\x91\xd8?\x0eq\xac\x8b\xdbh\xd8?R7\x89A`\xe5\xd8?\x17\xb7\xd1\x00\xde\x02\xd9?\x89\xdbh\x00o\x81\xd8?r\xf0\x85\xc9T\xc1\xd8?\x06a\xc3\xd3+e\xd9?\xec\xcb\xee\xc9\xc3B\xd9?1n\xa3\x01\xbc\x05\xda?)!\x1f\xf4lV\xd9?\xcb}\x1d8gD\xd9?\xb9\'\x0f\x0b\xb5\xa6\xd9?\xb4\x9f\x1a/\xdd$\xda?\xb4}\x1d8gD\xd9?"\xc4\xb1.n\xa3\xd9?\xa8\xad\xd8_vO\xda?\x98n\x12\x83\xc0\xca\xd9?_-!\x1f\xf4l\xce?\x0fjM\xf3\x8eS\xd0?\\\xf7\xe4a\xa1\xd6\xd0?\xee|?5^\xba\xd1?2\x116<\xbdR\xd2?\x05\xbc\x05\x12\x14?\xd2?\x12s\xd7\x12\xf2A\xd3?\xde\xc7\x98\xbb\x96\x90\xd3?\x9f\xff\x90~\xfb:\xd4?\x818\xd6\xc5m4\xd4?\xbcb\x7f\xd9=y\xd4?\x83\x04\xc5\x8f1w\xd5?\xe3\x93\x87\x85Z\xd3\xd4?P\xe1z\x14\xaeG\xd5?^ A\xf1c\xcc\xd5?\xe3&1\x08\xac\x1c\xd6?\x9f\xbb\x96\x90\x0fz\xd6?\x166<\xbdR\x96\xd5?9\x116<\xbdR\xd6?\x03\xbc\x05\x12\x14?\xd6?\xf1&1\x08\xac\x1c\xd6?$Q\xda\x1b|a\xd6?Nt$\x97\xff\x90\xd6?\xc8\xec\x9e<,\xd4\xd6?g\t\xf9\xa0g\xb3\xd6?\xd4\x81sF\x94\xf6\xd6?\xa8W\xca2\xc4\xb1\xd6?\xb8I\x0c\x02+\x87\xd6?\x9c\x80&\xc2\x86\xa7\xd7?P\xf3\x8eSt$\xd7?\x14$(~\x8c\xb9\xd7?#lxz\xa5,\xd7?v\x9c\xa2#\xb9\xfc\xd7?\xce\xaa\xcf\xd5V\xec\xd7?\xb9k\t\xf9\xa0g\xd7?\x90*\x18\x95\xd4\t\xd8?#`\xe5\xd0"\xdb\xc9?\xa2\xdc\xb5\x84|\xd0\xcb?\xc3-\x90\xa0\xf81\xce?\x94\xe6\x1d\xa7\xe8H\xce?\x82\xb9k\t\xf9\xa0\xcf?u\xe9&1\x08\xac\xd0??>\xe8\xd9\xac\xfa\xd0?`\xa1\xd64\xef8\xd1?\xd5_vO\x1e\x16\xd2?\xf3\xc9\xc3B\xadi\xd2?hfffff\xd2?\x86\x97n\x12\x83\xc0\xd2?E\xfa\xed\xeb\xc09\xd3?\x84\xebQ\xb8\x1e\x85\xd3?$A\xf1c\xcc]\xd3?\x0fO\xaf\x94e\x88\xd3?\x9d*\x18\x95\xd4\t\xd4?R@\x13a\xc3\xd3\xd3?\x1a\x95\xd4\th"\xd4?\xca\xfe\xb2{\xf2\xb0\xd4?[[\xb1\xbf\xec\x9e\xd4?\xaf7\xf8\xc2d\xaa\xd4?cTR\'\xa0\x89\xd4?\xf1ZB>\xe8\xd9\xd4?\xee\x93\x87\x85Z\xd3\xd4?p\x9aw\x9c\xa2#\xd5?\x11\x93\xa9\x82QI\xd5?\xda\x93\x87\x85Z\xd3\xd4?\xa2\xef\xa7\xc6K7\xd5?\n\xe9\xb7\xaf\x03\xe7\xd4?\xf6|?5^\xba\xd5?\xb2\xb6b\x7f\xd9=\xd5?9\xc4\xb1.n\xa3\xd5?-\xcb\x10\xc7\xba\xb8\xd5?\xb6\x84|\xd0\xb3Y\xd5?q\x8a\x8e\xe4\xf2\x1f\xd6?z\xbd\xc1\x17&S\xc5?t\xd4\th"l\xc8?\x1bEGr\xf9\x0f\xc9?\xb3\th"lx\xca?\x92\x86\xa7W\xca2\xcc?/\xe8\xd9\xac\xfa\\\xcd?;Y\x868\xd6\xc5\xcd?\xde\xc7\x98\xbb\x96\x90\xcf?\xcbx\xe9&1\x08\xd0?\x7fc]\xdcF\x03\xd0?\x8d\xa9\x82QI\x9d\xd0?\xa0\xef\xa7\xc6K7\xd1?\xaf\xe1\xe9\x95\xb2\x0c\xd1?\x11\r\xe0-\x90\xa0\xd0?bvO\x1e\x16j\xd1?\xb3Y\xf5\xb9\xda\x8a\xd1?\x88QI\x9d\x80&\xd2?\xedQ\xb8\x1e\x85\xeb\xd1?\x14\xd9\xce\xf7S\xe3\xd1?\xcb\xba\xb8\x8d\x06\xf0\xd2?\xbe\x9f\x1a/\xdd$\xd2?V\x9f\xab\xad\xd8_\xd2?\x9c\xbb\x96\x90\x0fz\xd2?v_\x07\xce\x19Q\xd2?\\B>\xe8\xd9\xac\xd2?\x8f\xc2\xf5(\\\x8f\xd2?T\x1e\x16jM\xf3\xd2?\x99e\x88c]\xdc\xd2?\xfe\xb9\xda\x8a\xfde\xd3?\x91\xb2\x0cq\xac\x8b\xd3?\xff\xb2{\xf2\xb0P\xd3?433333\xd3?9\xab>W[\xb1\xd3?>\xd6\xc5m4\x80\xd3?\xf8\xc09#J{\xd3?\xc19#J{\x83\xd3?o\xed|?5^\xc2?CM\xf3\x8eSt\xc4?\xe0g"lxz\xc5?\x89G\xe1z\x14\xae\xc7?\xd2\xa9\xf1\xd2Mb\xc8?\x17\x99*\x18\x95\xd4\xc9?\xa4\xc1\x17&S\x05\xcb?\x13\x89A`\xe5\xd0\xca?\x82\xcd\xaa\xcf\xd5V\xcc?\x92i\xdeq\x8a\x8e\xcc?\xda/\xbb\'\x0f\x0b\xcd?\xf6\x13?\xc6\xdc\xb5\xcc?\xd3\x83\x9e\xcd\xaa\xcf\xcd?\x03X9\xb4\xc8v\xce?N\x8f\xc2\xf5(\\\xcf?:\xf8\xc2d\xaa`\xd0?\xab\xf3\xfd\xd4x\xe9\xce?=\x8f\xc2\xf5(\\\xcf?\xa1\xf1\xd2Mb\x10\xd0?\tF%u\x02\x9a\xd0?]\xaa`TR\'\xd0?\xcd):\x92\xcb\x7f\xd0?i\xa3\x01\xbc\x05\x12\xd0?\xb8\xda\x8a\xfde\xf7\xd0?\xe8\xb0Pk\x9aw\xd0?\x87\x85Z\xd3\xbc\xe3\xd0?}6\xab>W[\xd1?\xa4i\xdeq\x8a\x8e\xd0?\xe2a\xa1\xd64\xef\xd0?\x19\xe2X\x17\xb7\xd1\xd0?\xd9\x12\xf2A\xcff\xd1?\xc9D\xd8\xf0\xf4J\xd1?w6\xab>W[\xd1?\xd4o_\x07\xce\x19\xd1?!\xfd\xf6u\xe0\x9c\xd1?\x1e~\x8c\xb9k\t\xd1?\xde!\xfd\xf6u\xe0\xbc?~~\xfb:p\xce\xc0?\x80\x08\x1b\x9e^)\xc3?/@\x13a\xc3\xd3\xc3?\x90\xda\x8a\xfde\xf7\xc4?\x00\xe6\xae%\xe4\x83\xc6?"\x82\xe2\xc7\x98\xbb\xc6?i\xa9\x82QI\x9d\xc8?\xc7\xe26\x1a\xc0[\xc8?\xa0\xb8\x8d\x06\xf0\x16\xc8?\xff\'~\x8c\xb9k\xc9??\xc3\xd3+e\x19\xca?\xc7O\x8d\x97n\x12\xcb?\xd4A\xcff\xd5\xe7\xca?\xea\xf8\xa0g\xb3\xea\xcb?BB>\xe8\xd9\xac\xca?\xbc\xa3p=\n\xd7\xcb?\x0b1\x08\xac\x1cZ\xcc?V\xbe\x9f\x1a/\xdd\xcc?\xe0w\x0b$(~\xcc?\xac\x05\x12\x14?\xc6\xcc?8[\xb1\xbf\xec\x9e\xcc?=\xd8\xf0\xf4JY\xce?\x8a\x11\xa5\xbd\xc1\x17\xce?Y\xbe\x9f\x1a/\xdd\xcc?\x10\xa0\x89\xb0\xe1\xe9\xcd?\xf1\xbb\x05\x12\x14?\xce?\x05X9\xb4\xc8v\xce?AI\x9d\x80&\xc2\xce?\xccJY\x868\xd6\xcd?_\xac\x8b\xdbh\x00\xcf?J;\xdfO\x8d\x97\xce?\\-!\x1f\xf4l\xce?\xd9\x1d\xa7\xe8H.\xcf?=\x1e\x16jM\xf3\xce?\xd3\x9e<,\xd4\x9a\xce?\xa8\xee\xc9\xc3B\xad\xb9?h!\x8euq\x1b\xbd?\xf1\xd4x\xe9&1\xc0?\xe9\xef\x16HP\xfc\xc0?`\xb5\x15\xfb\xcb\xee\xc1?\xe4\x08\x8a\x1fc\xee\xc2?tw\x9c\xa2#\xb9\xc4?fZ\xd3\xbc\xe3\x14\xc5?+\x94\xf6\x06_\x98\xc4?]\xae\xb6b\x7f\xd9\xc5?)\xd8\xf0\xf4JY\xc6?X\xf2\xb0Pk\x9a\xc7?\x93\xb8\x8d\x06\xf0\x16\xc8?\x19\xf1c\xcc]K\xc8?\xa6T\xc1\xa8\xa4N\xc8?W\xc5\xfe\xb2{\xf2\xc8?\x86\x0cq\xac\x8b\xdb\xc8?\xd5(\\\x8f\xc2\xf5\xc8?J\x19\xe2X\x17\xb7\xc9?\x1d\xdfO\x8d\x97n\xca??\x98L\x15\x8cJ\xca?Co\xf0\x85\xc9T\xc9?\x06\x99*\x18\x95\xd4\xc9?\xd63\x116<\xbd\xca?\x9fB\xadi\xdeq\xca?_&\xc2\x86\xa7W\xca?\x14\x89A`\xe5\xd0\xca?\xcc\x16HP\xfc\x18\xcb?\x0c\x99*\x18\x95\xd4\xc9?\x8f%\xe4\x83\x9e\xcd\xca?\x9e\xec\x9e<,\xd4\xca?\xb2\xb3Y\xf5\xb9\xda\xca?\xec\xfa\xcb\xee\xc9\xc3\xca?\xb4\x88\xd2\xde\xe0\x0b\xcb?\xd7lV}\xae\xb6\xca?o\x08\x1b\x9e^)\xcb?p\xd7\x12\xf2A\xcf\xb6?V\x7f\xd9=yX\xb8?\xf6y6\xab>W\xbb?&#J{\x83/\xbc?\x0f\xab>W[\xb1\xbf?fa2U0*\xc1?\xce\x0b\x93\xa9\x82Q\xc1?\x10C\x1c\xeb\xe26\xc2?*\xcff\xd5\xe7j\xc3?\xfc@\xf1c\xcc]\xc3?\xc2?\xa4\xdf\xbe\x0e\xc4?\x10w-!\x1f\xf4\xc4?\xcd/\xbb\'\x0f\x0b\xc5?\tL\xa6\nF%\xc5?\xb6\x83\x9e\xcd\xaa\xcf\xc5?QX\xa85\xcd;\xc6?V=\n\xd7\xa3p\xc5?\x87<,\xd4\x9a\xe6\xc5?A\x10X9\xb4\xc8\xc6?\x82\x82QI\x9d\x80\xc6?\xa4\xe5?\xa4\xdf\xbe\xc6?\xdf\x01+\x87\x16\xd9\xc6?\x86\x82QI\x9d\x80\xc6?D\xd7\x12\xf2A\xcf\xc6?\xc6s\xb5\x15\xfb\xcb\xc6?\xb8\xd7\x81sF\x94\xc6?\x9d\xba\xb8\x8d\x06\xf0\xc6?X\x1d8gDi\xc7?\xa1d\xaa`TR\xc7?B\x00o\x81\x04\xc5\xc7?Z\xc9T\xc1\xa8\xa4\xc6?:d;\xdfO\x8d\xc7?\x02e\x19\xe2X\x17\xc7?.I\x9d\x80&\xc2\xc6?+\xf3\x8eSt$\xc7?R\xc5\xfe\xb2{\xf2\xc8?\x04\xa8\xc6K7\x89\xb1?;\xf8\xc2d\xaa`\xb4?,\xbb\'\x0f\x0b\xb5\xb6?#`\xe5\xd0"\xdb\xb9?\xdf\xed\xeb\xc09#\xba?\xee\xadG\xe1z\x14\xbe?\x80\xd4\th"l\xc0?\x97\xf1\xd2Mb\x10\xc0?\xfap\xac\x8b\xdbh\xc0?\x81\xef\xa7\xc6K7\xc1?\x83\xc4 \xb0rh\xc1?\x86^)\xcb\x10\xc7\xc2?\xfb{a2U0\xc2?\\A`\xe5\xd0"\xc3?9\x17\xb7\xd1\x00\xde\xc2?\x1c\xdfO\x8d\x97n\xc2?\x9a@\x82\xe2\xc7\x98\xc3?q\\\xfeC\xfa\xed\xc3?"\xcff\xd5\xe7j\xc3?\x9fk\t\xf9\xa0g\xc3?j\xdbh\x00o\x81\xc4?oL\x15\x8cJ\xea\xc4?\x1c#J{\x83/\xc4?z\xcd\xaa\xcf\xd5V\xc4?\xd7\\m\xc5\xfe\xb2\xc3?\xf1>\xc6\xdc\xb5\x84\xc4?\xddL\x84\rO\xaf\xc4?\xa3k\t\xf9\xa0g\xc3?C\xf7\xe4a\xa1\xd6\xc4?\xae\xf7S\xe3\xa5\x9b\xc4?F\xcc]K\xc8\x07\xc5?^j\xbct\x93\x18\xc4?\xa3\xb1.n\xa3\x01\xc4?\xedN\xaf\x94e\x88\xc3?B2U0*\xa9\xc3?\x98i\xdeq\x8a\x8e\xc4?\x999\xb4\xc8v\xbe\xaf?\t\xa8\xc6K7\x89\xb1?/\xc2\x86\xa7W\xca\xb2?\x16\x9e^)\xcb\x10\xb7?\xaa\xf3\xfd\xd4x\xe9\xb6?K\x0e-\xb2\x9d\xef\xb7?\x85y\xc7):\x92\xbb?M\xe7\xfb\xa9\xf1\xd2\xbd?\xb5\x93\x87\x85Z\xd3\xbc?=\x8f\xc2\xf5(\\\xbf?^\x1d8gDi\xbf?{\x1cZd;\xdf\xbf?\xae\xd3+e\x19\xe2\xc0?\x12~\x8c\xb9k\t\xc1?QTR\'\xa0\x89\xc0?\x81\xa9\x82QI\x9d\xc0?\x8cE\xb6\xf3\xfd\xd4\xc0?\xf75<\xbdR\x96\xc1??\xd3\xbc\xe3\x14\x1d\xc1?\xefS\xe3\xa5\x9b\xc4\xc0?{n\x12\x83\xc0\xca\xc1?>}\xae\xb6b\x7f\xc1?N\x19\xe2X\x17\xb7\xc1?\xb0\xee\xc9\xc3B\xad\xc1?\x1d5^\xbaI\x0c\xc2?\x14\x99*\x18\x95\xd4\xc1?A\'\xa0\x89\xb0\xe1\xc1?\xfa5<\xbdR\x96\xc1?m\xa7W\xca2\xc4\xc1?\n~\x8c\xb9k\t\xc1?\xa9\xc3B\xadi\xde\xc1?f6\xab>W[\xc1?\xabR\x96!\x8eu\xc1?\x96\x8b\xdbh\x00o\xc1?\xf7\x1a\x9e^)\xcb\xc0?yC\x8bl\xe7\xfb\xc1?\xbe\xd4\th"l\xa8?\x1dY\x17\xb7\xd1\x00\xae?_\xc6\xdc\xb5\x84|\xb0?\xa43\xa2\xb47\xf8\xb2?\x1f\xc0[ A\xf1\xb3?\xc8\x86\xa7W\xca2\xb4?\xd8-\x90\xa0\xf81\xb6?9\xb6\xf3\xfd\xd4x\xb9?\xa6\x0cq\xac\x8b\xdb\xb8?{#\xb9\xfc\x87\xf4\xbb?\x08\xb0rh\x91\xed\xbc?\xbe\xce\xf7S\xe3\xa5\xbb?\xbb"\xdb\xf9~j\xbc?\xc4X\x17\xb7\xd1\x00\xbe?\xbc\x93\x87\x85Z\xd3\xbc?J\xac\x8b\xdbh\x00\xbf?F\xe7\xfb\xa9\xf1\xd2\xbd?r\xcb\x7fH\xbf}\xbd?iuq\x1b\r\xe0\xbd?%\xadi\xdeq\x8a\xbe?\xd4:p\xce\x88\xd2\xbe?P\xaa`TR\'\xc0?M A\xf1c\xcc\xbd?TX\xa85\xcd;\xbe?,\x1e\x16jM\xf3\xbe?\xa1\xca\xa1E\xb6\xf3\xbd?FvO\x1e\x16j\xbd?; A\xf1c\xcc\xbd?$\x03x\x0b$(\xbe?\xd9:p\xce\x88\xd2\xbe?\xc6s\xb5\x15\xfb\xcb\xbe?\xdc\x01+\x87\x16\xd9\xbe?c\xae\xb6b\x7f\xd9\xbd?\x88\xcd\xaa\xcf\xd5V\xbc?\xc5\x044\x116<\xbd? <\xbdR\x96!\xbe?\xce\xbf\xec\x9e<,\xa4?\x06\nh"lx\xaa?\xfc\xe3\x14\x1d\xc9\xe5\xaf?\xddU\x9f\xab\xad\xd8\xaf?b\xe1z\x14\xaeG\xb1?/\x87\x16\xd9\xce\xf7\xb3?\x98L\x15\x8cJ\xea\xb4?\xa9\xd8_vO\x1e\xb6?\x86*\x18\x95\xd4\t\xb8?\xddH.\xff!\xfd\xb6?\xc4\x9a\xe6\x1d\xa7\xe8\xb8?\x99\xb6b\x7f\xd9=\xb9?\x92\xd1\x00\xde\x02\t\xba?RDio\xf0\x85\xb9?h\x0b$(~\x8c\xb9?\xa0\xd1\x00\xde\x02\t\xba?\xd4&1\x08\xac\x1c\xba?V\t\xf9\xa0g\xb3\xba?\xa1\x96\x90\x0fz6\xbb?E\xeeZB>\xe8\xb9?\x83#\xb9\xfc\x87\xf4\xbb?\xb6\x93\x87\x85Z\xd3\xbc?r\xed|?5^\xba?>\xec/\xbb\'\x0f\xbb?\xad\xb3Y\xf5\xb9\xda\xba?l&\xc2\x86\xa7W\xba?n\x97n\x12\x83\xc0\xba?\xa2\x96\x90\x0fz6\xbb?\xf5C\xfa\xed\xeb\xc0\xb9?|\\\xfeC\xfa\xed\xbb?\x1cC\x1c\xeb\xe26\xba?X_\x07\xce\x19Q\xba?\x82~\xfb:p\xce\xb8?\x06c\xeeZB>\xb8?\xf9\xb6\xd1\x00\xde\x02\xb9?ma2U0*\xb9?\x9d\xa7W\xca2\xc4\xa1?\xe0I\x0c\x02+\x87\xa6?++\x87\x16\xd9\xce\xa7?$\xec\xc09#J\xab?\x8f\xc8\x07=\x9bU\xaf?\xc1p=\n\xd7\xa3\xb0?\x9e\xc2\xf5(\\\x8f\xb2?\xe6\xde\xe0\x0b\x93\xa9\xb2?\xbe0\x99*\x18\x95\xb4?\x16/\xdd$\x06\x81\xb5?\xc6\xf5(\\\x8f\xc2\xb5?U\x10X9\xb4\xc8\xb6?\x10\x9e^)\xcb\x10\xb7?r\xf2\xb0Pk\x9a\xb7?\xb3}\x1d8gD\xb9?)EGr\xf9\x0f\xb9?\xcaF\x03x\x0b$\xb8?\xec(\\\x8f\xc2\xf5\xb8?\x04a\xc3\xd3+e\xb9?\xc3D\xd8\xf0\xf4J\xb9?\x0b\xf2A\xcff\xd5\xb7?\xeaE%u\x02\x9a\xb8?b\xf0\x85\xc9T\xc1\xb8?\x9b,C\x1c\xeb\xe2\xb6?H\xb8\x1e\x85\xebQ\xb8?\xc2\xba\xb8\x8d\x06\xf0\xb6?\x8c\xd4\th"l\xb8?G\x9d\x80&\xc2\x86\xb7?2\xf1c\xcc]K\xb8?\xc3\x10\xc7\xba\xb8\x8d\xb6?\x1f\xa0\x89\xb0\xe1\xe9\xb5?%e\x19\xe2X\x17\xb7?)L\xa6\nF%\xb5?2gDio\xf0\xb5?\xa4\xa2#\xb9\xfc\x87\xb4?b\x868\xd6\xc5m\xb4?\xd9\x1e\x85\xebQ\xb8\x9e?\xf4\xe0\x0b\x93\xa9\x82\xa1?4jM\xf3\x8eS\xa4?\x0b\xb6\x84|\xd0\xb3\xa9?Cz6\xab>W\xab?\xaf=\n\xd7\xa3p\xad?\xdf\x01\xbc\x05\x12\x14\xaf?2\x8cJ\xea\x044\xb1?"\xfb\xcb\xee\xc9\xc3\xb2?\x18O\xaf\x94e\x88\xb3?\r\xa3\x92:\x01M\xb4?\xb1i\xdeq\x8a\x8e\xb4?\xfd\xdb\xd7\x81sF\xb4?\x96\x87\x85Z\xd3\xbc\xb3?\xfb\xa0g\xb3\xeas\xb5?\xbc\xf5(\\\x8f\xc2\xb5?\xd3\xbc\xe3\x14\x1d\xc9\xb5?\x12\xf4lV}\xae\xb6?\xe7\x83\x9e\xcd\xaa\xcf\xb5?\xf1\xdb\xd7\x81sF\xb4?\x89\x0fz6\xab>\xb7?\xc2\xba\xb8\x8d\x06\xf0\xb6?\xff\x11\x14?\xc6\xdc\xb5?\x84/L\xa6\nF\xb5?9\xf3\x8eSt$\xb7?\xce\xbc\xe3\x14\x1d\xc9\xb5?\x8f\xdbh\x00o\x81\xb4?\xf5JY\x868\xd6\xb5?0\xbdR\x96!\x8e\xb5?\x88j\xbct\x93\x18\xb4?\xb1i\xdeq\x8a\x8e\xb4?\x931w-!\x1f\xb4?\x1e\x8a\x1fc\xeeZ\xb2?\t\xde\x02\t\x8a\x1f\xb3?5lxz\xa5,\xb3?7\xc2\x86\xa7W\xca\xb2?\xa4\x80&\xc2\x86\xa7\x97?W\x8bl\xe7\xfb\xa9\xa1?o\xc1\xa8\xa4N@\xa3?}\x9f\xab\xad\xd8_\xa6?a\xef8EGr\xa9?\x00\xe4\x14\x1d\xc9\xe5\xaf?LX9\xb4\xc8v\xae?\x02\x901w-!\xaf?\xf0\x8a\xfde\xf7\xe4\xb1?\xd17\xf8\xc2d\xaa\xb0?\x12o\x81\x04\xc5\x8f\xb1?z4\x80\xb7@\x82\xb2?\xf4\xa5\x9b\xc4 \xb0\xb2?w\xc3\xd3+e\x19\xb2?\xfd\x16HP\xfc\x18\xb3?E33333\xb3?\x85\x8a\x8e\xe4\xf2\x1f\xb2?\xf3\xc09#J{\xb3?Yk\x9aw\x9c\xa2\xb3?\xe6\x14\x1d\xc9\xe5?\xb4?\xe4\xbe\x0e\x9c3\xa2\xb4?\xa63\xa2\xb47\xf8\xb2?`\xc1\xa8\xa4N@\xb3?\xed\xa5\x9b\xc4 \xb0\xb2?\x99\xa7W\xca2\xc4\xb1?\xe0\xde\xe0\x0b\x93\xa9\xb2?4\x18\x95\xd4\th\xb2?[\xa6\nF%u\xb2?\xc3Pk\x9aw\x9c\xb2?\x16T\xe3\xa5\x9b\xc4\xb0?\xedo_\x07\xce\x19\xb1?\xdd\xa8\xa4N@\x13\xb1?\xf4\xc5m4\x80\xb7\xb0?q\x8d\x97n\x12\x83\xb0?\xf9\x1b|a2U\xb0?\xac\x02\x9a\x08\x1b\x9e\xae?\xfb\r\xbe0\x99*\x98?\xb6<,\xd4\x9a\xe6\x9d?b\xe3\xa5\x9b\xc4 \xa0?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xfa\x7fH\xbf}\x1d\xa8?\xf3\x7fH\xbf}\x1d\xa8?u\x0c\x02+\x87\x16\xa9?#\x98\xdd\x93\x87\x85\xaa?\x1b\x94\x87\x85Z\xd3\xac?\xd7w\x9c\xa2#\xb9\xac?\x1e\xaa\xf1\xd2Mb\xb0?\xfa\xe0\x0b\x93\xa9\x82\xb1?\xa98\xd6\xc5m4\xb0?\x926\xab>W[\xb1?y\xfeC\xfa\xed\xeb\xb0??n\xa3\x01\xbc\x05\xb2?\xe5\xc3B\xadi\xde\xb1?\xce\xfc\x87\xf4\xdb\xd7\xb1?\xd8m4\x80\xb7@\xb2?{\xfeC\xfa\xed\xeb\xb0?\\\x8bl\xe7\xfb\xa9\xb1?lm\xc5\xfe\xb2{\xb2?{\x19\xe2X\x17\xb7\xb1?>S\x05\xa3\x92:\xb1?\x84\xaa`TR\'\xb0?\xe8T\xc1\xa8\xa4N\xb0?\x979\xb4\xc8v\xbe\xaf?\x97 A\xf1c\xcc\xad?\xc6\x1fc\xeeZB\xae?e\x1c\xeb\xe26\x1a\xb0?\xa88\xd6\xc5m4\xb0?!\xb1Pk\x9aw\xac?\x9b\xe5\xd0"\xdb\xf9\xae?\x82\xd1\x91\\\xfeC\xaa?\x04\nh"lx\xaa?\x06\xb6\x84|\xd0\xb3\xa9?\x11\xa5\xbd\xc1\x17&\x93?\xb7#\xb9\xfc\x87\xf4\x9b?\xf0\x00\xde\x02\t\x8a\x9f?\xd8\xfe\xb2{\xf2\xb0\xa0?E\xc2\x86\xa7W\xca\xa2?\xfc\x12\xf2A\xcff\xa5?{\xb8\x1e\x85\xebQ\xa8?\xd7\xb6b\x7f\xd9=\xa9?\xf8\xb1.n\xa3\x01\xac?S\x04V\x0e-\xb2\xad?\xbfZ\xd3\xbc\xe3\x14\xad?e\x1c\xeb\xe26\x1a\xb0?\x87\xc8\x07=\x9bU\xaf?x\xab>W[\xb1\xaf?\xb7\xae\xb6b\x7f\xd9\xad?\x89\xc5\xfe\xb2{\xf2\xb0?\xc4p=\n\xd7\xa3\xb0?\xfa\x1b|a2U\xb0?\xde\x8d\x06\xf0\x16H\xb0?\x10\x01\xde\x02\t\x8a\xaf?\x0b\xe36\x1a\xc0[\xb0?Q\x1a\xc0[ A\xb1?\x91\x1b\r\xe0-\x90\xb0?RU0*\xa9\x13\xb0?\xac=\n\xd7\xa3p\xad?\xb4\xae\xb6b\x7f\xd9\xad?0\xc7\xba\xb8\x8d\x06\xb0?\x9b A\xf1c\xcc\xad?\xe2\xe8H.\xff!\xad?\xa0_\x07\xce\x19Q\xaa?\xa8\x0b$(~\x8c\xa9?.D\xfa\xed\xeb\xc0\xa9?2D\xfa\xed\xeb\xc0\xa9?\xee\x0e\x9c3\xa2\xb4\xa7?\x8e\xd5\xe7j+\xf6\xa7?e\xd6\xc5m4\x80\xa7?\xd9\xe0\x0b\x93\xa9\x82\x91?9\xf8\xc2d\xaa`\x94?3\xd2o_\x07\xce\x99?\xda\x1e\x85\xebQ\xb8\x9e?\t\xfe\xd4x\xe9&\xa1?\x1e\xa1g\xb3\xeas\xa5?\xfc+e\x19\xe2X\xa7?i\x9bU\x9f\xab\xad\xa8?pGr\xf9\x0f\xe9\xa7?\xf4@\x82\xe2\xc7\x98\xab?\xab\xe9&1\x08\xac\xac? Y\x17\xb7\xd1\x00\xae?\xe6@\x82\xe2\xc7\x98\xab?r\x92\xcb\x7fH\xbf\xad?\n<N\xd1\x91\\\xae?N?\xc6\xdc\xb5\x84\xac?-v\xe0\x9c\x11\xa5\xad?\\\xc9\xe5?\xa4\xdf\xae?\xab=\n\xd7\xa3p\xad?\xcb\xcb\x7fH\xbf}\xad?\xcb\xcb\x7fH\xbf}\xad?!\x054\x116<\xad?<\xe7\x8c(\xed\r\xae?\xba\x95C\x8bl\xe7\xab?\xf1\x05\x12\x14?\xc6\xac?\xc3\x06\xf0\x16HP\xac?N&S\x05\xa3\x92\xaa?\xab\xd0\xb3Y\xf5\xb9\xaa?\x91\xeeZB>\xe8\xa9?r`\xe5\xd0"\xdb\xa9?\xdd\xb6b\x7f\xd9=\xa9?\xba(\xed\r\xbe0\xa9?[*\xa9\x13\xd0D\xa8?\x85\xf7\xe4a\xa1\xd6\xa4?\xec\x88\xd2\xde\xe0\x0b\xa3?\x0f\xdc\xd7\x81sF\xa4?\xf9\x92\xa9\x82QI\x8d?EP\xfc\x18s\xd7\x92?{\x14\xaeG\xe1z\x94?\x1b"\xfd\xf6u\xe0\x9c?*\x8cJ\xea\x044\xa1?\x0c\x17HP\xfc\x18\xa3?\xf5f\xd5\xe7j+\xa6?\xcc\x13\xd0D\xd8\xf0\xa4?]*\xa9\x13\xd0D\xa8?\xf4\x7fH\xbf}\x1d\xa8?X\x97\xff\x90~\xfb\xaa?z%u\x02\x9a\x08\xab?_C\x1c\xeb\xe26\xaa?\xf8\x98\xbb\x96\x90\x0f\xaa?\xe1\xe8H.\xff!\xad?\x0f\xcf\xf7S\xe3\xa5\xab?\xa0xz\xa5,C\xac?H&S\x05\xa3\x92\xaa?\x14\x94\x87\x85Z\xd3\xac?\xd0^)\xcb\x10\xc7\xaa?c\xef8EGr\xa9?\x9e\xb3\xeas\xb5\x15\xab?G\r\xe0-\x90\xa0\xa8?\xa8\x0b$(~\x8c\xa9?&\x98\xdd\x93\x87\x85\xaa?qGr\xf9\x0f\xe9\xa7?\x1a\'1\x08\xac\x1c\xaa?\xab\xb7@\x82\xe2\xc7\xa8?J\r\xe0-\x90\xa0\xa8?A\xdb\xf9~j\xbc\xa4?D\x87\x16\xd9\xce\xf7\xa3?fio\xf0\x85\xc9\xa4?\xfd\xbe\x0e\x9c3\xa2\xa4?O33333\xa3?dP\xfc\x18s\xd7\xa2?Z\x8bl\xe7\xfb\xa9\xa1?\xd4?\xa4\xdf\xbe\x0e\x8c?\x97\xdd\x93\x87\x85Z\x93?\xf5\xf4JY\x868\x96?\xee\x9c\x11\xa5\xbd\xc1\x97?#a\xc3\xd3+e\x99?\x1b\x1b\x9e^)\xcb\xa0?\x02R\xb8\x1e\x85\xeb\xa1?\x12\xdc\xd7\x81sF\xa4?\xe5\xf5(\\\x8f\xc2\xa5?NL\xa6\nF%\xa5?\xb1J\xea\x044\x11\xa6?\xcf\xd8_vO\x1e\xa6?\x9fF\x94\xf6\x06_\xa8?\xdb\xb6b\x7f\xd9=\xa9?\xccE\xb6\xf3\xfd\xd4\xa8?t`\xe5\xd0"\xdb\xa9?}\xd1\x91\\\xfeC\xaa?R\xd2o_\x07\xce\xa9?\xa0_\x07\xce\x19Q\xaa?\x03\nh"lx\xaa?\xa2_\x07\xce\x19Q\xaa?\xe7\x0e\x9c3\xa2\xb4\xa7?\xd6\xf1\xd2Mb\x10\xa8?\x8b)\xcb\x10\xc7\xba\xa8?=HP\xfc\x18s\xa7?f\x82\xe2\xc7\x98\xbb\xa6?\x9b-!\x1f\xf4l\xa6?cio\xf0\x85\xc9\xa4?G\xa0\x89\xb0\xe1\xe9\xa5?\x06k+\xf6\x97\xdd\xa3?-\xbe0\x99*\x18\xa5?f\xfc\x18s\xd7\x12\xa2?\x11\xc3d\xaa`T\xa2?\xdd\xc3B\xadi\xde\xa1?`7\x89A`\xe5\xa0?\xbeU\x9f\xab\xad\xd8\x9f?)\x116<\xbdR\x86?\xec~j\xbct\x93\x88?m\x8a\x8e\xe4\xf2\x1f\x92?,\xb9\xfc\x87\xf4\xdb\x97?\xae\x99\x99\x99\x99\x99\x99?\xfe\x8c(\xed\r\xbe\xa0?\xd5R\x96!\x8eu\xa1?\n\x17HP\xfc\x18\xa3?\xf2Mb\x10X9\xa4?e\x15\x8cJ\xea\x04\xa4?\x14\xf5JY\x868\xa6?\nI.\xff!\xfd\xa6?z\x9f\xab\xad\xd8_\xa6?\xc5\x80&\xc2\x86\xa7\xa7?\xd4\xf1\xd2Mb\x10\xa8?oGr\xf9\x0f\xe9\xa7?\xa5\x0b$(~\x8c\xa9?\x0eb\xa1\xd64\xef\xa8?g\x82\xe2\xc7\x98\xbb\xa6?\xfe+e\x19\xe2X\xa7?\xdd\x9d\xef\xa7\xc6K\xa7?Ue\x19\xe2X\x17\xa7?9\x9c3\xa2\xb47\xa8?9\x83\xc0\xca\xa1E\xa6?\x11I.\xff!\xfd\xa6?\xa7\x85Z\xd3\xbc\xe3\xa4?\x84\xdeq\x8a\x8e\xe4\xa2?\xae1w-!\x1f\xa4?\xa2\xc0\xca\xa1E\xb6\xa3?\x0f\xdc\xd7\x81sF\xa4?m\xa85\xcd;N\xa1?y\x19\xe2X\x17\xb7\xa1?U\xe6\xae%\xe4\x83\x9e?Q\xc6\xdc\xb5\x84|\xa0?\xa3Z\xd3\xbc\xe3\x14\x9d?[W[\xb1\xbf\xec\x9e?\xea\xdb\xd7\x81sF\x84?6%u\x02\x9a\x08\x8b?\x1b\xfd\xf6u\xe0\x9c\x91?\x81\x14\xaeG\xe1z\x94?\x1b\t\x8a\x1fc\xee\x9a?\xd4\xec\x9e<,\xd4\x9a?n\xc8\x07=\x9bU\x9f?4\xfd\xf6u\xe0\x9c\xa1?\x97\xfb:p\xce\x88\xa2?\xa8\x18\x04V\x0e-\xa2?\xe2\xdc\xb5\x84|\xd0\xa3?u\xda\x1b|a2\xa5?{\x9f\xab\xad\xd8_\xa6?\xad1w-!\x1f\xa4?`\xd6\xc5m4\x80\xa7?b\x82\xe2\xc7\x98\xbb\xa6?\xd2\xd8_vO\x1e\xa6?\xb1c]\xdcF\x03\xa8?\x14I.\xff!\xfd\xa6?\xc1\xbb\x96\x90\x0fz\xa6?\x7fK\xc8\x07=\x9b\xa5?\x89\x10X9\xb4\xc8\xa6?\xf7\x12\xf2A\xcff\xa5?p.\xff!\xfd\xf6\xa5?)\x12\x14?\xc6\xdc\xa5?|\x868\xd6\xc5m\xa4?\x0e\xc3d\xaa`T\xa2?;\x16jM\xf3\x8e\xa3?\xe9\x88\xd2\xde\xe0\x0b\xa3?\x87q\x1b\r\xe0-\xa0?\xca\xad\xd8_vO\x9e?\x94\xe2\xc7\x98\xbb\x96\xa0?\xd6\xd3+e\x19\xe2\x98?\x19"\xfd\xf6u\xe0\x9c?\\W[\xb1\xbf\xec\x9e?5\xd2o_\x07\xce\x99?\xa15\xcd;N\xd1\x81?h\xe9&1\x08\xac\x8c?B7\x89A`\xe5\x90?~\x14\xaeG\xe1z\x94?\xc1I\x0c\x02+\x87\x96?\x1a"\xfd\xf6u\xe0\x9c?6\x04V\x0e-\xb2\x9d?\x85\x91\xed|?5\x9e?\x07\xfe\xd4x\xe9&\xa1?\xb5\xdd\x93\x87\x85Z\xa3?\xed\x88\xd2\xde\xe0\x0b\xa3?\xea\x88\xd2\xde\xe0\x0b\xa3?\xde0\x99*\x18\x95\xa4?\xac1w-!\x1f\xa4?\xb7\xa2#\xb9\xfc\x87\xa4?\xce,C\x1c\xeb\xe2\xa6?\xe8\x88\xd2\xde\xe0\x0b\xa3?]\xa4\xdf\xbe\x0e\x9c\xa3?\x98\x81\x04\xc5\x8f1\xa7?\x94h\x91\xed|?\xa5?\xe3\xdc\xb5\x84|\xd0\xa3?q.\xff!\xfd\xf6\xa5?\xdd0\x99*\x18\x95\xa4?\xf5\xf9~j\xbct\xa3?\xc8\x13\xd0D\xd8\xf0\xa4?\xa3l\xe7\xfb\xa9\xf1\xa2?\xd8k\t\xf9\xa0g\xa3?\xf1\x1b|a2U\xa0?\x1c\x1b\x9e^)\xcb\xa0?e\xe3\xa5\x9b\xc4 \xa0?e\x96!\x8euq\x9b?\xab\xcb\x7fH\xbf}\x9d?\xff&1\x08\xac\x1c\x9a??C\x1c\xeb\xe26\x9a?\x81F\x94\xf6\x06_\x98?`K\xc8\x07=\x9b\x95?\x88St$\x97\xff\x80?A\xf3\x8eSt$\x87?\xc9o_\x07\xce\x19\x91?\x1c\xfd\xf6u\xe0\x9c\x91?+\xa0\x89\xb0\xe1\xe9\x95?\xa1Z\xd3\xbc\xe3\x14\x9d?\x1b"\xfd\xf6u\xe0\x9c?"\xc7\xba\xb8\x8d\x06\xa0?\xca\x8d\x06\xf0\x16H\xa0?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?\xed4\xef8EG\xa2?h\xfc\x18s\xd7\x12\xa2?\xf9\xf9~j\xbct\xa3?(\xf9\xa0g\xb3\xea\xa3?\xf7\xf9~j\xbct\xa3?\x19\x88\xf4\xdb\xd7\x81\xa3?\x83\xf7\xe4a\xa1\xd6\xa4?\x04k+\xf6\x97\xdd\xa3?1\xbe0\x99*\x18\xa5?\x9d\x14\xaeG\xe1z\xa4?N33333\xa3?$\xe0-\x90\xa0\xf8\xa1?C\xc2\x86\xa7W\xca\xa2?\xef\x88\xd2\xde\xe0\x0b\xa3?X\x8bl\xe7\xfb\xa9\xa1?\xf5\xe0\x0b\x93\xa9\x82\xa1?\xe1\xc3B\xadi\xde\xa1?\x0f\xc3d\xaa`T\xa2?\x00r\x8a\x8e\xe4\xf2\x9f?\x13"\xfd\xf6u\xe0\x9c?28gDio\xa0?\xfe?\xa4\xdf\xbe\x0e\x9c?L\xb4\xc8v\xbe\x9f\x9a?\x16\t\x8a\x1fc\xee\x9a?\x81-!\x1f\xf4l\x96?\xa4N@\x13a\xc3\x93?3\xdfO\x8d\x97n\x82?\xea\xdb\xd7\x81sF\x84?6\xc8\x07=\x9bU\x8f?\x86St$\x97\xff\x90?Gio\xf0\x85\xc9\x94?;\x116<\xbdR\x96?DC\x1c\xeb\xe26\x9a?\xffX\x17\xb7\xd1\x00\x9e?\xb9<,\xd4\x9a\xe6\x9d?\x0e\xca\xc3B\xadi\x9e?\x14o\x81\x04\xc5\x8f\xa1?p\xc1\xa8\xa4N@\xa3?dP\xfc\x18s\xd7\xa2?\x9e\xa7W\xca2\xc4\xa1?p\xc1\xa8\xa4N@\xa3?\xecMb\x10X9\xa4?\xbc\x89\xb0\xe1\xe9\x95\xa2?\x04k+\xf6\x97\xdd\xa3?i\x15\x8cJ\xea\x04\xa4?\xd5k\t\xf9\xa0g\xa3?bP\xfc\x18s\xd7\xa2?\xa9\x18\x04V\x0e-\xa2?]\xa4\xdf\xbe\x0e\x9c\xa3?\x96\xe2\xc7\x98\xbb\x96\xa0?M\x1a\xc0[ A\xa1?\x07\xfe\xd4x\xe9&\xa1?q\xc8\x07=\x9bU\x9f?\xf8\x8c(\xed\r\xbe\xa0?\x85xz\xa5,C\x9c?\x8f\xe9&1\x08\xac\x9c?\x16\t\x8a\x1fc\xee\x9a?N\xb4\xc8v\xbe\x9f\x9a?9\x116<\xbdR\x96?L\x9bU\x9f\xab\xad\x98?\xd1\xba\xb8\x8d\x06\xf0\x96?\x06f\xf7\xe4a\xa1\x96?V\x07\xce\x19Q\xda{?q\x14\xaeG\xe1z\x84?r\xb7@\x82\xe2\xc7\x88?C7\x89A`\xe5\x90?\x10\xa5\xbd\xc1\x17&\x93?a2U0*\xa9\x93?\x06f\xf7\xe4a\xa1\x96?\x9eZ\xd3\xbc\xe3\x14\x9d?\xe2]K\xc8\x07=\x9b?\x0c\xca\xc3B\xadi\x9e?O\xc6\xdc\xb5\x84|\xa0?}\x19\xe2X\x17\xb7\xa1?\x8f6\xab>W[\xa1?\x0f\xc3d\xaa`T\xa2?z\x19\xe2X\x17\xb7\xa1?\xe1\xdc\xb5\x84|\xd0\xa3?\x8eO\x1e\x16jM\xa3?\xac\x18\x04V\x0e-\xa2?\x97\xfb:p\xce\x88\xa2?\xc5\xe1\xe9\x95\xb2\x0c\xa1?\x84\xc5\xfe\xb2{\xf2\xa0?\\\x8bl\xe7\xfb\xa9\xa1?\x9b\xa7W\xca2\xc4\xa1?`7\x89A`\xe5\xa0?\xda\xfe\xb2{\xf2\xb0\xa0?\xf2\xe7j+\xf6\x97\x9d?\xbeU\x9f\xab\xad\xd8\x9f?z\x07\xce\x19Q\xda\x9b?\x8axz\xa5,C\x9c?\x00@\xa4\xdf\xbe\x0e\x9c?J\xb4\xc8v\xbe\x9f\x9a?;\x116<\xbdR\x96?\xce\xd3+e\x19\xe2\x98?\x9b\xf6\x06_\x98L\x95?\xbd0\x99*\x18\x95\x94?\xcc\x88\xd2\xde\xe0\x0b\x93?o\xe9&1\x08\xac|?\xa0\xad\xd8_vO~?\xd2\x9c\x11\xa5\xbd\xc1\x87?\x04\x04V\x0e-\xb2\x8d?\xeaj+\xf6\x97\xdd\x93?bK\xc8\x07=\x9b\x95?\xab\x99\x99\x99\x99\x99\x99?\xfa\r\xbe0\x99*\x98?\xf0\xe7j+\xf6\x97\x9d?\x94\x02\x9a\x08\x1b\x9e\x9e?!\xc7\xba\xb8\x8d\x06\xa0?\r\xaa\xf1\xd2Mb\xa0?{\x19\xe2X\x17\xb7\xa1?\xeb\x1b|a2U\xa0?p\xa85\xcd;N\xa1?P\xc6\xdc\xb5\x84|\xa0?\x98\xfb:p\xce\x88\xa2?\xdc\x17&S\x05\xa3\xa2?\x80\xdeq\x8a\x8e\xe4\xa2?]7\x89A`\xe5\xa0?\xc7\xe1\xe9\x95\xb2\x0c\xa1?\x16o\x81\x04\xc5\x8f\xa1?\x0c\xaa\xf1\xd2Mb\xa0?\xbd5\xcd;N\xd1\xa1?\xffX\x17\xb7\xd1\x00\x9e?aW[\xb1\xbf\xec\x9e?6\x1d\xc9\xe5?\xa4\x9f?\xdcD\xd8\xf0\xf4J\x99?\xc8\xad\xd8_vO\x9e?\xe3]K\xc8\x07=\x9b?\x0c\x98\xdd\x93\x87\x85\x9a?\xdfD\xd8\xf0\xf4J\x99?\xaf\xa6y\xc7):\x92?\xef\x83\x9e\xcd\xaa\xcf\x95?7\xdfO\x8d\x97n\x92?m\x8a\x8e\xe4\xf2\x1f\x92?y\x14\xaeG\xe1zt?\x04\xbe0\x99*\x18\x85?\'\x116<\xbdR\x86?O\x07\xce\x19Q\xda\x8b?\xfa\x92\xa9\x82QI\x8d?\xe5Q\xb8\x1e\x85\xeb\x91?\xfc\r\xbe0\x99*\x98?cd;\xdfO\x8d\x97?\x14\xf0\x16HP\xfc\x98?O\xb4\xc8v\xbe\x9f\x9a?\x0b\xca\xc3B\xadi\x9e?\xc9\x8d\x06\xf0\x16H\xa0?\x02R\xb8\x1e\x85\xeb\xa1?\x0b\xaa\xf1\xd2Mb\xa0?\xb5p=\n\xd7\xa3\xa0?tTR\'\xa0\x89\xa0?\xe0\xc3B\xadi\xde\xa1?7\xfd\xf6u\xe0\x9c\xa1?\xac\xe4\xf2\x1f\xd2o\x9f?\xe3\xc3B\xadi\xde\xa1?\x9a\xa7W\xca2\xc4\xa1?In\xa3\x01\xbc\x05\xa2?\x8aq\x1b\r\xe0-\xa0?\xb1\xc4 \xb0rh\xa1?\x8c\x91\xed|?5\x9e?\xd5\x05\x12\x14?\xc6\x9c?\xbd<,\xd4\x9a\xe6\x9d?M\xcd;N\xd1\x91\x9c?\x03\x7fj\xbct\x93\x98?5\xb9\xfc\x87\xf4\xdb\x97?Kio\xf0\x85\xc9\x94?\xe0+e\x19\xe2X\x97?Gio\xf0\x85\xc9\x94?\x8a\x85Z\xd3\xbc\xe3\x94?\x99\xf6\x06_\x98L\x95?\x80\xcb\x7fH\xbf}\x8d?\xc4\xba\xb8\x8d\x06\xf0v?\x88\xcb\x7fH\xbf}}?~\x85Z\xd3\xbc\xe3\x84?Md;\xdfO\x8d\x87?\xa4\x1e\x85\xebQ\xb8\x8e?}\x14\xaeG\xe1z\x94?\xea\x83\x9e\xcd\xaa\xcf\x95?ed;\xdfO\x8d\x97?\xc6\x94e\x88c]\x9c?\xca{\xf2\xb0Pk\x9a?\xd0\xec\x9e<,\xd4\x9a??\x04V\x0e-\xb2\x9d?\xfd?\xa4\xdf\xbe\x0e\x9c?Eu\x02\x9a\x08\x1b\x9e?7\xfd\xf6u\xe0\x9c\xa1?\x86q\x1b\r\xe0-\xa0?|\x19\xe2X\x17\xb7\xa1?\x04R\xb8\x1e\x85\xeb\xa1?\x87q\x1b\r\xe0-\xa0?\x12\xca\xc3B\xadi\x9e?\xd4R\x96!\x8eu\xa1?\xc4\xe1\xe9\x95\xb2\x0c\xa1?6\x1d\xc9\xe5?\xa4\x9f?\xca\x8d\x06\xf0\x16H\xa0?+\x1d\xc9\xe5?\xa4\x9f?a>\xe8\xd9\xac\xfa\x9c?\xa6\xb2\x0cq\xac\x8b\x9b?\xad\xcb\x7fH\xbf}\x9d?/\xb9\xfc\x87\xf4\xdb\x97?f}\xae\xb6b\x7f\x99?\xd6\xba\xb8\x8d\x06\xf0\x96?\x12\xbe0\x99*\x18\x95?\xed\x9c\x11\xa5\xbd\xc1\x97?\xf2\xc2d\xaa`T\x92?\x1b\xfd\xf6u\xe0\x9c\x91?vZ\xd3\xbc\xe3\x14\x8d?=\xdfO\x8d\x97nr?X\x07\xce\x19Q\xda{?6\x82\xe2\xc7\x98\xbb\x86?\x98\nF%u\x02\x8a?\xc8\xce\xf7S\xe3\xa5\x8b?\xf4\xc2d\xaa`T\x92?/\xa0\x89\xb0\xe1\xe9\x95?;\xf8\xc2d\xaa`\x94?\xe1+e\x19\xe2X\x97?\n\x98\xdd\x93\x87\x85\x9a?W%u\x02\x9a\x08\x9b?\xbb<,\xd4\x9a\xe6\x9d?\xa9\xe4\xf2\x1f\xd2o\x9f?\xdc\x1e\x85\xebQ\xb8\x9e?<\xa9\x13\xd0D\xd8\xa0?\xa7\xff\x90~\xfb:\xa0?\xcc\xad\xd8_vO\x9e?\xc5\xe1\xe9\x95\xb2\x0c\xa1?\x96\xe2\xc7\x98\xbb\x96\xa0?\r\xca\xc3B\xadi\x9e??u\x02\x9a\x08\x1b\x9e?)\x93\xa9\x82QI\x9d?!\xc7\xba\xb8\x8d\x06\xa0?L\xcd;N\xd1\x91\x9c?\x17"\xfd\xf6u\xe0\x9c?\x1b"\xfd\xf6u\xe0\x9c?\x16"\xfd\xf6u\xe0\x9c?\xe3D\xd8\xf0\xf4J\x99?=*\xa9\x13\xd0D\x98?\x89\x9e\xcd\xaa\xcf\xd5\x96?\xa8g\xb3\xeas\xb5\x95?\x82-!\x1f\xf4l\x96?*n\xa3\x01\xbc\x05\x92?\x94\xc4 \xb0rh\x91?\x06\x04V\x0e-\xb2\x8d?\xf0\xa9\xf1\xd2Mb\x90?n\xa3\x01\xbc\x05\x12t?\xcf+e\x19\xe2Xw?|\xe2\xc7\x98\xbb\x96\x80?\x06a\xc3\xd3+e\x89?\xd5?\xa4\xdf\xbe\x0e\x8c?l\x8a\x8e\xe4\xf2\x1f\x92?=\x116<\xbdR\x96?\x16\xbe0\x99*\x18\x95?cd;\xdfO\x8d\x97?8\x116<\xbdR\x96?\xfd?\xa4\xdf\xbe\x0e\x9c?2\xeb\xe26\x1a\xc0\x9b?\xf4\xe7j+\xf6\x97\x9d?ZW[\xb1\xbf\xec\x9e?\xe5v\xbe\x9f\x1a/\x9d?\xef\xe7j+\xf6\x97\x9d?0\xeb\xe26\x1a\xc0\x9b?#\xc7\xba\xb8\x8d\x06\xa0?\xb9#\xb9\xfc\x87\xf4\x9b?6\x1d\xc9\xe5?\xa4\x9f?BU0*\xa9\x13\xa0?g\x96!\x8euq\x9b?\xc5{\xf2\xb0Pk\x9a?\xe7\x8f1w-!\x9f?\xd9\x1e\x85\xebQ\xb8\x9e?O\xcd;N\xd1\x91\x9c?D\\\x8f\xc2\xf5(\x9c?\xa1A`\xe5\xd0"\x9b?P\xb4\xc8v\xbe\x9f\x9a?\xb4\xd8_vO\x1e\x96?Z\xf3\x8eSt$\x97?\x10\xbe0\x99*\x18\x95?\xa7N@\x13a\xc3\x93?m\x8a\x8e\xe4\xf2\x1f\x92?(U0*\xa9\x13\x90?\x98\xad\xd8_vO\x8e?JP\xfc\x18s\xd7b?\xf4~j\xbct\x93x?\x7fZ\xd3\xbc\xe3\x14}?(\x116<\xbdR\x86?eF\x94\xf6\x06_\x88?\xae\x8d\x06\xf0\x16H\x90?\xbd\x17&S\x05\xa3\x92?\x9a\xdd\x93\x87\x85Z\x93?T\xf3\x8eSt$\x97?\xd5\xec\x9e<,\xd4\x9a?:*\xa9\x13\xd0D\x98?\xd4\x05\x12\x14?\xc6\x9c?u\xeeZB>\xe8\x99?\x93\x02\x9a\x08\x1b\x9e\x9e?O\xe6\xae%\xe4\x83\x9e?1\x04V\x0e-\xb2\x9d?\xf7\xe7j+\xf6\x97\x9d?qTR\'\xa0\x89\xa0?\x0e\xb1Pk\x9aw\x9c?\xa2St$\x97\xff\xa0?\xad\xcb\x7fH\xbf}\x9d?\xcc\xad\xd8_vO\x9e?\xc6\xad\xd8_vO\x9e?\x91\xe2\xc7\x98\xbb\x96\xa0?#z6\xab>W\x9b?\x17\xf0\x16HP\xfc\x98?J\x82\xe2\xc7\x98\xbb\x96?1\xb9\xfc\x87\xf4\xdb\x97?\xf3\xb5\x84|\xd0\xb3\x99?Y\xf3\x8eSt$\x97?\xb5\xd8_vO\x1e\x96?\x014\x116<\xbd\x92?\xdb\xf9~j\xbct\x93?4\xc6\xdc\xb5\x84|\x90?\x85St$\x97\xff\x90?\xa3\x1e\x85\xebQ\xb8\x8e?\xca\x8f1w-!o?\x0ca\xc3\xd3+ey?\xba\x17&S\x05\xa3\x82?\xba\xba\xb8\x8d\x06\xf0\x86?\x0f\xd2o_\x07\xce\x89?*W[\xb1\xbf\xec\x8e?E7\x89A`\xe5\x90?\xa4N@\x13a\xc3\x93?\xcf\xa1E\xb6\xf3\xfd\x94?\x18\xf0\x16HP\xfc\x98?\xec\xb5\x84|\xd0\xb3\x99?i}\xae\xb6b\x7f\x99?\x07\x7fj\xbct\x93\x98?\xf5\xe7j+\xf6\x97\x9d?\x98\xe9&1\x08\xac\x9c?\x01Y\x17\xb7\xd1\x00\x9e?(\xac\x1cZd;\x9f?_W[\xb1\xbf\xec\x9e?i\xaf\x94e\x88c\x9d?\x91\x02\x9a\x08\x1b\x9e\x9e?\t\xb1Pk\x9aw\x9c?]%u\x02\x9a\x08\x9b?\x82xz\xa5,C\x9c?\x8b\xe9&1\x08\xac\x9c?\xcb{\xf2\xb0Pk\x9a?\xf0\xce\xf7S\xe3\xa5\x9b?\xe3]K\xc8\x07=\x9b?M\x9bU\x9f\xab\xad\x98?\xb6\xf1\xd2Mb\x10\x98?\xdd+e\x19\xe2X\x97?~\x14\xaeG\xe1z\x94?\x11\xbe0\x99*\x18\x95?Q\xa85\xcd;N\x91?\xaf\x8f1w-!\x8f?\x84St$\x97\xff\x90?\xb1\x8f1w-!\x8f?0C\x1c\xeb\xe26j?\xb9\x8f1w-!\x7f?{Z\xd3\xbc\xe3\x14}?\xc6\x88\xd2\xde\xe0\x0b\x83?\xa3\xd8_vO\x1e\x86?4\xc6\xdc\xb5\x84|\x90?\x11u\x02\x9a\x08\x1b\x8e?\xe9\x83\x9e\xcd\xaa\xcf\x95?T\xda\x1b|a2\x95?\xea\x83\x9e\xcd\xaa\xcf\x95?s\xbct\x93\x18\x04\x96?\x81F\x94\xf6\x06_\x98?x\xeeZB>\xe8\x99?N\xcd;N\xd1\x91\x9c?\xf2\xce\xf7S\xe3\xa5\x9b?\xac\xcb\x7fH\xbf}\x9d?\xc6{\xf2\xb0Pk\x9a?\x00@\xa4\xdf\xbe\x0e\x9c?\xad\xcb\x7fH\xbf}\x9d?\xce\xec\x9e<,\xd4\x9a?\x99A`\xe5\xd0"\x9b?\xff?\xa4\xdf\xbe\x0e\x9c?\x84\x91\xed|?5\x9e?\xe1v\xbe\x9f\x1a/\x9d?\xc7b\x7f\xd9=y\x98?\x9d(\xed\r\xbe0\x99?Z\x0c\x02+\x87\x16\x99?h}\xae\xb6b\x7f\x99?.\xa0\x89\xb0\xe1\xe9\x95?\x8d\x9e\xcd\xaa\xcf\xd5\x96?\xde\x12\xf2A\xcff\x95?\xaf\xa6y\xc7):\x92?\x014\x116<\xbd\x92?\x97\xf6\x06_\x98L\x95?\xc8\xce\xf7S\xe3\xa5\x8b?f\xe9&1\x08\xac\x8c?'
p13
tp14
b.