cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'I{\x83/L\xa6\xd6?B\xd6\xc5m4\x80\xd7?\xe7\xb0Pk\x9aw\xd8?\x8dL\x15\x8cJ\xea\xd8?q\xc5\xfe\xb2{\xf2\xd8?\x07=\x9bU\x9f\xab\xd9?\xc4f\xd5\xe7j+\xda?\xcd4\xef8EG\xda?\x89l\xe7\xfb\xa9\xf1\xda?G\xf3\x8eSt$\xdb?Y\xec/\xbb\'\x0f\xdb?\xa8y\xc7):\x92\xdb?C\xc8\x07=\x9bU\xdb?Rr\xf9\x0f\xe9\xb7\xdb?mF\x94\xf6\x06_\xdc?\xf5~j\xbct\x93\xdc?\x06\x1b\x9e^)\xcb\xdc?a\x7f\xd9=yX\xdc?v\xe9&1\x08\xac\xdc?\xf0\xa9\xf1\xd2Mb\xdc?\xee(\\\x8f\xc2\xf5\xdc?\x086<\xbdR\x96\xdd?\xc3\xa8\xa4N@\x13\xdd?\x8e\x99\x99\x99\x99\x99\xdd?1w-!\x1f\xf4\xdc?\xe2X\x17\xb7\xd1\x00\xde?\xfa\xc4\x8f1w-\xdd?b\xbct\x93\x18\x04\xde?d\x19\xe2X\x17\xb7\xdd?evO\x1e\x16j\xdd?\xe8\xd9\xac\xfa\\m\xdd?\x9aJ\xea\x044\x11\xde?\x05h"lxz\xdd?>.\xff!\xfd\xf6\xdd?^\x91\xed|?5\xde?cDio\xf0\x85\xdd?\xed\xe9\x95\xb2\x0cq\xd4?\x01D\xfa\xed\xeb\xc0\xd5?r\xb5\x15\xfb\xcb\xee\xd5?\xb0\x82QI\x9d\x80\xd6?i\x88c]\xdcF\xd7?\x11\xac\x1cZd;\xd7?;N\xd1\x91\\\xfe\xd7?"\x06\x81\x95C\x8b\xd8?\xb0p=\n\xd7\xa3\xd8?\xd9\xc5m4\x80\xb7\xd8?1\xd4\x9a\xe6\x1d\xa7\xd8?L\x84\rO\xaf\x94\xd9?\xea\xd9\xac\xfa\\m\xd9?\x07\xd9\xce\xf7S\xe3\xd9?\xc7\xfc\x87\xf4\xdb\xd7\xd9?\x1fC\x1c\xeb\xe26\xda?\x8f\xed|?5^\xda?\xdd\x8a\xfde\xf7\xe4\xd9?\xee\x9e<,\xd4\x9a\xda?\xd9\x02\t\x8a\x1fc\xda?\xbc\xe5?\xa4\xdf\xbe\xda?`\x88c]\xdcF\xdb?\xbdd\xaa`TR\xdb?\xa6\xd64\xef8E\xdb?\xe1\xc09#J{\xdb?%33333\xdb?\x02\xde\x02\t\x8a\x1f\xdb?=\x89A`\xe5\xd0\xda?M\x96!\x8euq\xdb?C\xcff\xd5\xe7j\xdb?,U0*\xa9\x13\xdc?\xe1\x9c\x11\xa5\xbd\xc1\xdb?K@\x13a\xc3\xd3\xdb?\xa3\xd64\xef8E\xdb?s\x1b\r\xe0-\x90\xdc?3#J{\x83/\xdc?\\vO\x1e\x16j\xd1?\x0e4\x116<\xbd\xd2?\xd6\x88\xd2\xde\xe0\x0b\xd3?\x03\x88\xf4\xdb\xd7\x81\xd3?l\xf7\xe4a\xa1\xd6\xd4? 8gDio\xd4?\x01o\x81\x04\xc5\x8f\xd5?5\xef8EGr\xd5?\\\xfc\x18s\xd7\x12\xd6?\xe7&1\x08\xac\x1c\xd6?B\x89A`\xe5\xd0\xd6?];\xdfO\x8d\x97\xd6?\x9b\xdd\x93\x87\x85Z\xd7?Tk\x9aw\x9c\xa2\xd7?\x1dHP\xfc\x18s\xd7?g\x00o\x81\x04\xc5\xd7?\xbc\x15\xfb\xcb\xee\xc9\xd7??#J{\x83/\xd8?\x01\xce\x19Q\xda\x1b\xd8?w\x93\x18\x04V\x0e\xd9?\xfe(\\\x8f\xc2\xf5\xd8?\xbd0\x99*\x18\x95\xd8?v\xe2\xc7\x98\xbb\x96\xd8?\x19\xb7\xd1\x00\xde\x02\xd9?\x9dw\x9c\xa2#\xb9\xd8?\x1d(~\x8c\xb9k\xd9?\xb2Y\xf5\xb9\xda\x8a\xd9?\x86(\xed\r\xbe0\xd9?\t\x9a\x08\x1b\x9e^\xd9?>\xb6\xf3\xfd\xd4x\xd9?K`\xe5\xd0"\xdb\xd9?\xcf_vO\x1e\x16\xda?\x88uq\x1b\r\xe0\xd9?\xc8;N\xd1\x91\\\xda?\x91g\xb3\xeas\xb5\xd9?\x85QI\x9d\x80&\xda?\x82\xbb\x96\x90\x0fz\xce?{\rO\xaf\x94e\xd0?\xad\xe1\xe9\x95\xb2\x0c\xd1?bDio\xf0\x85\xd1?\x0eX9\xb4\xc8v\xd2?\'\xc2\x86\xa7W\xca\xd2?\xfa\x87\xf4\xdb\xd7\x81\xd3?&\x16jM\xf3\x8e\xd3?\xd5Mb\x10X9\xd4?\x19\x9c3\xa2\xb47\xd4?\x1c8gDio\xd4?\x8c\rO\xaf\x94e\xd4?\xccv\xbe\x9f\x1a/\xd5?J\xb6\xf3\xfd\xd4x\xd5?\xb2Y\xf5\xb9\xda\x8a\xd5?F.\xff!\xfd\xf6\xd5?\xf2\x1f\xd2o_\x07\xd6?\xff^\x98L\x15\x8c\xd6?\xbd\xfc\x87\xf4\xdb\xd7\xd5?\xcef\xd5\xe7j+\xd6?\xd9\xac\xfa\\m\xc5\xd6?\x19\xc9\xe5?\xa4\xdf\xd6?D\x89A`\xe5\xd0\xd6?"\x9e^)\xcb\x10\xd7?G\xd1\x91\\\xfeC\xd6?\x8a\x16\xd9\xce\xf7S\xd7?{H\xbf}\x1d8\xd7?\x98:\x01M\x84\r\xd7?L\xc8\x07=\x9bU\xd7?E\xfa\xed\xeb\xc09\xd7?\xeaj+\xf6\x97\xdd\xd7?$lxz\xa5,\xd7?\xf3\x87\xf4\xdb\xd7\x81\xd7?Ok\x9aw\x9c\xa2\xd7?c\xbaI\x0c\x02+\xd7?\x10\x1d\xc9\xe5?\xa4\xd7?\xbe\xfb\xa9\xf1\xd2M\xca?\x10\xb2\x9d\xef\xa7\xc6\xcb?\xe5\xcb\xee\xc9\xc3B\xcd?\x16\xbb\'\x0f\x0b\xb5\xce?\x91\xd4\th"l\xd0?\xe4\xe26\x1a\xc0[\xd0?Q\x05\xa3\x92:\x01\xd1?\xa5`TR\'\xa0\xd1?\xd4f\xd5\xe7j+\xd2?\xf8\x9e<,\xd4\x9a\xd2?\xe8H.\xff!\xfd\xd2?\xa4^)\xcb\x10\xc7\xd2?!\xc9\xe5?\xa4\xdf\xd2?w\xd7\x12\xf2A\xcf\xd2?\xf9\x8eSt$\x97\xd3?b\xaa`TR\'\xd4?e]\xdcF\x03x\xd3?7\xab>W[\xb1\xd3?d\x7f\xd9=yX\xd4?\x91\xd4\th"l\xd4?&c\xeeZB>\xd4?\xfe\xa9\xf1\xd2Mb\xd4?0#J{\x83/\xd4?6\xcd;N\xd1\x91\xd4?#\xe2X\x17\xb7\xd1\xd4?\x0c\x9a\x08\x1b\x9e^\xd5?\xc4\xa8\xa4N@\x13\xd5?\xff\x99\x08\x1b\x9e^\xd5?\xf8u\xe0\x9c\x11\xa5\xd5?\xd5=yX\xa85\xd5?\xb9\x0cq\xac\x8b\xdb\xd4?\xb9\x8b\xdbh\x00o\xd5?J5^\xbaI\x0c\xd6?\xedZB>\xe8\xd9\xd4?\x19\x04V\x0e-\xb2\xd5?\xed\xa7\xc6K7\x89\xd5?8\xf5\xb9\xda\x8a\xfd\xc5?\xb9F\x03x\x0b$\xc8?\x12\xc4\xb1.n\xa3\xc9?D\x98L\x15\x8cJ\xca?\xa0\x05\x12\x14?\xc6\xcc?\x8b\xe8H.\xff!\xcd?S\x12\x83\xc0\xca\xa1\xcd?e\x02\x9a\x08\x1b\x9e\xce?\xc1\xb1.n\xa3\x01\xd0?\x84c]\xdcF\x03\xd0?\xd7F\x03x\x0b$\xd0?W\xfeC\xfa\xed\xeb\xd0?\x9bw\x9c\xa2#\xb9\xd0?}/L\xa6\nF\xd1?\xdc\x12\xf2A\xcff\xd1?\xb6Y\xf5\xb9\xda\x8a\xd1?\x1b\xd9\xce\xf7S\xe3\xd1?\xbd\x9f\x1a/\xdd$\xd2?\x1d\xd9\xce\xf7S\xe3\xd1?\x0c\x8a\x1fc\xeeZ\xd2?L\xa6\nF%u\xd2?\xa3\x11\xa5\xbd\xc1\x17\xd2?j;\xdfO\x8d\x97\xd2?\xf8\x97\xdd\x93\x87\x85\xd2?F\xa6\nF%u\xd2?\x01\xde\x02\t\x8a\x1f\xd3?\xf8\xe4a\xa1\xd64\xd3?L\xf3\x8eSt$\xd3?\xaf,C\x1c\xeb\xe2\xd2?TI\x9d\x80&\xc2\xd2?\xe6O\x8d\x97n\x12\xd3?\x98\xe4\xf2\x1f\xd2o\xd3?wO\x1e\x16jM\xd3?\xe7\x95\xb2\x0cq\xac\xd3?\x8e\x16\xd9\xce\xf7S\xd3?o2U0*\xa9\xd3?\xe3\xed\xeb\xc09#\xc2?\xc8j+\xf6\x97\xdd\xc3?U\x12\x83\xc0\xca\xa1\xc5?/I\x9d\x80&\xc2\xc6?\xd1\r\xbe0\x99*\xc8?~n\x12\x83\xc0\xca\xc9?2\xa6\nF%u\xca?d\xc2\xf5(\\\x8f\xca?\xbc\xa3p=\n\xd7\xcb?^\xe9&1\x08\xac\xcc?(\xbdR\x96!\x8e\xcd?]\x12\x83\xc0\xca\xa1\xcd?\x10\x85\xebQ\xb8\x1e\xcd?:\xf5\xb9\xda\x8a\xfd\xcd?.\x82\xe2\xc7\x98\xbb\xce?d\xf2\xb0Pk\x9a\xcf?\xbe\x86\xa7W\xca2\xd0?L\xe3\xa5\x9b\xc4 \xd0?\xf2\r\xbe0\x99*\xd0?\x1e\x06\x81\x95C\x8b\xd0?\xa5\x9b\xc4 \xb0r\xd0?:\x1c\xeb\xe26\x1a\xd0?7\xf8\xc2d\xaa`\xd0?\x87\xb0\xe1\xe9\x95\xb2\xd0?\xbc\xd3+e\x19\xe2\xd0?\xcc\xf7S\xe3\xa5\x9b\xd0?\x8e~\xfb:p\xce\xd0?/!\x1f\xf4lV\xd1?\x92\xfde\xf7\xe4a\xd1?\x0c\x93\xa9\x82QI\xd1?\x08\xe9\xb7\xaf\x03\xe7\xd0?\xb5\xaf\x03\xe7\x8c(\xd1?\xf3\xd2Mb\x10X\xd1?Q\x05\xa3\x92:\x01\xd1?\x00\x1b\x9e^)\xcb\xd0?\x1b\x85\xebQ\xb8\x1e\xd1?H;\xdfO\x8d\x97\xbe?\xe8~j\xbct\x93\xc0?m|\xd0\xb3Y\xf5\xc1?\xa4\xb1.n\xa3\x01\xc4?\xfaYd;\xdfO\xc5?\t\xe6\xae%\xe4\x83\xc6?\xc1\x1d\xa7\xe8H.\xc7?\xe5\xd6\xa3p=\n\xc7?\xaeo_\x07\xce\x19\xc9?+\xd1\x91\\\xfeC\xca?\xc4\xe0\x0b\x93\xa9\x82\xc9?\xadB\xadi\xdeq\xca?\x12\x89A`\xe5\xd0\xca?\xfc\xec\r\xbe0\x99\xca?\xad2\xc4\xb1.n\xcb?f\xbe\x9f\x1a/\xdd\xcc?\xc5$\x06\x81\x95C\xcb?v\xdbh\x00o\x81\xcc?\n\x85\xebQ\xb8\x1e\xcd?\xcb=yX\xa85\xcd?:\x05\xa3\x92:\x01\xcd?\x05\x06\x81\x95C\x8b\xcc?\xcb\x91\\\xfeC\xfa\xcd?\xb5\xa1E\xb6\xf3\xfd\xcc?\x05\xd9\xce\xf7S\xe3\xcd?\xa8t\x93\x18\x04V\xce?r\x1fc\xeeZB\xce?\xcf\xae%\xe4\x83\x9e\xcd?3\xd8\xf0\xf4JY\xce?\x1b\xcb\x10\xc7\xba\xb8\xcd?\xf8:p\xce\x88\xd2\xce?t\xf4\xdb\xd7\x81s\xce?\\\xd7\x12\xf2A\xcf\xce?\xc6X\x17\xb7\xd1\x00\xce?\xdd\x1f\xd2o_\x07\xce?\xb7\xba\xb8\x8d\x06\xf0\xce?F\'\xa0\x89\xb0\xe1\xb9?\xd3\x06_\x98L\x15\xbc?\r\x1f\xf4lV}\xbe?\x85\xc4 \xb0rh\xc1?\xc9\xa5\x9b\xc4 \xb0\xc2?\xfc@\xf1c\xcc]\xc3?\xce\xc09#J{\xc3?\x0fw-!\x1f\xf4\xc4?Q=\n\xd7\xa3p\xc5?R\x02\x9a\x08\x1b\x9e\xc6?{\x82QI\x9d\x80\xc6?O\x9c\xa2#\xb9\xfc\xc7?\x81\xab\xad\xd8_v\xc7?\xf6\x1c\xc9\xe5?\xa4\xc7?\xd1\xb9\xda\x8a\xfde\xc7?u\xef\xa7\xc6K7\xc9?\x10\xff!\xfd\xf6u\xc8?\x1e\xb8\x1e\x85\xebQ\xc8?H\xeeZB>\xe8\xc9?H\x98L\x15\x8cJ\xca?\xbb\xe0\x0b\x93\xa9\x82\xc9?\xd1|?5^\xba\xc9?r\x1a/\xdd$\x06\xc9?\xac\x19Q\xda\x1b|\xc9?\xb6_vO\x1e\x16\xca?\x88\nF%u\x02\xca?\x02S\x05\xa3\x92:\xc9?\xe93\x116<\xbd\xca?\xbd_vO\x1e\x16\xca?\x8f@\x82\xe2\xc7\x98\xcb?=\x98L\x15\x8cJ\xca?K\t\xf9\xa0g\xb3\xca?\xcdA\xcff\xd5\xe7\xca?K_\x07\xce\x19Q\xca?CB>\xe8\xd9\xac\xca?7B>\xe8\xd9\xac\xca?\xd7\xf7S\xe3\xa5\x9b\xb4?h\x9c\xa2#\xb9\xfc\xb7?\xaaB\xadi\xdeq\xba?\x1d>\xe8\xd9\xac\xfa\xbc?69\xb4\xc8v\xbe\xbf?\x8eE\xb6\xf3\xfd\xd4\xc0?\xe6C\xfa\xed\xeb\xc0\xc1?\xc4_vO\x1e\x16\xc2?\x13^\xbaI\x0c\x02\xc3?\xa9]K\xc8\x07=\xc3?$%u\x02\x9a\x08\xc3?\xcdZB>\xe8\xd9\xc4?,[\xb1\xbf\xec\x9e\xc4?B\x91\xed|?5\xc6?m\xcb\x7fH\xbf}\xc5?B\xe7\xfb\xa9\xf1\xd2\xc5?\'.\xff!\xfd\xf6\xc5?,\x9f\xab\xad\xd8_\xc6?\xb5\xae%\xe4\x83\x9e\xc5?/I\x9d\x80&\xc2\xc6?\x9ed\xaa`TR\xc7?3\xca2\xc4\xb1.\xc6?0t$\x97\xff\x90\xc6?\x9bd\xaa`TR\xc7?\xc6\x83\x9e\xcd\xaa\xcf\xc5? \xd8\xf0\xf4JY\xc6?\x88rh\x91\xed|\xc7?\xcc\xe4a\xa1\xd64\xc7?\x9d\x7fH\xbf}\x1d\xc8?\xf7GP\xfc\x18s\xc7?\xc1\xd7\x81sF\x94\xc6?9t$\x97\xff\x90\xc6?c\xc9T\xc1\xa8\xa4\xc6?y\xd64\xef8E\xc7?\xf0\xab\x1cZd;\xc7?\xd5\x0f\xe9\xb7\xaf\x03\xc7?\x86\xc5\xfe\xb2{\xf2\xb0?\xb6\xdf\xbe\x0e\x9c3\xb2?S\xbaI\x0c\x02+\xb7?\xc1_vO\x1e\x16\xba?\xa8\x07=\x9bU\x9f\xbb?T=\n\xd7\xa3p\xbd?\x19\x92\xcb\x7fH\xbf\xbd? *\xa9\x13\xd0D\xc0?\xa7\x8d\x06\xf0\x16H\xc0?\x0b\xfd\xf6u\xe0\x9c\xc1?\xd2\xa7\xc6K7\x89\xc1?t\xed|?5^\xc2?H\x88c]\xdcF\xc3?\x9d\x96\x90\x0fz6\xc3?\xb8\x88\xd2\xde\xe0\x0b\xc3?\xdd\xdd\x02\t\x8a\x1f\xc3?D2U0*\xa9\xc3?\rlxz\xa5,\xc3?\xe6\xa2\x92:\x01M\xc4?\x011\x08\xac\x1cZ\xc4?\xa7x\xe9&1\x08\xc4?\xa1\xdc\xb5\x84|\xd0\xc3?&\xbf}\x1d8g\xc4?x\xcd\xaa\xcf\xd5V\xc4?\xb6\xbe\x0e\x9c3\xa2\xc4?P\xf9\x0f\xe9\xb7\xaf\xc3?Z\xce\x88\xd2\xde\xe0\xc3?j\\\xfeC\xfa\xed\xc3?\n1\x08\xac\x1cZ\xc4?\xad"\xdb\xf9~j\xc4?\xe5\xf8\xa0g\xb3\xea\xc3?N\xf9\x0f\xe9\xb7\xaf\xc3?\xed\xf8\xa0g\xb3\xea\xc3?\xbax\xe9&1\x08\xc4?\x06\x87\x16\xd9\xce\xf7\xc3?[\x14\xaeG\xe1z\xc4?*\xb1Pk\x9aw\xac?]\xc6\xdc\xb5\x84|\xb0?\xf0O\x8d\x97n\x12\xb3?l-!\x1f\xf4l\xb6?b\x81\x04\xc5\x8f1\xb7?\xe5\x99\x08\x1b\x9e^\xb9?\xa8{\xf2\xb0Pk\xba?\xefy6\xab>W\xbb?\xa0 \xb0rh\x91\xbd?\xae\x91\\\xfeC\xfa\xbd?\xa8;N\xd1\x91\\\xbe?\x0b8gDio\xc0?\x10\x8euq\x1b\r\xc0?=\xb8\x1e\x85\xebQ\xc0?R\xc5\xfe\xb2{\xf2\xc0?J\x19\xe2X\x17\xb7\xc1?0\x0c\x02+\x87\x16\xc1?\xdfn\x81\x04\xc5\x8f\xc1?~C\x8bl\xe7\xfb\xc1?\xce\x0b\x93\xa9\x82Q\xc1?d6\xab>W[\xc1?EB>\xe8\xd9\xac\xc2?\x1an\xa3\x01\xbc\x05\xc2?\x0cS\x05\xa3\x92:\xc1?\xfaP\xda\x1b|a\xc2?JDio\xf0\x85\xc1?m\xa7W\xca2\xc4\xc1?\xf0\xb4\xa6y\xc7)\xc2?\xac\xee\xc9\xc3B\xad\xc1?2\xd1\x91\\\xfeC\xc2?ODio\xf0\x85\xc1?O\x9aw\x9c\xa2#\xc1?\x03(~\x8c\xb9k\xc1?\xf8\n\xb5\xa6y\xc7\xc1?07\x89A`\xe5\xc0?\xd16\x1a\xc0[ \xc1?G\r\xe0-\x90\xa0\xa8?h\xe6\xae%\xe4\x83\xae?L\xff!\xfd\xf6u\xb0?\xe2\xde\xe0\x0b\x93\xa9\xb2?6\xa2\xb47\xf8\xc2\xb4?[K\xc8\x07=\x9b\xb5?\x0c\x9e^)\xcb\x10\xb7?\xd7\xb7\xaf\x03\xe7\x8c\xb8?\xa5\x96\x90\x0fz6\xbb?u\x97n\x12\x83\xc0\xba?Z$\x97\xff\x90~\xbb?3@\x13a\xc3\xd3\xbb?\xa4\x07=\x9bU\x9f\xbb?h\x06\xf0\x16HP\xbc?\x8b\x1e\x85\xebQ\xb8\xbe?\x81\xe6\x1d\xa7\xe8H\xbe?\xc5\xae%\xe4\x83\x9e\xbd?Z\x1fc\xeeZB\xbe?\xa39#J{\x83\xbf?\xa3\x8f1w-!\xbf?f\xe4\xf2\x1f\xd2o\xbf?\x1d\xadi\xdeq\x8a\xbe?#U0*\xa9\x13\xc0?\x99\xc8v\xbe\x9f\x1a\xbf?\xfa\x1e\xf4lV}\xbe?\x05\x1f\xf4lV}\xbe?\xfar\xd7\x12\xf2A\xbf?\x89\xe6\x1d\xa7\xe8H\xbe?\x0c\x90\xa0\xf81\xe6\xbe?.Y\x868\xd6\xc5\xbd?wW\xca2\xc4\xb1\xbe?L A\xf1c\xcc\xbd?\x93\x05\x12\x14?\xc6\xbc?\x86<,\xd4\x9a\xe6\xbd? >\xe8\xd9\xac\xfa\xbc?\x83w\x9c\xa2#\xb9\xbc?\x9f\xc0\xca\xa1E\xb6\xa3?l\x9bU\x9f\xab\xad\xa8?B\xe7\x8c(\xed\r\xae?\xeaT\xc1\xa8\xa4N\xb0?=\x89A`\xe5\xd0\xb2?\xa9\x89\xb0\xe1\xe9\x95\xb2?\x04\x88\xf4\xdb\xd7\x81\xb3?\xf0JY\x868\xd6\xb5?[\xd5\xe7j+\xf6\xb7?r\rO\xaf\x94e\xb8?\xcc\xf0\xf4JY\x86\xb8?ga2U0*\xb9?\x8b\xef\xa7\xc6K7\xb9?\xa0\xd1\x00\xde\x02\t\xba?{\xd2\xde\xe0\x0b\x93\xb9?\xb5\xce\xf7S\xe3\xa5\xbb?\xf4#(~\x8c\xb9\xbb?\xd4\\m\xc5\xfe\xb2\xbb?\xf8y6\xab>W\xbb?TDio\xf0\x85\xb9?|w\x9c\xa2#\xb9\xbc?&%u\x02\x9a\x08\xbb?BB>\xe8\xd9\xac\xba?S]\xdcF\x03x\xbb?\xd8\x95\xb2\x0cq\xac\xbb?V$\x97\xff\x90~\xbb?\xd4|?5^\xba\xb9?\x89\xcf\xd5V\xec/\xbb?[\xd0\xb3Y\xf5\xb9\xba?L\t\xf9\xa0g\xb3\xba?\x11C\x1c\xeb\xe26\xba?\xc2\xb5\x84|\xd0\xb3\xb9?\x0ec\xeeZB>\xb8?s|\xd0\xb3Y\xf5\xb9?\xbd\x9a\xe6\x1d\xa7\xe8\xb8?\xd4a\xa1\xd64\xef\xb8?vTR\'\xa0\x89\xa0?!M\x84\rO\xaf\xa4?\xc9\xb2\x0cq\xac\x8b\xab?\xa3xz\xa5,C\xac?\r\xe36\x1a\xc0[\xb0?\x90QI\x9d\x80&\xb2?\xc8\xa6y\xc7):\xb2?\x19\xa5\xbd\xc1\x17&\xb3?,L\xa6\nF%\xb5?~\xf4\xdb\xd7\x81s\xb6?|\xd9=yX\xa8\xb5?\xd7\x81sF\x94\xf6\xb6?(\xbb\'\x0f\x0b\xb5\xb6?8\x9d\x80&\xc2\x86\xb7?%*\xa9\x13\xd0D\xb8?\x88*\x18\x95\xd4\t\xb8?\xd4\x0b\x93\xa9\x82Q\xb9?a\x81\x04\xc5\x8f1\xb7?\xd9H.\xff!\xfd\xb6?\xc4\x9a\xe6\x1d\xa7\xe8\xb8?\x80~\xfb:p\xce\xb8?\x11c\xeeZB>\xb8?\xd5|?5^\xba\xb9?T\x9aw\x9c\xa2#\xb9?\x88\xb9k\t\xf9\xa0\xb7?G\xf3\x8eSt$\xb7?oH\xbf}\x1d8\xb7?\xba\xba\xb8\x8d\x06\xf0\xb6??.\xff!\xfd\xf6\xb5?7\x9d\x80&\xc2\x86\xb7?\xf6\xa0g\xb3\xeas\xb5?\x8c\xf6\x06_\x98L\xb5?=I\x9d\x80&\xc2\xb6?\xb3I\x0c\x02+\x87\xb6?\x91\x11\xa5\xbd\xc1\x17\xb6?\xb9\xda\x8a\xfde\xf7\xb4?\xf7\x00\xde\x02\t\x8a\x9f?\xa9\x18\x04V\x0e-\xa2?)\x12\x14?\xc6\xdc\xa5?\xe4\'\x0f\x0b\xb5\xa6\xa9?J?\xc6\xdc\xb5\x84\xac?|W[\xb1\xbf\xec\xae?&\x1b\x9e^)\xcb\xb0?\x07\xc3d\xaa`T\xb2?;\x18\x95\xd4\th\xb2?x\xdeq\x8a\x8e\xe4\xb2?Gio\xf0\x85\xc9\xb4?\xe8\x14\x1d\xc9\xe5?\xb4?&\xf6\x97\xdd\x93\x87\xb5?\xa0g\xb3\xeas\xb5\xb5?.\xf6\x97\xdd\x93\x87\xb5?v\xa3\x01\xbc\x05\x12\xb4?\xb0\x84|\xd0\xb3Y\xb5?\x96\x11\xa5\xbd\xc1\x17\xb6?afffff\xb6?X\x9f\xab\xad\xd8_\xb6?6gDio\xf0\xb5?\x18J{\x83/L\xb6?\\\x10X9\xb4\xc8\xb6?4L\xa6\nF%\xb5?\x9b\x11\xa5\xbd\xc1\x17\xb6?\x92\xc0\xca\xa1E\xb6\xb3?\xc7\xa1E\xb6\xf3\xfd\xb4?6\xa2\xb47\xf8\xc2\xb4?b\xdcF\x03x\x0b\xb4?\xa5\xf81\xe6\xae%\xb4?\xcc\xc1\x17&S\x05\xb3?_\xdcF\x03x\x0b\xb4?\xfd\x16HP\xfc\x18\xb3?\xe5O\x8d\x97n\x12\xb3?\x1d\xfb\xcb\xee\xc9\xc3\xb2?=S\x05\xa3\x92:\xb1?h\x96!\x8euq\x9b?\xbfU\x9f\xab\xad\xd8\x9f?\xaf\xc4 \xb0rh\xa1?\x94h\x91\xed|?\xa5?Da\xc3\xd3+e\xa9?\xad\xe9&1\x08\xac\xac?NX9\xb4\xc8v\xae?+v\xe0\x9c\x11\xa5\xad?b\x1c\xeb\xe26\x1a\xb0?M\xc4\xb1.n\xa3\xb1?^\xfc\x18s\xd7\x12\xb2?f\x17\xb7\xd1\x00\xde\xb2?4lxz\xa5,\xb3?\xce\xfc\x87\xf4\xdb\xd7\xb1?\x7f\x14\xaeG\xe1z\xb4?w4\x80\xb7@\x82\xb2?\xb5\xdf\xbe\x0e\x9c3\xb2?O\xfa\xed\xeb\xc09\xb3?;\xa4\xdf\xbe\x0e\x9c\xb3?nm\xc5\xfe\xb2{\xb2?\x1a\x8a\x1fc\xeeZ\xb2?\xbf\x15\xfb\xcb\xee\xc9\xb3?<\xdd$\x06\x81\x95\xb3?\xea\xf9~j\xbct\xb3?\xa7\xf81\xe6\xae%\xb4?\xdc\xde\xe0\x0b\x93\xa9\xb2?\x97l\xe7\xfb\xa9\xf1\xb2?\\P\xfc\x18s\xd7\xb2?\x01R\xb8\x1e\x85\xeb\xb1?"\x1b\x9e^)\xcb\xb0?\x82o\xf0\x85\xc9T\xb1?\xdbR\x96!\x8eu\xb1?e\x1c\xeb\xe26\x1a\xb0?\x80W[\xb1\xbf\xec\xae?\xb1\x02\x9a\x08\x1b\x9e\xae?\x8c\xc8\x07=\x9bU\xaf?.\xb9\xfc\x87\xf4\xdb\x97?3\xeb\xe26\x1a\xc0\x9b?\xe8o_\x07\xce\x19\xa1?\xa1\xc0\xca\xa1E\xb6\xa3?\x8b\x10X9\xb4\xc8\xa6?H\r\xe0-\x90\xa0\xa8?R\xeb\xe26\x1a\xc0\xab?\xd5#\xb9\xfc\x87\xf4\xab?\xfe\xca\xa1E\xb6\xf3\xad?\xf3\xc5m4\x80\xb7\xb0?$\xb1Pk\x9aw\xac?\xbfp=\n\xd7\xa3\xb0?I\xa9\x13\xd0D\xd8\xb0?\x1e\xc5\x8f1w-\xb1?\xd2\x17&S\x05\xa3\xb2?\x14o\x81\x04\xc5\x8f\xb1?\xa7\x18\x04V\x0e-\xb2?\xddm4\x80\xb7@\xb2?:S\x05\xa3\x92:\xb1?\xb2\x89\xb0\xe1\xe9\x95\xb2?\x05\xa8\xc6K7\x89\xb1?\xe74\xef8EG\xb2? \xc5\x8f1w-\xb1?\xf8\xe0\x0b\x93\xa9\x82\xb1?>8gDio\xb0?\x19o\x81\x04\xc5\x8f\xb1?\xf6\xc5m4\x80\xb7\xb0?n\x8d\x97n\x12\x83\xb0?\xb1\xa9\x82QI\x9d\xb0?\xba\xff\x90~\xfb:\xb0?\xf5\xe3\x14\x1d\xc9\xe5\xaf?\x94 A\xf1c\xcc\xad?\xe2U\x9f\xab\xad\xd8\xaf?%\x054\x116<\xad?\x05\nh"lx\xaa?\x98\x9aw\x9c\xa2#\xa9?\xcao_\x07\xce\x19\x91?\x05f\xf7\xe4a\xa1\x96?\xfd?\xa4\xdf\xbe\x0e\x9c?\xe9\x88\xd2\xde\xe0\x0b\xa3?I\xa0\x89\xb0\xe1\xe9\xa5?\x06\x84\x9e\xcd\xaa\xcf\xa5?BHP\xfc\x18s\xa7?\xac\xb7@\x82\xe2\xc7\xa8?z%u\x02\x9a\x08\xab?6"\xfd\xf6u\xe0\xac?\x04\x901w-!\xaf?N?\xc6\xdc\xb5\x84\xac?\xf2Y\xf5\xb9\xda\x8a\xad?\x16\xad\xfa\\m\xc5\xae?>\x8euq\x1b\r\xb0?\x1c\xaa\xf1\xd2Mb\xb0?p\x8d\x97n\x12\x83\xb0?\xda\x8d\x06\xf0\x16H\xb0?"\x00\x00\x00\x00\x00\xb0?\xc4p=\n\xd7\xa3\xb0?\xf2rh\x91\xed|\xaf?\x86\xaa`TR\'\xb0?\xe1\xfe\xb2{\xf2\xb0\xb0?&\xca\xc3B\xadi\xae?\x17\xad\xfa\\m\xc5\xae?\xffv\xbe\x9f\x1a/\xad?\xbbZ\xd3\xbc\xe3\x14\xad?\xc3\x06\xf0\x16HP\xac?\xc5\xcb\x7fH\xbf}\xad?\x96\x07\xce\x19Q\xda\xab?uyX\xa85\xcd\xab?\x98\x9aw\x9c\xa2#\xa9?T\xd2o_\x07\xce\xa9?q`\xe5\xd0"\xdb\xa9?\xd2\xd8_vO\x1e\xa6?P\xb9\xfc\x87\xf4\xdb\xa7?jq\x1b\r\xe0-\x90?Fio\xf0\x85\xc9\x94?\xab\xb2\x0cq\xac\x8b\x9b?BU0*\xa9\x13\xa0?\x08\x17HP\xfc\x18\xa3?\x9c\xc0\xca\xa1E\xb6\xa3?\x0eI.\xff!\xfd\xa6?n.\xff!\xfd\xf6\xa5?\xd7\nF%u\x02\xaa?\xd7\nF%u\x02\xaa?\x0c\xcf\xf7S\xe3\xa5\xab?\x0e\xcf\xf7S\xe3\xa5\xab?\x02w\xbe\x9f\x1a/\xad?\xc9\xcb\x7fH\xbf}\xad?\xa7\x91\xed|?5\xae?\xd8\xe8H.\xff!\xad?X\xb0rh\x91\xed\xac?\xd1\xcb\x7fH\xbf}\xad?\xd7\x01\xbc\x05\x12\x14\xaf?\x88\xaf\x94e\x88c\xad?\x91 A\xf1c\xcc\xad?X\xc9\xe5?\xa4\xdf\xae?\xfa\xca\xa1E\xb6\xf3\xad?\xcdw\x9c\xa2#\xb9\xac?"\xec\xc09#J\xab?\xc8\xb2\x0cq\xac\x8b\xab?\x8dB>\xe8\xd9\xac\xaa?_C\x1c\xeb\xe26\xaa?\xa9\x0b$(~\x8c\xa9?M\xb9\xfc\x87\xf4\xdb\xa7?*+\x87\x16\xd9\xce\xa7?`\xbdR\x96!\x8e\xa5?\x19\xba\xda\x8a\xfde\xa7?\xf0\xba\xb8\x8d\x06\xf0\xa6?\xa1\xd9=yX\xa8\xa5?\x02\xbf\x0e\x9c3\xa2\xa4?x\xe2\xc7\x98\xbb\x96\x90?\xc9o_\x07\xce\x19\x91?\xdc\x12\xf2A\xcff\x95?\xbc<,\xd4\x9a\xe6\x9d?\xb5p=\n\xd7\xa3\xa0?;\xa9\x13\xd0D\xd8\xa0?I\x87\x16\xd9\xce\xf7\xa3?\xe8\xf5(\\\x8f\xc2\xa5?#f\xf7\xe4a\xa1\xa6?\x08\x9d\x11\xa5\xbd\xc1\xa7?\xbf\xed|?5^\xaa?\xf9\x98\xbb\x96\x90\x0f\xaa?\x80}\xae\xb6b\x7f\xa9?\x83\xea\x044\x116\xac?\x9e_\x07\xce\x19Q\xaa?\xd7\xcf\xd5V\xec/\xab?\xac\x02\x9a\x08\x1b\x9e\xae?\xc4\x06\xf0\x16HP\xac?\xd8\xcf\xd5V\xec/\xab?,\x98\xdd\x93\x87\x85\xaa?x%u\x02\x9a\x08\xab?\x93\xeeZB>\xe8\xa9?\xd8\nF%u\x02\xaa?\x91\x07\xce\x19Q\xda\xab?g\xef8EGr\xa9?\xf2\xec\x9e<,\xd4\xaa?N\xb9\xfc\x87\xf4\xdb\xa7?\xed\xba\xb8\x8d\x06\xf0\xa6?j.\xff!\xfd\xf6\xa5?\xca,C\x1c\xeb\xe2\xa6?\xdb\x84|\xd0\xb3Y\xa5?:/\xdd$\x06\x81\xa5?bio\xf0\x85\xc9\xa4?%\xf9\xa0g\xb3\xea\xa3?6\xfd\xf6u\xe0\x9c\xa1?\xb3\xdd\x93\x87\x85Z\xa3?\xf9\x92\xa9\x82QI\x8d?\xd9\xf9~j\xbct\x93?\x1f\x16jM\xf3\x8e\x93?\xe5]K\xc8\x07=\x9b?v A\xf1c\xcc\x9d?:\xa9\x13\xd0D\xd8\xa0?g\x15\x8cJ\xea\x04\xa4?\x19\x88\xf4\xdb\xd7\x81\xa3?\x84\xf7\xe4a\xa1\xd6\xa4?\xb1J\xea\x044\x11\xa6?\x94\x81\x04\xc5\x8f1\xa7?!\xba\xda\x8a\xfde\xa7?Ba\xc3\xd3+e\xa9?6\xf0\x16HP\xfc\xa8?N&S\x05\xa3\x92\xaa?<\x9c3\xa2\xb47\xa8?\xdc\nF%u\x02\xaa?\xb2c]\xdcF\x03\xa8?{\xea\x044\x116\xac?\xe7{\xf2\xb0Pk\xaa?O~\x8c\xb9k\t\xa9?\xb2|\xd0\xb3Y\xf5\xa9?A\xb5\xa6y\xc7)\xaa?\xaf\xb7@\x82\xe2\xc7\xa8?\xe2{\xf2\xb0Pk\xaa?\xdbI\x0c\x02+\x87\xa6?\x9e-!\x1f\xf4l\xa6?\\\xbdR\x96!\x8e\xa5?v\xda\x1b|a2\xa5?/\xa5\xbd\xc1\x17&\xa3?/Q\xda\x1b|a\xa2?1Q\xda\x1b|a\xa2?|2U0*\xa9\xa3?\xa7\xff\x90~\xfb:\xa0?BU0*\xa9\x13\xa0?x9\xb4\xc8v\xbe\x9f?\xec~j\xbct\x93\x88?\x80\xcb\x7fH\xbf}\x8d?\x97\xf6\x06_\x98L\x95?\xfb\r\xbe0\x99*\x98?\n\x98\xdd\x93\x87\x85\x9a?\xb9#\xb9\xfc\x87\xf4\x9b?Y\x8bl\xe7\xfb\xa9\xa1?\xeeMb\x10X9\xa4?~2U0*\xa9\xa3?\xf0Mb\x10X9\xa4?\x99\x14\xaeG\xe1z\xa4?H\xa0\x89\xb0\xe1\xe9\xa5?\xc1\xd4\th"l\xa8?\xd4\xf1\xd2Mb\x10\xa8?q\xf3\x8eSt$\xa7?\x9dF\x94\xf6\x06_\xa8?\xa6\x0b$(~\x8c\xa9?=HP\xfc\x18s\xa7?\x8f\xd5\xe7j+\xf6\xa7?\x1b\xba\xda\x8a\xfde\xa7?\x1f\xba\xda\x8a\xfde\xa7?(\x7fj\xbct\x93\xa8?\xf4f\xd5\xe7j+\xa6?\x8d\xbct\x93\x18\x04\xa6?\xad\x9e\xcd\xaa\xcf\xd5\xa6?s\xda\x1b|a2\xa5?\xd5k\t\xf9\xa0g\xa3?\xaf1w-!\x1f\xa4?\xfe\xa5\x9b\xc4 \xb0\xa2?\xf2\xe0\x0b\x93\xa9\x82\xa1?\xa7l\xe7\xfb\xa9\xf1\xa2?9\xfd\xf6u\xe0\x9c\xa1?\xc9\x8d\x06\xf0\x16H\xa0?\r\xaa\xf1\xd2Mb\xa0?]%u\x02\x9a\x08\x9b?9\x1d\xc9\xe5?\xa4\x9f?\xc6+e\x19\xe2X\x87?*\xb4\xc8v\xbe\x9f\x8a?(n\xa3\x01\xbc\x05\x92?\xc4I\x0c\x02+\x87\x96?=*\xa9\x13\xd0D\x98?\x94\x02\x9a\x08\x1b\x9e\x9e?\xbb5\xcd;N\xd1\xa1?sTR\'\xa0\x89\xa0?~2U0*\xa9\xa3?\x06k+\xf6\x97\xdd\xa3?i\x82\xe2\xc7\x98\xbb\xa6?\x1eM\x84\rO\xaf\xa4?\xfa\x12\xf2A\xcff\xa5?\xf0\xba\xb8\x8d\x06\xf0\xa6?\xcd,C\x1c\xeb\xe2\xa6?N\xb9\xfc\x87\xf4\xdb\xa7?`\xbdR\x96!\x8e\xa5?\xf9\x12\xf2A\xcff\xa5?\xdcI\x0c\x02+\x87\xa6?\x08\x84\x9e\xcd\xaa\xcf\xa5?\xb5\x0fz6\xab>\xa7?4\x83\xc0\xca\xa1E\xa6?\xed\xba\xb8\x8d\x06\xf0\xa6?\xfd\xbe\x0e\x9c3\xa2\xa4?\xad1w-!\x1f\xa4?\xfd\xbe\x0e\x9c3\xa2\xa4?\x11\xdc\xd7\x81sF\xa4?3Q\xda\x1b|a\xa2?N33333\xa3?v\x19\xe2X\x17\xb7\xa1?\x19o\x81\x04\xc5\x8f\xa1?=u\x02\x9a\x08\x1b\x9e?\x0c\xfe\xd4x\xe9&\xa1?!z6\xab>W\x9b?\xf0\xb5\x84|\xd0\xb3\x99?6\x04V\x0e-\xb2\x9d?\xddj+\xf6\x97\xdd\x83?r\xb7@\x82\xe2\xc7\x88?6\xc6\xdc\xb5\x84|\x90?\xf6\xdb\xd7\x81sF\x94?\xab\x80&\xc2\x86\xa7\x97?\xb9\xf1\xd2Mb\x10\x98?%\x93\xa9\x82QI\x9d?\x0f\xaa\xf1\xd2Mb\xa0?\xf2Mb\x10X9\xa4?\x04R\xb8\x1e\x85\xeb\xa1?7\x16jM\xf3\x8e\xa3?\\\xf8\xc2d\xaa`\xa4? \xf9\xa0g\xb3\xea\xa3?\xde\x17&S\x05\xa3\xa2?\x01\xd8\x81sF\x94\xa6?G\x87\x16\xd9\xce\xf7\xa3?\x92h\x91\xed|?\xa5?\'\x12\x14?\xc6\xdc\xa5?\xe20\x99*\x18\x95\xa4?\xac\x85Z\xd3\xbc\xe3\xa4?\x16\xf5JY\x868\xa6?\xcc\x13\xd0D\xd8\xf0\xa4?6jM\xf3\x8eS\xa4?~2U0*\xa9\xa3?tm\xc5\xfe\xb2{\xa2?j\xfc\x18s\xd7\x12\xa2?m\xc1\xa8\xa4N@\xa3?\xb0\xc4 \xb0rh\xa1?\x92\xe2\xc7\x98\xbb\x96\xa0?T\xc6\xdc\xb5\x84|\xa0?l\xa85\xcd;N\xa1?\xe5v\xbe\x9f\x1a/\x9d?\x12\xb1Pk\x9aw\x9c?\x81F\x94\xf6\x06_\x98?-\xb9\xfc\x87\xf4\xdb\x97?\xe5D\xd8\xf0\xf4J\x99?\xf5\xa9\xf1\xd2Mb\x80?\xa3{\xf2\xb0Pk\x8a?\r\x8cJ\xea\x044\x91?]\x19\xe2X\x17\xb7\x91?\x12\xbe0\x99*\x18\x95?\xdd+e\x19\xe2X\x97?F\\\x8f\xc2\xf5(\x9c?\x08\xb1Pk\x9aw\x9c?\\>\xe8\xd9\xac\xfa\x9c?`P\xfc\x18s\xd7\xa2?\xbd\x89\xb0\xe1\xe9\x95\xa2?\xe2\xc3B\xadi\xde\xa1?\x0c\x17HP\xfc\x18\xa3?\n\x17HP\xfc\x18\xa3?v\xda\x1b|a2\xa5?v\x868\xd6\xc5m\xa4?+\x12\x14?\xc6\xdc\xa5?\x12\xdc\xd7\x81sF\xa4?]\xbdR\x96!\x8e\xa5?\xd2\xbf\xec\x9e<,\xa4?\x10\xc3d\xaa`T\xa2?\xd4k\t\xf9\xa0g\xa3?:\x16jM\xf3\x8e\xa3?\xf7\xf9~j\xbct\xa3?\x03R\xb8\x1e\x85\xeb\xa1?\xbb\x89\xb0\xe1\xe9\x95\xa2?|\x19\xe2X\x17\xb7\xa1?#\xe0-\x90\xa0\xf8\xa1?7\x04V\x0e-\xb2\x9d?R\xc6\xdc\xb5\x84|\xa0?\xb9#\xb9\xfc\x87\xf4\x9b?\x9eA`\xe5\xd0"\x9b?\x86_\x07\xce\x19Q\x9a?\xe1+e\x19\xe2X\x97?\xf9\xf4JY\x868\x96?\xb5\xf1\xd2Mb\x10\x98?\x05\xbe0\x99*\x18\x85?\x03\xbe0\x99*\x18\x85?\x1e\xe6\xae%\xe4\x83\x8e?\xa5N@\x13a\xc3\x93?\x89\x85Z\xd3\xbc\xe3\x94?\xa4g\xb3\xeas\xb5\x95?\xed\xb5\x84|\xd0\xb3\x99?\xd5\x1e\x85\xebQ\xb8\x9e?^7\x89A`\xe5\xa0?Q\xc6\xdc\xb5\x84|\xa0?\xd2R\x96!\x8eu\xa1?\xfd\xa5\x9b\xc4 \xb0\xa2?\x0f\xc3d\xaa`T\xa2?\x00\xa6\x9b\xc4 \xb0\xa2?\xdd\x17&S\x05\xa3\xa2?\x0f\xc3d\xaa`T\xa2?\xe9\x88\xd2\xde\xe0\x0b\xa3?8\x16jM\xf3\x8e\xa3?[\xa4\xdf\xbe\x0e\x9c\xa3?q\xc1\xa8\xa4N@\xa3?\xb7\xdd\x93\x87\x85Z\xa3?\xa2l\xe7\xfb\xa9\xf1\xa2?\x02R\xb8\x1e\x85\xeb\xa1?\xf7\xe0\x0b\x93\xa9\x82\xa1?4\x1d\xc9\xe5?\xa4\x9f?\xa9\xff\x90~\xfb:\xa0?j\xc8\x07=\x9bU\x9f?\x83\x91\xed|?5\x9e?N\xcd;N\xd1\x91\x9c?\x13"\xfd\xf6u\xe0\x9c?\x89xz\xa5,C\x9c?\x86_\x07\xce\x19Q\x9a??\\\x8f\xc2\xf5(\x9c?\xba\xf1\xd2Mb\x10\x98?\xb8\xd8_vO\x1e\x96?J\x82\xe2\xc7\x98\xbb\x96?%C\x1c\xeb\xe26z??P\xfc\x18s\xd7\x82?\xed!\xfd\xf6u\xe0\x8c?j\x8a\x8e\xe4\xf2\x1f\x92?\xf6\xdb\xd7\x81sF\x94?\xe9\x83\x9e\xcd\xaa\xcf\x95?Y\xf3\x8eSt$\x97?j\x96!\x8euq\x9b?z\x07\xce\x19Q\xda\x9b?i\xc8\x07=\x9bU\x9f?\xf2\xe0\x0b\x93\xa9\x82\xa1?\xc6\xad\xd8_vO\x9e?\x0c\x17HP\xfc\x18\xa3?S\xdfO\x8d\x97n\xa2?/8gDio\xa0?\x80\xc5\xfe\xb2{\xf2\xa0?\xd5k\t\xf9\xa0g\xa3?\x96\xfb:p\xce\x88\xa2?\x07R\xb8\x1e\x85\xeb\xa1?Hn\xa3\x01\xbc\x05\xa2?\xf8\xf9~j\xbct\xa3?\xf7\xe0\x0b\x93\xa9\x82\xa1?\xb1\xc4 \xb0rh\xa1?<\xa9\x13\xd0D\xd8\xa0?\xc6\xe1\xe9\x95\xb2\x0c\xa1?\xf8\x8c(\xed\r\xbe\xa0?\xca\x8d\x06\xf0\x16H\xa0?r\x07\xce\x19Q\xda\x9b?\xe6v\xbe\x9f\x1a/\x9d?\xcb\xad\xd8_vO\x9e?\xfa&1\x08\xac\x1c\x9a?f\x96!\x8euq\x9b?>\x116<\xbdR\x96?\xc30\x99*\x18\x95\x94?\xdb\xf9~j\xbct\x93?EP\xfc\x18s\xd7\x92?y\x14\xaeG\xe1zt?\xd2q\x8a\x8e\xe4\xf2\x7f?\xd5?\xa4\xdf\xbe\x0e\x8c?\xa4\x1e\x85\xebQ\xb8\x8e?(U0*\xa9\x13\x90?\xca\xa1E\xb6\xf3\xfd\x94?>C\x1c\xeb\xe26\x9a?\x8f\xd0\xb3Y\xf5\xb9\x9a?i\x96!\x8euq\x9b?\xb0\xe4\xf2\x1f\xd2o\x9f?&\xac\x1cZd;\x9f?\xe3\x8f1w-!\x9f?\x8f6\xab>W[\xa1?UW[\xb1\xbf\xec\x9e?Z\x8bl\xe7\xfb\xa9\xa1?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xaf1w-!\x1f\xa4?\x88\x8a\x8e\xe4\xf2\x1f\xa2?g\xfc\x18s\xd7\x12\xa2?\xd4R\x96!\x8eu\xa1?\x9c\xa7W\xca2\xc4\xa1?S\xdfO\x8d\x97n\xa2?\xfdq\x8a\x8e\xe4\xf2\x9f?\xca\x8d\x06\xf0\x16H\xa0?\x1d;p\xce\x88\xd2\x9e?i\xaf\x94e\x88c\x9d?\xfcX\x17\xb7\xd1\x00\x9e?\xef\xce\xf7S\xe3\xa5\x9b?\xd5\xec\x9e<,\xd4\x9a?\x9c(\xed\r\xbe0\x99?\xf8\xdb\xd7\x81sF\x94?\x9a\x0fz6\xab>\x97?;\xf8\xc2d\xaa`\x94?\xc10\x99*\x18\x95\x94?\x93\xc4 \xb0rh\x91?\xa45\xcd;N\xd1\x91?\xd0+e\x19\xe2Xw?X2U0*\xa9\x83?\xb9\x17&S\x05\xa3\x82?\xf8\xef\x16HP\xfc\x88?\x86St$\x97\xff\x90?\xaf\xa6y\xc7):\x92?,\xa0\x89\xb0\xe1\xe9\x95?X\xf3\x8eSt$\x97?N\x9bU\x9f\xab\xad\x98?\xad\xcb\x7fH\xbf}\x9d?\x93\xe9&1\x08\xac\x9c?\xf2\x00\xde\x02\t\x8a\x9f?\x19;p\xce\x88\xd2\x9e?\xcb\x8d\x06\xf0\x16H\xa0?Z\xa4\xdf\xbe\x0e\x9c\xa3?\xe2\xc3B\xadi\xde\xa1?\x88\x8a\x8e\xe4\xf2\x1f\xa2?=\xa9\x13\xd0D\xd8\xa0?l\xa85\xcd;N\xa1?\xea\x1b|a2U\xa0?\xaf\xc4 \xb0rh\xa1?\x9c\xa7W\xca2\xc4\xa1?\xa1St$\x97\xff\xa0?\n\xca\xc3B\xadi\x9e?\x9csF\x94\xf6\x06\x9f?^W[\xb1\xbf\xec\x9e?\xed\x1b|a2U\xa0?*\xac\x1cZd;\x9f?=C\x1c\xeb\xe26\x9a?\x93\xe9&1\x08\xac\x9c?\xa8\x80&\xc2\x86\xa7\x97?\x8c\x85Z\xd3\xbc\xe3\x94?U\xda\x1b|a2\x95?\x1d\x16jM\xf3\x8e\x93?\xd6\xe0\x0b\x93\xa9\x82\x91?\r\x8cJ\xea\x044\x91?\xf4~j\xbct\x93x?\xc6\x88\xd2\xde\xe0\x0b\x83?&n\xa3\x01\xbc\x05\x82?(\x116<\xbdR\x86?\x8c<,\xd4\x9a\xe6\x8d?R\xc1\xa8\xa4N@\x93?/\xa0\x89\xb0\xe1\xe9\x95?\xc5b\x7f\xd9=y\x98?\x8c\xb7@\x82\xe2\xc7\x98?*z6\xab>W\x9b?\x16"\xfd\xf6u\xe0\x9c?\\W[\xb1\xbf\xec\x9e?\x85\x91\xed|?5\x9e?\x0c\xaa\xf1\xd2Mb\xa0?\xe5\x8f1w-!\x9f?*\x8cJ\xea\x044\xa1?\xb5p=\n\xd7\xa3\xa0?\xef4\xef8EG\xa2?#\xc7\xba\xb8\x8d\x06\xa0?z\x19\xe2X\x17\xb7\xa1?\x0f\xaa\xf1\xd2Mb\xa0?\x7f\xc5\xfe\xb2{\xf2\xa0?\x07\xca\xc3B\xadi\x9e?\xaf\xcb\x7fH\xbf}\x9d? \x93\xa9\x82QI\x9d?\xca\xad\xd8_vO\x9e?\x19;p\xce\x88\xd2\x9e?W\x0c\x02+\x87\x16\x99?\xcf\xba\xb8\x8d\x06\xf0\x96?\xc6b\x7f\xd9=y\x98?\xbe0\x99*\x18\x95\x94?\xed\xb5\x84|\xd0\xb3\x99?+\x87\x16\xd9\xce\xf7\x93?\xcf\x88\xd2\xde\xe0\x0b\x93?\xcao_\x07\xce\x19\x91?\x1e\xe6\xae%\xe4\x83\x8e?\xcf+e\x19\xe2Xw?\x19\xd2o_\x07\xcey??P\xfc\x18s\xd7\x82?\xaf\xec\x9e<,\xd4\x8a?\xc9\xce\xf7S\xe3\xa5\x8b?\x1c\xfd\xf6u\xe0\x9c\x91?\xc5I\x0c\x02+\x87\x96?\x8b\x9e\xcd\xaa\xcf\xd5\x96?Y\x0c\x02+\x87\x16\x99?\x07\xb1Pk\x9aw\x9c?B\\\x8f\xc2\xf5(\x9c?^>\xe8\xd9\xac\xfa\x9c?a7\x89A`\xe5\xa0?\xaa\xff\x90~\xfb:\xa0?\xaf\xe4\xf2\x1f\xd2o\x9f?l\xaf\x94e\x88c\x9d?\xc8\x8d\x06\xf0\x16H\xa0?\x1a\x1b\x9e^)\xcb\xa0?\x1c\x1b\x9e^)\xcb\xa0?\x94\xe2\xc7\x98\xbb\x96\xa0?\xe5o_\x07\xce\x19\xa1?\xa0Z\xd3\xbc\xe3\x14\x9d?T\xe6\xae%\xe4\x83\x9e?e\xaf\x94e\x88c\x9d?\xa1A`\xe5\xd0"\x9b?\xd9\xec\x9e<,\xd4\x9a?\xb7<,\xd4\x9a\xe6\x9d?\xfc&1\x08\xac\x1c\x9a?s\xd5\xe7j+\xf6\x97?\x17\t\x8a\x1fc\xee\x9a?\xb5\xbf\xec\x9e<,\x94?r\xbct\x93\x18\x04\x96?\xcd\x88\xd2\xde\xe0\x0b\x93?\xa5N@\x13a\xc3\x93?\xc9o_\x07\xce\x19\x91?\xf9\x92\xa9\x82QI\x8d?J%u\x02\x9a\x08k?\x1b\xd2o_\x07\xcey?\xa05\xcd;N\xd1\x81?\x03\xbe0\x99*\x18\x85?\xf2\xa9\xf1\xd2Mb\x90?\x96\xc4 \xb0rh\x91?C7\x89A`\xe5\x90?\xa9\x80&\xc2\x86\xa7\x97?\xfc\xf4JY\x868\x96?\x06f\xf7\xe4a\xa1\x96?\xed\x9c\x11\xa5\xbd\xc1\x97?\xef\xce\xf7S\xe3\xa5\x9b?\xbd#\xb9\xfc\x87\xf4\x9b?u\xeeZB>\xe8\x99?\xbfU\x9f\xab\xad\xd8\x9f?\x1a\x1b\x9e^)\xcb\xa0?(\xac\x1cZd;\x9f?!\xc7\xba\xb8\x8d\x06\xa0?5\x04V\x0e-\xb2\x9d?\x91\x02\x9a\x08\x1b\x9e\x9e?\xe4\x8f1w-!\x9f?[W[\xb1\xbf\xec\x9e?\xb6#\xb9\xfc\x87\xf4\x9b?u A\xf1c\xcc\x9d?u\x07\xce\x19Q\xda\x9b?;\\\x8f\xc2\xf5(\x9c?\x9cA`\xe5\xd0"\x9b?\xc3{\xf2\xb0Pk\x9a?\xb8\nF%u\x02\x9a?\x9d(\xed\r\xbe0\x99?\xa7g\xb3\xeas\xb5\x95?_2U0*\xa9\x93?}\xfb:p\xce\x88\x92?n\x8a\x8e\xe4\xf2\x1f\x92?_\x19\xe2X\x17\xb7\x91?\xf1\xa9\xf1\xd2Mb\x90?T\xc1\xa8\xa4N@s?\x0ca\xc3\xd3+ey?V\x07\xce\x19Q\xda{?\xdf\r\xbe0\x99*\x88?\xf8\xef\x16HP\xfc\x88?\xf1\xa9\xf1\xd2Mb\x90?V\xda\x1b|a2\x95?W\xf3\x8eSt$\x97?Y\xf3\x8eSt$\x97?\xbfI\x0c\x02+\x87\x96?\xcf\xec\x9e<,\xd4\x9a?\xce\xec\x9e<,\xd4\x9a?$z6\xab>W\x9b?3\xeb\xe26\x1a\xc0\x9b?g\x96!\x8euq\x9b?\xbdU\x9f\xab\xad\xd8\x9f?j\xaf\x94e\x88c\x9d?\xa4Z\xd3\xbc\xe3\x14\x9d?\xd5\x05\x12\x14?\xc6\x9c?\x83\xc5\xfe\xb2{\xf2\xa0?\x1e"\xfd\xf6u\xe0\x9c?^>\xe8\xd9\xac\xfa\x9c?\x9dZ\xd3\xbc\xe3\x14\x9d?\xc9\x94e\x88c]\x9c?\xba#\xb9\xfc\x87\xf4\x9b?\x7fF\x94\xf6\x06_\x98?\x19\t\x8a\x1fc\xee\x9a?r\xd5\xe7j+\xf6\x97?\xc10\x99*\x18\x95\x94?\x14\xbe0\x99*\x18\x95?\xe9\x83\x9e\xcd\xaa\xcf\x95?\x93\xdd\x93\x87\x85Z\x93?X\xda\x1b|a2\x95?\x97\xdd\x93\x87\x85Z\x93?jq\x1b\r\xe0-\x90?\xd7\xe0\x0b\x93\xa9\x82\x91?\x97\xcb\x7fH\xbf}m?\x87\xcb\x7fH\xbf}}?\xbc\x8f1w-!\x7f?\x10/\xdd$\x06\x81\x85?\x89\xf6\x06_\x98L\x85?\xe6Q\xb8\x1e\x85\xeb\x91?\xe4Q\xb8\x1e\x85\xeb\x91?\x1d\x16jM\xf3\x8e\x93?=\x116<\xbdR\x96?p\xd5\xe7j+\xf6\x97?\xb6\nF%u\x02\x9a?G\x9bU\x9f\xab\xad\x98?\xc8\x94e\x88c]\x9c?\xf0\xce\xf7S\xe3\xa5\x9b?(\x93\xa9\x82QI\x9d?\xe5]K\xc8\x07=\x9b?\xac\xb2\x0cq\xac\x8b\x9b?b\xe3\xa5\x9b\xc4 \xa0?\xfa\r\xbe0\x99*\x98?>u\x02\x9a\x08\x1b\x9e?\x94\xe2\xc7\x98\xbb\x96\xa0?\xea\x8f1w-!\x9f?\x19\xf0\x16HP\xfc\x98?d\xe3\xa5\x9b\xc4 \xa0??C\x1c\xeb\xe26\x9a?C\\\x8f\xc2\xf5(\x9c?\x80_\x07\xce\x19Q\x9a?\x07\x7fj\xbct\x93\x98?\xab\x80&\xc2\x86\xa7\x97?\xa7g\xb3\xeas\xb5\x95?\xa2N@\x13a\xc3\x93?\x1c/\xdd$\x06\x81\x95?p\xa3\x01\xbc\x05\x12\x94?P\xa85\xcd;N\x91?x\xe2\xc7\x98\xbb\x96\x90?~\xcb\x7fH\xbf}\x8d?\x17a\xc3\xd3+ei?=%u\x02\x9a\x08{?\xdb\x9c\x11\xa5\xbd\xc1w?r\x14\xaeG\xe1z\x84?B\x96!\x8euq\x8b?\xc7+e\x19\xe2X\x87?\xe6Q\xb8\x1e\x85\xeb\x91?CP\xfc\x18s\xd7\x92?F\x82\xe2\xc7\x98\xbb\x96?$HP\xfc\x18s\x97?Y\xf3\x8eSt$\x97?\xba\nF%u\x02\x9a?\xf3\xce\xf7S\xe3\xa5\x9b?\xe3D\xd8\xf0\xf4J\x99?\xae\xb2\x0cq\xac\x8b\x9b?\x10\xb1Pk\x9aw\x9c?n A\xf1c\xcc\x9d?2\x04V\x0e-\xb2\x9d?J\xe6\xae%\xe4\x83\x9e??u\x02\x9a\x08\x1b\x9e?9\xeb\xe26\x1a\xc0\x9b?u\x07\xce\x19Q\xda\x9b?6\xeb\xe26\x1a\xc0\x9b?"a\xc3\xd3+e\x99?\x17\t\x8a\x1fc\xee\x9a?\x93\xd0\xb3Y\xf5\xb9\x9a?\x91\xb7@\x82\xe2\xc7\x98?=\x116<\xbdR\x96?\x14\xf0\x16HP\xfc\x98?\xd3\xba\xb8\x8d\x06\xf0\x96?u\xbct\x93\x18\x04\x96?\x0f\xa5\xbd\xc1\x17&\x93?-\x87\x16\xd9\xce\xf7\x93?C7\x89A`\xe5\x90?m\x8a\x8e\xe4\xf2\x1f\x92?f\xe9&1\x08\xac\x8c?'
p13
tp14
b.