cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe5\x8c(\xed\r\xbe\xe0?\x13\x14?\xc6\xdc\xb5\xe0?\x12\xfb\xcb\xee\xc9\xc3\xe0?\xd5\xde\xe0\x0b\x93\xa9\xe0?\xd2\xa1E\xb6\xf3\xfd\xe0?\xbf\x05\x12\x14?\xc6\xe0?,\x90\xa0\xf81\xe6\xe0?\x14\xd0D\xd8\xf0\xf4\xe0?\xc8\x8f1w-!\xe1?\xe46\x1a\xc0[ \xe1?\x8dl\xe7\xfb\xa9\xf1\xe0?\xbfB\xadi\xdeq\xe0?\xf2\x85\xc9T\xc1\xa8\xe0?\x90St$\x97\xff\xe0?A\x9bU\x9f\xab\xad\xe0?\x87\xc9T\xc1\xa8\xa4\xe0?h\xdeq\x8a\x8e\xe4\xe0?\xdf\x81sF\x94\xf6\xe0?\x1f\x9e^)\xcb\x10\xe1?/L\xa6\nF%\xe1?\x9e3\xa2\xb47\xf8\xe0?V\xfeC\xfa\xed\xeb\xe0?\x89A`\xe5\xd0"\xe1?\xefs\xb5\x15\xfb\xcb\xe0?\xfalV}\xae\xb6\xe0?$Zd;\xdfO\xe1?\xf4lV}\xae\xb6\xe0?\x1e\x85\xebQ\xb8\x1e\xe1?g\xcc]K\xc8\x07\xe1?\x1ds\xd7\x12\xf2A\xe1?\xa5w\x9c\xa2#\xb9\xe0?V\x17\xb7\xd1\x00\xde\xe0?a\xe5\xd0"\xdb\xf9\xe0?"\x97\xff\x90~\xfb\xe0?\xe7\x1d\xa7\xe8H.\xe1?P\x1e\x16jM\xf3\xe0?\x97\x01\xbc\x05\x12\x14\xdf?\xab%\xe4\x83\x9e\xcd\xde?\xba\xc1\x17&S\x05\xdf?\xaby\xc7):\x92\xdf?\xf5c\xcc]K\xc8\xdf?l\xce\x88\xd2\xde\xe0\xdf?\xddH.\xff!\xfd\xde?oO\x1e\x16jM\xdf?\xad\x15\xfb\xcb\xee\xc9\xdf?\xaaG\xe1z\x14\xae\xdf?2\xb2\x9d\xef\xa7\xc6\xdf?Y\xd5\xe7j+\xf6\xdf?\xcf\xaa\xcf\xd5V\xec\xdf?x\x9c\xa2#\xb9\xfc\xdf?V\x96!\x8euq\xdf??\xab>W[\xb1\xdf?\x04\xac\x1cZd;\xdf?Pk\x9aw\x9c\xa2\xdf?\xae\x15\xfb\xcb\xee\xc9\xdf?\xcb\x7fH\xbf}\x1d\xe0?\xb1\x1cZd;\xdf\xdf?G\x03x\x0b$(\xe0?\xe8&1\x08\xac\x1c\xe0?\xc6\xb1.n\xa3\x01\xe0?\x8d\x06\xf0\x16HP\xe0?\xd5q\x8a\x8e\xe4\xf2\xdf?\xaa#\xb9\xfc\x87\xf4\xdf?\xa3\x1cZd;\xdf\xdf?zF\x94\xf6\x06_\xe0?\xb7\x8d\x06\xf0\x16H\xe0?\x9c*\x18\x95\xd4\t\xe0?\xa1\x80&\xc2\x86\xa7\xdf?L\x15\x8cJ\xea\x04\xe0?\xed\xc09#J{\xdf?\xceV\xec/\xbb\'\xdf?_\xc3\xd3+e\x19\xe0?L}\xae\xb6b\x7f\xdd?[TR\'\xa0\x89\xdc?\x0c\x1b\x9e^)\xcb\xdc?\xe1\xe0\x0b\x93\xa9\x82\xdd?\x16\r\xe0-\x90\xa0\xdc?\xa3\x13\xd0D\xd8\xf0\xdc?\xcb\x9a\xe6\x1d\xa7\xe8\xdc?\xdf\x8a\xfde\xf7\xe4\xdd?(\xf6\x97\xdd\x93\x87\xdd?\x1d\r\xe0-\x90\xa0\xdc?\t=\x9bU\x9f\xab\xdd?\xd2\x12\xf2A\xcff\xdd?\x00\x93\xa9\x82QI\xdd?\x00\xc5\x8f1w-\xdd?\xf4\xa0g\xb3\xeas\xdd?z\x0b$(~\x8c\xdd?\xc5\x19Q\xda\x1b|\xdd?fK\xc8\x07=\x9b\xdd?\xf0\xd9\xac\xfa\\m\xdd?\x03\xa1g\xb3\xeas\xdd?]\xfeC\xfa\xed\xeb\xdc?x\xd9=yX\xa8\xdd?\x0b\x93\xa9\x82QI\xdd?\xb0\'\x0f\x0b\xb5\xa6\xdd?F\xb6\xf3\xfd\xd4x\xdd?YvO\x1e\x16j\xdd?*n\xa3\x01\xbc\x05\xde?dDio\xf0\x85\xdd?\x13\xfd\xf6u\xe0\x9c\xdd?E\x13a\xc3\xd3+\xdd?\x16\xd2o_\x07\xce\xdd?\xb6Y\xf5\xb9\xda\x8a\xdd?\x13Zd;\xdfO\xdd?\x8c/L\xa6\nF\xdd?1\xef8EGr\xdd?d\xeeZB>\xe8\xdd?i\x8a\x8e\xe4\xf2\x1f\xda?\xd5\x88\xd2\xde\xe0\x0b\xdb?\x19&S\x05\xa3\x92\xda?\x96e\x88c]\xdc\xda?\xbb\xe5?\xa4\xdf\xbe\xda?\xd2f\xd5\xe7j+\xda?O\x9f\xab\xad\xd8_\xda?:,\xd4\x9a\xe6\x1d\xdb?+\x18\x95\xd4\th\xda?\x01;p\xce\x88\xd2\xda?\x9by\xc7):\x92\xdb?\xe9A\xcff\xd5\xe7\xda?\xef\x16HP\xfc\x18\xdb?\xeelV}\xae\xb6\xda?Q\xa6\nF%u\xda?\xddH.\xff!\xfd\xda?h\xdeq\x8a\x8e\xe4\xda?\xc3\xba\xb8\x8d\x06\xf0\xda?\x05\xac\x1cZd;\xdb?\xb92\xc4\xb1.n\xdb?A\xfa\xed\xeb\xc09\xdb?\xa0^)\xcb\x10\xc7\xda?\xfa\xb2{\xf2\xb0P\xdb?\x8f\xe4\xf2\x1f\xd2o\xdb?R\xec/\xbb\'\x0f\xdb?\xbc\xba\xb8\x8d\x06\xf0\xda?133333\xdb?v\x1d8gDi\xdb?,\x08\xac\x1cZd\xdb?u\t\xf9\xa0g\xb3\xda?o+\xf6\x97\xdd\x93\xdb?w\xa5,C\x1c\xeb\xda?oO\x1e\x16jM\xdb?)\xdd$\x06\x81\x95\xdb?~\x16\xd9\xce\xf7S\xdb?\xce\x88\xd2\xde\xe0\x0b\xdb?7\x80\xb7@\x82\xe2\xd7?\x99\xe4\xf2\x1f\xd2o\xd7?\xe1F\x03x\x0b$\xd8?\xd5\xce\xf7S\xe3\xa5\xd7?8U0*\xa9\x13\xd8?q\xce\x88\xd2\xde\xe0\xd7?JyX\xa85\xcd\xd7?\xed?\xa4\xdf\xbe\x0e\xd8?\xf5\xd4x\xe9&1\xd8?B\xa4\xdf\xbe\x0e\x9c\xd7?=\xcd;N\xd1\x91\xd8?W\x868\xd6\xc5m\xd8?\x14\x9c3\xa2\xb47\xd8?\xa1*\x18\x95\xd4\t\xd8?\xaep=\n\xd7\xa3\xd8?\xf0\r\xbe0\x99*\xd8?\x1a\x06\x81\x95C\x8b\xd8?\xa6#\xb9\xfc\x87\xf4\xd7?\xce\xf0\xf4JY\x86\xd8?\x02\xa3\x92:\x01M\xd8?m\x7f\xd9=yX\xd8?d\xf7\xe4a\xa1\xd6\xd8?\xc1\xf7S\xe3\xa5\x9b\xd8?\xb47\xf8\xc2d\xaa\xd8?\x8e~\xfb:p\xce\xd8?\xbb[ A\xf1c\xd8?;\xf1c\xcc]K\xd8?\xa3w\x9c\xa2#\xb9\xd8?\xa9\xe1\xe9\x95\xb2\x0c\xd9?\xf3\xe26\x1a\xc0[\xd8?\xfd\xb0Pk\x9aw\xd8?Q\x94\xf6\x06_\x98\xd8?a\xaa`TR\'\xd8?\x9f\xe8H.\xff!\xd9?\x00\xf0\x16HP\xfc\xd8?\x10jM\xf3\x8eS\xd8?\x18a\xc3\xd3+e\xd5?\xd5\x19Q\xda\x1b|\xd5?Z}\xae\xb6b\x7f\xd5?\xb2\x84|\xd0\xb3Y\xd5?\xc9v\xbe\x9f\x1a/\xd5?lDio\xf0\x85\xd5?\xc4}\x1d8gD\xd5?\xd4\x19Q\xda\x1b|\xd5?\x86\x04\xc5\x8f1w\xd5?\x12a\xc3\xd3+e\xd5?\xd2\x12\xf2A\xcff\xd5?\xe56\x1a\xc0[ \xd5?\nD\xfa\xed\xeb\xc0\xd5?\x1f\x85\xebQ\xb8\x1e\xd5?\xa9`TR\'\xa0\xd5?\xd0D\xd8\xf0\xf4J\xd5?\x9b\xcb\x7fH\xbf}\xd5?fo\xf0\x85\xc9T\xd5?\xe3\x83\x9e\xcd\xaa\xcf\xd5?M\x8bl\xe7\xfb\xa9\xd5?\xbb\xf5(\\\x8f\xc2\xd5?x\x0b$(~\x8c\xd5?=\x99*\x18\x95\xd4\xd5?\xd4\xbc\xe3\x14\x1d\xc9\xd5?\xfd\xed\xeb\xc09#\xd6?\xf0\x97\xdd\x93\x87\x85\xd6?\x88\xf4\xdb\xd7\x81s\xd6?D\x8bl\xe7\xfb\xa9\xd5?\t\x12\x14?\xc6\xdc\xd5?]\xca2\xc4\xb1.\xd6?\xdd\xb5\x84|\xd0\xb3\xd5?\xa85\xcd;N\xd1\xd5?O\xfc\x18s\xd7\x12\xd6?E`\xe5\xd0"\xdb\xd5?\x94\xed|?5^\xd6?\x13h"lxz\xd5?\x1a\xaeG\xe1z\x14\xd2?\xf1lV}\xae\xb6\xd2?\xac\nF%u\x02\xd2?\xd0\xde\xe0\x0b\x93\xa9\xd2?S{\x83/L\xa6\xd2?E\x82\xe2\xc7\x98\xbb\xd2?\xff\x97\xdd\x93\x87\x85\xd2?\xcb\x88\xd2\xde\xe0\x0b\xd3?\xd7\xac\xfa\\m\xc5\xd2?\x99\xed|?5^\xd2?\x01\xbc\x05\x12\x14?\xd2?(\x0f\x0b\xb5\xa6y\xd3?\xf2lV}\xae\xb6\xd2?\xba\xfa\\m\xc5\xfe\xd2?\xec\x9e<,\xd4\x9a\xd2?\xa9\xdf\xbe\x0e\x9c3\xd2?\xbc\x1e\x85\xebQ\xb8\xd2?\x86\x97n\x12\x83\xc0\xd2?\xdaV\xec/\xbb\'\xd3?e\x10X9\xb4\xc8\xd2?\xcf\xe5?\xa4\xdf\xbe\xd2?V\x17\xb7\xd1\x00\xde\xd2?\xees\xb5\x15\xfb\xcb\xd2?\xa3^)\xcb\x10\xc7\xd2?d;\xdfO\x8d\x97\xd2?N%u\x02\x9a\x08\xd3?\xa33\xa2\xb47\xf8\xd2?o\t\xf9\xa0g\xb3\xd2?zO\x1e\x16jM\xd3?L\xd1\x91\\\xfeC\xd2?\x9b^)\xcb\x10\xc7\xd2?\xdbz\x14\xaeG\xe1\xd2?\x96\x0fz6\xab>\xd3?\xf9\x97\xdd\x93\x87\x85\xd2?\xb2%\xe4\x83\x9e\xcd\xd2?\xaa\x82QI\x9d\x80\xd2?:\x1e\x16jM\xf3\xce?\xbf;N\xd1\x91\\\xce?\xfc\x01+\x87\x16\xd9\xce?\x11:\x92\xcb\x7fH\xcf?\xd9\xf2\x1f\xd2o_\xcf?X\x7f\xd9=yX\xd0?\x97G\xe1z\x14\xae\xcf?"\x90\xa0\xf81\xe6\xce?\xbb\xb8\x8d\x06\xf0\x16\xd0?\xe4c\xcc]K\xc8\xcf?\x8e\xab\xad\xd8_v\xcf?\x18\x8euq\x1b\r\xd0?_\x02\x9a\x08\x1b\x9e\xce?0\xf3\x8eSt$\xcf?\xc4\x7fH\xbf}\x1d\xd0?tq\x1b\r\xe0-\xd0?\x83:\x01M\x84\r\xcf?\xe3c\xcc]K\xc8\xcf?8\x9d\x80&\xc2\x86\xcf?\x9b\xf81\xe6\xae%\xd0?\xe78EGr\xf9\xcf?\xea\xdb\xd7\x81sF\xd0?1\xc8\x07=\x9bU\xcf?}c]\xdcF\x03\xd0?\x05\x9e^)\xcb\x10\xcf?\x91*\x18\x95\xd4\t\xd0?\x05\xe4\x83\x9e\xcd\xaa\xcf?S\xd5\xe7j+\xf6\xcf?-,\xd4\x9a\xe6\x1d\xcf?\x0e\x1d\xc9\xe5?\xa4\xcf?\xae\xe3\x14\x1d\xc9\xe5\xcf?\x00\x1d\xc9\xe5?\xa4\xcf?\xc6\x00\xde\x02\t\x8a\xcf?\xd4\x9c\x11\xa5\xbd\xc1\xcf?\xd7H.\xff!\xfd\xce?Y\x8f\xc2\xf5(\\\xcf?\xfa\'~\x8c\xb9k\xc9?\x8f\xd1\x00\xde\x02\t\xca?\x10n\xa3\x01\xbc\x05\xca?\xc1\xde\xe0\x0b\x93\xa9\xca?+R\'\xa0\x89\xb0\xc9?\x07C\x1c\xeb\xe26\xca?Gm\xc5\xfe\xb2{\xca?8B>\xe8\xd9\xac\xca?\x82n\x12\x83\xc0\xca\xc9?Em\xc5\xfe\xb2{\xca?\xa6\xde\xe0\x0b\x93\xa9\xca?\xc5O\x8d\x97n\x12\xcb?\tC\x1c\xeb\xe26\xca?\x05\xed\r\xbe0\x99\xca?{\xef\xa7\xc6K7\xc9?2\'\xa0\x89\xb0\xe1\xc9?dl\xe7\xfb\xa9\xf1\xca?\xf6\xfa\xcb\xee\xc9\xc3\xca?\x9c\xa6y\xc7):\xca?\xad\xee\xc9\xc3B\xad\xc9?E\x98L\x15\x8cJ\xca??\x98L\x15\x8cJ\xca?vn\x12\x83\xc0\xca\xc9?\xef\x89\x1fc\xeeZ\xca?\xf2\x08\x8a\x1fc\xee\xca?\xb5\xde\xe0\x0b\x93\xa9\xca?\xae\xee\xc9\xc3B\xad\xc9?r\xa7W\xca2\xc4\xc9?j\xfde\xf7\xe4a\xc9?\x1a`\xe5\xd0"\xdb\xc9?}^)\xcb\x10\xc7\xca?9}\xae\xb6b\x7f\xc9?\xd7\xed\xeb\xc09#\xca?iQI\x9d\x80&\xca?\xfc\xa6\xe8H.\xff\xc9?T\xe0\x9c\x11\xa5\xbd\xc9?\xa10\x99*\x18\x95\xc4?\\\x83/L\xa6\n\xc6?\x90.n\xa3\x01\xbc\xc5?\x17gDio\xf0\xc5?\xaaf\xd5\xe7j+\xc6?\xdd<\x9bU\x9f\xab\xc5?F=\n\xd7\xa3p\xc5?\xe4\x92\xa9\x82QI\xc5?\xa2\xca\xa1E\xb6\xf3\xc5?-\xda\x1b|a2\xc5?1\xca2\xc4\xb1.\xc6?\xaf;N\xd1\x91\\\xc6?\xaf\x12\xf2A\xcff\xc5?\'Y\x868\xd6\xc5\xc5?\x8b\xd8_vO\x1e\xc6?\xd3\xf6u\xe0\x9c\x11\xc5?m\xcb\x7fH\xbf}\xc5?g\xb0\xe1\xe9\x95\xb2\xc4?\xe6g"lxz\xc5?\x13\xbdR\x96!\x8e\xc5?\xe0!\xfd\xf6u\xe0\xc4?\x98\x84|\xd0\xb3Y\xc5?~\xbd\xc1\x17&S\xc5?\xc2\xd9\xac\xfa\\m\xc5?\xb5\xbe\x0e\x9c3\xa2\xc4?}\x13\xd0D\xd8\xf0\xc4?\x0ew-!\x1f\xf4\xc4?Hxz\xa5,C\xc4?\x9d\xa1E\xb6\xf3\xfd\xc4?C0*\xa9\x13\xd0\xc4?q!\x8euq\x1b\xc5?\x8e\x94e\x88c]\xc4?\xd8\\m\xc5\xfe\xb2\xc3?Lxz\xa5,C\xc4?\xab\xcc\xcc\xcc\xcc\xcc\xc4?\x0c\xdb\xf9~j\xbc\xc4?\xf7p\xac\x8b\xdbh\xc0?\x16\xef8EGr\xc1?\xb0\x98\xbb\x96\x90\x0f\xc2?\x1b\xef8EGr\xc1?\x02\xfd\xf6u\xe0\x9c\xc1?\x04|a2U0\xc2?D\xc3\xd3+e\x19\xc2?\xe5\x89\x1fc\xeeZ\xc2?\x02\xd2o_\x07\xce\xc1?>\xa85\xcd;N\xc1?\xf55<\xbdR\x96\xc1?\xbbo_\x07\xce\x19\xc1?\xbb\x9a\xe6\x1d\xa7\xe8\xc0?\xce\xa7\xc6K7\x89\xc1?\x1c\xef8EGr\xc1?\xc66\x1a\xc0[ \xc1?+\x9bU\x9f\xab\xad\xc0?\x9a\xf1\xd2Mb\x10\xc0?\xcca\xa1\xd64\xef\xc0?\xe4S\xe3\xa5\x9b\xc4\xc0?\xf9E%u\x02\x9a\xc0?\x9c7\xf8\xc2d\xaa\xc0?~\xa9\x82QI\x9d\xc0?\xb8T\xc1\xa8\xa4N\xc0?\xa19#J{\x83\xbf?i\x8e\xe4\xf2\x1f\xd2\xbf?\xdf\xff\xff\xff\xff\xff\xbf?"p\xce\x88\xd2\xde\xc0?s8\xd6\xc5m4\xc0?T\xc7):\x92\xcb\xbf?\x1bW[\xb1\xbf\xec\xbe?#\xadi\xdeq\x8a\xbe?\xc98EGr\xf9\xbf?\n\r\xe0-\x90\xa0\xc0?\x12\x8euq\x1b\r\xc0?0\x1c\xeb\xe26\x1a\xc0?\xea#(~\x8c\xb9\xbb?\xe7\xcd\x19Q\xda\x1b\xbc?\x10\xb2\x9d\xef\xa7\xc6\xbb?\x97\x94e\x88c]\xbc?\xf6\xe8\xb7\xaf\x03\xe7\xbc?\x1f!\x1f\xf4lV\xbd?\x0e!\x1f\xf4lV\xbd?\\\xce\x88\xd2\xde\xe0\xbb?\xd3\x06_\x98L\x15\xbc?\xb3=yX\xa85\xbd?%yX\xa85\xcd\xbb?m\x06\xf0\x16HP\xbc?\x85y\xc7):\x92\xbb?W?5^\xbaI\xbc?T\xb3\xeas\xb5\x15\xbb?\xc8z\x14\xaeG\xe1\xba?\x8d\xcf\xd5V\xec/\xbb?\x17\xb2\x9d\xef\xa7\xc6\xbb?\xbc\xb3Y\xf5\xb9\xda\xba?\xa2\x96\x90\x0fz6\xbb?\x05\r\xe0-\x90\xa0\xb8?K\x98L\x15\x8cJ\xba?\xf0C\xfa\xed\xeb\xc0\xb9?\xc3\x9a\xe6\x1d\xa7\xe8\xb8?\xe5(\\\x8f\xc2\xf5\xb8?TDio\xf0\x85\xb9?S\x7f\xd9=yX\xb8?O\x0e-\xb2\x9d\xef\xb7?\xb1\'\x0f\x0b\xb5\xa6\xb9?\x96\x9b\xc4 \xb0r\xb8?)\xf1c\xcc]K\xb8?\xbe\x7fH\xbf}\x1d\xb8?\x0b\r\xe0-\x90\xa0\xb8?\xc8\xf0\xf4JY\x86\xb8?\xd8\xb7\xaf\x03\xe7\x8c\xb8?\xb7D\xd8\xf0\xf4J\xb9?\x9a\xbb\x96\x90\x0fz\xb6?X\x9f\xab\xad\xd8_\xb6?\x88e\x88c]\xdc\xb6?}\xf4\xdb\xd7\x81s\xb6?\xda\x9e<,\xd4\x9a\xb6?`\x81\x04\xc5\x8f1\xb7?\xb0):\x92\xcb\x7f\xb8?\xd8\xf2\x1f\xd2o_\xb7?#\xa0\x89\xb0\xe1\xe9\xb5?\x19J{\x83/L\xb6?\xde-\x90\xa0\xf81\xb6?\xbc\x9f\x1a/\xdd$\xb6?n\xd7\x12\xf2A\xcf\xb6?\xbb\x10\xc7\xba\xb8\x8d\xb6?S\x10X9\xb4\xc8\xb6?y\xbe\x9f\x1a/\xdd\xb4?:\xbdR\x96!\x8e\xb5?\xa4g\xb3\xeas\xb5\xb5?\x92L\x15\x8cJ\xea\xb4?\x19jM\xf3\x8eS\xb4?_\xa1\xd64\xef8\xb5?t\xbe\x9f\x1a/\xdd\xb4?J\xdfO\x8d\x97n\xb2?\xd8Mb\x10X9\xb4?\xe4\x14\x1d\xc9\xe5?\xb4?\xde\x88\xd2\xde\xe0\x0b\xb3?\x13O\xaf\x94e\x88\xb3?h2U0*\xa9\xb3?\xbdPk\x9aw\x9c\xb2?\x98QI\x9d\x80&\xb2?\x9al\xe7\xfb\xa9\xf1\xb2?\x916\xab>W[\xb1?\xcc\xfc\x87\xf4\xdb\xd7\xb1?Xk\x9aw\x9c\xa2\xb3?K\xc4\xb1.n\xa3\xb1?\r\xc3d\xaa`T\xb2?\xc7\x8b\xdbh\x00o\xb1?\xf6\xfb\xa9\xf1\xd2M\xb2?\x99QI\x9d\x80&\xb2?\x1d\x8a\x1fc\xeeZ\xb2?3\xa7\xe8H.\xff\xb1?*\x16jM\xf3\x8e\xb3?\xa43\xa2\xb47\xf8\xb2?\x92\xc0\xca\xa1E\xb6\xb3??n\xa3\x01\xbc\x05\xb2?`\xc1\xa8\xa4N@\xb3?\xb4\xc4 \xb0rh\xb1?\xf3\xa5\x9b\xc4 \xb0\xb2?\xa5\xfde\xf7\xe4a\xb1?\xadn\x12\x83\xc0\xca\xb1?,q\xac\x8b\xdbh\xb0?\xe4\x19Q\xda\x1b|\xb1?\n\xe36\x1a\xc0[\xb0?\xf5\xc5m4\x80\xb7\xb0?T\x1d\xc9\xe5?\xa4\xaf?\xfa\x1b|a2U\xb0?\x8bt$\x97\xff\x90\xae?\xd7\x90\x0fz6\xab\xae?\\\xc9\xe5?\xa4\xdf\xae?\xba\xc7):\x92\xcb\xaf?0v\xe0\x9c\x11\xa5\xad?\xb2\x02\x9a\x08\x1b\x9e\xae?\xc4\xed|?5^\xaa?[\xc9\xe5?\xa4\xdf\xae?\xe5\x94e\x88c]\xac?j\xb4\xc8v\xbe\x9f\xaa?^C\x1c\xeb\xe26\xaa?\t\xb6\x84|\xd0\xb3\xa9?\xa9\xd0\xb3Y\xf5\xb9\xaa?H?\xc6\xdc\xb5\x84\xac?>\xb5\xa6y\xc7)\xaa?\xd8\nF%u\x02\xaa?\x1f@\xa4\xdf\xbe\x0e\xac?\xb0\xe9&1\x08\xac\xac?\xba\xae\xb6b\x7f\xd9\xad? Y\x17\xb7\xd1\x00\xae?\xa2xz\xa5,C\xac?E\x8euq\x1b\r\xb0?O\x1d\xc9\xe5?\xa4\xaf?\xe1\xe8H.\xff!\xad?-\xca\xc3B\xadi\xae?\xd8<,\xd4\x9a\xe6\xad?\xbdZ\xd3\xbc\xe3\x14\xad?<\xce\x19Q\xda\x1b\xac?\x94\x07\xce\x19Q\xda\xab?\x89[\xb1\xbf\xec\x9e\xac?\x0c#\xdb\xf9~j\xac?Cz6\xab>W\xab?_C\x1c\xeb\xe26\xaa?\xcb\x99\x99\x99\x99\x99\xa9?7\t\x8a\x1fc\xee\xaa?;\xb5\xa6y\xc7)\xaa?{d;\xdfO\x8d\xa7?\x0fI.\xff!\xfd\xa6?W~\x8c\xb9k\t\xa9?\xe9\xba\xb8\x8d\x06\xf0\xa6?\xf5\x12\xf2A\xcff\xa5?RL\xa6\nF%\xa5?\xb2J\xea\x044\x11\xa6?\xfa\x12\xf2A\xcff\xa5?\xc1\xbb\x96\x90\x0fz\xa6?L\xa0\x89\xb0\xe1\xe9\xa5?\xec\xa1E\xb6\xf3\xfd\xa4?J\xa0\x89\xb0\xe1\xe9\xa5?\xe1\xdc\xb5\x84|\xd0\xa3?_P\xfc\x18s\xd7\xa2?q\xc1\xa8\xa4N@\xa3?Z\xa4\xdf\xbe\x0e\x9c\xa3?\xa7\xf2\xb0Pk\x9a\xa7?\x1f\xd3Mb\x10X\xa9?\x98\x9aw\x9c\xa2#\xa9?&\x7fj\xbct\x93\xa8?\xbbA`\xe5\xd0"\xab?\x1b\x0e\xbe0\x99*\xa8?\x91\xeeZB>\xe8\xa9?=HP\xfc\x18s\xa7?\xa9\x0b$(~\x8c\xa9?\xd7\x9d\xef\xa7\xc6K\xa7?\xc5\xd4\th"l\xa8?e\xd6\xc5m4\x80\xa7?\x12\xf5JY\x868\xa6?\x9e-!\x1f\xf4l\xa6?5\x83\xc0\xca\xa1E\xa6?6jM\xf3\x8eS\xa4?\xca\x13\xd0D\xd8\xf0\xa4?A\xdb\xf9~j\xbc\xa4?#M\x84\rO\xaf\xa4?f\x15\x8cJ\xea\x04\xa4?3Q\xda\x1b|a\xa2?P33333\xa3?\x9e\xa7W\xca2\xc4\xa1?\t\xfe\xd4x\xe9&\xa1?-\x8cJ\xea\x044\xa1?K\x1a\xc0[ A\xa1?\x7f\xc5\xfe\xb2{\xf2\xa0?\xb7p=\n\xd7\xa3\xa0?H\x1a\xc0[ A\xa1?\xbfU\x9f\xab\xad\xd8\x9f?aW[\xb1\xbf\xec\x9e?\x90\xe9&1\x08\xac\x9c?\x9cZ\xd3\xbc\xe3\x14\x9d?K\xcd;N\xd1\x91\x9c?~\x07\xce\x19Q\xda\x9b?\x83\x91\xed|?5\x9e?m\x15\x8cJ\xea\x04\xa4?-\xa5\xbd\xc1\x17&\xa3?\x9d\xc0\xca\xa1E\xb6\xa3?\xd6\x84|\xd0\xb3Y\xa5?\x9f-!\x1f\xf4l\xa6?\xe3\xf5(\\\x8f\xc2\xa5?<\xdb\xf9~j\xbc\xa4?\x0c0\xbb\'\x0f\x0b\xa5?\xfc\xa5\x9b\xc4 \xb0\xa2?\xf1Mb\x10X9\xa4?\xda\x84|\xd0\xb3Y\xa5?\x03k+\xf6\x97\xdd\xa3?5\xfd\xf6u\xe0\x9c\xa1?O\xdfO\x8d\x97n\xa2?W\x8bl\xe7\xfb\xa9\xa1?e\xfc\x18s\xd7\x12\xa2?\x1c\x1b\x9e^)\xcb\xa0?\x1b;p\xce\x88\xd2\x9e?\x9e\xa7W\xca2\xc4\xa1?>\xa9\x13\xd0D\xd8\xa0?$\xc7\xba\xb8\x8d\x06\xa0?\xed\x1b|a2U\xa0?\xe1]K\xc8\x07=\x9b?\x96\x02\x9a\x08\x1b\x9e\x9e?\xbc#\xb9\xfc\x87\xf4\x9b?\xaa\xb2\x0cq\xac\x8b\x9b?X\x0c\x02+\x87\x16\x99?K\x82\xe2\xc7\x98\xbb\x96?f}\xae\xb6b\x7f\x99?<\x116<\xbdR\x96?\xc2I\x0c\x02+\x87\x96?S\xf3\x8eSt$\x97?\xb7\xd8_vO\x1e\x96?\xb2\xbf\xec\x9e<,\x94?T\xda\x1b|a2\x95?b2U0*\xa9\x93?\xcb\x8d\x06\xf0\x16H\xa0?\x0b\xfe\xd4x\xe9&\xa1?zm\xc5\xfe\xb2{\xa2?;\xfd\xf6u\xe0\x9c\xa1?\xf2\xe0\x0b\x93\xa9\x82\xa1?9\xa9\x13\xd0D\xd8\xa0?\xda\xfe\xb2{\xf2\xb0\xa0?\x05R\xb8\x1e\x85\xeb\xa1?\x8f6\xab>W[\xa1?\xc15\xcd;N\xd1\xa1?9\x1d\xc9\xe5?\xa4\x9f?\x1a\x1b\x9e^)\xcb\xa0?w A\xf1c\xcc\x9d?v9\xb4\xc8v\xbe\x9f?+\x8cJ\xea\x044\xa1?v\xeeZB>\xe8\x99?\x18"\xfd\xf6u\xe0\x9c?T\xcd;N\xd1\x91\x9c?\xc6{\xf2\xb0Pk\x9a?\xfc\r\xbe0\x99*\x98?\xe1]K\xc8\x07=\x9b?Y\xf3\x8eSt$\x97?\x7f-!\x1f\xf4l\x96?Fio\xf0\x85\xc9\x94?\xf7\xdb\xd7\x81sF\x94?GP\xfc\x18s\xd7\x92?\x89\x85Z\xd3\xbc\xe3\x94?\xca\x88\xd2\xde\xe0\x0b\x93?\xbe0\x99*\x18\x95\x94?\xbb\xfe\xb2{\xf2\xb0\x90?\x004\x116<\xbd\x92?\x97\xdd\x93\x87\x85Z\x93?\x0e\xa5\xbd\xc1\x17&\x93?\xe5Q\xb8\x1e\x85\xeb\x91?4\xc6\xdc\xb5\x84|\x90?\x80\xcb\x7fH\xbf}\x8d?\x9dZ\xd3\xbc\xe3\x14\x9d?\xba<,\xd4\x9a\xe6\x9d?\xf0\xe7j+\xf6\x97\x9d?\xc8\x8d\x06\xf0\x16H\xa0?\\>\xe8\xd9\xac\xfa\x9c?\x9esF\x94\xf6\x06\x9f?\xe2v\xbe\x9f\x1a/\x9d?\xd4\x1e\x85\xebQ\xb8\x9e?6\xeb\xe26\x1a\xc0\x9b?j\x96!\x8euq\x9b?\xd8\xec\x9e<,\xd4\x9a?\n\x98\xdd\x93\x87\x85\x9a?\xd8\xd3+e\x19\xe2\x98?O\x9bU\x9f\xab\xad\x98?\xac\x99\x99\x99\x99\x99\x99?\xae\x99\x99\x99\x99\x99\x99?\x18\xf0\x16HP\xfc\x98?\xd2\xba\xb8\x8d\x06\xf0\x96?T\xda\x1b|a2\x95?\xc10\x99*\x18\x95\x94?\x014\x116<\xbd\x92?\xaf\xa6y\xc7):\x92?p\xa3\x01\xbc\x05\x12\x94?\x1d\xfd\xf6u\xe0\x9c\x91?{\xfb:p\xce\x88\x92?\xf1\xa9\xf1\xd2Mb\x90?4\xc6\xdc\xb5\x84|\x90?\x12u\x02\x9a\x08\x1b\x8e?\xf1\xa9\xf1\xd2Mb\x90?\x11u\x02\x9a\x08\x1b\x8e?\xa3\x1e\x85\xebQ\xb8\x8e?\xe1\xb0Pk\x9aw\x8c?C\x96!\x8euq\x8b?sZ\xd3\xbc\xe3\x14\x8d?\xf8\xef\x16HP\xfc\x88?\xbb]K\xc8\x07=\x8b?\x98\x0fz6\xab>\x97?X\xf3\x8eSt$\x97?\xa1(\xed\r\xbe0\x99?s\xd5\xe7j+\xf6\x97?_%u\x02\x9a\x08\x9b?\n\x98\xdd\x93\x87\x85\x9a?m\xd5\xe7j+\xf6\x97?\xd6\xec\x9e<,\xd4\x9a?\xdfD\xd8\xf0\xf4J\x99?\x90\xb7@\x82\xe2\xc7\x98?\x1a\xf0\x16HP\xfc\x98?X\x0c\x02+\x87\x16\x99?\n\x7fj\xbct\x93\x98?#HP\xfc\x18s\x97?\xa9g\xb3\xeas\xb5\x95?\xd8\xf9~j\xbct\x93?\'U0*\xa9\x13\x90?\x10\xa5\xbd\xc1\x17&\x93?\x93\xc4 \xb0rh\x91?O\xa85\xcd;N\x91?\xc9o_\x07\xce\x19\x91?7\xc8\x07=\x9bU\x8f?\xcaq\x8a\x8e\xe4\xf2\x8f?\xcao_\x07\xce\x19\x91?\xe0\xb0Pk\x9aw\x8c?\xf8\xef\x16HP\xfc\x88?\xc7+e\x19\xe2X\x87?\xc7+e\x19\xe2X\x87?\xd4\x9c\x11\xa5\xbd\xc1\x87?eF\x94\xf6\x06_\x88?\x89St$\x97\xff\x80?4\x82\xe2\xc7\x98\xbb\x86?\xbb\xba\xb8\x8d\x06\xf0\x86?\xea\xdb\xd7\x81sF\x84?\x89\xf6\x06_\x98L\x85?\xbb\xba\xb8\x8d\x06\xf0\x86?Cio\xf0\x85\xc9\x94?\xf8\xf4JY\x868\x96?\xbd\x17&S\x05\xa3\x92?\xdc\x12\xf2A\xcff\x95?\x80-!\x1f\xf4l\x96?\x9a\x0fz6\xab>\x97?T\xda\x1b|a2\x95?\x1f/\xdd$\x06\x81\x95?<\x116<\xbdR\x96?M\x82\xe2\xc7\x98\xbb\x96?\x88l\xe7\xfb\xa9\xf1\x92?\x14\xbe0\x99*\x18\x95?\x9b\xf6\x06_\x98L\x95?\xf8\xdb\xd7\x81sF\x94?EP\xfc\x18s\xd7\x92?\xbb\xfe\xb2{\xf2\xb0\x90?\x80\xcb\x7fH\xbf}\x8d?\xc9\xce\xf7S\xe3\xa5\x8b?\x1e\xe6\xae%\xe4\x83\x8e?\xbd\x00\xde\x02\t\x8a\x8f?5%u\x02\x9a\x08\x8b?sZ\xd3\xbc\xe3\x14\x8d?\xd3?\xa4\xdf\xbe\x0e\x8c?\x8a\x99\x99\x99\x99\x99\x89?\xdf\r\xbe0\x99*\x88?\xddj+\xf6\x97\xdd\x83?L\xc1\xa8\xa4N@\x83?c\xa3\x01\xbc\x05\x12\x84?\xf7L\x84\rO\xaf\x84?\xb9\x8f1w-!\x7f?\xc7\x00\xde\x02\t\x8a\x7f?\xa1\xad\xd8_vO~?\xf6\xa9\xf1\xd2Mb\x80?\x89St$\x97\xff\x80?M\x96!\x8euq{?3\xdfO\x8d\x97n\x82?EP\xfc\x18s\xd7\x92?\r\x8cJ\xea\x044\x91? /\xdd$\x06\x81\x95?6\xdfO\x8d\x97n\x92?\x04M\x84\rO\xaf\x94?\x07f\xf7\xe4a\xa1\x96?6\xdfO\x8d\x97n\x92?\xe8j+\xf6\x97\xdd\x93?\x8d\x85Z\xd3\xbc\xe3\x94?S\xc1\xa8\xa4N@\x93?\xa35\xcd;N\xd1\x91?4\xdfO\x8d\x97n\x92?\x12\xa5\xbd\xc1\x17&\x93?\xbd\x00\xde\x02\t\x8a\x8f?\'U0*\xa9\x13\x90?\x11u\x02\x9a\x08\x1b\x8e?g\xe9&1\x08\xac\x8c?\xbc]K\xc8\x07=\x8b?\xd4\x9c\x11\xa5\xbd\xc1\x87?\x04\xbe0\x99*\x18\x85?r\xb7@\x82\xe2\xc7\x88?dF\x94\xf6\x06_\x88?Y2U0*\xa9\x83?Y2U0*\xa9\x83?\x0e/\xdd$\x06\x81\x85?\xc5\x00\xde\x02\t\x8a\x7f?\xf6\xa9\xf1\xd2Mb\x80?\xad\xa6y\xc7):\x82?\x89St$\x97\xff\x80?/n\xa3\x01\xbc\x05r?=%u\x02\x9a\x08{?2\xb4\xc8v\xbe\x9fz?\x91\xf6\x06_\x98Lu?\x00\xf0\x16HP\xfcx?y\x14\xaeG\xe1zt?\xb6I\x0c\x02+\x87v?\xee!\xfd\xf6u\xe0\x8c?\x01\x1b\x9e^)\xcb\x90?\x9a\xad\xd8_vO\x8e?\xe4Q\xb8\x1e\x85\xeb\x91?\xc20\x99*\x18\x95\x94?\xbb\xfe\xb2{\xf2\xb0\x90?\xf1\xa9\xf1\xd2Mb\x90?\xd7\xe0\x0b\x93\xa9\x82\x91?\xbc\x17&S\x05\xa3\x92?\xcao_\x07\xce\x19\x91?\x8d<,\xd4\x9a\xe6\x8d?\x05\x04V\x0e-\xb2\x8d?\xa3{\xf2\xb0Pk\x8a?8\xc8\x07=\x9bU\x8f?\xed!\xfd\xf6u\xe0\x8c?\x1eC\x1c\xeb\xe26\x8a?\x05\x04V\x0e-\xb2\x8d?eF\x94\xf6\x06_\x88?\xc9+e\x19\xe2X\x87?(\x116<\xbdR\x86?gF\x94\xf6\x06_\x88?3\xdfO\x8d\x97n\x82?\x93<,\xd4\x9a\xe6}?\xa0\xad\xd8_vO~?\xc5\x00\xde\x02\t\x8a\x7f?\x96<,\xd4\x9a\xe6}?\x0ca\xc3\xd3+ey?\xc7\x00\xde\x02\t\x8a\x7f?\x93<,\xd4\x9a\xe6}?X\x07\xce\x19Q\xda{?\x85\x85Z\xd3\xbc\xe3t?m\xa3\x01\xbc\x05\x12t?\n\x1b\x9e^)\xcbp?<\xdfO\x8d\x97nr?m\xa3\x01\xbc\x05\x12t?J%u\x02\x9a\x08k?\xd6?\xa4\xdf\xbe\x0e\x8c?\x05a\xc3\xd3+e\x89?6\xc8\x07=\x9bU\x8f?\xaf\x8d\x06\xf0\x16H\x90?\xed!\xfd\xf6u\xe0\x8c?\xcbq\x8a\x8e\xe4\xf2\x8f?^\x19\xe2X\x17\xb7\x91?f\xe9&1\x08\xac\x8c?\x10\xa5\xbd\xc1\x17&\x93?x\xe2\xc7\x98\xbb\x96\x90?\xee!\xfd\xf6u\xe0\x8c?\xfa\x92\xa9\x82QI\x8d?\xae\x8d\x06\xf0\x16H\x90?\xbc]K\xc8\x07=\x8b?N\x07\xce\x19Q\xda\x8b?\x10\xd2o_\x07\xce\x89?\xd3\x9c\x11\xa5\xbd\xc1\x87?\xc7+e\x19\xe2X\x87?\xa2\xd8_vO\x1e\x86?\xea\xdb\xd7\x81sF\x84?\xa15\xcd;N\xd1\x81?W\x07\xce\x19Q\xda{?\x97<,\xd4\x9a\xe6}?\xba\x8f1w-!\x7f?\xa15\xcd;N\xd1\x81?\xf5~j\xbct\x93x?\xc4\xba\xb8\x8d\x06\xf0v?T\xc1\xa8\xa4N@s?\xe7\r\xbe0\x99*x?\xb7I\x0c\x02+\x87v?HP\xfc\x18s\xd7r?\x97\xcb\x7fH\xbf}m?\xb1\xad\xd8_vOn?JP\xfc\x18s\xd7b?\xca\xba\xb8\x8d\x06\xf0f?c\x07\xce\x19Q\xdak?\xf9\xef\x16HP\xfc\x88?\xadI\x0c\x02+\x87\x86?3\x82\xe2\xc7\x98\xbb\x86?uZ\xd3\xbc\xe3\x14\x8d?\xf8\xef\x16HP\xfc\x88?x\xe2\xc7\x98\xbb\x96\x90?\xed!\xfd\xf6u\xe0\x8c?\xc8\xce\xf7S\xe3\xa5\x8b?O\x07\xce\x19Q\xda\x8b?\xbb]K\xc8\x07=\x8b?\xc7\xce\xf7S\xe3\xa5\x8b?\xc9\xce\xf7S\xe3\xa5\x8b?\xc7+e\x19\xe2X\x87?\xfa\x92\xa9\x82QI\x8d?\x1d\xa0\x89\xb0\xe1\xe9\x85?Md;\xdfO\x8d\x87?\xba\xba\xb8\x8d\x06\xf0\x86?\xc7\x00\xde\x02\t\x8a\x7f?>P\xfc\x18s\xd7\x82?|\xe2\xc7\x98\xbb\x96\x80?\xba\x8f1w-!\x7f?W\x07\xce\x19Q\xda{?\xe7\r\xbe0\x99*x?dxz\xa5,C|?\x9eg\xb3\xeas\xb5u?\x9eg\xb3\xeas\xb5u?\xb0\xad\xd8_vOn?\xdd\x9c\x11\xa5\xbd\xc1w?#\xfd\xf6u\xe0\x9cq?\x97\xcb\x7fH\xbf}m?c\x07\xce\x19Q\xdak?0C\x1c\xeb\xe26j?\xe4\x9c\x11\xa5\xbd\xc1g?\xe3\x9c\x11\xa5\xbd\xc1g?\xb0\xd8_vO\x1ef?\n\x1b\x9e^)\xcbp?\xd2\xf9~j\xbct\x83?Y2U0*\xa9\x83?5%u\x02\x9a\x08\x8b?\x1e\xe6\xae%\xe4\x83\x8e?\xea~j\xbct\x93\x88?eF\x94\xf6\x06_\x88?\x06\x04V\x0e-\xb2\x8d?\x12\xd2o_\x07\xce\x89?\xd4\x9c\x11\xa5\xbd\xc1\x87?)\xb4\xc8v\xbe\x9f\x8a?\xa3{\xf2\xb0Pk\x8a?r\xb7@\x82\xe2\xc7\x88?\xa2\xd8_vO\x1e\x86?\xd3\x9c\x11\xa5\xbd\xc1\x87?\x97g\xb3\xeas\xb5\x85?\x8a\xf6\x06_\x98L\x85?\x0e\x8cJ\xea\x044\x81?\x94\xc4 \xb0rh\x81?\x0e\x8cJ\xea\x044\x81?\x1b\xfd\xf6u\xe0\x9c\x81?q\xe9&1\x08\xac|?\x1a\xd2o_\x07\xcey?\xb6I\x0c\x02+\x87v?`2U0*\xa9s?\x85\x85Z\xd3\xbc\xe3t?;\xdfO\x8d\x97nr?\xe3q\x8a\x8e\xe4\xf2o?\xaa\xd8_vO\x1ev?\xca\x8f1w-!o?\x17a\xc3\xd3+ei?\xe3q\x8a\x8e\xe4\xf2o?\xca\xba\xb8\x8d\x06\xf0f?\xb0\xd8_vO\x1ef?1n\xa3\x01\xbc\x05b?\xb0\xd8_vO\x1ef?\x94\xcb\x7fH\xbf}]?\x03\x1b\x9e^)\xcb\x80?\xafI\x0c\x02+\x87\x86?q\x14\xaeG\xe1z\x84?\xadI\x0c\x02+\x87\x86?B\x96!\x8euq\x8b?X\xd5\xe7j+\xf6\x87?Zxz\xa5,C\x8c?\x05a\xc3\xd3+e\x89?\xe0\r\xbe0\x99*\x88?\xc9\xce\xf7S\xe3\xa5\x8b?6%u\x02\x9a\x08\x8b?\x8b<,\xd4\x9a\xe6\x8d?q\x14\xaeG\xe1z\x84?\x1dC\x1c\xeb\xe26\x8a?\x96\xc4 \xb0rh\x81?M\xc1\xa8\xa4N@\x83?\x1b\xfd\xf6u\xe0\x9c\x81?\x88St$\x97\xff\x80?&C\x1c\xeb\xe26z?\xb8\x8f1w-!\x7f?\xd2q\x8a\x8e\xe4\xf2\x7f?J\x96!\x8euq{?;\xdfO\x8d\x97nr?m\xa3\x01\xbc\x05\x12t?\x91\xf6\x06_\x98Lu?c\x07\xce\x19Q\xdak?\x17a\xc3\xd3+ei?\xfe\xa9\xf1\xd2Mbp?0C\x1c\xeb\xe26j?\x98\xcb\x7fH\xbf}m?JP\xfc\x18s\xd7b?\x17\x8cJ\xea\x044a?\xfb~j\xbct\x93X?.n\xa3\x01\xbc\x05R?-C\x1c\xeb\xe26Z?\x17\x8cJ\xea\x044a?\x93<,\xd4\x9a\xe6}?\x88St$\x97\xff\x80?\xddj+\xf6\x97\xdd\x83?5%u\x02\x9a\x08\x8b?\xdej+\xf6\x97\xdd\x83?\xa3\xd8_vO\x1e\x86?(\x116<\xbdR\x86?q\xb7@\x82\xe2\xc7\x88?\xba\xba\xb8\x8d\x06\xf0\x86?\xaeI\x0c\x02+\x87\x86?e\xa3\x01\xbc\x05\x12\x84?~(\xed\r\xbe0\x89?4\x82\xe2\xc7\x98\xbb\x86?p\x14\xaeG\xe1z\x84?C\xf3\x8eSt$\x87?\xc5\x88\xd2\xde\xe0\x0b\x83?X\x07\xce\x19Q\xda{?\ra\xc3\xd3+ey?&n\xa3\x01\xbc\x05\x82?%C\x1c\xeb\xe26z?\x00\xf0\x16HP\xfcx?\xdd\x9c\x11\xa5\xbd\xc1w?&C\x1c\xeb\xe26z?\x0ca\xc3\xd3+ey?/n\xa3\x01\xbc\x05r?/n\xa3\x01\xbc\x05r?\x17a\xc3\xd3+ei?\x17\x8cJ\xea\x044a?\xb0\xd8_vO\x1ef?\xe3\x9c\x11\xa5\xbd\xc1g?}\x14\xaeG\xe1zd?\x97\xf6\x06_\x98Le?\xfb~j\xbct\x93X?\xfe\xa9\xf1\xd2Mb`?.C\x1c\xeb\xe26Z?0n\xa3\x01\xbc\x05b?\xbb\x8f1w-!\x7f?\xd3q\x8a\x8e\xe4\xf2\x7f?\xc7\x88\xd2\xde\xe0\x0b\x83?Y2U0*\xa9\x83?Y2U0*\xa9\x83?\xf8L\x84\rO\xaf\x84?4\x82\xe2\xc7\x98\xbb\x86?eF\x94\xf6\x06_\x88?\x03\xbe0\x99*\x18\x85?\x97g\xb3\xeas\xb5\x85?\x97g\xb3\xeas\xb5\x85?\x96g\xb3\xeas\xb5\x85?\'n\xa3\x01\xbc\x05\x82?\x02\x1b\x9e^)\xcb\x80?1\xb4\xc8v\xbe\x9fz?K\x96!\x8euq{?AP\xfc\x18s\xd7\x82?\x94<,\xd4\x9a\xe6}?\x94<,\xd4\x9a\xe6}?\xaa\xd8_vO\x1ev?/n\xa3\x01\xbc\x05r?/n\xa3\x01\xbc\x05r?oq\x1b\r\xe0-\x80?y\x14\xaeG\xe1zt?\x17\x8cJ\xea\x044q?\xca\x8f1w-!o?}\x14\xaeG\xe1zd?\x97\xf6\x06_\x98Le?a\x07\xce\x19Q\xda[?\xfd\xa9\xf1\xd2Mb`?\x94\xcb\x7fH\xbf}]?\x17\x8cJ\xea\x044a?\xfb~j\xbct\x93X?\xfb~j\xbct\x93X?\xfb~j\xbct\x93X?a2U0*\xa9S?{Z\xd3\xbc\xe3\x14}?p\xe9&1\x08\xac|?\xac\x1e\x85\xebQ\xb8~?\x02\x1b\x9e^)\xcb\x80?d\xa3\x01\xbc\x05\x12\x84?}\x85Z\xd3\xbc\xe3\x84?\xb8\x17&S\x05\xa3\x82?3\xdfO\x8d\x97n\x82?\x8b\x99\x99\x99\x99\x99\x89?L\xc1\xa8\xa4N@\x83?\xf7L\x84\rO\xaf\x84?\xea\xdb\xd7\x81sF\x84?(\x116<\xbdR\x86?\xb8\x17&S\x05\xa3\x82?V\x07\xce\x19Q\xda{?\x19\xd2o_\x07\xcey?\xd2\xf9~j\xbct\x83?z\x14\xaeG\xe1zt?\xaa\xd8_vO\x1ev?\x92\xf6\x06_\x98Lu?/n\xa3\x01\xbc\x05r?\x91\xf6\x06_\x98Lu?T\xc1\xa8\xa4N@s?\xb0\xad\xd8_vOn?\xca\xba\xb8\x8d\x06\xf0f?\xb0\xad\xd8_vOn?\x97\xf6\x06_\x98Le?\xfd\xa9\xf1\xd2Mb`?c2U0*\xa9c?\x97\xf6\x06_\x98Le?,C\x1c\xeb\xe26J?\xc7\xba\xb8\x8d\x06\xf0F?\xc8\xba\xb8\x8d\x06\xf0V?\x94\xf6\x06_\x98LU?a2U0*\xa9S?\xc7\xba\xb8\x8d\x06\xf0F?\x0ca\xc3\xd3+ey?\xe7\r\xbe0\x99*x?\x89St$\x97\xff\x80?\x93\xc4 \xb0rh\x81?\xae\x1e\x85\xebQ\xb8~?L\xc1\xa8\xa4N@\x83?\x96g\xb3\xeas\xb5\x85?\x0e\x8cJ\xea\x044\x81?L\xc1\xa8\xa4N@\x83?\xa4\xd8_vO\x1e\x86?}\x85Z\xd3\xbc\xe3\x84?\xd3\x9c\x11\xa5\xbd\xc1\x87?\xd1q\x8a\x8e\xe4\xf2\x7f?|\xe2\xc7\x98\xbb\x96\x80?\xd2q\x8a\x8e\xe4\xf2\x7f?\xd3q\x8a\x8e\xe4\xf2\x7f?|\xe2\xc7\x98\xbb\x96\x80?K\x96!\x8euq{?\x19\xd2o_\x07\xcey?\xb7I\x0c\x02+\x87v?\xc4\xba\xb8\x8d\x06\xf0v?\x91\xf6\x06_\x98Lu?#\xfd\xf6u\xe0\x9cq?\xfe\xa9\xf1\xd2Mbp?}\x14\xaeG\xe1zd?0n\xa3\x01\xbc\x05b?c2U0*\xa9c?0n\xa3\x01\xbc\x05b?c\x07\xce\x19Q\xdak?.C\x1c\xeb\xe26Z?\xfd\xa9\xf1\xd2Mb`?\xfb\xa9\xf1\xd2MbP?,C\x1c\xeb\xe26J?,C\x1c\xeb\xe26J?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\x85\x85Z\xd3\xbc\xe3t?\x19\xd2o_\x07\xcey?\'n\xa3\x01\xbc\x05\x82?\xac\x1e\x85\xebQ\xb8~?\xae\xa6y\xc7):\x82?\x02\x1b\x9e^)\xcb\x80?\xc6\x88\xd2\xde\xe0\x0b\x83?\'n\xa3\x01\xbc\x05\x82?\xf6\xa9\xf1\xd2Mb\x80?d\xa3\x01\xbc\x05\x12\x84?\xb8\x17&S\x05\xa3\x82??P\xfc\x18s\xd7\x82?oq\x1b\r\xe0-\x80?\x94\xc4 \xb0rh\x81?\xac\x1e\x85\xebQ\xb8~?\xa25\xcd;N\xd1\x81?}\x85Z\xd3\xbc\xe3\x84?\x00\xf0\x16HP\xfcx?\xe7\r\xbe0\x99*x?\x1b\xd2o_\x07\xcey?\xab\xd8_vO\x1ev?IP\xfc\x18s\xd7r?/n\xa3\x01\xbc\x05r?J%u\x02\x9a\x08k?\xfd~j\xbct\x93h?\xe3\x9c\x11\xa5\xbd\xc1g?JP\xfc\x18s\xd7b?\xc8\x8f1w-!_?\xfd\xa9\xf1\xd2Mb`?.C\x1c\xeb\xe26Z?\xfb\xa9\xf1\xd2MbP?\xc8\xba\xb8\x8d\x06\xf0V?\xc7\xba\xb8\x8d\x06\xf0F?\x91\xcb\x7fH\xbf}M?,C\x1c\xeb\xe26J?b2U0*\xa93?\x94<,\xd4\x9a\xe6}?\xd0+e\x19\xe2Xw?\xf5~j\xbct\x93x?\xd0+e\x19\xe2Xw?&n\xa3\x01\xbc\x05\x82?\xe9\xdb\xd7\x81sF\x84?X2U0*\xa9\x83?\xf6\xa9\xf1\xd2Mb\x80?\xad\x1e\x85\xebQ\xb8~?\x1b\xfd\xf6u\xe0\x9c\x81?AP\xfc\x18s\xd7\x82?e\xa3\x01\xbc\x05\x12\x84?\x89St$\x97\xff\x80?p\xe9&1\x08\xac|?\x0ca\xc3\xd3+ey?\x94<,\xd4\x9a\xe6}?3\xdfO\x8d\x97n\x82?>%u\x02\x9a\x08{?\xf4~j\xbct\x93x?\xc4\xba\xb8\x8d\x06\xf0v?\xdb\x9c\x11\xa5\xbd\xc1w?#\xfd\xf6u\xe0\x9cq?\xca\x8f1w-!o?0C\x1c\xeb\xe26j?}\xe9&1\x08\xacl?0C\x1c\xeb\xe26j?c2U0*\xa9c?\x17\x8cJ\xea\x044a?\xfb~j\xbct\x93X?\xfb\xa9\xf1\xd2MbP?a\x07\xce\x19Q\xda[?a2U0*\xa9C?,C\x1c\xeb\xe26J?\xfc\xa9\xf1\xd2Mb@?-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?<\xdfO\x8d\x97nr?z\x14\xaeG\xe1zt?\x1a\xd2o_\x07\xcey?p\xe9&1\x08\xac|?\x02\x1b\x9e^)\xcb\x80?\xb6I\x0c\x02+\x87v??P\xfc\x18s\xd7\x82?J\x96!\x8euq{?}\xe2\xc7\x98\xbb\x96\x80?e\xa3\x01\xbc\x05\x12\x84?{\xe2\xc7\x98\xbb\x96\x80?\x0e\x8cJ\xea\x044\x81?{Z\xd3\xbc\xe3\x14}?(n\xa3\x01\xbc\x05\x82?oq\x1b\r\xe0-\x80?\xa2\xad\xd8_vO~?\xdc\x9c\x11\xa5\xbd\xc1w?\xdc\x9c\x11\xa5\xbd\xc1w?\x85\x85Z\xd3\xbc\xe3t?m\xa3\x01\xbc\x05\x12t?\x85\x85Z\xd3\xbc\xe3t?#\xfd\xf6u\xe0\x9cq?\xe3q\x8a\x8e\xe4\xf2o?\x97\xcb\x7fH\xbf}m?0C\x1c\xeb\xe26j?a\x07\xce\x19Q\xda[?\xc8\x8f1w-!_?\xc7\x8f1w-!_?a\x07\xce\x19Q\xda[?\x94\xf6\x06_\x98LU?\xfb\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26:?\x94\xf6\x06_\x98LU?a2U0*\xa9C?-C\x1c\xeb\xe26*?a2U0*\xa9C?\x18\x8cJ\xea\x044q?`2U0*\xa9s?\xaa\xd8_vO\x1ev?\xcf+e\x19\xe2Xw?\ra\xc3\xd3+ey?cxz\xa5,C|?\x02\x1b\x9e^)\xcb\x80?\xba\x8f1w-!\x7f?\xa0\xad\xd8_vO~?\xf6\xa9\xf1\xd2Mb\x80?\xad\xa6y\xc7):\x82?|\xe2\xc7\x98\xbb\x96\x80?\xae\xa6y\xc7):\x82?\xb9\x8f1w-!\x7f?\x0ca\xc3\xd3+ey?\xba\x8f1w-!\x7f?o\xe9&1\x08\xac|?bxz\xa5,C|?\xdc\x9c\x11\xa5\xbd\xc1w?\xf4~j\xbct\x93x?y\x14\xaeG\xe1zt?\xf5~j\xbct\x93x?\x17\x8cJ\xea\x044q?\x17\x8cJ\xea\x044q?\x17a\xc3\xd3+ei?J%u\x02\x9a\x08k?\xb0\xd8_vO\x1ef?\xfd\xa9\xf1\xd2Mb`?\x94\xcb\x7fH\xbf}]?,C\x1c\xeb\xe26J?\xfb\xa9\xf1\xd2MbP?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?a2U0*\xa9C?a2U0*\xa9C?\xfc\xa9\xf1\xd2Mb@?/n\xa3\x01\xbc\x05r?/n\xa3\x01\xbc\x05r?\xb6I\x0c\x02+\x87v?\xf4~j\xbct\x93x?\xb6I\x0c\x02+\x87v?\xbb\x8f1w-!\x7f?\x02\x1b\x9e^)\xcb\x80?\x89St$\x97\xff\x80?\x93<,\xd4\x9a\xe6}?}Z\xd3\xbc\xe3\x14}?\x02\x1b\x9e^)\xcb\x80?\xba\x17&S\x05\xa3\x82?\xae\x1e\x85\xebQ\xb8~?\xa2\xad\xd8_vO~?=%u\x02\x9a\x08{?2\xb4\xc8v\xbe\x9fz?exz\xa5,C|?X\x07\xce\x19Q\xda{?\xe8\r\xbe0\x99*x?\xb6I\x0c\x02+\x87v?\xb6I\x0c\x02+\x87v?\xb0\xad\xd8_vOn?\x17a\xc3\xd3+ei?\xfe\xa9\xf1\xd2Mbp?0C\x1c\xeb\xe26j?\xfd\xa9\xf1\xd2Mb`?c\x07\xce\x19Q\xdak?\x94\xf6\x06_\x98LU?JP\xfc\x18s\xd7b?\x94\xf6\x06_\x98LU?\xc8\xba\xb8\x8d\x06\xf0V?\xfb\xa9\xf1\xd2MbP?.n\xa3\x01\xbc\x05R?a2U0*\xa9C?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?'
p13
tp14
b.