cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'(*\xa9\x13\xd0D\xb8?\xb6):\x92\xcb\x7f\xc0?\xb7x\xe9&1\x08\xc4?\xc5\x1d\xa7\xe8H.\xc7?\xe9\xb4\xa6y\xc7)\xca?\x1d\xa2\xb47\xf8\xc2\xcc?\xe0\x0f\xe9\xb7\xaf\x03\xcf?\xe1\x8c(\xed\r\xbe\xd0?V\xa1\xd64\xef8\xd1?\xab.n\xa3\x01\xbc\xd1?\xeflV}\xae\xb6\xd2?833333\xd3?\xce\xdc\xb5\x84|\xd0\xd3?x\x1b\r\xe0-\x90\xd4?\x9aL\x15\x8cJ\xea\xd4?\x13\xb7\xd1\x00\xde\x02\xd5?\xf7\xa7\xc6K7\x89\xd5?O\x84\rO\xaf\x94\xd5?\x8eQI\x9d\x80&\xd6?\xfd\x97\xdd\x93\x87\x85\xd6?\xe1z\x14\xaeG\xe1\xd6?\xb4\x96\x90\x0fz6\xd7?\xf9\\m\xc5\xfe\xb2\xd7?\xa4\xa4N@\x13a\xd7?Gr\xf9\x0f\xe9\xb7\xd7?\xb4G\xe1z\x14\xae\xd7?\x0e\x95\xd4\th"\xd8?H\x8d\x97n\x12\x83\xd8?\xcfD\xd8\xf0\xf4J\xd9?\xaf>W[\xb1\xbf\xd8?\x8f!\x8euq\x1b\xd9?\xa2\x1a/\xdd$\x06\xd9?\xaf\xe8H.\xff!\xd9?\x0b\xbe0\x99*\x18\xd9?\x9b\xc4 \xb0rh\xd9?o\x83/L\xa6\n\xda?h\x17\xb7\xd1\x00\xde\xb2?\x82\x0fz6\xab>\xb7?c\xe4\xf2\x1f\xd2o\xbf?Q\xce\x88\xd2\xde\xe0\xc3?\x88\xbd\xc1\x17&S\xc5?\x02:\x92\xcb\x7fH\xc7?\xf8%S\x05\xa3\x92\xca?\x1f\x94\xf6\x06_\x98\xcc?\xde\xf4JY\x868\xce?\x9b\x01\xbc\x05\x12\x14\xcf?\xa4\xc6K7\x89A\xd0?b\xa1\xd64\xef8\xd1?\xe9\x83\x9e\xcd\xaa\xcf\xd1?v-!\x1f\xf4l\xd2?\r_\x98L\x15\x8c\xd2?\xe1V\xec/\xbb\'\xd3?\xf1\xc09#J{\xd3?y\xf2\xb0Pk\x9a\xd3?qxz\xa5,C\xd4?PGr\xf9\x0f\xe9\xd3?\x8d\x04\xc5\x8f1w\xd5?\x87\x04\xc5\x8f1w\xd5?\xbd\x84|\xd0\xb3Y\xd5?\xbc\'\x0f\x0b\xb5\xa6\xd5?\xb4\x03\xe7\x8c(\xed\xd5?\xdc\xbc\xe3\x14\x1d\xc9\xd5?^\xf5\xb9\xda\x8a\xfd\xd5?\xb7k\t\xf9\xa0g\xd7?\x01\xd7\xa3p=\n\xd7?L\x1e\x16jM\xf3\xd6?\x9b\x01\xbc\x05\x12\x14\xd7?\x8d\x0fz6\xab>\xd7?\x81$\x97\xff\x90~\xd7?V\xec/\xbb\'\x0f\xd7?c2U0*\xa9\xd7?\x12\xc7\xba\xb8\x8d\x06\xd8?\x7f\xea\x044\x116\xac?\x9e\x87\x85Z\xd3\xbc\xb3?\xa1\x0cq\xac\x8b\xdb\xb8?\xbcX\x17\xb7\xd1\x00\xbe?\xa9m4\x80\xb7@\xc2?G\xa3\x01\xbc\x05\x12\xc4?`\xf4\xdb\xd7\x81s\xc6? \xb6\xf3\xfd\xd4x\xc9?z\x89\xb0\xe1\xe9\x95\xca?\xda\\m\xc5\xfe\xb2\xcb?Vh\x91\xed|?\xcd?\x0cJ{\x83/L\xce?\x89\xbb\x96\x90\x0fz\xce?\xfaL\x84\rO\xaf\xd0?\xe1\xbe\x0e\x9c3\xa2\xd0?\xa8>W[\xb1\xbf\xd0?\x94\xcb\x7fH\xbf}\xd1?~\xae\xb6b\x7f\xd9\xd1?\x8cJ\xea\x044\x11\xd2?\x16\xd0D\xd8\xf0\xf4\xd2?>W[\xb1\xbf\xec\xd2?\xe9H.\xff!\xfd\xd2?\xfb\xb2{\xf2\xb0P\xd3?U\xf3\x8eSt$\xd3?|\xf2\xb0Pk\x9a\xd3?\xb0\xbf\xec\x9e<,\xd4?\x0e\xce\x19Q\xda\x1b\xd4?\xa2\xf81\xe6\xae%\xd4?\x94\xa9\x82QI\x9d\xd4?\x01\xaa\xf1\xd2Mb\xd4?\xda=yX\xa85\xd5?\xe5\x93\x87\x85Z\xd3\xd4?\x96St$\x97\xff\xd4? \xaeG\xe1z\x14\xd6?i\xeeZB>\xe8\xd5?8n\xa3\x01\xbc\x05\xd6?*\xa5\xbd\xc1\x17&\xa3?\xedY\xf5\xb9\xda\x8a\xad?\xf2\xc09#J{\xb3?-\x9bU\x9f\xab\xad\xb8?j\x90\x0fz6\xab\xbe?\t\xd2o_\x07\xce\xc1?\xeaN\xaf\x94e\x88\xc3?\xfd\xf5\x97\xdd\x93\x87\xc5?esF\x94\xf6\x06\xc7?)\x0c\x02+\x87\x16\xc9?\x0cEGr\xf9\x0f\xc9?3k\x9aw\x9c\xa2\xcb?{\\\xfeC\xfa\xed\xcb?"\xe8\xd9\xac\xfa\\\xcd?\xb7K7\x89A`\xcd?\x13u\x02\x9a\x08\x1b\xce?\xbb\x00\xde\x02\t\x8a\xcf?\xb3\x8f1w-!\xcf?\xfew\x0b$(~\xd0?C\x94\xf6\x06_\x98\xd0?\x03\xf0\x16HP\xfc\xd0?\xf4\xfd\xd4x\xe9&\xd1?m\xbct\x93\x18\x04\xd2?\x9an\x12\x83\xc0\xca\xd1?s\xb5\x15\xfb\xcb\xee\xd1?n\xdeq\x8a\x8e\xe4\xd2?5\x89A`\xe5\xd0\xd2?VI\x9d\x80&\xc2\xd2?\xed&1\x08\xac\x1c\xd2?|\xfb:p\xce\x88\xd2?\x06+\x87\x16\xd9\xce\xd3?V@\x13a\xc3\xd3\xd3?\x8ec]\xdcF\x03\xd4?\xfa\x06_\x98L\x15\xd4?\xd0x\xe9&1\x08\xd4?3\x80\xb7@\x82\xe2\xd3?\x8b6\xab>W[\xa1?\xe7\xba\xb8\x8d\x06\xf0\xa6?\xearh\x91\xed|\xaf?\x13\x14?\xc6\xdc\xb5\xb4?\xa5b\x7f\xd9=y\xb8?T\xe9&1\x08\xac\xbc?97\x89A`\xe5\xc0?o\xa7W\xca2\xc4\xc1?\x92y\xc7):\x92\xc3?\x9c\xf5(\\\x8f\xc2\xc5?\xfe\x0e\x0b\xb5\xa6y\xc7?8TR\'\xa0\x89\xc8?\xe2\xa9\xf1\xd2Mb\xc8?.\xa6\nF%u\xca?\xc7\xd0"\xdb\xf9~\xca?\xb4"\xdb\xf9~j\xcc?\xdc\xf6u\xe0\x9c\x11\xcd?5\xd8\xf0\xf4JY\xce?\r\xa0\x89\xb0\xe1\xe9\xcd?c\x04\xc5\x8f1w\xcd?:\xc8\x07=\x9bU\xcf?R\xe5\xd0"\xdb\xf9\xce?]V}\xae\xb6b\xcf?\x07\xce\x19Q\xda\x1b\xd0?_\x9c\xa2#\xb9\xfc\xcf?Dio\xf0\x85\xc9\xd0?n\x1b\r\xe0-\x90\xd0?A\xe1z\x14\xaeG\xd1?\x0e\xe9\xb7\xaf\x03\xe7\xd0?\x18\xd9\xce\xf7S\xe3\xd1?\xbaR\x96!\x8eu\xd1?\xe7\x83\x9e\xcd\xaa\xcf\xd1?\x94\xcb\x7fH\xbf}\xd1?#\xa7\xe8H.\xff\xd1?\x9a\xe6\x1d\xa7\xe8H\xd2?\x1b\xd2o_\x07\xce\xd1?\x07\x7fj\xbct\x93\x98?\xbd5\xcd;N\xd1\xa1?V\x97\xff\x90~\xfb\xaa?\xac\xa9\x82QI\x9d\xb0?\x88j\xbct\x93\x18\xb4?\xf1\xb4\xa6y\xc7)\xba?0\xea\x044\x116\xbc?\x84\x1cZd;\xdf\xbf?\x99\xa6y\xc7):\xc2?i&\xc2\x86\xa7W\xc2?\x9e\xc1\x17&S\x05\xc3?}\xbd\xc1\x17&S\xc5?\x0b\xbb\'\x0f\x0b\xb5\xc6?\x00\x90\xa0\xf81\xe6\xc6?\xb9\xf0\xf4JY\x86\xc8?f\xfde\xf7\xe4a\xc9?T|\xd0\xb3Y\xf5\xc9?\xbd\xe0\x0b\x93\xa9\x82\xc9?\x85\x89\xb0\xe1\xe9\x95\xca?\xa4\xb1.n\xa3\x01\xcc?\x1933333\xcb?\xb7"\xdb\xf9~j\xcc?\x16\xf8\xc2d\xaa`\xcc?%gDio\xf0\xcd?\x85\xbb\x96\x90\x0fz\xce?\x93\xad\xd8_vO\xce?b;\xdfO\x8d\x97\xce?4\x82\xe2\xc7\x98\xbb\xce?Sfffff\xce?\xe4\xe4a\xa1\xd64\xcf?\xd4\xc7\x98\xbb\x96\x90\xcf?\xb5\xb1.n\xa3\x01\xd0?\xca\xd5V\xec/\xbb\xcf?Q\xb8\x1e\x85\xebQ\xd0?<\x1c\xeb\xe26\x1a\xd0?a"lxz\xa5\xd0?\xff\x1a\x9e^)\xcb\x90?\xb9<,\xd4\x9a\xe6\x9d?\x01\xbf\x0e\x9c3\xa2\xa4?\xe9@\x82\xe2\xc7\x98\xab?\xf8\xe0\x0b\x93\xa9\x82\xb1?\xc80\x99*\x18\x95\xb4?\xd1\xf2\x1f\xd2o_\xb7?\x0e\xed\r\xbe0\x99\xba?\xb5\x02\t\x8a\x1fc\xbe?\xd4\xb7\xaf\x03\xe7\x8c\xc0?\x14n\xa3\x01\xbc\x05\xc2?*@\x13a\xc3\xd3\xc3?q\\\xfeC\xfa\xed\xc3?Z\x95C\x8bl\xe7\xc3?\xdau\xe0\x9c\x11\xa5\xc5?\x84\xd8_vO\x1e\xc6?o\x90\x0fz6\xab\xc6?+\x0e-\xb2\x9d\xef\xc7?}\xd64\xef8E\xc7?x\xff\x90~\xfb:\xc8?\xed\xdf-\x90\xa0\xf8\xc9?\'\xb6\xf3\xfd\xd4x\xc9?U\t\xf9\xa0g\xb3\xca?8\x98L\x15\x8cJ\xca?}\x94e\x88c]\xcc?\xc5\xf9~j\xbct\xcb?\xa0\x96\x90\x0fz6\xcb?\x90\x94e\x88c]\xcc?\xb1\xa1E\xb6\xf3\xfd\xcc?\xb4\xcc\xcc\xcc\xcc\xcc\xcc?\xde\xb0Pk\x9aw\xcc?>\xf5\xb9\xda\x8a\xfd\xcd?\x84!\x8euq\x1b\xcd?-\xaf\x94e\x88c\xcd?c\xae\xb6b\x7f\xd9\xcd?A\x9f\xab\xad\xd8_\xce?C\x96!\x8euq\x8b?\x05f\xf7\xe4a\xa1\x96?\xef\x1b|a2U\xa0?.\xd7\xa3p=\n\xa7?\xc7\x1fc\xeeZB\xae?y\xab>W[\xb1\xaf?\xe5\xd9\xac\xfa\\m\xb5??\x0c\x02+\x87\x16\xb9?\xd2&1\x08\xac\x1c\xba?\xd5\x044\x116<\xbd?\x0f\x90\xa0\xf81\xe6\xbe?\x83\xa9\x82QI\x9d\xc0?\xb4\x98\xbb\x96\x90\x0f\xc2?\xf5y6\xab>W\xc3?\x1a^\xbaI\x0c\x02\xc3?`\xc0\xca\xa1E\xb6\xc3?j\x85Z\xd3\xbc\xe3\xc4?\xef\xe8\xb7\xaf\x03\xe7\xc4?,K\xc8\x07=\x9b\xc5?\xc2\x83\x9e\xcd\xaa\xcf\xc5?\'\x1e\x16jM\xf3\xc6?59\xb4\xc8v\xbe\xc7?\x0e\xe6\xae%\xe4\x83\xc6?\xf0GP\xfc\x18s\xc7?v\xff\x90~\xfb:\xc8?\xf3\x9b3\xa2\xb47\xc8?\xd7S\xe3\xa5\x9b\xc4\xc8?\xa9\xc3B\xadi\xde\xc9?\xcd|?5^\xba\xc9?h|\xd0\xb3Y\xf5\xc9?\x03n\xa3\x01\xbc\x05\xca?\xae\x98\xbb\x96\x90\x0f\xca?\t\xc2\x86\xa7W\xca\xca?&^\xbaI\x0c\x02\xcb?]\xd0\xb3Y\xf5\xb9\xca?\x97\x96\x90\x0fz6\xcb?\xed~j\xbct\x93\x88?\xbd\x17&S\x05\xa3\x92?F\\\x8f\xc2\xf5(\x9c?\x17\x88\xf4\xdb\xd7\x81\xa3?\xbf\xd4\th"l\xa8?$\x1e\xa7\xe8H.\xaf?[\x8bl\xe7\xfb\xa9\xb1?!\xa0\x89\xb0\xe1\xe9\xb5?\x1aJ{\x83/L\xb6?p\xd2\xde\xe0\x0b\x93\xb9?\xfb\x94\xd4\th"\xbc?\xa5\xe5?\xa4\xdf\xbe\xbe?\xe3U\x0e-\xb2\x9d\xbf?;\x8d\x97n\x12\x83\xc0?(EGr\xf9\x0f\xc1?\xa1\'\x0f\x0b\xb5\xa6\xc1?\x14\x99*\x18\x95\xd4\xc1?>\xec/\xbb\'\x0f\xc3?0P\xfc\x18s\xd7\xc2?"\xa4\xdf\xbe\x0e\x9c\xc3?\xae\xf7S\xe3\xa5\x9b\xc4?6\xb1\xbf\xec\x9e<\xc4?\xa0K7\x89A`\xc5?\xb8-\x90\xa0\xf81\xc6?\xbb=yX\xa85\xc5?\x87\xad\xd8_vO\xc6?\x11<\xbdR\x96!\xc6?V\xd7\x12\xf2A\xcf\xc6?\xaa\xe5?\xa4\xdf\xbe\xc6?P\xac\x8b\xdbh\x00\xc7?\xc4H.\xff!\xfd\xc6?\x8d\xe3\x14\x1d\xc9\xe5\xc7?\xd5\x8eSt$\x97\xc7?p(\xed\r\xbe0\xc9?\xb3\x1b|a2U\xc8?-b\x10X9\xb4\xc8?\xae\x1e\x85\xebQ\xb8~?\xb0\x8f1w-!\x8f?\xb1\xa6y\xc7):\x92?\x87q\x1b\r\xe0-\xa0?\xf8\xf9~j\xbct\xa3?\xf7\xec\x9e<,\xd4\xaa?j\xe6\xae%\xe4\x83\xae?\x87\xc5\xfe\xb2{\xf2\xb0?-1\x08\xac\x1cZ\xb4?EI\x9d\x80&\xc2\xb6?\xecc\xcc]K\xc8\xb7?\xab\x0cq\xac\x8b\xdb\xb8?e\xebQ\xb8\x1e\x85\xbb?\xe1\xab\x1cZd;\xbf?\x1dW[\xb1\xbf\xec\xbe?_\xc7):\x92\xcb\xbf?\x15c\xeeZB>\xc0?\r~\x8c\xb9k\t\xc1?)\x8bl\xe7\xfb\xa9\xc1?\xfb5<\xbdR\x96\xc1?\xcc\xd0"\xdb\xf9~\xc2?\x16\xb4\xc8v\xbe\x9f\xc2?\x1a^\xbaI\x0c\x02\xc3?\x8d%\xe4\x83\x9e\xcd\xc2?GB>\xe8\xd9\xac\xc2?\xf1>\xc6\xdc\xb5\x84\xc4?\x081\x08\xac\x1cZ\xc4?\xb3\x93\x87\x85Z\xd3\xc4?D\xf7\xe4a\xa1\xd6\xc4?L\xce\x88\xd2\xde\xe0\xc3?\x8c\x94e\x88c]\xc4?L=\n\xd7\xa3p\xc5?\xf0\xe8\xb7\xaf\x03\xe7\xc4?\xcf\x1f\xd2o_\x07\xc6?\'.\xff!\xfd\xf6\xc5?\xc1\xae%\xe4\x83\x9e\xc5?\x94<,\xd4\x9a\xe6}?\xfa\xef\x16HP\xfc\x88?\xff\x1a\x9e^)\xcb\x90??\\\x8f\xc2\xf5(\x9c?\x8fO\x1e\x16jM\xa3?w\xf3\x8eSt$\xa7?-]m\xc5\xfe\xb2\xab?l\xe6\xae%\xe4\x83\xae?!\xe0-\x90\xa0\xf8\xb1?ph\x91\xed|?\xb5?t\xbct\x93\x18\x04\xb6?\xd0\x9c\x11\xa5\xbd\xc1\xb7?K\xeeZB>\xe8\xb9?\x1b\x08\xac\x1cZd\xbb?R=\n\xd7\xa3p\xbd?\x10<\xbdR\x96!\xbe?,Y\x868\xd6\xc5\xbd?^sF\x94\xf6\x06\xbf?\x93\xc6K7\x89A\xc0?\xd08EGr\xf9\xbf?\xb5\xfe\xb2{\xf2\xb0\xc0?<b\x10X9\xb4\xc0?\xc5\xe0\x0b\x93\xa9\x82\xc1?\xf2\n\xb5\xa6y\xc7\xc1?\x0f\x18\x95\xd4\th\xc2?\x91\nF%u\x02\xc2?\xe2\xdd\x02\t\x8a\x1f\xc3?\xf9{a2U0\xc2?\x7f\x89\xb0\xe1\xe9\x95\xc2?3\xd1\x91\\\xfeC\xc2?\xfe\xcfD\xd8\xf0\xf4\xc2?\xbf\xf9~j\xbct\xc3?\x1f%u\x02\x9a\x08\xc3?tl\xe7\xfb\xa9\xf1\xc2?\x8ei\xdeq\x8a\x8e\xc4?\x96@\x82\xe2\xc7\x98\xc3?K\x96!\x8euq{?\x89\xf6\x06_\x98L\x85?\xa35\xcd;N\xd1\x91?\x8d\x9e\xcd\xaa\xcf\xd5\x96?4\x04V\x0e-\xb2\x9d?cP\xfc\x18s\xd7\xa2?\x92\xd5\xe7j+\xf6\xa7?\xdb\x94e\x88c]\xac?l:\x92\xcb\x7fH\xaf?\xd7\xa8\xa4N@\x13\xb1?1\x87\x16\xd9\xce\xf7\xb3?q\xbe\x9f\x1a/\xdd\xb4?\xddH.\xff!\xfd\xb6?zH\xbf}\x1d8\xb7?;\xd1\x91\\\xfeC\xba?\xa7\'\x0f\x0b\xb5\xa6\xb9?z\xcd\xaa\xcf\xd5V\xbc?%%u\x02\x9a\x08\xbb?Qxz\xa5,C\xbc?\xd5\xcb\xee\xc9\xc3B\xbd?u\x90\x0fz6\xab\xbe?,r\xf9\x0f\xe9\xb7\xbf?\x07\x90\xa0\xf81\xe6\xbe?\xb3\xac\xfa\\m\xc5\xbe?\xdc\xe26\x1a\xc0[\xc0?-\x1c\xeb\xe26\x1a\xc0?V\x7f\xd9=yX\xc0?t\xfde\xf7\xe4a\xc1?\xf9p\xac\x8b\xdbh\xc0?\xd5a\xa1\xd64\xef\xc0?\x12\xd4\x9a\xe6\x1d\xa7\xc0?\x80\xc4 \xb0rh\xc1?\x04\xb7\xd1\x00\xde\x02\xc1?|\xc4 \xb0rh\xc1?r|\xd0\xb3Y\xf5\xc1?\xfeP\xda\x1b|a\xc2?/n\xa3\x01\xbc\x05r?\xd3\xf9~j\xbct\x83?Zxz\xa5,C\x8c?\xf4\xc2d\xaa`T\x92?\x90\xb7@\x82\xe2\xc7\x98?\x9dsF\x94\xf6\x06\x9f?cio\xf0\x85\xc9\xa4?\x81d;\xdfO\x8d\xa7?\xf7]K\xc8\x07=\xab?\xb8\xff\x90~\xfb:\xb0?q\xa85\xcd;N\xb1?\x1e\xa5\xbd\xc1\x17&\xb3?\xe6\x14\x1d\xc9\xe5?\xb4?\x85J\xea\x044\x11\xb6?o\x83/L\xa6\n\xb6?\xff\xd6\xa3p=\n\xb7?\xda\xd2Mb\x10X\xb9?\xf1\xb4\xa6y\xc7)\xba?\xf4\xcfD\xd8\xf0\xf4\xba?\xfc%S\x05\xa3\x92\xba?O$\x97\xff\x90~\xbb?-\x94\xf6\x06_\x98\xbc?\x18C\x1c\xeb\xe26\xba?\xf7\x03V\x0e-\xb2\xbd?\xa8\x91\\\xfeC\xfa\xbd?\t!\x1f\xf4lV\xbd?\x7f\xcd\xaa\xcf\xd5V\xbc?\xf4\xadG\xe1z\x14\xbe?\xe8\xe3\x83\x9e\xcd\xaa\xbf?\xfc9\x92\xcb\x7fH\xbf?\xa3\xaa\xcf\xd5V\xec\xbf?\x1b*\xa9\x13\xd0D\xc0?\xcfs\xb5\x15\xfb\xcb\xbe?wc]\xdcF\x03\xc0?\x9e9#J{\x83\xbf?\xa9\x8f1w-!\xbf?J%u\x02\x9a\x08k?\xf5\xa9\xf1\xd2Mb\x80?\x0f/\xdd$\x06\x81\x85?5\xc6\xdc\xb5\x84|\x90?"HP\xfc\x18s\x97?\x97\xe9&1\x08\xac\x9c?\xe6\x88\xd2\xde\xe0\x0b\xa3?\xd8\x84|\xd0\xb3Y\xa5?3\xd7\xa3p=\n\xa7?\xb3\xae\xb6b\x7f\xd9\xad?P\x04V\x0e-\xb2\xad?\x8b\xc5\xfe\xb2{\xf2\xb0?B\x89A`\xe5\xd0\xb2?\xa3\xf81\xe6\xae%\xb4?\x0e\xbe0\x99*\x18\xb5?\xb8\xda\x8a\xfde\xf7\xb4?\xd5\x9c\x11\xa5\xbd\xc1\xb7?!\xbb\'\x0f\x0b\xb5\xb6?q\rO\xaf\x94e\xb8?E\xd3\xbc\xe3\x14\x1d\xb9?\x1c\xd4\x9a\xe6\x1d\xa7\xb8?%\xef8EGr\xb9?\xdcA\xcff\xd5\xe7\xba?\x8d\xef\xa7\xc6K7\xb9?\x1e\x08\xac\x1cZd\xbb?6[\xb1\xbf\xec\x9e\xbc?\xbd\xe7j+\xf6\x97\xbd?\xaa\xb1.n\xa3\x01\xbc?\xcc\x95\xb2\x0cq\xac\xbb?\xaa\x07=\x9bU\x9f\xbb?\xc6=yX\xa85\xbd?O"lxz\xa5\xbc?\x08\\\x8f\xc2\xf5(\xbc?\xb5"\xdb\xf9~j\xbc?xw\x9c\xa2#\xb9\xbc?\xf4<\x9bU\x9f\xab\xbd?}\x14\xaeG\xe1zd?\xc3\xba\xb8\x8d\x06\xf0v?\xad\xa6y\xc7):\x82?\xe2\xb0Pk\x9aw\x8c?^2U0*\xa9\x93?\x96\xd0\xb3Y\xf5\xb9\x9a?\xd4R\x96!\x8eu\xa1?%\xf9\xa0g\xb3\xea\xa3?\xc2\x80&\xc2\x86\xa7\xa7?<\xb5\xa6y\xc7)\xaa?D\xe7\x8c(\xed\r\xae?\xf4\x1e\x85\xebQ\xb8\xae?Wp\xce\x88\xd2\xde\xb0?\x0e\x88\xf4\xdb\xd7\x81\xb3?[\x868\xd6\xc5m\xb4?.\xa2\xb47\xf8\xc2\xb4?\x941w-!\x1f\xb4?}\x83/L\xa6\n\xb6?\x08M\x84\rO\xaf\xb4?3,\xd4\x9a\xe6\x1d\xb7?V+\xf6\x97\xdd\x93\xb7?\x94\x80&\xc2\x86\xa7\xb7?N\x7f\xd9=yX\xb8?S)\xcb\x10\xc7\xba\xb8?\xdb\xd2Mb\x10X\xb9?\x90\xef\xa7\xc6K7\xb9?%\x80\xb7@\x82\xe2\xb7?T\xf0\x85\xc9T\xc1\xb8?!\xef8EGr\xb9?\xb2\xd3+e\x19\xe2\xb8?O)\xcb\x10\xc7\xba\xb8?\xa7B\xadi\xdeq\xba?\xac\x98\xbb\x96\x90\x0f\xba?\x05\x97\xff\x90~\xfb\xba?1\'\xa0\x89\xb0\xe1\xb9?\xd3a\xa1\xd64\xef\xb8?\x94\xcb\x7fH\xbf}]?T\xc1\xa8\xa4N@s?\x88St$\x97\xff\x80?\xec~j\xbct\x93\x88?\xb1\x8f1w-!\x8f?fd;\xdfO\x8d\x97?qTR\'\xa0\x89\xa0?#\xe0-\x90\xa0\xf8\xa1?]P\xfc\x18s\xd7\xa2?\x87\x10X9\xb4\xc8\xa6?\xc5\xd4\th"l\xa8?5\x8fSt$\x97\xaf?\x00\xe4\x14\x1d\xc9\xe5\xaf?\xff\xe3\x14\x1d\xc9\xe5\xaf?L\xff!\xfd\xf6u\xb0?\xe5\xa3p=\n\xd7\xb3?-Q\xda\x1b|a\xb2?\xbd\x15\xfb\xcb\xee\xc9\xb3?%\xc0[ A\xf1\xb3?\xc10\x99*\x18\x95\xb4?\xf9JY\x868\xd6\xb5?Q\x9f\xab\xad\xd8_\xb6?\xda\x83\x9e\xcd\xaa\xcf\xb5?\xb8I\x0c\x02+\x87\xb6?\x07\x12\x14?\xc6\xdc\xb5?\xba\x9a\xe6\x1d\xa7\xe8\xb8?\x92\xbb\x96\x90\x0fz\xb6?)\xd6\xc5m4\x80\xb7?\xfe\xd6\xa3p=\n\xb7?\xca\xd5V\xec/\xbb\xb7?PI\x9d\x80&\xc2\xb6?u\xd2\xde\xe0\x0b\x93\xb9?\xf0\x80\x95C\x8bl\xb7?\xde\r\xbe0\x99*\xb8?l\x9c\xa2#\xb9\xfc\xb7?\x03\xf2A\xcff\xd5\xb7?0n\xa3\x01\xbc\x05b?;\xdfO\x8d\x97nr?|Z\xd3\xbc\xe3\x14}?r\xb7@\x82\xe2\xc7\x88?\x8bl\xe7\xfb\xa9\xf1\x92?\x8b\x9e\xcd\xaa\xcf\xd5\x96?\xad\x99\x99\x99\x99\x99\x99?\r\xb1Pk\x9aw\x9c?\xac1w-!\x1f\xa4?\x0eb\xa1\xd64\xef\xa8?\x14\x0e\xbe0\x99*\xa8?\xec\'\x0f\x0b\xb5\xa6\xa9?"\xec\xc09#J\xab?}TR\'\xa0\x89\xb0?\x1eo\x81\x04\xc5\x8f\xb1?x\xfeC\xfa\xed\xeb\xb0?Y\xa6\nF%u\xb2?\xd5m4\x80\xb7@\xb2?\xa73\xa2\xb47\xf8\xb2?~O\x1e\x16jM\xb3?\x83\x14\xaeG\xe1z\xb4?\xb3i\xdeq\x8a\x8e\xb4? \x85\xebQ\xb8\x1e\xb5?d\xa1\xd64\xef8\xb5?\x1a\x14?\xc6\xdc\xb5\xb4?\xef\xd9\xac\xfa\\m\xb5?p\xd7\x12\xf2A\xcf\xb6?\xe3\xd9\xac\xfa\\m\xb5?\x1b\xf4lV}\xae\xb6?w\x83/L\xa6\n\xb6?\xac.n\xa3\x01\xbc\xb5?\n\x83\xc0\xca\xa1E\xb6?\xfb\xa0g\xb3\xeas\xb5?\xb9\x84|\xd0\xb3Y\xb5?9io\xf0\x85\xc9\xb4??N\xd1\x91\\\xfe\xb3?}\x14\xaeG\xe1zd?\xca\x8f1w-!o?=%u\x02\x9a\x08{?\xc5\x88\xd2\xde\xe0\x0b\x83?\x1eC\x1c\xeb\xe26\x8a?\xb0\xa6y\xc7):\x92? HP\xfc\x18s\x97?dW[\xb1\xbf\xec\x9e?\xb6p=\n\xd7\xa3\xa0?\xf3Mb\x10X9\xa4?\xfc\xbe\x0e\x9c3\xa2\xa4?\x1d\xd3Mb\x10X\xa9?\n\xcf\xf7S\xe3\xa5\xab?\xc7\x99\x99\x99\x99\x99\xa9?\xdf\x01\xbc\x05\x12\x14\xaf?{\xab>W[\xb1\xaf?\xd07\xf8\xc2d\xaa\xb0?\xe3\xfe\xb2{\xf2\xb0\xb0?!\xc5\x8f1w-\xb1?\xef\x8a\xfde\xf7\xe4\xb1?G\xa4\xdf\xbe\x0e\x9c\xb3?\xe9O\x8d\x97n\x12\xb3?\xa9N@\x13a\xc3\xb3?pm\xc5\xfe\xb2{\xb2?\xf6\xa5\x9b\xc4 \xb0\xb2?\x86\xa5,C\x1c\xeb\xb2?=\xf8\xc2d\xaa`\xb4?s\x88c]\xdcF\xb3?\x9a\x87\x85Z\xd3\xbc\xb3?\xd2\xf7S\xe3\xa5\x9b\xb4?!\x85\xebQ\xb8\x1e\xb5?C33333\xb3?\xcf\xdc\xb5\x84|\xd0\xb3?\x82\xbe\x9f\x1a/\xdd\xb4?j2U0*\xa9\xb3?[\xdcF\x03x\x0b\xb4?\x17\x8cJ\xea\x044a?\x17a\xc3\xd3+ei?}Z\xd3\xbc\xe3\x14}?&n\xa3\x01\xbc\x05\x82?\xa2{\xf2\xb0Pk\x8a?l\x8a\x8e\xe4\xf2\x1f\x92?\xd3\xba\xb8\x8d\x06\xf0\x96?/\xb9\xfc\x87\xf4\xdb\x97?\x0c\xca\xc3B\xadi\x9e?1Q\xda\x1b|a\xa2?\\\xa4\xdf\xbe\x0e\x9c\xa3?\xff\xd7\x81sF\x94\xa6?\xdc\xb6b\x7f\xd9=\xa9?W\x97\xff\x90~\xfb\xaa?{%u\x02\x9a\x08\xab?9"\xfd\xf6u\xe0\xac?\xa78\xd6\xc5m4\xb0?\xe5\x01\xbc\x05\x12\x14\xaf?\xd37\xf8\xc2d\xaa\xb0?\xbfp=\n\xd7\xa3\xb0?\x96q\x1b\r\xe0-\xb0?L\x1a\xc0[ A\xb1?\x92\xfb:p\xce\x88\xb2?\x80O\x1e\x16jM\xb3?\xd2R\x96!\x8eu\xb1?=8gDio\xb0?G\x89A`\xe5\xd0\xb2?Z\x15\x8cJ\xea\x04\xb4?\x9d\xa7W\xca2\xc4\xb1?;\xc2\x86\xa7W\xca\xb2?\xc2\x15\xfb\xcb\xee\xc9\xb3?`\xfc\x18s\xd7\x12\xb2?\x8e\xfb:p\xce\x88\xb2?\xd6\x88\xd2\xde\xe0\x0b\xb3?g\x17\xb7\xd1\x00\xde\xb2?\xfa\xa5\x9b\xc4 \xb0\xb2?b\x07\xce\x19Q\xda[?\xe3\x9c\x11\xa5\xbd\xc1g?T\xc1\xa8\xa4N@s?N\xc1\xa8\xa4N@\x83?\xf9\xef\x16HP\xfc\x88?}\xfb:p\xce\x88\x92?\x024\x116<\xbd\x92?\x14\xd7\xa3p=\n\x97?S\xe6\xae%\xe4\x83\x9e?e\xfc\x18s\xd7\x12\xa2?_\xa4\xdf\xbe\x0e\x9c\xa3?1\xbe0\x99*\x18\xa5?\xe3\xf5(\\\x8f\xc2\xa5?\xf6\x7fH\xbf}\x1d\xa8?H\r\xe0-\x90\xa0\xa8?\x84\xea\x044\x116\xac?r\x92\xcb\x7fH\xbf\xad?(\xca\xc3B\xadi\xae?r\xe3\xa5\x9b\xc4 \xb0?\xa7V}\xae\xb6b\xaf?\x9cq\x1b\r\xe0-\xb0?\xc2p=\n\xd7\xa3\xb0?\x1d\xaa\xf1\xd2Mb\xb0?\xec\x8a\xfde\xf7\xe4\xb1?\x916\xab>W[\xb1?B\x8euq\x1b\r\xb0?\x06R\xb8\x1e\x85\xeb\xb1?\xfa\xe3\x14\x1d\xc9\xe5\xaf?\xea\x8a\xfde\xf7\xe4\xb1?\xf7\xe0\x0b\x93\xa9\x82\xb1?&\xe0-\x90\xa0\xf8\xb1?.\x8cJ\xea\x044\xb1?)\x1b\x9e^)\xcb\xb0?\x93\x1b\r\xe0-\x90\xb0?\x88\xc5\xfe\xb2{\xf2\xb0?\xc6p=\n\xd7\xa3\xb0?\xc8\xba\xb8\x8d\x06\xf0V?\xb0\xd8_vO\x1ef?\n\x1b\x9e^)\xcbp?o\xe9&1\x08\xac|?\xf7L\x84\rO\xaf\x84?\xa4\x1e\x85\xebQ\xb8\x8e?\xd9\xf9~j\xbct\x93?\x1b\t\x8a\x1fc\xee\x9a?\x1a"\xfd\xf6u\xe0\x9c?\x02r\x8a\x8e\xe4\xf2\x9f?m\xa85\xcd;N\xa1?7\x83\xc0\xca\xa1E\xa6?\x9f\xc0\xca\xa1E\xb6\xa3?f\x9bU\x9f\xab\xad\xa8?)\x98\xdd\x93\x87\x85\xaa?\xb2|\xd0\xb3Y\xf5\xa9?\xe6@\x82\xe2\xc7\x98\xab?\xb4\xe9&1\x08\xac\xac?Y\xb0rh\x91\xed\xac?\x81\xaf\x94e\x88c\xad?\x87\xc8\x07=\x9bU\xaf?\x8c\xaf\x94e\x88c\xad?<8gDio\xb0?u\xab>W[\xb1\xaf?\x1e\xaa\xf1\xd2Mb\xb0?\x17T\xe3\xa5\x9b\xc4\xb0?c\x1c\xeb\xe26\x1a\xb0?\x85\xc8\x07=\x9bU\xaf?+q\xac\x8b\xdbh\xb0?\xf5\xc5m4\x80\xb7\xb0?#\x00\x00\x00\x00\x00\xb0?\x07\x901w-!\xaf?\xecT\xc1\xa8\xa4N\xb0?\x8ft$\x97\xff\x90\xae?\x82\xaf\x94e\x88c\xad?\xcc\x90\x0fz6\xab\xae?\x91\xcb\x7fH\xbf}M?\xb0\xd8_vO\x1ef?\xca\x8f1w-!o?\xf4~j\xbct\x93x?\xad\xa6y\xc7):\x82?\\xz\xa5,C\x8c?C7\x89A`\xe5\x90?\x06M\x84\rO\xaf\x94?h}\xae\xb6b\x7f\x99?\x90\xd0\xb3Y\xf5\xb9\x9a?L\x1a\xc0[ A\xa1?\x8c\x8a\x8e\xe4\xf2\x1f\xa2?\x07k+\xf6\x97\xdd\xa3?o.\xff!\xfd\xf6\xa5?\x11I.\xff!\xfd\xa6?\xcf\x99\x99\x99\x99\x99\xa9?\xbb(\xed\r\xbe0\xa9?\xef@\x82\xe2\xc7\x98\xab?^C\x1c\xeb\xe26\xaa?\xe8\x94e\x88c]\xac?\x91[\xb1\xbf\xec\x9e\xac?\xb9\x95C\x8bl\xe7\xab?\x9c9\xb4\xc8v\xbe\xaf?yW[\xb1\xbf\xec\xae?f:\x92\xcb\x7fH\xaf?\xa5\x91\xed|?5\xae?\x16\xad\xfa\\m\xc5\xae?W\x1d\xc9\xe5?\xa4\xaf?U\x1d\xc9\xe5?\xa4\xaf?\xcb\xe4\xf2\x1f\xd2o\xaf?\xc5\x06\xf0\x16HP\xac?\xbb\xc7):\x92\xcb\xaf?X\xc9\xe5?\xa4\xdf\xae?\x16\xad\xfa\\m\xc5\xae?"\x054\x116<\xad?bu\x02\x9a\x08\x1b\xae?\x91\xcb\x7fH\xbf}M?\xfd\xa9\xf1\xd2Mb`?c\x07\xce\x19Q\xdak?\xdc\x9c\x11\xa5\xbd\xc1w?\r\x8cJ\xea\x044\x81?s\xb7@\x82\xe2\xc7\x88?\x99\xad\xd8_vO\x8e?\x10\xa5\xbd\xc1\x17&\x93?a%u\x02\x9a\x08\x9b?\x08\xb1Pk\x9aw\x9c?\x1b\x1b\x9e^)\xcb\xa0?\x8b\xa3\x01\xbc\x05\x12\xa4?\x9e\xa7W\xca2\xc4\xa1?2jM\xf3\x8eS\xa4?\x94\xd5\xe7j+\xf6\xa7?p.\xff!\xfd\xf6\xa5?\xe6b\x7f\xd9=y\xa8?!\x7fj\xbct\x93\xa8?\xec@\x82\xe2\xc7\x98\xab?\x88}\xae\xb6b\x7f\xa9?\x06\nh"lx\xaa?5v\xe0\x9c\x11\xa5\xad?2v\xe0\x9c\x11\xa5\xad?\xbb\xae\xb6b\x7f\xd9\xad?:"\xfd\xf6u\xe0\xac?\xf1\x05\x12\x14?\xc6\xac?\xedrh\x91\xed|\xaf?\x14\x94\x87\x85Z\xd3\xac?\xfa\xca\xa1E\xb6\xf3\xad?\x03\xb2.n\xa3\x01\xac?g!\x1f\xf4lV\xad?q\xe6\xae%\xe4\x83\xae?\x8eB>\xe8\xd9\xac\xaa?w%u\x02\x9a\x08\xab?\x89\x96!\x8euq\xab?\x07<N\xd1\x91\\\xae?\x94\xf6\x06_\x98LU?c2U0*\xa9c?JP\xfc\x18s\xd7b?\xb6I\x0c\x02+\x87v?\x19\xd2o_\x07\xcey?Md;\xdfO\x8d\x87?4\xc6\xdc\xb5\x84|\x90?,\x87\x16\xd9\xce\xf7\x93?\x7f-!\x1f\xf4l\x96?#z6\xab>W\x9b?\x00r\x8a\x8e\xe4\xf2\x9f?n\xa85\xcd;N\xa1?+\x8cJ\xea\x044\xa1?O33333\xa3?*\x12\x14?\xc6\xdc\xa5?#M\x84\rO\xaf\xa4?D\xf4lV}\xae\xa6?\xb7(\xed\r\xbe0\xa9?s\x0c\x02+\x87\x16\xa9?\xed\'\x0f\x0b\xb5\xa6\xa9?y%u\x02\x9a\x08\xab?\x1a\'1\x08\xac\x1c\xaa?\x12\xcf\xf7S\xe3\xa5\xab?\x93\x07\xce\x19Q\xda\xab?b\x08\xac\x1cZd\xab?\x1f@\xa4\xdf\xbe\x0e\xac?vyX\xa85\xcd\xab?\xb0\xd0\xb3Y\xf5\xb9\xaa?\xec@\x82\xe2\xc7\x98\xab?\x10\xcf\xf7S\xe3\xa5\xab?\xfd\xb1.n\xa3\x01\xac?\xb5\x95C\x8bl\xe7\xab?E\x93\xa9\x82QI\xad?-D\xfa\xed\xeb\xc0\xa9?\x93\x81\x04\xc5\x8f1\xa7?U~\x8c\xb9k\t\xa9?\xc7\xba\xb8\x8d\x06\xf0F?\xc8\xba\xb8\x8d\x06\xf0V?J%u\x02\x9a\x08k?\n\x1b\x9e^)\xcbp?V\x07\xce\x19Q\xda{?\xf9L\x84\rO\xaf\x84?\r\x8cJ\xea\x044\x91?\xda\xf9~j\xbct\x93?Iio\xf0\x85\xc9\x94?e}\xae\xb6b\x7f\x99?\xa8\xcb\x7fH\xbf}\x9d?\xe3o_\x07\xce\x19\xa1?\xdd\x17&S\x05\xa3\xa2?0\xbe0\x99*\x18\xa5?\xf2Mb\x10X9\xa4?\xb5\xf6\x06_\x98L\xa5?\xf9\x12\xf2A\xcff\xa5?\xc7\x80&\xc2\x86\xa7\xa7?\xdd\x9d\xef\xa7\xc6K\xa7?\xdfb\x7f\xd9=y\xa8?\xc3\xd4\th"l\xa8?N\xd2o_\x07\xce\xa9?,+\x87\x16\xd9\xce\xa7?\x1e\xd3Mb\x10X\xa9?d\x08\xac\x1cZd\xab?\x9d\xcc]K\xc8\x07\xad?\xec@\x82\xe2\xc7\x98\xab?"\xec\xc09#J\xab?\xf9+e\x19\xe2X\xa7?\xf1\xec\x9e<,\xd4\xaa?\xc5\xd4\th"l\xa8?b\xef8EGr\xa9?\xd7\nF%u\x02\xaa?4\t\x8a\x1fc\xee\xaa?\xee\x7fH\xbf}\x1d\xa8?Pe\x19\xe2X\x17\xa7?,C\x1c\xeb\xe26J?.n\xa3\x01\xbc\x05R?\xe3\x9c\x11\xa5\xbd\xc1g?n\xa3\x01\xbc\x05\x12t?cxz\xa5,C|?\xb9\x17&S\x05\xa3\x82?\xa3{\xf2\xb0Pk\x8a?\x7f\x14\xaeG\xe1z\x94?\xf4\xdb\xd7\x81sF\x94?\xa9\x80&\xc2\x86\xa7\x97?\'\x93\xa9\x82QI\x9d?\xb8<,\xd4\x9a\xe6\x9d?\xa2sF\x94\xf6\x06\x9f?_P\xfc\x18s\xd7\xa2?\xb3\xdd\x93\x87\x85Z\xa3?\xbf\xbb\x96\x90\x0fz\xa6?j\x15\x8cJ\xea\x04\xa4?J\xa0\x89\xb0\xe1\xe9\xa5?\xdb\x9d\xef\xa7\xc6K\xa7?\xfa\x7fH\xbf}\x1d\xa8?\xd9\nF%u\x02\xaa?/D\xfa\xed\xeb\xc0\xa9?\x7f\xb8\x1e\x85\xebQ\xa8?\xa4\x0b$(~\x8c\xa9?\xc4\xed|?5^\xaa?p`\xe5\xd0"\xdb\xa9?\x8b)\xcb\x10\xc7\xba\xa8?XC\x1c\xeb\xe26\xaa?b\xef8EGr\xa9?\n\x9d\x11\xa5\xbd\xc1\xa7?lGr\xf9\x0f\xe9\xa7?%\x7fj\xbct\x93\xa8?\xa6\xd9=yX\xa8\xa5?\x84d;\xdfO\x8d\xa7?\xe1b\x7f\xd9=y\xa8?\xf1\xba\xb8\x8d\x06\xf0\xa6?\x91\xcb\x7fH\xbf}M?a\x07\xce\x19Q\xda[?0C\x1c\xeb\xe26j?\xca\x8f1w-!o?\x19\xd2o_\x07\xcey?(\x116<\xbdR\x86?5%u\x02\x9a\x08\x8b?\x1b\xfd\xf6u\xe0\x9c\x91?\xe6Q\xb8\x1e\x85\xeb\x91?K\x82\xe2\xc7\x98\xbb\x96?\xe5]K\xc8\x07=\x9b?\xfbX\x17\xb7\xd1\x00\x9e?\xc8\x8d\x06\xf0\x16H\xa0?\x14o\x81\x04\xc5\x8f\xa1?\xf24\xef8EG\xa2?I\x87\x16\xd9\xce\xf7\xa3?\xb4\xf6\x06_\x98L\xa5?[\x116<\xbdR\xa6?~2U0*\xa9\xa3?\xdc\x9d\xef\xa7\xc6K\xa7??HP\xfc\x18s\xa7?H\xf4lV}\xae\xa6?\xe0b\x7f\xd9=y\xa8?F\xf4lV}\xae\xa6?\xfd+e\x19\xe2X\xa7?%\x7fj\xbct\x93\xa8?\xb4|\xd0\xb3Y\xf5\xa9?\xbe\xd4\th"l\xa8?\xffD\xd8\xf0\xf4J\xa9?\x94\xd5\xe7j+\xf6\xa7?\x17{\x14\xaeG\xe1\xaa?mGr\xf9\x0f\xe9\xa7?$\x7fj\xbct\x93\xa8?\xdf\xb6b\x7f\xd9=\xa9?\x9fF\x94\xf6\x06_\xa8?Z*\xa9\x13\xd0D\xa8?\xfb\xa9\xf1\xd2MbP?\xfb\xa9\xf1\xd2MbP?\x17\x8cJ\xea\x044a?/n\xa3\x01\xbc\x05r?\xcf+e\x19\xe2Xw?\xc6\x00\xde\x02\t\x8a\x7f?\x96g\xb3\xeas\xb5\x85?f\xe9&1\x08\xac\x8c?\x94\xc4 \xb0rh\x91?\x06f\xf7\xe4a\xa1\x96?\xec\x9c\x11\xa5\xbd\xc1\x97?1\x04V\x0e-\xb2\x9d?08gDio\xa0?\xcc\x8d\x06\xf0\x16H\xa0?1Q\xda\x1b|a\xa2?8\x16jM\xf3\x8e\xa3?9\x16jM\xf3\x8e\xa3?\x8f\xbct\x93\x18\x04\xa6?\xbd\xa2#\xb9\xfc\x87\xa4?\x08\x9d\x11\xa5\xbd\xc1\xa7?\xcd,C\x1c\xeb\xe2\xa6?t\xf3\x8eSt$\xa7?\xfc+e\x19\xe2X\xa7?++\x87\x16\xd9\xce\xa7?&\x7fj\xbct\x93\xa8?\xb2c]\xdcF\x03\xa8?Te\x19\xe2X\x17\xa7?C\xf4lV}\xae\xa6?\xa6\x0b$(~\x8c\xa9?l\x82\xe2\xc7\x98\xbb\xa6?\x8f\xd5\xe7j+\xf6\xa7?\xc7,C\x1c\xeb\xe2\xa6?\x14\xf5JY\x868\xa6?\x9a-!\x1f\xf4l\xa6?\x8e\xbct\x93\x18\x04\xa6?H\x87\x16\xd9\xce\xf7\xa3?,C\x1c\xeb\xe26J?\x94\xf6\x06_\x98LU?.C\x1c\xeb\xe26Z?}\xe9&1\x08\xacl?\x8b\xcb\x7fH\xbf}}?\xf6\xa9\xf1\xd2Mb\x80?gF\x94\xf6\x06_\x88?6\xc8\x07=\x9bU\x8f?\x1c\xfd\xf6u\xe0\x9c\x91?X\xf3\x8eSt$\x97?\xd3\xec\x9e<,\xd4\x9a?\xfd&1\x08\xac\x1c\x9a?\xde\x1e\x85\xebQ\xb8\x9e?EU0*\xa9\x13\xa0?\x92\xe2\xc7\x98\xbb\x96\xa0?\x13o\x81\x04\xc5\x8f\xa1?\x08\x17HP\xfc\x18\xa3?\xbf5\xcd;N\xd1\xa1?\xa1\xc0\xca\xa1E\xb6\xa3?rGr\xf9\x0f\xe9\xa7?\xc3g\xb3\xeas\xb5\xa5?\x83d;\xdfO\x8d\xa7?\xc6g\xb3\xeas\xb5\xa5?\xfd+e\x19\xe2X\xa7?\xc7\x80&\xc2\x86\xa7\xa7?sGr\xf9\x0f\xe9\xa7?\x1c\xba\xda\x8a\xfde\xa7?\xec\x0e\x9c3\xa2\xb4\xa7?\x1d\xba\xda\x8a\xfde\xa7?\xe6\x0e\x9c3\xa2\xb4\xa7?+\x12\x14?\xc6\xdc\xa5?h.\xff!\xfd\xf6\xa5?qGr\xf9\x0f\xe9\xa7?\x9d\x14\xaeG\xe1z\xa4?o\xc1\xa8\xa4N@\xa3?\xef\xa1E\xb6\xf3\xfd\xa4?,C\x1c\xeb\xe26J?\xfc\xa9\xf1\xd2Mb@?\xc8\x8f1w-!_?c\x07\xce\x19Q\xdak?\xcf+e\x19\xe2Xw?\x1d\xd2o_\x07\xcey?\x10\xd2o_\x07\xce\x89?Zxz\xa5,C\x8c?y\xe2\xc7\x98\xbb\x96\x90?\xb3\xbf\xec\x9e<,\x94?\xd0\xba\xb8\x8d\x06\xf0\x96?Au\x02\x9a\x08\x1b\x9e?\xfa\xe7j+\xf6\x97\x9d?\xcc\xad\xd8_vO\x9e?\xcd\xad\xd8_vO\x9e?/8gDio\xa0?m\xc1\xa8\xa4N@\xa3?\x8b\xa3\x01\xbc\x05\x12\xa4?\xf0Mb\x10X9\xa4?\xee4\xef8EG\xa2?\xc1N@\x13a\xc3\xa3?,\x12\x14?\xc6\xdc\xa5?Y\x116<\xbdR\xa6?\xfd+e\x19\xe2X\xa7?n.\xff!\xfd\xf6\xa5?3\xd7\xa3p=\n\xa7?5\x83\xc0\xca\xa1E\xa6?\xd0\xd8_vO\x1e\xa6?\xa8\xf2\xb0Pk\x9a\xa7?7\x83\xc0\xca\xa1E\xa6?\x9e\x14\xaeG\xe1z\xa4?U\xf8\xc2d\xaa`\xa4?9\x9c3\xa2\xb47\xa8?f\x82\xe2\xc7\x98\xbb\xa6?\xdd\x17&S\x05\xa3\xa2?S\xdfO\x8d\x97n\xa2?\xfc\xa9\xf1\xd2Mb@?\x91\xcb\x7fH\xbf}M?JP\xfc\x18s\xd7b?\n\x1b\x9e^)\xcbp?\xaa\xd8_vO\x1ev?\xa15\xcd;N\xd1\x81?3\xdfO\x8d\x97n\x82?\xd4?\xa4\xdf\xbe\x0e\x8c?\xf2\xa9\xf1\xd2Mb\x90?7\xdfO\x8d\x97n\x92?\xa8\x80&\xc2\x86\xa7\x97?A*\xa9\x13\xd0D\x98?i\x96!\x8euq\x9b?\xa8\xcb\x7fH\xbf}\x9d?\xeb\x1b|a2U\xa0?;\xa9\x13\xd0D\xd8\xa0?\xce\xa6y\xc7):\xa2?\xa4l\xe7\xfb\xa9\xf1\xa2?\x00\xbf\x0e\x9c3\xa2\xa4?\xb2\xdd\x93\x87\x85Z\xa3?;/\xdd$\x06\x81\xa5?\xcf\xbf\xec\x9e<,\xa4?\x9f\xd9=yX\xa8\xa5?\xa4\xf2\xb0Pk\x9a\xa7?\x86\x10X9\xb4\xc8\xa6?\n\x84\x9e\xcd\xaa\xcf\xa5?0\xbe0\x99*\x18\xa5?\x07\x84\x9e\xcd\xaa\xcf\xa5?\xa2\xd9=yX\xa8\xa5?u\xda\x1b|a2\xa5?\xd5\xd8_vO\x1e\xa6?\xfc\x12\xf2A\xcff\xa5?\x14\xdc\xd7\x81sF\xa4?r\xda\x1b|a2\xa5?\xff\xbe\x0e\x9c3\xa2\xa4?\\\xa4\xdf\xbe\x0e\x9c\xa3?b2U0*\xa93?,C\x1c\xeb\xe26J?\x93\xcb\x7fH\xbf}]?\xfd~j\xbct\x93h?\xb6I\x0c\x02+\x87v?4\xdfO\x8d\x97n\x82?e\xa3\x01\xbc\x05\x12\x84?C\x96!\x8euq\x8b?\x80\xcb\x7fH\xbf}\x8d?\x19\x16jM\xf3\x8e\x93?%HP\xfc\x18s\x97?h}\xae\xb6b\x7f\x99?\x01\'1\x08\xac\x1c\x9a?\xf4\x00\xde\x02\t\x8a\x9f?S\xc6\xdc\xb5\x84|\xa0?rTR\'\xa0\x89\xa0?S\xc6\xdc\xb5\x84|\xa0?\xcd\xa6y\xc7):\xa2?\x8fO\x1e\x16jM\xa3?s\xda\x1b|a2\xa5?{\x868\xd6\xc5m\xa4?\x97h\x91\xed|?\xa5?\xbe\xa2#\xb9\xfc\x87\xa4?\xd2\xd8_vO\x1e\xa6?\x8c\xa3\x01\xbc\x05\x12\xa4?\xee\xa1E\xb6\xf3\xfd\xa4?\x1a\xa1g\xb3\xeas\xa5?\xec\xa1E\xb6\xf3\xfd\xa4?\xcc\x13\xd0D\xd8\xf0\xa4?\x87\xf7\xe4a\xa1\xd6\xa4?\xdf0\x99*\x18\x95\xa4?\xfb\xa5\x9b\xc4 \xb0\xa2?W\xf8\xc2d\xaa`\xa4?\n\x17HP\xfc\x18\xa3?\x06\xfe\xd4x\xe9&\xa1?\xa4l\xe7\xfb\xa9\xf1\xa2?a2U0*\xa9C?a2U0*\xa9C?\xfb~j\xbct\x93X?\xe3\x9c\x11\xa5\xbd\xc1g?\xe3q\x8a\x8e\xe4\xf2o?\xac\x1e\x85\xebQ\xb8~?e\xa3\x01\xbc\x05\x12\x84?)\x116<\xbdR\x86?g\xe9&1\x08\xac\x8c?\xda\xf9~j\xbct\x93?\xb0\xa6y\xc7):\x92?Iio\xf0\x85\xc9\x94?\\%u\x02\x9a\x08\x9b?\x17\t\x8a\x1fc\xee\x9a?\xf7\xe0\x0b\x93\xa9\x82\xa1?7\xfd\xf6u\xe0\x9c\xa1?+\x8cJ\xea\x044\xa1?\x8e6\xab>W[\xa1?\xdc\x17&S\x05\xa3\xa2?Z\x8bl\xe7\xfb\xa9\xa1?\xd0\xbf\xec\x9e<,\xa4?\xd0\xbf\xec\x9e<,\xa4?\xae1w-!\x1f\xa4?\xe5\xdc\xb5\x84|\xd0\xa3?\x86\xdeq\x8a\x8e\xe4\xa2?\xb4\xf6\x06_\x98L\xa5?\xf6\xf9~j\xbct\xa3?G\xf4lV}\xae\xa6?v\x868\xd6\xc5m\xa4?\xa0\xc0\xca\xa1E\xb6\xa3?y\x868\xd6\xc5m\xa4?\xa6l\xe7\xfb\xa9\xf1\xa2?eio\xf0\x85\xc9\xa4?\xe3\xf5(\\\x8f\xc2\xa5?\xb6\x89\xb0\xe1\xe9\x95\xa2?\xc3N@\x13a\xc3\xa3?-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?\x94\xf6\x06_\x98LU?\xca\xba\xb8\x8d\x06\xf0f?\x9eg\xb3\xeas\xb5u?\x19\xd2o_\x07\xcey?2\xdfO\x8d\x97n\x82?\x96g\xb3\xeas\xb5\x85?\xb2\x8f1w-!\x8f?\xba\xfe\xb2{\xf2\xb0\x90?\xfa\xf4JY\x868\x96?Z\x0c\x02+\x87\x16\x99?\xd1\xec\x9e<,\xd4\x9a?R\xe6\xae%\xe4\x83\x9e?Q\xe6\xae%\xe4\x83\x9e?\xf6\xe0\x0b\x93\xa9\x82\xa1?HU0*\xa9\x13\xa0?X\xdfO\x8d\x97n\xa2?\xd2\xbf\xec\x9e<,\xa4?\x84\xdeq\x8a\x8e\xe4\xa2?\xc1N@\x13a\xc3\xa3?\x8b\xa3\x01\xbc\x05\x12\xa4? 4\x116<\xbd\xa2?bP\xfc\x18s\xd7\xa2?\x14\xdc\xd7\x81sF\xa4?\x9b\x14\xaeG\xe1z\xa4?\xed\x88\xd2\xde\xe0\x0b\xa3?\x0e0\xbb\'\x0f\x0b\xa5?o\xc1\xa8\xa4N@\xa3?P33333\xa3?\xe5\xdc\xb5\x84|\xd0\xa3?\xcb\xa6y\xc7):\xa2?9\x16jM\xf3\x8e\xa3?y\x868\xd6\xc5m\xa4?\xd3k\t\xf9\xa0g\xa3?\xe9o_\x07\xce\x19\xa1?-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?\x17a\xc3\xd3+ei?\xb0\xad\xd8_vOn?&C\x1c\xeb\xe26z?\x88St$\x97\xff\x80?\xc6+e\x19\xe2X\x87?\x13u\x02\x9a\x08\x1b\x8e?\xbb\xfe\xb2{\xf2\xb0\x90?\x0f\xa5\xbd\xc1\x17&\x93?\x80-!\x1f\xf4l\x96?\xc7{\xf2\xb0Pk\x9a?\xac\xb2\x0cq\xac\x8b\x9b?\x8b\x91\xed|?5\x9e?\xcc\x8d\x06\xf0\x16H\xa0?\x8d6\xab>W[\xa1?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xe6\x88\xd2\xde\xe0\x0b\xa3?\x16o\x81\x04\xc5\x8f\xa1?\xfb\xa5\x9b\xc4 \xb0\xa2?\x94\xfb:p\xce\x88\xa2?\x86\xf7\xe4a\xa1\xd6\xa4?\xef4\xef8EG\xa2?\xd9\x17&S\x05\xa3\xa2?\xf0Mb\x10X9\xa4?PL\xa6\nF%\xa5?F\x87\x16\xd9\xce\xf7\xa3?\x9b\x14\xaeG\xe1z\xa4?\xc4\xfa\\m\xc5\xfe\xa2?\n\x17HP\xfc\x18\xa3?}2U0*\xa9\xa3?=\xc2\x86\xa7W\xca\xa2?\x16\x88\xf4\xdb\xd7\x81\xa3?{\x19\xe2X\x17\xb7\xa1?\x0c\xaa\xf1\xd2Mb\xa0?b2U0*\xa93?b2U0*\xa93?\xc8\xba\xb8\x8d\x06\xf0V?\xfd\xa9\xf1\xd2Mb`?}\xe9&1\x08\xacl?y\x14\xaeG\xe1zt?\xf6\xa9\xf1\xd2Mb\x80?\x8a\xf6\x06_\x98L\x85?[xz\xa5,C\x8c?(U0*\xa9\x13\x90?\xa6N@\x13a\xc3\x93?X\xf3\x8eSt$\x97?+\xb9\xfc\x87\xf4\xdb\x97?R\xb4\xc8v\xbe\x9f\x9a?\xc7\x94e\x88c]\x9c?^W[\xb1\xbf\xec\x9e?\xe6\x8f1w-!\x9f?\xb4\xe4\xf2\x1f\xd2o\x9f?\xf5\xe0\x0b\x93\xa9\x82\xa1?Cn\xa3\x01\xbc\x05\xa2?\xb2\xdd\x93\x87\x85Z\xa3?\xe8\x88\xd2\xde\xe0\x0b\xa3?\xda\x17&S\x05\xa3\xa2?\xcd\xa6y\xc7):\xa2?\x8fO\x1e\x16jM\xa3?\x18\x88\xf4\xdb\xd7\x81\xa3?\x03k+\xf6\x97\xdd\xa3?\xbc\xa2#\xb9\xfc\x87\xa4?V\xf8\xc2d\xaa`\xa4?\x87\xf7\xe4a\xa1\xd6\xa4?\x9e\xc0\xca\xa1E\xb6\xa3?)\xa5\xbd\xc1\x17&\xa3?*\xa5\xbd\xc1\x17&\xa3?\xcb\xa6y\xc7):\xa2?W\xdfO\x8d\x97n\xa2?\xde\xc3B\xadi\xde\xa1?'
p13
tp14
b.