cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'):\x92\xcb\x7fH\xdf?"n\xa3\x01\xbc\x05\xe0?.\\\x8f\xc2\xf5(\xe0?\x17\xb9\xfc\x87\xf4\xdb\xdf?p\xa3\x01\xbc\x05\x12\xe0?\x8e\x1fc\xeeZB\xe0?\x82QI\x9d\x80&\xe0?\xd6_vO\x1e\x16\xe0?\x1fQ\xda\x1b|a\xe0?*C\x1c\xeb\xe26\xe0?\xe2?\xa4\xdf\xbe\x0e\xe0?/*\xa9\x13\xd0D\xe0?\x93\x18\x04V\x0e-\xe0?bfffff\xe0?|\x14\xaeG\xe1z\xe0?\x8c\xf4\xdb\xd7\x81s\xe0?\x16jM\xf3\x8eS\xe0?\x93\xed|?5^\xe0?\xa3\x89\xb0\xe1\xe9\x95\xe0?\xf4\xdb\xd7\x81sF\xe0?\xeeZB>\xe8\xd9\xe0?\x9e\xa2#\xb9\xfc\x87\xe0?\x1e\xe2X\x17\xb7\xd1\xe0?\tq\xac\x8b\xdbh\xe0?=\xc6\xdc\xb5\x84|\xe0?\xa6\x82QI\x9d\x80\xe0?\x0bF%u\x02\x9a\xe0?h4\x80\xb7@\x82\xe0?\xf6\xb0Pk\x9aw\xe0?\xba\xda\x8a\xfde\xf7\xe0?\x0b-\xb2\x9d\xef\xa7\xe0??\xc6\xdc\xb5\x84|\xe0?\x9cL\x15\x8cJ\xea\xe0?\x83\x9e\xcd\xaa\xcf\xd5\xe0?\xb80\x99*\x18\x95\xe0?aTR\'\xa0\x89\xe0?\x026<\xbdR\x96\xdd?\xe9\xa7\xc6K7\x89\xdd?\x05\x19s\xd7\x12\xf2\xdd?D`\xe5\xd0"\xdb\xdd?\x86\xa7W\xca2\xc4\xdd?P\x03x\x0b$(\xde?I5^\xbaI\x0c\xde?Xm\xc5\xfe\xb2{\xde?\n\x8a\x1fc\xeeZ\xde?St$\x97\xff\x90\xde?V\xca2\xc4\xb1.\xde?\x96\x89\xb0\xe1\xe9\x95\xde?\xcfV\xec/\xbb\'\xdf?^m\xc5\xfe\xb2{\xde?\x9c3\xa2\xb47\xf8\xde?\xf0lV}\xae\xb6\xde?7\xbb\'\x0f\x0b\xb5\xde?Zt$\x97\xff\x90\xde?>\x89A`\xe5\xd0\xde?}\xfb:p\xce\x88\xde?\xdd\x81sF\x94\xf6\xde?\xbc\x17&S\x05\xa3\xde?\x82A`\xe5\xd0"\xdf?\x1eJ{\x83/L\xde?6,\xd4\x9a\xe6\x1d\xdf?R\x96!\x8euq\xdf?\xae\x89\xb0\xe1\xe9\x95\xde?\x7f\xa5,C\x1c\xeb\xde?\xc2\xc8v\xbe\x9f\x1a\xdf?\xc9+e\x19\xe2X\xdf?\xf4\xeb\xc09#J\xdf?-\x89A`\xe5\xd0\xde?\x9a\xd64\xef8E\xdf?\x07\x81\x95C\x8bl\xdf?\x9e\xd64\xef8E\xdf?\xb1\x9d\xef\xa7\xc6K\xdf?\xe7V\xec/\xbb\'\xdb?M\x9d\x80&\xc2\x86\xdb?`+\xf6\x97\xdd\x93\xdb?\xcf+e\x19\xe2X\xdb?\xf4\\m\xc5\xfe\xb2\xdb?\x92\x0fz6\xab>\xdb?\xd7\x9c\x11\xa5\xbd\xc1\xdb?\xaa\x1cZd;\xdf\xdb?q\xc7):\x92\xcb\xdb?\xb4\xf1\xd2Mb\x10\xdc?D\xbf}\x1d8g\xdc?\x9b\xcd\xaa\xcf\xd5V\xdc??io\xf0\x85\xc9\xdc?B\xa4\xdf\xbe\x0e\x9c\xdb?\xda\x1b|a2U\xdc?\x90*\x18\x95\xd4\t\xdc?"\x87\x16\xd9\xce\xf7\xdb?\xafb\x7f\xd9=y\xdc?\x04jM\xf3\x8eS\xdc?"1\x08\xac\x1cZ\xdc?\x9c\xd4\th"l\xdc?V\xfeC\xfa\xed\xeb\xdc?\xa3\x1a/\xdd$\x06\xdd?\xdc\x8c(\xed\r\xbe\xdc?1U0*\xa9\x13\xdc?\xe66\x1a\xc0[ \xdd?\x0e\r\xe0-\x90\xa0\xdc?\x8c~\xfb:p\xce\xdc?Bp\xce\x88\xd2\xde\xdc?\xa3>W[\xb1\xbf\xdc?\tF%u\x02\x9a\xdc?\xea/\xbb\'\x0f\x0b\xdd?\x9d\x13\xd0D\xd8\xf0\xdc?\xf1ZB>\xe8\xd9\xdc?\x98L\x15\x8cJ\xea\xdc?E7\x89A`\xe5\xdc?\xcc\xaa\xcf\xd5V\xec\xd7?\njM\xf3\x8eS\xd8?\xbe\xfe\xb2{\xf2\xb0\xd8?m\xc5\xfe\xb2{\xf2\xd8?\x88\xa7W\xca2\xc4\xd9?nh\x91\xed|?\xd9?evO\x1e\x16j\xd9?x\xd9=yX\xa8\xd9?go\xf0\x85\xc9T\xd9?~\xd2\xde\xe0\x0b\x93\xd9?O\xaf\x94e\x88c\xd9?\x0b\xb5\xa6y\xc7)\xda?\xf0\xf4JY\x868\xda?!\xd2o_\x07\xce\xd9?\xab\x03\xe7\x8c(\xed\xd9?\xf4n\x81\x04\xc5\x8f\xd9?\x0b\xe0-\x90\xa0\xf8\xd9?\x81QI\x9d\x80&\xda?]\x98L\x15\x8cJ\xda?\xa9\xad\xd8_vO\xda?\xefA\xcff\xd5\xe7\xda?\x89\xf4\xdb\xd7\x81s\xda?\x90\x18\x04V\x0e-\xda?\xb4I\x0c\x02+\x87\xda?\x10&S\x05\xa3\x92\xda?r\t\xf9\xa0g\xb3\xda?IY\x868\xd6\xc5\xd9?\xa4\xb47\xf8\xc2d\xda?\x83\xf4\xdb\xd7\x81s\xda?\xa0\xbb\x96\x90\x0fz\xda?\x11-\xb2\x9d\xef\xa7\xda?\xe3\x02\t\x8a\x1fc\xda?5\x89A`\xe5\xd0\xda?\xf4lV}\xae\xb6\xda?\xd7\xd7\x81sF\x94\xda?WB>\xe8\xd9\xac\xda?\x16a\xc3\xd3+e\xd5?\x1a\x83\xc0\xca\xa1E\xd6?\xba\xad\xd8_vO\xd6?\xdb\x02\t\x8a\x1fc\xd6?&\xed\r\xbe0\x99\xd6?g;\xdfO\x8d\x97\xd6?\xcc\xba\xb8\x8d\x06\xf0\xd6?\xbc\x1e\x85\xebQ\xb8\xd6?\x18\x1d\xc9\xe5?\xa4\xd7?1\x08\xac\x1cZd\xd7?\x06V\x0e-\xb2\x9d\xd7?\xab\x01\xbc\x05\x12\x14\xd7?\xb0rh\x91\xed|\xd7?\xa9N@\x13a\xc3\xd7?\xd1]K\xc8\x07=\xd7?4e\x19\xe2X\x17\xd7?yj\xbct\x93\x18\xd8?\x99\xb2\x0cq\xac\x8b\xd7?\xc2\x07=\x9bU\x9f\xd7?KyX\xa85\xcd\xd7?\x03$(~\x8c\xb9\xd7?\xca\xdc\xb5\x84|\xd0\xd7?x\xc7):\x92\xcb\xd7?\xa9\x9b\xc4 \xb0r\xd8?\xcfT\xc1\xa8\xa4N\xd8?\x04+\x87\x16\xd9\xce\xd7?\\\xe3\xa5\x9b\xc4 \xd8?\x8a\x8e\xe4\xf2\x1f\xd2\xd7?\xfcc\xcc]K\xc8\xd7?\x82q\x1b\r\xe0-\xd8?\xa7\xf1\xd2Mb\x10\xd8?\xd4\x00\xde\x02\t\x8a\xd7?\xb8b\x7f\xd9=y\xd8?FGr\xf9\x0f\xe9\xd7?^\x07\xce\x19Q\xda\xd7?sF\x94\xf6\x06_\xd8?\xa9\xa4N@\x13a\xd3?\xb7\xc1\x17&S\x05\xd3?N\xea\x044\x116\xd4?\x19\xc7\xba\xb8\x8d\x06\xd4?&\xb9\xfc\x87\xf4\xdb\xd3?e\xd5\xe7j+\xf6\xd3?0\x87\x16\xd9\xce\xf7\xd3?0U0*\xa9\x13\xd4?\xca\x7fH\xbf}\x1d\xd4?jDio\xf0\x85\xd5?\xe3\x044\x116<\xd5?\x0e\x9c3\xa2\xb47\xd4?\x80\xe9&1\x08\xac\xd4?\xc9\xa1E\xb6\xf3\xfd\xd4?Z0*\xa9\x13\xd0\xd4?4p\xce\x88\xd2\xde\xd4?5w-!\x1f\xf4\xd4?|\xc5\xfe\xb2{\xf2\xd4?\x1d\x04V\x0e-\xb2\xd5?\xda\xf0\xf4JY\x86\xd4?\x0e6<\xbdR\x96\xd5?c\xcc]K\xc8\x07\xd5?\x1b\xe2X\x17\xb7\xd1\xd4?S\x05\xa3\x92:\x01\xd5?\xa0\xef\xa7\xc6K7\xd5?\x84\xa7W\xca2\xc4\xd5?\x17\xb0rh\x91\xed\xd4?\x1b\x04V\x0e-\xb2\xd5?\x81\x0b$(~\x8c\xd5?\x8b\xa0\xf81\xe6\xae\xd5?\x85\xd9=yX\xa8\xd5?\xc2\'\x0f\x0b\xb5\xa6\xd5?\xc9\xee\xc9\xc3B\xad\xd5?$\xd2o_\x07\xce\xd5?\xf0ZB>\xe8\xd9\xd4?\xc3\xd3+e\x19\xe2\xd4?/\xcd;N\xd1\x91\xd0?\x96w\x9c\xa2#\xb9\xd0?\x1a\xdb\xf9~j\xbc\xd0?`o\xf0\x85\xc9T\xd1?\xd8\x0b\x93\xa9\x82Q\xd1?\xe1\xae%\xe4\x83\x9e\xd1?\x12\xd9\xce\xf7S\xe3\xd1?`\x19\xe2X\x17\xb7\xd1?\xc4t\x93\x18\x04V\xd2?\x98\xe6\x1d\xa7\xe8H\xd2?\x9fe\x88c]\xdc\xd2?bm\xc5\xfe\xb2{\xd2?\x83\xfb:p\xce\x88\xd2?B\xd8\xf0\xf4JY\xd2?\xf5\xc9\xc3B\xadi\xd2?\x8euq\x1b\r\xe0\xd1?\xf3\xc9\xc3B\xadi\xd2?\xed\xfb\xa9\xf1\xd2M\xd2?\xf1H.\xff!\xfd\xd2?\xc7B\xadi\xdeq\xd2?\xb2,C\x1c\xeb\xe2\xd2?cm\xc5\xfe\xb2{\xd2?\xd5\th"lx\xd2?C\xd8\xf0\xf4JY\xd2?\x03\x91~\xfb:p\xd2?\x18\xfb\xcb\xee\xc9\xc3\xd2?\xdbV\xec/\xbb\'\xd3?3\xbb\'\x0f\x0b\xb5\xd2?\xc2\xc1\x17&S\x05\xd3?C\xadi\xdeq\x8a\xd2?\xce\xba\xb8\x8d\x06\xf0\xd2?\xf0\x9e<,\xd4\x9a\xd2?\xf2\x9e<,\xd4\x9a\xd2?\xd94\xef8EG\xd2?\x18\xfb\xcb\xee\xc9\xc3\xd2?\x80z\xa5,C\x1c\xd3?E A\xf1c\xcc\xcd?_/L\xa6\nF\xcd?\x8f\xbd\xc1\x17&S\xcd?\xa4.n\xa3\x01\xbc\xcd?\xe8JY\x868\xd6\xcd?\xb1\xca\xa1E\xb6\xf3\xcd?Y\xd7\x12\xf2A\xcf\xce?\xa6I\x0c\x02+\x87\xce?\xfc:p\xce\x88\xd2\xce?W\xdcF\x03x\x0b\xd0?\xd6H.\xff!\xfd\xce?6\xc8\x07=\x9bU\xcf?b\xac\x8b\xdbh\x00\xcf?\x0c\x0f\x0b\xb5\xa6y\xcf?\xc5T\xc1\xa8\xa4N\xd0?\xf8U\x0e-\xb2\x9d\xcf?\xc7x\xe9&1\x08\xd0?\xd8H.\xff!\xfd\xce?\xe2\x14\x1d\xc9\xe5?\xd0?:\x1c\xeb\xe26\x1a\xd0?\x92rh\x91\xed|\xcf?\x9a\xf81\xe6\xae%\xd0?Kd;\xdfO\x8d\xcf?z?5^\xbaI\xd0?\xa1G\xe1z\x14\xae\xcf?\xa2\xc6K7\x89A\xd0?\xff\xf1A\xcff\xd5\xcf?F\x15\x8cJ\xea\x04\xd0?E\x15\x8cJ\xea\x04\xd0?S\xd5\xe7j+\xf6\xcf?\tF%u\x02\x9a\xd0?\xa6\x9d\xef\xa7\xc6K\xcf?\xd5F\x03x\x0b$\xd0?-\xd6\xc5m4\x80\xcf?\xd5?\xa4\xdf\xbe\x0e\xd0?\x1c\xe4\x83\x9e\xcd\xaa\xcf?\xf8r\xd7\x12\xf2A\xc7?J\xf0\x85\xc9T\xc1\xc8?\xea\xef\x16HP\xfc\xc8?\xe0C\xfa\xed\xeb\xc0\xc9?\xe0\x18s\xd7\x12\xf2\xc9?Z\xd0\xb3Y\xf5\xb9\xca?\x91}\x1d8gD\xc9?o\x16\xd9\xce\xf7S\xcb?\xdc\xdd\x02\t\x8a\x1f\xcb?\xb5\xc3B\xadi\xde\xc9?~\x89\xb0\xe1\xe9\x95\xca?[\xce\x88\xd2\xde\xe0\xcb?\x14^\xbaI\x0c\x02\xcb?\xab\x88\xd2\xde\xe0\x0b\xcb?(\x15\x8cJ\xea\x04\xcc?c\xc0\xca\xa1E\xb6\xcb?|\xf81\xe6\xae%\xcc?\xd83\x116<\xbd\xca?y\xdf\xbe\x0e\x9c3\xca?V\xb3\xeas\xb5\x15\xcb?\x80^)\xcb\x10\xc7\xca?\xd81\xe6\xae%\xe4\xcb?\xc1\xf9~j\xbct\xcb?\xb5\xce\xf7S\xe3\xa5\xcb?\xc4\xf9~j\xbct\xcb?;2U0*\xa9\xcb?\xe9\xb2{\xf2\xb0P\xcb?\r\xc2\x86\xa7W\xca\xca?"%u\x02\x9a\x08\xcb?\xa6\x96\x90\x0fz6\xcb?\xcaA\xcff\xd5\xe7\xca?\x8b\xa6y\xc7):\xca?\xd3\x97\xdd\x93\x87\x85\xca?\x8c\xfa\\m\xc5\xfe\xca?\xdb\xdd\x02\t\x8a\x1f\xcb?\xde\x89\x1fc\xeeZ\xca?\xcc\x85\xc9T\xc1\xa8\xc4?\xa7\xf7S\xe3\xa5\x9b\xc4?\x88\x13\xd0D\xd8\xf0\xc4?\xba-\x90\xa0\xf81\xc6?\xca/\xbb\'\x0f\x0b\xc5?\xc1\x93\x87\x85Z\xd3\xc4?\xc6\xd9\xac\xfa\\m\xc5?M\x91\xed|?5\xc6?\xf5\x9d^)\xcb\x10\xc7?\xedr\xd7\x12\xf2A\xc7?\x06\xbb\'\x0f\x0b\xb5\xc6?\x83\x82QI\x9d\x80\xc6?o\x90\x0fz6\xab\xc6?P-!\x1f\xf4l\xc6?E\x00o\x81\x04\xc5\xc7?~\xd64\xef8E\xc7?\xcds\xb5\x15\xfb\xcb\xc6?\xe8g"lxz\xc5?\xc7\xf4JY\x868\xc6?\r\xbb\'\x0f\x0b\xb5\xc6?\x85W\xca2\xc4\xb1\xc6?#\xc8\x07=\x9bU\xc7?S\x02\x9a\x08\x1b\x9e\xc6?\xb3\x81sF\x94\xf6\xc6?juq\x1b\r\xe0\xc5?\x80\xe8H.\xff!\xc5?\xecg"lxz\xc5?\xaf\xbc\xe3\x14\x1d\xc9\xc5?\xf6\xadG\xe1z\x14\xc6?\xbb-\x90\xa0\xf81\xc6?U\xae\xb6b\x7f\xd9\xc5?F=\n\xd7\xa3p\xc5?\\\xbe\x9f\x1a/\xdd\xc4?\xbd\x83\x9e\xcd\xaa\xcf\xc5?Mh\x91\xed|?\xc5?l\x85Z\xd3\xbc\xe3\xc4?\x99\xc6K7\x89A\xc0?\xe2S\xe3\xa5\x9b\xc4\xc0?\x9e\xd1\x00\xde\x02\t\xc2?NDio\xf0\x85\xc1?\x99\xa6y\xc7):\xc2?\xa0\xc1\x17&S\x05\xc3?[\xd0\xb3Y\xf5\xb9\xc2?\xe3\xb2{\xf2\xb0P\xc3?\xf3\xfa\xcb\xee\xc9\xc3\xc2?6k\x9aw\x9c\xa2\xc3?\xacB\xadi\xdeq\xc2?\xdd\x08\x8a\x1fc\xee\xc2?\xd8lV}\xae\xb6\xc2?4\xd1\x91\\\xfeC\xc2?>\xc1\xa8\xa4N@\xc3?\xbfO\x8d\x97n\x12\xc3?\x8f\xfa\\m\xc5\xfe\xc2?\xa5\x17&S\x05\xa3\xc2?\xa8B\xadi\xdeq\xc2?\xed\x89\x1fc\xeeZ\xc2?\xcd\x16HP\xfc\x18\xc3?g|\xd0\xb3Y\xf5\xc1?t\xfde\xf7\xe4a\xc1?\xdclV}\xae\xb6\xc2?\x08\xfd\xf6u\xe0\x9c\xc1?t\xd2\xde\xe0\x0b\x93\xc1?\xb2\xee\xc9\xc3B\xad\xc1?\xe6\xed\xeb\xc09#\xc2?\xb6_vO\x1e\x16\xc2?Z\xb5\x15\xfb\xcb\xee\xc1?\xcca\xa1\xd64\xef\xc0?\xf6\x1a\x9e^)\xcb\xc0?\xe7\x99\x08\x1b\x9e^\xc1?g6\xab>W[\xc1?\xb7\x19Q\xda\x1b|\xc1?\x94p=\n\xd7\xa3\xc0?\xad\xec\x9e<,\xd4\xba?\x10!\x1f\xf4lV\xbd?\xaf\xe7j+\xf6\x97\xbd?X\x04\xc5\x8f1w\xbd?\x86\xad\xd8_vO\xbe?\x87\xc8v\xbe\x9f\x1a\xbf?G\xc7):\x92\xcb\xbf?\x8d\xe3\x14\x1d\xc9\xe5\xbf?\xf3W9\xb4\xc8v\xbe?\xa5\xaa\xcf\xd5V\xec\xbf?\xe4~j\xbct\x93\xc0?B\xe3\xa5\x9b\xc4 \xc0?\xf9r\xd7\x12\xf2A\xbf?\xb4V\xec/\xbb\'\xbf?\xfc\xc6\xba\xb8\x8d\x06\xc0?\xdb\x90~\xfb:p\xbe?I\xe7\xfb\xa9\xf1\xd2\xbd?\xb9\xac\xfa\\m\xc5\xbe? U0*\xa9\x13\xc0?\xc4\xac\xfa\\m\xc5\xbe?T\xae\xb6b\x7f\xd9\xbd?\xb3\xac\xfa\\m\xc5\xbe?<\x8f\xc2\xf5(\\\xbf?\x0f\xcb\x10\xc7\xba\xb8\xbd?\xd6\xcb\xee\xc9\xc3B\xbd?>\xca2\xc4\xb1.\xbe?\xe2\\m\xc5\xfe\xb2\xbb?O"lxz\xa5\xbc?\x8a\xb2\x0cq\xac\x8b\xbb?\xc2\x95\xb2\x0cq\xac\xbb?\x0f\xcd;N\xd1\x91\xbc?p\x97n\x12\x83\xc0\xba?\x8e\xcf\xd5V\xec/\xbb?\xb2]K\xc8\x07=\xbb?\xc3z\x14\xaeG\xe1\xba?F\x98L\x15\x8cJ\xba?\xf4\xd4x\xe9&1\xb8?\xa0,C\x1c\xeb\xe2\xb6?\x12(~\x8c\xb9k\xb9?\xd5\x97\xdd\x93\x87\x85\xba?=\'\xa0\x89\xb0\xe1\xb9?p\x97n\x12\x83\xc0\xba?\xd3\xd0"\xdb\xf9~\xba?p\x97n\x12\x83\xc0\xba?\xea\x08\x8a\x1fc\xee\xba?\x06\\\x8f\xc2\xf5(\xbc?\x90%\xe4\x83\x9e\xcd\xba?\n\xd2o_\x07\xce\xb9?3{\x83/L\xa6\xba?FDio\xf0\x85\xb9?\x9f\nF%u\x02\xba?6\xb6\xf3\xfd\xd4x\xb9?[\x9aw\x9c\xa2#\xb9?$\xd4\x9a\xe6\x1d\xa7\xb8?v\xf2\xb0Pk\x9a\xb7?oa2U0*\xb9?\x8f`TR\'\xa0\xb9?\x8eE\xb6\xf3\xfd\xd4\xb8?\x97\xf1\xd2Mb\x10\xb8?5\x82\xe2\xc7\x98\xbb\xb6?"e\x19\xe2X\x17\xb7?0,\xd4\x9a\xe6\x1d\xb7?!J{\x83/L\xb6?\x08\x9e^)\xcb\x10\xb7?d\x81\x04\xc5\x8f1\xb7?\x05-\xb2\x9d\xef\xa7\xb6?\xf3\xa0g\xb3\xeas\xb5?o\x12\x83\xc0\xca\xa1\xb5?+L\xa6\nF%\xb5?\xd4\xf7S\xe3\xa5\x9b\xb4?j\x12\x83\xc0\xca\xa1\xb5?)\xdb\xf9~j\xbc\xb4?\x86\xa5,C\x1c\xeb\xb2?(\x87\x16\xd9\xce\xf7\xb3?R\xda\x1b|a2\xb5?\xc2K7\x89A`\xb5?\xfb\x11\x14?\xc6\xdc\xb5?\xf5JY\x868\xd6\xb5?\x1b/\xdd$\x06\x81\xb5?\xf5\xd4x\xe9&1\xb8?\x8de\x88c]\xdc\xb6?P\xf5\xb9\xda\x8a\xfd\xb5?\xf6e\xf7\xe4a\xa1\xb6?\x01\xf7u\xe0\x9c\x11\xb5?\xf2JY\x868\xd6\xb5?\x90\xf6\x06_\x98L\xb5?\xe5\xd9\xac\xfa\\m\xb5?\x86J\xea\x044\x11\xb6?}\x14\xaeG\xe1z\xb4?\xb6i\xdeq\x8a\x8e\xb4??io\xf0\x85\xc9\xb4?\xf5\x85\xc9T\xc1\xa8\xb4?\x93QI\x9d\x80&\xb2?\xa33\xa2\xb47\xf8\xb2?\x81\xc0\xca\xa1E\xb6\xb3?\xb7\xdf\xbe\x0e\x9c3\xb2?|4\x80\xb7@\x82\xb2?\xbb5\xcd;N\xd1\xb1?\xc4Pk\x9aw\x9c\xb2?\xef\x8a\xfde\xf7\xe4\xb1?`\xfc\x18s\xd7\x12\xb2?\x85o\xf0\x85\xc9T\xb1?\xcf\xfc\x87\xf4\xdb\xd7\xb1?\x80o\xf0\x85\xc9T\xb1?\x1cr\x8a\x8e\xe4\xf2\xaf?C\x8euq\x1b\r\xb0?u\xe3\xa5\x9b\xc4 \xb0?\x91t$\x97\xff\x90\xae?\xe9o_\x07\xce\x19\xb1?\x89\xc5\xfe\xb2{\xf2\xb0?\x81o\xf0\x85\xc9T\xb1?\xda\xa8\xa4N@\x13\xb1?u\xc3\xd3+e\x19\xb2?1\xc2\x86\xa7W\xca\xb2?\xf5\xfb\xa9\xf1\xd2M\xb2?\xa0\xdd\x93\x87\x85Z\xb3?l\xdcF\x03x\x0b\xb4?2\xdd$\x06\x81\x95\xb3?VP\xfc\x18s\xd7\xb2?\x85O\x1e\x16jM\xb3?,lxz\xa5,\xb3?\xd3\x17&S\x05\xa3\xb2?\'Q\xda\x1b|a\xb2?\x8c\xc5\xfe\xb2{\xf2\xb0?\xbfp=\n\xd7\xa3\xb0?r\x8d\x97n\x12\x83\xb0?d\x1c\xeb\xe26\x1a\xb0?\x87\xc8\x07=\x9bU\xaf?\x05\x901w-!\xaf?\xc6\x06\xf0\x16HP\xac?\xa0\xe2\xc7\x98\xbb\x96\xb0?\x949\xb4\xc8v\xbe\xaf?\x8dt$\x97\xff\x90\xae?NX9\xb4\xc8v\xae?*\xb1Pk\x9aw\xac?\x9a\xcc]K\xc8\x07\xad?\xfb\xb1.n\xa3\x01\xac?\x19@\xa4\xdf\xbe\x0e\xac?z%u\x02\x9a\x08\xab?,D\xfa\xed\xeb\xc0\xa9?\xb1|\xd0\xb3Y\xf5\xa9?\xd6\nF%u\x02\xaa?\x9dF\x94\xf6\x06_\xa8?\x82d;\xdfO\x8d\xa7?\xd8#\xb9\xfc\x87\xf4\xab?b\\\x8f\xc2\xf5(\xac?\xe4\xe8H.\xff!\xad?9;p\xce\x88\xd2\xae?\x00\x901w-!\xaf?\xa4\x91\xed|?5\xae?\x11\x01\xde\x02\t\x8a\xaf?\xbb\x1a/\xdd$\x06\xb1?\x97q\x1b\r\xe0-\xb0?\x0f\xfe\xd4x\xe9&\xb1?\xaf\xa9\x82QI\x9d\xb0?\xc2p=\n\xd7\xa3\xb0?\xe7\xfe\xb2{\xf2\xb0\xb0?\x1a\xad\xfa\\m\xc5\xae?\xdc<,\xd4\x9a\xe6\xad?\x8f A\xf1c\xcc\xad?\x89\xc8\x07=\x9bU\xaf?\x05\xe8j+\xf6\x97\xad?a\x08\xac\x1cZd\xab?i\x08\xac\x1cZd\xab?z%u\x02\x9a\x08\xab?\xd8\xcf\xd5V\xec/\xab?\xb9(\xed\r\xbe0\xa9?U~\x8c\xb9k\t\xa9?[C\x1c\xeb\xe26\xaa?1\xd7\xa3p=\n\xa7?\x88\x10X9\xb4\xc8\xa6?\xec\xba\xb8\x8d\x06\xf0\xa6?\xa2\xd9=yX\xa8\xa5?PL\xa6\nF%\xa5?\xd0\xd8_vO\x1e\xa6?>\xdb\xf9~j\xbc\xa4?\x93O\x1e\x16jM\xa3?\x0c0\xbb\'\x0f\x0b\xa5?\x9f\xc0\xca\xa1E\xb6\xa3?\x99\xfb:p\xce\x88\xa2?\x17\x0e\xbe0\x99*\xa8?\xa8\xf2\xb0Pk\x9a\xa7?\xb6|\xd0\xb3Y\xf5\xa9?aC\x1c\xeb\xe26\xaa?\xfeD\xd8\xf0\xf4J\xa9?m\xcd;N\xd1\x91\xac?\xc4\x99\x99\x99\x99\x99\xa9?\xe0\xe8H.\xff!\xad?.\xb1Pk\x9aw\xac?[\xb0rh\x91\xed\xac?\xcc\xb2\x0cq\xac\x8b\xab?i\xb4\xc8v\xbe\x9f\xaa?b\xef8EGr\xa9?\x19\'1\x08\xac\x1c\xaa?\xa9$\x97\xff\x90~\xab?\xe5\x0e\x9c3\xa2\xb4\xa7?\x9dF\x94\xf6\x06_\xa8?L&S\x05\xa3\x92\xaa?\xe3I\x0c\x02+\x87\xa6?Y~\x8c\xb9k\t\xa9?\x03\xd8\x81sF\x94\xa6?\xb5\xf6\x06_\x98L\xa5?>/\xdd$\x06\x81\xa5?\x8e\xa3\x01\xbc\x05\x12\xa4?\xf1Mb\x10X9\xa4?J\x87\x16\xd9\xce\xf7\xa3?9\x16jM\xf3\x8e\xa3?\x12\x88\xf4\xdb\xd7\x81\xa3?\xb2\xc4 \xb0rh\xa1?\xa1St$\x97\xff\xa0?=\xa9\x13\xd0D\xd8\xa0?\x8f6\xab>W[\xa1?\x1f\xc7\xba\xb8\x8d\x06\xa0?|9\xb4\xc8v\xbe\x9f?g\xaf\x94e\x88c\x9d?\x16;p\xce\x88\xd2\x9e?\x93\xfb:p\xce\x88\xa2?\n\x17HP\xfc\x18\xa3?\xbb\xbb\x96\x90\x0fz\xa6?b\x82\xe2\xc7\x98\xbb\xa6?\xa4\xf2\xb0Pk\x9a\xa7?\x92\x81\x04\xc5\x8f1\xa7?\x94\xeeZB>\xe8\xa9?\x10I.\xff!\xfd\xa6?z\xb8\x1e\x85\xebQ\xa8?"\x7fj\xbct\x93\xa8?_C\x1c\xeb\xe26\xaa?V*\xa9\x13\xd0D\xa8?<\x9c3\xa2\xb47\xa8?\xe6\xf5(\\\x8f\xc2\xa5?\xdeI\x0c\x02+\x87\xa6?\xc8\x80&\xc2\x86\xa7\xa7?n\xc1\xa8\xa4N@\xa3?\xc1g\xb3\xeas\xb5\xa5?\xfb\xbe\x0e\x9c3\xa2\xa4?\xfe\xa5\x9b\xc4 \xb0\xa2?S\xdfO\x8d\x97n\xa2?\xf7\xe0\x0b\x93\xa9\x82\xa1?\xd7\xfe\xb2{\xf2\xb0\xa0?m\xa85\xcd;N\xa1?\x0e\xaa\xf1\xd2Mb\xa0?\x0c\xaa\xf1\xd2Mb\xa0?DU0*\xa9\x13\xa0?\xa7sF\x94\xf6\x06\x9f?\x1c"\xfd\xf6u\xe0\x9c?}xz\xa5,C\x9c?<C\x1c\xeb\xe26\x9a?\xba\nF%u\x02\x9a?\x83_\x07\xce\x19Q\x9a?\xb9\nF%u\x02\x9a?\x7f\x14\xaeG\xe1z\x94?N\x9bU\x9f\xab\xad\x98?\x0c\xaa\xf1\xd2Mb\xa0?\xc4\xfa\\m\xc5\xfe\xa2?\xf8\xf9~j\xbct\xa3?\x07k+\xf6\x97\xdd\xa3?\xf5f\xd5\xe7j+\xa6?\xd6\x84|\xd0\xb3Y\xa5?E\xdb\xf9~j\xbc\xa4?\x08\x84\x9e\xcd\xaa\xcf\xa5? M\x84\rO\xaf\xa4?\x89\xa3\x01\xbc\x05\x12\xa4?\xc2g\xb3\xeas\xb5\xa5?\x93h\x91\xed|?\xa5?\x00\xbf\x0e\x9c3\xa2\xa4?\xa4\x85Z\xd3\xbc\xe3\xa4?\xf7\xf9~j\xbct\xa3?^\xa4\xdf\xbe\x0e\x9c\xa3?\x17\x88\xf4\xdb\xd7\x81\xa3?\xde\xc3B\xadi\xde\xa1?`7\x89A`\xe5\xa0?\xcc\xad\xd8_vO\x9e?Du\x02\x9a\x08\x1b\x9e?\xcb\x8d\x06\xf0\x16H\xa0?\xf6\xe7j+\xf6\x97\x9d?\xfbX\x17\xb7\xd1\x00\x9e?Z>\xe8\xd9\xac\xfa\x9c?\xdeD\xd8\xf0\xf4J\x99?\t\x7fj\xbct\x93\x98?G\xb4\xc8v\xbe\x9f\x9a?\xc10\x99*\x18\x95\x94?\xdd\x12\xf2A\xcff\x95?\xdb\xf9~j\xbct\x93?\xc40\x99*\x18\x95\x94?\xc20\x99*\x18\x95\x94?_\x19\xe2X\x17\xb7\x91?\xe6Q\xb8\x1e\x85\xeb\x91?\xd7\xe0\x0b\x93\xa9\x82\x91?M\xe6\xae%\xe4\x83\x9e?;\xa9\x13\xd0D\xd8\xa0?\xd1\x05\x12\x14?\xc6\x9c?\xe2\xc3B\xadi\xde\xa1?\xd2R\x96!\x8eu\xa1?\xd9\x17&S\x05\xa3\xa2?]\xa4\xdf\xbe\x0e\x9c\xa3?\xf04\xef8EG\xa2?wm\xc5\xfe\xb2{\xa2?6\x16jM\xf3\x8e\xa3?\xb7\x89\xb0\xe1\xe9\x95\xa2?\x0e\xc3d\xaa`T\xa2?\xa1St$\x97\xff\xa0?|\x19\xe2X\x17\xb7\xa1?\x1c\x1b\x9e^)\xcb\xa0?=\xa9\x13\xd0D\xd8\xa0?^>\xe8\xd9\xac\xfa\x9c?\x1d"\xfd\xf6u\xe0\x9c?]W[\xb1\xbf\xec\x9e?!a\xc3\xd3+e\x99?\x1b"\xfd\xf6u\xe0\x9c?\xfb&1\x08\xac\x1c\x9a?c}\xae\xb6b\x7f\x99?\x16\xf0\x16HP\xfc\x98?\x9c\x0fz6\xab>\x97?\x89\x85Z\xd3\xbc\xe3\x94?\xc20\x99*\x18\x95\x94?(n\xa3\x01\xbc\x05\x92?a2U0*\xa9\x93?\xe6j+\xf6\x97\xdd\x93?+W[\xb1\xbf\xec\x8e?\x80\xcb\x7fH\xbf}\x8d?\xcao_\x07\xce\x19\x91?mq\x1b\r\xe0-\x90?B\x96!\x8euq\x8b?\xcaq\x8a\x8e\xe4\xf2\x8f?\x99\x0fz6\xab>\x97?x\xeeZB>\xe8\x99?y A\xf1c\xcc\x9d?\x85xz\xa5,C\x9c?\x7f\xc5\xfe\xb2{\xf2\xa0?Z\x8bl\xe7\xfb\xa9\xa1?.8gDio\xa0?N\xc6\xdc\xb5\x84|\xa0?8\xfd\xf6u\xe0\x9c\xa1?[W[\xb1\xbf\xec\x9e?R\xdfO\x8d\x97n\xa2?\xa3St$\x97\xff\xa0?\xad\xe4\xf2\x1f\xd2o\x9f?\x8e6\xab>W[\xa1?j\xc8\x07=\x9bU\x9f?.\xac\x1cZd;\x9f?\x10\xca\xc3B\xadi\x9e?\x91\xb7@\x82\xe2\xc7\x98?EC\x1c\xeb\xe26\x9a?7*\xa9\x13\xd0D\x98?.\xd2o_\x07\xce\x99?\xed\x83\x9e\xcd\xaa\xcf\x95?\xd1\xa1E\xb6\xf3\xfd\x94?eK\xc8\x07=\x9b\x95?\x044\x116<\xbd\x92?8\xdfO\x8d\x97n\x92?*n\xa3\x01\xbc\x05\x92?Q\xa85\xcd;N\x91?\x98\xad\xd8_vO\x8e?N\x07\xce\x19Q\xda\x8b?\x1dC\x1c\xeb\xe26\x8a?\xb0\xec\x9e<,\xd4\x8a?\x99\xad\xd8_vO\x8e?,\xb4\xc8v\xbe\x9f\x8a?r\xb7@\x82\xe2\xc7\x88?L\xc1\xa8\xa4N@\x83?\xb1\xa6y\xc7):\x92?\x9e\x0fz6\xab>\x97?>C\x1c\xeb\xe26\x9a?\xdc\x05\x12\x14?\xc6\x9c?\xb7<,\xd4\x9a\xe6\x9d?\xc1#\xb9\xfc\x87\xf4\x9b?a7\x89A`\xe5\xa0?m\xc8\x07=\x9bU\x9f?\x14"\xfd\xf6u\xe0\x9c?/\xeb\xe26\x1a\xc0\x9b?\xc8\x94e\x88c]\x9c?\xb4\xcb\x7fH\xbf}\x9d?\x11\xca\xc3B\xadi\x9e?L\xcd;N\xd1\x91\x9c?<u\x02\x9a\x08\x1b\x9e?%a\xc3\xd3+e\x99?\xc8{\xf2\xb0Pk\x9a?\xed\xce\xf7S\xe3\xa5\x9b? HP\xfc\x18s\x97?\xfc\xf4JY\x868\x96?\xfa\xf4JY\x868\x96?o\xa3\x01\xbc\x05\x12\x94?\x85St$\x97\xff\x90?\x04M\x84\rO\xaf\x94?\xf5\xc2d\xaa`T\x92?\xcaq\x8a\x8e\xe4\xf2\x8f?\x8c<,\xd4\x9a\xe6\x8d?N\x07\xce\x19Q\xda\x8b?\xd4?\xa4\xdf\xbe\x0e\x8c?\x10\xd2o_\x07\xce\x89?\xec\xdb\xd7\x81sF\x84?\x0f/\xdd$\x06\x81\x85?e\xa3\x01\xbc\x05\x12\x84?}\x85Z\xd3\xbc\xe3\x84?\x96g\xb3\xeas\xb5\x85?\xdfj+\xf6\x97\xdd\x83?FP\xfc\x18s\xd7\x92?T\xc1\xa8\xa4N@\x93?#HP\xfc\x18s\x97?\x9e(\xed\r\xbe0\x99?Z\x0c\x02+\x87\x16\x99?v A\xf1c\xcc\x9d?\xfc\r\xbe0\x99*\x98?\x8d\xd0\xb3Y\xf5\xb9\x9a?\x12"\xfd\xf6u\xe0\x9c?g\xaf\x94e\x88c\x9d?\xd5\xec\x9e<,\xd4\x9a?\x08\x98\xdd\x93\x87\x85\x9a?\x8f\xd0\xb3Y\xf5\xb9\x9a?c\x96!\x8euq\x9b?j\x96!\x8euq\x9b?\x9b\x0fz6\xab>\x97?M\x9bU\x9f\xab\xad\x98?\x1e/\xdd$\x06\x81\x95?\xcf\xa1E\xb6\xf3\xfd\x94?\xa7g\xb3\xeas\xb5\x95?\x0e\x8cJ\xea\x044\x91?P\xa85\xcd;N\x91?\xd8\xe0\x0b\x93\xa9\x82\x91?\xfa\x92\xa9\x82QI\x8d?\xe0\xb0Pk\x9aw\x8c?\xa3\x1e\x85\xebQ\xb8\x8e?Ld;\xdfO\x8d\x87?\xfa\xef\x16HP\xfc\x88?\xafI\x0c\x02+\x87\x86?\xa4\xd8_vO\x1e\x86?\xd2\xf9~j\xbct\x83?\x93\xc4 \xb0rh\x81?\xc7\x00\xde\x02\t\x8a\x7f?pq\x1b\r\xe0-\x80?\xa2\xad\xd8_vO~?\xe8\r\xbe0\x99*x?\xae\x8d\x06\xf0\x16H\x90?\x99\xf6\x06_\x98L\x95?\x11\xbe0\x99*\x18\x95?\x05f\xf7\xe4a\xa1\x96?\xb5\xf1\xd2Mb\x10\x98?i}\xae\xb6b\x7f\x99?AC\x1c\xeb\xe26\x9a?\n\x98\xdd\x93\x87\x85\x9a?\xd6\xec\x9e<,\xd4\x9a?}\x07\xce\x19Q\xda\x9b?2\xd2o_\x07\xce\x99?\x8a_\x07\xce\x19Q\x9a?\'a\xc3\xd3+e\x99?\xa0(\xed\r\xbe0\x99?0\xa0\x89\xb0\xe1\xe9\x95?}\x14\xaeG\xe1z\x94?-\x87\x16\xd9\xce\xf7\x93?U\xc1\xa8\xa4N@\x93?\xeaj+\xf6\x97\xdd\x93?\xbe\x17&S\x05\xa3\x92?\x0e\x8cJ\xea\x044\x91?O\x07\xce\x19Q\xda\x8b?P\xa85\xcd;N\x91?\xd6?\xa4\xdf\xbe\x0e\x8c?)\x116<\xbdR\x86?\xec~j\xbct\x93\x88?A\xf3\x8eSt$\x87?\x8a\x99\x99\x99\x99\x99\x89?\xac\xa6y\xc7):\x82?5\x82\xe2\xc7\x98\xbb\x86?3\xdfO\x8d\x97n\x82??P\xfc\x18s\xd7\x82?\xa0\xad\xd8_vO~?\xa0\xad\xd8_vO~?|Z\xd3\xbc\xe3\x14}?\xd0+e\x19\xe2Xw?\r\x8cJ\xea\x044\x91?\x12u\x02\x9a\x08\x1b\x8e?\xf4\xc2d\xaa`T\x92?G\x82\xe2\xc7\x98\xbb\x96?\xc2I\x0c\x02+\x87\x96?\x14\xf0\x16HP\xfc\x98?\xa7\x80&\xc2\x86\xa7\x97?\xea\x83\x9e\xcd\xaa\xcf\x95?.\xb9\xfc\x87\xf4\xdb\x97?\x80-!\x1f\xf4l\x96?\x9fA`\xe5\xd0"\x9b?\x81F\x94\xf6\x06_\x98?\xe7\x83\x9e\xcd\xaa\xcf\x95?=\x116<\xbdR\x96?\xf0\x9c\x11\xa5\xbd\xc1\x97?\x11\xa5\xbd\xc1\x17&\x93?\x04M\x84\rO\xaf\x94?DP\xfc\x18s\xd7\x92?\xe5Q\xb8\x1e\x85\xeb\x91?\x1b\xfd\xf6u\xe0\x9c\x91?\xf2\xa9\xf1\xd2Mb\x90?C7\x89A`\xe5\x90?\xed!\xfd\xf6u\xe0\x8c?5%u\x02\x9a\x08\x8b?(\x116<\xbdR\x86?~\x85Z\xd3\xbc\xe3\x84?\x0f/\xdd$\x06\x81\x85?d\xa3\x01\xbc\x05\x12\x84?\x94\xc4 \xb0rh\x81?\x9eg\xb3\xeas\xb5u?\x88St$\x97\xff\x80?\x00\xf0\x16HP\xfcx?\xf6~j\xbct\x93x?y\x14\xaeG\xe1zt?n\xa3\x01\xbc\x05\x12t?T\xc1\xa8\xa4N@s?\xff\x1a\x9e^)\xcb\x90?\xe0\xb0Pk\x9aw\x8c?S\xc1\xa8\xa4N@\x93?-\x87\x16\xd9\xce\xf7\x93?0\xa0\x89\xb0\xe1\xe9\x95?\xdb\x12\xf2A\xcff\x95?\xbe0\x99*\x18\x95\x94?\xd1\xba\xb8\x8d\x06\xf0\x96?\x83_\x07\xce\x19Q\x9a?W\xda\x1b|a2\x95?f}\xae\xb6b\x7f\x99?\xb7\xd8_vO\x1e\x96?\xdc\xf9~j\xbct\x93?\xb5\xbf\xec\x9e<,\x94? /\xdd$\x06\x81\x95?\x00M\x84\rO\xaf\x94?EP\xfc\x18s\xd7\x92?\xa25\xcd;N\xd1\x91?\xae\x8d\x06\xf0\x16H\x90?\x8c<,\xd4\x9a\xe6\x8d?\xb1\x8f1w-!\x8f?\x11\xd2o_\x07\xce\x89?\xbd]K\xc8\x07=\x8b?\xc9\xce\xf7S\xe3\xa5\x8b?\xa3\xd8_vO\x1e\x86?X2U0*\xa9\x83?|\xe2\xc7\x98\xbb\x96\x80?M\xc1\xa8\xa4N@\x83?|\xe2\xc7\x98\xbb\x96\x80?\xdc\x9c\x11\xa5\xbd\xc1w?cxz\xa5,C|?\xb6I\x0c\x02+\x87v?\x92\xf6\x06_\x98Lu?HP\xfc\x18s\xd7r?\xca\x8f1w-!o?\xe3q\x8a\x8e\xe4\xf2o?\xd5?\xa4\xdf\xbe\x0e\x8c?G9\xb4\xc8v\xbe\x8f?\xff\x1a\x9e^)\xcb\x90?D9\xb4\xc8v\xbe\x8f?FP\xfc\x18s\xd7\x92?\x8al\xe7\xfb\xa9\xf1\x92?7\xf8\xc2d\xaa`\x94?\xf4\xc2d\xaa`T\x92?\x8b\x9e\xcd\xaa\xcf\xd5\x96?.\xa0\x89\xb0\xe1\xe9\x95?\xda\xf9~j\xbct\x93?\x10\xbe0\x99*\x18\x95?\x82-!\x1f\xf4l\x96?\xda\xf9~j\xbct\x93?\x0b\x8cJ\xea\x044\x91?z\xfb:p\xce\x88\x92?\xff\x1a\x9e^)\xcb\x90?\x1d\x16jM\xf3\x8e\x93?_\x19\xe2X\x17\xb7\x91?B7\x89A`\xe5\x90?\xec~j\xbct\x93\x88?Z\xd5\xe7j+\xf6\x87?\x8a\x99\x99\x99\x99\x99\x89?(\x116<\xbdR\x86?\xad\xa6y\xc7):\x82?>%u\x02\x9a\x08{?\x02\x1b\x9e^)\xcb\x80?\xc5\x00\xde\x02\t\x8a\x7f?2\xb4\xc8v\xbe\x9fz?X\x07\xce\x19Q\xda{?\n\x1b\x9e^)\xcbp?\xfd~j\xbct\x93h?\n\x1b\x9e^)\xcbp?HP\xfc\x18s\xd7r?#\xfd\xf6u\xe0\x9cq?c\x07\xce\x19Q\xdak?\x05a\xc3\xd3+e\x89?tZ\xd3\xbc\xe3\x14\x8d?O\x07\xce\x19Q\xda\x8b?4\xc6\xdc\xb5\x84|\x90?\'U0*\xa9\x13\x90?m\x8a\x8e\xe4\xf2\x1f\x92?\xdb\x12\xf2A\xcff\x95?\xa15\xcd;N\xd1\x91?7\xdfO\x8d\x97n\x92?Jio\xf0\x85\xc9\x94?n\xa3\x01\xbc\x05\x12\x94?\x1e\x16jM\xf3\x8e\x93?\xd7\xe0\x0b\x93\xa9\x82\x91?}\xfb:p\xce\x88\x92?4\xc6\xdc\xb5\x84|\x90?\x1c\xfd\xf6u\xe0\x9c\x91?\xa5\x1e\x85\xebQ\xb8\x8e?\x8c<,\xd4\x9a\xe6\x8d?\xe3Q\xb8\x1e\x85\xeb\x91?*\xb4\xc8v\xbe\x9f\x8a?6%u\x02\x9a\x08\x8b?A\xf3\x8eSt$\x87?Z\xd5\xe7j+\xf6\x87?\xea\xdb\xd7\x81sF\x84?\x1b\xfd\xf6u\xe0\x9c\x81?|\xe2\xc7\x98\xbb\x96\x80?1\xb4\xc8v\xbe\x9fz?\ra\xc3\xd3+ey?n\xa3\x01\xbc\x05\x12t?\xe3q\x8a\x8e\xe4\xf2o?\x85\x85Z\xd3\xbc\xe3t?\xcf+e\x19\xe2Xw?\x17\x8cJ\xea\x044q?\x97\xcb\x7fH\xbf}m?\xfd~j\xbct\x93h?\xca\xba\xb8\x8d\x06\xf0f?A\xf3\x8eSt$\x87?Y\xd5\xe7j+\xf6\x87?\xa2\xd8_vO\x1e\x86?\x7f\xcb\x7fH\xbf}\x8d?\xae\x8d\x06\xf0\x16H\x90?\xe6Q\xb8\x1e\x85\xeb\x91?7\xdfO\x8d\x97n\x92?\x94\xc4 \xb0rh\x91?\x94\xc4 \xb0rh\x91?^\x19\xe2X\x17\xb7\x91?\xa35\xcd;N\xd1\x91?^\x19\xe2X\x17\xb7\x91?\x1c\xfd\xf6u\xe0\x9c\x91?^\x19\xe2X\x17\xb7\x91?\xa45\xcd;N\xd1\x91?\x19\xfd\xf6u\xe0\x9c\x91?kq\x1b\r\xe0-\x90?\xed!\xfd\xf6u\xe0\x8c?\x11\xd2o_\x07\xce\x89?\x1eC\x1c\xeb\xe26\x8a?Y\xd5\xe7j+\xf6\x87?(\x116<\xbdR\x86?\xdej+\xf6\x97\xdd\x83?L\xc1\xa8\xa4N@\x83?5\xdfO\x8d\x97n\x82?\xc6\x00\xde\x02\t\x8a\x7f?\xb9\x8f1w-!\x7f?1\xb4\xc8v\xbe\x9fz?\xf5\xa9\xf1\xd2Mb\x80?`2U0*\xa9s?\xca\x8f1w-!o?\x97\xcb\x7fH\xbf}m?\xfe~j\xbct\x93h?\xfd~j\xbct\x93h?\xfe\xa9\xf1\xd2Mbp?\x94\xf6\x06_\x98LU?\xb8\x17&S\x05\xa3\x82?\x96g\xb3\xeas\xb5\x85?\xd3\x9c\x11\xa5\xbd\xc1\x87?\xe0\xb0Pk\x9aw\x8c?(U0*\xa9\x13\x90?\x0c\x8cJ\xea\x044\x91?\xaf\x8d\x06\xf0\x16H\x90?\xd8\xe0\x0b\x93\xa9\x82\x91?\xf1\xa9\xf1\xd2Mb\x90?U\xc1\xa8\xa4N@\x93?{\xfb:p\xce\x88\x92?\x96\xc4 \xb0rh\x91?\xb0\xa6y\xc7):\x92?\x11u\x02\x9a\x08\x1b\x8e?\r\x8cJ\xea\x044\x91?\r\x8cJ\xea\x044\x91?\'U0*\xa9\x13\x90?\xcaq\x8a\x8e\xe4\xf2\x8f?g\xe9&1\x08\xac\x8c?\xa3\xd8_vO\x1e\x86?*\xb4\xc8v\xbe\x9f\x8a?\x89\xf6\x06_\x98L\x85?(\x116<\xbdR\x86?\xad\xa6y\xc7):\x82?\xd2q\x8a\x8e\xe4\xf2\x7f?\x0e\x8cJ\xea\x044\x81?>%u\x02\x9a\x08{?\xf6~j\xbct\x93x?\xe7\r\xbe0\x99*x?\x91\xf6\x06_\x98Lu?`2U0*\xa9s?y\x14\xaeG\xe1zt?0C\x1c\xeb\xe26j?\xfd~j\xbct\x93h?}\x14\xaeG\xe1zd?0n\xa3\x01\xbc\x05b?\x87St$\x97\xff\x80?\x94\xc4 \xb0rh\x81?\xaeI\x0c\x02+\x87\x86?6%u\x02\x9a\x08\x8b?\xf9\x92\xa9\x82QI\x8d?5%u\x02\x9a\x08\x8b?\xbc\x00\xde\x02\t\x8a\x8f?*W[\xb1\xbf\xec\x8e?o\x8a\x8e\xe4\xf2\x1f\x92?D9\xb4\xc8v\xbe\x8f?\xd8\xe0\x0b\x93\xa9\x82\x91?\xa4\x1e\x85\xebQ\xb8\x8e?4\xc6\xdc\xb5\x84|\x90?\x98\xad\xd8_vO\x8e?\xb1\x8f1w-!\x8f?\r\x8cJ\xea\x044\x91?\xa3{\xf2\xb0Pk\x8a?O\x07\xce\x19Q\xda\x8b?\xdf\r\xbe0\x99*\x88?7%u\x02\x9a\x08\x8b?\xd2\xf9~j\xbct\x83?\xe0\r\xbe0\x99*\x88?dF\x94\xf6\x06_\x88?\x1b\xfd\xf6u\xe0\x9c\x81?%C\x1c\xeb\xe26z?>%u\x02\x9a\x08{?\xf5~j\xbct\x93x?\xdb\x9c\x11\xa5\xbd\xc1w?T\xc1\xa8\xa4N@s?y\x14\xaeG\xe1zt?\xfd~j\xbct\x93h?c2U0*\xa9c?\x97\xf6\x06_\x98Le?0C\x1c\xeb\xe26j?\x17a\xc3\xd3+ei?\xc8\x8f1w-!_?\xb8\x8f1w-!\x7f?L\xc1\xa8\xa4N@\x83?\x03\xbe0\x99*\x18\x85?\x03\xbe0\x99*\x18\x85?}\x85Z\xd3\xbc\xe3\x84?\x8b<,\xd4\x9a\xe6\x8d?\x99\xad\xd8_vO\x8e?rZ\xd3\xbc\xe3\x14\x8d?\x8d<,\xd4\x9a\xe6\x8d?x\xe2\xc7\x98\xbb\x96\x90?g\xe9&1\x08\xac\x8c?\xf1\xa9\xf1\xd2Mb\x90?\x86St$\x97\xff\x90?\xb1\x8f1w-!\x8f?\x8c<,\xd4\x9a\xe6\x8d?M\x07\xce\x19Q\xda\x8b?\x1f\xe6\xae%\xe4\x83\x8e?\xf8\xef\x16HP\xfc\x88?dF\x94\xf6\x06_\x88?Z\xd5\xe7j+\xf6\x87?\x0f/\xdd$\x06\x81\x85?W2U0*\xa9\x83?\xd2\xf9~j\xbct\x83?X2U0*\xa9\x83?oq\x1b\r\xe0-\x80?W\x07\xce\x19Q\xda{?(C\x1c\xeb\xe26z?\xc4\xba\xb8\x8d\x06\xf0v?`2U0*\xa9s?\x17\x8cJ\xea\x044q?\x97\xcb\x7fH\xbf}m?0C\x1c\xeb\xe26j?0C\x1c\xeb\xe26j?J%u\x02\x9a\x08k?.C\x1c\xeb\xe26Z?a\x07\xce\x19Q\xda[?&C\x1c\xeb\xe26z?\xd2\xf9~j\xbct\x83?eF\x94\xf6\x06_\x88?\x06a\xc3\xd3+e\x89?s\xb7@\x82\xe2\xc7\x88?\xc9\xce\xf7S\xe3\xa5\x8b?\xbb\xba\xb8\x8d\x06\xf0\x86?\xe0\xb0Pk\x9aw\x8c?\xff\x1a\x9e^)\xcb\x90?\x81\xcb\x7fH\xbf}\x8d?\xf1\xa9\xf1\xd2Mb\x90?\x1e\xe6\xae%\xe4\x83\x8e?(U0*\xa9\x13\x90?\x11\xd2o_\x07\xce\x89?E9\xb4\xc8v\xbe\x8f?\xaf\xec\x9e<,\xd4\x8a?\xf8\xef\x16HP\xfc\x88?\xf9\x92\xa9\x82QI\x8d?\xa4{\xf2\xb0Pk\x8a?\xa2\xd8_vO\x1e\x86?\xc5\x88\xd2\xde\xe0\x0b\x83?N\xc1\xa8\xa4N@\x83?e\xa3\x01\xbc\x05\x12\x84?\x94\xc4 \xb0rh\x81?\x1a\xd2o_\x07\xcey?\xf5~j\xbct\x93x?J\x96!\x8euq{?y\x14\xaeG\xe1zt?\xe3q\x8a\x8e\xe4\xf2o?0C\x1c\xeb\xe26j?}\xe9&1\x08\xacl?JP\xfc\x18s\xd7b?\x97\xf6\x06_\x98Le?0C\x1c\xeb\xe26j?\x91\xcb\x7fH\xbf}M?\xfb~j\xbct\x93X?bxz\xa5,C|?}\xe2\xc7\x98\xbb\x96\x80?\x10/\xdd$\x06\x81\x85?\x03\xbe0\x99*\x18\x85?\x11\xd2o_\x07\xce\x89?\x97\nF%u\x02\x8a?sZ\xd3\xbc\xe3\x14\x8d?\xee!\xfd\xf6u\xe0\x8c?5%u\x02\x9a\x08\x8b?\xbb]K\xc8\x07=\x8b?C9\xb4\xc8v\xbe\x8f?h\xe9&1\x08\xac\x8c?x\xe2\xc7\x98\xbb\x96\x90?\x99\xad\xd8_vO\x8e?kq\x1b\r\xe0-\x90?\xd3\x9c\x11\xa5\xbd\xc1\x87?\xee!\xfd\xf6u\xe0\x8c?(\x116<\xbdR\x86?\'\x116<\xbdR\x86?\x88\xf6\x06_\x98L\x85?\xc6\x88\xd2\xde\xe0\x0b\x83?\xf7L\x84\rO\xaf\x84?5\x82\xe2\xc7\x98\xbb\x86?\x0f\x8cJ\xea\x044\x81?J\x96!\x8euq{?\x91\xf6\x06_\x98Lu?\xb6I\x0c\x02+\x87v?T\xc1\xa8\xa4N@s?;\xdfO\x8d\x97nr?c\x07\xce\x19Q\xdak?\xe3\x9c\x11\xa5\xbd\xc1g?\x17a\xc3\xd3+ei?}\x14\xaeG\xe1zd?JP\xfc\x18s\xd7b?\x94\xcb\x7fH\xbf}]?a2U0*\xa9S?\xf5~j\xbct\x93x?\xa25\xcd;N\xd1\x81?Md;\xdfO\x8d\x87??P\xfc\x18s\xd7\x82?\xec~j\xbct\x93\x88?\xc7+e\x19\xe2X\x87?\xa2\xd8_vO\x1e\x86?\x97\nF%u\x02\x8a?[xz\xa5,C\x8c?\x8b<,\xd4\x9a\xe6\x8d?Zxz\xa5,C\x8c?\x98\xad\xd8_vO\x8e?\xee!\xfd\xf6u\xe0\x8c?\xa4{\xf2\xb0Pk\x8a?7\xc8\x07=\x9bU\x8f?N\x07\xce\x19Q\xda\x8b?5\x82\xe2\xc7\x98\xbb\x86?\xddj+\xf6\x97\xdd\x83?\xba\xba\xb8\x8d\x06\xf0\x86?4\x82\xe2\xc7\x98\xbb\x86?p\x14\xaeG\xe1z\x84?\x03\xbe0\x99*\x18\x85?\x02\x1b\x9e^)\xcb\x80?\x88St$\x97\xff\x80?\x01\xf0\x16HP\xfcx?Y\x07\xce\x19Q\xda{?bxz\xa5,C|?T\xc1\xa8\xa4N@s?\'C\x1c\xeb\xe26z?\xfd~j\xbct\x93h?c\x07\xce\x19Q\xdak?0n\xa3\x01\xbc\x05b?JP\xfc\x18s\xd7b?\x94\xcb\x7fH\xbf}]?a2U0*\xa9S?\x94\xf6\x06_\x98LU?\xc3\xba\xb8\x8d\x06\xf0v?\x02\xf0\x16HP\xfcx?{\xe2\xc7\x98\xbb\x96\x80?\x89\xf6\x06_\x98L\x85?\xf9L\x84\rO\xaf\x84?4\x82\xe2\xc7\x98\xbb\x86?\x97\nF%u\x02\x8a?C\x96!\x8euq\x8b?\xbb]K\xc8\x07=\x8b?\x7f\xcb\x7fH\xbf}\x8d?\xf9\x92\xa9\x82QI\x8d?\x11\xd2o_\x07\xce\x89?h\xe9&1\x08\xac\x8c?\xca\xce\xf7S\xe3\xa5\x8b?\xe1\xb0Pk\x9aw\x8c?\\xz\xa5,C\x8c?\xdfj+\xf6\x97\xdd\x83?\x1cC\x1c\xeb\xe26\x8a?h\xe9&1\x08\xac\x8c?Od;\xdfO\x8d\x87?\xf8\xef\x16HP\xfc\x88?X2U0*\xa9\x83?\xdej+\xf6\x97\xdd\x83?\x96\xc4 \xb0rh\x81?\xa2\xad\xd8_vO~?\xe8\r\xbe0\x99*x?\xb6I\x0c\x02+\x87v?\xcf+e\x19\xe2Xw?\x9eg\xb3\xeas\xb5u?}\xe9&1\x08\xacl?}\xe9&1\x08\xacl?\xb0\xd8_vO\x1ef?c2U0*\xa9c?\x94\xf6\x06_\x98LU?\x91\xcb\x7fH\xbf}M?a2U0*\xa9S?'
p13
tp14
b.