cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-:\x92\xcb\x7fH\xdb?gM\xf3\x8eSt\xdc?\x0c\x14?\xc6\xdc\xb5\xdc?\x8c\xf6\x06_\x98L\xdd?\x7fZ\xd3\xbc\xe3\x14\xdd?\xf7C\xfa\xed\xeb\xc0\xdd?\xa2w\x9c\xa2#\xb9\xdc?i=\n\xd7\xa3p\xdd?\xe1\xb5\x84|\xd0\xb3\xdd?y\x0b$(~\x8c\xdd?\xb9{\xf2\xb0Pk\xde?\x9c<,\xd4\x9a\xe6\xdd?\x12X9\xb4\xc8v\xde?\x1c\xa7\xe8H.\xff\xdd?\xfa\xed\xeb\xc09#\xde?\x8al\xe7\xfb\xa9\xf1\xde?\xabW\xca2\xc4\xb1\xde?\xc8\xe5?\xa4\xdf\xbe\xde?\xdeH.\xff!\xfd\xde?\xealV}\xae\xb6\xde?\x06\xb3{\xf2\xb0P\xdf?<33333\xdf?\x9cU\x9f\xab\xad\xd8\xdf?\xec\xf2\x1f\xd2o_\xdf?\x9d3\xa2\xb47\xf8\xde?\xee\xb9\xda\x8a\xfde\xdf?\xad\xa4N@\x13a\xdf?\t\xac\x1cZd;\xdf?\x9d\xb2\x0cq\xac\x8b\xdf?\x0cV\x0e-\xb2\x9d\xdf?\xea\x1d\xa7\xe8H.\xdf?!:\x92\xcb\x7fH\xdf?,\xab>W[\xb1\xdf?M\x9d\x80&\xc2\x86\xdf?z\xc7):\x92\xcb\xdf?5\xb2\x9d\xef\xa7\xc6\xdf?a\xfeC\xfa\xed\xeb\xd8?0\xbdR\x96!\x8e\xd9?\x81QI\x9d\x80&\xda?L{\x83/L\xa6\xda?\x9fW\xca2\xc4\xb1\xda?*:\x92\xcb\x7fH\xdb?\xf4\x16HP\xfc\x18\xdb?7\x89A`\xe5\xd0\xda?>\x9d\x80&\xc2\x86\xdb?\xb3\x15\xfb\xcb\xee\xc9\xdb?\x1d1\x08\xac\x1cZ\xdc?\x98\xf1\xd2Mb\x10\xdc?L9\xb4\xc8v\xbe\xdb?\xf5*\x87\x16\xd9\xce\xdb?\x99\xa2#\xb9\xfc\x87\xdc?\xc4):\x92\xcb\x7f\xdc?\x03\x1b\x9e^)\xcb\xdc?>\x1c\xeb\xe26\x1a\xdc?\xee\x85\xc9T\xc1\xa8\xdc?#c\xeeZB>\xdc?V\xda\x1b|a2\xdd?\xd4o_\x07\xce\x19\xdd?\x07x\x0b$(~\xdc?\xc1\xfe\xb2{\xf2\xb0\xdc?bvO\x1e\x16j\xdd?\xc4\xa1E\xb6\xf3\xfd\xdc?\xee\xe0\x0b\x93\xa9\x82\xdd?\xc2K7\x89A`\xdd?;\xe8\xd9\xac\xfa\\\xdd?=\xbdR\x96!\x8e\xdd?\xdb=yX\xa85\xdd?M\xaf\x94e\x88c\xdd?b\xeeZB>\xe8\xdd?\x8fJ\xea\x044\x11\xde?mo\xf0\x85\xc9T\xdd?&\xf6\x97\xdd\x93\x87\xdd?.\xc2\x86\xa7W\xca\xd6?\xed\x95\xb2\x0cq\xac\xd7?\x08O\xaf\x94e\x88\xd7?\xaby\xc7):\x92\xd7?\x8f\x06\xf0\x16HP\xd8??>\xe8\xd9\xac\xfa\xd8?\xd0\xa1E\xb6\xf3\xfd\xd8?\xa7\x0cq\xac\x8b\xdb\xd8?rh\x91\xed|?\xd9?nh\x91\xed|?\xd9?\xae\x8b\xdbh\x00o\xd9?8\xbdR\x96!\x8e\xd9?$|a2U0\xda?\xe9&1\x08\xac\x1c\xda?h4\x80\xb7@\x82\xda?P\x9f\xab\xad\xd8_\xda?\xa9,C\x1c\xeb\xe2\xda?\xb7\xa6y\xc7):\xda?\xa5W\xca2\xc4\xb1\xda?B\xa6\nF%u\xda?\x16&S\x05\xa3\x92\xda?\x1b\xf4lV}\xae\xda?\xcbV\xec/\xbb\'\xdb?$\x97\xff\x90~\xfb\xda?\xee\x08\x8a\x1fc\xee\xda?f\xac\x8b\xdbh\x00\xdb?-C\x1c\xeb\xe26\xda?\x9cy\xc7):\x92\xdb?\xaa\xd64\xef8E\xdb?F\xa4\xdf\xbe\x0e\x9c\xdb?:r\xf9\x0f\xe9\xb7\xdb?;\xcff\xd5\xe7j\xdb?\x0c\xf2A\xcff\xd5\xdb?\x88\xb9k\t\xf9\xa0\xdb?\x10\x1d\xc9\xe5?\xa4\xdb?\x9bU\x9f\xab\xad\xd8\xdb?\x93\xff\x90~\xfb:\xd4?\x17\xbe0\x99*\x18\xd5?\xcd\xa1E\xb6\xf3\xfd\xd4?-\x99*\x18\x95\xd4\xd5?\xd9\x12\xf2A\xcff\xd5?Z\x17\xb7\xd1\x00\xde\xd6?H%u\x02\x9a\x08\xd7?\x91\x97n\x12\x83\xc0\xd6?iz\xa5,C\x1c\xd7?\xce]K\xc8\x07=\xd7?\xaf\xcf\xd5V\xec/\xd7?,\xdd$\x06\x81\x95\xd7?\x11O\xaf\x94e\x88\xd7?w?5^\xbaI\xd8?\xed\r\xbe0\x99*\xd8?\xcd\x7fH\xbf}\x1d\xd8?\xed\r\xbe0\x99*\xd8?\x828\xd6\xc5m4\xd8?\xc1\x8d\x06\xf0\x16H\xd8?\xefq\x8a\x8e\xe4\xf2\xd7?\x03"\xfd\xf6u\xe0\xd8?\xcao_\x07\xce\x19\xd9?\xaf\x9b\xc4 \xb0r\xd8?\xe6\xb7\xaf\x03\xe7\x8c\xd8?\xa8p=\n\xd7\xa3\xd8?\xa2\x9b\xc4 \xb0r\xd8?R\xb8\x1e\x85\xebQ\xd8?d\xf7\xe4a\xa1\xd6\xd8?\x94\xc4 \xb0rh\xd9?\xda\x14\x1d\xc9\xe5?\xd8?\x9d\x1a/\xdd$\x06\xd9?\xec/\xbb\'\x0f\x0b\xd9?N\xa85\xcd;N\xd9?J\xe1z\x14\xaeG\xd9?\xe66\x1a\xc0[ \xd9?\xd6\x12\xf2A\xcff\xd9?\xa3\x92:\x01M\x84\xd1?xX\xa85\xcd;\xd2?\xee\x9e<,\xd4\x9a\xd2?\xc2\x8f1w-!\xd3?4\x80\xb7@\x82\xe2\xd3?\xafy\xc7):\x92\xd3?\x12\x9c3\xa2\xb47\xd4?.U0*\xa9\x13\xd4?K\xc6\xdc\xb5\x84|\xd4?\x17\x8cJ\xea\x044\xd5?1\xd4\x9a\xe6\x1d\xa7\xd4?5\xa2\xb47\xf8\xc2\xd4?\x89Z\xd3\xbc\xe3\x14\xd5?\xe6\x83\x9e\xcd\xaa\xcf\xd5?"\xfd\xf6u\xe0\x9c\xd5?\xdc\xbc\xe3\x14\x1d\xc9\xd5?t\xe0\x9c\x11\xa5\xbd\xd5?\x00\xc3d\xaa`T\xd6?I\x84\rO\xaf\x94\xd5?\xed\xfb\xa9\xf1\xd2M\xd6?/C\x1c\xeb\xe26\xd6?\x1d\xfd\xf6u\xe0\x9c\xd5?w\x8a\x8e\xe4\xf2\x1f\xd6?\xd7\th"lx\xd6?_B>\xe8\xd9\xac\xd6?\xe2z\x14\xaeG\xe1\xd6?\x17&S\x05\xa3\x92\xd6?\xd9O\x8d\x97n\x12\xd7?\xe9\xd0"\xdb\xf9~\xd6?\xc1\xec\x9e<,\xd4\xd6?*\x90\xa0\xf81\xe6\xd6?y\xd0\xb3Y\xf5\xb9\xd6?\xda\x81sF\x94\xf6\xd6?\n_\x98L\x15\x8c\xd6?Um\xc5\xfe\xb2{\xd6?:,\xd4\x9a\xe6\x1d\xd7?\xc9\xac\xfa\\m\xc5\xce?eV}\xae\xb6b\xcf?\x92w\x9c\xa2#\xb9\xd0?\x87(\xed\r\xbe0\xd1?\xa4g\xb3\xeas\xb5\xd1?K\xb6\xf3\xfd\xd4x\xd1?\xdd\x8a\xfde\xf7\xe4\xd1?A\x03x\x0b$(\xd2?\xacPk\x9aw\x9c\xd2?O\x9f\xab\xad\xd8_\xd2?\xcc\x10\xc7\xba\xb8\x8d\xd2?\x18&S\x05\xa3\x92\xd2?3\x90\xa0\xf81\xe6\xd2?\xd8\xd5V\xec/\xbb\xd3?\xa2\xd64\xef8E\xd3?\x13z6\xab>W\xd3?\x1e\x16jM\xf3\x8e\xd3?\x9f#\xb9\xfc\x87\xf4\xd3?\x8b\x95C\x8bl\xe7\xd3?v\xce\x88\xd2\xde\xe0\xd3?\x88j\xbct\x93\x18\xd4?\'\xeb\xe26\x1a\xc0\xd3?\x0bz6\xab>W\xd3?n\xa3\x01\xbc\x05\x12\xd4?T\xe3\xa5\x9b\xc4 \xd4?\xb1\x94e\x88c]\xd4?\x07\xa3\x92:\x01M\xd4?\x0e\xc7\xba\xb8\x8d\x06\xd4?(\x87\x16\xd9\xce\xf7\xd3?\'\xff!\xfd\xf6u\xd4?\xf4\x85\xc9T\xc1\xa8\xd4?\x84j\xbct\x93\x18\xd4?<#J{\x83/\xd4?\xba\x8d\x06\xf0\x16H\xd4?\x98\xff\x90~\xfb:\xd4?\x81\xe2\xc7\x98\xbb\x96\xd4?\xd1\x97\xdd\x93\x87\x85\xca?\xf5\xa4\xbd\xc1\x17&\xcb?\xe3\x85\xc9T\xc1\xa8\xcc?\xaf \xb0rh\x91\xcd?u\x1fc\xeeZB\xce?z\x0fz6\xab>\xcf?\x98,C\x1c\xeb\xe2\xce?\xb1\x9d\xef\xa7\xc6K\xcf?\xf4\xdb\xd7\x81sF\xd0?\xccMb\x10X9\xd0?\xac\x94e\x88c]\xd0?^\x7f\xd9=yX\xd0?\xa6\x13\xd0D\xd8\xf0\xd0?\xc8\xa1E\xb6\xf3\xfd\xd0?\\\xfeC\xfa\xed\xeb\xd0?WTR\'\xa0\x89\xd0?\xab\x8b\xdbh\x00o\xd1?5<\xbdR\x96!\xd2?\'(~\x8c\xb9k\xd1?\xba\'\x0f\x0b\xb5\xa6\xd1?\xdf\x8a\xfde\xf7\xe4\xd1?\x1eZd;\xdfO\xd1?f\x91\xed|?5\xd2?\xb8\'\x0f\x0b\xb5\xa6\xd1?\xcf\x91\\\xfeC\xfa\xd1?\xc9\xca\xa1E\xb6\xf3\xd1?\x9d\x92:\x01M\x84\xd1?\x05D\xfa\xed\xeb\xc0\xd1?\xcc\xc3B\xadi\xde\xd1?\x9e<,\xd4\x9a\xe6\xd1?\xde\x8a\xfde\xf7\xe4\xd1?\x00\x91~\xfb:p\xd2?b\xc3\xd3+e\x19\xd2?\x8cuq\x1b\r\xe0\xd1?\xb0.n\xa3\x01\xbc\xd1?\x13\x83\xc0\xca\xa1E\xd2?x,C\x1c\xeb\xe2\xc6?-d;\xdfO\x8d\xc7?z\x1a/\xdd$\x06\xc9?\x9e\'\x0f\x0b\xb5\xa6\xc9?w3\xa2\xb47\xf8\xca?\x80\xdf\xbe\x0e\x9c3\xca?\x10^\xbaI\x0c\x02\xcb?ij\xbct\x93\x18\xcc?,\x94\xf6\x06_\x98\xcc?\x03?\xc6\xdc\xb5\x84\xcc?\xf2\xbd0\x99*\x18\xcd?\x01Zd;\xdfO\xcd?<\xaf\x94e\x88c\xcd?[\x02\x9a\x08\x1b\x9e\xce?w\x1fc\xeeZB\xce?\xc5\x02\t\x8a\x1fc\xce?6t$\x97\xff\x90\xce?\x8f\x82QI\x9d\x80\xce?\xaat\x93\x18\x04V\xce?L\x10X9\xb4\xc8\xce?uj\xbct\x93\x18\xd0?T\xbaI\x0c\x02+\xcf?\xad\xf3\xfd\xd4x\xe9\xce?\xe8\x90~\xfb:p\xce?X\x81\x04\xc5\x8f1\xcf?\xb3\x8d\x06\xf0\x16H\xd0?\x11\xb9\xfc\x87\xf4\xdb\xcf?qH\xbf}\x1d8\xcf?\xd8F\x03x\x0b$\xd0?j\xf4\xdb\xd7\x81s\xce?:\x9d\x80&\xc2\x86\xcf?\xba\xaa\xcf\xd5V\xec\xcf?\x0cHP\xfc\x18s\xcf?\xf8\xab\x1cZd;\xcf?Lfffff\xce?\x00\xce\x19Q\xda\x1b\xd0?\xfc@\xf1c\xcc]\xc3?\xe3\xf6u\xe0\x9c\x11\xc5?\xb7\x93\x87\x85Z\xd3\xc4?\r\xf6\x97\xdd\x93\x87\xc5?\x9fd\xaa`TR\xc7?\x08\x80\xb7@\x82\xe2\xc7?vp=\n\xd7\xa3\xc8?\xddE%u\x02\x9a\xc8?\xb5\xc5m4\x80\xb7\xc8?\xaaD\xd8\xf0\xf4J\xc9?\xcba\xa1\xd64\xef\xc8?[\xd2\xde\xe0\x0b\x93\xc9?el\xe7\xfb\xa9\xf1\xca?\xcc\xa5\x9b\xc4 \xb0\xca?y\x97n\x12\x83\xc0\xca?\x05n\xa3\x01\xbc\x05\xca?\xb7\xde\xe0\x0b\x93\xa9\xca?%\xfa\xed\xeb\xc09\xcb?_\xfb:p\xce\x88\xca?\'%u\x02\x9a\x08\xcb?\x91\xcf\xd5V\xec/\xcb?\\z\xa5,C\x1c\xcb?\x85\xdd\x93\x87\x85Z\xcb?2\x96!\x8euq\xcb?8\x96!\x8euq\xcb?\x8d\xa4N@\x13a\xcb?\xc6\x95\xb2\x0cq\xac\xcb?\xd2\xed\xeb\xc09#\xca?<\xc1\xa8\xa4N@\xcb?\xeaN\xaf\x94e\x88\xcb?9B>\xe8\xd9\xac\xca?\xd5Q\xb8\x1e\x85\xeb\xc9?\xa1\xdc\xb5\x84|\xd0\xcb?\x80^)\xcb\x10\xc7\xca?S\xdeq\x8a\x8e\xe4\xca?\'\xcff\xd5\xe7j\xcb?~\xd4\th"l\xc0?\xdd(\\\x8f\xc2\xf5\xc0?\x8fPk\x9aw\x9c\xc2?A\xc3\xd3+e\x19\xc2?v\xb2\x0cq\xac\x8b\xc3?\xa4[ A\xf1c\xc4?\xb3v\xbe\x9f\x1a/\xc5?!\x84\rO\xaf\x94\xc5?\xce\xc9\xc3B\xadi\xc6?\x85\x03\xe7\x8c(\xed\xc5?\x8e\x03\xe7\x8c(\xed\xc5?x\x90\x0fz6\xab\xc6?\xd7\x0f\xe9\xb7\xaf\x03\xc7?\xe2\x01+\x87\x16\xd9\xc6?\xd8\xc9\xc3B\xadi\xc6?)\x9f\xab\xad\xd8_\xc6?\xcf\x8eSt$\x97\xc7?\xbe\x1d\xa7\xe8H.\xc7?B\xbaI\x0c\x02+\xc7?\xb4V\xec/\xbb\'\xc7?\xa19#J{\x83\xc7?\xfbr\xd7\x12\xf2A\xc7?\x90\x1e\x85\xebQ\xb8\xc6?H\xac\x8b\xdbh\x00\xc7?A\xe5\xd0"\xdb\xf9\xc6?\xd5\xb9\xda\x8a\xfde\xc7?\xb7\x1b|a2U\xc8?\x9ed\xaa`TR\xc7?\x91\xe3\x14\x1d\xc9\xe5\xc7?\x9f9#J{\x83\xc7?\\sF\x94\xf6\x06\xc7?\x94I\x0c\x02+\x87\xc6?u\xbb\x96\x90\x0fz\xc6?_\x9e\xcd\xaa\xcf\xd5\xc6?wW\xca2\xc4\xb1\xc6?:\xf5\xb9\xda\x8a\xfd\xc5?\xfby6\xab>W\xbb?t\xb0\xe1\xe9\x95\xb2\xbc?\x01\x06\x81\x95C\x8b\xbc?\xb2q\x8a\x8e\xe4\xf2\xbf?\xad\xfe\xb2{\xf2\xb0\xc0?\'5^\xbaI\x0c\xc2?\x8d\xb47\xf8\xc2d\xc2?:m\xc5\xfe\xb2{\xc2?v\xc2\xf5(\\\x8f\xc2?!yX\xa85\xcd\xc3?\xd5\xb0Pk\x9aw\xc4?\xd2\x16HP\xfc\x18\xc3?\xff\x15jM\xf3\x8e\xc3?\xef\xf8\xa0g\xb3\xea\xc3?\x82\xf81\xe6\xae%\xc4?Bxz\xa5,C\xc4?\x85#\xb9\xfc\x87\xf4\xc3?\xf7\xf8\xa0g\xb3\xea\xc3?_\x85Z\xd3\xbc\xe3\xc4?\x9a[ A\xf1c\xc4?j1w-!\x1f\xc4?5\xdcF\x03x\x0b\xc4?\xa1\xdc\xb5\x84|\xd0\xc3?\x19\xa2\xb47\xf8\xc2\xc4?\x0c\xdd$\x06\x81\x95\xc3?\x18yX\xa85\xcd\xc3?\xbb$\x06\x81\x95C\xc3?Rz\xa5,C\x1c\xc3?|\x08\x1b\x9e^)\xc3?\x84\xf81\xe6\xae%\xc4?#@\x13a\xc3\xd3\xc3?\x1c^\xbaI\x0c\x02\xc3?D\xb3\xeas\xb5\x15\xc3?v\xb2\x0cq\xac\x8b\xc3?\xe83\x116<\xbd\xc2?\x19^\xbaI\x0c\x02\xc3?\xba\x9f\x1a/\xdd$\xb6?0\x9bU\x9f\xab\xad\xb8?\x1d\n\xd7\xa3p=\xba?\x82\xcf\xd5V\xec/\xbb?1@\x13a\xc3\xd3\xbb?9;\xdfO\x8d\x97\xbe?\x83\xab\xad\xd8_v\xbf?H\xe3\xa5\x9b\xc4 \xc0?\x93\x1cZd;\xdf\xbf?\x83\xd4\th"l\xc0?$r\xf9\x0f\xe9\xb7\xbf?LTR\'\xa0\x89\xc0?\xce6\x1a\xc0[ \xc1?\xfe\x8bJ\xea\x044\xc1?~\xef\xa7\xc6K7\xc1?\x87\xef\xa7\xc6K7\xc1?\x8c\nF%u\x02\xc2?\xa4\xfc\x87\xf4\xdb\xd7\xc1?\xe0\xed\xeb\xc09#\xc2?(\x8bl\xe7\xfb\xa9\xc1?\xc3\xe0\x0b\x93\xa9\x82\xc1?\xf2\xc4\x8f1w-\xc1?\xd3Q\xb8\x1e\x85\xeb\xc1?B\xb8\x1e\x85\xebQ\xc0?1\x0c\x02+\x87\x16\xc1?cF\x94\xf6\x06_\xc0?l\xb7@\x82\xe2\xc7\xc0?\xcfa\xa1\xd64\xef\xc0?C\xb8\x1e\x85\xebQ\xc0?*\xf1c\xcc]K\xc0?J;\xdfO\x8d\x97\xbe?\xdeS\xe3\xa5\x9b\xc4\xc0?\x87\xd4\th"l\xc0?x\xe4\xf2\x1f\xd2o\xbf?\xc98EGr\xf9\xbf?FV}\xae\xb6b\xbf?\x94\xa5,C\x1c\xeb\xb2?\x97L\x15\x8cJ\xea\xb4?\xc7\xd5V\xec/\xbb\xb7?\xc5\xd5V\xec/\xbb\xb7?\\\xf0\x85\xc9T\xc1\xb8?\x9c\xd1\x00\xde\x02\t\xba?\xa2[ A\xf1c\xbc?;\x07\xce\x19Q\xda\xbb?$\x08\xac\x1cZd\xbb?\x05Zd;\xdfO\xbd?\xd7u\xe0\x9c\x11\xa5\xbd?\xa0 \xb0rh\x91\xbd?t\\\xfeC\xfa\xed\xbb?.Y\x868\xd6\xc5\xbd?\xfd\x03V\x0e-\xb2\xbd?\xab\xe7j+\xf6\x97\xbd?\xc1X\x17\xb7\xd1\x00\xbe?Z\xae\xb6b\x7f\xd9\xbd?\x87\xe8H.\xff!\xbd?t\xb0\xe1\xe9\x95\xb2\xbc?\xa9v\xbe\x9f\x1a/\xbd?6 A\xf1c\xcc\xbd?\xd7\x1f\xd2o_\x07\xbe?\xb6\xe7j+\xf6\x97\xbd?7\xaf\x94e\x88c\xbd?\xa3 \xb0rh\x91\xbd?s\x06\xf0\x16HP\xbc?Q\xce\x88\xd2\xde\xe0\xbb?+%u\x02\x9a\x08\xbb?\xf9#(~\x8c\xb9\xbb?:b\x10X9\xb4\xb8?\x94\x94e\x88c]\xbc?\x82C\x8bl\xe7\xfb\xb9?\x12C\x1c\xeb\xe26\xba?\xa1\xd1\x00\xde\x02\t\xba?\x80\xef\xa7\xc6K7\xb9?\xdf\x01\xbc\x05\x12\x14\xaf?\xc8\xa6y\xc7):\xb2?\xb5\x89\xb0\xe1\xe9\x95\xb2?\xe2O\x8d\x97n\x12\xb3?\xc6K7\x89A`\xb5?\x9f\x82QI\x9d\x80\xb6?\xdfH.\xff!\xfd\xb6?\xbe\xd5V\xec/\xbb\xb7?\xb5\xf0\xf4JY\x86\xb8?dF\x94\xf6\x06_\xb8?\xf0\xed\xeb\xc09#\xba?\xd5|?5^\xba\xb9?\x02a\xc3\xd3+e\xb9?\x11C\x1c\xeb\xe26\xba?\xae\x98\xbb\x96\x90\x0f\xba?Bb\x10X9\xb4\xb8?\x83y\xc7):\x92\xbb?\xd7|?5^\xba\xb9?\xab\xb8\x8d\x06\xf0\x16\xb8?\xc1\xf0\xf4JY\x86\xb8?e&\xc2\x86\xa7W\xba?e\xb7@\x82\xe2\xc7\xb8?\xbd\xd3+e\x19\xe2\xb8?\x84~\xfb:p\xce\xb8?h\x81\x04\xc5\x8f1\xb7?\xb0\xb8\x8d\x06\xf0\x16\xb8?\x1c\xb9\xfc\x87\xf4\xdb\xb7?T\x7f\xd9=yX\xb8?\x19*\xa9\x13\xd0D\xb8?\xa0\x82QI\x9d\x80\xb6?H.\xff!\xfd\xf6\xb5?#\xf6\x97\xdd\x93\x87\xb5?\xc9\xbc\xe3\x14\x1d\xc9\xb5?~\xd9=yX\xa8\xb5?\x8c\xf6\x06_\x98L\xb5?\x9dL\x15\x8cJ\xea\xb4?{>\xe8\xd9\xac\xfa\xac?\xb1\x02\x9a\x08\x1b\x9e\xae?)\x1e\xa7\xe8H.\xaf?\x7f\x8a\x8e\xe4\xf2\x1f\xb2?\r\xde\x02\t\x8a\x1f\xb3?\xea/\xbb\'\x0f\x0b\xb5?\xf9\xc09#J{\xb3?5\xa2\xb47\xf8\xc2\xb4?\xecJY\x868\xd6\xb5?\xac\x82QI\x9d\x80\xb6?\x81J\xea\x044\x11\xb6?\x8f\x80&\xc2\x86\xa7\xb7? e\x19\xe2X\x17\xb7?H\xda\x1b|a2\xb5?\xd2\xd7\x81sF\x94\xb6?\xb5I\x0c\x02+\x87\xb6?\x01\x9c3\xa2\xb47\xb8?\x86\xf4\xdb\xd7\x81s\xb6?\xf1*\x87\x16\xd9\xce\xb7?\x8ae\x88c]\xdc\xb6?(\xf6\x97\xdd\x93\x87\xb5?W\xda\x1b|a2\xb5?z\x83/L\xa6\n\xb6?\x11/\xdd$\x06\x81\xb5?\x1c\x85\xebQ\xb8\x1e\xb5?\x11\xf9\xa0g\xb3\xea\xb3?u\xf9\x0f\xe9\xb7\xaf\xb3?\xafN@\x13a\xc3\xb3?\xda\x88\xd2\xde\xe0\x0b\xb3?\xd0\xc1\x17&S\x05\xb3?-Q\xda\x1b|a\xb2?\xdb\xde\xe0\x0b\x93\xa9\xb2?O\x1a\xc0[ A\xb1?\x9c\xa7W\xca2\xc4\xb1?jR\'\xa0\x89\xb0\xb1?s\xa85\xcd;N\xb1?\xd0E\xb6\xf3\xfd\xd4\xa8?\xdeb\x7f\xd9=y\xa8?syX\xa85\xcd\xab?"\x1e\xa7\xe8H.\xaf?\x0c\xe36\x1a\xc0[\xb0?\x90QI\x9d\x80&\xb2?!\xfb\xcb\xee\xc9\xc3\xb2?u\xdeq\x8a\x8e\xe4\xb2?/\x87\x16\xd9\xce\xf7\xb3?\xfe\xc09#J{\xb3?i\x88c]\xdcF\xb3?(\x16jM\xf3\x8e\xb3?\xa8N@\x13a\xc3\xb3?}O\x1e\x16jM\xb3?I\x89A`\xe5\xd0\xb2?9\xf8\xc2d\xaa`\xb4?D\xa4\xdf\xbe\x0e\x9c\xb3?\x9c1w-!\x1f\xb4?q\xdeq\x8a\x8e\xe4\xb2?\xc7k\t\xf9\xa0g\xb3?+Q\xda\x1b|a\xb2?\xfbQ\xb8\x1e\x85\xeb\xb1?=33333\xb3?:33333\xb3?t\xc3\xd3+e\x19\xb2?Gn\xa3\x01\xbc\x05\xb2?\xb4\xdf\xbe\x0e\x9c3\xb2?\xdf\xa8\xa4N@\x13\xb1?f\x1c\xeb\xe26\x1a\xb0?\xba\xff\x90~\xfb:\xb0?\x86\xaa`TR\'\xb0?\x98 A\xf1c\xcc\xad?9;p\xce\x88\xd2\xae?\x97 A\xf1c\xcc\xad?\x00w\xbe\x9f\x1a/\xad?\xd1^)\xcb\x10\xc7\xaa?s\xda\x1b|a2\xa5?\xf9\x7fH\xbf}\x1d\xa8?\xa5\x0b$(~\x8c\xa9?\xdc\xb6b\x7f\xd9=\xa9?\x99 A\xf1c\xcc\xad?\xe2\x01\xbc\x05\x12\x14\xaf? Y\x17\xb7\xd1\x00\xae?\x8b[\xb1\xbf\xec\x9e\xac?\x919\xb4\xc8v\xbe\xaf?iR\'\xa0\x89\xb0\xb1?V\x8bl\xe7\xfb\xa9\xb1?\x06\xa8\xc6K7\x89\xb1? \xe0-\x90\xa0\xf8\xb1?.\x8cJ\xea\x044\xb1?3\x8cJ\xea\x044\xb1?Xp\xce\x88\xd2\xde\xb0?\x80o\xf0\x85\xc9T\xb1?v\x88c]\xdcF\xb3?J\xc4\xb1.n\xa3\xb1?\x91\x1b\r\xe0-\x90\xb0?\xc8\xc6K7\x89A\xb0?I\xa9\x13\xd0D\xd8\xb0?h:\x92\xcb\x7fH\xaf?PU0*\xa9\x13\xb0?h\xcd;N\xd1\x91\xac?\x01w\xbe\x9f\x1a/\xad?\xa9=\n\xd7\xa3p\xad?\x11\xcf\xf7S\xe3\xa5\xab?\xa4$\x97\xff\x90~\xab?\xbcA`\xe5\xd0"\xab?\xa1_\x07\xce\x19Q\xaa?W\x97\xff\x90~\xfb\xaa?\'\x98\xdd\x93\x87\x85\xaa?\x86\x10X9\xb4\xc8\xa6?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?d\x9bU\x9f\xab\xad\xa8?\xe4o_\x07\xce\x19\xa1?\x94h\x91\xed|?\xa5?\xb8\xf6\x06_\x98L\xa5?\x1e\xba\xda\x8a\xfde\xa7?\xc8\x06\xf0\x16HP\xac?\xec@\x82\xe2\xc7\x98\xab?I\x93\xa9\x82QI\xad?C\xe7\x8c(\xed\r\xae?\xfa\x1b|a2U\xb0?z\xea\x044\x116\xac?\xedo_\x07\xce\x19\xb1?\x0b\xe36\x1a\xc0[\xb0?\x9f\x91\xed|?5\xae?}W[\xb1\xbf\xec\xae?~TR\'\xa0\x89\xb0?\x1a\x94\x87\x85Z\xd3\xac?\x0b<N\xd1\x91\\\xae?E\x93\xa9\x82QI\xad?\xbdsF\x94\xf6\x06\xaf?\x9a A\xf1c\xcc\xad?\xba\xae\xb6b\x7f\xd9\xad?\xe4\xe8H.\xff!\xad?\x91[\xb1\xbf\xec\x9e\xac?\xf4\xec\x9e<,\xd4\xaa?\x04#\xdb\xf9~j\xac?\x88)\xcb\x10\xc7\xba\xa8?\x84}\xae\xb6b\x7f\xa9?\x96\x81\x04\xc5\x8f1\xa7?\xbe\xd4\th"l\xa8?\t\x84\x9e\xcd\xaa\xcf\xa5?Se\x19\xe2X\x17\xa7?\xbb\xa2#\xb9\xfc\x87\xa4?\x05\x84\x9e\xcd\xaa\xcf\xa5?\xff\xbe\x0e\x9c3\xa2\xa4?3jM\xf3\x8eS\xa4?#\xe0-\x90\xa0\xf8\xa1?\n\xb1Pk\x9aw\x9c?\t\xfe\xd4x\xe9&\xa1?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?\xcd,C\x1c\xeb\xe2\xa6?2\xd7\xa3p=\n\xa7?\xb7\xbb\x96\x90\x0fz\xa6?\xd5\nF%u\x02\xaa?\x91B>\xe8\xd9\xac\xaa?\xb6|\xd0\xb3Y\xf5\xa9?\xfa\xb1.n\xa3\x01\xac?qyX\xa85\xcd\xab?^\\\x8f\xc2\xf5(\xac?\x08<N\xd1\x91\\\xae?ryX\xa85\xcd\xab?I?\xc6\xdc\xb5\x84\xac?\x8c[\xb1\xbf\xec\x9e\xac?\xedY\xf5\xb9\xda\x8a\xad?T\xeb\xe26\x1a\xc0\xab?)\x98\xdd\x93\x87\x85\xaa?\x16\'1\x08\xac\x1c\xaa?\x00^K\xc8\x07=\xab?m\xb4\xc8v\xbe\x9f\xaa?i\x9bU\x9f\xab\xad\xa8?-D\xfa\xed\xeb\xc0\xa9?\xaa\x0b$(~\x8c\xa9?\xd3\xd8_vO\x1e\xa6?z\x9f\xab\xad\xd8_\xa6?\x1a\xa1g\xb3\xeas\xa5?X\xa4\xdf\xbe\x0e\x9c\xa3?m\xc1\xa8\xa4N@\xa3?_P\xfc\x18s\xd7\xa2?\xdd\x17&S\x05\xa3\xa2?\x18o\x81\x04\xc5\x8f\xa1?\xc7\xe1\xe9\x95\xb2\x0c\xa1?\xed\x1b|a2U\xa0?\xcf\xad\xd8_vO\x9e?]%u\x02\x9a\x08\x9b?\xaf\xe4\xf2\x1f\xd2o\x9f?{\x19\xe2X\x17\xb7\xa1?\xcf\xa6y\xc7):\xa2?a\xbdR\x96!\x8e\xa5?QL\xa6\nF%\xa5?SL\xa6\nF%\xa5?\x8c)\xcb\x10\xc7\xba\xa8?\xef\xba\xb8\x8d\x06\xf0\xa6?\x98_\x07\xce\x19Q\xaa?\xaf\xb7@\x82\xe2\xc7\xa8?-+\x87\x16\xd9\xce\xa7?\xf7\x7fH\xbf}\x1d\xa8?\x18\'1\x08\xac\x1c\xaa?\xcc^)\xcb\x10\xc7\xaa?\xa2\xb3\xeas\xb5\x15\xab?\x9b_\x07\xce\x19Q\xaa?*\x7fj\xbct\x93\xa8?*D\xfa\xed\xeb\xc0\xa9?\x1e\xd3Mb\x10X\xa9?\xee\xba\xb8\x8d\x06\xf0\xa6?\x80K\xc8\x07=\x9b\xa5?\x84\x10X9\xb4\xc8\xa6?D\xf4lV}\xae\xa6?\xca\x13\xd0D\xd8\xf0\xa4?3jM\xf3\x8eS\xa4?\x84\xdeq\x8a\x8e\xe4\xa2?\x04k+\xf6\x97\xdd\xa3?\x18\x88\xf4\xdb\xd7\x81\xa3?\xee\x1b|a2U\xa0?En\xa3\x01\xbc\x05\xa2?\xed\x1b|a2U\xa0?\xeb\x1b|a2U\xa0?v\x07\xce\x19Q\xda\x9b?\xc7{\xf2\xb0Pk\x9a?\x82xz\xa5,C\x9c?\x04M\x84\rO\xaf\x94?\x0b\xb1Pk\x9aw\x9c?\xe4\x8f1w-!\x9f?\xfa\x8c(\xed\r\xbe\xa0?\x9a\xa7W\xca2\xc4\xa1?sm\xc5\xfe\xb2{\xa2?\xf1f\xd5\xe7j+\xa6?\xbf\xbb\x96\x90\x0fz\xa6?*+\x87\x16\xd9\xce\xa7?\xbe\xbb\x96\x90\x0fz\xa6?\xb5c]\xdcF\x03\xa8?\x90\xd5\xe7j+\xf6\xa7?u\xf3\x8eSt$\xa7?Te\x19\xe2X\x17\xa7?\xa5\xf2\xb0Pk\x9a\xa7?\xc2\xbb\x96\x90\x0fz\xa6?\xca,C\x1c\xeb\xe2\xa6?b\x82\xe2\xc7\x98\xbb\xa6?t\xda\x1b|a2\xa5?[*\xa9\x13\xd0D\xa8?\xca\x13\xd0D\xd8\xf0\xa4?\x07\x84\x9e\xcd\xaa\xcf\xa5?\xb6\xdd\x93\x87\x85Z\xa3?\x91O\x1e\x16jM\xa3?\x8c\xa3\x01\xbc\x05\x12\xa4?\r\xc3d\xaa`T\xa2?^\x8bl\xe7\xfb\xa9\xa1?\x96\xe2\xc7\x98\xbb\x96\xa0?\x19;p\xce\x88\xd2\x9e?\x93\xe9&1\x08\xac\x9c?\xd3\x1e\x85\xebQ\xb8\x9e?\xc2U\x9f\xab\xad\xd8\x9f?x\xeeZB>\xe8\x99?;*\xa9\x13\xd0D\x98?\xf8\xf4JY\x868\x96?\xea\x9c\x11\xa5\xbd\xc1\x97?t\xbct\x93\x18\x04\x96?!HP\xfc\x18s\x97?\xb6\nF%u\x02\x9a?A\xa9\x13\xd0D\xd8\xa0?)\x8cJ\xea\x044\xa1?\xfeq\x8a\x8e\xe4\xf2\x9f?\x9b\xa7W\xca2\xc4\xa1?}\x19\xe2X\x17\xb7\xa1?S\xf8\xc2d\xaa`\xa4?\x04\xbf\x0e\x9c3\xa2\xa4?1\xbe0\x99*\x18\xa5?-\x12\x14?\xc6\xdc\xa5?\xb1J\xea\x044\x11\xa6?9\x83\xc0\xca\xa1E\xa6?\x0cI.\xff!\xfd\xa6?\xd2\xd8_vO\x1e\xa6?`\xbdR\x96!\x8e\xa5?)\xf9\xa0g\xb3\xea\xa3?J\x87\x16\xd9\xce\xf7\xa3?\xd6\x84|\xd0\xb3Y\xa5?\x1c\xa1g\xb3\xeas\xa5?\x85\x8a\x8e\xe4\xf2\x1f\xa2?`P\xfc\x18s\xd7\xa2?\x0f\xc3d\xaa`T\xa2?\x0f\xaa\xf1\xd2Mb\xa0?{9\xb4\xc8v\xbe\x9f?\x85xz\xa5,C\x9c?\xe2\x8f1w-!\x9f?\xdc\x05\x12\x14?\xc6\x9c?K\xb4\xc8v\xbe\x9f\x9a?\x9d(\xed\r\xbe0\x99?\x92\xb7@\x82\xe2\xc7\x98?;\x116<\xbdR\x96?\xd0\xa1E\xb6\xf3\xfd\x94?\xd8\xe0\x0b\x93\xa9\x82\x91?\xf6\xc2d\xaa`T\x92?\xb0\xa6y\xc7):\x92?\xee\x9c\x11\xa5\xbd\xc1\x97?\xf7\r\xbe0\x99*\x98?\x9fA`\xe5\xd0"\x9b?\x1b;p\xce\x88\xd2\x9e?\xe6o_\x07\xce\x19\xa1?\xac\x18\x04V\x0e-\xa2?\x8e6\xab>W[\xa1?6\xfd\xf6u\xe0\x9c\xa1?I\x87\x16\xd9\xce\xf7\xa3?r\xc1\xa8\xa4N@\xa3?SL\xa6\nF%\xa5?y\x868\xd6\xc5m\xa4?\x87\x8a\x8e\xe4\xf2\x1f\xa2?t\xda\x1b|a2\xa5?4jM\xf3\x8eS\xa4?\xb8\x89\xb0\xe1\xe9\x95\xa2?/Q\xda\x1b|a\xa2?S\xdfO\x8d\x97n\xa2?\x83\xdeq\x8a\x8e\xe4\xa2?\x1c\x1b\x9e^)\xcb\xa0?\xa2Z\xd3\xbc\xe3\x14\x9d?\x87q\x1b\r\xe0-\xa0?\x92\xe9&1\x08\xac\x9c?\x0b\xaa\xf1\xd2Mb\xa0?\x0c\xca\xc3B\xadi\x9e?\'z6\xab>W\x9b?\x8d\xb7@\x82\xe2\xc7\x98?\xd2\xec\x9e<,\xd4\x9a?\x90\xb7@\x82\xe2\xc7\x98?\x08\x7fj\xbct\x93\x98?Iio\xf0\x85\xc9\x94?\x87l\xe7\xfb\xa9\xf1\x92?\xf9\xf4JY\x868\x96?\xbe\x00\xde\x02\t\x8a\x8f?\x99\xad\xd8_vO\x8e?\xae\x8d\x06\xf0\x16H\x90?\x10\xa5\xbd\xc1\x17&\x93?\xd0\xba\xb8\x8d\x06\xf0\x96?t\xd5\xe7j+\xf6\x97?P\xcd;N\xd1\x91\x9c?)\x93\xa9\x82QI\x9d?\xb3\xc4 \xb0rh\xa1?\xd6\xfe\xb2{\xf2\xb0\xa0?A\xc2\x86\xa7W\xca\xa2?\xe0\xdc\xb5\x84|\xd0\xa3?\x11\xc3d\xaa`T\xa2?R33333\xa3?Hn\xa3\x01\xbc\x05\xa2?\xfc\xa5\x9b\xc4 \xb0\xa2??\xc2\x86\xa7W\xca\xa2?>\xc2\x86\xa7W\xca\xa2?\x86\xdeq\x8a\x8e\xe4\xa2?\x0b\x17HP\xfc\x18\xa3?,\xac\x1cZd;\x9f?\x1b\x1b\x9e^)\xcb\xa0?\xb8<,\xd4\x9a\xe6\x9d?T\xe6\xae%\xe4\x83\x9e?\x04Y\x17\xb7\xd1\x00\x9e?Y>\xe8\xd9\xac\xfa\x9c?R\xe6\xae%\xe4\x83\x9e?/\xd2o_\x07\xce\x99?Y\x0c\x02+\x87\x16\x99?\x9e(\xed\r\xbe0\x99?\xdc\x12\xf2A\xcff\x95?\xfb\xf4JY\x868\x96?\xda\xf9~j\xbct\x93?6\xf8\xc2d\xaa`\x94?kq\x1b\r\xe0-\x90?\xbd\x17&S\x05\xa3\x92?*W[\xb1\xbf\xec\x8e?*\xb4\xc8v\xbe\x9f\x8a?D9\xb4\xc8v\xbe\x8f?\x13u\x02\x9a\x08\x1b\x8e?bK\xc8\x07=\x9b\x95?C*\xa9\x13\xd0D\x98?\x90\xe9&1\x08\xac\x9c?\xc7{\xf2\xb0Pk\x9a?\x05r\x8a\x8e\xe4\xf2\x9f?"\xc7\xba\xb8\x8d\x06\xa0?\x86q\x1b\r\xe0-\xa0?\xcd\x8d\x06\xf0\x16H\xa0?\xaf\xc4 \xb0rh\xa1? \xc7\xba\xb8\x8d\x06\xa0?\xdf\xc3B\xadi\xde\xa1?1Q\xda\x1b|a\xa2?\xa5St$\x97\xff\xa0?\xe4\xdc\xb5\x84|\xd0\xa3?\x07\xfe\xd4x\xe9&\xa1?z9\xb4\xc8v\xbe\x9f?\xad\xcb\x7fH\xbf}\x9d?{9\xb4\xc8v\xbe\x9f?\xb0\xcb\x7fH\xbf}\x9d?\xba<,\xd4\x9a\xe6\x9d?\xf7\x00\xde\x02\t\x8a\x9f?\x0b\xb1Pk\x9aw\x9c?w\x07\xce\x19Q\xda\x9b?\'z6\xab>W\x9b?\x17\xd7\xa3p=\n\x97?V\xf3\x8eSt$\x97?;\xf8\xc2d\xaa`\x94?\xb0\xa6y\xc7):\x92?l\x8a\x8e\xe4\xf2\x1f\x92?D7\x89A`\xe5\x90?\xff\x1a\x9e^)\xcb\x90?7\xc8\x07=\x9bU\x8f?\xf8\xef\x16HP\xfc\x88?\xf8\xef\x16HP\xfc\x88?\xe0\xb0Pk\x9aw\x8c?*W[\xb1\xbf\xec\x8e?\x94\xc4 \xb0rh\x91?\xf8\xdb\xd7\x81sF\x94?t\xeeZB>\xe8\x99?\xff&1\x08\xac\x1c\x9a?\xab\xcb\x7fH\xbf}\x9d?\xb3\xe4\xf2\x1f\xd2o\x9f?u A\xf1c\xcc\x9d?\xf5\x00\xde\x02\t\x8a\x9f?\xb9\x89\xb0\xe1\xe9\x95\xa2?,\x8cJ\xea\x044\xa1?\x0e\xaa\xf1\xd2Mb\xa0?\xb3\xdd\x93\x87\x85Z\xa3?\xd6\xfe\xb2{\xf2\xb0\xa0?\xfbq\x8a\x8e\xe4\xf2\x9f?\xc7\xad\xd8_vO\x9e?\xfd?\xa4\xdf\xbe\x0e\x9c?%\x93\xa9\x82QI\x9d?\xc2#\xb9\xfc\x87\xf4\x9b?\xba#\xb9\xfc\x87\xf4\x9b? a\xc3\xd3+e\x99?Q\xb4\xc8v\xbe\x9f\x9a?$a\xc3\xd3+e\x99?\xd5\xd3+e\x19\xe2\x98?\xc8\x94e\x88c]\x9c?\xcc\xba\xb8\x8d\x06\xf0\x96?\xf2\xc2d\xaa`T\x92?\x94\xf6\x06_\x98L\x95?\x10\xa5\xbd\xc1\x17&\x93?\xbb\xfe\xb2{\xf2\xb0\x90?\xcaq\x8a\x8e\xe4\xf2\x8f?\x06\x04V\x0e-\xb2\x8d?eF\x94\xf6\x06_\x88?\\xz\xa5,C\x8c?\x11/\xdd$\x06\x81\x85?)\xb4\xc8v\xbe\x9f\x8a?tZ\xd3\xbc\xe3\x14\x8d?\xc9q\x8a\x8e\xe4\xf2\x8f?FP\xfc\x18s\xd7\x92?\xd8\x12\xf2A\xcff\x95?\xfd?\xa4\xdf\xbe\x0e\x9c?3\xeb\xe26\x1a\xc0\x9b?M\xcd;N\xd1\x91\x9c?\x85xz\xa5,C\x9c?\xa7\x99\x99\x99\x99\x99\x99?\x81\xc5\xfe\xb2{\xf2\xa0?\xb2\xc4 \xb0rh\xa1?18gDio\xa0?\xe1v\xbe\x9f\x1a/\x9d?f\xe3\xa5\x9b\xc4 \xa0?&\xac\x1cZd;\x9f?\x80\xc5\xfe\xb2{\xf2\xa0?7\x1d\xc9\xe5?\xa4\x9f?f\xe3\xa5\x9b\xc4 \xa0?\xfe&1\x08\xac\x1c\x9a?\xa2(\xed\r\xbe0\x99?\xd2\xec\x9e<,\xd4\x9a?\xaa\x99\x99\x99\x99\x99\x99? HP\xfc\x18s\x97?\xb9\xf1\xd2Mb\x10\x98?|-!\x1f\xf4l\x96?\x8al\xe7\xfb\xa9\xf1\x92?\xcbo_\x07\xce\x19\x91?\xcf\xa1E\xb6\xf3\xfd\x94?\x85St$\x97\xff\x90?\xe0\xb0Pk\x9aw\x8c?\xfb\x92\xa9\x82QI\x8d?\xd4\x9c\x11\xa5\xbd\xc1\x87?\x8a\x99\x99\x99\x99\x99\x89?\x0f/\xdd$\x06\x81\x85?\x88St$\x97\xff\x80?\xa3\xd8_vO\x1e\x86?\x9a\xad\xd8_vO\x8e?\xf1\xa9\xf1\xd2Mb\x90?\xcc\x88\xd2\xde\xe0\x0b\x93?}\x14\xaeG\xe1z\x94?%HP\xfc\x18s\x97?\x12\xf0\x16HP\xfc\x98?O\xcd;N\xd1\x91\x9c?\xd3\xec\x9e<,\xd4\x9a?+z6\xab>W\x9b?3\xeb\xe26\x1a\xc0\x9b?\x01Y\x17\xb7\xd1\x00\x9e?\x8a\x91\xed|?5\x9e?\xee\x00\xde\x02\t\x8a\x9f?\xf7\x00\xde\x02\t\x8a\x9f?\x12"\xfd\xf6u\xe0\x9c?r9\xb4\xc8v\xbe\x9f?\xc7\x94e\x88c]\x9c?*\x93\xa9\x82QI\x9d?X\x0c\x02+\x87\x16\x99?\xf3\xe7j+\xf6\x97\x9d?\xb0\x99\x99\x99\x99\x99\x99?AC\x1c\xeb\xe26\x9a?\x05f\xf7\xe4a\xa1\x96?\xaa\x80&\xc2\x86\xa7\x97?!/\xdd$\x06\x81\x95?\x82-!\x1f\xf4l\x96?\x004\x116<\xbd\x92?4\xc6\xdc\xb5\x84|\x90?\x12u\x02\x9a\x08\x1b\x8e?Q\xa85\xcd;N\x91?\x8a\x99\x99\x99\x99\x99\x89?\xdf\r\xbe0\x99*\x88?r\xb7@\x82\xe2\xc7\x88?|\x85Z\xd3\xbc\xe3\x84?\xea\xdb\xd7\x81sF\x84?\x94\xc4 \xb0rh\x81?+W[\xb1\xbf\xec\x8e?\xcaq\x8a\x8e\xe4\xf2\x8f?\r\x8cJ\xea\x044\x91?x\xe2\xc7\x98\xbb\x96\x90?>\x116<\xbdR\x96?\xb6\xf1\xd2Mb\x10\x98?\xa3A`\xe5\xd0"\x9b?\x16\xf0\x16HP\xfc\x98?\xc8\xad\xd8_vO\x9e?\xd7\x05\x12\x14?\xc6\x9c?t\xeeZB>\xe8\x99?2\x04V\x0e-\xb2\x9d?\xa1A`\xe5\xd0"\x9b?\x87q\x1b\r\xe0-\xa0?\xe1v\xbe\x9f\x1a/\x9d?\xc9\x94e\x88c]\x9c?\xd6\x05\x12\x14?\xc6\x9c?\xd8\xec\x9e<,\xd4\x9a?\x8c\xb7@\x82\xe2\xc7\x98?\x81F\x94\xf6\x06_\x98?\x17\xf0\x16HP\xfc\x98?\xdd\x12\xf2A\xcff\x95?\xde\x12\xf2A\xcff\x95?\x06f\xf7\xe4a\xa1\x96?\xbd0\x99*\x18\x95\x94?Q\xa85\xcd;N\x91?_\x19\xe2X\x17\xb7\x91?6%u\x02\x9a\x08\x8b?kq\x1b\r\xe0-\x90?\x0f\xd2o_\x07\xce\x89?B\x96!\x8euq\x8b?\xddj+\xf6\x97\xdd\x83?\xf7L\x84\rO\xaf\x84?\xa3\xd8_vO\x1e\x86??%u\x02\x9a\x08{?\xae\xa6y\xc7):\x82?eF\x94\xf6\x06_\x88?\xa6\x1e\x85\xebQ\xb8\x8e?\xa4\x1e\x85\xebQ\xb8\x8e?Q\xa85\xcd;N\x91?*n\xa3\x01\xbc\x05\x92?\xf9\r\xbe0\x99*\x98?#HP\xfc\x18s\x97?\xa9\x99\x99\x99\x99\x99\x99?^%u\x02\x9a\x08\x9b?\xd7\xec\x9e<,\xd4\x9a?\x0b\x98\xdd\x93\x87\x85\x9a?\xef\xce\xf7S\xe3\xa5\x9b?\xc6\x94e\x88c]\x9c?\xf0\x9c\x11\xa5\xbd\xc1\x97?~xz\xa5,C\x9c?\\\x0c\x02+\x87\x16\x99?]%u\x02\x9a\x08\x9b?\x9dA`\xe5\xd0"\x9b?\xa2(\xed\r\xbe0\x99?\xa8\x80&\xc2\x86\xa7\x97?\xa6\x80&\xc2\x86\xa7\x97?Y\xda\x1b|a2\x95?\xee\x83\x9e\xcd\xaa\xcf\x95?\xbf\x17&S\x05\xa3\x92?\xc1\x17&S\x05\xa3\x92?\x1c\xfd\xf6u\xe0\x9c\x91?\xc9q\x8a\x8e\xe4\xf2\x8f?*W[\xb1\xbf\xec\x8e?\xaf\xec\x9e<,\xd4\x8a?O\x07\xce\x19Q\xda\x8b?eF\x94\xf6\x06_\x88?|\x85Z\xd3\xbc\xe3\x84?\x01\x1b\x9e^)\xcb\x80?\x1b\xfd\xf6u\xe0\x9c\x81?\xc7\x00\xde\x02\t\x8a\x7f?\x0f\x8cJ\xea\x044\x81?\r\x8cJ\xea\x044\x81?[xz\xa5,C\x8c?\x8d<,\xd4\x9a\xe6\x8d?\xaf\x8d\x06\xf0\x16H\x90?\xbd0\x99*\x18\x95\x94?u\xbct\x93\x18\x04\x96?\xe1\x12\xf2A\xcff\x95?\x8a\x85Z\xd3\xbc\xe3\x94?\xd2\xd3+e\x19\xe2\x98?\xa9\x80&\xc2\x86\xa7\x97?j\x96!\x8euq\x9b?\xffX\x17\xb7\xd1\x00\x9e?4\xd2o_\x07\xce\x99?\x83\x91\xed|?5\x9e?\xd7\x1e\x85\xebQ\xb8\x9e?d\x96!\x8euq\x9b?\xc5b\x7f\xd9=y\x98?\xba\nF%u\x02\x9a?\xc5{\xf2\xb0Pk\x9a?\x19\xd7\xa3p=\n\x97?\xe0D\xd8\xf0\xf4J\x99?Y\xf3\x8eSt$\x97?\x9b\xf6\x06_\x98L\x95?\x1f\x16jM\xf3\x8e\x93?\xf2\xa9\xf1\xd2Mb\x90?\x85St$\x97\xff\x90?\xbb\xfe\xb2{\xf2\xb0\x90?\xdf\xb0Pk\x9aw\x8c?f\xe9&1\x08\xac\x8c?\xc9\xce\xf7S\xe3\xa5\x8b?\xf7L\x84\rO\xaf\x84?\xc7+e\x19\xe2X\x87?\x88St$\x97\xff\x80?\x0e\x8cJ\xea\x044\x81?J\x96!\x8euq{?\xb7I\x0c\x02+\x87v?\x1b\xfd\xf6u\xe0\x9c\x81?)\xb4\xc8v\xbe\x9f\x8a?5\xc6\xdc\xb5\x84|\x90?\x1e\xe6\xae%\xe4\x83\x8e?)n\xa3\x01\xbc\x05\x92?\x97\xdd\x93\x87\x85Z\x93?u\xbct\x93\x18\x04\x96?\x9a\xf6\x06_\x98L\x95?g}\xae\xb6b\x7f\x99?1\xb9\xfc\x87\xf4\xdb\x97?\xd4\xd3+e\x19\xe2\x98?\x91\xd0\xb3Y\xf5\xb9\x9a?1\xd2o_\x07\xce\x99?>C\x1c\xeb\xe26\x9a?\xa1(\xed\r\xbe0\x99?\xfc&1\x08\xac\x1c\x9a?\x92\xd0\xb3Y\xf5\xb9\x9a?\xf9\r\xbe0\x99*\x98?\xc4b\x7f\xd9=y\x98?eK\xc8\x07=\x9b\x95?\x98\xf6\x06_\x98L\x95?\xe8j+\xf6\x97\xdd\x93?\xb3\xd8_vO\x1e\x96?\xb0\xa6y\xc7):\x92?8\xdfO\x8d\x97n\x92?x\xe2\xc7\x98\xbb\x96\x90?\xccq\x8a\x8e\xe4\xf2\x8f?\x1dC\x1c\xeb\xe26\x8a?\xbb]K\xc8\x07=\x8b?fF\x94\xf6\x06_\x88?\xde\r\xbe0\x99*\x88?\x94\xc4 \xb0rh\x81?\xd2\xf9~j\xbct\x83?\xaf\x1e\x85\xebQ\xb8~?&C\x1c\xeb\xe26z?|Z\xd3\xbc\xe3\x14}?4\xdfO\x8d\x97n\x82?r\xb7@\x82\xe2\xc7\x88?\x05a\xc3\xd3+e\x89?\x7f(\xed\r\xbe0\x89?C7\x89A`\xe5\x90?*\x87\x16\xd9\xce\xf7\x93?T\xc1\xa8\xa4N@\x93?.\xa0\x89\xb0\xe1\xe9\x95?\xde\x12\xf2A\xcff\x95?q\xbct\x93\x18\x04\x96?\xd2\xba\xb8\x8d\x06\xf0\x96?\xec\x9c\x11\xa5\xbd\xc1\x97?x\xeeZB>\xe8\x99?\xba\nF%u\x02\x9a?G\x82\xe2\xc7\x98\xbb\x96?\x08f\xf7\xe4a\xa1\x96?\xdf+e\x19\xe2X\x97?\x8d\x9e\xcd\xaa\xcf\xd5\x96?K\x82\xe2\xc7\x98\xbb\x96?\xc4I\x0c\x02+\x87\x96?\x97\xdd\x93\x87\x85Z\x93?{\xfb:p\xce\x88\x92?{\x14\xaeG\xe1z\x94?b2U0*\xa9\x93?\xaf\xa6y\xc7):\x92?*W[\xb1\xbf\xec\x8e?\xf1\xa9\xf1\xd2Mb\x90?\xbc\x00\xde\x02\t\x8a\x8f?\xf7L\x84\rO\xaf\x84?\xbc]K\xc8\x07=\x8b??\xf3\x8eSt$\x87?\x88St$\x97\xff\x80?\xc9\x00\xde\x02\t\x8a\x7f?J\x96!\x8euq{?W\x07\xce\x19Q\xda{?T\xc1\xa8\xa4N@s?\xc6\x00\xde\x02\t\x8a\x7f?Y\xd5\xe7j+\xf6\x87?)\xb4\xc8v\xbe\x9f\x8a?\xbb]K\xc8\x07=\x8b?jq\x1b\r\xe0-\x90?\xcd\x88\xd2\xde\xe0\x0b\x93?\x1d/\xdd$\x06\x81\x95?~\x14\xaeG\xe1z\x94?\xd1\xba\xb8\x8d\x06\xf0\x96?\xc9b\x7f\xd9=y\x98?!HP\xfc\x18s\x97?\x04\x7fj\xbct\x93\x98?/\xd2o_\x07\xce\x99?\xc1b\x7f\xd9=y\x98?cK\xc8\x07=\x9b\x95?p\xbct\x93\x18\x04\x96?v\xd5\xe7j+\xf6\x97?\xab\x80&\xc2\x86\xa7\x97?K\x9bU\x9f\xab\xad\x98?R\xc1\xa8\xa4N@\x93?\x1d/\xdd$\x06\x81\x95?!/\xdd$\x06\x81\x95?\xb1\xbf\xec\x9e<,\x94?\x96\xdd\x93\x87\x85Z\x93?Hio\xf0\x85\xc9\x94?C7\x89A`\xe5\x90?\xaf\xec\x9e<,\xd4\x8a?\xc8\xce\xf7S\xe3\xa5\x8b?\x05a\xc3\xd3+e\x89?\x1dC\x1c\xeb\xe26\x8a?\xaeI\x0c\x02+\x87\x86?\x96g\xb3\xeas\xb5\x85?cxz\xa5,C|?Z\x07\xce\x19Q\xda{?%C\x1c\xeb\xe26z?\xe7\r\xbe0\x99*x?\xc5\x00\xde\x02\t\x8a\x7f?\xc6\x88\xd2\xde\xe0\x0b\x83?\x12\xd2o_\x07\xce\x89?A\x96!\x8euq\x8b?tZ\xd3\xbc\xe3\x14\x8d?\xc8o_\x07\xce\x19\x91?\xa4N@\x13a\xc3\x93?\xc1I\x0c\x02+\x87\x96?*\x87\x16\xd9\xce\xf7\x93?.\xa0\x89\xb0\xe1\xe9\x95?\x04M\x84\rO\xaf\x94?J\x82\xe2\xc7\x98\xbb\x96?\x14\xbe0\x99*\x18\x95?\x18\xd7\xa3p=\n\x97?\x9e\x0fz6\xab>\x97?\xea\x83\x9e\xcd\xaa\xcf\x95?\xc40\x99*\x18\x95\x94?p\xd5\xe7j+\xf6\x97??\x116<\xbdR\x96?\x1f\x16jM\xf3\x8e\x93?GP\xfc\x18s\xd7\x92?\xce\xa1E\xb6\xf3\xfd\x94?\x96\xf6\x06_\x98L\x95?)n\xa3\x01\xbc\x05\x92?\xa4\x1e\x85\xebQ\xb8\x8e?g\xe9&1\x08\xac\x8c?\xa6\x1e\x85\xebQ\xb8\x8e?\x1dC\x1c\xeb\xe26\x8a?\x04a\xc3\xd3+e\x89?\xdej+\xf6\x97\xdd\x83?\x1b\xfd\xf6u\xe0\x9c\x81?(n\xa3\x01\xbc\x05\x82?\xa1\xad\xd8_vO~?\xb8\x8f1w-!\x7f?bxz\xa5,C|?#\xfd\xf6u\xe0\x9cq?\xf5\xa9\xf1\xd2Mb\x80?q\x14\xaeG\xe1z\x84?\xba\xba\xb8\x8d\x06\xf0\x86?\x7f(\xed\r\xbe0\x89?f\xe9&1\x08\xac\x8c?E9\xb4\xc8v\xbe\x8f?}\xfb:p\xce\x88\x92?^\x19\xe2X\x17\xb7\x91?!/\xdd$\x06\x81\x95?}\x14\xaeG\xe1z\x94?T\xc1\xa8\xa4N@\x93?\xa7g\xb3\xeas\xb5\x95?\xa8g\xb3\xeas\xb5\x95?\xb9\nF%u\x02\x9a?Z\xf3\x8eSt$\x97?;\x116<\xbdR\x96?\t\x7fj\xbct\x93\x98?s\xbct\x93\x18\x04\x96?\xb3\xf1\xd2Mb\x10\x98?\xd1\xa1E\xb6\xf3\xfd\x94?\xbe0\x99*\x18\x95\x94?\x96\xdd\x93\x87\x85Z\x93?\xcb\x88\xd2\xde\xe0\x0b\x93?{\xfb:p\xce\x88\x92?vZ\xd3\xbc\xe3\x14\x8d?\x94\xc4 \xb0rh\x91?\xd4?\xa4\xdf\xbe\x0e\x8c?\xa2\xd8_vO\x1e\x86?s\xb7@\x82\xe2\xc7\x88?eF\x94\xf6\x06_\x88?W2U0*\xa9\x83?\xd2q\x8a\x8e\xe4\xf2\x7f?|\xe2\xc7\x98\xbb\x96\x80?\xa3\xad\xd8_vO~?\x91\xf6\x06_\x98Lu?'
p13
tp14
b.