cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Gd;\xdfO\x8d\xb7?\xdb\xb7\xaf\x03\xe7\x8c\xc0?b\xc0\xca\xa1E\xb6\xc3?\tu\x02\x9a\x08\x1b\xc6?\xee\n\xb5\xa6y\xc7\xc9?\x89\xe8H.\xff!\xcd?t\xc9T\xc1\xa8\xa4\xce?\x10\x95\xd4\th"\xd0?4\x1a\xc0[ A\xd1?\n\xe0-\x90\xa0\xf8\xd1?\x13&S\x05\xa3\x92\xd2?X\xf3\x8eSt$\xd3?\xe7c\xcc]K\xc8\xd3?4\xff!\xfd\xf6u\xd4?\xfc\xa9\xf1\xd2Mb\xd4?\\\x05\xa3\x92:\x01\xd5?\x8e/L\xa6\nF\xd5?\xbb}\x1d8gD\xd5?o_\x07\xce\x19Q\xd6?\x03f\xf7\xe4a\xa1\xd6?v4\x80\xb7@\x82\xd6?\xcd\x8f1w-!\xd7?\xc6\xc1\x17&S\x05\xd7?5\x89A`\xe5\xd0\xd6?\xacy\xc7):\x92\xd7?]]\xdcF\x03x\xd7?\x9d\x87\x85Z\xd3\xbc\xd7?:\x9bU\x9f\xab\xad\xd8?;\xc6\xdc\xb5\x84|\xd8?\x1b\xe2X\x17\xb7\xd1\xd8?\xaf\xe1\xe9\x95\xb2\x0c\xd9?\x08\xf0\x16HP\xfc\xd8?\xdd\xbe\x0e\x9c3\xa2\xd8?\xf6u\xe0\x9c\x11\xa5\xd9?\x1c(~\x8c\xb9k\xd9?E\xb6\xf3\xfd\xd4x\xd9?\x90\xfb:p\xce\x88\xb2?J\xb8\x1e\x85\xebQ\xb8?~\x01\xbc\x05\x12\x14\xbf?\xf9\xfa\xcb\xee\xc9\xc3\xc2?nuq\x1b\r\xe0\xc5?\xa0\x0cq\xac\x8b\xdb\xc8?\xd9\x16HP\xfc\x18\xcb?\x00\x14?\xc6\xdc\xb5\xcc?\xed\x11\x14?\xc6\xdc\xcd?0\x01M\x84\rO\xcf?(\xd4\x9a\xe6\x1d\xa7\xd0?`\xa1\xd64\xef8\xd1?>5^\xbaI\x0c\xd2?w\x8a\x8e\xe4\xf2\x1f\xd2?\'J{\x83/L\xd2?\xb9\x96\x90\x0fz6\xd3?\x94\\\xfeC\xfa\xed\xd3?IyX\xa85\xcd\xd3?l\x7f\xd9=yX\xd4?r\x9c\xa2#\xb9\xfc\xd3?8#J{\x83/\xd4?-\xd4\x9a\xe6\x1d\xa7\xd4?\x91St$\x97\xff\xd4?\xae\xd1\x00\xde\x02\t\xd6?5\xc4\xb1.n\xa3\xd5?\x0c\xb5\xa6y\xc7)\xd6?\x97C\x8bl\xe7\xfb\xd5?\xfa\x90~\xfb:p\xd6?\x99\x0fz6\xab>\xd7?\xceB\xadi\xdeq\xd6?\xc39#J{\x83\xd7?W\xec/\xbb\'\x0f\xd7?8\xdd$\x06\x81\x95\xd7?\x12O\xaf\x94e\x88\xd7??\x89A`\xe5\xd0\xd6?\x0b\xa5\xbd\xc1\x17&\xd7?\x04#\xdb\xf9~j\xac?\xd6m4\x80\xb7@\xb2?\x8a\xef\xa7\xc6K7\xb9?79\xb4\xc8v\xbe\xbf?\xa0\'\x0f\x0b\xb5\xa6\xc1?\xfa\xafrh\x91\xed\xc4?)I\x9d\x80&\xc2\xc6?^6\xab>W[\xc9?>m\xc5\xfe\xb2{\xca?\xc5\x14\x1d\xc9\xe5?\xcc?\x0c\x04V\x0e-\xb2\xcd?\x94I\x0c\x02+\x87\xce?\xa3\xf1\xd2Mb\x10\xd0?\xaf\xb8\x8d\x06\xf0\x16\xd0?\xad\x0cq\xac\x8b\xdb\xd0?xa2U0*\xd1?\xb6\x03\xe7\x8c(\xed\xd1?j\x91\xed|?5\xd2?m\t\xf9\xa0g\xb3\xd2?\xd4\xde\xe0\x0b\x93\xa9\xd2?\x13\x83\xc0\xca\xa1E\xd2?\x89\xebQ\xb8\x1e\x85\xd3?\xcb\x8f1w-!\xd3?\x1f\xeb\xe26\x1a\xc0\xd3?e\xd5\xe7j+\xf6\xd3?\x12\xf9\xa0g\xb3\xea\xd3?\xe9?\xa4\xdf\xbe\x0e\xd4?Y\x0e-\xb2\x9d\xef\xd3?\x88\xdbh\x00o\x81\xd4?\x9b\xef\xa7\xc6K7\xd5?\xf0\xd9\xac\xfa\\m\xd5?Y\xd3\xbc\xe3\x14\x1d\xd5?\xdc\xae%\xe4\x83\x9e\xd5?\x9c\xc4 \xb0rh\xd5?\x01o\x81\x04\xc5\x8f\xd5?B5^\xbaI\x0c\xd6?I\x87\x16\xd9\xce\xf7\xa3?n:\x92\xcb\x7fH\xaf?_\xdcF\x03x\x0b\xb4?v\xd2\xde\xe0\x0b\x93\xb9?\t\x90\xa0\xf81\xe6\xbe?r\xd2\xde\xe0\x0b\x93\xc1?\xc4\xce\xf7S\xe3\xa5\xc3?\xef\x92\xa9\x82QI\xc5?q:\x01M\x84\r\xc7?\xc8\x8c(\xed\r\xbe\xc8?0\xa85\xcd;N\xc9?\xd4\xc2d\xaa`T\xca?j\x14\xaeG\xe1z\xcc?\xc2\x93\x87\x85Z\xd3\xcc?\xc8\xd7\x81sF\x94\xce?\xc9V\xec/\xbb\'\xcf?\xc8q\x8a\x8e\xe4\xf2\xcf?\xfd\xcd\x19Q\xda\x1b\xd0?{?5^\xbaI\xd0?\x82\xe2\xc7\x98\xbb\x96\xd0?\xe8a\xa1\xd64\xef\xd0?\x85\x04\xc5\x8f1w\xd1?\xb2\x03\xe7\x8c(\xed\xd1?\x1b\x0b\xb5\xa6y\xc7\xd1?}\xd9=yX\xa8\xd1?D\xd8\xf0\xf4JY\xd2?`\x17\xb7\xd1\x00\xde\xd2?\xbfk\t\xf9\xa0g\xd3?\r\xa5\xbd\xc1\x17&\xd3?\x85sF\x94\xf6\x06\xd3?n\xac\x8b\xdbh\x00\xd3?\x17\xfb\xcb\xee\xc9\xc3\xd2?\xce\x07=\x9bU\x9f\xd3?\xf3c\xcc]K\xc8\xd3?\xde\x00\xde\x02\t\x8a\xd3?-\xdd$\x06\x81\x95\xd3?b7\x89A`\xe5\xa0?J\xb9\xfc\x87\xf4\xdb\xa7?\x9a9\xb4\xc8v\xbe\xaf?\xc9k\t\xf9\xa0g\xb3?`\x0b$(~\x8c\xb9?\x7f\x08\x1b\x9e^)\xbb?n\xb7@\x82\xe2\xc7\xc0??\x98L\x15\x8cJ\xc2?5\xc1\xa8\xa4N@\xc3?\x91\x03\xe7\x8c(\xed\xc5?n\xff\x90~\xfb:\xc8?\x1er\xf9\x0f\xe9\xb7\xc7?N\x9aw\x9c\xa2#\xc9?uC\x8bl\xe7\xfb\xc9?\xe3\xb4\xa6y\xc7)\xca?\x89\x87\x85Z\xd3\xbc\xcb?\xa8\x07=\x9bU\x9f\xcb?\x89e\x88c]\xdc\xce?8\x03x\x0b$(\xce?\xed\xd6\xa3p=\n\xcf?\xd1\xd7\x81sF\x94\xce?\x05\xf2A\xcff\xd5\xcf?\xd2x\xe9&1\x08\xd0?\xb0\x8d\x06\xf0\x16H\xd0?\x1d\xdb\xf9~j\xbc\xd0?\xe4\xe26\x1a\xc0[\xd0?\x16\r\xe0-\x90\xa0\xd0?\xf6\xf6u\xe0\x9c\x11\xd1?\xef|?5^\xba\xd1?\xf1/\xbb\'\x0f\x0b\xd1?}\xae\xb6b\x7f\xd9\xd1?\xa3<,\xd4\x9a\xe6\xd1?\x02\x12\x14?\xc6\xdc\xd1?\xbb\'\x0f\x0b\xb5\xa6\xd1?G\xadi\xdeq\x8a\xd2?\xf6\x1f\xd2o_\x07\xd2?\x10\xbe0\x99*\x18\x95?tm\xc5\xfe\xb2{\xa2?d\x08\xac\x1cZd\xab?V5^\xbaI\x0c\xb2?\xe4\xd9\xac\xfa\\m\xb5?\xbe\xf0\xf4JY\x86\xb8?\xa1\x05\x12\x14?\xc6\xbc?asF\x94\xf6\x06\xbf?;}\xae\xb6b\x7f\xc1?\xe5\x08\x8a\x1fc\xee\xc2?\xa1@\x82\xe2\xc7\x98\xc3?\xa1v\xbe\x9f\x1a/\xc5?\xb0\x12\xf2A\xcff\xc5?\xe0U\x0e-\xb2\x9d\xc7?\x87\x1cZd;\xdf\xc7?\x01\xa9\x13\xd0D\xd8\xc8?\x1e\x8bl\xe7\xfb\xa9\xc9?G\xe0\x9c\x11\xa5\xbd\xc9?\x1b\xdfO\x8d\x97n\xca?\x06jM\xf3\x8eS\xcc?\x8f\xfa\\m\xc5\xfe\xca?\xd9\xdb\xd7\x81sF\xcc?\xa9\x86\xa7W\xca2\xcc?\xb6Mb\x10X9\xcc?\x92\x82QI\x9d\x80\xce?\xca-\x90\xa0\xf81\xce?\xce\x02\t\x8a\x1fc\xce?\xb29#J{\x83\xcf?s\xf2\xb0Pk\x9a\xcf?\xd1\x1d\xa7\xe8H.\xcf?\x84c]\xdcF\x03\xd0?\xea\xdb\xd7\x81sF\xd0?\xf7\x80\x95C\x8bl\xcf?\xbc\x05\x12\x14?\xc6\xd0?s?5^\xbaI\xd0?\xf1\xb0Pk\x9aw\xd0?\xbc\xfe\xb2{\xf2\xb0\x90?n\xc8\x07=\x9bU\x9f?C\xdb\xf9~j\xbc\xa4?\x05\nh"lx\xaa?\xad\xc4 \xb0rh\xb1?Ok\x9aw\x9c\xa2\xb3?x~\xfb:p\xce\xb8?\x1d\xb4\xc8v\xbe\x9f\xba?\x14!\x1f\xf4lV\xbd?\xc1\xc7\x98\xbb\x96\x90\xbf?\xef\xb4\xa6y\xc7)\xc2?b\x97n\x12\x83\xc0\xc2?*\xbf}\x1d8g\xc4?\xaa\xb1.n\xa3\x01\xc4?o!\x8euq\x1b\xc5?g\xa0\xf81\xe6\xae\xc5?-I\x9d\x80&\xc2\xc6?\x1e,\xd4\x9a\xe6\x1d\xc7?\xd1\xb9\xda\x8a\xfde\xc7?\xde\x99\x08\x1b\x9e^\xc9?\x9eR\x96!\x8eu\xc9?\x0f\xef8EGr\xc9?\x12\x18\x95\xd4\th\xca?\xa0\xc3B\xadi\xde\xc9?\xb7\xa5\x9b\xc4 \xb0\xca?5k\x9aw\x9c\xa2\xcb?\xc8\xce\xf7S\xe3\xa5\xcb?\xe1\x87\xf4\xdb\xd7\x81\xcb?\xda\x06_\x98L\x15\xcc?\xb2\xf7S\xe3\xa5\x9b\xcc?\xf3\x92\xa9\x82QI\xcd?6\xaf\x94e\x88c\xcd?\x8b<,\xd4\x9a\xe6\xcd?\xc4\x12\xf2A\xcff\xcd?\xcb\x044\x116<\xcd?\x0f\xbb\'\x0f\x0b\xb5\xce?(U0*\xa9\x13\x90?>*\xa9\x13\xd0D\x98?f\xe3\xa5\x9b\xc4 \xa0?t\xf3\x8eSt$\xa7?\xdd\xe8H.\xff!\xad? \xc5\x8f1w-\xb1?\xe7\xd9\xac\xfa\\m\xb5?\x0c\xf2A\xcff\xd5\xb7?8\xd1\x91\\\xfeC\xba?\x81w\x9c\xa2#\xb9\xbc?\x8e\xad\xd8_vO\xbe?\x9e7\xf8\xc2d\xaa\xc0?\x11~\x8c\xb9k\t\xc1?\xc7\xa5\x9b\xc4 \xb0\xc2?}\x08\x1b\x9e^)\xc3?z\xdd\x93\x87\x85Z\xc3?\xf9>\xc6\xdc\xb5\x84\xc4?m\xa0\xf81\xe6\xae\xc5?\x80\x92:\x01M\x84\xc5?;\xca2\xc4\xb1.\xc6?ZH\xbf}\x1d8\xc7?`\xc9T\xc1\xa8\xa4\xc6?g~\xfb:p\xce\xc8?uU\x9f\xab\xad\xd8\xc7?DDio\xf0\x85\xc9?\x99\xb8\x8d\x06\xf0\x16\xc8?\xa4\xa8\xa4N@\x13\xc9?PF\x94\xf6\x06_\xc8?\x05\x99*\x18\x95\xd4\xc9?C\x19\xe2X\x17\xb7\xc9?\xb8_vO\x1e\x16\xca?tC\x8bl\xe7\xfb\xc9?;m\xc5\xfe\xb2{\xca?\x91\xa6y\xc7):\xca?\x175^\xbaI\x0c\xca?`\x95C\x8bl\xe7\xcb?\xa2\xd8_vO\x1e\x86?C7\x89A`\xe5\x90?Q\xcd;N\xd1\x91\x9c?\xc8\xfa\\m\xc5\xfe\xa2?\xc2\xd4\th"l\xa8?`u\x02\x9a\x08\x1b\xae?\x98QI\x9d\x80&\xb2?\xc2\x9f\x1a/\xdd$\xb6?\xce\x81sF\x94\xf6\xb6?\x1f~\x8c\xb9k\t\xb9?O]\xdcF\x03x\xbb?>\xec/\xbb\'\x0f\xbb?\xb9;N\xd1\x91\\\xbe?\x85*\x18\x95\xd4\t\xc0?,\x0c\x02+\x87\x16\xc1?\xa4\xa8\xa4N@\x13\xc1?P4\x80\xb7@\x82\xc2?\xf2\xa4\xbd\xc1\x17&\xc3?\x8b\xcf\xd5V\xec/\xc3?\xdb1\xe6\xae%\xe4\xc3?h\xdbh\x00o\x81\xc4?\xacv\xbe\x9f\x1a/\xc5?\xaeK7\x89A`\xc5?\x92\xaf\x03\xe7\x8c(\xc5?\xee<\x9bU\x9f\xab\xc5?G\xe7\xfb\xa9\xf1\xd2\xc5?\x82\xd64\xef8E\xc7?\\sF\x94\xf6\x06\xc7?\x92\xc8v\xbe\x9f\x1a\xc7?\x92\x1e\x85\xebQ\xb8\xc6?\x8d\x1e\x85\xebQ\xb8\xc6?\xb4\x1b|a2U\xc8?\xb7F\x03x\x0b$\xc8?\x10\xab>W[\xb1\xc7?\x9a7\xf8\xc2d\xaa\xc8?Y\xe2\xc7\x98\xbb\x96\xc8?\xad\xa6y\xc7):\x82?7\xc8\x07=\x9bU\x8f?\xc6I\x0c\x02+\x87\x96?P\xc6\xdc\xb5\x84|\xa0?H\x87\x16\xd9\xce\xf7\xa3?e\x08\xac\x1cZd\xab?\x9b9\xb4\xc8v\xbe\xaf?\xb2\x89\xb0\xe1\xe9\x95\xb2?q\x88c]\xdcF\xb3?\x98\x11\xa5\xbd\xc1\x17\xb6?\xcd\xf0\xf4JY\x86\xb8? C\x1c\xeb\xe26\xba?\x0e\xb2\x9d\xef\xa7\xc6\xbb?\x91\xc8v\xbe\x9f\x1a\xbf?\xb0\xac\xfa\\m\xc5\xbe?\xac\xa8\xa4N@\x13\xc1?\xf2\x1a\x9e^)\xcb\xc0?\x91E\xb6\xf3\xfd\xd4\xc0?So\xf0\x85\xc9T\xc1?\x98{\xf2\xb0Pk\xc2?\xa1\xfc\x87\xf4\xdb\xd7\xc1?\x99\xd1\x00\xde\x02\t\xc2?\xd6\xeb\xc09#J\xc3?\'\xcff\xd5\xe7j\xc3?J\x07\xce\x19Q\xda\xc3?j1w-!\x1f\xc4?\xe2\xa2\x92:\x01M\xc4?l\x06\xf0\x16HP\xc4?=vO\x1e\x16j\xc5?Ph\x91\xed|?\xc5?m\x06\xf0\x16HP\xc4?\xb1=yX\xa85\xc5?\xd8u\xe0\x9c\x11\xa5\xc5?\xcc\xae%\xe4\x83\x9e\xc5?\x07w-!\x1f\xf4\xc4?T=\n\xd7\xa3p\xc5?p\xe9&1\x08\xac|?\x1cC\x1c\xeb\xe26\x8a?\x1d\x16jM\xf3\x8e\x93?e}\xae\xb6b\x7f\x99?\x8c6\xab>W[\xa1?\xc1\xa2#\xb9\xfc\x87\xa4?\x19\'1\x08\xac\x1c\xaa?\xabV}\xae\xb6b\xaf?\xe54\xef8EG\xb2?<N\xd1\x91\\\xfe\xb3?\xd4-\x90\xa0\xf81\xb6?\xaf\xf3\xfd\xd4x\xe9\xb6?\xf8\xb4\xa6y\xc7)\xba?:\xd1\x91\\\xfeC\xba?\xd0ZB>\xe8\xd9\xbc?\x88\xe8H.\xff!\xbd?\x06\xe6\xae%\xe4\x83\xbe?\xc1s\xb5\x15\xfb\xcb\xbe?\xb1\xac\xfa\\m\xc5\xbe?\xc7F\x03x\x0b$\xc0?\xcd6\x1a\xc0[ \xc1?\xc2\x9a\xe6\x1d\xa7\xe8\xc0?\xe5n\x81\x04\xc5\x8f\xc1?\x18\x89A`\xe5\xd0\xc2?\xb7\xd3+e\x19\xe2\xc0?\xb5\th"lx\xc2?\xb6\xee\xc9\xc3B\xad\xc1?-P\xfc\x18s\xd7\xc2?\xdf\xc2d\xaa`T\xc2?\x0c33333\xc3?q\xb2\x0cq\xac\x8b\xc3?\x83N@\x13a\xc3\xc3?\xe0\xdd\x02\t\x8a\x1f\xc3?\x1333333\xc3?\x91\xfa\\m\xc5\xfe\xc2?\xb4\xde\xe0\x0b\x93\xa9\xc2?\xb7I\x0c\x02+\x87v?\xc5\x88\xd2\xde\xe0\x0b\x83?\x9a\xad\xd8_vO\x8e?\x16\xf0\x16HP\xfc\x98?:\x1d\xc9\xe5?\xa4\x9f?\xdf\xc3B\xadi\xde\xa1?\x9fF\x94\xf6\x06_\xa8?\x8e[\xb1\xbf\xec\x9e\xac?\x96q\x1b\r\xe0-\xb0?\xe0\xc3B\xadi\xde\xb1?\xdaMb\x10X9\xb4?\xb5\x84|\xd0\xb3Y\xb5?\xca\x81sF\x94\xf6\xb6?D\x0e-\xb2\x9d\xef\xb7?\'EGr\xf9\x0f\xb9?\x89E\xb6\xf3\xfd\xd4\xb8?\xb0\xcc\xcc\xcc\xcc\xcc\xbc?A\x07\xce\x19Q\xda\xbb?z\xe6\x1d\xa7\xe8H\xbe?\x02\xb0rh\x91\xed\xbc?\x9ft\x93\x18\x04V\xbe?\x9d\x91\\\xfeC\xfa\xbd?\x8frh\x91\xed|\xbf?R\xc7):\x92\xcb\xbf?\xb3q\x8a\x8e\xe4\xf2\xbf?\xed~j\xbct\x93\xc0?!EGr\xf9\x0f\xc1?\xd2\xe26\x1a\xc0[\xc0?\xf0\xc4\x8f1w-\xc1?q\xd2\xde\xe0\x0b\x93\xc1?\x04\r\xe0-\x90\xa0\xc0?\x00\xe2X\x17\xb7\xd1\xc0?\xf2\xef\x16HP\xfc\xc0?\x9d\x0cq\xac\x8b\xdb\xc0?\xfd{a2U0\xc2?\xf45<\xbdR\x96\xc1?`2U0*\xa9s?\x94\xc4 \xb0rh\x81?Yxz\xa5,C\x8c?S\xc1\xa8\xa4N@\x93?\xd0\xec\x9e<,\xd4\x9a?FU0*\xa9\x13\xa0?\xe9\xa1E\xb6\xf3\xfd\xa4?\x01\nh"lx\xaa?\xc9\xcb\x7fH\xbf}\xad?\xd07\xf8\xc2d\xaa\xb0?\xba\x1a/\xdd$\x06\xb1?m2U0*\xa9\xb3?\xdch\x00o\x81\x04\xb5?\xcd\xa1E\xb6\xf3\xfd\xb4?\xbd\xba\xb8\x8d\x06\xf0\xb6?\xc3\xd5V\xec/\xbb\xb7?\xd7\xd2Mb\x10X\xb9?\xad}\x1d8gD\xb9?1%u\x02\x9a\x08\xbb?\x83C\x8bl\xe7\xfb\xb9?U\x98L\x15\x8cJ\xba?\x8d#\xb9\xfc\x87\xf4\xbb?\xd2u\xe0\x9c\x11\xa5\xbd?\xf8\x94\xd4\th"\xbc?W\x93\x18\x04V\x0e\xbd?.\x05\xa3\x92:\x01\xbd?\xd8\r\xbe0\x99*\xc0?\xf2\xadG\xe1z\x14\xbe?\xa1\xaf\x03\xe7\x8c(\xbd?\x8c\xe6\x1d\xa7\xe8H\xbe?\xb4):\x92\xcb\x7f\xc0?n:\x01M\x84\r\xbf?\x1f*\xa9\x13\xd0D\xc0?\x84\xad\xd8_vO\xbe?\xdeU\x0e-\xb2\x9d\xbf?\'\x03x\x0b$(\xbe?\xe3q\x8a\x8e\xe4\xf2o?\xf5~j\xbct\x93x?Y\xd5\xe7j+\xf6\x87?\x96\xc4 \xb0rh\x91?\nf\xf7\xe4a\xa1\x96?N\xe6\xae%\xe4\x83\x9e?_\xa4\xdf\xbe\x0e\x9c\xa3?\x13\xdc\xd7\x81sF\xa4?>\xb5\xa6y\xc7)\xaa?\xe2\x94e\x88c]\xac?b\x1c\xeb\xe26\x1a\xb0?\xba\x1a/\xdd$\x06\xb1?\x04mV}\xae\xb6\xb2?\x9bL\x15\x8cJ\xea\xb4?\xa8N@\x13a\xc3\xb3?z\xbe\x9f\x1a/\xdd\xb4?\xf2e\xf7\xe4a\xa1\xb6?\xaf\x0e\x9c3\xa2\xb4\xb7?\xe1\xd2Mb\x10X\xb9?UI\x9d\x80&\xc2\xb6?\xdb&1\x08\xac\x1c\xba?m|\xd0\xb3Y\xf5\xb9?\xf5\xb4\xa6y\xc7)\xba?\xee\xcfD\xd8\xf0\xf4\xba?\xa8B\xadi\xdeq\xba?\x8ey\xc7):\x92\xbb?\x89y\xc7):\x92\xbb?\x83#\xb9\xfc\x87\xf4\xbb?\xb3\xb3Y\xf5\xb9\xda\xba?\x07\x97\xff\x90~\xfb\xba?\x8a\x94e\x88c]\xbc?\x85#\xb9\xfc\x87\xf4\xbb?S\x93\x18\x04V\x0e\xbd?\x92\x05\x12\x14?\xc6\xbc?"\xcff\xd5\xe7j\xbb?\xdd\x97\xdd\x93\x87\x85\xba?\x18a\xc3\xd3+ei?\xaa\xd8_vO\x1ev?s\xb7@\x82\xe2\xc7\x88?jq\x1b\r\xe0-\x90?l\x8a\x8e\xe4\xf2\x1f\x92?\x89xz\xa5,C\x9c?\xda\x17&S\x05\xa3\xa2?\x86\xf7\xe4a\xa1\xd6\xa4?o.\xff!\xfd\xf6\xa5?YC\x1c\xeb\xe26\xaa?N?\xc6\xdc\xb5\x84\xac?d!\x1f\xf4lV\xad?\xd5R\x96!\x8eu\xb1?Bn\xa3\x01\xbc\x05\xb2?5\xa7\xe8H.\xff\xb1?\xd12\xc4\xb1.n\xb3?\x84\x14\xaeG\xe1z\xb4?\x11\x14?\xc6\xdc\xb5\xb4?\xfc\xd6\xa3p=\n\xb7?L\x9f\xab\xad\xd8_\xb6?\x81J\xea\x044\x11\xb6?\x90\x80&\xc2\x86\xa7\xb7?\x0b-\xb2\x9d\xef\xa7\xb6?\xa5\x0cq\xac\x8b\xdb\xb8?\x18*\xa9\x13\xd0D\xb8?\x91\x9b\xc4 \xb0r\xb8?\x82\x99\x99\x99\x99\x99\xb9?\xe9C\xfa\xed\xeb\xc0\xb9?\x99`TR\'\xa0\xb9?\xad\'\x0f\x0b\xb5\xa6\xb9?\x10\xed\r\xbe0\x99\xba?_z\xa5,C\x1c\xbb?sA`\xe5\xd0"\xbb?\x8a\xb47\xf8\xc2d\xba?4\x9bU\x9f\xab\xad\xb8?\x1b\x99*\x18\x95\xd4\xb9?0C\x1c\xeb\xe26j?\x97\xcb\x7fH\xbf}m?\xad\xa6y\xc7):\x82?\x8a\x99\x99\x99\x99\x99\x89?z\xfb:p\xce\x88\x92?%HP\xfc\x18s\x97?[>\xe8\xd9\xac\xfa\x9c?\x89\x8a\x8e\xe4\xf2\x1f\xa2?[\xa4\xdf\xbe\x0e\x9c\xa3?\x0c\xb6\x84|\xd0\xb3\xa9?\xee\xd3+e\x19\xe2\xa8?\xcf\x90\x0fz6\xab\xae?\xb2\xae\xb6b\x7f\xd9\xad?1\xc7\xba\xb8\x8d\x06\xb0?\x8e6\xab>W[\xb1?\x8d\xe0\x9c\x11\xa5\xbd\xb1?\x1f\xa5\xbd\xc1\x17&\xb3?\xb5\xbf\xec\x9e<,\xb4?\x11\xbe0\x99*\x18\xb5?<\xf8\xc2d\xaa`\xb4?\x1f/\xdd$\x06\x81\xb5?\xe8\xd9\xac\xfa\\m\xb5?\x1de\x19\xe2X\x17\xb7?\xd2\xbc\xe3\x14\x1d\xc9\xb5?CI\x9d\x80&\xc2\xb6?\xa5G\xe1z\x14\xae\xb7?\x8d\x0fz6\xab>\xb7?\xaed\xaa`TR\xb7?Z\xd5\xe7j+\xf6\xb7?\x8d\xbb\x96\x90\x0fz\xb6?\xa4,C\x1c\xeb\xe2\xb6?\xbd\x10\xc7\xba\xb8\x8d\xb6?\xf0*\x87\x16\xd9\xce\xb7?]\xd5\xe7j+\xf6\xb7?=\x9d\x80&\xc2\x86\xb7?\xb5I\x0c\x02+\x87\xb6?JP\xfc\x18s\xd7b?/n\xa3\x01\xbc\x05r?%C\x1c\xeb\xe26z?r\xb7@\x82\xe2\xc7\x88?5\xc8\x07=\x9bU\x8f?\xb6\xf1\xd2Mb\x10\x98?~xz\xa5,C\x9c?0\x1d\xc9\xe5?\xa4\x9f?\xdb\x17&S\x05\xa3\xa2?\xe9\xa1E\xb6\xf3\xfd\xa4?g\x9bU\x9f\xab\xad\xa8?\xa8$\x97\xff\x90~\xab?i\xcd;N\xd1\x91\xac?\xd2\x90\x0fz6\xab\xae?\xc8\xc6K7\x89A\xb0?\xafn\x12\x83\xc0\xca\xb1?v\xc3\xd3+e\x19\xb2?\xcc\xe1\xe9\x95\xb2\x0c\xb1?\x8f\x16\xd9\xce\xf7S\xb3?U\x15\x8cJ\xea\x04\xb4?\x96\x16\xd9\xce\xf7S\xb3?K\xa4\xdf\xbe\x0e\x9c\xb3?\xf1\x85\xc9T\xc1\xa8\xb4?^\x868\xd6\xc5m\xb4?\xa6g\xb3\xeas\xb5\xb5?pM\xf3\x8eSt\xb4?\x8fg\xb3\xeas\xb5\xb5?4L\xa6\nF%\xb5?\th"lxz\xb5?\x1b/\xdd$\x06\x81\xb5?\xbb\x9f\x1a/\xdd$\xb6?\xb5\x9f\x1a/\xdd$\xb6?t\x12\x83\xc0\xca\xa1\xb5?j\xf7\xe4a\xa1\xd6\xb4?\x05M\x84\rO\xaf\xb4?z\xbe\x9f\x1a/\xdd\xb4?a\x07\xce\x19Q\xda[?a2U0*\xa9s?\xdb\x9c\x11\xa5\xbd\xc1w?\xea\xdb\xd7\x81sF\x84?\xe1\xb0Pk\x9aw\x8c?P\xa85\xcd;N\x91?\xe0D\xd8\xf0\xf4J\x99?\x0c\xb1Pk\x9aw\x9c? \xc7\xba\xb8\x8d\x06\xa0?\x00\xbf\x0e\x9c3\xa2\xa4?NL\xa6\nF%\xa5?b\xef8EGr\xa9?m\xb4\xc8v\xbe\x9f\xaa?\xecY\xf5\xb9\xda\x8a\xad?\xa3\x91\xed|?5\xae?\xfd\xe3\x14\x1d\xc9\xe5\xaf?g:\x92\xcb\x7fH\xaf?\xf3\xe0\x0b\x93\xa9\x82\xb1?2\x8fSt$\x97\xaf?P5^\xbaI\x0c\xb2?4\xa7\xe8H.\xff\xb1?\xe2\xde\xe0\x0b\x93\xa9\xb2?\x05\xde\x02\t\x8a\x1f\xb3?\xd2\xf7S\xe3\xa5\x9b\xb4?\x93\xc0\xca\xa1E\xb6\xb3?\xa7\xf81\xe6\xae%\xb4?\xc3Pk\x9aw\x9c\xb2?FN\xd1\x91\\\xfe\xb3?\xf6\xdb\xd7\x81sF\xb4?\xe0\xbe\x0e\x9c3\xa2\xb4?\xfa\x16HP\xfc\x18\xb3?\x941w-!\x1f\xb4?\xbc\x15\xfb\xcb\xee\xc9\xb3?\x1fjM\xf3\x8eS\xb4?\x0f\xf9\xa0g\xb3\xea\xb3?\xe4\xf9~j\xbct\xb3?0n\xa3\x01\xbc\x05b?\xb0\xad\xd8_vOn?T\xc1\xa8\xa4N@s?\xa5\xad\xd8_vO~?\x7f\xcb\x7fH\xbf}\x8d?\xcaq\x8a\x8e\xe4\xf2\x8f?\x9a\x0fz6\xab>\x97?\x17"\xfd\xf6u\xe0\x9c?FU0*\xa9\x13\xa0?C\xc2\x86\xa7W\xca\xa2?r\xda\x1b|a2\xa5?\xaa\xb7@\x82\xe2\xc7\xa8?\x06\nh"lx\xaa?G?\xc6\xdc\xb5\x84\xac?\xc8\xb2\x0cq\xac\x8b\xab?\'\x1e\xa7\xe8H.\xaf?8\x8fSt$\x97\xaf?\xdcU\x9f\xab\xad\xd8\xaf?\x8e\x1b\r\xe0-\x90\xb0?=8gDio\xb0?(Q\xda\x1b|a\xb2?\x03\xa8\xc6K7\x89\xb1?\xc15\xcd;N\xd1\xb1?8\xfd\xf6u\xe0\x9c\xb1?\x0b\xc3d\xaa`T\xb2?\xa2\xc2\xf5(\\\x8f\xb2?<\x18\x95\xd4\th\xb2?ZP\xfc\x18s\xd7\xb2?\x99l\xe7\xfb\xa9\xf1\xb2?\xaen\x12\x83\xc0\xca\xb1?\x97QI\x9d\x80&\xb2?\x9f\xc2\xf5(\\\x8f\xb2?1\xc2\x86\xa7W\xca\xb2?\x8e\xfb:p\xce\x88\xb2?\xb5\xdf\xbe\x0e\x9c3\xb2?b\xfc\x18s\xd7\x12\xb2?.C\x1c\xeb\xe26Z?\xca\xba\xb8\x8d\x06\xf0f?\x17\x8cJ\xea\x044q?d\xa3\x01\xbc\x05\x12\x84?\xc6+e\x19\xe2X\x87?\xe0\xb0Pk\x9aw\x8c?_2U0*\xa9\x93?\x81_\x07\xce\x19Q\x9a?\xa5sF\x94\xf6\x06\x9f?\x08\xfe\xd4x\xe9&\xa1?|\x19\xe2X\x17\xb7\xa1?\xa8\x85Z\xd3\xbc\xe3\xa4?\xb9\x0fz6\xab>\xa7?\xd7\xf1\xd2Mb\x10\xa8?\xa6$\x97\xff\x90~\xab?r%u\x02\x9a\x08\xab?\x96 A\xf1c\xcc\xad?\xedY\xf5\xb9\xda\x8a\xad?/\x8fSt$\x97\xaf?\xca\xe4\xf2\x1f\xd2o\xaf?\xa48\xd6\xc5m4\xb0?\xb2\xa9\x82QI\x9d\xb0?O\xff!\xfd\xf6u\xb0?\xeeo_\x07\xce\x19\xb1?\xdc\xa8\xa4N@\x13\xb1??S\x05\xa3\x92:\xb1?\x10\xfe\xd4x\xe9&\xb1?z\x19\xe2X\x17\xb7\xb1?\x82\x8a\x8e\xe4\xf2\x1f\xb2?\xedo_\x07\xce\x19\xb1?\x95q\x1b\r\xe0-\xb0?\x0b\xc3d\xaa`T\xb2?{\xfeC\xfa\xed\xeb\xb0?^\xe1z\x14\xaeG\xb1?\x81o\xf0\x85\xc9T\xb1?Z\x8bl\xe7\xfb\xa9\xb1?.n\xa3\x01\xbc\x05R?}\x14\xaeG\xe1zd?T\xc1\xa8\xa4N@s?~Z\xd3\xbc\xe3\x14}?\xc6\x88\xd2\xde\xe0\x0b\x83?\xa4{\xf2\xb0Pk\x8a?|\xfb:p\xce\x88\x92?r\xd5\xe7j+\xf6\x97?\x9fZ\xd3\xbc\xe3\x14\x9d?\xe5\x8f1w-!\x9f?\x84\xdeq\x8a\x8e\xe4\xa2?\xc5N@\x13a\xc3\xa3?C/\xdd$\x06\x81\xa5?a\xd6\xc5m4\x80\xa7?{\xd1\x91\\\xfeC\xaa?\x84}\xae\xb6b\x7f\xa9?\xb1\xe9&1\x08\xac\xac?\r\xcf\xf7S\xe3\xa5\xab?\xce\x90\x0fz6\xab\xae?\xf8\xca\xa1E\xb6\xf3\xad?h7\x89A`\xe5\xb0?\xedY\xf5\xb9\xda\x8a\xad?y\xab>W[\xb1\xaf?\x8f\x1b\r\xe0-\x90\xb0?\xdbU\x9f\xab\xad\xd8\xaf?\x96q\x1b\r\xe0-\xb0?\xf2\xc5m4\x80\xb7\xb0?\x89\xaa`TR\'\xb0?B\x8euq\x1b\r\xb0?N\xff!\xfd\xf6u\xb0?\x11\x01\xde\x02\t\x8a\xaf?1\xc7\xba\xb8\x8d\x06\xb0?A\x8euq\x1b\r\xb0?\xe6\xfe\xb2{\xf2\xb0\xb0?\x96q\x1b\r\xe0-\xb0?\x8f A\xf1c\xcc\xad?\xc8\xba\xb8\x8d\x06\xf0V?\x97\xf6\x06_\x98Le?}\xe9&1\x08\xacl?\x94<,\xd4\x9a\xe6}?AP\xfc\x18s\xd7\x82?\x98\xad\xd8_vO\x8e?\xbb\xfe\xb2{\xf2\xb0\x90?\x9a\xf6\x06_\x98L\x95?\x9b(\xed\r\xbe0\x99?\xb9<,\xd4\x9a\xe6\x9d?\xf7\xe0\x0b\x93\xa9\x82\xa1?\xab1w-!\x1f\xa4?G\x87\x16\xd9\xce\xf7\xa3?i\x82\xe2\xc7\x98\xbb\xa6?\xe4b\x7f\xd9=y\xa8?]\xd6\xc5m4\x80\xa7?}\xd1\x91\\\xfeC\xaa?\x03#\xdb\xf9~j\xac?L\xeb\xe26\x1a\xc0\xab?\xc4\x06\xf0\x16HP\xac?\x88\xaf\x94e\x88c\xad?\x80W[\xb1\xbf\xec\xae?\xa2\xe5\xd0"\xdb\xf9\xae?\x19\xad\xfa\\m\xc5\xae?4v\xe0\x9c\x11\xa5\xad?\xb8sF\x94\xf6\x06\xaf?\xd6<,\xd4\x9a\xe6\xad?\xb1\x95C\x8bl\xe7\xab?!\x00\x00\x00\x00\x00\xb0?\xbdsF\x94\xf6\x06\xaf?bu\x02\x9a\x08\x1b\xae?b\x1c\xeb\xe26\x1a\xb0?\x07#\xdb\xf9~j\xac?\xcew\x9c\xa2#\xb9\xac?4"\xfd\xf6u\xe0\xac?\xad=\n\xd7\xa3p\xad?a2U0*\xa9S?JP\xfc\x18s\xd7b?\x97\xcb\x7fH\xbf}m?cxz\xa5,C|?\r\x8cJ\xea\x044\x81?\x94g\xb3\xeas\xb5\x85?7\xdfO\x8d\x97n\x92?T\xc1\xa8\xa4N@\x93?\xfa\r\xbe0\x99*\x98?Bu\x02\x9a\x08\x1b\x9e?\xb5\xcb\x7fH\xbf}\x9d?\xe6o_\x07\xce\x19\xa1?\xce\xa6y\xc7):\xa2?>/\xdd$\x06\x81\xa5?\x93\x81\x04\xc5\x8f1\xa7?\xfe+e\x19\xe2X\xa7?\x90\xd5\xe7j+\xf6\xa7?+D\xfa\xed\xeb\xc0\xa9?\xa7\x0b$(~\x8c\xa9?\x9f\xb3\xeas\xb5\x15\xab?\xa8$\x97\xff\x90~\xab?\\\xb0rh\x91\xed\xac?\x96\xb3\xeas\xb5\x15\xab?\xcb\xb2\x0cq\xac\x8b\xab?\xecY\xf5\xb9\xda\x8a\xad?\x88\xaf\x94e\x88c\xad?\xab=\n\xd7\xa3p\xad?G?\xc6\xdc\xb5\x84\xac?\x1e\x054\x116<\xad?\xb2\xe9&1\x08\xac\xac?\xf5\x05\x12\x14?\xc6\xac?%\x054\x116<\xad?\xde\x94e\x88c]\xac?\xaf\xe9&1\x08\xac\xac?\xce^)\xcb\x10\xc7\xaa?\x13{\x14\xaeG\xe1\xaa?-C\x1c\xeb\xe26:?\x17\x8cJ\xea\x044a?c2U0*\xa9c?\xd0+e\x19\xe2Xw?\xd1q\x8a\x8e\xe4\xf2\x7f?\xc7+e\x19\xe2X\x87?\xf1\xa9\xf1\xd2Mb\x90?\x1b\xfd\xf6u\xe0\x9c\x91?\xdfD\xd8\xf0\xf4J\x99?\x9bA`\xe5\xd0"\x9b?\xd8\xfe\xb2{\xf2\xb0\xa0?\x9d\xa7W\xca2\xc4\xa1?\xa9\x18\x04V\x0e-\xa2?m\x15\x8cJ\xea\x04\xa4?u\xf3\x8eSt$\xa7?\xe2I\x0c\x02+\x87\xa6?t\xf3\x8eSt$\xa7?nGr\xf9\x0f\xe9\xa7?`\xd6\xc5m4\x80\xa7?\xcd^)\xcb\x10\xc7\xaa?\xca\xb2\x0cq\xac\x8b\xab?\xa6\x0b$(~\x8c\xa9?\xa3$\x97\xff\x90~\xab?!\xec\xc09#J\xab?5v\xe0\x9c\x11\xa5\xad?\xc3\xed|?5^\xaa?\x1d@\xa4\xdf\xbe\x0e\xac?\x0f\xcf\xf7S\xe3\xa5\xab?\xc7\xcb\x7fH\xbf}\xad?\xb0\xd0\xb3Y\xf5\xb9\xaa?\x93\x07\xce\x19Q\xda\xab?P\xeb\xe26\x1a\xc0\xab?\x7f\xd1\x91\\\xfeC\xaa?\x81\xd1\x91\\\xfeC\xaa?\xcdE\xb6\xf3\xfd\xd4\xa8?\xadc]\xdcF\x03\xa8?,C\x1c\xeb\xe26J?\x17\x8cJ\xea\x044a?/n\xa3\x01\xbc\x05r?\xc3\xba\xb8\x8d\x06\xf0v?L\xc1\xa8\xa4N@\x83?}\x85Z\xd3\xbc\xe3\x84?\xee!\xfd\xf6u\xe0\x8c?EP\xfc\x18s\xd7\x92?\x7f-!\x1f\xf4l\x96?\x1da\xc3\xd3+e\x99?d\xe3\xa5\x9b\xc4 \xa0?\xa9\xcb\x7fH\xbf}\x9d?2Q\xda\x1b|a\xa2?!4\x116<\xbd\xa2?PL\xa6\nF%\xa5?+\x12\x14?\xc6\xdc\xa5?\x1c\xa1g\xb3\xeas\xa5?\xbe\xbb\x96\x90\x0fz\xa6?\x11b\xa1\xd64\xef\xa8?\xed\xba\xb8\x8d\x06\xf0\xa6?\xc1\xd4\th"l\xa8?\xca\xb2\x0cq\xac\x8b\xab?\xbcA`\xe5\xd0"\xab?\xf6\x05\x12\x14?\xc6\xac?e\xb4\xc8v\xbe\x9f\xaa?\x93\xeeZB>\xe8\xa9?#\xd3Mb\x10X\xa9?\xb6A`\xe5\xd0"\xab?6\xb5\xa6y\xc7)\xaa?+D\xfa\xed\xeb\xc0\xa9?\x80\xb8\x1e\x85\xebQ\xa8?\xc6\x99\x99\x99\x99\x99\xa9?\x9c\x9aw\x9c\xa2#\xa9?\xd7\xf1\xd2Mb\x10\xa8?\xa3_\x07\xce\x19Q\xaa?\xf3\xd3+e\x19\xe2\xa8?b2U0*\xa93?\x17\x8cJ\xea\x044a?\xfd~j\xbct\x93h?\x91\xf6\x06_\x98Lu?|\xe2\xc7\x98\xbb\x96\x80?\x0f\x8cJ\xea\x044\x81?\x8a\x99\x99\x99\x99\x99\x89?\xe6Q\xb8\x1e\x85\xeb\x91?\xb5\xd8_vO\x1e\x96?-\xb9\xfc\x87\xf4\xdb\x97?\x1c"\xfd\xf6u\xe0\x9c?} A\xf1c\xcc\x9d?\xf5\xe0\x0b\x93\xa9\x82\xa1?\xb0\xdd\x93\x87\x85Z\xa3?\x83\xf7\xe4a\xa1\xd6\xa4?\x93O\x1e\x16jM\xa3?v\xf3\x8eSt$\xa7?\x88\xf7\xe4a\xa1\xd6\xa4?\xa7\xf2\xb0Pk\x9a\xa7?\xa4\x0b$(~\x8c\xa9?v\xf3\x8eSt$\xa7?\xfb\x7fH\xbf}\x1d\xa8?\xf9\x7fH\xbf}\x1d\xa8?\xdb\xb6b\x7f\xd9=\xa9?\xe2b\x7f\xd9=y\xa8?)D\xfa\xed\xeb\xc0\xa9?\x96\x81\x04\xc5\x8f1\xa7?\x07\xf1\xf4JY\x86\xa8?\x14{\x14\xaeG\xe1\xaa?\xf9\x98\xbb\x96\x90\x0f\xaa?\xfdD\xd8\xf0\xf4J\xa9?\xae\xb7@\x82\xe2\xc7\xa8?R\xb9\xfc\x87\xf4\xdb\xa7?Y~\x8c\xb9k\t\xa9?L\xb9\xfc\x87\xf4\xdb\xa7?oGr\xf9\x0f\xe9\xa7?,C\x1c\xeb\xe26J?a2U0*\xa9C?0n\xa3\x01\xbc\x05r?m\xa3\x01\xbc\x05\x12t?\xc7\x00\xde\x02\t\x8a\x7f?\x1b\xfd\xf6u\xe0\x9c\x81?\xba\xba\xb8\x8d\x06\xf0\x86?)n\xa3\x01\xbc\x05\x92?\x1f/\xdd$\x06\x81\x95?\xf9\r\xbe0\x99*\x98?\x0c\xb1Pk\x9aw\x9c?Cu\x02\x9a\x08\x1b\x9e?\x01r\x8a\x8e\xe4\xf2\x9f?\x9c\xa7W\xca2\xc4\xa1?\xac\x18\x04V\x0e-\xa2?\x1e4\x116<\xbd\xa2?\x9b\x14\xaeG\xe1z\xa4?^\xbdR\x96!\x8e\xa5?\xfd\xbe\x0e\x9c3\xa2\xa4?Ue\x19\xe2X\x17\xa7?\xc4g\xb3\xeas\xb5\xa5?\x94\x81\x04\xc5\x8f1\xa7?\'D\xfa\xed\xeb\xc0\xa9?\xf5\x7fH\xbf}\x1d\xa8?J\r\xe0-\x90\xa0\xa8?4\xf0\x16HP\xfc\xa8?4\xf0\x16HP\xfc\xa8?,D\xfa\xed\xeb\xc0\xa9?\x13b\xa1\xd64\xef\xa8?p\xf3\x8eSt$\xa7?\xf2\x98\xbb\x96\x90\x0f\xaa?g\x82\xe2\xc7\x98\xbb\xa6?\x06\xf1\xf4JY\x86\xa8?8\x83\xc0\xca\xa1E\xa6?\xb8\xf6\x06_\x98L\xa5?`\xd6\xc5m4\x80\xa7?\x91\xcb\x7fH\xbf}M?\xc8\xba\xb8\x8d\x06\xf0V?c\x07\xce\x19Q\xdak?\xe3q\x8a\x8e\xe4\xf2o?\x9eg\xb3\xeas\xb5u?X2U0*\xa9\x83?\x05a\xc3\xd3+e\x89?\x80\xcb\x7fH\xbf}\x8d?\xdd\x12\xf2A\xcff\x95?S\xc1\xa8\xa4N@\x93?\x05\x7fj\xbct\x93\x98?W>\xe8\xd9\xac\xfa\x9c?\x9dA`\xe5\xd0"\x9b?\xd3R\x96!\x8eu\xa1?\'\x8cJ\xea\x044\xa1?\xa4l\xe7\xfb\xa9\xf1\xa2?\xe9\x88\xd2\xde\xe0\x0b\xa3?sm\xc5\xfe\xb2{\xa2?\xbeN@\x13a\xc3\xa3?I\xa0\x89\xb0\xe1\xe9\xa5?\xc5g\xb3\xeas\xb5\xa5?J\xb9\xfc\x87\xf4\xdb\xa7?\xa2\xd9=yX\xa8\xa5?\xcf\xd8_vO\x1e\xa6?7\xb5\xa6y\xc7)\xaa?7\x83\xc0\xca\xa1E\xa6?4\xf0\x16HP\xfc\xa8?\x82d;\xdfO\x8d\xa7?\xb1c]\xdcF\x03\xa8?\xba\x0fz6\xab>\xa7?t\xf3\x8eSt$\xa7?\xb2J\xea\x044\x11\xa6?\xe8\xf5(\\\x8f\xc2\xa5?\x0c0\xbb\'\x0f\x0b\xa5?\x11\xdc\xd7\x81sF\xa4?a\xbdR\x96!\x8e\xa5?-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?\xfd\xa9\xf1\xd2Mb`?J%u\x02\x9a\x08k?y\x14\xaeG\xe1zt?d\xa3\x01\xbc\x05\x12\x84?\xc9+e\x19\xe2X\x87?\xe5Q\xb8\x1e\x85\xeb\x91?\x99\xdd\x93\x87\x85Z\x93?Z\xf3\x8eSt$\x97?\x9b\x0fz6\xab>\x97?dW[\xb1\xbf\xec\x9e?\xb3\xe4\xf2\x1f\xd2o\x9f?/8gDio\xa0?\xb6p=\n\xd7\xa3\xa0?\x93\xe2\xc7\x98\xbb\x96\xa0?\xe4\xdc\xb5\x84|\xd0\xa3?\x19\x88\xf4\xdb\xd7\x81\xa3?C\xdb\xf9~j\xbc\xa4?\x91h\x91\xed|?\xa5?Z*\xa9\x13\xd0D\xa8?2\xd7\xa3p=\n\xa7?\xb0J\xea\x044\x11\xa6?\xec\xba\xb8\x8d\x06\xf0\xa6?Z\x116<\xbdR\xa6?i\x82\xe2\xc7\x98\xbb\xa6?<HP\xfc\x18s\xa7?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\xf9+e\x19\xe2X\xa7?e\x82\xe2\xc7\x98\xbb\xa6?\x80K\xc8\x07=\x9b\xa5?\x9f\xd9=yX\xa8\xa5?\xdf\x9d\xef\xa7\xc6K\xa7?\x12\xf5JY\x868\xa6?\xda0\x99*\x18\x95\xa4?\xc1N@\x13a\xc3\xa3?b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?\xfe\xa9\xf1\xd2Mb`?\xca\x8f1w-!o?\xab\xd8_vO\x1ev?\xf5\xa9\xf1\xd2Mb\x80?\xe0\r\xbe0\x99*\x88?\xfa\x92\xa9\x82QI\x8d?\xc9o_\x07\xce\x19\x91?\xf5\xdb\xd7\x81sF\x94?A*\xa9\x13\xd0D\x98?\x84_\x07\xce\x19Q\x9a?\xbeU\x9f\xab\xad\xd8\x9f?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\xd3R\x96!\x8eu\xa1?\xbf5\xcd;N\xd1\xa1?\xa3l\xe7\xfb\xa9\xf1\xa2?,\xa5\xbd\xc1\x17&\xa3?<\xc2\x86\xa7W\xca\xa2?_\xa4\xdf\xbe\x0e\x9c\xa3?\xf9\x12\xf2A\xcff\xa5?\xbf\xa2#\xb9\xfc\x87\xa4?\x06\x84\x9e\xcd\xaa\xcf\xa5?\xf5f\xd5\xe7j+\xa6?\xed\xa1E\xb6\xf3\xfd\xa4?\xea\xf5(\\\x8f\xc2\xa5?w\xf3\x8eSt$\xa7?\x97\xd5\xe7j+\xf6\xa7?;/\xdd$\x06\x81\xa5?\xe6\x0e\x9c3\xa2\xb4\xa7?\x03\xd8\x81sF\x94\xa6?h\x82\xe2\xc7\x98\xbb\xa6?\xa3\xd9=yX\xa8\xa5?\x9c-!\x1f\xf4l\xa6?\xde\xdc\xb5\x84|\xd0\xa3?\xa6l\xe7\xfb\xa9\xf1\xa2?a2U0*\xa9C?a2U0*\xa9S?\xfb~j\xbct\x93X?c\x07\xce\x19Q\xdak?y\x14\xaeG\xe1zt?&C\x1c\xeb\xe26z?3\xdfO\x8d\x97n\x82?\'U0*\xa9\x13\x90?}\xfb:p\xce\x88\x92?n\xa3\x01\xbc\x05\x12\x94?\x19\xd7\xa3p=\n\x97?\xbd<,\xd4\x9a\xe6\x9d?p\xaf\x94e\x88c\x9d?wTR\'\xa0\x89\xa0?08gDio\xa0?\xb1\xe4\xf2\x1f\xd2o\x9f?G\x87\x16\xd9\xce\xf7\xa3?08gDio\xa0?\xa3l\xe7\xfb\xa9\xf1\xa2?\xa1\xc0\xca\xa1E\xb6\xa3?\xf0Mb\x10X9\xa4?\xf2Mb\x10X9\xa4?+\x12\x14?\xc6\xdc\xa5?5jM\xf3\x8eS\xa4?\xeeMb\x10X9\xa4?\x9c-!\x1f\xf4l\xa6?B\xf4lV}\xae\xa6?\xaa\x85Z\xd3\xbc\xe3\xa4?\x9f-!\x1f\xf4l\xa6?\xac1w-!\x1f\xa4?\xbf\xbb\x96\x90\x0fz\xa6?[\x116<\xbdR\xa6?u\xda\x1b|a2\xa5?\xa5\x85Z\xd3\xbc\xe3\xa4?\xc9\xfa\\m\xc5\xfe\xa2?\x14o\x81\x04\xc5\x8f\xa1?-C\x1c\xeb\xe26:?b2U0*\xa93?\xfc~j\xbct\x93X?c\x07\xce\x19Q\xdak?;\xdfO\x8d\x97nr?/n\xa3\x01\xbc\x05r?\xd2\xf9~j\xbct\x83?\x10\xd2o_\x07\xce\x89?\xff\x1a\x9e^)\xcb\x90?\xa5N@\x13a\xc3\x93?\x1f\x16jM\xf3\x8e\x93?j}\xae\xb6b\x7f\x99?\xf0\xce\xf7S\xe3\xa5\x9b?!\xc7\xba\xb8\x8d\x06\xa0?M\x1a\xc0[ A\xa1?\x81\xc5\xfe\xb2{\xf2\xa0?\x9a\xfb:p\xce\x88\xa2?\x9a\xfb:p\xce\x88\xa2?9\x16jM\xf3\x8e\xa3?\xc1N@\x13a\xc3\xa3?5jM\xf3\x8eS\xa4?\x0b\x17HP\xfc\x18\xa3?\xbd\xbb\x96\x90\x0fz\xa6?X\xf8\xc2d\xaa`\xa4?q\xda\x1b|a2\xa5?RL\xa6\nF%\xa5?\xf3f\xd5\xe7j+\xa6?\xe3\xf5(\\\x8f\xc2\xa5?~2U0*\xa9\xa3?m.\xff!\xfd\xf6\xa5?\xa8\x85Z\xd3\xbc\xe3\xa4?\xca\x13\xd0D\xd8\xf0\xa4?~2U0*\xa9\xa3?+\xa5\xbd\xc1\x17&\xa3?O33333\xa3?\xb5\xf6\x06_\x98L\xa5?\xc7\xba\xb8\x8d\x06\xf0F?\xfc\xa9\xf1\xd2Mb@?\xfb~j\xbct\x93X?\xb0\xad\xd8_vOn?\xe3q\x8a\x8e\xe4\xf2o?\x91\xf6\x06_\x98Lu?M\xc1\xa8\xa4N@\x83?\x98\nF%u\x02\x8a?C7\x89A`\xe5\x90?\xd7\xe0\x0b\x93\xa9\x82\x91?*\xa0\x89\xb0\xe1\xe9\x95?X\xf3\x8eSt$\x97?\xa9\xb2\x0cq\xac\x8b\x9b?rTR\'\xa0\x89\xa0?\xac\xcb\x7fH\xbf}\x9d?\xa9\xff\x90~\xfb:\xa0?\xf7\xe0\x0b\x93\xa9\x82\xa1?\xf8\xf9~j\xbct\xa3?\xa0\xc0\xca\xa1E\xb6\xa3?\xa2\xc0\xca\xa1E\xb6\xa3?\xe5\xdc\xb5\x84|\xd0\xa3?\xf9\xf9~j\xbct\xa3?q.\xff!\xfd\xf6\xa5?8\xfd\xf6u\xe0\x9c\xa1?\xfa\x12\xf2A\xcff\xa5?/\xbe0\x99*\x18\xa5?\x0f\xdc\xd7\x81sF\xa4?\x802U0*\xa9\xa3?\x7f\x9f\xab\xad\xd8_\xa6?\xa5\x85Z\xd3\xbc\xe3\xa4?\x93O\x1e\x16jM\xa3?t\xda\x1b|a2\xa5?M33333\xa3?\xa2\xc0\xca\xa1E\xb6\xa3?\xaf1w-!\x1f\xa4?\x8f6\xab>W[\xa1?-C\x1c\xeb\xe26\x1a?\x94\xcb\x7fH\xbf}]?\xfd\xa9\xf1\xd2Mb`?c\x07\xce\x19Q\xdak?\xb6I\x0c\x02+\x87v?&C\x1c\xeb\xe26z?\xdej+\xf6\x97\xdd\x83?\xba\xba\xb8\x8d\x06\xf0\x86?\xa4{\xf2\xb0Pk\x8a?\x85St$\x97\xff\x90?p\xa3\x01\xbc\x05\x12\x94?v\xd5\xe7j+\xf6\x97?\xc7b\x7f\xd9=y\x98?m\xaf\x94e\x88c\x9d?aW[\xb1\xbf\xec\x9e?\x0c\xaa\xf1\xd2Mb\xa0?g\xfc\x18s\xd7\x12\xa2?\x13o\x81\x04\xc5\x8f\xa1?]\xa4\xdf\xbe\x0e\x9c\xa3?*\x8cJ\xea\x044\xa1?\x81\xdeq\x8a\x8e\xe4\xa2?\r0\xbb\'\x0f\x0b\xa5?\xc6\xfa\\m\xc5\xfe\xa2?3jM\xf3\x8eS\xa4?\xf1Mb\x10X9\xa4?2jM\xf3\x8eS\xa4?\xce\xa6y\xc7):\xa2?3Q\xda\x1b|a\xa2?\x98\x14\xaeG\xe1z\xa4?\xad1w-!\x1f\xa4?D\xc2\x86\xa7W\xca\xa2?\x11\xdc\xd7\x81sF\xa4?\x1b4\x116<\xbd\xa2?\x1c4\x116<\xbd\xa2?\x12\xc3d\xaa`T\xa2?j\xfc\x18s\xd7\x12\xa2?-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?.C\x1c\xeb\xe26Z?\x94\xcb\x7fH\xbf}]?/n\xa3\x01\xbc\x05r?\xad\x1e\x85\xebQ\xb8~?3\xdfO\x8d\x97n\x82?\x88\xf6\x06_\x98L\x85?!\xe6\xae%\xe4\x83\x8e?4\xc6\xdc\xb5\x84|\x90?_K\xc8\x07=\x9b\x95?$a\xc3\xd3+e\x99?\xb7\nF%u\x02\x9a?\xbc#\xb9\xfc\x87\xf4\x9b?\xd4\xec\x9e<,\xd4\x9a?\xa9\xff\x90~\xfb:\xa0?\xa8\xff\x90~\xfb:\xa0?\xe6o_\x07\xce\x19\xa1?\xde\xc3B\xadi\xde\xa1?\xc2N@\x13a\xc3\xa3?\x96\x14\xaeG\xe1z\xa4?$\xe0-\x90\xa0\xf8\xa1?l\x15\x8cJ\xea\x04\xa4?\xca\xfa\\m\xc5\xfe\xa2?\xffj+\xf6\x97\xdd\xa3?\x802U0*\xa9\xa3??\xdb\xf9~j\xbc\xa4?\x1a\x88\xf4\xdb\xd7\x81\xa3?\n0\xbb\'\x0f\x0b\xa5?\x06k+\xf6\x97\xdd\xa3?C\xdb\xf9~j\xbc\xa4?\xdb\x17&S\x05\xa3\xa2?9\x16jM\xf3\x8e\xa3?Bn\xa3\x01\xbc\x05\xa2?\x0c\x17HP\xfc\x18\xa3?\xb1\xc4 \xb0rh\xa1?-C\x1c\xeb\xe26*?\x91\xcb\x7fH\xbf}M?a2U0*\xa9S?\x17\x8cJ\xea\x044a?#\xfd\xf6u\xe0\x9cq?\x93\xf6\x06_\x98Lu?X\x07\xce\x19Q\xda{?L\xc1\xa8\xa4N@\x83?\xcaq\x8a\x8e\xe4\xf2\x8f?\r\x8cJ\xea\x044\x91?\xf4\xc2d\xaa`T\x92?\x8b\x85Z\xd3\xbc\xe3\x94?\x8f\xb7@\x82\xe2\xc7\x98?\xd9\xec\x9e<,\xd4\x9a?s\xc8\x07=\x9bU\x9f?2\x1d\xc9\xe5?\xa4\x9f?\xe3o_\x07\xce\x19\xa1?l\xc8\x07=\x9bU\x9f?n\xa85\xcd;N\xa1?\x19\x88\xf4\xdb\xd7\x81\xa3?\xbf5\xcd;N\xd1\xa1?\xb5\xf6\x06_\x98L\xa5?\xb9\x89\xb0\xe1\xe9\x95\xa2?:\x16jM\xf3\x8e\xa3?\xd0\xbf\xec\x9e<,\xa4?\x98\xfb:p\xce\x88\xa2?\xe9\x88\xd2\xde\xe0\x0b\xa3?D\xdb\xf9~j\xbc\xa4? 4\x116<\xbd\xa2?\x84\xdeq\x8a\x8e\xe4\xa2?cP\xfc\x18s\xd7\xa2?\xd4k\t\xf9\xa0g\xa3?\x92\xfb:p\xce\x88\xa2?=\xa9\x13\xd0D\xd8\xa0?\xab\x18\x04V\x0e-\xa2?\xa2St$\x97\xff\xa0?'
p13
tp14
b.