cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?\xfe\xa9\xf1\xd2Mbp?e\xa3\x01\xbc\x05\x12\x84?8\xdfO\x8d\x97n\x92?j\xaf\x94e\x88c\x9d?\xaf|\xd0\xb3Y\xf5\xa9?\x0c\xc3d\xaa`T\xb2?\x1d\xd4\x9a\xe6\x1d\xa7\xb8?\xbb\xb3Y\xf5\xb9\xda\xba?fF\x94\xf6\x06_\xc0?\x0c\x97\xff\x90~\xfb\xc2?=vO\x1e\x16j\xc5?d\xf4\xdb\xd7\x81s\xc6?\x94\x8d\x06\xf0\x16H\xc8?\xc2a\xa1\xd64\xef\xc8?|N@\x13a\xc3\xcb?\xf3\xbf[ A\xf1\xcb?\xfc\xadG\xe1z\x14\xce?r\x9e\xcd\xaa\xcf\xd5\xce?Y\x81\x04\xc5\x8f1\xcf?\x198gDio\xd0?\x81\xb7@\x82\xe2\xc7\xd0?\xadi\xdeq\x8a\x8e\xd0?za2U0*\xd1?\xcf\xc3B\xadi\xde\xd1?\x91\x18\x04V\x0e-\xd2?*J{\x83/L\xd2?\x8e\x9e\xcd\xaa\xcf\xd5\xd2?4\x08\xac\x1cZd\xd3?\xfa1\xe6\xae%\xe4\xd3?i2U0*\xa9\xd3?\x81\xe9&1\x08\xac\xd4?/\x8euq\x1b\r\xd4?\xc8[ A\xf1c\xd4?2\xf8\xc2d\xaa`\xd4?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfd~j\xbct\x93h?\xc4\xba\xb8\x8d\x06\xf0v?\xba\xba\xb8\x8d\x06\xf0\x86?I\x82\xe2\xc7\x98\xbb\x96?\x04\x84\x9e\xcd\xaa\xcf\xa5?\xd3w\x9c\xa2#\xb9\xac?A\xa4\xdf\xbe\x0e\x9c\xb3?G\xb8\x1e\x85\xebQ\xb8?\xfay6\xab>W\xbb?\x93\xc6K7\x89A\xc0?\xc4\xd0"\xdb\xf9~\xc2?\xa8\xb1.n\xa3\x01\xc4?>\xf5\xb9\xda\x8a\xfd\xc5?\xd4\xe4a\xa1\xd64\xc7?\xf1GP\xfc\x18s\xc7?\xe3n\x81\x04\xc5\x8f\xc9?s\xc2\xf5(\\\x8f\xca?7\xbf}\x1d8g\xcc?\xe3\x85\xc9T\xc1\xa8\xcc?\xe6\x92\xa9\x82QI\xcd?\xad\x10\xc7\xba\xb8\x8d\xce?Pd;\xdfO\x8d\xcf?\xdb\xc7\x98\xbb\x96\x90\xcf?+\x0f\x0b\xb5\xa6y\xcf?\xdf\xb7\xaf\x03\xe7\x8c\xd0?]\xcc]K\xc8\x07\xd1?\x85\xa7W\xca2\xc4\xd1?\xda\xb5\x84|\xd0\xb3\xd1?\x126<\xbdR\x96\xd1?$\xa0\x89\xb0\xe1\xe9\xd1?\x85&\xc2\x86\xa7W\xd2?\xc2\x1e\x85\xebQ\xb8\xd2?4\xbb\'\x0f\x0b\xb5\xd2?\xaa\xcf\xd5V\xec/\xd3?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?a\x07\xce\x19Q\xda[?\x01\xf0\x16HP\xfcx?\xf8\xef\x16HP\xfc\x88?\x7f\x14\xaeG\xe1z\x94?\xac\xcb\x7fH\xbf}\x9d?\x9d-!\x1f\xf4l\xa6?\xbfsF\x94\xf6\x06\xaf?q\xf9\x0f\xe9\xb7\xaf\xb3?\xf6c\xcc]K\xc8\xb7?\xda&1\x08\xac\x1c\xba?\x81\xab\xad\xd8_v\xbf?!\xef8EGr\xc1?\xc2\xb5\x84|\xd0\xb3\xc1?;2U0*\xa9\xc3?\x0e\xf6\x97\xdd\x93\x87\xc5?(\xca2\xc4\xb1.\xc6?9\xe3\xa5\x9b\xc4 \xc8?C\xaa`TR\'\xc8?F\x8a\x8e\xe4\xf2\x1f\xca?B\xeeZB>\xe8\xc9?\x96\xa4N@\x13a\xcb?\x16\xb2\x9d\xef\xa7\xc6\xcb?3\xda\x1b|a2\xcd?j\x06\xf0\x16HP\xcc?q/L\xa6\nF\xcd?\xe3\x92\xa9\x82QI\xcd?\xa4\xf3\xfd\xd4x\xe9\xce?\xea\x06_\x98L\x15\xd0?\x8d~\xfb:p\xce\xd0?|\x8e\xe4\xf2\x1f\xd2\xcf?\xe8\xff\xff\xff\xff\xff\xcf?i\x9aw\x9c\xa2#\xd1?\xd0\xcc\xcc\xcc\xcc\xcc\xd0?=\xe8\xd9\xac\xfa\\\xd1?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?.C\x1c\xeb\xe26Z?\x17a\xc3\xd3+ei?1\xb4\xc8v\xbe\x9fz?D9\xb4\xc8v\xbe\x8f?-\xa0\x89\xb0\xe1\xe9\x95?\xd5k\t\xf9\xa0g\xa3?\xf7\x98\xbb\x96\x90\x0f\xaa?\xf7\xe3\x14\x1d\xc9\xe5\xaf?\xea\x14\x1d\xc9\xe5?\xb4?\xc7+e\x19\xe2X\xb7?\xff%S\x05\xa3\x92\xba?\x81\xe8H.\xff!\xbd?\xfe5<\xbdR\x96\xc1?\x08\xfd\xf6u\xe0\x9c\xc1?\'\xdfO\x8d\x97n\xc2?\xff\x84\xebQ\xb8\x1e\xc5?^/L\xa6\nF\xc5?i\xa0\xf81\xe6\xae\xc5?asF\x94\xf6\x06\xc7?Oq\x1b\r\xe0-\xc8?,\xb6\xf3\xfd\xd4x\xc9?z\xc4 \xb0rh\xc9?W|\xd0\xb3Y\xf5\xc9?\xc1\xd0"\xdb\xf9~\xca?\'yX\xa85\xcd\xcb?\xc6$\x06\x81\x95C\xcb?\xc7\x14\x1d\xc9\xe5?\xcc?\x04\xa2\xb47\xf8\xc2\xcc?\x92g\xb3\xeas\xb5\xcd?M A\xf1c\xcc\xcd?f\x83/L\xa6\n\xce?u\x9e\xcd\xaa\xcf\xd5\xce?\x82c]\xdcF\x03\xd0?\xa9\xbf\xec\x9e<,\xd0?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?\x97\xf6\x06_\x98Le?#\xfd\xf6u\xe0\x9cq?4\x82\xe2\xc7\x98\xbb\x86?\xa5N@\x13a\xc3\x93?\xf2\xce\xf7S\xe3\xa5\x9b?\xbf\xbb\x96\x90\x0fz\xa6?\xed\'\x0f\x0b\xb5\xa6\xa9?\x0e\xfe\xd4x\xe9&\xb1?z\x14\xaeG\xe1z\xb4?S\x10X9\xb4\xc8\xb6?3{\x83/L\xa6\xba?J\xb3\xeas\xb5\x15\xbb?\x07\x90\xa0\xf81\xe6\xbe?a6\xab>W[\xc1?\x01Q\xda\x1b|a\xc2?\xe7\x08\x8a\x1fc\xee\xc2?\xf2\x94\xd4\th"\xc4?u\xf6\x06_\x98L\xc5?X/L\xa6\nF\xc5?|W\xca2\xc4\xb1\xc6?\xbc\xac\xfa\\m\xc5\xc6?\xa19#J{\x83\xc7?\xc4a\xa1\xd64\xef\xc8?\xe2\xef\x16HP\xfc\xc8?\xcb|?5^\xba\xc9?J\x9aw\x9c\xa2#\xc9?\xad\xee\xc9\xc3B\xad\xc9?^\xfb:p\xce\x88\xca?\xcc\x95\xb2\x0cq\xac\xcb?\x86\xa2#\xb9\xfc\x87\xcc?\xd2\x044\x116<\xcd?\xdf\xdb\xd7\x81sF\xcc?\xe0\xf6u\xe0\x9c\x11\xcd?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?b2U0*\xa93?c2U0*\xa9c?\n\x1b\x9e^)\xcbp?oq\x1b\r\xe0-\x80?\xae\x8d\x06\xf0\x16H\x90?j}\xae\xb6b\x7f\x99?\xef\x00\xde\x02\t\x8a\x9f?\xe6\x0e\x9c3\xa2\xb4\xa7?\xa4\x91\xed|?5\xae?mR\'\xa0\x89\xb0\xb1?\xcb\xa1E\xb6\xf3\xfd\xb4?K.\xff!\xfd\xf6\xb5?\xdf\x97\xdd\x93\x87\x85\xba?H\x07\xce\x19Q\xda\xbb??\xe5\xd0"\xdb\xf9\xbe?e\x1b\r\xe0-\x90\xc0?\xd7\xa7\xc6K7\x89\xc1?S\xa5,C\x1c\xeb\xc2?\xde\xed\xeb\xc09#\xc2?\xeey6\xab>W\xc3?\xd9\\m\xc5\xfe\xb2\xc3?\xbd\x14\x1d\xc9\xe5?\xc4?\xd0\xa0g\xb3\xeas\xc5?Gfffff\xc6?\x17\x82\xe2\xc7\x98\xbb\xc6?\r\xab>W[\xb1\xc7?\xdbU\x0e-\xb2\x9d\xc7?\xf8\x0c\xe0-\x90\xa0\xc8?\xb1\x7fH\xbf}\x1d\xc8?\xc1_vO\x1e\x16\xca?y\xc4 \xb0rh\xc9?\xf1P\xda\x1b|a\xca?5\x98L\x15\x8cJ\xca?\x8e%\xe4\x83\x9e\xcd\xca?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\xc8\x8f1w-!_?\x17a\xc3\xd3+ei?\x02\x1b\x9e^)\xcb\x80?\x8a\x99\x99\x99\x99\x99\x89?\xf6\xdb\xd7\x81sF\x94?\xd4\x05\x12\x14?\xc6\x9c?2Q\xda\x1b|a\xa2?w%u\x02\x9a\x08\xab?j!\x1f\xf4lV\xad?\xa6\xe2\xc7\x98\xbb\x96\xb0?D\xf8\xc2d\xaa`\xb4?dfffff\xb6?|(\xed\r\xbe0\xb9?\x18\xed\r\xbe0\x99\xba?%\xe8\xd9\xac\xfa\\\xbd?l:\x01M\x84\r\xbf?\x19\xd4\x9a\xe6\x1d\xa7\xc0?>\xfeC\xfa\xed\xeb\xc0?\xdd\x18s\xd7\x12\xf2\xc1?X_\x07\xce\x19Q\xc2?\x05A\xf1c\xcc]\xc3?<\x17\xb7\xd1\x00\xde\xc2?\xf2>\xc6\xdc\xb5\x84\xc4?\x06\xb0rh\x91\xed\xc4?~w\x9c\xa2#\xb9\xc4?\x11L\xa6\nF%\xc5?\xf5\x82\xc0\xca\xa1E\xc6?\r\x90\xa0\xf81\xe6\xc6?\xe8W9\xb4\xc8v\xc6?\xe2\xc6\xba\xb8\x8d\x06\xc8?\x93\x8d\x06\xf0\x16H\xc8?\xc88EGr\xf9\xc7?\xda\xff\xff\xff\xff\xff\xc7?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?\xc7\xba\xb8\x8d\x06\xf0F?\x97\xcb\x7fH\xbf}m?\xdc\x9c\x11\xa5\xbd\xc1w?\x10/\xdd$\x06\x81\x85?\xbe\x17&S\x05\xa3\x92?\xa8\x99\x99\x99\x99\x99\x99?\xbaU\x9f\xab\xad\xd8\x9f?\xbd\xbb\x96\x90\x0fz\xa6?I&S\x05\xa3\x92\xaa?\x1b\xaa\xf1\xd2Mb\xb0?\x07mV}\xae\xb6\xb2?;\xf8\xc2d\xaa`\xb4?\xe0\xb9\xda\x8a\xfde\xb7?\x82\x0fz6\xab>\xb7?\x19C\x1c\xeb\xe26\xba?\x03\xeb\xe26\x1a\xc0\xbb?\x85y\xc7):\x92\xbb?\xf0W9\xb4\xc8v\xbe?\xc5\x1b|a2U\xc0?>\xb8\x1e\x85\xebQ\xc0?m\xfde\xf7\xe4a\xc1??}\xae\xb6b\x7f\xc1?\xa5m4\x80\xb7@\xc2?h\x16\xd9\xce\xf7S\xc3?+P\xfc\x18s\xd7\xc2?\x02\\\x8f\xc2\xf5(\xc4?K\xa3\x01\xbc\x05\x12\xc4?\xf3\xe8\xb7\xaf\x03\xe7\xc4?\xf3\x84\xebQ\xb8\x1e\xc5?a\x85Z\xd3\xbc\xe3\xc4?^\xd9=yX\xa8\xc5?S\x93\x18\x04V\x0e\xc5?\\sF\x94\xf6\x06\xc7?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a2U0*\xa9C?\xfb~j\xbct\x93X?}\x14\xaeG\xe1zd?\xfe\xa9\xf1\xd2Mbp?\xa05\xcd;N\xd1\x81?\xfa\x92\xa9\x82QI\x8d?c2U0*\xa9\x93?\xdc\x1e\x85\xebQ\xb8\x9e?\xdbk\t\xf9\xa0g\xa3?9\x9c3\xa2\xb47\xa8?\xce#\xb9\xfc\x87\xf4\xab?PU0*\xa9\x13\xb0?\xf2O\x8d\x97n\x12\xb3?.1\x08\xac\x1cZ\xb4?a\xbct\x93\x18\x04\xb6?\x93\xd64\xef8E\xb7?U\x9aw\x9c\xa2#\xb9?\xb4\xb3Y\xf5\xb9\xda\xba? \xea\x044\x116\xbc?\x8e\x03\xe7\x8c(\xed\xbd?\xaf\xac\xfa\\m\xc5\xbe?\x99\xc6K7\x89A\xc0?fF\x94\xf6\x06_\xc0?\x81\xef\xa7\xc6K7\xc1?\x19\xc4\xb1.n\xa3\xc1?}C\x8bl\xe7\xfb\xc1?r|\xd0\xb3Y\xf5\xc1?\xd3A\xcff\xd5\xe7\xc2?b\xa5,C\x1c\xeb\xc2?\xdf\xdd\x02\t\x8a\x1f\xc3?v\x87\x85Z\xd3\xbc\xc3?\x13^\xbaI\x0c\x02\xc3?\x031\x08\xac\x1cZ\xc4?\x93\x05\x12\x14?\xc6\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a2U0*\xa9C?\xc7\x8f1w-!_?HP\xfc\x18s\xd7r?\xc6\x00\xde\x02\t\x8a\x7f?\x1eC\x1c\xeb\xe26\x8a?\xc1\x17&S\x05\xa3\x92?\x8f\xe9&1\x08\xac\x9c?uTR\'\xa0\x89\xa0?(\x12\x14?\xc6\xdc\xa5?d\xef8EGr\xa9?\xe2\xe8H.\xff!\xad?\xf4\xc5m4\x80\xb7\xb0?\x99\xa7W\xca2\xc4\xb1?\x87\xc0\xca\xa1E\xb6\xb3?\x92\xdbh\x00o\x81\xb4?%\xa0\x89\xb0\xe1\xe9\xb5?\x06-\xb2\x9d\xef\xa7\xb6?\x81C\x8bl\xe7\xfb\xb9?\xe0|?5^\xba\xb9?\x0c\x08\xac\x1cZd\xbb?\x9c\xeas\xb5\x15\xfb\xbb?{W\xca2\xc4\xb1\xbe?\x9c9#J{\x83\xbf?\x949#J{\x83\xbf?\xfcp\xac\x8b\xdbh\xc0?t:\x01M\x84\r\xbf?\x14~\x8c\xb9k\t\xc1?Z\xf0\x85\xc9T\xc1\xc0?\xe7\x89\x1fc\xeeZ\xc2?\xb94\xef8EG\xc2?\x06|a2U0\xc2?Y\xa5,C\x1c\xeb\xc2?\xf5P\xda\x1b|a\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a\x07\xce\x19Q\xda[?\xfd~j\xbct\x93h?\x94\xc4 \xb0rh\x81?5\x82\xe2\xc7\x98\xbb\x86?\xe5Q\xb8\x1e\x85\xeb\x91?3\xb9\xfc\x87\xf4\xdb\x97?\x8f\x02\x9a\x08\x1b\x9e\x9e?\n\x17HP\xfc\x18\xa3?Y*\xa9\x13\xd0D\xa8?h\xb4\xc8v\xbe\x9f\xaa?\x10\xe8j+\xf6\x97\xad?\x83TR\'\xa0\x89\xb0?v\xc3\xd3+e\x19\xb2?\x062\xe6\xae%\xe4\xb3?B\x13a\xc3\xd3+\xb5?|H\xbf}\x1d8\xb7?#e\x19\xe2X\x17\xb7?Z\xd5\xe7j+\xf6\xb7?\xb8\xd3+e\x19\xe2\xb8?NB>\xe8\xd9\xac\xba?\x19\xe8\xd9\xac\xfa\\\xbd?\x12\x08\xac\x1cZd\xbb?\x9a\xaf\x03\xe7\x8c(\xbd?\x07\xb0rh\x91\xed\xbc?\x0e\xe6\xae%\xe4\x83\xbe?\xadV\xec/\xbb\'\xbf?\xa0\xca\xa1E\xb6\xf3\xbd?b\xf0\x85\xc9T\xc1\xc0?8\x8d\x97n\x12\x83\xc0?\x92p=\n\xd7\xa3\xc0?\xb7):\x92\xcb\x7f\xc0?\xf85<\xbdR\x96\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?}\xe9&1\x08\xacl?N\x96!\x8euq{?\x89\xf6\x06_\x98L\x85?x\xe2\xc7\x98\xbb\x96\x90?W\xda\x1b|a2\x95?\xc8\x94e\x88c]\x9c?\xb5p=\n\xd7\xa3\xa0?\x93O\x1e\x16jM\xa3?\x13\x0e\xbe0\x99*\xa8?Dz6\xab>W\xab?\x94q\x1b\r\xe0-\xb0?>S\x05\xa3\x92:\xb1?S5^\xbaI\x0c\xb2?\xfb\x16HP\xfc\x18\xb3?\xf8\x85\xc9T\xc1\xa8\xb4?\x08\xd9\xce\xf7S\xe3\xb5?#\x116<\xbdR\xb6?\xe3c\xcc]K\xc8\xb7?\xd7\r\xbe0\x99*\xb8?\xf0~j\xbct\x93\xb8?\x1d^\xbaI\x0c\x02\xbb?\xac\xec\x9e<,\xd4\xba?`z\xa5,C\x1c\xbb?Q]\xdcF\x03x\xbb?\x9d@\x82\xe2\xc7\x98\xbb?\x19w-!\x1f\xf4\xbc?\xffYd;\xdfO\xbd?\x18\x92\xcb\x7fH\xbf\xbd?&\x1e\x16jM\xf3\xbe?\x08:\x92\xcb\x7fH\xbf?\x00\xe4\x83\x9e\xcd\xaa\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?\xfb\xa9\xf1\xd2MbP?}\xe9&1\x08\xacl?}\xe9&1\x08\xacl?bxz\xa5,C|?g\xe9&1\x08\xac\x8c?;\xf8\xc2d\xaa`\x94?\xba\xf1\xd2Mb\x10\x98?_W[\xb1\xbf\xec\x9e?\x16\xdc\xd7\x81sF\xa4?\x9a\x81\x04\xc5\x8f1\xa7?[*\xa9\x13\xd0D\xa8?\xb7\x95C\x8bl\xe7\xab?*\xca\xc3B\xadi\xae?M\xc4\xb1.n\xa3\xb1?\x88\x8a\x8e\xe4\xf2\x1f\xb2?v\x88c]\xdcF\xb3?\xb6\xbf\xec\x9e<,\xb4?\xba\x10\xc7\xba\xb8\x8d\xb6?8\x13a\xc3\xd3+\xb5?\xc3f\xd5\xe7j+\xb6?\x05\xf2A\xcff\xd5\xb7?X+\xf6\x97\xdd\x93\xb7?\xd7\r\xbe0\x99*\xb8?\x7f\xd4\th"l\xb8?\x96\xb6b\x7f\xd9=\xb9?Q\x98L\x15\x8cJ\xba?*\n\xd7\xa3p=\xba?\x8d\xb47\xf8\xc2d\xba?B A\xf1c\xcc\xbd?\x06\\\x8f\xc2\xf5(\xbc?\xa3\x05\x12\x14?\xc6\xbc?bZ\xd3\xbc\xe3\x14\xbd?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?c2U0*\xa9c?\xe3q\x8a\x8e\xe4\xf2o?\xd2q\x8a\x8e\xe4\xf2\x7f?\xd3\x9c\x11\xa5\xbd\xc1\x87?\xd6\xe0\x0b\x93\xa9\x82\x91?\xd2\xba\xb8\x8d\x06\xf0\x96?\x1c"\xfd\xf6u\xe0\x9c?\x1b\x1b\x9e^)\xcb\xa0?P\xdfO\x8d\x97n\xa2?\x90\xd5\xe7j+\xf6\xa7?Q~\x8c\xb9k\t\xa9?p\xcd;N\xd1\x91\xac?\x9e9\xb4\xc8v\xbe\xaf?\xb3\xa9\x82QI\x9d\xb0?\x83\x8a\x8e\xe4\xf2\x1f\xb2?\xe0\xde\xe0\x0b\x93\xa9\xb2?m2U0*\xa9\xb3?\x9dg\xb3\xeas\xb5\xb5?\r\xbe0\x99*\x18\xb5?l-!\x1f\xf4l\xb6?/\x116<\xbdR\xb6?\xdb\r\xbe0\x99*\xb8?\\\xd5\xe7j+\xf6\xb7?sH\xbf}\x1d8\xb7?\x06\x97\xff\x90~\xfb\xba?;b\x10X9\xb4\xb8?\xeeE%u\x02\x9a\xb8?\x92\nF%u\x02\xba?[z\xa5,C\x1c\xbb?\x11\x99*\x18\x95\xd4\xb9?\x1d\x99*\x18\x95\xd4\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xba\xb8\x8d\x06\xf0F?\x94\xf6\x06_\x98LU?\xfd\xa9\xf1\xd2Mb`?\x97\xcb\x7fH\xbf}m?\xf4~j\xbct\x93x?\xba\x17&S\x05\xa3\x82?*W[\xb1\xbf\xec\x8e?q\xa3\x01\xbc\x05\x12\x94?T%u\x02\x9a\x08\x9b?\xae\xcb\x7fH\xbf}\x9d?\x0e\xc3d\xaa`T\xa2?2\xd7\xa3p=\n\xa7?(f\xf7\xe4a\xa1\xa6?\x0e\xcf\xf7S\xe3\xa5\xab?Gz6\xab>W\xab?|W[\xb1\xbf\xec\xae?~TR\'\xa0\x89\xb0?N\xff!\xfd\xf6u\xb0?\x936\xab>W[\xb1?\xd8Mb\x10X9\xb4?\xe3\xf9~j\xbct\xb3?\xd7Mb\x10X9\xb4?i\x12\x83\xc0\xca\xa1\xb5?\xe7/\xbb\'\x0f\x0b\xb5?tH\xbf}\x1d8\xb7?w\xf4\xdb\xd7\x81s\xb6?\xdf-\x90\xa0\xf81\xb6?\xe5\x9e<,\xd4\x9a\xb6?$\xbb\'\x0f\x0b\xb5\xb6?-\x9bU\x9f\xab\xad\xb8?\x05\x9c3\xa2\xb47\xb8?\x87C\x8bl\xe7\xfb\xb9?\xf0\x99\x08\x1b\x9e^\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?\x91\xcb\x7fH\xbf}M?\x94\xcb\x7fH\xbf}]?\xca\x8f1w-!o?{\x14\xaeG\xe1zt?\x04\xbe0\x99*\x18\x85?\xd3\x9c\x11\xa5\xbd\xc1\x87?S\xc1\xa8\xa4N@\x93?Y\xf3\x8eSt$\x97?\xad\xb2\x0cq\xac\x8b\x9b?O33333\xa3?\x91O\x1e\x16jM\xa3?\xa6\xf2\xb0Pk\x9a\xa7?\x9f\x9aw\x9c\xa2#\xa9?\xc2\xed|?5^\xaa?\x1f\xec\xc09#J\xab?\xb3\x02\x9a\x08\x1b\x9e\xae?\x1b\xaa\xf1\xd2Mb\xb0?g7\x89A`\xe5\xb0?\xa5\x18\x04V\x0e-\xb2?,\xa7\xe8H.\xff\xb1?\xd82\xc4\xb1.n\xb3?\x98\x87\x85Z\xd3\xbc\xb3?:\xdd$\x06\x81\x95\xb3?o\xbe\x9f\x1a/\xdd\xb4?\xd3\xf7S\xe3\xa5\x9b\xb4?\xec\xf4JY\x868\xb6?9\x82\xe2\xc7\x98\xbb\xb6?\xe8\xf4JY\x868\xb6?\xf1~j\xbct\x93\xb8?\xf9e\xf7\xe4a\xa1\xb6?\xb3\xb8\x8d\x06\xf0\x16\xb8?\xa2,C\x1c\xeb\xe2\xb6?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?b2U0*\xa93?a2U0*\xa9C?JP\xfc\x18s\xd7b?J%u\x02\x9a\x08k?{\x14\xaeG\xe1zt?M\xc1\xa8\xa4N@\x83?3\x82\xe2\xc7\x98\xbb\x86?\xc9o_\x07\xce\x19\x91?\xb5\xbf\xec\x9e<,\x94?A\\\x8f\xc2\xf5(\x9c?;\x1d\xc9\xe5?\xa4\x9f?+\xa5\xbd\xc1\x17&\xa3?\x0e0\xbb\'\x0f\x0b\xa5?\x14\x0e\xbe0\x99*\xa8?^\xd6\xc5m4\x80\xa7?\x08#\xdb\xf9~j\xac?\xa0\xcc]K\xc8\x07\xad?c\x1c\xeb\xe26\x1a\xb0?.q\xac\x8b\xdbh\xb0?\x906\xab>W[\xb1?\x81TR\'\xa0\x89\xb0?\xf5\xa5\x9b\xc4 \xb0\xb2?\xa6\xf81\xe6\xae%\xb4?F\x89A`\xe5\xd0\xb2?B\x18\x95\xd4\th\xb2?\x19\xa5\xbd\xc1\x17&\xb3?h\xf7\xe4a\xa1\xd6\xb4?\x911w-!\x1f\xb4?\xf3\xa0g\xb3\xeas\xb5?\xec\xd9\xac\xfa\\m\xb5?,\xf6\x97\xdd\x93\x87\xb5??.\xff!\xfd\xf6\xb5?\xd7\xbe\x0e\x9c3\xa2\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?\x91\xcb\x7fH\xbf}M?\x17\x8cJ\xea\x044a?\xe3\x9c\x11\xa5\xbd\xc1g?\n\x1b\x9e^)\xcbp?AP\xfc\x18s\xd7\x82?Md;\xdfO\x8d\x87?\xf2\xa9\xf1\xd2Mb\x90?a2U0*\xa9\x93?\x1a\t\x8a\x1fc\xee\x9a?h\xaf\x94e\x88c\x9d?\xdf\xc3B\xadi\xde\xa1?eio\xf0\x85\xc9\xa4?"M\x84\rO\xaf\xa4?t\xf3\x8eSt$\xa7? \xd3Mb\x10X\xa9?\xdc\xe8H.\xff!\xad?\x0f{\x14\xaeG\xe1\xaa?\x81W[\xb1\xbf\xec\xae?\x01\x901w-!\xaf?\xe2\x01\xbc\x05\x12\x14\xaf?\xeaT\xc1\xa8\xa4N\xb0?\x87\xc5\xfe\xb2{\xf2\xb0?S\x1a\xc0[ A\xb1?\x06\xc3d\xaa`T\xb2?2\xc2\x86\xa7W\xca\xb2?\xd5R\x96!\x8eu\xb1?\x89O\x1e\x16jM\xb3?W5^\xbaI\x0c\xb2?G\x89A`\xe5\xd0\xb2?\xd6\xdc\xb5\x84|\xd0\xb3?\'1\x08\xac\x1cZ\xb4?V\x15\x8cJ\xea\x04\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0F?\x94\xf6\x06_\x98LU?\xca\xba\xb8\x8d\x06\xf0f?\x17\x8cJ\xea\x044q?\x1c\xd2o_\x07\xcey?3\x82\xe2\xc7\x98\xbb\x86?lq\x1b\r\xe0-\x90?\xe9j+\xf6\x97\xdd\x93?0\xd2o_\x07\xce\x99?O\xcd;N\xd1\x91\x9c?,\x8cJ\xea\x044\xa1?\x84\xdeq\x8a\x8e\xe4\xa2?\x9ah\x91\xed|?\xa5?\xa5\xd9=yX\xa8\xa5?\x86d;\xdfO\x8d\xa7?}\xb8\x1e\x85\xebQ\xa8?5"\xfd\xf6u\xe0\xac?\xc6sF\x94\xf6\x06\xaf?\x0b<N\xd1\x91\\\xae? \x00\x00\x00\x00\x00\xb0?:;p\xce\x88\xd2\xae?C\x8euq\x1b\r\xb0?\xacSt$\x97\xff\xb0?\xdd\xa8\xa4N@\x13\xb1?\x906\xab>W[\xb1?(6<\xbdR\x96\xb1?\t\x88\xf4\xdb\xd7\x81\xb3?6\xc2\x86\xa7W\xca\xb2?\x9e\xa7W\xca2\xc4\xb1?}\xf9\x0f\xe9\xb7\xaf\xb3?r\x88c]\xdcF\xb3?\xb0\xfa\\m\xc5\xfe\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?\xfb\xa9\xf1\xd2MbP?\xb0\xd8_vO\x1ef?\x9eg\xb3\xeas\xb5u?\x87\xcb\x7fH\xbf}}?\x0e\x8cJ\xea\x044\x81?\x12\xd2o_\x07\xce\x89?"/\xdd$\x06\x81\x95?\xfc\xf4JY\x868\x96?\xc9{\xf2\xb0Pk\x9a?\xef\xe7j+\xf6\x97\x9d?\x99\xfb:p\xce\x88\xa2?\x13\xdc\xd7\x81sF\xa4?6jM\xf3\x8eS\xa4?$\x7fj\xbct\x93\xa8?7\xf0\x16HP\xfc\xa8?\xf0\x98\xbb\x96\x90\x0f\xaa?\x1c@\xa4\xdf\xbe\x0e\xac?\xfb\xca\xa1E\xb6\xf3\xad?\xd5\x90\x0fz6\xab\xae?\t#\xdb\xf9~j\xac?\xeco_\x07\xce\x19\xb1?\x87\xaa`TR\'\xb0?\xed\xc5m4\x80\xb7\xb0?\xd3R\x96!\x8eu\xb1?\xd0\xe1\xe9\x95\xb2\x0c\xb1?\x92\x1b\r\xe0-\x90\xb0?\x1e\xc5\x8f1w-\xb1?\xc6\xa6y\xc7):\xb2?=S\x05\xa3\x92:\xb1?N\x1a\xc0[ A\xb1?\x00R\xb8\x1e\x85\xeb\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9S?\x94\xcb\x7fH\xbf}]?\x96\xcb\x7fH\xbf}m?\'n\xa3\x01\xbc\x05\x82?\x87St$\x97\xff\x80?D9\xb4\xc8v\xbe\x8f?\xe4Q\xb8\x1e\x85\xeb\x91?L\x82\xe2\xc7\x98\xbb\x96?\x18"\xfd\xf6u\xe0\x9c?S\xe6\xae%\xe4\x83\x9e?\xc15\xcd;N\xd1\xa1?\x91h\x91\xed|?\xa5?\x9b\x14\xaeG\xe1z\xa4?|\x9f\xab\xad\xd8_\xa6?\xcb\x80&\xc2\x86\xa7\xa7?\xe5b\x7f\xd9=y\xa8?\xa2_\x07\xce\x19Q\xaa?\xa2xz\xa5,C\xac?\xefY\xf5\xb9\xda\x8a\xad?\xbb\xae\xb6b\x7f\xd9\xad?\xd4#\xb9\xfc\x87\xf4\xab?\xd1\xe4\xf2\x1f\xd2o\xaf?1\xc7\xba\xb8\x8d\x06\xb0?\x11\xad\xfa\\m\xc5\xae?\x91\x1b\r\xe0-\x90\xb0?\xd4R\x96!\x8eu\xb1?\x03R\xb8\x1e\x85\xeb\xb1?5\xe2X\x17\xb7\xd1\xb0?H\xa9\x13\xd0D\xd8\xb0?`\xe1z\x14\xaeG\xb1?\xe74\xef8EG\xb2?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?,C\x1c\xeb\xe26J?J%u\x02\x9a\x08k?\x85\x85Z\xd3\xbc\xe3t?\x0ea\xc3\xd3+ey?\x0f\x8cJ\xea\x044\x81?\x80(\xed\r\xbe0\x89?B7\x89A`\xe5\x90?\xf6\xdb\xd7\x81sF\x94?\xa0(\xed\r\xbe0\x99?\xfeX\x17\xb7\xd1\x00\x9e?o\xa85\xcd;N\xa1?\xc6\xe1\xe9\x95\xb2\x0c\xa1?\xfe\xa5\x9b\xc4 \xb0\xa2?\xa2\xd9=yX\xa8\xa5?x\x9f\xab\xad\xd8_\xa6?a\xd6\xc5m4\x80\xa7?\xc8\x99\x99\x99\x99\x99\xa9?\x0b\xb6\x84|\xd0\xb3\xa9?\xd0E\xb6\xf3\xfd\xd4\xa8?\x8f A\xf1c\xcc\xad?3"\xfd\xf6u\xe0\xac?\x99 A\xf1c\xcc\xad?\x90t$\x97\xff\x90\xae?\xa6xz\xa5,C\xac?\'\x1e\xa7\xe8H.\xaf?\xf9\x1e\x85\xebQ\xb8\xae?d:\x92\xcb\x7fH\xaf?!r\x8a\x8e\xe4\xf2\xaf?\xb7\xff\x90~\xfb:\xb0?\xfa\xe0\x0b\x93\xa9\x82\xb1?4\x8fSt$\x97\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?\x94\xcb\x7fH\xbf}]?c\x07\xce\x19Q\xdak?\xc5\xba\xb8\x8d\x06\xf0v?\x88St$\x97\xff\x80?\xed!\xfd\xf6u\xe0\x8c?\xae\x8d\x06\xf0\x16H\x90?8\xdfO\x8d\x97n\x92?\xed\xb5\x84|\xd0\xb3\x99?S\xcd;N\xd1\x91\x9c?\xef\x00\xde\x02\t\x8a\x9f?\xa4l\xe7\xfb\xa9\xf1\xa2?7\x16jM\xf3\x8e\xa3?\xb8\xf6\x06_\x98L\xa5?\xc4g\xb3\xeas\xb5\xa5?\x0c0\xbb\'\x0f\x0b\xa5?rGr\xf9\x0f\xe9\xa7?\xb1J\xea\x044\x11\xa6?\xe4\'\x0f\x0b\xb5\xa6\xa9?\xd6\nF%u\x02\xaa?\xbdA`\xe5\xd0"\xab?\xfe]K\xc8\x07=\xab?\x03w\xbe\x9f\x1a/\xad?\x05\nh"lx\xaa?\x11\x94\x87\x85Z\xd3\xac?\xbfsF\x94\xf6\x06\xaf?Y\xc9\xe5?\xa4\xdf\xae?\xd3<,\xd4\x9a\xe6\xad?:\xe7\x8c(\xed\r\xae?6\xe2X\x17\xb7\xd1\xb0?\xfe\xca\xa1E\xb6\xf3\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?\x94\xcb\x7fH\xbf}]?\x17a\xc3\xd3+ei?T\xc1\xa8\xa4N@s?\xb8\x8f1w-!\x7f?\xdf\r\xbe0\x99*\x88?\xf1\xa9\xf1\xd2Mb\x90?z\xfb:p\xce\x88\x92?5\xd2o_\x07\xce\x99?T\x0c\x02+\x87\x16\x99?\x1c;p\xce\x88\xd2\x9e?\xceR\x96!\x8eu\xa1?}\x19\xe2X\x17\xb7\xa1?\xa7l\xe7\xfb\xa9\xf1\xa2?w\xf3\x8eSt$\xa7?8/\xdd$\x06\x81\xa5?\xd8\x9d\xef\xa7\xc6K\xa7?Fa\xc3\xd3+e\xa9?\x84}\xae\xb6b\x7f\xa9?6\t\x8a\x1fc\xee\xaa?\x18{\x14\xaeG\xe1\xaa?\r\xcf\xf7S\xe3\xa5\xab?#\xec\xc09#J\xab?\xf6\x05\x12\x14?\xc6\xac?M?\xc6\xdc\xb5\x84\xac?\xa7=\n\xd7\xa3p\xad?PU0*\xa9\x13\xb0?\xc7\x1fc\xeeZB\xae?\xd7U\x9f\xab\xad\xd8\xaf?Y\xb0rh\x91\xed\xac?\'\x054\x116<\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\xfb\xa9\xf1\xd2MbP?\xfd\xa9\xf1\xd2Mb`?\xe3\x9c\x11\xa5\xbd\xc1g?`2U0*\xa9s?=%u\x02\x9a\x08{?\xc8+e\x19\xe2X\x87?7\xc8\x07=\x9bU\x8f?\x11\xbe0\x99*\x18\x95?Y\xf3\x8eSt$\x97?&HP\xfc\x18s\x97?l\xaf\x94e\x88c\x9d?\xe1\x8f1w-!\x9f?\xc15\xcd;N\xd1\xa1?aP\xfc\x18s\xd7\xa2?\xa3\xd9=yX\xa8\xa5?\x8c\xbct\x93\x18\x04\xa6?i.\xff!\xfd\xf6\xa5?\xfd+e\x19\xe2X\xa7?\xd1\nF%u\x02\xaa?]*\xa9\x13\xd0D\xa8?\xa6$\x97\xff\x90~\xab?g\x08\xac\x1cZd\xab?R\xeb\xe26\x1a\xc0\xab?\x04\nh"lx\xaa?\x1f\x054\x116<\xad?\x18\x94\x87\x85Z\xd3\xac?\xae\xe9&1\x08\xac\xac?\x1c\'1\x08\xac\x1c\xaa?\xee@\x82\xe2\xc7\x98\xab?\xec\xad\xd8_vO\xae?s\xcd;N\xd1\x91\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?\xc8\xba\xb8\x8d\x06\xf0V?J%u\x02\x9a\x08k?\x17\x8cJ\xea\x044q?\x87St$\x97\xff\x80?\xdf\r\xbe0\x99*\x88?C\x96!\x8euq\x8b?\xbb\xfe\xb2{\xf2\xb0\x90?\x8al\xe7\xfb\xa9\xf1\x92?v\xd5\xe7j+\xf6\x97?\x9dZ\xd3\xbc\xe3\x14\x9d?\x0f\xaa\xf1\xd2Mb\xa0?\xdf\xc3B\xadi\xde\xa1?\xb2\xc4 \xb0rh\xa1?}2U0*\xa9\xa3?L\xa0\x89\xb0\xe1\xe9\xa5?\x88\xf7\xe4a\xa1\xd6\xa4?`\xbdR\x96!\x8e\xa5?\xab\xb7@\x82\xe2\xc7\xa8?\x9f\x9aw\x9c\xa2#\xa9?uyX\xa85\xcd\xab?5\xf0\x16HP\xfc\xa8?s\x0c\x02+\x87\x16\xa9?\n\xcf\xf7S\xe3\xa5\xab?\xd2w\x9c\xa2#\xb9\xac?9\t\x8a\x1fc\xee\xaa?\x9a\xb3\xeas\xb5\x15\xab?\x8et$\x97\xff\x90\xae?\xdb\xcf\xd5V\xec/\xab?L&S\x05\xa3\x92\xaa?\xb1\xe9&1\x08\xac\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xcb\x7fH\xbf}M?\x94\xcb\x7fH\xbf}]?\xca\xba\xb8\x8d\x06\xf0f?\xdb\x9c\x11\xa5\xbd\xc1w?}Z\xd3\xbc\xe3\x14}?\xafI\x0c\x02+\x87\x86?\xe0\r\xbe0\x99*\x88?\xd7\xe0\x0b\x93\xa9\x82\x91?\xd4\xba\xb8\x8d\x06\xf0\x96?0\xb9\xfc\x87\xf4\xdb\x97?w\x07\xce\x19Q\xda\x9b?\x02r\x8a\x8e\xe4\xf2\x9f?EU0*\xa9\x13\xa0?\xb6p=\n\xd7\xa3\xa0?\x812U0*\xa9\xa3?L\x87\x16\xd9\xce\xf7\xa3?\x99\x14\xaeG\xe1z\xa4?*\x12\x14?\xc6\xdc\xa5?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?;\x9c3\xa2\xb47\xa8?y\x0c\x02+\x87\x16\xa9?\xf4\xec\x9e<,\xd4\xaa?\xdfb\x7f\xd9=y\xa8?r`\xe5\xd0"\xdb\xa9?\x10b\xa1\xd64\xef\xa8?O\xeb\xe26\x1a\xc0\xab?\xf8\xb1.n\xa3\x01\xac?\xea@\x82\xe2\xc7\x98\xab?\xbdA`\xe5\xd0"\xab??\xb5\xa6y\xc7)\xaa?\x9b\xb3\xeas\xb5\x15\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?\x94\xcb\x7fH\xbf}]?\xe3\x9c\x11\xa5\xbd\xc1g?\x17\x8cJ\xea\x044q?\xe8\r\xbe0\x99*x?B\xf3\x8eSt$\x87?\xdfj+\xf6\x97\xdd\x83?\xbb\x00\xde\x02\t\x8a\x8f?\xbf0\x99*\x18\x95\x94?u\x07\xce\x19Q\xda\x9b?r A\xf1c\xcc\x9d?\x96\xe9&1\x08\xac\x9c?\xee\x1b|a2U\xa0?\x9c\xa7W\xca2\xc4\xa1?\xbd5\xcd;N\xd1\xa1?\xf2Mb\x10X9\xa4?\x10\xdc\xd7\x81sF\xa4?\xdf0\x99*\x18\x95\xa4?\x0c\x84\x9e\xcd\xaa\xcf\xa5?\x19\xf5JY\x868\xa6?\x9d-!\x1f\xf4l\xa6?\xc2\xd4\th"l\xa8?\xab\xb7@\x82\xe2\xc7\xa8?o`\xe5\xd0"\xdb\xa9?\xe9\'\x0f\x0b\xb5\xa6\xa9?2\xf0\x16HP\xfc\xa8?\xa5xz\xa5,C\xac?\xa0F\x94\xf6\x06_\xa8?\x16{\x14\xaeG\xe1\xaa?s\x0c\x02+\x87\x16\xa9?\x94\x07\xce\x19Q\xda\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?\xc7\xba\xb8\x8d\x06\xf0F?\x94\xcb\x7fH\xbf}]?\xfe\xa9\xf1\xd2Mbp?J%u\x02\x9a\x08k?\xf4~j\xbct\x93x??P\xfc\x18s\xd7\x82?6%u\x02\x9a\x08\x8b?\xcaq\x8a\x8e\xe4\xf2\x8f?\xa6N@\x13a\xc3\x93?\x98\xf6\x06_\x98L\x95?cd;\xdfO\x8d\x97?\xae\xe4\xf2\x1f\xd2o\x9f?\xd4R\x96!\x8eu\xa1?\xbe5\xcd;N\xd1\xa1?\xbf5\xcd;N\xd1\xa1?\xac1w-!\x1f\xa4?\x9e\xc0\xca\xa1E\xb6\xa3?\x1dM\x84\rO\xaf\xa4?[\xbdR\x96!\x8e\xa5?R\xb9\xfc\x87\xf4\xdb\xa7?L\xa0\x89\xb0\xe1\xe9\xa5?\xb8(\xed\r\xbe0\xa9?\xf9\x7fH\xbf}\x1d\xa8?\x9f-!\x1f\xf4l\xa6?!\x7fj\xbct\x93\xa8?\x01E\xd8\xf0\xf4J\xa9?\x96\xeeZB>\xe8\xa9?\x16\'1\x08\xac\x1c\xaa?\xd8\nF%u\x02\xaa?\xcdE\xb6\xf3\xfd\xd4\xa8?\x04\nh"lx\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?\xc7\xba\xb8\x8d\x06\xf0F?\x93\xcb\x7fH\xbf}]?JP\xfc\x18s\xd7b?n\xa3\x01\xbc\x05\x12t?\xdb\x9c\x11\xa5\xbd\xc1w?\x96g\xb3\xeas\xb5\x85?s\xb7@\x82\xe2\xc7\x88?7\xc8\x07=\x9bU\x8f?\x014\x116<\xbd\x92?S\xc1\xa8\xa4N@\x93?3\x04V\x0e-\xb2\x9d?\xfb?\xa4\xdf\xbe\x0e\x9c?\x1c;p\xce\x88\xd2\x9e?j\xfc\x18s\xd7\x12\xa2?\x9e\xa7W\xca2\xc4\xa1?\x1f4\x116<\xbd\xa2?\xdd0\x99*\x18\x95\xa4?cio\xf0\x85\xc9\xa4?\x1fM\x84\rO\xaf\xa4?C\xf4lV}\xae\xa6?\xa7\x9e\xcd\xaa\xcf\xd5\xa6?pGr\xf9\x0f\xe9\xa7?\xa6\xf2\xb0Pk\x9a\xa7?p.\xff!\xfd\xf6\xa5?O\xb9\xfc\x87\xf4\xdb\xa7?\x01,e\x19\xe2X\xa7?!\xba\xda\x8a\xfde\xa7?W*\xa9\x13\xd0D\xa8?\xca^)\xcb\x10\xc7\xaa?\x93\xeeZB>\xe8\xa9?=HP\xfc\x18s\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?.C\x1c\xeb\xe26Z?\x97\xf6\x06_\x98Le?U\xc1\xa8\xa4N@s?\x0ca\xc3\xd3+ey?\x03\x1b\x9e^)\xcb\x80?\x04\xbe0\x99*\x18\x85?\xbb\xfe\xb2{\xf2\xb0\x90?8\xdfO\x8d\x97n\x92?\xa5N@\x13a\xc3\x93?\xb2\xf1\xd2Mb\x10\x98?\xed\xce\xf7S\xe3\xa5\x9b?\xee\x1b|a2U\xa0?"\xc7\xba\xb8\x8d\x06\xa0?\xeb\x1b|a2U\xa0? 4\x116<\xbd\xa2?\xa5l\xe7\xfb\xa9\xf1\xa2?\xed\xa1E\xb6\xf3\xfd\xa4?\xe2\xdc\xb5\x84|\xd0\xa3?\x91\xbct\x93\x18\x04\xa6?\xb4\xf6\x06_\x98L\xa5?\x86\x10X9\xb4\xc8\xa6?j\x9bU\x9f\xab\xad\xa8?\r0\xbb\'\x0f\x0b\xa5?\xb2c]\xdcF\x03\xa8?\xe0b\x7f\xd9=y\xa8?\x89)\xcb\x10\xc7\xba\xa8?\xb3c]\xdcF\x03\xa8?h\x9bU\x9f\xab\xad\xa8?Ca\xc3\xd3+e\xa9?c\x82\xe2\xc7\x98\xbb\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?a2U0*\xa9C?0n\xa3\x01\xbc\x05b?\xc8\x8f1w-!_?\xb0\xd8_vO\x1ef?q\xe9&1\x08\xac|?3\xdfO\x8d\x97n\x82?\xf9\xef\x16HP\xfc\x88?5%u\x02\x9a\x08\x8b?\x024\x116<\xbd\x92?\xd0\xa1E\xb6\xf3\xfd\x94?\xde+e\x19\xe2X\x97?y A\xf1c\xcc\x9d?\xfa?\xa4\xdf\xbe\x0e\x9c?0\xac\x1cZd;\x9f?f\xfc\x18s\xd7\x12\xa2?\xb2\xc4 \xb0rh\xa1?V\xf8\xc2d\xaa`\xa4?\xd3k\t\xf9\xa0g\xa3?[\xf8\xc2d\xaa`\xa4?\x12\xf5JY\x868\xa6?$\xf9\xa0g\xb3\xea\xa3?\xc1\xbb\x96\x90\x0fz\xa6?\xddI\x0c\x02+\x87\xa6?\x88\x10X9\xb4\xc8\xa6?Z\x116<\xbdR\xa6?\x87\x10X9\xb4\xc8\xa6?\xaec]\xdcF\x03\xa8?\xfb+e\x19\xe2X\xa7?\xc3\x80&\xc2\x86\xa7\xa7?\n\x9d\x11\xa5\xbd\xc1\xa7?x\xf3\x8eSt$\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?\x91\xcb\x7fH\xbf}M?c2U0*\xa9c?\x97\xcb\x7fH\xbf}m?\xaa\xd8_vO\x1ev?o\xe9&1\x08\xac|?\xe0\r\xbe0\x99*\x88?Nd;\xdfO\x8d\x87?\xd9\xe0\x0b\x93\xa9\x82\x91?\x80-!\x1f\xf4l\x96?\xb5\xf1\xd2Mb\x10\x98?\x92\xe9&1\x08\xac\x9c?\xf3\xce\xf7S\xe3\xa5\x9b?\xe9\x1b|a2U\xa0?\x19o\x81\x04\xc5\x8f\xa1?P33333\xa3?A\xc2\x86\xa7W\xca\xa2?^\xa4\xdf\xbe\x0e\x9c\xa3?\xcf,C\x1c\xeb\xe2\xa6?r\xda\x1b|a2\xa5?N\xa0\x89\xb0\xe1\xe9\xa5?x\x9f\xab\xad\xd8_\xa6?\xa3\xc0\xca\xa1E\xb6\xa3?\xf7\x12\xf2A\xcff\xa5?\x8e\xd5\xe7j+\xf6\xa7?BHP\xfc\x18s\xa7?PL\xa6\nF%\xa5?3\xd7\xa3p=\n\xa7?\xa1\xf2\xb0Pk\x9a\xa7?\x99\x9aw\x9c\xa2#\xa9?H\xf4lV}\xae\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?\x91\xcb\x7fH\xbf}M?\x94\xcb\x7fH\xbf}]?c\x07\xce\x19Q\xdak?\xd0+e\x19\xe2Xw?\x93<,\xd4\x9a\xe6}?}\x85Z\xd3\xbc\xe3\x84?h\xe9&1\x08\xac\x8c?\x1a\xfd\xf6u\xe0\x9c\x91?\xa6N@\x13a\xc3\x93?\xee\x9c\x11\xa5\xbd\xc1\x97?\r\xb1Pk\x9aw\x9c?4\x04V\x0e-\xb2\x9d?\xe0v\xbe\x9f\x1a/\x9d?\xcd\xa6y\xc7):\xa2?o\xa85\xcd;N\xa1?R\xdfO\x8d\x97n\xa2?\xbc5\xcd;N\xd1\xa1?\xaf1w-!\x1f\xa4?\x802U0*\xa9\xa3?M\xa0\x89\xb0\xe1\xe9\xa5?\x0e0\xbb\'\x0f\x0b\xa5?{\x9f\xab\xad\xd8_\xa6??\xdb\xf9~j\xbc\xa4?\xa3\xf2\xb0Pk\x9a\xa7?\xfa+e\x19\xe2X\xa7?9\x9c3\xa2\xb47\xa8?++\x87\x16\xd9\xce\xa7?\xcb,C\x1c\xeb\xe2\xa6?\xcd,C\x1c\xeb\xe2\xa6?_*\xa9\x13\xd0D\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?b2U0*\xa93?\xfb\xa9\xf1\xd2MbP?\x17\x8cJ\xea\x044a?\xca\x8f1w-!o?\xaa\xd8_vO\x1ev?o\xe9&1\x08\xac|?\x1dC\x1c\xeb\xe26\x8a?N\x07\xce\x19Q\xda\x8b?7\xc8\x07=\x9bU\x8f?\x96\xdd\x93\x87\x85Z\x93?\xf9\r\xbe0\x99*\x98?\x93\xd0\xb3Y\xf5\xb9\x9a?\\>\xe8\xd9\xac\xfa\x9c?\r\xca\xc3B\xadi\x9e?\r\xaa\xf1\xd2Mb\xa0?f\xe3\xa5\x9b\xc4 \xa0?2Q\xda\x1b|a\xa2?\xdf\xc3B\xadi\xde\xa1?\x0b\x17HP\xfc\x18\xa3?RL\xa6\nF%\xa5?\xd4k\t\xf9\xa0g\xa3?}2U0*\xa9\xa3?\xc9g\xb3\xeas\xb5\xa5?\xc1g\xb3\xeas\xb5\xa5?\x97\x81\x04\xc5\x8f1\xa7?\xb8\x0fz6\xab>\xa7?\xfc+e\x19\xe2X\xa7?m.\xff!\xfd\xf6\xa5?Re\x19\xe2X\x17\xa7?G\xf4lV}\xae\xa6?G\xf4lV}\xae\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?.C\x1c\xeb\xe26Z?\n\x1b\x9e^)\xcbp?\xd0+e\x19\xe2Xw?\xc6\x00\xde\x02\t\x8a\x7f?Z\xd5\xe7j+\xf6\x87?\xe0\xb0Pk\x9aw\x8c?\xf2\xa9\xf1\xd2Mb\x90?\xdb\xf9~j\xbct\x93?N\x9bU\x9f\xab\xad\x98?\x9e(\xed\r\xbe0\x99?\xcf\x94e\x88c]\x9c?\xbc#\xb9\xfc\x87\xf4\x9b?\xee\x1b|a2U\xa0?\xd0R\x96!\x8eu\xa1?\x17o\x81\x04\xc5\x8f\xa1?\xc3N@\x13a\xc3\xa3?\xab\x18\x04V\x0e-\xa2?\xdd0\x99*\x18\x95\xa4?+\xa5\xbd\xc1\x17&\xa3?\x7fK\xc8\x07=\x9b\xa5?M\xa0\x89\xb0\xe1\xe9\xa5?\xb8\x0fz6\xab>\xa7?\xa2\xf2\xb0Pk\x9a\xa7?\xe7\xa1E\xb6\xf3\xfd\xa4?7\x83\xc0\xca\xa1E\xa6?J\xa0\x89\xb0\xe1\xe9\xa5?6HP\xfc\x18s\xa7?;/\xdd$\x06\x81\xa5?\xe0I\x0c\x02+\x87\xa6?'
p13
tp14
b.