cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa3\x9b\xc4 \xb0r\xd0?\\K\xc8\x07=\x9b\xd1?\xfe\xb2{\xf2\xb0P\xd3?\x0c$(~\x8c\xb9\xd3?\xa3\xef\xa7\xc6K7\xd5?HR\'\xa0\x89\xb0\xd5?\xf2&1\x08\xac\x1c\xd6?F\xadi\xdeq\x8a\xd6?i\xf9\x0f\xe9\xb7\xaf\xd7?q\xc7):\x92\xcb\xd7?\xb0\x94e\x88c]\xd8?\xa7y\xc7):\x92\xd7?E\x1c\xeb\xe26\x1a\xd8?c\xf7\xe4a\xa1\xd6\xd8?~\x85Z\xd3\xbc\xe3\xd8?\x05a\xc3\xd3+e\xd9?XK\xc8\x07=\x9b\xd9?\x19&S\x05\xa3\x92\xda?7\xdfO\x8d\x97n\xda?\xe7\xf4JY\x868\xda?T\x9f\xab\xad\xd8_\xda?U\x17\xb7\xd1\x00\xde\xda?Z\xec/\xbb\'\x0f\xdb?I\x82\xe2\xc7\x98\xbb\xda?\n\xd7\xa3p=\n\xdb?\xb7\xc8v\xbe\x9f\x1a\xdb?\xf3\x16HP\xfc\x18\xdb?\xb8k\t\xf9\xa0g\xdb?\x0f\xa5\xbd\xc1\x17&\xdb?\'\\\x8f\xc2\xf5(\xdc?\xc1\xaa\xcf\xd5V\xec\xdb?\xb3[ A\xf1c\xdc?\xe4ZB>\xe8\xd9\xdc?\xe6\x95\xb2\x0cq\xac\xdb?\xf9S\xe3\xa5\x9b\xc4\xdc?\xed\xb0Pk\x9aw\xdc?\x9f\xda\x8a\xfde\xf7\xcc?\xe8\x90~\xfb:p\xce?l\xf0\x85\xc9T\xc1\xd0?\x06\x12\x14?\xc6\xdc\xd1?X\x9f\xab\xad\xd8_\xd2?\xbe\x96\x90\x0fz6\xd3?\xd1\x7fH\xbf}\x1d\xd4?V[\xb1\xbf\xec\x9e\xd4?\x90St$\x97\xff\xd4?\xab\x13\xd0D\xd8\xf0\xd4?\x9aC\x8bl\xe7\xfb\xd5?y\x83/L\xa6\n\xd6?\'J{\x83/L\xd6?\xfd:p\xce\x88\xd2\xd6?(lxz\xa5,\xd7?\xe4\xf2\x1f\xd2o_\xd7?\xb5\x1cZd;\xdf\xd7?W\xb1\xbf\xec\x9e<\xd8?\x04M\x84\rO\xaf\xd8?+\xa9\x13\xd0D\xd8\xd8?\xc6[ A\xf1c\xd8?\xd8\x9a\xe6\x1d\xa7\xe8\xd8?\x0f\xe2X\x17\xb7\xd1\xd8?j"lxz\xa5\xd8?\x8eSt$\x97\xff\xd8?\xb57\xf8\xc2d\xaa\xd8?bvO\x1e\x16j\xd9?R\x84\rO\xaf\x94\xd9?Q.\xff!\xfd\xf6\xd9?^\xeeZB>\xe8\xd9?\x9c\x11\xa5\xbd\xc1\x17\xda?\x80\xd9=yX\xa8\xd9?\xc1 \xb0rh\x91\xd9?\xbcI\x0c\x02+\x87\xda?U\xca2\xc4\xb1.\xda?\x11\xa7\xe8H.\xff\xd9?\xc2\x1d\xa7\xe8H.\xc7?\x9a}\x1d8gD\xc9?\xfa\xe8\xb7\xaf\x03\xe7\xcc?\x8a\x90\x0fz6\xab\xce?mF\x94\xf6\x06_\xd0?\x7f\xb7@\x82\xe2\xc7\xd0?\xaa5\xcd;N\xd1\xd1?\xe2-\x90\xa0\xf81\xd2?\x8a\x1fc\xeeZB\xd2?\x7f\xa5,C\x1c\xeb\xd2?/\x0f\x0b\xb5\xa6y\xd3?\xd4\xd5V\xec/\xbb\xd3?Z\x868\xd6\xc5m\xd4?\xbd[ A\xf1c\xd4?b\xfeC\xfa\xed\xeb\xd4?j\xa1\xd64\xef8\xd5?W}\xae\xb6b\x7f\xd5?c\x19\xe2X\x17\xb7\xd5?s\x8a\x8e\xe4\xf2\x1f\xd6?\xaaW\xca2\xc4\xb1\xd6?X\x9f\xab\xad\xd8_\xd6?\x1a\xd9\xce\xf7S\xe3\xd5?1\xbb\'\x0f\x0b\xb5\xd6?\xf7\xeb\xc09#J\xd7?233333\xd7?\xbf\x8f1w-!\xd7?u\xa5,C\x1c\xeb\xd6?\xa5\xab\xad\xd8_v\xd7?\xe3\xc09#J{\xd7?|\x95C\x8bl\xe7\xd7?\x1f8gDio\xd8?Lr\xf9\x0f\xe9\xb7\xd7?\xaf\xa2#\xb9\xfc\x87\xd8?\x18\x8euq\x1b\r\xd8?\xd3\x7fH\xbf}\x1d\xd8?\xd0):\x92\xcb\x7f\xd8?\xcf\x16HP\xfc\x18\xc3?\x91\xd8_vO\x1e\xc6?\xf5r\xd7\x12\xf2A\xc7?\xb1\x8a\xfde\xf7\xe4\xc9?s1w-!\x1f\xcc?0\x82\xe2\xc7\x98\xbb\xce?\xd9\x9e<,\xd4\x9a\xce?\xb0\xbf\xec\x9e<,\xd0?\x1d\x06\x81\x95C\x8b\xd0?\xa5\xbd\xc1\x17&S\xd1?:\x92\xcb\x7fH\xbf\xd1?{\x83/L\xa6\n\xd2?\xa9\xad\xd8_vO\xd2?\xa0,C\x1c\xeb\xe2\xd2?\xb8\x1e\x85\xebQ\xb8\xd2?!A\xf1c\xcc]\xd3?\x07\xf9\xa0g\xb3\xea\xd3?\x19\xf2A\xcff\xd5\xd3?f\xd5\xe7j+\xf6\xd3?\x98U\x9f\xab\xad\xd8\xd3?\x0bF%u\x02\x9a\xd4?\x18q\xac\x8b\xdbh\xd4?\xf4\xb0Pk\x9aw\xd4?(\x8euq\x1b\r\xd4?\xa5p=\n\xd7\xa3\xd4?\x80\xe9&1\x08\xac\xd4?\x11\x8cJ\xea\x044\xd5?\xaf\x8b\xdbh\x00o\xd5?\xb7\x84|\xd0\xb3Y\xd5?\n\xb5\xa6y\xc7)\xd6?K\xb6\xf3\xfd\xd4x\xd5?\x06\xe0-\x90\xa0\xf8\xd5?P\x84\rO\xaf\x94\xd5?*!\x1f\xf4lV\xd5?*C\x1c\xeb\xe26\xd6?V\xca2\xc4\xb1.\xd6?\xb1V\xec/\xbb\'\xbf?F\xc3\xd3+e\x19\xc2?\x17\xa2\xb47\xf8\xc2\xc4?\xb8V\xec/\xbb\'\xc7?\xc8\r\xbe0\x99*\xc8?0\'\xa0\x89\xb0\xe1\xc9?\x16\xf8\xc2d\xaa`\xcc?\xc2Mb\x10X9\xcc?\xb1K7\x89A`\xcd?\x9f,C\x1c\xeb\xe2\xce?u\x0fz6\xab>\xcf?\xb1\xbf\xec\x9e<,\xd0?r\x14\xaeG\xe1z\xd0?\xea\x8c(\xed\r\xbe\xd0?\xac\xbd\xc1\x17&S\xd1?\xbd}\x1d8gD\xd1?\x91uq\x1b\r\xe0\xd1?\x90\xa0\xf81\xe6\xae\xd1?q\xe7\xfb\xa9\xf1\xd2\xd1?\xdd\xac\xfa\\m\xc5\xd2?\xc8B\xadi\xdeq\xd2?a\x98L\x15\x8cJ\xd2?\x16\x83\xc0\xca\xa1E\xd2?\xbdI\x0c\x02+\x87\xd2?\x1dA\xf1c\xcc]\xd3?\xdc\xce\xf7S\xe3\xa5\xd3?\x7fsF\x94\xf6\x06\xd3?\x81$\x97\xff\x90~\xd3?=\xd6\xc5m4\x80\xd3?\xca\xdc\xb5\x84|\xd0\xd3?\xef\x14\x1d\xc9\xe5?\xd4?C\xc6\xdc\xb5\x84|\xd4?v\xce\x88\xd2\xde\xe0\xd3?]\xdcF\x03x\x0b\xd4?=#J{\x83/\xd4?\xc2):\x92\xcb\x7f\xd4?\xe7C\xfa\xed\xeb\xc0\xb9?\xac;N\xd1\x91\\\xbe?+\xb6\xf3\xfd\xd4x\xc1?\xcd\xd0"\xdb\xf9~\xc2?\t\xb0rh\x91\xed\xc4?~,C\x1c\xeb\xe2\xc6?\xa7q\x8a\x8e\xe4\xf2\xc7?\xa2T\xc1\xa8\xa4N\xc8?/\xa85\xcd;N\xc9?\r1\x08\xac\x1cZ\xcc?.\xea\x044\x116\xcc?\xa20\x99*\x18\x95\xcc?\xa0I\x0c\x02+\x87\xce?\x0bu\x02\x9a\x08\x1b\xce?\x9et\x93\x18\x04V\xce?z\xb9k\t\xf9\xa0\xcf?\xa4\xe3\x14\x1d\xc9\xe5\xcf?\x8b\x06\xf0\x16HP\xd0?\xbc\x86\xa7W\xca2\xd0?\x1b8gDio\xd0?\xda\xe9\x95\xb2\x0cq\xd0?w\xbe\x9f\x1a/\xdd\xd0?>>\xe8\xd9\xac\xfa\xd0?\xbd\x05\x12\x14?\xc6\xd0?\xaa\xb6b\x7f\xd9=\xd1?\xfe\xc4\x8f1w-\xd1?\xe8a\xa1\xd64\xef\xd0?\x8b\xfde\xf7\xe4a\xd1?\xd6\xe7j+\xf6\x97\xd1?|\x93\x18\x04V\x0e\xd1?V\xaf\x94e\x88c\xd1?c\xf5\xb9\xda\x8a\xfd\xd1?\t\xe7\x8c(\xed\r\xd2?\xa1\nF%u\x02\xd2?t\xa5,C\x1c\xeb\xd2?\xe3-\x90\xa0\xf81\xd2?\xfb\xf6u\xe0\x9c\x11\xb5?\x07\xd2o_\x07\xce\xb9?\x0b\\\x8f\xc2\xf5(\xbc?\x1c\xd4\x9a\xe6\x1d\xa7\xc0?v\xed|?5^\xc2?\x89\xcf\xd5V\xec/\xc3?rL\x15\x8cJ\xea\xc4?\xf6I{\x83/L\xc6?\xa0I\x0c\x02+\x87\xc6?\xf1\xc6\xba\xb8\x8d\x06\xc8?\xden\x81\x04\xc5\x8f\xc9?\xb4\th"lx\xca?G_\x07\xce\x19Q\xca?cl\xe7\xfb\xa9\xf1\xca?\xf5@\xf1c\xcc]\xcb?c\xbe\x9f\x1a/\xdd\xcc?\xa92\xc4\xb1.n\xcb?#w-!\x1f\xf4\xcc?\xf9>\xc6\xdc\xb5\x84\xcc?8\x84\rO\xaf\x94\xcd?V\xbct\x93\x18\x04\xce?\x04\x04V\x0e-\xb2\xcd?e\x02\x9a\x08\x1b\x9e\xce?\t\xc9\xe5?\xa4\xdf\xce?6I\x9d\x80&\xc2\xce?ze\x88c]\xdc\xce?\x06HP\xfc\x18s\xcf?,\xab>W[\xb1\xcf?\xf5\x01+\x87\x16\xd9\xce?\xac\xe3\x14\x1d\xc9\xe5\xcf?\x1cc\xeeZB>\xd0?4r\xf9\x0f\xe9\xb7\xcf?oF\x94\xf6\x06_\xd0?O[\xb1\xbf\xec\x9e\xd0?\xb1\xda\x8a\xfde\xf7\xd0?\xf1\x85\xc9T\xc1\xa8\xd0?`\xe1z\x14\xaeG\xb1?\x8e\xdbh\x00o\x81\xb4?\xba\x7fH\xbf}\x1d\xb8?\xef\xcd\x19Q\xda\x1b\xbc?\x98\x1e\x85\xebQ\xb8\xbe?\xad\xd3+e\x19\xe2\xc0?\xed\x89\x1fc\xeeZ\xc2?\xbaO\x8d\x97n\x12\xc3?f\xdbh\x00o\x81\xc4?s\xcb\x7fH\xbf}\xc5?&.\xff!\xfd\xf6\xc5?s\x1fc\xeeZB\xc6?\x8d\xf3\xfd\xd4x\xe9\xc6?\x0e\xab>W[\xb1\xc7?\x9f\xb8\x8d\x06\xf0\x16\xc8?\x99\x0e\x9c3\xa2\xb4\xc7?T\x8c\xb9k\t\xf9\xc8?\x7f\x18\x04V\x0e-\xca?jQI\x9d\x80&\xca?\xcb\x97\xdd\x93\x87\x85\xca?\x94B\xadi\xdeq\xca?\x08Q\xda\x1b|a\xca?\'%u\x02\x9a\x08\xcb?\xd2\\m\xc5\xfe\xb2\xcb?\xbe\xeb\xc09#J\xcb?\xf8\xea\xe26\x1a\xc0\xcb?1io\xf0\x85\xc9\xcc?/\x15\x8cJ\xea\x04\xcc?\xc4\x12\xf2A\xcff\xcd?\'\x94\xf6\x06_\x98\xcc?\xcc/\xbb\'\x0f\x0b\xcd?\xf2\xe8\xb7\xaf\x03\xe7\xcc?\xa60\x99*\x18\x95\xcc?A\xa1\xd64\xef8\xcd?\xb2v\xbe\x9f\x1a/\xcd?\xfd\x03V\x0e-\xb2\xcd?C\x93\xa9\x82QI\xad?\xfb\x1b|a2U\xb0?o\xa3\x01\xbc\x05\x12\xb4?\x8a*\x18\x95\xd4\t\xb8?\xf7\xb4\xa6y\xc7)\xba?_\x04\xc5\x8f1w\xbd?\\\x1d8gDi\xbf?\x9a\'\x0f\x0b\xb5\xa6\xc1?|\xef\xa7\xc6K7\xc1?\xaa\x17&S\x05\xa3\xc2?4\x96!\x8euq\xc3?\xff\xda\xf9~j\xbc\xc4?\xb6\xf7S\xe3\xa5\x9b\xc4?yL\x15\x8cJ\xea\xc4?\xff\x9f\x89\xb0\xe1\xe9\xc5?\xd1\xf4JY\x868\xc6?\xa7V\xec/\xbb\'\xc7?\x17\xe6\xae%\xe4\x83\xc6?\x03e\x19\xe2X\x17\xc7? \xc8\x07=\x9bU\xc7?\x06\x80\xb7@\x82\xe2\xc7?\x8e\x8d\x06\xf0\x16H\xc8?q~\xfb:p\xce\xc8?`\x8e\xe4\xf2\x1f\xd2\xc7?4\xa85\xcd;N\xc9?I\xf0\x85\xc9T\xc1\xc8?tC\x8bl\xe7\xfb\xc9?\x04\xa9\x13\xd0D\xd8\xc8?$`\xe5\xd0"\xdb\xc9?F\x9aw\x9c\xa2#\xc9?\xb1\x8a\xfde\xf7\xe4\xc9?\x8fPk\x9aw\x9c\xca?=o\xf0\x85\xc9T\xc9?\xd6\x97\xdd\x93\x87\x85\xca?\xa7D\xd8\xf0\xf4J\xc9?n\xc2\xf5(\\\x8f\xca?\x9b-!\x1f\xf4l\xa6?\x9f\xcc]K\xc8\x07\xad?\x99\xa7W\xca2\xc4\xb1?5\x87\x16\xd9\xce\xf7\xb3?\xc8\x81sF\x94\xf6\xb6?,\n\xd7\xa3p=\xba?\x80\x99\x99\x99\x99\x99\xb9?\xb6\x91\\\xfeC\xfa\xbd?\xff\x1e\xf4lV}\xbe?\xd8\xb7\xaf\x03\xe7\x8c\xc0?\x90\x8b\xdbh\x00o\xc1?\t\x18\x95\xd4\th\xc2?\xddlV}\xae\xb6\xc2?\xce\xc09#J{\xc3?\xa5]K\xc8\x07=\xc3?\x89\x89\xb0\xe1\xe9\x95\xc2?\xd6\xb0Pk\x9aw\xc4?aZ\xd3\xbc\xe3\x14\xc5?\xf0iM\xf3\x8eS\xc4?\xb6\xe9\x95\xb2\x0cq\xc4?\xff\xf5\x97\xdd\x93\x87\xc5?[\xd9=yX\xa8\xc5?\xed\xadG\xe1z\x14\xc6?\x04\x116<\xbdR\xc6?\xaa\xe7j+\xf6\x97\xc5?\xf3\xc8\xe5?\xa4\xdf\xc6?\xa4\x91\\\xfeC\xfa\xc5?\xaa\x10\xc7\xba\xb8\x8d\xc6?N\xd7\x12\xf2A\xcf\xc6?\x04:\x92\xcb\x7fH\xc7?<\x91\xed|?5\xc6?\xb5\x81sF\x94\xf6\xc6?r\x90\x0fz6\xab\xc6?29\xb4\xc8v\xbe\xc7?\xb1V\xec/\xbb\'\xc7?\x0be\x19\xe2X\x17\xc7?Fn\xa3\x01\xbc\x05\xa2?\xba(\xed\r\xbe0\xa9?\xb5\xae\xb6b\x7f\xd9\xad?!\xc5\x8f1w-\xb1?\x08\xa3\x92:\x01M\xb4?~\x9e\xcd\xaa\xcf\xd5\xb6?\xd3\xd7\x81sF\x94\xb6?\xa8}\x1d8gD\xb9?$\xcff\xd5\xe7j\xbb?\x99\xaf\x03\xe7\x8c(\xbd?\xcf\x044\x116<\xbd?\xf9r\xd7\x12\xf2A\xbf?/\x1e\x16jM\xf3\xbe?\x0e\r\xe0-\x90\xa0\xc0?\x8a\xef\xa7\xc6K7\xc1?\x8c`TR\'\xa0\xc1?N\x19\xe2X\x17\xb7\xc1?[\xe0\x9c\x11\xa5\xbd\xc1?\xf9\xfa\xcb\xee\xc9\xc3\xc2?\x08\x18\x95\xd4\th\xc2?}\x08\x1b\x9e^)\xc3?\x97@\x82\xe2\xc7\x98\xc3?\x82\xcd\xaa\xcf\xd5V\xc4?\x071\x08\xac\x1cZ\xc4?\x94\x15\xfb\xcb\xee\xc9\xc3?|\xdd\x93\x87\x85Z\xc3?\x8b\x94e\x88c]\xc4?M\xce\x88\xd2\xde\xe0\xc3?8\xdcF\x03x\x0b\xc4?\xe0w\x0b$(~\xc4?V\x14\xaeG\xe1z\xc4?\xfd\x05\x81\x95C\x8b\xc4?\xd9L\x84\rO\xaf\xc4?\xed#(~\x8c\xb9\xc3?\x8d\x15\xfb\xcb\xee\xc9\xc3?:\xdcF\x03x\x0b\xc4?\x04\xfe\xd4x\xe9&\xa1?2\xbe0\x99*\x18\xa5?aC\x1c\xeb\xe26\xaa?q\xe6\xae%\xe4\x83\xae?(q\xac\x8b\xdbh\xb0?\xce\x17&S\x05\xa3\xb2?\x9eL\x15\x8cJ\xea\xb4?\xe5\xd4x\xe9&1\xb8?\xaa\'\x0f\x0b\xb5\xa6\xb9?\xa2\xd1\x00\xde\x02\t\xba?\xc7_vO\x1e\x16\xba?\x92%\xe4\x83\x9e\xcd\xba?\x08\x06\x81\x95C\x8b\xbc?\x98\xca\xa1E\xb6\xf3\xbd?+\xadi\xdeq\x8a\xbe?\x7frh\x91\xed|\xbf?\xd5\x8c(\xed\r\xbe\xc0?z\xe4\xf2\x1f\xd2o\xbf?\xf8\x1a\x9e^)\xcb\xc0?\xa2b\x7f\xd9=y\xc0?\xdd\xd2Mb\x10X\xc1? \xef8EGr\xc1?ca2U0*\xc1?+\xb6\xf3\xfd\xd4x\xc1?\xe6\x89\x1fc\xeeZ\xc2?\xb1B\xadi\xdeq\xc2?_\x0b$(~\x8c\xc1?\x0eS\x05\xa3\x92:\xc1?\xd7\xa7\xc6K7\x89\xc1?#5^\xbaI\x0c\xc2?w\x18\x04V\x0e-\xc2?\xae\x98\xbb\x96\x90\x0f\xc2?+\xd1\x91\\\xfeC\xc2?s\xd2\xde\xe0\x0b\x93\xc1?\x98p=\n\xd7\xa3\xc0?]\xe0\x9c\x11\xa5\xbd\xc1?i}\xae\xb6b\x7f\x99?]7\x89A`\xe5\xa0?{K\xc8\x07=\x9b\xa5?\xaf\xd0\xb3Y\xf5\xb9\xaa?\x90t$\x97\xff\x90\xae?/\x8cJ\xea\x044\xb1?\x87\x8a\x8e\xe4\xf2\x1f\xb2?\xa9\x13\xd0D\xd8\xf0\xb4?\x02M\x84\rO\xaf\xb4?\xcbf\xd5\xe7j+\xb6?\x11c\xeeZB>\xb8?\x94\xb6b\x7f\xd9=\xb9?\xef\x99\x08\x1b\x9e^\xb9?\n\xb7\xd1\x00\xde\x02\xb9?\x83y\xc7):\x92\xbb?\xa8[ A\xf1c\xbc?\xcf\xc9\xc3B\xadi\xbe?\xf0#(~\x8c\xb9\xbb?>\xb1\xbf\xec\x9e<\xbc?29\xb4\xc8v\xbe\xbf?\x05\x1f\xf4lV}\xbe?N\xac\x8b\xdbh\x00\xbf?/\x1e\x16jM\xf3\xbe?U\xae\xb6b\x7f\xd9\xbd?$\x01M\x84\rO\xbf?3\x8f\xc2\xf5(\\\xbf?\xb1q\x8a\x8e\xe4\xf2\xbf?\xbb\xac\xfa\\m\xc5\xbe?E\xc7):\x92\xcb\xbf?\xa2\xaa\xcf\xd5V\xec\xbf?\xee\xd4x\xe9&1\xc0?\xf9r\xd7\x12\xf2A\xbf?\xb9\x02\t\x8a\x1fc\xbe?\x90\xad\xd8_vO\xbe?\xa6\xe5?\xa4\xdf\xbe\xbe?\xbaq\x8a\x8e\xe4\xf2\xbf?\xf6\xdb\xd7\x81sF\x94?S\xe6\xae%\xe4\x83\x9e?aP\xfc\x18s\xd7\xa2?\xb1\xf6\x06_\x98L\xa5?\x1b\'1\x08\xac\x1c\xaa?\xd1w\x9c\xa2#\xb9\xac?\x946\xab>W[\xb1?\xa0\xc2\xf5(\\\x8f\xb2?WP\xfc\x18s\xd7\xb2?\x9dL\x15\x8cJ\xea\xb4?\t\xbe0\x99*\x18\xb5?4\x82\xe2\xc7\x98\xbb\xb6?\xdf-\x90\xa0\xf81\xb6?\xc2\x0b\x93\xa9\x82Q\xb9? \x80\xb7@\x82\xe2\xb7?\xf1\x99\x08\x1b\x9e^\xb9?N\xd3\xbc\xe3\x14\x1d\xb9?\xd8F\x03x\x0b$\xb8?uA`\xe5\xd0"\xbb?P\xb3\xeas\xb5\x15\xbb?rA`\xe5\xd0"\xbb?\x04A\xf1c\xcc]\xbb?\xb7x\xe9&1\x08\xbc?\xa2\xeas\xb5\x15\xfb\xbb?4[\xb1\xbf\xec\x9e\xbc?\xd7?\xa4\xdf\xbe\x0e\xbc?\x94\x05\x12\x14?\xc6\xbc?8[\xb1\xbf\xec\x9e\xbc?4@\x13a\xc3\xd3\xbb?M"lxz\xa5\xbc?\x90\x94e\x88c]\xbc?\xb4x\xe9&1\x08\xbc?\xdb\xd0"\xdb\xf9~\xba?\x0b\x97\xff\x90~\xfb\xba?\x08\\\x8f\xc2\xf5(\xbc? #J{\x83/\xbc?\xff\x1a\x9e^)\xcb\x90?#HP\xfc\x18s\x97?C\\\x8f\xc2\xf5(\x9c?\xdd\x17&S\x05\xa3\xa2?.\xbe0\x99*\x18\xa5?s`\xe5\xd0"\xdb\xa9?\x8eB>\xe8\xd9\xac\xaa?Q\xff!\xfd\xf6u\xb0?\xe0\xc3B\xadi\xde\xb1?\x9a\xa7W\xca2\xc4\xb1?;N\xd1\x91\\\xfe\xb3?\xc40\x99*\x18\x95\xb4?\xc4\xa1E\xb6\xf3\xfd\xb4?\xc6\xf5(\\\x8f\xc2\xb5?\x89e\x88c]\xdc\xb6?\xde-\x90\xa0\xf81\xb6?\xc1+e\x19\xe2X\xb7?\x10c\xeeZB>\xb8?\x89*\x18\x95\xd4\t\xb8?\xa4\xb6b\x7f\xd9=\xb9?{\rO\xaf\x94e\xb8?A}\xae\xb6b\x7f\xb9?w(\xed\r\xbe0\xb9?\x06HP\xfc\x18s\xb7?\xbb\x9a\xe6\x1d\xa7\xe8\xb8?\xf3E%u\x02\x9a\xb8?}\xf4\xdb\xd7\x81s\xb6?3\xd1\x91\\\xfeC\xba?\xd2\xb7\xaf\x03\xe7\x8c\xb8?\t~\x8c\xb9k\t\xb9?!\n\xd7\xa3p=\xba?\x92\xef\xa7\xc6K7\xb9?\x90E\xb6\xf3\xfd\xd4\xb8?\xf4\xd4x\xe9&1\xb8?l\xf2\xb0Pk\x9a\xb7?E\x0e-\xb2\x9d\xef\xb7?\x05\x04V\x0e-\xb2\x8d?\xf6\xdb\xd7\x81sF\x94?\t\xb1Pk\x9aw\x9c?\xc5\xe1\xe9\x95\xb2\x0c\xa1?h\x15\x8cJ\xea\x04\xa4?\xf0\x7fH\xbf}\x1d\xa8?\xa3_\x07\xce\x19Q\xaa?\xecrh\x91\xed|\xaf?\x7fTR\'\xa0\x89\xb0?\xa7\xfde\xf7\xe4a\xb1?\xc4\xa6y\xc7):\xb2?\xb2\xa4N@\x13a\xb3?\xc6\x86\xa7W\xca2\xb4?\x05\xa3\x92:\x01M\xb4?g\xa1\xd64\xef8\xb5?\xf8\xa0g\xb3\xeas\xb5?T0*\xa9\x13\xd0\xb4?\xa6\x82QI\x9d\x80\xb6?\xa3\x9d\xef\xa7\xc6K\xb7?\xe5\x9e<,\xd4\x9a\xb6? \xbb\'\x0f\x0b\xb5\xb6?\xd5\xd7\x81sF\x94\xb6?\xe1H.\xff!\xfd\xb6?\xc3\x10\xc7\xba\xb8\x8d\xb6?\xe8\xb9\xda\x8a\xfde\xb7?\xf4JY\x868\xd6\xb5?\xcb\xbc\xe3\x14\x1d\xc9\xb5?\x0c\x83\xc0\xca\xa1E\xb6?\xdf-\x90\xa0\xf81\xb6?\xa6\xbd\xc1\x17&S\xb5?\x9f\xd8_vO\x1e\xb6?\xea\x0f\xe9\xb7\xaf\x03\xb7?#\x85\xebQ\xb8\x1e\xb5?\xf9\xa0g\xb3\xeas\xb5?/\xf6\x97\xdd\x93\x87\xb5?lM\xf3\x8eSt\xb4?P\x07\xce\x19Q\xda\x8b?m\x8a\x8e\xe4\xf2\x1f\x92?\x82-!\x1f\xf4l\x96?\xba#\xb9\xfc\x87\xf4\x9b?\x1e4\x116<\xbd\xa2?Y\xf8\xc2d\xaa`\xa4?\x13b\xa1\xd64\xef\xa8?\x85\xea\x044\x116\xac?\xa3\x91\xed|?5\xae?s\xe6\xae%\xe4\x83\xae?/\xc7\xba\xb8\x8d\x06\xb0?\xecrh\x91\xed|\xaf?\xeao_\x07\xce\x19\xb1?+Q\xda\x1b|a\xb2?\xc2k\t\xf9\xa0g\xb3?B\x89A`\xe5\xd0\xb2?c\x17\xb7\xd1\x00\xde\xb2?\xbc\x15\xfb\xcb\xee\xc9\xb3?\xcc\xa1E\xb6\xf3\xfd\xb4?=33333\xb3?9\xbdR\x96!\x8e\xb5?\x88j\xbct\x93\x18\xb4?\xa0\xf81\xe6\xae%\xb4?\x9c\xa2#\xb9\xfc\x87\xb4?\'\xdb\xf9~j\xbc\xb4?M\x15\x8cJ\xea\x04\xb4?\x0e\xbe0\x99*\x18\xb5?\x1c\x85\xebQ\xb8\x1e\xb5?e\xf7\xe4a\xa1\xd6\xb4?i\xf7\xe4a\xa1\xd6\xb4?\xf4j+\xf6\x97\xdd\xb3?|\x14\xaeG\xe1z\xb4?TP\xfc\x18s\xd7\xb2?\xfa1\xe6\xae%\xe4\xb3?\x19O\xaf\x94e\x88\xb3?\xf4\x8a\xfde\xf7\xe4\xb1?\x03a\xc3\xd3+e\x89?\xbc\x00\xde\x02\t\x8a\x8f?\xd2\xba\xb8\x8d\x06\xf0\x96?\xc8{\xf2\xb0Pk\x9a?rTR\'\xa0\x89\xa0?F\x87\x16\xd9\xce\xf7\xa3?\xa7\x85Z\xd3\xbc\xe3\xa4?\x08\x9d\x11\xa5\xbd\xc1\xa7?\xf8\x98\xbb\x96\x90\x0f\xaa?\x1fY\x17\xb7\xd1\x00\xae?\x18\xad\xfa\\m\xc5\xae?\xd5\x90\x0fz6\xab\xae?\x0b\xfe\xd4x\xe9&\xb1?\x1b\xc5\x8f1w-\xb1?\x804\x80\xb7@\x82\xb2?]p\xce\x88\xd2\xde\xb0?/\x8cJ\xea\x044\xb1?\x1f\xa5\xbd\xc1\x17&\xb3?qm\xc5\xfe\xb2{\xb2?<33333\xb3?*lxz\xa5,\xb3?T\xdfO\x8d\x97n\xb2?\'\xfb\xcb\xee\xc9\xc3\xb2?\xe1\xde\xe0\x0b\x93\xa9\xb2?\x85\xa5,C\x1c\xeb\xb2?\x17O\xaf\x94e\x88\xb3?\xe9\xf9~j\xbct\xb3?\xdc\xf9~j\xbct\xb3?\xa8\x18\x04V\x0e-\xb2? \xe0-\x90\xa0\xf8\xb1?\xbePk\x9aw\x9c\xb2?l\xa85\xcd;N\xb1?M\x1a\xc0[ A\xb1?\x11T\xe3\xa5\x9b\xc4\xb0?\x9a\xa7W\xca2\xc4\xb1?\xa1\xfde\xf7\xe4a\xb1?3\xdfO\x8d\x97n\x82?\xc9\xce\xf7S\xe3\xa5\x8b?`\x19\xe2X\x17\xb7\x91?\x9e\x0fz6\xab>\x97?\xd7\x1e\x85\xebQ\xb8\x9e?\xed4\xef8EG\xa2?\x9a\xc0\xca\xa1E\xb6\xa3?\x18I.\xff!\xfd\xa6?\xb2c]\xdcF\x03\xa8?syX\xa85\xcd\xab?q`\xe5\xd0"\xdb\xa9?\xc9\xcb\x7fH\xbf}\xad?^\xc9\xe5?\xa4\xdf\xae?\x1dY\x17\xb7\xd1\x00\xae?\xb9\xc7):\x92\xcb\xaf?5\x8fSt$\x97\xaf?/\x8cJ\xea\x044\xb1?\xc8\x8b\xdbh\x00o\xb1?g7\x89A`\xe5\xb0?\x94QI\x9d\x80&\xb2?[\x8bl\xe7\xfb\xa9\xb1?\xdb\xa8\xa4N@\x13\xb1?W\x8bl\xe7\xfb\xa9\xb1?\xe9T\xc1\xa8\xa4N\xb0?3\xa7\xe8H.\xff\xb1?SP\xfc\x18s\xd7\xb2?qR\'\xa0\x89\xb0\xb1?V5^\xbaI\x0c\xb2?\x98\x8c\xb9k\t\xf9\xb0?Wp\xce\x88\xd2\xde\xb0?\x9b9\xb4\xc8v\xbe\xaf?\xa9V}\xae\xb6b\xaf?\x0c<N\xd1\x91\\\xae?\x85\xaa`TR\'\xb0?\xf9\x05\x12\x14?\xc6\xac?\x8at$\x97\xff\x90\xae?pq\x1b\r\xe0-\x80?\x1eC\x1c\xeb\xe26\x8a?4\xc6\xdc\xb5\x84|\x90?\x98\xdd\x93\x87\x85Z\x93?\x83_\x07\xce\x19Q\x9a?\x1a;p\xce\x88\xd2\x9e?h\xa85\xcd;N\xa1?"M\x84\rO\xaf\xa4?\xd7\x84|\xd0\xb3Y\xa5?f\x82\xe2\xc7\x98\xbb\xa6?\xb6c]\xdcF\x03\xa8?\x80\xd1\x91\\\xfeC\xaa?\xe3\x94e\x88c]\xac?\x18\xad\xfa\\m\xc5\xae?C\xac\x1cZd;\xaf?\xeaT\xc1\xa8\xa4N\xb0?^\xc9\xe5?\xa4\xdf\xae?%\x1e\xa7\xe8H.\xaf?\xa3\xfde\xf7\xe4a\xb1?\xff\x1b|a2U\xb0?b\x1c\xeb\xe26\x1a\xb0?\xeaT\xc1\xa8\xa4N\xb0?s\x8d\x97n\x12\x83\xb0?\x84\xaa`TR\'\xb0?v\xab>W[\xb1\xaf?o\x8d\x97n\x12\x83\xb0?\xf1\xc5m4\x80\xb7\xb0?!\x00\x00\x00\x00\x00\xb0?O\x04V\x0e-\xb2\xad?\x8f6\xab>W[\xb1?u\x92\xcb\x7fH\xbf\xad?J?\xc6\xdc\xb5\x84\xac?\x87\xaf\x94e\x88c\xad?\x9fxz\xa5,C\xac?a\\\x8f\xc2\xf5(\xac?]\\\x8f\xc2\xf5(\xac?qq\x1b\r\xe0-\x80?\xa2\xd8_vO\x1e\x86?\x80\xcb\x7fH\xbf}\x8d?1\xb9\xfc\x87\xf4\xdb\x97?\xac\x99\x99\x99\x99\x99\x99?\xe6]K\xc8\x07=\x9b?`W[\xb1\xbf\xec\x9e?ym\xc5\xfe\xb2{\xa2?2\xbe0\x99*\x18\xa5?\xf0\xba\xb8\x8d\x06\xf0\xa6?\xcc\x13\xd0D\xd8\xf0\xa4?\xbb(\xed\r\xbe0\xa9?U~\x8c\xb9k\t\xa9?g\x08\xac\x1cZd\xab?\xe3@\x82\xe2\xc7\x98\xab?+v\xe0\x9c\x11\xa5\xad?\x80W[\xb1\xbf\xec\xae?F\x93\xa9\x82QI\xad?B\xac\x1cZd;\xaf?\xb5\xae\xb6b\x7f\xd9\xad?\xf4\x1e\x85\xebQ\xb8\xae?\xc4\xed|?5^\xaa?\x12\xe8j+\xf6\x97\xad?\\\xb0rh\x91\xed\xac?`u\x02\x9a\x08\x1b\xae?S\xc9\xe5?\xa4\xdf\xae?\x11\xe8j+\xf6\x97\xad?U\xb0rh\x91\xed\xac?w>\xe8\xd9\xac\xfa\xac?3\t\x8a\x1fc\xee\xaa?\x1dY\x17\xb7\xd1\x00\xae?\xcb\x99\x99\x99\x99\x99\xa9?\xcb\x99\x99\x99\x99\x99\xa9?Fz6\xab>W\xab?\xf0\xd3+e\x19\xe2\xa8?\nI.\xff!\xfd\xa6?\xc3\xba\xb8\x8d\x06\xf0v?4\x82\xe2\xc7\x98\xbb\x86?[\xd5\xe7j+\xf6\x87?\x1c\xfd\xf6u\xe0\x9c\x91?\xf7\xf4JY\x868\x96?f}\xae\xb6b\x7f\x99?AC\x1c\xeb\xe26\x9a?~\x19\xe2X\x17\xb7\xa1?O\x1a\xc0[ A\xa1?G\xdb\xf9~j\xbc\xa4?dio\xf0\x85\xc9\xa4?\xe7\x0e\x9c3\xa2\xb4\xa7?\x10b\xa1\xd64\xef\xa8?\xe0b\x7f\xd9=y\xa8?\x9e\xb3\xeas\xb5\x15\xab?\xf6\x98\xbb\x96\x90\x0f\xaa?\x05#\xdb\xf9~j\xac?\x8a\xaf\x94e\x88c\xad?\x03\nh"lx\xaa?\xd8\nF%u\x02\xaa??\xce\x19Q\xda\x1b\xac?\x1b@\xa4\xdf\xbe\x0e\xac?j\xcd;N\xd1\x91\xac?3\xf0\x16HP\xfc\xa8?l\xcd;N\xd1\x91\xac?\xbe\x06\xf0\x16HP\xac?\xf5\x05\x12\x14?\xc6\xac?\x0c{\x14\xaeG\xe1\xaa?$\x98\xdd\x93\x87\x85\xaa?\xdb\nF%u\x02\xaa?\x05#\xdb\xf9~j\xac?s`\xe5\xd0"\xdb\xa9?\'f\xf7\xe4a\xa1\xa6?\n\x9d\x11\xa5\xbd\xc1\xa7?\x1f\xba\xda\x8a\xfde\xa7?r.\xff!\xfd\xf6\xa5?2\xb4\xc8v\xbe\x9fz?\xc6\x88\xd2\xde\xe0\x0b\x83?Nd;\xdfO\x8d\x87?\r\x8cJ\xea\x044\x91?\x18\xd7\xa3p=\n\x97?\x90\x9e\xcd\xaa\xcf\xd5\x96?\xff?\xa4\xdf\xbe\x0e\x9c?\x03r\x8a\x8e\xe4\xf2\x9f?\x9c\xa7W\xca2\xc4\xa1?\xc3N@\x13a\xc3\xa3?;/\xdd$\x06\x81\xa5?\xe2I\x0c\x02+\x87\xa6?\x98\x81\x04\xc5\x8f1\xa7?\xfeD\xd8\xf0\xf4J\xa9?\x83}\xae\xb6b\x7f\xa9?~\xb8\x1e\x85\xebQ\xa8?M\r\xe0-\x90\xa0\xa8?i\xb4\xc8v\xbe\x9f\xaa?\xab\xd0\xb3Y\xf5\xb9\xaa?\x1b\'1\x08\xac\x1c\xaa?\x00^K\xc8\x07=\xab?\xb0\xd0\xb3Y\xf5\xb9\xaa?\\C\x1c\xeb\xe26\xaa?\x01^K\xc8\x07=\xab?\xe1{\xf2\xb0Pk\xaa?>a\xc3\xd3+e\xa9?\xd9#\xb9\xfc\x87\xf4\xab?\xec\xd3+e\x19\xe2\xa8?\x13\x0e\xbe0\x99*\xa8?\x97\xeeZB>\xe8\xa9?p\xda\x1b|a2\xa5?\xadJ\xea\x044\x11\xa6?h.\xff!\xfd\xf6\xa5?eio\xf0\x85\xc9\xa4?\xe8\xf5(\\\x8f\xc2\xa5?4jM\xf3\x8eS\xa4?\x86\x85Z\xd3\xbc\xe3t?\x88St$\x97\xff\x80?\x97g\xb3\xeas\xb5\x85?f\xe9&1\x08\xac\x8c?GP\xfc\x18s\xd7\x92?\xaag\xb3\xeas\xb5\x95?l\x96!\x8euq\x9b?\x1e;p\xce\x88\xd2\x9e?\r\xaa\xf1\xd2Mb\xa0?\xb3\xdd\x93\x87\x85Z\xa3?\xb3\xdd\x93\x87\x85Z\xa3?\xaf1w-!\x1f\xa4?\xb5\xf6\x06_\x98L\xa5?V~\x8c\xb9k\t\xa9?P\xb9\xfc\x87\xf4\xdb\xa7?]*\xa9\x13\xd0D\xa8?_\xd6\xc5m4\x80\xa7?\xffD\xd8\xf0\xf4J\xa9?\xb6|\xd0\xb3Y\xf5\xa9?\x19\'1\x08\xac\x1c\xaa?^C\x1c\xeb\xe26\xaa?\x94\xeeZB>\xe8\xa9?\xee\xd3+e\x19\xe2\xa8?\xfbD\xd8\xf0\xf4J\xa9?v\x0c\x02+\x87\x16\xa9?\xf5\xd3+e\x19\xe2\xa8?pGr\xf9\x0f\xe9\xa7?\rI.\xff!\xfd\xa6?\xf7\x12\xf2A\xcff\xa5?\x18\xf5JY\x868\xa6?2\xd7\xa3p=\n\xa7?\x81K\xc8\x07=\x9b\xa5?\xc2\xbb\x96\x90\x0fz\xa6?\xc2N@\x13a\xc3\xa3?(\xf9\xa0g\xb3\xea\xa3?\x04k+\xf6\x97\xdd\xa3?\xf5~j\xbct\x93x?\xdb\x9c\x11\xa5\xbd\xc1w?\xb9\x17&S\x05\xa3\x82?\x1eC\x1c\xeb\xe26\x8a?jq\x1b\r\xe0-\x90?[\xf3\x8eSt$\x97?\x12\xd7\xa3p=\n\x97?\x06\x98\xdd\x93\x87\x85\x9a?\xb2\xc4 \xb0rh\xa1?\t\xfe\xd4x\xe9&\xa1?\x00R\xb8\x1e\x85\xeb\xa1?\t0\xbb\'\x0f\x0b\xa5?\xa7\x85Z\xd3\xbc\xe3\xa4?\xad1w-!\x1f\xa4?\xcf\xd8_vO\x1e\xa6?\xe3b\x7f\xd9=y\xa8?\xcc,C\x1c\xeb\xe2\xa6?K\xb9\xfc\x87\xf4\xdb\xa7?d\x82\xe2\xc7\x98\xbb\xa6?\xf3\x7fH\xbf}\x1d\xa8?\xb2J\xea\x044\x11\xa6?\xdeb\x7f\xd9=y\xa8?\x94\xd5\xe7j+\xf6\xa7?\xf8\x98\xbb\x96\x90\x0f\xaa?\xd1,C\x1c\xeb\xe2\xa6?6\x83\xc0\xca\xa1E\xa6?\xb4c]\xdcF\x03\xa8?\x82K\xc8\x07=\x9b\xa5?\xe3b\x7f\xd9=y\xa8?9\x83\xc0\xca\xa1E\xa6?n\xc1\xa8\xa4N@\xa3?\x8fO\x1e\x16jM\xa3?/\xa5\xbd\xc1\x17&\xa3?\xe9\x88\xd2\xde\xe0\x0b\xa3?Fn\xa3\x01\xbc\x05\xa2?\x92O\x1e\x16jM\xa3?\xb0\xad\xd8_vOn?\xc6\x00\xde\x02\t\x8a\x7f?d\xa3\x01\xbc\x05\x12\x84?5\x82\xe2\xc7\x98\xbb\x86?\xa6\x1e\x85\xebQ\xb8\x8e?\x1f/\xdd$\x06\x81\x95?\xf6\xf4JY\x868\x96?2\xd2o_\x07\xce\x99?\xf5\xe7j+\xf6\x97\x9d?\xd9\xfe\xb2{\xf2\xb0\xa0?\xd4R\x96!\x8eu\xa1?!M\x84\rO\xaf\xa4?\xc9\xa6y\xc7):\xa2?\xa0\xc0\xca\xa1E\xb6\xa3?\x120\xbb\'\x0f\x0b\xa5?]\xa4\xdf\xbe\x0e\x9c\xa3?8\x83\xc0\xca\xa1E\xa6?\xb5\x0fz6\xab>\xa7?\xc8\x13\xd0D\xd8\xf0\xa4?\xa4\xd9=yX\xa8\xa5?\xe8\'\x0f\x0b\xb5\xa6\xa9?\xa7\x9e\xcd\xaa\xcf\xd5\xa6?"M\x84\rO\xaf\xa4?,\xbe0\x99*\x18\xa5?\xee\xba\xb8\x8d\x06\xf0\xa6?\xfa\x12\xf2A\xcff\xa5?\x1a\xf5JY\x868\xa6?\xadJ\xea\x044\x11\xa6?\xca\x13\xd0D\xd8\xf0\xa4?)\x12\x14?\xc6\xdc\xa5?X\xf8\xc2d\xaa`\xa4?\'\xf9\xa0g\xb3\xea\xa3?\xaa\x18\x04V\x0e-\xa2?\x1d\x1b\x9e^)\xcb\xa0?\xda\xfe\xb2{\xf2\xb0\xa0?\xe1]K\xc8\x07=\x9b?\xca\x8f1w-!o?\xa25\xcd;N\xd1\x81?\x87\xcb\x7fH\xbf}}?Z\xd5\xe7j+\xf6\x87?+W[\xb1\xbf\xec\x8e?^\x19\xe2X\x17\xb7\x91?\x83F\x94\xf6\x06_\x98?\xc4b\x7f\xd9=y\x98?\xd6\x05\x12\x14?\xc6\x9c?W\xcd;N\xd1\x91\x9c?\xb1\xc4 \xb0rh\xa1?\xb7p=\n\xd7\xa3\xa0?\x84\xdeq\x8a\x8e\xe4\xa2?i\xfc\x18s\xd7\x12\xa2?J\x87\x16\xd9\xce\xf7\xa3??\xdb\xf9~j\xbc\xa4?\xec\xa1E\xb6\xf3\xfd\xa4?fio\xf0\x85\xc9\xa4?\x1c\xa1g\xb3\xeas\xa5?\xf0\xba\xb8\x8d\x06\xf0\xa6?\x1b\xa1g\xb3\xeas\xa5?F\xa0\x89\xb0\xe1\xe9\xa5?\xc8\xfa\\m\xc5\xfe\xa2?d\xbdR\x96!\x8e\xa5?\xe7\xf5(\\\x8f\xc2\xa5?2\x83\xc0\xca\xa1E\xa6?\xaeJ\xea\x044\x11\xa6?\x97h\x91\xed|?\xa5?V\xf8\xc2d\xaa`\xa4?q\xc1\xa8\xa4N@\xa3?r\xc1\xa8\xa4N@\xa3?z\x19\xe2X\x17\xb7\xa1?DU0*\xa9\x13\xa0?\x02R\xb8\x1e\x85\xeb\xa1?\xbbp=\n\xd7\xa3\xa0?i\x96!\x8euq\x9b?\xfd~j\xbct\x93h?\'C\x1c\xeb\xe26z?\x1c\xfd\xf6u\xe0\x9c\x81?\xea\xdb\xd7\x81sF\x84?\xec~j\xbct\x93\x88?S\xc1\xa8\xa4N@\x93?\xf6\xdb\xd7\x81sF\x94?J\x82\xe2\xc7\x98\xbb\x96?x A\xf1c\xcc\x9d?\xffq\x8a\x8e\xe4\xf2\x9f?\xcb\x8d\x06\xf0\x16H\xa0?\xfd\x8c(\xed\r\xbe\xa0?g\xfc\x18s\xd7\x12\xa2?N33333\xa3?\xfa\xf9~j\xbct\xa3?\xa4l\xe7\xfb\xa9\xf1\xa2?o\xc1\xa8\xa4N@\xa3?\xa2\xd9=yX\xa8\xa5?\xbc\xa2#\xb9\xfc\x87\xa4?\xf6f\xd5\xe7j+\xa6?\xd6\x84|\xd0\xb3Y\xa5?m.\xff!\xfd\xf6\xa5?\xe7\xf5(\\\x8f\xc2\xa5?\xd1\xbf\xec\x9e<,\xa4?\xe3\xf5(\\\x8f\xc2\xa5?\xc9g\xb3\xeas\xb5\xa5?\xa1\xc0\xca\xa1E\xb6\xa3?\xca\x13\xd0D\xd8\xf0\xa4?\xc8\xfa\\m\xc5\xfe\xa2?\xcf\xa6y\xc7):\xa2?\xd4\xfe\xb2{\xf2\xb0\xa0?\xe7o_\x07\xce\x19\xa1?\xf5\xe0\x0b\x93\xa9\x82\xa1?\xe0\xc3B\xadi\xde\xa1?\xc7\xad\xd8_vO\x9e?l\xc8\x07=\x9bU\x9f?0C\x1c\xeb\xe26j?n\xa3\x01\xbc\x05\x12t?\xc7\x00\xde\x02\t\x8a\x7f?\x1d\xa0\x89\xb0\xe1\xe9\x85?\x8a\x99\x99\x99\x99\x99\x89?\x1c\x16jM\xf3\x8e\x93?\xa25\xcd;N\xd1\x91?\xce\xa1E\xb6\xf3\xfd\x94?\xfc\r\xbe0\x99*\x98?\x13\t\x8a\x1fc\xee\x9a?l\xc8\x07=\x9bU\x9f?\x00R\xb8\x1e\x85\xeb\xa1?)\x8cJ\xea\x044\xa1?\x1e4\x116<\xbd\xa2?1Q\xda\x1b|a\xa2?A\xc2\x86\xa7W\xca\xa2?\x9e\xa7W\xca2\xc4\xa1?\x05k+\xf6\x97\xdd\xa3?\x94O\x1e\x16jM\xa3?\x8a\xa3\x01\xbc\x05\x12\xa4?\xbfN@\x13a\xc3\xa3?\xbb\xa2#\xb9\xfc\x87\xa4?\x8a\xa3\x01\xbc\x05\x12\xa4?/\xbe0\x99*\x18\xa5?\x01\xbf\x0e\x9c3\xa2\xa4?\xe9\x88\xd2\xde\xe0\x0b\xa3?\x17\x88\xf4\xdb\xd7\x81\xa3?\x8f\xa3\x01\xbc\x05\x12\xa4?\xb3\xdd\x93\x87\x85Z\xa3?\xa5l\xe7\xfb\xa9\xf1\xa2?&\xe0-\x90\xa0\xf8\xa1?\xce\x8d\x06\xf0\x16H\xa0?\xa5sF\x94\xf6\x06\x9f??u\x02\x9a\x08\x1b\x9e?Bu\x02\x9a\x08\x1b\x9e?\xd8\x05\x12\x14?\xc6\x9c?\x97\xf6\x06_\x98Le?/n\xa3\x01\xbc\x05r?\x0ea\xc3\xd3+ey?\xba\x17&S\x05\xa3\x82?\xca\xce\xf7S\xe3\xa5\x8b?\xe0\xb0Pk\x9aw\x8c?\x1c\xfd\xf6u\xe0\x9c\x91?\xdd+e\x19\xe2X\x97?$a\xc3\xd3+e\x99?\xa1Z\xd3\xbc\xe3\x14\x9d?\xc3<,\xd4\x9a\xe6\x9d?\xe3v\xbe\x9f\x1a/\x9d?\x8d6\xab>W[\xa1?\xca\x8d\x06\xf0\x16H\xa0?\x89q\x1b\r\xe0-\xa0?\x1ao\x81\x04\xc5\x8f\xa1?\x1f4\x116<\xbd\xa2?!4\x116<\xbd\xa2?B\xc2\x86\xa7W\xca\xa2?\x9d\xc0\xca\xa1E\xb6\xa3?*\xbe0\x99*\x18\xa5?\xe4\xdc\xb5\x84|\xd0\xa3?\x9f\xa7W\xca2\xc4\xa1?\x1f4\x116<\xbd\xa2?\xbe\xa2#\xb9\xfc\x87\xa4?\xa4\xc0\xca\xa1E\xb6\xa3?\\7\x89A`\xe5\xa0?\xf6\x00\xde\x02\t\x8a\x9f?Gn\xa3\x01\xbc\x05\xa2?%\xc7\xba\xb8\x8d\x06\xa0?EU0*\xa9\x13\xa0?\xa3Z\xd3\xbc\xe3\x14\x9d?\x08\xfe\xd4x\xe9&\xa1?EU0*\xa9\x13\xa0?\x8e\x02\x9a\x08\x1b\x9e\x9e?\xa0A`\xe5\xd0"\x9b?\xc8\xba\xb8\x8d\x06\xf0V?\n\x1b\x9e^)\xcbp?X\x07\xce\x19Q\xda{?\xa45\xcd;N\xd1\x81?r\x14\xaeG\xe1z\x84?\x0f\xd2o_\x07\xce\x89?\xe8j+\xf6\x97\xdd\x93?\xd8\xe0\x0b\x93\xa9\x82\x91?cd;\xdfO\x8d\x97?a>\xe8\xd9\xac\xfa\x9c?v\xeeZB>\xe8\x99?Bu\x02\x9a\x08\x1b\x9e?)\xac\x1cZd;\x9f?9\x1d\xc9\xe5?\xa4\x9f?\xa3St$\x97\xff\xa0?&\xe0-\x90\xa0\xf8\xa1?\x19\x1b\x9e^)\xcb\xa0?h\x15\x8cJ\xea\x04\xa4?\xcd\xa6y\xc7):\xa2?|\x19\xe2X\x17\xb7\xa1?G\x1a\xc0[ A\xa1?\xbb\x89\xb0\xe1\xe9\x95\xa2?\xb21w-!\x1f\xa4?A\xc2\x86\xa7W\xca\xa2?\xfa\xf9~j\xbct\xa3?B\xc2\x86\xa7W\xca\xa2?\xcc\xa6y\xc7):\xa2?\xf14\xef8EG\xa2?>\xa9\x13\xd0D\xd8\xa0?"\xac\x1cZd;\x9f?>\xa9\x13\xd0D\xd8\xa0?\x1e\x1b\x9e^)\xcb\xa0?!\xc7\xba\xb8\x8d\x06\xa0?X%u\x02\x9a\x08\x9b?\xad\xcb\x7fH\xbf}\x9d?\xf1\xe7j+\xf6\x97\x9d?\xfd\xa9\xf1\xd2Mb`?\xdc\x9c\x11\xa5\xbd\xc1w?\x97<,\xd4\x9a\xe6}?\xd2q\x8a\x8e\xe4\xf2\x7f?\x04\xbe0\x99*\x18\x85?\x9a\xad\xd8_vO\x8e?D7\x89A`\xe5\x90?{\xfb:p\xce\x88\x92?\xf0\x9c\x11\xa5\xbd\xc1\x97?\xa8\x99\x99\x99\x99\x99\x99?w A\xf1c\xcc\x9d?1\x1d\xc9\xe5?\xa4\x9f?\xf0\xe7j+\xf6\x97\x9d?\xd6\x05\x12\x14?\xc6\x9c?\x1f4\x116<\xbd\xa2?In\xa3\x01\xbc\x05\xa2?\x916\xab>W[\xa1?\x04R\xb8\x1e\x85\xeb\xa1?\xa5l\xe7\xfb\xa9\xf1\xa2?\xea4\xef8EG\xa2?\x10\xc3d\xaa`T\xa2?\r\x17HP\xfc\x18\xa3?\xb8\x89\xb0\xe1\xe9\x95\xa2?h\xfc\x18s\xd7\x12\xa2??\xc2\x86\xa7W\xca\xa2?%\xf9\xa0g\xb3\xea\xa3?08gDio\xa0?\x86q\x1b\r\xe0-\xa0?x9\xb4\xc8v\xbe\x9f?\x1b\x1b\x9e^)\xcb\xa0?\xbdU\x9f\xab\xad\xd8\x9f?\xf2\x00\xde\x02\t\x8a\x9f?\xde]K\xc8\x07=\x9b?Cu\x02\x9a\x08\x1b\x9e?\xc6{\xf2\xb0Pk\x9a?\xab\x99\x99\x99\x99\x99\x99?\x17\x8cJ\xea\x044a?\n\x1b\x9e^)\xcbp?\xe8\r\xbe0\x99*x?\xa2\xad\xd8_vO~??P\xfc\x18s\xd7\x82?\xa2{\xf2\xb0Pk\x8a?+W[\xb1\xbf\xec\x8e?)n\xa3\x01\xbc\x05\x92?"/\xdd$\x06\x81\x95?\xd3\xd3+e\x19\xe2\x98?-z6\xab>W\x9b?\xb0\xcb\x7fH\xbf}\x9d?\xab\xb2\x0cq\xac\x8b\x9b?\xbdU\x9f\xab\xad\xd8\x9f?\xd6\xfe\xb2{\xf2\xb0\xa0?\xb3\xdd\x93\x87\x85Z\xa3?\xe2\xc3B\xadi\xde\xa1?\xd4\x1e\x85\xebQ\xb8\x9e?\xc6\xfa\\m\xc5\xfe\xa2?y\x868\xd6\xc5m\xa4?\xce\xa6y\xc7):\xa2?\x94\xe2\xc7\x98\xbb\x96\xa0?\xee\x00\xde\x02\t\x8a\x9f?z\x19\xe2X\x17\xb7\xa1?e\xfc\x18s\xd7\x12\xa2?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?\xee\x1b|a2U\xa0?\xf6\xe0\x0b\x93\xa9\x82\xa1?l\xaf\x94e\x88c\x9d?\xea\x1b|a2U\xa0??u\x02\x9a\x08\x1b\x9e?\x85\x91\xed|?5\x9e?\xb9#\xb9\xfc\x87\xf4\x9b?\x0b\x98\xdd\x93\x87\x85\x9a?\x01@\xa4\xdf\xbe\x0e\x9c?\xed\xb5\x84|\xd0\xb3\x99?}\x14\xaeG\xe1zd?\xfd~j\xbct\x93h?`2U0*\xa9s?\xbc\x8f1w-!\x7f?\xf7L\x84\rO\xaf\x84?\xec~j\xbct\x93\x88?\x1f\xe6\xae%\xe4\x83\x8e?\xa4N@\x13a\xc3\x93?;\x116<\xbdR\x96?\xf7\r\xbe0\x99*\x98?\'\x93\xa9\x82QI\x9d?\x17;p\xce\x88\xd2\x9e?\xea\x1b|a2U\xa0?\xb7<,\xd4\x9a\xe6\x9d?h\xfc\x18s\xd7\x12\xa2?f\xe3\xa5\x9b\xc4 \xa0?/8gDio\xa0?\xbc5\xcd;N\xd1\xa1?d\xfc\x18s\xd7\x12\xa2?Cn\xa3\x01\xbc\x05\xa2?~\x19\xe2X\x17\xb7\xa1?\x97\xe2\xc7\x98\xbb\x96\xa0?\xe2\xc3B\xadi\xde\xa1?2Q\xda\x1b|a\xa2?\xbe5\xcd;N\xd1\xa1?0Q\xda\x1b|a\xa2?\n\xfe\xd4x\xe9&\xa1?\xad\xcb\x7fH\xbf}\x9d?\xc3\xe1\xe9\x95\xb2\x0c\xa1?\xee\x1b|a2U\xa0?\x1b"\xfd\xf6u\xe0\x9c?\xce\x94e\x88c]\x9c?7\xeb\xe26\x1a\xc0\x9b?\x08\x7fj\xbct\x93\x98?\xf5\xf4JY\x868\x96? HP\xfc\x18s\x97?\x94\xf6\x06_\x98LU?\xca\xba\xb8\x8d\x06\xf0f?T\xc1\xa8\xa4N@s?\x02\x1b\x9e^)\xcb\x80??P\xfc\x18s\xd7\x82?\xa2\xd8_vO\x1e\x86?f\xe9&1\x08\xac\x8c?\xd9\xf9~j\xbct\x93?\xf9\r\xbe0\x99*\x98?\x98\x0fz6\xab>\x97?\x16\t\x8a\x1fc\xee\x9a?Y\x0c\x02+\x87\x16\x99?\x18\t\x8a\x1fc\xee\x9a?\xd6\xec\x9e<,\xd4\x9a?\xca\x94e\x88c]\x9c?n\xa85\xcd;N\xa1?48gDio\xa0?Cn\xa3\x01\xbc\x05\xa2?\x1e\x1b\x9e^)\xcb\xa0?\xcc\xa6y\xc7):\xa2?\xc5\xe1\xe9\x95\xb2\x0c\xa1?\n\xfe\xd4x\xe9&\xa1?W\x8bl\xe7\xfb\xa9\xa1?M\x1a\xc0[ A\xa1?g\xfc\x18s\xd7\x12\xa2?\x02R\xb8\x1e\x85\xeb\xa1?$\xc7\xba\xb8\x8d\x06\xa0?{9\xb4\xc8v\xbe\x9f?P\xc6\xdc\xb5\x84|\xa0?ZW[\xb1\xbf\xec\x9e?K\xe6\xae%\xe4\x83\x9e?;C\x1c\xeb\xe26\x9a?\xad\xe4\xf2\x1f\xd2o\x9f?*z6\xab>W\x9b?\xb7\xf1\xd2Mb\x10\x98?K\x9bU\x9f\xab\xad\x98?\xc8\x8f1w-!_?\xb0\xad\xd8_vOn?\x17\x8cJ\xea\x044q?K\x96!\x8euq{?\xa2\xd8_vO\x1e\x86?*\xb4\xc8v\xbe\x9f\x8a?\xbe\x00\xde\x02\t\x8a\x8f?O\xa85\xcd;N\x91?\xcd\xa1E\xb6\xf3\xfd\x94?.\xa0\x89\xb0\xe1\xe9\x95?\x14\xbe0\x99*\x18\x95?CC\x1c\xeb\xe26\x9a? a\xc3\xd3+e\x99?e\xaf\x94e\x88c\x9d?\xda\x1e\x85\xebQ\xb8\x9e?Q\xc6\xdc\xb5\x84|\xa0?\xa9\xcb\x7fH\xbf}\x9d?\xf0\xe7j+\xf6\x97\x9d?m\xa85\xcd;N\xa1?\x8e6\xab>W[\xa1?xm\xc5\xfe\xb2{\xa2?\xce\xa6y\xc7):\xa2?\xe0\xc3B\xadi\xde\xa1?\xb1\xe4\xf2\x1f\xd2o\x9f?pTR\'\xa0\x89\xa0?\xbbU\x9f\xab\xad\xd8\x9f?EU0*\xa9\x13\xa0?&\xac\x1cZd;\x9f?4\x04V\x0e-\xb2\x9d?\xf8\x8c(\xed\r\xbe\xa0?x A\xf1c\xcc\x9d?0\xeb\xe26\x1a\xc0\x9b?\xc8\xad\xd8_vO\x9e?w\xeeZB>\xe8\x99?\x1c\t\x8a\x1fc\xee\x9a?\xf2\xb5\x84|\xd0\xb3\x99?'
p13
tp14
b.