cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?\xc8\xba\xb8\x8d\x06\xf0V?\x91\xf6\x06_\x98Lu?\'\x116<\xbdR\x86?Jio\xf0\x85\xc9\x94?\xc15\xcd;N\xd1\xa1?\x9eF\x94\xf6\x06_\xa8?\xdb\xa8\xa4N@\x13\xb1?\x0e\x83\xc0\xca\xa1E\xb6?\x8b\nF%u\x02\xba?\xf7\x92\xa9\x82QI\xbd?K)\xcb\x10\xc7\xba\xc0?\xc8\xeb\xc09#J\xc3?Zj\xbct\x93\x18\xc4?\xb5\xe7j+\xf6\x97\xc5?\r:\x92\xcb\x7fH\xc7?T\x1b\r\xe0-\x90\xc8?f|\xd0\xb3Y\xf5\xc9?{^)\xcb\x10\xc7\xca?\x85N@\x13a\xc3\xcb?C\xf7\xe4a\xa1\xd6\xcc?\x8f\x92:\x01M\x84\xcd?\x91\x80&\xc2\x86\xa7\xcf?\xab\x1e\x85\xebQ\xb8\xce?\x99\xa2#\xb9\xfc\x87\xd0?\x92\xd4\th"l\xd0?\x0f\xbe0\x99*\x18\xd1?\xea/\xbb\'\x0f\x0b\xd1?\xd1\x9a\xe6\x1d\xa7\xe8\xd0?\x89\xfde\xf7\xe4a\xd1?\x1e\x1f\xf4lV}\xd2?\x8dJ\xea\x044\x11\xd2?\x92\xf4\xdb\xd7\x81s\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?\x94\xf6\x06_\x98LU?\xca\xba\xb8\x8d\x06\xf0f?\xe8\r\xbe0\x99*x?\'U0*\xa9\x13\x90?G\\\x8f\xc2\xf5(\x9c?E\xdb\xf9~j\xbc\xa4?\xc9\xb2\x0cq\xac\x8b\xab?\x08\xc3d\xaa`T\xb2?\xbd\x84|\xd0\xb3Y\xb5?p|\xd0\xb3Y\xf5\xb9?\x85\x03\xe7\x8c(\xed\xbd?\x1e\xd4\x9a\xe6\x1d\xa7\xc0?\x19\n\xd7\xa3p=\xc2?\xf8\xea\xe26\x1a\xc0\xc3?Nxz\xa5,C\xc4?\xe4\x11\x14?\xc6\xdc\xc5?0\x0e-\xb2\x9d\xef\xc7?]\x8c\xb9k\t\xf9\xc8?\x1d\x1a\xc0[ A\xc9?\xd9C\xfa\xed\xeb\xc0\xc9?\x1c%u\x02\x9a\x08\xcb?*\xea\x044\x116\xcc?K"lxz\xa5\xcc?\x0f!\x1f\xf4lV\xcd?=\xca2\xc4\xb1.\xce?s\x9e\xcd\xaa\xcf\xd5\xce?\xd3x\xe9&1\x08\xd0?\x03\xd7\xa3p=\n\xcf?\x14jM\xf3\x8eS\xd0?\xc5\xfe\xb2{\xf2\xb0\xd0?~\xb0\xe1\xe9\x95\xb2\xd0?\x13\x8cJ\xea\x044\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?\xe3\x9c\x11\xa5\xbd\xc1g?bxz\xa5,C|?\xf7\xef\x16HP\xfc\x88?\xf7\xdb\xd7\x81sF\x94?\xa4sF\x94\xf6\x06\x9f?\x83d;\xdfO\x8d\xa7?\x19\xad\xfa\\m\xc5\xae?\xe84\xef8EG\xb2?&\x82\xe2\xc7\x98\xbb\xb6?\t~\x8c\xb9k\t\xb9?\xc5\x93\x87\x85Z\xd3\xbc?\xb1\x00\xde\x02\t\x8a\xbf?<b\x10X9\xb4\xc0?\xe63\x116<\xbd\xc2?\xe1\x87\xf4\xdb\xd7\x81\xc3?g\x85Z\xd3\xbc\xe3\xc4?\xa6 \xb0rh\x91\xc5?\r\xe6\xae%\xe4\x83\xc6?\xbc\xf2\x1f\xd2o_\xc7?\x1cGr\xf9\x0f\xe9\xc7?y\xc4 \xb0rh\xc9?^\x8a\x8e\xe4\xf2\x1f\xca?P4\x80\xb7@\x82\xca?z\xdd\x93\x87\x85Z\xcb?\x05\xc0[ A\xf1\xcb?\x0c1\x08\xac\x1cZ\xcc?\xf3\x92\xa9\x82QI\xcd?\xdb\xae%\xe4\x83\x9e\xcd?\xceX\x17\xb7\xd1\x00\xce?\x84\xd64\xef8E\xcf?z:\x01M\x84\r\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\xfd\xa9\xf1\xd2Mb`?\xe8\r\xbe0\x99*x?q\x14\xaeG\xe1z\x84?\xbc\xfe\xb2{\xf2\xb0\x90?\x9a\x0fz6\xab>\x97?\x92O\x1e\x16jM\xa3?\xb4|\xd0\xb3Y\xf5\xa9?\xf0o_\x07\xce\x19\xb1?\xdc\x88\xd2\xde\xe0\x0b\xb3?\xdf\xd7\x81sF\x94\xb6?\xa2@\x82\xe2\xc7\x98\xbb?\x02Zd;\xdfO\xbd?\x1cW[\xb1\xbf\xec\xbe?\xb9\x7fH\xbf}\x1d\xc0?\x05\xd2o_\x07\xce\xc1?\xcb\xd0"\xdb\xf9~\xc2?{\xa2#\xb9\xfc\x87\xc4?m\xb0\xe1\xe9\x95\xb2\xc4?q\xcb\x7fH\xbf}\xc5?\xf6I{\x83/L\xc6?\xc3\xf2\x1f\xd2o_\xc7?(Gr\xf9\x0f\xe9\xc7?\x0b\xe4\x83\x9e\xcd\xaa\xc7?\xa6\x19Q\xda\x1b|\xc9?\xbb_vO\x1e\x16\xca?\xb6\x8a\xfde\xf7\xe4\xc9?A\xb3\xeas\xb5\x15\xcb?\xbc4\xef8EG\xca?\x17\x08\xac\x1cZd\xcb?\x90>W[\xb1\xbf\xcc?\xda\xb0Pk\x9aw\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?\xfb\xa9\xf1\xd2MbP?\xca\xba\xb8\x8d\x06\xf0f?\x96\xc4 \xb0rh\x81?\xbb]K\xc8\x07=\x8b?U\xf3\x8eSt$\x97?\xc6\xe1\xe9\x95\xb2\x0c\xa1? \xba\xda\x8a\xfde\xa7?\xb5\x95C\x8bl\xe7\xab?\x1fr\x8a\x8e\xe4\xf2\xaf?\x124\x116<\xbd\xb2?\xe0H.\xff!\xfd\xb6?\x7f\x99\x99\x99\x99\x99\xb9?\xd9\xd2Mb\x10X\xb9?\xa7\xe5?\xa4\xdf\xbe\xbe?C;\xdfO\x8d\x97\xbe?\xa9\'\x0f\x0b\xb5\xa6\xc1?^\xe0\x9c\x11\xa5\xbd\xc1?\x823\xa2\xb47\xf8\xc2?J\t\xf9\xa0g\xb3\xc2?\xf8\xbf[ A\xf1\xc3?\xed\xbd0\x99*\x18\xc5?=\xf5\xb9\xda\x8a\xfd\xc5?\x9b\xca\xa1E\xb6\xf3\xc5?+\x1e\x16jM\xf3\xc6?&\x9d\x80&\xc2\x86\xc7?\xa1\xb8\x8d\x06\xf0\x16\xc8?\xe0*\x87\x16\xd9\xce\xc7?N\x19\xe2X\x17\xb7\xc9?\x13\x1a\xc0[ A\xc9?\x8b\xfa\\m\xc5\xfe\xca?\x03(~\x8c\xb9k\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\xc8\xba\xb8\x8d\x06\xf0V?JP\xfc\x18s\xd7b?\x00\xf0\x16HP\xfcx?\xaf\xec\x9e<,\xd4\x8a?\xf4\xc2d\xaa`T\x92?\x83xz\xa5,C\x9c?\x1do\x81\x04\xc5\x8f\xa1?:\x9c3\xa2\xb47\xa8?\xbeZ\xd3\xbc\xe3\x14\xad?i7\x89A`\xe5\xb0?\x18jM\xf3\x8eS\xb4?\x06\xd7\xa3p=\n\xb7?\xda&1\x08\xac\x1c\xba?\x84\x08\x1b\x9e^)\xbb?)\xea\x044\x116\xbc?\xf1W9\xb4\xc8v\xbe?<\xb8\x1e\x85\xebQ\xc0?\n8gDio\xc0?\xf65<\xbdR\x96\xc1?\x1aC\x1c\xeb\xe26\xc2?\x14n\xa3\x01\xbc\x05\xc2?\x06\xdd$\x06\x81\x95\xc3?\x87\xbf\xec\x9e<,\xc4?K\x93\x18\x04V\x0e\xc5?Z\x04\xc5\x8f1w\xc5?\x80g\xb3\xeas\xb5\xc5?+t$\x97\xff\x90\xc6?\xd6\xbb\x05\x12\x14?\xc6?!r\xf9\x0f\xe9\xb7\xc7?\x10\x80\xb7@\x82\xe2\xc7?\xdf\x99\x08\x1b\x9e^\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?\xfb\xa9\xf1\xd2MbP?\x97\xf6\x06_\x98Le?%C\x1c\xeb\xe26z??P\xfc\x18s\xd7\x82?\r\x8cJ\xea\x044\x91?\x9e\x0fz6\xab>\x97?"\xc7\xba\xb8\x8d\x06\xa0?\x19\x88\xf4\xdb\xd7\x81\xa3?\xc8\x80&\xc2\x86\xa7\xa7?\xf1\xc5m4\x80\xb7\xb0?\x00\xa8\xc6K7\x89\xb1?\x87O\x1e\x16jM\xb3?\xd9\xd7\x81sF\x94\xb6?7\x9d\x80&\xc2\x86\xb7?la2U0*\xb9?\xcf\xeb\xc09#J\xbb?\x99\x94e\x88c]\xbc?;\xe5\xd0"\xdb\xf9\xbe?\x92\xf1\xd2Mb\x10\xc0?K)\xcb\x10\xc7\xba\xc0?\xaa\xd3+e\x19\xe2\xc0?\xd8S\xe3\xa5\x9b\xc4\xc0?\x80\x89\xb0\xe1\xe9\x95\xc2?\xb8\th"lx\xc2?B2U0*\xa9\xc3?\x85#\xb9\xfc\x87\xf4\xc3?\xec\xa2\x92:\x01M\xc4?`/L\xa6\nF\xc5?\x8f\x84|\xd0\xb3Y\xc5?F\xf7\xe4a\xa1\xd6\xc4?g\xc9T\xc1\xa8\xa4\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?a2U0*\xa9C?\x91\xcb\x7fH\xbf}M?\xe3\x9c\x11\xa5\xbd\xc1g?/n\xa3\x01\xbc\x05r?\xf6\xa9\xf1\xd2Mb\x80?\x04a\xc3\xd3+e\x89?\x97\xdd\x93\x87\x85Z\x93?\xbd<,\xd4\x9a\xe6\x9d?\x07k+\xf6\x97\xdd\xa3?9\x83\xc0\xca\xa1E\xa6?\xa3_\x07\xce\x19Q\xaa?j7\x89A`\xe5\xb0?\x10\x19s\xd7\x12\xf2\xb1?\x81j\xbct\x93\x18\xb4?P0*\xa9\x13\xd0\xb4?\x9b\xd64\xef8E\xb7?\x98%\xe4\x83\x9e\xcd\xba?\xffE%u\x02\x9a\xb8?EB>\xe8\xd9\xac\xba?\x97>W[\xb1\xbf\xbc?o\xc9T\xc1\xa8\xa4\xbe?\xde\x90~\xfb:p\xbe?\xd0\xb7\xaf\x03\xe7\x8c\xc0?*\x9bU\x9f\xab\xad\xc0?\x8e`TR\'\xa0\xc1?n\xd2\xde\xe0\x0b\x93\xc1?\x82\xb47\xf8\xc2d\xc2?\x8e\xfa\\m\xc5\xfe\xc2?\x0833333\xc3?\xd3\xdb\xd7\x81sF\xc4?\xce\xeb\xc09#J\xc3?8\x868\xd6\xc5m\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?\xc8\x8f1w-!_?\x17\x8cJ\xea\x044q?Y\x07\xce\x19Q\xda{?\xa3{\xf2\xb0Pk\x8a?7\xdfO\x8d\x97n\x92?]\x0c\x02+\x87\x16\x99?rTR\'\xa0\x89\xa0?,\xbe0\x99*\x18\xa5?rGr\xf9\x0f\xe9\xa7?1v\xe0\x9c\x11\xa5\xad?\xa1\xe2\xc7\x98\xbb\x96\xb0?\x8d\xe0\x9c\x11\xa5\xbd\xb1?Q\xfa\xed\xeb\xc09\xb3?\x8b\x85Z\xd3\xbc\xe3\xb4?\xb0\x13\xd0D\xd8\xf0\xb4?j\rO\xaf\x94e\xb8?\xf8E%u\x02\x9a\xb8?\xa6\xd1\x00\xde\x02\t\xba?V\xe7\xfb\xa9\xf1\xd2\xbd?\x0bu\x02\x9a\x08\x1b\xbe?\x8cY\xf5\xb9\xda\x8a\xbd?\xb8\x7fH\xbf}\x1d\xc0?B;\xdfO\x8d\x97\xbe?\x8e\x9b\xc4 \xb0r\xc0?\xda\xb7\xaf\x03\xe7\x8c\xc0?\xee\xc4\x8f1w-\xc1?\xa6\xa8\xa4N@\x13\xc1?S\x19\xe2X\x17\xb7\xc1?p\xa7W\xca2\xc4\xc1?v\xc2\xf5(\\\x8f\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?a\x07\xce\x19Q\xda[?\xfe~j\xbct\x93h?=%u\x02\x9a\x08{?\xd2\xf9~j\xbct\x83?D9\xb4\xc8v\xbe\x8f?\x99\xf6\x06_\x98L\x95?&\xac\x1cZd;\x9f?\x96\xfb:p\xce\x88\xa2?7\x83\xc0\xca\xa1E\xa6?J\x93\xa9\x82QI\xad?!\x054\x116<\xad?\xbf\x8b\xdbh\x00o\xb1?\xb4\xdf\xbe\x0e\x9c3\xb2?\xa73\xa2\xb47\xf8\xb2?U\x15\x8cJ\xea\x04\xb4?\x01-\xb2\x9d\xef\xa7\xb6?\\\xf0\x85\xc9T\xc1\xb8?O\x7f\xd9=yX\xb8?\xad\x98\xbb\x96\x90\x0f\xba?\xe7\xed\xeb\xc09#\xba?\x92\x94e\x88c]\xbc?D\xb1\xbf\xec\x9e<\xbc?\xa6\xb1.n\xa3\x01\xbc?\'Y\x868\xd6\xc5\xbd??\x91\xed|?5\xbe?LV}\xae\xb6b\xbf?r8\xd6\xc5m4\xc0?\xce\x8c(\xed\r\xbe\xc0?\xed\xa9\xf1\xd2Mb\xc0?/\x0c\x02+\x87\x16\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?-C\x1c\xeb\xe26:?.n\xa3\x01\xbc\x05R?}\x14\xaeG\xe1zd?HP\xfc\x18s\xd7r?\x88St$\x97\xff\x80?Y\xd5\xe7j+\xf6\x87?o\xa3\x01\xbc\x05\x12\x94?\x1cz6\xab>W\x9b?\xe7o_\x07\xce\x19\xa1?\xd1\xa6y\xc7):\xa2?\x1f\xd3Mb\x10X\xa9?\x13b\xa1\xd64\xef\xa8?\xb6\xae\xb6b\x7f\xd9\xad?\xd8\x8d\x06\xf0\x16H\xb0?\x8e\xe0\x9c\x11\xa5\xbd\xb1?\xc4k\t\xf9\xa0g\xb3?\x18\xc0[ A\xf1\xb3?8\xf8\xc2d\xaa`\xb4?uc]\xdcF\x03\xb8?+\xbb\'\x0f\x0b\xb5\xb6?\x88\x80&\xc2\x86\xa7\xb7?\x99\x0cq\xac\x8b\xdb\xb8?\xd5\xd2Mb\x10X\xb9?\xb6]K\xc8\x07=\xbb?h\xe9&1\x08\xac\xbc?eZ\xd3\xbc\xe3\x14\xbd?\xad\xcc\xcc\xcc\xcc\xcc\xbc?n\xcb\x7fH\xbf}\xbd?\xa2t\x93\x18\x04V\xbe?\xb8\x7fH\xbf}\x1d\xc0?\x08\x01M\x84\rO\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\xfb\xa9\xf1\xd2MbP?\xb0\xad\xd8_vOn?a2U0*\xa9s?oq\x1b\r\xe0-\x80?A\xf3\x8eSt$\x87?\x97\xdd\x93\x87\x85Z\x93?\xe0D\xd8\xf0\xf4J\x99?S\xc6\xdc\xb5\x84|\xa0?\xc6\x13\xd0D\xd8\xf0\xa4?\xb9\x0fz6\xab>\xa7?\x01E\xd8\xf0\xf4J\xa9?\xc2\x06\xf0\x16HP\xac?\xd4w\x9c\xa2#\xb9\xac?\x979\xb4\xc8v\xbe\xaf?\xe6\xfe\xb2{\xf2\xb0\xb0?e\x17\xb7\xd1\x00\xde\xb2?-\x16jM\xf3\x8e\xb3?\x1e\x85\xebQ\xb8\x1e\xb5?\x0c\xf4lV}\xae\xb6?d\x12\x83\xc0\xca\xa1\xb5?\xfbE%u\x02\x9a\xb8?\t\r\xe0-\x90\xa0\xb8?<\'\xa0\x89\xb0\xe1\xb9?h\x0b$(~\x8c\xb9?`\xb5\x15\xfb\xcb\xee\xb9?\xe9^\x98L\x15\x8c\xba?\xec^\x98L\x15\x8c\xba?\xa0[ A\xf1c\xbc?1\x94\xf6\x06_\x98\xbc?v\x97n\x12\x83\xc0\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?,C\x1c\xeb\xe26J?\x97\xf6\x06_\x98Le?$\xfd\xf6u\xe0\x9cq?\x88St$\x97\xff\x80?5\x82\xe2\xc7\x98\xbb\x86?\xbb\xfe\xb2{\xf2\xb0\x90?L\x9bU\x9f\xab\xad\x98?\xfd?\xa4\xdf\xbe\x0e\x9c?\xf3\x00\xde\x02\t\x8a\x9f?\xac\x18\x04V\x0e-\xa2?\\*\xa9\x13\xd0D\xa8?i\x9bU\x9f\xab\xad\xa8?\xb2\x02\x9a\x08\x1b\x9e\xae?\x11\xe8j+\xf6\x97\xad?s\x8d\x97n\x12\x83\xb0?#\x1b\x9e^)\xcb\xb0?\x1a\x8a\x1fc\xeeZ\xb2?\\\xa6\nF%u\xb2?\x0c\xf9\xa0g\xb3\xea\xb3?\x07\x83\xc0\xca\xa1E\xb6?\xae\xd8_vO\x1e\xb6?3gDio\xf0\xb5?*\xd6\xc5m4\x80\xb7?\xe7\xb9\xda\x8a\xfde\xb7?\xf1\x99\x08\x1b\x9e^\xb9?\xbc\xb5\x84|\xd0\xb3\xb9?\x16~\x8c\xb9k\t\xb9?\xd8\x95\xb2\x0cq\xac\xbb?w\x97n\x12\x83\xc0\xba?\x17(~\x8c\xb9k\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?\xc8\xba\xb8\x8d\x06\xf0V?\xfe\xa9\xf1\xd2Mbp?\xc3\xba\xb8\x8d\x06\xf0v?\x0e\x8cJ\xea\x044\x81?\xf9\x92\xa9\x82QI\x8d?\x004\x116<\xbd\x92?\xd3\xec\x9e<,\xd4\x9a?<\x1d\xc9\xe5?\xa4\x9f?\xc8\xa6y\xc7):\xa2?\x0f0\xbb\'\x0f\x0b\xa5?\xdeb\x7f\xd9=y\xa8?e\x08\xac\x1cZd\xab?\x17@\xa4\xdf\xbe\x0e\xac?\xde\xfe\xb2{\xf2\xb0\xb0?d\x1c\xeb\xe26\x1a\xb0?\x94\x8c\xb9k\t\xf9\xb0?\x9f\xa7W\xca2\xc4\xb1?\xfd\xc09#J{\xb3?%\xc0[ A\xf1\xb3?\x80\x14\xaeG\xe1z\xb4?\xb0\xda\x8a\xfde\xf7\xb4?~/L\xa6\nF\xb5?8\xd8\xf0\xf4JY\xb6?_+\xf6\x97\xdd\x93\xb7?\x80\rO\xaf\x94e\xb8?\x8b*\x18\x95\xd4\t\xb8?\xc5+e\x19\xe2X\xb7?4\xd1\x91\\\xfeC\xba?\xa9\'\x0f\x0b\xb5\xa6\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?0n\xa3\x01\xbc\x05b?\x17a\xc3\xd3+ei?bxz\xa5,C|?\xc5\x00\xde\x02\t\x8a\x7f?\x97\nF%u\x02\x8a?\x1c\xfd\xf6u\xe0\x9c\x91?\x8c\x9e\xcd\xaa\xcf\xd5\x96?%z6\xab>W\x9b?\xf3\xe0\x0b\x93\xa9\x82\xa1?\x16\xdc\xd7\x81sF\xa4?A/\xdd$\x06\x81\xa5?\xc9\x99\x99\x99\x99\x99\xa9?\x1e\'1\x08\xac\x1c\xaa?\xcb\xcb\x7fH\xbf}\xad?B\xac\x1cZd;\xaf?|TR\'\xa0\x89\xb0?\x82TR\'\xa0\x89\xb0?\xa3\xa7W\xca2\xc4\xb1?\xf1\x8a\xfde\xf7\xe4\xb1?\x042\xe6\xae%\xe4\xb3?\x88\xc0\xca\xa1E\xb6\xb3?\x91\xf6\x06_\x98L\xb5?\x81\xf9\x0f\xe9\xb7\xaf\xb3?\x93\xa0\xf81\xe6\xae\xb5?\x9e,C\x1c\xeb\xe2\xb6?\xdbH.\xff!\xfd\xb6?\x88J\xea\x044\x11\xb6?\xe9\xb9\xda\x8a\xfde\xb7?\xea*\x87\x16\xd9\xce\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26\x1a?\xc8\xba\xb8\x8d\x06\xf0V?\xe3\x9c\x11\xa5\xbd\xc1g?\x9eg\xb3\xeas\xb5u?\xa1\xad\xd8_vO~?\xb1\xec\x9e<,\xd4\x8a?n\x8a\x8e\xe4\xf2\x1f\x92?\xd2\xba\xb8\x8d\x06\xf0\x96?\xbfU\x9f\xab\xad\xd8\x9f?\xc4U\x9f\xab\xad\xd8\x9f?\xe4\xdc\xb5\x84|\xd0\xa3?\x1fM\x84\rO\xaf\xa4?(f\xf7\xe4a\xa1\xa6?t\x0c\x02+\x87\x16\xa9?U\x97\xff\x90~\xfb\xaa?G\x93\xa9\x82QI\xad?\xe0\x01\xbc\x05\x12\x14\xaf?\xea\x19Q\xda\x1b|\xb1?\x97QI\x9d\x80&\xb2?\xc6\xa6y\xc7):\xb2?e\xfc\x18s\xd7\x12\xb2?\xa93\xa2\xb47\xf8\xb2?g\xdcF\x03x\x0b\xb4?\xde\xa3p=\n\xd7\xb3?T0*\xa9\x13\xd0\xb4?\xbf\x15\xfb\xcb\xee\xc9\xb3?4gDio\xf0\xb5?\xee\x85\xc9T\xc1\xa8\xb4?x\xd9=yX\xa8\xb5?\xb9\x9f\x1a/\xdd$\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\x94\xf6\x06_\x98LU?a2U0*\xa9S?\xb1\xad\xd8_vOn?/n\xa3\x01\xbc\x05r?\xf4~j\xbct\x93x?Ld;\xdfO\x8d\x87?\xcao_\x07\xce\x19\x91?Eio\xf0\x85\xc9\x94?~F\x94\xf6\x06_\x98?\xe8\x8f1w-!\x9f?\x06R\xb8\x1e\x85\xeb\xa1?I\x87\x16\xd9\xce\xf7\xa3?)\x12\x14?\xc6\xdc\xa5?\x85}\xae\xb6b\x7f\xa9?\x13b\xa1\xd64\xef\xa8?e\x08\xac\x1cZd\xab?2v\xe0\x9c\x11\xa5\xad?\x0e\xe8j+\xf6\x97\xad?\xb8\xc7):\x92\xcb\xaf?\xecrh\x91\xed|\xaf?\xc3\x8b\xdbh\x00o\xb1?\xd3\x17&S\x05\xa3\xb2?\x12O\xaf\x94e\x88\xb3?q\x88c]\xdcF\xb3?\xe2\xbe\x0e\x9c3\xa2\xb4?\xd9Mb\x10X9\xb4?\xbf0\x99*\x18\x95\xb4?H\xbf}\x1d8g\xb4?\xabi\xdeq\x8a\x8e\xb4?\xf1JY\x868\xd6\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?a2U0*\xa9S?}\x14\xaeG\xe1zd?T\xc1\xa8\xa4N@s?\x94\xc4 \xb0rh\x81?\xc8+e\x19\xe2X\x87?\xf9\x92\xa9\x82QI\x8d?\xc10\x99*\x18\x95\x94?\xb7\xf1\xd2Mb\x10\x98?a>\xe8\xd9\xac\xfa\x9c?\x17o\x81\x04\xc5\x8f\xa1?J\x87\x16\xd9\xce\xf7\xa3?]\xbdR\x96!\x8e\xa5?\xee\xd3+e\x19\xe2\xa8?\x85d;\xdfO\x8d\xa7?\x87B>\xe8\xd9\xac\xaa?\xdb\xe8H.\xff!\xad?\xd0w\x9c\xa2#\xb9\xac?r\xab>W[\xb1\xaf?\xbcsF\x94\xf6\x06\xaf?\xb8\xff\x90~\xfb:\xb0?L\xff!\xfd\xf6u\xb0?\xaan\x12\x83\xc0\xca\xb1?\xd1m4\x80\xb7@\xb2?Gn\xa3\x01\xbc\x05\xb2?\xb3\xbf\xec\x9e<,\xb4?\xcd\xfc\x87\xf4\xdb\xd7\xb1?7\xc2\x86\xa7W\xca\xb2?\xf2\xa5\x9b\xc4 \xb0\xb2?\x14O\xaf\x94e\x88\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?0n\xa3\x01\xbc\x05b?HP\xfc\x18s\xd7r?|\xe2\xc7\x98\xbb\x96\x80?\xde\r\xbe0\x99*\x88?\x8b<,\xd4\x9a\xe6\x8d?\x97\xdd\x93\x87\x85Z\x93?/\xa0\x89\xb0\xe1\xe9\x95?\x8d\xd0\xb3Y\xf5\xb9\x9a?\xb3\xc4 \xb0rh\xa1?\xce\xa6y\xc7):\xa2?\xfe\xbe\x0e\x9c3\xa2\xa4?\x80K\xc8\x07=\x9b\xa5?\xbb(\xed\r\xbe0\xa9?K\xb9\xfc\x87\xf4\xdb\xa7?\xd3E\xb6\xf3\xfd\xd4\xa8?\xbdA`\xe5\xd0"\xab?,\xb1Pk\x9aw\xac?D\x93\xa9\x82QI\xad?\xf7\x1e\x85\xebQ\xb8\xae?\x96\x8c\xb9k\t\xf9\xb0?\xd17\xf8\xc2d\xaa\xb0?\x9a\x8c\xb9k\t\xf9\xb0?\x9a\x8c\xb9k\t\xf9\xb0?\xc7\xa6y\xc7):\xb2?\xf9\xfb\xa9\xf1\xd2M\xb2?&Q\xda\x1b|a\xb2?\xc35\xcd;N\xd1\xb1?\x0c\x19s\xd7\x12\xf2\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0F?.n\xa3\x01\xbc\x05R?0n\xa3\x01\xbc\x05b?\x97\xcb\x7fH\xbf}m?q\xe9&1\x08\xac|?4\xdfO\x8d\x97n\x82?\xbc]K\xc8\x07=\x8b?8\xdfO\x8d\x97n\x92?\xea\x9c\x11\xa5\xbd\xc1\x97?Q\xb4\xc8v\xbe\x9f\x9a?\x1a;p\xce\x88\xd2\x9e?>\xa9\x13\xd0D\xd8\xa0?|\x19\xe2X\x17\xb7\xa1?ML\xa6\nF%\xa5?\x98\x81\x04\xc5\x8f1\xa7?\x0fI.\xff!\xfd\xa6?\xc9\x80&\xc2\x86\xa7\xa7?[C\x1c\xeb\xe26\xaa?:;p\xce\x88\xd2\xae?\x14\x94\x87\x85Z\xd3\xac?\x1bY\x17\xb7\xd1\x00\xae?\x0c\xe8j+\xf6\x97\xad?\x01\xe4\x14\x1d\xc9\xe5\xaf?\xaaV}\xae\xb6b\xaf?Tp\xce\x88\xd2\xde\xb0?\xb9\x1a/\xdd$\x06\xb1?\x0f\x19s\xd7\x12\xf2\xb1?u\xab>W[\xb1\xaf?a\xfc\x18s\xd7\x12\xb2?\x8c\xe0\x9c\x11\xa5\xbd\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?a\x07\xce\x19Q\xda[?\xe3\x9c\x11\xa5\xbd\xc1g?\xe8\r\xbe0\x99*x?\xd2\xf9~j\xbct\x83?\xbc]K\xc8\x07=\x8b?\xbd\x00\xde\x02\t\x8a\x8f?\xf6\xf4JY\x868\x96?#a\xc3\xd3+e\x99?[>\xe8\xd9\xac\xfa\x9c?R\xe6\xae%\xe4\x83\x9e?\xc4\xe1\xe9\x95\xb2\x0c\xa1?\xad1w-!\x1f\xa4?\x18\xf5JY\x868\xa6?Ca\xc3\xd3+e\xa9?\xec\xd3+e\x19\xe2\xa8?\x8c)\xcb\x10\xc7\xba\xa8?\xbbA`\xe5\xd0"\xab?\xa0xz\xa5,C\xac?b\x08\xac\x1cZd\xab?"Y\x17\xb7\xd1\x00\xae?,\x8fSt$\x97\xaf?\x17\xad\xfa\\m\xc5\xae?PX9\xb4\xc8v\xae?\x13\x01\xde\x02\t\x8a\xaf?\xfb\x1b|a2U\xb0?\x1er\x8a\x8e\xe4\xf2\xaf?\xb5\xc4 \xb0rh\xb1?1q\xac\x8b\xdbh\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?b2U0*\xa93?.n\xa3\x01\xbc\x05R?\xb0\xd8_vO\x1ef?\xe3\x9c\x11\xa5\xbd\xc1g?\x0ca\xc3\xd3+ey?\xa2\xad\xd8_vO~?\xc9+e\x19\xe2X\x87?\xd4?\xa4\xdf\xbe\x0e\x8c?\xc10\x99*\x18\x95\x94?\xc3b\x7f\xd9=y\x98?x\xeeZB>\xe8\x99?\xc9\x8d\x06\xf0\x16H\xa0?\xd2\x1e\x85\xebQ\xb8\x9e?\xbcN@\x13a\xc3\xa3?]\xbdR\x96!\x8e\xa5?\rI.\xff!\xfd\xa6?\x96\x9aw\x9c\xa2#\xa9?\xd2\xf1\xd2Mb\x10\xa8?x\x0c\x02+\x87\x16\xa9?F\x93\xa9\x82QI\xad?\x1e@\xa4\xdf\xbe\x0e\xac?\x9b\xcc]K\xc8\x07\xad?\x08<N\xd1\x91\\\xae?\x8c[\xb1\xbf\xec\x9e\xac?\xc6\x1fc\xeeZB\xae?~\xaf\x94e\x88c\xad?\x14\x01\xde\x02\t\x8a\xaf?4\xe2X\x17\xb7\xd1\xb0?\xecrh\x91\xed|\xaf?\x88\xc5\xfe\xb2{\xf2\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?b2U0*\xa93?,C\x1c\xeb\xe26J?.n\xa3\x01\xbc\x05R?}\x14\xaeG\xe1zd?\xca\x8f1w-!o?\xb6I\x0c\x02+\x87v?|\xe2\xc7\x98\xbb\x96\x80?d\xa3\x01\xbc\x05\x12\x84?+W[\xb1\xbf\xec\x8e?\xcd\x88\xd2\xde\xe0\x0b\x93?0\xa0\x89\xb0\xe1\xe9\x95?2\xeb\xe26\x1a\xc0\x9b?\x9fZ\xd3\xbc\xe3\x14\x9d?t A\xf1c\xcc\x9d?+\xa5\xbd\xc1\x17&\xa3?V\xf8\xc2d\xaa`\xa4?\xd7\x84|\xd0\xb3Y\xa5?+\x12\x14?\xc6\xdc\xa5?$\x7fj\xbct\x93\xa8?.D\xfa\xed\xeb\xc0\xa9?\xee\xd3+e\x19\xe2\xa8?^C\x1c\xeb\xe26\xaa?R\x97\xff\x90~\xfb\xaa?_\\\x8f\xc2\xf5(\xac?\xd7<,\xd4\x9a\xe6\xad?9"\xfd\xf6u\xe0\xac?%\xb1Pk\x9aw\xac?\xa5\x91\xed|?5\xae?\x8ft$\x97\xff\x90\xae?.q\xac\x8b\xdbh\xb0?yW[\xb1\xbf\xec\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?.n\xa3\x01\xbc\x05R?c2U0*\xa9c?\x97\xcb\x7fH\xbf}m?\x91\xf6\x06_\x98Lu?\x02\x1b\x9e^)\xcb\x80?\xf8\xef\x16HP\xfc\x88?\xb1\x8f1w-!\x8f?\x87l\xe7\xfb\xa9\xf1\x92?W\xda\x1b|a2\x95?M\xcd;N\xd1\x91\x9c?4\x04V\x0e-\xb2\x9d?~9\xb4\xc8v\xbe\x9f?\xaa\x18\x04V\x0e-\xa2?U\xf8\xc2d\xaa`\xa4?9\x83\xc0\xca\xa1E\xa6?=/\xdd$\x06\x81\xa5?{\x9f\xab\xad\xd8_\xa6?\x18\x0e\xbe0\x99*\xa8?\x84\xd1\x91\\\xfeC\xaa?c\xef8EGr\xa9?\x03\nh"lx\xaa?\xa7$\x97\xff\x90~\xab?)\xb1Pk\x9aw\xac?[\xb0rh\x91\xed\xac?n\xcd;N\xd1\x91\xac?%\xb1Pk\x9aw\xac?\xb5\xae\xb6b\x7f\xd9\xad?\x97 A\xf1c\xcc\xad?\xb7\xae\xb6b\x7f\xd9\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xc8\xba\xb8\x8d\x06\xf0V?\x17\x8cJ\xea\x044a?c\x07\xce\x19Q\xdak?HP\xfc\x18s\xd7r?\xad\x1e\x85\xebQ\xb8~?\x03\xbe0\x99*\x18\x85?\x96\nF%u\x02\x8a?\xe6Q\xb8\x1e\x85\xeb\x91?\x81-!\x1f\xf4l\x96?\x81_\x07\xce\x19Q\x9a?\x89xz\xa5,C\x9c?\xda\x1e\x85\xebQ\xb8\x9e?\x93\xe2\xc7\x98\xbb\x96\xa0?\xab1w-!\x1f\xa4?\xc6N@\x13a\xc3\xa3?w\x868\xd6\xc5m\xa4?\x89\x10X9\xb4\xc8\xa6?oGr\xf9\x0f\xe9\xa7?c\xef8EGr\xa9?T\xd2o_\x07\xce\xa9?$\x7fj\xbct\x93\xa8?Bz6\xab>W\xab?\xcb\xb2\x0cq\xac\x8b\xab?Dz6\xab>W\xab?\xc7\x06\xf0\x16HP\xac?\x9a\xb3\xeas\xb5\x15\xab?Y\xb0rh\x91\xed\xac?\xa7\x91\xed|?5\xae?\x04w\xbe\x9f\x1a/\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\x94\xf6\x06_\x98LU?\xc8\xba\xb8\x8d\x06\xf0V?}\x14\xaeG\xe1zd?\xc5\xba\xb8\x8d\x06\xf0v?\xf5\xa9\xf1\xd2Mb\x80?\xafI\x0c\x02+\x87\x86?\xfa\x92\xa9\x82QI\x8d?\x94\xc4 \xb0rh\x91?9\xf8\xc2d\xaa`\x94?\x07\x7fj\xbct\x93\x98?\xb9#\xb9\xfc\x87\xf4\x9b?\xf1\xe7j+\xf6\x97\x9d?\x9a\xa7W\xca2\xc4\xa1?\x87\xa3\x01\xbc\x05\x12\xa4?D\xc2\x86\xa7W\xca\xa2?\xafJ\xea\x044\x11\xa6?`\xbdR\x96!\x8e\xa5?\xe4\xf5(\\\x8f\xc2\xa5?Se\x19\xe2X\x17\xa7?\xccE\xb6\xf3\xfd\xd4\xa8?Ba\xc3\xd3+e\xa9?uyX\xa85\xcd\xab?\xb7\x95C\x8bl\xe7\xab?\xf5\xb1.n\xa3\x01\xac?\xa9$\x97\xff\x90~\xab?\x16{\x14\xaeG\xe1\xaa?\xc8\xb2\x0cq\xac\x8b\xab?\xad\xd0\xb3Y\xf5\xb9\xaa?"\xec\xc09#J\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?\xc7\xba\xb8\x8d\x06\xf0F?\xc8\x8f1w-!_?\x17a\xc3\xd3+ei?\x9fg\xb3\xeas\xb5u?K\x96!\x8euq{?\x0f/\xdd$\x06\x81\x85?\x8a\x99\x99\x99\x99\x99\x89?\xbf\x17&S\x05\xa3\x92?\xe7j+\xf6\x97\xdd\x93?\xd6\xd3+e\x19\xe2\x98?\x82_\x07\xce\x19Q\x9a?\xac\xb2\x0cq\xac\x8b\x9b?A\xc2\x86\xa7W\xca\xa2?5\xfd\xf6u\xe0\x9c\xa1?\xaf1w-!\x1f\xa4?z\x9f\xab\xad\xd8_\xa6?\x8c\x10X9\xb4\xc8\xa6?N\xa0\x89\xb0\xe1\xe9\xa5?\x05\x84\x9e\xcd\xaa\xcf\xa5?c\x82\xe2\xc7\x98\xbb\xa6?\xae\x9e\xcd\xaa\xcf\xd5\xa6?\xdfb\x7f\xd9=y\xa8?<\x9c3\xa2\xb47\xa8?\x9d_\x07\xce\x19Q\xaa?\n\xb6\x84|\xd0\xb3\xa9?G\r\xe0-\x90\xa0\xa8?;\xe7\x8c(\xed\r\xae?uyX\xa85\xcd\xab?K&S\x05\xa3\x92\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?\xc8\xba\xb8\x8d\x06\xf0V?\x94\xcb\x7fH\xbf}]?\xc4\xba\xb8\x8d\x06\xf0v?4\xb4\xc8v\xbe\x9fz?\x94\xc4 \xb0rh\x81?\x07\x04V\x0e-\xb2\x8d?\xbc\x00\xde\x02\t\x8a\x8f?\xbd\x17&S\x05\xa3\x92?\xa1(\xed\r\xbe0\x99?p\x96!\x8euq\x9b?2\xeb\xe26\x1a\xc0\x9b?\x1c;p\xce\x88\xd2\x9e??\xa9\x13\xd0D\xd8\xa0?l\xa85\xcd;N\xa1?\\\xbdR\x96!\x8e\xa5?\xad1w-!\x1f\xa4?6\x83\xc0\xca\xa1E\xa6?\xcf,C\x1c\xeb\xe2\xa6?Pe\x19\xe2X\x17\xa7?9\x9c3\xa2\xb47\xa8?\xe3\x0e\x9c3\xa2\xb4\xa7?\xf3\xec\x9e<,\xd4\xaa?\x81}\xae\xb6b\x7f\xa9?n\xb4\xc8v\xbe\x9f\xaa?D\x93\xa9\x82QI\xad?0]m\xc5\xfe\xb2\xab?\xc6\x99\x99\x99\x99\x99\xa9?\xc6\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?.n\xa3\x01\xbc\x05R?0C\x1c\xeb\xe26j?c\x07\xce\x19Q\xdak?%C\x1c\xeb\xe26z?\xd2\xf9~j\xbct\x83?\x97\nF%u\x02\x8a?kq\x1b\r\xe0-\x90?\x1d\x16jM\xf3\x8e\x93?\xeaj+\xf6\x97\xdd\x93?O\xb4\xc8v\xbe\x9f\x9a?\xef\xce\xf7S\xe3\xa5\x9b?\xb4\xc4 \xb0rh\xa1?;\xa9\x13\xd0D\xd8\xa0?\xc6\xfa\\m\xc5\xfe\xa2?\xce\xbf\xec\x9e<,\xa4?#\xf9\xa0g\xb3\xea\xa3?\x99\xfb:p\xce\x88\xa2?Te\x19\xe2X\x17\xa7?\x8d\xbct\x93\x18\x04\xa6?v\x0c\x02+\x87\x16\xa9?s\xf3\x8eSt$\xa7?a\xd6\xc5m4\x80\xa7?\x0fb\xa1\xd64\xef\xa8?j\xb4\xc8v\xbe\x9f\xaa?\x94\x07\xce\x19Q\xda\xab?Y\x97\xff\x90~\xfb\xaa?\x05#\xdb\xf9~j\xac?%\xec\xc09#J\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?\xfc\xa9\xf1\xd2Mb@?.n\xa3\x01\xbc\x05R?JP\xfc\x18s\xd7b?\n\x1b\x9e^)\xcbp?\xb7I\x0c\x02+\x87v?\xed~j\xbct\x93\x88?\xed~j\xbct\x93\x88?\xbb\xfe\xb2{\xf2\xb0\x90?\x10\xa5\xbd\xc1\x17&\x93?\x8e\xb7@\x82\xe2\xc7\x98?\xde+e\x19\xe2X\x97?#z6\xab>W\x9b?\x19"\xfd\xf6u\xe0\x9c?)\x8cJ\xea\x044\xa1?vm\xc5\xfe\xb2{\xa2?9\x16jM\xf3\x8e\xa3?\x14\xdc\xd7\x81sF\xa4?\xc7\x13\xd0D\xd8\xf0\xa4?\x88\x10X9\xb4\xc8\xa6?j\x82\xe2\xc7\x98\xbb\xa6?\xb4\xf6\x06_\x98L\xa5?9\x9c3\xa2\xb47\xa8?4\x9c3\xa2\xb47\xa8?\x05\xf1\xf4JY\x86\xa8?\x00\xf1\xf4JY\x86\xa8?N\xd2o_\x07\xce\xa9?H&S\x05\xa3\x92\xaa?\xfdD\xd8\xf0\xf4J\xa9?\x83\xd1\x91\\\xfeC\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?a2U0*\xa9C?\x94\xf6\x06_\x98LU?\xe3\x9c\x11\xa5\xbd\xc1g?\xfd~j\xbct\x93h?\xaa\xd8_vO\x1ev?&n\xa3\x01\xbc\x05\x82?\xba]K\xc8\x07=\x8b?*W[\xb1\xbf\xec\x8e?^\x19\xe2X\x17\xb7\x91?\x1e\x16jM\xf3\x8e\x93?X\xf3\x8eSt$\x97?\xe1D\xd8\xf0\xf4J\x99?%\x93\xa9\x82QI\x9d?\xd7\xfe\xb2{\xf2\xb0\xa0?\x05k+\xf6\x97\xdd\xa3?\xa3\xc0\xca\xa1E\xb6\xa3?/\xa5\xbd\xc1\x17&\xa3?\xf4\xf9~j\xbct\xa3?\x8d\xbct\x93\x18\x04\xa6?\xd3\xd8_vO\x1e\xa6?6\x9c3\xa2\xb47\xa8?.+\x87\x16\xd9\xce\xa7?\x94\x81\x04\xc5\x8f1\xa7?\x89\x10X9\xb4\xc8\xa6?$\x7fj\xbct\x93\xa8?\xad\xd0\xb3Y\xf5\xb9\xaa?\xe0b\x7f\xd9=y\xa8?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?\x9e_\x07\xce\x19Q\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?a2U0*\xa9C?\xca\xba\xb8\x8d\x06\xf0f?`2U0*\xa9s?\xc3\xba\xb8\x8d\x06\xf0v?\xae\x1e\x85\xebQ\xb8~?*\xb4\xc8v\xbe\x9f\x8a?\x9b\xad\xd8_vO\x8e?\xc20\x99*\x18\x95\x94?\x06f\xf7\xe4a\xa1\x96?$HP\xfc\x18s\x97?\xf2\xce\xf7S\xe3\xa5\x9b?^W[\xb1\xbf\xec\x9e?\x0b\xca\xc3B\xadi\x9e?\xc9\x8d\x06\xf0\x16H\xa0?\x11\xdc\xd7\x81sF\xa4?n\x15\x8cJ\xea\x04\xa4?\x82\xdeq\x8a\x8e\xe4\xa2?\xa6\x85Z\xd3\xbc\xe3\xa4?;/\xdd$\x06\x81\xa5?\x8f\xd5\xe7j+\xf6\xa7?\xe4\x0e\x9c3\xa2\xb4\xa7?\t\x9d\x11\xa5\xbd\xc1\xa7?\t\x9d\x11\xa5\xbd\xc1\xa7??HP\xfc\x18s\xa7?y\xb8\x1e\x85\xebQ\xa8?Z*\xa9\x13\xd0D\xa8?\xe8b\x7f\xd9=y\xa8?\xc9,C\x1c\xeb\xe2\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb@?a2U0*\xa9C?\x94\xf6\x06_\x98LU?c2U0*\xa9c?}\x14\xaeG\xe1zd?=%u\x02\x9a\x08{?4\xdfO\x8d\x97n\x82?Ld;\xdfO\x8d\x87?\xee!\xfd\xf6u\xe0\x8c?\x89l\xe7\xfb\xa9\xf1\x92?\xb8\xd8_vO\x1e\x96?\xa7\x99\x99\x99\x99\x99\x99?\xaf\xcb\x7fH\xbf}\x9d?\x0f\xb1Pk\x9aw\x9c?:\xa9\x13\xd0D\xd8\xa0?\xfa\x8c(\xed\r\xbe\xa0?_P\xfc\x18s\xd7\xa2?R\xdfO\x8d\x97n\xa2?\xab1w-!\x1f\xa4?^\xbdR\x96!\x8e\xa5?\xaeJ\xea\x044\x11\xa6?\xd4k\t\xf9\xa0g\xa3?=/\xdd$\x06\x81\xa5?W\x116<\xbdR\xa6?\xe8\xba\xb8\x8d\x06\xf0\xa6?\x9fF\x94\xf6\x06_\xa8?i\x82\xe2\xc7\x98\xbb\xa6?\xafJ\xea\x044\x11\xa6?\xc4\xd4\th"l\xa8?\xd6\xf1\xd2Mb\x10\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?\xc7\xba\xb8\x8d\x06\xf0F?.C\x1c\xeb\xe26Z?\xe3\x9c\x11\xa5\xbd\xc1g?`2U0*\xa9s?\xa0\xad\xd8_vO~?\x98g\xb3\xeas\xb5\x85?\x1cC\x1c\xeb\xe26\x8a?N\x07\xce\x19Q\xda\x8b?\xa25\xcd;N\xd1\x91?\xd9\x12\xf2A\xcff\x95?\x9a\x0fz6\xab>\x97?N\xb4\xc8v\xbe\x9f\x9a?v A\xf1c\xcc\x9d?Z\x8bl\xe7\xfb\xa9\xa1?4\x1d\xc9\xe5?\xa4\x9f?\x82\xc5\xfe\xb2{\xf2\xa0?W\x8bl\xe7\xfb\xa9\xa1?\xa0\xc0\xca\xa1E\xb6\xa3?\x9e\xc0\xca\xa1E\xb6\xa3?\xecMb\x10X9\xa4?\x88\x10X9\xb4\xc8\xa6?_\xbdR\x96!\x8e\xa5?\x1b\xf5JY\x868\xa6?Pe\x19\xe2X\x17\xa7?\xa0\xf2\xb0Pk\x9a\xa7?m.\xff!\xfd\xf6\xa5?P\xb9\xfc\x87\xf4\xdb\xa7?\x04\x9d\x11\xa5\xbd\xc1\xa7?nGr\xf9\x0f\xe9\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9C?\x00\x00\x00\x00\x00\x00\x00\x00,C\x1c\xeb\xe26J?\xe3\x9c\x11\xa5\xbd\xc1g?\xca\x8f1w-!o?\x85\x85Z\xd3\xbc\xe3t?|\xe2\xc7\x98\xbb\x96\x80?|\x85Z\xd3\xbc\xe3\x84?\xf1\xa9\xf1\xd2Mb\x90?7\xdfO\x8d\x97n\x92?FP\xfc\x18s\xd7\x92?dd;\xdfO\x8d\x97?\x82F\x94\xf6\x06_\x98?DC\x1c\xeb\xe26\x9a?\xf1\x00\xde\x02\t\x8a\x9f?\xffQ\xb8\x1e\x85\xeb\xa1?\xbb5\xcd;N\xd1\xa1?6jM\xf3\x8eS\xa4?8\x16jM\xf3\x8e\xa3?\xefMb\x10X9\xa4?\x8fh\x91\xed|?\xa5?\x9b\x14\xaeG\xe1z\xa4?\x93h\x91\xed|?\xa5?.+\x87\x16\xd9\xce\xa7?J\xa0\x89\xb0\xe1\xe9\xa5?\x87)\xcb\x10\xc7\xba\xa8?^\xd6\xc5m4\x80\xa7?Z*\xa9\x13\xd0D\xa8?\xb2c]\xdcF\x03\xa8?\x8f\xd5\xe7j+\xf6\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xc7\xba\xb8\x8d\x06\xf0F?\xfb\xa9\xf1\xd2MbP?\x94\xcb\x7fH\xbf}]?\x18\x8cJ\xea\x044q?\x91\xf6\x06_\x98Lu?\xf5\xa9\xf1\xd2Mb\x80?q\x14\xaeG\xe1z\x84?}(\xed\r\xbe0\x89?B\x96!\x8euq\x8b?V\xda\x1b|a2\x95?\x81F\x94\xf6\x06_\x98?\xe5D\xd8\xf0\xf4J\x99?\xe5]K\xc8\x07=\x9b?o\xc8\x07=\x9bU\x9f?*\x93\xa9\x82QI\x9d?\x87q\x1b\r\xe0-\xa0?\xf6\xf9~j\xbct\xa3?\xcf\xa6y\xc7):\xa2?L33333\xa3?q\xc1\xa8\xa4N@\xa3?\x8f\xbct\x93\x18\x04\xa6?\xf1f\xd5\xe7j+\xa6?\xc6g\xb3\xeas\xb5\xa5?\xe0I\x0c\x02+\x87\xa6?y\x9f\xab\xad\xd8_\xa6?\x16\x0e\xbe0\x99*\xa8?\xe7\x0e\x9c3\xa2\xb4\xa7?\x0fI.\xff!\xfd\xa6?H\xf4lV}\xae\xa6?'
p13
tp14
b.