cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'r+\xf6\x97\xdd\x93\xdb?t\xc7):\x92\xcb\xdb?4\xff!\xfd\xf6u\xdc?\xf0\x8c(\xed\r\xbe\xdc?^"lxz\xa5\xdc?\x10a\xc3\xd3+e\xdd?\xb9\x84|\xd0\xb3Y\xdd?\xdaf\xd5\xe7j+\xde?\xb0{\xf2\xb0Pk\xde?>\n\xd7\xa3p=\xde?\xd1\x91\\\xfeC\xfa\xdd?\xb4\xfc\x87\xf4\xdb\xd7\xdd?Om\xc5\xfe\xb2{\xde?U\xec/\xbb\'\x0f\xdf?\xb3{\xf2\xb0Pk\xde?\xea-\x90\xa0\xf81\xde?\x97\xbb\x96\x90\x0fz\xde?\t\xfb\xcb\xee\xc9\xc3\xde?\xaa%\xe4\x83\x9e\xcd\xde?\xa0\x01\xbc\x05\x12\x14\xdf?\x99,C\x1c\xeb\xe2\xde?\xf0\x8eSt$\x97\xdf?\xe1O\x8d\x97n\x12\xdf?\xe4A\xcff\xd5\xe7\xde?\x1a\x97\xff\x90~\xfb\xde?Y\x8f\xc2\xf5(\\\xdf?\x1aHP\xfc\x18s\xdf?X\x88c]\xdcF\xdf?\xe0\xc7\x98\xbb\x96\x90\xdf?\xb8@\x82\xe2\xc7\x98\xdf?R\xca2\xc4\xb1.\xe0?\x9eU\x9f\xab\xad\xd8\xdf?`\x07\xce\x19Q\xda\xdf?\x01+\x87\x16\xd9\xce\xdf?!\xc0[ A\xf1\xdf?\xc5@\x82\xe2\xc7\x98\xdf?\x9d\x13\xd0D\xd8\xf0\xd8?\xdf_vO\x1e\x16\xda?\xb6t\x93\x18\x04V\xda?\x07X9\xb4\xc8v\xda?*\x18\x95\xd4\th\xda?\xa7,C\x1c\xeb\xe2\xda?\xe2H.\xff!\xfd\xda?\xa1N@\x13a\xc3\xdb?v\xf9\x0f\xe9\xb7\xaf\xdb?\x8fc]\xdcF\x03\xdc?\x91\x80&\xc2\x86\xa7\xdb?\xf4c\xcc]K\xc8\xdb?\xe9\x06_\x98L\x15\xdc?\xfb\xa9\xf1\xd2Mb\xdc?\xae7\xf8\xc2d\xaa\xdc?\xbc\x05\x12\x14?\xc6\xdc?\xe9?\xa4\xdf\xbe\x0e\xdc? \xdb\xf9~j\xbc\xdc?\x8f!\x8euq\x1b\xdd?\x1f\xdb\xf9~j\xbc\xdc?\tF%u\x02\x9a\xdc?\xbcK7\x89A`\xdd?\x1b/\xdd$\x06\x81\xdd?\xed\xd2Mb\x10X\xdd?\xd0\x9a\xe6\x1d\xa7\xe8\xdc?-\x1a\xc0[ A\xdd?\xfc\xf6u\xe0\x9c\x11\xdd?aDio\xf0\x85\xdd?W}\xae\xb6b\x7f\xdd?\x03\x9a\x08\x1b\x9e^\xdd?\xaf\xe8H.\xff!\xdd?L\xe1z\x14\xaeG\xdd?\x17\x04V\x0e-\xb2\xdd?J\xda\x1b|a2\xdd?\xb5\xd8_vO\x1e\xde?\xf9\x18s\xd7\x12\xf2\xdd?`;\xdfO\x8d\x97\xd6?\xa7\xfa\\m\xc5\xfe\xd6?\xe2\xf9~j\xbct\xd7?0\x80\xb7@\x82\xe2\xd7?\xd5\x1b|a2U\xd8?\xfc*\x87\x16\xd9\xce\xd7?\xb5\x13\xd0D\xd8\xf0\xd8?\xda\xc5m4\x80\xb7\xd8?\xf5u\xe0\x9c\x11\xa5\xd9?M\xaf\x94e\x88c\xd9?\xa6\nF%u\x02\xda?\xb1\xfc\x87\xf4\xdb\xd7\xd9?6\x92\xcb\x7fH\xbf\xd9?\x126<\xbdR\x96\xd9?\xc3\xc3B\xadi\xde\xd9?\xbeI\x0c\x02+\x87\xda?\xf7\xed\xeb\xc09#\xda?\xd0\xb3Y\xf5\xb9\xda\xda?M\xfc\x18s\xd7\x12\xda?^B>\xe8\xd9\xac\xda?\x07\xa5\xbd\xc1\x17&\xdb?\\\xe5\xd0"\xdb\xf9\xda?N\x1e\x16jM\xf3\xda?\x80\x9e\xcd\xaa\xcf\xd5\xda?*\x08\xac\x1cZd\xdb?\xa2\xab\xad\xd8_v\xdb?\xfe\x80\x95C\x8bl\xdb?RB>\xe8\xd9\xac\xda?\xed\x1d\xa7\xe8H.\xdb?J\xfa\xed\xeb\xc09\xdb?`2U0*\xa9\xdb?\xa8\xa4N@\x13a\xdb?c]\xdcF\x03x\xdb?Qd;\xdfO\x8d\xdb?~H\xbf}\x1d8\xdb?\x98:\x01M\x84\r\xdb?\xfdL\x84\rO\xaf\xd4?\xaa\xe8H.\xff!\xd5?\xdah\x00o\x81\x04\xd5?m\x12\x83\xc0\xca\xa1\xd5?\x84QI\x9d\x80&\xd6?(\x1f\xf4lV}\xd6?j\xdeq\x8a\x8e\xe4\xd6?\x19\xf4lV}\xae\xd6?\xca\x10\xc7\xba\xb8\x8d\xd6?\r\xac\x1cZd;\xd7?{H\xbf}\x1d8\xd7?\xc3d\xaa`TR\xd7?#\x16jM\xf3\x8e\xd7?S\xea\x044\x116\xd8?\x16\xf2A\xcff\xd5\xd7?qM\xf3\x8eSt\xd8?\xef\x06_\x98L\x15\xd8?\xaa\xc6K7\x89A\xd8?\xb6):\x92\xcb\x7f\xd8?\xb37\xf8\xc2d\xaa\xd8?\x1a\r\xe0-\x90\xa0\xd8?\r\x95\xd4\th"\xd8?\xd1o_\x07\xce\x19\xd9?)\xdb\xf9~j\xbc\xd8?\x9fE\xb6\xf3\xfd\xd4\xd8?v\xa3\x01\xbc\x05\x12\xd8?\x9e\xa9\x82QI\x9d\xd8?\xcc\x19Q\xda\x1b|\xd9?\x8a\x04\xc5\x8f1w\xd9?\x12a\xc3\xd3+e\xd9?\r\xc5\x8f1w-\xd9?x\xbe\x9f\x1a/\xdd\xd8?^\xfeC\xfa\xed\xeb\xd8?8\xbdR\x96!\x8e\xd9?\xdf6\x1a\xc0[ \xd9?\xa6\x03\xe7\x8c(\xed\xd9?X\xd3\xbc\xe3\x14\x1d\xd1?\x1d\xd0D\xd8\xf0\xf4\xd2?\xbc\xf3\xfd\xd4x\xe9\xd2?\xb2rh\x91\xed|\xd3?Rk\x9aw\x9c\xa2\xd3?\xc5\xdc\xb5\x84|\xd0\xd3?I\xbf}\x1d8g\xd4?;#J{\x83/\xd4?,\xa2\xb47\xf8\xc2\xd4?\x94L\x15\x8cJ\xea\xd4?&S\x05\xa3\x92:\xd5?!\xbe0\x99*\x18\xd5?\x83=\n\xd7\xa3p\xd5?\xcc\x19Q\xda\x1b|\xd5?dvO\x1e\x16j\xd5?\xa6g\xb3\xeas\xb5\xd5?\x0c\x83\xc0\xca\xa1E\xd6?\x02\x19s\xd7\x12\xf2\xd5?\xf6\xd2Mb\x10X\xd5?\x9en\x12\x83\xc0\xca\xd5?\x17\xaeG\xe1z\x14\xd6?\xcd;N\xd1\x91\\\xd6?s\xdeq\x8a\x8e\xe4\xd6?\x02\x19s\xd7\x12\xf2\xd5?\xd4\xac\xfa\\m\xc5\xd6?\x93e\x88c]\xdc\xd6?W{\x83/L\xa6\xd6?L\x1e\x16jM\xf3\xd6?\xfb:p\xce\x88\xd2\xd6?\xa9\x82QI\x9d\x80\xd6?\xca\xe5?\xa4\xdf\xbe\xd6?\x00f\xf7\xe4a\xa1\xd6?\x9d:\x01M\x84\r\xd7?\x19\x9e^)\xcb\x10\xd7?\xd7\xac\xfa\\m\xc5\xd6?\x11\xa5\xbd\xc1\x17&\xd7?Bt$\x97\xff\x90\xce?\xee\x8eSt$\x97\xcf?\x7f\rO\xaf\x94e\xd0?^\xd3\xbc\xe3\x14\x1d\xd1?]K\xc8\x07=\x9b\xd1?\x1c\x04V\x0e-\xb2\xd1?fDio\xf0\x85\xd1?\x19\xaeG\xe1z\x14\xd2?WB>\xe8\xd9\xac\xd2?\x82\xfb:p\xce\x88\xd2?HP\xfc\x18s\xd7\xd2?\x84A`\xe5\xd0"\xd3?\xc92\xc4\xb1.n\xd3?\xd9+e\x19\xe2X\xd3?\xa3\xab\xad\xd8_v\xd3?\x9a\xb2\x0cq\xac\x8b\xd3?)\xb9\xfc\x87\xf4\xdb\xd3?\x04\x00\x00\x00\x00\x00\xd4?#\x95\xd4\th"\xd4?\xa4y\xc7):\x92\xd3?\x9e\x87\x85Z\xd3\xbc\xd3?\xd9\xa3p=\n\xd7\xd3?\xbc\xeas\xb5\x15\xfb\xd3?\xc6\x7fH\xbf}\x1d\xd4?\xf2\xdb\xd7\x81sF\xd4?\xd5\xf7S\xe3\xa5\x9b\xd4?\x05+\x87\x16\xd9\xce\xd3?G\x1c\xeb\xe26\x1a\xd4?\n\xf9\xa0g\xb3\xea\xd3?\xb0\xeas\xb5\x15\xfb\xd3?\xe4\xe9\x95\xb2\x0cq\xd4?\x16\xe9\xb7\xaf\x03\xe7\xd4?o"lxz\xa5\xd4?R\x8d\x97n\x12\x83\xd4?\x16\xc0[ A\xf1\xd3?\xf0\x14\x1d\xc9\xe5?\xd4?\xe6\xb4\xa6y\xc7)\xca?\xd2\xeb\xc09#J\xcb?\x05\xb0rh\x91\xed\xcc?>\xaf\x94e\x88c\xcd?&\x116<\xbdR\xce?\x82\x90\x0fz6\xab\xce?J9\xb4\xc8v\xbe\xcf?\xe1?\xa4\xdf\xbe\x0e\xd0?\xadd\xaa`TR\xcf?\xc3T\xc1\xa8\xa4N\xd0?\xde\xe9\x95\xb2\x0cq\xd0?\xea\x85\xc9T\xc1\xa8\xd0?\xb4\x8d\x06\xf0\x16H\xd0?;p\xce\x88\xd2\xde\xd0?&\xa9\x13\xd0D\xd8\xd0?3EGr\xf9\x0f\xd1?\x96!\x8euq\x1b\xd1?\xd0\xee\xc9\xc3B\xad\xd1?5\x92\xcb\x7fH\xbf\xd1?y\xe0\x9c\x11\xa5\xbd\xd1?\xcf\xbc\xe3\x14\x1d\xc9\xd1?\xa1\x92:\x01M\x84\xd1?~\xb5\x15\xfb\xcb\xee\xd1?\x93uq\x1b\r\xe0\xd1?\xdc-\x90\xa0\xf81\xd2?\x9c<,\xd4\x9a\xe6\xd1?V A\xf1c\xcc\xd1?+\xf6\x97\xdd\x93\x87\xd1?\xeeQ\xb8\x1e\x85\xeb\xd1?a\xeeZB>\xe8\xd1?b\xc3\xd3+e\x19\xd2?\xda_vO\x1e\x16\xd2?r\x8a\x8e\xe4\xf2\x1f\xd2?\x08\x8a\x1fc\xeeZ\xd2?\xaf\x03\xe7\x8c(\xed\xd1?\x00\xc3d\xaa`T\xd2?x\xe6\x1d\xa7\xe8H\xc6?\x9d\x0e\x9c3\xa2\xb4\xc7?\x0e*\xa9\x13\xd0D\xc8?\'\xb6\xf3\xfd\xd4x\xc9?\xcc&1\x08\xac\x1c\xca?\x91\x17&S\x05\xa3\xca?W\x14\xaeG\xe1z\xcc?QM\xf3\x8eSt\xcc?\xb6"\xdb\xf9~j\xcc?\xc5\xcc\xcc\xcc\xcc\xcc\xcc?w\xcb\x7fH\xbf}\xcd?G\xf5\xb9\xda\x8a\xfd\xcd?P"lxz\xa5\xcc?\'gDio\xf0\xcd?\x1c<\xbdR\x96!\xce?W\xbct\x93\x18\x04\xce?\xe6\xbb\x05\x12\x14?\xce?~\xbb\x96\x90\x0fz\xce?\xfc\xd6\xa3p=\n\xcf?\xe7:p\xce\x88\xd2\xce?\x19:\x92\xcb\x7fH\xcf?\x93G\xe1z\x14\xae\xcf?tH\xbf}\x1d8\xcf?\xa2\xf3\xfd\xd4x\xe9\xce?\xd3H.\xff!\xfd\xce?z8\xd6\xc5m4\xd0?\x9f\x9d\xef\xa7\xc6K\xcf?dsF\x94\xf6\x06\xcf?\xd0\x81sF\x94\xf6\xce?\xc6+e\x19\xe2X\xcf?\x1b\x90\xa0\xf81\xe6\xce?^V}\xae\xb6b\xcf?\x12\xb9\xfc\x87\xf4\xdb\xcf?j\x1d8gDi\xcf?Gd;\xdfO\x8d\xcf?\xab\xf3\xfd\xd4x\xe9\xce?^\xd0\xb3Y\xf5\xb9\xc2?|w\x9c\xa2#\xb9\xc4?[\x85Z\xd3\xbc\xe3\xc4?\x97 \xb0rh\x91\xc5?\x85\x01\xbc\x05\x12\x14\xc7?qe\x88c]\xdc\xc6?\xe2\xab\x1cZd;\xc7?~\x1a/\xdd$\x06\xc9?\xb2\x9a\xe6\x1d\xa7\xe8\xc8?\xce\r\xbe0\x99*\xc8?\xaao_\x07\xce\x19\xc9?\x8b\xb47\xf8\xc2d\xca?\xe2\x99\x08\x1b\x9e^\xc9?\x14C\x1c\xeb\xe26\xca?\xba4\xef8EG\xca?\x853\xa2\xb47\xf8\xca?z\x97n\x12\x83\xc0\xca?\xbfO\x8d\x97n\x12\xcb?r\xb2\x0cq\xac\x8b\xcb?\xf3\xfa\xcb\xee\xc9\xc3\xca?\xf0\xfa\xcb\xee\xc9\xc3\xca?\x1e%u\x02\x9a\x08\xcb?s\x08\x1b\x9e^)\xcb?\x0f\xc2\x86\xa7W\xca\xca?)^\xbaI\x0c\x02\xcb?\x8e{\xf2\xb0Pk\xca?\xa4m4\x80\xb7@\xca?+N\xd1\x91\\\xfe\xcb?\xac\x07=\x9bU\x9f\xcb?~3\xa2\xb47\xf8\xca?c\xc2\xf5(\\\x8f\xca?\xfc\xea\xe26\x1a\xc0\xcb?\xc1\xce\xf7S\xe3\xa5\xcb?\xae\x88\xd2\xde\xe0\x0b\xcb?l\x97n\x12\x83\xc0\xca?\xae\xc1\x17&S\x05\xcb?\x00s\xd7\x12\xf2A\xbf?\xca\xf0\xf4JY\x86\xc0?\xd4|?5^\xba\xc1?\x9f\xc1\x17&S\x05\xc3?\x18yX\xa85\xcd\xc3?"#J{\x83/\xc4?\xdfL\x84\rO\xaf\xc4?\x1e\xbdR\x96!\x8e\xc5?l\x06\xf0\x16HP\xc4?\x87\xd8_vO\x1e\xc6?\xdc\xbb\x05\x12\x14?\xc6?\xa4\x91\\\xfeC\xfa\xc5?ZX\xa85\xcd;\xc6?\xc3s\xb5\x15\xfb\xcb\xc6?]\x1d8gDi\xc7?\x01\xe4\x83\x9e\xcd\xaa\xc7?\xbdH.\xff!\xfd\xc6?g\rO\xaf\x94e\xc8?2\x8f\xc2\xf5(\\\xc7?\x16\xadi\xdeq\x8a\xc6?C+\xf6\x97\xdd\x93\xc7?\xee\x82\xc0\xca\xa1E\xc6?\xc6\xf2\x1f\xd2o_\xc7?p\x0fz6\xab>\xc7?\x1b\x1c\xeb\xe26\x1a\xc8?~,C\x1c\xeb\xe2\xc6?\xdb\x11\x14?\xc6\xdc\xc5?\x81\xf3\xfd\xd4x\xe9\xc6?$\xf3\x8eSt$\xc7?F\xbaI\x0c\x02+\xc7?\x11\x01M\x84\rO\xc7?e\xe4\xf2\x1f\xd2o\xc7?~\xab\xad\xd8_v\xc7?\xfb\xf3lV}\xae\xc6?x\xe4\xf2\x1f\xd2o\xc7?\xb8+e\x19\xe2X\xc7?\x87^)\xcb\x10\xc7\xba?0t$\x97\xff\x90\xbe?\xbb\xe7j+\xf6\x97\xbd?\xbe\xf0\xf4JY\x86\xc0?\x8b\x1a/\xdd$\x06\xc1?.\xe1z\x14\xaeG\xc1?\xac\x98\xbb\x96\x90\x0f\xc2?$\n\xd7\xa3p=\xc2?\x85\xa4N@\x13a\xc3?\xcc\xfb\xa9\xf1\xd2M\xc2?R\t\xf9\xa0g\xb3\xc2?\xbf\xf9~j\xbct\xc3?e\x95C\x8bl\xe7\xc3?\xdd1\xe6\xae%\xe4\xc3?\xdfw\x0b$(~\xc4?^\xc0\xca\xa1E\xb6\xc3?U?5^\xbaI\xc4?\x0b\x87\x16\xd9\xce\xf7\xc3?Yj\xbct\x93\x18\xc4?\xac\x07=\x9bU\x9f\xc3?i\xdbh\x00o\x81\xc4?\xd3\xb0Pk\x9aw\xc4?\xe9\xf8\xa0g\xb3\xea\xc3?/\x868\xd6\xc5m\xc4?&\xcff\xd5\xe7j\xc3?\xa8\xcc\xcc\xcc\xcc\xcc\xc4?\xdb1\xe6\xae%\xe4\xc3?\xd9\x87\xf4\xdb\xd7\x81\xc3?bj\xbct\x93\x18\xc4?RO\x1e\x16jM\xc3?\xd71\xe6\xae%\xe4\xc3?\xd0\xeb\xc09#J\xc3?\x0f\xdd$\x06\x81\x95\xc3?J4\x80\xb7@\x82\xc2?\x98\x96\x90\x0fz6\xc3?\x85y\xc7):\x92\xc3?^\x81\x04\xc5\x8f1\xb7?n\xb7@\x82\xe2\xc7\xb8?\xa2\x96\x90\x0fz6\xbb?(\xcff\xd5\xe7j\xbb?\xe1u\xe0\x9c\x11\xa5\xbd?\x97\x1e\x85\xebQ\xb8\xbe?\xd1\x8eSt$\x97\xbf?\xe6~j\xbct\x93\xc0?JV}\xae\xb6b\xbf?\x8ep=\n\xd7\xa3\xc0?\xc3\xf0\xf4JY\x86\xc0?\x8fp=\n\xd7\xa3\xc0?NTR\'\xa0\x89\xc0?\xd4\x8c(\xed\r\xbe\xc0?5R\'\xa0\x89\xb0\xc1?\xf05<\xbdR\x96\xc1?}St$\x97\xff\xc0?\xf6`\xc3\xd3+e\xc1?l\xe2\xc7\x98\xbb\x96\xc0?\xb1\x19Q\xda\x1b|\xc1?|St$\x97\xff\xc0?LDio\xf0\x85\xc1?u\xfde\xf7\xe4a\xc1?\xee\x99\x08\x1b\x9e^\xc1?\xc4\xc5m4\x80\xb7\xc0?\x1f\xff!\xfd\xf6u\xc0?\xef\xef\x16HP\xfc\xc0?\x9f\xe1\xe9\x95\xb2\x0c\xc1? \x1a\xc0[ A\xc1?\xc2s\xb5\x15\xfb\xcb\xbe?bF\x94\xf6\x06_\xc0?\x13c\xeeZB>\xc0?C\xe3\xa5\x9b\xc4 \xc0?\x84\x1cZd;\xdf\xbf?}<,\xd4\x9a\xe6\xbd?\xc9X\x17\xb7\xd1\x00\xbe?\xa0\x87\x85Z\xd3\xbc\xb3?\xb1\x13\xd0D\xd8\xf0\xb4?cF\x94\xf6\x06_\xb8?\x04\xb7\xd1\x00\xde\x02\xb9?B\xb8\x1e\x85\xebQ\xb8?\x10\x97\xff\x90~\xfb\xba?d\x95C\x8bl\xe7\xbb?\xb2"\xdb\xf9~j\xbc?\xb3\xcc\xcc\xcc\xcc\xcc\xbc?$yX\xa85\xcd\xbb?\xef\xadG\xe1z\x14\xbe?\xec\x92\xa9\x82QI\xbd?\x18w-!\x1f\xf4\xbc?iZ\xd3\xbc\xe3\x14\xbd?h\xebQ\xb8\x1e\x85\xbb?ouq\x1b\r\xe0\xbd?\xa8\xca\xa1E\xb6\xf3\xbd?J;\xdfO\x8d\x97\xbe?\xb5\xcc\xcc\xcc\xcc\xcc\xbc?\xf6\x1e\xf4lV}\xbe?F=\n\xd7\xa3p\xbd?\x89\x92:\x01M\x84\xbd?\x0b\x92\xcb\x7fH\xbf\xbd?\xaa[ A\xf1c\xbc?\xfdYd;\xdfO\xbd?\xc4\xe9\x95\xb2\x0cq\xbc?\t\\\x8f\xc2\xf5(\xbc?1yX\xa85\xcd\xbb?qA`\xe5\xd0"\xbb?I\xb3\xeas\xb5\x15\xbb?~\xb2\x0cq\xac\x8b\xbb?\r|a2U0\xba?\x1cC\x1c\xeb\xe26\xba?\x14\xd4\x9a\xe6\x1d\xa7\xb8?\xbb\x98\xbb\x96\x90\x0f\xba?w~\xfb:p\xce\xb8?1\xc7\xba\xb8\x8d\x06\xb0?\xe84\xef8EG\xb2?\x80\x14\xaeG\xe1z\xb4?\x99L\x15\x8cJ\xea\xb4?\xbeK7\x89A`\xb5?oh\x91\xed|?\xb5?\x9eb\x7f\xd9=y\xb8?\xc5\xb5\x84|\xd0\xb3\xb9?\x00\x9c3\xa2\xb47\xb8?m\xb7@\x82\xe2\xc7\xb8?\xd7(\\\x8f\xc2\xf5\xb8?\x83\x99\x99\x99\x99\x99\xb9?\x9e\xd1\x00\xde\x02\t\xba?>\x0c\x02+\x87\x16\xb9?\xb7\x98\xbb\x96\x90\x0f\xba?=}\xae\xb6b\x7f\xb9?\xa2\xd1\x00\xde\x02\t\xba?G\xeeZB>\xe8\xb9?O\xeeZB>\xe8\xb9?\x7f\xef\xa7\xc6K7\xb9?\xc8\x9a\xe6\x1d\xa7\xe8\xb8?b\xf0\x85\xc9T\xc1\xb8?\x85E\xb6\xf3\xfd\xd4\xb8?\xbd\xee\xc9\xc3B\xad\xb9?\x97\x9b\xc4 \xb0r\xb8?_F\x94\xf6\x06_\xb8?\xae):\x92\xcb\x7f\xb8?\x9fG\xe1z\x14\xae\xb7?\xc3\xf0\xf4JY\x86\xb8?=\x82\xe2\xc7\x98\xbb\xb6?f\x81\x04\xc5\x8f1\xb7?G\xbaI\x0c\x02+\xb7?>\x9d\x80&\xc2\x86\xb7?\x01\xd9\xce\xf7S\xe3\xb5?\xba\xf5(\\\x8f\xc2\xb5?\xda\xa3p=\n\xd7\xb3?ryX\xa85\xcd\xab? Y\x17\xb7\xd1\x00\xae?Y\xc6\xdc\xb5\x84|\xb0?\xe5\x19Q\xda\x1b|\xb1?`\xa6\nF%u\xb2?\x9d\xc2\xf5(\\\x8f\xb2?b\xa1\xd64\xef8\xb5?\xe1\x83\x9e\xcd\xaa\xcf\xb5?]\x868\xd6\xc5m\xb4?\x96g\xb3\xeas\xb5\xb5?\x9a\x82QI\x9d\x80\xb6?\xae\xf3\xfd\xd4x\xe9\xb6?\x9a\xf1\xd2Mb\x10\xb8?>b\x10X9\xb4\xb8?\xd5\xd7\x81sF\x94\xb6?\x84J\xea\x044\x11\xb6?\xcc\x81sF\x94\xf6\xb6?r\x9e\xcd\xaa\xcf\xd5\xb6?U\xbaI\x0c\x02+\xb7?\xca\xa1E\xb6\xf3\xfd\xb4?0\xd8\xf0\xf4JY\xb6?\x9a\x11\xa5\xbd\xc1\x17\xb6?\xc2\x84|\xd0\xb3Y\xb5?2\xbdR\x96!\x8e\xb5?`0*\xa9\x13\xd0\xb4?\x921w-!\x1f\xb4?E33333\xb3?\x002\xe6\xae%\xe4\xb3?\xd32\xc4\xb1.n\xb3?\xe4\xf9~j\xbct\xb3?\xc7\xa6y\xc7):\xb2?rm\xc5\xfe\xb2{\xb2?\x104\x116<\xbd\xb2?L\xc4\xb1.n\xa3\xb1?\xe64\xef8EG\xb2?7\xc2\x86\xa7W\xca\xb2?\xc5g\xb3\xeas\xb5\xa5?\xa3\x0b$(~\x8c\xa9?<\xce\x19Q\xda\x1b\xac?u\xe3\xa5\x9b\xc4 \xb0?\x0e\xe36\x1a\xc0[\xb0?\x16T\xe3\xa5\x9b\xc4\xb0?\xd2\x17&S\x05\xa3\xb2?;\x18\x95\xd4\th\xb2?\xc3Pk\x9aw\x9c\xb2?\x1c\xa5\xbd\xc1\x17&\xb3?j\xdcF\x03x\x0b\xb4?r\xbe\x9f\x1a/\xdd\xb4?\x12\xf9\xa0g\xb3\xea\xb3?BN\xd1\x91\\\xfe\xb3?\'\xdb\xf9~j\xbc\xb4?\x0b\xbe0\x99*\x18\xb5?r\x88c]\xdcF\xb3?\x96L\x15\x8cJ\xea\xb4?\xcd\xdc\xb5\x84|\xd0\xb3?\xc6k\t\xf9\xa0g\xb3?CN\xd1\x91\\\xfe\xb3?\x19\xa5\xbd\xc1\x17&\xb3?\xa63\xa2\xb47\xf8\xb2?1\xa7\xe8H.\xff\xb1?\x19o\x81\x04\xc5\x8f\xb1?\x94q\x1b\r\xe0-\xb0?L\xff!\xfd\xf6u\xb0?O\x1a\xc0[ A\xb1?\\\xc6\xdc\xb5\x84|\xb0?s\xe3\xa5\x9b\xc4 \xb0?u\xe3\xa5\x9b\xc4 \xb0?`u\x02\x9a\x08\x1b\xae?\xce\xcb\x7fH\xbf}\xad?\r\xe36\x1a\xc0[\xb0?\x0f\xe8j+\xf6\x97\xad?\xd5#\xb9\xfc\x87\xf4\xab?\xb4\xf6\x06_\x98L\xa5?\x8f\xbct\x93\x18\x04\xa6?\x18\'1\x08\xac\x1c\xaa?\xeeY\xf5\xb9\xda\x8a\xad?\xdd\xe8H.\xff!\xad?/v\xe0\x9c\x11\xa5\xad?s\xe3\xa5\x9b\xc4 \xb0?\x1f\xc5\x8f1w-\xb1?9\x18\x95\xd4\th\xb2?E\xa9\x13\xd0D\xd8\xb0?\xf4\xe0\x0b\x93\xa9\x82\xb1?\xdd\xa8\xa4N@\x13\xb1?\xa4\xfde\xf7\xe4a\xb1?\x946\xab>W[\xb1?\x98\x16\xd9\xce\xf7S\xb3?s\xa85\xcd;N\xb1?]\xe1z\x14\xaeG\xb1?\xd9\xa8\xa4N@\x13\xb1?\xed\x8a\xfde\xf7\xe4\xb1?\x17T\xe3\xa5\x9b\xc4\xb0?\x02\x8d(\xed\r\xbe\xb0?Q\xff!\xfd\xf6u\xb0?\xd8U\x9f\xab\xad\xd8\xaf?4;p\xce\x88\xd2\xae?1\x8fSt$\x97\xaf?\xd4w\x9c\xa2#\xb9\xac?\xe5\x94e\x88c]\xac?\x14\x94\x87\x85Z\xd3\xac?\xd3w\x9c\xa2#\xb9\xac?\x1f@\xa4\xdf\xbe\x0e\xac?[*\xa9\x13\xd0D\xa8?\x03\xf1\xf4JY\x86\xa8?\x03\xf1\xf4JY\x86\xa8?\xf5\x7fH\xbf}\x1d\xa8?&\x7fj\xbct\x93\xa8?\x84d;\xdfO\x8d\xa7?l\xa85\xcd;N\xa1?\'\xf9\xa0g\xb3\xea\xa3?a\xbdR\x96!\x8e\xa5?F\xf4lV}\xae\xa6?R~\x8c\xb9k\t\xa9?\x94[\xb1\xbf\xec\x9e\xac?E\x93\xa9\x82QI\xad?Gz6\xab>W\xab?&\x1e\xa7\xe8H.\xaf?\xf0rh\x91\xed|\xaf?u\xe3\xa5\x9b\xc4 \xb0?#\x1e\xa7\xe8H.\xaf?\xc8\xe4\xf2\x1f\xd2o\xaf?SU0*\xa9\x13\xb0?7\xe2X\x17\xb7\xd1\xb0?\x97q\x1b\r\xe0-\xb0?\xda\xa8\xa4N@\x13\xb1?\xda<,\xd4\x9a\xe6\xad?\xd5\x90\x0fz6\xab\xae?\xe5\xad\xd8_vO\xae?\x90[\xb1\xbf\xec\x9e\xac?\xde\xe8H.\xff!\xad?[\xb0rh\x91\xed\xac?\xdf\xcf\xd5V\xec/\xab?w%u\x02\x9a\x08\xab?ZC\x1c\xeb\xe26\xaa?\xe5b\x7f\xd9=y\xa8?\x87}\xae\xb6b\x7f\xa9?M\xb9\xfc\x87\xf4\xdb\xa7?\xe1I\x0c\x02+\x87\xa6?\xdf0\x99*\x18\x95\xa4?\xe5I\x0c\x02+\x87\xa6?\xd0\xbf\xec\x9e<,\xa4?y2U0*\xa9\xa3?\xae1w-!\x1f\xa4?\xdf\xc3B\xadi\xde\xa1?\xfcq\x8a\x8e\xe4\xf2\x9f?\x93\xe2\xc7\x98\xbb\x96\xa0?\x19\x88\xf4\xdb\xd7\x81\xa3?\xac1w-!\x1f\xa4?m\x9bU\x9f\xab\xad\xa8?Aa\xc3\xd3+e\xa9?R~\x8c\xb9k\t\xa9?0\xf0\x16HP\xfc\xa8?(\x98\xdd\x93\x87\x85\xaa? \xec\xc09#J\xab?\x01w\xbe\x9f\x1a/\xad?\x01^K\xc8\x07=\xab?\x8f[\xb1\xbf\xec\x9e\xac?\xdf\xe8H.\xff!\xad?\xc2\x06\xf0\x16HP\xac?\x1e\xec\xc09#J\xab?\xda\xcf\xd5V\xec/\xab?\xe5{\xf2\xb0Pk\xaa?\x17{\x14\xaeG\xe1\xaa?^\\\x8f\xc2\xf5(\xac?~\xd1\x91\\\xfeC\xaa?\x87\x96!\x8euq\xab? \xd3Mb\x10X\xa9?M\xd2o_\x07\xce\xa9?j\x9bU\x9f\xab\xad\xa8?\x80d;\xdfO\x8d\xa7?E\xf4lV}\xae\xa6?\x82K\xc8\x07=\x9b\xa5?\xff\xbe\x0e\x9c3\xa2\xa4?I\xa0\x89\xb0\xe1\xe9\xa5?\x19\x88\xf4\xdb\xd7\x81\xa3?\xce\xa6y\xc7):\xa2?\xad\x18\x04V\x0e-\xa2?f\xe3\xa5\x9b\xc4 \xa0?\xf8\x8c(\xed\r\xbe\xa0?\xe7\x8f1w-!\x9f?\x08f\xf7\xe4a\xa1\x96?\xd8\x1e\x85\xebQ\xb8\x9e?A\xa9\x13\xd0D\xd8\xa0?_7\x89A`\xe5\xa0?y\x868\xd6\xc5m\xa4?\x98\x81\x04\xc5\x8f1\xa7?\xf4f\xd5\xe7j+\xa6?\xa4\xf2\xb0Pk\x9a\xa7?9\xb5\xa6y\xc7)\xaa?d\xef8EGr\xa9?v\x0c\x02+\x87\x16\xa9?\x1a\'1\x08\xac\x1c\xaa?\x04\nh"lx\xaa?\xc5\x99\x99\x99\x99\x99\xa9?\xe3b\x7f\xd9=y\xa8?M&S\x05\xa3\x92\xaa?\x97\x81\x04\xc5\x8f1\xa7?\xbf\x80&\xc2\x86\xa7\xa7?\x87}\xae\xb6b\x7f\xa9?=\x9c3\xa2\xb47\xa8?,+\x87\x16\xd9\xce\xa7?\x92\x81\x04\xc5\x8f1\xa7?2\xbe0\x99*\x18\xa5?\x19\xa1g\xb3\xeas\xa5?bio\xf0\x85\xc9\xa4?\x86\x8a\x8e\xe4\xf2\x1f\xa2?\xa6l\xe7\xfb\xa9\xf1\xa2?X\xa4\xdf\xbe\x0e\x9c\xa3?5\xfd\xf6u\xe0\x9c\xa1?"\xc7\xba\xb8\x8d\x06\xa0?j\xa85\xcd;N\xa1?\x16o\x81\x04\xc5\x8f\xa1?*\x93\xa9\x82QI\x9d?\x87q\x1b\r\xe0-\xa0?\x85xz\xa5,C\x9c?\xaa\x99\x99\x99\x99\x99\x99?Y\xda\x1b|a2\x95?\xb7#\xb9\xfc\x87\xf4\x9b?\xed\xce\xf7S\xe3\xa5\x9b?\xc2\xe1\xe9\x95\xb2\x0c\xa1?\xec\x88\xd2\xde\xe0\x0b\xa3?$\xf9\xa0g\xb3\xea\xa3?_\xbdR\x96!\x8e\xa5?\xf3f\xd5\xe7j+\xa6?4\x83\xc0\xca\xa1E\xa6?\x1e\xba\xda\x8a\xfde\xa7?=/\xdd$\x06\x81\xa5?\xd0E\xb6\xf3\xfd\xd4\xa8?!f\xf7\xe4a\xa1\xa6?\xb6\x0fz6\xab>\xa7?\xc9\x80&\xc2\x86\xa7\xa7?\xc9E\xb6\xf3\xfd\xd4\xa8?\x0fI.\xff!\xfd\xa6?i\x82\xe2\xc7\x98\xbb\xa6?\x8a\x10X9\xb4\xc8\xa6?\xdd0\x99*\x18\x95\xa4?}K\xc8\x07=\x9b\xa5?\x0c\x17HP\xfc\x18\xa3?bio\xf0\x85\xc9\xa4?\xf8\xf9~j\xbct\xa3?P\x1a\xc0[ A\xa1?\xd5k\t\xf9\xa0g\xa3?\xcd\xa6y\xc7):\xa2?\x82\xc5\xfe\xb2{\xf2\xa0?\x9dsF\x94\xf6\x06\x9f?\xcd\xad\xd8_vO\x9e?{\x07\xce\x19Q\xda\x9b?\x83_\x07\xce\x19Q\x9a?\xd7\xec\x9e<,\xd4\x9a?\x9a\xf6\x06_\x98L\x95?\x82_\x07\xce\x19Q\x9a?\x8b\x85Z\xd3\xbc\xe3\x94?\xecj+\xf6\x97\xdd\x93?Y\xf3\x8eSt$\x97?\x92\xd0\xb3Y\xf5\xb9\x9a?8\x04V\x0e-\xb2\x9d?18gDio\xa0?\x03r\x8a\x8e\xe4\xf2\x9f?p\xc1\xa8\xa4N@\xa3?(\xf9\xa0g\xb3\xea\xa3?\xad\x85Z\xd3\xbc\xe3\xa4?-\xbe0\x99*\x18\xa5?\xa1-!\x1f\xf4l\xa6?N\xa0\x89\xb0\xe1\xe9\xa5?\xd6\x84|\xd0\xb3Y\xa5?\xf4f\xd5\xe7j+\xa6?\x0e0\xbb\'\x0f\x0b\xa5?\xbb\xbb\x96\x90\x0fz\xa6?\xb2J\xea\x044\x11\xa6?\x85\xf7\xe4a\xa1\xd6\xa4?\x08k+\xf6\x97\xdd\xa3?+\xa5\xbd\xc1\x17&\xa3?Hn\xa3\x01\xbc\x05\xa2?q\xc1\xa8\xa4N@\xa3?\xa6l\xe7\xfb\xa9\xf1\xa2?\x06\xfe\xd4x\xe9&\xa1?\x906\xab>W[\xa1?K\x1a\xc0[ A\xa1?\x89\x91\xed|?5\x9e?\x86_\x07\xce\x19Q\x9a?\xbb<,\xd4\x9a\xe6\x9d?\xfb&1\x08\xac\x1c\x9a?\xfc&1\x08\xac\x1c\x9a?\\\x0c\x02+\x87\x16\x99?\xd1\xba\xb8\x8d\x06\xf0\x96?\xb4\xbf\xec\x9e<,\x94?7\xf8\xc2d\xaa`\x94?\x8al\xe7\xfb\xa9\xf1\x92?4\xc6\xdc\xb5\x84|\x90?Gio\xf0\x85\xc9\x94?\xb5\nF%u\x02\x9a?\xa8\xcb\x7fH\xbf}\x9d?\x19"\xfd\xf6u\xe0\x9c?K\x1a\xc0[ A\xa1?/8gDio\xa0?>\xc2\x86\xa7W\xca\xa2?\x1f4\x116<\xbd\xa2?\x17\xdc\xd7\x81sF\xa4?\xe2\xf5(\\\x8f\xc2\xa5?\xd5\x84|\xd0\xb3Y\xa5?\x94h\x91\xed|?\xa5?g\x15\x8cJ\xea\x04\xa4?\xcd\xbf\xec\x9e<,\xa4?\x00\xbf\x0e\x9c3\xa2\xa4?8\x16jM\xf3\x8e\xa3?\xa3\xc0\xca\xa1E\xb6\xa3?\x83\xdeq\x8a\x8e\xe4\xa2?\x1e4\x116<\xbd\xa2?\xc2N@\x13a\xc3\xa3?\xd2R\x96!\x8eu\xa1?\x89\x8a\x8e\xe4\xf2\x1f\xa2?\x8d6\xab>W[\xa1?\x85xz\xa5,C\x9c?\xf4\xce\xf7S\xe3\xa5\x9b?\xfc\r\xbe0\x99*\x98?\xe7v\xbe\x9f\x1a/\x9d?\xe6D\xd8\xf0\xf4J\x99?\x9b\x0fz6\xab>\x97?\xed\x9c\x11\xa5\xbd\xc1\x97? /\xdd$\x06\x81\x95?\xe9j+\xf6\x97\xdd\x93?{\xfb:p\xce\x88\x92?\xd9\xf9~j\xbct\x93?7\xc8\x07=\x9bU\x8f?7\xdfO\x8d\x97n\x92?\xeaj+\xf6\x97\xdd\x93?\xac\x80&\xc2\x86\xa7\x97?\x1c"\xfd\xf6u\xe0\x9c?\x99\xd0\xb3Y\xf5\xb9\x9a?\x8d\xe9&1\x08\xac\x9c?\xa9\xff\x90~\xfb:\xa0?\x19\x1b\x9e^)\xcb\xa0?\xce\xa6y\xc7):\xa2?\x17\x88\xf4\xdb\xd7\x81\xa3?fio\xf0\x85\xc9\xa4?)\x8cJ\xea\x044\xa1?\x8b\xa3\x01\xbc\x05\x12\xa4?\x9c\xa7W\xca2\xc4\xa1?um\xc5\xfe\xb2{\xa2?S\xdfO\x8d\x97n\xa2?\x02R\xb8\x1e\x85\xeb\xa1?N33333\xa3?\xad\xcb\x7fH\xbf}\x9d?%\xe0-\x90\xa0\xf8\xa1?{\x19\xe2X\x17\xb7\xa1?\xffX\x17\xb7\xd1\x00\x9e?%\x93\xa9\x82QI\x9d?W>\xe8\xd9\xac\xfa\x9c?_>\xe8\xd9\xac\xfa\x9c?\x17"\xfd\xf6u\xe0\x9c?\xaa\xb2\x0cq\xac\x8b\x9b?\xb6\xd8_vO\x1e\x96?-\xb9\xfc\x87\xf4\xdb\x97?\xd0\xa1E\xb6\xf3\xfd\x94?~\x14\xaeG\xe1z\x94?\xa35\xcd;N\xd1\x91?EP\xfc\x18s\xd7\x92?&n\xa3\x01\xbc\x05\x92?\xba\xfe\xb2{\xf2\xb0\x90?\x1d\xe6\xae%\xe4\x83\x8e?\xb1\x8f1w-!\x8f?R\xc1\xa8\xa4N@\x93?\xf5\xdb\xd7\x81sF\x94?\xdc\xf9~j\xbct\x93?0\xb9\xfc\x87\xf4\xdb\x97?i\xc8\x07=\x9bU\x9f?j\xaf\x94e\x88c\x9d?\xfeq\x8a\x8e\xe4\xf2\x9f?\xe5\x8f1w-!\x9f?\xa5St$\x97\xff\xa0?GU0*\xa9\x13\xa0?4\x1d\xc9\xe5?\xa4\x9f?f\xfc\x18s\xd7\x12\xa2?:\xfd\xf6u\xe0\x9c\xa1?+\xa5\xbd\xc1\x17&\xa3?*\x8cJ\xea\x044\xa1?$\xe0-\x90\xa0\xf8\xa1?R\xc6\xdc\xb5\x84|\xa0?n\xa85\xcd;N\xa1?\xaa\xff\x90~\xfb:\xa0?\x07\xca\xc3B\xadi\x9e?3\x04V\x0e-\xb2\x9d?\xd5\x05\x12\x14?\xc6\x9c?~F\x94\xf6\x06_\x98?\xfa&1\x08\xac\x1c\x9a?\x94\xd0\xb3Y\xf5\xb9\x9a?\xd1\xba\xb8\x8d\x06\xf0\x96?\xd1\xba\xb8\x8d\x06\xf0\x96?\xce\x88\xd2\xde\xe0\x0b\x93?\xcc\x88\xd2\xde\xe0\x0b\x93?\xff\x1a\x9e^)\xcb\x90?B7\x89A`\xe5\x90?\xa35\xcd;N\xd1\x91?\x1eC\x1c\xeb\xe26\x8a?\xc9\xce\xf7S\xe3\xa5\x8b?lq\x1b\r\xe0-\x90?\xf9\x92\xa9\x82QI\x8d?\x1d\xe6\xae%\xe4\x83\x8e?\xf5\xdb\xd7\x81sF\x94?\xf5\xdb\xd7\x81sF\x94?\xba\xf1\xd2Mb\x10\x98?<*\xa9\x13\xd0D\x98?\xa3Z\xd3\xbc\xe3\x14\x9d?\x0c\xaa\xf1\xd2Mb\xa0?i\xaf\x94e\x88c\x9d?\x9asF\x94\xf6\x06\x9f?w A\xf1c\xcc\x9d?\x8f6\xab>W[\xa1?\xffX\x17\xb7\xd1\x00\x9e?\xca\xad\xd8_vO\x9e?\x93\xe2\xc7\x98\xbb\x96\xa0?\xfb\x8c(\xed\r\xbe\xa0?\xfdq\x8a\x8e\xe4\xf2\x9f?\x94\x02\x9a\x08\x1b\x9e\x9e?\xe9\x1b|a2U\xa0?\xc2U\x9f\xab\xad\xd8\x9f?\xd4\x05\x12\x14?\xc6\x9c?\x9f(\xed\r\xbe0\x99??\\\x8f\xc2\xf5(\x9c?r\xd5\xe7j+\xf6\x97?\xc2I\x0c\x02+\x87\x96?\x8a\x9e\xcd\xaa\xcf\xd5\x96?\x18\xf0\x16HP\xfc\x98?\x82-!\x1f\xf4l\x96?*\x87\x16\xd9\xce\xf7\x93?m\x8a\x8e\xe4\xf2\x1f\x92?\x92\xc4 \xb0rh\x91?n\x8a\x8e\xe4\xf2\x1f\x92?\xc8\xce\xf7S\xe3\xa5\x8b?\x96\nF%u\x02\x8a?\xd5?\xa4\xdf\xbe\x0e\x8c?\x94g\xb3\xeas\xb5\x85?)\xb4\xc8v\xbe\x9f\x8a?\xc9q\x8a\x8e\xe4\xf2\x8f?\xd6\xe0\x0b\x93\xa9\x82\x91?\xbf\x17&S\x05\xa3\x92?t\xeeZB>\xe8\x99?\x9d\x0fz6\xab>\x97?\x8b\x9e\xcd\xaa\xcf\xd5\x96?\xe0D\xd8\xf0\xf4J\x99?y9\xb4\xc8v\xbe\x9f?\xb0\xcb\x7fH\xbf}\x9d?\x88q\x1b\r\xe0-\xa0?\x0b\xaa\xf1\xd2Mb\xa0?\xf2\xe0\x0b\x93\xa9\x82\xa1?\x17\t\x8a\x1fc\xee\x9a?\xffX\x17\xb7\xd1\x00\x9e?\xe6o_\x07\xce\x19\xa1?\xe5]K\xc8\x07=\x9b?\x82_\x07\xce\x19Q\x9a?\xc5\xad\xd8_vO\x9e?R\xcd;N\xd1\x91\x9c?A\\\x8f\xc2\xf5(\x9c?\xfe?\xa4\xdf\xbe\x0e\x9c?\xad\x99\x99\x99\x99\x99\x99?\xf7\r\xbe0\x99*\x98?\xfa\xf4JY\x868\x96?\xd0\xa1E\xb6\xf3\xfd\x94?}\x14\xaeG\xe1z\x94?z\xfb:p\xce\x88\x92?\xa15\xcd;N\xd1\x91?_\x19\xe2X\x17\xb7\x91?\x1b\xfd\xf6u\xe0\x9c\x91?\xc1\x00\xde\x02\t\x8a\x8f?sZ\xd3\xbc\xe3\x14\x8d?\x96g\xb3\xeas\xb5\x85?e\xa3\x01\xbc\x05\x12\x84?\x03\xbe0\x99*\x18\x85?\xf7L\x84\rO\xaf\x84?\x05a\xc3\xd3+e\x89?\xa5\x1e\x85\xebQ\xb8\x8e?\xd7\xe0\x0b\x93\xa9\x82\x91?9\xf8\xc2d\xaa`\x94?\x08\x7fj\xbct\x93\x98?\x82_\x07\xce\x19Q\x9a?\x85_\x07\xce\x19Q\x9a?\xac\xb2\x0cq\xac\x8b\x9b?.\xeb\xe26\x1a\xc0\x9b?\xa0sF\x94\xf6\x06\x9f?u9\xb4\xc8v\xbe\x9f?\xee\x00\xde\x02\t\x8a\x9f?\x1e\xc7\xba\xb8\x8d\x06\xa0?\xb5p=\n\xd7\xa3\xa0?\xc8{\xf2\xb0Pk\x9a?\xfb?\xa4\xdf\xbe\x0e\x9c?~xz\xa5,C\x9c?\x03@\xa4\xdf\xbe\x0e\x9c?g\xaf\x94e\x88c\x9d?\xa8\x99\x99\x99\x99\x99\x99?\x85\x91\xed|?5\x9e?j}\xae\xb6b\x7f\x99?\xa1(\xed\r\xbe0\x99?\x8c\x9e\xcd\xaa\xcf\xd5\x96?\xf4\xdb\xd7\x81sF\x94?\xe6j+\xf6\x97\xdd\x93?\xcbq\x8a\x8e\xe4\xf2\x8f?sZ\xd3\xbc\xe3\x14\x8d?\r\x8cJ\xea\x044\x91?h\xe9&1\x08\xac\x8c?\x1eC\x1c\xeb\xe26\x8a?5\x82\xe2\xc7\x98\xbb\x86?q\x14\xaeG\xe1z\x84?\x89\xf6\x06_\x98L\x85?\xd2\xf9~j\xbct\x83?Y2U0*\xa9\x83?\xf9\xef\x16HP\xfc\x88?\x8b<,\xd4\x9a\xe6\x8d?z\xfb:p\xce\x88\x92?\x1f\x16jM\xf3\x8e\x93?U\xda\x1b|a2\x95?\xd6\xec\x9e<,\xd4\x9a?\n\x7fj\xbct\x93\x98?)z6\xab>W\x9b?o\xaf\x94e\x88c\x9d?Q\xcd;N\xd1\x91\x9c?\x83xz\xa5,C\x9c?\xffq\x8a\x8e\xe4\xf2\x9f?\xe1]K\xc8\x07=\x9b?\xf3\xce\xf7S\xe3\xa5\x9b?\xaa\x99\x99\x99\x99\x99\x99?\xe2v\xbe\x9f\x1a/\x9d?]%u\x02\x9a\x08\x9b?\xd4\xec\x9e<,\xd4\x9a?gd;\xdfO\x8d\x97?\'a\xc3\xd3+e\x99?w\xeeZB>\xe8\x99?\xec\x9c\x11\xa5\xbd\xc1\x97?V\x0c\x02+\x87\x16\x99?-\xa0\x89\xb0\xe1\xe9\x95?FP\xfc\x18s\xd7\x92?S\xc1\xa8\xa4N@\x93?{\xfb:p\xce\x88\x92?\xb1\x8f1w-!\x8f?kq\x1b\r\xe0-\x90?x\xe2\xc7\x98\xbb\x96\x90?\xf9\x92\xa9\x82QI\x8d?\xf8\xef\x16HP\xfc\x88?\x89\xf6\x06_\x98L\x85?\xc5\x88\xd2\xde\xe0\x0b\x83?\xa1\xad\xd8_vO~??P\xfc\x18s\xd7\x82?\xaeI\x0c\x02+\x87\x86?\xd4?\xa4\xdf\xbe\x0e\x8c?\xad\x8d\x06\xf0\x16H\x90?^\x19\xe2X\x17\xb7\x91?\xef\x9c\x11\xa5\xbd\xc1\x97?\xe0+e\x19\xe2X\x97?\x9d(\xed\r\xbe0\x99?\xb7\xf1\xd2Mb\x10\x98?c}\xae\xb6b\x7f\x99?\xb3\nF%u\x02\x9a?Z%u\x02\x9a\x08\x9b?\xfb&1\x08\xac\x1c\x9a?m\xaf\x94e\x88c\x9d?\xab\xb2\x0cq\xac\x8b\x9b?\xbb#\xb9\xfc\x87\xf4\x9b?\xc4{\xf2\xb0Pk\x9a?\x16"\xfd\xf6u\xe0\x9c?2\xd2o_\x07\xce\x99?Y\x0c\x02+\x87\x16\x99?\x9d(\xed\r\xbe0\x99?J\x82\xe2\xc7\x98\xbb\x96?$a\xc3\xd3+e\x99?\x0f\xbe0\x99*\x18\x95?\x98\xf6\x06_\x98L\x95?,\x87\x16\xd9\xce\xf7\x93?\xcc\x88\xd2\xde\xe0\x0b\x93?\'U0*\xa9\x13\x90?7\xc8\x07=\x9bU\x8f?\xba\xba\xb8\x8d\x06\xf0\x86?\xee!\xfd\xf6u\xe0\x8c?\xd3\x9c\x11\xa5\xbd\xc1\x87?\xc7+e\x19\xe2X\x87?\xe0j+\xf6\x97\xdd\x83?3\xdfO\x8d\x97n\x82?\xc7\x00\xde\x02\t\x8a\x7f?\x94<,\xd4\x9a\xe6}?3\xdfO\x8d\x97n\x82?4\x82\xe2\xc7\x98\xbb\x86?\xfa\x92\xa9\x82QI\x8d?\x86St$\x97\xff\x90?z\xfb:p\xce\x88\x92?\xa5N@\x13a\xc3\x93?\x8d\x9e\xcd\xaa\xcf\xd5\x96?=C\x1c\xeb\xe26\x9a?s\xbct\x93\x18\x04\x96?e}\xae\xb6b\x7f\x99?x\xeeZB>\xe8\x99?\xc4\x94e\x88c]\x9c?&z6\xab>W\x9b?\xab\xb2\x0cq\xac\x8b\x9b?\xba#\xb9\xfc\x87\xf4\x9b?\xa9\xcb\x7fH\xbf}\x9d?L\xb4\xc8v\xbe\x9f\x9a?,\xa0\x89\xb0\xe1\xe9\x95?\xaa\x80&\xc2\x86\xa7\x97?\xb3\xf1\xd2Mb\x10\x98?\xc7b\x7f\xd9=y\x98?\xec\x9c\x11\xa5\xbd\xc1\x97?V\xda\x1b|a2\x95?\x1b\xfd\xf6u\xe0\x9c\x91?\xbc\xfe\xb2{\xf2\xb0\x90?\xa6\x1e\x85\xebQ\xb8\x8e?\x7f\xcb\x7fH\xbf}\x8d?\xa5\x1e\x85\xebQ\xb8\x8e?(U0*\xa9\x13\x90?\xba\xba\xb8\x8d\x06\xf0\x86?\xe0\r\xbe0\x99*\x88?A\xf3\x8eSt$\x87?L\xc1\xa8\xa4N@\x83?\x94\xc4 \xb0rh\x81?\ra\xc3\xd3+ey?}\xe2\xc7\x98\xbb\x96\x80?\xf7L\x84\rO\xaf\x84?\xf7L\x84\rO\xaf\x84?\xed!\xfd\xf6u\xe0\x8c?\x00\x1b\x9e^)\xcb\x90?\x86St$\x97\xff\x90?\xf7\xdb\xd7\x81sF\x94?=*\xa9\x13\xd0D\x98?\xd2\xba\xb8\x8d\x06\xf0\x96?[\x0c\x02+\x87\x16\x99?\x8e\xb7@\x82\xe2\xc7\x98?u\xd5\xe7j+\xf6\x97?\x85F\x94\xf6\x06_\x98?6\xeb\xe26\x1a\xc0\x9b?\xe0D\xd8\xf0\xf4J\x99?i\x96!\x8euq\x9b?\x8a\x9e\xcd\xaa\xcf\xd5\x96?\xf1\xb5\x84|\xd0\xb3\x99?\xaa\x80&\xc2\x86\xa7\x97?\xb5\nF%u\x02\x9a?.\xb9\xfc\x87\xf4\xdb\x97?\xd1\xba\xb8\x8d\x06\xf0\x96?\xa7\x80&\xc2\x86\xa7\x97?\xac\xbf\xec\x9e<,\x94?{\xfb:p\xce\x88\x92?\xb0\xa6y\xc7):\x92?\xbb\xfe\xb2{\xf2\xb0\x90?\x05\x04V\x0e-\xb2\x8d?\xdf\xb0Pk\x9aw\x8c?\x11u\x02\x9a\x08\x1b\x8e?A\xf3\x8eSt$\x87?~\x85Z\xd3\xbc\xe3\x84?\xba\x17&S\x05\xa3\x82?\x94<,\xd4\x9a\xe6}?dxz\xa5,C|?\x96\xc4 \xb0rh\x81?\xd1\xf9~j\xbct\x83?\xe1j+\xf6\x97\xdd\x83?\x88\xf6\x06_\x98L\x85?\xfa\xef\x16HP\xfc\x88?uZ\xd3\xbc\xe3\x14\x8d?\r\x8cJ\xea\x044\x91?\xcd\x88\xd2\xde\xe0\x0b\x93?\xdc\xf9~j\xbct\x93?\x88\x85Z\xd3\xbc\xe3\x94?<\x116<\xbdR\x96?\x14\xf0\x16HP\xfc\x98?\xfa\r\xbe0\x99*\x98?\xea\x9c\x11\xa5\xbd\xc1\x97?\x05\x7fj\xbct\x93\x98?e}\xae\xb6b\x7f\x99?*\x93\xa9\x82QI\x9d?F\x82\xe2\xc7\x98\xbb\x96?\xc5b\x7f\xd9=y\x98?\n\x7fj\xbct\x93\x98?\x98\x0fz6\xab>\x97?1\xb9\xfc\x87\xf4\xdb\x97?\xc6I\x0c\x02+\x87\x96?\xcd\xba\xb8\x8d\x06\xf0\x96?\x13\xbe0\x99*\x18\x95?\xdb\x12\xf2A\xcff\x95?\xd7\xe0\x0b\x93\xa9\x82\x91?N\xa85\xcd;N\x91?C\x96!\x8euq\x8b?~(\xed\r\xbe0\x89?\x10u\x02\x9a\x08\x1b\x8e?\x97\nF%u\x02\x8a?Md;\xdfO\x8d\x87?\'\x116<\xbdR\x86?\x02\x1b\x9e^)\xcb\x80?\xb8\x8f1w-!\x7f?\xf5~j\xbct\x93x?\xc6\x00\xde\x02\t\x8a\x7f?\xad\x1e\x85\xebQ\xb8~?\xc7+e\x19\xe2X\x87?\x10\xd2o_\x07\xce\x89? \xe6\xae%\xe4\x83\x8e?\xaf\x8d\x06\xf0\x16H\x90?\xbe\x17&S\x05\xa3\x92?\x9b\xf6\x06_\x98L\x95?V\xda\x1b|a2\x95?\x98\xdd\x93\x87\x85Z\x93?\xe0+e\x19\xe2X\x97?\x0c\x7fj\xbct\x93\x98?=\x116<\xbdR\x96?\x81_\x07\xce\x19Q\x9a?\xc7I\x0c\x02+\x87\x96?<C\x1c\xeb\xe26\x9a?\xfa\xf4JY\x868\x96?-\xb9\xfc\x87\xf4\xdb\x97?X\xda\x1b|a2\x95?\xcf\xa1E\xb6\xf3\xfd\x94?\xfa\xf4JY\x868\x96?\xa9g\xb3\xeas\xb5\x95?Fio\xf0\x85\xc9\x94?\x99\xdd\x93\x87\x85Z\x93?\x024\x116<\xbd\x92?\xff\x1a\x9e^)\xcb\x90?\xc8\xce\xf7S\xe3\xa5\x8b?\xfa\x92\xa9\x82QI\x8d?\xaf\xec\x9e<,\xd4\x8a?\xe0\xb0Pk\x9aw\x8c?\xec~j\xbct\x93\x88?3\xdfO\x8d\x97n\x82?L\xc1\xa8\xa4N@\x83?\x0e\x8cJ\xea\x044\x81?V\x07\xce\x19Q\xda{?\x1a\xd2o_\x07\xcey?\x88\xcb\x7fH\xbf}}?\x96<,\xd4\x9a\xe6}?L\xc1\xa8\xa4N@\x83?(\xb4\xc8v\xbe\x9f\x8a?\x11\xd2o_\x07\xce\x89?kq\x1b\r\xe0-\x90?6\xdfO\x8d\x97n\x92?-\x87\x16\xd9\xce\xf7\x93?Iio\xf0\x85\xc9\x94?\xbd0\x99*\x18\x95\x94?;\xf8\xc2d\xaa`\x94?\xa0\x0fz6\xab>\x97?\x9c(\xed\r\xbe0\x99?\xb7\xf1\xd2Mb\x10\x98?K\x82\xe2\xc7\x98\xbb\x96?\x80F\x94\xf6\x06_\x98?fd;\xdfO\x8d\x97?\xc4b\x7f\xd9=y\x98?!a\xc3\xd3+e\x99?Jio\xf0\x85\xc9\x94?\xb8\xd8_vO\x1e\x96?\xc20\x99*\x18\x95\x94?\xcd\xa1E\xb6\xf3\xfd\x94?\xd0\xa1E\xb6\xf3\xfd\x94?\x97\xdd\x93\x87\x85Z\x93?C7\x89A`\xe5\x90?\x1e\xe6\xae%\xe4\x83\x8e?sZ\xd3\xbc\xe3\x14\x8d?\x99\xad\xd8_vO\x8e?\xf8\xef\x16HP\xfc\x88?d\xa3\x01\xbc\x05\x12\x84?\xae\xa6y\xc7):\x82?\x03\xbe0\x99*\x18\x85?\xa0\xad\xd8_vO~?%C\x1c\xeb\xe26z?=%u\x02\x9a\x08{?\xb6I\x0c\x02+\x87v?\x88St$\x97\xff\x80?\xa15\xcd;N\xd1\x81?\xbb\xba\xb8\x8d\x06\xf0\x86?\xea\xdb\xd7\x81sF\x84?tZ\xd3\xbc\xe3\x14\x8d?\xbb\xfe\xb2{\xf2\xb0\x90?\x1b\xfd\xf6u\xe0\x9c\x91?c2U0*\xa9\x93?\xcc\xa1E\xb6\xf3\xfd\x94?\x80-!\x1f\xf4l\x96?\x19\xd7\xa3p=\n\x97?*\xb9\xfc\x87\xf4\xdb\x97?\x07M\x84\rO\xaf\x94?\xea\x83\x9e\xcd\xaa\xcf\x95?\x8f\x9e\xcd\xaa\xcf\xd5\x96?W\xda\x1b|a2\x95?Y\xf3\x8eSt$\x97?U\xda\x1b|a2\x95?[\xf3\x8eSt$\x97?\xcf\xa1E\xb6\xf3\xfd\x94?\xb1\xa6y\xc7):\x92?`2U0*\xa9\x93?\xde\x12\xf2A\xcff\x95?\x1a\xfd\xf6u\xe0\x9c\x91?R\xa85\xcd;N\x91?\x0c\x8cJ\xea\x044\x91?\xc9\xce\xf7S\xe3\xa5\x8b?eF\x94\xf6\x06_\x88?\xf9\xef\x16HP\xfc\x88?f\xa3\x01\xbc\x05\x12\x84?d\xa3\x01\xbc\x05\x12\x84?|\xe2\xc7\x98\xbb\x96\x80?\x87\xcb\x7fH\xbf}}?K\x96!\x8euq{?\x0ca\xc3\xd3+ey?'
p13
tp14
b.