cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xed\xd2Mb\x10X\xd9?\xd6\xbc\xe3\x14\x1d\xc9\xd9?\xac\xd8_vO\x1e\xda?\xad%\xe4\x83\x9e\xcd\xda?"e\x19\xe2X\x17\xdb?\xef\x95\xb2\x0cq\xac\xdb?\n\xf9\xa0g\xb3\xea\xdb?h\xce\x88\xd2\xde\xe0\xdb?\xa0p=\n\xd7\xa3\xdc?\x17jM\xf3\x8eS\xdc?\x06F%u\x02\x9a\xdc?\\TR\'\xa0\x89\xdc?\xb6\xda\x8a\xfde\xf7\xdc?v=\n\xd7\xa3p\xdd?I\x84\rO\xaf\x94\xdd?\xf1JY\x868\xd6\xdd?\x0e\x0b\xb5\xa6y\xc7\xdd?\x8a\xd2\xde\xe0\x0b\x93\xdd?\x1c\xd2o_\x07\xce\xdd?R\xca2\xc4\xb1.\xde?\x99uq\x1b\r\xe0\xdd?\x16Q\xda\x1b|a\xde?\x14|a2U0\xde?;n\xa3\x01\xbc\x05\xde?2n\xa3\x01\xbc\x05\xde?\xec\xd0"\xdb\xf9~\xde?95^\xbaI\x0c\xde?\xa33\xa2\xb47\xf8\xde?}\x83/L\xa6\n\xde?\x8c\xf4\xdb\xd7\x81s\xde?\xc8\x88\xd2\xde\xe0\x0b\xdf?\xad\x9d\xef\xa7\xc6K\xdf?\xc2B\xadi\xdeq\xde?LP\xfc\x18s\xd7\xde?Rm\xc5\xfe\xb2{\xde?\xb7\x96\x90\x0fz6\xdf?O\xf3\x8eSt$\xd7?~\xf2\xb0Pk\x9a\xd7?\xd9F\x03x\x0b$\xd8?cM\xf3\x8eSt\xd8?\xb6\x0cq\xac\x8b\xdb\xd8?V[\xb1\xbf\xec\x9e\xd8?\xbe\xf5(\\\x8f\xc2\xd9??\xbdR\x96!\x8e\xd9?_;\xdfO\x8d\x97\xda?\xe5\xd7\x81sF\x94\xda?\xb1\xd1\x00\xde\x02\t\xda?\xe0\xd7\x81sF\x94\xda?~\xf4\xdb\xd7\x81s\xda?b\x10X9\xb4\xc8\xda?|A`\xe5\xd0"\xdb?L\x8f\xc2\xf5(\\\xdb?\x94\x0fz6\xab>\xdb?\x07\x1d\xc9\xe5?\xa4\xdb?4\x08\xac\x1cZd\xdb?Ar\xf9\x0f\xe9\xb7\xdb?mq\x1b\r\xe0-\xdc?\x81j\xbct\x93\x18\xdc?\x92\\\xfeC\xfa\xed\xdb?\xb0\x1cZd;\xdf\xdb?\xee\xe26\x1a\xc0[\xdc?\x9f\xa2#\xb9\xfc\x87\xdc?=\xf1c\xcc]K\xdc?\xd8\xf0\xf4JY\x86\xdc?\xb17\xf8\xc2d\xaa\xdc?\xc9):\x92\xcb\x7f\xdc?\xd5v\xbe\x9f\x1a/\xdd?\xd2"\xdb\xf9~j\xdc?\x8c\xa9\x82QI\x9d\xdc?\x86\xb0\xe1\xe9\x95\xb2\xdc?_\xcc]K\xc8\x07\xdd?P\x05\xa3\x92:\x01\xdd?\xbb\xb8\x8d\x06\xf0\x16\xd4?\x8e\xfde\xf7\xe4a\xd5?\x03o\x81\x04\xc5\x8f\xd5?\x1d\x1f\xf4lV}\xd6?Z\x9f\xab\xad\xd8_\xd6?\xe0O\x8d\x97n\x12\xd7?\x87l\xe7\xfb\xa9\xf1\xd6?nV}\xae\xb6b\xd7?\xc6\x07=\x9bU\x9f\xd7?\xb6y\xc7):\x92\xd7?\xf9*\x87\x16\xd9\xce\xd7?\x01\xa3\x92:\x01M\xd8?\x04q\xac\x8b\xdbh\xd8?\x7f\rO\xaf\x94e\xd8?\x08\xa3\x92:\x01M\xd8?\x9bL\x15\x8cJ\xea\xd8?(\xa9\x13\xd0D\xd8\xd8?lo\xf0\x85\xc9T\xd9?!\xf6\x97\xdd\x93\x87\xd9?eDio\xf0\x85\xd9?\xefJY\x868\xd6\xd9?(\xf6\x97\xdd\x93\x87\xd9?e\xeeZB>\xe8\xd9?P\xa6\nF%u\xda?g\x98L\x15\x8cJ\xda?\xd8\th"lx\xda?Xm\xc5\xfe\xb2{\xda?R\'\xa0\x89\xb0\xe1\xd9?\x8eJ\xea\x044\x11\xda?\xad{\xf2\xb0Pk\xda?}\x9e\xcd\xaa\xcf\xd5\xda?\xf4e\xf7\xe4a\xa1\xda?r;\xdfO\x8d\x97\xda?\x93\xbb\x96\x90\x0fz\xda?\xb5I\x0c\x02+\x87\xda?\xfe\xc2d\xaa`T\xda?\xbb\xa8\xa4N@\x13\xd1?\x8b\x1fc\xeeZB\xd2?\xcd\xe5?\xa4\xdf\xbe\xd2?\xf0\x06_\x98L\x15\xd4?K\xbf}\x1d8g\xd4?\xc8):\x92\xcb\x7f\xd4?\xe0\x14\x1d\xc9\xe5?\xd4?\xa2E\xb6\xf3\xfd\xd4\xd4?\xab\xd8_vO\x1e\xd6?\x81/L\xa6\nF\xd5?R\x8bl\xe7\xfb\xa9\xd5?\x92J\xea\x044\x11\xd6?C\xb4\xc8v\xbe\x9f\xd6?\xae{\xf2\xb0Pk\xd6?6\xe6\xae%\xe4\x83\xd6?\xb9@\x82\xe2\xc7\x98\xd7?%\x9e^)\xcb\x10\xd7?%e\x19\xe2X\x17\xd7?X\x17\xb7\xd1\x00\xde\xd6?U\x96!\x8euq\xd7?h+\xf6\x97\xdd\x93\xd7?\x97\xdd\x93\x87\x85Z\xd7?\x94\x97n\x12\x83\xc0\xd6?\xf3\xe4a\xa1\xd64\xd7?\x03+\x87\x16\xd9\xce\xd7?\x07\xaa\xf1\xd2Mb\xd8?\xc1\xdc\xb5\x84|\xd0\xd7?\xecj+\xf6\x97\xdd\xd7?$\x87\x16\xd9\xce\xf7\xd7?\xd3\x1b|a2U\xd8?\xc1\xdc\xb5\x84|\xd0\xd7?\xc9\xcc\xcc\xcc\xcc\xcc\xd8?\x8e\x06\xf0\x16HP\xd8?BN\xd1\x91\\\xfe\xd7?\x84\xb7@\x82\xe2\xc7\xd8?\x83q\x1b\r\xe0-\xd8?nsF\x94\xf6\x06\xcf?\xd5\x9c\x11\xa5\xbd\xc1\xcf?\x9ap=\n\xd7\xa3\xd0?\xe8\xd9\xac\xfa\\m\xd1?\xe6\x83\x9e\xcd\xaa\xcf\xd1?\x94\xed|?5^\xd2?\xe6\x02\t\x8a\x1fc\xd2?|\xd0\xb3Y\xf5\xb9\xd2?=\xab>W[\xb1\xd3?\xc5\x0e\x9c3\xa2\xb4\xd3?\x002\xe6\xae%\xe4\xd3?_\x0e-\xb2\x9d\xef\xd3?C\x1c\xeb\xe26\x1a\xd4?\xf4\xdb\xd7\x81sF\xd4?\xd9\xf0\xf4JY\x86\xd4?T0*\xa9\x13\xd0\xd4?p\xf7\xe4a\xa1\xd6\xd4?\xcc\xfe\xb2{\xf2\xb0\xd4?]\xfeC\xfa\xed\xeb\xd4?1\xef8EGr\xd5?E>\xe8\xd9\xac\xfa\xd4?\xae\xb6b\x7f\xd9=\xd5?z\x93\x18\x04V\x0e\xd5?c\xa1\xd64\xef8\xd5?\x01\xe7\x8c(\xed\r\xd6?\x10\x12\x14?\xc6\xdc\xd5?\x97\xcb\x7fH\xbf}\xd5?\xd9\xb5\x84|\xd0\xb3\xd5? u\x02\x9a\x08\x1b\xd6?\x93J\xea\x044\x11\xd6?r_\x07\xce\x19Q\xd6?\x86QI\x9d\x80&\xd6?d\xc3\xd3+e\x19\xd6?\xab\xad\xd8_vO\xd6?;gDio\xf0\xd5?\xbd\xfc\x87\xf4\xdb\xd7\xd5?\x185^\xbaI\x0c\xca?.yX\xa85\xcd\xcb?\xafK7\x89A`\xcd?S\x81\x04\xc5\x8f1\xcf?\xac\xf3\xfd\xd4x\xe9\xce?\xe2\r\xbe0\x99*\xd0?\x02\xa3\x92:\x01M\xd0?\x17\xe2X\x17\xb7\xd1\xd0?\x9e\x92:\x01M\x84\xd1?v\x12\x83\xc0\xca\xa1\xd1?\x9fg\xb3\xeas\xb5\xd1?\xe6\xe0\x0b\x93\xa9\x82\xd1?\x8a|\xd0\xb3Y\xf5\xd1?\xec&1\x08\xac\x1c\xd2?\xbfI\x0c\x02+\x87\xd2?*\x90\xa0\xf81\xe6\xd2?i\xdeq\x8a\x8e\xe4\xd2?\xd2V\xec/\xbb\'\xd3?1\x116<\xbdR\xd2?{\xd0\xb3Y\xf5\xb9\xd2?\xdf$\x06\x81\x95C\xd3?\xca\x8f1w-!\xd3?l+\xf6\x97\xdd\x93\xd3?u\xac\x8b\xdbh\x00\xd3?\xa0\x80&\xc2\x86\xa7\xd3?7\xd6\xc5m4\x80\xd3?\x08V\x0e-\xb2\x9d\xd3? \xb9\xfc\x87\xf4\xdb\xd3?`2U0*\xa9\xd3?\xf6\xc09#J{\xd3?g\x07\xce\x19Q\xda\xd3?\xf8\x8eSt$\x97\xd3?0*\xa9\x13\xd0D\xd4?\x8a8\xd6\xc5m4\xd4?Pk\x9aw\x9c\xa2\xd3?;\xf8\xc2d\xaa`\xd4?\x1d\x82\xe2\xc7\x98\xbb\xc6?\xd3\r\xbe0\x99*\xc8?\xbb\x0b\x93\xa9\x82Q\xc9?\xf8P\xda\x1b|a\xca?\x883\xa2\xb47\xf8\xca?N0*\xa9\x13\xd0\xcc?$io\xf0\x85\xc9\xcc?m\x04\xc5\x8f1w\xcd?\xc9\x02\t\x8a\x1fc\xce?&\x82\xe2\xc7\x98\xbb\xce?\xbb\x10\xc7\xba\xb8\x8d\xce?\x10\x1f\xf4lV}\xce?B\x1c\xeb\xe26\x1a\xd0?l\x9c\xa2#\xb9\xfc\xcf?\xee\x06_\x98L\x15\xd0?\xefZB>\xe8\xd9\xd0?C\x94\xf6\x06_\x98\xd0?\xcd\xa1E\xb6\xf3\xfd\xd0?e\xc5\xfe\xb2{\xf2\xd0?\xf9\xf6u\xe0\x9c\x11\xd1?B\x13a\xc3\xd3+\xd1?\xf4\xcb\xee\xc9\xc3B\xd1?\xee\xd9\xac\xfa\\m\xd1?h\xe7\xfb\xa9\xf1\xd2\xd1?\xfeu\xe0\x9c\x11\xa5\xd1?[\xd3\xbc\xe3\x14\x1d\xd1?\xdf6\x1a\xc0[ \xd1?C\xe8\xd9\xac\xfa\\\xd1?\x99g\xb3\xeas\xb5\xd1?&\xfd\xf6u\xe0\x9c\xd1?\xac\xad\xd8_vO\xd2?}\xd9=yX\xa8\xd1?\xd8\xbc\xe3\x14\x1d\xc9\xd1?\xf2\x1f\xd2o_\x07\xd2?X\'\xa0\x89\xb0\xe1\xd1?\x0f\xd9\xce\xf7S\xe3\xd1?\x9c\xc1\x17&S\x05\xc3?_\x95C\x8bl\xe7\xc3?\x1f>\xe8\xd9\xac\xfa\xc4?\xf6\xadG\xe1z\x14\xc6?;\x8f\xc2\xf5(\\\xc7?\x1dEGr\xf9\x0f\xc9?\n~\x8c\xb9k\t\xc9?g\xc2\xf5(\\\x8f\xca?\xb32\xc4\xb1.n\xcb?2\xec/\xbb\'\x0f\xcb?c\x95C\x8bl\xe7\xcb?\x97\x96\x90\x0fz6\xcb?Exz\xa5,C\xcc?\xf2L\x84\rO\xaf\xcc?\x02Zd;\xdfO\xcd?\xf6>\xc6\xdc\xb5\x84\xcc?\xcb/\xbb\'\x0f\x0b\xcd?\xad\x9f\x1a/\xdd$\xce?\xb2\x10\xc7\xba\xb8\x8d\xce?D\xca2\xc4\xb1.\xce?\xe7\xf4JY\x868\xce?Y-!\x1f\xf4l\xce?\x8c\x03\xe7\x8c(\xed\xcd??K\xc8\x07=\x9b\xcd?\xb4\xe5?\xa4\xdf\xbe\xce?\n\x1f\xf4lV}\xce?\x1dgDio\xf0\xcd?h\xc7):\x92\xcb\xcf?e\xa3\x01\xbc\x05\x12\xd0?w\x9e\xcd\xaa\xcf\xd5\xce??\xd8\xf0\xf4JY\xce?\xad9#J{\x83\xcf?\xf2\x90~\xfb:p\xce?I\x8f\xc2\xf5(\\\xcf?9\xf3\x8eSt$\xcf?\xee\xe4a\xa1\xd64\xcf?X\xae\xb6b\x7f\xd9\xbd?\x9d7\xf8\xc2d\xaa\xc0?pC\x8bl\xe7\xfb\xc1?\xcf\xc09#J{\xc3?\x18\xa4\xdf\xbe\x0e\x9c\xc3?,\xda\x1b|a2\xc5?\x8aW\xca2\xc4\xb1\xc6?O\xac\x8b\xdbh\x00\xc7?$\xf1c\xcc]K\xc8?\x1c\x1c\xeb\xe26\x1a\xc8?*\xc6\xdc\xb5\x84|\xc8?\xec\xf1A\xcff\xd5\xc7?\x8e\x0cq\xac\x8b\xdb\xc8?\xfc7gDio\xc8?Co\xf0\x85\xc9T\xc9?<\x19\xe2X\x17\xb7\xc9?\x195^\xbaI\x0c\xca?\xd6\xed\xeb\xc09#\xca?\x97\xd1\x00\xde\x02\t\xca?\x12\xed\r\xbe0\x99\xca?\x84\x89\xb0\xe1\xe9\x95\xca?W\xd0\xb3Y\xf5\xb9\xca?w\xb47\xf8\xc2d\xca?;\xc1\xa8\xa4N@\xcb?\xf3\xfa\xcb\xee\xc9\xc3\xca?\xa1\xec\x9e<,\xd4\xca?2\x17\xb7\xd1\x00\xde\xca?\x04\xb2\x9d\xef\xa7\xc6\xcb?\xc5&1\x08\xac\x1c\xca?\x88\x87\x85Z\xd3\xbc\xcb?\xe9y6\xab>W\xcb?E\t\xf9\xa0g\xb3\xca?\xcb\xd0"\xdb\xf9~\xca?a\xc0\xca\xa1E\xb6\xcb?bj\xbct\x93\x18\xcc?vA`\xe5\xd0"\xcb?.%u\x02\x9a\x08\xbb?{!\x8euq\x1b\xbd?\xfb\xc6\xba\xb8\x8d\x06\xc0?\x86W\xca2\xc4\xb1\xbe?R\x19\xe2X\x17\xb7\xc1?/\xfa\xed\xeb\xc09\xc3?1{\x83/L\xa6\xc2?\xfb\xafrh\x91\xed\xc4?;2U0*\xa9\xc3?\x03!\x1f\xf4lV\xc5?\xae=yX\xa85\xc5?\xa2\xf5(\\\x8f\xc2\xc5?D\x91\xed|?5\xc6?G\x91\xed|?5\xc6?A\xbct\x93\x18\x04\xc6?\xa6\xba\xb8\x8d\x06\xf0\xc6?B\xac\x8b\xdbh\x00\xc7?\x14\xadi\xdeq\x8a\xc6?\xc9\xc9\xc3B\xadi\xc6?\xf0r\xd7\x12\xf2A\xc7?\x1e\x82\xe2\xc7\x98\xbb\xc6?\x1c\xd6\xc5m4\x80\xc7?\xc1\xf2\x1f\xd2o_\xc7?7d;\xdfO\x8d\xc7?i\xb9k\t\xf9\xa0\xc7?\xcd\x8c(\xed\r\xbe\xc8?\xfbr\xd7\x12\xf2A\xc7?F\x02\x9a\x08\x1b\x9e\xc6?/\xc8\x07=\x9bU\xc7?%W[\xb1\xbf\xec\xc6?U\xc9T\xc1\xa8\xa4\xc6?4\xca2\xc4\xb1.\xc6?\xa9\xe5?\xa4\xdf\xbe\xc6?\x05U0*\xa9\x13\xc8?\x19Gr\xf9\x0f\xe9\xc7?\xec\x01+\x87\x16\xd9\xc6?Zfffff\xb6?\xc7\xf0\xf4JY\x86\xb8?\xef\x08\x8a\x1fc\xee\xba?+\xaf\x94e\x88c\xbd?\x8aW\xca2\xc4\xb1\xbe?37\x89A`\xe5\xc0?\xa5\xfe\xb2{\xf2\xb0\xc0?\x8bp=\n\xd7\xa3\xc0?t\xfde\xf7\xe4a\xc1?5\x17\xb7\xd1\x00\xde\xc2?\xd8\x97\xdd\x93\x87\x85\xc2?XO\x1e\x16jM\xc3?\xde\xa2\x92:\x01M\xc4?-\xea\x044\x116\xc4?i1w-!\x1f\xc4?\xaa]K\xc8\x07=\xc3??\x868\xd6\xc5m\xc4?\x0e\xdd$\x06\x81\x95\xc3?\x9a[ A\xf1c\xc4?#\x94\xf6\x06_\x98\xc4?\x83>W[\xb1\xbf\xc4?\xc4\xe9\x95\xb2\x0cq\xc4?\x97\x05\x12\x14?\xc6\xc4?\xb4x\xe9&1\x08\xc4?\x82i\xdeq\x8a\x8e\xc4?\x0b1\x08\xac\x1cZ\xc4?!\x13a\xc3\xd3+\xc5?B]\xdcF\x03x\xc3?l\x06\xf0\x16HP\xc4?|\xa2#\xb9\xfc\x87\xc4?\xaa\x86\xa7W\xca2\xc4?l\x06\xf0\x16HP\xc4?\xf6\xbf[ A\xf1\xc3?\xd0\xdb\xd7\x81sF\xc4?j\xebQ\xb8\x1e\x85\xc3?\xc8O\x8d\x97n\x12\xc3?\xea4\xef8EG\xb2?\xa4\xf81\xe6\xae%\xb4?\xd6\xf2\x1f\xd2o_\xb7?H\x0e-\xb2\x9d\xef\xb7?2%u\x02\x9a\x08\xbb?\xcd\x95\xb2\x0cq\xac\xbb?nuq\x1b\r\xe0\xbd?\x99t\x93\x18\x04V\xbe?\xad\x91\\\xfeC\xfa\xbd?\xb0\xfe\xb2{\xf2\xb0\xc0?\xcbF\x03x\x0b$\xc0?\x85\xef\xa7\xc6K7\xc1?\x8aE\xb6\xf3\xfd\xd4\xc0?*\x9bU\x9f\xab\xad\xc0?e6\xab>W[\xc1?_\x0b$(~\x8c\xc1?\xcea\xa1\xd64\xef\xc0?\xf0\xdf-\x90\xa0\xf8\xc1?\xe7C\xfa\xed\xeb\xc0\xc1?VDio\xf0\x85\xc1?\x8e\x1a/\xdd$\x06\xc1?n\xd2\xde\xe0\x0b\x93\xc1?\xfb5<\xbdR\x96\xc1?\n\x18\x95\xd4\th\xc2?\xcea\xa1\xd64\xef\xc0?\xc5\xe0\x0b\x93\xa9\x82\xc1?"\xef8EGr\xc1?\xean\x81\x04\xc5\x8f\xc1?\\\xf0\x85\xc9T\xc1\xc0?\xb8D\xd8\xf0\xf4J\xc1?\xf5\x1a\x9e^)\xcb\xc0?\xc9\x1b|a2U\xc0?\n8gDio\xc0?\xef\xef\x16HP\xfc\xc0?-\xf1c\xcc]K\xc0?\x7f\xc4 \xb0rh\xc1?\x1f\x00\x00\x00\x00\x00\xb0?\x986\xab>W[\xb1?\xe6\xf9~j\xbct\xb3?Nfffff\xb6?\xf8e\xf7\xe4a\xa1\xb6?\xf8E%u\x02\x9a\xb8?\xbd_vO\x1e\x16\xba?\xfa\xcfD\xd8\xf0\xf4\xba?d\xebQ\xb8\x1e\x85\xbb?\x93>W[\xb1\xbf\xbc?\xfby6\xab>W\xbb?\x91\x03\xe7\x8c(\xed\xbd?\xaat\x93\x18\x04V\xbe?\x1eW[\xb1\xbf\xec\xbe?B\x00o\x81\x04\xc5\xbf?\xc2\x02\t\x8a\x1fc\xbe?\x84\xcd\xaa\xcf\xd5V\xbc?q\x90\x0fz6\xab\xbe?\x13\xe6\xae%\xe4\x83\xbe?\x19\xe6\xae%\xe4\x83\xbe?\x00u\x02\x9a\x08\x1b\xbe?\x81\xad\xd8_vO\xbe?K\xe7\xfb\xa9\xf1\xd2\xbd?\x8b\xad\xd8_vO\xbe?\xd9u\xe0\x9c\x11\xa5\xbd?\xb6\xe7j+\xf6\x97\xbd?:\xca2\xc4\xb1.\xbe?\x8a\x92:\x01M\x84\xbd?\x9b\x05\x12\x14?\xc6\xbc?Qxz\xa5,C\xbc?; A\xf1c\xcc\xbd?\n!\x1f\xf4lV\xbd?\x90\xcf\xd5V\xec/\xbb?\x16!\x1f\xf4lV\xbd?\xc3\xe9\x95\xb2\x0cq\xbc?y\x08\x1b\x9e^)\xbb?!\xd3Mb\x10X\xa9?\x7f\x03x\x0b$(\xae?\xe5\x19Q\xda\x1b|\xb1?\xa63\xa2\xb47\xf8\xb2?\xdd\xa3p=\n\xd7\xb3?\x9fL\x15\x8cJ\xea\xb4?\x88J\xea\x044\x11\xb6?\x93,C\x1c\xeb\xe2\xb6?\xe6(\\\x8f\xc2\xf5\xb8?e\x0b$(~\x8c\xb9?\xba\x7fH\xbf}\x1d\xb8?\xce\x0b\x93\xa9\x82Q\xb9?\xf8\x99\x08\x1b\x9e^\xb9?\xcc\x0b\x93\xa9\x82Q\xb9?\xd8\x08\x8a\x1fc\xee\xba?l&\xc2\x86\xa7W\xba?\xde|?5^\xba\xb9?oA`\xe5\xd0"\xbb?\xa7\x96\x90\x0fz6\xbb?\xcf&1\x08\xac\x1c\xba?~\x08\x1b\x9e^)\xbb?\x7f\x08\x1b\x9e^)\xbb?~^)\xcb\x10\xc7\xba?\x8f{\xf2\xb0Pk\xba?A]\xdcF\x03x\xbb?\x1f\x99*\x18\x95\xd4\xb9?V\xeeZB>\xe8\xb9?\x1eC\x1c\xeb\xe26\xba?\xcca\xa1\xd64\xef\xb8?\xb7\xee\xc9\xc3B\xad\xb9?}\x99\x99\x99\x99\x99\xb9?\x9b\x0cq\xac\x8b\xdb\xb8?\xc5\x10\xc7\xba\xb8\x8d\xb6?\xf3E%u\x02\x9a\xb8?\xfe\xd6\xa3p=\n\xb7?\xee\x0f\xe9\xb7\xaf\x03\xb7?\x9b-!\x1f\xf4l\xa6?\x14{\x14\xaeG\xe1\xaa?\x06w\xbe\x9f\x1a/\xad?\xc9\xc6K7\x89A\xb0?+6<\xbdR\x96\xb1?\xdf\xde\xe0\x0b\x93\xa9\xb2?\xfc\x16HP\xfc\x18\xb3?\xb8\xda\x8a\xfde\xf7\xb4?\xcd\x12\xf2A\xcff\xb5?\xa6\x82QI\x9d\x80\xb6?\xc1\x9f\x1a/\xdd$\xb6?j\x9c\xa2#\xb9\xfc\xb7?\x87\xd4\th"l\xb8?\xe0\r\xbe0\x99*\xb8?\x8b\x0fz6\xab>\xb7?\xdc\xf2\x1f\xd2o_\xb7?\x19\xb9\xfc\x87\xf4\xdb\xb7?e\x81\x04\xc5\x8f1\xb7?\x0b\x9e^)\xcb\x10\xb7?E\x9f\xab\xad\xd8_\xb6?wH\xbf}\x1d8\xb7?\xa6\x9d\xef\xa7\xc6K\xb7?\xa3\x9d\xef\xa7\xc6K\xb7?\x80\xf4\xdb\xd7\x81s\xb6?\x1dJ{\x83/L\xb6?Y\xbaI\x0c\x02+\xb7?\xbfK7\x89A`\xb5?d\x81\x04\xc5\x8f1\xb7?\xa8\xd8_vO\x1e\xb6?\x91\xf6\x06_\x98L\xb5?+1\x08\xac\x1cZ\xb4?^\x868\xd6\xc5m\xb4?\xaa\x13\xd0D\xd8\xf0\xb4?\xdc\xa3p=\n\xd7\xb3?\xf3j+\xf6\x97\xdd\xb3?\xdd\xde\xe0\x0b\x93\xa9\xb2?d\x15\x8cJ\xea\x04\xa4?\xb1J\xea\x044\x11\xa6?\xfb+e\x19\xe2X\xa7?6\xce\x19Q\xda\x1b\xac?\xe0\x01\xbc\x05\x12\x14\xaf?7\xe2X\x17\xb7\xd1\xb0?\xf0\x8a\xfde\xf7\xe4\xb1?\xfc\xfb\xa9\xf1\xd2M\xb2?|\x19\xe2X\x17\xb7\xb1??\xf8\xc2d\xaa`\xb4?\xdfMb\x10X9\xb4?V\xbf}\x1d8g\xb4?\x83/L\xa6\nF\xb5?\x1b\xc0[ A\xf1\xb3?\x01M\x84\rO\xaf\xb4?\xdch\x00o\x81\x04\xb5?/L\xa6\nF%\xb5?\x02\xf7u\xe0\x9c\x11\xb5?b\xa1\xd64\xef8\xb5?\xce\xdc\xb5\x84|\xd0\xb3?\xf6\xa0g\xb3\xeas\xb5?t\x83/L\xa6\n\xb6?\xc4\x86\xa7W\xca2\xb4?\x11jM\xf3\x8eS\xb4?\xb4\xbf\xec\x9e<,\xb4?\x1b\xa5\xbd\xc1\x17&\xb3?o\x88c]\xdcF\xb3?<\xf8\xc2d\xaa`\xb4?\xc9\xa6y\xc7):\xb2?\x86\x8a\x8e\xe4\xf2\x1f\xb2?D\xa4\xdf\xbe\x0e\x9c\xb3?\xdcU\x9f\xab\xad\xd8\xaf?Z\x8bl\xe7\xfb\xa9\xb1?Z\x8bl\xe7\xfb\xa9\xb1?\xecrh\x91\xed|\xaf?\xe8T\xc1\xa8\xa4N\xb0?=\xa9\x13\xd0D\xd8\xa0?vm\xc5\xfe\xb2{\xa2?t\xda\x1b|a2\xa5?\xe3{\xf2\xb0Pk\xaa?\xd5^)\xcb\x10\xc7\xaa?>\xce\x19Q\xda\x1b\xac?G\xac\x1cZd;\xaf?\x14T\xe3\xa5\x9b\xc4\xb0?H\xc4\xb1.n\xa3\xb1?\xd4\x17&S\x05\xa3\xb2?Dn\xa3\x01\xbc\x05\xb2?\xcb\xfc\x87\xf4\xdb\xd7\xb1?\x94QI\x9d\x80&\xb2?\x9f\xc2\xf5(\\\x8f\xb2?`\xfc\x18s\xd7\x12\xb2?\xad\x18\x04V\x0e-\xb2?\xabN@\x13a\xc3\xb3?w\xdeq\x8a\x8e\xe4\xb2?\x104\x116<\xbd\xb2?q\x88c]\xdcF\xb3?\xd42\xc4\xb1.n\xb3?\xef\xa5\x9b\xc4 \xb0\xb2?\xa5\xfde\xf7\xe4a\xb1?\x86o\xf0\x85\xc9T\xb1?\'\x1b\x9e^)\xcb\xb0?5\xe2X\x17\xb7\xd1\xb0?r\xe3\xa5\x9b\xc4 \xb0?\x8f\x1b\r\xe0-\x90\xb0?S\x04V\x0e-\xb2\xad?\x1e\xaa\xf1\xd2Mb\xb0?\xf2\xca\xa1E\xb6\xf3\xad?\xd0\x90\x0fz6\xab\xae?\xd2\x90\x0fz6\xab\xae?\xf4\xec\x9e<,\xd4\xaa?\xc1\xed|?5^\xaa?\x87\x96!\x8euq\xab?B\\\x8f\xc2\xf5(\x9c?\x1d4\x116<\xbd\xa2?um\xc5\xfe\xb2{\xa2?\xd9\x84|\xd0\xb3Y\xa5?\xf7\x98\xbb\x96\x90\x0f\xaa?\x9f_\x07\xce\x19Q\xaa?N\xd2o_\x07\xce\xa9?m\xe6\xae%\xe4\x83\xae?,\xca\xc3B\xadi\xae?MX9\xb4\xc8v\xae?Z\xc9\xe5?\xa4\xdf\xae?\xb4\xc7):\x92\xcb\xaf?\x976\xab>W[\xb1?\xc4\x8b\xdbh\x00o\xb1?\xbb5\xcd;N\xd1\xb1?\x12T\xe3\xa5\x9b\xc4\xb0?\xf0\x8a\xfde\xf7\xe4\xb1?B\x8euq\x1b\r\xb0?\xba\xdf\xbe\x0e\x9c3\xb2?\xd17\xf8\xc2d\xaa\xb0?\x82\xaa`TR\'\xb0?\x16T\xe3\xa5\x9b\xc4\xb0?x\xab>W[\xb1\xaf?\xba\xc7):\x92\xcb\xaf?m\x8d\x97n\x12\x83\xb0?\x92 A\xf1c\xcc\xad?PU0*\xa9\x13\xb0?\x00w\xbe\x9f\x1a/\xad?\x08\nh"lx\xaa?\x84\x96!\x8euq\xab?\xa8\x0b$(~\x8c\xa9?\x00\xf1\xf4JY\x86\xa8?\x1a\xba\xda\x8a\xfde\xa7?\x85}\xae\xb6b\x7f\xa9?}\x9f\xab\xad\xd8_\xa6?\xc3\xbb\x96\x90\x0fz\xa6?\x83_\x07\xce\x19Q\x9a?\xca\x94e\x88c]\x9c?<\xa9\x13\xd0D\xd8\xa0?PL\xa6\nF%\xa5?M\xa0\x89\xb0\xe1\xe9\xa5?\x84}\xae\xb6b\x7f\xa9?mGr\xf9\x0f\xe9\xa7?\xbb\xed|?5^\xaa?\xe0\xcf\xd5V\xec/\xab?U\xb0rh\x91\xed\xac?\xfd\xca\xa1E\xb6\xf3\xad?\xc7\xe4\xf2\x1f\xd2o\xaf?\xca\x1fc\xeeZB\xae?\xdc\xa8\xa4N@\x13\xb1?\xda\x8d\x06\xf0\x16H\xb0?\xa88\xd6\xc5m4\xb0?\xf8\x1e\x85\xebQ\xb8\xae?\x89[\xb1\xbf\xec\x9e\xac?\xf9\xe3\x14\x1d\xc9\xe5\xaf?f\x08\xac\x1cZd\xab?\xb8Z\xd3\xbc\xe3\x14\xad?b!\x1f\xf4lV\xad?\xb3\x95C\x8bl\xe7\xab?\t#\xdb\xf9~j\xac?\xd3\nF%u\x02\xaa?\xdc\xcf\xd5V\xec/\xab?M&S\x05\xa3\x92\xaa?g\xcd;N\xd1\x91\xac?\x91\xd5\xe7j+\xf6\xa7?\xc5\x80&\xc2\x86\xa7\xa7?LL\xa6\nF%\xa5?\xdeI\x0c\x02+\x87\xa6?\xf7\x12\xf2A\xcff\xa5?\xf0Mb\x10X9\xa4?\x9a\x14\xaeG\xe1z\xa4?\xc7\xfa\\m\xc5\xfe\xa2?\xa5N@\x13a\xc3\x93?s\xeeZB>\xe8\x99?\x9fSt$\x97\xff\xa0?Hn\xa3\x01\xbc\x05\xa2?K\x87\x16\xd9\xce\xf7\xa3?RL\xa6\nF%\xa5?\xd1\xf1\xd2Mb\x10\xa8?\xa1_\x07\xce\x19Q\xaa?\x9e_\x07\xce\x19Q\xaa?\x05\x9d\x11\xa5\xbd\xc1\xa7?\xfe]K\xc8\x07=\xab?\x06#\xdb\xf9~j\xac?\xe5\x94e\x88c]\xac?\x83\xea\x044\x116\xac?6"\xfd\xf6u\xe0\xac?\xe1\x94e\x88c]\xac?\x1c@\xa4\xdf\xbe\x0e\xac?\xd5<,\xd4\x9a\xe6\xad?\xbdZ\xd3\xbc\xe3\x14\xad?\x10\xcf\xf7S\xe3\xa5\xab?\xd1w\x9c\xa2#\xb9\xac?l\xb4\xc8v\xbe\x9f\xaa?\x8aB>\xe8\xd9\xac\xaa?\x81}\xae\xb6b\x7f\xa9?Pe\x19\xe2X\x17\xa7?\xccE\xb6\xf3\xfd\xd4\xa8?<\xb5\xa6y\xc7)\xaa?)\x12\x14?\xc6\xdc\xa5?\x84d;\xdfO\x8d\xa7?G\xdb\xf9~j\xbc\xa4?V\xf8\xc2d\xaa`\xa4?\xad1w-!\x1f\xa4?/\xa5\xbd\xc1\x17&\xa3?\x89\x8a\x8e\xe4\xf2\x1f\xa2?/8gDio\xa0??\xa9\x13\xd0D\xd8\xa0?\xb1\xd8_vO\x1e\x96?x\xeeZB>\xe8\x99?\xb0\xb2\x0cq\xac\x8b\x9b?d>\xe8\xd9\xac\xfa\x9c?V\xdfO\x8d\x97n\xa2?\x9b\x14\xaeG\xe1z\xa4?\xd2\xbf\xec\x9e<,\xa4?a\xbdR\x96!\x8e\xa5?$f\xf7\xe4a\xa1\xa6?oGr\xf9\x0f\xe9\xa7?\xb0c]\xdcF\x03\xa8?\x0f{\x14\xaeG\xe1\xaa?\xe0b\x7f\xd9=y\xa8?=a\xc3\xd3+e\xa9?&\x98\xdd\x93\x87\x85\xaa?Q\xd2o_\x07\xce\xa9?\xe3\x94e\x88c]\xac?\xd3\xf1\xd2Mb\x10\xa8?7\t\x8a\x1fc\xee\xaa?\xd4\xf1\xd2Mb\x10\xa8?\xc5\x80&\xc2\x86\xa7\xa7? f\xf7\xe4a\xa1\xa6?\xcf\xf1\xd2Mb\x10\xa8?\x97h\x91\xed|?\xa5?\xf3f\xd5\xe7j+\xa6?Ve\x19\xe2X\x17\xa7?m\xc1\xa8\xa4N@\xa3?\x110\xbb\'\x0f\x0b\xa5?\xd1\xbf\xec\x9e<,\xa4?!4\x116<\xbd\xa2?Hn\xa3\x01\xbc\x05\xa2?\x1d4\x116<\xbd\xa2?\x0b\xaa\xf1\xd2Mb\xa0?\xca\x94e\x88c]\x9c?#\xc7\xba\xb8\x8d\x06\xa0?\xe2]K\xc8\x07=\x9b?\xd8\xe0\x0b\x93\xa9\x82\x91?\xb6\xd8_vO\x1e\x96?\xad\x99\x99\x99\x99\x99\x99?]%u\x02\x9a\x08\x9b?\xcb\x8d\x06\xf0\x16H\xa0?4Q\xda\x1b|a\xa2?\xb8\x89\xb0\xe1\xe9\x95\xa2?B\xc2\x86\xa7W\xca\xa2?\xe9\xa1E\xb6\xf3\xfd\xa4?\x8a\x10X9\xb4\xc8\xa6?\xd0,C\x1c\xeb\xe2\xa6?\xf1\xba\xb8\x8d\x06\xf0\xa6?\xcdE\xb6\xf3\xfd\xd4\xa8?\xdcI\x0c\x02+\x87\xa6?\x88\x10X9\xb4\xc8\xa6?#\x7fj\xbct\x93\xa8?\xdb\x9d\xef\xa7\xc6K\xa7?H\r\xe0-\x90\xa0\xa8?\xbf\xed|?5^\xaa?\xa4\xf2\xb0Pk\x9a\xa7?8\x83\xc0\xca\xa1E\xa6?\xfe\xbe\x0e\x9c3\xa2\xa4?=/\xdd$\x06\x81\xa5?K\x87\x16\xd9\xce\xf7\xa3?\xfc\xf9~j\xbct\xa3?\xe4\xdc\xb5\x84|\xd0\xa3?\xcb\xa6y\xc7):\xa2?\xc2N@\x13a\xc3\xa3?\xd2R\x96!\x8eu\xa1?\x06\xfe\xd4x\xe9&\xa1?\xec\x1b|a2U\xa0?\xdf\x8f1w-!\x9f?\xffX\x17\xb7\xd1\x00\x9e?\x0c\xb1Pk\x9aw\x9c?\xb5#\xb9\xfc\x87\xf4\x9b?\x1a\t\x8a\x1fc\xee\x9a?[xz\xa5,C\x8c?_2U0*\xa9\x93?$HP\xfc\x18s\x97?;*\xa9\x13\xd0D\x98?\x84xz\xa5,C\x9c?\xee\x1b|a2U\xa0?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?n\x15\x8cJ\xea\x04\xa4?OL\xa6\nF%\xa5?\xff\xbe\x0e\x9c3\xa2\xa4?\xf8\xf9~j\xbct\xa3?j\x9bU\x9f\xab\xad\xa8?.\xd7\xa3p=\n\xa7?2\xd7\xa3p=\n\xa7?\xea\xba\xb8\x8d\x06\xf0\xa6? f\xf7\xe4a\xa1\xa6?u\xda\x1b|a2\xa5?\x81d;\xdfO\x8d\xa7?\xc8\x13\xd0D\xd8\xf0\xa4?7\x16jM\xf3\x8e\xa3?!M\x84\rO\xaf\xa4?`\xbdR\x96!\x8e\xa5?q.\xff!\xfd\xf6\xa5?\xc2N@\x13a\xc3\xa3?\x01\xa6\x9b\xc4 \xb0\xa2?\xbe5\xcd;N\xd1\xa1?\xef4\xef8EG\xa2?\x8d6\xab>W[\xa1?\x83q\x1b\r\xe0-\xa0?\xb8p=\n\xd7\xa3\xa0?^>\xe8\xd9\xac\xfa\x9c?\xfcX\x17\xb7\xd1\x00\x9e?\x80_\x07\xce\x19Q\x9a?"a\xc3\xd3+e\x99? HP\xfc\x18s\x97?\x8e\xb7@\x82\xe2\xc7\x98?\xc9q\x8a\x8e\xe4\xf2\x8f?)U0*\xa9\x13\x90?\xb5\xbf\xec\x9e<,\x94?\xc4{\xf2\xb0Pk\x9a?\n\x98\xdd\x93\x87\x85\x9a?\xd9\x1e\x85\xebQ\xb8\x9e?e\xe3\xa5\x9b\xc4 \xa0?\xa3St$\x97\xff\xa0?\x1a\x88\xf4\xdb\xd7\x81\xa3?\xd9\x17&S\x05\xa3\xa2?\xa7l\xe7\xfb\xa9\xf1\xa2?0\xbe0\x99*\x18\xa5?1\xbe0\x99*\x18\xa5?\x92\xbct\x93\x18\x04\xa6?\xa4\xd9=yX\xa8\xa5?\xca,C\x1c\xeb\xe2\xa6?\r0\xbb\'\x0f\x0b\xa5?=/\xdd$\x06\x81\xa5?\xdc0\x99*\x18\x95\xa4?\xdd0\x99*\x18\x95\xa4?\xe7\x88\xd2\xde\xe0\x0b\xa3?\x01\xbf\x0e\x9c3\xa2\xa4?\x12o\x81\x04\xc5\x8f\xa1?U\xdfO\x8d\x97n\xa2?P33333\xa3?\xb2p=\n\xd7\xa3\xa0?\x82\xc5\xfe\xb2{\xf2\xa0?\xf4\x00\xde\x02\t\x8a\x9f?l\xc8\x07=\x9bU\x9f?\xd1\xec\x9e<,\xd4\x9a?L\xcd;N\xd1\x91\x9c?&HP\xfc\x18s\x97?gd;\xdfO\x8d\x97?0\xb9\xfc\x87\xf4\xdb\x97?\x16\xd7\xa3p=\n\x97?b2U0*\xa9\x93?\x05a\xc3\xd3+e\x89?\xb0\x8f1w-!\x8f?\r\x8cJ\xea\x044\x91?\xb6\xd8_vO\x1e\x96?\xa9\x99\x99\x99\x99\x99\x99?\xcc\x94e\x88c]\x9c?sTR\'\xa0\x89\xa0?\n\xaa\xf1\xd2Mb\xa0?\x17o\x81\x04\xc5\x8f\xa1?\x11o\x81\x04\xc5\x8f\xa1?aP\xfc\x18s\xd7\xa2?\x1d4\x116<\xbd\xa2?\x96\x14\xaeG\xe1z\xa4?\xf8\xf9~j\xbct\xa3?\x80\xdeq\x8a\x8e\xe4\xa2?\xb2\xdd\x93\x87\x85Z\xa3?\xe2\xdc\xb5\x84|\xd0\xa3?|\x19\xe2X\x17\xb7\xa1?\xa6l\xe7\xfb\xa9\xf1\xa2?\xfc\xa5\x9b\xc4 \xb0\xa2?8\x16jM\xf3\x8e\xa3?\xee4\xef8EG\xa2?\xb0\xc4 \xb0rh\xa1?g\xfc\x18s\xd7\x12\xa2?pTR\'\xa0\x89\xa0?7\x1d\xc9\xe5?\xa4\x9f?%\x93\xa9\x82QI\x9d?\xc9{\xf2\xb0Pk\x9a?]>\xe8\xd9\xac\xfa\x9c?\xfe&1\x08\xac\x1c\x9a?\xa1sF\x94\xf6\x06\x9f?\x9e\x0fz6\xab>\x97?\x1d/\xdd$\x06\x81\x95?\xcc\x88\xd2\xde\xe0\x0b\x93?\x004\x116<\xbd\x92?P\xa85\xcd;N\x91?\x10\xd2o_\x07\xce\x89?\x98\xad\xd8_vO\x8e?\xd8\xe0\x0b\x93\xa9\x82\x91?b2U0*\xa9\x93?\xe1D\xd8\xf0\xf4J\x99?\xe5D\xd8\xf0\xf4J\x99?5\x04V\x0e-\xb2\x9d?\xdfv\xbe\x9f\x1a/\x9d?m\xa85\xcd;N\xa1?\x86\x8a\x8e\xe4\xf2\x1f\xa2?\x1b;p\xce\x88\xd2\x9e?\xe9\x88\xd2\xde\xe0\x0b\xa3?\xf7\xf9~j\xbct\xa3?\xef4\xef8EG\xa2?j\x15\x8cJ\xea\x04\xa4?3Q\xda\x1b|a\xa2?\x80\xdeq\x8a\x8e\xe4\xa2?m\xa85\xcd;N\xa1?\xdf\xc3B\xadi\xde\xa1?\xd3R\x96!\x8eu\xa1?\xe8\x88\xd2\xde\xe0\x0b\xa3?\x91\xe2\xc7\x98\xbb\x96\xa0?\xc6\xe1\xe9\x95\xb2\x0c\xa1?\xc3U\x9f\xab\xad\xd8\x9f?\x07\xfe\xd4x\xe9&\xa1?(z6\xab>W\x9b?z9\xb4\xc8v\xbe\x9f?\xb7\nF%u\x02\x9a?\x9dA`\xe5\xd0"\x9b?.\xb9\xfc\x87\xf4\xdb\x97?\xe7\x83\x9e\xcd\xaa\xcf\x95?!/\xdd$\x06\x81\x95?\xdd\x12\xf2A\xcff\x95?U\xc1\xa8\xa4N@\x93?{\xfb:p\xce\x88\x92?f\xe9&1\x08\xac\x8c?>P\xfc\x18s\xd7\x82?\x1eC\x1c\xeb\xe26\x8a?h\xe9&1\x08\xac\x8c?\xb3\xbf\xec\x9e<,\x94?\x03M\x84\rO\xaf\x94?\x9a\x0fz6\xab>\x97?\xf0\xce\xf7S\xe3\xa5\x9b?Z%u\x02\x9a\x08\x9b?\x04r\x8a\x8e\xe4\xf2\x9f?Eu\x02\x9a\x08\x1b\x9e?\xec\x00\xde\x02\t\x8a\x9f?s\xa85\xcd;N\xa1?\x1d\x1b\x9e^)\xcb\xa0?\xf04\xef8EG\xa2?\xa9\x18\x04V\x0e-\xa2?\xbb\x89\xb0\xe1\xe9\x95\xa2?\n\x17HP\xfc\x18\xa3?\xe4o_\x07\xce\x19\xa1?\x97\xfb:p\xce\x88\xa2?+\x8cJ\xea\x044\xa1?\x97\xe2\xc7\x98\xbb\x96\xa0?\xe4o_\x07\xce\x19\xa1?\xbe<,\xd4\x9a\xe6\x9d?\xbc#\xb9\xfc\x87\xf4\x9b?\xa5Z\xd3\xbc\xe3\x14\x9d?\xcd\x94e\x88c]\x9c?\xd6\xd3+e\x19\xe2\x98?d}\xae\xb6b\x7f\x99?\x82_\x07\xce\x19Q\x9a?\xfc\r\xbe0\x99*\x98?\xdc\x12\xf2A\xcff\x95?\x9a\xf6\x06_\x98L\x95?]\x19\xe2X\x17\xb7\x91?\xc9o_\x07\xce\x19\x91?\x85St$\x97\xff\x90?\xdf\xb0Pk\x9aw\x8c?\xad\xa6y\xc7):\x82?\xc7+e\x19\xe2X\x87?\xa4\x1e\x85\xebQ\xb8\x8e?\xff\x1a\x9e^)\xcb\x90? /\xdd$\x06\x81\x95?gd;\xdfO\x8d\x97?\xfa?\xa4\xdf\xbe\x0e\x9c?>C\x1c\xeb\xe26\x9a?\x91\x02\x9a\x08\x1b\x9e\x9e?\x84q\x1b\r\xe0-\xa0?\x9bsF\x94\xf6\x06\x9f?\x9dZ\xd3\xbc\xe3\x14\x9d?\x18o\x81\x04\xc5\x8f\xa1?v9\xb4\xc8v\xbe\x9f?Y\x8bl\xe7\xfb\xa9\xa1?X\x8bl\xe7\xfb\xa9\xa1?)\x8cJ\xea\x044\xa1?\xe4o_\x07\xce\x19\xa1?\xf2\xe0\x0b\x93\xa9\x82\xa1?\x05\xfe\xd4x\xe9&\xa1?\xa1sF\x94\xf6\x06\x9f?\xb2\xe4\xf2\x1f\xd2o\x9f?\x0c\xaa\xf1\xd2Mb\xa0?\xe4]K\xc8\x07=\x9b?\x0e\xb1Pk\x9aw\x9c?e}\xae\xb6b\x7f\x99?&a\xc3\xd3+e\x99?\xec\xb5\x84|\xd0\xb3\x99?\xf6\xf4JY\x868\x96?\xd2\xba\xb8\x8d\x06\xf0\x96?-\x87\x16\xd9\xce\xf7\x93?\xa7N@\x13a\xc3\x93?\xc10\x99*\x18\x95\x94?\xf1\xa9\xf1\xd2Mb\x90?\xb0\x8f1w-!\x8f?\xf9\x92\xa9\x82QI\x8d?\x93\xc4 \xb0rh\x81?\xec\xdb\xd7\x81sF\x84?\x12u\x02\x9a\x08\x1b\x8e?*W[\xb1\xbf\xec\x8e?\x94\xc4 \xb0rh\x91?\xb4\xd8_vO\x1e\x96?=*\xa9\x13\xd0D\x98?s\xd5\xe7j+\xf6\x97?\xe5]K\xc8\x07=\x9b?\xb3\xcb\x7fH\xbf}\x9d?N\xe6\xae%\xe4\x83\x9e?\xab\xff\x90~\xfb:\xa0?\xea\x8f1w-!\x9f?<\xa9\x13\xd0D\xd8\xa0?\xb5p=\n\xd7\xa3\xa0?\x88\xdeq\x8a\x8e\xe4\xa2?\xa9\xff\x90~\xfb:\xa0?\nr\x8a\x8e\xe4\xf2\x9f?\xca\xad\xd8_vO\x9e?\x85q\x1b\r\xe0-\xa0?\xf6q\x8a\x8e\xe4\xf2\x9f?\x13;p\xce\x88\xd2\x9e?\t\xb1Pk\x9aw\x9c?\x84xz\xa5,C\x9c?\x17\xf0\x16HP\xfc\x98?\x81F\x94\xf6\x06_\x98?\x9d\x0fz6\xab>\x97?\x80-!\x1f\xf4l\x96?\xa8g\xb3\xeas\xb5\x95?\x0e\xa5\xbd\xc1\x17&\x93?\x1b\xfd\xf6u\xe0\x9c\x91?\xbe\x17&S\x05\xa3\x92?)W[\xb1\xbf\xec\x8e?\xc9q\x8a\x8e\xe4\xf2\x8f?\x7f(\xed\r\xbe0\x89?\\xz\xa5,C\x8c?&C\x1c\xeb\xe26z?\xea\xdb\xd7\x81sF\x84?\x89\x99\x99\x99\x99\x99\x89?x\xe2\xc7\x98\xbb\x96\x90?]\x19\xe2X\x17\xb7\x91?\x04f\xf7\xe4a\xa1\x96?W\xda\x1b|a2\x95?\xde+e\x19\xe2X\x97?\xc4I\x0c\x02+\x87\x96?\xd4\xec\x9e<,\xd4\x9a?\xc6\x94e\x88c]\x9c?\x1c\t\x8a\x1fc\xee\x9a?O\xcd;N\xd1\x91\x9c?\xc8\x8d\x06\xf0\x16H\xa0?\xef\xe7j+\xf6\x97\x9d?\t\xaa\xf1\xd2Mb\xa0?5\x1d\xc9\xe5?\xa4\x9f?DU0*\xa9\x13\xa0?\x85q\x1b\r\xe0-\xa0?\xe4v\xbe\x9f\x1a/\x9d?\x03@\xa4\xdf\xbe\x0e\x9c?,\x93\xa9\x82QI\x9d?%\x93\xa9\x82QI\x9d?2\xeb\xe26\x1a\xc0\x9b?i\x96!\x8euq\x9b?\xa1(\xed\r\xbe0\x99?\xa9\x80&\xc2\x86\xa7\x97?\xb2\xbf\xec\x9e<,\x94?0\xb9\xfc\x87\xf4\xdb\x97?T\xda\x1b|a2\x95?FP\xfc\x18s\xd7\x92?\'U0*\xa9\x13\x90?\r\x8cJ\xea\x044\x91?\xc8\xce\xf7S\xe3\xa5\x8b?\xaeI\x0c\x02+\x87\x86?\xc8+e\x19\xe2X\x87?W\x07\xce\x19Q\xda{?>P\xfc\x18s\xd7\x82?dF\x94\xf6\x06_\x88?\x8d<,\xd4\x9a\xe6\x8d?]\x19\xe2X\x17\xb7\x91?b2U0*\xa9\x93?\xd9+e\x19\xe2X\x97?\xb5\xbf\xec\x9e<,\x94?\xd2\xba\xb8\x8d\x06\xf0\x96?\xad\x99\x99\x99\x99\x99\x99?\xfc\r\xbe0\x99*\x98?1\x04V\x0e-\xb2\x9d?\n\xb1Pk\x9aw\x9c?\xfa\x00\xde\x02\t\x8a\x9f?\xf9\x8c(\xed\r\xbe\xa0?\x08\xca\xc3B\xadi\x9e?.\xeb\xe26\x1a\xc0\x9b?\xa9\x99\x99\x99\x99\x99\x99?\xe6\x8f1w-!\x9f?\x12\t\x8a\x1fc\xee\x9a?\xef\xce\xf7S\xe3\xa5\x9b?s\x07\xce\x19Q\xda\x9b?\xf8&1\x08\xac\x1c\x9a?\x1f\t\x8a\x1fc\xee\x9a?\x8b\xb7@\x82\xe2\xc7\x98?\x9c(\xed\r\xbe0\x99?\xdf+e\x19\xe2X\x97?\xe6\x83\x9e\xcd\xaa\xcf\x95?\xf9\xdb\xd7\x81sF\x94?.\xa0\x89\xb0\xe1\xe9\x95?\x044\x116<\xbd\x92?^\x19\xe2X\x17\xb7\x91?\xae\x8d\x06\xf0\x16H\x90?\xc9\xce\xf7S\xe3\xa5\x8b?)\xb4\xc8v\xbe\x9f\x8a?\xd2\xf9~j\xbct\x83?\xdb\x9c\x11\xa5\xbd\xc1w?\xba\x17&S\x05\xa3\x82?\x94g\xb3\xeas\xb5\x85?\x05\x04V\x0e-\xb2\x8d?y\xe2\xc7\x98\xbb\x96\x90?S\xc1\xa8\xa4N@\x93?\xcf\xa1E\xb6\xf3\xfd\x94?\x90\xb7@\x82\xe2\xc7\x98?\x11\xbe0\x99*\x18\x95?#a\xc3\xd3+e\x99?\xc7{\xf2\xb0Pk\x9a?\\\x0c\x02+\x87\x16\x99?\xc7\x94e\x88c]\x9c?\x80\xc5\xfe\xb2{\xf2\xa0?\xba#\xb9\xfc\x87\xf4\x9b?\xf1\xb5\x84|\xd0\xb3\x99?\'\x93\xa9\x82QI\x9d?\xfe?\xa4\xdf\xbe\x0e\x9c?x A\xf1c\xcc\x9d?\t\x98\xdd\x93\x87\x85\x9a?\x02Y\x17\xb7\xd1\x00\x9e?\xbc\nF%u\x02\x9a?\xec\xce\xf7S\xe3\xa5\x9b?\n\x98\xdd\x93\x87\x85\x9a?\xe0D\xd8\xf0\xf4J\x99?2\xa0\x89\xb0\xe1\xe9\x95?K\x9bU\x9f\xab\xad\x98?\xd7\xd3+e\x19\xe2\x98?\xec\x83\x9e\xcd\xaa\xcf\x95?\xa25\xcd;N\xd1\x91?4\xc6\xdc\xb5\x84|\x90?\'U0*\xa9\x13\x90?\xa2{\xf2\xb0Pk\x8a?\xbb]K\xc8\x07=\x8b?eF\x94\xf6\x06_\x88?\xad\xa6y\xc7):\x82?a2U0*\xa9s?>%u\x02\x9a\x08{?\x1b\xfd\xf6u\xe0\x9c\x81?\xc7+e\x19\xe2X\x87?jq\x1b\r\xe0-\x90?\xb1\xa6y\xc7):\x92?\xd1\xa1E\xb6\xf3\xfd\x94?|\x14\xaeG\xe1z\x94?!HP\xfc\x18s\x97?\xba\nF%u\x02\x9a?\x9dA`\xe5\xd0"\x9b?b}\xae\xb6b\x7f\x99?AC\x1c\xeb\xe26\x9a?Cu\x02\x9a\x08\x1b\x9e?cW[\xb1\xbf\xec\x9e?\xc6{\xf2\xb0Pk\x9a?(\x93\xa9\x82QI\x9d?\x92\xd0\xb3Y\xf5\xb9\x9a?\xa4sF\x94\xf6\x06\x9f?\x91\xe9&1\x08\xac\x9c?w\x07\xce\x19Q\xda\x9b?\xb9\nF%u\x02\x9a?z\x07\xce\x19Q\xda\x9b?\xd6\xec\x9e<,\xd4\x9a?t\xd5\xe7j+\xf6\x97?;\x116<\xbdR\x96?\xfe\r\xbe0\x99*\x98?\x9a\xf6\x06_\x98L\x95?n\xa3\x01\xbc\x05\x12\x94?-W[\xb1\xbf\xec\x8e?\xbc]K\xc8\x07=\x8b?x\xe2\xc7\x98\xbb\x96\x90?\x9a\xad\xd8_vO\x8e?\x98\nF%u\x02\x8a?\xc7+e\x19\xe2X\x87?X2U0*\xa9\x83?\xc3\xba\xb8\x8d\x06\xf0v?\xe9\r\xbe0\x99*x?Nd;\xdfO\x8d\x87?\xd4\x9c\x11\xa5\xbd\xc1\x87?\xde\r\xbe0\x99*\x88?8\xdfO\x8d\x97n\x92?:\xf8\xc2d\xaa`\x94?\xce\x88\xd2\xde\xe0\x0b\x93?\x9b\x0fz6\xab>\x97?F\x82\xe2\xc7\x98\xbb\x96?\xa8\x80&\xc2\x86\xa7\x97?\x13\xf0\x16HP\xfc\x98?\xaa\xb2\x0cq\xac\x8b\x9b?O\xb4\xc8v\xbe\x9f\x9a?e}\xae\xb6b\x7f\x99?\x1d;p\xce\x88\xd2\x9e?g}\xae\xb6b\x7f\x99?\xb8<,\xd4\x9a\xe6\x9d?\xd1\xad\xd8_vO\x9e?\x9dA`\xe5\xd0"\x9b?\xd1\x05\x12\x14?\xc6\x9c?K\x9bU\x9f\xab\xad\x98?\xc9{\xf2\xb0Pk\x9a?BC\x1c\xeb\xe26\x9a?!HP\xfc\x18s\x97?\x8e\x9e\xcd\xaa\xcf\xd5\x96?\xbf0\x99*\x18\x95\x94?\xb0\xa6y\xc7):\x92?8\xdfO\x8d\x97n\x92?x\xe2\xc7\x98\xbb\x96\x90?(U0*\xa9\x13\x90?\xf9\x92\xa9\x82QI\x8d?\xd5?\xa4\xdf\xbe\x0e\x8c?\xec~j\xbct\x93\x88?\xd3\x9c\x11\xa5\xbd\xc1\x87?)\x116<\xbdR\x86?#\xfd\xf6u\xe0\x9cq?\xd0+e\x19\xe2Xw?bxz\xa5,C|?Md;\xdfO\x8d\x87?\x1dC\x1c\xeb\xe26\x8a?4\xc6\xdc\xb5\x84|\x90?kq\x1b\r\xe0-\x90?Hio\xf0\x85\xc9\x94?V\xda\x1b|a2\x95?\xc1I\x0c\x02+\x87\x96?$a\xc3\xd3+e\x99?/\xd2o_\x07\xce\x99?\xe1]K\xc8\x07=\x9b?u\xeeZB>\xe8\x99?\xa5A`\xe5\xd0"\x9b?\xd8\xec\x9e<,\xd4\x9a?\xba#\xb9\xfc\x87\xf4\x9b?\xc9\x94e\x88c]\x9c?\xff?\xa4\xdf\xbe\x0e\x9c?\xf9&1\x08\xac\x1c\x9a?\x88_\x07\xce\x19Q\x9a?2\xb9\xfc\x87\xf4\xdb\x97?\xd1\xba\xb8\x8d\x06\xf0\x96?X\x0c\x02+\x87\x16\x99?\x03M\x84\rO\xaf\x94?\xe9\x83\x9e\xcd\xaa\xcf\x95?\xc10\x99*\x18\x95\x94?\x04M\x84\rO\xaf\x94?U\xda\x1b|a2\x95?\xbd\x00\xde\x02\t\x8a\x8f?kq\x1b\r\xe0-\x90?D9\xb4\xc8v\xbe\x8f?jq\x1b\r\xe0-\x90?A\xf3\x8eSt$\x87?\xea\xdb\xd7\x81sF\x84?d\xa3\x01\xbc\x05\x12\x84?0C\x1c\xeb\xe26j?\x91\xf6\x06_\x98Lu?\x1b\xfd\xf6u\xe0\x9c\x81?c\xa3\x01\xbc\x05\x12\x84?s\xb7@\x82\xe2\xc7\x88?uZ\xd3\xbc\xe3\x14\x8d?\xbf\x17&S\x05\xa3\x92?U\xc1\xa8\xa4N@\x93?|\x14\xaeG\xe1z\x94?q\xa3\x01\xbc\x05\x12\x94?\xc1I\x0c\x02+\x87\x96?\xc6I\x0c\x02+\x87\x96?^%u\x02\x9a\x08\x9b?\xd6\xec\x9e<,\xd4\x9a?"a\xc3\xd3+e\x99?\x1a\xf0\x16HP\xfc\x98?\xf3\xb5\x84|\xd0\xb3\x99??\\\x8f\xc2\xf5(\x9c?\x97\x02\x9a\x08\x1b\x9e\x9e?\xd0\xd3+e\x19\xe2\x98?\x13\xf0\x16HP\xfc\x98?\xdeD\xd8\xf0\xf4J\x99?O\x9bU\x9f\xab\xad\x98? \x16jM\xf3\x8e\x93?\xc1I\x0c\x02+\x87\x96?\xee\x9c\x11\xa5\xbd\xc1\x97?fd;\xdfO\x8d\x97?S\xc1\xa8\xa4N@\x93?\x86St$\x97\xff\x90?{\xfb:p\xce\x88\x92?4\xc6\xdc\xb5\x84|\x90?\x8a\x99\x99\x99\x99\x99\x89?\x06a\xc3\xd3+e\x89?s\xb7@\x82\xe2\xc7\x88?\x0e/\xdd$\x06\x81\x85?}\x85Z\xd3\xbc\xe3\x84?'
p13
tp14
b.