cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S't\x14\xaeG\xe1z\xd0?M\x84\rO\xaf\x94\xd1?\xff\xb9\xda\x8a\xfde\xd3?\xf1\xb7\xaf\x03\xe7\x8c\xd4?X\xfeC\xfa\xed\xeb\xd4?\xef\xd2Mb\x10X\xd5?9\x89A`\xe5\xd0\xd6?g4\x80\xb7@\x82\xd6?\xfc\x87\xf4\xdb\xd7\x81\xd7?\xe4\x9c\x11\xa5\xbd\xc1\xd7?Fk\x9aw\x9c\xa2\xd7?\x8e\xa9\x82QI\x9d\xd8?\xf2S\xe3\xa5\x9b\xc4\xd8?\xd5\xf7S\xe3\xa5\x9b\xd8?1\xef8EGr\xd9?\x04\x9a\x08\x1b\x9e^\xd9?\xdb\xbc\xe3\x14\x1d\xc9\xd9?\xec\xed\xeb\xc09#\xda?\xbct\x93\x18\x04V\xda?\x91n\x12\x83\xc0\xca\xd9?f4\x80\xb7@\x82\xda?p\xd7\x12\xf2A\xcf\xda?\xd5]K\xc8\x07=\xdb?Z\x10X9\xb4\xc8\xda?\xcd\x88\xd2\xde\xe0\x0b\xdb?":\x92\xcb\x7fH\xdb?\xa6\x1cZd;\xdf\xdb?T\xe3\xa5\x9b\xc4 \xdc?"\xb9\xfc\x87\xf4\xdb\xdb?>\xc8\x07=\x9bU\xdb?\x8c\x87\x85Z\xd3\xbc\xdb?*\\\x8f\xc2\xf5(\xdc?\xa6\xbf\xec\x9e<,\xdc?\xbb\x0e\x9c3\xa2\xb4\xdb?|\xc0\xca\xa1E\xb6\xdb?\r\xe9\xb7\xaf\x03\xe7\xdc?X\xbe\x9f\x1a/\xdd\xcc?\xdd\xf4JY\x868\xce?\x90\xd4\th"l\xd0?\x8c\xcb\x7fH\xbf}\xd1?\xe2\x02\t\x8a\x1fc\xd2?\x1dA\xf1c\xcc]\xd3?Ir\xf9\x0f\xe9\xb7\xd3?\xca\xfe\xb2{\xf2\xb0\xd4?\xeda\xa1\xd64\xef\xd4?S\xda\x1b|a2\xd5?\xaa\xb6b\x7f\xd9=\xd5?4\xdfO\x8d\x97n\xd6?:\x116<\xbdR\xd6?\xb6\x1e\x85\xebQ\xb8\xd6?\x91\x0fz6\xab>\xd7?NGr\xf9\x0f\xe9\xd7?:\xa4\xdf\xbe\x0e\x9c\xd7?\xc2\x0e\x9c3\xa2\xb4\xd7?\x17\x95\xd4\th"\xd8?C\xea\x044\x116\xd8?fM\xf3\x8eSt\xd8?\xcf\xc5m4\x80\xb7\xd8?m\xe9&1\x08\xac\xd8?9\x9bU\x9f\xab\xad\xd8?\x8b\xfde\xf7\xe4a\xd9?\xa6\xe8H.\xff!\xd9?\xe6\x0b\x93\xa9\x82Q\xd9?0\xc4\xb1.n\xa3\xd9?`K\xc8\x07=\x9b\xd9?\x94\xef\xa7\xc6K7\xd9?\xd1\x8a\xfde\xf7\xe4\xd9?7<\xbdR\x96!\xda?8\xbdR\x96!\x8e\xd9?\xab\xad\xd8_vO\xda?\x9d<,\xd4\x9a\xe6\xd9?\xf2\x1f\xd2o_\x07\xda?\xa6\xd5V\xec/\xbb\xc7?O4\x80\xb7@\x82\xca?\x88#\xb9\xfc\x87\xf4\xcb?\xff\xd6\xa3p=\n\xcf?\x04\xc7\xba\xb8\x8d\x06\xd0?\x18\r\xe0-\x90\xa0\xd0?\x97C\x8bl\xe7\xfb\xd1?\x9a\xbb\x96\x90\x0fz\xd2?\x11\x02+\x87\x16\xd9\xd2?1^\xbaI\x0c\x02\xd3?\x13O\xaf\x94e\x88\xd3?\xa1\xc6K7\x89A\xd4?\xf9\r\xbe0\x99*\xd4?\xd5\xf7S\xe3\xa5\x9b\xd4?\xf1/\xbb\'\x0f\x0b\xd5?\x9f\xcb\x7fH\xbf}\xd5?go\xf0\x85\xc9T\xd5?\x8auq\x1b\r\xe0\xd5?\xe6\xfb\xa9\xf1\xd2M\xd6?\xf3JY\x868\xd6\xd5?\xf3\x1f\xd2o_\x07\xd6?\x89\xbb\x96\x90\x0fz\xd6?\x13HP\xfc\x18s\xd7?\rX9\xb4\xc8v\xd6?\xb0\xfa\\m\xc5\xfe\xd6?<,\xd4\x9a\xe6\x1d\xd7?\x8cU\x9f\xab\xad\xd8\xd7?\xa9\xab\xad\xd8_v\xd7?[\x8f\xc2\xf5(\\\xd7?\xe2\x95\xb2\x0cq\xac\xd7?\xbd\x0e\x9c3\xa2\xb4\xd7?c\xb3\xeas\xb5\x15\xd7?txz\xa5,C\xd8?\x82\xc7):\x92\xcb\xd7?\x1c\x1d\xc9\xe5?\xa4\xd7?\xc8\xaa\xcf\xd5V\xec\xd7?\xe7y6\xab>W\xc3?\xf8\xd8\xce\xf7S\xe3\xc5?\xa9T\xc1\xa8\xa4N\xc8?\r\xc2\x86\xa7W\xca\xca?^j\xbct\x93\x18\xcc?\xd8\x83\x9e\xcd\xaa\xcf\xcd?6\xc8\x07=\x9bU\xcf?D\xb8\x1e\x85\xebQ\xd0?\xacb\x7f\xd9=y\xd0?H\x0c\x02+\x87\x16\xd1?"(~\x8c\xb9k\xd1?\xdd\xe7j+\xf6\x97\xd1?\x8f\x90\x0fz6\xab\xd2?t\t\xf9\xa0g\xb3\xd2?\x97\xdd\x93\x87\x85Z\xd3?\xad\x9d\xef\xa7\xc6K\xd3?\xfa\x8eSt$\x97\xd3?\x17\xf2A\xcff\xd5\xd3?lTR\'\xa0\x89\xd4?8\x87\x16\xd9\xce\xf7\xd3?\x18?\xc6\xdc\xb5\x84\xd4?\x91\xb0\xe1\xe9\x95\xb2\xd4?Mio\xf0\x85\xc9\xd4?z\x93\x18\x04V\x0e\xd5?\xdb\xa1E\xb6\xf3\xfd\xd4?\xaa\xe8H.\xff!\xd5?!\xd2o_\x07\xce\xd5?\x91\xd2\xde\xe0\x0b\x93\xd5?E\x8bl\xe7\xfb\xa9\xd5?\xedQ\xb8\x1e\x85\xeb\xd5?[}\xae\xb6b\x7f\xd5?s=\n\xd7\xa3p\xd5?\xbc\'\x0f\x0b\xb5\xa6\xd5?q\xb5\x15\xfb\xcb\xee\xd5?C\n\xd7\xa3p=\xd6?\xd5f\xd5\xe7j+\xd6?gq\x1b\r\xe0-\xc0?\xf4\xdf-\x90\xa0\xf8\xc1?S\xe9&1\x08\xac\xc4?\xec\xc8\xe5?\xa4\xdf\xc6?4)\xcb\x10\xc7\xba\xc8?\x80\xdf\xbe\x0e\x9c3\xca?\xc9\xd0"\xdb\xf9~\xca?\xb0\xce\xf7S\xe3\xa5\xcb?/\xda\x1b|a2\xcd?6\x05\xa3\x92:\x01\xcd?<r\xf9\x0f\xe9\xb7\xcf?psF\x94\xf6\x06\xcf?\x0f\xb7\xd1\x00\xde\x02\xd1?\xb5Y\xf5\xb9\xda\x8a\xd1?\xf6\xdb\xd7\x81sF\xd0?\xe2a\xa1\xd64\xef\xd0?\xcc\x19Q\xda\x1b|\xd1?u\x0b$(~\x8c\xd1? Q\xda\x1b|a\xd2?\xa4\xe6\x1d\xa7\xe8H\xd2?\xaePk\x9aw\x9c\xd2?\xe14\xef8EG\xd2?,\x18\x95\xd4\th\xd2?\xfe\xed\xeb\xc09#\xd2?w\x1d8gDi\xd3?\x8bA`\xe5\xd0"\xd3?\x7f$\x97\xff\x90~\xd3?\xec\xeb\xc09#J\xd3?\xe7j+\xf6\x97\xdd\xd3?H\x9d\x80&\xc2\x86\xd3?\x10\xc7\xba\xb8\x8d\x06\xd4?"\x16jM\xf3\x8e\xd3?\xb9\xbf\xec\x9e<,\xd4?\x7f?5^\xbaI\xd4?"\xdb\xf9~j\xbc\xd4?\xc8\xb1.n\xa3\x01\xd4?i\x0b$(~\x8c\xb9?O\xaa`TR\'\xc0?\x8c\xef\xa7\xc6K7\xc1?\x1933333\xc3?\xff\x84\xebQ\xb8\x1e\xc5?D\x91\xed|?5\xc6?\xf0r\xd7\x12\xf2A\xc7?\xf1\xb6\xd1\x00\xde\x02\xc9?\x9b\x17&S\x05\xa3\xca?^\xa7W\xca2\xc4\xc9?\xa1\xb1.n\xa3\x01\xcc?h?5^\xbaI\xcc?t\x1fc\xeeZB\xce?\x13u\x02\x9a\x08\x1b\xce?\x03X9\xb4\xc8v\xce?\xeee\xf7\xe4a\xa1\xce?\xe08EGr\xf9\xcf?\x1f1\x08\xac\x1cZ\xd0?B\x0e-\xb2\x9d\xef\xcf?\xff\xcd\x19Q\xda\x1b\xd0?\xf0\xb0Pk\x9aw\xd0?\x8f\xa9\x82QI\x9d\xd0?\xceD\xd8\xf0\xf4J\xd1?!Zd;\xdfO\xd1?^K\xc8\x07=\x9b\xd1?\x8fSt$\x97\xff\xd0?\xc2\xfc\x87\xf4\xdb\xd7\xd1?\xda\xe7j+\xf6\x97\xd1?\xb5.n\xa3\x01\xbc\xd1?\xb0\xd8_vO\x1e\xd2?\x02\x9a\x08\x1b\x9e^\xd1?a\xa1\xd64\xef8\xd1?\xac\x03\xe7\x8c(\xed\xd1?`\xeeZB>\xe8\xd1?\xf4\x1f\xd2o_\x07\xd2?3\x116<\xbdR\xd2?\xe5\xbe\x0e\x9c3\xa2\xb4?(*\xa9\x13\xd0D\xb8?\x1e#J{\x83/\xbc?\xd7\xb7\xaf\x03\xe7\x8c\xc0?g|\xd0\xb3Y\xf5\xc1?[\xc0\xca\xa1E\xb6\xc3?tw\x9c\xa2#\xb9\xc4?\xd1JY\x868\xd6\xc5?a\xb9k\t\xf9\xa0\xc7?\x00\xe4\x83\x9e\xcd\xaa\xc7?e\rO\xaf\x94e\xc8?\xbb6\x1a\xc0[ \xc9?\xef\x89\x1fc\xeeZ\xca?*P\xfc\x18s\xd7\xca?]\xa5,C\x1c\xeb\xca?\x05\x95\xd4\th"\xcc?\x1a\xa2\xb47\xf8\xc2\xcc?\xa1\x94e\x88c]\xcc?\x9c\x05\x12\x14?\xc6\xcc?\xf7\xe6\x8c(\xed\r\xce?tJ\xea\x044\x11\xce?\xdd\x1f\xd2o_\x07\xce?\xc6\x02\t\x8a\x1fc\xce?\xfc,\xb2\x9d\xef\xa7\xce?~:\x01M\x84\r\xcf?\x83:\x01M\x84\r\xcf?|\x90\x0fz6\xab\xce?\xcd\xd5V\xec/\xbb\xcf?\xb4\xd5V\xec/\xbb\xcf?:\x9d\x80&\xc2\x86\xcf?\xc2\x00\xde\x02\t\x8a\xcf?\xdc8EGr\xf9\xcf?\xe4\xff\xff\xff\xff\xff\xcf?\x828\xd6\xc5m4\xd0?(\xff!\xfd\xf6u\xd0?8w-!\x1f\xf4\xd0?\xb1\xa9\x82QI\x9d\xb0?\xe9\x14\x1d\xc9\xe5?\xb4?\x8e\xd64\xef8E\xb7?sA`\xe5\xd0"\xbb?\xfaW9\xb4\xc8v\xbe?\xfd9\x92\xcb\x7fH\xbf?\x10~\x8c\xb9k\t\xc1?\x89\x89\xb0\xe1\xe9\x95\xc2?\x01\x95\xd4\th"\xc4?\xd5\x06_\x98L\x15\xc4?[/L\xa6\nF\xc5??\xe5\xd0"\xdb\xf9\xc6?TsF\x94\xf6\x06\xc7?\xbb\xf2\x1f\xd2o_\xc7?\x8a\x9b\xc4 \xb0r\xc8?\xec\x1a\x9e^)\xcb\xc8?\x1cp\xce\x88\xd2\xde\xc8?\xcdA\xcff\xd5\xe7\xca?\x8a5\xcd;N\xd1\xc9?\x94\xa6y\xc7):\xca?S\xc3\xd3+e\x19\xca?\xceO\x8d\x97n\x12\xcb?\x93@\x82\xe2\xc7\x98\xcb?N$\x97\xff\x90~\xcb?\t\xdb\xf9~j\xbc\xcc?\x17\xdd$\x06\x81\x95\xcb?\x99\x94e\x88c]\xcc?\x13\x08\xac\x1cZd\xcb?\xcf\xe9\x95\xb2\x0cq\xcc?#>\xe8\xd9\xac\xfa\xcc?\xd2\x85\xc9T\xc1\xa8\xcc?\xb4Mb\x10X9\xcc?\x9a\x03\xe7\x8c(\xed\xcd?\x04\x14?\xc6\xdc\xb5\xcc?\xa20\x99*\x18\x95\xcc?\xefw\x0b$(~\xcc?\xaf\xe9&1\x08\xac\xac?\x91\x1b\r\xe0-\x90\xb0?7\x13a\xc3\xd3+\xb5?\xd5\xd2Mb\x10X\xb9?\x9b`TR\'\xa0\xb9?5Y\x868\xd6\xc5\xbd?C\xe3\xa5\x9b\xc4 \xc0?\xe8\xc4\x8f1w-\xc1?0\xd1\x91\\\xfeC\xc2?\xa0\x96\x90\x0fz6\xc3?x\xf81\xe6\xae%\xc4?\xe1\xa2\x92:\x01M\xc4?\x1b>\xe8\xd9\xac\xfa\xc4?)\x94\xf6\x06_\x98\xc4?\xc8\x83\x9e\xcd\xaa\xcf\xc5?\xfa\xc8\xe5?\xa4\xdf\xc6?]\x1fc\xeeZB\xc6?\x00\xc9\xe5?\xa4\xdf\xc6?\xc9s\xb5\x15\xfb\xcb\xc6?R\xd5\xe7j+\xf6\xc7?F+\xf6\x97\xdd\x93\xc7?L\xaa`TR\'\xc8?a\xb7@\x82\xe2\xc7\xc8?\x1cGr\xf9\x0f\xe9\xc7?(7\x89A`\xe5\xc8?\xc6\x8c(\xed\r\xbe\xc8?\xd8n\x81\x04\xc5\x8f\xc9?\xd7\x99\x08\x1b\x9e^\xc9?\r\xff!\xfd\xf6u\xc8?\'\xb6\xf3\xfd\xd4x\xc9?6\xa6\nF%u\xca?\x8d\nF%u\x02\xca?b\xd2\xde\xe0\x0b\x93\xc9?\xa3\xec\x9e<,\xd4\xca?]\xa5,C\x1c\xeb\xca?m\xa7W\xca2\xc4\xc9?\x9bF\x94\xf6\x06_\xa8?\xc2\x06\xf0\x16HP\xac?\x8a\xc5\xfe\xb2{\xf2\xb0?h\xf7\xe4a\xa1\xd6\xb4?\xb2\x9f\x1a/\xdd$\xb6?\x12\x99*\x18\x95\xd4\xb9?\xe7\x08\x8a\x1fc\xee\xba?\x14W[\xb1\xbf\xec\xbe?1\x1e\x16jM\xf3\xbe?\x82\xef\xa7\xc6K7\xc1?\xca6\x1a\xc0[ \xc1?\xd6\xd2Mb\x10X\xc1?B\xa85\xcd;N\xc1?\x93%\xe4\x83\x9e\xcd\xc2?\x91%\xe4\x83\x9e\xcd\xc2?\xa3\xc1\x17&S\x05\xc3?t\x87\x85Z\xd3\xbc\xc3?\xe6\xa2\x92:\x01M\xc4?.\xda\x1b|a2\xc5?ww\x9c\xa2#\xb9\xc4?\x1a\x13a\xc3\xd3+\xc5?\xdbe\xf7\xe4a\xa1\xc6?\x8dY\xf5\xb9\xda\x8a\xc5?\x9d\xca\xa1E\xb6\xf3\xc5?o\x90\x0fz6\xab\xc6?9\x10X9\xb4\xc8\xc6?c\xf4\xdb\xd7\x81s\xc6?\x1d\x82\xe2\xc7\x98\xbb\xc6?\xc3\x83\x9e\xcd\xaa\xcf\xc5?\xc9\xf2\x1f\xd2o_\xc7?_\x1fc\xeeZB\xc6?\xe5,\xb2\x9d\xef\xa7\xc6?b\xe4\xf2\x1f\xd2o\xc7?\xee\x1c\xc9\xe5?\xa4\xc7?n\xe4\xf2\x1f\xd2o\xc7?\xcd\xb9\xda\x8a\xfde\xc7?A\xc2\x86\xa7W\xca\xa2?\xc9\x80&\xc2\x86\xa7\xa7?{\x03x\x0b$(\xae?$\x1b\x9e^)\xcb\xb0?(1\x08\xac\x1cZ\xb4?\x08\x83\xc0\xca\xa1E\xb6?\x05\r\xe0-\x90\xa0\xb8?Y_\x07\xce\x19Q\xba?\xf0#(~\x8c\xb9\xbb?[\x93\x18\x04V\x0e\xbd?\x80W\xca2\xc4\xb1\xbe?5\xc8\x07=\x9bU\xbf?\xd2:p\xce\x88\xd2\xbe?H\xfeC\xfa\xed\xeb\xc0?\xdc\xfd\xd4x\xe9&\xc1?\xd6\xa7\xc6K7\x89\xc1?j\xa7W\xca2\xc4\xc1?!\xdfO\x8d\x97n\xc2?\xbcz\x14\xaeG\xe1\xc2?\xaf\xb3Y\xf5\xb9\xda\xc2?0\xd1\x91\\\xfeC\xc2?\x1b\xcff\xd5\xe7j\xc3?Z\xd0\xb3Y\xf5\xb9\xc2?DB>\xe8\xd9\xac\xc2?\x98\x15\xfb\xcb\xee\xc9\xc3?,\xea\x044\x116\xc4?<\x07\xce\x19Q\xda\xc3?\x8d\xa4N@\x13a\xc3?7\x07\xce\x19Q\xda\xc3?\x1d\xcd;N\xd1\x91\xc4?\xd4\x06_\x98L\x15\xc4?\xc4\x14\x1d\xc9\xe5?\xc4?\x04\x16jM\xf3\x8e\xc3?o\x06\xf0\x16HP\xc4?\xf5\x94\xd4\th"\xc4?n\xcd\xaa\xcf\xd5V\xc4?\xbb#\xb9\xfc\x87\xf4\x9b?J\x87\x16\xd9\xce\xf7\xa3?\x14b\xa1\xd64\xef\xa8?\xbfsF\x94\xf6\x06\xaf?5\xe2X\x17\xb7\xd1\xb0?u\xdeq\x8a\x8e\xe4\xb2?\x02\x12\x14?\xc6\xdc\xb5?\xdfc\xcc]K\xc8\xb7?\xbf\xd5V\xec/\xbb\xb7?n\xd0\xb3Y\xf5\xb9\xba?\xdd\\m\xc5\xfe\xb2\xbb?\xd0\x95\xb2\x0cq\xac\xbb?{\x03\xe7\x8c(\xed\xbd?$\x03x\x0b$(\xbe?\xb2V\xec/\xbb\'\xbf?b\xe4\xf2\x1f\xd2o\xbf?\x1eEGr\xf9\x0f\xc1?\xcea\xa1\xd64\xef\xc0?\xf9E%u\x02\x9a\xc0?\x9c\xe1\xe9\x95\xb2\x0c\xc1?m\xe2\xc7\x98\xbb\x96\xc0?\x1e\xc4\xb1.n\xa3\xc1?\x97\x9b\xc4 \xb0r\xc0?.\x9bU\x9f\xab\xad\xc0?\x9b\xb6b\x7f\xd9=\xc1?\x16\xc4\xb1.n\xa3\xc1?\xf5\n\xb5\xa6y\xc7\xc1?\xeen\x81\x04\xc5\x8f\xc1?"\n\xd7\xa3p=\xc2?\xdb\xed\xeb\xc09#\xc2?\xdf\xd2Mb\x10X\xc1?\xab\x98\xbb\x96\x90\x0f\xc2?9\xfc\x18s\xd7\x12\xc2?d6\xab>W[\xc1?LDio\xf0\x85\xc1?\xde\x18s\xd7\x12\xf2\xc1?\xf1\xb5\x84|\xd0\xb3\x99?j\xfc\x18s\xd7\x12\xa2?\x87\xf7\xe4a\xa1\xd6\xa4?\xcfE\xb6\xf3\xfd\xd4\xa8?\xd0w\x9c\xa2#\xb9\xac?w\xfeC\xfa\xed\xeb\xb0?\xcd\x17&S\x05\xa3\xb2?\xc1\x86\xa7W\xca2\xb4?\x11\xbe0\x99*\x18\xb5?\xdb\xb7\xaf\x03\xe7\x8c\xb8?\xa7\x9d\xef\xa7\xc6K\xb7?\x8a\xef\xa7\xc6K7\xb9?\xdb\xd2Mb\x10X\xb9?K\t\xf9\xa0g\xb3\xba?\xd2\xb0Pk\x9aw\xbc?\x07\xb0rh\x91\xed\xbc?,\xea\x044\x116\xbc?\x16\xb2\x9d\xef\xa7\xc6\xbb?~<,\xd4\x9a\xe6\xbd?\xcb\x8eSt$\x97\xbf?\xd0\x1d\xa7\xe8H.\xbf?\xc6\xf0\xf4JY\x86\xc0?2t$\x97\xff\x90\xbe?\xde:p\xce\x88\xd2\xbe?\xbd\x1d\xa7\xe8H.\xbf?\x85\x90\x0fz6\xab\xbe?\xdf\x90~\xfb:p\xbe?\xda\xff\xff\xff\xff\xff\xbf?{<,\xd4\x9a\xe6\xbd?\xa7\x8f1w-!\xbf?\x83\xd4\th"l\xc0?S\xaa`TR\'\xc0?4\x8f\xc2\xf5(\\\xbf?s:\x01M\x84\r\xbf?K\xac\x8b\xdbh\x00\xbf?>\xe3\xa5\x9b\xc4 \xc0?J\x82\xe2\xc7\x98\xbb\x96?3\xeb\xe26\x1a\xc0\x9b?\x01R\xb8\x1e\x85\xeb\xa1?c\x82\xe2\xc7\x98\xbb\xa6?\xcaE\xb6\xf3\xfd\xd4\xa8?\x90[\xb1\xbf\xec\x9e\xac?\xacSt$\x97\xff\xb0?f\xfc\x18s\xd7\x12\xb2?-\x16jM\xf3\x8e\xb3?\x04\x12\x14?\xc6\xdc\xb5?r-!\x1f\xf4l\xb6?q-!\x1f\xf4l\xb6?)\xd6\xc5m4\x80\xb7?\xad\xb8\x8d\x06\xf0\x16\xb8?\xc8&1\x08\xac\x1c\xba?4`\xe5\xd0"\xdb\xb9?h\x0b$(~\x8c\xb9?w\x97n\x12\x83\xc0\xba?\xaf]K\xc8\x07=\xbb?\xa0[ A\xf1c\xbc?.yX\xa85\xcd\xbb?\x8c\xeas\xb5\x15\xfb\xbb?s\x06\xf0\x16HP\xbc?\t\xb2\x9d\xef\xa7\xc6\xbb?2\xaf\x94e\x88c\xbd?\x92t\x93\x18\x04V\xbe?\x9c[ A\xf1c\xbc?A\xcc]K\xc8\x07\xbd?o\xb0\xe1\xe9\x95\xb2\xbc?\xb9\xb3Y\xf5\xb9\xda\xba?\x14C\x1c\xeb\xe26\xba?H\x07\xce\x19Q\xda\xbb?\xecw\x0b$(~\xbc?\xa5\xeas\xb5\x15\xfb\xbb?\x1c\x92\xcb\x7fH\xbf\xbd?\x8d^)\xcb\x10\xc7\xba?\x1b\xfd\xf6u\xe0\x9c\x91?`}\xae\xb6b\x7f\x99?\x05\xfe\xd4x\xe9&\xa1?\xb5\x89\xb0\xe1\xe9\x95\xa2?\'\x7fj\xbct\x93\xa8?\x93\xeeZB>\xe8\xa9?D\x93\xa9\x82QI\xad?\xfa\xe3\x14\x1d\xc9\xe5\xaf?F\xc4\xb1.n\xa3\xb1??n\xa3\x01\xbc\x05\xb2?N\xbf}\x1d8g\xb4?\xfe1\xe6\xae%\xe4\xb3?\xb3\xf5(\\\x8f\xc2\xb5?"\xdb\xf9~j\xbc\xb4?T\x9f\xab\xad\xd8_\xb6?\xe2\x9e<,\xd4\x9a\xb6?0\xf1c\xcc]K\xb8?\xdf\r\xbe0\x99*\xb8?\xad):\x92\xcb\x7f\xb8?\xcbF\x03x\x0b$\xb8?\xf7*\x87\x16\xd9\xce\xb7?%`\xe5\xd0"\xdb\xb9?*\x9bU\x9f\xab\xad\xb8?\xe1\xed\xeb\xc09#\xba?u|\xd0\xb3Y\xf5\xb9?(EGr\xf9\x0f\xb9?\xc6D\xd8\xf0\xf4J\xb9?\x9a\xb6b\x7f\xd9=\xb9?\xa0\x0cq\xac\x8b\xdb\xb8?\x87\xd4\th"l\xb8?\xfd\xd6\xa3p=\n\xb7?i\x0b$(~\x8c\xb9?\t\xd4\x9a\xe6\x1d\xa7\xb8?\x02\r\xe0-\x90\xa0\xb8?>b\x10X9\xb4\xb8?\xb0):\x92\xcb\x7f\xb8?\xff\x1a\x9e^)\xcb\x90?\x9c\xf6\x06_\x98L\x95?=C\x1c\xeb\xe26\x9a?\xce\x8d\x06\xf0\x16H\xa0?I\x87\x16\xd9\xce\xf7\xa3?\xd6\xf1\xd2Mb\x10\xa8?\x05#\xdb\xf9~j\xac?\xc1Z\xd3\xbc\xe3\x14\xad?\xa1\xe5\xd0"\xdb\xf9\xae?\xe4\xfe\xb2{\xf2\xb0\xb0?\x9f\xfde\xf7\xe4a\xb1?G\xa4\xdf\xbe\x0e\x9c\xb3?e2U0*\xa9\xb3?\xd82\xc4\xb1.n\xb3?O\xda\x1b|a2\xb5?K\x84\rO\xaf\x94\xb5?\x83/L\xa6\nF\xb5?S\xbaI\x0c\x02+\xb7?\x96g\xb3\xeas\xb5\xb5?{\x9e\xcd\xaa\xcf\xd5\xb6?1\x116<\xbdR\xb6?\xd0\xbc\xe3\x14\x1d\xc9\xb5?d\x81\x04\xc5\x8f1\xb7?\x81\xd4\th"l\xb8?\x97\x11\xa5\xbd\xc1\x17\xb6?\x84\x0fz6\xab>\xb7?,\xd6\xc5m4\x80\xb7?\x9eg\xb3\xeas\xb5\xb5?\xc1\xf5(\\\x8f\xc2\xb5?\xe9\xf4JY\x868\xb6?j\x12\x83\xc0\xca\xa1\xb5?HI\x9d\x80&\xc2\xb6?+\xf6\x97\xdd\x93\x87\xb5?\x84/L\xa6\nF\xb5?\x01\x12\x14?\xc6\xdc\xb5?\xc9\xf5(\\\x8f\xc2\xb5?\xd5?\xa4\xdf\xbe\x0e\x8c?\xaf\xa6y\xc7):\x92?:\x116<\xbdR\x96?\x9fZ\xd3\xbc\xe3\x14\x9d?bP\xfc\x18s\xd7\xa2?\xb5\xf6\x06_\x98L\xa5?\x00E\xd8\xf0\xf4J\xa9?\xc2\xed|?5^\xaa?\x9f\x91\xed|?5\xae?&\x054\x116<\xad?\xfc\x1b|a2U\xb0?*6<\xbdR\x96\xb1?0\xa7\xe8H.\xff\xb1?E\x89A`\xe5\xd0\xb2?\xe64\xef8EG\xb2?\x16O\xaf\x94e\x88\xb3?\x19\xa5\xbd\xc1\x17&\xb3?t\x88c]\xdcF\xb3?C\x13a\xc3\xd3+\xb5?\x86j\xbct\x93\x18\xb4?5\xa2\xb47\xf8\xc2\xb4?\x8c\xc0\xca\xa1E\xb6\xb3?P\x15\x8cJ\xea\x04\xb4?\x01\x88\xf4\xdb\xd7\x81\xb3?[\x868\xd6\xc5m\xb4?V\x868\xd6\xc5m\xb4?9\xa2\xb47\xf8\xc2\xb4?\x0b\xbe0\x99*\x18\xb5?8\xa2\xb47\xf8\xc2\xb4?TK\xc8\x07=\x9b\xb5?Z\x868\xd6\xc5m\xb4?\x002\xe6\xae%\xe4\xb3?\xaf\xa4N@\x13a\xb3?\x8b\xa5,C\x1c\xeb\xb2?\x07\xc3d\xaa`T\xb2?\x06mV}\xae\xb6\xb2?N\x07\xce\x19Q\xda\x8b?\xc9q\x8a\x8e\xe4\xf2\x8f?\x024\x116<\xbd\x92?\x84_\x07\xce\x19Q\x9a?\xba5\xcd;N\xd1\xa1?\x04R\xb8\x1e\x85\xeb\xa1?\xd3\xd8_vO\x1e\xa6?S~\x8c\xb9k\t\xa9?\xdc\x9d\xef\xa7\xc6K\xa7?\xdf\xcf\xd5V\xec/\xab?\xe5\xad\xd8_vO\xae?\xe8T\xc1\xa8\xa4N\xb0?\xfe\x1b|a2U\xb0?\x7fo\xf0\x85\xc9T\xb1?\xe7\xde\xe0\x0b\x93\xa9\xb2?W\x8bl\xe7\xfb\xa9\xb1?r\xc3\xd3+e\x19\xb2?\xc7k\t\xf9\xa0g\xb3?\xffQ\xb8\x1e\x85\xeb\xb1?\x94\x16\xd9\xce\xf7S\xb3?\xae3\xa2\xb47\xf8\xb2?\xf1\xc09#J{\xb3?P\xfa\xed\xeb\xc09\xb3?\x84\x8a\x8e\xe4\xf2\x1f\xb2?pm\xc5\xfe\xb2{\xb2?\xb95\xcd;N\xd1\xb1?\xfe\x16HP\xfc\x18\xb3?\x0e\xde\x02\t\x8a\x1f\xb3?\x96l\xe7\xfb\xa9\xf1\xb2?\x97\xc2\xf5(\\\x8f\xb2?\xfc6\x1a\xc0[ \xb1?\xadn\x12\x83\xc0\xca\xb1?\xf2\x8a\xfde\xf7\xe4\xb1?\x7fTR\'\xa0\x89\xb0?\'\x1b\x9e^)\xcb\xb0?\xc2p=\n\xd7\xa3\xb0?\xf8L\x84\rO\xaf\x84?\x80\xcb\x7fH\xbf}\x8d?~\x14\xaeG\xe1z\x94?\xa8\x99\x99\x99\x99\x99\x99?C\\\x8f\xc2\xf5(\x9c?<\xa9\x13\xd0D\xd8\xa0?\x99\xfb:p\xce\x88\xa2?\xd2\xd8_vO\x1e\xa6?6\x9c3\xa2\xb47\xa8?J&S\x05\xa3\x92\xaa?\xfa\xb1.n\xa3\x01\xac?x>\xe8\xd9\xac\xfa\xac?\xd4w\x9c\xa2#\xb9\xac?\xb9\xff\x90~\xfb:\xb0?x\xfeC\xfa\xed\xeb\xb0?\xa4\xe2\xc7\x98\xbb\x96\xb0?\xe5\x19Q\xda\x1b|\xb1?b\xc6\xdc\xb5\x84|\xb0?[\x8bl\xe7\xfb\xa9\xb1?\x916\xab>W[\xb1?.Q\xda\x1b|a\xb2?\xa1\xa7W\xca2\xc4\xb1?\x017\x1a\xc0[ \xb1?\x0c\xe36\x1a\xc0[\xb0?9\xfd\xf6u\xe0\x9c\xb1?\xe6\xfe\xb2{\xf2\xb0\xb0?\x9c\xa7W\xca2\xc4\xb1?\xdc\xa8\xa4N@\x13\xb1?\x0b\xfe\xd4x\xe9&\xb1?v\xab>W[\xb1\xaf?\xdb\xe8H.\xff!\xad?a\x1c\xeb\xe26\x1a\xb0?\x1dY\x17\xb7\xd1\x00\xae?5\x8fSt$\x97\xaf?\xd5#\xb9\xfc\x87\xf4\xab?L\x04V\x0e-\xb2\xad?>%u\x02\x9a\x08{?\xf8\xef\x16HP\xfc\x88?^\x19\xe2X\x17\xb7\x91?\x7f\x14\xaeG\xe1z\x94?#a\xc3\xd3+e\x99?\xa9\xff\x90~\xfb:\xa0?\xd0R\x96!\x8eu\xa1?\xc1N@\x13a\xc3\xa3?\xfd\xd7\x81sF\x94\xa6?\x9a-!\x1f\xf4l\xa6?\xb3c]\xdcF\x03\xa8?w\x0c\x02+\x87\x16\xa9?vyX\xa85\xcd\xab?\x04#\xdb\xf9~j\xac?-\xca\xc3B\xadi\xae?\x8et$\x97\xff\x90\xae?\xf0rh\x91\xed|\xaf?\x92q\x1b\r\xe0-\xb0?4"\xfd\xf6u\xe0\xac?J\xa9\x13\xd0D\xd8\xb0?\x12\xad\xfa\\m\xc5\xae?\xacV}\xae\xb6b\xaf?0\x8cJ\xea\x044\xb1?!\x1b\x9e^)\xcb\xb0?\xf9\xca\xa1E\xb6\xf3\xad?u\xe3\xa5\x9b\xc4 \xb0?\xbb\xc7):\x92\xcb\xaf?\xe9T\xc1\xa8\xa4N\xb0?\xf1rh\x91\xed|\xaf?q\xe6\xae%\xe4\x83\xae?\x11\xe8j+\xf6\x97\xad?\xe0U\x9f\xab\xad\xd8\xaf?0v\xe0\x9c\x11\xa5\xad?\x84\xea\x044\x116\xac? \xd3Mb\x10X\xa9?\xbcA`\xe5\xd0"\xab?|Z\xd3\xbc\xe3\x14}?\x89\xf6\x06_\x98L\x85?sZ\xd3\xbc\xe3\x14\x8d?\x014\x116<\xbd\x92?\xb9\xf1\xd2Mb\x10\x98?\x88\x91\xed|?5\x9e?\n\xaa\xf1\xd2Mb\xa0?q\xc1\xa8\xa4N@\xa3?\x0c\x17HP\xfc\x18\xa3?8\x83\xc0\xca\xa1E\xa6?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\xe9@\x82\xe2\xc7\x98\xab?\x90\xeeZB>\xe8\xa9?\xf0@\x82\xe2\xc7\x98\xab?#\x98\xdd\x93\x87\x85\xaa?\xedY\xf5\xb9\xda\x8a\xad?\x19\x94\x87\x85Z\xd3\xac?`\\\x8f\xc2\xf5(\xac?PX9\xb4\xc8v\xae?\xf8\xb1.n\xa3\x01\xac?\x0b<N\xd1\x91\\\xae?C\x93\xa9\x82QI\xad?]\xc9\xe5?\xa4\xdf\xae?\xa6\x91\xed|?5\xae?\xdc\xe8H.\xff!\xad?*\x98\xdd\x93\x87\x85\xaa?\x9exz\xa5,C\xac?`\x08\xac\x1cZd\xab?\xad\xe9&1\x08\xac\xac?\x8c[\xb1\xbf\xec\x9e\xac?Ez6\xab>W\xab?\xbcZ\xd3\xbc\xe3\x14\xad?\x83\x96!\x8euq\xab?\x87\x96!\x8euq\xab?Fa\xc3\xd3+e\xa9?\xe4b\x7f\xd9=y\xa8?=%u\x02\x9a\x08{?\xc6\x88\xd2\xde\xe0\x0b\x83?\xaf\xec\x9e<,\xd4\x8a?)n\xa3\x01\xbc\x05\x92?\x97\xdd\x93\x87\x85Z\x93?AC\x1c\xeb\xe26\x9a?\xf1\x00\xde\x02\t\x8a\x9f?\x8e6\xab>W[\xa1?\xb0\xdd\x93\x87\x85Z\xa3?\x12\xdc\xd7\x81sF\xa4?\\\xbdR\x96!\x8e\xa5?\xcf\xf1\xd2Mb\x10\xa8?\xe9\xba\xb8\x8d\x06\xf0\xa6?b\xef8EGr\xa9?\xf1\xec\x9e<,\xd4\xaa?\x08#\xdb\xf9~j\xac?\xca\x99\x99\x99\x99\x99\xa9?\x90\x07\xce\x19Q\xda\xab?\x85\xd1\x91\\\xfeC\xaa?P?\xc6\xdc\xb5\x84\xac?\xc5\x06\xf0\x16HP\xac?\xf6\x05\x12\x14?\xc6\xac?LX9\xb4\xc8v\xae?\x83\xea\x044\x116\xac?\xa0_\x07\xce\x19Q\xaa?\x84\x96!\x8euq\xab?b!\x1f\xf4lV\xad?1\t\x8a\x1fc\xee\xaa?\xee@\x82\xe2\xc7\x98\xab?O\xd2o_\x07\xce\xa9?\xd3^)\xcb\x10\xc7\xaa?\xa8\x0b$(~\x8c\xa9?\x14b\xa1\xd64\xef\xa8?}\x9f\xab\xad\xd8_\xa6?{\x9f\xab\xad\xd8_\xa6?\x98-!\x1f\xf4l\xa6?\xdd\x9c\x11\xa5\xbd\xc1w?\x0e\x8cJ\xea\x044\x81?}\x85Z\xd3\xbc\xe3\x84?\x86St$\x97\xff\x90?\xb5\xbf\xec\x9e<,\x94?!a\xc3\xd3+e\x99?\xb9\nF%u\x02\x9a?\xb6p=\n\xd7\xa3\xa0?\x07\xfe\xd4x\xe9&\xa1?\xd2R\x96!\x8eu\xa1?f\xfc\x18s\xd7\x12\xa2?We\x19\xe2X\x17\xa7?\xcf\xbf\xec\x9e<,\xa4?\xfa\x7fH\xbf}\x1d\xa8?g\x9bU\x9f\xab\xad\xa8?Da\xc3\xd3+e\xa9?\xd4\nF%u\x02\xaa?\x99\x07\xce\x19Q\xda\xab?\xc7\x99\x99\x99\x99\x99\xa9?\xb7\x95C\x8bl\xe7\xab?&\x98\xdd\x93\x87\x85\xaa?a\xef8EGr\xa9?\x93B>\xe8\xd9\xac\xaa?\x0b\xe8j+\xf6\x97\xad?\x0f\xb6\x84|\xd0\xb3\xa9?O\xd2o_\x07\xce\xa9?\x00E\xd8\xf0\xf4J\xa9?\x1e\xd3Mb\x10X\xa9?\x8c)\xcb\x10\xc7\xba\xa8?\xca,C\x1c\xeb\xe2\xa6?\x96\x81\x04\xc5\x8f1\xa7?\'+\x87\x16\xd9\xce\xa7?7\x9c3\xa2\xb47\xa8?\x90\xbct\x93\x18\x04\xa6?\x12\xdc\xd7\x81sF\xa4?\xdd\x84|\xd0\xb3Y\xa5?\x00\xf0\x16HP\xfcx?>%u\x02\x9a\x08{?\xec~j\xbct\x93\x88?Yxz\xa5,C\x8c?\xb2\xa6y\xc7):\x92?V\xda\x1b|a2\x95?$\x93\xa9\x82QI\x9d?\xde\xc3B\xadi\xde\xa1?\x93\xe2\xc7\x98\xbb\x96\xa0?\x194\x116<\xbd\xa2?\xae1w-!\x1f\xa4?\xc6g\xb3\xeas\xb5\xa5?\xed\xba\xb8\x8d\x06\xf0\xa6?\xd6\x84|\xd0\xb3Y\xa5?\x81d;\xdfO\x8d\xa7?7\x83\xc0\xca\xa1E\xa6?\x86d;\xdfO\x8d\xa7?\x9cF\x94\xf6\x06_\xa8?\x8f\xeeZB>\xe8\xa9?\xff\xd7\x81sF\x94\xa6?t\x0c\x02+\x87\x16\xa9?\x82\xd1\x91\\\xfeC\xaa?1\xf0\x16HP\xfc\xa8?5"\xfd\xf6u\xe0\xac?\xaa\x9e\xcd\xaa\xcf\xd5\xa6?\x02\xd8\x81sF\x94\xa6?\x08\x9d\x11\xa5\xbd\xc1\xa7?\xa4\xd9=yX\xa8\xa5?X*\xa9\x13\xd0D\xa8?\xd6\xd8_vO\x1e\xa6?\xa9\x85Z\xd3\xbc\xe3\xa4?\xdfI\x0c\x02+\x87\xa6?\xcc\xa6y\xc7):\xa2?\xa7\x85Z\xd3\xbc\xe3\xa4?\xb4\xdd\x93\x87\x85Z\xa3?\x94O\x1e\x16jM\xa3?T\xc1\xa8\xa4N@s?y\x14\xaeG\xe1zt?\xec\xdb\xd7\x81sF\x84?O\x07\xce\x19Q\xda\x8b?\x7f\xcb\x7fH\xbf}\x8d?\x024\x116<\xbd\x92?\x00@\xa4\xdf\xbe\x0e\x9c?\t\xca\xc3B\xadi\x9e?\xf5\xe0\x0b\x93\xa9\x82\xa1?c\xe3\xa5\x9b\xc4 \xa0?\x0f\xc3d\xaa`T\xa2?tm\xc5\xfe\xb2{\xa2?$\xf9\xa0g\xb3\xea\xa3?\xd0\xbf\xec\x9e<,\xa4?C\xdb\xf9~j\xbc\xa4?\xd3\x84|\xd0\xb3Y\xa5?7\x9c3\xa2\xb47\xa8?\xf0\xba\xb8\x8d\x06\xf0\xa6?`\xd6\xc5m4\x80\xa7?u\x9f\xab\xad\xd8_\xa6?.+\x87\x16\xd9\xce\xa7?\xea\x0e\x9c3\xa2\xb4\xa7?g\x9bU\x9f\xab\xad\xa8?\x96\x81\x04\xc5\x8f1\xa7?\xb8(\xed\r\xbe0\xa9?\xd0,C\x1c\xeb\xe2\xa6?\xbd\xbb\x96\x90\x0fz\xa6?\xf5\xf9~j\xbct\xa3?\\\xa4\xdf\xbe\x0e\x9c\xa3?\x83K\xc8\x07=\x9b\xa5?\x99\x14\xaeG\xe1z\xa4?\x91\xa3\x01\xbc\x05\x12\xa4?3jM\xf3\x8eS\xa4?p\xc1\xa8\xa4N@\xa3?\xf6\xf9~j\xbct\xa3?~\xc5\xfe\xb2{\xf2\xa0?/n\xa3\x01\xbc\x05r?\xcf+e\x19\xe2Xw?Y2U0*\xa9\x83?eF\x94\xf6\x06_\x88?n\x8a\x8e\xe4\xf2\x1f\x92?\x8c\x9e\xcd\xaa\xcf\xd5\x96?\xc8b\x7f\xd9=y\x98?1\xd2o_\x07\xce\x99?8\x04V\x0e-\xb2\x9d?\x00r\x8a\x8e\xe4\xf2\x9f?\xbaU\x9f\xab\xad\xd8\x9f?N33333\xa3?bP\xfc\x18s\xd7\xa2?\x87\xf7\xe4a\xa1\xd6\xa4?\x87\xf7\xe4a\xa1\xd6\xa4?\xe7\xf5(\\\x8f\xc2\xa5?,\x12\x14?\xc6\xdc\xa5?\x1c\xba\xda\x8a\xfde\xa7?/\xbe0\x99*\x18\xa5?\xf7f\xd5\xe7j+\xa6?\xff\xd7\x81sF\x94\xa6?\xc1\xbb\x96\x90\x0fz\xa6?\xfd+e\x19\xe2X\xa7?\x0eI.\xff!\xfd\xa6?\n\x9d\x11\xa5\xbd\xc1\xa7?\xae\x85Z\xd3\xbc\xe3\xa4?j.\xff!\xfd\xf6\xa5?\x7f2U0*\xa9\xa3?y\x868\xd6\xc5m\xa4?\xa1\xc0\xca\xa1E\xb6\xa3?bio\xf0\x85\xc9\xa4?+\xf9\xa0g\xb3\xea\xa3?>\xa9\x13\xd0D\xd8\xa0?\xed4\xef8EG\xa2?\xb7p=\n\xd7\xa3\xa0?\xcc\x8d\x06\xf0\x16H\xa0?$\xfd\xf6u\xe0\x9cq?%C\x1c\xeb\xe26z?L\xc1\xa8\xa4N@\x83?\xf8L\x84\rO\xaf\x84?\xb2\x8f1w-!\x8f?n\x8a\x8e\xe4\xf2\x1f\x92?b2U0*\xa9\x93?\xe1D\xd8\xf0\xf4J\x99?\x91\xd0\xb3Y\xf5\xb9\x9a?\t\xfe\xd4x\xe9&\xa1?*\x8cJ\xea\x044\xa1?s\xc1\xa8\xa4N@\xa3?\xa6\x85Z\xd3\xbc\xe3\xa4?\xff\xbe\x0e\x9c3\xa2\xa4?\x9a\x14\xaeG\xe1z\xa4?\xdaI\x0c\x02+\x87\xa6?\x9d-!\x1f\xf4l\xa6?K\xa0\x89\xb0\xe1\xe9\xa5?\xc3\x80&\xc2\x86\xa7\xa7?\xa3\xd9=yX\xa8\xa5?\x90\xbct\x93\x18\x04\xa6?^\xbdR\x96!\x8e\xa5?\xa7\x85Z\xd3\xbc\xe3\xa4?\x01\xbf\x0e\x9c3\xa2\xa4?I\x87\x16\xd9\xce\xf7\xa3?\xb01w-!\x1f\xa4?{\x868\xd6\xc5m\xa4?u\x868\xd6\xc5m\xa4?\xb1\xdd\x93\x87\x85Z\xa3?Z\xa4\xdf\xbe\x0e\x9c\xa3?\x0e\xc3d\xaa`T\xa2?\xcf\xa6y\xc7):\xa2??\xa9\x13\xd0D\xd8\xa0?\xcf\x1e\x85\xebQ\xb8\x9e?\x86\x91\xed|?5\x9e?|9\xb4\xc8v\xbe\x9f?\xfd\xa9\xf1\xd2Mb`?cxz\xa5,C|?\xa15\xcd;N\xd1\x81?L\xc1\xa8\xa4N@\x83?\x0f\xd2o_\x07\xce\x89?\xb1\xa6y\xc7):\x92?!/\xdd$\x06\x81\x95?\xac\xb2\x0cq\xac\x8b\x9b?\xfe?\xa4\xdf\xbe\x0e\x9c??u\x02\x9a\x08\x1b\x9e?\xf3\x00\xde\x02\t\x8a\x9f?sTR\'\xa0\x89\xa0?3Q\xda\x1b|a\xa2?\x0f\xc3d\xaa`T\xa2?\x802U0*\xa9\xa3?M33333\xa3?\x16\xdc\xd7\x81sF\xa4?\xcf\xbf\xec\x9e<,\xa4?\xcc\x13\xd0D\xd8\xf0\xa4?\xec\xa1E\xb6\xf3\xfd\xa4?\xdc0\x99*\x18\x95\xa4?\x110\xbb\'\x0f\x0b\xa5?\xdc0\x99*\x18\x95\xa4?W\x116<\xbdR\xa6?\xe7\x88\xd2\xde\xe0\x0b\xa3?r\xda\x1b|a2\xa5?\xf7\xf9~j\xbct\xa3?\'\xf9\xa0g\xb3\xea\xa3?`P\xfc\x18s\xd7\xa2?,\xa5\xbd\xc1\x17&\xa3?\xda\x17&S\x05\xa3\xa2?\x1c\x88\xf4\xdb\xd7\x81\xa3?\xd8\xfe\xb2{\xf2\xb0\xa0?,\xac\x1cZd;\x9f?\x1d\x1b\x9e^)\xcb\xa0?\x0b\xb1Pk\x9aw\x9c?0C\x1c\xeb\xe26j?`2U0*\xa9s?\x96<,\xd4\x9a\xe6}?\xb9\x17&S\x05\xa3\x82?6%u\x02\x9a\x08\x8b?\xff\x1a\x9e^)\xcb\x90?"/\xdd$\x06\x81\x95?\xbf0\x99*\x18\x95\x94?\xa5\x99\x99\x99\x99\x99\x99??\\\x8f\xc2\xf5(\x9c?\x9bsF\x94\xf6\x06\x9f?\x83\x91\xed|?5\x9e?uTR\'\xa0\x89\xa0?\xd1R\x96!\x8eu\xa1?\xa3l\xe7\xfb\xa9\xf1\xa2?<\x16jM\xf3\x8e\xa3?\xbf5\xcd;N\xd1\xa1?\x9a\x14\xaeG\xe1z\xa4?\x98h\x91\xed|?\xa5?\x110\xbb\'\x0f\x0b\xa5?M\xa0\x89\xb0\xe1\xe9\xa5?\xac1w-!\x1f\xa4?S\xdfO\x8d\x97n\xa2?\xfa\xa5\x9b\xc4 \xb0\xa2?dio\xf0\x85\xc9\xa4?\x0b\x17HP\xfc\x18\xa3?\x11\xc3d\xaa`T\xa2?Q33333\xa3?6\xfd\xf6u\xe0\x9c\xa1?\xe5o_\x07\xce\x19\xa1?\x03R\xb8\x1e\x85\xeb\xa1?\x08\xfe\xd4x\xe9&\xa1?\xfdX\x17\xb7\xd1\x00\x9e?\xe2\x8f1w-!\x9f?\xba#\xb9\xfc\x87\xf4\x9b?\x96\x02\x9a\x08\x1b\x9e\x9e?\xfd~j\xbct\x93h?\n\x1b\x9e^)\xcbp?\xd2q\x8a\x8e\xe4\xf2\x7f?|Z\xd3\xbc\xe3\x14}?5%u\x02\x9a\x08\x8b?D9\xb4\xc8v\xbe\x8f?\xf1\xc2d\xaa`T\x92?W\xf3\x8eSt$\x97?r\xd5\xe7j+\xf6\x97?\xd5\x05\x12\x14?\xc6\x9c?\x83\x91\xed|?5\x9e?7\x1d\xc9\xe5?\xa4\x9f?\x86q\x1b\r\xe0-\xa0?18gDio\xa0?\x9b\xfb:p\xce\x88\xa2?\x19\x88\xf4\xdb\xd7\x81\xa3?\xfe\xa5\x9b\xc4 \xb0\xa2?\x02R\xb8\x1e\x85\xeb\xa1?\xdb\x17&S\x05\xa3\xa2?M\x87\x16\xd9\xce\xf7\xa3?A\xc2\x86\xa7W\xca\xa2?\xea\x88\xd2\xde\xe0\x0b\xa3?2jM\xf3\x8eS\xa4?`P\xfc\x18s\xd7\xa2?C\xdb\xf9~j\xbc\xa4?5Q\xda\x1b|a\xa2?zm\xc5\xfe\xb2{\xa2?Fn\xa3\x01\xbc\x05\xa2?U\xdfO\x8d\x97n\xa2?Q\xc6\xdc\xb5\x84|\xa0?\xf2\x00\xde\x02\t\x8a\x9f?\xb1\xc4 \xb0rh\xa1?(\xac\x1cZd;\x9f?D\\\x8f\xc2\xf5(\x9c?\t\xb1Pk\x9aw\x9c?\xc7\x94e\x88c]\x9c?JP\xfc\x18s\xd7b?\x17a\xc3\xd3+ei?\xa1\xad\xd8_vO~?\x0e\x8cJ\xea\x044\x81?Nd;\xdfO\x8d\x87?\xee!\xfd\xf6u\xe0\x8c?\x1f\x16jM\xf3\x8e\x93?8\xf8\xc2d\xaa`\x94??*\xa9\x13\xd0D\x98?\x96\xd0\xb3Y\xf5\xb9\x9a?\x08\x98\xdd\x93\x87\x85\x9a?\xe2v\xbe\x9f\x1a/\x9d?\x19\x1b\x9e^)\xcb\xa0?"\x93\xa9\x82QI\x9d?\xa3St$\x97\xff\xa0?\xec4\xef8EG\xa2?\xc3\xe1\xe9\x95\xb2\x0c\xa1?\xae\xc4 \xb0rh\xa1?[\x8bl\xe7\xfb\xa9\xa1?q\xc1\xa8\xa4N@\xa3?g\x15\x8cJ\xea\x04\xa4?\xdd0\x99*\x18\x95\xa4?\'\x8cJ\xea\x044\xa1?\x812U0*\xa9\xa3?\xb4\x89\xb0\xe1\xe9\x95\xa2?\x18o\x81\x04\xc5\x8f\xa1?\xd0\xbf\xec\x9e<,\xa4?\xcc\xa6y\xc7):\xa2?\x16o\x81\x04\xc5\x8f\xa1?\x1f;p\xce\x88\xd2\x9e?\xb7p=\n\xd7\xa3\xa0?qTR\'\xa0\x89\xa0?>u\x02\x9a\x08\x1b\x9e?\x10\xca\xc3B\xadi\x9e?t\xbct\x93\x18\x04\x96?\xbf<,\xd4\x9a\xe6\x9d?\x94\xcb\x7fH\xbf}]?HP\xfc\x18s\xd7r?\ra\xc3\xd3+ey?\x02\x1b\x9e^)\xcb\x80?\x03\xbe0\x99*\x18\x85?\x1eC\x1c\xeb\xe26\x8a?\x014\x116<\xbd\x92?\x1f/\xdd$\x06\x81\x95?\x99\xf6\x06_\x98L\x95?2\xb9\xfc\x87\xf4\xdb\x97?\x9d(\xed\r\xbe0\x99?O\xcd;N\xd1\x91\x9c?\x0c\xca\xc3B\xadi\x9e? \xc7\xba\xb8\x8d\x06\xa0?\x18;p\xce\x88\xd2\x9e?#\xe0-\x90\xa0\xf8\xa1?\xb0\xc4 \xb0rh\xa1?4Q\xda\x1b|a\xa2?\x02R\xb8\x1e\x85\xeb\xa1?m\xa85\xcd;N\xa1?\x88\x8a\x8e\xe4\xf2\x1f\xa2?l\x15\x8cJ\xea\x04\xa4?\xd3R\x96!\x8eu\xa1?!\xe0-\x90\xa0\xf8\xa1?\x8b\xa3\x01\xbc\x05\x12\xa4?<\xa9\x13\xd0D\xd8\xa0?K\x1a\xc0[ A\xa1?\xb8\x89\xb0\xe1\xe9\x95\xa2?%\xe0-\x90\xa0\xf8\xa1?\xb3\xe4\xf2\x1f\xd2o\x9f?\x8e6\xab>W[\xa1?i\xaf\x94e\x88c\x9d?\xc4{\xf2\xb0Pk\x9a?\xec\xe7j+\xf6\x97\x9d?"a\xc3\xd3+e\x99?\xab\x99\x99\x99\x99\x99\x99?JP\xfc\x18s\xd7b?\xca\xba\xb8\x8d\x06\xf0f?`2U0*\xa9s?\x1b\xfd\xf6u\xe0\x9c\x81?\x0f/\xdd$\x06\x81\x85?\x8c<,\xd4\x9a\xe6\x8d?D7\x89A`\xe5\x90?\xa3N@\x13a\xc3\x93?\xf6\xf4JY\x868\x96?\xdfD\xd8\xf0\xf4J\x99?\xe3D\xd8\xf0\xf4J\x99?\x1d"\xfd\xf6u\xe0\x9c?\xa2Z\xd3\xbc\xe3\x14\x9d?\xa9\xe4\xf2\x1f\xd2o\x9f?w\x07\xce\x19Q\xda\x9b?)\x8cJ\xea\x044\xa1?\'\x8cJ\xea\x044\xa1?\xb0\xc4 \xb0rh\xa1?xm\xc5\xfe\xb2{\xa2?um\xc5\xfe\xb2{\xa2?\x8e6\xab>W[\xa1?\x0f\xc3d\xaa`T\xa2?\xf14\xef8EG\xa2?\x1c4\x116<\xbd\xa2?f\xfc\x18s\xd7\x12\xa2?\xdd\xc3B\xadi\xde\xa1?\x81\xc5\xfe\xb2{\xf2\xa0?\xa9\xe4\xf2\x1f\xd2o\x9f?\x9c\xa7W\xca2\xc4\xa1?oTR\'\xa0\x89\xa0?\x1e\xc7\xba\xb8\x8d\x06\xa0?\x86\x91\xed|?5\x9e?w\x07\xce\x19Q\xda\x9b?\xb6\nF%u\x02\x9a?\x1a\xf0\x16HP\xfc\x98?\x1e/\xdd$\x06\x81\x95?a\x07\xce\x19Q\xda[?\xfd~j\xbct\x93h?>%u\x02\x9a\x08{?2\xb4\xc8v\xbe\x9fz?\xf7L\x84\rO\xaf\x84?\x97\nF%u\x02\x8a?\x05a\xc3\xd3+e\x89?\xbd\x17&S\x05\xa3\x92?\xc4I\x0c\x02+\x87\x96?\xa5N@\x13a\xc3\x93?\xe2D\xd8\xf0\xf4J\x99?N\xb4\xc8v\xbe\x9f\x9a?\xdd]K\xc8\x07=\x9b?\x9eZ\xd3\xbc\xe3\x14\x9d?\xa2Z\xd3\xbc\xe3\x14\x9d?L\x1a\xc0[ A\xa1?7\x1d\xc9\xe5?\xa4\x9f?\x83\xdeq\x8a\x8e\xe4\xa2?7\x16jM\xf3\x8e\xa3?\x03R\xb8\x1e\x85\xeb\xa1?\xe0\xc3B\xadi\xde\xa1?\x7f\xc5\xfe\xb2{\xf2\xa0?)\x8cJ\xea\x044\xa1?\x80\xc5\xfe\xb2{\xf2\xa0?\xa5l\xe7\xfb\xa9\xf1\xa2?i\xa85\xcd;N\xa1?\xcd\x8d\x06\xf0\x16H\xa0?j\xa85\xcd;N\xa1?3\x04V\x0e-\xb2\x9d?\x1b"\xfd\xf6u\xe0\x9c?cW[\xb1\xbf\xec\x9e?+z6\xab>W\x9b?^%u\x02\x9a\x08\x9b?Q\xb4\xc8v\xbe\x9f\x9a?\xa6\x99\x99\x99\x99\x99\x99?Y\xf3\x8eSt$\x97?a\x07\xce\x19Q\xda[?J%u\x02\x9a\x08k?/n\xa3\x01\xbc\x05r?\x0ca\xc3\xd3+ey?\x94\xc4 \xb0rh\x81?\x04a\xc3\xd3+e\x89?+W[\xb1\xbf\xec\x8e?\xb0\xa6y\xc7):\x92? \x16jM\xf3\x8e\x93?\x8e\x9e\xcd\xaa\xcf\xd5\x96??C\x1c\xeb\xe26\x9a?]\x0c\x02+\x87\x16\x99?\xd6\x05\x12\x14?\xc6\x9c?5\x1d\xc9\xe5?\xa4\x9f?AU0*\xa9\x13\xa0?\x96\xe2\xc7\x98\xbb\x96\xa0?\x86q\x1b\r\xe0-\xa0?\x80\xc5\xfe\xb2{\xf2\xa0?\xf4\x00\xde\x02\t\x8a\x9f?\x89\x8a\x8e\xe4\xf2\x1f\xa2?\x1d\x1b\x9e^)\xcb\xa0?\xe2\x8f1w-!\x9f?\x12o\x81\x04\xc5\x8f\xa1?n\xa85\xcd;N\xa1?\x1c\x1b\x9e^)\xcb\xa0?\xaa\x18\x04V\x0e-\xa2?\xa2sF\x94\xf6\x06\x9f?\x9esF\x94\xf6\x06\x9f?\xd9\xfe\xb2{\xf2\xb0\xa0?CU0*\xa9\x13\xa0?\xf3\xce\xf7S\xe3\xa5\x9b?\xbcU\x9f\xab\xad\xd8\x9f?\xf4\xe7j+\xf6\x97\x9d?)z6\xab>W\x9b?\x82xz\xa5,C\x9c?\xdd+e\x19\xe2X\x97?\xc8\xba\xb8\x8d\x06\xf0V?c2U0*\xa9c?U\xc1\xa8\xa4N@s?cxz\xa5,C|??P\xfc\x18s\xd7\x82?\x10\xd2o_\x07\xce\x89?\x06\x04V\x0e-\xb2\x8d?*n\xa3\x01\xbc\x05\x92?\x14\xbe0\x99*\x18\x95?\xf5\xdb\xd7\x81sF\x94?N\x9bU\x9f\xab\xad\x98?#a\xc3\xd3+e\x99?o\xaf\x94e\x88c\x9d?\x0e\xb1Pk\x9aw\x9c?\xee\xe7j+\xf6\x97\x9d?\xd9\xfe\xb2{\xf2\xb0\xa0?\xed\x1b|a2U\xa0?\xa9\xe4\xf2\x1f\xd2o\x9f?\xd1R\x96!\x8eu\xa1?\xcc\x8d\x06\xf0\x16H\xa0?\x13\xc3d\xaa`T\xa2?\xc6\xfa\\m\xc5\xfe\xa2?\x98\xfb:p\xce\x88\xa2?\x8e6\xab>W[\xa1?\xf6\x00\xde\x02\t\x8a\x9f?\xfc\x8c(\xed\r\xbe\xa0?\xb7p=\n\xd7\xa3\xa0?(\xac\x1cZd;\x9f?K\x1a\xc0[ A\xa1?u A\xf1c\xcc\x9d?\xcc\xad\xd8_vO\x9e?s\xeeZB>\xe8\x99?\x7f_\x07\xce\x19Q\x9a?\xac\x99\x99\x99\x99\x99\x99?\xf3\xb5\x84|\xd0\xb3\x99?\x80\x14\xaeG\xe1z\x94?'
p13
tp14
b.