cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9c\x0fz6\xab>\x97?\xf4Mb\x10X9\xa4?LX9\xb4\xc8v\xae?\x92\xbb\x96\x90\x0fz\xb6?\xb4"\xdb\xf9~j\xbc?\xbfo_\x07\xce\x19\xc1?\x88>W[\xb1\xbf\xc4?q\x90\x0fz6\xab\xc6?\xde\xc4\x8f1w-\xc9?P\x88c]\xdcF\xcb?\x8c\x13\xd0D\xd8\xf0\xcc?\xd4s\xb5\x15\xfb\xcb\xce?\xf7\xa9\xf1\xd2Mb\xd0?\xfc!\xfd\xf6u\xe0\xd0?\xbaR\x96!\x8eu\xd1? \xa7\xe8H.\xff\xd1?\x13\xb5\xa6y\xc7)\xd2?A\xadi\xdeq\x8a\xd2?\xa2\xd64\xef8E\xd3?\xf61\xe6\xae%\xe4\xd3?\x04\xf9\xa0g\xb3\xea\xd3?\xdb\xbe\x0e\x9c3\xa2\xd4?y\x93\x18\x04V\x0e\xd5?\xc50\x99*\x18\x95\xd4?\x18\xe2X\x17\xb7\xd1\xd4?{a2U0*\xd5?\xef\xc9\xc3B\xadi\xd6?\xfc\x97\xdd\x93\x87\x85\xd6?2C\x1c\xeb\xe26\xd6?r4\x80\xb7@\x82\xd6?O\xf3\x8eSt$\xd7?!\xc9\xe5?\xa4\xdf\xd6?\x19\xd0D\xd8\xf0\xf4\xd6?JGr\xf9\x0f\xe9\xd7?\xc3]K\xc8\x07=\xd7?\xcc\xaa\xcf\xd5V\xec\xd7?\xbd\x17&S\x05\xa3\x92?*\x93\xa9\x82QI\x9d?\x9a\x81\x04\xc5\x8f1\xa7?\xd1\x17&S\x05\xa3\xb2?O\x9f\xab\xad\xd8_\xb6?4>\xe8\xd9\xac\xfa\xbc?\xcea\xa1\xd64\xef\xc0?\xe2\xa2\x92:\x01M\xc4?BvO\x1e\x16j\xc5?\xef\x8bJ\xea\x044\xc9?\xa1\xee\xc9\xc3B\xad\xc9?\x11\x89A`\xe5\xd0\xca?\x80^)\xcb\x10\xc7\xca?\xb1\xcc\xcc\xcc\xcc\xcc\xcc?-\xadi\xdeq\x8a\xce?j\x9c\xa2#\xb9\xfc\xcf?\xae\x13\xd0D\xd8\xf0\xd0?\xc3\xa8\xa4N@\x13\xd1?Q\xaf\x94e\x88c\xd1?F`\xe5\xd0"\xdb\xd1?Q\x03x\x0b$(\xd2?\xfa\xed\xeb\xc09#\xd2?\xa3,C\x1c\xeb\xe2\xd2?`\x17\xb7\xd1\x00\xde\xd2?Wd;\xdfO\x8d\xd3?G\x1c\xeb\xe26\x1a\xd4?;\xa4\xdf\xbe\x0e\x9c\xd3?I\x9d\x80&\xc2\x86\xd3?\xb3\xbf\xec\x9e<,\xd4?#\r\xe0-\x90\xa0\xd4?\x84\x85Z\xd3\xbc\xe3\xd4?\xed/\xbb\'\x0f\x0b\xd5?\xe1\x0b\x93\xa9\x82Q\xd5?\x83Z\xd3\xbc\xe3\x14\xd5?j\x19\xe2X\x17\xb7\xd5?\xe7\xa7\xc6K7\x89\xd5?~\x85Z\xd3\xbc\xe3\x84?\xea\x83\x9e\xcd\xaa\xcf\x95?\x17\xdc\xd7\x81sF\xa4?u`\xe5\xd0"\xdb\xa9?\x89\xfb:p\xce\x88\xb2?\xfe*\x87\x16\xd9\xce\xb7?=[\xb1\xbf\xec\x9e\xbc?m\xe2\xc7\x98\xbb\x96\xc0?q\xc2\xf5(\\\x8f\xc2?\x97\xeas\xb5\x15\xfb\xc3?\xcd\x9e<,\xd4\x9a\xc6?\xf6\xe3\x83\x9e\xcd\xaa\xc7?J\x19\xe2X\x17\xb7\xc9?\x05\x18\x95\xd4\th\xca?\xbaz\x14\xaeG\xe1\xca?\x97\x15\xfb\xcb\xee\xc9\xcb?\xa6\xc8v\xbe\x9f\x1a\xcf?\x1b<\xbdR\x96!\xce?\xd1\xf2\x1f\xd2o_\xcf?\xb79#J{\x83\xcf?\xa8\x94e\x88c]\xd0?8p\xce\x88\xd2\xde\xd0?\x01\xf0\x16HP\xfc\xd0?\xdc\x0b\x93\xa9\x82Q\xd1?\x8b|\xd0\xb3Y\xf5\xd1?\x83\xae\xb6b\x7f\xd9\xd1?\xf8lV}\xae\xb6\xd2?\xda_vO\x1e\x16\xd2?EP\xfc\x18s\xd7\xd2?x\t\xf9\xa0g\xb3\xd2?\xd8V\xec/\xbb\'\xd3?g\x88c]\xdcF\xd3?\xa1U\x9f\xab\xad\xd8\xd3?\xc7\xdc\xb5\x84|\xd0\xd3?\xfe\xb9\xda\x8a\xfde\xd3?z\xf2\xb0Pk\x9a\xd3?\x93\xc4 \xb0rh\x81?Q\xa85\xcd;N\x91?v\x07\xce\x19Q\xda\x9b?\xd6k\t\xf9\xa0g\xa3?\x10\xe8j+\xf6\x97\xad?,lxz\xa5,\xb3?{\rO\xaf\x94e\xb8? \xcff\xd5\xe7j\xbb?\xd7\r\xbe0\x99*\xc0?C}\xae\xb6b\x7f\xc1?m\x87\x85Z\xd3\xbc\xc3?\xfa\x84\xebQ\xb8\x1e\xc5?\xad;N\xd1\x91\\\xc6?\x91\xf3\xfd\xd4x\xe9\xc6?R6\xab>W[\xc9?\xa2\x98\xbb\x96\x90\x0f\xca?\x8fPk\x9aw\x9c\xca?xA`\xe5\xd0"\xcb?S\xbe\x9f\x1a/\xdd\xcc?0\x13a\xc3\xd3+\xcd?\xcc\xae%\xe4\x83\x9e\xcd?;.\xff!\xfd\xf6\xcd?\xcd\x81sF\x94\xf6\xce?\x9b\x1cZd;\xdf\xcf?D\xf1c\xcc]K\xd0?\xec\xb0Pk\x9aw\xd0?\x19c\xeeZB>\xd0?\xf6(\\\x8f\xc2\xf5\xd0?.L\xa6\nF%\xd1?\x06\xc5\x8f1w-\xd1?&\xd2o_\x07\xce\xd1?\x80\xd9=yX\xa8\xd1?J.\xff!\xfd\xf6\xd1?\xbb\xfc\x87\xf4\xdb\xd7\xd1?hfffff\xd2?J\xd1\x91\\\xfeC\xd2?\x19\xd2o_\x07\xcey?\xba\xba\xb8\x8d\x06\xf0\x86?r\xa3\x01\xbc\x05\x12\x94?}9\xb4\xc8v\xbe\x9f?\xfc\x98\xbb\x96\x90\x0f\xaa?\t<N\xd1\x91\\\xae?\xa43\xa2\xb47\xf8\xb2?\xc7\xd5V\xec/\xbb\xb7?\xc1\th"lx\xba?]\xae\xb6b\x7f\xd9\xbd?C\xd3\xbc\xe3\x14\x1d\xc1?\xad\xee\xc9\xc3B\xad\xc1?Z\xf9\x0f\xe9\xb7\xaf\xc3?Q\xbe\x9f\x1a/\xdd\xc4?\x80\x92:\x01M\x84\xc5?$\x1e\x16jM\xf3\xc6?\x1b\xc6\xdc\xb5\x84|\xc8?)\x8bl\xe7\xfb\xa9\xc9?\xf6`\xc3\xd3+e\xc9?\xcf\xd2Mb\x10X\xc9?6m\xc5\xfe\xb2{\xca?\xf8#(~\x8c\xb9\xcb?\xe6\\m\xc5\xfe\xb2\xcb??\x868\xd6\xc5m\xcc?l/L\xa6\nF\xcd?\xfb.\xdd$\x06\x81\xcd?\x05\x9e^)\xcb\x10\xcf?yuq\x1b\r\xe0\xcd?\xbe\x91\\\xfeC\xfa\xcd?E\xc8\x07=\x9bU\xcf?\xe8U\x0e-\xb2\x9d\xcf?\xcfx\xe9&1\x08\xd0?\xefS\xe3\xa5\x9b\xc4\xd0?\x818\xd6\xc5m4\xd0?\\TR\'\xa0\x89\xd0?\xa3p=\n\xd7\xa3\xd0?\xab\xd8_vO\x1ev?\xac\xa6y\xc7):\x82?\xaf\x8f1w-!\x8f?\xf0\xb5\x84|\xd0\xb3\x99?\x97\xfb:p\xce\x88\xa2?\xb7\x0fz6\xab>\xa7?\xc4p=\n\xd7\xa3\xb0?Q\x15\x8cJ\xea\x04\xb4?\x14\x83\xc0\xca\xa1E\xb6?\x96`TR\'\xa0\xb9?\xa1\x05\x12\x14?\xc6\xbc?E\xe3\xa5\x9b\xc4 \xc0?\x8f`TR\'\xa0\xc1?\xa3B\xadi\xdeq\xc2?62U0*\xa9\xc3?\xb0Mb\x10X9\xc4?\x03\xdb\xf9~j\xbc\xc4?KX\xa85\xcd;\xc6?\xcb\x9e<,\xd4\x9a\xc6?\xd8\xa9\xf1\xd2Mb\xc8?\xc5\xd2Mb\x10X\xc9?D\x00o\x81\x04\xc5\xc7?\x9d\'\x0f\x0b\xb5\xa6\xc9?W\x8a\x8e\xe4\xf2\x1f\xca?\xf9kxz\xa5,\xcb?7\x17\xb7\xd1\x00\xde\xca?o\x87\x85Z\xd3\xbc\xcb?]$\x97\xff\x90~\xcb?\xdb1\xe6\xae%\xe4\xcb?\xdfw\x0b$(~\xcc?\x16\xcb\x10\xc7\xba\xb8\xcd?\xf7\xe8\xb7\xaf\x03\xe7\xcc?\x99\x03\xe7\x8c(\xed\xcd?M\xa1\xd64\xef8\xcd?^\x12\x83\xc0\xca\xa1\xcd?\xad\xf5(\\\x8f\xc2\xcd?\xca\xba\xb8\x8d\x06\xf0f?\r\x8cJ\xea\x044\x81?}\x85Z\xd3\xbc\xe3\x84?\x02M\x84\rO\xaf\x94?\xac\xb2\x0cq\xac\x8b\x9b?\x9b\x14\xaeG\xe1z\xa4?\xe8\x94e\x88c]\xac?\xfe6\x1a\xc0[ \xb1?rM\xf3\x8eSt\xb4?\x97\x82QI\x9d\x80\xb6?\xc8\xb5\x84|\xd0\xb3\xb9?\xef\xcd\x19Q\xda\x1b\xbc?\x94t\x93\x18\x04V\xbe?a\x1b\r\xe0-\x90\xc0?\xb9\x19Q\xda\x1b|\xc1?)%u\x02\x9a\x08\xc3?\x81N@\x13a\xc3\xc3?\xfe[\x8f\xc2\xf5(\xc4?uL\x15\x8cJ\xea\xc4?\xc7/\xbb\'\x0f\x0b\xc5?z\xbb\x96\x90\x0fz\xc6?5t$\x97\xff\x90\xc6?\x84\xab\xad\xd8_v\xc7?\xf9\xc8\xe5?\xa4\xdf\xc6?\xca\xe26\x1a\xc0[\xc8?l\xff\x90~\xfb:\xc8?\xf7}\x8c\xb9k\t\xc9?\xe8p\xac\x8b\xdbh\xc8?6R\'\xa0\x89\xb0\xc9?\xcf~j\xbct\x93\xc8?\x7f\x89\xb0\xe1\xe9\x95\xca?:\x17\xb7\xd1\x00\xde\xca?\x89\xdf\xbe\x0e\x9c3\xca?2\x96!\x8euq\xcb?\x96\xeas\xb5\x15\xfb\xcb?r\x08\x1b\x9e^)\xcb?a\x07\xce\x19Q\xda[?\xdc\x9c\x11\xa5\xbd\xc1w?|\x85Z\xd3\xbc\xe3\x84?\xb0\xec\x9e<,\xd4\x8a?1\xd2o_\x07\xce\x99?\x04R\xb8\x1e\x85\xeb\xa1?\xc4\x80&\xc2\x86\xa7\xa7?\xda<,\xd4\x9a\xe6\xad?p\xa85\xcd;N\xb1?X\x868\xd6\xc5m\xb4?\x0fJ{\x83/L\xb6?\x93`TR\'\xa0\xb9?\xa6@\x82\xe2\xc7\x98\xbb?.Y\x868\xd6\xc5\xbd?\xf0\xab\x1cZd;\xbf?G\xfeC\xfa\xed\xeb\xc0?\x91\xb6b\x7f\xd9=\xc1?I\xb3\xeas\xb5\x15\xc3?g\xd0\xb3Y\xf5\xb9\xc2?\x94\x96\x90\x0fz6\xc3?\xe4w\x0b$(~\xc4?\xc6\xb0Pk\x9aw\xc4?\x0f\xb2\x9d\xef\xa7\xc6\xc3?\xa4K7\x89A`\xc5?$\x94\xf6\x06_\x98\xc4?4K\xc8\x07=\x9b\xc5?\x0f<\xbdR\x96!\xc6?3I\x9d\x80&\xc2\xc6?\xa5\x8f1w-!\xc7??\xd5\xe7j+\xf6\xc7?zU\x9f\xab\xad\xd8\xc7?`\x8e\xe4\xf2\x1f\xd2\xc7?I\x7f\xd9=yX\xc8?\x89\x0cq\xac\x8b\xdb\xc8?\xf4\xb6\xd1\x00\xde\x02\xc9?\xe2\xef\x16HP\xfc\xc8?\x97\xf6\x06_\x98Le?\xb0\xad\xd8_vOn?\xf5\xa9\xf1\xd2Mb\x80?\xbd]K\xc8\x07=\x8b? \x16jM\xf3\x8e\x93?\x99\x02\x9a\x08\x1b\x9e\x9e?G\x87\x16\xd9\xce\xf7\xa3?Gz6\xab>W\xab?\xae\x02\x9a\x08\x1b\x9e\xae?\x88\x8a\x8e\xe4\xf2\x1f\xb2?K\xbf}\x1d8g\xb4?}\xd9=yX\xa8\xb5?\xd3|?5^\xba\xb9?2\xb6\xf3\xfd\xd4x\xb9?\x8c\x94e\x88c]\xbc?!\xe8\xd9\xac\xfa\\\xbd?;\xb8\x1e\x85\xebQ\xc0?\xa5b\x7f\xd9=y\xc0?\xd4\xe26\x1a\xc0[\xc0?W\x9aw\x9c\xa2#\xc1?0{\x83/L\xa6\xc2?l&\xc2\x86\xa7W\xc2?\xe9\xa4\xbd\xc1\x17&\xc3?Uz\xa5,C\x1c\xc3?\r\x08\xac\x1cZd\xc3?N\xb3\xeas\xb5\x15\xc3?\xea\xa2\x92:\x01M\xc4?\xb7\xe7j+\xf6\x97\xc5?7 A\xf1c\xcc\xc5?\xa8K7\x89A`\xc5?f/L\xa6\nF\xc5?\xb9-\x90\xa0\xf81\xc6?\x89\x82QI\x9d\x80\xc6?\xf8\x1e\xf4lV}\xc6?D;\xdfO\x8d\x97\xc6?\xde\xab\x1cZd;\xc7?\x94\xf6\x06_\x98LU?c\x07\xce\x19Q\xdak?%C\x1c\xeb\xe26z?\xf8\xef\x16HP\xfc\x88?\x1b\xfd\xf6u\xe0\x9c\x91?z\x07\xce\x19Q\xda\x9b?\x9d\xa7W\xca2\xc4\xa1?\x90\xd5\xe7j+\xf6\xa7?#\xec\xc09#J\xab?\xe3\x01\xbc\x05\x12\x14\xaf?\x916\xab>W[\xb1?Yk\x9aw\x9c\xa2\xb3?\x8ee\x88c]\xdc\xb6?\x8d\x80&\xc2\x86\xa7\xb7?l\x0b$(~\x8c\xb9?,\xcff\xd5\xe7j\xbb?0\xea\x044\x116\xbc?\xb6\x93\x87\x85Z\xd3\xbc?w\xcb\x7fH\xbf}\xbd?\xdd\xff\xff\xff\xff\xff\xbf?\x8c\xe3\x14\x1d\xc9\xe5\xbf?\xfc\xc6\xba\xb8\x8d\x06\xc0?t\xd2\xde\xe0\x0b\x93\xc1?\xe9\x99\x08\x1b\x9e^\xc1?\x13C\x1c\xeb\xe26\xc2?N4\x80\xb7@\x82\xc2?\x1a^\xbaI\x0c\x02\xc3?\xd9\xc2d\xaa`T\xc2?\xb1]K\xc8\x07=\xc3?\x12\xa2\xb47\xf8\xc2\xc4?\xba\xce\xf7S\xe3\xa5\xc3?&\x15\x8cJ\xea\x04\xc4?\nw-!\x1f\xf4\xc4?\x1f\x94\xf6\x06_\x98\xc4?\xd9!\xfd\xf6u\xe0\xc4?\xdb\xf6u\xe0\x9c\x11\xc5?\x94\xf6\x06_\x98LU?\x94\xcb\x7fH\xbf}]?\x91\xf6\x06_\x98Lu?\xb9\x17&S\x05\xa3\x82?\xaf\x8d\x06\xf0\x16H\x90?1\xb9\xfc\x87\xf4\xdb\x97?\xa0sF\x94\xf6\x06\x9f?\xbf\xa2#\xb9\xfc\x87\xa4??HP\xfc\x18s\xa7?\x88\x96!\x8euq\xab?a\xe1z\x14\xaeG\xb1?\x13\x19s\xd7\x12\xf2\xb1?-lxz\xa5,\xb3?q\x12\x83\xc0\xca\xa1\xb5?\xcf\x9c\x11\xa5\xbd\xc1\xb7?\x0eHP\xfc\x18s\xb7?\xfb`\xc3\xd3+e\xb9?F\x98L\x15\x8cJ\xba?R$\x97\xff\x90~\xbb?t\\\xfeC\xfa\xed\xbb?\x93\x03\xe7\x8c(\xed\xbd?B;\xdfO\x8d\x97\xbe?\x9d\xca\xa1E\xb6\xf3\xbd?\x84\xff\x90~\xfb:\xc0?y\x01\xbc\x05\x12\x14\xbf?\xad\xfe\xb2{\xf2\xb0\xc0?\x96\xe1\xe9\x95\xb2\x0c\xc1?$\x1a\xc0[ A\xc1?D\x98L\x15\x8cJ\xc2?jQI\x9d\x80&\xc2?>}\xae\xb6b\x7f\xc1?\xf7\xcfD\xd8\xf0\xf4\xc2?\xae\x17&S\x05\xa3\xc2?g&\xc2\x86\xa7W\xc2?SO\x1e\x16jM\xc3??m\xc5\xfe\xb2{\xc2?\x91\xcb\x7fH\xbf}M?\x17\x8cJ\xea\x044a?\xfe\xa9\xf1\xd2Mbp?\xad\x1e\x85\xebQ\xb8~?\xa2{\xf2\xb0Pk\x8a?\x0e\xa5\xbd\xc1\x17&\x93?\x9c\x0fz6\xab>\x97?\xcf\xa6y\xc7):\xa2?W\xf8\xc2d\xaa`\xa4?\x1e\xd3Mb\x10X\xa9?\xc4\x06\xf0\x16HP\xac?\xb5\xc7):\x92\xcb\xaf?w\xfeC\xfa\xed\xeb\xb0?e\x17\xb7\xd1\x00\xde\xb2?vM\xf3\x8eSt\xb4?\xdd-\x90\xa0\xf81\xb6?\x99\xd64\xef8E\xb7?l\rO\xaf\x94e\xb8?\xcb_vO\x1e\x16\xba?\x06C\x1c\xeb\xe26\xba?s|\xd0\xb3Y\xf5\xb9?\xd1\xeb\xc09#J\xbb?\x9a\x94e\x88c]\xbc?6;\xdfO\x8d\x97\xbe?]\x04\xc5\x8f1w\xbd?\xe0:p\xce\x88\xd2\xbe?\xbe\xae%\xe4\x83\x9e\xbd?\xd6\r\xbe0\x99*\xc0?\xd4\xb7\xaf\x03\xe7\x8c\xc0?\\\x1b\r\xe0-\x90\xc0?M)\xcb\x10\xc7\xba\xc0?z\xab\xad\xd8_v\xbf?\x12\xa9\x13\xd0D\xd8\xc0?\xc3\xe0\x0b\x93\xa9\x82\xc1?b\x0b$(~\x8c\xc1?\x8dE\xb6\xf3\xfd\xd4\xc0?\xc7\xba\xb8\x8d\x06\xf0F?\xc8\x8f1w-!_?0C\x1c\xeb\xe26j?o\xe9&1\x08\xac|?\x96g\xb3\xeas\xb5\x85?C7\x89A`\xe5\x90?\xce\xa1E\xb6\xf3\xfd\x94?\x17"\xfd\xf6u\xe0\x9c?\xa8\x18\x04V\x0e-\xa2?L\xa0\x89\xb0\xe1\xe9\xa5?\xa8\xf2\xb0Pk\x9a\xa7?\t\xcf\xf7S\xe3\xa5\xab?r\xab>W[\xb1\xaf?\xb2\x89\xb0\xe1\xe9\x95\xb2?\xc3Pk\x9aw\x9c\xb2?9\xf8\xc2d\xaa`\xb4?\xf0/\xbb\'\x0f\x0b\xb5?\xce\xd7\x81sF\x94\xb6?\x9a\xf1\xd2Mb\x10\xb8?\xbf+e\x19\xe2X\xb7?\x1d~\x8c\xb9k\t\xb9?\x80C\x8bl\xe7\xfb\xb9?\t\xd2o_\x07\xce\xb9?\xc5_vO\x1e\x16\xba?p\x06\xf0\x16HP\xbc?:\xec/\xbb\'\x0f\xbb?\x1c\x08\xac\x1cZd\xbb?\xf8w\x0b$(~\xbc?\xfaYd;\xdfO\xbd?\xd9u\xe0\x9c\x11\xa5\xbd?X\xc7):\x92\xcb\xbf?\xa7\xe5?\xa4\xdf\xbe\xbe?\x068gDio\xc0?\x82rh\x91\xed|\xbf?\xa5\xe3\x14\x1d\xc9\xe5\xbf?\xbes\xb5\x15\xfb\xcb\xbe?,C\x1c\xeb\xe26J?\xfb~j\xbct\x93X?c2U0*\xa9c?\xb7I\x0c\x02+\x87v?\xdej+\xf6\x97\xdd\x83?\x04a\xc3\xd3+e\x89?W\xda\x1b|a2\x95?&z6\xab>W\x9b?b\xe3\xa5\x9b\xc4 \xa0?\xfc\xbe\x0e\x9c3\xa2\xa4?\xa4\xf2\xb0Pk\x9a\xa7?u\x0c\x02+\x87\x16\xa9?J\xac\x1cZd;\xaf?\xecT\xc1\xa8\xa4N\xb0?\xacSt$\x97\xff\xb0?\xa73\xa2\xb47\xf8\xb2? \xa5\xbd\xc1\x17&\xb3?\xa1L\x15\x8cJ\xea\xb4?\xcb\xbc\xe3\x14\x1d\xc9\xb5?P\x9f\xab\xad\xd8_\xb6?\x16\xb9\xfc\x87\xf4\xdb\xb7?\x8b\x9b\xc4 \xb0r\xb8?\x00\x9c3\xa2\xb47\xb8?\x0ca\xc3\xd3+e\xb9?\x00F%u\x02\x9a\xb8?\x82C\x8bl\xe7\xfb\xb9?\x94E\xb6\xf3\xfd\xd4\xb8?\xd8\xd0"\xdb\xf9~\xba?\xdbA\xcff\xd5\xe7\xba?\x80\x97n\x12\x83\xc0\xba?\x16\x06\x81\x95C\x8b\xbc?\xbf\xe9\x95\xb2\x0cq\xbc?Y\x93\x18\x04V\x0e\xbd?_?5^\xbaI\xbc?\x8b#\xb9\xfc\x87\xf4\xbb?\\\x06\xf0\x16HP\xbc?\xfb\xa9\xf1\xd2MbP?a2U0*\xa9S?\xfd\xa9\xf1\xd2Mb`?U\xc1\xa8\xa4N@s?>P\xfc\x18s\xd7\x82?5%u\x02\x9a\x08\x8b?\xae\x8d\x06\xf0\x16H\x90?\xd3\xd3+e\x19\xe2\x98?N\xe6\xae%\xe4\x83\x9e?6\xfd\xf6u\xe0\x9c\xa1?~\x9f\xab\xad\xd8_\xa6?b\xef8EGr\xa9?\x99\x07\xce\x19Q\xda\xab?Yu\x02\x9a\x08\x1b\xae?i:\x92\xcb\x7fH\xaf?hR\'\xa0\x89\xb0\xb1?\x88\x8a\x8e\xe4\xf2\x1f\xb2?M\xdfO\x8d\x97n\xb2?\x8e\x85Z\xd3\xbc\xe3\xb4?u\xbe\x9f\x1a/\xdd\xb4?\'\xdb\xf9~j\xbc\xb4?l\xbct\x93\x18\x04\xb6?\xf9e\xf7\xe4a\xa1\xb6?!\x0f\x0b\xb5\xa6y\xb7?R\xbaI\x0c\x02+\xb7?\\\xbaI\x0c\x02+\xb7?Gd;\xdfO\x8d\xb7?\xdc\xb7\xaf\x03\xe7\x8c\xb8?/,\xd4\x9a\xe6\x1d\xb7?\x10c\xeeZB>\xb8? \xef8EGr\xb9?>b\x10X9\xb4\xb8?\xb2\x98\xbb\x96\x90\x0f\xba?Y\xeeZB>\xe8\xb9?\x92{\xf2\xb0Pk\xba?\xb9\th"lx\xba?-C\x1c\xeb\xe26:?\x91\xcb\x7fH\xbf}M?\xc8\xba\xb8\x8d\x06\xf0V?}\xe9&1\x08\xacl?\x87\xcb\x7fH\xbf}}?q\x14\xaeG\xe1z\x84?\x1f\xe6\xae%\xe4\x83\x8e?\x8c\x85Z\xd3\xbc\xe3\x94?\xd0\x05\x12\x14?\xc6\x9c?n\xa85\xcd;N\xa1?\x11\xdc\xd7\x81sF\xa4?\x06\x84\x9e\xcd\xaa\xcf\xa5?i\x9bU\x9f\xab\xad\xa8?\xc1\xed|?5^\xaa?"\x054\x116<\xad?\xe0\x01\xbc\x05\x12\x14\xaf?\xb0\xa9\x82QI\x9d\xb0?\xc5\x8b\xdbh\x00o\xb1?\xbek\t\xf9\xa0g\xb3?\x804\x80\xb7@\x82\xb2?\x8d1w-!\x1f\xb4?\xb1\xbf\xec\x9e<,\xb4?\x9bg\xb3\xeas\xb5\xb5?\xd0\xf7S\xe3\xa5\x9b\xb4?\xb6\xba\xb8\x8d\x06\xf0\xb6?!\xa0\x89\xb0\xe1\xe9\xb5?\\\x10X9\xb4\xc8\xb6?u\xd9=yX\xa8\xb5?\xc2+e\x19\xe2X\xb7?#\x80\xb7@\x82\xe2\xb7?\x9e\x9d\xef\xa7\xc6K\xb7?\xf0*\x87\x16\xd9\xce\xb7?\x92\xbb\x96\x90\x0fz\xb6?\xa1\x0cq\xac\x8b\xdb\xb8?\x04\xd7\xa3p=\n\xb7?fa2U0*\xb9?-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?a\x07\xce\x19Q\xda[?\x17a\xc3\xd3+ei?\x00\xf0\x16HP\xfcx?q\x14\xaeG\xe1z\x84?5\xc8\x07=\x9bU\x8f?p\xa3\x01\xbc\x05\x12\x94?s\xd5\xe7j+\xf6\x97?\xd6\x05\x12\x14?\xc6\x9c?j\xfc\x18s\xd7\x12\xa2?Y\xa4\xdf\xbe\x0e\x9c\xa3?\x0eb\xa1\xd64\xef\xa8?\xfa\x98\xbb\x96\x90\x0f\xaa?\xba\x95C\x8bl\xe7\xab?\xbdZ\xd3\xbc\xe3\x14\xad?A\xe7\x8c(\xed\r\xae?\xf4\xc5m4\x80\xb7\xb0?\x89\xe0\x9c\x11\xa5\xbd\xb1?v\xa85\xcd;N\xb1?\xd9m4\x80\xb7@\xb2?\x8d\xfb:p\xce\x88\xb2?1lxz\xa5,\xb3?\xe8\xbe\x0e\x9c3\xa2\xb4?\x8f\x16\xd9\xce\xf7S\xb3?\xba\xbf\xec\x9e<,\xb4?,L\xa6\nF%\xb5?\x0e\x14?\xc6\xdc\xb5\xb4?\xc4\xba\xb8\x8d\x06\xf0\xb6?Q.\xff!\xfd\xf6\xb5?]0*\xa9\x13\xd0\xb4?\xde\x83\x9e\xcd\xaa\xcf\xb5?\xfb\xdb\xd7\x81sF\xb4?\xff\xbb\x05\x12\x14?\xb6?n\x83/L\xa6\n\xb6?O\xda\x1b|a2\xb5?\xfc\xa9\xf1\xd2Mb@?-C\x1c\xeb\xe26\x1a?\xfb~j\xbct\x93X?\xfe\xa9\xf1\xd2Mbp?\xf4~j\xbct\x93x?\xf6\xa9\xf1\xd2Mb\x80?\x98\nF%u\x02\x8a?\xb3\xbf\xec\x9e<,\x94?\xee\x9c\x11\xa5\xbd\xc1\x97?\xe6v\xbe\x9f\x1a/\x9d?Gu\x02\x9a\x08\x1b\x9e?\x83\xdeq\x8a\x8e\xe4\xa2?\x11\xdc\xd7\x81sF\xa4?:\x9c3\xa2\xb47\xa8?\x1f\xec\xc09#J\xab?\xc5\x06\xf0\x16HP\xac?\x16\xad\xfa\\m\xc5\xae?\xb0\x02\x9a\x08\x1b\x9e\xae? \x00\x00\x00\x00\x00\xb0?\xfe6\x1a\xc0[ \xb1?H\x1a\xc0[ A\xb1?\xa1\xa7W\xca2\xc4\xb1?s\xdeq\x8a\x8e\xe4\xb2?hR\'\xa0\x89\xb0\xb1?\xafn\x12\x83\xc0\xca\xb1?_\xdcF\x03x\x0b\xb4?\x144\x116<\xbd\xb2?\x02M\x84\rO\xaf\xb4?\x03\x17HP\xfc\x18\xb3?\x19O\xaf\x94e\x88\xb3?\x0c\xbe0\x99*\x18\xb5?N\xf5\xb9\xda\x8a\xfd\xb5?\xa3\xf81\xe6\xae%\xb4?\xab\x13\xd0D\xd8\xf0\xb4?\xed\x85\xc9T\xc1\xa8\xb4?rM\xf3\x8eSt\xb4?-C\x1c\xeb\xe26\x1a?,C\x1c\xeb\xe26J?.C\x1c\xeb\xe26Z?\xca\xba\xb8\x8d\x06\xf0f?=%u\x02\x9a\x08{?\xd2q\x8a\x8e\xe4\xf2\x7f?\x10\xd2o_\x07\xce\x89?\xbd\x00\xde\x02\t\x8a\x8f?}\x14\xaeG\xe1z\x94?\x85xz\xa5,C\x9c?5\x04V\x0e-\xb2\x9d?Fn\xa3\x01\xbc\x05\xa2?\xe6\xdc\xb5\x84|\xd0\xa3?\xd1\xf1\xd2Mb\x10\xa8?\xd5\xf1\xd2Mb\x10\xa8?\xd3\nF%u\x02\xaa?\xfev\xbe\x9f\x1a/\xad?\xa0\xe5\xd0"\xdb\xf9\xae?\xe6\xad\xd8_vO\xae?\xd9\x01\xbc\x05\x12\x14\xaf?D\x8euq\x1b\r\xb0?S\x04V\x0e-\xb2\xad?\x8b\xc5\xfe\xb2{\xf2\xb0?9\xe2X\x17\xb7\xd1\xb0?;n\xa3\x01\xbc\x05\xb2?An\xa3\x01\xbc\x05\xb2?,Q\xda\x1b|a\xb2?\xbc\xfa\\m\xc5\xfe\xb2?p\x88c]\xdcF\xb3?J\xc4\xb1.n\xa3\xb1?\xdb\x88\xd2\xde\xe0\x0b\xb3?|\x14\xaeG\xe1z\xb4?H\xa4\xdf\xbe\x0e\x9c\xb3?P5^\xbaI\x0c\xb2?\x19\xa5\xbd\xc1\x17&\xb3?\xe0\x88\xd2\xde\xe0\x0b\xb3?\xfc\xa9\xf1\xd2Mb@?b2U0*\xa93?a2U0*\xa9S?\xca\xba\xb8\x8d\x06\xf0f?y\x14\xaeG\xe1zt?\x0f\x8cJ\xea\x044\x81?\xec~j\xbct\x93\x88?5%u\x02\x9a\x08\x8b?p\xa3\x01\xbc\x05\x12\x94?\xb5\xf1\xd2Mb\x10\x98?\xffX\x17\xb7\xd1\x00\x9e?<\xa9\x13\xd0D\xd8\xa0?Gn\xa3\x01\xbc\x05\xa2?0\xbe0\x99*\x18\xa5?\xc9,C\x1c\xeb\xe2\xa6?\x8e\xd5\xe7j+\xf6\xa7?\x96\xeeZB>\xe8\xa9?/D\xfa\xed\xeb\xc0\xa9?\xcfw\x9c\xa2#\xb9\xac?\xf0\x05\x12\x14?\xc6\xac?\xa9\x91\xed|?5\xae?_\xc6\xdc\xb5\x84|\xb0?\x1b\xaa\xf1\xd2Mb\xb0?(6<\xbdR\x96\xb1?\x8f\x1b\r\xe0-\x90\xb0?!\x1b\x9e^)\xcb\xb0?\xe3\xc3B\xadi\xde\xb1?\xba\xdf\xbe\x0e\x9c3\xb2?\x1e\xc5\x8f1w-\xb1?>\x18\x95\xd4\th\xb2?\x96l\xe7\xfb\xa9\xf1\xb2?\xf0\x8a\xfde\xf7\xe4\xb1?\xc2Pk\x9aw\x9c\xb2?6\xfd\xf6u\xe0\x9c\xb1?\xe8\x19Q\xda\x1b|\xb1?\x8a\xe0\x9c\x11\xa5\xbd\xb1?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\xfb~j\xbct\x93X?a\x07\xce\x19Q\xda[?;\xdfO\x8d\x97nr?\x0ea\xc3\xd3+ey?d\xa3\x01\xbc\x05\x12\x84?\x94\xc4 \xb0rh\x91?*n\xa3\x01\xbc\x05\x92?\xec\x9c\x11\xa5\xbd\xc1\x97?I\xb4\xc8v\xbe\x9f\x9a?\xe4o_\x07\xce\x19\xa1?\x8a\x8a\x8e\xe4\xf2\x1f\xa2?\xfe\xbe\x0e\x9c3\xa2\xa4?\x96h\x91\xed|?\xa5?/\xd7\xa3p=\n\xa7?\xb8(\xed\r\xbe0\xa9?\x05\nh"lx\xaa?1D\xfa\xed\xeb\xc0\xa9?\xff]K\xc8\x07=\xab?\x8dt$\x97\xff\x90\xae?W\x04V\x0e-\xb2\xad?^\xc9\xe5?\xa4\xdf\xae?q\x8d\x97n\x12\x83\xb0?\x85\xaa`TR\'\xb0?\x0c\xfe\xd4x\xe9&\xb1?b\xc6\xdc\xb5\x84|\xb0?\x14T\xe3\xa5\x9b\xc4\xb0?b\xc6\xdc\xb5\x84|\xb0?\xee\xc5m4\x80\xb7\xb0?\x16T\xe3\xa5\x9b\xc4\xb0?0\x8cJ\xea\x044\xb1?\xeeo_\x07\xce\x19\xb1?\xb7\x1a/\xdd$\x06\xb1?\xd1\xfc\x87\xf4\xdb\xd7\xb1?d7\x89A`\xe5\xb0?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?b2U0*\xa9S?0n\xa3\x01\xbc\x05b?\x9eg\xb3\xeas\xb5u?\ra\xc3\xd3+ey?\x94\xc4 \xb0rh\x81?\x1f\xe6\xae%\xe4\x83\x8e?7\xc8\x07=\x9bU\x8f?\xf7\xf4JY\x868\x96?>*\xa9\x13\xd0D\x98?\xc5\xad\xd8_vO\x9e?\xc9\x8d\x06\xf0\x16H\xa0?\xe1\xc3B\xadi\xde\xa1?\xbdg\xb3\xeas\xb5\xa5?s\xda\x1b|a2\xa5? \xba\xda\x8a\xfde\xa7?\xa6\x0b$(~\x8c\xa9?&\x98\xdd\x93\x87\x85\xaa?\x18\x0e\xbe0\x99*\xa8?\xba\xae\xb6b\x7f\xd9\xad?\x83>\xe8\xd9\xac\xfa\xac?\x02\x901w-!\xaf?m\xe6\xae%\xe4\x83\xae?\xd0\xcb\x7fH\xbf}\xad?6;p\xce\x88\xd2\xae?<8gDio\xb0?\x8et$\x97\xff\x90\xae?h:\x92\xcb\x7fH\xaf?\x02\x901w-!\xaf?\xb7\xff\x90~\xfb:\xb0?\x16\xad\xfa\\m\xc5\xae?!r\x8a\x8e\xe4\xf2\xaf?6\x8fSt$\x97\xaf?\x81\xaa`TR\'\xb0?\x90\x1b\r\xe0-\x90\xb0?-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?a2U0*\xa9S?\xc8\xba\xb8\x8d\x06\xf0V?\xfd~j\xbct\x93h?\xcf+e\x19\xe2Xw?\x1b\xfd\xf6u\xe0\x9c\x81?s\xb7@\x82\xe2\xc7\x88?*n\xa3\x01\xbc\x05\x92?\xcao_\x07\xce\x19\x91?\x0c\x7fj\xbct\x93\x98?g\x96!\x8euq\x9b?\x0b\xaa\xf1\xd2Mb\xa0?/8gDio\xa0?\xfd\xbe\x0e\x9c3\xa2\xa4?\xcc,C\x1c\xeb\xe2\xa6?z\x9f\xab\xad\xd8_\xa6?0\xd7\xa3p=\n\xa7?%\x7fj\xbct\x93\xa8?5"\xfd\xf6u\xe0\xac?\xa0\x0b$(~\x8c\xa9?\x94 A\xf1c\xcc\xad?\xd3w\x9c\xa2#\xb9\xac?\x92\x07\xce\x19Q\xda\xab?\xe9Y\xf5\xb9\xda\x8a\xad?(\xb1Pk\x9aw\xac?\x98 A\xf1c\xcc\xad?\x99 A\xf1c\xcc\xad?\x1a\xad\xfa\\m\xc5\xae?\x8ft$\x97\xff\x90\xae?F\x93\xa9\x82QI\xad?\xff\x8f1w-!\xaf?zW[\xb1\xbf\xec\xae?\xb3\x95C\x8bl\xe7\xab?\x9c\xcc]K\xc8\x07\xad?7;p\xce\x88\xd2\xae?b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?,C\x1c\xeb\xe26J?\xfb~j\xbct\x93X?J%u\x02\x9a\x08k?\xf5~j\xbct\x93x?\xf6\xa9\xf1\xd2Mb\x80?Y\xd5\xe7j+\xf6\x87?kq\x1b\r\xe0-\x90?\xa25\xcd;N\xd1\x91?\x8e\x9e\xcd\xaa\xcf\xd5\x96?\xc9\x94e\x88c]\x9c?\xa0sF\x94\xf6\x06\x9f?\x16o\x81\x04\xc5\x8f\xa1?\x9d\xa7W\xca2\xc4\xa1?B\xdb\xf9~j\xbc\xa4?aio\xf0\x85\xc9\xa4?\xdaI\x0c\x02+\x87\xa6?N\xb9\xfc\x87\xf4\xdb\xa7?\xfc\x98\xbb\x96\x90\x0f\xaa?$\x7fj\xbct\x93\xa8?j\xb4\xc8v\xbe\x9f\xaa?\xaa$\x97\xff\x90~\xab?t`\xe5\xd0"\xdb\xa9?\x92\xb3\xeas\xb5\x15\xab?*]m\xc5\xfe\xb2\xab?\x8b\xaf\x94e\x88c\xad?\x07#\xdb\xf9~j\xac?\xf2\x05\x12\x14?\xc6\xac?\x05#\xdb\xf9~j\xac?\xfb\xca\xa1E\xb6\xf3\xad?\x14\x94\x87\x85Z\xd3\xac?P\xeb\xe26\x1a\xc0\xab?\x16@\xa4\xdf\xbe\x0e\xac?m\xcd;N\xd1\x91\xac?\xb3\x95C\x8bl\xe7\xab?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?c2U0*\xa9c?}\xe9&1\x08\xacl?\xfe\xa9\xf1\xd2Mbp?cxz\xa5,C|?\x04\xbe0\x99*\x18\x85?\xb1\x8f1w-!\x8f?\xbc\x00\xde\x02\t\x8a\x8f?\xa8g\xb3\xeas\xb5\x95?N\x9bU\x9f\xab\xad\x98?\xc1#\xb9\xfc\x87\xf4\x9b?d\xe3\xa5\x9b\xc4 \xa0?\xb5p=\n\xd7\xa3\xa0?{\x19\xe2X\x17\xb7\xa1?\x0b\x17HP\xfc\x18\xa3?\x10I.\xff!\xfd\xa6?E\xf4lV}\xae\xa6?\xcdE\xb6\xf3\xfd\xd4\xa8?\x0fb\xa1\xd64\xef\xa8?\xccE\xb6\xf3\xfd\xd4\xa8?3\xf0\x16HP\xfc\xa8?\x1f\xd3Mb\x10X\xa9?u\x0c\x02+\x87\x16\xa9?\xed@\x82\xe2\xc7\x98\xab?\xdf{\xf2\xb0Pk\xaa?`\xef8EGr\xa9?\xb6|\xd0\xb3Y\xf5\xa9?\xd5\nF%u\x02\xaa?\x86\x96!\x8euq\xab?\xce^)\xcb\x10\xc7\xaa?\x93\xeeZB>\xe8\xa9?Q\xeb\xe26\x1a\xc0\xab?\xe7\x94e\x88c]\xac?<\xce\x19Q\xda\x1b\xac?-C\x1c\xeb\xe26\x1a?\xc7\xba\xb8\x8d\x06\xf0F?,C\x1c\xeb\xe26J?\xfd\xa9\xf1\xd2Mb`?\xe3\x9c\x11\xa5\xbd\xc1g?\xaa\xd8_vO\x1ev?pq\x1b\r\xe0-\x80?\x96g\xb3\xeas\xb5\x85?\xb0\xec\x9e<,\xd4\x8a?\x94\xc4 \xb0rh\x91?G\x82\xe2\xc7\x98\xbb\x96?\xd4\xd3+e\x19\xe2\x98?T\xcd;N\xd1\x91\x9c?rTR\'\xa0\x89\xa0?\xfeQ\xb8\x1e\x85\xeb\xa1?\xcb\xa6y\xc7):\xa2?\x9b\xa7W\xca2\xc4\xa1?x\x868\xd6\xc5m\xa4?\xe5\xf5(\\\x8f\xc2\xa5?\xd1\xd8_vO\x1e\xa6?J\xb9\xfc\x87\xf4\xdb\xa7?c\xef8EGr\xa9?\xa5\xf2\xb0Pk\x9a\xa7?M\xb9\xfc\x87\xf4\xdb\xa7?\xba(\xed\r\xbe0\xa9?\xb1|\xd0\xb3Y\xf5\xa9?\xbcA`\xe5\xd0"\xab?\xae\xd0\xb3Y\xf5\xb9\xaa?e\x08\xac\x1cZd\xab?\x89\x96!\x8euq\xab?\xc4\xed|?5^\xaa?c\xef8EGr\xa9?W\x97\xff\x90~\xfb\xaa?\xf8\x7fH\xbf}\x1d\xa8?j\x08\xac\x1cZd\xab?\x83}\xae\xb6b\x7f\xa9?-C\x1c\xeb\xe26\x1a?a2U0*\xa9C?\xfb\xa9\xf1\xd2MbP?\xc7\xba\xb8\x8d\x06\xf0V?}\x14\xaeG\xe1zd?<\xdfO\x8d\x97nr?>%u\x02\x9a\x08{?3\xdfO\x8d\x97n\x82?\x10\xd2o_\x07\xce\x89?\xff\x1a\x9e^)\xcb\x90?\xf7\xdb\xd7\x81sF\x94?\x8e\x9e\xcd\xaa\xcf\xd5\x96?M\xcd;N\xd1\x91\x9c?\xa2St$\x97\xff\xa0?\x80\xc5\xfe\xb2{\xf2\xa0?l\xa85\xcd;N\xa1?W\xf8\xc2d\xaa`\xa4?\xc4g\xb3\xeas\xb5\xa5?\xe4\xf5(\\\x8f\xc2\xa5?\xb7\xa2#\xb9\xfc\x87\xa4?\rI.\xff!\xfd\xa6?a\xbdR\x96!\x8e\xa5?\x94\x81\x04\xc5\x8f1\xa7?\x8b)\xcb\x10\xc7\xba\xa8?\xa1\xf2\xb0Pk\x9a\xa7?\xc3\xed|?5^\xaa?\xd0E\xb6\xf3\xfd\xd4\xa8?pyX\xa85\xcd\xab?\x7f\xd1\x91\\\xfeC\xaa?\xf9\x98\xbb\x96\x90\x0f\xaa?%\x7fj\xbct\x93\xa8?\x99\x9aw\x9c\xa2#\xa9?6\xb5\xa6y\xc7)\xaa?\xa2_\x07\xce\x19Q\xaa?\xde\xb6b\x7f\xd9=\xa9?\x19\x0e\xbe0\x99*\xa8?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9S?c2U0*\xa9c?\xca\x8f1w-!o?\x88\xcb\x7fH\xbf}}?L\xc1\xa8\xa4N@\x83?\x8d<,\xd4\x9a\xe6\x8d?\xc9q\x8a\x8e\xe4\xf2\x8f?\xb2\xbf\xec\x9e<,\x94?!HP\xfc\x18s\x97?\x82_\x07\xce\x19Q\x9a?\x8c6\xab>W[\xa1?\xdb\xfe\xb2{\xf2\xb0\xa0?\x02r\x8a\x8e\xe4\xf2\x9f?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?\x99\xfb:p\xce\x88\xa2?\xa7\x85Z\xd3\xbc\xe3\xa4?\xdb\x9d\xef\xa7\xc6K\xa7?\x90\xbct\x93\x18\x04\xa6?\xf4f\xd5\xe7j+\xa6?\x1e\xba\xda\x8a\xfde\xa7?\x02\xd8\x81sF\x94\xa6?"\xd3Mb\x10X\xa9?\xd6\xf1\xd2Mb\x10\xa8?\xe8\x0e\x9c3\xa2\xb4\xa7?5\xd7\xa3p=\n\xa7?\xcd\x99\x99\x99\x99\x99\xa9?\xb4|\xd0\xb3Y\xf5\xa9?_*\xa9\x13\xd0D\xa8?\xceE\xb6\xf3\xfd\xd4\xa8?\xbb(\xed\r\xbe0\xa9?f\x9bU\x9f\xab\xad\xa8?++\x87\x16\xd9\xce\xa7?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?,C\x1c\xeb\xe26J?\xfb~j\xbct\x93X?\xe3\x9c\x11\xa5\xbd\xc1g?\xe7\r\xbe0\x99*x?L\x96!\x8euq{?\xd1\xf9~j\xbct\x83?*\xb4\xc8v\xbe\x9f\x8a?\x1e\xe6\xae%\xe4\x83\x8e?\x97\xdd\x93\x87\x85Z\x93?0\xb9\xfc\x87\xf4\xdb\x97?\xb9\xf1\xd2Mb\x10\x98?\xe3v\xbe\x9f\x1a/\x9d?\x1b"\xfd\xf6u\xe0\x9c?\xd3R\x96!\x8eu\xa1?&\xe0-\x90\xa0\xf8\xa1?\xce\xbf\xec\x9e<,\xa4?PL\xa6\nF%\xa5?t\x868\xd6\xc5m\xa4?~K\xc8\x07=\x9b\xa5?\x0fI.\xff!\xfd\xa6?{\x9f\xab\xad\xd8_\xa6?\x8e\xd5\xe7j+\xf6\xa7?\xd8\xf1\xd2Mb\x10\xa8?\x91\xd5\xe7j+\xf6\xa7?\xd5\nF%u\x02\xaa?\xe3b\x7f\xd9=y\xa8?(\x7fj\xbct\x93\xa8?\xdd\x9d\xef\xa7\xc6K\xa7?\xde\x9d\xef\xa7\xc6K\xa7?\xe8\xba\xb8\x8d\x06\xf0\xa6?\t\xf1\xf4JY\x86\xa8?u\xb8\x1e\x85\xebQ\xa8?\xd1E\xb6\xf3\xfd\xd4\xa8?uGr\xf9\x0f\xe9\xa7?-C\x1c\xeb\xe26*?b2U0*\xa93?\xfb\xa9\xf1\xd2MbP?\xfb\xa9\xf1\xd2MbP?KP\xfc\x18s\xd7b?\xfe\xa9\xf1\xd2Mbp?\xe7\r\xbe0\x99*x?\xa15\xcd;N\xd1\x81?6\x82\xe2\xc7\x98\xbb\x86?\xbc\x00\xde\x02\t\x8a\x8f?\xbb\xfe\xb2{\xf2\xb0\x90?!\x16jM\xf3\x8e\x93?\x1fHP\xfc\x18s\x97?\x85xz\xa5,C\x9c?8\x1d\xc9\xe5?\xa4\x9f?\xed\x1b|a2U\xa0?\xc4\xe1\xe9\x95\xb2\x0c\xa1?2Q\xda\x1b|a\xa2?\x03k+\xf6\x97\xdd\xa3?&\xf9\xa0g\xb3\xea\xa3?;/\xdd$\x06\x81\xa5?\x83\xf7\xe4a\xa1\xd6\xa4?O33333\xa3?\x19\xba\xda\x8a\xfde\xa7?}K\xc8\x07=\x9b\xa5?\xcd,C\x1c\xeb\xe2\xa6?\x94\x81\x04\xc5\x8f1\xa7?\xb4c]\xdcF\x03\xa8?\xdfI\x0c\x02+\x87\xa6?\t\x84\x9e\xcd\xaa\xcf\xa5?\xfc+e\x19\xe2X\xa7?V~\x8c\xb9k\t\xa9?\xfe\xbe\x0e\x9c3\xa2\xa4?\xf8\x7fH\xbf}\x1d\xa8?\x9d-!\x1f\xf4l\xa6?\x81d;\xdfO\x8d\xa7?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?,C\x1c\xeb\xe26J?-C\x1c\xeb\xe26*?0n\xa3\x01\xbc\x05b?\x97\xf6\x06_\x98Le?\xe8\r\xbe0\x99*x?\xa15\xcd;N\xd1\x81?(\x116<\xbdR\x86?\xcbq\x8a\x8e\xe4\xf2\x8f?(U0*\xa9\x13\x90?\xdb\xf9~j\xbct\x93?1\xd2o_\x07\xce\x99?=C\x1c\xeb\xe26\x9a?\xa9\xff\x90~\xfb:\xa0?\xf8\x00\xde\x02\t\x8a\x9f?EU0*\xa9\x13\xa0?>\xa9\x13\xd0D\xd8\xa0?\xab1w-!\x1f\xa4?I\x87\x16\xd9\xce\xf7\xa3?M33333\xa3?\xa7l\xe7\xfb\xa9\xf1\xa2?L\xa0\x89\xb0\xe1\xe9\xa5?OL\xa6\nF%\xa5?\x0eI.\xff!\xfd\xa6?\x07\x84\x9e\xcd\xaa\xcf\xa5?\xa3-!\x1f\xf4l\xa6?\xff\xd7\x81sF\x94\xa6?O\xa0\x89\xb0\xe1\xe9\xa5?\xa3\xf2\xb0Pk\x9a\xa7?\x06\xf1\xf4JY\x86\xa8?\xf9f\xd5\xe7j+\xa6?\xe5\xf5(\\\x8f\xc2\xa5?\xab\x9e\xcd\xaa\xcf\xd5\xa6?K\xa0\x89\xb0\xe1\xe9\xa5?\x12\xdc\xd7\x81sF\xa4?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?\x91\xcb\x7fH\xbf}M?\x93\xcb\x7fH\xbf}]?\x97\xcb\x7fH\xbf}m?\xaa\xd8_vO\x1ev?\xf7\xa9\xf1\xd2Mb\x80?\xa15\xcd;N\xd1\x81?\xfa\x92\xa9\x82QI\x8d?\xf1\xa9\xf1\xd2Mb\x90?\xf8\xf4JY\x868\x96?>*\xa9\x13\xd0D\x98?\x1a\t\x8a\x1fc\xee\x9a?\xbdU\x9f\xab\xad\xd8\x9f?S\xc6\xdc\xb5\x84|\xa0?\x86\xc5\xfe\xb2{\xf2\xa0?\xc15\xcd;N\xd1\xa1?\x0f\xc3d\xaa`T\xa2?x\x868\xd6\xc5m\xa4?\xf4Mb\x10X9\xa4?\x04\xbf\x0e\x9c3\xa2\xa4?o\xc1\xa8\xa4N@\xa3?fio\xf0\x85\xc9\xa4?J\xa0\x89\xb0\xe1\xe9\xa5?\x0fI.\xff!\xfd\xa6?B/\xdd$\x06\x81\xa5?\x1f\xba\xda\x8a\xfde\xa7?N\xa0\x89\xb0\xe1\xe9\xa5?\x05\xd8\x81sF\x94\xa6?\xc2g\xb3\xeas\xb5\xa5?\xf1\xd3+e\x19\xe2\xa8?+\x12\x14?\xc6\xdc\xa5?\xfc+e\x19\xe2X\xa7?\xe4\xf5(\\\x8f\xc2\xa5?M\x87\x16\xd9\xce\xf7\xa3?-C\x1c\xeb\xe26\x1a?b2U0*\xa93?-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?b\x07\xce\x19Q\xda[?#\xfd\xf6u\xe0\x9cq?o\xa3\x01\xbc\x05\x12t?\xb9\x8f1w-!\x7f?\xa2\xd8_vO\x1e\x86?\x80\xcb\x7fH\xbf}\x8d?w\xe2\xc7\x98\xbb\x96\x90?\xa3N@\x13a\xc3\x93?fK\xc8\x07=\x9b\x95?X\x0c\x02+\x87\x16\x99?M\xcd;N\xd1\x91\x9c?\xac\x99\x99\x99\x99\x99\x99?\xcb\x94e\x88c]\x9c?\xc7\xe1\xe9\x95\xb2\x0c\xa1?\xb9U\x9f\xab\xad\xd8\x9f?\xa8l\xe7\xfb\xa9\xf1\xa2?In\xa3\x01\xbc\x05\xa2?\x19\x88\xf4\xdb\xd7\x81\xa3?\xb4\xf6\x06_\x98L\xa5?Q33333\xa3?\xc1N@\x13a\xc3\xa3?OL\xa6\nF%\xa5?\x8b\x10X9\xb4\xc8\xa6?\xdfI\x0c\x02+\x87\xa6?\n\x84\x9e\xcd\xaa\xcf\xa5?\xce\x13\xd0D\xd8\xf0\xa4?f\x82\xe2\xc7\x98\xbb\xa6?J\xa0\x89\xb0\xe1\xe9\xa5?$f\xf7\xe4a\xa1\xa6?\x13\xdc\xd7\x81sF\xa4?]\xbdR\x96!\x8e\xa5?\x19\xa1g\xb3\xeas\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?0n\xa3\x01\xbc\x05b?0C\x1c\xeb\xe26j?\xe8\r\xbe0\x99*x?\xba\x8f1w-!\x7f?\x03\xbe0\x99*\x18\x85?\xed~j\xbct\x93\x88?\x10u\x02\x9a\x08\x1b\x8e?X\xda\x1b|a2\x95?r\xbct\x93\x18\x04\x96?\xd7\x05\x12\x14?\xc6\x9c?&\x93\xa9\x82QI\x9d?\x90\x02\x9a\x08\x1b\x9e\x9e?"\xc7\xba\xb8\x8d\x06\xa0?3Q\xda\x1b|a\xa2?\x1f4\x116<\xbd\xa2?\xbf5\xcd;N\xd1\xa1?\xe0\xc3B\xadi\xde\xa1?\xdd0\x99*\x18\x95\xa4?;\xc2\x86\xa7W\xca\xa2?\xab\x9e\xcd\xaa\xcf\xd5\xa6?\x7fK\xc8\x07=\x9b\xa5?\xcf\xbf\xec\x9e<,\xa4?(\x12\x14?\xc6\xdc\xa5?\x97\x81\x04\xc5\x8f1\xa7?\x14\xf5JY\x868\xa6?\xa6\x85Z\xd3\xbc\xe3\xa4?\xf7\x12\xf2A\xcff\xa5?\x93h\x91\xed|?\xa5?\xa4\xf2\xb0Pk\x9a\xa7?\xbf\xa2#\xb9\xfc\x87\xa4?\xdc0\x99*\x18\x95\xa4?\xe2\xdc\xb5\x84|\xd0\xa3?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0F?\x91\xcb\x7fH\xbf}M?\x94\xcb\x7fH\xbf}]?0C\x1c\xeb\xe26j?T\xc1\xa8\xa4N@s?\x0e\x8cJ\xea\x044\x81?3\xdfO\x8d\x97n\x82?\x05\x04V\x0e-\xb2\x8d?+W[\xb1\xbf\xec\x8e?\x1b\xfd\xf6u\xe0\x9c\x91?L\x9bU\x9f\xab\xad\x98?\x9d(\xed\r\xbe0\x99?\xdd]K\xc8\x07=\x9b?\xf1\x00\xde\x02\t\x8a\x9f?\xf9\x8c(\xed\r\xbe\xa0?C\xc2\x86\xa7W\xca\xa2?\x05\xfe\xd4x\xe9&\xa1?\xf04\xef8EG\xa2?\x05k+\xf6\x97\xdd\xa3?6jM\xf3\x8eS\xa4?\x92h\x91\xed|?\xa5?\xe5\x88\xd2\xde\xe0\x0b\xa3?B\xdb\xf9~j\xbc\xa4?l\x15\x8cJ\xea\x04\xa4?H\xf4lV}\xae\xa6?n.\xff!\xfd\xf6\xa5?\x9e-!\x1f\xf4l\xa6?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?dio\xf0\x85\xc9\xa4?\\\xbdR\x96!\x8e\xa5?\xd4k\t\xf9\xa0g\xa3?\xd1,C\x1c\xeb\xe2\xa6?C\xdb\xf9~j\xbc\xa4?\xc8\xfa\\m\xc5\xfe\xa2?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\xc7\xba\xb8\x8d\x06\xf0F?a2U0*\xa9S?\x17a\xc3\xd3+ei?#\xfd\xf6u\xe0\x9cq?V\x07\xce\x19Q\xda{?\x02\x1b\x9e^)\xcb\x80?\xed~j\xbct\x93\x88?\xb0\x8f1w-!\x8f?\x1d\x16jM\xf3\x8e\x93?\x06M\x84\rO\xaf\x94?\x05\x98\xdd\x93\x87\x85\x9a?H\x9bU\x9f\xab\xad\x98?\xac\x99\x99\x99\x99\x99\x99?\xc4\xe1\xe9\x95\xb2\x0c\xa1?b7\x89A`\xe5\xa0?\x19o\x81\x04\xc5\x8f\xa1?\xf14\xef8EG\xa2?\xe2\xdc\xb5\x84|\xd0\xa3?X\x8bl\xe7\xfb\xa9\xa1?\x1e4\x116<\xbd\xa2?n\x15\x8cJ\xea\x04\xa4?\x02\xd8\x81sF\x94\xa6?\x92\xbct\x93\x18\x04\xa6?\xb9\xa2#\xb9\xfc\x87\xa4?\xf1\xba\xb8\x8d\x06\xf0\xa6?\xbd\xa2#\xb9\xfc\x87\xa4?\x05k+\xf6\x97\xdd\xa3?bio\xf0\x85\xc9\xa4?\xb7\xf6\x06_\x98L\xa5?\xad1w-!\x1f\xa4?\x81K\xc8\x07=\x9b\xa5?\xfa\xbe\x0e\x9c3\xa2\xa4?\xa6\x85Z\xd3\xbc\xe3\xa4?'
p13
tp14
b.