cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8\x8f1w-!\x7f?\x8c<,\xd4\x9a\xe6\x8d?\xa8\xff\x90~\xfb:\xa0?\x97\x9aw\x9c\xa2#\xa9?\xa7\x18\x04V\x0e-\xb2?ma2U0*\xb9?E\xcc]K\xc8\x07\xbd?^\xfb:p\xce\x88\xc2?(io\xf0\x85\xc9\xc4?q\x0fz6\xab>\xc7?wU\x9f\xab\xad\xd8\xc7?\x1e\n\xd7\xa3p=\xca?l\xb0\xe1\xe9\x95\xb2\xcc?\xa2\xd8_vO\x1e\xce?\xe2\x14\x1d\xc9\xe5?\xd0?\xb9\xaa\xcf\xd5V\xec\xcf?R\xfeC\xfa\xed\xeb\xd0?\xd2o_\x07\xce\x19\xd1?M\x84\rO\xaf\x94\xd1?>\x116<\xbdR\xd2?z\xa5,C\x1c\xeb\xd2?\x8f\x97n\x12\x83\xc0\xd2?=\xa4\xdf\xbe\x0e\x9c\xd3?\x9a*\x18\x95\xd4\t\xd4?q\x00o\x81\x04\xc5\xd3?{F\x94\xf6\x06_\xd4?z\xe9&1\x08\xac\xd4?`\xd3\xbc\xe3\x14\x1d\xd5?\xdb\xb5\x84|\xd0\xb3\xd5?\xca \xb0rh\x91\xd5?\xf5\xa7\xc6K7\x89\xd5?%\xa0\x89\xb0\xe1\xe9\xd5?,S\x05\xa3\x92:\xd5?\xc7\xca\xa1E\xb6\xf3\xd5?{\xd0\xb3Y\xf5\xb9\xd6?b\xbaI\x0c\x02+\xd7?\xc5\xba\xb8\x8d\x06\xf0v?Z\xd5\xe7j+\xf6\x87?\xd3\xba\xb8\x8d\x06\xf0\x96?\xca\xfa\\m\xc5\xfe\xa2?\xdd\xcf\xd5V\xec/\xab?|\x14\xaeG\xe1z\xb4?0\xb6\xf3\xfd\xd4x\xb9?\xe5\xe6\x8c(\xed\r\xbe?d\x8c\xb9k\t\xf9\xc0?0k\x9aw\x9c\xa2\xc3?\x02Zd;\xdfO\xc5?N\x81\x04\xc5\x8f1\xc7?\x18\x9bU\x9f\xab\xad\xc8?Bm\xc5\xfe\xb2{\xca?\x16\xdd$\x06\x81\x95\xcb?\xd3\x044\x116<\xcd?\x1b\xe6\xae%\xe4\x83\xce?\x85\xab\xad\xd8_v\xcf?\xbd\xb1.n\xa3\x01\xd0?\xb5b\x7f\xd9=y\xd0?Dio\xf0\x85\xc9\xd0?\xffn\x81\x04\xc5\x8f\xd1?\xe5\xae%\xe4\x83\x9e\xd1?!\xa7\xe8H.\xff\xd1?P\xa6\nF%u\xd2?\xd0f\xd5\xe7j+\xd2?*\xc2\x86\xa7W\xca\xd2?c]\xdcF\x03x\xd3?\x02\xb3{\xf2\xb0P\xd3?\xb3\xa4N@\x13a\xd3?\xf3\xc09#J{\xd3?\x1f1\x08\xac\x1cZ\xd4?)\xb9\xfc\x87\xf4\xdb\xd3?\xf3\xb0Pk\x9aw\xd4?\xe9/\xbb\'\x0f\x0b\xd5?\xfc\xdb\xd7\x81sF\xd4?HP\xfc\x18s\xd7r?\'n\xa3\x01\xbc\x05\x82?C7\x89A`\xe5\x90?6\x04V\x0e-\xb2\x9d?:/\xdd$\x06\x81\xa5?\xbesF\x94\xf6\x06\xaf?\xf3\xc09#J{\xb3?I\xd3\xbc\xe3\x14\x1d\xb9?\xc4\x044\x116<\xbd?\xa2\xfe\xb2{\xf2\xb0\xc0?\xb6\x98\xbb\x96\x90\x0f\xc2?\x84\xe8H.\xff!\xc5?%.\xff!\xfd\xf6\xc5?S-!\x1f\xf4l\xc6?o\xff\x90~\xfb:\xc8?\x195^\xbaI\x0c\xca?_\xa5,C\x1c\xeb\xca?\xa2\xeas\xb5\x15\xfb\xcb?\x1f\x94\xf6\x06_\x98\xcc?\n\xcb\x10\xc7\xba\xb8\xcd?<t$\x97\xff\x90\xce?YV}\xae\xb6b\xcf?\xa6\xf1\xd2Mb\x10\xd0?\x8e*\x18\x95\xd4\t\xd0?Bio\xf0\x85\xc9\xd0?\xe5\xe0\x0b\x93\xa9\x82\xd1?\xb0\xda\x8a\xfde\xf7\xd0?;\x13a\xc3\xd3+\xd1?\xc2\xca\xa1E\xb6\xf3\xd1?r\xe0\x9c\x11\xa5\xbd\xd1?L\xd1\x91\\\xfeC\xd2?\x8d\xc2\xf5(\\\x8f\xd2?\xa1\xe6\x1d\xa7\xe8H\xd2?\xc2\x96\x90\x0fz6\xd3?\x01\x91~\xfb:p\xd2?\x83sF\x94\xf6\x06\xd3?JP\xfc\x18s\xd7b?\x88\xcb\x7fH\xbf}}?\xd2\x9c\x11\xa5\xbd\xc1\x87?\xdf\x12\xf2A\xcff\x95?\xa6\xff\x90~\xfb:\xa0?f\x9bU\x9f\xab\xad\xa8?\xf1\xe3\x14\x1d\xc9\xe5\xaf?\xba\x9f\x1a/\xdd$\xb6?\xe4(\\\x8f\xc2\xf5\xb8?\xf7\xe8\xb7\xaf\x03\xe7\xbc?j:\x01M\x84\r\xbf?\xb0m4\x80\xb7@\xc2?\x01&S\x05\xa3\x92\xc2?\xd9\xcb\xee\xc9\xc3B\xc5?F\xbct\x93\x18\x04\xc6?Bd;\xdfO\x8d\xc7?\x05\x8euq\x1b\r\xc8?\x14EGr\xf9\x0f\xc9?\xac\th"lx\xca?\xee\xfa\xcb\xee\xc9\xc3\xca?`j\xbct\x93\x18\xcc?\xbc\xbe\x0e\x9c3\xa2\xcc?W\xbe\x9f\x1a/\xdd\xcc?\xcb\xae%\xe4\x83\x9e\xcd?\xdd\xf4JY\x868\xce?\xc8\xac\xfa\\m\xc5\xce?\xd5\xf2\x1f\xd2o_\xcf?F\x15\x8cJ\xea\x04\xd0?\x19c\xeeZB>\xd0?\x18\xb0rh\x91\xed\xd0?\x91\xff\x90~\xfb:\xd0?>io\xf0\x85\xc9\xd0?\xf0\xfd\xd4x\xe9&\xd1?\xf6u\xe0\x9c\x11\xa5\xd1?^\x9aw\x9c\xa2#\xd1?\x19\x04V\x0e-\xb2\xd1?a\x07\xce\x19Q\xda[?`2U0*\xa9s?\xc6\x00\xde\x02\t\x8a\x7f?4\xc6\xdc\xb5\x84|\x90?\xf1\xb5\x84|\xd0\xb3\x99?(\xf9\xa0g\xb3\xea\xa3?\xb3|\xd0\xb3Y\xf5\xa9?4\xe2X\x17\xb7\xd1\xb0?\xad\x13\xd0D\xd8\xf0\xb4?\x13\xd4\x9a\xe6\x1d\xa7\xb8?\x18>\xe8\xd9\xac\xfa\xbc?&\xc8\x07=\x9bU\xbf?\xdd\xff\xff\xff\xff\xff\xbf?vl\xe7\xfb\xa9\xf1\xc2?8k\x9aw\x9c\xa2\xc3?W\xf9\x0f\xe9\xb7\xaf\xc3?lJ\xea\x044\x11\xc6?-\xadi\xdeq\x8a\xc6?\xaf\xd5V\xec/\xbb\xc7?4d;\xdfO\x8d\xc7?e\xa9\x82QI\x9d\xc8?|n\x12\x83\xc0\xca\xc9?O\x8a\x8e\xe4\xf2\x1f\xca?R\x8a\x8e\xe4\xf2\x1f\xca?\x94\xcf\xd5V\xec/\xcb?\xdf\\m\xc5\xfe\xb2\xcb?\xa0>W[\xb1\xbf\xcc?0\x96!\x8euq\xcb?yL\x15\x8cJ\xea\xcc?<\xf5\xb9\xda\x8a\xfd\xcd?\x17\x82\xe2\xc7\x98\xbb\xce?%\x90\xa0\xf81\xe6\xce?\x89\xbb\x96\x90\x0fz\xce?\xb3\xe3\x14\x1d\xc9\xe5\xcf?C9\xb4\xc8v\xbe\xcf?\xc0\x86\xa7W\xca2\xd0?\xc8\xba\xb8\x8d\x06\xf0V?\xfd\xa9\xf1\xd2Mb`?\ra\xc3\xd3+ey?\x8a\x99\x99\x99\x99\x99\x89?a2U0*\xa9\x93?\x17o\x81\x04\xc5\x8f\xa1?6\x83\xc0\xca\xa1E\xa6?V\x1d\xc9\xe5?\xa4\xaf?p\xa85\xcd;N\xb1?nh\x91\xed|?\xb5?\x06HP\xfc\x18s\xb7?\xd0\x1f\xd2o_\x07\xbe?4\xca2\xc4\xb1.\xbe?8\x8d\x97n\x12\x83\xc0?G\xd3\xbc\xe3\x14\x1d\xc1?\x03|a2U0\xc2?\x1b\xcff\xd5\xe7j\xc3?B]\xdcF\x03x\xc3?\xbe\xbe\x0e\x9c3\xa2\xc4?\xd2\x1f\xd2o_\x07\xc6?V\xd9=yX\xa8\xc5?\xdfU\x0e-\xb2\x9d\xc7?\xdf\xff\xff\xff\xff\xff\xc7?\xe1p\xac\x8b\xdbh\xc8?\n\xd4\x9a\xe6\x1d\xa7\xc8?\xbc6\x1a\xc0[ \xc9?\x10\x99*\x18\x95\xd4\xc9?v\xed|?5^\xca?G_\x07\xce\x19Q\xca?,P\xfc\x18s\xd7\xca?%\x94\xf6\x06_\x98\xcc?z#\xb9\xfc\x87\xf4\xcb?{\xf81\xe6\xae%\xcc?i\xdbh\x00o\x81\xcc?\n1\x08\xac\x1cZ\xcc?\x0e\xb0rh\x91\xed\xcc?a2U0*\xa9S?JP\xfc\x18s\xd7b?\x91\xf6\x06_\x98Lu?}\x85Z\xd3\xbc\xe3\x84?b2U0*\xa9\x93?\xc8{\xf2\xb0Pk\x9a?\x1f4\x116<\xbd\xa2?\xef\xd3+e\x19\xe2\xa8?\x95q\x1b\r\xe0-\xb0?\xf2o_\x07\xce\x19\xb1?\x11\xbe0\x99*\x18\xb5?\xcc\x81sF\x94\xf6\xb6?tA`\xe5\xd0"\xbb?\x1c\xe8\xd9\xac\xfa\\\xbd?v\xab\xad\xd8_v\xbf?M\x7f\xd9=yX\xc0?"\x1a\xc0[ A\xc1?\x87\xdf\xbe\x0e\x9c3\xc2?o\x97n\x12\x83\xc0\xc2?\x98k\t\xf9\xa0g\xc3?\xb9\xe9\x95\xb2\x0cq\xc4?=\xf7\xe4a\xa1\xd6\xc4?\xcbZB>\xe8\xd9\xc4?\xfdI{\x83/L\xc6?\t\xbb\'\x0f\x0b\xb5\xc6?\xb9\xd7\x81sF\x94\xc6?\xcbc\xcc]K\xc8\xc7?\xca\xb9\xda\x8a\xfde\xc7?D\x9aw\x9c\xa2#\xc9?\xe2n\x81\x04\xc5\x8f\xc9?#\xe1z\x14\xaeG\xc9?\x92\'\x0f\x0b\xb5\xa6\xc9?\x18\xb4\xc8v\xbe\x9f\xca?\x8c\'\x0f\x0b\xb5\xa6\xc9?H\xdeq\x8a\x8e\xe4\xca?\xe1N\xaf\x94e\x88\xcb?\xfb\xa9\xf1\xd2MbP?0n\xa3\x01\xbc\x05b?#\xfd\xf6u\xe0\x9cq?\xa2\xad\xd8_vO~?\x8c<,\xd4\x9a\xe6\x8d?\x02f\xf7\xe4a\xa1\x96?y9\xb4\xc8v\xbe\x9f?\x9e-!\x1f\xf4l\xa6?\xffD\xd8\xf0\xf4J\xa9?\xc7\xc6K7\x89A\xb0?jR\'\xa0\x89\xb0\xb1?Eio\xf0\x85\xc9\xb4?f\xf2\xb0Pk\x9a\xb7?\xae]K\xc8\x07=\xbb?\x84\xed|?5^\xba?8 A\xf1c\xcc\xbd?\x12!\x1f\xf4lV\xbd?\n\xc7\xba\xb8\x8d\x06\xc0?\xf8E%u\x02\x9a\xc0?;R\'\xa0\x89\xb0\xc1?.`\xe5\xd0"\xdb\xc1?\x9c\x96\x90\x0fz6\xc3?\x1d\xb4\xc8v\xbe\x9f\xc2?\xc1\xce\xf7S\xe3\xa5\xc3?<\xf7\xe4a\xa1\xd6\xc4?r!\x8euq\x1b\xc5?\x1d\xe8\xd9\xac\xfa\\\xc5?Qh\x91\xed|?\xc5?\xe3\x11\x14?\xc6\xdc\xc5?\xf3W9\xb4\xc8v\xc6?\xc8\xc9\xc3B\xadi\xc6?\x91\x9d\xef\xa7\xc6K\xc7?p\xe4\xf2\x1f\xd2o\xc7?\xd5\x8eSt$\x97\xc7?\'\x1c\xeb\xe26\x1a\xc8?C+\xf6\x97\xdd\x93\xc7?\xfc\xa9\xf1\xd2Mb@?\x94\xf6\x06_\x98LU?\xfd~j\xbct\x93h?\x9eg\xb3\xeas\xb5u?(\x116<\xbdR\x86?\xe5Q\xb8\x1e\x85\xeb\x91?\xc8\x94e\x88c]\x9c?\x06k+\xf6\x97\xdd\xa3?\xa9\x9e\xcd\xaa\xcf\xd5\xa6?\xe6\x94e\x88c]\xac??S\x05\xa3\x92:\xb1?<\x18\x95\xd4\th\xb2?\r\xd9\xce\xf7S\xe3\xb5?}\x0fz6\xab>\xb7?\xe5(\\\x8f\xc2\xf5\xb8?\x85\xef\xa7\xc6K7\xb9?V?5^\xbaI\xbc?\xf8\x1e\xf4lV}\xbe?M=\n\xd7\xa3p\xbd?e\x1fc\xeeZB\xbe?w8\xd6\xc5m4\xc0?T_\x07\xce\x19Q\xc2?\x1c\x99*\x18\x95\xd4\xc1?\xd9\xc2d\xaa`T\xc2?\xbbO\x8d\x97n\x12\xc3?\xd6\\m\xc5\xfe\xb2\xc3?\x1a33333\xc3?\x98\x96\x90\x0fz6\xc3?\xe7N\xaf\x94e\x88\xc3?j\x95C\x8bl\xe7\xc3?\x8a>W[\xb1\xbf\xc4?\xc3\x83\x9e\xcd\xaa\xcf\xc5?\xd7JY\x868\xd6\xc5?!I\x9d\x80&\xc2\xc6?\x11!\x1f\xf4lV\xc5?$\x03x\x0b$(\xc6?-C\x1c\xeb\xe26*?a2U0*\xa9S?\xfd\xa9\xf1\xd2Mb`?=%u\x02\x9a\x08{?s\x14\xaeG\xe1z\x84?\x12u\x02\x9a\x08\x1b\x8e?\xf9\r\xbe0\x99*\x98?\xd4R\x96!\x8eu\xa1?\xf4\xf9~j\xbct\xa3?\xc5\x99\x99\x99\x99\x99\xa9?\xe9Y\xf5\xb9\xda\x8a\xad?\xb3\xdf\xbe\x0e\x9c3\xb2?YP\xfc\x18s\xd7\xb2?\xde\xa3p=\n\xd7\xb3?~\xf4\xdb\xd7\x81s\xb6?\xf7*\x87\x16\xd9\xce\xb7?\x8dE\xb6\xf3\xfd\xd4\xb8?\x99\xd1\x00\xde\x02\t\xba?\x92\xcf\xd5V\xec/\xbb?\xc8\x93\x87\x85Z\xd3\xbc?\x9e\xca\xa1E\xb6\xf3\xbd?\x8f\x9b\xc4 \xb0r\xc0?cF\x94\xf6\x06_\xc0?\xfe\xc6\xba\xb8\x8d\x06\xc0?\x96\x8b\xdbh\x00o\xc1?37\x89A`\xe5\xc0?I\x98L\x15\x8cJ\xc2?\'EGr\xf9\x0f\xc1?jQI\x9d\x80&\xc2?\x99\xc1\x17&S\x05\xc3?\x98%\xe4\x83\x9e\xcd\xc2?\xd2\xeb\xc09#J\xc3?\xfb@\xf1c\xcc]\xc3?\xd9\x06_\x98L\x15\xc4?s\x06\xf0\x16HP\xc4?\x0b\xcd;N\xd1\x91\xc4?-C\x1c\xeb\xe26\x1a?\xfb~j\xbct\x93X?\x17\x8cJ\xea\x044a?HP\xfc\x18s\xd7r?\x96<,\xd4\x9a\xe6}?\xf0!\xfd\xf6u\xe0\x8c?\xc1\x17&S\x05\xa3\x92?\x86xz\xa5,C\x9c?\xf1\xe0\x0b\x93\xa9\x82\xa1?,+\x87\x16\xd9\xce\xa7?w%u\x02\x9a\x08\xab?\x8a\xaf\x94e\x88c\xad?\xa78\xd6\xc5m4\xb0?\xe24\xef8EG\xb2?*\x16jM\xf3\x8e\xb3?\xe6\xa0g\xb3\xeas\xb5?AgDio\xf0\xb5?\xac\x9d\xef\xa7\xc6K\xb7?\xd2a\xa1\xd64\xef\xb8?3`\xe5\xd0"\xdb\xb9?\xf6\xea\xe26\x1a\xc0\xbb?\xc5\xae%\xe4\x83\x9e\xbd?7\xca2\xc4\xb1.\xbe?\x81\xd4\th"l\xc0?uc]\xdcF\x03\xc0?_q\x1b\r\xe0-\xc0?\xb5\xfe\xb2{\xf2\xb0\xc0?a\x1b\r\xe0-\x90\xc0?\xbf\x9a\xe6\x1d\xa7\xe8\xc0?\xfd\xb6\xd1\x00\xde\x02\xc1?E\xd3\xbc\xe3\x14\x1d\xc1?\xa0R\x96!\x8eu\xc1?7\xfc\x18s\xd7\x12\xc2?\'`\xe5\xd0"\xdb\xc1?bQI\x9d\x80&\xc2?m|\xd0\xb3Y\xf5\xc1?b2U0*\xa93?.n\xa3\x01\xbc\x05R?\x94\xcb\x7fH\xbf}]?}\xe9&1\x08\xacl?2\xb4\xc8v\xbe\x9fz?\xdf\r\xbe0\x99*\x88?\xff\x1a\x9e^)\xcb\x90?\xb5\xd8_vO\x1e\x96?m\xc8\x07=\x9bU\x9f?\xdc0\x99*\x18\x95\xa4?\x80K\xc8\x07=\x9b\xa5?\x83\x96!\x8euq\xab?\x01#\xdb\xf9~j\xac?\xeerh\x91\xed|\xaf?XP\xfc\x18s\xd7\xb2?8\xf8\xc2d\xaa`\xb4?)\xdb\xf9~j\xbc\xb4?!J{\x83/L\xb6?\xb8d\xaa`TR\xb7?\xa9\xf3\xfd\xd4x\xe9\xb6?\\F\x94\xf6\x06_\xb8?\xc9_vO\x1e\x16\xba?\xab\xec\x9e<,\xd4\xba?B[\xb1\xbf\xec\x9e\xbc?Sxz\xa5,C\xbc?Z\x04\xc5\x8f1w\xbd?\xf5Yd;\xdfO\xbd?\x9d\xeas\xb5\x15\xfb\xbb?\x8c\xad\xd8_vO\xbe?!\xadi\xdeq\x8a\xbe?\x00\xc7\xba\xb8\x8d\x06\xc0?\xe8U\x0e-\xb2\x9d\xbf?\x08\xe4\x83\x9e\xcd\xaa\xbf?\xba\x7fH\xbf}\x1d\xc0?\xe1~j\xbct\x93\xc0?\x08\r\xe0-\x90\xa0\xc0?-C\x1c\xeb\xe26*?\xfc\xa9\xf1\xd2Mb@?.C\x1c\xeb\xe26Z?c\x07\xce\x19Q\xdak?%C\x1c\xeb\xe26z?\xb9\xba\xb8\x8d\x06\xf0\x86?kq\x1b\r\xe0-\x90?\xd2\xa1E\xb6\xf3\xfd\x94?\xc8\xad\xd8_vO\x9e?\x02R\xb8\x1e\x85\xeb\xa1?H\xa0\x89\xb0\xe1\xe9\xa5?\x9cF\x94\xf6\x06_\xa8?\xe2\xcf\xd5V\xec/\xab?i:\x92\xcb\x7fH\xaf?P\xff!\xfd\xf6u\xb0?K\xdfO\x8d\x97n\xb2?L\xbf}\x1d8g\xb4?\x80/L\xa6\nF\xb5?\xfe\xa0g\xb3\xeas\xb5?8\x82\xe2\xc7\x98\xbb\xb6?Nd;\xdfO\x8d\xb7?\n\x9e^)\xcb\x10\xb7?Y\x7f\xd9=yX\xb8?\xddC\xfa\xed\xeb\xc0\xb9?[\xf0\x85\xc9T\xc1\xb8?\x16^\xbaI\x0c\x02\xbb?\xb5\xce\xf7S\xe3\xa5\xbb?p\\\xfeC\xfa\xed\xbb?o\x06\xf0\x16HP\xbc?6\xca2\xc4\xb1.\xbe?\xe5\x92\xa9\x82QI\xbd?Z\x1fc\xeeZB\xbe?]\xe9&1\x08\xac\xbc?dsF\x94\xf6\x06\xbf?*\xadi\xdeq\x8a\xbe?=vO\x1e\x16j\xbd?-C\x1c\xeb\xe26*?a2U0*\xa9C?a2U0*\xa9C?\xca\xba\xb8\x8d\x06\xf0f?\x9eg\xb3\xeas\xb5u?\xd1\xf9~j\xbct\x83?N\x07\xce\x19Q\xda\x8b?-\x87\x16\xd9\xce\xf7\x93?W\x0c\x02+\x87\x16\x99??\xa9\x13\xd0D\xd8\xa0?l\x15\x8cJ\xea\x04\xa4?Te\x19\xe2X\x17\xa7?d\x9bU\x9f\xab\xad\xa8?\x11\xcf\xf7S\xe3\xa5\xab?\x7fW[\xb1\xbf\xec\xae?\xc8\xc6K7\x89A\xb0?\x1ao\x81\x04\xc5\x8f\xb1?/lxz\xa5,\xb3?\xbb\x15\xfb\xcb\xee\xc9\xb3?Jio\xf0\x85\xc9\xb4?\xff\xbb\x05\x12\x14?\xb6?\x97\x11\xa5\xbd\xc1\x17\xb6?\x16J{\x83/L\xb6?\xd7\xf2\x1f\xd2o_\xb7?\xb8\x0e\x9c3\xa2\xb4\xb7?\xbf\x7fH\xbf}\x1d\xb8?\x01\x9c3\xa2\xb47\xb8?5Gr\xf9\x0f\xe9\xb7?\xf7\n\xb5\xa6y\xc7\xb9?\x8fy\xc7):\x92\xbb?`z\xa5,C\x1c\xbb?w\x08\x1b\x9e^)\xbb?\xa4\xec\x9e<,\xd4\xba?\x08\x06\x81\x95C\x8b\xbc?\x91[ A\xf1c\xbc?\xca\xae%\xe4\x83\x9e\xbd?b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?.n\xa3\x01\xbc\x05R?c\x07\xce\x19Q\xdak?\xe3q\x8a\x8e\xe4\xf2o?\x93<,\xd4\x9a\xe6}?\xec\xdb\xd7\x81sF\x84?|\xfb:p\xce\x88\x92? HP\xfc\x18s\x97?d\xe3\xa5\x9b\xc4 \xa0?!\xc7\xba\xb8\x8d\x06\xa0?\xd1\xbf\xec\x9e<,\xa4?\x7f\x9f\xab\xad\xd8_\xa6?\x8a\x96!\x8euq\xab?\xee@\x82\xe2\xc7\x98\xab?_u\x02\x9a\x08\x1b\xae?\xe9T\xc1\xa8\xa4N\xb0?\x10\xe36\x1a\xc0[\xb0?r\xdeq\x8a\x8e\xe4\xb2?)lxz\xa5,\xb3?P\xbf}\x1d8g\xb4?\xb1N@\x13a\xc3\xb3?\xd9\x12\xf2A\xcff\xb5?\xf1\xf4JY\x868\xb6?\x99\xd64\xef8E\xb7?\xc6+e\x19\xe2X\xb7?U\x9f\xab\xad\xd8_\xb6?\xb3\xd3+e\x19\xe2\xb8?\xd0\xf2\x1f\xd2o_\xb7?0\xd6\xc5m4\x80\xb7?\x07\x9c3\xa2\xb47\xb8?\x07c\xeeZB>\xb8?\xab\'\x0f\x0b\xb5\xa6\xb9?\xe2(\\\x8f\xc2\xf5\xb8?\xef\xb4\xa6y\xc7)\xba?2{\x83/L\xa6\xba?-C\x1c\xeb\xe26*?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?\xc8\x8f1w-!_?#\xfd\xf6u\xe0\x9cq?\xa0\xad\xd8_vO~?\x98\nF%u\x02\x8a?r\xb7@\x82\xe2\xc7\x88?\x13\xf0\x16HP\xfc\x98?\x96\xd0\xb3Y\xf5\xb9\x9a?\x0e\xca\xc3B\xadi\x9e?\xb7\x89\xb0\xe1\xe9\x95\xa2?\x0e0\xbb\'\x0f\x0b\xa5?J\xf4lV}\xae\xa6?8\xb5\xa6y\xc7)\xaa?\xa8=\n\xd7\xa3p\xad?S\x04V\x0e-\xb2\xad?c\x1c\xeb\xe26\x1a\xb0?\x88\xc5\xfe\xb2{\xf2\xb0?"6<\xbdR\x96\xb1?\xef\xa5\x9b\xc4 \xb0\xb2?\xdd\xf9~j\xbct\xb3?\x10\xf9\xa0g\xb3\xea\xb3?\x1d\xc0[ A\xf1\xb3?(L\xa6\nF%\xb5?\xafI\x0c\x02+\x87\xb6?\x8cJ\xea\x044\x11\xb6?\x03\x12\x14?\xc6\xdc\xb5?\xa9\xd8_vO\x1e\xb6?\\\x10X9\xb4\xc8\xb6?\xddH.\xff!\xfd\xb6?\xd4\x81sF\x94\xf6\xb6?\xfd*\x87\x16\xd9\xce\xb7?1\x116<\xbdR\xb6?\xa7\xb8\x8d\x06\xf0\x16\xb8?\x0e\x9e^)\xcb\x10\xb7?-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2Mb@?.n\xa3\x01\xbc\x05R?\x94\xcb\x7fH\xbf}]?\xb0\xad\xd8_vOn?|Z\xd3\xbc\xe3\x14}?\x94\xc4 \xb0rh\x81?x\xe2\xc7\x98\xbb\x96\x90?\x024\x116<\xbd\x92?\xae\x80&\xc2\x86\xa7\x97?z A\xf1c\xcc\x9d?{\x19\xe2X\x17\xb7\xa1?)\xf9\xa0g\xb3\xea\xa3?]\xd6\xc5m4\x80\xa7?\xc4\xed|?5^\xaa?\xc7\x99\x99\x99\x99\x99\xa9?\x80\xea\x044\x116\xac?\xd0\xe4\xf2\x1f\xd2o\xaf?\x84\x03x\x0b$(\xae?\xc8\xc6K7\x89A\xb0?\xcd\xfc\x87\xf4\xdb\xd7\xb1?\xef\xa5\x9b\xc4 \xb0\xb2?K\xdfO\x8d\x97n\xb2?=\x18\x95\xd4\th\xb2?M\x15\x8cJ\xea\x04\xb4?m\x88c]\xdcF\xb3?g\x12\x83\xc0\xca\xa1\xb5?$\x85\xebQ\xb8\x1e\xb5?\xf7\x85\xc9T\xc1\xa8\xb4?pM\xf3\x8eSt\xb4?\xce\x86\xa7W\xca2\xb4?&\xf6\x97\xdd\x93\x87\xb5?3gDio\xf0\xb5?\xb7\x9f\x1a/\xdd$\xb6?\xd2\x12\xf2A\xcff\xb5?\xfb\xf6u\xe0\x9c\x11\xb5?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26\x1a?.n\xa3\x01\xbc\x05R?0n\xa3\x01\xbc\x05b?0C\x1c\xeb\xe26j?\x0ea\xc3\xd3+ey?\x89St$\x97\xff\x80?\xee!\xfd\xf6u\xe0\x8c?%n\xa3\x01\xbc\x05\x92?W\xf3\x8eSt$\x97?e}\xae\xb6b\x7f\x99?,\x8cJ\xea\x044\xa1?\xdb\xfe\xb2{\xf2\xb0\xa0?\x97\x81\x04\xc5\x8f1\xa7?(\x12\x14?\xc6\xdc\xa5?P\xd2o_\x07\xce\xa9?\x12{\x14\xaeG\xe1\xaa?-]m\xc5\xfe\xb2\xab?\x84\x03x\x0b$(\xae?\x8d\xc8\x07=\x9bU\xaf?\xc2p=\n\xd7\xa3\xb0?\\\xe1z\x14\xaeG\xb1?^\xfc\x18s\xd7\x12\xb2?2\xc2\x86\xa7W\xca\xb2?\\\xa6\nF%u\xb2?\xa53\xa2\xb47\xf8\xb2?XP\xfc\x18s\xd7\xb2?\xe9\xf9~j\xbct\xb3?\xad\xf81\xe6\xae%\xb4?c\x868\xd6\xc5m\xb4?\xe7/\xbb\'\x0f\x0b\xb5?\x0f\xbe0\x99*\x18\xb5?M\xbf}\x1d8g\xb4?\xaai\xdeq\x8a\x8e\xb4?BN\xd1\x91\\\xfe\xb3?\xe4\xa3p=\n\xd7\xb3?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26\x1a?\xc7\xba\xb8\x8d\x06\xf0F?a\x07\xce\x19Q\xda[?\xfe\xa9\xf1\xd2Mbp?\xdb\x9c\x11\xa5\xbd\xc1w?\xf6\xa9\xf1\xd2Mb\x80?\xa3\xd8_vO\x1e\x86?\x1f\xe6\xae%\xe4\x83\x8e?<\x116<\xbdR\x96?\xdd+e\x19\xe2X\x97?\xf8\x8c(\xed\r\xbe\xa0?\xbbU\x9f\xab\xad\xd8\x9f?\xf0Mb\x10X9\xa4?\xed\xba\xb8\x8d\x06\xf0\xa6?oGr\xf9\x0f\xe9\xa7?&\x7fj\xbct\x93\xa8?\xb9A`\xe5\xd0"\xab?\xd0^)\xcb\x10\xc7\xaa?U\x04V\x0e-\xb2\xad?\xc2sF\x94\xf6\x06\xaf?{W[\xb1\xbf\xec\xae?9\x8fSt$\x97\xaf?N\x1d\xc9\xe5?\xa4\xaf?\xcc\xe1\xe9\x95\xb2\x0c\xb1?\x1a\xaa\xf1\xd2Mb\xb0?\x96QI\x9d\x80&\xb2?!\xe0-\x90\xa0\xf8\xb1?x\xdeq\x8a\x8e\xe4\xb2?\x07\xde\x02\t\x8a\x1f\xb3?jm\xc5\xfe\xb2{\xb2?\x83\xa5,C\x1c\xeb\xb2?=\x18\x95\xd4\th\xb2?4\x87\x16\xd9\xce\xf7\xb3?\xaaN@\x13a\xc3\xb3?h\xf7\xe4a\xa1\xd6\xb4?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x91\xcb\x7fH\xbf}M?,C\x1c\xeb\xe26J?}\x14\xaeG\xe1zd?\xe3q\x8a\x8e\xe4\xf2o?>%u\x02\x9a\x08{?\xf8L\x84\rO\xaf\x84?\xee!\xfd\xf6u\xe0\x8c?\x8c\x85Z\xd3\xbc\xe3\x94?\xf6\xf4JY\x868\x96?\xd4\xec\x9e<,\xd4\x9a?\xf1\x00\xde\x02\t\x8a\x9f?L\x1a\xc0[ A\xa1?\x97h\x91\xed|?\xa5? \xba\xda\x8a\xfde\xa7?Ca\xc3\xd3+e\xa9?g\x08\xac\x1cZd\xab?b\xef8EGr\xa9?;\xce\x19Q\xda\x1b\xac?\xc2\x06\xf0\x16HP\xac?5\x8fSt$\x97\xaf?\x04<N\xd1\x91\\\xae?\xd3\x90\x0fz6\xab\xae?\xe2\x01\xbc\x05\x12\x14\xaf?4\xe2X\x17\xb7\xd1\xb0?|\x19\xe2X\x17\xb7\xb1?a\xe1z\x14\xaeG\xb1?\xe5\x19Q\xda\x1b|\xb1?^\xfc\x18s\xd7\x12\xb2?\xde\xc3B\xadi\xde\xb1?<33333\xb3?\xc35\xcd;N\xd1\xb1?^\xe1z\x14\xaeG\xb1?)6<\xbdR\x96\xb1?\xa9n\x12\x83\xc0\xca\xb1?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?a2U0*\xa9C?a2U0*\xa9S?\xfe\xa9\xf1\xd2Mb`?\xf6~j\xbct\x93x?\x1c\xd2o_\x07\xcey?\xb9\x17&S\x05\xa3\x82?sZ\xd3\xbc\xe3\x14\x8d?j\x8a\x8e\xe4\xf2\x1f\x92?K\x82\xe2\xc7\x98\xbb\x96?A*\xa9\x13\xd0D\x98?\xc8\x94e\x88c]\x9c?\x82\xc5\xfe\xb2{\xf2\xa0?\x14\xdc\xd7\x81sF\xa4?V\xf8\xc2d\xaa`\xa4?\x97\x81\x04\xc5\x8f1\xa7?\x9d\xb3\xeas\xb5\x15\xab?\x8b)\xcb\x10\xc7\xba\xa8?\x11{\x14\xaeG\xe1\xaa?\xb2\xe9&1\x08\xac\xac?\xa0xz\xa5,C\xac?w\xab>W[\xb1\xaf?\xf3\x05\x12\x14?\xc6\xac?xW[\xb1\xbf\xec\xae?~TR\'\xa0\x89\xb0?\xdb\x8d\x06\xf0\x16H\xb0?\xadV}\xae\xb6b\xaf?\xa9St$\x97\xff\xb0?\xc8\x8b\xdbh\x00o\xb1?BS\x05\xa3\x92:\xb1?\x14o\x81\x04\xc5\x8f\xb1?\xe1\x19Q\xda\x1b|\xb1?;8gDio\xb0?_\xe1z\x14\xaeG\xb1?G\xa9\x13\xd0D\xd8\xb0?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?a2U0*\xa9C?\x91\xcb\x7fH\xbf}M?\x94\xcb\x7fH\xbf}]?\xfe\xa9\xf1\xd2Mbp?\x94<,\xd4\x9a\xe6}?\xf6\xa9\xf1\xd2Mb\x80?fF\x94\xf6\x06_\x88?\xaf\x8d\x06\xf0\x16H\x90?\xc4I\x0c\x02+\x87\x96?Z%u\x02\x9a\x08\x9b?\xa9\xe4\xf2\x1f\xd2o\x9f?\x88q\x1b\r\xe0-\xa0?!4\x116<\xbd\xa2?\x87\xf7\xe4a\xa1\xd6\xa4?\xe1I\x0c\x02+\x87\xa6?|\x9f\xab\xad\xd8_\xa6?\xa2\x0b$(~\x8c\xa9?\xf3\xec\x9e<,\xd4\xaa?\x12{\x14\xaeG\xe1\xaa?\x83\x96!\x8euq\xab?-]m\xc5\xfe\xb2\xab? \xec\xc09#J\xab?\x1e\xaa\xf1\xd2Mb\xb0?\xed\xad\xd8_vO\xae?\x86\x03x\x0b$(\xae?\x02\x8d(\xed\r\xbe\xb0?\x89\xaf\x94e\x88c\xad?\x07\xe8j+\xf6\x97\xad?Wp\xce\x88\xd2\xde\xb0?\xca\x1fc\xeeZB\xae?\x1eY\x17\xb7\xd1\x00\xae?{W[\xb1\xbf\xec\xae?\xe2\x01\xbc\x05\x12\x14\xaf?+\x8fSt$\x97\xaf?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2Mb@?\x94\xcb\x7fH\xbf}]?}\xe9&1\x08\xacl?\x9fg\xb3\xeas\xb5u?\x1b\xfd\xf6u\xe0\x9c\x81?\xe0\r\xbe0\x99*\x88?\xf5\xc2d\xaa`T\x92?v\xd5\xe7j+\xf6\x97?:\x116<\xbdR\x96?\xd1\x1e\x85\xebQ\xb8\x9e?\xcc\x8d\x06\xf0\x16H\xa0?\x8d6\xab>W[\xa1?\xe9\x88\xd2\xde\xe0\x0b\xa3?\x99\x14\xaeG\xe1z\xa4?\x07\x84\x9e\xcd\xaa\xcf\xa5?\x97\x81\x04\xc5\x8f1\xa7?>\x9c3\xa2\xb47\xa8?\xda\xb6b\x7f\xd9=\xa9?\x81\xea\x044\x116\xac?\x8dB>\xe8\xd9\xac\xaa?\xd7w\x9c\xa2#\xb9\xac?!\x054\x116<\xad?Dz6\xab>W\xab?\xf9\xb1.n\xa3\x01\xac?\xfb\x1e\x85\xebQ\xb8\xae?\xb6\xae\xb6b\x7f\xd9\xad?\xdf\x01\xbc\x05\x12\x14\xaf?\'\x1e\xa7\xe8H.\xaf?~\x03x\x0b$(\xae?M\xac\x1cZd;\xaf?\xe8Y\xf5\xb9\xda\x8a\xad?\x91t$\x97\xff\x90\xae?+q\xac\x8b\xdbh\xb0?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?\xc8\x8f1w-!_?\xca\x8f1w-!o?=%u\x02\x9a\x08{?|\xe2\xc7\x98\xbb\x96\x80?\x94g\xb3\xeas\xb5\x85?\x1b\xfd\xf6u\xe0\x9c\x91?\xf6\xdb\xd7\x81sF\x94?\xd3\xd3+e\x19\xe2\x98?\xfe?\xa4\xdf\xbe\x0e\x9c?\xb0\xe4\xf2\x1f\xd2o\x9f?\xf8\x8c(\xed\r\xbe\xa0?\xfc\xa5\x9b\xc4 \xb0\xa2?\x92h\x91\xed|?\xa5?\x87\x10X9\xb4\xc8\xa6?]\xbdR\x96!\x8e\xa5?\xa7\x0b$(~\x8c\xa9?mGr\xf9\x0f\xe9\xa7?j\x9bU\x9f\xab\xad\xa8?\xbfA`\xe5\xd0"\xab?=\xb5\xa6y\xc7)\xaa?\xb8|\xd0\xb3Y\xf5\xa9?ryX\xa85\xcd\xab?\xf2Y\xf5\xb9\xda\x8a\xad?\xe4\x94e\x88c]\xac?Q\xeb\xe26\x1a\xc0\xab?a\\\x8f\xc2\xf5(\xac?\x8a[\xb1\xbf\xec\x9e\xac?\xa0xz\xa5,C\xac?\x12\x01\xde\x02\t\x8a\xaf?\xaaV}\xae\xb6b\xaf?\x99\xcc]K\xc8\x07\xad?\x12\x94\x87\x85Z\xd3\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?\xc8\x8f1w-!_?\x97\xf6\x06_\x98Le?\x19\x8cJ\xea\x044q?>%u\x02\x9a\x08{?\xdej+\xf6\x97\xdd\x83?\xc8\xce\xf7S\xe3\xa5\x8b?_\x19\xe2X\x17\xb7\x91?\xc3I\x0c\x02+\x87\x96?\xef\xce\xf7S\xe3\xa5\x9b?\xc6\xad\xd8_vO\x9e?\xbdU\x9f\xab\xad\xd8\x9f?\xf8q\x8a\x8e\xe4\xf2\x9f?\x83\xc5\xfe\xb2{\xf2\xa0?\xf0Mb\x10X9\xa4?q.\xff!\xfd\xf6\xa5?\x02\xd8\x81sF\x94\xa6?l\x9bU\x9f\xab\xad\xa8?\xd9\xb6b\x7f\xd9=\xa9?\x9fF\x94\xf6\x06_\xa8?\x0e\xcf\xf7S\xe3\xa5\xab?%\x98\xdd\x93\x87\x85\xaa?>z6\xab>W\xab?J?\xc6\xdc\xb5\x84\xac?\x89\x96!\x8euq\xab?;\xce\x19Q\xda\x1b\xac?\xf0\x05\x12\x14?\xc6\xac?\xbd\xed|?5^\xaa?\xecY\xf5\xb9\xda\x8a\xad?\xcd\x99\x99\x99\x99\x99\xa9?\xb6\x95C\x8bl\xe7\xab?Dz6\xab>W\xab?\x8c)\xcb\x10\xc7\xba\xa8?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\x94\xf6\x06_\x98LU?a2U0*\xa9S?\xfd~j\xbct\x93h?\x9fg\xb3\xeas\xb5u?\xad\x1e\x85\xebQ\xb8~?\x0f/\xdd$\x06\x81\x85?)\xb4\xc8v\xbe\x9f\x8a?rZ\xd3\xbc\xe3\x14\x8d?Fio\xf0\x85\xc9\x94?|F\x94\xf6\x06_\x98?} A\xf1c\xcc\x9d?n\xc8\x07=\x9bU\x9f?S\xdfO\x8d\x97n\xa2?c\xfc\x18s\xd7\x12\xa2?\x9c\x14\xaeG\xe1z\xa4?\xca\x13\xd0D\xd8\xf0\xa4?\xf1f\xd5\xe7j+\xa6?c\x82\xe2\xc7\x98\xbb\xa6?\xa3\xf2\xb0Pk\x9a\xa7?\x8f)\xcb\x10\xc7\xba\xa8?!\xba\xda\x8a\xfde\xa7?2D\xfa\xed\xeb\xc0\xa9?\xf4\x7fH\xbf}\x1d\xa8?\xd2^)\xcb\x10\xc7\xaa?\xd0E\xb6\xf3\xfd\xd4\xa8?\xd5\nF%u\x02\xaa?l\xb4\xc8v\xbe\x9f\xaa?\xda#\xb9\xfc\x87\xf4\xab?\xf6\x98\xbb\x96\x90\x0f\xaa?l\xe6\xae%\xe4\x83\xae?Z\xb0rh\x91\xed\xac?R\xd2o_\x07\xce\xa9?R\xd2o_\x07\xce\xa9?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?,C\x1c\xeb\xe26J?\xfd\xa9\xf1\xd2Mb`?J%u\x02\x9a\x08k?\xe8\r\xbe0\x99*x?\x88\xcb\x7fH\xbf}}?(\x116<\xbdR\x86?D\x96!\x8euq\x8b?\x98\xad\xd8_vO\x8e?\x9a\xf6\x06_\x98L\x95?\xe1D\xd8\xf0\xf4J\x99?\x16\xf0\x16HP\xfc\x98?3\x1d\xc9\xe5?\xa4\x9f?tTR\'\xa0\x89\xa0?*\xa5\xbd\xc1\x17&\xa3?\x92O\x1e\x16jM\xa3?8jM\xf3\x8eS\xa4?|\x9f\xab\xad\xd8_\xa6?~2U0*\xa9\xa3?\x02\xd8\x81sF\x94\xa6?\xdb\xb6b\x7f\xd9=\xa9?\xce,C\x1c\xeb\xe2\xa6?\x96\x81\x04\xc5\x8f1\xa7?N\xb9\xfc\x87\xf4\xdb\xa7?#\xd3Mb\x10X\xa9?>z6\xab>W\xab?\rb\xa1\xd64\xef\xa8?\xcc^)\xcb\x10\xc7\xaa?\x0fb\xa1\xd64\xef\xa8?\xca\xb2\x0cq\xac\x8b\xab?\xb4|\xd0\xb3Y\xf5\xa9?g\xb4\xc8v\xbe\x9f\xaa?\xceE\xb6\xf3\xfd\xd4\xa8?\xed\'\x0f\x0b\xb5\xa6\xa9?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?a2U0*\xa9C?.n\xa3\x01\xbc\x05R?\x97\xcb\x7fH\xbf}m?HP\xfc\x18s\xd7r?\x00\xf0\x16HP\xfcx?d\xa3\x01\xbc\x05\x12\x84?\xec~j\xbct\x93\x88?]\x19\xe2X\x17\xb7\x91?\x8c\x85Z\xd3\xbc\xe3\x94?.\xb9\xfc\x87\xf4\xdb\x97?_%u\x02\x9a\x08\x9b?\x97\xe9&1\x08\xac\x9c?\xca\x8d\x06\xf0\x16H\xa0?\xef4\xef8EG\xa2?6jM\xf3\x8eS\xa4?um\xc5\xfe\xb2{\xa2?\xda0\x99*\x18\x95\xa4?W\xf8\xc2d\xaa`\xa4?\x16\xf5JY\x868\xa6?a\xd6\xc5m4\x80\xa7?L\r\xe0-\x90\xa0\xa8?\x99-!\x1f\xf4l\xa6?\xba\x0fz6\xab>\xa7?\xfe+e\x19\xe2X\xa7?lGr\xf9\x0f\xe9\xa7?T~\x8c\xb9k\t\xa9?Ba\xc3\xd3+e\xa9?r\x0c\x02+\x87\x16\xa9?\x92\xeeZB>\xe8\xa9?Y~\x8c\xb9k\t\xa9?\x99\x9aw\x9c\xa2#\xa9?S\xd2o_\x07\xce\xa9?q`\xe5\xd0"\xdb\xa9?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26*?.n\xa3\x01\xbc\x05R?.C\x1c\xeb\xe26Z?\xe3\x9c\x11\xa5\xbd\xc1g?=%u\x02\x9a\x08{?\xa25\xcd;N\xd1\x81?\xaf\xec\x9e<,\xd4\x8a?\x80\xcb\x7fH\xbf}\x8d?\xad\xa6y\xc7):\x92?\x05f\xf7\xe4a\xa1\x96?W\xf3\x8eSt$\x97?h\xaf\x94e\x88c\x9d?\xe7\x8f1w-!\x9f?\x94\xe2\xc7\x98\xbb\x96\xa0?\xe5o_\x07\xce\x19\xa1?\xb7\x89\xb0\xe1\xe9\x95\xa2?\x17\xa1g\xb3\xeas\xa5?o.\xff!\xfd\xf6\xa5?\xa2\xd9=yX\xa8\xa5?OL\xa6\nF%\xa5?0\xbe0\x99*\x18\xa5?\x81d;\xdfO\x8d\xa7?\xe0b\x7f\xd9=y\xa8?\x86\x10X9\xb4\xc8\xa6?\x10b\xa1\xd64\xef\xa8?\xc2\xd4\th"l\xa8?$\x7fj\xbct\x93\xa8?\xf9\x7fH\xbf}\x1d\xa8?\xdfb\x7f\xd9=y\xa8?G\r\xe0-\x90\xa0\xa8?\x0eb\xa1\xd64\xef\xa8?Ca\xc3\xd3+e\xa9?<a\xc3\xd3+e\xa9?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?b2U0*\xa93?b2U0*\xa93?\xc8\xba\xb8\x8d\x06\xf0V?.C\x1c\xeb\xe26Z?\xb0\xad\xd8_vOn?\x00\xf0\x16HP\xfcx?d\xa3\x01\xbc\x05\x12\x84?\xf9\xef\x16HP\xfc\x88?C9\xb4\xc8v\xbe\x8f?\xd9\xe0\x0b\x93\xa9\x82\x91?~-!\x1f\xf4l\x96?L\xb4\xc8v\xbe\x9f\x9a?\x7f9\xb4\xc8v\xbe\x9f?\x01r\x8a\x8e\xe4\xf2\x9f?\x88q\x1b\r\xe0-\xa0?$\xe0-\x90\xa0\xf8\xa1?cP\xfc\x18s\xd7\xa2?\x0f\xdc\xd7\x81sF\xa4?^\xa4\xdf\xbe\x0e\x9c\xa3?cio\xf0\x85\xc9\xa4?t\xf3\x8eSt$\xa7?\xc4g\xb3\xeas\xb5\xa5?\xd4\xd8_vO\x1e\xa6?\x1e\xba\xda\x8a\xfde\xa7?J\xb9\xfc\x87\xf4\xdb\xa7?\x13\xf5JY\x868\xa6?H\r\xe0-\x90\xa0\xa8?\xd2E\xb6\xf3\xfd\xd4\xa8?]\xd6\xc5m4\x80\xa7?\x93\x81\x04\xc5\x8f1\xa7?\x82d;\xdfO\x8d\xa7?\xa2\xf2\xb0Pk\x9a\xa7?\x96\x81\x04\xc5\x8f1\xa7?\x1f\xd3Mb\x10X\xa9?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?b2U0*\xa93?\xfb\xa9\xf1\xd2MbP?.n\xa3\x01\xbc\x05R?JP\xfc\x18s\xd7b?T\xc1\xa8\xa4N@s?\x19\xd2o_\x07\xcey?\xad\xa6y\xc7):\x82?\x11\xd2o_\x07\xce\x89?\xc9q\x8a\x8e\xe4\xf2\x8f?^\x19\xe2X\x17\xb7\x91?\xa4N@\x13a\xc3\x93?K\x82\xe2\xc7\x98\xbb\x96?\x92\xd0\xb3Y\xf5\xb9\x9a?h\xe3\xa5\x9b\xc4 \xa0?\x1c\x1b\x9e^)\xcb\xa0?-8gDio\xa0?\xe1\xdc\xb5\x84|\xd0\xa3?\xba\x89\xb0\xe1\xe9\x95\xa2?\xa0\xc0\xca\xa1E\xb6\xa3?\xad1w-!\x1f\xa4?Z\xf8\xc2d\xaa`\xa4?\x97h\x91\xed|?\xa5?\xd8\x84|\xd0\xb3Y\xa5?:\x9c3\xa2\xb47\xa8?B\xf4lV}\xae\xa6?\xcc,C\x1c\xeb\xe2\xa6?L\xb9\xfc\x87\xf4\xdb\xa7?\xfb+e\x19\xe2X\xa7?\xe3b\x7f\xd9=y\xa8?Q\xb9\xfc\x87\xf4\xdb\xa7?\xfa\x98\xbb\x96\x90\x0f\xaa?\x91\xd5\xe7j+\xf6\xa7?\x80\x9f\xab\xad\xd8_\xa6?\xc8,C\x1c\xeb\xe2\xa6?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?a2U0*\xa9S?c2U0*\xa9c?\xca\x8f1w-!o?}\xe9&1\x08\xacl?|Z\xd3\xbc\xe3\x14}?\xd3\xf9~j\xbct\x83?\x97\nF%u\x02\x8a?\xf3\xc2d\xaa`T\x92?\xf6\xf4JY\x868\x96?\x82F\x94\xf6\x06_\x98?\xf1\x9c\x11\xa5\xbd\xc1\x97?\xf0\xce\xf7S\xe3\xa5\x9b?\x7f9\xb4\xc8v\xbe\x9f?\x9e\xa7W\xca2\xc4\xa1?U\xdfO\x8d\x97n\xa2?9\x16jM\xf3\x8e\xa3?\xf8\xf9~j\xbct\xa3?\x0c\x17HP\xfc\x18\xa3?|\x9f\xab\xad\xd8_\xa6?\x96h\x91\xed|?\xa5?\x86\x10X9\xb4\xc8\xa6?\xf8\x7fH\xbf}\x1d\xa8?\xb9\xa2#\xb9\xfc\x87\xa4?+\x12\x14?\xc6\xdc\xa5?\xe2I\x0c\x02+\x87\xa6?\xa3\xd9=yX\xa8\xa5?\xfd+e\x19\xe2X\xa7?\xdeI\x0c\x02+\x87\xa6?_\xbdR\x96!\x8e\xa5?\xd9\xb6b\x7f\xd9=\xa9?\x06\x9d\x11\xa5\xbd\xc1\xa7?\xe9\xa1E\xb6\xf3\xfd\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\xfc\xa9\xf1\xd2Mb@?\x94\xf6\x06_\x98LU?\x97\xf6\x06_\x98Le?\x97\xcb\x7fH\xbf}m?\x9eg\xb3\xeas\xb5u?\xd1q\x8a\x8e\xe4\xf2\x7f?}\x85Z\xd3\xbc\xe3\x84?Zxz\xa5,C\x8c?\x89l\xe7\xfb\xa9\xf1\x92?\x86St$\x97\xff\x90?L\x82\xe2\xc7\x98\xbb\x96?\x82_\x07\xce\x19Q\x9a?\x94\xe9&1\x08\xac\x9c?l\xc8\x07=\x9bU\x9f?\x83\xc5\xfe\xb2{\xf2\xa0?\xa0St$\x97\xff\xa0?}\x19\xe2X\x17\xb7\xa1?\xb8\x89\xb0\xe1\xe9\x95\xa2?B\xdb\xf9~j\xbc\xa4?\x9a\x14\xaeG\xe1z\xa4?x\x868\xd6\xc5m\xa4?\x7fK\xc8\x07=\x9b\xa5?\xc6g\xb3\xeas\xb5\xa5?\x08\x84\x9e\xcd\xaa\xcf\xa5?\xef\xba\xb8\x8d\x06\xf0\xa6?F\xf4lV}\xae\xa6?\xcb,C\x1c\xeb\xe2\xa6?\x0fI.\xff!\xfd\xa6?\xbd\xbb\x96\x90\x0fz\xa6?\x0eI.\xff!\xfd\xa6?\x99-!\x1f\xf4l\xa6?\xe6\xf5(\\\x8f\xc2\xa5?x\xf3\x8eSt$\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\xc7\xba\xb8\x8d\x06\xf0F?\xfb~j\xbct\x93X?\xe3\x9c\x11\xa5\xbd\xc1g?\x85\x85Z\xd3\xbc\xe3t?K\x96!\x8euq{?q\x14\xaeG\xe1z\x84?\xea~j\xbct\x93\x88?l\x8a\x8e\xe4\xf2\x1f\x92?6\xdfO\x8d\x97n\x92?\xc6b\x7f\xd9=y\x98?\x00\'1\x08\xac\x1c\x9a?\xb1\xb2\x0cq\xac\x8b\x9b?S\xcd;N\xd1\x91\x9c?\x02Y\x17\xb7\xd1\x00\x9e?\xca\x8d\x06\xf0\x16H\xa0?\xc15\xcd;N\xd1\xa1?\xca\xa6y\xc7):\xa2?\xa5l\xe7\xfb\xa9\xf1\xa2?\xbfg\xb3\xeas\xb5\xa5?\x1c\x88\xf4\xdb\xd7\x81\xa3?\xd7\x84|\xd0\xb3Y\xa5?\xb5\xf6\x06_\x98L\xa5?;/\xdd$\x06\x81\xa5?o\xda\x1b|a2\xa5?\x16\xdc\xd7\x81sF\xa4?X\xf8\xc2d\xaa`\xa4?\xfa+e\x19\xe2X\xa7?\xc9,C\x1c\xeb\xe2\xa6??HP\xfc\x18s\xa7?\xba\xbb\x96\x90\x0fz\xa6?\x92h\x91\xed|?\xa5?\x1a\xa1g\xb3\xeas\xa5?\x00\x00\x00\x00\x00\x00\x00\x00b2U0*\xa93?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xba\xb8\x8d\x06\xf0F?.n\xa3\x01\xbc\x05R?\x17\x8cJ\xea\x044a?\xe3\x9c\x11\xa5\xbd\xc1g?\xb6I\x0c\x02+\x87v?\xe8\r\xbe0\x99*x?d\xa3\x01\xbc\x05\x12\x84?\xc8\xce\xf7S\xe3\xa5\x8b?\xd4?\xa4\xdf\xbe\x0e\x8c?\x9a\xf6\x06_\x98L\x95?\xb2\xbf\xec\x9e<,\x94?\xa9\x80&\xc2\x86\xa7\x97?\x80F\x94\xf6\x06_\x98?\xef\xe7j+\xf6\x97\x9d?\xf3\xe7j+\xf6\x97\x9d?l\xc8\x07=\x9bU\x9f?\xbb5\xcd;N\xd1\xa1?Q33333\xa3?tm\xc5\xfe\xb2{\xa2?\xae1w-!\x1f\xa4?\xb9\xa2#\xb9\xfc\x87\xa4?\x9a\x14\xaeG\xe1z\xa4?\xb1\xf6\x06_\x98L\xa5?\x9a\x14\xaeG\xe1z\xa4?\\\xa4\xdf\xbe\x0e\x9c\xa3?cio\xf0\x85\xc9\xa4?D\xf4lV}\xae\xa6?fio\xf0\x85\xc9\xa4?\xa0\xd9=yX\xa8\xa5?:/\xdd$\x06\x81\xa5?\xb01w-!\x1f\xa4?\xd1\xbf\xec\x9e<,\xa4?\x96\x81\x04\xc5\x8f1\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?,C\x1c\xeb\xe26J?\xfb~j\xbct\x93X?\xb0\xd8_vO\x1ef?\xe3q\x8a\x8e\xe4\xf2o??%u\x02\x9a\x08{?\x1a\xfd\xf6u\xe0\x9c\x81?Z\xd5\xe7j+\xf6\x87?C9\xb4\xc8v\xbe\x8f?\xaf\xa6y\xc7):\x92?\xe8j+\xf6\x97\xdd\x93?\xc8b\x7f\xd9=y\x98?\xc4{\xf2\xb0Pk\x9a?\x92\x02\x9a\x08\x1b\x9e\x9e?\xa3sF\x94\xf6\x06\x9f?e\xe3\xa5\x9b\xc4 \xa0?\xab\xff\x90~\xfb:\xa0?\xa0\xc0\xca\xa1E\xb6\xa3?\xab\x18\x04V\x0e-\xa2?\xe2\xdc\xb5\x84|\xd0\xa3?\xfd\xbe\x0e\x9c3\xa2\xa4?\xdf0\x99*\x18\x95\xa4?\xc3g\xb3\xeas\xb5\xa5?SL\xa6\nF%\xa5?H\x87\x16\xd9\xce\xf7\xa3?\xc3\x80&\xc2\x86\xa7\xa7?\xe7\xf5(\\\x8f\xc2\xa5?I\x87\x16\xd9\xce\xf7\xa3?\xe9\xf5(\\\x8f\xc2\xa5?\x11I.\xff!\xfd\xa6?\xc3g\xb3\xeas\xb5\xa5?\x03k+\xf6\x97\xdd\xa3?\x0e0\xbb\'\x0f\x0b\xa5?'
p13
tp14
b.