cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbf\th"lx\xca?\xcc\xae%\xe4\x83\x9e\xcd?\xbb\xb1.n\xa3\x01\xd0?\xa3\xe8H.\xff!\xd1?\x0fX9\xb4\xc8v\xd2?\xf88EGr\xf9\xd3?c\x07\xce\x19Q\xda\xd3?\xbe[ A\xf1c\xd4?\xa6\x8b\xdbh\x00o\xd5?\x1c\x85\xebQ\xb8\x1e\xd5?A\xadi\xdeq\x8a\xd6?\t\t\x8a\x1fc\xee\xd6?\xad%\xe4\x83\x9e\xcd\xd6?DGr\xf9\x0f\xe9\xd7?CN\xd1\x91\\\xfe\xd7?q\x14\xaeG\xe1z\xd8?q\xa3\x01\xbc\x05\x12\xd8?\x1a\r\xe0-\x90\xa0\xd8?\x8f\xa9\x82QI\x9d\xd8?N\'\xa0\x89\xb0\xe1\xd9?\xf3\xcb\xee\xc9\xc3B\xd9?\x11a\xc3\xd3+e\xd9?\\}\xae\xb6b\x7f\xd9?\xf2\xc9\xc3B\xadi\xda?{\x83/L\xa6\n\xda?\xea&1\x08\xac\x1c\xda?\xab\xad\xd8_vO\xda?\xc5\xe5?\xa4\xdf\xbe\xda?\x96:\x01M\x84\r\xdb?\x13\xb5\xa6y\xc7)\xda?\x13\xc9\xe5?\xa4\xdf\xda?y\x1d8gDi\xdb?\x8c\xe4\xf2\x1f\xd2o\xdb?\xedlV}\xae\xb6\xda?\xf3c\xcc]K\xc8\xdb?\xfb#(~\x8c\xb9\xdb?\xcc/\xbb\'\x0f\x0b\xc5?\xa6m4\x80\xb7@\xca?}\xdd\x93\x87\x85Z\xcb?\x1agDio\xf0\xcd?\xe08EGr\xf9\xcf?\xdch\x00o\x81\x04\xd1?T}\xae\xb6b\x7f\xd1?\xda\xac\xfa\\m\xc5\xd2?\x17\x02+\x87\x16\xd9\xd2?\x86\xc0\xca\xa1E\xb6\xd3?\xa0*\x18\x95\xd4\t\xd4?K\x94\xf6\x06_\x98\xd4?\x84\x8c\xb9k\t\xf9\xd4?{h\x91\xed|?\xd5?\x07\x9a\x08\x1b\x9e^\xd5?\xd0\xc3B\xadi\xde\xd5?\xc8;N\xd1\x91\\\xd6?\xf8e\xf7\xe4a\xa1\xd6?iz\xa5,C\x1c\xd7?%\xb9\xfc\x87\xf4\xdb\xd7?&\xc9\xe5?\xa4\xdf\xd6?\xda\xce\xf7S\xe3\xa5\xd7?%\xe4\x83\x9e\xcd\xaa\xd7?\xeec\xcc]K\xc8\xd7?\\\x0e-\xb2\x9d\xef\xd7?t\xc5\xfe\xb2{\xf2\xd8?\xa2\xcd\xaa\xcf\xd5V\xd8?C\x1c\xeb\xe26\x1a\xd8?\x9a\x1a/\xdd$\x06\xd9?S\x05\xa3\x92:\x01\xd9?\xb8\x05\x12\x14?\xc6\xd8?|\x8c\xb9k\t\xf9\xd8?\xcev\xbe\x9f\x1a/\xd9?\x12\x8cJ\xea\x044\xd9?\x96\x99\x99\x99\x99\x99\xd9?v\xe0\x9c\x11\xa5\xbd\xd9?\\\xe0\x9c\x11\xa5\xbd\xc1?\x16\xcd;N\xd1\x91\xc4?H\x10X9\xb4\xc8\xc6?0\xa6\nF%u\xca?\xaa\xdc\xb5\x84|\xd0\xcb?,\x13a\xc3\xd3+\xcd?\x98rh\x91\xed|\xcf?\x99p=\n\xd7\xa3\xd0?G>\xe8\xd9\xac\xfa\xd0?O\xda\x1b|a2\xd1?\x8cJ\xea\x044\x11\xd2?\xa6\xdf\xbe\x0e\x9c3\xd2?I\x82\xe2\xc7\x98\xbb\xd2?\xef\xe4a\xa1\xd64\xd3?\xd7\xa3p=\n\xd7\xd3?\x89\xc0\xca\xa1E\xb6\xd3?\x06\xf9\xa0g\xb3\xea\xd3?t\x1b\r\xe0-\x90\xd4?\xadp=\n\xd7\xa3\xd4?\xcbT\xc1\xa8\xa4N\xd4?S\x05\xa3\x92:\x01\xd5?j\xeeZB>\xe8\xd5?\xb0`TR\'\xa0\xd5?#\xa7\xe8H.\xff\xd5?\xad\x13\xd0D\xd8\xf0\xd4?\xc4B\xadi\xdeq\xd6?\x04\x12\x14?\xc6\xdc\xd5?\x18&S\x05\xa3\x92\xd6?\xdc\xde\xe0\x0b\x93\xa9\xd6?\x97\x90\x0fz6\xab\xd6?\\\x17\xb7\xd1\x00\xde\xd6?\x92l\xe7\xfb\xa9\xf1\xd6?t\xc7):\x92\xcb\xd7?\x0cHP\xfc\x18s\xd7?*\xbb\'\x0f\x0b\xb5\xd6?\x8f\x16\xd9\xce\xf7S\xd7?\xe1\xb2{\xf2\xb0P\xbb?\x92\x9b\xc4 \xb0r\xc0?U\xce\x88\xd2\xde\xe0\xc3?\xb5\xbc\xe3\x14\x1d\xc9\xc5?\x1d\xf1c\xcc]K\xc8?\xc9\xc2d\xaa`T\xca?\x91\xa4N@\x13a\xcb?+>\xe8\xd9\xac\xfa\xcc?zJ\xea\x044\x11\xce?\x90*\x18\x95\xd4\t\xd0?f\xc7):\x92\xcb\xcf?(\xf8\xc2d\xaa`\xd0?\xde6\x1a\xc0[ \xd1?\x1b(~\x8c\xb9k\xd1?C\xe1z\x14\xaeG\xd1?/n\xa3\x01\xbc\x05\xd2?\xda4\xef8EG\xd2?\xe0z\x14\xaeG\xe1\xd2?\x0b\t\x8a\x1fc\xee\xd2?\xce\x07=\x9bU\x9f\xd3?\xfclV}\xae\xb6\xd2?V\xf3\x8eSt$\xd3?\x00]m\xc5\xfe\xb2\xd3?\x1a\x95\xd4\th"\xd4?ByX\xa85\xcd\xd3?\xe1F\x03x\x0b$\xd4?;#J{\x83/\xd4?51\x08\xac\x1cZ\xd4?-\xa9\x13\xd0D\xd8\xd4?!\xb0rh\x91\xed\xd4?\xd6\x9a\xe6\x1d\xa7\xe8\xd4?V\xaf\x94e\x88c\xd5?c\xd3\xbc\xe3\x14\x1d\xd5?\xa1\xef\xa7\xc6K7\xd5?\x8a\xa0\xf81\xe6\xae\xd5?\xff\xf6u\xe0\x9c\x11\xd5?\xd4\x81sF\x94\xf6\xb6?A\x96!\x8euq\xbb?\x8ep=\n\xd7\xa3\xc0?\x9b\xd1\x00\xde\x02\t\xc2?Q\xce\x88\xd2\xde\xe0\xc3?\x9c\xf5(\\\x8f\xc2\xc5?\xd9\xb9\xda\x8a\xfde\xc7?\xc6\xe0\x0b\x93\xa9\x82\xc9?G\xb5\x15\xfb\xcb\xee\xc9?\x0f\x87\x16\xd9\xce\xf7\xcb?\x01\x85\xebQ\xb8\x1e\xcd?y\xcb\x7fH\xbf}\xcd?\x01\xd9\xce\xf7S\xe3\xcd?\x05\x02+\x87\x16\xd9\xce?\xceMb\x10X9\xd0?\x92\xd4\th"l\xd0?9\x9bU\x9f\xab\xad\xd0?Jb\x10X9\xb4\xd0?D>\xe8\xd9\xac\xfa\xd0?\x1cZd;\xdfO\xd1?aDio\xf0\x85\xd1?\x0c6<\xbdR\x96\xd1?C\xadi\xdeq\x8a\xd2?\xa55\xcd;N\xd1\xd1?\x14\xb5\xa6y\xc7)\xd2?\xffe\xf7\xe4a\xa1\xd2?\x86QI\x9d\x80&\xd2?>\xdfO\x8d\x97n\xd2?\xc1\x1e\x85\xebQ\xb8\xd2?\x87\x97n\x12\x83\xc0\xd2?\xd2+e\x19\xe2X\xd3?\x93A`\xe5\xd0"\xd3?wO\x1e\x16jM\xd3?>,\xd4\x9a\xe6\x1d\xd3?~H\xbf}\x1d8\xd3?\xcb]K\xc8\x07=\xd3?\xddm4\x80\xb7@\xb2?\\fffff\xb6?\t\xeb\xe26\x1a\xc0\xbb?}U\x9f\xab\xad\xd8\xbf?\xc1\xf0\xf4JY\x86\xc0?c\xa5,C\x1c\xeb\xc2?\x1cio\xf0\x85\xc9\xc4?\'\x9f\xab\xad\xd8_\xc6?~\x01\xbc\x05\x12\x14\xc7?\x12*\xa9\x13\xd0D\xc8?\xda\x99\x08\x1b\x9e^\xc9?\x80\x89\xb0\xe1\xe9\x95\xca?\\\xd0\xb3Y\xf5\xb9\xca?\xbe\xcc\xcc\xcc\xcc\xcc\xcc?\x81\xcd\xaa\xcf\xd5V\xcc?\x1f\xa2\xb47\xf8\xc2\xcc?\xd9\xa0g\xb3\xeas\xcd?\xb8\xca\xa1E\xb6\xf3\xcd?\x10\x90\xa0\xf81\xe6\xce?\xa7I\x0c\x02+\x87\xce?\xd1\x1d\xa7\xe8H.\xcf?\x98U\x9f\xab\xad\xd8\xcf?\xd8F\x03x\x0b$\xd0?}\xe2\xc7\x98\xbb\x96\xd0?\xb0\x0cq\xac\x8b\xdb\xd0?{\xe9&1\x08\xac\xd0?\xd1\x9a\xe6\x1d\xa7\xe8\xd0?\x12?\xc6\xdc\xb5\x84\xd0?]vO\x1e\x16j\xd1?\xd3\xe7j+\xf6\x97\xd1?\xae\xe1\xe9\x95\xb2\x0c\xd1?=\xe8\xd9\xac\xfa\\\xd1?\\\xd3\xbc\xe3\x14\x1d\xd1?a\xca2\xc4\xb1.\xd2?\xf0&1\x08\xac\x1c\xd2?|\x0b$(~\x8c\xd1?\xbaA`\xe5\xd0"\xab?gR\'\xa0\x89\xb0\xb1?\xd3-\x90\xa0\xf81\xb6?\x8d%\xe4\x83\x9e\xcd\xba?\xf4\xcd\x19Q\xda\x1b\xbc?\xc2\xc5m4\x80\xb7\xc0?\xa0\xd1\x00\xde\x02\t\xc2?\x19\xa4\xdf\xbe\x0e\x9c\xc3?\xa8\xa1E\xb6\xf3\xfd\xc4?\\J\xea\x044\x11\xc6?\xe7\xd6\xa3p=\n\xc7?\xab+e\x19\xe2X\xc7?\xbc\r\xbe0\x99*\xc8?7\xfeC\xfa\xed\xeb\xc8?Y\xe2\xc7\x98\xbb\x96\xc8?\xbe&1\x08\xac\x1c\xca?\t\xed\r\xbe0\x99\xca?\x1b#J{\x83/\xcc?1k\x9aw\x9c\xa2\xcb?\xecN\xaf\x94e\x88\xcb?\x8f#\xb9\xfc\x87\xf4\xcb?\x93>W[\xb1\xbf\xcc?HK\xc8\x07=\x9b\xcd?X\x12\x83\xc0\xca\xa1\xcd?q\xd9=yX\xa8\xcd?S\xbe\x9f\x1a/\xdd\xcc?Y\xbct\x93\x18\x04\xce?\xbbf\xd5\xe7j+\xce?\xc8H.\xff!\xfd\xce?\x19\x0f\x0b\xb5\xa6y\xcf?\xed\x0f\xe9\xb7\xaf\x03\xcf?\x99*\x18\x95\xd4\t\xd0?\x86:\x01M\x84\r\xcf?\xd4\xf2\x1f\xd2o_\xcf?\xf1U\x0e-\xb2\x9d\xcf?v:\x01M\x84\r\xcf?a\xd6\xc5m4\x80\xa7?\x9dxz\xa5,C\xac?\t\x88\xf4\xdb\xd7\x81\xb3?Vk\x9aw\x9c\xa2\xb3?(\xb6\xf3\xfd\xd4x\xb9?p!\x8euq\x1b\xbd?\x00\xaeG\xe1z\x14\xbe?\x16\xa9\x13\xd0D\xd8\xc0?/5^\xbaI\x0c\xc2?\xe1\x87\xf4\xdb\xd7\x81\xc3?\x87y\xc7):\x92\xc3?\xd7!\xfd\xf6u\xe0\xc4?f\x85Z\xd3\xbc\xe3\xc4?\xd6:p\xce\x88\xd2\xc6?\x11<\xbdR\x96!\xc6?M\x02\x9a\x08\x1b\x9e\xc6?\x8d\x1cZd;\xdf\xc7?X\x1d8gDi\xc7?\xda*\x87\x16\xd9\xce\xc7?\x02\xa9\x13\xd0D\xd8\xc8?F\xeeZB>\xe8\xc9?\xa7}\x1d8gD\xc9?\x9d{\xf2\xb0Pk\xca?\xd0\xd0"\xdb\xf9~\xca?\xcflV}\xae\xb6\xca?\x8b\xb47\xf8\xc2d\xca?;\xec/\xbb\'\x0f\xcb?\x85\xf81\xe6\xae%\xcc?\x99Pk\x9aw\x9c\xca?\x13\x08\xac\x1cZd\xcb?\xbd\x93\x87\x85Z\xd3\xcc?6[\xb1\xbf\xec\x9e\xcc?\xb9\xbe\x0e\x9c3\xa2\xcc?W"lxz\xa5\xcc?\x03\xdb\xf9~j\xbc\xcc?\xc5\x93\x87\x85Z\xd3\xcc?\xb1\xdd\x93\x87\x85Z\xa3?pGr\xf9\x0f\xe9\xa7?\xadV}\xae\xb6b\xaf?\x1a\x8a\x1fc\xeeZ\xb2?\x07\xa3\x92:\x01M\xb4?P\xeeZB>\xe8\xb9?\xfc@\xf1c\xcc]\xbb?\xdeu\xe0\x9c\x11\xa5\xbd? \xab>W[\xb1\xbf?\xaa\x8d\x06\xf0\x16H\xc0?\xed3\x116<\xbd\xc2?\x1e\xdfO\x8d\x97n\xc2?!\xcff\xd5\xe7j\xc3?+\x96!\x8euq\xc3?\xd1\xb0Pk\x9aw\xc4?rL\x15\x8cJ\xea\xc4?UZ\xd3\xbc\xe3\x14\xc5?:\x10X9\xb4\xc8\xc6?\xd3\x1f\xd2o_\x07\xc6?\xd6\xe6\x8c(\xed\r\xc6?l\x90\x0fz6\xab\xc6?3\xf3\x8eSt$\xc7?M\x81\x04\xc5\x8f1\xc7?8d;\xdfO\x8d\xc7?4d;\xdfO\x8d\xc7?1b\x10X9\xb4\xc8?\xfc\x0e\x0b\xb5\xa6y\xc7?\xfe\xe1X\x17\xb7\xd1\xc8?\xa0T\xc1\xa8\xa4N\xc8?\x92b\x7f\xd9=y\xc8?\xb9a\xa1\xd64\xef\xc8?-\xe1z\x14\xaeG\xc9?|\x1a/\xdd$\x06\xc9?\xec\n\xb5\xa6y\xc7\xc9?:\xd3\xbc\xe3\x14\x1d\xc9?q\xc4 \xb0rh\xc9?L\xcd;N\xd1\x91\x9c?\x99\xfb:p\xce\x88\xa2?\xaf\xd0\xb3Y\xf5\xb9\xaa?\xf1rh\x91\xed|\xaf?\xa43\xa2\xb47\xf8\xb2?T0*\xa9\x13\xd0\xb4?\x8c*\x18\x95\xd4\t\xb8?u\xed|?5^\xba?IB>\xe8\xd9\xac\xba?\xf0<\x9bU\x9f\xab\xbd?\xa6\x8d\x06\xf0\x16H\xc0?NDio\xf0\x85\xc1?\x9f\xe1\xe9\x95\xb2\x0c\xc1?\x03\x8cJ\xea\x044\xc1?\xabB\xadi\xdeq\xc2?\xd9lV}\xae\xb6\xc2?V$\x97\xff\x90~\xc3?\xac\x07=\x9bU\x9f\xc3?\x0cA\xf1c\xcc]\xc3?\x80\xcd\xaa\xcf\xd5V\xc4?\xd1\x06_\x98L\x15\xc4?=[\xb1\xbf\xec\x9e\xc4?\x16\xcd;N\xd1\x91\xc4?\xe6g"lxz\xc5?M\xe7\xfb\xa9\xf1\xd2\xc5?D\xe7\xfb\xa9\xf1\xd2\xc5?? A\xf1c\xcc\xc5?5;\xdfO\x8d\x97\xc6?9fffff\xc6?l\xf6\x06_\x98L\xc5?\xae\xe5?\xa4\xdf\xbe\xc6?4\xca2\xc4\xb1.\xc6?P\xd7\x12\xf2A\xcf\xc6?\x91\xf3\xfd\xd4x\xe9\xc6?\xb0;N\xd1\x91\\\xc6?\xfb9\x92\xcb\x7fH\xc7?\xed\xb5\x84|\xd0\xb3\x99?\xbcU\x9f\xab\xad\xd8\x9f?\xd8\x84|\xd0\xb3Y\xa5?BHP\xfc\x18s\xa7?\x88\xc8\x07=\x9bU\xaf?|\x19\xe2X\x17\xb7\xb1?\xcf\x86\xa7W\xca2\xb4?\x99\x11\xa5\xbd\xc1\x17\xb6?\x07\r\xe0-\x90\xa0\xb8?\xe9\xed\xeb\xc09#\xba?(\x94\xf6\x06_\x98\xbc?\x04\x06\x81\x95C\x8b\xbc?\x13w-!\x1f\xf4\xbc?\xe3:p\xce\x88\xd2\xbe?\x92\xe3\x14\x1d\xc9\xe5\xbf?\xbdT\xc1\xa8\xa4N\xc0?H\xfeC\xfa\xed\xeb\xc0?\x98\x8b\xdbh\x00o\xc1?\\\xb5\x15\xfb\xcb\xee\xc1?\x19\n\xd7\xa3p=\xc2?\xcaa\xa1\xd64\xef\xc0?\xc6\xa5\x9b\xc4 \xb0\xc2?\xfdP\xda\x1b|a\xc2?|\x08\x1b\x9e^)\xc3?#\xa4\xdf\xbe\x0e\x9c\xc3?\xac\x07=\x9bU\x9f\xc3?b\x95C\x8bl\xe7\xc3?J\xdeq\x8a\x8e\xe4\xc2?\xe7\xf8\xa0g\xb3\xea\xc3?7\x868\xd6\xc5m\xc4?5\xb1\xbf\xec\x9e<\xc4?{#\xb9\xfc\x87\xf4\xc3?\x04\x06\x81\x95C\x8b\xc4?Uj\xbct\x93\x18\xc4?\xec>\xc6\xdc\xb5\x84\xc4?\xfb\xa4\xbd\xc1\x17&\xc3?\x8a\x85Z\xd3\xbc\xe3\x94?Fu\x02\x9a\x08\x1b\x9e?\xa3l\xe7\xfb\xa9\xf1\xa2?u\x0c\x02+\x87\x16\xa9?\n\xf1\xf4JY\x86\xa8?~TR\'\xa0\x89\xb0?/lxz\xa5,\xb3?#\xc0[ A\xf1\xb3?\x88\x85Z\xd3\xbc\xe3\xb4?4\xd6\xc5m4\x80\xb7?4\xb6\xf3\xfd\xd4x\xb9?\x90\nF%u\x02\xba?b\xebQ\xb8\x1e\x85\xbb?\xa4\xb1.n\xa3\x01\xbc?/\xe5\xd0"\xdb\xf9\xbe?\x0cw-!\x1f\xf4\xbc?\xb4X\x17\xb7\xd1\x00\xbe?,\x1e\x16jM\xf3\xbe?\xc7s\xb5\x15\xfb\xcb\xbe?N\xac\x8b\xdbh\x00\xbf?\x97\xf1\xd2Mb\x10\xc0?\xd9\xe26\x1a\xc0[\xc0?\x18~\x8c\xb9k\t\xc1?\x17\xd4\x9a\xe6\x1d\xa7\xc0?`\xe0\x9c\x11\xa5\xbd\xc1?Z6\xab>W[\xc1?\xc8\xc5m4\x80\xb7\xc0?\x81\x99\x99\x99\x99\x99\xc1?D\xc3\xd3+e\x19\xc2?\xb8\xee\xc9\xc3B\xad\xc1?3R\'\xa0\x89\xb0\xc1?\xdf\xed\xeb\xc09#\xc2?\x88\xdf\xbe\x0e\x9c3\xc2?\x01|a2U0\xc2?xC\x8bl\xe7\xfb\xc1?\x99\xb6b\x7f\xd9=\xc1??7\x89A`\xe5\x90?\xe0\x12\xf2A\xcff\x95?\xa6St$\x97\xff\xa0?\x10\xdc\xd7\x81sF\xa4?\xe8\xba\xb8\x8d\x06\xf0\xa6?\x8dB>\xe8\xd9\xac\xaa?{\xfeC\xfa\xed\xeb\xb0?\xc9\xa6y\xc7):\xb2?d\xdcF\x03x\x0b\xb4?\t\x88\xf4\xdb\xd7\x81\xb3?3gDio\xf0\xb5?\xe5\x9e<,\xd4\x9a\xb6?\x7f\xd4\th"l\xb8?ia2U0*\xb9?Z\x9aw\x9c\xa2#\xb9?\x96{\xf2\xb0Pk\xba?e\x95C\x8bl\xe7\xbb?\x9f@\x82\xe2\xc7\x98\xbb?\xbcX\x17\xb7\xd1\x00\xbe?\xcb\x93\x87\x85Z\xd3\xbc?\x99Y\xf5\xb9\xda\x8a\xbd?\x9e\xca\xa1E\xb6\xf3\xbd?\x17\x01M\x84\rO\xbf?\xe9\x01+\x87\x16\xd9\xbe?<\x91\xed|?5\xbe?59\xb4\xc8v\xbe\xbf?sU\x9f\xab\xad\xd8\xbf?@\xb8\x1e\x85\xebQ\xc0?\xe4U\x0e-\xb2\x9d\xbf?X\xc7):\x92\xcb\xbf?\xd5\xff\xff\xff\xff\xff\xbf?\xa9V\xec/\xbb\'\xbf?q\rO\xaf\x94e\xc0?\xd4\xe4a\xa1\xd64\xbf?%r\xf9\x0f\xe9\xb7\xbf?\xec\x1c\xc9\xe5?\xa4\xbf?\xd4?\xa4\xdf\xbe\x0e\x8c?\xf9\xdb\xd7\x81sF\x94?\xec\xce\xf7S\xe3\xa5\x9b?Dn\xa3\x01\xbc\x05\xa2?\xfb\x12\xf2A\xcff\xa5?\x85d;\xdfO\x8d\xa7?\x8d[\xb1\xbf\xec\x9e\xac?l\x92\xcb\x7fH\xbf\xad?s\xa85\xcd;N\xb1?\x17O\xaf\x94e\x88\xb3?\xa6\xf81\xe6\xae%\xb4?U\x15\x8cJ\xea\x04\xb4?\xa2\xbd\xc1\x17&S\xb5?\x91e\x88c]\xdc\xb6?\x0b\xf2A\xcff\xd5\xb7?bF\x94\xf6\x06_\xb8?S\x7f\xd9=yX\xb8?\x1c\xef8EGr\xb9?/{\x83/L\xa6\xba?\x10\x99*\x18\x95\xd4\xb9?\xfd{a2U0\xba?\xc8\xd0"\xdb\xf9~\xba?\xf9\xe8\xb7\xaf\x03\xe7\xbc?6\x94\xf6\x06_\x98\xbc?\xab]K\xc8\x07=\xbb?}\xb2\x0cq\xac\x8b\xbb?\xf0#(~\x8c\xb9\xbb?\xec#(~\x8c\xb9\xbb?\xfb\x94\xd4\th"\xbc?\\\x04\xc5\x8f1w\xbd?s\\\xfeC\xfa\xed\xbb?!yX\xa85\xcd\xbb?m\\\xfeC\xfa\xed\xbb?\xf6\xafrh\x91\xed\xbc?=\xb1\xbf\xec\x9e<\xbc?\xc8\x044\x116<\xbd?\x1c\xa0\x89\xb0\xe1\xe9\x85?\xaf\x8d\x06\xf0\x16H\x90?\xb4\xd8_vO\x1e\x96?\xb0\xcb\x7fH\xbf}\x9d?\x07k+\xf6\x97\xdd\xa3?\xff\xbe\x0e\x9c3\xa2\xa4?\x1a\x0e\xbe0\x99*\xa8?\xc2A`\xe5\xd0"\xab?\x8a\xc8\x07=\x9bU\xaf?\x13o\x81\x04\xc5\x8f\xb1? \xe0-\x90\xa0\xf8\xb1?\x10\xf9\xa0g\xb3\xea\xb3?I\xa4\xdf\xbe\x0e\x9c\xb3?\x0bh"lxz\xb5?\xf1JY\x868\xd6\xb5?F.\xff!\xfd\xf6\xb5?C\xf3\x8eSt$\xb7?5Gr\xf9\x0f\xe9\xb7?\xec\xb9\xda\x8a\xfde\xb7?\xde~j\xbct\x93\xb8?\xf7\x80\x95C\x8bl\xb7?\xd7F\x03x\x0b$\xb8?0\n\xd7\xa3p=\xba?;b\x10X9\xb4\xb8?\xf5\xb6\xd1\x00\xde\x02\xb9?^\x95C\x8bl\xe7\xbb?\xdeC\xfa\xed\xeb\xc0\xb9?\xf7\xf1A\xcff\xd5\xb7?TDio\xf0\x85\xb9?\xb5\x98\xbb\x96\x90\x0f\xba?o\xb7@\x82\xe2\xc7\xb8?\x90\nF%u\x02\xba?\xe1\r\xbe0\x99*\xb8?\x81\x99\x99\x99\x99\x99\xb9?\xf1\x99\x08\x1b\x9e^\xb9?U_\x07\xce\x19Q\xba?\xa35\xcd;N\xd1\x81?\x85St$\x97\xff\x90?\xb4\xd8_vO\x1e\x96?3\xd2o_\x07\xce\x99?\xd6\xfe\xb2{\xf2\xb0\xa0?\x10\xdc\xd7\x81sF\xa4?\xf4f\xd5\xe7j+\xa6?|\xd1\x91\\\xfeC\xaa?\x1d@\xa4\xdf\xbe\x0e\xac?F\x93\xa9\x82QI\xad?\xfe\x1b|a2U\xb0?\xe7\x8a\xfde\xf7\xe4\xb1?\xe8\xf9~j\xbct\xb3?\x0c\xde\x02\t\x8a\x1f\xb3?CN\xd1\x91\\\xfe\xb3?S\x15\x8cJ\xea\x04\xb4?\x7f\xbe\x9f\x1a/\xdd\xb4?H\x84\rO\xaf\x94\xb5?=\xd8\xf0\xf4JY\xb6?\xe3\xd9\xac\xfa\\m\xb5?\x9e\x82QI\x9d\x80\xb6?\x81\xb9k\t\xf9\xa0\xb7?\xdaH.\xff!\xfd\xb6?P\xbaI\x0c\x02+\xb7?\x1c\xb9\xfc\x87\xf4\xdb\xb7?f\x9c\xa2#\xb9\xfc\xb7?\xc3\x10\xc7\xba\xb8\x8d\xb6?]\x81\x04\xc5\x8f1\xb7?H\xf3\x8eSt$\xb7?\x92\x11\xa5\xbd\xc1\x17\xb6?\x00\x81\x95C\x8bl\xb7?Nd;\xdfO\x8d\xb7?z\x9e\xcd\xaa\xcf\xd5\xb6?\x00\x9c3\xa2\xb47\xb8?\xc3\xba\xb8\x8d\x06\xf0\xb6?M\x9f\xab\xad\xd8_\xb6?\x88\xcb\x7fH\xbf}}?(\x116<\xbdR\x86?\xbe\x00\xde\x02\t\x8a\x8f?-\xa0\x89\xb0\xe1\xe9\x95?\xa0Z\xd3\xbc\xe3\x14\x9d?\x0c\xaa\xf1\xd2Mb\xa0?\x9a\x14\xaeG\xe1z\xa4?\xf9+e\x19\xe2X\xa7?\xc7\x99\x99\x99\x99\x99\xa9?Fz6\xab>W\xab?LX9\xb4\xc8v\xae?\x9f\x91\xed|?5\xae?\xce\xe1\xe9\x95\xb2\x0c\xb1?.Q\xda\x1b|a\xb2?{\x19\xe2X\x17\xb7\xb1?9\xe2X\x17\xb7\xd1\xb0?\xad\xbf\xec\x9e<,\xb4?\x9c\x87\x85Z\xd3\xbc\xb3?\x12jM\xf3\x8eS\xb4?z\x14\xaeG\xe1z\xb4?\x02M\x84\rO\xaf\xb4?\xfb\x11\x14?\xc6\xdc\xb5?\n\xbe0\x99*\x18\xb5?(\x116<\xbdR\xb6?Y0*\xa9\x13\xd0\xb4?j\x12\x83\xc0\xca\xa1\xb5?\xaf.n\xa3\x01\xbc\xb5?\xbfK7\x89A`\xb5?\x8aj\xbct\x93\x18\xb4?\xbe0\x99*\x18\x95\xb4?\x80\xbe\x9f\x1a/\xdd\xb4?\xae\x13\xd0D\xd8\xf0\xb4?\xc8\x86\xa7W\xca2\xb4?\xca\xf7S\xe3\xa5\x9b\xb4?I\xbf}\x1d8g\xb4?CN\xd1\x91\\\xfe\xb3?\xcf+e\x19\xe2Xw?s\xb7@\x82\xe2\xc7\x88?\x1f\xe6\xae%\xe4\x83\x8e?\xa25\xcd;N\xd1\x91?\xe8\xb5\x84|\xd0\xb3\x99?m\xa85\xcd;N\xa1?\x7f\xc5\xfe\xb2{\xf2\xa0?\xec\xa1E\xb6\xf3\xfd\xa4?\x96\x81\x04\xc5\x8f1\xa7?\xcb^)\xcb\x10\xc7\xaa?\xd2w\x9c\xa2#\xb9\xac?\xc7sF\x94\xf6\x06\xaf?\xf8\xca\xa1E\xb6\xf3\xad?\x05\x901w-!\xaf?\xf5\xc5m4\x80\xb7\xb0?\xa2\xfde\xf7\xe4a\xb1?\xed4\xef8EG\xb2?q\xc3\xd3+e\x19\xb2?v\xf9\x0f\xe9\xb7\xaf\xb3?\xff1\xe6\xae%\xe4\xb3?\x8a\xc0\xca\xa1E\xb6\xb3?\xad3\xa2\xb47\xf8\xb2?\xfa\x16HP\xfc\x18\xb3?r\xa3\x01\xbc\x05\x12\xb4?\x02\x17HP\xfc\x18\xb3?\xbd\x15\xfb\xcb\xee\xc9\xb3?\xd7\x88\xd2\xde\xe0\x0b\xb3?\xcb\xc1\x17&S\x05\xb3?\x9c\x87\x85Z\xd3\xbc\xb3?\xfb\x16HP\xfc\x18\xb3?\x8f\xc0\xca\xa1E\xb6\xb3?3\xc2\x86\xa7W\xca\xb2?Wk\x9aw\x9c\xa2\xb3?\xa73\xa2\xb47\xf8\xb2?\x87\x8a\x8e\xe4\xf2\x1f\xb2?nm\xc5\xfe\xb2{\xb2?\xb6I\x0c\x02+\x87v?\x89\xf6\x06_\x98L\x85?\xafI\x0c\x02+\x87\x86?x\xe2\xc7\x98\xbb\x96\x90?\xea\x9c\x11\xa5\xbd\xc1\x97?z\x07\xce\x19Q\xda\x9b?\xa2St$\x97\xff\xa0?\xdf\xdc\xb5\x84|\xd0\xa3?>/\xdd$\x06\x81\xa5?\xa4\xf2\xb0Pk\x9a\xa7?H\r\xe0-\x90\xa0\xa8?\xe3{\xf2\xb0Pk\xaa?\x8c\xaf\x94e\x88c\xad?\xf5\x1e\x85\xebQ\xb8\xae?p\xab>W[\xb1\xaf?9\xe2X\x17\xb7\xd1\xb0?O\xff!\xfd\xf6u\xb0?$r\x8a\x8e\xe4\xf2\xaf?\x8e\xe0\x9c\x11\xa5\xbd\xb1?\xa1\xa7W\xca2\xc4\xb1?\xfeQ\xb8\x1e\x85\xeb\xb1?\xedo_\x07\xce\x19\xb1?y4\x80\xb7@\x82\xb2?lm\xc5\xfe\xb2{\xb2?+6<\xbdR\x96\xb1?R\x1a\xc0[ A\xb1?\xb5\xdf\xbe\x0e\x9c3\xb2?\x7fo\xf0\x85\xc9T\xb1?\xca\xa6y\xc7):\xb2?\xd6m4\x80\xb7@\xb2?\xc4\x8b\xdbh\x00o\xb1?\x9b\x8c\xb9k\t\xf9\xb0?\xe8T\xc1\xa8\xa4N\xb0?\xe5\x19Q\xda\x1b|\xb1?\'\x1e\xa7\xe8H.\xaf?)\x8cJ\xea\x044\xb1?\x9fg\xb3\xeas\xb5u?}\xe2\xc7\x98\xbb\x96\x80?|\x85Z\xd3\xbc\xe3\x84?4\xc6\xdc\xb5\x84|\x90?9\xf8\xc2d\xaa`\x94?1\xd2o_\x07\xce\x99?\x9eZ\xd3\xbc\xe3\x14\x9d?\xc35\xcd;N\xd1\xa1?\xf0Mb\x10X9\xa4?A\xf4lV}\xae\xa6?\xb8\xf6\x06_\x98L\xa5?\xce,C\x1c\xeb\xe2\xa6?\x1b\'1\x08\xac\x1c\xaa?Y\xb0rh\x91\xed\xac?\xb6\xae\xb6b\x7f\xd9\xad?au\x02\x9a\x08\x1b\xae?\x8ct$\x97\xff\x90\xae?\xc6\x1fc\xeeZB\xae?\xa1\xe2\xc7\x98\xbb\x96\xb0?\xe5\xfe\xb2{\xf2\xb0\xb0?C\x8euq\x1b\r\xb0?!\x1e\xa7\xe8H.\xaf?\xfe\x1e\x85\xebQ\xb8\xae?\n\xe36\x1a\xc0[\xb0?\xbe\x1a/\xdd$\x06\xb1?\xe4\xfe\xb2{\xf2\xb0\xb0?b\x1c\xeb\xe26\x1a\xb0?\xfb\xe3\x14\x1d\xc9\xe5\xaf?\xcb\xc6K7\x89A\xb0?(\x1b\x9e^)\xcb\xb0?)\x1e\xa7\xe8H.\xaf?\xbesF\x94\xf6\x06\xaf?W\x1d\xc9\xe5?\xa4\xaf?|W[\xb1\xbf\xec\xae?x\x92\xcb\x7fH\xbf\xad?\xb1\xe9&1\x08\xac\xac?c\x07\xce\x19Q\xdak?3\xb4\xc8v\xbe\x9fz?3\xdfO\x8d\x97n\x82?~(\xed\r\xbe0\x89?l\xa3\x01\xbc\x05\x12\x94?\xdcD\xd8\xf0\xf4J\x99?\xc7\x94e\x88c]\x9c?\xac\x18\x04V\x0e-\xa2?!\xe0-\x90\xa0\xf8\xa1?Z\xf8\xc2d\xaa`\xa4?\x81K\xc8\x07=\x9b\xa5?\xb0c]\xdcF\x03\xa8?\xec\xd3+e\x19\xe2\xa8?\xa5\xf2\xb0Pk\x9a\xa7?d\x08\xac\x1cZd\xab?\x04\nh"lx\xaa?\x0b\x94\x87\x85Z\xd3\xac?u\x92\xcb\x7fH\xbf\xad?\xbaZ\xd3\xbc\xe3\x14\xad?\xfb\x8f1w-!\xaf?\xa2\x91\xed|?5\xae?%\xb1Pk\x9aw\xac?\x07\x901w-!\xaf?d\x1c\xeb\xe26\x1a\xb0?4\x8fSt$\x97\xaf?\xd6\x8d\x06\xf0\x16H\xb0?s\xe3\xa5\x9b\xc4 \xb0?\xd8<,\xd4\x9a\xe6\xad?\x94 A\xf1c\xcc\xad?tyX\xa85\xcd\xab?\xd5w\x9c\xa2#\xb9\xac?f!\x1f\xf4lV\xad?\xe0\xe8H.\xff!\xad?\x80\xea\x044\x116\xac?\xe0\xe8H.\xff!\xad?\x1f\x98\xdd\x93\x87\x85\xaa?}\xe9&1\x08\xacl?\x89\xcb\x7fH\xbf}}?)\x116<\xbdR\x86?\xed!\xfd\xf6u\xe0\x8c?EP\xfc\x18s\xd7\x92?\x89\x85Z\xd3\xbc\xe3\x94?U\xcd;N\xd1\x91\x9c?\xac\xcb\x7fH\xbf}\x9d?Dn\xa3\x01\xbc\x05\xa2?u\x868\xd6\xc5m\xa4?\x12\xdc\xd7\x81sF\xa4?\xc9,C\x1c\xeb\xe2\xa6?\'+\x87\x16\xd9\xce\xa7?i\x82\xe2\xc7\x98\xbb\xa6?\x84}\xae\xb6b\x7f\xa9?\xc4\x06\xf0\x16HP\xac?J&S\x05\xa3\x92\xaa?\x18\'1\x08\xac\x1c\xaa?%\xb1Pk\x9aw\xac?\x8f\x07\xce\x19Q\xda\xab?\x14\xad\xfa\\m\xc5\xae?\'\x054\x116<\xad?\x0b<N\xd1\x91\\\xae?U\xc9\xe5?\xa4\xdf\xae?\xbdA`\xe5\xd0"\xab?\xde\x94e\x88c]\xac?\xde<,\xd4\x9a\xe6\xad?bu\x02\x9a\x08\x1b\xae?\x07<N\xd1\x91\\\xae?\xbeZ\xd3\xbc\xe3\x14\xad?\x91\x07\xce\x19Q\xda\xab?\x8a\x96!\x8euq\xab?!\xec\xc09#J\xab?\xbd\xed|?5^\xaa?%\x7fj\xbct\x93\xa8?u\xf3\x8eSt$\xa7?}\xe9&1\x08\xacl?\x91\xf6\x06_\x98Lu?|\xe2\xc7\x98\xbb\x96\x80?\x04a\xc3\xd3+e\x89?\xb2\x8f1w-!\x8f?_\x19\xe2X\x17\xb7\x91?t\xd5\xe7j+\xf6\x97?O\xcd;N\xd1\x91\x9c?\xa6l\xe7\xfb\xa9\xf1\xa2?#\xf9\xa0g\xb3\xea\xa3?V\xdfO\x8d\x97n\xa2?.\xd7\xa3p=\n\xa7?\x01\xbf\x0e\x9c3\xa2\xa4?\xc9\x80&\xc2\x86\xa7\xa7?Aa\xc3\xd3+e\xa9?\x92\xd5\xe7j+\xf6\xa7?\x1e\xd3Mb\x10X\xa9?\xf1\xd3+e\x19\xe2\xa8?\x0f\xb6\x84|\xd0\xb3\xa9?G&S\x05\xa3\x92\xaa?L&S\x05\xa3\x92\xaa?\x08#\xdb\xf9~j\xac?l\xcd;N\xd1\x91\xac?\xfb\x05\x12\x14?\xc6\xac?L\xd2o_\x07\xce\xa9??\xce\x19Q\xda\x1b\xac?\xb4|\xd0\xb3Y\xf5\xa9?>z6\xab>W\xab?\x88)\xcb\x10\xc7\xba\xa8?s`\xe5\xd0"\xdb\xa9?c\x08\xac\x1cZd\xab?\xbd\xd4\th"l\xa8?\x1c\x0e\xbe0\x99*\xa8?\xec\'\x0f\x0b\xb5\xa6\xa9?"f\xf7\xe4a\xa1\xa6?\xabJ\xea\x044\x11\xa6?\x97\xcb\x7fH\xbf}m?n\xa3\x01\xbc\x05\x12t?\xd4q\x8a\x8e\xe4\xf2\x7f?\xc7+e\x19\xe2X\x87?[\xd5\xe7j+\xf6\x87?\xcc\x88\xd2\xde\xe0\x0b\x93?K\x82\xe2\xc7\x98\xbb\x96?r\xd5\xe7j+\xf6\x97?\x9esF\x94\xf6\x06\x9f?\x9b\xa7W\xca2\xc4\xa1?>\xc2\x86\xa7W\xca\xa2?\xcb\x13\xd0D\xd8\xf0\xa4?\x96h\x91\xed|?\xa5?\xb8\xf6\x06_\x98L\xa5?\xf4\xba\xb8\x8d\x06\xf0\xa6?\x7fd;\xdfO\x8d\xa7?`\xd6\xc5m4\x80\xa7?\xca\x99\x99\x99\x99\x99\xa9?\xb0c]\xdcF\x03\xa8?\xb0|\xd0\xb3Y\xf5\xa9?\x8b\x96!\x8euq\xab?\xc2\xed|?5^\xaa?\xdcb\x7f\xd9=y\xa8?Q\xd2o_\x07\xce\xa9?r`\xe5\xd0"\xdb\xa9?.D\xfa\xed\xeb\xc0\xa9?\x03\nh"lx\xaa?\x96\xeeZB>\xe8\xa9?6\x9c3\xa2\xb47\xa8?L\r\xe0-\x90\xa0\xa8?\x96\xd5\xe7j+\xf6\xa7?\xd1,C\x1c\xeb\xe2\xa6?\x18\xa1g\xb3\xeas\xa5?\xe2b\x7f\xd9=y\xa8?j.\xff!\xfd\xf6\xa5?\xa0-!\x1f\xf4l\xa6?}\x14\xaeG\xe1zd?\xaa\xd8_vO\x1ev?\x89St$\x97\xff\x80?\xbb\xba\xb8\x8d\x06\xf0\x86?\xa3{\xf2\xb0Pk\x8a?\xcbo_\x07\xce\x19\x91?\x8c\x85Z\xd3\xbc\xe3\x94?jd;\xdfO\x8d\x97?\x87\x91\xed|?5\x9e?\xe6o_\x07\xce\x19\xa1?\xd7\xfe\xb2{\xf2\xb0\xa0?;\x16jM\xf3\x8e\xa3?A\xc2\x86\xa7W\xca\xa2?\xfa\x12\xf2A\xcff\xa5?\xf5f\xd5\xe7j+\xa6?\xc1g\xb3\xeas\xb5\xa5?\x92h\x91\xed|?\xa5?+\x12\x14?\xc6\xdc\xa5?\x81\xea\x044\x116\xac?\x8c)\xcb\x10\xc7\xba\xa8?Ca\xc3\xd3+e\xa9?3\xf0\x16HP\xfc\xa8?\xf3\xec\x9e<,\xd4\xaa?L\xb9\xfc\x87\xf4\xdb\xa7?x\x0c\x02+\x87\x16\xa9?\xfdD\xd8\xf0\xf4J\xa9?X*\xa9\x13\xd0D\xa8?7\x83\xc0\xca\xa1E\xa6?\x7f\x9f\xab\xad\xd8_\xa6?}\xb8\x1e\x85\xebQ\xa8?;\x83\xc0\xca\xa1E\xa6?\xa4\x9e\xcd\xaa\xcf\xd5\xa6?Se\x19\xe2X\x17\xa7?\x0c0\xbb\'\x0f\x0b\xa5?\xa1\xc0\xca\xa1E\xb6\xa3?\x99\xfb:p\xce\x88\xa2?\xca\xba\xb8\x8d\x06\xf0f?T\xc1\xa8\xa4N@s?\xdb\x9c\x11\xa5\xbd\xc1w?|\x85Z\xd3\xbc\xe3\x84?\xbb]K\xc8\x07=\x8b?\x1c\xfd\xf6u\xe0\x9c\x91?\xfc\xf4JY\x868\x96?gK\xc8\x07=\x9b\x95?\xcd\x94e\x88c]\x9c?A\\\x8f\xc2\xf5(\x9c?En\xa3\x01\xbc\x05\xa2?\xb6U\x9f\xab\xad\xd8\x9f?\x9d\xa7W\xca2\xc4\xa1?\xca\x13\xd0D\xd8\xf0\xa4?\xd8\x84|\xd0\xb3Y\xa5?\xfe\x12\xf2A\xcff\xa5?\xb6\xf6\x06_\x98L\xa5?\x81K\xc8\x07=\x9b\xa5?%\x7fj\xbct\x93\xa8?W\x116<\xbdR\xa6?\x17\xba\xda\x8a\xfde\xa7?4\xd7\xa3p=\n\xa7?\x82d;\xdfO\x8d\xa7?\xd8\xf1\xd2Mb\x10\xa8?\x86\x10X9\xb4\xc8\xa6?\xda\xf1\xd2Mb\x10\xa8?\xdd\x9d\xef\xa7\xc6K\xa7?\xa5\xf2\xb0Pk\x9a\xa7?\xac\x9e\xcd\xaa\xcf\xd5\xa6?\x1f\xba\xda\x8a\xfde\xa7?L\xb9\xfc\x87\xf4\xdb\xa7?\xdbI\x0c\x02+\x87\xa6?O33333\xa3?(\xa5\xbd\xc1\x17&\xa3?\x9a\x14\xaeG\xe1z\xa4?\x99\xfb:p\xce\x88\xa2?\x97\xf6\x06_\x98Le?\xac\xd8_vO\x1ev?J\x96!\x8euq{?\xb9\x8f1w-!\x7f?M\xc1\xa8\xa4N@\x83?5\xc6\xdc\xb5\x84|\x90?\xb2\xbf\xec\x9e<,\x94?\xf3\xdb\xd7\x81sF\x94?$a\xc3\xd3+e\x99?\t\x98\xdd\x93\x87\x85\x9a?\x1b;p\xce\x88\xd2\x9e?\x01r\x8a\x8e\xe4\xf2\x9f?\x82\xdeq\x8a\x8e\xe4\xa2?\xedMb\x10X9\xa4?\x19\x88\xf4\xdb\xd7\x81\xa3?\x83\xf7\xe4a\xa1\xd6\xa4?\x87\xf7\xe4a\xa1\xd6\xa4?\xf6\x12\xf2A\xcff\xa5?\n\x9d\x11\xa5\xbd\xc1\xa7?(\x12\x14?\xc6\xdc\xa5?\xa8\x9e\xcd\xaa\xcf\xd5\xa6?:/\xdd$\x06\x81\xa5?\xc5g\xb3\xeas\xb5\xa5?\x8f\xbct\x93\x18\x04\xa6?\x82d;\xdfO\x8d\xa7?\xef\xba\xb8\x8d\x06\xf0\xa6?\xc5g\xb3\xeas\xb5\xa5?\r0\xbb\'\x0f\x0b\xa5?\xe5\xf5(\\\x8f\xc2\xa5?,\xd7\xa3p=\n\xa7?\xf7\x12\xf2A\xcff\xa5?l\x15\x8cJ\xea\x04\xa4?%\xf9\xa0g\xb3\xea\xa3?\x14\xdc\xd7\x81sF\xa4?r\xc1\xa8\xa4N@\xa3?\xc2\xe1\xe9\x95\xb2\x0c\xa1?c2U0*\xa9c?\xfd~j\xbct\x93h?\xb7I\x0c\x02+\x87v?\xac\x1e\x85\xebQ\xb8~?\xf8\xef\x16HP\xfc\x88?\x97\nF%u\x02\x8a?y\xe2\xc7\x98\xbb\x96\x90?;\xf8\xc2d\xaa`\x94?\x04M\x84\rO\xaf\x94?l\xc8\x07=\x9bU\x9f?\xf3\xce\xf7S\xe3\xa5\x9b?V\x8bl\xe7\xfb\xa9\xa1?\x88\x8a\x8e\xe4\xf2\x1f\xa2?\xf34\xef8EG\xa2?\x83\xdeq\x8a\x8e\xe4\xa2?\xdc0\x99*\x18\x95\xa4?\xf8\xf9~j\xbct\xa3?\x9c\x14\xaeG\xe1z\xa4?.\xd7\xa3p=\n\xa7?\xcd\xbf\xec\x9e<,\xa4?\xb0J\xea\x044\x11\xa6?\xb3J\xea\x044\x11\xa6?,\xd7\xa3p=\n\xa7?*\x12\x14?\xc6\xdc\xa5?l\x15\x8cJ\xea\x04\xa4?\x0e0\xbb\'\x0f\x0b\xa5?8\x83\xc0\xca\xa1E\xa6?>/\xdd$\x06\x81\xa5?\x03\x84\x9e\xcd\xaa\xcf\xa5?G\xdb\xf9~j\xbc\xa4?\x1f4\x116<\xbd\xa2?um\xc5\xfe\xb2{\xa2?\xf2Mb\x10X9\xa4?\xe1\xc3B\xadi\xde\xa1?\'\xe0-\x90\xa0\xf8\xa1?\xe4o_\x07\xce\x19\xa1?\xfd\xa9\xf1\xd2Mb`?\n\x1b\x9e^)\xcbp?$\xfd\xf6u\xe0\x9cq?\xae\x1e\x85\xebQ\xb8~?A\xf3\x8eSt$\x87?\xa5{\xf2\xb0Pk\x8a?\xba\xfe\xb2{\xf2\xb0\x90?\x05\x7fj\xbct\x93\x98?1\xb9\xfc\x87\xf4\xdb\x97?u\xd5\xe7j+\xf6\x97?\x1c"\xfd\xf6u\xe0\x9c?x9\xb4\xc8v\xbe\x9f?\x16o\x81\x04\xc5\x8f\xa1?\x8d6\xab>W[\xa1?\x97\x14\xaeG\xe1z\xa4?\xea\x88\xd2\xde\xe0\x0b\xa3?\x7f2U0*\xa9\xa3?\t\x84\x9e\xcd\xaa\xcf\xa5?[\xbdR\x96!\x8e\xa5?>\xdb\xf9~j\xbc\xa4?\xc9g\xb3\xeas\xb5\xa5?\x01\xbf\x0e\x9c3\xa2\xa4?\xb8\xa2#\xb9\xfc\x87\xa4?\xdb\x9d\xef\xa7\xc6K\xa7?\x8dh\x91\xed|?\xa5?\xf2Mb\x10X9\xa4?$M\x84\rO\xaf\xa4?cio\xf0\x85\xc9\xa4?-\xbe0\x99*\x18\xa5?\n\x17HP\xfc\x18\xa3?C\xdb\xf9~j\xbc\xa4?i\xfc\x18s\xd7\x12\xa2?\x8fO\x1e\x16jM\xa3?8\xfd\xf6u\xe0\x9c\xa1?z\x19\xe2X\x17\xb7\xa1?\xaa\xff\x90~\xfb:\xa0?\xfd\xa9\xf1\xd2Mb`?JP\xfc\x18s\xd7b?\x9eg\xb3\xeas\xb5u?\xf5\xa9\xf1\xd2Mb\x80?\xddj+\xf6\x97\xdd\x83?\xa4{\xf2\xb0Pk\x8a?\x1c\xfd\xf6u\xe0\x9c\x91?Y\xda\x1b|a2\x95?\x8e\x85Z\xd3\xbc\xe3\x94?\xe1]K\xc8\x07=\x9b?Z>\xe8\xd9\xac\xfa\x9c?\x7f9\xb4\xc8v\xbe\x9f?x9\xb4\xc8v\xbe\x9f?\x8d6\xab>W[\xa1?\xb7p=\n\xd7\xa3\xa0?\x17o\x81\x04\xc5\x8f\xa1?=/\xdd$\x06\x81\xa5?s\xda\x1b|a2\xa5?\x1c\xa1g\xb3\xeas\xa5?A\xdb\xf9~j\xbc\xa4?w\x868\xd6\xc5m\xa4?+\xbe0\x99*\x18\xa5?\xac1w-!\x1f\xa4?\x04k+\xf6\x97\xdd\xa3?\xf7\xf9~j\xbct\xa3?\xf0Mb\x10X9\xa4?\xc6\xfa\\m\xc5\xfe\xa2?\xc2N@\x13a\xc3\xa3?\xed\xa1E\xb6\xf3\xfd\xa4?.\xa5\xbd\xc1\x17&\xa3?\t\xfe\xd4x\xe9&\xa1?6\xfd\xf6u\xe0\x9c\xa1?\xfa\x8c(\xed\r\xbe\xa0?\x1d\x1b\x9e^)\xcb\xa0?*\xac\x1cZd;\x9f?\xbbU\x9f\xab\xad\xd8\x9f?\xfb~j\xbct\x93X?\x17a\xc3\xd3+ei?\xb6I\x0c\x02+\x87v?n\xa3\x01\xbc\x05\x12t?\xf6\xa9\xf1\xd2Mb\x80?Y\xd5\xe7j+\xf6\x87?\xbd\x00\xde\x02\t\x8a\x8f?\xb1\xa6y\xc7):\x92?\x9b\xf6\x06_\x98L\x95?"z6\xab>W\x9b?\x0b\x7fj\xbct\x93\x98?\xec\xce\xf7S\xe3\xa5\x9b?l\xc8\x07=\x9bU\x9f?\x92\xe2\xc7\x98\xbb\x96\xa0?\t\xfe\xd4x\xe9&\xa1?\x9d\xa7W\xca2\xc4\xa1?\xf14\xef8EG\xa2?\xd1\xbf\xec\x9e<,\xa4?\x1b\x88\xf4\xdb\xd7\x81\xa3?R33333\xa3?\x822U0*\xa9\xa3?\x12\xdc\xd7\x81sF\xa4?\x1b\x88\xf4\xdb\xd7\x81\xa3?\xa0\xc0\xca\xa1E\xb6\xa3?I\x87\x16\xd9\xce\xf7\xa3?>\xc2\x86\xa7W\xca\xa2?\x96\x81\x04\xc5\x8f1\xa7?\xdc0\x99*\x18\x95\xa4?Hn\xa3\x01\xbc\x05\xa2?\xa2l\xe7\xfb\xa9\xf1\xa2?Gn\xa3\x01\xbc\x05\xa2?\xa8\x18\x04V\x0e-\xa2?.8gDio\xa0?\x8f6\xab>W[\xa1??u\x02\x9a\x08\x1b\x9e?\x81\x91\xed|?5\x9e?\xc7\xba\xb8\x8d\x06\xf0F?0C\x1c\xeb\xe26j?}\xe9&1\x08\xacl?\xdb\x9c\x11\xa5\xbd\xc1w?\x03\xbe0\x99*\x18\x85?\x8a\x99\x99\x99\x99\x99\x89?\x80\xcb\x7fH\xbf}\x8d?\x1f\x16jM\xf3\x8e\x93?,\x87\x16\xd9\xce\xf7\x93?Y\x0c\x02+\x87\x16\x99?\xc8{\xf2\xb0Pk\x9a?\x92\xd0\xb3Y\xf5\xb9\x9a?6\x1d\xc9\xe5?\xa4\x9f?\xd4\xfe\xb2{\xf2\xb0\xa0?18gDio\xa0?\x0b\x17HP\xfc\x18\xa3?Q33333\xa3?}\x19\xe2X\x17\xb7\xa1?&\xf9\xa0g\xb3\xea\xa3?\x05k+\xf6\x97\xdd\xa3?i\x15\x8cJ\xea\x04\xa4?\xb8\x89\xb0\xe1\xe9\x95\xa2?\xd4k\t\xf9\xa0g\xa3?-\xa5\xbd\xc1\x17&\xa3?q\xc1\xa8\xa4N@\xa3?\x93O\x1e\x16jM\xa3?\xa7l\xe7\xfb\xa9\xf1\xa2?\xf4Mb\x10X9\xa4?\x01R\xb8\x1e\x85\xeb\xa1?n\xa85\xcd;N\xa1?\xc3\xe1\xe9\x95\xb2\x0c\xa1?\xfc\x8c(\xed\r\xbe\xa0?\xe6o_\x07\xce\x19\xa1?rTR\'\xa0\x89\xa0?\x9a\xfb:p\xce\x88\xa2?]W[\xb1\xbf\xec\x9e?.C\x1c\xeb\xe26Z?\xc8\x8f1w-!_?J%u\x02\x9a\x08k?\xf4~j\xbct\x93x?\xc7\x00\xde\x02\t\x8a\x7f?\xaeI\x0c\x02+\x87\x86?\x97\nF%u\x02\x8a?\x93\xc4 \xb0rh\x91?\x1f\x16jM\xf3\x8e\x93?#HP\xfc\x18s\x97?\xc8b\x7f\xd9=y\x98?N\xcd;N\xd1\x91\x9c?\xa3Z\xd3\xbc\xe3\x14\x9d?5\x1d\xc9\xe5?\xa4\x9f?#\xc7\xba\xb8\x8d\x06\xa0?\xfe\xa5\x9b\xc4 \xb0\xa2?\xb6p=\n\xd7\xa3\xa0?\xfc\xa5\x9b\xc4 \xb0\xa2?\xe6\x88\xd2\xde\xe0\x0b\xa3?\xfd\xa5\x9b\xc4 \xb0\xa2?m\xc1\xa8\xa4N@\xa3?tm\xc5\xfe\xb2{\xa2?\xca\xa6y\xc7):\xa2?\xb2\xc4 \xb0rh\xa1?A\xc2\x86\xa7W\xca\xa2?\xfb\xa5\x9b\xc4 \xb0\xa2?&\xe0-\x90\xa0\xf8\xa1?\xc3N@\x13a\xc3\xa3?\xa8l\xe7\xfb\xa9\xf1\xa2?#\xe0-\x90\xa0\xf8\xa1?\xa5\xff\x90~\xfb:\xa0?18gDio\xa0?\x0e\xaa\xf1\xd2Mb\xa0?DU0*\xa9\x13\xa0?\xf4\x00\xde\x02\t\x8a\x9f?\xf1\xb5\x84|\xd0\xb3\x99?a2U0*\xa9S?\xc8\x8f1w-!_?\xe3\x9c\x11\xa5\xbd\xc1g?HP\xfc\x18s\xd7r?\x88St$\x97\xff\x80??P\xfc\x18s\xd7\x82?O\x07\xce\x19Q\xda\x8b?+W[\xb1\xbf\xec\x8e?\x92\xc4 \xb0rh\x91?X\xda\x1b|a2\x95?\xb8\nF%u\x02\x9a?\x9d(\xed\r\xbe0\x99?\xcd\x94e\x88c]\x9c?\xcd\xad\xd8_vO\x9e?\\W[\xb1\xbf\xec\x9e?\x1e\xc7\xba\xb8\x8d\x06\xa0?^7\x89A`\xe5\xa0?\xd8\xfe\xb2{\xf2\xb0\xa0?\x02R\xb8\x1e\x85\xeb\xa1?\xb5\xdd\x93\x87\x85Z\xa3?\xdd\x17&S\x05\xa3\xa2?g\xfc\x18s\xd7\x12\xa2?\xb6\xdd\x93\x87\x85Z\xa3?vm\xc5\xfe\xb2{\xa2?\xdb\x17&S\x05\xa3\xa2?i\xa85\xcd;N\xa1?\xad\x18\x04V\x0e-\xa2?\x98\xfb:p\xce\x88\xa2?\xf04\xef8EG\xa2?\xbb\x89\xb0\xe1\xe9\x95\xa2?\x04R\xb8\x1e\x85\xeb\xa1?\xcb\x8d\x06\xf0\x16H\xa0?\x00R\xb8\x1e\x85\xeb\xa1?\xc4\xe1\xe9\x95\xb2\x0c\xa1?\x18\xf0\x16HP\xfc\x98?5\x04V\x0e-\xb2\x9d?a2U0*\xa9C?a\x07\xce\x19Q\xda[?0C\x1c\xeb\xe26j?\xe7\r\xbe0\x99*x?\xc7\x00\xde\x02\t\x8a\x7f?e\xa3\x01\xbc\x05\x12\x84?\xf9\x92\xa9\x82QI\x8d?C7\x89A`\xe5\x90?\x8d\x85Z\xd3\xbc\xe3\x94?\xc30\x99*\x18\x95\x94?\xb8\nF%u\x02\x9a?\xa9\xb2\x0cq\xac\x8b\x9b?&z6\xab>W\x9b?\xc5\xad\xd8_vO\x9e?\xe7v\xbe\x9f\x1a/\x9d?\xc5\xe1\xe9\x95\xb2\x0c\xa1?\x1d\x1b\x9e^)\xcb\xa0?18gDio\xa0?\x08\xfe\xd4x\xe9&\xa1?%\x8cJ\xea\x044\xa1?:\x16jM\xf3\x8e\xa3?}2U0*\xa9\xa3?\xde\xc3B\xadi\xde\xa1?\xfc\xa5\x9b\xc4 \xb0\xa2?\x9e\xc0\xca\xa1E\xb6\xa3?\xdc\x17&S\x05\xa3\xa2?\x98\xfb:p\xce\x88\xa2?"\xe0-\x90\xa0\xf8\xa1?X\x8bl\xe7\xfb\xa9\xa1?Dn\xa3\x01\xbc\x05\xa2?Z\x8bl\xe7\xfb\xa9\xa1?p\xc8\x07=\x9bU\x9f?\xb5p=\n\xd7\xa3\xa0?\xd9\xfe\xb2{\xf2\xb0\xa0?^W[\xb1\xbf\xec\x9e?\xf1\xce\xf7S\xe3\xa5\x9b?\xfb\xa9\xf1\xd2MbP?c2U0*\xa9c?J%u\x02\x9a\x08k?2\xb4\xc8v\xbe\x9fz?\xf5~j\xbct\x93x?\xaeI\x0c\x02+\x87\x86?\xa2\xd8_vO\x1e\x86?C7\x89A`\xe5\x90?)\x87\x16\xd9\xce\xf7\x93?\xd2\xba\xb8\x8d\x06\xf0\x96?\xb6\xd8_vO\x1e\x96?\r\xb1Pk\x9aw\x9c?\x8e\xd0\xb3Y\xf5\xb9\x9a?\x00Y\x17\xb7\xd1\x00\x9e?\xe4v\xbe\x9f\x1a/\x9d?\x1e\x1b\x9e^)\xcb\xa0?\x8eO\x1e\x16jM\xa3?6\xfd\xf6u\xe0\x9c\xa1?\xdb\x17&S\x05\xa3\xa2?\x01R\xb8\x1e\x85\xeb\xa1?8\xfd\xf6u\xe0\x9c\xa1?\t\xfe\xd4x\xe9&\xa1?\x1a\x1b\x9e^)\xcb\xa0?^7\x89A`\xe5\xa0?\xb6p=\n\xd7\xa3\xa0?\xfb\x8c(\xed\r\xbe\xa0?m\xa85\xcd;N\xa1?\xc55\xcd;N\xd1\xa1?\x8e6\xab>W[\xa1?\xce\xa6y\xc7):\xa2?*\x93\xa9\x82QI\x9d?.8gDio\xa0?\x89xz\xa5,C\x9c?\x14"\xfd\xf6u\xe0\x9c?\x1c;p\xce\x88\xd2\x9e?\x12\t\x8a\x1fc\xee\x9a?'
p13
tp14
b.