cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x92\xbb\x96\x90\x0fz\xd6?\xabG\xe1z\x14\xae\xd7?\xbf\xb8\x8d\x06\xf0\x16\xd8?\x89~\xfb:p\xce\xd8?\x1f\xdb\xf9~j\xbc\xd8?g\x12\x83\xc0\xca\xa1\xd9?\x92C\x8bl\xe7\xfb\xd9?\xde\xc9\xc3B\xadi\xda?\x98\xbb\x96\x90\x0fz\xda?zsF\x94\xf6\x06\xdb?\x88\x0fz6\xab>\xdb?t\xf2\xb0Pk\x9a\xdb?9\xab>W[\xb1\xdb?\x1d\xb9\xfc\x87\xf4\xdb\xdb?\x05\xce\x19Q\xda\x1b\xdc?|?5^\xbaI\xdc?)\xff!\xfd\xf6u\xdc?\xcb\x7fH\xbf}\x1d\xdc?\xe8a\xa1\xd64\xef\xdc?\x118gDio\xdc?\xe96\x1a\xc0[ \xdd?\xcf\x9a\xe6\x1d\xa7\xe8\xdc?\x1d\x85\xebQ\xb8\x1e\xdd?\xe9\x044\x116<\xdd?\x8fE\xb6\xf3\xfd\xd4\xdc?\xdf\x044\x116<\xdd?\x90\xcb\x7fH\xbf}\xdd?\xa7g\xb3\xeas\xb5\xdd?\x9fw\x9c\xa2#\xb9\xdc?\x9f\xad\xd8_vO\xde?n\xe0\x9c\x11\xa5\xbd\xdd?\xd64\xef8EG\xde?M\'\xa0\x89\xb0\xe1\xdd?\xf2n\x81\x04\xc5\x8f\xdd?am\xc5\xfe\xb2{\xde?~\xa0\xf81\xe6\xae\xdd?x\x9c\xa2#\xb9\xfc\xd3?X\xd3\xbc\xe3\x14\x1d\xd5?\xfbu\xe0\x9c\x11\xa5\xd5?\x16|a2U0\xd6?\xd7\xac\xfa\\m\xc5\xd6?%\xb2\x9d\xef\xa7\xc6\xd7?\xe1\xa3p=\n\xd7\xd7?c\xce\x88\xd2\xde\xe0\xd7?\xcex\xe9&1\x08\xd8?G7\x89A`\xe5\xd8?Mb\x10X9\xb4\xd8?\xa9\xbd\xc1\x17&S\xd9?d\x91\xed|?5\xda?.\xf6\x97\xdd\x93\x87\xd9?uX\xa85\xcd;\xda?!\x04V\x0e-\xb2\xd9?\x1a\xa7\xe8H.\xff\xd9?\xad\xd8_vO\x1e\xda?\xf1lV}\xae\xb6\xda?#\xc2\x86\xa7W\xca\xda?<\xadi\xdeq\x8a\xda?\x0e-\xb2\x9d\xef\xa7\xda?\xa0\xd64\xef8E\xdb?|\x1d8gDi\xdb?\xd3\xde\xe0\x0b\x93\xa9\xda?\x99^)\xcb\x10\xc7\xda?\x8d\xe4\xf2\x1f\xd2o\xdb?D\xcff\xd5\xe7j\xdb?0U0*\xa9\x13\xdc?\xa7\x1cZd;\xdf\xdb?Kk\x9aw\x9c\xa2\xdb?u\x9c\xa2#\xb9\xfc\xdb?\x90\xb9k\t\xf9\xa0\xdb?\x81\x16\xd9\xce\xf7S\xdb?\xb8b\x7f\xd9=y\xdc?\x0ejM\xf3\x8eS\xdc?\xdd\x0b\x93\xa9\x82Q\xd1?|\xfb:p\xce\x88\xd2?\x94\xb2\x0cq\xac\x8b\xd3?\xf31\xe6\xae%\xe4\xd3?N0*\xa9\x13\xd0\xd4?\\\x05\xa3\x92:\x01\xd5? \x04V\x0e-\xb2\xd5?\xbd\xca\xa1E\xb6\xf3\xd5?\x9a\xed|?5^\xd6?Vt$\x97\xff\x90\xd6?\x96:\x01M\x84\r\xd7?\xa7\x01\xbc\x05\x12\x14\xd7?\x9a\x90\x0fz6\xab\xd6?i\x00o\x81\x04\xc5\xd7?\xb6\x9d\xef\xa7\xc6K\xd7?\xe1q\x8a\x8e\xe4\xf2\xd7?\xe3\xe9\x95\xb2\x0cq\xd8?\x04\xd5x\xe9&1\xd8?\x16\x1d\xc9\xe5?\xa4\xd7?\x88\xc0\xca\xa1E\xb6\xd7?}a2U0*\xd9?\x91\xa9\x82QI\x9d\xd8?}\xb0\xe1\xe9\x95\xb2\xd8?\xcf\xcc\xcc\xcc\xcc\xcc\xd8?\xe2/\xbb\'\x0f\x0b\xd9?\x8f\xa0\xf81\xe6\xae\xd9?\x11\x04V\x0e-\xb2\xd9?(\xf6\x97\xdd\x93\x87\xd9?6\x13a\xc3\xd3+\xd9?a\x12\x83\xc0\xca\xa1\xd9?\xea\x044\x116<\xd9?\xb4\xd8_vO\x1e\xda?8\x92\xcb\x7fH\xbf\xd9?\xfe<\x9bU\x9f\xab\xd9?\xc7\xc3B\xadi\xde\xd9?6\n\xd7\xa3p=\xda?$\xe6\xae%\xe4\x83\xce?\xbe):\x92\xcb\x7f\xd0?Q\x868\xd6\xc5m\xd0?aDio\xf0\x85\xd1?4gDio\xf0\xd1?\xa8W\xca2\xc4\xb1\xd2?\xf9\xdd\x02\t\x8a\x1f\xd3?\x03\xac\x1cZd;\xd3?\xe9?\xa4\xdf\xbe\x0e\xd4?\xf1\xdb\xd7\x81sF\xd4?\x0f\x7fj\xbct\x93\xd4?\xf6\xa9\xf1\xd2Mb\xd4?J\x84\rO\xaf\x94\xd5? 6<\xbdR\x96\xd5?"S\x05\xa3\x92:\xd5?&u\x02\x9a\x08\x1b\xd6?\xa8\xbd\xc1\x17&S\xd5?[\xca2\xc4\xb1.\xd6?\'\xa0\x89\xb0\xe1\xe9\xd5?K\x03x\x0b$(\xd6?\xc7B\xadi\xdeq\xd6?\xf1\xc2d\xaa`T\xd6?_m\xc5\xfe\xb2{\xd6?\x80sF\x94\xf6\x06\xd7?\rz6\xab>W\xd7?\xc1\xc1\x17&S\x05\xd7?\x9a\x80&\xc2\x86\xa7\xd7?\xafrh\x91\xed|\xd7?\xbe\xc8v\xbe\x9f\x1a\xd7?\x8b:\x01M\x84\r\xd7?\xfa\xb2{\xf2\xb0P\xd7?\x16\x9e^)\xcb\x10\xd7?c]\xdcF\x03x\xd7?\xd3F\x03x\x0b$\xd8?U9\xb4\xc8v\xbe\xd7?\x03V\x0e-\xb2\x9d\xd7?\x96\xfc\x87\xf4\xdb\xd7\xc9?\xc4\x14\x1d\xc9\xe5?\xcc?\xad\xe7j+\xf6\x97\xcd?%\x80\xb7@\x82\xe2\xcf?fxz\xa5,C\xd0?\xdf?\xa4\xdf\xbe\x0e\xd0?\xee\x85\xc9T\xc1\xa8\xd0?\xfb\xd2Mb\x10X\xd1?GY\x868\xd6\xc5\xd1?\xcbB\xadi\xdeq\xd2?7\xe6\xae%\xe4\x83\xd2?\x12-\xb2\x9d\xef\xa7\xd2?\x12\xfb\xcb\xee\xc9\xc3\xd2?\xaa,C\x1c\xeb\xe2\xd2? HP\xfc\x18s\xd3?R\xec/\xbb\'\x0f\xd3?0\xb2\x9d\xef\xa7\xc6\xd3?8\x80\xb7@\x82\xe2\xd3?\x8d\xc0\xca\xa1E\xb6\xd3?\xa8N@\x13a\xc3\xd3?{F\x94\xf6\x06_\xd4?\xfb\xa9\xf1\xd2Mb\xd4?D#J{\x83/\xd4?\xcd\xfe\xb2{\xf2\xb0\xd4?\xbc\xaf\x03\xe7\x8c(\xd5?%\x06\x81\x95C\x8b\xd4?\x89\xd9=yX\xa8\xd5?<EGr\xf9\x0f\xd5?i\xa1\xd64\xef8\xd5?H\x0c\x02+\x87\x16\xd5?\xe6\xb5\x84|\xd0\xb3\xd5?K\xb6\xf3\xfd\xd4x\xd5?\xfd\x1f\xd2o_\x07\xd6?\t6<\xbdR\x96\xd5?mo\xf0\x85\xc9T\xd5?\xa9\x92:\x01M\x84\xd5?O=\n\xd7\xa3p\xc5?\xfb\x9b3\xa2\xb47\xc8?\xe0`\xc3\xd3+e\xc9?|\x18\x04V\x0e-\xca?\xb1\x86\xa7W\xca2\xcc?S"lxz\xa5\xcc?\xf5\x11\x14?\xc6\xdc\xcd?&<\xbdR\x96!\xce?+\xab>W[\xb1\xcf?N\x8f\xc2\xf5(\\\xcf?\xc1T\xc1\xa8\xa4N\xd0?\xb8\xda\x8a\xfde\xf7\xd0?|\xd9=yX\xa8\xd1?\xb2\xb6b\x7f\xd9=\xd1?\x9e\xef\xa7\xc6K7\xd1?\x93C\x8bl\xe7\xfb\xd1?\xcb\xc3B\xadi\xde\xd1?\xf7C\xfa\xed\xeb\xc0\xd1?\\K\xc8\x07=\x9b\xd1?H\xd1\x91\\\xfeC\xd2?\x8aJ\xea\x044\x11\xd2?\xf7\x16HP\xfc\x18\xd3?\xe5X\x17\xb7\xd1\x00\xd2?{\xa5,C\x1c\xeb\xd2?\x80\xa5,C\x1c\xeb\xd2?\x83\x16\xd9\xce\xf7S\xd3?\xfbA\xcff\xd5\xe7\xd2?\x0f\x02+\x87\x16\xd9\xd2?M\xc8\x07=\x9bU\xd3?[I\x9d\x80&\xc2\xd2?\xb2rh\x91\xed|\xd3?\xc39#J{\x83\xd3?b2U0*\xa9\xd3?H\xfa\xed\xeb\xc09\xd3?\xd2\x00\xde\x02\t\x8a\xd3?s$\x97\xff\x90~\xd3?\x96{\xf2\xb0Pk\xc2?\xd8\x06_\x98L\x15\xc4?\xb2\xbc\xe3\x14\x1d\xc9\xc5?4\xe5\xd0"\xdb\xf9\xc6?\xf8GP\xfc\x18s\xc7?e\xd2\xde\xe0\x0b\x93\xc9?\x8d\xb6b\x7f\xd9=\xc9?\xac\x07=\x9bU\x9f\xcb?Y\xf9\x0f\xe9\xb7\xaf\xcb?d\xbe\x9f\x1a/\xdd\xcc?\xbc\x12\xf2A\xcff\xcd?\xe7\xcb\xee\xc9\xc3B\xcd?\x8be\x88c]\xdc\xce?8.\xff!\xfd\xf6\xcd?-Gr\xf9\x0f\xe9\xcf?\x99*\x18\x95\xd4\t\xd0?\t\xc7\xba\xb8\x8d\x06\xd0?\xc9\x7fH\xbf}\x1d\xd0?x\x14\xaeG\xe1z\xd0?z8\xd6\xc5m4\xd0?\x1a8gDio\xd0?\xddc\xcc]K\xc8\xcf?%\x06\x81\x95C\x8b\xd0?]TR\'\xa0\x89\xd0?i\x1b\r\xe0-\x90\xd0?\xa8\xb6b\x7f\xd9=\xd1?\x871w-!\x1f\xd0?\xfa\xcb\xee\xc9\xc3B\xd1?\xee/\xbb\'\x0f\x0b\xd1?\x1e\xb0rh\x91\xed\xd0?\x81/L\xa6\nF\xd1?\xc4\xa8\xa4N@\x13\xd1?:EGr\xf9\x0f\xd1?\xf9\xcb\xee\xc9\xc3B\xd1?\x10\xbe0\x99*\x18\xd1?L\xa85\xcd;N\xd1?%\x1e\x16jM\xf3\xbe?\xe7\x99\x08\x1b\x9e^\xc1?\xceQ\xb8\x1e\x85\xeb\xc1?\x8d\x15\xfb\xcb\xee\xc9\xc3?\xf6\xd8\xce\xf7S\xe3\xc5?\xf8\x03V\x0e-\xb2\xc5?\xb3\xc7\x98\xbb\x96\x90\xc7?\x85p=\n\xd7\xa3\xc8?\\a2U0*\xc9?Q\x8c\xb9k\t\xf9\xc8?\x07A\xf1c\xcc]\xcb?\x9b\xd1\x00\xde\x02\t\xca?x\xb2\x0cq\xac\x8b\xcb?v\xebQ\xb8\x1e\x85\xcb?T$\x97\xff\x90~\xcb?\xf4\xbd0\x99*\x18\xcd?\xa3\xdc\xb5\x84|\xd0\xcb?\xef\x13?\xc6\xdc\xb5\xcc?I\x868\xd6\xc5m\xcc?z\x06\xf0\x16HP\xcc?JvO\x1e\x16j\xcd?\x83\xbd\xc1\x17&S\xcd?\xd1ZB>\xe8\xd9\xcc?\x9f.n\xa3\x01\xbc\xcd?\x97Y\xf5\xb9\xda\x8a\xcd?\x9a\x82QI\x9d\x80\xce?#\xbdR\x96!\x8e\xcd?:\xf3\x8eSt$\xcf?\xf0\xbb\x05\x12\x14?\xce?\x8f\x11\xa5\xbd\xc1\x17\xce?\xba\x10\xc7\xba\xb8\x8d\xce?\xf6W9\xb4\xc8v\xce?Sfffff\xce?\xdf\xf4JY\x868\xce?rJ\xea\x044\x11\xce?U;\xdfO\x8d\x97\xce?\xa3\x0cq\xac\x8b\xdb\xb8?\xdc\xb0Pk\x9aw\xbc?v:\x01M\x84\r\xbf?\xde\xfd\xd4x\xe9&\xc1?\xa4B\xadi\xdeq\xc2?\x89#\xb9\xfc\x87\xf4\xc3?_/L\xa6\nF\xc5?\xac\xa1E\xb6\xf3\xfd\xc4?\xd9\x90~\xfb:p\xc6?-t$\x97\xff\x90\xc6?\xf9\xc8\xe5?\xa4\xdf\xc6?\x9a\x8d\x06\xf0\x16H\xc8?\x19\xf1c\xcc]K\xc8?ec]\xdcF\x03\xc8?\xec\xf1A\xcff\xd5\xc7?*\x0c\x02+\x87\x16\xc9?}p=\n\xd7\xa3\xc8?\x91`TR\'\xa0\xc9?\x9b\xfc\x87\xf4\xdb\xd7\xc9?1\xa85\xcd;N\xc9?\x1e\x8bl\xe7\xfb\xa9\xc9?;R\'\xa0\x89\xb0\xc9?<}\xae\xb6b\x7f\xc9?N_\x07\xce\x19Q\xca?\xa3\x9a\xe6\x1d\xa7\xe8\xc8?6\x17\xb7\xd1\x00\xde\xca?_|\xd0\xb3Y\xf5\xc9?\x0flxz\xa5,\xcb?q\\\xfeC\xfa\xed\xcb?\xe1^\x98L\x15\x8c\xca?\x9c\xd1\x00\xde\x02\t\xca?Rz\xa5,C\x1c\xcb?\xfa\xfa\xcb\xee\xc9\xc3\xca?1\x96!\x8euq\xcb?\x7f\x89\xb0\xe1\xe9\x95\xca?\x06\x97\xff\x90~\xfb\xca?\x06\xa1g\xb3\xeas\xb5?\xe5\xd2Mb\x10X\xb9?\xe8\x08\x8a\x1fc\xee\xba?r\xcb\x7fH\xbf}\xbd?\'r\xf9\x0f\xe9\xb7\xbf?\x8eE\xb6\xf3\xfd\xd4\xc0?\xab\xa8\xa4N@\x13\xc1?\xe63\x116<\xbd\xc2?\xc9\xa5\x9b\xc4 \xb0\xc2?\xe5\xf8\xa0g\xb3\xea\xc3?\x9d0\x99*\x18\x95\xc4?o\\\xfeC\xfa\xed\xc3?\x01\xb0rh\x91\xed\xc4?\xe8<\x9bU\x9f\xab\xc5?\xf4\xd8\xce\xf7S\xe3\xc5?\x14\xbdR\x96!\x8e\xc5?\xb6\x02\t\x8a\x1fc\xc6?\x02\xa0\x89\xb0\xe1\xe9\xc5?Afffff\xc6?\xedW9\xb4\xc8v\xc6?\xa3\xe5?\xa4\xdf\xbe\xc6?D\xac\x8b\xdbh\x00\xc7?\x7f\x01\xbc\x05\x12\x14\xc7?\xed,\xb2\x9d\xef\xa7\xc6?\xf9\xc8\xe5?\xa4\xdf\xc6?\xab\x00\xde\x02\t\x8a\xc7?\xe8\x82\xc0\xca\xa1E\xc6?\xd7:p\xce\x88\xd2\xc6?\xdce\xf7\xe4a\xa1\xc6?\x0b\xb9\xfc\x87\xf4\xdb\xc7?\xd7\xe4a\xa1\xd64\xc7?\xf6\xf3lV}\xae\xc6?/I\x9d\x80&\xc2\xc6?\xc8\xf2\x1f\xd2o_\xc7?\xcb\xc9\xc3B\xadi\xc6?\x93\x1e\x85\xebQ\xb8\xc6?\xf1\xc5m4\x80\xb7\xb0?*\xa2\xb47\xf8\xc2\xb4?\x8f\xd64\xef8E\xb7?\xa8\xec\x9e<,\xd4\xba?\'yX\xa85\xcd\xbb?\xe4\xe6\x8c(\xed\r\xbe?bsF\x94\xf6\x06\xbf?M\xaa`TR\'\xc0?\tc\xeeZB>\xc0?\x94\xb6b\x7f\xd9=\xc1?\xe8^\x98L\x15\x8c\xc2?AR\'\xa0\x89\xb0\xc1?\x19\xb4\xc8v\xbe\x9f\xc2?<\x17\xb7\xd1\x00\xde\xc2?\xaam4\x80\xb7@\xc2?\x9c\xec\x9e<,\xd4\xc2?V\xce\x88\xd2\xde\xe0\xc3?q\x06\xf0\x16HP\xc4?\xedy6\xab>W\xc3?\xc2?\xa4\xdf\xbe\x0e\xc4?\x85y\xc7):\x92\xc3?_j\xbct\x93\x18\xc4?\x89i\xdeq\x8a\x8e\xc4?l1w-!\x1f\xc4?t\x06\xf0\x16HP\xc4?\xc2\xbe\x0e\x9c3\xa2\xc4?\xe4\xcd\x19Q\xda\x1b\xc4?\xaa\xa3p=\n\xd7\xc3?x\xcd\xaa\xcf\xd5V\xc4?/\x15\x8cJ\xea\x04\xc4?EM\xf3\x8eSt\xc4?8\xdcF\x03x\x0b\xc4?\x08\\\x8f\xc2\xf5(\xc4?\xbf\x14\x1d\xc9\xe5?\xc4?4[\xb1\xbf\xec\x9e\xc4?\xea#(~\x8c\xb9\xc3?h:\x92\xcb\x7fH\xaf?\xf4\xc5m4\x80\xb7\xb0?[k\x9aw\x9c\xa2\xb3?\xcaf\xd5\xe7j+\xb6?0\xd6\xc5m4\x80\xb7?\x9cE\xb6\xf3\xfd\xd4\xb8?\x11\x97\xff\x90~\xfb\xba?\x87^)\xcb\x10\xc7\xba?\xd2\x044\x116<\xbd?\xbb\x02\t\x8a\x1fc\xbe?O\xe7\xfb\xa9\xf1\xd2\xbd?\x7f\x01\xbc\x05\x12\x14\xbf?cq\x1b\r\xe0-\xc0?c\x8c\xb9k\t\xf9\xc0?)EGr\xf9\x0f\xc1?\xf7E%u\x02\x9a\xc0?\xa1R\x96!\x8eu\xc1?\xed\x99\x08\x1b\x9e^\xc1?\xbf\x8a\xfde\xf7\xe4\xc1?8\'\xa0\x89\xb0\xe1\xc1?I\x19\xe2X\x17\xb7\xc1?\xa9\xfc\x87\xf4\xdb\xd7\xc1?\xc76\x1a\xc0[ \xc1?y\x18\x04V\x0e-\xc2?\x99\xfc\x87\xf4\xdb\xd7\xc1?q\xd2\xde\xe0\x0b\x93\xc1?w\xd2\xde\xe0\x0b\x93\xc1?b\x0b$(~\x8c\xc1?\xc4\xe0\x0b\x93\xa9\x82\xc1?77\x89A`\xe5\xc0?\xd8\xed\xeb\xc09#\xc2?\xef\xdf-\x90\xa0\xf8\xc1?|~\xfb:p\xce\xc0?\xfc\x8bJ\xea\x044\xc1?(p\xce\x88\xd2\xde\xc0?R\x19\xe2X\x17\xb7\xc1?\xdb\xb6b\x7f\xd9=\xa9?\xb3\xe9&1\x08\xac\xac?\xde\xc3B\xadi\xde\xb1?\xc7\xa6y\xc7):\xb2?j2U0*\xa9\xb3?\x1b/\xdd$\x06\x81\xb5?\n\x9e^)\xcb\x10\xb7?\x13\xb9\xfc\x87\xf4\xdb\xb7?\xa4B\xadi\xdeq\xba?\xc4\xd0"\xdb\xf9~\xba?\x9d{\xf2\xb0Pk\xba?\xd1\x06_\x98L\x15\xbc?\xc5=yX\xa85\xbd?\xca\x93\x87\x85Z\xd3\xbc?\xf2>\xc6\xdc\xb5\x84\xbc?\xb3v\xbe\x9f\x1a/\xbd?\xbf\x93\x87\x85Z\xd3\xbc?9\xe5\xd0"\xdb\xf9\xbe?\xd9\x8eSt$\x97\xbf?\x8eW\xca2\xc4\xb1\xbe? r\xf9\x0f\xe9\xb7\xbf?N\x02\x9a\x08\x1b\x9e\xbe?\xa6\xb8\x8d\x06\xf0\x16\xc0?\xdc\r\xbe0\x99*\xc0?\x98\xe3\x14\x1d\xc9\xe5\xbf?\x97\xf1\xd2Mb\x10\xc0?#W[\xb1\xbf\xec\xbe?\xfc\x9b3\xa2\xb47\xc0?\xea\xa9\xf1\xd2Mb\xc0?-Y\x868\xd6\xc5\xbd?|\xcb\x7fH\xbf}\xbd?\xc5\xc9\xc3B\xadi\xbe?eX\xa85\xcd;\xbe?\xec\xcd\x19Q\xda\x1b\xbc?H=\n\xd7\xa3p\xbd?\xde\x90~\xfb:p\xbe?2\xd7\xa3p=\n\xa7?\xffD\xd8\xf0\xf4J\xa9?*\xb1Pk\x9aw\xac?\x12\x01\xde\x02\t\x8a\xaf?H\xc4\xb1.n\xa3\xb1?\xe3\x14\x1d\xc9\xe5?\xb4?\x7f\x14\xaeG\xe1z\xb4?\xf4e\xf7\xe4a\xa1\xb6?\xfd\x80\x95C\x8bl\xb7?Kd;\xdfO\x8d\xb7?,EGr\xf9\x0f\xb9?\xf6`\xc3\xd3+e\xb9?\xb4\xb3Y\xf5\xb9\xda\xba?\x03&S\x05\xa3\x92\xba?B\x98L\x15\x8cJ\xba?\xd0\x97\xdd\x93\x87\x85\xba?\x01&S\x05\xa3\x92\xba?"\x08\xac\x1cZd\xbb?){\x83/L\xa6\xba?z\x06\xf0\x16HP\xbc?\x04\x95\xd4\th"\xbc?\x04&S\x05\xa3\x92\xba?\xa9\xb1.n\xa3\x01\xbc?\xd9A\xcff\xd5\xe7\xba?\xfe%S\x05\xa3\x92\xba?\xd7\xcb\xee\xc9\xc3B\xbd?hz\xa5,C\x1c\xbb?\x91\xcf\xd5V\xec/\xbb?\xb3x\xe9&1\x08\xbc?{^)\xcb\x10\xc7\xba?<}\xae\xb6b\x7f\xb9?\xcd\xd0"\xdb\xf9~\xba?l\x0b$(~\x8c\xb9?B\xb8\x1e\x85\xebQ\xb8?\x98*\x18\x95\xd4\t\xb8?~c]\xdcF\x03\xb8?G\x1a\xc0[ A\xa1?\xce\x13\xd0D\xd8\xf0\xa4?J\xb9\xfc\x87\xf4\xdb\xa7?!\xca\xc3B\xadi\xae?\xd0\x90\x0fz6\xab\xae?\t\xa8\xc6K7\x89\xb1?\x9a\x8c\xb9k\t\xf9\xb0?\xa0\xa2#\xb9\xfc\x87\xb4?L\xda\x1b|a2\xb5?*\x116<\xbdR\xb6?\x91\xbb\x96\x90\x0fz\xb6?\x82\x0fz6\xab>\xb7?K\x9f\xab\xad\xd8_\xb6?\xe7H.\xff!\xfd\xb6?2,\xd4\x9a\xe6\x1d\xb7?`+\xf6\x97\xdd\x93\xb7?\xb5):\x92\xcb\x7f\xb8?\x16c\xeeZB>\xb8?\xf8\x9b3\xa2\xb47\xb8?\x1b~\x8c\xb9k\t\xb9?Z+\xf6\x97\xdd\x93\xb7?J\x7f\xd9=yX\xb8?=\x0c\x02+\x87\x16\xb9?4\xf1c\xcc]K\xb8?\xd6F\x03x\x0b$\xb8?Db\x10X9\xb4\xb8?\xcf\xf0\xf4JY\x86\xb8?PI\x9d\x80&\xc2\xb6?)\x80\xb7@\x82\xe2\xb7?.\xf1c\xcc]K\xb8?\x89e\x88c]\xdc\xb6?E.\xff!\xfd\xf6\xb5?&\xf6\x97\xdd\x93\x87\xb5?q-!\x1f\xf4l\xb6?\xee\x85\xc9T\xc1\xa8\xb4?\x16\xbe0\x99*\x18\xb5?\xa9\xff\x90~\xfb:\xa0?\x0f\xc3d\xaa`T\xa2?\xb5c]\xdcF\x03\xa8?\xa8\xd0\xb3Y\xf5\xb9\xaa?o\xcd;N\xd1\x91\xac?\x1e\x00\x00\x00\x00\x00\xb0?\x92\x1b\r\xe0-\x90\xb0?\xd3\xfc\x87\xf4\xdb\xd7\xb1?4\x18\x95\xd4\th\xb2?]\x868\xd6\xc5m\xb4?\xb3\xa4N@\x13a\xb3?\x891w-!\x1f\xb4?\xb7\x84|\xd0\xb3Y\xb5?\xdd-\x90\xa0\xf81\xb6?e\xdcF\x03x\x0b\xb4?\xd9Mb\x10X9\xb4?_\xbct\x93\x18\x04\xb6?\xb8\xda\x8a\xfde\xf7\xb4?3\xbdR\x96!\x8e\xb5?\x84/L\xa6\nF\xb5?\x7f\x83/L\xa6\n\xb6?\xbdI\x0c\x02+\x87\xb6?\x03\x12\x14?\xc6\xdc\xb5?\x92\x11\xa5\xbd\xc1\x17\xb6?sh\x91\xed|?\xb5?\xaei\xdeq\x8a\x8e\xb4?\x9c\xf6\x06_\x98L\xb5?\xc6\x86\xa7W\xca2\xb4?\x81j\xbct\x93\x18\xb4?\x7f4\x80\xb7@\x82\xb2?c\x17\xb7\xd1\x00\xde\xb2?a2U0*\xa9\xb3?C\x89A`\xe5\xd0\xb2?\x84\x8a\x8e\xe4\xf2\x1f\xb2?]\xc1\xa8\xa4N@\xb3?\xa5\xdd\x93\x87\x85Z\xb3?\x08\xca\xc3B\xadi\x9e?\xfa\x8c(\xed\r\xbe\xa0?1Q\xda\x1b|a\xa2?\x0f0\xbb\'\x0f\x0b\xa5?P\xb9\xfc\x87\xf4\xdb\xa7?\x13b\xa1\xd64\xef\xa8?\x08#\xdb\xf9~j\xac?\x97q\x1b\r\xe0-\xb0?.\x8cJ\xea\x044\xb1?\x1d\xc5\x8f1w-\xb1?\xfflV}\xae\xb6\xb2?\x8a\xe0\x9c\x11\xa5\xbd\xb1?h\x17\xb7\xd1\x00\xde\xb2?\xaa\x18\x04V\x0e-\xb2?1lxz\xa5,\xb3?\xd0Mb\x10X9\xb4?{\xf9\x0f\xe9\xb7\xaf\xb3?\xb4\xbf\xec\x9e<,\xb4?7\x87\x16\xd9\xce\xf7\xb3?\xfd1\xe6\xae%\xe4\xb3?\xdb\x88\xd2\xde\xe0\x0b\xb3?\xe7O\x8d\x97n\x12\xb3?\xd2\x17&S\x05\xa3\xb2?8\x18\x95\xd4\th\xb2?\x9d\x87\x85Z\xd3\xbc\xb3?\xdf\xa3p=\n\xd7\xb3?\xe1\x88\xd2\xde\xe0\x0b\xb3?rm\xc5\xfe\xb2{\xb2?\xb95\xcd;N\xd1\xb1?\xf7\xe0\x0b\x93\xa9\x82\xb1?\x9a\xa7W\xca2\xc4\xb1?\xde\xa8\xa4N@\x13\xb1?\xdf\xfe\xb2{\xf2\xb0\xb0?\xe94\xef8EG\xb2?SU0*\xa9\x13\xb0?j:\x92\xcb\x7fH\xaf?\x96\xdd\x93\x87\x85Z\x93?V%u\x02\x9a\x08\x9b?\xe7o_\x07\xce\x19\xa1?^P\xfc\x18s\xd7\xa2?\x1f\xba\xda\x8a\xfde\xa7?5\x9c3\xa2\xb47\xa8?\xa2_\x07\xce\x19Q\xaa?\x9exz\xa5,C\xac?\xdd\xe8H.\xff!\xad?\x18Y\x17\xb7\xd1\x00\xae??8gDio\xb0?\r\xfe\xd4x\xe9&\xb1?AS\x05\xa3\x92:\xb1?\xd9\xa8\xa4N@\x13\xb1?mR\'\xa0\x89\xb0\xb1?w\xc3\xd3+e\x19\xb2?\xed\x8a\xfde\xf7\xe4\xb1?\x84\x8a\x8e\xe4\xf2\x1f\xb2?\n\xa8\xc6K7\x89\xb1?\xf3O\x8d\x97n\x12\xb3?\xdbm4\x80\xb7@\xb2?0\xc7\xba\xb8\x8d\x06\xb0?\x9f\xe2\xc7\x98\xbb\x96\xb0?f7\x89A`\xe5\xb0?\x81o\xf0\x85\xc9T\xb1?AS\x05\xa3\x92:\xb1?G\xa9\x13\xd0D\xd8\xb0?\x9e\xe2\xc7\x98\xbb\x96\xb0?P\x1d\xc9\xe5?\xa4\xaf?\xeaT\xc1\xa8\xa4N\xb0? \x054\x116<\xad?~>\xe8\xd9\xac\xfa\xac?\xa6xz\xa5,C\xac?\xbcA`\xe5\xd0"\xab?\xcf^)\xcb\x10\xc7\xaa?|%u\x02\x9a\x08\xab?9\xdfO\x8d\x97n\x92?\xba\nF%u\x02\x9a?\x98\x02\x9a\x08\x1b\x9e\x9e?\xb4\xdd\x93\x87\x85Z\xa3?\xb5\xdd\x93\x87\x85Z\xa3?[\x116<\xbdR\xa6?\xa2\xf2\xb0Pk\x9a\xa7?4\t\x8a\x1fc\xee\xaa?\xec\'\x0f\x0b\xb5\xa6\xa9?\xc8\xcb\x7fH\xbf}\xad?r\xe6\xae%\xe4\x83\xae?\xefrh\x91\xed|\xaf?>\xe7\x8c(\xed\r\xae?\xaaV}\xae\xb6b\xaf?\xf3\xe0\x0b\x93\xa9\x82\xb1? \x00\x00\x00\x00\x00\xb0?\xfa6\x1a\xc0[ \xb1?\x1c\xc5\x8f1w-\xb1?\xecT\xc1\xa8\xa4N\xb0?\x82\xaa`TR\'\xb0?\\\xc6\xdc\xb5\x84|\xb0?\x8a\xc8\x07=\x9bU\xaf?q\x8d\x97n\x12\x83\xb0?D\x93\xa9\x82QI\xad?\xafV}\xae\xb6b\xaf?\xd7\x90\x0fz6\xab\xae?)\x1e\xa7\xe8H.\xaf?\\\xb0rh\x91\xed\xac?\x19Y\x17\xb7\xd1\x00\xae?\x96[\xb1\xbf\xec\x9e\xac?\xf4\x98\xbb\x96\x90\x0f\xaa?\xde\xcf\xd5V\xec/\xab?\xf6\x7fH\xbf}\x1d\xa8? \xba\xda\x8a\xfde\xa7?D\xf4lV}\xae\xa6?\xad\xb7@\x82\xe2\xc7\xa8?C7\x89A`\xe5\x90?\xa8N@\x13a\xc3\x93?\xee\xce\xf7S\xe3\xa5\x9b?\x16\t\x8a\x1fc\xee\x9a?\x14o\x81\x04\xc5\x8f\xa1?\x05k+\xf6\x97\xdd\xa3?F\xf4lV}\xae\xa6?D\xf4lV}\xae\xa6?\x9eF\x94\xf6\x06_\xa8?\xab\x0b$(~\x8c\xa9?\x93\x07\xce\x19Q\xda\xab?\xde\xe8H.\xff!\xad?F&S\x05\xa3\x92\xaa?.]m\xc5\xfe\xb2\xab?\x11\xad\xfa\\m\xc5\xae?x\xab>W[\xb1\xaf?\x84\x03x\x0b$(\xae?\xe8Y\xf5\xb9\xda\x8a\xad?\x8et$\x97\xff\x90\xae?Q\x04V\x0e-\xb2\xad?\x8d[\xb1\xbf\xec\x9e\xac?,\x8fSt$\x97\xaf?\x98\x07\xce\x19Q\xda\xab??\xce\x19Q\xda\x1b\xac?\x1b\x054\x116<\xad?J\xd2o_\x07\xce\xa9?\xdb\xb6b\x7f\xd9=\xa9?1]m\xc5\xfe\xb2\xab?\x8fB>\xe8\xd9\xac\xaa?\x96\x81\x04\xc5\x8f1\xa7?\xa6\xf2\xb0Pk\x9a\xa7?\x8a)\xcb\x10\xc7\xba\xa8?\x17\xf5JY\x868\xa6?\xf4\x12\xf2A\xcff\xa5?\x0c0\xbb\'\x0f\x0b\xa5?gio\xf0\x85\xc9\xa4?\xbe\x00\xde\x02\t\x8a\x8f?\xe7j+\xf6\x97\xdd\x93?\xa8\x99\x99\x99\x99\x99\x99?\xff?\xa4\xdf\xbe\x0e\x9c?\xd9\xfe\xb2{\xf2\xb0\xa0?\xd2\xbf\xec\x9e<,\xa4?r\xc1\xa8\xa4N@\xa3?\x19\xa1g\xb3\xeas\xa5?\xa2\xf2\xb0Pk\x9a\xa7?\xd2E\xb6\xf3\xfd\xd4\xa8?\xbb(\xed\r\xbe0\xa9?\xf6\xd3+e\x19\xe2\xa8?\xdc\xcf\xd5V\xec/\xab?\xd5#\xb9\xfc\x87\xf4\xab?\xa4$\x97\xff\x90~\xab??z6\xab>W\xab?#\x98\xdd\x93\x87\x85\xaa?\x1b\'1\x08\xac\x1c\xaa?\xc5\x06\xf0\x16HP\xac?\xf5\x05\x12\x14?\xc6\xac?\xed@\x82\xe2\xc7\x98\xab?\xca\x99\x99\x99\x99\x99\xa9?\xb1|\xd0\xb3Y\xf5\xa9?\xde{\xf2\xb0Pk\xaa?\xfbD\xd8\xf0\xf4J\xa9?\xaf|\xd0\xb3Y\xf5\xa9?\x12b\xa1\xd64\xef\xa8?\x8e\xd5\xe7j+\xf6\xa7?\x1c\xa1g\xb3\xeas\xa5?\xce,C\x1c\xeb\xe2\xa6?\x97\x14\xaeG\xe1z\xa4?\x85\x10X9\xb4\xc8\xa6?\xcd\xbf\xec\x9e<,\xa4?\xe4\xc3B\xadi\xde\xa1?\x1f4\x116<\xbd\xa2?\x89\x8a\x8e\xe4\xf2\x1f\xa2?\xee~j\xbct\x93\x88?6\xc8\x07=\x9bU\x8f?\xa6g\xb3\xeas\xb5\x95?\xf0\xb5\x84|\xd0\xb3\x99?\x94\xe9&1\x08\xac\x9c?\xa1sF\x94\xf6\x06\x9f?\x82\xdeq\x8a\x8e\xe4\xa2?\x1a\x88\xf4\xdb\xd7\x81\xa3?\xb9\xa2#\xb9\xfc\x87\xa4?C\xf4lV}\xae\xa6?S~\x8c\xb9k\t\xa9?\xcfE\xb6\xf3\xfd\xd4\xa8?\xe5b\x7f\xd9=y\xa8?\xcc\x99\x99\x99\x99\x99\xa9?W~\x8c\xb9k\t\xa9?|\xb8\x1e\x85\xebQ\xa8?\xb4|\xd0\xb3Y\xf5\xa9?9\xb5\xa6y\xc7)\xaa?\xad\xd0\xb3Y\xf5\xb9\xaa?\x1c\'1\x08\xac\x1c\xaa?\x80\xea\x044\x116\xac?*\x7fj\xbct\x93\xa8?\x1b\'1\x08\xac\x1c\xaa?v\xf3\x8eSt$\xa7?s\xf3\x8eSt$\xa7?\xb4\x0fz6\xab>\xa7?\xb4J\xea\x044\x11\xa6?!f\xf7\xe4a\xa1\xa6?|\x868\xd6\xc5m\xa4?\xf7\xf9~j\xbct\xa3?\x12\xdc\xd7\x81sF\xa4?xm\xc5\xfe\xb2{\xa2?\xb7\x89\xb0\xe1\xe9\x95\xa2?9\xa9\x13\xd0D\xd8\xa0?\x906\xab>W[\xa1?N\xe6\xae%\xe4\x83\x9e?\xba\xba\xb8\x8d\x06\xf0\x86?\x1f\xe6\xae%\xe4\x83\x8e?\x8al\xe7\xfb\xa9\xf1\x92?I\x82\xe2\xc7\x98\xbb\x96?\n\xb1Pk\x9aw\x9c?\x8e\x02\x9a\x08\x1b\x9e\x9e?\xe2\xc3B\xadi\xde\xa1?\xf2Mb\x10X9\xa4?\x01k+\xf6\x97\xdd\xa3?\xf0Mb\x10X9\xa4?\x9c\x9aw\x9c\xa2#\xa9?F\xf4lV}\xae\xa6?|K\xc8\x07=\x9b\xa5?\xd0E\xb6\xf3\xfd\xd4\xa8?\x03\xf1\xf4JY\x86\xa8?\x8a\x10X9\xb4\xc8\xa6?h\x82\xe2\xc7\x98\xbb\xa6?\xa4\xd9=yX\xa8\xa5?\xa5\xf2\xb0Pk\x9a\xa7?J\xb9\xfc\x87\xf4\xdb\xa7?\xa3\xf2\xb0Pk\x9a\xa7?8\x83\xc0\xca\xa1E\xa6?\xe6\x0e\x9c3\xa2\xb4\xa7?\r\x9d\x11\xa5\xbd\xc1\xa7?\xde0\x99*\x18\x95\xa4?\x80K\xc8\x07=\x9b\xa5?N33333\xa3?\x87\xdeq\x8a\x8e\xe4\xa2?\xb7\xf6\x06_\x98L\xa5?h\x15\x8cJ\xea\x04\xa4?Q33333\xa3?\x1b\x1b\x9e^)\xcb\xa0?y\x19\xe2X\x17\xb7\xa1?\xf4\xe0\x0b\x93\xa9\x82\xa1?v\xeeZB>\xe8\x99?\xb7<,\xd4\x9a\xe6\x9d?\xa2\xd8_vO\x1e\x86?B\x96!\x8euq\x8b?Q\xa85\xcd;N\x91?c2U0*\xa9\x93?\xa7g\xb3\xeas\xb5\x95?\x97\xd0\xb3Y\xf5\xb9\x9a?g\xaf\x94e\x88c\x9d?\x7f9\xb4\xc8v\xbe\x9f?\t\xfe\xd4x\xe9&\xa1?2\xbe0\x99*\x18\xa5?\xf04\xef8EG\xa2?%f\xf7\xe4a\xa1\xa6?z\x9f\xab\xad\xd8_\xa6?\xf14\xef8EG\xa2?O\xb9\xfc\x87\xf4\xdb\xa7?\x05\x84\x9e\xcd\xaa\xcf\xa5?\x0fI.\xff!\xfd\xa6?\x0eI.\xff!\xfd\xa6?>HP\xfc\x18s\xa7?\x07\x9d\x11\xa5\xbd\xc1\xa7?\xf1f\xd5\xe7j+\xa6?\xaf1w-!\x1f\xa4?\xb0J\xea\x044\x11\xa6?4jM\xf3\x8eS\xa4?U\xf8\xc2d\xaa`\xa4?\x85\xf7\xe4a\xa1\xd6\xa4?g\x15\x8cJ\xea\x04\xa4?\xdb\x17&S\x05\xa3\xa2?=\xa9\x13\xd0D\xd8\xa0?T\xc6\xdc\xb5\x84|\xa0?\xc25\xcd;N\xd1\xa1?+8gDio\xa0?;\\\x8f\xc2\xf5(\x9c?j\xaf\x94e\x88c\x9d?=\\\x8f\xc2\xf5(\x9c?\xf2\xb5\x84|\xd0\xb3\x99?d\xa3\x01\xbc\x05\x12\x84?\xf9\xef\x16HP\xfc\x88?\xae\x8d\x06\xf0\x16H\x90?T\xda\x1b|a2\x95?\xc4I\x0c\x02+\x87\x96?v\xeeZB>\xe8\x99?\xbc#\xb9\xfc\x87\xf4\x9b?\xe8v\xbe\x9f\x1a/\x9d?\xa2St$\x97\xff\xa0?\x93\xe2\xc7\x98\xbb\x96\xa0?\r\xc3d\xaa`T\xa2?\x06\x17HP\xfc\x18\xa3?"f\xf7\xe4a\xa1\xa6?I\xf4lV}\xae\xa6?\xfd\xbe\x0e\x9c3\xa2\xa4?\x08k+\xf6\x97\xdd\xa3?\x8a\xf7\xe4a\xa1\xd6\xa4?\x8d\xbct\x93\x18\x04\xa6?\xbc\xa2#\xb9\xfc\x87\xa4?v\xda\x1b|a2\xa5?\x02k+\xf6\x97\xdd\xa3?\x1b\xa1g\xb3\xeas\xa5?\x99\x14\xaeG\xe1z\xa4?\xa5l\xe7\xfb\xa9\xf1\xa2?i\x15\x8cJ\xea\x04\xa4?\x18o\x81\x04\xc5\x8f\xa1?\xe0\xc3B\xadi\xde\xa1?\xed\x1b|a2U\xa0?\x7f\xc5\xfe\xb2{\xf2\xa0?\xd6\xfe\xb2{\xf2\xb0\xa0?\xe3\x8f1w-!\x9f?\x86xz\xa5,C\x9c?\xbe#\xb9\xfc\x87\xf4\x9b?e}\xae\xb6b\x7f\x99?\xe1D\xd8\xf0\xf4J\x99?x\xd5\xe7j+\xf6\x97?\xf6\xa9\xf1\xd2Mb\x80?Md;\xdfO\x8d\x87?\x99\xad\xd8_vO\x8e?\xb0\xa6y\xc7):\x92?9\xf8\xc2d\xaa`\x94?\xef\xb5\x84|\xd0\xb3\x99?\x9b\xe9&1\x08\xac\x9c?R\xe6\xae%\xe4\x83\x9e?i\xc8\x07=\x9bU\x9f?\xca\xfa\\m\xc5\xfe\xa2?\xa1\xd9=yX\xa8\xa5?\xba\xa2#\xb9\xfc\x87\xa4?\xfe\xa5\x9b\xc4 \xb0\xa2?\xe9\xa1E\xb6\xf3\xfd\xa4?\x01R\xb8\x1e\x85\xeb\xa1?\xef4\xef8EG\xa2?x\x868\xd6\xc5m\xa4?\x8d\xa3\x01\xbc\x05\x12\xa4?\xc5N@\x13a\xc3\xa3?\x1a\x88\xf4\xdb\xd7\x81\xa3?3jM\xf3\x8eS\xa4?\xf6\xf9~j\xbct\xa3?>\xc2\x86\xa7W\xca\xa2?f\xfc\x18s\xd7\x12\xa2?4\xfd\xf6u\xe0\x9c\xa1?18gDio\xa0?\x916\xab>W[\xa1?\x1c\x1b\x9e^)\xcb\xa0?\xc7\xad\xd8_vO\x9e?L\xe6\xae%\xe4\x83\x9e?\x83\x91\xed|?5\x9e?\xac\xb2\x0cq\xac\x8b\x9b?\x08\x7fj\xbct\x93\x98?\xfa\r\xbe0\x99*\x98?\x08f\xf7\xe4a\xa1\x96?|-!\x1f\xf4l\x96?\x88St$\x97\xff\x80?e\xa3\x01\xbc\x05\x12\x84?\xbc]K\xc8\x07=\x8b?\xf1\xa9\xf1\xd2Mb\x90?bK\xc8\x07=\x9b\x95?\xcf\xa1E\xb6\xf3\xfd\x94?\xa9\x80&\xc2\x86\xa7\x97?=C\x1c\xeb\xe26\x9a?\xbe<,\xd4\x9a\xe6\x9d?\xcb\x8d\x06\xf0\x16H\xa0?\xcb\xa6y\xc7):\xa2?\xbe5\xcd;N\xd1\xa1?\x0f\xdc\xd7\x81sF\xa4?R\xdfO\x8d\x97n\xa2?\x8b\x8a\x8e\xe4\xf2\x1f\xa2?{2U0*\xa9\xa3?D\xdb\xf9~j\xbc\xa4?\x9c\xfb:p\xce\x88\xa2?\xcc\xbf\xec\x9e<,\xa4?\x88\xf7\xe4a\xa1\xd6\xa4?M33333\xa3?\xc15\xcd;N\xd1\xa1?\x9b\xa7W\xca2\xc4\xa1?~\xc5\xfe\xb2{\xf2\xa0?\x9e\xa7W\xca2\xc4\xa1?\xd8\xfe\xb2{\xf2\xb0\xa0?\x88q\x1b\r\xe0-\xa0?\xcb\x8d\x06\xf0\x16H\xa0?T\xe6\xae%\xe4\x83\x9e?\x96\xe9&1\x08\xac\x9c?\xc7{\xf2\xb0Pk\x9a?\xbe#\xb9\xfc\x87\xf4\x9b?\x8d\xb7@\x82\xe2\xc7\x98?\\\xf3\x8eSt$\x97?\x1d/\xdd$\x06\x81\x95?}\x14\xaeG\xe1z\x94?\x93\xc4 \xb0rh\x81?\xf6\xa9\xf1\xd2Mb\x80?\x98\xad\xd8_vO\x8e?B\x96!\x8euq\x8b?\x89l\xe7\xfb\xa9\xf1\x92?\x89\x85Z\xd3\xbc\xe3\x94?>*\xa9\x13\xd0D\x98?1\xd2o_\x07\xce\x99?O\xe6\xae%\xe4\x83\x9e?6\x1d\xc9\xe5?\xa4\x9f?N\xe6\xae%\xe4\x83\x9e?7\xfd\xf6u\xe0\x9c\xa1?W\xdfO\x8d\x97n\xa2?|\x19\xe2X\x17\xb7\xa1?3Q\xda\x1b|a\xa2?.\xa5\xbd\xc1\x17&\xa3?\x8b\xa3\x01\xbc\x05\x12\xa4?(\xa5\xbd\xc1\x17&\xa3?\xcf\xa6y\xc7):\xa2?\xa6l\xe7\xfb\xa9\xf1\xa2?\x1a\x1b\x9e^)\xcb\xa0?\xca\x8d\x06\xf0\x16H\xa0?\xc3\xe1\xe9\x95\xb2\x0c\xa1?\x07\xfe\xd4x\xe9&\xa1?\xaa\xff\x90~\xfb:\xa0?\xd6\xfe\xb2{\xf2\xb0\xa0?EU0*\xa9\x13\xa0?)\x8cJ\xea\x044\xa1?[%u\x02\x9a\x08\x9b?e}\xae\xb6b\x7f\x99?"a\xc3\xd3+e\x99?\xb5\xf1\xd2Mb\x10\x98?\x10\xbe0\x99*\x18\x95?\xaa\x80&\xc2\x86\xa7\x97?\r\xbe0\x99*\x18\x95?\x94\xc4 \xb0rh\x91?exz\xa5,C|?d\xa3\x01\xbc\x05\x12\x84?\xbc]K\xc8\x07=\x8b?\x1f\xe6\xae%\xe4\x83\x8e?\x0f\xa5\xbd\xc1\x17&\x93?:\xf8\xc2d\xaa`\x94?n\xbct\x93\x18\x04\x96?\x0c\x98\xdd\x93\x87\x85\x9a?f\x96!\x8euq\x9b?\x1e;p\xce\x88\xd2\x9e?\xb5p=\n\xd7\xa3\xa0?B\\\x8f\xc2\xf5(\x9c?\x86q\x1b\r\xe0-\xa0?L\x1a\xc0[ A\xa1?1Q\xda\x1b|a\xa2?"\xe0-\x90\xa0\xf8\xa1?Y\x8bl\xe7\xfb\xa9\xa1?\xb1\xdd\x93\x87\x85Z\xa3?p\xa85\xcd;N\xa1?\xb5\xdd\x93\x87\x85Z\xa3?\xf5Mb\x10X9\xa4?\x93\xe2\xc7\x98\xbb\x96\xa0?\x1c\x1b\x9e^)\xcb\xa0?\xac\xe4\xf2\x1f\xd2o\x9f?\xb6p=\n\xd7\xa3\xa0?\x1b\x1b\x9e^)\xcb\xa0?\\W[\xb1\xbf\xec\x9e?\xfc?\xa4\xdf\xbe\x0e\x9c?\t\x98\xdd\x93\x87\x85\x9a?\x9cA`\xe5\xd0"\x9b?\xfd&1\x08\xac\x1c\x9a?\x8c\x9e\xcd\xaa\xcf\xd5\x96?\xc6b\x7f\xd9=y\x98?\xeaj+\xf6\x97\xdd\x93?\xbe\x17&S\x05\xa3\x92?\xf4\xc2d\xaa`T\x92?y\x14\xaeG\xe1zt?\xd1\xf9~j\xbct\x83?5\x82\xe2\xc7\x98\xbb\x86?g\xe9&1\x08\xac\x8c?\xe6Q\xb8\x1e\x85\xeb\x91?\xd7\xf9~j\xbct\x93?\x97\xf6\x06_\x98L\x95?\xad\xb2\x0cq\xac\x8b\x9b?\x9dA`\xe5\xd0"\x9b?\x01Y\x17\xb7\xd1\x00\x9e?\xd5\x05\x12\x14?\xc6\x9c?\xca\xad\xd8_vO\x9e?\xfa\x8c(\xed\r\xbe\xa0?7\xfd\xf6u\xe0\x9c\xa1?{9\xb4\xc8v\xbe\x9f?\xee\x1b|a2U\xa0?\x89\x8a\x8e\xe4\xf2\x1f\xa2?*\x8cJ\xea\x044\xa1?wm\xc5\xfe\xb2{\xa2?\x7f\xc5\xfe\xb2{\xf2\xa0?\x06\xfe\xd4x\xe9&\xa1?a7\x89A`\xe5\xa0?\xc8\xe1\xe9\x95\xb2\x0c\xa1?\xbb<,\xd4\x9a\xe6\x9d?0\x04V\x0e-\xb2\x9d?\x83\x91\xed|?5\x9e?O\xcd;N\xd1\x91\x9c?I\xcd;N\xd1\x91\x9c?%z6\xab>W\x9b?.\xd2o_\x07\xce\x99?\xac\xb2\x0cq\xac\x8b\x9b?.\xa0\x89\xb0\xe1\xe9\x95?z\xfb:p\xce\x88\x92?\xda\xf9~j\xbct\x93?*\x87\x16\xd9\xce\xf7\x93?_\x19\xe2X\x17\xb7\x91?K\x96!\x8euq{?\xa1\xad\xd8_vO~?\xc7\x88\xd2\xde\xe0\x0b\x83?\xf9\xef\x16HP\xfc\x88?\xbc\xfe\xb2{\xf2\xb0\x90?^\x19\xe2X\x17\xb7\x91?\x98\xdd\x93\x87\x85Z\x93?\x13\xd7\xa3p=\n\x97?\xc10\x99*\x18\x95\x94?L\x9bU\x9f\xab\xad\x98?P\xcd;N\xd1\x91\x9c?<\xa9\x13\xd0D\xd8\xa0?R\xc6\xdc\xb5\x84|\xa0?X\xe6\xae%\xe4\x83\x9e?WW[\xb1\xbf\xec\x9e?\xbcU\x9f\xab\xad\xd8\x9f?\xa9\xff\x90~\xfb:\xa0?\xa6l\xe7\xfb\xa9\xf1\xa2?-\xac\x1cZd;\x9f?\x85q\x1b\r\xe0-\xa0?8\x1d\xc9\xe5?\xa4\x9f?\xf2\x00\xde\x02\t\x8a\x9f?\xe6\x8f1w-!\x9f?\xcc\x8d\x06\xf0\x16H\xa0?-\xac\x1cZd;\x9f?\xf1\xe7j+\xf6\x97\x9d?\xa5Z\xd3\xbc\xe3\x14\x9d?\x92\xd0\xb3Y\xf5\xb9\x9a?s\xeeZB>\xe8\x99?\x9b\x0fz6\xab>\x97?\xec\x9c\x11\xa5\xbd\xc1\x97?\x8d\x85Z\xd3\xbc\xe3\x94?\xb3\xbf\xec\x9e<,\x94?|\xfb:p\xce\x88\x92?\xb0\x8f1w-!\x8f?\x0c\x8cJ\xea\x044\x91?\xab\xd8_vO\x1ev?\x1c\xd2o_\x07\xcey?\x04\xbe0\x99*\x18\x85?\xf9\xef\x16HP\xfc\x88?tZ\xd3\xbc\xe3\x14\x8d?x\xe2\xc7\x98\xbb\x96\x90?Gio\xf0\x85\xc9\x94?\xe6j+\xf6\x97\xdd\x93?\xef\xb5\x84|\xd0\xb3\x99?\x07\x7fj\xbct\x93\x98?N\xb4\xc8v\xbe\x9f\x9a?\xddv\xbe\x9f\x1a/\x9d?\x11\xca\xc3B\xadi\x9e?y9\xb4\xc8v\xbe\x9f?\xea\x1b|a2U\xa0?G\xcd;N\xd1\x91\x9c?r\xc8\x07=\x9bU\x9f?\xa6\xff\x90~\xfb:\xa0?c\xe3\xa5\x9b\xc4 \xa0?\x86q\x1b\r\xe0-\xa0?\r\xaa\xf1\xd2Mb\xa0?YW[\xb1\xbf\xec\x9e?<\x1d\xc9\xe5?\xa4\x9f?\'\xac\x1cZd;\x9f?AU0*\xa9\x13\xa0?\x00@\xa4\xdf\xbe\x0e\x9c?\xf2\xe7j+\xf6\x97\x9d?\xa9\xb2\x0cq\xac\x8b\x9b?dd;\xdfO\x8d\x97?\xcc\xba\xb8\x8d\x06\xf0\x96?\x11\xd7\xa3p=\n\x97?\x11\xbe0\x99*\x18\x95?\x86St$\x97\xff\x90?\xbe\x17&S\x05\xa3\x92?x\xe2\xc7\x98\xbb\x96\x90?\x98\xad\xd8_vO\x8e?}\xe9&1\x08\xacl?\xb6I\x0c\x02+\x87v?3\xdfO\x8d\x97n\x82?\x03\xbe0\x99*\x18\x85?f\xe9&1\x08\xac\x8c?\xe4Q\xb8\x1e\x85\xeb\x91?\xaf\xa6y\xc7):\x92?\xf7\xdb\xd7\x81sF\x94?.\xb9\xfc\x87\xf4\xdb\x97?M\xb4\xc8v\xbe\x9f\x9a?\r\x98\xdd\x93\x87\x85\x9a?[W[\xb1\xbf\xec\x9e?\xd8\x1e\x85\xebQ\xb8\x9e?\xe3v\xbe\x9f\x1a/\x9d?"\xc7\xba\xb8\x8d\x06\xa0?\xac\xcb\x7fH\xbf}\x9d?\xf5\x00\xde\x02\t\x8a\x9f?\xa2sF\x94\xf6\x06\x9f?\xbfU\x9f\xab\xad\xd8\x9f?\r\xaa\xf1\xd2Mb\xa0?Au\x02\x9a\x08\x1b\x9e?\xa7\xff\x90~\xfb:\xa0?\x81\x91\xed|?5\x9e?\x9dA`\xe5\xd0"\x9b?\xd7\x05\x12\x14?\xc6\x9c?\r\x98\xdd\x93\x87\x85\x9a?\x91\xb7@\x82\xe2\xc7\x98?\x8b\xb7@\x82\xe2\xc7\x98?F\x82\xe2\xc7\x98\xbb\x96?ed;\xdfO\x8d\x97?\x11\xbe0\x99*\x18\x95?\xc5I\x0c\x02+\x87\x96?\xc40\x99*\x18\x95\x94?\xbc\xfe\xb2{\xf2\xb0\x90?8\xc8\x07=\x9bU\x8f?\x8a<,\xd4\x9a\xe6\x8d?\x17\x8cJ\xea\x044q?\x01\xf0\x16HP\xfcx?\x87\xcb\x7fH\xbf}}?e\xa3\x01\xbc\x05\x12\x84?7\xc8\x07=\x9bU\x8f?\xd7\xe0\x0b\x93\xa9\x82\x91?C7\x89A`\xe5\x90?\x9f\x0fz6\xab>\x97?\xcf\xba\xb8\x8d\x06\xf0\x96?\xc8b\x7f\xd9=y\x98?\xee\x9c\x11\xa5\xbd\xc1\x97?\x8e\xd0\xb3Y\xf5\xb9\x9a?\xa6Z\xd3\xbc\xe3\x14\x9d?\xd0\x1e\x85\xebQ\xb8\x9e?\xbb<,\xd4\x9a\xe6\x9d?\x9bZ\xd3\xbc\xe3\x14\x9d?\xcb\xad\xd8_vO\x9e?\xbbU\x9f\xab\xad\xd8\x9f?8\x1d\xc9\xe5?\xa4\x9f?\xb0\xcb\x7fH\xbf}\x9d?\x96\xe9&1\x08\xac\x9c?\x99\x02\x9a\x08\x1b\x9e\x9e?\xab\xcb\x7fH\xbf}\x9d?\xd2\xec\x9e<,\xd4\x9a?\x93\xd0\xb3Y\xf5\xb9\x9a?\x8f\xd0\xb3Y\xf5\xb9\x9a?u\xd5\xe7j+\xf6\x97?\x92\xb7@\x82\xe2\xc7\x98?-\xa0\x89\xb0\xe1\xe9\x95?\xdd\x12\xf2A\xcff\x95?\xed\x83\x9e\xcd\xaa\xcf\x95?\xb1\xbf\xec\x9e<,\x94?\xf5\xc2d\xaa`T\x92?\xe5Q\xb8\x1e\x85\xeb\x91?+W[\xb1\xbf\xec\x8e?*\xb4\xc8v\xbe\x9f\x8a?c\x07\xce\x19Q\xdak?\xdb\x9c\x11\xa5\xbd\xc1w?\x88St$\x97\xff\x80?\xc7+e\x19\xe2X\x87?\xf9\xef\x16HP\xfc\x88?\xbd\x00\xde\x02\t\x8a\x8f?\xf5\xc2d\xaa`T\x92?\xc10\x99*\x18\x95\x94?Eio\xf0\x85\xc9\x94?gd;\xdfO\x8d\x97?L\x9bU\x9f\xab\xad\x98?[\x0c\x02+\x87\x16\x99?\x85xz\xa5,C\x9c?\x1ez6\xab>W\x9b?\xb2\xcb\x7fH\xbf}\x9d?\xfd?\xa4\xdf\xbe\x0e\x9c?N\xe6\xae%\xe4\x83\x9e?&\xac\x1cZd;\x9f?\xdc\x8f1w-!\x9f?\xe6]K\xc8\x07=\x9b?\x19"\xfd\xf6u\xe0\x9c?\xbc<,\xd4\x9a\xe6\x9d?r A\xf1c\xcc\x9d?\x1a"\xfd\xf6u\xe0\x9c?%z6\xab>W\x9b?\xa3A`\xe5\xd0"\x9b?\xf2\xce\xf7S\xe3\xa5\x9b?Z\x0c\x02+\x87\x16\x99?X\xf3\x8eSt$\x97?I\x82\xe2\xc7\x98\xbb\x96?\x1e\x16jM\xf3\x8e\x93?\r\x8cJ\xea\x044\x91?\xda\xf9~j\xbct\x93?\xbd\x17&S\x05\xa3\x92?\x86St$\x97\xff\x90?\xaf\xec\x9e<,\xd4\x8a?\x97\xcb\x7fH\xbf}m?J\x96!\x8euq{?\xad\x1e\x85\xebQ\xb8~?\x88\xf6\x06_\x98L\x85?4%u\x02\x9a\x08\x8b?dF\x94\xf6\x06_\x88?\x1b\xfd\xf6u\xe0\x9c\x91?\x02M\x84\rO\xaf\x94?\xd9\xf9~j\xbct\x93?\x88\x85Z\xd3\xbc\xe3\x94?\x14\xbe0\x99*\x18\x95?\xb1\x99\x99\x99\x99\x99\x99?\xac\x99\x99\x99\x99\x99\x99?\xb4\xf1\xd2Mb\x10\x98?\x18"\xfd\xf6u\xe0\x9c?\xda\xec\x9e<,\xd4\x9a?A\\\x8f\xc2\xf5(\x9c?O\xcd;N\xd1\x91\x9c?Au\x02\x9a\x08\x1b\x9e?\xb1\xcb\x7fH\xbf}\x9d?(\xac\x1cZd;\x9f?\xe7v\xbe\x9f\x1a/\x9d?\xe4v\xbe\x9f\x1a/\x9d?=\\\x8f\xc2\xf5(\x9c?l\xaf\x94e\x88c\x9d?\'z6\xab>W\x9b?\xc7{\xf2\xb0Pk\x9a?I\x9bU\x9f\xab\xad\x98?\xde+e\x19\xe2X\x97?\xc6b\x7f\xd9=y\x98?}\x14\xaeG\xe1z\x94?\xe9j+\xf6\x97\xdd\x93?\x05M\x84\rO\xaf\x94?*n\xa3\x01\xbc\x05\x92?\\xz\xa5,C\x8c?\x04a\xc3\xd3+e\x89?'
p13
tp14
b.